[PRE-APURACAO]
(PRE) aTotal := Array(30)
(PRE) aTotal[01] := DetDatas(MV_PAR01,MV_PAR02,MV_PAR04,MV_PAR05)
(PRE) aTotal[02] := FsApCiap(aTotal[1][1],aTotal[1][2])
(PRE) aTotal[03] := 0 
(PRE) aTotal[04] := 0            
(PRE) aTotal[05] := 0            
(PRE) aTotal[06] := .T.
(PRE) aTotal[07] := .T.
(PRE) aTotal[08] := 0
(PRE) aTotal[20] := GetNewPar("MV_FUST",0)
(PRE) aTotal[21] := GetNewPar("MV_FUNTTEL",0)
(PRE) aTotal[22] := 0
(PRE) aTotal[23] := {}
(PRE) aTotal[24] := Iif(aTotal[20] > 0 .Or. aTotal[21] > 0,CalcRB(aTotal[1][1],aTotal[1][2],aTotal[22],.F.,aTotal[23],.T.),0)
(PRE) aTotal[25] := Iif(aTotal[27]==.T.,aTotal[24] * aTotal[20] / 100, 0)
(PRE) aTotal[26] := Iif(aTotal[27]==.T.,aTotal[24] * aTotal[21] / 100, 0)
(PRE) aTotal[27] := GetNewPar("MV_GERAUT",.T.)
003=003.01;Estorno CIAP;aTotal[2][1]; ;
006=007.01;Relativo a entrada de bem do Ativo Permanente;aTotal[2][2]; ;
(POS)
[APURACAO ICMS]
(PRE) 
(PRE) {|x| aTotal[03] += IIf((aTotal[06] .And. SuperGetMv("MV_ESTADO")=="RO" .And. x[34]>0 .And. SubStr(x[1],1,1)$'6'), x[34], 0)}
(PRE) {|x| aTotal[04] += IIf((aTotal[07] .And. SuperGetMv("MV_ESTADO")=="RO" .And. x[64]>0 .And. x[74]<>"D"), x[64], 0)}
(PRE) {|x| aTotal[08] += IIf((aTotal[07] .And. SuperGetMv("MV_ESTADO")=="RO" .And. x[101]>0 .And. x[74]=="D"), x[101], 0)}
(POS)
[POS-APURACAO]
002=002.20;FUST    ;aTotal[25];            ;.F.;          ;
002=002.21;FUNTTEL ;aTotal[26];            ;.F.;          ;
003=003.01;Crédito a Estornar - Devoluções - Art.39;aTotal[08]; 
006=006.01;Credito Presumido - RICMS (Art.4) - Anexo III;aTotal[03];
(PRE)
(POS)
[OBSERVACAO]
(PRE)
OBS=""
(POS)