#Include "tlpp-core.th"

Namespace totvs.protheus.health.plans.api.attendanceNetwork.professional

Using Namespace totvs.protheus.health.plans.api.util

/*/{Protheus.doc} ProfessionalService
Classe de serviço de profissionais de saúde - Regra de Negócio

@type class
@author Vinicius Queiros Teixeira
@since 14/03/2023
@version Protheus 12
/*/
Class ProfessionalService From BaseService

    Private Data oAdapter As Object

    Public Method new() Constructor
    Public Method getProfessionals() As Logical

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 14/03/2023
@version Protheus 12
/*/
Method new() Class ProfessionalService

    _Super:new()

Return Self

/*/{Protheus.doc} getProfessionals
Método responsavel por retornar as paginas de profissionais de saúde

@type method
@author Vinicius Queiros Teixeira
@since 14/03/2023
@version Protheus 12
/*/
Method getProfessionals() As Logical Class ProfessionalService

    Local lSucess := .F. As Logical
    Local aKeys := {} As Array

    // Chaves do query param obrigatórios na api
    aAdd(aKeys, {"type" : "queryParams", "key" : "healthInsurerCode"})

    If Self:checkRequiredKeys(aKeys, "E001")
        Self:oAdapter := ProfessionalAdapter():New()
        Self:oAdapter:setQueryParams(Self:jParams)
   
        If Self:oAdapter:getPageProfessionals()
            lSucess := .T.
            Self:nCodeStatus := 200 // Ok
            Self:jResult := Self:oAdapter:getJsonResult()
        EndIf
    EndIf

Return lSucess
