#Include "msobject.ch"
#Include "totvs.framework.treports.integratedprovider.th"
#Include "tlpp-core.th"
#Include "tlpp-rest.th"
#Include "rh.sv.gpe.gper075.ch"

namespace totvs.protheus.rh.treportsintegratedprovider

/*/{Protheus.doc} GPER075TReportsBusinessObject:new()
	Classe do objeto de negócio do relatório de funcionários (GPER075).
	@type Class
	@version 12.1.2310
	@author karina.alves
	@since 31/10/2023
/*/
@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGAGPE", tables="SRA, SX5, CTT, SRJ, SQ3, SQB, CC2, CCH, RCE, SR6", customTables="SRA, CTT, SRJ, SQ3, SQB, RCE, SR6", name="Rel. Funcionários", country="ALL", initialRelease="12.1.2210")
Class GPER075TReportsBusinessObject From totvs.framework.treports.integratedprovider.IntegratedProvider
	// Define os métodos da classe
	Public Method new()            As Object
	Public Method getDescription() As Character
	Public Method getData()        As Object
	Public Method getSchema()      As Object
EndClass

/*/{Protheus.doc} GPER075TReportsBusinessObject:new()
	Instancia a classe do objeto de negócio.
	@type Method
	@version 12.1.2210
	@author karina.alves
	@since 31/10/2023
	@return Object, Instância do objeto de negócio
/*/
Method new() As Object Class GPER075TReportsBusinessObject
	_Super:new()

	//Define a Área
	self:appendArea(STR0002) // "RH"

	// Define o nome do objeto de negócio
	self:setDisplayName(STR0003) // "Relatório de Funcionários"

Return self

/*/{Protheus.doc} GPER075TReportsBusinessObject:getDescription()
	Retorna a descrição do objeto de negócio.
	@type Method
	@version 12.1.2310
	@author karina.alves
	@since 31/10/2023
	@return Character, Descrição do objeto de negócio
/*/
Method getDescription() As Character Class GPER075TReportsBusinessObject
Return STR0001 // "Este objeto de negócio emite a Impressão do Relatório de Funcionários."

/*/{Protheus.doc} GPER075TReportsBusinessObject:getData()
	Captura os dados do objeto de negócio.
	@type Method
	@version 12.1.2310
	@author karina.alves
	@since 31/10/2023
	@return Object, Dados do objeto de negócio
/*/
Method getData(nPage As Numeric, oFilter As Object) As Object Class GPER075TReportsBusinessObject
	// Declaração das variáveis locais
	Local aSituacoes           as Array // Situações
	Local aPDFields            as Array     // Campos que podem ser exibidos de acordo com a LGPD
    Local aPDFieldsNR          as Array     // Campos com nome diferente do real que podem ser exibidos de acordo com a LGPD
    Local aAllFields           as Array     // Estrutura de todos os campos do ON
    Local aFieldsNR            as Array     // Campos com nome diferente do real
	Local cAlias               as Character // Alias do arquivo temporário
	Local cBRPDH               as Character // Descrição BRPDH
	Local cJoinCC2             as Character // Join da Query
	Local cJoinCC21            as Character // Join da Query
	Local cJoinCC22            as Character // Join da Query
	Local cJoinCCH             as Character // Join da Query
	Local cJoinCCH1            as Character // Join da Query
	Local cJoinCCH2            as Character // Join da Query
	Local cJoinCCH3            as Character // Join da Query
	Local cJoinCTT             as Character // Join da Query
	Local cJoinRCE             as Character // Join da Query
	Local cJoinSQ3             as Character // Join da Query
	Local cJoinSRJ             as Character // Join da Query
	Local cJoinSX5             as Character // Join da Query
	Local cPossuiInsalubridade as Character // Possui Insalubridade
	Local cQuery               as Character // Query a ser executada
	Local cRacaCor             as Character // Descrição Raça/Cor
	Local cSituacoes           as Character // Parâmetro Situações
	Local cTipoDefi            as Character // Descrição Tipo Deficiência
	Local cTpRegTra            as Character // Descrição Tp. Reg. J. Tra
	Local cTpReinESoc          as Character // Descrição TpReinESoc
    Local cCustomFields        as Character // Campos customizados no formato SQL
    Local cName                as Character // Nome real do campo
    Local cFil                 as Character // Parâmetro filial
    Local cFiltro              as Character // Filtro do objeto de negócio
	Local jParams              as JSON      // Parâmetros do relatório
    Local jData                as JSON      // Informações a serem adicionadas no ON
    Local jLGPD                as JSON      // Indica quais campos devem ser ofuscados
	Local nParamOrder          as Numeric   // Contador de Parâmetros
    Local nSituacoes           as Numeric   // Contador de Situacoes
    Local nFields              as Numeric   // Contador de campos
	Local oExec                as object
    Local lObfuscated          as Logical   // Flag que indica se tem algum campo para ofuscar

	// Inicialização das variáveis
	aSituacoes           := {}
    aPDFields            := {}
    aPDFieldsNR          := {}
    aAllFields           := {}
    aFieldsNR            := {}
	cAlias               := GetNextAlias()
	cBRPDH               := ""
	cJoinCC2             := ""
	cJoinCC21            := ""
	cJoinCC22            := ""
	cJoinCCH             := ""
	cJoinCCH1            := ""
	cJoinCCH2            := ""
	cJoinCCH3            := ""
	cJoinCTT             := ""
	cJoinRCE             := ""
	cJoinSQ3             := ""
	cJoinSRJ             := ""
	cJoinSX5             := ""
	cPossuiInsalubridade := ""
	cQuery               := ""
	cRacaCor             := ""
	cSituacoes           := ""
	cTipoDefi            := ""
	cTpRegTra            := ""
	cTpReinESoc          := ""
    cCustomFields        := ""
    cName                := ""
    cFil                 := ""
    cFiltro              := IIf(oFilter:hasFilter(), " AND " + oFilter:getSQLExpression(), "")
	jParams              := oFilter:getParameters()
    jData                := NIL
    jLGPD                := JSONObject():New()
	nParamOrder          := 1
    nSituacoes           := 1
    nFields              := 1
    lObfuscated          := .F.

	// Verifica se precisa fazer o tratamento para LGPD
    aPDFields   := FwProtectedDataUtil():UsrAccessPDField(__cUserID, self:getArrayFields())
    lObfuscated := Len(aPDFields) != Len(self:getArrayFields())
    aAllFields  := self:getStructFields()

    // Adiciona no JSON todos os campos como atributos e com o conteúdo sendo uma flag que indica se o campo deve ser ofuscado
    For nFields := 1 To Len(aAllFields)
        cName        := Trim(aAllFields[nFields]:getName())
        jLGPD[cName] := AScan(aPDFields, {|x| Trim(x) == cName}) <= 0
    Next nFields

    // Tratamento de LGPD para os campos em que o nome da propriedade não é o nome real do campo
    aFieldsNR := {"RCE_SINDICA", "RJ_DESFUNC"}
    aPDFieldsNR := FwProtectedDataUtil():UsrAccessPDField(__cUserID, aFieldsNR)
    For nFields := 1 To Len(aFieldsNR)
        cName        := Trim(aFieldsNR[nFields])
        jLGPD[cName] := AScan(aPDFieldsNR, {|x| Trim(x) == cName}) <= 0
    Next nFields

	// Captura o valor dos parâmetros
	If (jParams != NIL)
		aSituacoes := IIf(jParams:hasProperty("RA_SITFOLH"), jParams["RA_SITFOLH"], {})
        cFil       := IIf(jParams:hasProperty("RA_FILIAL") .and. Len(jParams["RA_FILIAL"]) > 0 .and.!Empty(jParams["RA_FILIAL"][1]), jParams["RA_FILIAL"][1], cFilAnt)
	EndIf

    For nSituacoes := 1 To Len(aSituacoes)
        aSituacoes[nSituacoes] := IIf(aSituacoes[nSituacoes] == NIL .or. Empty(aSituacoes[nSituacoes]), " ", aSituacoes[nSituacoes])
    Next nSituacoes

	cJoinSX5  :=  FWJoinFilial("SRA", "SX5")
	cJoinCTT  :=  FWJoinFilial("SRA", "CTT")
	cJoinSRJ  :=  FWJoinFilial("SRA", "SRJ")
	cJoinSQ3  :=  FWJoinFilial("SRA", "SQ3")
	cJoinSQB  :=  FWJoinFilial("SRA", "SQB")
	cJoinCC2  :=  FWJoinFilial("SRA", "CC2")
	cJoinCCH  :=  FWJoinFilial("SRA", "CCH")
	cJoinRCE  :=  FWJoinFilial("SRA", "RCE")
	cJoinCCH1 := REPLACE(cJoinCCH,"CCH.","CCH1.")
	cJoinCCH2 := REPLACE(cJoinCCH,"CCH.","CCH2.")
	cJoinCCH3 := REPLACE(cJoinCCH,"CCH.","CCH3.")
	cJoinCC21 := REPLACE(cJoinCC2,"CC2.","CC21.")
	cJoinCC22 := REPLACE(cJoinCC2,"CC2.","CC22.")
	cJoinSX51 := REPLACE(cJoinSX5,"SX5.","SX51.")
	cJoinSX52 := REPLACE(cJoinSX5,"SX5.","SX52.")
	cJoinSX53 := REPLACE(cJoinSX5,"SX5.","SX53.")
	cJoinSR6  := FWJoinFilial("SRA", "SR6")

	// Montagem da query de busca
	cQuery := " SELECT RA_FILIAL, RA_MAT, RA_NOME, RA_NOMECMP, RA_PAI, RA_MAE, RA_NATURAL, RA_NACIONA, SX51.X5_DESCRI AS DESCNACIONAL, RA_ESTCIVI, "
	cQuery += " SX52.X5_DESCRI AS DESCESTCIVIL, RA_SEXO, RA_NASC, RA_GRINRAI, SX5.X5_DESCRI AS X5_DESC_GRINRAI, RA_APELIDO, RA_DEFIFIS, RA_BRPDH, "
	cQuery += " RA_RACACOR, RA_RECMAIL, RA_EMAIL, RA_TPDEFFI, RA_MUNNASC, RA_BRNASEX, RA_CPAISOR, CCH.CCH_PAIS AS CCH_PAIS_ORIGEM, RA_NACIONC, "
	cQuery += " CCH1.CCH_PAIS AS CCH_PAIS_RFB, RA_CODMUNN, RA_EMAIL2, RA_PORTDEF, "
	cQuery += " RA_CTPCD, RA_CC, CTT_DESC01 as CTT_CC, RA_ADMISSA, RA_OPCAO, RA_DEMISSA, RA_VCTOEXP, RA_VCTEXP2, RA_EXAMEDI, RA_BCDEPSA, RA_CTDEPSA, "
	cQuery += " RA_BCDPFGT, RA_CTDPFGT, RA_SITFOLH, RA_HRSMES, RA_HRSEMAN, RA_CODFUNC, SRJ.RJ_DESC AS RJ_DESFUNC, RA_CODFUNC,RA_PGCTSIN, SRJ.RJ_CODCBO, "
	cQuery += " RA_ALTCBO, RA_SINDICA, RCE_DESCRI AS RCE_SINDICA, RA_PROCES, RA_PERCADT, RA_CATFUNC, RA_TIPOPGT, RA_SALARIO, "
	cQuery += " RA_ANTEAUM, RA_TIPOADM, RA_FTINSAL,RA_AFASFGT, RA_VIEMRAI, RA_RESCRAI, RA_MESESAN, RA_ALTADM, RA_ALTOPC, "
    cQuery += " RA_CATEG, RA_TPCONTR, RA_AUTMEI, RA_OCORREN, RA_PERCSAT, RA_PERFGTS, RA_DTVTEST, RA_CARGO, Q3_DESCSUM AS Q3_DESC_CARGO, "
    cQuery += " SX53.X5_DESCRI AS DESC_CODTIT, RA_DEPTO, QB_DESCRIC AS QB_DESC_DEPTO, RA_FECREI, RA_DEMIANT, RA_ASSIST, RA_CONFED, RA_MENSIND, "
	cQuery += " RA_MOLEST, RA_DTFIMCT, RA_CLAURES, RA_HOPARC, RA_COMPSAB, RA_TPCTSAL, RA_TPPREVI, RA_HRSDIA, RA_CATEFD, RA_EAPOSEN, RA_NJUD14, "
	cQuery += " RA_TPREINT, RA_NRPROC, RA_NRLEIAN, RA_DTEFRET, RA_DTEFRTN, RA_DTCAGED, RA_HOJORVA, RA_TIPOCON, RA_CIC, RA_PIS, RA_ALTPIS, RA_RG, "
    cQuery += " RA_RGORG, RA_DTRGEXP, RA_RGEXP, RA_RGUF, RA_ORGEMRG, RA_COMPLRG, RA_NUMCP, RA_SERCP, RA_DTCPEXP, RA_UFCP, RA_ALTCP, RA_CODIGO, "
    cQuery += " RA_HABILIT, RA_CATCNH, RA_UFCNH, RA_CNHORG, RA_DTEMCNH, RA_DTVCCNH, RA_DTINCON, RA_TITULOE, RA_ZONASEC, RA_SECAO, RA_REGISTR, "
    cQuery += " RA_TIPCERT, RA_EMICERT, RA_MATCERT, RA_LIVCERT, RA_FOLCERT, RA_CARCERT, RA_UFCERT, RA_CDMUCER, CC2.CC2_MUN AS CC2_DES_MUN, "
    cQuery += " RA_FICHA, RA_RESERVI, RA_NUMEPAS, RA_EMISPAS, RA_UFPAS, RA_DEMIPAS, RA_DVALPAS, RA_CODPAIS, CCH2.CCH_PAIS AS CCH_DESC_PAIS, "
	cQuery += " RA_NUMRIC, RA_UFRIC, RA_CDMURIC, CC21.CC2_MUN AS DESMUNRIC, RA_EMISRIC, RA_DEXPRIC, RA_SERVENT, RA_CODACER, RA_REGCIVI, RA_TPLIVRO, "
	cQuery += " RA_OCEMIS, RA_OCDTEXP, RA_OCDTVAL, RA_DEPIR, RA_DEPSF, RA_LOCBNF, RA_PLSAUDE, RA_CHAPA, RA_TNOTRAB, SR6.R6_DESC as RA_DESCTNOTRAB, "
	cQuery += " RA_CRACHA, RA_REGRA, RA_SEQTURN, RA_BHFOL, RA_ACUMBH, RA_PRCFCH, RA_PERFCH, RA_ROTFCH, RA_NUPFCH, RA_TPJORNA, RA_CODRET, RA_NUMINSC, "
	cQuery += " RA_SERVICO, RA_MATMIG, RA_NSOCIAL, RA_TABELA, RA_TABNIVE, RA_TABFAIX, RA_ENDEREC, RA_COMPLEM, RA_BAIRRO, RA_MUNICIP, RA_ESTADO, "
	cQuery += " RA_CEP, RA_TELEFON, RA_ALTEND, RA_RESEXT, RA_NUMENDE, RA_TIPENDE, RA_DDDFONE, RA_DDDCELU, RA_NUMCELU, RA_CPOSTAL, RA_CEPCXPO, "
	cQuery += " RA_PAISEXT, CCH3.CCH_PAIS AS DESC_PAISEXT, RA_LOGRTP, RA_LOGRDSC, RA_LOGRNUM, RA_CODMUN, CC22.CC2_MUN AS DESC_CODMUN, RA_ANOCHEG, "
	cQuery += " RA_INSSAUT, RA_DATCHEG, RA_NUMNATU, RA_DATNATU, RA_CLASEST, RA_RNE, RA_RNEORG, RA_RNEDEXP, RA_CASADBR, RA_FILHOBR, RA_ADTPOSE, "
	cQuery += " RA_PERICUL, RA_INSMAX, RA_ADCTRF, RA_ADCCONF, RA_ADCPERI, RA_ADCINS, RA_CODUNIC, RA_USRADM, RA_DESEPS, RA_DESCEP, SRA.R_E_C_N_O_ REGSRA "
	cQuery += " ? " // 1
	cQuery += " FROM " + retsqlname("SRA") + " SRA "
	cQuery += " LEFT JOIN " + retsqlname("SX5") + " SX5 ON "
	cQuery +=       cJoinSX5
	cQuery +=       " AND SX5.X5_TABELA = ? "  // 2 ('26')
	cQuery +=       " AND SX5.X5_CHAVE = SRA.RA_GRINRAI "
	cQuery +=       " AND SX5.D_E_L_E_T_ = ? " // 3
	cQuery += " LEFT JOIN " + retsqlname("SX5") + " SX51 ON "
	cQuery +=       cJoinSX51
	cQuery +=       " AND SX51.X5_TABELA = ? "  // 4 ('34')
	cQuery +=       " AND SX51.X5_CHAVE = SRA.RA_NACIONA "
	cQuery +=       " AND SX51.D_E_L_E_T_ = ? " // 5
	cQuery += " LEFT JOIN " + retsqlname("SX5") + " SX52 ON "
	cQuery +=       cJoinSX52
	cQuery +=       " AND SX52.X5_TABELA = ? "  // 6 ('33')
	cQuery +=       " AND SX52.X5_CHAVE = SRA.RA_ESTCIVI " 
	cQuery +=       " AND SX52.D_E_L_E_T_ = ? " // 7
	cQuery += " LEFT JOIN " + retsqlname("SX5") + " SX53 ON "
	cQuery +=       cJoinSX53
	cQuery +=       " AND SX53.X5_TABELA = ? "  // 8 ('FF')
	cQuery +=       " AND SX53.X5_CHAVE = SRA.RA_CODTIT "
	cQuery +=       " AND SX53.D_E_L_E_T_ = ? " // 9
	cQuery += " LEFT JOIN " + retsqlname("CTT") + " CTT ON "
	cQuery +=       cJoinCTT
	cQuery +=       " AND CTT.CTT_CUSTO = SRA.RA_CC "
	cQuery +=       " AND CTT.D_E_L_E_T_ = ? " // 10
	cQuery += " LEFT JOIN " + retsqlname("SRJ") + " SRJ ON "
	cQuery +=       cJoinSRJ
	cQuery +=       " AND SRJ.RJ_FUNCAO = SRA.RA_CODFUNC "
	cQuery +=       " AND SRJ.D_E_L_E_T_ = ? " // 11
	cQuery += " LEFT JOIN " + retsqlname("SQ3") + " SQ3 ON "
	cQuery +=       cJoinSQ3
	cQuery +=       " AND SQ3.Q3_CARGO = SRA.RA_CARGO "
	cQuery +=       " AND (SQ3.Q3_CC = SRA.RA_CC OR Q3_CC = ?) " // 12
	cQuery +=       " AND SQ3.D_E_L_E_T_ = ? "                   // 13
	cQuery += " LEFT JOIN " + retsqlname("SQB") + " SQB ON "
	cQuery +=       cJoinSQB
	cQuery +=       " AND SQB.QB_DEPTO = SRA.RA_DEPTO "
	cQuery +=       " AND SQB.D_E_L_E_T_ = ? " // 14
	cQuery += " LEFT JOIN " + retsqlname("CC2") + " CC2 ON "
	cQuery +=       cJoinCC2
	cQuery +=       " AND CC2.CC2_EST = SRA.RA_UFCERT "
	cQuery +=       " AND CC2.CC2_CODMUN = SRA.RA_CDMUCER "
	cQuery +=       " AND CC2.D_E_L_E_T_ = ? " // 15
	cQuery += " LEFT JOIN " + retsqlname("CC2") + " CC21 ON "
	cQuery +=       cJoinCC21
	cQuery +=       " AND CC21.CC2_EST = SRA.RA_UFRIC "
	cQuery +=       " AND CC21.CC2_CODMUN = SRA.RA_CDMURIC "
	cQuery +=       " AND CC21.D_E_L_E_T_ = ? " // 16
	cQuery += " LEFT JOIN " + retsqlname("CCH") + " CCH ON "
	cQuery +=       cJoinCCH
	cQuery +=       " AND CCH.CCH_CODIGO = SRA.RA_CPAISOR "
	cQuery +=       " AND CCH.D_E_L_E_T_ = ? " // 17
	cQuery += " LEFT JOIN " + retsqlname("CCH") + " CCH1 ON "
	cQuery +=       cJoinCCH1
	cQuery +=       " AND CCH1.CCH_CODIGO = SRA.RA_NACIONC "
	cQuery +=       " AND CCH1.D_E_L_E_T_ = ? " // 18
	cQuery += " LEFT JOIN " + retsqlname("CCH") + " CCH2 ON "
	cQuery +=       cJoinCCH2
	cQuery +=       " AND CCH2.CCH_CODIGO = SRA.RA_CODPAIS "
	cQuery +=       " AND CCH2.D_E_L_E_T_ = ? " // 19
	cQuery += " LEFT JOIN " + retsqlname("RCE") + " RCE ON "
	cQuery +=       cJoinRCE
	cQuery +=       " AND RCE.RCE_CODIGO = SRA.RA_SINDICA "
	cQuery +=       " AND RCE.D_E_L_E_T_ = ? " // 20
	cQuery += " LEFT JOIN " + retsqlname("SR6") + " SR6 ON "
	cQuery +=       cJoinSR6
	cQuery +=       " AND SR6.R6_TURNO = SRA.RA_TNOTRAB "
	cQuery +=       " AND SR6.D_E_L_E_T_ = ? " // 21
	cQuery += " LEFT JOIN " + retsqlname("CCH") + " CCH3 ON "
	cQuery +=       cJoinCCH3
	cQuery +=       " AND CCH3.CCH_CODIGO = SRA.RA_PAISEXT "
	cQuery +=       " AND CCH3.D_E_L_E_T_ = ? " // 22
	cQuery += " LEFT JOIN " + retsqlname("CC2") + " CC22 ON "
	cQuery +=       cJoinCC22
	cQuery +=       " AND CC22.CC2_EST = SRA.RA_ESTADO "
	cQuery +=       " AND CC22.CC2_CODMUN = SRA.RA_CODMUN "
	cQuery +=       " AND CC22.D_E_L_E_T_ = ? " // 23
	cQuery += " WHERE "
    cQuery +=       " RA_FILIAL = ? "                                                // 24
    cQuery +=       IIf(!Empty(jParams["RA_CC"][1]),    " AND RA_CC     =  ? ", " ") // 25
    cQuery +=       IIf(!Empty(jParams["RA_MAT"][1]),   " AND RA_MAT    =  ? ", " ") // 26
    cQuery +=       IIf(!Empty(jParams["RA_DEPTO"][1]), " AND RA_DEPTO  =  ? ", " ") // 27
    cQuery +=       IIf(!Empty(jParams["RA_CARGO"][1]), " AND RA_CARGO  =  ? ", " ") // 28
	cQuery +=       IIf(Len(aSituacoes) > 0, " AND RA_SITFOLH IN (?)", " ")          // 29
    cQuery +=       " AND SRA.D_E_L_E_T_ = ? "                                       // 30
    cQuery +=       " ? "                                                            // 31

	cQuery := ChangeQuery(cQuery)
	oExec := FwExecStatement():New(cQuery)

    // Captura e define os campos personalizados das tabelas SRA, CTT, SRJ, SQ3, SQB, RCE, SR6
    cCustomFields := GPESmartViewUtils():GetCustomFields(self:getCustomFields(), {"SRA", "CTT", "SRJ", "SQ3", "SQB", "RCE", "SR6"})
    oExec:SetUnsafe(nParamOrder++, IIf(!Empty(cCustomFields), "," + cCustomFields, "")) // 1

    // Define o valor dos bind parameters
    oExec:SetString(nParamOrder++, "26") // 2
    oExec:SetString(nParamOrder++, " ")  // 3
    oExec:SetString(nParamOrder++, "34") // 4
    oExec:SetString(nParamOrder++, " ")  // 5
    oExec:SetString(nParamOrder++, "33") // 6
    oExec:SetString(nParamOrder++, " ")  // 7
    oExec:SetString(nParamOrder++, "FF") // 8
    oExec:SetString(nParamOrder++, " ")  // 9
    oExec:SetString(nParamOrder++, " ")  // 10
    oExec:SetString(nParamOrder++, " ")  // 11
    oExec:SetString(nParamOrder++, " ")  // 12
    oExec:SetString(nParamOrder++, " ")  // 13
    oExec:SetString(nParamOrder++, " ")  // 14
    oExec:SetString(nParamOrder++, " ")  // 15
    oExec:SetString(nParamOrder++, " ")  // 16
    oExec:SetString(nParamOrder++, " ")  // 17
    oExec:SetString(nParamOrder++, " ")  // 18
    oExec:SetString(nParamOrder++, " ")  // 19
    oExec:SetString(nParamOrder++, " ")  // 20
    oExec:SetString(nParamOrder++, " ")  // 21
    oExec:SetString(nParamOrder++, " ")  // 22
    oExec:SetString(nParamOrder++, " ")  // 23
	oExec:SetString(nParamOrder++, cFil) // 24

	If (!Empty(jParams["RA_CC", 1]))
		oExec:SetString(nParamOrder++, jParams["RA_CC"][1]) // 25
	EndIf

	If (!Empty(jParams["RA_MAT", 1]))
		oExec:SetString(nParamOrder++, jParams["RA_MAT"][1]) // 26
	EndIf

	If (!Empty(jParams["RA_DEPTO", 1]))
		oExec:SetString(nParamOrder++, jParams["RA_DEPTO"][1]) // 27
	EndIf

	If (!Empty(jParams["RA_CARGO", 1]))
		oExec:SetString(nParamOrder++, jParams["RA_CARGO"][1]) // 28
	EndIf

    If (Len(aSituacoes) > 0)
		oExec:SetIn(nParamOrder++, aSituacoes) // 29
	EndIf

    oExec:SetString(nParamOrder++, " ")     // 30
    oExec:SetUnsafe(nParamOrder++, cFiltro) // 31

	cAlias := oExec:OpenAlias()

	dBSelectArea("SRA")
	dbSetOrder(1)

	// Percorre todos os registros
	While (!(cAlias)->(EOF()))

		If (cAlias)->RA_BRPDH =="1"
            cBRPDH = "1 - " + STR0004 // "Beneficiário Reabilitado"
		Elseif (cAlias)->RA_BRPDH =="2"
            cBRPDH = "2 - " + STR0005 // "Portador Deficiência Habilitado"
		else
            cBRPDH = STR0006 // "Não Aplicável"
		EndIf

		If (cAlias)->RA_RACACOR == "1"
            cRacaCor = "1 - " + STR0007 // "Indígena"
		ElseIf (cAlias)->RA_RACACOR == "2"
            cRacaCor = "2 - " + STR0008 // "Branca"
		ElseIf (cAlias)->RA_RACACOR == "4"
            cRacaCor = "4 - " + STR0009 // "Preta"
		ElseIf (cAlias)->RA_RACACOR == "6"
            cRacaCor = "6 - " + STR0010 // "Amarela"
		ElseIf (cAlias)->RA_RACACOR == "8"
            cRacaCor = "8 - " + STR0011 // "Parda"
		ElseIf (cAlias)->RA_RACACOR == "9"
            cRacaCor = "9 - " + STR0012 // "Não Informado"
		Else
            cRacaCor = STR0013 // "Anonimizado"
		EndIf

		If (cAlias)->RA_TPDEFFI == "0"
            cTipoDefi = "0 - " + STR0014 // "Não é portador de deficiência"
		ElseIf (cAlias)->RA_TPDEFFI == "1"
            cTipoDefi = "1 - " + STR0015 // "Física"
		ElseIf (cAlias)->RA_TPDEFFI == "2"
            cTipoDefi = "2 - " + STR0016 // "Auditiva"
		ElseIf (cAlias)->RA_TPDEFFI == "3"
            cTipoDefi = "3 - " + STR0017 // "Visual"
		ElseIf (cAlias)->RA_TPDEFFI == "4"
            cTipoDefi = "4 - " + STR0018 // "Intelectual (Mental)"
		ElseIf (cAlias)->RA_TPDEFFI == "5"
            cTipoDefi = "5 - " + STR0019 // "Múltipla"
		ElseIf (cAlias)->RA_TPDEFFI == "6"
            cTipoDefi = "6 - " + STR0020 // "Reabilitado"
		Else
            cTipoDefi = STR0013 // "Anonimizado"
		EndIf

		If (cAlias)->RA_TPREINT == "1"
            cTpReinESoc = "1 - " + STR0021 // "Reintegração por Determinação Judicial"
		ElseIf (cAlias)->RA_TPREINT == "2"
            cTpReinESoc = "2 - " + STR0022 // "Reintegração por Anistia Legal"
		ElseIf (cAlias)->RA_TPREINT == "3"
            cTpReinESoc = "3 - " + STR0023 // "Reversão de Servidor Público"
		ElseIf (cAlias)->RA_TPREINT == "4"
            cTpReinESoc = "4 - " + STR0024 // "Recondução de Servidor Público"
		ElseIf (cAlias)->RA_TPREINT == "5"
            cTpReinESoc = "5 - " + STR0025 //"Reinclusão de Militar"
		ElseIf (cAlias)->RA_TPREINT == "9"
            cTpReinESoc = "9 - " + STR0026 // "Outros"
		Else
            cTpReinESoc = ""
		EndIf

		If (cAlias)->RA_TPJORNA == "1"
            cTpRegTra = "1 - " + STR0027 // "Submetidos a Horário de Trabalho"
		ElseIf (cAlias)->RA_TPJORNA == "2"
            cTpRegTra = "2 - " + STR0028 // "Atividade Externa especificada"
		ElseIf (cAlias)->RA_TPJORNA == "3"
            cTpRegTra= "3 - " + STR0029 // "Funções especificadas"
		ElseIf (cAlias)->RA_TPJORNA == "4"
            cTpRegTra= "4 - " + STR0030 // "Teletrabalho"
		Else
            cTpRegTra= ""
		EndIf

		If (cAlias)->RA_ADCINS == "1"
            cPossuiInsalubridade = "1 - " + STR0031 // "Não"
		ElseIf (cAlias)->RA_ADCINS == "2"
            cPossuiInsalubridade = "2 - " + STR0032 // "Insalubridade Mínima"
		ElseIf (cAlias)->RA_ADCINS == "3"
            cPossuiInsalubridade = "3 - " + STR0033 // "Insalubridade Média"
		ElseIf (cAlias)->RA_ADCINS == "4"
            cPossuiInsalubridade = "4 - " + STR0034 // "Insalubridade Máxima"
		Else
            cPossuiInsalubridade = ""
		EndIf

		SRA->( DbGoTo((cAlias)->REGSRA) )

        // Adiciona as informações da linha
		jData := JSONObject():New()
            jData["OriginPlatform"]  := "Protheus"
            jData["RA_FILIAL"]       := Trim(IIf(jLGPD["RA_FILIAL"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_FILIAL),       (cAlias)->RA_FILIAL))
            jData["RA_MAT"]          := Trim(IIf(jLGPD["RA_MAT"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_MAT),          (cAlias)->RA_MAT))
            jData["RA_NOME"]         := Trim(IIf(jLGPD["RA_NOME"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NOME),         (cAlias)->RA_NOME))
            jData["RA_NOMECMP"]      := Trim(IIf(jLGPD["RA_NOMECMP"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NOMECMP),      (cAlias)->RA_NOMECMP))
            jData["RA_PAI"]          := Trim(IIf(jLGPD["RA_PAI"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PAI),          (cAlias)->RA_PAI))
            jData["RA_MAE"]          := Trim(IIf(jLGPD["RA_MAE"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_MAE),          (cAlias)->RA_MAE))
            jData["RA_NATURAL"]      := Trim(IIf(jLGPD["RA_NATURAL"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NATURAL),      (cAlias)->RA_NATURAL))
            jData["RA_NACIONA"]      := Trim(IIf(jLGPD["RA_NACIONA"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NACIONA),      (cAlias)->RA_NACIONA))
            jData["RA_ESTCIVI"]      := Trim(IIf(jLGPD["RA_ESTCIVI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ESTCIVI),      (cAlias)->RA_ESTCIVI))
            jData["RA_SEXO"]         := Trim(IIf(jLGPD["RA_SEXO"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SEXO),         (cAlias)->RA_SEXO))
            jData["RA_GRINRAI"]      := Trim(IIf(jLGPD["RA_GRINRAI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_GRINRAI),      (cAlias)->RA_GRINRAI))
            jData["RA_APELIDO"]      := Trim(IIf(jLGPD["RA_APELIDO"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_APELIDO),      (cAlias)->RA_APELIDO))
            jData["RA_EMAIL"]        := Trim(IIf(jLGPD["RA_EMAIL"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_EMAIL),        (cAlias)->RA_EMAIL))
            jData["RA_CODMUNN"]      := Trim(IIf(jLGPD["RA_CODMUNN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODMUNN),      (cAlias)->RA_CODMUNN))
            jData["RA_MUNNASC"]      := Trim(IIf(jLGPD["RA_MUNNASC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_MUNNASC),      (cAlias)->RA_MUNNASC))
            jData["RA_CPAISOR"]      := Trim(IIf(jLGPD["RA_CPAISOR"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CPAISOR),      (cAlias)->RA_CPAISOR))
            jData["RA_NACIONC"]      := Trim(IIf(jLGPD["RA_NACIONC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NACIONC),      (cAlias)->RA_NACIONC))
            jData["RA_EMAIL2"]       := Trim(IIf(jLGPD["RA_EMAIL2"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_EMAIL2),       (cAlias)->RA_EMAIL2))
            jData["RA_PORTDEF"]      := Trim(IIf(jLGPD["RA_PORTDEF"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PORTDEF),      (cAlias)->RA_PORTDEF))
            jData["RA_BCDEPSA"]      := Trim(IIf(jLGPD["RA_BCDEPSA"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_BCDEPSA),      (cAlias)->RA_BCDEPSA))
            jData["RA_CTDEPSA"]      := Trim(IIf(jLGPD["RA_CTDEPSA"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CTDEPSA),      (cAlias)->RA_CTDEPSA))
            jData["RA_BCDPFGT"]      := Trim(IIf(jLGPD["RA_BCDPFGT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_BCDPFGT),      (cAlias)->RA_BCDPFGT))
            jData["RA_CTDPFGT"]      := Trim(IIf(jLGPD["RA_CTDPFGT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CTDPFGT),      (cAlias)->RA_CTDPFGT))
            jData["RA_SITFOLH"]      := Trim(IIf(jLGPD["RA_SITFOLH"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SITFOLH),      (cAlias)->RA_SITFOLH))
            jData["RA_HRSMES"]       := Trim(IIf(jLGPD["RA_HRSMES"],   FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_HRSMES)),  AllTrim(Str((cAlias)->RA_HRSMES))))
            jData["RA_HRSEMAN"]      := Trim(IIf(jLGPD["RA_HRSEMAN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_HRSEMAN)), AllTrim(Str((cAlias)->RA_HRSEMAN))))
            jData["RA_CODFUNC"]      := Trim(IIf(jLGPD["RA_CODFUNC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODFUNC),      (cAlias)->RA_CODFUNC))
            jData["RJ_DESFUNC"]      := Trim(IIf(jLGPD["RJ_DESFUNC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RJ_DESFUNC),      (cAlias)->RJ_DESFUNC))
            jData["RA_PGCTSIN"]      := Trim(IIf(jLGPD["RA_PGCTSIN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PGCTSIN),      (cAlias)->RA_PGCTSIN))
            jData["RJ_CODCBO"]       := Trim(IIf(jLGPD["RJ_CODCBO"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RJ_CODCBO),       (cAlias)->RJ_CODCBO))
            jData["RA_SINDICA"]      := Trim(IIf(jLGPD["RA_SINDICA"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SINDICA),      (cAlias)->RA_SINDICA))
            jData["RCE_SINDICA"]     := Trim(IIf(jLGPD["RCE_SINDICA"], FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RCE_SINDICA),     (cAlias)->RCE_SINDICA))
            jData["RA_PROCES"]       := Trim(IIf(jLGPD["RA_PROCES"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PROCES),       (cAlias)->RA_PROCES))
            jData["RA_CATFUNC"]      := Trim(IIf(jLGPD["RA_CATFUNC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CATFUNC),      (cAlias)->RA_CATFUNC))
            jData["RA_SALARIO"]      := Trim(IIf(jLGPD["RA_SALARIO"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_SALARIO)), AllTrim(Str((cAlias)->RA_SALARIO))))
            jData["RA_ANTEAUM"]      := Trim(IIf(jLGPD["RA_ANTEAUM"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_ANTEAUM)), AllTrim(Str((cAlias)->RA_ANTEAUM))))
            jData["RA_TIPOADM"]      := Trim(IIf(jLGPD["RA_TIPOADM"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TIPOADM),      (cAlias)->RA_TIPOADM))
            jData["RA_AFASFGT"]      := Trim(IIf(jLGPD["RA_AFASFGT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_AFASFGT),      (cAlias)->RA_AFASFGT))
            jData["RA_VIEMRAI"]      := Trim(IIf(jLGPD["RA_VIEMRAI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_VIEMRAI),      (cAlias)->RA_VIEMRAI))
            jData["RA_RESCRAI"]      := Trim(IIf(jLGPD["RA_RESCRAI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RESCRAI),      (cAlias)->RA_RESCRAI))
            jData["RA_MESESAN"]      := Trim(IIf(jLGPD["RA_MESESAN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_MESESAN)), AllTrim(Str((cAlias)->RA_MESESAN))))
            jData["RA_OCORREN"]      := Trim(IIf(jLGPD["RA_OCORREN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_OCORREN),      (cAlias)->RA_OCORREN))
            jData["RA_CARGO"]        := Trim(IIf(jLGPD["RA_CARGO"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CARGO),        (cAlias)->RA_CARGO))
            jData["Q3_DESC_CARGO"]   := Trim(IIf(jLGPD["Q3_DESCSUM"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->Q3_DESC_CARGO),   (cAlias)->Q3_DESC_CARGO))
            jData["DESC_CODTIT"]     := Trim(IIf(jLGPD["X5_DESCRI"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->DESC_CODTIT),     (cAlias)->DESC_CODTIT))
            jData["RA_DEPTO"]        := Trim(IIf(jLGPD["RA_DEPTO"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DEPTO),        (cAlias)->RA_DEPTO))
            jData["QB_DESC_DEPTO"]   := Trim(IIf(jLGPD["QB_DESCRIC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->QB_DESC_DEPTO),   (cAlias)->QB_DESC_DEPTO))
            jData["DESCNACIONAL"]    := Trim(IIf(jLGPD["X5_DESCRI"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->DESCNACIONAL),    (cAlias)->DESCNACIONAL))
            jData["DESCESTCIVIL"]    := Trim(IIf(jLGPD["X5_DESCRI"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->DESCESTCIVIL),    (cAlias)->DESCESTCIVIL))
            jData["X5_DESC_GRINRAI"] := Trim(IIf(jLGPD["X5_DESCRI"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->X5_DESC_GRINRAI), (cAlias)->X5_DESC_GRINRAI))
            jData["RA_CATEG"]        := Trim(IIf(jLGPD["RA_CATEG"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CATEG),        (cAlias)->RA_CATEG))
            jData["RA_CC"]           := Trim(IIf(jLGPD["RA_CC"],       FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CC),           (cAlias)->RA_CC))
            jData["RA_HRSDIA"]       := Trim(IIf(jLGPD["RA_HRSDIA"],   FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_HRSDIA)),  AllTrim(Str((cAlias)->RA_HRSDIA))))
            jData["RA_CATEFD"]       := Trim(IIf(jLGPD["RA_CATEFD"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CATEFD),       (cAlias)->RA_CATEFD))
            jData["RA_NJUD14"]       := Trim(IIf(jLGPD["RA_NJUD14"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NJUD14),       (cAlias)->RA_NJUD14))
            jData["RA_NRPROC"]       := Trim(IIf(jLGPD["RA_NRPROC"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NRPROC),       (cAlias)->RA_NRPROC))
            jData["RA_NRLEIAN"]      := Trim(IIf(jLGPD["RA_NRLEIAN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NRLEIAN),      (cAlias)->RA_NRLEIAN))
            jData["RA_CIC"]          := Trim(IIf(jLGPD["RA_CIC"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CIC),          (cAlias)->RA_CIC))
            jData["RA_PIS"]          := Trim(IIf(jLGPD["RA_PIS"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PIS),          (cAlias)->RA_PIS))
            jData["RA_RG"]           := Trim(IIf(jLGPD["RA_RG"],       FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RG),           (cAlias)->RA_RG))
            jData["RA_RGORG"]        := Trim(IIf(jLGPD["RA_RGORG"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RGORG),        (cAlias)->RA_RGORG))
            jData["RA_RGEXP"]        := Trim(IIf(jLGPD["RA_RGEXP"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RGEXP),        (cAlias)->RA_RGEXP))
            jData["RA_RGUF"]         := Trim(IIf(jLGPD["RA_RGUF"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RGUF),         (cAlias)->RA_RGUF))
            jData["RA_ORGEMRG"]      := Trim(IIf(jLGPD["RA_ORGEMRG"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ORGEMRG),      (cAlias)->RA_ORGEMRG))
            jData["RA_COMPLRG"]      := Trim(IIf(jLGPD["RA_COMPLRG"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_COMPLRG),      (cAlias)->RA_COMPLRG))
            jData["RA_NUMCP"]        := Trim(IIf(jLGPD["RA_NUMCP"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMCP),        (cAlias)->RA_NUMCP))
            jData["RA_SERCP"]        := Trim(IIf(jLGPD["RA_SERCP"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SERCP),        (cAlias)->RA_SERCP))
            jData["RA_UFCP"]         := Trim(IIf(jLGPD["RA_UFCP"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_UFCP),         (cAlias)->RA_UFCP))
            jData["RA_CODIGO"]       := Trim(IIf(jLGPD["RA_CODIGO"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODIGO),       (cAlias)->RA_CODIGO))
            jData["RA_HABILIT"]      := Trim(IIf(jLGPD["RA_HABILIT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_HABILIT),      (cAlias)->RA_HABILIT))
            jData["RA_CATCNH"]       := Trim(IIf(jLGPD["RA_CATCNH"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CATCNH),       (cAlias)->RA_CATCNH))
            jData["RA_UFCNH"]        := Trim(IIf(jLGPD["RA_UFCNH"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_UFCNH),        (cAlias)->RA_UFCNH))
            jData["RA_CNHORG"]       := Trim(IIf(jLGPD["RA_CNHORG"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CNHORG),       (cAlias)->RA_CNHORG))
            jData["RA_TITULOE"]      := Trim(IIf(jLGPD["RA_TITULOE"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TITULOE),      (cAlias)->RA_TITULOE))
            jData["RA_ZONASEC"]      := Trim(IIf(jLGPD["RA_ZONASEC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ZONASEC),      (cAlias)->RA_ZONASEC))
            jData["RA_SECAO"]        := Trim(IIf(jLGPD["RA_SECAO"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SECAO),        (cAlias)->RA_SECAO))
            jData["RA_REGISTR"]      := Trim(IIf(jLGPD["RA_REGISTR"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_REGISTR),      (cAlias)->RA_REGISTR))
            jData["RA_TIPCERT"]      := Trim(IIf(jLGPD["RA_TIPCERT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TIPCERT),      (cAlias)->RA_TIPCERT))
            jData["RA_MATCERT"]      := Trim(IIf(jLGPD["RA_MATCERT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_MATCERT),      (cAlias)->RA_MATCERT))
            jData["RA_LIVCERT"]      := Trim(IIf(jLGPD["RA_LIVCERT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_LIVCERT),      (cAlias)->RA_LIVCERT))
            jData["RA_FOLCERT"]      := Trim(IIf(jLGPD["RA_FOLCERT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_FOLCERT),      (cAlias)->RA_FOLCERT))
            jData["RA_CARCERT"]      := Trim(IIf(jLGPD["RA_CARCERT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CARCERT),      (cAlias)->RA_CARCERT))
            jData["RA_UFCERT"]       := Trim(IIf(jLGPD["RA_UFCERT"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_UFCERT),       (cAlias)->RA_UFCERT))
            jData["RA_CDMUCER"]      := Trim(IIf(jLGPD["RA_CDMUCER"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CDMUCER),      (cAlias)->RA_CDMUCER))
            jData["RA_FICHA"]        := Trim(IIf(jLGPD["RA_FICHA"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_FICHA),        (cAlias)->RA_FICHA))
            jData["RA_RESERVI"]      := Trim(IIf(jLGPD["RA_RESERVI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RESERVI),      (cAlias)->RA_RESERVI))
            jData["RA_NUMEPAS"]      := Trim(IIf(jLGPD["RA_NUMEPAS"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMEPAS),      (cAlias)->RA_NUMEPAS))
            jData["RA_EMISPAS"]      := Trim(IIf(jLGPD["RA_EMISPAS"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_EMISPAS),      (cAlias)->RA_EMISPAS))
            jData["RA_UFPAS"]        := Trim(IIf(jLGPD["RA_UFPAS"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_UFPAS),        (cAlias)->RA_UFPAS))
            jData["RA_CODPAIS"]      := Trim(IIf(jLGPD["RA_CODPAIS"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODPAIS),      (cAlias)->RA_CODPAIS))
            jData["RA_NUMRIC"]       := Trim(IIf(jLGPD["RA_NUMRIC"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMRIC),       (cAlias)->RA_NUMRIC))
            jData["RA_UFRIC"]        := Trim(IIf(jLGPD["RA_UFRIC"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_UFRIC),        (cAlias)->RA_UFRIC))
            jData["RA_CDMURIC"]      := Trim(IIf(jLGPD["RA_CDMURIC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CDMURIC),      (cAlias)->RA_CDMURIC))
            jData["RA_EMISRIC"]      := Trim(IIf(jLGPD["RA_EMISRIC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_EMISRIC),      (cAlias)->RA_EMISRIC))
            jData["RA_SERVENT"]      := Trim(IIf(jLGPD["RA_SERVENT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SERVENT),      (cAlias)->RA_SERVENT))
            jData["RA_CODACER"]      := Trim(IIf(jLGPD["RA_CODACER"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODACER),      (cAlias)->RA_CODACER))
            jData["RA_REGCIVI"]      := Trim(IIf(jLGPD["RA_REGCIVI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_REGCIVI),      (cAlias)->RA_REGCIVI))
            jData["RA_TPLIVRO"]      := Trim(IIf(jLGPD["RA_TPLIVRO"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TPLIVRO),      (cAlias)->RA_TPLIVRO))
            jData["RA_OCEMIS"]       := Trim(IIf(jLGPD["RA_OCEMIS"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_OCEMIS),       (cAlias)->RA_OCEMIS))
            jData["RA_DEPIR"]        := Trim(IIf(jLGPD["RA_DEPIR"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DEPIR),        (cAlias)->RA_DEPIR))
            jData["RA_DEPSF"]        := Trim(IIf(jLGPD["RA_DEPSF"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DEPSF),        (cAlias)->RA_DEPSF))
            jData["RA_LOCBNF"]       := Trim(IIf(jLGPD["RA_LOCBNF"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_LOCBNF),       (cAlias)->RA_LOCBNF))
            jData["RA_CHAPA"]        := Trim(IIf(jLGPD["RA_CHAPA"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CHAPA),        (cAlias)->RA_CHAPA))
            jData["RA_TNOTRAB"]      := Trim(IIf(jLGPD["RA_TNOTRAB"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TNOTRAB),      (cAlias)->RA_TNOTRAB))
            jData["RA_DESCTNOTRAB"]  := Trim(IIf(jLGPD["R6_DESC"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DESCTNOTRAB),  (cAlias)->RA_DESCTNOTRAB))
            jData["RA_CRACHA"]       := Trim(IIf(jLGPD["RA_CRACHA"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CRACHA),       (cAlias)->RA_CRACHA))
            jData["RA_REGRA"]        := Trim(IIf(jLGPD["RA_REGRA"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_REGRA),        (cAlias)->RA_REGRA))
            jData["RA_SEQTURN"]      := Trim(IIf(jLGPD["RA_SEQTURN"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SEQTURN),      (cAlias)->RA_SEQTURN))
            jData["RA_PRCFCH"]       := Trim(IIf(jLGPD["RA_PRCFCH"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PRCFCH),       (cAlias)->RA_PRCFCH))
            jData["RA_PERFCH"]       := Trim(IIf(jLGPD["RA_PERFCH"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PERFCH),       (cAlias)->RA_PERFCH))
            jData["RA_ROTFCH"]       := Trim(IIf(jLGPD["RA_ROTFCH"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ROTFCH),       (cAlias)->RA_ROTFCH))
            jData["RA_NUPFCH"]       := Trim(IIf(jLGPD["RA_NUPFCH"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUPFCH),       (cAlias)->RA_NUPFCH))
            jData["RA_CODRET"]       := Trim(IIf(jLGPD["RA_CODRET"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODRET),       (cAlias)->RA_CODRET))
            jData["RA_NUMINSC"]      := Trim(IIf(jLGPD["RA_NUMINSC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMINSC),      (cAlias)->RA_NUMINSC))
            jData["RA_SERVICO"]      := Trim(IIf(jLGPD["RA_SERVICO"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_SERVICO),      (cAlias)->RA_SERVICO))
            jData["RA_MATMIG"]       := Trim(IIf(jLGPD["RA_MATMIG"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_MATMIG),       (cAlias)->RA_MATMIG))
            jData["RA_NSOCIAL"]      := Trim(IIf(jLGPD["RA_NSOCIAL"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NSOCIAL),      (cAlias)->RA_NSOCIAL))
            jData["RA_TABELA"]       := Trim(IIf(jLGPD["RA_TABELA"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TABELA),       (cAlias)->RA_TABELA))
            jData["RA_TABNIVE"]      := Trim(IIf(jLGPD["RA_TABNIVE"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TABNIVE),      (cAlias)->RA_TABNIVE))
            jData["RA_TABFAIX"]      := Trim(IIf(jLGPD["RA_TABFAIX"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TABFAIX),      (cAlias)->RA_TABFAIX))
            jData["RA_ENDEREC"]      := Trim(IIf(jLGPD["RA_ENDEREC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ENDEREC),      (cAlias)->RA_ENDEREC))
            jData["RA_COMPLEM"]      := Trim(IIf(jLGPD["RA_COMPLEM"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_COMPLEM),      (cAlias)->RA_COMPLEM))
            jData["RA_BAIRRO"]       := Trim(IIf(jLGPD["RA_BAIRRO"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_BAIRRO),       (cAlias)->RA_BAIRRO))
            jData["RA_MUNICIP"]      := Trim(IIf(jLGPD["RA_MUNICIP"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_MUNICIP),      (cAlias)->RA_MUNICIP))
            jData["RA_ESTADO"]       := Trim(IIf(jLGPD["RA_ESTADO"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ESTADO),       (cAlias)->RA_ESTADO))
            jData["RA_CEP"]          := Trim(IIf(jLGPD["RA_CEP"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CEP),          (cAlias)->RA_CEP))
            jData["RA_TELEFON"]      := Trim(IIf(jLGPD["RA_TELEFON"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_TELEFON),      (cAlias)->RA_TELEFON))
            jData["RA_NUMENDE"]      := Trim(IIf(jLGPD["RA_NUMENDE"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMENDE),      (cAlias)->RA_NUMENDE))
            jData["RA_DDDFONE"]      := Trim(IIf(jLGPD["RA_DDDFONE"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DDDFONE),      (cAlias)->RA_DDDFONE))
            jData["RA_DDDCELU"]      := Trim(IIf(jLGPD["RA_DDDCELU"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DDDCELU),      (cAlias)->RA_DDDCELU))
            jData["RA_NUMCELU"]      := Trim(IIf(jLGPD["RA_NUMCELU"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMCELU),      (cAlias)->RA_NUMCELU))
            jData["RA_CPOSTAL"]      := Trim(IIf(jLGPD["RA_CPOSTAL"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CPOSTAL),      (cAlias)->RA_CPOSTAL))
            jData["RA_CEPCXPO"]      := Trim(IIf(jLGPD["RA_CEPCXPO"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CEPCXPO),      (cAlias)->RA_CEPCXPO))
            jData["RA_PAISEXT"]      := Trim(IIf(jLGPD["RA_PAISEXT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_PAISEXT),      (cAlias)->RA_PAISEXT))
            jData["RA_LOGRTP"]       := Trim(IIf(jLGPD["RA_LOGRTP"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_LOGRTP),       (cAlias)->RA_LOGRTP))
            jData["RA_LOGRDSC"]      := Trim(IIf(jLGPD["RA_LOGRDSC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_LOGRDSC),      (cAlias)->RA_LOGRDSC))
            jData["RA_LOGRNUM"]      := Trim(IIf(jLGPD["RA_LOGRNUM"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_LOGRNUM),      (cAlias)->RA_LOGRNUM))
            jData["RA_CODMUN"]       := Trim(IIf(jLGPD["RA_CODMUN"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODMUN),       (cAlias)->RA_CODMUN))
            jData["RA_ANOCHEG"]      := Trim(IIf(jLGPD["RA_ANOCHEG"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ANOCHEG),      (cAlias)->RA_ANOCHEG))
            jData["RA_NUMNATU"]      := Trim(IIf(jLGPD["RA_NUMNATU"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_NUMNATU),      (cAlias)->RA_NUMNATU))
            jData["RA_CLASEST"]      := Trim(IIf(jLGPD["RA_CLASEST"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CLASEST),      (cAlias)->RA_CLASEST))
            jData["RA_RNE"]          := Trim(IIf(jLGPD["RA_RNE"],      FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RNE),          (cAlias)->RA_RNE))
            jData["RA_RNEORG"]       := Trim(IIf(jLGPD["RA_RNEORG"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_RNEORG),       (cAlias)->RA_RNEORG))
            jData["RA_ADTPOSE"]      := Trim(IIf(jLGPD["RA_ADTPOSE"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_ADTPOSE),      (cAlias)->RA_ADTPOSE))
            jData["RA_PERICUL"]      := Trim(IIf(jLGPD["RA_PERICUL"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_PERICUL)), AllTrim(Str((cAlias)->RA_PERICUL))))
            jData["RA_INSMAX"]       := Trim(IIf(jLGPD["RA_INSMAX"],   FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_INSMAX)),  AllTrim(Str((cAlias)->RA_INSMAX))))
            jData["RA_ADCTRF"]       := Trim(IIf(jLGPD["RA_ADCTRF"],   FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_ADCTRF)),  AllTrim(Str((cAlias)->RA_ADCTRF))))
            jData["RA_ADCCONF"]      := Trim(IIf(jLGPD["RA_ADCCONF"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(Str((cAlias)->RA_ADCCONF)), AllTrim(Str((cAlias)->RA_ADCCONF))))
            jData["RA_CODUNIC"]      := Trim(IIf(jLGPD["RA_CODUNIC"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_CODUNIC),      (cAlias)->RA_CODUNIC))
            jData["RA_USRADM"]       := Trim(IIf(jLGPD["RA_USRADM"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_USRADM),       (cAlias)->RA_USRADM))
            jData["RA_DESEPS"]       := Trim(IIf(jLGPD["RA_DESEPS"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DESEPS),       (cAlias)->RA_DESEPS))
            jData["RA_DESCEP"]       := Trim(IIf(jLGPD["RA_DESCEP"],   FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->RA_DESCEP),       (cAlias)->RA_DESCEP))
            jData["CCH_PAIS_ORIGEM"] := Trim(IIf(jLGPD["CCH_PAIS"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->CCH_PAIS_ORIGEM), (cAlias)->CCH_PAIS_ORIGEM))
            jData["CCH_PAIS_RFB"]    := Trim(IIf(jLGPD["CCH_PAIS"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->CCH_PAIS_RFB),    (cAlias)->CCH_PAIS_RFB))
            jData["CTT_CC"]          := Trim(IIf(jLGPD["CTT_DESC01"],  FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->CTT_CC),          (cAlias)->CTT_CC))
            jData["CC2_DES_MUN"]     := Trim(IIf(jLGPD["CC2_MUN"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->CC2_DES_MUN),     (cAlias)->CC2_DES_MUN))
            jData["CCH_DESC_PAIS"]   := Trim(IIf(jLGPD["CCH_PAIS"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->CCH_DESC_PAIS),   (cAlias)->CCH_DESC_PAIS))
            jData["DESMUNRIC"]       := Trim(IIf(jLGPD["CC2_MUN"] ,    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->DESMUNRIC),       (cAlias)->DESMUNRIC))
            jData["DESC_PAISEXT"]    := Trim(IIf(jLGPD["CCH_PAIS"],    FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->DESC_PAISEXT),    (cAlias)->DESC_PAISEXT))
            jData["DESC_CODMUN"]     := Trim(IIf(jLGPD["CC2_MUN"],     FwProtectedDataUtil():ValueAsteriskToAnonymize((cAlias)->DESC_CODMUN),     (cAlias)->DESC_CODMUN))
            jData["RA_BRPDH"]        := Trim(IIf(jLGPD["RA_BRPDH"],    FwProtectedDataUtil():ValueAsteriskToAnonymize(cBRPDH),                    cBRPDH))
            jData["RA_RACACOR"]      := Trim(IIf(jLGPD["RA_RACACOR"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(cRacaCor),                  cRacaCor))
            jData["RA_TPDEFFI"]      := Trim(IIf(jLGPD["RA_TPDEFFI"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(cTipoDefi),                 cTipoDefi))
            jData["RA_TPREINT"]      := Trim(IIf(jLGPD["RA_TPREINT"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(cTpReinESoc),               cTpReinESoc))
            jData["RA_TPJORNA"]      := Trim(IIf(jLGPD["RA_TPJORNA"],  FwProtectedDataUtil():ValueAsteriskToAnonymize(cTpRegTra),                 cTpRegTra))
            jData["RA_ADCINS"]       := Trim(IIf(jLGPD["RA_ADCINS"],   FwProtectedDataUtil():ValueAsteriskToAnonymize(cPossuiInsalubridade),      cPossuiInsalubridade))
            jData["RA_OBSDEFI"]      := Trim(IIf(jLGPD["RA_CATEG"],    FwProtectedDataUtil():ValueAsteriskToAnonymize(SRA->RA_OBSDEFI),           SRA->RA_OBSDEFI))
            jData["RA_PERCADT"]      := IIf(jLGPD["RA_PERCADT"], 0, (cAlias)->RA_PERCADT)
            jData["RA_FTINSAL"]      := IIf(jLGPD["RA_FTINSAL"], 0, (cAlias)->RA_FTINSAL)
            jData["RA_PERFGTS"]      := IIf(jLGPD["RA_PERFGTS"], 0, (cAlias)->RA_PERFGTS)
            jData["RA_PERCSAT"]      := IIf(jLGPD["RA_PERCSAT"], 0, (cAlias)->RA_PERCSAT)
            jData["RA_NASC"]         := IIf(!Empty((cAlias)->RA_NASC),    SubStr(FwTimeStamp(2, SToD((cAlias)->RA_NASC)),     1, 10), "")
            jData["RA_ADMISSA"]      := IIf(!Empty((cAlias)->RA_ADMISSA), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_ADMISSA)),  1, 10), "")
            jData["RA_OPCAO"]        := IIf(!Empty((cAlias)->RA_OPCAO),   SubStr(FwTimeStamp(2, SToD((cAlias)->RA_OPCAO)),    1, 10), "")
            jData["RA_DEMISSA"]      := IIf(!Empty((cAlias)->RA_DEMISSA), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DEMISSA)),  1, 10), "")
            jData["RA_VCTOEXP"]      := IIf(!Empty((cAlias)->RA_VCTOEXP), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_VCTOEXP)),  1, 10), "")
            jData["RA_VCTEXP2"]      := IIf(!Empty((cAlias)->RA_VCTEXP2), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_VCTEXP2)),  1, 10), "")
            jData["RA_EXAMEDI"]      := IIf(!Empty((cAlias)->RA_EXAMEDI), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_EXAMEDI)),  1, 10), "")
            jData["RA_DTVTEST"]      := IIf(!Empty((cAlias)->RA_DTVTEST), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTVTEST)),  1, 10), "")
            jData["RA_FECREI"]       := IIf(!Empty((cAlias)->RA_FECREI),  SubStr(FwTimeStamp(2, SToD((cAlias)->RA_FECREI)),   1, 10), "")
            jData["RA_DEMIANT"]      := IIf(!Empty((cAlias)->RA_DEMIANT), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DEMIANT)),  1, 10), "")
            jData["RA_MOLEST"]       := IIf(!Empty((cAlias)->RA_MOLEST),  SubStr(FwTimeStamp(2, SToD((cAlias)->RA_MOLEST)),   1, 10), "")
            jData["RA_DTFIMCT"]      := IIf(!Empty((cAlias)->RA_DTFIMCT), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTFIMCT)),  1, 10), "")
            jData["RA_DTEFRET"]      := IIf(!Empty((cAlias)->RA_DTEFRET), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTEFRET)),  1, 10), "")
            jData["RA_DTEFRTN"]      := IIf(!Empty((cAlias)->RA_DTEFRTN), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTEFRTN)),  1, 10), "")
            jData["RA_DTCAGED"]      := IIf(!Empty((cAlias)->RA_DTCAGED), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTCAGED)),  1, 10), "")
            jData["RA_DTRGEXP"]      := IIf(!Empty((cAlias)->RA_DTRGEXP), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTRGEXP)),  1, 10), "")
            jData["RA_DTCPEXP"]      := IIf(!Empty((cAlias)->RA_DTCPEXP), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTCPEXP)),  1, 10), "")
            jData["RA_DTEMCNH"]      := IIf(!Empty((cAlias)->RA_DTEMCNH), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTEMCNH)),  1, 10), "")
            jData["RA_DTVCCNH"]      := IIf(!Empty((cAlias)->RA_DTVCCNH), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTVCCNH)),  1, 10), "")
            jData["RA_DTINCON"]      := IIf(!Empty((cAlias)->RA_DTINCON), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DTINCON)),  1, 10), "")
            jData["RA_EMICERT"]      := IIf(!Empty((cAlias)->RA_EMICERT), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_EMICERT)),  1, 10), "")
            jData["RA_DEMIPAS"]      := IIf(!Empty((cAlias)->RA_DEMIPAS), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DEMIPAS)),  1, 10), "")
            jData["RA_DVALPAS"]      := IIf(!Empty((cAlias)->RA_DVALPAS), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DVALPAS)),  1, 10), "")
            jData["RA_DEXPRIC"]      := IIf(!Empty((cAlias)->RA_DEXPRIC), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DEXPRIC)),  1, 10), "")
            jData["RA_OCDTEXP"]      := IIf(!Empty((cAlias)->RA_OCDTEXP), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_OCDTEXP)),  1, 10), "")
            jData["RA_OCDTVAL"]      := IIf(!Empty((cAlias)->RA_OCDTVAL), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_OCDTVAL)),  1, 10), "")
            jData["RA_DATCHEG"]      := IIf(!Empty((cAlias)->RA_DATCHEG), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DATCHEG)),  1, 10), "")
            jData["RA_DATNATU"]      := IIf(!Empty((cAlias)->RA_DATNATU), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_DATNATU)),  1, 10), "")
            jData["RA_RNEDEXP"]      := IIf(!Empty((cAlias)->RA_RNEDEXP), SubStr(FwTimeStamp(2, SToD((cAlias)->RA_RNEDEXP)),  1, 10), "")
            jData["RA_DEFIFIS"]      := Iif((cAlias)->RA_DEFIFIS == '1', STR0035, Iif((cAlias)->RA_DEFIFIS == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_BRNASEX"]      := Iif((cAlias)->RA_BRNASEX == '1', STR0035, Iif((cAlias)->RA_BRNASEX == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ASSIST"]       := Iif((cAlias)->RA_ASSIST  == '1', STR0035, Iif((cAlias)->RA_ASSIST  == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_CONFED"]       := Iif((cAlias)->RA_CONFED  == '1', STR0035, Iif((cAlias)->RA_CONFED  == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_MENSIND"]      := Iif((cAlias)->RA_MENSIND == '1', STR0035, Iif((cAlias)->RA_MENSIND == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_CLAURES"]      := Iif((cAlias)->RA_CLAURES == '1', STR0035, Iif((cAlias)->RA_CLAURES == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_HOPARC"]       := Iif((cAlias)->RA_HOPARC  == '1', STR0035, Iif((cAlias)->RA_HOPARC  == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_COMPSAB"]      := Iif((cAlias)->RA_COMPSAB == '1', STR0035, Iif((cAlias)->RA_COMPSAB == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_CTPCD"]        := Iif((cAlias)->RA_CTPCD   == '1', STR0035, Iif((cAlias)->RA_CTPCD   == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_EAPOSEN"]      := Iif((cAlias)->RA_EAPOSEN == '1', STR0035, Iif((cAlias)->RA_EAPOSEN == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_HOJORVA"]      := Iif((cAlias)->RA_HOJORVA == '1', STR0035, Iif((cAlias)->RA_HOJORVA == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_PLSAUDE"]      := Iif((cAlias)->RA_PLSAUDE == '1', STR0035, Iif((cAlias)->RA_PLSAUDE == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_RESEXT"]       := Iif((cAlias)->RA_RESEXT  == '1', STR0035, Iif((cAlias)->RA_RESEXT  == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_CASADBR"]      := Iif((cAlias)->RA_CASADBR == '1', STR0035, Iif((cAlias)->RA_CASADBR == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_FILHOBR"]      := Iif((cAlias)->RA_FILHOBR == '1', STR0035, Iif((cAlias)->RA_FILHOBR == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ADCPERI"]      := Iif((cAlias)->RA_ADCPERI == '1', STR0035, Iif((cAlias)->RA_ADCPERI == '2', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_RECMAIL"]      := Iif((cAlias)->RA_RECMAIL == 'S', STR0035, Iif((cAlias)->RA_RECMAIL == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ALTCBO"]       := Iif((cAlias)->RA_ALTCBO  == 'S', STR0035, Iif((cAlias)->RA_ALTCBO  == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ALTADM"]       := Iif((cAlias)->RA_ALTADM  == 'S', STR0035, Iif((cAlias)->RA_ALTADM  == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ALTOPC"]       := Iif((cAlias)->RA_ALTOPC  == 'S', STR0035, Iif((cAlias)->RA_ALTOPC  == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ALTPIS"]       := Iif((cAlias)->RA_ALTPIS  == 'S', STR0035, Iif((cAlias)->RA_ALTPIS  == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ALTCP"]        := Iif((cAlias)->RA_ALTCP   == 'S', STR0035, Iif((cAlias)->RA_ALTCP   == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_BHFOL"]        := Iif((cAlias)->RA_BHFOL   == 'S', STR0035, Iif((cAlias)->RA_BHFOL   == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ACUMBH"]       := Iif((cAlias)->RA_ACUMBH  == 'S', STR0035, Iif((cAlias)->RA_ACUMBH  == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_ALTEND"]       := Iif((cAlias)->RA_ALTEND  == 'S', STR0035, Iif((cAlias)->RA_ALTEND  == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_INSSAUT"]      := Iif((cAlias)->RA_INSSAUT == 'S', STR0035, Iif((cAlias)->RA_INSSAUT == 'N', STR0031, '')) // STR0035 - Sim, STR0031 - Não
            jData["RA_TIPOPGT"]      := Iif((cAlias)->RA_TIPOPGT == 'S', STR0036, STR0037) // STR0036 - Semanal, STR0037 - Mensal
            jData["RA_TPCONTR"]      := Iif((cAlias)->RA_TPCONTR == '1', '1 - ' + STR0038, IIf((cAlias)->RA_TPCONTR == '2', '2 - ' + STR0039, '3 - ' + STR0040)) // STR0038 - Indeterminado, STR0039 - Determinado, STR0040 - Intermitente
            jData["RA_AUTMEI"]       := Iif((cAlias)->RA_AUTMEI  == '1', STR0035, STR0031) // STR0035 - Sim, STR0031 - Não
            jData["RA_TPCTSAL"]      := Iif((cAlias)->RA_TPCTSAL == '1', STR0041, Iif((cAlias)->RA_TPCTSAL == '2', STR0042, '')) // STR0041 - Conta Corrente, STR0042 - Conta Poupança
            jData["RA_TPPREVI"]      := Iif((cAlias)->RA_TPPREVI == '1', STR0043, Iif((cAlias)->RA_TPPREVI == '2', STR0044, Iif((cAlias)->RA_TPPREVI == '3', STR0045, ''))) // STR0043 - RGPS, STR0044 - RPPS, STR0045 - RPPE
            jData["RA_TIPOCON"]      := Iif((cAlias)->RA_TIPOCON == '0', STR0046, Iif((cAlias)->RA_TIPOCON=='1', STR0047,' ')) // STR0046 - Fixado em Dias, STR0047 - Vinculado Ocorrência Fato
            jData["RA_TIPENDE"]      := Iif((cAlias)->RA_TIPENDE == '1', '1-'+STR0048, Iif((cAlias)->RA_TIPENDE=='2', '2-'+STR0049,'')) // STR0048 - Comercial, STR0049 - Residencial

        // Adiciona os campos customizados no JSON
        GPESmartViewUtils():SetCustomFields(aAllFields, jData, cAlias, aPDFields, lObfuscated)

        // Adiciona as informações da linha
        self:oData:appendData(jData)

		// Pula para o próximo registro
		(cAlias)->(DBSkip())
	End

	SRA->(DbCloseArea())

	// Fecha a área da tabela temporária
	(cAlias)->(DBCloseArea())
	oExec:Destroy()
	oExec := nil

    // Limpa os objetos da memória
    jData := NIL
    FwFreeObj(jData)
    FwFreeObj(jLGPD)
	FwFreeObj(jParams)
	FwFreeArray(aSituacoes)
    FwFreeArray(aAllFields)
    FwFreeArray(aPDFields)
    FwFreeArray(aPDFieldsNR)
    FwFreeArray(aFieldsNR)
Return self:oData

/*/{Protheus.doc} GPER075TReportsBusinessObject:getSchema()
	Define o schema do objeto de negócio.
	@type Method
	@version 12.1.2310
	@author karina.alves
	@since 31/10/2023
	@return Object, Schema do objeto de negócio
/*/
Method getSchema() As Object Class GPER075TReportsBusinessObject

	// Define os parâmetros do relatório
	self:oSchema:addParameter("RA_FILIAL"              , STR0050                , "string", .F.) // "Filial"
	self:oSchema:addParameter("RA_MAT"                 , STR0051                , "string", .F.) // "Matrícula"
	self:oSchema:addParameter("RA_DEPTO"               , STR0052                , "string", .F.) // "Departamento"
	self:oSchema:addParameter("RA_CC"                  , STR0053                , "string", .F.) // "Centro de Custo"
	self:oSchema:addParameter("RA_SITFOLH"             , STR0054                , "string", .T.) // "Situações"
	self:oSchema:addParameter("RA_CARGO"               , STR0055                , "string", .F.) // "Cargo"

	// Define endpoints dos parâmetros de tipo lookup/combobox
	self:setCustomURL("RA_FILIAL",         "/api/rh/smartview/v1/options/GPEParams/getBranches",   2)
	self:setCustomURL("RA_MAT",            "/api/framework/v1/genericLookupService/smartview/SRA", 2)
	self:setCustomURL("RA_DEPTO",          "/api/framework/v1/genericLookupService/smartview/SQB", 2)
	self:setCustomURL("RA_CC",             "/api/framework/v1/genericLookupService/smartview/CTT", 2)
	self:setCustomURL("RA_SITFOLH",        "/api/rh/smartview/v1/options/GPEParams/getSX5/31",     2)
	self:setCustomURL("RA_CARGO",          "/api/framework/v1/genericLookupService/smartview/SQ3", 2)

	// Adiciona as propriedades do objeto de negócio 
	self:oSchema:addProperty("RA_FILIAL",       STR0050,             "string",     STR0050,        "RA_FILIAL") // "Filial"
	self:oSchema:addProperty("RA_MAT",          STR0051,             "string",     STR0051,        "RA_MAT")  // "Matrícula"
	self:oSchema:addProperty("RA_NOME",         STR0056,             "string",     STR0056,        "RA_NOME") // "Nome"
	self:oSchema:addProperty("RA_NOMECMP",      STR0057,             "string",     STR0057,        "RA_NOMECMP") // "Nome Completo"
	self:oSchema:addProperty("RA_PAI",          STR0058,             "string",     STR0058,        "RA_PAI") // "Nome Pai"
	self:oSchema:addProperty("RA_MAE",          STR0059,             "string",     STR0059,        "RA_MAE") // "Nome Mãe"
	self:oSchema:addProperty("RA_NATURAL",      STR0060,             "string",     STR0060,        "RA_NATURAL") // "Naturalidade"
	self:oSchema:addProperty("RA_NACIONA",      STR0061,             "string",     STR0061,        "RA_NACIONA") // "Nacionalidade"
	self:oSchema:addProperty("DESCNACIONAL",    STR0062,             "string",     STR0062,        "DESCNACIONAL") // "Desc. Nacionalidade"
	self:oSchema:addProperty("RA_ESTCIVI",      STR0063,             "string",     STR0063,        "RA_ESTCIVI") // "Estado Civil"
	self:oSchema:addProperty("DESCESTCIVIL",    STR0064,             "string",     STR0064,        "DESCESTCIVIL") // "Desc. Est. Civil"
	self:oSchema:addProperty("RA_SEXO",         STR0065,             "string",     STR0065,        "RA_SEXO") // "Sexo"
	self:oSchema:addProperty("RA_NASC",         STR0066,             "string",     STR0066,        "RA_NASC") // "Data de Nascimento"
	self:oSchema:addProperty("RA_GRINRAI",      STR0067,             "string",     STR0067,        "RA_GRINRAI") // "Cd.Inst.RAIS"
	self:oSchema:addProperty("X5_DESC_GRINRAI", STR0068,             "string",     STR0068,        "X5_DESC_GRINRAI") // "Desc. Gr. Inst"
	self:oSchema:addProperty("RA_APELIDO",      STR0069,             "string",     STR0069,        "RA_APELIDO") // "Apelido"
	self:oSchema:addProperty("RA_DEFIFIS",      STR0070,             "string",     STR0070,        "RA_DEFIFIS") // "Defic. Físico"
	self:oSchema:addProperty("RA_BRPDH",        STR0071,             "string",     STR0071,        "RA_BRPDH")// "BR/PDH"
	self:oSchema:addProperty("RA_RACACOR",      STR0072,             "string",     STR0072,        "RA_RACACOR") // "Raca/Cor"		
	self:oSchema:addProperty("RA_RECMAIL",      STR0073,             "string",     STR0073,        "RA_RECMAIL") // "Receb E-mail"
	self:oSchema:addProperty("RA_EMAIL",        STR0074,             "string",     STR0074,        "RA_EMAIL") // "End. E-mail"
	self:oSchema:addProperty("RA_TPDEFFI",      STR0075,             "string",     STR0075,        "RA_TPDEFFI") // "Tp. Deficien"
	self:oSchema:addProperty("RA_CODMUNN",      STR0076,             "string",     STR0076,        "RA_CODMUNN") // "Cod. Mun. Nasc"
	self:oSchema:addProperty("RA_MUNNASC",      STR0077,             "string",     STR0077,        "RA_MUNNASC") // "Municp. Nasc."
	self:oSchema:addProperty("RA_BRNASEX",      STR0078,             "string",     STR0078,        "RA_BRNASEX") // "Bra. Nasc. Ext."
	self:oSchema:addProperty("RA_CPAISOR",      STR0079,             "string",     STR0079,        "RA_CPAISOR") // "Cod. País Ori."
	self:oSchema:addProperty("CCH_PAIS_ORIGEM", STR0080,             "string",     STR0080,        "CCH_PAIS_ORIGEM") // "Descrição País Origem"
	self:oSchema:addProperty("RA_NACIONC",      STR0081,             "string",     STR0081,        "RA_NACIONC") // "C. Nacion. RFB"
	self:oSchema:addProperty("CCH_PAIS_RFB",    STR0082,             "string",     STR0082,        "CCH_PAIS") // "N. Nacion. RFB"
	self:oSchema:addProperty("RA_EMAIL2",       STR0083,             "string",     STR0083,        "RA_EMAIL2") // "Email Altern"
	self:oSchema:addProperty("RA_PORTDEF",      STR0084,             "string",     STR0084,        "RA_PORTDEF") // "Defi eSocial"
	self:oSchema:addProperty("RA_OBSDEFI",      STR0085,             "string",     STR0085,        "RA_OBSDEFI") // "Obs. Deficien."
	self:oSchema:addProperty("RA_CTPCD",        STR0086,             "string",     STR0086,        "RA_CTPCD") // "Cota Def"
	self:oSchema:addProperty("RA_CC",           STR0087,             "string",     STR0087,        "RA_CC") // "Centro Custo"
	self:oSchema:addProperty("CTT_CC",          STR0088,             "string",     STR0088,        "CTT_CC") // "Descrição Centro de Custo"
	self:oSchema:addProperty("RA_ADMISSA",      STR0089,             "string",     STR0089,        "RA_ADMISSA") // "Data Admis."
	self:oSchema:addProperty("RA_DEMISSA",      STR0090,             "string",     STR0090,        "RA_DEMISSA") // "Dt. Demissão"
	self:oSchema:addProperty("RA_OPCAO",        STR0091,             "string",     STR0091,        "RA_OPCAO") // "Dt. Op. FGTS"
	self:oSchema:addProperty("RA_VCTOEXP",      STR0092,             "string",     STR0092,        "RA_VCTOEXP") // "Ven. Exper. 1"
	self:oSchema:addProperty("RA_VCTEXP2",      STR0093,             "string",     STR0093,        "RA_VCTEXP2") // "Vc. Exp. 2Per."
	self:oSchema:addProperty("RA_EXAMEDI",      STR0094,             "string",     STR0094,        "RA_EXAMEDI") // "Ven. Exa. Med."
	self:oSchema:addProperty("RA_BCDEPSA",      STR0095,             "string",     STR0095,        "RA_BCDEPSA") // "Bco. Ag. D. Sal."
	self:oSchema:addProperty("RA_CTDEPSA",      STR0096,             "string",     STR0096,        "RA_CTDEPSA") // "Cta. Dep. Sal."
	self:oSchema:addProperty("RA_BCDPFGT",      STR0097,             "string",     STR0097,        "RA_BCDPFGT") // "Bco. Ag. FGTS"
	self:oSchema:addProperty("RA_CTDPFGT",      STR0098,             "string",     STR0098,        "RA_CTDPFGT") // "Cta. Dep. FGTS"
	self:oSchema:addProperty("RA_SITFOLH",      STR0099,             "string",     STR0099,        "RA_SITFOLH") // "Sit. Folha"
	self:oSchema:addProperty("RA_HRSMES",       STR0100,             "string",     STR0100,        "RA_HRSMES") // "Hrs. Mensais"
	self:oSchema:addProperty("RA_HRSEMAN",      STR0101,             "string",     STR0101,        "RA_HRSEMAN") // "Hrs. Semanais"
	self:oSchema:addProperty("RA_CODFUNC",      STR0102,             "string",     STR0102,        "RA_CODFUNC") // "Cod. Função"
	self:oSchema:addProperty("RJ_DESFUNC",      STR0103,             "string",     STR0103,        "RJ_DESFUNC") // "Desc. Função"
	self:oSchema:addProperty("RA_PGCTSIN",      STR0104,             "string",     STR0104,        "RA_PGCTSIN") // "Con. Sindical"
	self:oSchema:addProperty("RJ_CODCBO",       STR0105,             "string",     STR0105,        "RJ_CODCBO") // "CBO 2002"
	self:oSchema:addProperty("RA_ALTCBO",       STR0106,             "string",     STR0106,        "RA_ALTCBO") // "Alt. CBO"
	self:oSchema:addProperty("RA_SINDICA",      STR0107,             "string",     STR0107,        "RA_SINDICA") // "C. Sindicato"
	self:oSchema:addProperty("RCE_SINDICA",     STR0108,             "string",     STR0108,        "RCE_SINDICA") // "Desc. Sindica."
	self:oSchema:addProperty("RA_PROCES",       STR0109,             "string",     STR0109,        "RA_PROCES") // "Cod. Processo"
	self:oSchema:addProperty("RA_PERCADT",      STR0110,             "number",     STR0110,        "RA_PERCADT") // "% Adiantam."
	self:oSchema:addProperty("RA_CATFUNC",      STR0111,             "string",     STR0111,        "RA_CATFUNC") // "Cat. Func."
	self:oSchema:addProperty("RA_TIPOPGT",      STR0113,             "string",     STR0113,        "RA_TIPOPGT") // "Tipo Pgto."
	self:oSchema:addProperty("RA_SALARIO",      STR0114,             "string",     STR0114,        "RA_SALARIO") // "Salário"
	self:oSchema:addProperty("RA_ANTEAUM",      STR0115,             "string",     STR0115,        "RA_ANTEAUM") // "Sal. Base Dis."
	self:oSchema:addProperty("RA_TIPOADM",      STR0116,             "string",     STR0116,        "RA_TIPOADM") // "Tipo Admiss."
	self:oSchema:addProperty("RA_FTINSAL",      STR0117,             "number",     STR0117,        "RA_FTINSAL") // "Multp. Insal."
	self:oSchema:addProperty("RA_AFASFGT",      STR0118,             "string",     STR0118,        "RA_AFASFGT") // "Cod. Afa. FGTS"
	self:oSchema:addProperty("RA_VIEMRAI",      STR0119,             "string",     STR0119,        "RA_VIEMRAI") // "Vin. Emp. RAIS"
	self:oSchema:addProperty("RA_RESCRAI",      STR0120,             "string",     STR0120,        "RA_RESCRAI") // "Cd. Resc. RAIS"
	self:oSchema:addProperty("RA_MESESAN",      STR0121,             "string",     STR0121,        "RA_MESESAN") // "Mês. Trab. Ant."
	self:oSchema:addProperty("RA_ALTADM",       STR0122,             "string",     STR0122,        "RA_ALTADM") // "Alt. Admissão"
	self:oSchema:addProperty("RA_ALTOPC",       STR0123,             "string",     STR0123,        "RA_ALTOPC") // "Alt. Opção"
	self:oSchema:addProperty("RA_CATEG",        STR0124,             "string",     STR0124,        "RA_CATEG") // "Categ. SEFIP"
	self:oSchema:addProperty("RA_TPCONTR",      STR0125,             "string",     STR0125,        "RA_TPCONTR") // "Tp. Cont. Trab."
	self:oSchema:addProperty("RA_AUTMEI",       STR0126,             "string",     STR0126,        "RA_AUTMEI") // "MEI"
	self:oSchema:addProperty("RA_OCORREN",      STR0127,             "string",     STR0127,        "RA_OCORREN") // "Ocorrência"
	self:oSchema:addProperty("RA_PERCSAT",      STR0128,             "number",     STR0128,        "RA_PERCSAT") // "% Acid. Trab."
	self:oSchema:addProperty("RA_PERFGTS",      STR0129,             "number",     STR0129,        "RA_PERFGTS") // "% Dep. FGTS"
	self:oSchema:addProperty("RA_DTVTEST",      STR0130,             "string",     STR0130,        "RA_DTVTEST") // "Dt. Vto. Estab."
	self:oSchema:addProperty("RA_CARGO",        STR0055,             "string",     STR0055,        "RA_CARGO") // "Cargo"
	self:oSchema:addProperty("Q3_DESC_CARGO",   STR0131,             "string",     STR0131,        "Q3_DESC_CARGO") // "Desc. Cargo"
	self:oSchema:addProperty("DESC_CODTIT",     STR0132,             "string",     STR0132,        "DESC_CODTIT") // "Titulação"
	self:oSchema:addProperty("RA_DEPTO",        STR0133,             "string",     STR0133,        "RA_DEPTO") // "Cod. Depto."
	self:oSchema:addProperty("QB_DESC_DEPTO",   STR0134,             "string",     STR0134,        "QB_DESC_DEPTO") // "Desc. Depto."
	self:oSchema:addProperty("RA_FECREI",       STR0135,             "string",     STR0135,        "RA_FECREI") // "Dt. Reinteg."
	self:oSchema:addProperty("RA_DEMIANT",      STR0136,             "string",     STR0136,        "RA_DEMIANT")  // "Dt. Dem. Ant."
	self:oSchema:addProperty("RA_ASSIST",       STR0137,             "string",     STR0137,        "RA_ASSIST") // "Contr. Assis."
	self:oSchema:addProperty("RA_CONFED",       STR0138,             "string",     STR0138,        "RA_CONFED") // "Contr. Confed."
	self:oSchema:addProperty("RA_MENSIND",      STR0139,             "string",     STR0139,        "RA_MENSIND") // "Mens. Sindica."
	self:oSchema:addProperty("RA_MOLEST",       STR0140,             "string",     STR0140,        "RA_MOLEST") // "Dt. Afast. Mol."
	self:oSchema:addProperty("RA_DTFIMCT",      STR0141,             "string",     STR0141,        "RA_DTFIMCT") // "Dt. Term. Cont."
	self:oSchema:addProperty("RA_CLAURES",      STR0142,             "string",     STR0142,        "RA_CLAURES") // "Clau. Assec."
	self:oSchema:addProperty("RA_HOPARC",       STR0143,             "string",     STR0143,        "RA_HOPARC") // "CLT Parcial"
	self:oSchema:addProperty("RA_COMPSAB",      STR0144,             "string",     STR0144,        "RA_COMPSAB") // "Comp. Sábado"
	self:oSchema:addProperty("RA_TPCTSAL",      STR0145,             "string",     STR0145,        "RA_TPCTSAL") // "Tipo Cta. Sal."
	self:oSchema:addProperty("RA_TPPREVI",      STR0146,             "string",     STR0146,        "RA_TPPREVI") // "Tp. Previden."
	self:oSchema:addProperty("RA_HRSDIA",       STR0147,             "string",     STR0147,        "RA_HRSDIA") // "Horas Dia"
	self:oSchema:addProperty("RA_CATEFD",       STR0148,             "string",     STR0148,        "RA_CATEFD") // "Cat. eSocial"
	self:oSchema:addProperty("RA_EAPOSEN",      STR0149,             "string",     STR0149,        "RA_EAPOSEN") // "Aposentado"
	self:oSchema:addProperty("RA_NJUD14",       STR0150,             "string",     STR0150,        "RA_NJUD14") // "ProcMenor 14"
	self:oSchema:addProperty("RA_TPREINT",      STR0151,             "string",     STR0151,        "RA_TPREINT") // "Tp. Rein. e.Soc"
	self:oSchema:addProperty("RA_NRPROC",       STR0152,             "string",     STR0152,        "RA_NRPROC") // "Id. Proc. Jud."
	self:oSchema:addProperty("RA_NRLEIAN",      STR0153,             "string",     STR0153,        "RA_NRLEIAN") // "Lei Anistia"
	self:oSchema:addProperty("RA_DTEFRET",      STR0154,             "string",     STR0154,        "RA_DTEFRET") // "Data Efeito"
	self:oSchema:addProperty("RA_DTEFRTN",      STR0155,             "string",     STR0155,        "RA_DTEFRTN") // "Dt. Efev. ret."
	self:oSchema:addProperty("RA_DTCAGED",      STR0156,             "string",     STR0156,        "RA_DTCAGED") // "Data Caged"
	self:oSchema:addProperty("RA_HOJORVA",      STR0157,             "string",     STR0157,        "RA_HOJORVA") // "Jor. Variavel"
	self:oSchema:addProperty("RA_TIPOCON",      STR0158,             "string",     STR0158,        "RA_TIPOCON") // "Tipo Prazo Cont. Determ."
	self:oSchema:addProperty("RA_CIC",          STR0159,             "string",     STR0159,        "RA_CIC") // "CPF"
	self:oSchema:addProperty("RA_PIS",          STR0160,             "string",     STR0160,        "RA_PIS") // "PIS"
	self:oSchema:addProperty("RA_ALTPIS",       STR0161,             "string",     STR0161,        "RA_ALTPIS") // "Alt. PIS"
	self:oSchema:addProperty("RA_RG",           STR0162,             "string",     STR0162,        "RA_RG") // "RG"
	self:oSchema:addProperty("RA_RGORG",        STR0163,             "string",     STR0163,        "RA_RGORG") // "Org. Emissor"
	self:oSchema:addProperty("RA_DTRGEXP",      STR0164,             "string",     STR0164,        "RA_DTRGEXP") // "Dt. Emis. RG"
	self:oSchema:addProperty("RA_RGEXP",        STR0165,             "string",     STR0165,        "RA_RGEXP") // "Orgão Expedição do RG"
	self:oSchema:addProperty("RA_RGUF",         STR0166,             "string",     STR0166,        "RA_RGUF") // "UF do RG"
	self:oSchema:addProperty("RA_ORGEMRG",      STR0167,             "string",     STR0167,        "RA_ORGEMRG") // "Org. Emis. RG"
	self:oSchema:addProperty("RA_COMPLRG",      STR0168,             "string",     STR0168,        "RA_COMPLRG") // "Complem. RG"
	self:oSchema:addProperty("RA_NUMCP",        STR0169,             "string",     STR0169,        "RA_NUMCP") // "Cart. Profis."
	self:oSchema:addProperty("RA_SERCP",        STR0170,             "string",     STR0170,        "RA_SERCP") // "Série Cart."
	self:oSchema:addProperty("RA_DTCPEXP",      STR0171,             "string",     STR0171,        "RA_DTCPEXP") // "Dt Emis. CTP"
	self:oSchema:addProperty("RA_UFCP",         STR0172,             "string",     STR0172,        "RA_UFCP") // "UF Cart. Prof"
	self:oSchema:addProperty("RA_ALTCP",        STR0173,             "string",     STR0173,        "RA_ALTCP") // "Alt. Car. Prof."
	self:oSchema:addProperty("RA_CODIGO",       STR0174,             "string",     STR0174,        "RA_CODIGO") // "Cod. Profiss."
	self:oSchema:addProperty("RA_HABILIT",      STR0175,             "string",     STR0175,        "RA_HABILIT") // "Cart. Habil."
	self:oSchema:addProperty("RA_CATCNH",       STR0176,             "string",     STR0176,        "RA_CATCNH") // "CNH Categ."
	self:oSchema:addProperty("RA_UFCNH",        STR0177,             "string",     STR0177,        "RA_UFCNH") // "CNH UF"
	self:oSchema:addProperty("RA_CNHORG",       STR0178,             "string",     STR0178,        "RA_CNHORG") // "CNH Emissor"
	self:oSchema:addProperty("RA_DTEMCNH",      STR0179,             "string",     STR0179,        "RA_DTEMCNH") // "CNH DtEmis"
	self:oSchema:addProperty("RA_DTVCCNH",      STR0180,             "string",     STR0180,        "RA_DTVCCNH") // "CNH Dt. Val."
	self:oSchema:addProperty("RA_DTINCON",      STR0181,             "string",     STR0181,        "RA_DTINCON") // "Dt. Prim. CNH"
	self:oSchema:addProperty("RA_TITULOE",      STR0182,             "string",     STR0182,        "RA_TITULOE") // "Tit. Eleit."
	self:oSchema:addProperty("RA_ZONASEC",      STR0183,             "string",     STR0183,        "RA_ZONASEC") // "Zona/Seção"
	self:oSchema:addProperty("RA_SECAO",        STR0184,             "string",     STR0184,        "RA_SECAO") // "Seção Eleit."
	self:oSchema:addProperty("RA_REGISTR",      STR0185,             "string",     STR0185,        "RA_REGISTR") // "No. Registro"
	self:oSchema:addProperty("RA_TIPCERT",      STR0186,             "string",     STR0186,        "RA_TIPCERT") // "Tip. Certid."
	self:oSchema:addProperty("RA_EMICERT",      STR0187,             "string",     STR0187,        "RA_EMICERT") // "Data Emissão"
	self:oSchema:addProperty("RA_MATCERT",      STR0188,             "string",     STR0188,        "RA_MATCERT") // "Termo/Matric"
	self:oSchema:addProperty("RA_LIVCERT",      STR0189,             "string",     STR0189,        "RA_LIVCERT") // "Livro"
	self:oSchema:addProperty("RA_FOLCERT",      STR0190,             "string",     STR0190,        "RA_FOLCERT") // "Folha"
	self:oSchema:addProperty("RA_CARCERT",      STR0191,             "string",     STR0191,        "RA_CARCERT") // "Cartório"
	self:oSchema:addProperty("RA_UFCERT",       STR0192,             "string",     STR0192,        "RA_UFCERT") // "UF"
	self:oSchema:addProperty("RA_CDMUCER",      STR0193,             "string",     STR0193,        "RA_CDMUCER") // "Cod. Mun. Cert."
	self:oSchema:addProperty("CC2_DES_MUN",     STR0194,             "string",     STR0194,        "CC2_DES_MUN") // "Desc. Mun. Cert."
	self:oSchema:addProperty("RA_FICHA",        STR0195,             "string",     STR0195,        "RA_FICHA") // "Cod. Funcion."
	self:oSchema:addProperty("RA_RESERVI",      STR0196,             "string",     STR0196,        "RA_RESERVI") // "Nr. Reservis."
	self:oSchema:addProperty("RA_NUMEPAS",      STR0197,             "string",     STR0197,        "RA_NUMEPAS") // "Num. Passap."
	self:oSchema:addProperty("RA_EMISPAS",      STR0198,             "string",     STR0198,        "RA_EMISPAS") // "Emissor"
	self:oSchema:addProperty("RA_UFPAS",        STR0192,             "string",     STR0192,        "RA_UFPAS") // "UF" 
	self:oSchema:addProperty("RA_DEMIPAS",      STR0199,             "string",     STR0199,        "RA_DEMIPAS") // "Data Emissão"
	self:oSchema:addProperty("RA_DVALPAS",      STR0200,             "string",     STR0200,        "RA_DVALPAS") // "Data Valid."
	self:oSchema:addProperty("RA_CODPAIS",      STR0201,             "string",     STR0201,        "RA_CODPAIS") // "Cd. País Emis."
	self:oSchema:addProperty("CCH_DESC_PAIS",   STR0202,             "string",     STR0202,        "CCH_DESC_PAIS") // "País Emissão"
	self:oSchema:addProperty("RA_NUMRIC",       STR0203,             "string",     STR0203,        "RA_NUMRIC") // "Número RIC"
	self:oSchema:addProperty("RA_UFRIC",        STR0192,             "string",     STR0192,        "RA_UFRIC") // "UF"
	self:oSchema:addProperty("RA_CDMURIC",      STR0204,             "string",     STR0204,        "RA_CDMURIC") // "Cod. Mun. RIC"
	self:oSchema:addProperty("DESMUNRIC",       STR0205,             "string",     STR0205,        "DESMUNRIC") // "Desc. Mun. RIC"
	self:oSchema:addProperty("RA_EMISRIC",      STR0198,             "string",     STR0198,        "RA_EMISRIC") // "Emissor"
	self:oSchema:addProperty("RA_DEXPRIC",      STR0206,             "string",     STR0206,        "RA_DEXPRIC") // "Dt. Expedição"
	self:oSchema:addProperty("RA_SERVENT",      STR0207,             "string",     STR0207,        "RA_SERVENT") // "Cód Servent."
	self:oSchema:addProperty("RA_CODACER",      STR0208,             "string",     STR0208,        "RA_CODACER") // "Cód Acervo"
	self:oSchema:addProperty("RA_REGCIVI",      STR0209,             "string",     STR0209,        "RA_REGCIVI") // "Reg. Civil"
	self:oSchema:addProperty("RA_TPLIVRO",      STR0210,             "string",     STR0210,        "RA_TPLIVRO") // "Tipo Livro"
	self:oSchema:addProperty("RA_OCEMIS",       STR0211,             "string",     STR0211,        "RA_OCEMIS") // "Orgão de Classe Emisso
	self:oSchema:addProperty("RA_OCDTEXP",      STR0212,             "string",     STR0212,        "RA_OCDTEXP") // "Orgão Classe Data Emis
	self:oSchema:addProperty("RA_OCDTVAL",      STR0213,             "string",     STR0213,        "RA_OCDTVAL") // "OrgCL Dt Val"
	self:oSchema:addProperty("RA_DEPIR",        STR0214,             "string",     STR0214,        "RA_DEPIR") // "Dep. I.R."
	self:oSchema:addProperty("RA_DEPSF",        STR0215,             "string",     STR0215,        "RA_DEPSF") // "Dep. Sal. Fam."
	self:oSchema:addProperty("RA_LOCBNF",       STR0216,             "string",     STR0216,        "RA_LOCBNF") // "Local Benef."
	self:oSchema:addProperty("RA_PLSAUDE",      STR0217,             "string",     STR0217,        "RA_PLSAUDE") // "Pl. Saúde"
	self:oSchema:addProperty("RA_CHAPA",        STR0218,             "string",     STR0218,        "RA_CHAPA") // "Cod. Chapa"
	self:oSchema:addProperty("RA_TNOTRAB",      STR0219,             "string",     STR0219,        "RA_TNOTRAB") // "Turno Trab."
	self:oSchema:addProperty("RA_DESCTNOTRAB",  STR0220,             "string",     STR0220,        "RA_DESCTNOTRAB") // "Desc. Turno"
	self:oSchema:addProperty("RA_CRACHA",       STR0221,             "string",     STR0221,        "RA_CRACHA") // "Nr. Crachá"
	self:oSchema:addProperty("RA_REGRA",        STR0222,             "string",     STR0222,        "RA_REGRA") // "Regra Apont."
	self:oSchema:addProperty("RA_SEQTURN",      STR0223,             "string",     STR0223,        "RA_SEQTURN") // "Seq. ini. Turn."
	self:oSchema:addProperty("RA_BHFOL",        STR0224,             "string",     STR0224,        "RA_BHFOL") // "B.H. p/ Folh"
	self:oSchema:addProperty("RA_ACUMBH",       STR0225,             "string",     STR0225,        "RA_ACUMBH") // "Acum. B. Horas"
	self:oSchema:addProperty("RA_PRCFCH",       STR0226,             "string",     STR0226,        "RA_PRCFCH") // "Proc. fechado"
	self:oSchema:addProperty("RA_PERFCH",       STR0227,             "string",     STR0227,        "RA_PERFCH") // "Per. Fechado"
	self:oSchema:addProperty("RA_ROTFCH",       STR0228,             "string",     STR0228,        "RA_ROTFCH") // "Rot. Fechado"
	self:oSchema:addProperty("RA_NUPFCH",       STR0229,             "string",     STR0229,        "RA_NUPFCH") // "Num Pag Fech"
	self:oSchema:addProperty("RA_TPJORNA",      STR0230,             "string",     STR0230,        "RA_TPJORNA") // "Tp. Reg. J. Tra."
	self:oSchema:addProperty("RA_CODRET",       STR0231,             "string",     STR0231,        "RA_CODRET") // "Cod. Retencao"
	self:oSchema:addProperty("RA_NUMINSC",      STR0232,             "string",     STR0232,        "RA_NUMINSC") // "Num. Insc. Aut."
	self:oSchema:addProperty("RA_SERVICO",      STR0233,             "string",     STR0233,        "RA_SERVICO") // "Tp. Serv. Aut"
	self:oSchema:addProperty("RA_MATMIG",       STR0234,             "string",     STR0234,        "RA_MATMIG") // "Mat. Migração"
	self:oSchema:addProperty("RA_NSOCIAL",      STR0235,             "string",     STR0235,        "RA_NSOCIAL") // "Nome Social"
	self:oSchema:addProperty("RA_TABELA",       STR0236,             "string",     STR0236,        "RA_TABELA") // "Tabela Sal."
	self:oSchema:addProperty("RA_TABNIVE",      STR0237,             "string",     STR0237,        "RA_TABNIVE") // "Nível Tabela"
	self:oSchema:addProperty("RA_TABFAIX",      STR0238,             "string",     STR0238,        "RA_TABFAIX") // "Faixa Tabela"
	self:oSchema:addProperty("RA_ENDEREC",      STR0239,             "string",     STR0239,        "RA_ENDEREC") // "Endereço"
	self:oSchema:addProperty("RA_COMPLEM",      STR0240,             "string",     STR0240,        "RA_COMPLEM") // "Compl Ender."
	self:oSchema:addProperty("RA_BAIRRO",       STR0241,             "string",     STR0241,        "RA_BAIRRO") // "Bairro"
	self:oSchema:addProperty("RA_MUNICIP",      STR0242,             "string",     STR0242,        "RA_MUNICIP") // "Município"
	self:oSchema:addProperty("RA_ESTADO",       STR0243,             "string",     STR0243,        "RA_ESTADO") // "Estado"
	self:oSchema:addProperty("RA_CEP",          STR0244,             "string",     STR0244,        "RA_CEP") // "CEP"
	self:oSchema:addProperty("RA_TELEFON",      STR0245,             "string",     STR0245,        "RA_TELEFON") // "Telefone"
	self:oSchema:addProperty("RA_ALTEND",       STR0246,             "string",     STR0246,        "RA_ALTEND") // "Alterou End."
	self:oSchema:addProperty("RA_RESEXT",       STR0247,             "string",     STR0247,        "RA_RESEXT") // "Res. Exterior"
	self:oSchema:addProperty("RA_NUMENDE",      STR0248,             "string",     STR0248,        "RA_NUMENDE") // "Num. Endereço"
	self:oSchema:addProperty("RA_TIPENDE",      STR0249,             "string",     STR0249,        "RA_TIPENDE") // "Tp. Endereço"
	self:oSchema:addProperty("RA_DDDFONE",      STR0250,             "string",     STR0250,        "RA_DDDFONE") // "DDD Telefone"
	self:oSchema:addProperty("RA_DDDCELU",      STR0251,             "string",     STR0251,        "RA_DDDCELU") // "DDD Celular"
	self:oSchema:addProperty("RA_NUMCELU",      STR0252,             "string",     STR0252,        "RA_NUMCELU") // "Num. Celular"
	self:oSchema:addProperty("RA_CPOSTAL",      STR0253,             "string",     STR0253,        "RA_CPOSTAL") //  "Caixa Postal"
	self:oSchema:addProperty("RA_CEPCXPO",      STR0254,             "string",     STR0254,        "RA_CEPCXPO") //  "CEP C. Postal"
	self:oSchema:addProperty("RA_PAISEXT",      STR0255,             "string",     STR0255,        "RA_PAISEXT") //  "País Res. Ext."
	self:oSchema:addProperty("DESC_PAISEXT",    STR0256,             "string",     STR0256,        "DESC_PAISEXT") //  "N. País Res."
	self:oSchema:addProperty("RA_LOGRTP",       STR0257,             "string",     STR0257,        "RA_LOGRTP") //  "Tipo Lograd."
	self:oSchema:addProperty("RA_LOGRDSC",      STR0258,             "string",     STR0258,        "RA_LOGRDSC") //  "Descr. Lograd."
	self:oSchema:addProperty("RA_LOGRNUM",      STR0259,             "string",     STR0259,        "RA_LOGRNUM") //  "Nr. Logradouro"
	self:oSchema:addProperty("RA_CODMUN",       STR0260,             "string",     STR0260,        "RA_CODMUN") //  "Cod. Municip."
	self:oSchema:addProperty("DESC_CODMUN",     STR0261,             "string",     STR0261,        "DESC_CODMUN") // "Nome. Municip"
	self:oSchema:addProperty("RA_ANOCHEG",      STR0262,             "string",     STR0262,        "RA_ANOCHEG") // "Ano Chegada"
	self:oSchema:addProperty("RA_INSSAUT",      STR0263,             "string",     STR0263,        "RA_INSSAUT") // "Calc. INSS"
	self:oSchema:addProperty("RA_DATCHEG",      STR0264,             "string",     STR0264,        "RA_DATCHEG") // "Data Chegada"
	self:oSchema:addProperty("RA_NUMNATU",      STR0265,             "string",     STR0265,        "RA_NUMNATU") // "Naturalizac."
	self:oSchema:addProperty("RA_DATNATU",      STR0266,             "string",     STR0266,        "RA_DATNATU") // "D. Naturaliza"
	self:oSchema:addProperty("RA_CLASEST",      STR0267,             "string",     STR0267,        "RA_CLASEST") // "Class. Estra."
	self:oSchema:addProperty("RA_RNE",          STR0268,             "string",     STR0268,        "RA_RNE") // "Número RNE"
	self:oSchema:addProperty("RA_RNEORG",       STR0269,             "string",     STR0269,        "RA_RNEORG") // "Org. Emis. RNE"
	self:oSchema:addProperty("RA_RNEDEXP",      STR0270,             "string",     STR0270,        "RA_RNEDEXP") // "Dt. Exp. RNE"
	self:oSchema:addProperty("RA_CASADBR",      STR0271,             "string",     STR0271,        "RA_CASADBR") // "Casado Bras."
	self:oSchema:addProperty("RA_FILHOBR",      STR0272,             "string",     STR0272,        "RA_FILHOBR") // "Filho Bras."
	self:oSchema:addProperty("RA_ADTPOSE",      STR0273,             "string",     STR0273,        "RA_ADTPOSE") // "Adc. Tmp. Serv."
	self:oSchema:addProperty("RA_PERICUL",      STR0274,             "string",     STR0274,        "RA_PERICUL") // "Hrs. Peric."
	self:oSchema:addProperty("RA_INSMAX",       STR0275,             "string",     STR0275,        "RA_INSMAX") // "Hrs. Ins. Max."
	self:oSchema:addProperty("RA_ADCTRF",       STR0276,             "string",     STR0276,        "RA_ADCTRF") // "%Adc. Trf."
	self:oSchema:addProperty("RA_ADCCONF",      STR0277,             "string",     STR0277,        "RA_ADCCONF") // "% Adc. Conf."
	self:oSchema:addProperty("RA_ADCPERI",      STR0278,             "string",     STR0278,        "RA_ADCPERI") // "Possui Per.?"
	self:oSchema:addProperty("RA_ADCINS",       STR0279,             "string",     STR0279,        "RA_ADCINS") // "Possui Insal."
	self:oSchema:addProperty("RA_CODUNIC",      STR0280,             "string",     STR0280,        "RA_CODUNIC") // "Cod. Único"
	self:oSchema:addProperty("RA_USRADM",       STR0281,             "string",     STR0281,        "RA_USRADM") // "Usr Adm"
	self:oSchema:addProperty("RA_DESEPS",       STR0282,             "string",     STR0282,        "RA_DESEPS") // "Desc. Rem. Var"
	self:oSchema:addProperty("RA_DESCEP",       STR0283,             "string",     STR0283,        "RA_DESCEP") // "Ctr. Mat. TSV"
Return self:oSchema
