#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"
#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "TREPORTS_SRQ.ch"

namespace totvs.protheus.rh.treportsintegratedprovider
 
@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGAGPE", tables="SRQ", name="Tabela SRQ - Beneficiários", country="ALL", initialRelease="12.1.2210")
class SRQTReportsBusinessObject from totvs.framework.treports.integratedprovider.IntegratedProvider
    public method new() as object
    public method getAreas() as array
    public method getDescription() as character
    public method getData() as object
    public method getSchema() as object
endclass
 
method new() as object class SRQTReportsBusinessObject
    _Super:new()
    self:setDisplayName(STR0001)//"Tabela SRQ - Beneficiários"
return self
 
method getDescription() as character class SRQTReportsBusinessObject
return STR0003//"Objeto com os registros da tabela SRQ - Beneficiários"
 
method getAreas() as array class SRQTReportsBusinessObject
return {STR0002}//"RH"
 
method getData(nPage as numeric, oFilter as object) as object class SRQTReportsBusinessObject
    self:oData:aliasToData("SRQ", oFilter)
return self:oData
 
method getSchema() as object class SRQTReportsBusinessObject
    self:oSchema:aliasToSchema("SRQ")
return self:oSchema
