#INCLUDE 'protheus.ch'
#INCLUDE 'restful.ch'
#DEFINE _tgLoc 'attendanceLocation'
#DEFINE _tgEsp 'specialities'

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSEntAux

@author  sakai
@version P12
@since   06/09/22
/*/
//------------------------------------------------------------------- 
class PLSEntAux

    Data oResult as Object
    Data nStatus as Integer

    public method new()
    public method maskField(xValue,lData)
    public method getResult()
    public method getStatusCode()
    public method setHasNext()

endClass

method new() class PLSEntAux
    self:oResult := JsonObject():new()
    self:nStatus := 200
Return self

method maskField(xValue,lData) class PLSEntAux

    local xRet := nil
    default lData := .F.
    
    if lData

        if (!empty(xValue))
            xRet := xValue
            cAno := SubStr(xRet,1,4)
            cMes := SubStr(xRet,5,2)
            cDia := SubStr(xRet,7,2)
            xRet := cAno + "-" + cMes + "-" + cDia
        endIf

    elseIf ValType(xValue) == "C"
        xRet := Alltrim(xValue)
    
    elseIf ValType(xValue) == "N"
        xRet := xValue
    endif

Return xRet

method getResult() class PLSEntAux
return self:oResult

method getStatusCode() class PLSEntAux
return self:nStatus

method setHasNext(lHasNext) class PLSEntAux
    self:oResult['hasNext'] := lHasNext
return