<%
#INCLUDE "PGPR000.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><%=STR0001%></title><!--Protheus - Portal-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens/Por/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript" src="criaobj.js"></script>
<script language="JavaScript">

</script>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"  background="imagens/Por/login_body-fundo.gif">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td height="85" background="imagens/Por/login_topo_fundo.jpg"><div align="center"><img src="imagens/Por/login_topo.jpg" width="643" height="85" /></div></td>
      </tr>
      <tr>
        <td height="327" valign="top" background="imagens/Por/login_fundo_tab.jpg"><table width="616" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><img src="imagens/Por/login_tab_topo.jpg" width="616" height="5" /></td>
            </tr>
            <tr>
              <td height="298" valign="top" background="imagens/Por/login_tab_fundo.jpg"><table width="610" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="305"><table width="87%" border="0" align="center" cellpadding="0" cellspacing="8">
                        <tr>
                          <form name="form" action="W_PGPR001.APW" method="post">
                            <input type="hidden" name="cId" value="<%=HttpGet->cId%>">
                            
                            <td width="50%"><table width="98%" border="0" cellspacing="3" cellpadding="0">
                                <tr>
                                  <% #ifdef SPANISH %>
                                  	<td width="100%"><img src="imagens/Por/tit_seja-bemvindo_esp.jpg" width="189" height="32" /></td>
                                  <% #else %>
									<% #ifdef ENGLISH %>
                                  		<td width="100%"><img src="imagens/Por/tit_seja-bemvindo_ing.jpg" width="189" height="32" /></td>
									<% #else %>
                                  		<td width="100%"><img src="imagens/Por/tit_seja-bemvindo_por.jpg" width="189" height="32" /></td>
									<% #endif %>
								  <% #endif %>
                                </tr>
                                <tr>
                                  <td height="12"></td>
                                </tr>
                                <tr>
                                  <td height="12"><span class="textopeq"><%=HttpPost->cErro%></span></td>
                                </tr>
                                <tr>
                                	<td height="100%">
                                		<%=HttpSession->PGPR000INFO%>                         	
                                	
                                	</td>
                                </tr>
                            </table>
                            	</td>
                          </form>
                        </tr>
                    </table></td>
                    <td width="4" background="imagens/Por/login_tab_div.gif">&nbsp;</td>
                    <td><table width="79%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td><img src="imagens/Por/login_tab_logo.jpg" width="239" height="178" /></td>
                        </tr>
                        <tr>
                          <td height="32"></td>
                        </tr>
                    </table></td>
                  </tr>
              </table></td>
            </tr>
            <tr>
              <td><img src="imagens/Por/login_tab_bottom.jpg" width="616" height="14" /></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="61" align="right" background="imagens/Por/login_bottom_fundo.jpg"><img src="imagens/Por/login_bottom_logo.jpg" width="272" height="61" /></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>

