// Nome das etapas
#DEFINE CHAR_ETAPAS_ABERTURA        "abertura"
#DEFINE CHAR_ETAPAS_CALC_DISP       "calculo_disponibilidade"
#DEFINE CHAR_ETAPAS_CALC_TEMP       "calculo_tempo_operacao"
#DEFINE CHAR_ETAPAS_DIST_ORD        "distribui_ordem"
#DEFINE CHAR_ETAPAS_EFETIVACAO      "efetiva_programação"
#DEFINE CHAR_ETAPAS_DISP_ADICIONAL  "disponibilidade_adicional"
#DEFINE CHAR_ETAPAS_GRAVACAO        "gravacao_resultado"
#DEFINE CHAR_ETAPAS_PRIO_ORDEM      "prioriza_ordem"
#DEFINE CHAR_ETAPAS_NIVELAMENTO     "nivela_ordem"
#DEFINE CHAR_ETAPAS_REDUZ_SETUP     "reduz_setup"
#DEFINE CHAR_ETAPAS_REPROCESSAMENTO "reprocessa_"
#DEFINE CHAR_ETAPAS_GRAVA_PCP       "grava_pcp"

// Opções para o processamentoFactory
#DEFINE FACTORY_OPC_BASE       1
#DEFINE FACTORY_OPC_DISP       2
#DEFINE FACTORY_OPC_TEMPOPER   3
#DEFINE FACTORY_OPC_NIVELA     4
#DEFINE FACTORY_OPC_GRAVA      5
#DEFINE FACTORY_OPC_FERRAMENTA 6

// Status da programação
#DEFINE STATUS_PENDENTE         "0"
#DEFINE STATUS_EXECUCAO         "1"
#DEFINE STATUS_CONCLUIDO        "2"
#DEFINE STATUS_NIVELADO         "2"
#DEFINE STATUS_CANCELADO        "3"
#DEFINE STATUS_DISP_GERADA      "4"
#DEFINE STATUS_TEMPOS_CALCULADO "5"
#DEFINE STATUS_DISTRIBUIDA      "6"
#DEFINE STATUS_PRIO_CONCLUIDA   "7"
#DEFINE STATUS_ERRO             "9"
#DEFINE STATUS_EXCLUIDA         "E"
#DEFINE STATUS_EFETIVADO        "F"
#DEFINE STATUS_REPROCESSANDO    "R"

#DEFINE REPROCESSAMENTO_PENDENTE     1
#DEFINE REPROCESSAMENTO_NAO_PENDENTE 0

// Chave de variaveis globais
#DEFINE LISTA_DADOS_SMF "DADOS_SMF"
#DEFINE LISTA_DADOS_SVM "DADOS_SVM"
#DEFINE LISTA_DADOS_SVY "DADOS_SVY"
#DEFINE LISTA_DADOS_HZ7 "DADOS_HZ7"
#DEFINE LISTA_DADOS_HZJ "DADOS_HZJ"
#DEFINE LISTA_DADOS_HZK "DADOS_HZK"
#DEFINE LISTA_FERRAMENTAS           "FERRAMENTAS"
#DEFINE LISTA_FERRAMENTAS_ADICIONAL "FERRAMENTAS_ADICIONAL"

// Parâmetros - Tipo Programação
#DEFINE PARAM_PRIORIZACAO_DATA_INICIO  1
#DEFINE PARAM_PRIORIZACAO_DATA_ENTREGA 2

// Parâmetros - Tipo Ordem de Produção
#DEFINE PARAM_TIPO_OP_FIRMES    1
#DEFINE PARAM_TIPO_OP_PREVISTAS 2
#DEFINE PARAM_TIPO_OP_AMBAS     3

// Parâmetros - Data Nivelamento
#DEFINE PARAM_DATA_NIV_DAT_OP  1
#DEFINE PARAM_DATA_NIV_DAT_PRG 2

// Arrays utilizados no processamento
#DEFINE ARRAY_MF_FILIAL               1
#DEFINE ARRAY_MF_PROG                 2
#DEFINE ARRAY_MF_ID                   3
#DEFINE ARRAY_MF_PRIOR                4
#DEFINE ARRAY_MF_OP                   5
#DEFINE ARRAY_MF_SALDO                6
#DEFINE ARRAY_MF_ROTEIRO              7
#DEFINE ARRAY_MF_OPER                 8
#DEFINE ARRAY_MF_RECURSO              9
#DEFINE ARRAY_MF_TEMPO               10
#DEFINE ARRAY_MF_DTINI               11
#DEFINE ARRAY_MF_DTENT               12
#DEFINE ARRAY_MF_CTRAB               13
#DEFINE ARRAY_MF_ARVORE              14
#DEFINE ARRAY_MF_SEQPAI              15
#DEFINE ARRAY_MF_SETUP               16
#DEFINE ARRAY_MF_TMPFINA             17
#DEFINE ARRAY_PROC_STATUS_OP         18
#DEFINE ARRAY_PROC_OP_PAI            19
#DEFINE ARRAY_PROC_PRODUTO           20
#DEFINE ARRAY_PROC_PRIMEIRA_OPERACAO 21
#DEFINE ARRAY_PROC_ULTIMA_OPERACAO   22
#DEFINE ARRAY_PROC_CHAVE_ARVORE      23
#DEFINE ARRAY_PROC_USA_ALTERNATIVOS  24
#DEFINE ARRAY_PROC_RECURSOS          25
#DEFINE ARRAY_MF_TPOPER              26
#DEFINE ARRAY_MF_TPSOBRE             27
#DEFINE ARRAY_MF_TEMPSOB             28
#DEFINE ARRAY_MF_SOBREPO             29
#DEFINE ARRAY_MF_REMOCAO             30
#DEFINE ARRAY_MF_VLDINI              31
#DEFINE ARRAY_MF_VLDFIM              32
#DEFINE ARRAY_MF_TPALOFE             33
#DEFINE ARRAY_PROC_FERRAMENTAS       34
#DEFINE TAMANHO_ARRAY_PROC_MF        34

#DEFINE ARRAY_VM_FILIAL       1
#DEFINE ARRAY_VM_PROG         2
#DEFINE ARRAY_VM_ID           3
#DEFINE ARRAY_VM_SEQ          4
#DEFINE ARRAY_VM_DATA         5
#DEFINE ARRAY_VM_INICIO       6
#DEFINE ARRAY_VM_FIM          7
#DEFINE ARRAY_VM_TEMPO        8
#DEFINE ARRAY_VM_DISP         9
#DEFINE ARRAY_VM_SEQDISP     10
#DEFINE ARRAY_VM_TIPO        11
#DEFINE TAMANHO_ARRAY_VM     11

#DEFINE VM_TIPO_DISPONIVEL  0
#DEFINE VM_TIPO_SETUP       1
#DEFINE VM_TIPO_PRODUCAO    2
#DEFINE VM_TIPO_FINALIZACAO 3
#DEFINE VM_TIPO_REMOCAO     4

#DEFINE ARRAY_MR_FILIAL   1
#DEFINE ARRAY_MR_PROG     2
#DEFINE ARRAY_MR_DISP     3
#DEFINE ARRAY_MR_RECURSO  4
#DEFINE ARRAY_MR_TIPO     5
#DEFINE ARRAY_MR_CALEND   6
#DEFINE ARRAY_MR_DATDISP  7
#DEFINE ARRAY_MR_SITUACA  8
#DEFINE ARRAY_MR_TEMPODI  9
#DEFINE ARRAY_MR_TEMPOBL 10
#DEFINE ARRAY_MR_TEMPOPA 11
#DEFINE ARRAY_MR_TEMPOEX 12
#DEFINE ARRAY_MR_TEMPOEF 13
#DEFINE ARRAY_MR_TEMPOTO 14
#DEFINE ARRAY_MR_ALTDISP 15
#DEFINE ARRAY_MR_SEQFER  16
#DEFINE ARRAY_MR_TAMANHO 16

#DEFINE MR_TIPO_RECURSO    "1"
#DEFINE MR_TIPO_FERRAMENTA "2"

#DEFINE ARRAY_MK_FILIAL   1
#DEFINE ARRAY_MK_PROG     2
#DEFINE ARRAY_MK_DISP     3
#DEFINE ARRAY_MK_SEQ      4
#DEFINE ARRAY_MK_DATDISP  5
#DEFINE ARRAY_MK_HRINI    6
#DEFINE ARRAY_MK_HRFIM    7
#DEFINE ARRAY_MK_TIPO     8
#DEFINE ARRAY_MK_BLOQUE   9
#DEFINE ARRAY_MK_TAMANHO  9

#DEFINE ARRAY_MT_FILIAL   1
#DEFINE ARRAY_MT_PROG     2
#DEFINE ARRAY_MT_RECURSO  3
#DEFINE ARRAY_MT_CTRAB    4
#DEFINE ARRAY_MT_TAMANHO  4

#DEFINE ARRAY_DISP_RECURSO_DATA                1
#DEFINE ARRAY_DISP_RECURSO_HORA_INICIO         2
#DEFINE ARRAY_DISP_RECURSO_HORA_FIM            3
#DEFINE ARRAY_DISP_RECURSO_TEMPO               4
#DEFINE ARRAY_DISP_RECURSO_INFOSMK             5
#DEFINE ARRAY_DISP_RECURSO_DISPONIBILIDADE     6
#DEFINE ARRAY_DISP_RECURSO_TIPO                7
#DEFINE ARRAY_DISP_RECURSO_PRODUTOS_EFETIVADOS 8
#DEFINE ARRAY_DISP_RECURSO_ILIMITADO           9
#DEFINE TAMANHO_ARRAY_DISP_RECURSO             9

#DEFINE ARRAY_DISPONIBILIDADE_RECURSO                 1
#DEFINE ARRAY_DISPONIBILIDADE_DATA                    2
#DEFINE ARRAY_DISPONIBILIDADE_HORA_INICIO             3
#DEFINE ARRAY_DISPONIBILIDADE_HORA_FIM                4
#DEFINE ARRAY_DISPONIBILIDADE_TEMPO                   5
#DEFINE ARRAY_DISPONIBILIDADE_TIPO                    6
#DEFINE ARRAY_DISPONIBILIDADE_INDICE_DISP             7
#DEFINE ARRAY_DISPONIBILIDADE_OPERACAO_ALOCADA_ID     8
#DEFINE ARRAY_DISPONIBILIDADE_OPERACAO_ALOCADA_ORDEM  9
#DEFINE ARRAY_DISPONIBILIDADE_INFOSMK                10
#DEFINE ARRAY_DISPONIBILIDADE_FERRAMENTA_DISPONIVEL  11
#DEFINE ARRAY_DISPONIBILIDADE_TAMANHO                11

#DEFINE ARRAY_OPS_PARC_TEMPO_OPER        1
#DEFINE ARRAY_OPS_PARC_TEMPO_FALTANTE    2
#DEFINE ARRAY_OPS_PARC_TEMPO_ULTIMA_DATA 3
#DEFINE ARRAY_OPS_PARC_TAMANHO           3

#DEFINE ARRAY_INFOSMK_MK_ID       1
#DEFINE ARRAY_INFOSMK_MK_SEQ      2
#DEFINE ARRAY_INFOSMK_TAMANHO     2

// Logs de ocorrência
#DEFINE LOG_DESEFETIVOU_MANUAL             "00"
#DEFINE LOG_ORDEM_REMOVIDA                 "01"
#DEFINE LOG_DATA_INICIO_ALTERADA           "02"
#DEFINE LOG_DATA_ENTREGA_ALTERADA          "03"
#DEFINE LOG_USOU_DISPONIBILIDADE_ADICIONAL "04"
#DEFINE LOG_ALOCADA_PELA_DATA_PROG         "05"
#DEFINE LOG_ORDEM_NAO_ALOCADA              "06"
#DEFINE LOG_OPERACAO_NAO_ALOCADA           "07"
#DEFINE LOG_DESEFETIVA_ORDEM               "08"
#DEFINE LOG_ALOCOU_ALTERNATIVO             "09"
#DEFINE LOG_ALOCOU_COM_SOBREPOSICAO        "10"
#DEFINE LOG_ENTREGOU_JUNTO                 "11"
#DEFINE LOG_SEM_SOBREPOSICAO               "12"
#DEFINE LOG_COMPRA_ALTERADA                "13"
#DEFINE LOG_COMPRA_ANTERIOR_DATA_BASE      "14"
#DEFINE LOG_OPERACAO_NAO_VALIDADE          "15"
#DEFINE LOG_OPERACAO_FORA_PREVISTO         "16"

#DEFINE ARRAY_VY_FILIAL      1
#DEFINE ARRAY_VY_PROG        2
#DEFINE ARRAY_VY_ID          3
#DEFINE ARRAY_VY_TIPO        4
#DEFINE ARRAY_VY_OP          5
#DEFINE ARRAY_VY_OPER        6
#DEFINE ARRAY_VY_RECURSO     7
#DEFINE ARRAY_VY_IDORIG      8
#DEFINE ARRAY_VY_OCORREN     9
#DEFINE ARRAY_VY_CTRAB      10
#DEFINE ARRAY_VY_IDREG      11
#DEFINE ARRAY_VY_DETALHE    12
#DEFINE ARRAY_PROC_TIPO_AUX 13

#DEFINE ARRAY_VY_TAMANHO_PROC    13
#DEFINE ARRAY_VY_TAMANHO_GRAVA   12

#DEFINE ARRAY_HWF_FILIAL    1
#DEFINE ARRAY_HWF_OP        2
#DEFINE ARRAY_HWF_OPER      3
#DEFINE ARRAY_HWF_RECURS    4
#DEFINE ARRAY_HWF_CTRAB     5
#DEFINE ARRAY_HWF_TEMPOT    6
#DEFINE ARRAY_HWF_DATA      7
#DEFINE ARRAY_HWF_SEQ       8
#DEFINE ARRAY_HWF_HRINI     9
#DEFINE ARRAY_HWF_HRFIM    10
#DEFINE ARRAY_HWF_STATUS   11
#DEFINE ARRAY_HWF_PROG     12
#DEFINE ARRAY_HWF_ROTEIR   13
#DEFINE ARRAY_HWF_TIPO     14
#DEFINE ARRAY_HWF_RECALT   15
#DEFINE ARRAY_HWF_TAMANHO  15

#DEFINE ARRAY_INTERVALO_PODE_ALOCAR             1
#DEFINE ARRAY_INTERVALO_OPERACAO_ANTERIOR       2
#DEFINE ARRAY_INTERVALO_OPERACAO_POSTERIOR      3
#DEFINE ARRAY_INTERVALO_VALIDOU_SETUP           4
#DEFINE ARRAY_INTERVALO_REALIZA_SETUP           5
#DEFINE ARRAY_INTERVALO_VALIDOU_FINALIZACAO     6
#DEFINE ARRAY_INTERVALO_TEMPO_ALOCAVEL          7
#DEFINE ARRAY_INTERVALO_RANGE_INICIO_DISP       8
#DEFINE ARRAY_INTERVALO_RANGE_INICIO_TEMPO      9
#DEFINE ARRAY_INTERVALO_RANGE_FIM_DISP          10
#DEFINE ARRAY_INTERVALO_RANGE_FIM_TEMPO         11
#DEFINE ARRAY_INTERVALO_REALIZA_FINALIZACAO     12
#DEFINE ARRAY_INTERVALO_VALIDOU_FERRAMENTA      13
#DEFINE ARRAY_INTERVALO_TAMANHO                 13

#DEFINE ARRAY_OPER_ANTERIOR_EXISTE_ALOCACAO_ANTERIOR 1
#DEFINE ARRAY_OPER_ANTERIOR_ANTERIOR_EFETIVADO       2
#DEFINE ARRAY_OPER_ANTERIOR_TEMPO_ALOCAVEL           3
#DEFINE ARRAY_OPER_ANTERIOR_INDICE_DISP              4
#DEFINE ARRAY_OPER_ANTERIOR_INDICE_TEMPOS            5
#DEFINE ARRAY_OPER_ANTERIOR_TAMANHO                  5

#DEFINE ARRAY_OPER_POSTERIOR_EXISTE_ALOCACAO_POSTERIOR 1
#DEFINE ARRAY_OPER_POSTERIOR_POSTERIOR_EFETIVADO       2
#DEFINE ARRAY_OPER_POSTERIOR_TEMPO_ALOCAVEL            3
#DEFINE ARRAY_OPER_POSTERIOR_INDICE_DISP               4
#DEFINE ARRAY_OPER_POSTERIOR_INDICE_TEMPOS             5
#DEFINE ARRAY_OPER_POSTERIOR_TAMANHO                   5

#DEFINE ARRAY_INDICE_DISP_DISPONIVEL   1
#DEFINE ARRAY_INDICE_DISP_START        2
#DEFINE ARRAY_INDICE_DISP_FINISH       3
#DEFINE ARRAY_INDICE_DISP_HORA_INICIAL 4
#DEFINE ARRAY_INDICE_DISP_HORA_FINAL   5
#DEFINE ARRAY_INDICE_DISP_INICIO_DATA  6
#DEFINE ARRAY_INDICE_DISP_FIM_DATA     7
#DEFINE ARRAY_INDICE_DISP_TAMANHO      7

#DEFINE INDICE_TEMPOS_POS_RECURSO         1
#DEFINE INDICE_TEMPOS_POS_DISPONIBILIDADE 2
#DEFINE INDICE_TEMPOS_POS_TEMPOS          3
#DEFINE INDICE_TEMPOS_TAMANHO             3

#DEFINE STATUS_ORDEM_EFETIVADA "S"

#DEFINE HORA_DISPONIVEL "1"
#DEFINE HORA_PARADA     "2"
#DEFINE HORA_EXTRA      "3"
#DEFINE HORA_EFETIVADA  "4"

// Tipos para cada parâmetro
#DEFINE PAR_TIPO_CHAR "|dataInicial|dataFinal|MV_TPHR|MV_APS|existesfc|dataRealFim|dataFimDisponibilidade|"
#DEFINE PAR_TIPO_NUM  "|MV_A152THR|MV_PRECISA|tipoOP|priorizacao|dataNivelamento|MV_DISPADC|tipoAlternativo|"
#DEFINE PAR_TIPO_BOOL "|visualizaDisponibilidade|MV_PERDINF|nivelamentoAutomatico|replanejaSacramentadas|MV_PCPATOR|utiliza_shy|quebraOperacoes|MV_LOGCRP|ordensAtrasadas|ajustaCompras|MV_GRAVPCP|utilizaFerramentas|"
#DEFINE PAR_TIPO_LIST "|recursos|centroTrabalho|ordemProducao|produto|grupoProduto|tipoProduto|ticketMRP|"

// Parâmetros MV
#DEFINE PAR_MVS "|MV_A152THR|MV_PRECISA|MV_PERDINF|MV_TPHR|MV_APS|MV_PCPATOR|MV_DISPADC|MV_LOGCRP|MV_GRAVPCP|"

#DEFINE ARRAY_HZ7_FILIAL  1
#DEFINE ARRAY_HZ7_PROG    2
#DEFINE ARRAY_HZ7_ID      3
#DEFINE ARRAY_HZ7_SEQ     4
#DEFINE ARRAY_HZ7_RECURS  5
#DEFINE ARRAY_HZ7_CTRAB   6
#DEFINE ARRAY_HZ7_EFICIE  7
#DEFINE ARRAY_HZ7_MAOOBR  8
#DEFINE ARRAY_HZ7_TEMPOR  9
#DEFINE ARRAY_HZ7_TEMPRE  10
#DEFINE ARRAY_HZ7_TAMANHO 10

#DEFINE TIPO_ALTERNATIVO_POR_ALOCACAO 1
#DEFINE TIPO_ALTERNATIVO_POR_TEMPO    2

// Tipos de operação
#DEFINE TIPO_OPERACAO_NORMAL       "1"
#DEFINE TIPO_OPERACAO_TEMPO_FIXO   "2"
#DEFINE TIPO_OPERACAO_ILIMITADA    "3"
#DEFINE TIPO_OPERACAO_TEMPO_MINIMO "4"

// Uso de alternativos
#DEFINE USA_ALTERNATIVO     "1"
#DEFINE NAO_USA_ALTERNATIVO "2"

#DEFINE SOBREPOSICAO_POR_QUANTIDADE "1"
#DEFINE SOBREPOSICAO_POR_PERCENTUAL "2"
#DEFINE SOBREPOSICAO_POR_TEMPO      "3"

#DEFINE ALOCADOS_POS_OPERACAO           1
#DEFINE ALOCADOS_POS_PERIODOS           2
#DEFINE ALOCADOS_POS_RECURSO            3
#DEFINE ALOCADOS_POS_TEMPO_SOBREPOSICAO 4

#DEFINE RET_GET_DATA_DATA         1
#DEFINE RET_GET_DATA_HORA         2
#DEFINE RET_GET_DATA_SOBREPOE     3
#DEFINE RET_GET_DATA_JUNTO        4
#DEFINE RET_GET_DATA_DATA_SOBRE   5
#DEFINE RET_GET_DATA_HORA_SOBRE   6
#DEFINE RET_GET_DATA_FIM_AUX_DATA 7
#DEFINE RET_GET_DATA_FIM_AUX_HORA 8
#DEFINE RET_GET_DATA_TAMANHO      8

// Motivos LOG_SEM_SOBREPOSICAO
#DEFINE PRIMEIRA_OPERACAO   "1"
#DEFINE QUEBRA_OPERACAO     "2"
#DEFINE MESMO_RECURSO       "3"
#DEFINE TEMPO_SOBREPOSICAO  "4"
#DEFINE SEM_DISPONIBILIDADE "5"

#DEFINE HORA_BLOQUEADA     "1"
#DEFINE HORA_NAO_BLOQUEADA "2"

#DEFINE ALTEROU_DISPONIBILIDADE      "S"
#DEFINE NAO_ALTEROU_DISPONIBILIDADE  "N"
#DEFINE DELETOU_DISPONIBILIDADE      "D"

#DEFINE ARRAY_FERRAM_FERRAMENTAS 1
#DEFINE ARRAY_FERRAM_SEQUENCIA   2
#DEFINE ARRAY_FERRAM_TAMANHO     2

#DEFINE ARRAY_HZJ_FILIAL  1
#DEFINE ARRAY_HZJ_PROG    2
#DEFINE ARRAY_HZJ_ID      3
#DEFINE ARRAY_HZJ_OPER    4
#DEFINE ARRAY_HZJ_FERRAM  5
#DEFINE ARRAY_HZJ_QUANT   6
#DEFINE ARRAY_HZJ_ALTERN  7
#DEFINE ARRAY_HZJ_SEQUSO  8
#DEFINE ARRAY_HZJ_TAMANHO 8

#DEFINE ARRAY_HZK_FILIAL    1
#DEFINE ARRAY_HZK_PROG      2
#DEFINE ARRAY_HZK_ID        3
#DEFINE ARRAY_HZK_SEQ       4
#DEFINE ARRAY_HZK_DATA      5
#DEFINE ARRAY_HZK_INICIO    6
#DEFINE ARRAY_HZK_FIM       7
#DEFINE ARRAY_HZK_TEMPO     8
#DEFINE ARRAY_HZK_IDOPER    9
#DEFINE ARRAY_HZK_SEQALO    10
#DEFINE ARRAY_HZK_SEQFER    11
#DEFINE ARRAY_PROC_TIPO     12
#DEFINE ARRAY_PROC_FERRAM   13
#DEFINE ARRAY_HZK_TAMANHO_PROC  13
#DEFINE ARRAY_HZK_TAMANHO_GRAVA 11

#DEFINE TIPO_ALOCACAO_FERRAMENTA_SETUP            "1"
#DEFINE TIPO_ALOCACAO_FERRAMENTA_PRODUCAO         "2"
#DEFINE TIPO_ALOCACAO_FERRAMENTA_SETUP_E_PRODUCAO "3"

#DEFINE ARRAY_HZL_FILIAL  1
#DEFINE ARRAY_HZL_OP      2
#DEFINE ARRAY_HZL_OPER    3
#DEFINE ARRAY_HZL_RECURS  4
#DEFINE ARRAY_HZL_CTRAB   5
#DEFINE ARRAY_HZL_FERRAM  6
#DEFINE ARRAY_HZL_DATA    7
#DEFINE ARRAY_HZL_SEQ     8
#DEFINE ARRAY_HZL_INICIO  9
#DEFINE ARRAY_HZL_FIM     10
#DEFINE ARRAY_HZL_TEMPOT  11
#DEFINE ARRAY_HZL_STATUS  12
#DEFINE ARRAY_HZL_PROG    13
#DEFINE ARRAY_HZL_TIPO    14
#DEFINE ARRAY_HZL_SEQFER  15
#DEFINE ARRAY_HZL_TAMANHO 15

// Status HWF_STATUS e HZL_STATUS
#DEFINE STATUS_ATIVO   "1"
#DEFINE STATUS_INATIVO "2"

#DEFINE RECURSO_ILIMITADO     "1"
#DEFINE RECURSO_NAO_ILIMITADO "2"
