#include 'tlpp-core.th'
#include 'tlpp-rest.th'

namespace tr.Catconpag
using namespace tr.util

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/ Catconpag
	EndPoint
	URL /api/v1/totvsRecibos/ Catconpag/

@author José González
@since 03/06/2022
/*/
//-------------------------------------------------------------------
class CatconpagController

	public method New()
	@GET('/api/v1/totvsRecibos/catconpag/:table')
	public method Catconpag()
	@GET('/api/v1/totvsRecibos/catconpag/:table/:filtro')
	public method Catconpagesp()

endClass
//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/ Catconpag
new
Constructor de la clase

@author José González
@since 03/06/2022
/*/
//-------------------------------------------------------------------
Method new() class CatconpagController
     
return 

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/catconpag
EndPoint  para obtener el catalogo Paginado

@author José González
@since 03/06/2022
/*/
//-------------------------------------------------------------------

Method Catconpag() Class CatconpagController
	Local oCatconpagService as Object
	Local jBody 
	Local CBodyContent
	Local oResponse as Object

	jBody := JsonObject():New()
	CBodyContent := jBody:fromJson(oRest:getQueryRequest())

	oCatconpagService := CatconpagService():new()
	oResponse := oCatconpagService:CatconpagServices(oRest:getQueryRequest(),oRest:getPathParamsRequest())
	AnswerRest(oResponse)

Return 


Method Catconpagesp() Class CatconpagController
	Local oCatconpagespService 
	Local oResponse 

	oCatconpagespService := CatconpagService():new()
	oResponse := oCatconpagespService:CatconpagespServices(oRest:getQueryRequest(),oRest:getPathParamsRequest())
	AnswerRest(oResponse)

Return 
