#include "tlpp-core.th"
#include "totvs.ch"
#include "backoffice.reconciliation.matchdeletetemp.data.protheus.ch"

namespace totvs.protheus.backoffice.reconciliation.matchdeletetemp
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} matchdeleteTempProtheusData
Classe responsavel pela consulta de dados

@author Totvs
/*/
//-------------------------------------------------------------------
class MatchDeleteTempProtheusData
Public  method new()    
Public  method postByBody()
Public  method getData() as Object
Private method procMatches()
Private method delMatches()
endclass

/*/{Protheus.doc} matchdeleteTempProtheusData
Metodo construtor

@author Totvs
/*/
method new() class MatchDeleteTempProtheusData
return

/*/{Protheus.doc} getData
Metodo para chamada e validacao do tratamento de dados

@author Totvs
/*/
method getData() class MatchDeleteTempProtheusData as Object
static __oActiveData as Object

If ValType(__oActiveData) == "U"
    __oActiveData := matchDeleteTempProtheusData():new()
EndIf
return __oActiveData

/*/{Protheus.doc} postByBody
Metodo responsavel pela busca e gravacao das delecoes de matches

@author Totvs
/*/
method postByBody(jBody as Json) class MatchDeleteTempProtheusData 
Local aResponse := {} as Array
Local lContinue := .T. as Logical
Local cError    := "" as Character

lContinue := ::procMatches(jBody,@cError) 

If lContinue
    aAdd(aResponse, lContinue)
    aAdd(aResponse, '{}')
Else
    aAdd(aResponse, lContinue)
    aAdd(aResponse, cError)
EndIf

return aResponse

/*/{Protheus.doc} getMatches
Metodo responsavel pela busca dos matches

@author Totvs
/*/
method procMatches(jBody as Json, cError as Character) class MatchDeleteTempProtheusData
Local lContinue := .T. as Logical

DEFAULT cError := ""

If ValType(jBody["tabori"]) == "C" .And. ValType(jBody["tabdes"]) == "C" 
    lContinue := ::delMatches(jBody["tabori"], @cError)
    lContinue := ::delMatches(jBody["tabdes"], @cError) .And. lContinue    
Else
    lContinue := .F.    
EndIf

return lContinue 
/*/{Protheus.doc} DelMatches
    Executa os updates nas tabelas de origem e destino para 
    desmarcar os matches
    @author user
/*/
Method delMatches(cTabDelete as Character, cError as Character) class MatchDeleteTempProtheusData
Local lContinue := .T. as Logical
DEFAULT cError := ""
DEFAULT cTabDelete := ""

//Se ocorrer erros na deleção da tabela temporária, será exibido no console. Posteriormente o DBAccess irá limpar as tabelas inativas
if TCCanOpen(cTabDelete)
    tcDropTable(cTabDelete)
endIf

Return lContinue
