#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.matchitems

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchItemsService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class MatchItemsService
    public method new()
    public method getInstance()
    public method getAllMatchItems()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchItemsService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class MatchItemsService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchItemsService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class MatchItemsService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := MatchItemsService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllMatchItems
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllMatchItems(nPage as Numeric, nPageSize as Numeric,;
                        cTable as Character, cIdMatch as Character,cCodCon as Character) class MatchItemsService

    Local oSettings := MatchItemsProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getAll(nPage, nPageSize, cTable, cIdMatch,cCodCon)

    If oSettings:lOk
        jResponse := oSettings:getJSONResponse()
    Else
        jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage())
    EndIf

    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse
