#INCLUDE "protheus.ch"
#INCLUDE "apwebsrv.ch"

/* ===============================================================================
WSDL Location    http://127.0.0.1:2780/CRDCARTAO.apw?WSDL
Gerado em        09/13/21 19:21:29
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _RQQZQHC ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSCRDCARTAO
------------------------------------------------------------------------------- */

WSCLIENT WSCRDCARTAO

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD GETBLOQUEIO
	WSMETHOD GETCARTAO

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cUSRSESSIONID             AS string
	WSDATA   cCARTAO                   AS string
	WSDATA   cSOLICIT                  AS string
	WSDATA   cMOTIVO                   AS string
	WSDATA   oWSGETBLOQUEIORESULT      AS CRDCARTAO_ARRAYOFWSBLOQUEIO
	WSDATA   cCPF                      AS string
	WSDATA   oWSGETCARTAORESULT        AS CRDCARTAO_WSCARTOES

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSCRDCARTAO
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.191205P-20210114] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSCRDCARTAO
	::oWSGETBLOQUEIORESULT := CRDCARTAO_ARRAYOFWSBLOQUEIO():New()
	::oWSGETCARTAORESULT := CRDCARTAO_WSCARTOES():New()
Return

WSMETHOD RESET WSCLIENT WSCRDCARTAO
	::cUSRSESSIONID      := NIL 
	::cCARTAO            := NIL 
	::cSOLICIT           := NIL 
	::cMOTIVO            := NIL 
	::oWSGETBLOQUEIORESULT := NIL 
	::cCPF               := NIL 
	::oWSGETCARTAORESULT := NIL 
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSCRDCARTAO
Local oClone := WSCRDCARTAO():New()
	oClone:_URL          := ::_URL 
	oClone:cUSRSESSIONID := ::cUSRSESSIONID
	oClone:cCARTAO       := ::cCARTAO
	oClone:cSOLICIT      := ::cSOLICIT
	oClone:cMOTIVO       := ::cMOTIVO
	oClone:oWSGETBLOQUEIORESULT :=  IIF(::oWSGETBLOQUEIORESULT = NIL , NIL ,::oWSGETBLOQUEIORESULT:Clone() )
	oClone:cCPF          := ::cCPF
	oClone:oWSGETCARTAORESULT :=  IIF(::oWSGETCARTAORESULT = NIL , NIL ,::oWSGETCARTAORESULT:Clone() )
Return oClone

// WSDL Method GETBLOQUEIO of Service WSCRDCARTAO

WSMETHOD GETBLOQUEIO WSSEND cUSRSESSIONID,cCARTAO,cSOLICIT,cMOTIVO WSRECEIVE oWSGETBLOQUEIORESULT WSCLIENT WSCRDCARTAO
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETBLOQUEIO xmlns="http://127.0.0.1:2780/">'
cSoap += WSSoapValue("USRSESSIONID", ::cUSRSESSIONID, cUSRSESSIONID , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CARTAO", ::cCARTAO, cCARTAO , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("SOLICIT", ::cSOLICIT, cSOLICIT , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("MOTIVO", ::cMOTIVO, cMOTIVO , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETBLOQUEIO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://127.0.0.1:2780/GETBLOQUEIO",; 
	"DOCUMENT","http://127.0.0.1:2780/",,"1.031217",; 
	"http://127.0.0.1:2780/CRDCARTAO.apw")

::Init()
::oWSGETBLOQUEIORESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETBLOQUEIORESPONSE:_GETBLOQUEIORESULT","ARRAYOFWSBLOQUEIO",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETCARTAO of Service WSCRDCARTAO

WSMETHOD GETCARTAO WSSEND cUSRSESSIONID,cCPF,cCARTAO WSRECEIVE oWSGETCARTAORESULT WSCLIENT WSCRDCARTAO
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETCARTAO xmlns="http://127.0.0.1:2780/">'
cSoap += WSSoapValue("USRSESSIONID", ::cUSRSESSIONID, cUSRSESSIONID , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CPF", ::cCPF, cCPF , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CARTAO", ::cCARTAO, cCARTAO , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETCARTAO>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://127.0.0.1:2780/GETCARTAO",; 
	"DOCUMENT","http://127.0.0.1:2780/",,"1.031217",; 
	"http://127.0.0.1:2780/CRDCARTAO.apw")

::Init()
::oWSGETCARTAORESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETCARTAORESPONSE:_GETCARTAORESULT","WSCARTOES",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure ARRAYOFWSBLOQUEIO

WSSTRUCT CRDCARTAO_ARRAYOFWSBLOQUEIO
	WSDATA   oWSWSBLOQUEIO             AS CRDCARTAO_WSBLOQUEIO OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT CRDCARTAO_ARRAYOFWSBLOQUEIO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT CRDCARTAO_ARRAYOFWSBLOQUEIO
	::oWSWSBLOQUEIO        := {} // Array Of  CRDCARTAO_WSBLOQUEIO():New()
Return

WSMETHOD CLONE WSCLIENT CRDCARTAO_ARRAYOFWSBLOQUEIO
	Local oClone := CRDCARTAO_ARRAYOFWSBLOQUEIO():NEW()
	oClone:oWSWSBLOQUEIO := NIL
	If ::oWSWSBLOQUEIO <> NIL 
		oClone:oWSWSBLOQUEIO := {}
		aEval( ::oWSWSBLOQUEIO , { |x| aadd( oClone:oWSWSBLOQUEIO , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT CRDCARTAO_ARRAYOFWSBLOQUEIO
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_WSBLOQUEIO","WSBLOQUEIO",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSWSBLOQUEIO , CRDCARTAO_WSBLOQUEIO():New() )
			::oWSWSBLOQUEIO[len(::oWSWSBLOQUEIO)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure WSCARTOES

WSSTRUCT CRDCARTAO_WSCARTOES
	WSDATA   oWSDADOSCART              AS CRDCARTAO_ARRAYOFWSDADOSCART
	WSDATA   oWSDADOSCLI               AS CRDCARTAO_WSDADOSCLI
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT CRDCARTAO_WSCARTOES
	::Init()
Return Self

WSMETHOD INIT WSCLIENT CRDCARTAO_WSCARTOES
Return

WSMETHOD CLONE WSCLIENT CRDCARTAO_WSCARTOES
	Local oClone := CRDCARTAO_WSCARTOES():NEW()
	oClone:oWSDADOSCART         := IIF(::oWSDADOSCART = NIL , NIL , ::oWSDADOSCART:Clone() )
	oClone:oWSDADOSCLI          := IIF(::oWSDADOSCLI = NIL , NIL , ::oWSDADOSCLI:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT CRDCARTAO_WSCARTOES
	Local oNode1
	Local oNode2
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_DADOSCART","ARRAYOFWSDADOSCART",NIL,"Property oWSDADOSCART as s0:ARRAYOFWSDADOSCART on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSDADOSCART := CRDCARTAO_ARRAYOFWSDADOSCART():New()
		::oWSDADOSCART:SoapRecv(oNode1)
	EndIf
	oNode2 :=  WSAdvValue( oResponse,"_DADOSCLI","WSDADOSCLI",NIL,"Property oWSDADOSCLI as s0:WSDADOSCLI on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode2 != NIL
		::oWSDADOSCLI := CRDCARTAO_WSDADOSCLI():New()
		::oWSDADOSCLI:SoapRecv(oNode2)
	EndIf
Return

// WSDL Data Structure WSBLOQUEIO

WSSTRUCT CRDCARTAO_WSBLOQUEIO
	WSDATA   cCARTAO                   AS string
	WSDATA   cMENSAGEM                 AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT CRDCARTAO_WSBLOQUEIO
	::Init()
Return Self

WSMETHOD INIT WSCLIENT CRDCARTAO_WSBLOQUEIO
Return

WSMETHOD CLONE WSCLIENT CRDCARTAO_WSBLOQUEIO
	Local oClone := CRDCARTAO_WSBLOQUEIO():NEW()
	oClone:cCARTAO              := ::cCARTAO
	oClone:cMENSAGEM            := ::cMENSAGEM
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT CRDCARTAO_WSBLOQUEIO
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCARTAO            :=  WSAdvValue( oResponse,"_CARTAO","string",NIL,"Property cCARTAO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cMENSAGEM          :=  WSAdvValue( oResponse,"_MENSAGEM","string",NIL,"Property cMENSAGEM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure ARRAYOFWSDADOSCART

WSSTRUCT CRDCARTAO_ARRAYOFWSDADOSCART
	WSDATA   oWSWSDADOSCART            AS CRDCARTAO_WSDADOSCART OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT CRDCARTAO_ARRAYOFWSDADOSCART
	::Init()
Return Self

WSMETHOD INIT WSCLIENT CRDCARTAO_ARRAYOFWSDADOSCART
	::oWSWSDADOSCART       := {} // Array Of  CRDCARTAO_WSDADOSCART():New()
Return

WSMETHOD CLONE WSCLIENT CRDCARTAO_ARRAYOFWSDADOSCART
	Local oClone := CRDCARTAO_ARRAYOFWSDADOSCART():NEW()
	oClone:oWSWSDADOSCART := NIL
	If ::oWSWSDADOSCART <> NIL 
		oClone:oWSWSDADOSCART := {}
		aEval( ::oWSWSDADOSCART , { |x| aadd( oClone:oWSWSDADOSCART , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT CRDCARTAO_ARRAYOFWSDADOSCART
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_WSDADOSCART","WSDADOSCART",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSWSDADOSCART , CRDCARTAO_WSDADOSCART():New() )
			::oWSWSDADOSCART[len(::oWSWSDADOSCART)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure WSDADOSCLI

WSSTRUCT CRDCARTAO_WSDADOSCLI
	WSDATA   cCODIGO                   AS string
	WSDATA   cCPF                      AS string
	WSDATA   cLOJA                     AS string
	WSDATA   cNOME                     AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT CRDCARTAO_WSDADOSCLI
	::Init()
Return Self

WSMETHOD INIT WSCLIENT CRDCARTAO_WSDADOSCLI
Return

WSMETHOD CLONE WSCLIENT CRDCARTAO_WSDADOSCLI
	Local oClone := CRDCARTAO_WSDADOSCLI():NEW()
	oClone:cCODIGO              := ::cCODIGO
	oClone:cCPF                 := ::cCPF
	oClone:cLOJA                := ::cLOJA
	oClone:cNOME                := ::cNOME
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT CRDCARTAO_WSDADOSCLI
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODIGO            :=  WSAdvValue( oResponse,"_CODIGO","string",NIL,"Property cCODIGO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCPF               :=  WSAdvValue( oResponse,"_CPF","string",NIL,"Property cCPF as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cLOJA              :=  WSAdvValue( oResponse,"_LOJA","string",NIL,"Property cLOJA as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cNOME              :=  WSAdvValue( oResponse,"_NOME","string",NIL,"Property cNOME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure WSDADOSCART

WSSTRUCT CRDCARTAO_WSDADOSCART
	WSDATA   cCARTAO                   AS string
	WSDATA   cSITUACAO                 AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT CRDCARTAO_WSDADOSCART
	::Init()
Return Self

WSMETHOD INIT WSCLIENT CRDCARTAO_WSDADOSCART
Return

WSMETHOD CLONE WSCLIENT CRDCARTAO_WSDADOSCART
	Local oClone := CRDCARTAO_WSDADOSCART():NEW()
	oClone:cCARTAO              := ::cCARTAO
	oClone:cSITUACAO            := ::cSITUACAO
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT CRDCARTAO_WSDADOSCART
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCARTAO            :=  WSAdvValue( oResponse,"_CARTAO","string",NIL,"Property cCARTAO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSITUACAO          :=  WSAdvValue( oResponse,"_SITUACAO","string",NIL,"Property cSITUACAO as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return


