function BEMANF_IniciaPorta(Porta); CallDll("MP2032.DLL", IniciaPorta, Integer,PCHAR,Porta, PASCAL, "COMPARAMS:"); return nil

function BEMANF_BemaTX(comando); CallDll("MP2032.DLL", BematechTX, Integer,PCHAR,comando, PASCAL, "COMPARAMS:"); return nil

function BEMANF_ComandoTX(BufTrans,Flag); CallDll("MP2032.DLL", ComandoTX, Integer,PCHAR,BufTrans,Integer,Flag, PASCAL, "COMPARAMS:"); return nil

function BEMANF_Chargraf(BufTrans,TamBufTrans); CallDll("MP2032.DLL", CaracterGrafico, Integer,PCHAR,BufTrans,Integer,TamBufTrans, PASCAL, "COMPARAMS:"); return nil

function BEMANF_LeStts(); CallDll("MP2032.DLL", Le_Status, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_AutenticaDoc(texto,tempo); CallDll("MP2032.DLL", AutenticaDoc, Integer,PCHAR,texto,Integer,tempo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_DocInserido(); CallDll("MP2032.DLL", DocumentInserted, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_FechaPorta(); CallDll("MP2032.DLL", FechaPorta, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_EstGav(); CallDll("MP2032.DLL", Le_Status_Gaveta, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_CfgTamExt(NumeroLinhas); CallDll("MP2032.DLL", ConfiguraTamanhoExtrato, Integer,Integer,NumeroLinhas, PASCAL, "COMPARAMS:"); return nil

function BEMANF_HabExtLng(Flag); CallDll("MP2032.DLL", HabilitaExtratoLongo, Integer,Integer,Flag, PASCAL, "COMPARAMS:"); return nil

function BEMANF_HbWaitImp(Flag); CallDll("MP2032.DLL", HabilitaEsperaImpressao, Integer,Integer,Flag, PASCAL, "COMPARAMS:"); return nil

function BEMANF_WaitImp(); CallDll("MP2032.DLL", EsperaImpressao, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_ModelImp(ModeloImpressora); CallDll("MP2032.DLL", ConfiguraModeloImpressora, Integer,Integer,ModeloImpressora, PASCAL, "COMPARAMS:"); return nil

function BEMANF_Guilhotina(Modo); CallDll("MP2032.DLL", AcionaGuilhotina, Integer,Integer,Modo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_FormatoTX(BufTrans,TpoLtra,Italic,Sublin,Expand,Enfat); CallDll("MP2032.DLL", FormataTX, Integer,PCHAR,BufTrans,Integer,TpoLtra,Integer,Italic,Integer,Sublin,Integer,Expand,Integer,Enfat, PASCAL, "COMPARAMS:"); return nil

function BEMANF_PresPort(iFlag); CallDll("MP2032.DLL", HabilitaPresenterRetratil, Integer,Integer,iFlag, PASCAL, "COMPARAMS:"); return nil

function BEMANF_ProgPresPort(iTempo); CallDll("MP2032.DLL", ProgramaPresenterRetratil, Integer,Integer,iTempo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_VerPapel(); CallDll("MP2032.DLL", VerificaPapelPresenter, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_TxSerial(TaxaSerial); CallDll("MP2032.DLL", ConfiguraTaxaSerial, Integer,Integer,TaxaSerial, PASCAL, "COMPARAMS:"); return nil


function BEMANF_CCBar(Altura,Largura,PosicaoCaracteres,Fonte,Margem); CallDll("MP2032.DLL", ConfiguraCodigoBarras, Integer,Integer,Altura,Integer,Largura,Integer,PosicaoCaracteres,Integer,Fonte,Integer,Margem, PASCAL, "COMPARAMS:"); return nil



function BEMANF_UPCA(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasUPCA, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_BarUPCE(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasUPCE, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_EAN13(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasEAN13, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_BEAN8(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasEAN8, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_CODE39(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasCODE39, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_BCODE93(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasCODE93, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_CCODE128(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasCODE128, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_ITF(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasITF, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_ABAR(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasCODABAR, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_ISBN(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasISBN, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_MSI(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasMSI, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_PLESSEY(Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasPLESSEY, Integer,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_PDF417(NivelCorrecaoErros,Altura,Largura,Colunas,Codigo); CallDll("MP2032.DLL", ImprimeCodigoBarrasPDF417, Integer,Integer,NivelCorrecaoErros,Integer,Altura,Integer,Largura,Integer,Colunas,PCHAR,Codigo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_QRCODE(errorCorrectionLevel,moduleSize,codeType,QRCodeVersion,encodingModes,codeQr); CallDll("MP2032.DLL", ImprimeCodigoQRCODE, integer,integer,errorCorrectionLevel,integer,moduleSize,integer,codeType,integer,QRCodeVersion,integer,encodingModes,PChar,codeQr, PASCAL, "COMPARAMS:"); return nil



function BEMANF_ImpBMP(Name,mode); CallDll("MP2032.DLL", ImprimeBitmap, Integer,PCHAR,Name,Integer,mode, PASCAL, "COMPARAMS:"); return nil

function BEMANF_IBMPEsp(Name,xScale,yScale,angle); CallDll("MP2032.DLL", ImprimeBmpEspecial, Integer,PCHAR,Name,Integer,xScale,Integer,yScale,Integer,angle, PASCAL, "COMPARAMS:"); return nil

function BEMANF_AjLargPapel(Width); CallDll("MP2032.DLL", AjustaLarguraPapel, Integer,Integer,Width, PASCAL, "COMPARAMS:"); return nil

function BEMANF_SelDithering(Tipo); CallDll("MP2032.DLL", SelectDithering, Integer,Integer,Tipo, PASCAL, "COMPARAMS:"); return nil

function BEMANF_Reset(); CallDll("MP2032.DLL", PrinterReset, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_LeEst(); CallDll("MP2032.DLL", LeituraStatusEstendido, Integer, PASCAL, "COMPARAMS:"); return nil

function BEMANF_IoControl(); CallDll("MP2032.DLL", IoControl, Integer, PASCAL, "COMPARAMS:"); return nil


Function BemaNF(cFunction, aParams, cDelimit, cFimStr)

	Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13 := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0


	Do Case

		Case cFunction == Upper("IniciaPorta")
			cParam1 := DoEncode(aParams[3])

			oRet := BEMANF_IniciaPorta(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("FechaPorta")
			oRet := BEMANF_FechaPorta()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("BematechTX")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_BemaTX(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ComandoTX")


			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_ComandoTX(cParam1, Len(cParam1))
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("CaracterGrafico")

















			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_Chargraf( cParam1, Len( cParam1 ) )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("DocumentInserted")
			oRet := BEMANF_DocInserido()
			cBuffer := AllTrim(Str(oRet)) + cFimStr



		Case cFunction == Upper("Le_Status")
			oRet := BEMANF_LeStts()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("AutenticaDoc")
			cParam1 := DoEncode(aParams[3])
			nParam1 := Val(aParams[4])

			oRet := BEMANF_AutenticaDoc(cParam1 , nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("Le_Status_Gaveta")
			oRet	:= BEMANF_EstGav()
			cBuffer := AllTrim(Str(oRet)) + cFimStr




		Case cFunction == Upper("ConfiguraTamanhoExtrato")



			nParam1 := Val(aParams[3])
			oRet := BEMANF_CfgTamExt(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("HabilitaExtratoLongo")


			oRet := BEMANF_HabExtLng(1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("HabilitaEsperaImpressao")



			oRet := BEMANF_HbWaitImp(1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EsperaImpressao")

			oRet := BEMANF_WaitImp()
            cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ConfiguraModeloImpressora")









			nParam1 := Val(aParams[3])
			oRet := BEMANF_ModelImp(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("AcionaGuilhotina")


			nParam1 := Val(aParams[3])
			oRet := BEMANF_Guilhotina(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("FormataTX")








			cParam1 := DoEncode(aParams[3])
			nParam1 := Val(aParams[4])
			nParam2 := Val(aParams[5])
			nParam3 := Val(aParams[6])
			nParam4 := Val(aParams[7])
			nParam5 := Val(aParams[8])
			oRet := BEMANF_FormatoTX(cParam1 , nParam1 , nParam2 , nParam3, nParam4, nParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("HabilitaPresenterRetratil")

			nParam1 := Val(aParams[3])
			oRet := BEMANF_PresPort( nParam1 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ProgramaPresenterRetratil")


			nParam1 := Val(aParams[3])
			oRet := BEMANF_ProgPresPort( nParam1 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("VerificaPapelPresenter")
			oRet := BEMANF_VerPapel()
			cBuffer := AllTrim(Str(oRet)) + cFimStr







		Case cFunction == Upper("ConfiguraCodigoBarras")





			nParam1 := Val(aParams[3])
			nParam2 := Val(aParams[4])
			nParam3 := Val(aParams[5])
			nParam4 := Val(aParams[6])
			nParam5 := Val(aParams[7])
			oRet := BEMANF_CCBar(nParam1 , nParam2 , nParam3, nParam4, nParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasUPCA")

			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_UPCA(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasUPCE")

			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_BarUPCE(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasEAN13")

			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_EAN13(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasEAN8")

			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_BEAN8(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasCODE39")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_CODE39(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasCODE93")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_BCODE93(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasCODE128")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_CCODE128(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasITF")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_ITF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasCODABAR")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_ABAR(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasISBN")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_ISBN(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasMSI")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_MSI(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasPLESSEY")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_PLESSEY(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoBarrasPDF417")








			nParam1 := Val(aParams[3])
			nParam2 := Val(aParams[4])
			nParam3 := Val(aParams[5])
			nParam4 := Val(aParams[6])
			cParam1 := DoEncode(aParams[7])
			oRet := BEMANF_PDF417(nParam1 , nParam2 , nParam3, nParam4, cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeCodigoQRCode")
























			nParam1 := Val(aParams[3])
			nParam2 := Val(aParams[4])
			nParam3 := Val(aParams[5])
			nParam4 := Val(aParams[6])
			nParam5 := Val(aParams[7])
			cParam1 := DoEncode(aParams[8])
			oRet := BEMANF_QRCODE(nParam1 , nParam2 , nParam3, nParam4, nParam5, cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeBitmap")
			cParam1 := DoEncode(aParams[3])
			oRet := BEMANF_ImpBMP(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ImprimeBmpEspecial")




			cParam1 := DoEncode(aParams[3])
			nParam1 := Val(aParams[4])
			nParam2 := Val(aParams[5])
			nParam3 := Val(aParams[6])
			oRet := BEMANF_IBMPEsp(cParam1, nParam1 , nParam2 , nParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("AjustaLarguraPapel")

			nParam1 := Val(aParams[3])
			oRet := BEMANF_AjLargPapel( nParam1 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("SelectDithering")

			nParam1 := Val(aParams[3])
			oRet := BEMANF_SelDithering( nParam1 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("PrinterReset")

			oRet := BEMANF_Reset()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("LeituraStatusEstendido")
			oRet := BEMANF_LeEst()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IoControl")
			oRet := BEMANF_IoControl()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ConfiguraTaxaSerial")
			oRet := BEMANF_TxSerial()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Otherwise
			cBuffer := "Function not found in MP2032.DLL/SIUSBXP.DLL-> "+ cFunction
			MsgStop(cBuffer, "Library BematechInterface")

	EndCase

Return cBuffer
