function DRNF_REGPORTA(stParametro); CallDll("DarumaFrameWork.dll", regPortaComunicacao_DUAL_DarumaFramework, INTEGER,PCHAR,stParametro, PASCAL, "COMPARAMS:"); return nil
function DRNF_VELO(stParametro); CallDll("DarumaFrameWork.dll", regVelocidade_DUAL_DarumaFramework, INTEGER,PCHAR,stParametro, PASCAL, "COMPARAMS:"); return nil
function DRNF_STATUS(); CallDll("DarumaFrameWork.dll", rStatusImpressora_DUAL_DarumaFramework, INTEGER, PASCAL, "COMPARAMS:"); return nil
function DRNF_TEXTO(stTexto,iTam); CallDll("DarumaFrameWork.dll", iImprimirTexto_DUAL_DarumaFramework, INTEGER,PCHAR,stTexto,Integer,iTam, PASCAL, "COMPARAMS:"); return nil
function DRNF_ABRGVT(); CallDll("DarumaFrameWork.dll", iAcionarGaveta_DUAL_DarumaFramework, INTEGER, PASCAL, "COMPARAMS:"); return nil
function DRNF_IMPBMP(stArqOrigem); CallDll("DarumaFrameWork.dll", iImprimirBMP_DUAL_DarumaFramework, INTEGER,PCHAR,stArqOrigem, PASCAL, "COMPARAMS:"); return nil

function DRNF_RGAVL(sPathChave,sValor); CallDll("DarumaFrameWork.dll", regAlterarValor_Daruma, INTEGER,PCHAR,sPathChave,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil
function DRNF_RGRVL(sProduto,sChave,sValor); CallDll("DarumaFrameWork.dll", regRetornaValorChave, INTEGER,PCHAR,sProduto,PCHAR,sChave,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil

function DNFCE_CNOF(sNNF,sNSerie,sChAcesso,sJustificativa); CallDll("DarumaFrameWork.dll", tCFCancelarOffline_NFCe_Daruma, INTEGER,PCHAR,sNNF,PCHAR,sNSerie,PCHAR,sChAcesso,PCHAR,sJustificativa, PASCAL, "COMPARAMS:"); return nil
function DNFCE_ENOF(iQtdDoc); CallDll("DarumaFrameWork.dll", tEnviarContingenciaOffline_NFCe_Daruma, INTEGER,Integer,iQtdDoc, PASCAL, "COMPARAMS:"); return nil
function DNFCE_CNOE(iQtdDoc); CallDll("DarumaFrameWork.dll", tEnviarContingenciaCancOffline_NFCe_Daruma, INTEGER,Integer,iQtdDoc, PASCAL, "COMPARAMS:"); return nil

function DNFCE_ABR(sCPF,sNome,sLgr,sNro,sBairro,scMun,sMunicipio,sUF,sCEP); CallDll("DarumaFrameWork.dll", aCFAbrir_NFCe_Daruma, INTEGER,PCHAR,sCPF,PCHAR,sNome,PCHAR,sLgr,PCHAR,sNro,PCHAR,sBairro,PCHAR,scMun,PCHAR,sMunicipio,PCHAR,sUF,PCHAR,sCEP, PASCAL, "COMPARAMS:"); return nil
function DNFCE_ABSR(sNNF,sNSerie,sCPF,sNome,sLgr,sNro,sBairro,scMun,sMunicipio,sUF,sCEP); CallDll("DarumaFrameWork.dll", aCFAbrirNumSerie_NFCe_Daruma, INTEGER,PCHAR,sNNF,PCHAR,sNSerie,PCHAR,sCPF,PCHAR,sNome,PCHAR,sLgr,PCHAR,sNro,PCHAR,sBairro,PCHAR,scMun,PCHAR,sMunicipio,PCHAR,sUF,PCHAR,sCEP, PASCAL, "COMPARAMS:"); return nil
function DNFCE_XITEM(cXML); CallDll("DarumaFrameWork.dll", aCFVenderXml_NFCe_Daruma, INTEGER,PCHAR,cXML, PASCAL, "COMPARAMS:"); return nil
function DNFCE_TOTLZ(sTpDescAcr,sValor); CallDll("DarumaFrameWork.dll", aCFTotalizar_NFCe_Daruma, INTEGER,PCHAR,sTpDescAcr,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil
function DNFCE_EFPAG(sFormaPgto,sValor); CallDll("DarumaFrameWork.dll", aCFEfetuarPagamento_NFCe_Daruma, INTEGER,PCHAR,sFormaPgto,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil
function DNFCE_VLLEI(sValor); CallDll("DarumaFrameWork.dll", aCFValorLeiImposto_NFCe_Daruma, INTEGER,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil
function DNFCE_ENMSG(sMsgPromo,sMsgFisco,sUsoFuturo); CallDll("DarumaFrameWork.dll", tCFEncerrarConfigMsg_NFCe_Daruma, INTEGER,PCHAR,sMsgPromo,PCHAR,sMsgFisco,PCHAR,sUsoFuturo, PASCAL, "COMPARAMS:"); return nil
function DNFCE_CANCE(sNNF,sNSerie,sChAcesso,sProtAutor,sJustif); CallDll("DarumaFrameWork.dll", tCFCancelar_NFCe_Daruma, INTEGER,PCHAR,sNNF,PCHAR,sNSerie,PCHAR,sChAcesso,PCHAR,sProtAutor,PCHAR,sJustif, PASCAL, "COMPARAMS:"); return nil
function DNFCE_INUTI(sInic,sFim,sSerie,sJustific); CallDll("DarumaFrameWork.dll", tCFInutilizar_NFCe_Daruma, INTEGER,PCHAR,sInic,PCHAR,sFim,PCHAR,sSerie,PCHAR,sJustific, PASCAL, "COMPARAMS:"); return nil

function DNFCE_RTINF(sTpInter,sInic,sFim,sSerie,sChaveAcesso,sInfoCons,sResposta); CallDll("DarumaFrameWork.dll", rRetornarInformacao_NFCe_Daruma, INTEGER,PCHAR,sTpInter,PCHAR,sInic,PCHAR,sFim,PCHAR,sSerie,PCHAR,sChaveAcesso,PCHAR,sInfoCons,PCHAR,sResposta, PASCAL, "COMPARAMS:"); return nil
function DNFCE_ERRWS(sCodigo,sMensagem); CallDll("DarumaFrameWork.dll", rAvisoErro_NFCe_Daruma, INTEGER,PCHAR,sCodigo,PCHAR,sMensagem, PASCAL, "COMPARAMS:"); return nil
function DNFCE_INFEST(sIndice,sRetorno); CallDll("DarumaFrameWork.dll", rInfoEstendida_NFCe_Daruma, INTEGER,PCHAR,sIndice,PCHAR,sRetorno, PASCAL, "COMPARAMS:"); return nil
function DNFCE_NFCEST(); CallDll("DarumaFrameWork.dll", rCFVerificarStatus_NFCe_Daruma, INTEGER, PASCAL, "COMPARAMS:"); return nil
function DNFCE_WSNST(); CallDll("DarumaFrameWork.dll", rStatusWS_NFCe_Daruma, INTEGER, PASCAL, "COMPARAMS:"); return nil
function DNFCE_PRTST(); CallDll("DarumaFrameWork.dll", rStatusImpressora_NFCe_Daruma, INTEGER, PASCAL, "COMPARAMS:"); return nil

function DNFCE_RGRVL(sChave,sValor); CallDll("DarumaFrameWork.dll", regRetornarValor_NFCe_Daruma, INTEGER,PCHAR,sChave,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil
function DNFCE_RGAVL(sChave,sValor); CallDll("DarumaFrameWork.dll", regAlterarValor_NFCe_Daruma, INTEGER,PCHAR,sChave,PCHAR,sValor, PASCAL, "COMPARAMS:"); return nil

function DNFCE_IMPRI(cXMLEnv,cXMLRec,cUrlQR,nColunas,nTpNFCE); CallDll("DarumaFrameWork.dll", iCFImprimir_NFCe_Daruma, INTEGER,PCHAR,cXMLEnv,PCHAR,cXMLRec,PCHAR,cUrlQR,Integer,nColunas,Integer,nTpNFCE, PASCAL, "COMPARAMS:"); return nil
function DNFCE_REMPR(sNNF,sNSerie,sChAcesso); CallDll("DarumaFrameWork.dll", iCFReimprimir_NFCe_Daruma, INTEGER,PCHAR,sNNF,PCHAR,sNSerie,PCHAR,sChAcesso, PASCAL, "COMPARAMS:"); return nil


Function DarumaNf(cFunction, aParams, cDelimit, cFimStr)

    Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13  := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0


	Do Case

		Case cFunction == Upper("regPortaComunicacao_DUAL_DarumaFramework")

			oRet := DRNF_REGPORTA(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("rStatusImpressora_DUAL_DarumaFramework")

			oRet := DRNF_STATUS()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("regVelocidade_DUAL_DarumaFramework")

			oRet := DRNF_VELO(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("iImprimirTexto_DUAL_DarumaFramework")

			cParam1 := DoEncode(aParams[3])
			nParam1 := Val(aParams[4])
			oRet 	:= DRNF_TEXTO(cParam1, nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("iAcionarGaveta_DUAL_DarumaFramework")

			oRet 	:= DRNF_ABRGVT()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("iImprimirBMP_DUAL_DarumaFramework")

			cParam1 := DoEncode(aParams[3])
			oRet	:= DRNF_IMPBMP(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("regAlterarValor_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet 	:=  DRNF_RGAVL(cParam1, nParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("regRetornaValorChave_DarumaFramework")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet 	:=  DRNF_RGRVL(cParam1, cParam2, cParam3)
			cBuffer := AllTrim(Str(oRet)) +  cDelimit + DoDecode(cParam3) + cFimStr

		Case cFunction == Upper("regRetornarValor_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:=  DNFCE_RGRVL(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) +  cDelimit + DoDecode(cParam2) + cFimStr


		Case cFunction == Upper("regAlterarValor_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:=  DNFCE_RGAVL(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr



		Case cFunction == Upper("tCFCancelarOffline_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])

			oRet := DNFCE_CNOF(cParam1, cParam2, cParam3, cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("tEnviarContingenciaOffline_NFCe_Daruma")

			nParam1 := Val(aParams[3])
			oRet := DNFCE_ENOF(nParam1 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("tEnviarContingenciaCancOffline_NFCe_Daruma")
			nParam1 := Val(aParams[3])
			oRet := DNFCE_CNOE(nParam1 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("aCFAbrir_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			oRet := DNFCE_ABR(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8, cParam9)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("aCFAbrirNumSerie_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10 := DoEncode(aParams[12])
			cParam11 := DoEncode(aParams[13])
			oRet := DNFCE_ABSR(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8, cParam9, cParam10, cParam11)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("aCFVenderXml_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			oRet := DNFCE_XITEM(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("aCFTotalizar_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := DNFCE_TOTLZ(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("aCFEfetuarPagamento_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := DNFCE_EFPAG(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("aCFValorLeiImposto_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])

			oRet := DNFCE_VLLEI(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("tCFEncerrarConfigMsg_NFCe_Daruma")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := DNFCE_ENMSG(cParam1, cParam2, cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("tCFCancelar_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])

			oRet := DNFCE_CANCE(cParam1, cParam2, cParam3, cParam4, cParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("rRetornarInformacao_NFCe_Daruma")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := space(550)

			oRet := DNFCE_RTINF(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam7) + cFimStr
		Case cFunction == Upper("rAvisoErro_NFCe_Daruma")
			cParam1 := space(5)
			cParam2 := space(600)
			oRet := DNFCE_ERRWS(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1)+cDelimit + DoDecode(cParam2) + cFimStr


 		Case cFunction == Upper("rInfoEstendida_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := DNFCE_INFEST(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) +  cDelimit + DoDecode(cParam2) + cFimStr
		Case cFunction == Upper("rCFVerificarStatus_NFCe_Daruma")
			oRet := DNFCE_NFCEST()
			cBuffer := AllTrim(Str(oRet)) +  cFimStr
		Case cFunction == Upper("rStatusWS_NFCe_Daruma")
			oRet := DNFCE_WSNST()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("rStatusImpressora_NFCe_Daruma")
			oRet := DNFCE_PRTST()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("iCFImprimir_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			nParam1 := Val(aParams[6])
			nParam2 := Val(aParams[7])
			oRet := DNFCE_IMPRI(cParam1, cParam2, cParam3, nParam1 , nParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("tCFInutilizar_NFCe_Daruma")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet := DNFCE_INUTI(cParam1, cParam2, cParam3, cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr


		Case cFunction == Upper("iCFReimprimir_NFCe_Daruma")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])

			oRet := DNFCE_REMPR(cParam1, cParam2, cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr


		Otherwise
			cBuffer := "Function not found in DarumaFrameWork.DLL/SO -> "+ cFunction
			MsgStop(cBuffer, "Library DarumaFrameWork")

	EndCase

Return cBuffer
