function xPrintNormal(cParam1,cParam2); CallDll("OPOS", PrintNormal, INTEGER,INTEGER,cParam1,PCHAR,cParam2, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xOpen(cParam1); CallDll("OPOS", Open, INTEGER,PCHAR,cParam1, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xClose(); CallDll("OPOS", Close, INTEGER, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xGetResultCode(); CallDll("OPOS", GetResultCode, INTEGER, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xClaimDevice(cParam1); CallDll("OPOS", ClaimDevice, INTEGER,INTEGER,cParam1, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xCutPaper(cParam1); CallDll("OPOS", CutPaper, INTEGER,INTEGER,cParam1, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xTransactionPrint(cParam1,cParam2); CallDll("OPOS", TransactionPrint, INTEGER,INTEGER,cParam1,INTEGER,cParam2, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xPrintBarCode(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7); CallDll("OPOS", PrintBarCode, INTEGER,INTEGER,cParam1,PCHAR,cParam2,INTEGER,cParam3,INTEGER,cParam4,INTEGER,cParam5,INTEGER,cParam6,INTEGER,cParam7, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xSetDeviceEnabled(cParam1); CallDll("OPOS", PutDeviceEnabled, VOID,INTEGER,cParam1, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xGetRecLineWidth(); CallDll("OPOS", GetRecLineWidth, INTEGER, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xGetDeviceName(); CallDll("OPOS", GetDeviceName, PCHARR, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

function xPrintBitmap(cParam1,cParam2,cParam3,cParam4); CallDll("OPOS", PrintBitmap, INTEGER,INTEGER,cParam1,PCHAR,cParam2,INTEGER,cParam3,INTEGER,cParam4, PASCAL, "COMPARAMS:","POSPrinter","IOPOSPOSPrinter_1_5"); return nil

Function t88(cFunction, aParams, cDelimit, cFimStr)

    Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13  := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0


	Do Case

		Case cFunction == Upper("Open")
			cParam1  := DoEncode(aParams[3])
			oRet 	 := xOpen(cParam1)
		Case cFunction == Upper("Close")
			oRet 	 := xClose()
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("PrintNormal")
			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			oRet 	 := xPrintNormal(nParam1,cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("PrintBitmap")
			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			nParam2 := Val(aParams[5])
			nParam1 := Val(aParams[6])
			oRet 	:= xPrintBitmap(nParam1,cParam1,nParam2,nParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("ClaimDevice")
			nParam1 := Val(aParams[3])
			oRet 	:= XClaimDevice(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("CutPaper")
			nParam1 := Val(aParams[3])
			oRet 	:= XCutPaper(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("PutDeviceEnabled")
			nParam1 := Val(aParams[3])
			oRet 	:= xSetDeviceEnabled(nParam1)
		Case cFunction == Upper("TransactionPrint")
			nParam1 := Val(aParams[3])
			nParam2 := Val(aParams[4])
			oRet 	:= XTransactionPrint(nParam1, nParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("GetDeviceName")

			MsgStop("01", "Library BematechInterface")

			oRet 	:= XGetDeviceName()

			MsgStop("02", "Library BematechInterface")
			cBuffer := AllTrim(oRet) + cFimStr

			MsgStop(cBuffer, "Library BematechInterface")

		Case cFunction == Upper("PrintBarCode")

			MsgStop(aParams[3], "01")
			MsgStop(aParams[4], "02")
			MsgStop(aParams[5], "03")
			MsgStop(aParams[6], "04")
			MsgStop(aParams[7], "05")
			MsgStop(aParams[8], "06")
			MsgStop(aParams[9], "07")

			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			nParam2 := Val(aParams[5])
			nParam3 := Val(aParams[6])
			nParam4 := Val(aParams[7])
			nParam5 := Val(aParams[8])
			nParam6 := Val(aParams[9])
			oRet 	:= XPrintBarCode(nParam1, cParam1, nParam2,nParam3,nParam4,nParam5,nParam6)
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Case cFunction == Upper("GetRecLineWidth")
			oRet 	:= XGetRecLineWidth()
			cBuffer := AllTrim(Str(oRet)) + cFimStr
		Otherwise
			cBuffer := "Function not found in BematechInterface.DLL/SO -> "+ cFunction
			MsgStop(cBuffer, "Library BematechInterface")
	EndCase

Return cBuffer
