#include "msobject.ch"
#include "TOTVS.ch"
#include "TopConn.ch"
#include "totvs.framework.treports.integratedprovider.th"

/*/{PROTHEUS.DOC} CustoExtra.tlpp
ITUP BUSINESS - TOTVS RENTAL
Relatório de custo extra - SmartView
@AUTHOR Leonardo Pacheco Fuga
@SINCE 24/02/2025
/*/

namespace totvs.protheus.rental.manutencao.integratedprovider

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGALOC", tables="ST9,FPA,FP0,STJ", name="Rental", country="ALL", initialRelease="12.1.2210")
class custoextra from totvs.framework.treports.integratedprovider.integratedprovider
public method new() as object
public method getData() as object
public method getSchema() as object 
endclass

/*/{PROTHEUS.DOC} CustoExtra
ITUP BUSINESS - TOTVS RENTAL
Declaração das classes
@AUTHOR Leonardo Pacheco Fuga
@SINCE 24/02/2025
/*/

method new() class custoextra
    _Super:new()
    self:appendArea("Rental")
    self:setDisplayName("Custo extra")
    self:setDescription("Custo extra")
return self

/*/{PROTHEUS.DOC} getData
ITUP BUSINESS - TOTVS RENTAL
Processamento do relatório
@AUTHOR Leonardo Pacheco Fuga
@SINCE 24/02/2025
/*/

method getData(nPage as numeric, oFilter as object) as object class custoextra
Local cQuery as character
Local cAlias as character
Local oExec as object
Local cComando
Local cLinha

    //Define a quantidade máxima por página (Default 100)
    self:setPageSize(20)

    jParams := oFilter:getParameters() //metodo para retorno do json dos parâmetros

    If type("jParams['01'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['01'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['01'][1])
		jParams['01'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

    If type("jParams['02'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['02'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['02'][1])
		jParams['02'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

    If type("jParams['03'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['03'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf
	If empty(jParams['03'][1])
		jParams['03'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf

    If type("jParams['04'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['04'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf
	If empty(jParams['04'][1])
		jParams['04'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf

    If type("jParams['05'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['05'][1] := space(TamSx3("FPG_PRODUT")[1])
	EndIf
	If empty(jParams['05'][1])
		jParams['05'][1] := space(TamSx3("FPG_PRODUT")[1])
	EndIf

    If type("jParams['06'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['06'][1] := space(TamSx3("FPG_PRODUT")[1])
	EndIf
	If empty(jParams['06'][1])
		jParams['06'][1] := space(TamSx3("FPG_PRODUT")[1])
	EndIf

    If type("jParams['07'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['07'][1] := space(TamSx3("FQ5_GUINDA")[1])
	EndIf
	If empty(jParams['07'][1])
		jParams['07'][1] := space(TamSx3("FQ5_GUINDA")[1])
	EndIf

    If type("jParams['08'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['08'][1] := space(TamSx3("FQ5_GUINDA")[1])
	EndIf
	If empty(jParams['08'][1])
		jParams['08'][1] := space(TamSx3("FQ5_GUINDA")[1])
	EndIf

    If type("jParams['09'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['09'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf
	If empty(jParams['09'][1])
		jParams['09'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf

    If type("jParams['10'][1]") <> "C" .or. file("\SYSTEM\LOCSV004.TXT")
		jParams['10'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf
	If empty(jParams['10'][1])
		jParams['10'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf

    //Define a query do Objeto de Negócio
    cQuery := "SELECT "
    cQuery += "FP0.FP0_CLI,FP0.FP0_LOJA,FP0.FP0_CLINOM, "
    cQuery += "COALESCE(ST9.T9_CODBEM,'SEM BEM') T9_CODBEM, "
    cQuery += "COALESCE(ST9.T9_NOME,'SEM BEM') T9_NOME, "
    cQuery += "FQ5.FQ5_AS, "
    cQuery += "SB1.B1_COD,SB1.B1_DESC,SB1.B1_UM, "
    cQuery += "COALESCE(CTT.CTT_CUSTO,'SEM CENTRO DE CUSTO') CTT_CUSTO, "
    cQuery += "COALESCE(CTT.CTT_DESC01,'SEM CENTRO DE CUSTO') CTT_DESC01, "  
    cQuery += "COALESCE(SED.ED_CODIGO, 'SEM NATUREZA') ED_CODIGO, "  
    cQuery += "COALESCE(SED.ED_DESCRIC, 'SEM NATUREZA') ED_DESCRIC, "
    cQuery += "FPG.FPG_FILIAL,FPG.FPG_DESPES,FPG.FPG_DOCORI,FPG.FPG_DTENT,FPG.FPG_DTPAG,FPG.FPG_OBRA, "
    cQuery += "FPG.FPG_PROJET,FPG.FPG_PVITEM,FPG.FPG_PVNUM,FPG.FPG_QUANT,FPG.FPG_SEQ,FPG.FPG_TAXAV,FPG.FPG_TIPO, "
    cQuery += "FPG.FPG_VLUNIT,FPG.FPG_VALOR,FPG.FPG_VALTOT, "
    cQuery += "FPG.FPG_TAXAP / 100 TAXAP,"
    cQuery += "CASE "
    cQuery += "WHEN FPG.FPG_COBRA = 'S' THEN 'SIM' "
    cQuery += "WHEN FPG.FPG_COBRA = 'N' THEN 'NAO' "
    cQuery += "ELSE ' ' "
    cQuery += "END COBRA, "
    cQuery += "CASE "
    cQuery += "WHEN FPG.FPG_JUNTO = 'S' THEN 'SIM' "
    cQuery += "WHEN FPG.FPG_JUNTO = 'N' THEN 'NAO' "
    cQuery += "ELSE ' ' "
    cQuery += "END JUNTO, "
    cQuery += "CASE "
    cQuery += "WHEN FPG.FPG_COBRAT = 'S' THEN 'SIM' "
    cQuery += "WHEN FPG.FPG_COBRAT = 'N' THEN 'NAO' "
    cQuery += "ELSE ' ' "
    cQuery += "END COBRAT, "
    cQuery += "CASE "
    cQuery += "WHEN FPG.FPG_STATUS = '1' THEN 'NAO FATURADO' "
    cQuery += "WHEN FPG.FPG_STATUS = '2' THEN 'FATURADO' "
    cQuery += "END STATUS "
    cQuery += "FROM "+RetSqlName("FPG")+" FPG "
    cQuery += " INNER JOIN " + RetSQLName("FP0") + " FP0 ON "
    cQuery += " FP0.FP0_FILIAL = '"+xFilial("FP0")+ "' AND "
    cQuery += " FP0.FP0_PROJET = FPG.FPG_PROJET "
    if !empty(jParams["01"][1]) .and. !empty(jParams["02"][1])
        cLinha := "AND FP0.FP0_CLI BETWEEN '"+jParams['01'][1]+"' AND '"+jParams['02'][1]+"' "
        cComando := 'cQuery += cLinha '
        &(cComando)
    endif
    if !empty(jParams["03"][1]) .and. !empty(jParams["04"][1])
        cLinha := "AND FP0.FP0_LOJA BETWEEN '"+jParams['03'][1]+"' AND '"+jParams['04'][1]+"' "
        cComando := 'cQuery += cLinha '
        &(cComando)
    endif
    if !empty(jParams["09"][1]) .and. !empty(jParams["10"][1])
        cLinha := "AND FP0.FP0_PROJET BETWEEN '"+jParams['09'][1]+"' AND '"+jParams['10'][1]+"' "
        cComando := 'cQuery += cLinha '
        &(cComando)
    endif     
    cQuery += " AND FP0.D_E_L_E_T_ = ' ' "
    cQuery += " INNER JOIN " + RetSQLName("FPA") + " FPA ON "
    cQuery += " FPA.FPA_FILIAL = '"+xFilial("FPA")+ "' AND "
    cQuery += " FPA.FPA_AS = FPG.FPG_NRAS AND "
    cQuery += " FPA.FPA_PROJET = FPG.FPG_PROJET AND "
    cQuery += " FPA.FPA_OBRA = FPG.FPG_OBRA AND "
    cQuery += " FPA.D_E_L_E_T_ = ' ' "
    cQuery += " INNER JOIN " + RetSQLName("FP1") + " FP1 ON "
    cQuery += " FP1.FP1_FILIAL = '"+xFilial("FP1")+ "' AND "
    cQuery += " FP1.FP1_PROJET = FPA.FPA_PROJET AND "
    cQuery += " FP1.FP1_OBRA = FPA.FPA_OBRA AND "
    cQuery += " FP1.D_E_L_E_T_ = ' ' "
    cQuery += " INNER JOIN " + RetSQLName("FQ5") + " FQ5 ON "
    cQuery += " FQ5.FQ5_FILIAL = '"+xFilial("FQ5")+ "' AND "
    cQuery += " FQ5.FQ5_AS = FPG.FPG_NRAS "
    if !empty(jParams["07"][1]) .and. !empty(jParams["08"][1])
        cLinha := "AND FQ5.FQ5_GUINDA BETWEEN '"+jParams['07'][1]+"' AND '"+jParams['08'][1]+"' "
        cComando := 'cQuery += cLinha '
        &(cComando)
    endif   
    cQuery += " AND FQ5.D_E_L_E_T_ = ' ' "
    cQuery += " LEFT JOIN " + RetSQLName("ST9") + " ST9 ON "
    cQuery += " ST9.T9_FILIAL = '"+xFilial("ST9")+ "' AND "
    cQuery += " ST9.T9_CODBEM = FQ5.FQ5_GUINDA AND "
    cQuery += " ST9.D_E_L_E_T_ = ' ' "
    cQuery += " INNER JOIN " + RetSQLName("SB1") + " SB1 ON "
    cQuery += " SB1.B1_FILIAL = '"+xFilial("SB1")+ "' AND "
    cQuery += " SB1.B1_COD = FPG.FPG_PRODUT AND "
    cQuery += " SB1.D_E_L_E_T_ = ' ' "
    cQuery += " LEFT JOIN " + RetSQLName("CTT") + " CTT ON "
    cQuery += " CTT.CTT_FILIAL = '"+xFilial("CTT")+ "' AND "
    cQuery += " CTT.CTT_CUSTO = FPG.FPG_CUSTO AND "
    cQuery += " CTT.D_E_L_E_T_ = ' ' "
    cQuery += " LEFT JOIN " + RetSQLName("SED") + " SED ON "
    cQuery += " SED.ED_FILIAL = '"+xFilial("SED")+ "' AND "
    cQuery += " SED.ED_CODIGO = FPG.FPG_NATURE AND "
    cQuery += " SED.D_E_L_E_T_ = ' ' "
    cQuery += " WHERE FPG.FPG_FILIAL = '"+xFilial("FPG")+ "' AND FPG.D_E_L_E_T_ = ' ' "
    if !empty(jParams["05"][1]) .and. !empty(jParams["06"][1])
        cLinha := "AND FPG.FPG_PRODUT BETWEEN '"+jParams['05'][1]+"' AND '"+jParams['06'][1]+"' " 
        cComando := 'cQuery += cLinha '
        &(cComando)
    endif    

    oExec  := FwExecStatement():New(ChangeQuery(cQuery))
    cAlias := oExec:OpenAlias() 
    (cAlias)->(DBCloseArea())
    self:setQuery(cQuery)

    //Define o campo de ordenação da query
    self:setOrder("FP0.FP0_CLI")

return self:oData

/*/{PROTHEUS.DOC} getSchema
ITUP BUSINESS - TOTVS RENTAL
Definição dos parâmetros
@AUTHOR Leonardo Pacheco Fuga
@SINCE 24/02/2025
/*/

method getSchema() as object class custoextra
    self:addProperty("Filial",          "Filial",               "string", "Filial",               "FPG_FILIAL")
    self:addProperty("Cliente",         "Cliente",              "string", "Cliente",              "FP0_CLI")
    self:addProperty("Loja",            "Loja",                 "string", "Loja",                 "FP0_LOJA")
    self:addProperty("NomeCliente",     "Nome Cliente",         "string", "Nome Cliente",         "FP0_CLINOM")
    self:addProperty("Projeto",         "Projeto",              "string", "Projeto",              "FPG_PROJET")
    self:addProperty("Obra",            "Obra",                 "string", "Obra",                 "FPG_OBRA")
    self:addProperty("NrAS",            "Numero AS",            "string", "Nr. A.S.",             "FQ5_AS")
    self:addProperty("Equipamento",     "Equipamento",          "string", "Equipamento",          "T9_CODBEM")
    self:addProperty("DescrEquip",      "Descr. Equip.",        "string", "Descrição",            "T9_NOME")
    self:addProperty("Produto",         "Produto",              "string", "Produto",              "B1_COD")
    self:addProperty("Descricao",       "Descricao",            "string", "Descricao",            "B1_DESC")
    self:addProperty("Unimed",          "Uni. Med.",            "string", "Uni. Med.",            "B1_UM")
    self:addProperty("Centrocusto",     "Centro de custo",      "string", "Centro de Custo",      "CTT_CUSTO")
    self:addProperty("DescrCentro",     "Descr. Centro",        "string", "Desc. C. Custo",       "CTT_DESC01")
    self:addProperty("Natureza",        "Natureza",             "string", "Natureza",             "ED_CODIGO")
    self:addProperty("DescrNat",        "Descr. Nat.",          "string", "Descr. Nat.",          "ED_DESCRIC")
    self:addProperty("Cobra",           "Cobra",                "string", "Cobra",                "COBRA")
    self:addProperty("Cobrajunto",      "Cobra junto",          "string", "Cobra Junto",          "JUNTO")
    self:addProperty("CobraTaxa",       "Cobra taxa",           "string", "Cobra Taxa",           "COBRAT")
    self:addProperty("DoctoOrigem",     "Docto. Origem.",       "string", "Docto Origem",         "FPG_DOCORI")
    self:addProperty("DtEntrada",       "Dt Entrada",           "date",   "Dt Entrada",           "FPG_DTENT")
    self:addProperty("DtPagto",         "Dt Pagto",             "date",   "Dt Pagto",             "FPG_DTPAG")
    self:addProperty("Quantidade",      "Quantidade",           "number", "Quantidade",           "FPG_QUANT")
    self:addProperty("ValorUnitario",   "Valor Unitario",       "number", "Valor Unitario",       "FPG_VLUNIT")
    self:addProperty("ValorTotal",      "Valor Total",          "number", "Valor Total",          "FPG_VALOR")
    self:addProperty("PorcentagemTaxa", "Porcentagem de Taxa",  "number", "Porcentagem de Taxa",  "TAXAP")
    self:addProperty("ValorTaxa",       "Valor da Taxa",        "number", "Valor da Taxa",        "FPG_TAXAV")
    self:addProperty("TotalTaxa",       "Valor Total com Taxa", "number", "Valor Total com Taxa", "FPG_VALTOT")
    self:addProperty("PedVen",          "Pedido de venda",      "string", "Pedido de Venda",      "FPG_PVNUM")
    self:addProperty("PvItem",          "Item do PV",           "string", "Item do PV",           "FPG_PVITEM")
    self:addProperty("Sequencia",       "Sequencia",            "string", "Sequencia",            "FPG_SEQ")
    self:addProperty("Status",          "Status",               "string", "Status",               "STATUS")

    self:addParameter("01", "Cliente de",      "string", .F., "", .F., .T., "SA1",    "MV_PAR01")
    self:addParameter("02", "Cliente até",     "string", .F., "", .F., .T., "SA1",    "MV_PAR02")
    self:addParameter("03", "Loja de",         "string", .F., "", .F., .F., "",       "MV_PAR03")
    self:addParameter("04", "Loja até",        "string", .F., "", .F., .F., "",       "MV_PAR04")
    self:addParameter("05", "Produto de",      "string", .F., "", .F., .T., "SB1" ,   "MV_PAR05")
    self:addParameter("06", "Produto até",     "string", .F., "", .F., .T., "SB1" ,   "MV_PAR06")
    self:addParameter("07", "Equipamento de",  "string", .F., "", .F., .T., "ST9FPA", "MV_PAR07")
    self:addParameter("08", "Equipamento até", "string", .F., "", .F., .T., "ST9FPA", "MV_PAR08")
    self:addParameter("09", "Projeto de",      "string", .F., "", .F., .T., "FP0T",   "MV_PAR07")
    self:addParameter("10", "Projeto até",     "string", .F., "", .F., .T., "FP0T",   "MV_PAR08")    

return self:oSchema


