#include "msobject.ch"
#include "TOTVS.ch"
#include "totvs.framework.treports.integratedprovider.th"

/*/{PROTHEUS.DOC} sigaloc.sv.loc.reajuste.tlpp
ITUP BUSINESS - TOTVS RENTAL
Relatório de reajuste
@TYPE FUNCTION
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 23/06/2025
/*/
namespace totvs.protheus.rental.manutencao.integratedprovider

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGALOC", tables="FPA,FP0,FP1,SB1,CN6,CTT,SED", name="Rental", country="ALL", initialRelease="12.1.2210")
class reajuste from totvs.framework.treports.integratedprovider.integratedprovider
public method new() as object
public method getData() as object
public method getSchema() as object 
endclass

/*/{PROTHEUS.DOC} Reajuste
ITUP BUSINESS - TOTVS RENTAL
Declaração dos métodos
@TYPE FUNCTION
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 23/06/2025
/*/
method new() class reajuste
	_Super:new()
	//Define a Área
	self:appendArea("Rental")

	//Define o nome do Objeto de Negócio
	self:setDisplayName("reajuste")

	//Define a descrição do Objeto de Negócio
	self:setDescription("reajuste")
return self

/*/{PROTHEUS.DOC} GetData
ITUP BUSINESS - TOTVS RENTAL
Execução do relatório
@TYPE FUNCTION
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 23/06/2025
/*/
method getData(nPage as numeric, oFilter as object) as object class reajuste
local cQuery as character
local cAlias as character
local oExec as object
Local cLinha := ""
Local cComando := ""

	//Define a quantidade máxima por página (Default 100)
	self:setPageSize(20)

	jParams := oFilter:getParameters() //metodo para retorno do json dos parâmetros

	//Define a query do Objeto de Negócio
	//cQuery := "SELECT #QueryFields# FROM " + RetSQLName("SB1") + " WHERE #QueryWhere#"

	If type("jParams['01'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['01'][1] := space(TamSx3("FPA_PROJET")[1])
	EndIf
	If empty(jParams['01'][1])
		jParams['01'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf

	If type("jParams['02'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['02'][1] := space(TamSx3("FPA_PROJET")[1])
	EndIf
	If empty(jParams['02'][1])
		jParams['02'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf

	If type("jParams['03'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['03'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['03'][1])
		jParams['03'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

	If type("jParams['04'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['04'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['04'][1])
		jParams['04'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

	If type("jParams['05'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['05'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf
	If empty(jParams['05'][1])
		jParams['05'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf

	If type("jParams['06'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['06'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf
	If empty(jParams['06'][1])
		jParams['06'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf

	If type("jParams['07'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['07'][1] := space(TamSx3("B1_COD")[1])
	EndIf
	If empty(jParams['07'][1])
		jParams['07'][1] := space(TamSx3("B1_COD")[1])
	EndIf

	If type("jParams['08'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['08'][1] := space(TamSx3("B1_COD")[1])
	EndIf
	If empty(jParams['08'][1])
		jParams['08'][1] := space(TamSx3("B1_COD")[1])
	EndIf

	If type("jParams['09'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['09'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf
	If empty(jParams['09'][1])
		jParams['09'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf

	If type("jParams['10'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['10'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf
	If empty(jParams['10'][1])
		jParams['10'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf

	If type("jParams['11'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['11'][1] := space(TamSx3("CN6_CODIGO")[1])
	EndIf
	If empty(jParams['11'][1])
		jParams['11'][1] := space(TamSx3("CN6_CODIGO")[1])
	EndIf

	If type("jParams['12'][1]") <> "C" .or. file("\SYSTEM\LOCSV009.TXT")
		jParams['12'][1] := space(TamSx3("CN6_CODIGO")[1])
	EndIf
	If empty(jParams['12'][1])
		jParams['12'][1] := space(TamSx3("CN6_CODIGO")[1])
	EndIf

	jParams['13'][1] := StrTran(SubStr(jParams["13"][1],1,10),"-","") // "20000101"
	If empty(jParams['13'][1])
		jParams['13'][1] := space(8)
	EndIf

	jParams['14'][1] := StrTran(SubStr(jParams["14"][1],1,10),"-","") // "20000101"
	If empty(jParams['14'][1])
		jParams['14'][1] := space(8)
	EndIf

	cQuery := " SELECT "
	cQuery += " FP0.FP0_PROJET, FP0.FP0_CLI, FP0.FP0_LOJA, FP0.FP0_CLINOM, FP0.FP0_CLIEST, "
	cQuery += " COALESCE(FP0.FP0_PROSPE, 'SEM PROSPECT') FP0_PROSPE, "
	cQuery += " COALESCE(FP0.FP0_PRONOM,'SEM PROSPECT') FP0_PRONOM, "
	cQuery += " CASE "
	cQuery += "	WHEN FP0.FP0_TIPFAT = 'M' THEN 'MEDICAO' "
	cQuery += " WHEN FP0.FP0_TIPFAT = 'P' THEN 'PADRAO' "
	cQuery += " ELSE ' ' "
    cQuery += " END FP0_TIPFAT, "
	cQuery += " CASE "
	cQuery += " WHEN FP0.FP0_TPFRAN = 'I' THEN 'INDIVIDUAL' "
	cQuery += " WHEN FP0.FP0_TPFRAN = 'G' THEN 'COMPARTILHADO' "
	cQuery += " ELSE ' ' "
    cQuery += " END FP0_TPFRAN, "
	cQuery += " FP1.FP1_OBRA, "
	cQuery += " CASE "
	cQuery += " WHEN FP1.FP1_TPMES = '0' THEN 'MES FECHADO' "
	cQuery += " WHEN FP1.FP1_TPMES = '1' THEN 'DIAS CORRIDOS' "
	cQuery += " WHEN FP1.FP1_TPMES = '2' THEN 'MES FIXO' "
	cQuery += " ELSE ' ' "
    cQuery += " END FP1_TPMES, "
	cQuery += " FP1.FP1_CLIORI, FP1.FP1_LOJORI, FP1.FP1_NOMORI, FP1.FP1_MUNORI, FP1.FP1_ESTORI, "
	cQuery += " CASE "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'L' THEN 'LOCACAO' "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'O' THEN 'OUTROS' "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'Z' THEN 'COBRANCA UNICA' "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'M' THEN 'MAO DE OBRA' "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'S' THEN 'SUBSTITUIDO' "
	cQuery += " ELSE ' ' "
    cQuery += " END FPA_TIPOSE, "
	cQuery += " FPA.FPA_PRODUT, FPA.FPA_LOCAL, FPA.FPA_GRUA, FPA.FPA_DESGRU, FPA.FPA_PREDIA, FPA.FPA_QUANT, FPA.FPA_ACRESC, "
	cQuery += " FPA.FPA_PRCUNI, FPA.FPA_VLBRUT, FPA.FPA_PDESC / 100 PDESC, FPA.FPA_VRHOR, FPA.FPA_VRSEGU, FPA.FPA_DTINI, FPA.FPA_DTFIM, "
	cQuery += " FPA.FPA_DTENRE, FPA.FPA_LOCDIA, FPA.FPA_ULTFAT, FPA.FPA_CONPAG, FPA.FPA_AS, FPA.FPA_NFREM, FPA.FPA_DNFREM, FPA.FPA_DTSCRT, "
	cQuery += " CASE "
	cQuery += " WHEN FPA.FPA_TPBASE = 'M' THEN 'MENSAL' "
	cQuery += " WHEN FPA.FPA_TPBASE = 'D' THEN 'DIARIA' "
	cQuery += " WHEN FPA.FPA_TPBASE = 'H' THEN 'HORA' "
	cQuery += " ELSE ' ' "
    cQuery += " END FPA_TPBASE, "
	cQuery += " CASE "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'H' THEN 'HORA' "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'D' THEN 'DIA' "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'C' THEN 'CONTADOR' "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'O' THEN 'OUTROS' "
	cQuery += " ELSE ' ' "
    cQuery += " END FPA_TIPOCA, "
	cQuery += " FPA.FPA_HRFRAQ, FPA.FPA_VLHREX, "
	cQuery += " COALESCE(CN6.CN6_CODIGO, 'SEM REAJUSTE') CN6_CODIGO, "
	cQuery += " COALESCE(CN6.CN6_DESCRI,'SEM REAJUSTE') CN6_DESCRI, "
	cQuery += " FPA.FPA_NIVER, "
	cQuery += " FPA.FPA_QTDPRC, FPA.FPA_CLIFAT, FPA.FPA_LOJFAT, FPA.FPA_NOMFAT, FPA.FPA_GERAEM, FPA.FPA_PACRES, FPA.FPA_GRUPOM, FPA.FPA_BASFRA, "
	cQuery += " COALESCE(CTT.CTT_CUSTO,'SEM CENTRO DE CUSTO') CTT_CUSTO, "
	cQuery += " COALESCE(CTT.CTT_DESC01,'SEM CENTRO DE CUSTO') CTT_DESC01, "
	cQuery += " COALESCE(SED.ED_CODIGO, 'SEM NATUREZA') ED_CODIGO, "
	cQuery += " COALESCE(SED.ED_DESCRIC, 'SEM NATUREZA') ED_DESCRIC, "
	cQuery += " COALESCE(SB1.B1_COD,'SEM PRODUTO') B1_COD, "
	cQuery += " COALESCE(SB1.B1_DESC,'SEM PRODUTO') B1_DESC "
	cQuery += " FROM "+RetSqlName("FP0")+" FP0 "
	cQuery += " INNER JOIN " + RetSQLName("FP1") + " FP1 ON "
	cQuery += " FP1.FP1_FILIAL = '"+xFilial("FP1")+"' "
	cQuery += " AND FP1.FP1_PROJET = FP0.FP0_PROJET "
	cLinha := " AND FP1.FP1_OBRA >= '"+jParams['05'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FP1.FP1_OBRA <= '"+jParams['06'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cQuery += " AND FP1.D_E_L_E_T_ = ' ' "
	cQuery += " INNER JOIN " + RetSQLName("FPA") + " FPA ON "
	cQuery += " FPA.FPA_FILIAL = '"+xFilial("FPA")+"' "
	cQuery += " AND FPA.FPA_PROJET = FP0.FP0_PROJET "
	cLinha := " AND FPA.FPA_PROJET >= '"+jParams['01'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FPA.FPA_PROJET <= '"+jParams['02'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FPA.FPA_GRUA >= '"+jParams['09'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FPA.FPA_GRUA <= '"+jParams['10'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FPA.FPA_NIVER >= '"+jParams['13'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FPA.FPA_NIVER <= '"+jParams['14'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cQuery += " AND FPA.D_E_L_E_T_ = ' ' "
	cQuery += " LEFT JOIN " + RetSQLName("SB1") + " SB1 ON "
	cQuery += " SB1.B1_FILIAL = '"+xFilial("SB1")+"' "
	cQuery += " AND SB1.B1_COD = FPA.FPA_PRODUT "
	cLinha := " AND SB1.B1_COD >= '"+jParams['07'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND SB1.B1_COD <= '"+jParams['08'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cQuery += " AND SB1.D_E_L_E_T_ = ' ' "
	cQuery += " LEFT JOIN " + RetSQLName("CTT") + " CTT ON "
	cQuery += " CTT.CTT_FILIAL = '"+xFilial("CTT")+"' "
	cQuery += " AND CTT.CTT_CUSTO = FPA.FPA_CUSTO "
	cQuery += " AND CTT.D_E_L_E_T_ = ' ' "
	cQuery += " LEFT JOIN " + RetSQLName("SED") + " SED ON "
	cQuery += " SED.ED_FILIAL = '"+xFilial("SED")+"' "
	cQuery += " AND SED.ED_CODIGO = FPA.FPA_NATURE "
	cQuery += " AND SED.D_E_L_E_T_ = ' ' "
	cQuery += " LEFT JOIN " + RetSQLName("CN6") + " CN6 ON "
	cQuery += " CN6.CN6_FILIAL = '"+xFilial("CN6")+"' "
	cQuery += " AND CN6.CN6_CODIGO = FPA.FPA_AJUSTE "
	cLinha := " AND CN6.CN6_CODIGO >= '"+jParams['11'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND CN6.CN6_CODIGO <= '"+jParams['12'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cQuery += " AND CN6.D_E_L_E_T_ = ' ' "
	cQuery += " WHERE FP0.FP0_FILIAL = '"+xFilial("FP0")+ "' "
	cQuery += " AND FPA.FPA_AJUSTE <> ' ' "
	cQuery += " AND FPA.FPA_NIVER <> ' ' "
	cQuery += " AND FPA.FPA_NFRET = ' ' "
	cLinha := " AND FP0.FP0_CLI >= '"+jParams['03'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cLinha := " AND FP0.FP0_CLI <= '"+jParams['04'][1]+"' "
    cComando := 'cQuery += cLinha '
    &(cComando)
	cQuery += " AND FP0.D_E_L_E_T_ = ' ' "

	oExec  := FwExecStatement():New(ChangeQuery(cQuery))
	cAlias := oExec:OpenAlias()

	(cAlias)->(DBCloseArea())
	self:setQuery(cQuery)

	//Define o campo de ordenação da query
	self:setOrder("FP0.FP0_PROJET")

return self:oData

/*/{PROTHEUS.DOC} reajuste
ITUP BUSINESS - TOTVS RENTAL
Declaração dos parâmetros
@TYPE FUNCTION
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 23/06/2025
/*/
method getSchema() as object class reajuste

	self:addProperty("Cliente",           "Cliente",                  "string", "Cliente",                      "FP0_CLI")
	self:addProperty("NomeCliente",       "Nome Cliente",             "string", "Nome cliente",                 "FP0_CLINOM")
	self:addProperty("Loja",              "Loja",                     "string", "Loja",                         "FP0_LOJA")
	self:addProperty("Projeto",           "Projeto",                  "string", "Projeto",                      "FP0_PROJET")
	self:addProperty("TipodeFaturamento", "Tipo de Faturamento",      "string", "Tipo de Faturamento",          "FP0_TIPFAT")
	self:addProperty("TpConsFran",        "Tp.Cons.Fran",             "string", "Tp.Cons.Fran",                 "FP0_TPFRAN")
	self:addProperty("Prospect",          "Prospect",                 "string", "Prospect",                     "FP0_PROSPE")
	self:addProperty("NomeProspect",      "Nome Prospect",            "string", "Nome Prospect",                "FP0_PRONOM")
	self:addProperty("EstadoUF",          "Estado UF",                "string", "Estado UF",                    "FP0_CLIEST")
	self:addProperty("TipoServico",       "Tipo Servico",             "string", "Tipo Servico",                 "FPA_TIPOSE")
	self:addProperty("Produto",           "Produto",                  "string", "Produto",                      "B1_COD")
	self:addProperty("DescProdut",        "Desc. Produt",             "string", "Desc. Produt",                 "B1_DESC")
	self:addProperty("Armazem",           "Armazem",                  "string", "Armazem",                      "FPA_LOCAL")
	self:addProperty("Equipamento",       "Equipamento",              "string", "Equipamento",                  "FPA_GRUA")
	self:addProperty("Descricao",         "Descricao",                "string", "Descricao",                    "FPA_DESGRU")
	self:addProperty("QtdBase",           "Qtd.Base",                 "number", "Qtd.Base",                     "FPA_PREDIA")
	self:addProperty("Quantidade",        "Quantidade",               "number", "Quantidade",                   "FPA_QUANT")
	self:addProperty("ValorUnit",         "Valor Unit.",              "number", "Valor Unit.",                  "FPA_PRCUNI")
	self:addProperty("ValorBruto",        "Valor Bruto",              "number", "Valor Bruto",                  "FPA_VLBRUT")
	self:addProperty("Desconto",          "Porcentagem de Desconto",  "number", "Porcentagem de Desconto",      "PDESC")
	self:addProperty("VrBase",            "Vr.Base",                  "number", "Vr.Base",                      "FPA_VRHOR")
	self:addProperty("VrSeguro",          "Vr Seguro",                "number", "Vr Seguro",                    "FPA_VRSEGU")
	self:addProperty("DtInicio",          "Dt.Inicio",                "date",   "Dt.Inicio",                    "FPA_DTINI")
	self:addProperty("DtProxFat",         "Dt.Prox.Fat",              "date",   "Dt.Prox.Fat",                  "FPA_DTFIM")
	self:addProperty("DtFimLoc",          "Dt.Fim Loc.",              "date",   "Dt.Fim Loc.",                  "FPA_DTENRE")
	self:addProperty("Diasdeloc",         "Dias de loc.",             "number", "Dias de loc.",                 "FPA_LOCDIA")
	self:addProperty("UltFaturam",        "Ult. Faturam",             "date",   "Ult. Faturam",                 "FPA_ULTFAT")
	self:addProperty("CondPagto",         "Cond.Pagto",               "string", "Cond.Pagto",                   "FPA_CONPAG")
	self:addProperty("NrAS",              "Nr. A.S.",                 "string", "Nr. A.S.",                     "FPA_AS")
	self:addProperty("NFRemessa",         "NF Remessa",               "string", "NF Remessa",                   "FPA_NFREM")
	self:addProperty("DTNFRemess",        "DT NF Remess",             "date",   "DT NF Remess",                 "FPA_DNFREM")
	self:addProperty("DatSolicRetirada",  "Dat. Solic. Retirada",     "date",   "Dat. Solic. Retirada",         "FPA_DTSCRT")
	self:addProperty("BaseCalculo",       "Base Calculo",             "string", "Base Calculo",                 "FPA_TPBASE")
	self:addProperty("TpFranquia",        "Tp.Franquia",              "string", "Tp.Franquia",                  "FPA_TIPOCA")
	self:addProperty("Franquia",          "Franquia",                 "number", "Franquia",                     "FPA_HRFRAQ")
	self:addProperty("RHrsExtra",         "Valor Hrs Extra",          "number", "Valor Hrs Extra",              "FPA_VLHREX")
	self:addProperty("Reajuste",          "Reajuste",                 "string", "Reajuste",                     "CN6_CODIGO")
	self:addProperty("Descajuste",        "Desc.ajuste",              "string", "Desc.ajuste",                  "CN6_DESCRI")
	self:addProperty("Aniversario",       "Aniversario",              "date",   "Aniversario",                  "FPA_NIVER")
	self:addProperty("QtdParcela",        "Qtd. Parcela",             "number", "Qtd. Parcela",                 "FPA_QTDPRC")
	self:addProperty("Clifat",            "Cli. Fat",                 "string", "Cli.Fat",                      "FPA_CLIFAT")
	self:addProperty("LojaFat",           "Loja. Fat",                "string", "Loja. Fat",                    "FPA_LOJFAT")
	self:addProperty("NomFat",            "Nom. Fat",                 "string", "Nom. Fat",                     "FPA_NOMFAT")
	self:addProperty("Geraem",            "Gera em",                  "date",   "Gera em",                      "FPA_GERAEM")
	self:addProperty("Acrescimo",         "Porcentagem de Acrescimo", "number", "Porcentagem de Acrescimo",     "FPA_PACRES")
	self:addProperty("GrpMedicao",        "Grp.Medicao",              "string", "Grp.Medicao",                  "FPA_GRUPOM")
	self:addProperty("BaseFranq",         "Base Franq.",              "string", "Base Franq.",                  "FPA_BASFRA")
	self:addProperty("ClientedaObra",     "Cliente da Obra",          "string", "Cliente da Obra",              "FP1_CLIORI")
	self:addProperty("LojadaObra",        "Loja da Obra",             "string", "Loja da Obra",                 "FP1_LOJORI")
	self:addProperty("NomedaObra",        "Nome da Obra",             "string", "Nome da Obra",                 "FP1_NOMORI")
	self:addProperty("Obra",              "Obra",                     "string", "Obra",                         "FP1_OBRA")
	self:addProperty("TipodeMes",         "Tipo de Mes",              "string", "Tipo de Mes",                  "FP1_TPMES")
	self:addProperty("Cidade",            "Cidade",                   "string", "Cidade",                       "FP1_MUNORI")
	self:addProperty("Estado",            "Estado",                   "string", "Estado",                       "FP1_ESTORI")


	self:addParameter("01", "Projeto de"            , "string", .F., "", .F., .T.,"FP0", "MV_PAR01")
	self:addParameter("02", "Projeto até"           , "string", .F., "", .F., .T.,"FP0", "MV_PAR02")
	self:addParameter("03", "Cliente de"            , "string", .F., "", .F., .T.,"SA1", "MV_PAR03")
	self:addParameter("04", "Cliente até"           , "string", .F., "", .F., .T.,"SA1", "MV_PAR04")
	self:addParameter("05", "Obra de"               , "string", .F., "", .F., .F.,"",    "MV_PAR05")
	self:addParameter("06", "Obra até"              , "string", .F., "", .F., .F.,"",    "MV_PAR06")
	self:addParameter("07", "Produto de"            , "string", .F., "", .F., .T.,"SB1", "MV_PAR07")
	self:addParameter("08", "Produto até"           , "string", .F., "", .F., .T.,"SB1", "MV_PAR08")
	self:addParameter("09", "Equipamento de"        , "string", .F., "", .F., .T.,"ST9", "MV_PAR09")
	self:addParameter("10", "Equipamento até"       , "string", .F., "", .F., .T.,"ST9", "MV_PAR10")
	self:addParameter("11", "Indice de reajuste de" , "string", .F., "", .F., .T.,"CN6", "MV_PAR11")
	self:addParameter("12", "Indice de reajuste até", "string", .F., "", .F., .T.,"CN6", "MV_PAR12")
	self:addParameter("13", "DT Aniversario de"     , "date"  , .F., "", .F., .F.,"",    "MV_PAR13")
	self:addParameter("14", "DT Aniversario até"    , "date"  , .F., "", .F., .F.,"",    "MV_PAR14")

return self:oSchema
