#include "FINR011.CH"
#Include "FIVEWIN.Ch"

/*/


Ŀ
Programa  FINR011    Autor Paulo Augusto           Data  22/06/06 
Ĵ
Descrio Relacao de Cobradores  / Release 4                          
Ĵ
Retorno   Nenhum                                                      
Ĵ
ParametrosNenhum                                                      
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/
Function FINR011()

	Local cReport	:= "FINR011"	//Nome do Programa
	Local cAlias	:= "SAQ"		//Alias da tabela
	Local cTitle	:= OemtoAnsi(STR0001)  //"Relacao de cobradores
	Local cDesc		:= OemtoAnsi(STR0003) + " " + OemtoAnsi(STR0004) //"Imprimira los datos de los Cobradores, " - "segun la configuracion del usuario."
	Local lInd		:= .T.			//Retorna Indice SIX

	MPReport(cReport,cAlias,cTitle,cDesc,,lInd)

Return
