
































































































































	function IB_ABRESER(); CallDll("/ibmfi32.so", IBM_FI_AbrePortaSerial, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_FECHSER(); CallDll("/ibmfi32.so", IBM_FI_FechaPortaSerial, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_LEITURX(); CallDll("/ibmfi32.so", IBM_FI_LeituraX, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_PROGALI(cAliq,bTipoIss); CallDll("/ibmfi32.so", IBM_FI_ProgramaAliquota, INTEGER,PCHAR,cAliq,INTEGER,bTipoIss, PASCAL, "COMPARAMS:"); return nil
	function IB_PROGHOV(); CallDll("/ibmfi32.so", IBM_FI_ProgramaHorarioVerao, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_MODEIMP(cModelo); CallDll("/ibmfi32.so", IBM_FI_ModeloImpressora, INTEGER,PCHAR,cModelo, PASCAL, "COMPARAMS:"); return nil
	function IB_HABGUIL(iHabi); CallDll("/ibmfi32.so", IBM_FI_AtivaDesativaGuilhotinaMFD, INTEGER,INTEGER,iHabi, PASCAL, "COMPARAMS:"); return nil
	function IB_ACIOGUI(cAciona); CallDll("/ibmfi32.so", IBM_FI_AcionaGuilhotinaMFD, INTEGER,PINTEGER,cAciona, PASCAL, "COMPARAMS:"); return nil
	function IB_NOMETOT(cIndice,cDescri); CallDll("/ibmfi32.so", IBM_FI_NomeiaTotalizadorNaoSujeitoIcms, INTEGER,PINTEGER,cIndice,PCHAR,cDescri, PASCAL, "COMPARAMS:"); return nil


	function IB_ABREOCF(cCnpj); CallDll("/ibmfi32.so", IBM_FI_AbreCupom, INTEGER,PCHAR,cCnpj, PASCAL, "COMPARAMS:"); return nil
	function IB_VENITEM(cCodigo,cDescricao,cAliquota,cTpQuant,nQtde,piCasaDec,cVlUnit,cTipoDesc,cValorDesc); CallDll("/ibmfi32.so", IBM_FI_VendeItem, INTEGER,PCHAR,cCodigo,PCHAR,cDescricao,PCHAR,cAliquota,PCHAR,cTpQuant,PCHAR,nQtde,INTEGER,piCasaDec,PCHAR,cVlUnit,PCHAR,cTipoDesc,PCHAR,cValorDesc, PASCAL, "COMPARAMS:"); return nil
	function IB_CANITGE(cItem); CallDll("/ibmfi32.so", IBM_FI_CancelaItemGenerico, INTEGER,PCHAR,cItem, PASCAL, "COMPARAMS:"); return nil
	function IB_CANCECF(); CallDll("/ibmfi32.so", IBM_FI_CancelaCupom, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_FECHACF(cFpagto,cAcrDes,cTpAcrDes,cValAcrDes,cValPago,cMsgPromo); CallDll("/ibmfi32.so", IBM_FI_FechaCupom, INTEGER,PCHAR,cFpagto,PCHAR,cAcrDes,PCHAR,cTpAcrDes,PCHAR,cValAcrDes,PCHAR,cValPago,PCHAR,cMsgPromo, PASCAL, "COMPARAMS:"); return nil
	function IB_VENITDP(cCodigo,cDescr,cAliquota,cVlUni,cQtde,cAcres,cDescto,cDepto,cUnid); CallDll("/ibmfi32.so", IBM_FI_VendeItemDepartamento, INTEGER,PCHAR,cCodigo,PCHAR,cDescr,PCHAR,cAliquota,PCHAR,cVlUni,PCHAR,cQtde,PCHAR,cAcres,PCHAR,cDescto,PCHAR,cDepto,PCHAR,cUnid, PASCAL, "COMPARAMS:"); return nil
	function IB_INIFIMC(cIniCO,cFimCO); CallDll("/ibmfi32.so", IBM_FI_InicioFimCOOsMFD, INTEGER,PCHAR,cIniCO,PCHAR,cFimCO, PASCAL, "COMPARAMS:"); return nil
	function IB_VNDBRUT(cVenBru); CallDll("/ibmfi32.so", IBM_FI_VendaBruta, INTEGER,PCHAR,cVenBru, PASCAL, "COMPARAMS:"); return nil
	function IB_STAESTE(piStatus); CallDll("/ibmfi32.so", IBM_FI_StatusEstendidoMFD, INTEGER,PINTEGER,piStatus, PASCAL, "COMPARAMS:"); return nil
	function IB_VERALII(cAliqISS); CallDll("/ibmfi32.so", IBM_FI_VerificaIndiceAliquotasIss, INTEGER,PCHAR,cAliqISS, PASCAL, "COMPARAMS:"); return nil
	function IB_PGTINDI(cIndice,cValor,cParcela,cDescr); CallDll("/ibmfi32.so", IBM_FI_EfetuaFormaPagamentoIndiceMFD, INTEGER,PCHAR,cIndice,PCHAR,cValor,PCHAR,cParcela,PCHAR,cDescr, PASCAL, "COMPARAMS:"); return nil


	function IB_REDUCAZ(cData,cHora); CallDll("/ibmfi32.so", IBM_FI_ReducaoZ, INTEGER,PCHAR,cData,PCHAR,cHora, PASCAL, "COMPARAMS:"); return nil
	function IB_FECHARG(); CallDll("/ibmfi32.so", IBM_FI_FechaRelatorioGerencial, INTEGER, PASCAL, "COMPARAMS:"); return nil


	function IB_USACNFV(cMsg); CallDll("/ibmfi32.so", IBM_FI_UsaComprovanteNaoFiscalVinculado, INTEGER,PCHAR,cMsg, PASCAL, "COMPARAMS:"); return nil
	function IB_FCHCNFV(); CallDll("/ibmfi32.so", IBM_FI_FechaComprovanteNaoFiscalVinculado, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_SANGRIA(cValor); CallDll("/ibmfi32.so", IBM_FI_Sangria, INTEGER,PCHAR,cValor, PASCAL, "COMPARAMS:"); return nil
	function IB_SUPRIME(cValor,cForma); CallDll("/ibmfi32.so", IBM_FI_Suprimento, INTEGER,PCHAR,cValor,PCHAR,cForma, PASCAL, "COMPARAMS:"); return nil


	function IB_SUBTOTA(cSubTot); CallDll("/ibmfi32.so", IBM_FI_SubTotal, INTEGER,PCHAR,cSubTot, PASCAL, "COMPARAMS:"); return nil
	function IB_NUMCUPO(cNumcup); CallDll("/ibmfi32.so", IBM_FI_NumeroCupom, INTEGER,PCHAR,cNumcup, PASCAL, "COMPARAMS:"); return nil
	function IB_VERFIRM(); CallDll("/ibmfi32.so", IBM_FI_VersaoFirmware, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_NUCGCIE(cCNPJ,cIE); CallDll("/ibmfi32.so", IBM_FI_CNPJ_IE, INTEGER,PCHAR,cCNPJ,PCHAR,cIE, PASCAL, "COMPARAMS:"); return nil
	function IB_GRATOTA(cGT); CallDll("/ibmfi32.so", IBM_FI_GrandeTotal, INTEGER,PCHAR,cGT, PASCAL, "COMPARAMS:"); return nil
	function IB_NOPENFI(cNumcup); CallDll("/ibmfi32.so", IBM_FI_NumeroOperacoesNaoFiscais, INTEGER,PCHAR,cNumcup, PASCAL, "COMPARAMS:"); return nil
	function IB_NCPCANC(cNCupom); CallDll("/ibmfi32.so", IBM_FI_NumeroCuponsCancelados, INTEGER,PCHAR,cNCupom, PASCAL, "COMPARAMS:"); return nil
	function IB_NUMINTE(cNInterv); CallDll("/ibmfi32.so", IBM_FI_NumeroIntervencoes, INTEGER,PCHAR,cNInterv, PASCAL, "COMPARAMS:"); return nil
	function IB_NUMREDU(cNumRed); CallDll("/ibmfi32.so", IBM_FI_NumeroReducoes, INTEGER,PCHAR,cNumRed, PASCAL, "COMPARAMS:"); return nil
	function IB_ULITVEN(cNumItem); CallDll("/ibmfi32.so", IBM_FI_UltimoItemVendido, INTEGER,PCHAR,cNumItem, PASCAL, "COMPARAMS:"); return nil
	function IB_CLIPROP(cDados); CallDll("/ibmfi32.so", IBM_FI_ClicheProprietario, INTEGER,PCHAR,cDados, PASCAL, "COMPARAMS:"); return nil
	function IB_NUMCAIX(cNCaixa); CallDll("/ibmfi32.so", IBM_FI_NumeroCaixa, INTEGER,PCHAR,cNCaixa, PASCAL, "COMPARAMS:"); return nil
	function IB_NUMLOJA(cLoja); CallDll("/ibmfi32.so", IBM_FI_NumeroLoja, INTEGER,PCHAR,cLoja, PASCAL, "COMPARAMS:"); return nil
	function IB_VERMOOP(pMod); CallDll("/ibmfi32.so", IBM_FI_VerificaModoOperacao, INTEGER,PCHAR,pMod, PASCAL, "COMPARAMS:"); return nil
	function IB_FLAGFIS(piFlag); CallDll("/ibmfi32.so", IBM_FI_FlagsFiscais, INTEGER,PINTEGER,piFlag, PASCAL, "COMPARAMS:"); return nil
	function IB_DTHRIMP(cData,cHora); CallDll("/ibmfi32.so", IBM_FI_DataHoraImpressora, INTEGER,PCHAR,cData,PCHAR,cHora, PASCAL, "COMPARAMS:"); return nil
	function IB_DTHMOVI(cData); CallDll("/ibmfi32.so", IBM_FI_DataMovimento, INTEGER,PCHAR,cData, PASCAL, "COMPARAMS:"); return nil
	function IB_VERALIQ(cAliq); CallDll("/ibmfi32.so", IBM_FI_VerificaAliquotasIss, INTEGER,PCHAR,cAliq, PASCAL, "COMPARAMS:"); return nil
	function IB_RETALIQ(cDados); CallDll("/ibmfi32.so", IBM_FI_RetornoAliquotas, INTEGER,PCHAR,cDados, PASCAL, "COMPARAMS:"); return nil


	function IB_AUTENTI(); CallDll("/ibmfi32.so", IBM_FI_Autenticacao, INTEGER, PASCAL, "COMPARAMS:"); return nil


	function IB_ABREGAV(); CallDll("/ibmfi32.so", IBM_FI_AcionaGaveta, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_VESTGAV(piFlag); CallDll("/ibmfi32.so", IBM_FI_VerificaEstadoGaveta, INTEGER,PINTEGER,piFlag, PASCAL, "COMPARAMS:"); return nil



	function IB_ABRECFT(cCnpj,cNome,cEndereco); CallDll("/ibmfi32.so", IBM_FI_AbreCupomMFD, INTEGER,PCHAR,cCnpj,PCHAR,cNome,PCHAR,cEndereco, PASCAL, "COMPARAMS:"); return nil
	function IB_CANCCFT(cCnpj,cNome,cEndereco); CallDll("/ibmfi32.so", IBM_FI_CancelaCupomMFD, INTEGER,PCHAR,cCnpj,PCHAR,cNome,PCHAR,cEndereco, PASCAL, "COMPARAMS:"); return nil
	function IB_PROFPGT(cForma,cOper); CallDll("/ibmfi32.so", IBM_FI_ProgramaFormaPagamentoMFD, INTEGER,PCHAR,cForma,PCHAR,cOper, PASCAL, "COMPARAMS:"); return nil
	function IB_EFFORPG(cForma,cValor,cParcela,cDescr); CallDll("/ibmfi32.so", IBM_FI_EfetuaFormaPagamentoMFD, INTEGER,PCHAR,cForma,PCHAR,cValor,PCHAR,cParcela,PCHAR,cDescr, PASCAL, "COMPARAMS:"); return nil
	function IB_ACDEITT(cItem,cAcrDes,cTpAcrDes,cValor); CallDll("/ibmfi32.so", IBM_FI_AcrescimoDescontoItemMFD, INTEGER,PCHAR,cItem,PCHAR,cAcrDes,PCHAR,cTpAcrDes,PCHAR,cValor, PASCAL, "COMPARAMS:"); return nil
	function IB_NOREGER(cIndice,cDescr); CallDll("/ibmfi32.so", IBM_FI_NomeiaRelatorioGerencialMFD, INTEGER,PCHAR,cIndice,PCHAR,cDescr, PASCAL, "COMPARAMS:"); return nil
	function IB_AUTEMFD(cLinha,cTexto); CallDll("/ibmfi32.so", IBM_FI_AutenticacaoMFD, INTEGER,PCHAR,cLinha,PCHAR,cTexto, PASCAL, "COMPARAMS:"); return nil
	function IB_ABCPNFV(cForma,nValor,nNumCupom,cCPF,cNome,cEndereco); CallDll("/ibmfi32.so", IBM_FI_AbreComprovanteNaoFiscalVinculadoMFD, INTEGER,PCHAR,cForma,PCHAR,nValor,PCHAR,nNumCupom,PCHAR,cCPF,PCHAR,cNome,PCHAR,cEndereco, PASCAL, "COMPARAMS:"); return nil
	function IB_ABRECNF(cCPF,cNome,cEndereco); CallDll("/ibmfi32.so", IBM_FI_AbreRecebimentoNaoFiscalMFD, INTEGER,PCHAR,cCPF,PCHAR,cNome,PCHAR,cEndereco, PASCAL, "COMPARAMS:"); return nil
	function IB_FECECFT(cMsg); CallDll("/ibmfi32.so", IBM_FI_FechaRecebimentoNaoFiscalMFD, INTEGER,PCHAR,cMsg, PASCAL, "COMPARAMS:"); return nil
	function IB_RECNFIM(cIndice,cValor); CallDll("/ibmfi32.so", IBM_FI_EfetuaRecebimentoNaoFiscalMFD, INTEGER,PCHAR,cIndice,PCHAR,cValor, PASCAL, "COMPARAMS:"); return nil
	function IB_INFERCN(cDesAc,cTpDes,cValAc,cValDe); CallDll("/ibmfi32.so", IBM_FI_IniciaFechamentoRecebimentoNaoFiscalMFD, INTEGER,PCHAR,cDesAc,PCHAR,cTpDes,PCHAR,cValAc,PCHAR,cValDe, PASCAL, "COMPARAMS:"); return nil
	function IB_CANRECN(cCPF,cNome,cEnd); CallDll("/ibmfi32.so", IBM_FI_CancelaRecebimentoNaoFiscalMFD, INTEGER,PCHAR,cCPF,PCHAR,cNome,PCHAR,cEnd, PASCAL, "COMPARAMS:"); return nil
	function IB_ABRREGE(cIndice); CallDll("/ibmfi32.so", IBM_FI_AbreRelatorioGerencialMFD, INTEGER,PCHAR,cIndice, PASCAL, "COMPARAMS:"); return nil
	function IB_USAREGE(cMsg); CallDll("/ibmfi32.so", IBM_FI_UsaRelatorioGerencialMFD, INTEGER,PCHAR,cMsg, PASCAL, "COMPARAMS:"); return nil
	function IB_NUMSEMF(cNserie); CallDll("/ibmfi32.so", IBM_FI_NumeroSerieMFD, INTEGER,PCHAR,cNserie, PASCAL, "COMPARAMS:"); return nil
	function IB_VEFIRMF(cFrmWare); CallDll("/ibmfi32.so", IBM_FI_VersaoFirmwareMFD, INTEGER,PCHAR,cFrmWare, PASCAL, "COMPARAMS:"); return nil
	function IB_INSMUNI(cInsMun); CallDll("/ibmfi32.so", IBM_FI_InscricaoMunicipalMFD, INTEGER,PCHAR,cInsMun, PASCAL, "COMPARAMS:"); return nil
	function IB_TOTNFIS(cContador); CallDll("/ibmfi32.so", IBM_FI_ContadoresTotalizadoresNaoFiscaisMFD, INTEGER,PCHAR,cContador, PASCAL, "COMPARAMS:"); return nil
	function IB_VETONFM(cNFiscal); CallDll("/ibmfi32.so", IBM_FI_VerificaTotalizadoresNaoFiscaisMFD, INTEGER,PCHAR,cNFiscal, PASCAL, "COMPARAMS:"); return nil
	function IB_VEFPGMF(cForma); CallDll("/ibmfi32.so", IBM_FI_VerificaFormasPagamentoMFD, INTEGER,PCHAR,cForma, PASCAL, "COMPARAMS:"); return nil
	function IB_VERGEMF(cDados); CallDll("/ibmfi32.so", IBM_FI_VerificaRelatorioGerencialMFD, INTEGER,PCHAR,cDados, PASCAL, "COMPARAMS:"); return nil
	function IB_CCOMPMF(cNumcup); CallDll("/ibmfi32.so", IBM_FI_ContadorComprovantesCreditoMFD, INTEGER,PCHAR,cNumcup, PASCAL, "COMPARAMS:"); return nil
	function IB_CORNGMF(cNumcup); CallDll("/ibmfi32.so", IBM_FI_ContadorRelatoriosGerenciaisMFD, INTEGER,PCHAR,cNumcup, PASCAL, "COMPARAMS:"); return nil
	function IB_TOTPARM(cDados); CallDll("/ibmfi32.so", IBM_FI_VerificaTotalizadoresParciaisMFD, INTEGER,PCHAR,cDados, PASCAL, "COMPARAMS:"); return nil
	function IB_DTULREM(cReduc); CallDll("/ibmfi32.so", IBM_FI_DadosUltimaReducaoMFD, INTEGER,PCHAR,cReduc, PASCAL, "COMPARAMS:"); return nil
	function IB_LERMEDT(cDtInicio,cDtFim,cFlag); CallDll("/ibmfi32.so", IBM_FI_LeituraMemoriaFiscalDataMFD, INTEGER,PCHAR,cDtInicio,PCHAR,cDtFim,PCHAR,cFlag, PASCAL, "COMPARAMS:"); return nil
	function IB_LERMERE(cDtInicio,cDtFim,cFlag); CallDll("/ibmfi32.so", IBM_FI_LeituraMemoriaFiscalReducaoMFD, INTEGER,PCHAR,cDtInicio,PCHAR,cDtFim,PCHAR,cFlag, PASCAL, "COMPARAMS:"); return nil
	function IB_LERMESE(cDtInicio,cDtFim,cFlag); CallDll("/ibmfi32.so", IBM_FI_LeituraMemoriaFiscalSerialDataMFD, INTEGER,PCHAR,cDtInicio,PCHAR,cDtFim,PCHAR,cFlag, PASCAL, "COMPARAMS:"); return nil
	function IB_LERMERM(cRedInicio,cRedFim,cFlag); CallDll("/ibmfi32.so", IBM_FI_LeituraMemoriaFiscalSerialReducaoMFD, INTEGER,PCHAR,cRedInicio,PCHAR,cRedFim,PCHAR,cFlag, PASCAL, "COMPARAMS:"); return nil
	function IB_LECHMFD(cCMC7); CallDll("/ibmfi32.so", IBM_FI_LeituraChequeMFD, INTEGER,PCHAR,cCMC7, PASCAL, "COMPARAMS:"); return nil
	function IB_IMCHMFD(cBanco,cValor,cFavorec,cCidade,cData,cMsg,cImpVer,cLinhas); CallDll("/ibmfi32.so", IBM_FI_ImprimeChequeMFD, INTEGER,PCHAR,cBanco,PCHAR,cValor,PCHAR,cFavorec,PCHAR,cCidade,PCHAR,cData,PCHAR,cMsg,PCHAR,cImpVer,PCHAR,cLinhas, PASCAL, "COMPARAMS:"); return nil
	function IB_HDRETMF(cFlag); CallDll("/ibmfi32.so", IBM_FI_HabilitaDesabilitaRetornoEstendidoMFD, INTEGER,PCHAR,cFlag, PASCAL, "COMPARAMS:"); return nil
	function IB_RETIMPR(piACK,piST1,piST2,piST3); CallDll("/ibmfi32.so", IBM_FI_RetornoImpressoraMFD, INTEGER,PINTEGER,piACK,PINTEGER,piST1,PINTEGER,piST2,PINTEGER,piST3, PASCAL, "COMPARAMS:"); return nil
	function IB_SUBTOTM(); CallDll("/ibmfi32.so", IBM_FI_SubTotalizaCupomMFD, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_TOTRECM(); CallDll("/ibmfi32.so", IBM_FI_TotalizaRecebimentoMFD, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_INICPMF(cAcre,cTpAcre,cValAcre,cValDesc); CallDll("/ibmfi32.so", IBM_FI_IniciaFechamentoCupomMFD, INTEGER,PCHAR,cAcre,PCHAR,cTpAcre,PCHAR,cValAcre,PCHAR,cValDesc, PASCAL, "COMPARAMS:"); return nil
	function IB_SUTTRMF(); CallDll("/ibmfi32.so", IBM_FI_SubTotalizaRecebimentoMFD, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_ACTOMFD(); CallDll("/ibmfi32.so", IBM_FI_AcrescimoDescontoSubtotalRecebimentoMFD, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function IB_ACSUBMF(cFlag,cTipo,cValor); CallDll("/ibmfi32.so", IBM_FI_AcrescimoDescontoSubtotalMFD, INTEGER,PCHAR,cFlag,PCHAR,cTipo,PCHAR,cValor, PASCAL, "COMPARAMS:"); return nil
	function IB_VERIMPM(piACK,piST1,piST2,piST3); CallDll("/ibmfi32.so", IBM_FI_VerificaEstadoImpressoraMFD, INTEGER,PINTEGER,piACK,PINTEGER,piST1,PINTEGER,piST2,PINTEGER,piST3, PASCAL, "COMPARAMS:"); return nil
	function IB_TEMFCPM(cMsgPro); CallDll("/ibmfi32.so", IBM_FI_TerminaFechamentoCupom, INTEGER,PCHAR,cMsgPro, PASCAL, "COMPARAMS:"); return nil
	function IB_DOWNLMF(cArquivo); CallDll("/ibmfi32.so", IBM_FI_DownloadMF, INTEGER,PCHAR,cArquivo, PASCAL, "COMPARAMS:"); return nil
	function IB_DOWNMFD(cArquivo,cTipo,cPar1,cPar2,cUser); CallDll("/ibmfi32.so", IBM_FI_DownloadMFD, INTEGER,PCHAR,cArquivo,PCHAR,cTipo,PCHAR,cPar1,PCHAR,cPar2,PCHAR,cUser, PASCAL, "COMPARAMS:"); return nil
	function IB_FOMDAMF(cArqOri,cArqDes,cTPDado,cTipo,cPar1,cPar2,cUser); CallDll("/ibmfi32.so", IBM_FI_FormatoDadosMFD, INTEGER,PCHAR,cArqOri,PCHAR,cArqDes,PCHAR,cTPDado,PCHAR,cTipo,PCHAR,cPar1,PCHAR,cPar2,PCHAR,cUser, PASCAL, "COMPARAMS:"); return nil
	function IB_ESTIMPR(piACK,piST1,piST2); CallDll("/ibmfi32.so", IBM_FI_VerificaEstadoImpressora, INTEGER,PINTEGER,piACK,PINTEGER,piST1,PINTEGER,piST2, PASCAL, "COMPARAMS:"); return nil
	function IB_ABREDIA(cValor,cFpagto); CallDll("/ibmfi32.so", IBM_FI_AberturaDoDia, INTEGER,PCHAR,cValor,PCHAR,cFpagto, PASCAL, "COMPARAMS:"); return nil
	function IB_SWUSRMF(cData,cHora); CallDll("/ibmfi32.so", IBM_FI_DataHoraSoftwareBasico, INTEGER,PCHAR,cData,PCHAR,cHora, PASCAL, "COMPARAMS:"); return nil
	function IB_CT1704(cTpGer,cParamIni,cParamFim,cArqDes); CallDll("/ibmfi32.so", IBM_FI_GeraAtoCotepe1704, INTEGER,PCHAR,cTpGer,PCHAR,cParamIni,PCHAR,cParamFim,PCHAR,cArqDes, PASCAL, "COMPARAMS:"); return nil
	function IB_RGEMF(cArqOri,cArqDes,cDataIni,cDataFim,cNome,cEnd,cParam1,cCMD,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10,cParam11,cParam12,cParam13,cParam14); CallDll("/ibmfi32.so", GeraRegistrosTipoE, INTEGER,PCHAR,cArqOri,PCHAR,cArqDes,PCHAR,cDataIni,PCHAR,cDataFim,PCHAR,cNome,PCHAR,cEnd,PCHAR,cParam1,PCHAR,cCMD,PCHAR,cParam2,PCHAR,cParam3,PCHAR,cParam4,PCHAR,cParam5,PCHAR,cParam6,PCHAR,cParam7,PCHAR,cParam8,PCHAR,cParam9,PCHAR,cParam10,PCHAR,cParam11,PCHAR,cParam12,PCHAR,cParam13,PCHAR,cParam14, PASCAL, "COMPARAMS:"); return nil
	function IB_REDZPEN(nValor); CallDll("/ibmfi32.so", IBM_FI_VerificaZPendente, INTEGER,PINTEGER,nValor, PASCAL, "COMPARAMS:"); return nil


	function IB_CONCODB(piAlt,piLar,piPos,piFon,piMar); CallDll("/ibmfi32.so", IBM_FI_ConfiguraCodigoBarrasMFD, INTEGER,INTEGER,piAlt,INTEGER,piLar,INTEGER,piPos,INTEGER,piFon,INTEGER,piMar, PASCAL, "COMPARAMS:"); return nil


	function IB_E128MFD(cString); CallDll("/ibmfi32.so", IBM_FI_CodigoBarrasCODE128MFD, INTEGER,PCHAR,cString, PASCAL, "COMPARAMS:"); return nil



   function IB_ERRO(nErro,cMsg); CallDll("/ibmfi32.so", IBM_FI_RetornoImpressoraPadraoIBM, INTEGER,PINTEGER,nErro,PCHAR,cMsg, PASCAL, "COMPARAMS:"); return nil



Function IBM(cFunction, aParams, cDelimit, cFimStr)

	Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13  := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local cParam16	:= ""
	Local cParam17	:= ""
	Local cParam18	:= ""
	Local cParam19  := ""
	Local cParam20	:= ""
	Local cParam21	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0




	Do Case

		Case cFunction == Upper("IBM_FI_AbrePortaSerial")
			oRet := IB_ABRESER()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_FechaPortaSerial")
	   		oRet := IB_FECHSER()
	   		cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AbreCupomMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_ABRECFT(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_CancelaCupomMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_CANCCFT(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_CancelaCupom")
			oRet := IB_CANCECF()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_VendeItem")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			nParam1 := val(aParams[8])
			cParam6 := DoEncode(aParams[9])
			cParam7 := DoEncode(aParams[10])
			cParam8 := DoEncode(aParams[11])
			oRet := IB_VENITEM(cParam1,cParam2,cParam3,cParam4,cParam5,nParam1,cParam6,cParam7,cParam8)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_CancelaItemGenerico")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_CANITGE(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AcrescimoDescontoSubtotalMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_ACSUBMF(cParam1, cParam2, cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AcrescimoDescontoItemMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet := IB_ACDEITT(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_EfetuaFormaPagamentoMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet := IB_EFFORPG(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_FechaCupom")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			oRet :=	IB_FECHACF(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AbreComprovanteNaoFiscalVinculadoMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			oRet := IB_ABCPNFV(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_FechaComprovanteNaoFiscalVinculado")
			oRet := IB_FCHCNFV()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AbreRecebimentoNaoFiscalMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_ABRECNF(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_FechaRecebimentoNaoFiscalMFD")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_FECECFT(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AbreRelatorioGerencialMFD")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_ABRREGE(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_FechaRelatorioGerencial")
			oRet := IB_FECHARG()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_Sangria")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_SANGRIA(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_Suprimento")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_SUPRIME(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_LeituraX")
			oRet := IB_LEITURX()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_ReducaoZ")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_REDUCAZ(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AberturaDoDia")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_ABREDIA(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_LeituraMemoriaFiscalDataMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_LERMEDT(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("IBM_FI_LeituraMemoriaFiscalReducaoMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_LERMERE(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_LeituraMemoriaFiscalSerialDataMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_LERMESE(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet))  + cFimStr

		Case cFunction == Upper("IBM_FI_LeituraMemoriaFiscalSerialReducaoMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])

			oRet := IB_LERMERM(cParam1,cParam2, cParam3)
			cBuffer := AllTrim(Str(oRet))  + cFimStr

		Case cFunction == Upper("IBM_FI_AutenticacaoMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_AUTEMFD(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_ProgramaFormaPagamentoMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_PROFPGT(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_ContadoresTotalizadoresNaoFiscaisMFD")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_TOTNFIS(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_ProgramaAliquota")
			cParam1 := DoEncode(aParams[3])
			nParam1 := Val(aParams[4])
			oRet := IB_PROGALI(cParam1,nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_ProgramaHorarioVerao")
			oRet := IB_PROGHOV()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_UsaRelatorioGerencialMFD")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_USAREGE(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AcionaGaveta")
			oRet := IB_ABREGAV()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_RetornoImpressoraMFD")
			nParam1 := val(aParams[3])
			nParam2 := val(aParams[4])
			nParam3 := val(aParams[5])
			nParam4 := val(aParams[6])
			oRet := IB_RETIMPR(nParam1, nParam2, nParam3, nParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cDelimit + AllTrim(Str(nParam2)) + cDelimit + AllTrim(Str(nParam3)) + cDelimit + AllTrim(Str(nParam4)) + cFimStr

		Case cFunction == Upper("IBM_FI_HabilitaDesabilitaRetornoEstendidoMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_HDRETMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroSerieMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_NUMSEMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_CNPJ_IE")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= IB_NUCGCIE(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("IBM_FI_ModeloImpressora")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_MODEIMP(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VersaoFirmwareMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_VEFIRMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_ClicheProprietario")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_CLIPROP(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_InscricaoMunicipalMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_INSMUNI(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroLoja")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_NUMLOJA(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroCaixa")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_NUMCAIX(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_RetornoAliquotas")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_RETALIQ(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaTotalizadoresParciaisMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_TOTPARM(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_UsaComprovanteNaoFiscalVinculado")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_USACNFV(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

	 	Case cFunction == Upper("IBM_FI_FlagsFiscais")
			nParam1 := val(aParams[3])
			oRet 	:= IB_FLAGFIS(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cFimStr

		Case cFunction == Upper("IBM_FI_UltimoItemVendido")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_ULITVEN(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_SubTotal")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_SUBTOTA(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_DataHoraImpressora")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= IB_DTHRIMP(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cFimStr

    	Case cFunction == Upper("IBM_FI_DadosUltimaReducaoMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_DTULREM(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroReducoes")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_NUMREDU(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroCuponsCancelados")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_NCPCANC(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaTotalizadoresNaoFiscaisMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_VETONFM(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaRelatorioGerencialMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_VERGEMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaFormasPagamentoMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_VEFPGMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_GrandeTotal")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_GRATOTA(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_InicioFimCOOsMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= IB_INIFIMC(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("IBM_FI_VendaBruta")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_VNDBRUT(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

	   Case cFunction == Upper("IBM_FI_VerificaEstadoGaveta")
			nParam1 := val(aParams[3])
			oRet 	:= IB_VESTGAV(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaEstadoImpressora")
			nParam1 := val(aParams[3])
			nParam2 := val(aParams[4])
			nParam3 := val(aParams[5])
			oRet 	:= IB_ESTIMPR(nParam1, nParam2, nParam3)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cDelimit + AllTrim(Str(nParam2)) + cDelimit + AllTrim(Str(nParam3)) + cFimStr

		Case cFunction == Upper("IBM_FI_StatusEstendidoMFD")
			nParam1 := val(aParams[3])
			oRet 	:= IB_STAESTE(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaModoOperacao")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_VERMOOP(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaEstadoImpressoraMFD")
			nParam1 := val(aParams[3])
			nParam2 := val(aParams[4])
			nParam3 := val(aParams[5])
			nParam4 := val(aParams[6])
			oRet := IB_VERIMPM(nParam1, nParam2, nParam3, nParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cDelimit + AllTrim(Str(nParam2)) + cDelimit + AllTrim(Str(nParam3)) + cDelimit + AllTrim(Str(nParam4)) + cFimStr

		Case cFunction == Upper("IBM_FI_DataMovimento")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= IB_DTHMOVI(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_ConfiguraCodigoBarrasMFD")
			nParam1 := val(aParams[3])
			nParam2 := val(aParams[4])
			nParam3 := val(aParams[5])
			nParam4 := val(aParams[6])
			nParam5 := val(aParams[7])
			oRet 	  := IB_CONCODB(nParam1, nParam2, nParam3, nParam4, nParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_CodigoBarrasCODE128MFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_E128MFD(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaAliquotasIss")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_VERALIQ(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaIndiceAliquotasIss")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_VERALII(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

	   Case cFunction == Upper("IBM_FI_TerminaFechamentoCupom")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_TEMFCPM(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

	   Case cFunction == Upper("IBM_FI_IniciaFechamentoCupomMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet 	  := IB_INICPMF(cParam1, cParam2, cParam3, cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

	 	Case cFunction == Upper("IBM_FI_SubTotalizaCupomMFD")
			oRet 	  := IB_SUBTOTM()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_NomeiaRelatorioGerencialMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	  := IB_NOREGER(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

	 	Case cFunction == Upper("IBM_FI_EfetuaFormaPagamentoIndiceMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet := IB_EFFORPG(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroCupom")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_NUMCUPO(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

  	 	Case cFunction == Upper("IBM_FI_CancelaRecebimentoNaoFiscalMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := IB_CANRECN(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr






		Case cFunction == Upper("IBM_FI_NomeiaTotalizadorNaoSujeitoIcms")
			nParam1 := val(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_NOMETOT(nParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AtivaDesativaGuilhotinaMFD")
			nParam1 := val(aParams[3])
			oRet := IB_HABGUIL(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_AcionaGuilhotinaMFD")
			nParam1 := val(aParams[3])
			oRet := IB_ACIOGUI(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

 		Case cFunction == Upper("IBM_FI_DownloadMF")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_DOWNLMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

 		Case cFunction == Upper("IBM_FI_DownloadMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			oRet := IB_DOWNMFD(cParam1, cParam2, cParam3, cParam4, cParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_FormatoDadosMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			oRet := IB_FOMDAMF(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroIntervencoes")
			cParam1 := DoEncode(aParams[3])
			oRet := IB_NUMINTE(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_TotalizaRecebimentoMFD")
			oRet := IB_TOTRECM()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_SubTotalizaRecebimentoMFD")
			oRet := IB_SUTTRMF()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_EfetuaRecebimentoNaoFiscalMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := IB_RECNFIM(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_IniciaFechamentoRecebimentoNaoFiscalMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet := IB_INFERCN(cParam1, cParam2, cParam3, cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr


      Case cFunction == Upper("IBM_FI_LeituraChequeMFD")

			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_LECHMFD(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr
		Case cFunction == Upper("IBM_FI_ImprimeChequeMFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			oRet := IB_IMCHMFD(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8)
		    cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_NumeroOperacoesNaoFiscais")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_NOPENFI(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_ContadorRelatoriosGerenciaisMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_CORNGMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

			Case cFunction == Upper("IBM_FI_ContadorComprovantesCreditoMFD")
			cParam1 := DoEncode(aParams[3])
			oRet 	  := IB_CCOMPMF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cFimStr

		Case cFunction == Upper("IBM_FI_VendeItemDepartamento")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			oRet := IB_VENITDP(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8, cParam9)
		    cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_DataHoraSoftwareBasico")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := IB_SWUSRMF(cParam1, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) +  cDelimit + DoDecode(cParam2) + cFimStr


		Case cFunction == Upper("GeraRegistrosTipoE")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10 := DoEncode(aParams[12])
			cParam11 := DoEncode(aParams[13])
			cParam12 := DoEncode(aParams[14])
			cParam13 := DoEncode(aParams[15])
			cParam14 := DoEncode(aParams[16])
			cParam15 := DoEncode(aParams[17])
			cParam16 := DoEncode(aParams[18])
			cParam17 := DoEncode(aParams[19])
			cParam18 := DoEncode(aParams[20])
			cParam19 := DoEncode(aParams[21])
			cParam20 := DoEncode(aParams[22])
			cParam21 := DoEncode(aParams[23])
			oRet := IB_RGEMF(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8, cParam9, cParam10, cParam11, cParam12, cParam13, cParam14, cParam15, cParam16, cParam17, cParam18, cParam19, cParam20, cParam21 )
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IBM_FI_GeraAtoCotepe1704")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])

			oRet := IB_CT1704(cParam1, cParam2, cParam3, cParam4 )
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam4) + cFimStr


		Case cFunction == Upper("IBM_FI_RetornoImpressoraPadraoIBM")
			nParam1 := Val(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := IB_ERRO(nParam1, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cDelimit + Str(nParam1) +  cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("IBM_FI_VerificaZPendente")
			nParam1 := val(aParams[3])
			oRet := IB_REDZPEN(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cFimStr









		Otherwise
			cBuffer := "Function not found in IBMInterface.DLL or IBMFI32.DLL -> "+ cFunction
			MsgStop(cBuffer, "Library IBMInterface")

	EndCase

Return cBuffer
