<%
#INCLUDE "PWSTMS24.ch"
Local nI:= 0
Local nX:= 0
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" src="criaobj.js"></script>
		<script language="JavaScript">
			function jVisul(nSlCol,nPos)
				{
				document.forms[0].cNumSol.value = nSlCol;
				document.forms[0].action = "W_PWSTMS21.APW?nPos="+nPos;
				document.forms[0].submit();
				}
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" class="FundoClaro">
		<form name="form" action="" method="post">
			<input type="hidden" name="cNumSol" value="" >
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" class="FundoClaro">
						<table border="0" cellpadding="10" cellspacing="0">
							<tr>
								<td>
									<p align="justify" class="titulo">
										&raquo;<%=HttpSession->CPWSTMS24TOTAL%> <%=IIF(Val(HttpSession->CPWSTMS24TOTAL)>1,STR0001,STR0002)%> <!--"Solicitações" ### "Solicitação"-->
									</p>
									<table width="500" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td bordercolor="#FFFFFF" class="titulo">
												<table width="100%" border="0" cellspacing="0" cellpadding="2">
													<tr>
														<td class="TituloMenor">
															<table width="100%" border="1" align="left" cellpadding="0" cellspacing="1">
																<tr class="FundoTituloTabela">
																	<%
																	For nI:=1 to Len(HttpSession->APWSTMS24HEADER)
																		If HttpSession->APWSTMS24HEADER[nI][1] == "No.Sl.Coleta"
																		%>
																			<td class="TituloTabelas">
																				<div align="left">
																					<%=HttpSession->APWSTMS24HEADER[nI][1]%>
																				</div>
																			</td>
																		<%
																		Else
																		%>
																			<td class="TituloTabelas">
																				<div align="center">
																					<%=HttpSession->APWSTMS24HEADER[nI][1]%>
																				</div>
																			</td>
																		<%
																		EndIf
																	Next nI
																	%>
																</tr>
																<%
																For nX:= 1 to Len(HttpSession->APWSTMS24INFO)
																%>
																	<tr>
																		<td>
																			<div align="center">
																				<img src="imagens-tms/<%=HttpSession->APWSTMS24STA[nX][1]%>" width="14" height="14" border="0" title="<%=HttpSession->APWSTMS24STA[nX][2]%>" />
																			</div>
																		</td>
																		<td>
																			<div align="left">
																				<a href="#" onClick="jVisul('<%=HttpSession->APWSTMS24INFO[nX][1]%>','<%=nX%>');"><%=HttpSession->APWSTMS24INFO[nX][1]%></a>
																			</div>
																		</td>
																		<td>
																			<div align="center">
																				<%=HttpSession->APWSTMS24INFO[nX][2]%>
																			</div>
																		</td>
																		<td>
																			<div align="center">
																				<%=HttpSession->APWSTMS24INFO[nX][3]%>
																			</div>
																		</td>
																	</tr>
																<%
																Next nX
																%>
															</table>
														</td>                                        	
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td>
									<center>
										<input name="Submit3" type="Reset" class="Botoes" value='<%=STR0003%>' onclick="window.location.href='W_PWSTMS23.APW';"><!--voltar-->
									</center>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
