<%
#INCLUDE "PWSTMS23.ch"
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" src="criaobj.js"></script>
		<script language="JavaScript">
			<!--
			function jValidaForm()
				{
				if( document.forms[0].dDatPoTo.value == "" )
					{
					alert("<%=STR0001%>"); //Informe o campo de data de solicitação ate.
					return;
					}
	
				document.forms[0].action = "w_PWSTMS24.apw";
				document.forms[0].submit();
				}
			// -->
		</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<form name="form" action="" method="post">
			<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="6" valign="top" class="FundoPontilhadoVertical">
						<img src="images/transparente.gif" width="6" height="6">
					</td>
					<td valign="top" class="FundoClaro">
						<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
							<tr>
								<td height="207">
									<p align="justify" class="titulo">
										&raquo; <%=STR0002%> <!--Parametros-->
									</p>
									<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td width="435" height="72" bordercolor="#FFFFFF" class="titulo">
												<table width="546" border="0" cellspacing="0" cellpadding="2">
													<tr>
														<td width="130">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td align="right" class="TituloMenor">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0003%><!--Data  Solicitação de :-->
														</td>
														<td align="left" class="titulo" colspan="2">
															<input name="dDatPoFrom" type="text" class="combo" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );" size="15" value="">
														</td>
													</tr>
													<tr>
														<td align="right" class="TituloMenor">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0004%><!--Data  Solicitação ate :-->
														</td>
														<td align="left" class="titulo" colspan="2">
															<input name="dDatPoTo" type="text" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );" class="combo" value="" size="15" value="">
														</td>
													</tr>
													<tr>
														<td>
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td colspan="3">
															<table align="center">
																<tr>
																	<td>
																		<div align="center">
																			<input name="Submit" type="Button" class="Botoes" value="<%=STR0005%>" onClick="jValidaForm()"><!--pesquisar-->
																			<input name="Submit3" type="Button" class="Botoes" value='<%=STR0006%>' onclick="window.location.href='W_PWSTMS20.APW';"><!--voltar-->
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>

