<%
#INCLUDE "PWSTMS11.ch"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" width="151" height="89">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="21%" background="images/topo_fundo.jpg">
					<img src="images/topo_logo.jpg" width="216" height="90" border="0">
				</td>
				<td width="69%" align="center" class="topoNomePortal">
					<%=STR0001%>
				</td>
				<td width="10%" align="right" background="images/topo_fundo.jpg">
				</td>
			</tr>
		</table>
	</body>
</html>
