<%
Local aMenu := GetPrtMenu("000009")
Local nI := 0, nTamI := 0, nY := 0, nTamY := 0
nTamI := Len(aMenu)
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript">
			function DinMenu( x )
				{
				if ( document.getElementById( x ).style.display == "none" )
					document.getElementById( x ).style.display = '';
				else
					document.getElementById( x ).style.display = "none";
	  			}
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background:url(images/menu_fundo.jpg) left repeat-y">
		<table width="207" border="0" cellspacing="0" cellpadding="0">
  			<tr>
				<td width="8">
					<img src="images/transparente.gif" width="8" height="10">
				</td>
  				<td width="199" class="FonteTopSubMenu">
				</td>
			</tr>
			<%
			For nI := 1 To nTamI
	  		%>
				<tr>
					<td width="8">
						<img src="images/transparente.gif" width="8" height="10">
	  				</td>
	  				<td width="199">
						<a href="javascript:DinMenu('S<%=aMenu[nI][1]:CCODE%>');" class="FonteMenu">
	  						<img src="images/menu-flechinha.gif" hspace="6" border="0" align="absmiddle"><%=aMenu[nI][1]:CDESCRIPTION%>
						</a>
	  				</td>
				</tr>
				<tr>
					<td width="8">
	  				</td>
	  				<td width="199">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:none" id="S<%=aMenu[nI][1]:CCODE%>">
							<%
		 	 				nTamY := Len( aMenu[nI][2] )
							For nY := 1 To nTamY
				  			%>
				  				<tr>
									<td>
										<a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="FonteSubMenu" target="principal">
											<img src="images/transparente.gif" width="8" height="19" hspace="6" border="0" align="absmiddle"><%=aMenu[nI][2][nY]:CDESCRIPTION%>
										</a>
									</td>
								</tr>
				  			<%
		  					Next nY
		  					%>
	  					</table>
	  				</td>
				</tr>
			<%
			Next nI
			%>
			<tr>
				<td width="8">
					<img src="images/transparente.gif" width="8" height="10">
				</td>
				<td width="199" class="FonteBottomSubMenu">
				</td>
			</tr>
		</table>
	</body>
</html>
