<%
#INCLUDE "PWSTMS14.ch"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title><%=STR0001%></title> <!--Bem Vindo ao Portal TMS - Gestão de Transportes-->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript">
			<!--
			function fContinuar()
				{
				if( document.forms[0].cRegOri.value == "" )
					{
					alert("<%=STR0002%>"); //Selecione a sua região de origem
					return;
					}
				document.forms[0].action = "w_PWSTMS17.apw?cRegOri="+document.forms[0].cRegOri.value+"";
				document.forms[0].submit();
				}
			//-->
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<center>
			<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top" class="FundoClaro">
						<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
							<tr width="100%" bgcolor"#A2C0D3" >
								<td background="images/topo_fundo.jpg">
									<img src="images/topo_logo.jpg" width="216" height="90" border="0">
								</td>
							</tr>
							<tr width="100%">
								<td>
									<form name="form" action="" method="post">
										<table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
											<tr>
												<td width="492" bgcolor="#EDEDED" class="TituloMenor">
													&nbsp;&nbsp;&nbsp;&nbsp;<span class="TituloDestaques">&nbsp;</span><b><%=STR0002%>:</b><!--"Selecione a sua região de origem"-->
												</td>
											</tr>
											<tr>
												<td width="492" bgcolor="#EDEDED" class="texto">
													&nbsp;&nbsp;&nbsp;&nbsp;<input name="cRegOri" type="text" class="combo" size="30" maxlength="30" value="" readonly > <img src="images/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSTMS16.APW?cF3=DUY&cCamp=cRegOri','','width=450,height=300,scrollbars=no');" style="cursor:hand" align="middle" title="<%=STR0003%>" <!--"Clique aqui para selecionar"-->
												</td>
											</tr>
										</table>
										<br />
										<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<div align="center">          	
														<input name="Submit" type="Submit" class="Botoes" value="<%=STR0004%>" onClick="fContinuar()"><!--"continuar"-->
													</div>
												</td>
											</tr>
										</table>
										<br />
									</form>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</center>
	</body>
</html>
