<% 
#INCLUDE "PWSTMS1A.CH"
#TRANSLATE __BGCOLOR(<nI>) => Iif( MOD(<nI>,2) == 0 , "F0F5F7", "D3E1EE")
Local nI        := 0
Local nJ        := 0
Local nY        := 0
Local nTamC     := 0
Local nTamL     := 0
Local nPosABus  := 0  //-- Posição no Array de Busca
Local nPosAPag  := 0  //-- Posição no Array de Pagina a exibir

If HttpGet->cF3 = "DUY" //-- Página para listagem de Regiões de Origem
	
	//--Paginacao
	If Empty( HttpGet->cPagina )
		HttpGet->cPagina := "1"
	EndIf
	
	If !Empty( HttpSession->APWSTMS1AHEADER )
		nTamC := Len( HttpSession->APWSTMS1AHEADER )
	EndIf
	
	If !Empty( HttpSession->APWSTMS1AITENS )
		nTamL := Len( HttpSession->APWSTMS1AITENS )
	EndIf
	
%>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
				<link href="images/estilo.css" rel="stylesheet" type="text/css">
				<script language="JavaScript">
					<!--
					function fAnterior()
						{
						document.forms[0].method = "get";
						document.forms[0].action = "W_PWSTMS1A.APW?cF3=<%=HttpGet->cF3%>&cCamp=<%=HttpGet->cCamp%>";
						document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) - 1 ) )%>";
						document.forms[0].TrcPag.value = "1";
						document.forms[0].submit();
						}
			
					function fProxima()
						{
						document.forms[0].method = "get";
						document.forms[0].action = "W_PWSTMS1A.APW?cF3=<%=HttpGet->cF3%>&cCamp=<%=HttpGet->cCamp%>";
						document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) + 1 ) )%>";
						document.forms[0].TrcPag.value = "1";
						document.forms[0].submit();
						}
					//-->
				</script>
		</head>
	
		<body bgcolor="#EDEDED" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
			<form name="form" action="" method="post">
				<input type="hidden" name="cPagina" value="">
				<input type="hidden" name="TrcPag" value="">
				<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="FundoClaro">
					<tr>
						<td width="2" valign="top" class="FundoClaro">
							&nbsp;
						</td>
						<td width="99%" height="100%" valign="top" class="FundoClaro">
							<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
								<tr>
									<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo">
										<table width="100%" border="1" cellpadding="2" cellspacing="0">
											<tr class="FundoTituloTabela">
												<td>
													&nbsp;
												</td>
												<% 
												For nY := 1 To nTamC 
												%>
													<td>
														<span class="TituloTabelas"><%=HttpSession->APWSTMS1AHEADER[nY]%></span>
													</td>
												<% 
												Next nY
												%>
											</tr>
											<%
											//-- Configuração de páginação e busca
											If HttpGet->cF3 == "DUY"
												nPosABus:= 4
												nPosAPag:= 5
											EndIf
											For nI:= 1 To nTamL
												
												If !Empty(HttpGet->cBusca) .And. HttpSession->APWSTMS1AITENS[nI][nPosAPag] == Val(HttpGet->cPagina)
										  		%>
													<tr bgcolor="#<%=__BGCOLOR(nI)%>" class="TextoLinGrid" >
														<%
														For nJ := 1 To nTamC
															If HttpSession->APWSTMS1AITENS[nI][nPosABus] == .F.
																If nJ = 1
																%>
						  											<td>
						  												<input type="radio" id="Sel" name="Sel" value="<%=Alltrim(HttpSession->APWSTMS1AITENS[nI][nJ])%>" />
						  											</td>
																<%
																EndIf
																%>
																<td>
																	<%=HttpSession->APWSTMS1AITENS[nI][nJ]%>
																</td>
															<%
															Else
																If nJ = 1
																%>
																	<td bgcolor='#CCCCCC'>
																		<input type="radio" id="Sel" name="Sel" value="<%=Alltrim(HttpSession->APWSTMS1AITENS[nI][nJ])%>" checked />
																	</td>
																<%
																EndIf
																%>
																<td bgcolor='#CCCCCC'>
																	<%=HttpSession->APWSTMS1AITENS[nI][nJ]%>
																</td>
															<%
															EndIf
														Next nJ
														%>
													</tr>
												<%
												ElseIf HttpSession->APWSTMS1AITENS[nI][nPosAPag] == Val(HttpGet->cPagina)
												%>
													<tr bgcolor="#<%=__BGCOLOR(nI)%>" class="TextoLinGrid" >
														<%
														For nJ := 1 To nTamC
															If nJ = 1
															%>
																<td>
																	<input type="radio" id="Sel" name="Sel" value="<%=Alltrim(HttpSession->APWSTMS1AITENS[nI][nJ])%>" />
																</td>
															<%
															EndIf
															%>
															<td>
																<%=HttpSession->APWSTMS1AITENS[nI][nJ]%>
															</td>
															<%
														Next nJ
														%>
													</tr>
												<%
												EndIf
											Next nI
											%>
											<tr>
												<td height="34%" colspan="<%=nTamC+1%>">
													<table width="100%" border="0" cellspacing="0" cellpadding="1">
														<tr>
															<% 
															If Val( HttpGet->cPagina ) > 1
															%>
																<td>
																	<div align="center">
																		<a href="#" class="links-clientes" onClick="fAnterior()">
																			<%=STR0001%> <!--"Anterior"-->
																		</a>
																	</div>
																</td>
															<% 
															EndIf
															If nTamL > (Val( HttpGet->cPagina ) * 6)-1
															%>
																<td>
																	<div align="center">
																		<a href="#" class="links-clientes" onClick="fProxima()">
																			<%=STR0002%> <!--"Proxima"-->
																		</a>
																	</div>
																</td>
															<%
															EndIf
															%>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>       	
						</td>
					</tr>
				</table>
			</form>
		</body>
	</html>
<%
//-- Página para listagem de Produtos/Seq. endereços/Tipo de Transportes/Embalagem
ElseIf HttpGet->cF3 == "SB1" .Or. HttpGet->cF3 == "DLA" .Or. HttpGet->cF3 == "DLC" .Or. HttpGet->cF3 == "MG"
	
	//--Paginacao
	If Empty( HttpGet->cPagina )
		HttpGet->cPagina := "1"
	EndIf
	
	If !Empty( HttpSession->APWSTMS1AHEADER )
		nTamC := Len( HttpSession->APWSTMS1AHEADER )
	EndIf
	
	If !Empty( HttpSession->APWSTMS1AITENS )
		nTamL := Len( HttpSession->APWSTMS1AITENS )
	EndIf
	
%>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<link href="./images/estilo.css" rel="stylesheet" type="text/css">
			<script language="JavaScript">
			<!--
			function fAnterior()
				{
				document.forms[0].method = "get";
				document.forms[0].action = "W_PWSTMS1A.APW";
				document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) - 1 ) )%>";
				document.forms[0].cF3.value = "<%=HttpGet->cF3%>";
				document.forms[0].cBusca.value = "";
				document.forms[0].submit();
				}
			
			function fProxima()
				{
				document.forms[0].method = "get";
				document.forms[0].action = "W_PWSTMS1A.APW";
				document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) + 1 ) )%>";
				document.forms[0].cF3.value = "<%=HttpGet->cF3%>";
				document.forms[0].cBusca.value = "";
				document.forms[0].submit();
				}
			//-->
			</script>
		</head>
	
		<body bgcolor="#EDEDED" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
			<form name="form" action="" method="get">
				<input type="hidden" name="cF3" value="">
				<input type="hidden" name="cCamp" value="<%=HttpGet->cCamp%>">
				<input type="hidden" name="cPagina" value="">
				<input type="hidden" name="cBusca" value="">
				<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" class="FundoClaro">
					<tr>
						<td width="2" valign="top" class="FundoClaro">
							&nbsp;
						</td>
					<td width="99%" height="100%" valign="top" class="FundoClaro">
						<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
							<tr>
								<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo">
									<table width="100%" border="1" cellpadding="2" cellspacing="0">
									<%
									If HttpGet->cF3 == "DLA"
									%>
										<tr class="FundoTituloTabela">
											<td colspan="7">
												<input name="Submit" type="button" class="Botoes" value='<%=STR0003%>' onClick="javascript:location.reload(true);"> <!--"atualizar"-->
											</td>
										</tr>
									<%
									EndIf
									%>
										<tr class="FundoTituloTabela">
											<td>
												&nbsp;
											</td>
											<%
											For nY := 1 To nTamC
											%>
												<td>
													<span class="TituloTabelas"><%=HttpSession->APWSTMS1AHEADER[nY]%></span>
												</td>
											<% 
											Next 
											%>
										</tr>
									<%
									//-- Configuração de páginação e busca
									If HttpGet->cF3 == "DLA"
								  		nPosABus:= 7
										nPosAPag:= 8
									Else
										nPosABus:= 3
										nPosAPag:= 4
									EndIf
									
									For nI:= 1 To nTamL
										
										If !Empty(HttpGet->cBusca) .And. HttpSession->APWSTMS1AITENS[nI][nPosAPag] == Val(HttpGet->cPagina)
			  							%>
											<tr bgcolor="#<%=__BGCOLOR(nI)%>" class="TextoLinGrid" >
												<%
												For nJ := 1 To nTamC
													If HttpSession->APWSTMS1AITENS[nI][nPosABus] == .F.
														If nJ = 1
							  							%>
															<td>
																<input type="radio" id="Sel" name="Sel" value="<%=Alltrim(HttpSession->APWSTMS1AITENS[nI][nJ])%>" />
															</td>
														<%
														EndIf
														%>
														<td>
															<%=HttpSession->APWSTMS1AITENS[nI][nJ]%>
														</td>
														<%
													Else
														If nJ = 1
														%>
															<td bgcolor='#CCCCCC'>
																<input type="radio" id="Sel" name="Sel" value="<%=Alltrim(HttpSession->APWSTMS1AITENS[nI][nJ])%>" checked />
															</td>
														<%
														EndIf
														%>
															<td bgcolor='#CCCCCC'>
																<%=HttpSession->APWSTMS1AITENS[nI][nJ]%>
															</td>
														<%
													EndIf
													<%
												Next nJ
												%>
											</tr>
										<%
										ElseIf HttpSession->APWSTMS1AITENS[nI][nPosAPag] == Val(HttpGet->cPagina)
										%>
											<tr bgcolor="#<%=__BGCOLOR(nI)%>" class="TextoLinGrid" >
												<%
												For nJ := 1 To nTamC
													If nJ = 1
													%>
														<td>
															<input type="radio" id="Sel" name="Sel" value="<%=Alltrim(HttpSession->APWSTMS1AITENS[nI][nJ])%>" />
														</td>
													<%
													EndIf
													%>
														<td>
															<%=HttpSession->APWSTMS1AITENS[nI][nJ]%>
														</td>
													<%
												Next nJ
												%>
											</tr>
										<%
										EndIf
									Next nI
									%>
								<tr>
									<td height="34%" colspan="<%=nTamC+1%>">
										<table width="100%" border="0" cellspacing="0" cellpadding="1">
											<tr>
												<%
												If Val( HttpGet->cPagina ) > 1 
												%>
													<td>
														<div align="center">
															<a href="#" class="links-clientes" onClick="fAnterior()">
																<%=STR0001%> <!--"Anterior"-->
															</a>
														</div>
													</td>
												<% 
												EndIf
												
												If nTamL > (Val( HttpGet->cPagina ) * 6)-1 
												%>
													<td>
														<div align="center">
															<a href="#" class="links-clientes" onClick="fProxima()">
																<%=STR0002%> <!--"Proxima"-->
															</a>
														</div>
													</td>
												<% 
												EndIf
												%>
											</tr>
										</table>
									</td>
								</tr>
						</table>
					</td>
				</tr>
		</form>
	</body>
</html>
<%
EndIf
%>
