#Include "tlpp-core.th"

Namespace totvs.protheus.health.plans.api.attendanceNetwork.unreferencedNetwork

Using Namespace totvs.protheus.health.plans.api.util

/*/{Protheus.doc} UnreferencedNetworkService
Classe de serviço de Redes não Referenciadas - Regra de Negócio

@type class
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Class UnreferencedNetworkService From BaseService

    Private Data oAdapter As Object

    Public Method new() Constructor
    Public Method getUnreferencedNetworks() As Logical

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method new() Class UnreferencedNetworkService

    _Super:new()

Return Self

/*/{Protheus.doc} getUnreferencedNetworks
Método responsavel por retornar as paginas de redes não referenciadas

@type method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method getUnreferencedNetworks() As Logical Class UnreferencedNetworkService

    Local lSucess := .F. As Logical

    Self:oAdapter := UnreferencedNetworkAdapter():New()
    Self:oAdapter:setQueryParams(Self:jParams)

    If Self:oAdapter:getPageUnreferencedNetworks()
        lSucess := .T.
        Self:nCodeStatus := 200 // Ok
        Self:jResult := Self:oAdapter:getJsonResult()
    EndIf

Return lSucess
