#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.reconciliationitems

//-------------------------------------------------------------------
/*/{Protheus.doc} ReconciliationItemsService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class ReconciliationItemsService
    Data jResponse  as Json

    public method new()
    public method getInstance()
    public method getAllReconciliationItems()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} ReconciliationItemsService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class ReconciliationItemsService
    ::jResponse := JsonObject():New()
return

//-------------------------------------------------------------------
/*/{Protheus.doc} ReconciliationItemsService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class ReconciliationItemsService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := ReconciliationItemsService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllReconciliationItems
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllReconciliationItems(nPage as Numeric, nPageSize as Numeric,aFieldsApi as Array, cCodcfg as Character,;
                 cMatch as Character, cCodCon as Character, cFilPos as Character, cResponse as Character) class ReconciliationItemsService
    Local oSettings     := ReconciliationItemsProtheusData():getData() As Object
    Default nPage       := 1
	Default nPageSize   := 10
    Default aFieldsApi  := {}
    Default cCodcfg     := ""
    Default cMatch      := ""
    Default cCodCon     := ""
    Default cFilPos     := ""
    Default cResponse   := ""

    oSettings:getAll(nPage, nPageSize, aFieldsApi, cCodcfg, cMatch, cCodCon, cFilPos, @cResponse)

    IIf(oSettings:lOk,; 
            jResponse := oSettings:getJSONResponse(),; 
            jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))   

    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse
