
function SAT_CONSU(numeroSessao); CallDll("dllsat.dll", ConsultarSAT, PCHAR,Integer,numeroSessao, PASCAL, "COMPARAMS:"); return nil

function SAT_ENVIA(numeroSessao,codigoDeAtivacao,dadosVenda); CallDll("dllsat.dll", EnviarDadosVenda, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosVenda, PASCAL, "COMPARAMS:"); return nil

function SAT_EXTRAI(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", ExtrairLogs, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao, PASCAL, "COMPARAMS:"); return nil

function SAT_ATUALI(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", AtualizarSoftwareSAT, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao, PASCAL, "COMPARAMS:"); return nil

function SAT_ATIVAR(numeroSessao,subComando,codigoDeAtivacao,CNPJ,cUF); CallDll("dllsat.dll", AtivarSAT, PCHAR,Integer,numeroSessao,Integer,subComando,PChar,codigoDeAtivacao,PChar,CNPJ,Integer,cUF, PASCAL, "COMPARAMS:"); return nil

function SAT_TROCAR(numeroSessao,codigoDeAtivacao,opcao,novoCodigo,confNovoCodigo); CallDll("dllsat.dll", TrocarCodigoDeAtivacao, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,Integer,opcao,PChar,novoCodigo,PChar,confNovoCodigo, PASCAL, "COMPARAMS:"); return nil

function SAT_STATUS(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", ConsultarStatusOperacional, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao, PASCAL, "COMPARAMS:"); return nil

function SAT_FIMAFIM(numeroSessao,codigoDeAtivacao,dadosVenda); CallDll("dllsat.dll", TesteFimAFim, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosVenda, PASCAL, "COMPARAMS:"); return nil

function SAT_BLOQUE(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", BloquearSAT, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao, PASCAL, "COMPARAMS:"); return nil

function SAT_DESBLOQ(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", DesbloquearSAT, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao, PASCAL, "COMPARAMS:"); return nil

function SAT_NUMSES(numeroSessao,codigoDeAtivacao,cNumeroDeSessao); CallDll("dllsat.dll", ConsultarNumeroSessao, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,Integer,cNumeroDeSessao, PASCAL, "COMPARAMS:"); return nil

function SAT_DESLIG(); CallDll("dllsat.dll", DesligarSAT, PCHAR, PASCAL, "COMPARAMS:"); return nil

function SAT_ASSINA(numeroSessao,codigoDeAtivacao,CNPJvalue,assinaturaCNPJs); CallDll("dllsat.dll", AssociarAssinatura, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,CNPJvalue,PChar,assinaturaCNPJs, PASCAL, "COMPARAMS:"); return nil

function SAT_CANCEL(numeroSessao,codigoDeAtivacao,chave,dadosCancelamento); CallDll("dllsat.dll", CancelarUltimaVenda, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,chave,PChar,dadosCancelamento, PASCAL, "COMPARAMS:"); return nil

function SAT_ICPBRA(numeroSessao,codigoDeAtivacao,certificado); CallDll("dllsat.dll", ComunicarCertificadoICPBRASIL, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,certificado, PASCAL, "COMPARAMS:"); return nil

function SAT_REDE(numeroSessao,codigoDeAtivacao,dadosConfiguracao); CallDll("dllsat.dll", ConfigurarInterfaceDeRede, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosConfiguracao, PASCAL, "COMPARAMS:"); return nil

function SAT_REDEMFE(numeroSessao,codigoDeAtivacao,dadosConfiguracao); CallDll("dllsat.dll", ConfigurarInterfaceDeRedeMFE, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosConfiguracao, PASCAL, "COMPARAMS:"); return nil

function SAT_STAMFE(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", ConsultarStatusOperacionalMFE, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao, PASCAL, "COMPARAMS:"); return nil

function SAT_ENVSTATUSAC(numeroSessao,codigoDeAtivacao,descricaoFornecedor,versaoAC); CallDll("dllsat.dll", EnviarStatusAC, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,descricaoFornecedor,PChar,versaoAC, PASCAL, "COMPARAMS:"); return nil



function ESAT_CONS(numeroSessao); CallDll("dllsat.dll", ConsultarSAT, PCHAR,Integer,numeroSessao,CSTD, "COMPARAMS:"); return nil

function ESAT_ENVIA(numeroSessao,codigoDeAtivacao,dadosVenda); CallDll("dllsat.dll", EnviarDadosVenda, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosVenda,CSTD, "COMPARAMS:"); return nil

function ESAT_EXTRA(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", ExtrairLogs, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,CSTD, "COMPARAMS:"); return nil

function ESAT_ATUAL(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", AtualizarSoftwareSAT, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,CSTD, "COMPARAMS:"); return nil

function ESAT_ATIVA(numeroSessao,subComando,codigoDeAtivacao,CNPJ,cUF); CallDll("dllsat.dll", AtivarSAT, PCHAR,Integer,numeroSessao,Integer,subComando,PChar,codigoDeAtivacao,PChar,CNPJ,Integer,cUF,CSTD, "COMPARAMS:"); return nil

function ESAT_TROCA(numeroSessao,codigoDeAtivacao,opcao,novoCodigo,confNovoCodigo); CallDll("dllsat.dll", TrocarCodigoDeAtivacao, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,Integer,opcao,PChar,novoCodigo,PChar,confNovoCodigo,CSTD, "COMPARAMS:"); return nil

function ESAT_STATU(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", ConsultarStatusOperacional, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,CSTD, "COMPARAMS:"); return nil

function ESAT_FIMAFI(numeroSessao,codigoDeAtivacao,dadosVenda); CallDll("dllsat.dll", TesteFimAFim, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosVenda,CSTD, "COMPARAMS:"); return nil

function ESAT_BLOQU(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", BloquearSAT, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,CSTD, "COMPARAMS:"); return nil

function ESAT_DESBLO(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", DesbloquearSAT, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,CSTD, "COMPARAMS:"); return nil

function ESAT_NUMSE(numeroSessao,codigoDeAtivacao,cNumeroDeSessao); CallDll("dllsat.dll", ConsultarNumeroSessao, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,Integer,cNumeroDeSessao,CSTD, "COMPARAMS:"); return nil

function ESAT_DESLI(); CallDll("dllsat.dll", DesligarSAT, PCHAR,CSTD, "COMPARAMS:"); return nil

function ESAT_ASSIN(numeroSessao,codigoDeAtivacao,CNPJvalue,assinaturaCNPJs); CallDll("dllsat.dll", AssociarAssinatura, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,CNPJvalue,PChar,assinaturaCNPJs,CSTD, "COMPARAMS:"); return nil

function ESAT_CANCE(numeroSessao,codigoDeAtivacao,chave,dadosCancelamento); CallDll("dllsat.dll", CancelarUltimaVenda, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,chave,PChar,dadosCancelamento,CSTD, "COMPARAMS:"); return nil

function ESAT_ICPBR(numeroSessao,codigoDeAtivacao,certificado); CallDll("dllsat.dll", ComunicarCertificadoICPBRASIL, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,certificado,CSTD, "COMPARAMS:"); return nil

function ESAT_REDE(numeroSessao,codigoDeAtivacao,dadosConfiguracao); CallDll("dllsat.dll", ConfigurarInterfaceDeRede, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosConfiguracao,CSTD, "COMPARAMS:"); return nil

function ESAT_REDEMFE(numeroSessao,codigoDeAtivacao,dadosConfiguracao); CallDll("dllsat.dll", ConfigurarInterfaceDeRedeMFE, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,dadosConfiguracao,CSTD, "COMPARAMS:"); return nil

function ESAT_STMFE(numeroSessao,codigoDeAtivacao); CallDll("dllsat.dll", ConsultarStatusOperacionalMFE, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,CSTD, "COMPARAMS:"); return nil

function ESAT_ENVSTATSAC(numeroSessao,codigoDeAtivacao,descricaoFornecedor,versaoAC); CallDll("dllsat.dll", EnviarStatusAC, PCHAR,Integer,numeroSessao,PChar,codigoDeAtivacao,PChar,descricaoFornecedor,PChar,versaoAC,CSTD, "COMPARAMS:"); return nil


Function SAT(cFunction, aParams, cDelimit, cFimStr)

	Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local nParam1 	:= 0
	Local nParam2	:= 0
	Local nParam3	:= 0


	Do Case

		Case cFunction == Upper("ConsultarSAT")

			nParam1 := Val(aParams[3])
			oRet 	:= SAT_CONSU(nParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EnviarDadosVenda")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2	:= DoEncode(aParams[5])
			oRet 	:= SAT_ENVIA(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ExtrairLogs")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= SAT_EXTRAI(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("AtualizarSoftwareSAT")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= SAT_ATUALI(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("AtivarSAT")

			nParam1 := Val(aParams[3])
			nParam2	:= Val(aParams[4])
			cParam1	:= DoEncode(aParams[5])
			cParam2	:= DoEncode(aParams[6])
			nParam3	:= Val(aParams[7])
			oRet 	:= SAT_ATIVAR(nParam1,nParam2,cParam1,cParam2,nParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("TrocarCodigoDeAtivacao")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			nParam2	:= Val(aParams[5])
			cParam2	:= DoEncode(aParams[6])
			cParam3	:= DoEncode(aParams[7])
			oRet 	:= SAT_TROCAR(nParam1,cParam1,nParam2,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ConsultarStatusOperacional")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= SAT_STATUS(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("TesteFimAFim")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2	:= DoEncode(aParams[5])
			oRet 	:= SAT_FIMAFIM(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("BloquearSAT")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= SAT_BLOQUE(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("DesbloquearSAT")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= SAT_DESBLOQ(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ConsultarNumeroSessao")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			nParam2 := Val(aParams[5])
			oRet 	:= SAT_NUMSES(nParam1,cParam1,nParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("DesligarSAT")

			oRet 	:= SAT_DESLIG()
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("AssociarAssinatura")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			oRet 	:= SAT_ASSINA(nParam1,cParam1,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("CancelarUltimaVenda")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			oRet 	:= SAT_CANCEL(nParam1,cParam1,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ComunicarCertificadoICPBRASIL")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			oRet 	:= SAT_ICPBRA(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ConfigurarInterfaceDeRede")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			oRet 	:= SAT_REDE(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ConsultarStatusOperacionalMFE")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= SAT_STAMFE(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("ConfigurarInterfaceDeRedeMFE")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			oRet 	:= SAT_REDEMFE(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EnviarStatusAC")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			oRet 	:= SAT_ENVSTATUSAC(nParam1,cParam1,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ConsultarSAT")

			nParam1 := Val(aParams[3])
			oRet 	:= ESAT_CONS(nParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_EnviarDadosVenda")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2	:= DoEncode(aParams[5])
			oRet 	:= ESAT_ENVIA(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ExtrairLogs")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= ESAT_EXTRA(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_AtualizarSoftwareSAT")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= ESAT_ATUAL(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_AtivarSAT")

			nParam1 := Val(aParams[3])
			nParam2	:= Val(aParams[4])
			cParam1	:= DoEncode(aParams[5])
			cParam2	:= DoEncode(aParams[6])
			nParam3	:= Val(aParams[7])
			oRet 	:= ESAT_ATIVA(nParam1,nParam2,cParam1,cParam2,nParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_TrocarCodigoDeAtivacao")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			nParam2	:= Val(aParams[5])
			cParam2	:= DoEncode(aParams[6])
			cParam3	:= DoEncode(aParams[7])
			oRet 	:= ESAT_TROCA(nParam1,cParam1,nParam2,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ConsultarStatusOperacional")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= ESAT_STATU(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_TesteFimAFim")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2	:= DoEncode(aParams[5])
			oRet 	:= ESAT_FIMAFI(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_BloquearSAT")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= ESAT_BLOQU(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_DesbloquearSAT")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= ESAT_DESBLO(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ConsultarNumeroSessao")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			nParam2 := Val(aParams[5])
			oRet 	:= ESAT_NUMSE(nParam1,cParam1,nParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_DesligarSAT")

			oRet 	:= ESAT_DESLI()
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_AssociarAssinatura")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			oRet 	:= ESAT_ASSIN(nParam1,cParam1,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_CancelarUltimaVenda")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			oRet 	:= ESAT_CANCE(nParam1,cParam1,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ComunicarCertificadoICPBRASIL")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			oRet 	:= ESAT_ICPBR(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ConfigurarInterfaceDeRede")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			oRet 	:= ESAT_REDE(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ConfigurarInterfaceDeRedeMFE")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			oRet 	:= ESAT_REDEMFE(nParam1,cParam1,cParam2)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_EnviarStatusAC")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			oRet 	:= ESAT_ENVSTATSAC(nParam1,cParam1,cParam2,cParam3)
			cBuffer := AllTrim(oRet) + cFimStr

		Case cFunction == Upper("EML_ConsultarStatusOperacionalMFE")

			nParam1 := Val(aParams[3])
			cParam1	:= DoEncode(aParams[4])
			oRet 	:= ESAT_STMFE(nParam1,cParam1)
			cBuffer := AllTrim(oRet) + cFimStr

		Otherwise
			cBuffer := "Function not found in dllsat.dll-> "+ cFunction
			MsgStop(cBuffer, "Library SAT")

	EndCase

Return cBuffer
