BALANCE GENERALY RESULTADOS A-2         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;300;I                   ;1;0000000010;                    ;ACTIVOS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I1                  ;1;0000000020;I                   ;DISPONIBILIDADES                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I2                  ;1;0000000030;I                   ;CARTERA DE CREDITOS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I3                  ;1;0000000040;I                   ;INVERSIONES                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I31                 ;1;0000000050;I3                  ;DEPOSITOS                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I32                 ;1;0000000060;I3                  ;ACCIONES                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I33                 ;1;0000000070;I3                  ;OTRAS INVERSIONES                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I4                  ;1;0000000080;I                   ;CUENTAS A RECIBIR                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I5                  ;1;0000000090;I                   ;ACTIVOS FIJOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I51                 ;1;0000000100;I5                  ;EDIFICACIONES (CATEGORIA 1)             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I52                 ;1;0000000110;I5                  ;AUTOMOVILES Y EQUIPOS (CATEGORIA 2)     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I53                 ;1;0000000120;I5                  ;OTROS ACTIVOS FIJOS DEPRECIABLES (CATEGO;1;0; ; ; ; ; ;RIA 3)                                                                                                                                                                                                  
1;01;300;I54                 ;1;0000000130;I5                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;1;0; ; ; ; ; ;LUYE TERRENOS)                                                                                                                                                                                          
1;01;300;I55                 ;1;0000000140;I5                  ;REVALUACION DE ACTIVOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I6                  ;1;0000000150;I                   ;RENDIMIENTOS POR COBRAR                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I61                 ;1;0000000160;I6                  ;POR DISPONIBILIDADES                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I62                 ;1;0000000170;I6                  ;POR CARTERA DE CREDITOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I63                 ;1;0000000180;I6                  ;POR INVERSIONES                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I64                 ;1;0000000190;I6                  ;OTRAS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I7                  ;1;0000000200;I                   ;OTROS ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I71                 ;1;0000000210;I7                  ;DEUDORES POR ACEPTACIONES               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I72                 ;1;0000000220;I7                  ;PAGOS ANTICIPADOS                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I73                 ;1;0000000230;I7                  ;IMPUESTO SOBRE LA RIENTA DIFERIDO       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I74                 ;1;0000000240;I7                  ;OTROS CARGOS DIFERIDO                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I75                 ;1;0000000250;I7                  ;BIENES DIFERIDOS EM RECUPERACION DE CRED;1;0; ; ; ; ; ;ITOS                                                                                                                                                                                                    
1;01;300;I76                 ;1;0000000260;I7                  ;BIENES DIVERSOS                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I77                 ;1;0000000270;I7                  ;PARTIDAS POR IMPUTAR                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I8                  ;1;0000000280;I                   ;PROVISIONES PARA RIESGOS Y GASTOS       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I81                 ;1;0000000290;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 1)                                                                                                                                                                                              
1;01;300;I82                 ;1;0000000300;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 2)                                                                                                                                                                                              
1;01;300;I83                 ;1;0000000310;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 3)                                                                                                                                                                                              
1;01;300;I84                 ;1;0000000320;I8                  ;PROVISION PARA CARTERA DE CREDITOS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I85                 ;1;0000000330;I8                  ;PROVISION PARA INVERSIONES              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I86                 ;1;0000000340;I8                  ;PROVISION PARA ACTIVOS FIJOS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I87                 ;1;0000000350;I8                  ;PROVISION PARA OTROS ACTIVOS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;I9                  ;1;0000000360;I                   ;TOTAL ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II                  ;1;0000000370;                    ;PASIVOS Y PATRIMONIO                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II10                ;1;0000000380;II                  ;DEPOSITOS DEL PUBLICO                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II101               ;1;0000000390;II10                ;DEPOSITOS A LA VISTA                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II102               ;1;0000000400;II10                ;DEPOSITOS DE AHORRO                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II103               ;1;0000000410;II10                ;DEPOSITO A PLAZO                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II104               ;1;0000000420;II10                ;OTROS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II11                ;1;0000000430;II                  ;VALORES IN CIRCULACION                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II111               ;1;0000000440;II11                ;BONOS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II112               ;1;0000000450;II11                ;CEDULAS HIPOTECARIA                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II113               ;1;0000000460;II11                ;CERTIFICADOS FINANCEIROS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II114               ;1;0000000470;II11                ;OTROS VALORES EN CIRCULACION            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II12                ;1;0000000480;II                  ;FINANCIAMENTO OBTENIDOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II13                ;1;0000000490;II                  ;OBLIGACIONES FINANCIERAS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II14                ;1;0000000500;II                  ;ACREEDORES Y PROVISIONES DIVERSOS       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II141               ;1;0000000510;II14                ;ACREEDORES DIVERSOS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II142               ;1;0000000520;II14                ;PROVISIONES PARA CONTRATITAS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II143               ;1;0000000530;II14                ;OTRAS PROVISIONES                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II144               ;1;0000000540;II14                ;CARGOS POR PAGAR                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II15                ;1;0000000550;II                  ;OTROS PASIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II151               ;1;0000000560;II15                ;IMPUESTO SOBRE LA RENTA DIFEERIDO       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II152               ;1;0000000570;II15                ;INTERESES Y COMISIONES DEVENGADOS NO COB;1;0; ; ; ; ; ;RADOS                                                                                                                                                                                                   
1;01;300;II153               ;1;0000000580;II15                ;PARTIDAS POR IMPUTAR                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II154               ;1;0000000590;II15                ;OTROS CREDITOS DIFERIDOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II16                ;1;0000000600;II                  ;FONDOS EN ADMINISTRACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II17                ;1;0000000610;II                  ;OBLIGACIONES SUBORDINADAS               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II18                ;1;0000000620;II                  ;PATRIMONIO                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II181               ;1;0000000630;II18                ;CAPITAL EN CIRCULACION                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II182               ;1;0000000640;II18                ;RESERVA LEGAL BANCARIA                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II183               ;1;0000000650;II18                ;OTROS APORTES PATRIMONIALES NO CAPITALIZ;1;0; ; ; ; ; ;ADOS                                                                                                                                                                                                    
1;01;300;II184               ;1;0000000660;II18                ;RESERVAS PATRIMONIALES                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II185               ;1;0000000670;II18                ;RESULTADOS POR INFLACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II186               ;1;0000000680;II18                ;BENEFICIO (PERDAS) DE EJERCICIOS ANTERIO;1;0; ; ; ; ; ;RES                                                                                                                                                                                                     
1;01;300;II187               ;1;0000000690;II18                ;BENEFICIO (PERDAS) DE EJERCICIOS ACTUAL ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;300;II19                ;1;0000000700;II                  ;TOTAL PASIVO Y PATRIMONIO               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;300;0000000010;I                   ;                    ;ACTIVOS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000020;I1                  ;I                   ;DISPONIBILIDADES                        ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000030;I2                  ;I                   ;CARTERA DE CREDITOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000040;I3                  ;I                   ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000050;I31                 ;I3                  ;DEPOSITOS                               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000060;I32                 ;I3                  ;ACCIONES                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000070;I33                 ;I3                  ;OTRAS INVERSIONES                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000080;I4                  ;I                   ;CUENTAS A RECIBIR                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000090;I5                  ;I                   ;ACTIVOS FIJOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000100;I51                 ;I5                  ;EDIFICACIONES (CATEGORIA 1)             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000110;I52                 ;I5                  ;AUTOMOVILES Y EQUIPOS (CATEGORIA 2)     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000120;I53                 ;I5                  ;OTROS ACTIVOS FIJOS DEPRECIABLES (CATEGO;RIA 3)                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000130;I54                 ;I5                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;LUYE TERRENOS)                                                                                                                                                                                          ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000140;I55                 ;I5                  ;REVALUACION DE ACTIVOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000150;I6                  ;I                   ;RENDIMIENTOS POR COBRAR                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000160;I61                 ;I6                  ;POR DISPONIBILIDADES                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000170;I62                 ;I6                  ;POR CARTERA DE CREDITOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000180;I63                 ;I6                  ;POR INVERSIONES                         ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000190;I64                 ;I6                  ;OTRAS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000200;I7                  ;I                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000210;I71                 ;I7                  ;DEUDORES POR ACEPTACIONES               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000220;I72                 ;I7                  ;PAGOS ANTICIPADOS                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000230;I73                 ;I7                  ;IMPUESTO SOBRE LA RIENTA DIFERIDO       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000240;I74                 ;I7                  ;OTROS CARGOS DIFERIDO                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000250;I75                 ;I7                  ;BIENES DIFERIDOS EM RECUPERACION DE CRED;ITOS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000260;I76                 ;I7                  ;BIENES DIVERSOS                         ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000270;I77                 ;I7                  ;PARTIDAS POR IMPUTAR                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000280;I8                  ;I                   ;PROVISIONES PARA RIESGOS Y GASTOS       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000290;I81                 ;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 1)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000300;I82                 ;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 2)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000310;I83                 ;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 3)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000320;I84                 ;I8                  ;PROVISION PARA CARTERA DE CREDITOS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000330;I85                 ;I8                  ;PROVISION PARA INVERSIONES              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000340;I86                 ;I8                  ;PROVISION PARA ACTIVOS FIJOS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000350;I87                 ;I8                  ;PROVISION PARA OTROS ACTIVOS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000360;I9                  ;I                   ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000370;II                  ;                    ;PASIVOS Y PATRIMONIO                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000380;II10                ;II                  ;DEPOSITOS DEL PUBLICO                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000390;II101               ;II10                ;DEPOSITOS A LA VISTA                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000400;II102               ;II10                ;DEPOSITOS DE AHORRO                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000410;II103               ;II10                ;DEPOSITO A PLAZO                        ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000420;II104               ;II10                ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000430;II11                ;II                  ;VALORES IN CIRCULACION                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000440;II111               ;II11                ;BONOS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000450;II112               ;II11                ;CEDULAS HIPOTECARIA                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000460;II113               ;II11                ;CERTIFICADOS FINANCEIROS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000470;II114               ;II11                ;OTROS VALORES EN CIRCULACION            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000480;II12                ;II                  ;FINANCIAMENTO OBTENIDOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000490;II13                ;II                  ;OBLIGACIONES FINANCIERAS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000500;II14                ;II                  ;ACREEDORES Y PROVISIONES DIVERSOS       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000510;II141               ;II14                ;ACREEDORES DIVERSOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000520;II142               ;II14                ;PROVISIONES PARA CONTRATITAS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000530;II143               ;II14                ;OTRAS PROVISIONES                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000540;II144               ;II14                ;CARGOS POR PAGAR                        ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000550;II15                ;II                  ;OTROS PASIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000560;II151               ;II15                ;IMPUESTO SOBRE LA RENTA DIFEERIDO       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000570;II152               ;II15                ;INTERESES Y COMISIONES DEVENGADOS NO COB;RADOS                                                                                                                                                                                                   ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000580;II153               ;II15                ;PARTIDAS POR IMPUTAR                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000590;II154               ;II15                ;OTROS CREDITOS DIFERIDOS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000600;II16                ;II                  ;FONDOS EN ADMINISTRACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000610;II17                ;II                  ;OBLIGACIONES SUBORDINADAS               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000620;II18                ;II                  ;PATRIMONIO                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000630;II181               ;II18                ;CAPITAL EN CIRCULACION                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000640;II182               ;II18                ;RESERVA LEGAL BANCARIA                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000650;II183               ;II18                ;OTROS APORTES PATRIMONIALES NO CAPITALIZ;ADOS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000660;II184               ;II18                ;RESERVAS PATRIMONIALES                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000670;II185               ;II18                ;RESULTADOS POR INFLACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000680;II186               ;II18                ;BENEFICIO (PERDAS) DE EJERCICIOS ANTERIO;RES                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000690;II187               ;II18                ;BENEFICIO (PERDAS) DE EJERCICIOS ACTUAL ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;300;0000000700;II19                ;II                  ;TOTAL PASIVO Y PATRIMONIO               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
