BALANCE GENERALY RESULTADOS A-3         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;400;I                   ;1;0000000010;                    ;ACTIVOS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I1                  ;1;0000000020;I                   ;INVERSION DE LAS RESERVAS               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I11                 ;1;0000000030;I1                  ;DEPOSITOS                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I12                 ;1;0000000040;I1                  ;ACCIONES                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I13                 ;1;0000000050;I1                  ;OTRAS INVERSIONES                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I2                  ;1;0000000060;I                   ;CAJAS Y BANCOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I21                 ;1;0000000070;I2                  ;CAJA GENERAL                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I22                 ;1;0000000080;I2                  ;CUENTAS CORRIENTES                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I23                 ;1;0000000090;I2                  ;CUENTAS DEL AHORROS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I3                  ;1;0000000100;I                   ;CUENTAS Y DOCUMENTOS POR COBRAR         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I31                 ;1;0000000110;I3                  ;PRIMAS, CUENTAS Y DOCUMENTOS POR COBRAR ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I32                 ;1;0000000120;I3                  ;OTROS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I4                  ;1;0000000130;I                   ;DEUDORES POR REASEGUROS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I5                  ;1;0000000140;I                   ;GASTOS PAGADOS POR ADELANTADO Y COBRO DI;1;0; ; ; ; ; ;FER.                                                                                                                                                                                                    
1;01;400;I6                  ;1;0000000150;I                   ;ACTIVOS FIJOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I61                 ;1;0000000160;I6                  ;EDIFICACIONES (CATEGORIA 1)             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I62                 ;1;0000000170;I6                  ;AUTOMOVILES Y EQUIPOS (CATEGORIA 2)     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I63                 ;1;0000000180;I6                  ;OTROS ACTIVOS FIJOS DEPRECIABLES (CATEGO;1;0; ; ; ; ; ;RIA 3)                                                                                                                                                                                                  
1;01;400;I64                 ;1;0000000190;I6                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;1;0; ; ; ; ; ;LUYE TERRENOS)                                                                                                                                                                                          
1;01;400;I65                 ;1;0000000200;I6                  ;REVALUACIONS DE ACTIVOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I7                  ;1;0000000210;I                   ;OTROS ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I71                 ;1;0000000220;I7                  ;IMPUESTOS SOBRE LA RENTA DIFERIDO O ANTI;1;0; ; ; ; ; ;CIPADO                                                                                                                                                                                                  
1;01;400;I72                 ;1;0000000230;I7                  ;OTROS ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I8                  ;1;0000000240;I                   ;PROVISIONES PARA RIESGOS Y GASTOS       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I81                 ;1;0000000250;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 1)                                                                                                                                                                                              
1;01;400;I82                 ;1;0000000260;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 2)                                                                                                                                                                                              
1;01;400;I83                 ;1;0000000270;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 3)                                                                                                                                                                                              
1;01;400;I84                 ;1;0000000280;I8                  ;PROVISION PARA INVERSIONES              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I85                 ;1;0000000290;I8                  ;OTRAS PROVISIONES                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;I9                  ;1;0000000300;I                   ;TOTAL ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II                  ;1;0000000310;                    ;PASIVO Y PATRIMONIO                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II10                ;1;0000000320;II                  ;RESERVAS TECNICAS, MATEMATICAS Y ESPECIF;1;0; ; ; ; ; ;ICAS                                                                                                                                                                                                    
1;01;400;II101               ;1;0000000330;II10                ;RESERVAS MATEMATICAS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II102               ;1;0000000350;II10                ;RESERVAS DE PRIMAS NO DEVENGADAS        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II103               ;2;0000000360;II10                ;RESERVAS ESPECIFICAS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II11                ;1;0000000340;II                  ;OBLIGACIONES POR PAGAR                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II12                ;1;0000000370;II                  ;INTERMEDIARIOS DE SEGUROS               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II121               ;1;0000000380;II12                ;COMISIONES SOBRE PRIMAS NO DEVENGADAS   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II13                ;1;0000000390;II                  ;CUENTAS Y DOCUMENTOS POR PAGAR          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II14                ;1;0000000400;II                  ;ACUMULACIONES POR PAGAR                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II15                ;1;0000000410;II                  ;PAGOS RECIBIDOS PRO ADELANTADO          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II16                ;1;0000000420;II                  ;OTROS PASIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II17                ;1;0000000430;II                  ;PATROMINIO                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II171               ;1;0000000440;II17                ;CAPITAL SUSCRITO Y PAGADO               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II172               ;1;0000000450;II17                ;RESERVAS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II173               ;1;0000000460;II17                ;RESULTADOS POR INFLACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;400;II174               ;1;0000000470;II17                ;BENEFICIOS (PERDIDAS) DE EJERCICIOS ANTE;1;0; ; ; ; ; ;RIOES                                                                                                                                                                                                   
1;01;400;II175               ;1;0000000480;II17                ;BENEFICIOS (PERDIDAS) DEL EJERCICIO ACTU;1;0; ; ; ; ; ;AL                                                                                                                                                                                                      
1;01;400;II18                ;1;0000000490;II                  ;TOTAL PASIVO Y PATRIMONIO               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;400;0000000010;I                   ;                    ;ACTIVOS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000020;I1                  ;I                   ;INVERSION DE LAS RESERVAS               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000030;I11                 ;I1                  ;DEPOSITOS                               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000040;I12                 ;I1                  ;ACCIONES                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000050;I13                 ;I1                  ;OTRAS INVERSIONES                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000060;I2                  ;I                   ;CAJAS Y BANCOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000070;I21                 ;I2                  ;CAJA GENERAL                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000080;I22                 ;I2                  ;CUENTAS CORRIENTES                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000090;I23                 ;I2                  ;CUENTAS DEL AHORROS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000100;I3                  ;I                   ;CUENTAS Y DOCUMENTOS POR COBRAR         ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000110;I31                 ;I3                  ;PRIMAS, CUENTAS Y DOCUMENTOS POR COBRAR ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000120;I32                 ;I3                  ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000130;I4                  ;I                   ;DEUDORES POR REASEGUROS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000140;I5                  ;I                   ;GASTOS PAGADOS POR ADELANTADO Y COBRO DI;FER.                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000150;I6                  ;I                   ;ACTIVOS FIJOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000160;I61                 ;I6                  ;EDIFICACIONES (CATEGORIA 1)             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000170;I62                 ;I6                  ;AUTOMOVILES Y EQUIPOS (CATEGORIA 2)     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000180;I63                 ;I6                  ;OTROS ACTIVOS FIJOS DEPRECIABLES (CATEGO;RIA 3)                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000190;I64                 ;I6                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;LUYE TERRENOS)                                                                                                                                                                                          ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000200;I65                 ;I6                  ;REVALUACIONS DE ACTIVOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000210;I7                  ;I                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000220;I71                 ;I7                  ;IMPUESTOS SOBRE LA RENTA DIFERIDO O ANTI;CIPADO                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000230;I72                 ;I7                  ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000240;I8                  ;I                   ;PROVISIONES PARA RIESGOS Y GASTOS       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000250;I81                 ;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 1)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000260;I82                 ;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 2)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000270;I83                 ;I8                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 3)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000280;I84                 ;I8                  ;PROVISION PARA INVERSIONES              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000290;I85                 ;I8                  ;OTRAS PROVISIONES                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000300;I9                  ;I                   ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000310;II                  ;                    ;PASIVO Y PATRIMONIO                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000320;II10                ;II                  ;RESERVAS TECNICAS, MATEMATICAS Y ESPECIF;ICAS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000330;II101               ;II10                ;RESERVAS MATEMATICAS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000340;II11                ;II                  ;OBLIGACIONES POR PAGAR                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000350;II102               ;II10                ;RESERVAS DE PRIMAS NO DEVENGADAS        ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000360;II103               ;II10                ;RESERVAS ESPECIFICAS                    ;                                                                                                                                                                                                        ;1;             0;2;1;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000370;II12                ;II                  ;INTERMEDIARIOS DE SEGUROS               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000380;II121               ;II12                ;COMISIONES SOBRE PRIMAS NO DEVENGADAS   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000390;II13                ;II                  ;CUENTAS Y DOCUMENTOS POR PAGAR          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000400;II14                ;II                  ;ACUMULACIONES POR PAGAR                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000410;II15                ;II                  ;PAGOS RECIBIDOS PRO ADELANTADO          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000420;II16                ;II                  ;OTROS PASIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000430;II17                ;II                  ;PATROMINIO                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000440;II171               ;II17                ;CAPITAL SUSCRITO Y PAGADO               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000450;II172               ;II17                ;RESERVAS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000460;II173               ;II17                ;RESULTADOS POR INFLACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000470;II174               ;II17                ;BENEFICIOS (PERDIDAS) DE EJERCICIOS ANTE;RIOES                                                                                                                                                                                                   ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000480;II175               ;II17                ;BENEFICIOS (PERDIDAS) DEL EJERCICIO ACTU;AL                                                                                                                                                                                                      ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;400;0000000490;II18                ;II                  ;TOTAL PASIVO Y PATRIMONIO               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
