BALANCE GENERALY RESULTADOS B-4         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;800;I                   ;1;0000000010;                    ;INGRESOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I1                  ;1;0000000020;I                   ;INGRESOS DE OPERACIONES NETOS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I11                 ;1;0000000030;I1                  ;HABILITACIONES                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I12                 ;1;0000000040;I1                  ;ALIMENTOS Y BEBIDAS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I13                 ;1;0000000050;I1                  ;DEPARTAMENTOS DE TELEFONES              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I14                 ;1;0000000060;I1                  ;DEPARTAMENTOS MENORES, ALQUILERES Y OTRO;1;0; ; ; ; ; ;S INGRESOS                                                                                                                                                                                              
1;01;800;I2                  ;1;0000000070;I                   ;INGRESOS FINANCIEROS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I21                 ;1;0000000080;I2                  ;POR INVERSIONES FINANCIERAS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I22                 ;1;0000000090;I2                  ;POR DIVIDENDOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I23                 ;1;0000000100;I2                  ;POR PRESTAMOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I24                 ;1;0000000110;I2                  ;OTROS INGRESOS FINANCIEROS              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I3                  ;1;0000000120;I                   ;INGRESOS EXTRAORDINARIOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I31                 ;1;0000000130;I3                  ;POR BENEFICIO EN VENTAS DE ACTIVOS DEPRE;1;0; ; ; ; ; ;CIABLES                                                                                                                                                                                                 
1;01;800;I32                 ;1;0000000140;I3                  ;POR BENEFICIO EN VENTAS DE BIENES DE CAP;1;0; ; ; ; ; ;ITAL                                                                                                                                                                                                    
1;01;800;I33                 ;1;0000000150;I3                  ;POR DIFERENCIAS POSITIVAS CAMBIARIAS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I34                 ;1;0000000160;I3                  ;INGRESOS CORRESPONDIENTES A OTROS EJERCI;1;0; ; ; ; ; ;CIOS                                                                                                                                                                                                    
1;01;800;I35                 ;1;0000000170;I3                  ;OTROS INGRESOS EXTRAORDINARIOS          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;I4                  ;1;0000000180;I                   ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II                  ;1;0000000190;                    ;COSTOS Y GASTOS DE OPERACIONES          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II10                ;1;0000000480;II                  ;GASTOS DE REPRESENTACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II101               ;1;0000000490;II10                ;RELACIONES PUBLICAS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II102               ;1;0000000500;II10                ;PUBLICIDAD                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II103               ;1;0000000510;II10                ;VIAJES                                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II104               ;1;0000000520;II10                ;DONACIONES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II105               ;1;0000000530;II10                ;OTROS GASTOS DE REPRESENTACION          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II11                ;1;0000000540;II                  ;OTRAS DEDUCIONES ADMITIDAS              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II111               ;1;0000000550;II11                ;PRIMAS DE SEGUROS                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II112               ;1;0000000560;II11                ;CUOTAS Y OTRAS CONTRIBUCIONES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II12                ;1;0000000570;II                  ;GASTOS FINANCIEROS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II121               ;1;0000000580;II12                ;POR PRESTAMOS CON BANCOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II122               ;1;0000000590;II12                ;POR PRESTAMOS CON FINANCIERAS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II123               ;1;0000000600;II12                ;POR PRESTAMOS CON PERSONAS FISICAS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II124               ;1;0000000610;II12                ;OTROS GASTOS FINANCIEROS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II13                ;1;0000000620;II                  ;GASTOS EXTRAORDINARIOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II131               ;1;0000000630;II13                ;POR PERDIDAS EN VENTAS DE ACTIVOS DEPREC;1;0; ; ; ; ; ;IABLES                                                                                                                                                                                                  
1;01;800;II132               ;1;0000000640;II13                ;POR PERDIDAS EN VENTAS DE BIENES DE CAPI;1;0; ; ; ; ; ;TAL                                                                                                                                                                                                     
1;01;800;II133               ;1;0000000650;II13                ;PROVISION PARA CUENTAS INCOBRABLES      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II134               ;1;0000000660;II13                ;POR DIFERENCIAS NEGATIVAS CAMBIARIAS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II135               ;1;0000000670;II13                ;OTROS GASTOS EXTRAORDINARIOS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II14                ;1;0000000680;II                  ;BENEFICIO (PERDIDA) DEL EJERCICIO ANTES ;1;0; ; ; ; ; ;DEL IMPUESTO SOBRE LA RENTA                                                                                                                                                                             
1;01;800;II15                ;1;0000000690;II                  ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II5                 ;1;0000000200;II                  ;COSTO DE VENTA                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II6                 ;1;0000000210;II                  ;GASTOS DE PERSONAL                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II61                ;1;0000000220;II6                 ;SUELDOS Y SALARIOS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II62                ;1;0000000230;II6                 ;RETRIBUCIONES COMPLEMENTARES            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II63                ;1;0000000240;II6                 ;SEGUROS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II64                ;1;0000000250;II6                 ;APORTACION PLANES DE PENSIONES          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II65                ;1;0000000260;II6                 ;OTROS GASTOS DE PERSONAL                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II7                 ;1;0000000270;II                  ;GASTOS POR TRABAJOS, SUMINISTROS Y SERVI;1;0; ; ; ; ; ;CIOS                                                                                                                                                                                                    
1;01;800;II71                ;1;0000000280;II7                 ;HONORARIOS POR SERVICIOS PROFESIONALES (;1;0; ; ; ; ; ;PERSONAS FISICAS)                                                                                                                                                                                       
1;01;800;II72                ;1;0000000290;II7                 ;HONORARIOS POR SERVICIOS PROFESIONALES (;1;0; ; ; ; ; ;PERSONAS MORALES)                                                                                                                                                                                       
1;01;800;II73                ;1;0000000300;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;1;0; ; ; ; ; ;S SERVICOS (PERSONAS FISICAS)                                                                                                                                                                           
1;01;800;II74                ;1;0000000310;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;1;0; ; ; ; ; ;S SERVICOS (PERSONAS MORALES)                                                                                                                                                                           
1;01;800;II75                ;1;0000000320;II7                 ;OTROS GASTOS POR TRABAJOS, SUMINISTROS Y;1;0; ; ; ; ; ; SERVICIOS                                                                                                                                                                                              
1;01;800;II8                 ;1;0000000330;II                  ;ARRENDAMIENTOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II81                ;1;0000000360;II8                 ;DE INMUEBLES (A PERSONAS FISICAS)       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II82                ;1;0000000370;II8                 ;DE INMUEBLES (A PERSONAS MORALES)       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II83                ;1;0000000380;II8                 ;OTROS ARRENDAMIENTOS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II9                 ;1;0000000390;II                  ;GASTOS DE ACTIVOS FIJOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II91                ;1;0000000400;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 1)                                                                                                                                                                                                     
1;01;800;II92                ;1;0000000410;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 2)                                                                                                                                                                                                     
1;01;800;II93                ;1;0000000420;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 3)                                                                                                                                                                                                     
1;01;800;II94                ;1;0000000430;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 1)                                                                                                                                                                                                     
1;01;800;II95                ;1;0000000440;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 2)                                                                                                                                                                                                     
1;01;800;II96                ;1;0000000450;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 3)                                                                                                                                                                                                     
1;01;800;II97                ;1;0000000460;II9                 ;MANTENIMIENTO DE LOS ACTIVOS FIJOS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;800;II98                ;1;0000000470;II9                 ;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;800;0000000010;I                   ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000020;I1                  ;I                   ;INGRESOS DE OPERACIONES NETOS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000030;I11                 ;I1                  ;HABILITACIONES                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000040;I12                 ;I1                  ;ALIMENTOS Y BEBIDAS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000050;I13                 ;I1                  ;DEPARTAMENTOS DE TELEFONES              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000060;I14                 ;I1                  ;DEPARTAMENTOS MENORES, ALQUILERES Y OTRO;S INGRESOS                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000070;I2                  ;I                   ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000080;I21                 ;I2                  ;POR INVERSIONES FINANCIERAS             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000090;I22                 ;I2                  ;POR DIVIDENDOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000100;I23                 ;I2                  ;POR PRESTAMOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000110;I24                 ;I2                  ;OTROS INGRESOS FINANCIEROS              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000120;I3                  ;I                   ;INGRESOS EXTRAORDINARIOS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000130;I31                 ;I3                  ;POR BENEFICIO EN VENTAS DE ACTIVOS DEPRE;CIABLES                                                                                                                                                                                                 ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000140;I32                 ;I3                  ;POR BENEFICIO EN VENTAS DE BIENES DE CAP;ITAL                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000150;I33                 ;I3                  ;POR DIFERENCIAS POSITIVAS CAMBIARIAS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000160;I34                 ;I3                  ;INGRESOS CORRESPONDIENTES A OTROS EJERCI;CIOS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000170;I35                 ;I3                  ;OTROS INGRESOS EXTRAORDINARIOS          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000180;I4                  ;I                   ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000190;II                  ;                    ;COSTOS Y GASTOS DE OPERACIONES          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000200;II5                 ;II                  ;COSTO DE VENTA                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000210;II6                 ;II                  ;GASTOS DE PERSONAL                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000220;II61                ;II6                 ;SUELDOS Y SALARIOS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000230;II62                ;II6                 ;RETRIBUCIONES COMPLEMENTARES            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000240;II63                ;II6                 ;SEGUROS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000250;II64                ;II6                 ;APORTACION PLANES DE PENSIONES          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000260;II65                ;II6                 ;OTROS GASTOS DE PERSONAL                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000270;II7                 ;II                  ;GASTOS POR TRABAJOS, SUMINISTROS Y SERVI;CIOS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000280;II71                ;II7                 ;HONORARIOS POR SERVICIOS PROFESIONALES (;PERSONAS FISICAS)                                                                                                                                                                                       ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000290;II72                ;II7                 ;HONORARIOS POR SERVICIOS PROFESIONALES (;PERSONAS MORALES)                                                                                                                                                                                       ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000300;II73                ;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;S SERVICOS (PERSONAS FISICAS)                                                                                                                                                                           ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000310;II74                ;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;S SERVICOS (PERSONAS MORALES)                                                                                                                                                                           ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000320;II75                ;II7                 ;OTROS GASTOS POR TRABAJOS, SUMINISTROS Y; SERVICIOS                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000330;II8                 ;II                  ;ARRENDAMIENTOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000360;II81                ;II8                 ;DE INMUEBLES (A PERSONAS FISICAS)       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000370;II82                ;II8                 ;DE INMUEBLES (A PERSONAS MORALES)       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000380;II83                ;II8                 ;OTROS ARRENDAMIENTOS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000390;II9                 ;II                  ;GASTOS DE ACTIVOS FIJOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000400;II91                ;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 1)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000410;II92                ;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 2)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000420;II93                ;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 3)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000430;II94                ;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA; 1)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000440;II95                ;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA; 2)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000450;II96                ;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA; 3)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000460;II97                ;II9                 ;MANTENIMIENTO DE LOS ACTIVOS FIJOS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000470;II98                ;II9                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000480;II10                ;II                  ;GASTOS DE REPRESENTACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000490;II101               ;II10                ;RELACIONES PUBLICAS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000500;II102               ;II10                ;PUBLICIDAD                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000510;II103               ;II10                ;VIAJES                                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000520;II104               ;II10                ;DONACIONES                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000530;II105               ;II10                ;OTROS GASTOS DE REPRESENTACION          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000540;II11                ;II                  ;OTRAS DEDUCIONES ADMITIDAS              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000550;II111               ;II11                ;PRIMAS DE SEGUROS                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000560;II112               ;II11                ;CUOTAS Y OTRAS CONTRIBUCIONES           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000570;II12                ;II                  ;GASTOS FINANCIEROS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000580;II121               ;II12                ;POR PRESTAMOS CON BANCOS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000590;II122               ;II12                ;POR PRESTAMOS CON FINANCIERAS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000600;II123               ;II12                ;POR PRESTAMOS CON PERSONAS FISICAS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000610;II124               ;II12                ;OTROS GASTOS FINANCIEROS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000620;II13                ;II                  ;GASTOS EXTRAORDINARIOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000630;II131               ;II13                ;POR PERDIDAS EN VENTAS DE ACTIVOS DEPREC;IABLES                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000640;II132               ;II13                ;POR PERDIDAS EN VENTAS DE BIENES DE CAPI;TAL                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000650;II133               ;II13                ;PROVISION PARA CUENTAS INCOBRABLES      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000660;II134               ;II13                ;POR DIFERENCIAS NEGATIVAS CAMBIARIAS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000670;II135               ;II13                ;OTROS GASTOS EXTRAORDINARIOS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000680;II14                ;II                  ;BENEFICIO (PERDIDA) DEL EJERCICIO ANTES ;DEL IMPUESTO SOBRE LA RENTA                                                                                                                                                                             ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;800;0000000690;II15                ;II                  ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-4         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
