ESTADO DE SITUACION FINANCEIRA
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_TOTVIS;CTS_FATSLD
1;01;DSF;1                   ;1;0000000001;                    ;ACTIVO                                  ;1;0; ; ; ; ; 
1;01;DSF;11                  ;1;0000000002;140999000           ;ACTIVO CIRCULANTE                       ;1;0; ; ; ; ; 
1;01;DSF;111                 ;2;0000000003;199000000           ;EFECTIVO CAJA Y BANCOS                  ;1;0; ; ; ; ; 
1;01;DSF;113                 ;1;0000000004;113999000           ;CUENTAS POR COBRAR                      ;1;0; ; ; ; ; 
1;01;DSF;113010100           ;2;0000000005;113                 ;CLIENTES                                ;1;0; ; ; ; ; 
1;01;DSF;113020200           ;2;0000000009;113                 ;OTROS                                   ;1;0; ; ; ; ; 
1;01;DSF;113020300           ;2;0000000008;113                 ;FUNCIONARIOS Y EMPLEADOS                ;1;0; ; ; ; ; 
1;01;DSF;113020308           ;2;0000000007;113                 ;RELACIONADOS                            ;1;0; ; ; ; ; 
1;01;DSF;113020400           ;2;0000000006;113                 ;ACCIONISTAS                             ;1;0; ; ; ; ; 
1;01;DSF;113020600           ;2;0000000011;113999000           ;RESERVAS PARA CUENTAS DUDOSAS           ;1;0; ; ; ; ; 
1;01;DSF;113999000           ;1;0000000010;113999100           ;TOTAL, CUENTAS POR COBRAR               ;1;0; ; ; ; ; 
1;01;DSF;113999100           ;1;0000000012;199000000           ;CUENTAS POR COBRAR, NETO                ;1;0; ; ; ; ; 
1;01;DSF;114                 ;2;0000000013;199000000           ;INVENTARIOS NETO                        ;1;0; ; ; ; ; 
1;01;DSF;115                 ;2;0000000014;199000000           ;GASTOS PAGADOS POR ANTICIPADO           ;1;0; ; ; ; ; 
1;01;DSF;130                 ;1;0000000016;140999000           ;PROPIEDAD                               ;1;0; ; ; ; ; 
1;01;DSF;130104000           ;2;0000000018;140999000           ;PROPIEDAD, MOBILIARIO Y EQUIPOS, NETO   ;1;0; ; ; ; ; 
1;01;DSF;139000050           ;2;0000000017;140999000           ;PRESTAMO E INTERESES POR COBRAR...      ;1;0; ; ; ; ; 
1;01;DSF;140                 ;2;0000000019;140999000           ;OTROS ACTIVOS                           ;1;0; ; ; ; ; 
1;01;DSF;140999000           ;1;0000000020;1                   ;TOTAL DE ACTIVOS                        ;1;0; ; ; ; ; 
1;01;DSF;199000000           ;1;0000000015;11                  ;TOTAL ACTIVO CIRCULANTE                 ;1;0; ; ; ; ; 
1;01;DSF;2                   ;1;0000000021;                    ;PASIVOS Y PATRIMONIO DE LOS ACCIONISTAS ;2;0; ; ; ; ; 
1;01;DSF;21                  ;1;0000000022;299999000           ;PASIVO CIRCULANTE                       ;2;0; ; ; ; ; 
1;01;DSF;211                 ;2;0000000023;21                  ;DOCUMENTOS POR PAGAR                    ;2;0; ; ; ; ; 
1;01;DSF;212                 ;1;0000000024;299000000           ;CUENTAS POR PAGAR                       ;2;0; ; ; ; ; 
1;01;DSF;212000000           ;2;0000000025;212                 ;PROVEEDORES                             ;2;0; ; ; ; ; 
1;01;DSF;212020000           ;2;0000000027;212                 ;RELACIONADOS                            ;2;0; ; ; ; ; 
1;01;DSF;212030000           ;2;0000000026;212                 ;ACCIONISTAS                             ;2;0; ; ; ; ; 
1;01;DSF;215                 ;2;0000000030;299000100           ;ACUMULACIONES Y RETENCIONES ...         ;2;0; ; ; ; ; 
1;01;DSF;217                 ;2;0000000028;212                 ;OTRAS (CONTAS POR PAGAR)                ;2;0; ; ; ; ; 
1;01;DSF;299000000           ;1;0000000029;299000100           ;TOTAL CUENTAS POR PAGAR                 ;2;0; ; ; ; ; 
1;01;DSF;299000100           ;1;0000000031;21                  ;TOTAL PASIVO CIRCULANTE                 ;2;0; ; ; ; ; 
1;01;DSF;299999000           ;1;0000000033;399999000           ;TOTAL PASIVO                            ;2;0; ; ; ; ; 
1;01;DSF;3                   ;1;0000000034;370000100           ;PATRIMONIO DE LOS ACCIONISTAS           ;2;0; ; ; ; ; 
1;01;DSF;311000000           ;2;0000000035;3                   ;CAPITAL PAGADO                          ;2;0; ; ; ; ; 
1;01;DSF;320000000           ;2;0000000036;3                   ;RESERVA LEGAL                           ;2;0; ; ; ; ; 
1;01;DSF;360000000           ;2;0000000037;3                   ;SUPERAVIT POR REVALUACION               ;2;0; ; ; ; ; 
1;01;DSF;370000000           ;2;0000000038;3                   ;BENEFICIOS ACUMULADOS                   ;2;0; ; ; ; ; 
1;01;DSF;370000100           ;1;0000000039;399999000           ;TOTAL PATRIMONIO DE LOS ACCIONISTAS     ;2;0; ; ; ; ; 
1;01;DSF;380000000           ;2;0000000040;2                   ;COMPROMISOS Y CONTINGENCIA              ;2;0; ; ; ; ; 
1;01;DSF;399999000           ;1;0000000041;2                   ; TOTAL PASIVOS Y PATRIMONIO             ;2;0; ; ; ; ; 
1;01;DSF;690000000           ;2;0000000032;299999000           ;IMPUESTO SOBRE LA RENTA DIFERIDO        ;2;0; ; ; ; ; 
2;01;DSF;0000000001;1                   ;                    ;ACTIVO                                  ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000002;11                  ;140999000           ;ACTIVO CIRCULANTE                       ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000003;111                 ;199000000           ;EFECTIVO CAJA Y BANCOS                  ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;111010000           ;111010000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000004;113                 ;113999000           ;CUENTAS POR COBRAR                      ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000005;113010100           ;113                 ;CLIENTES                                ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;113010100           ;113010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000006;113020400           ;113                 ;ACCIONISTAS                             ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;113020400           ;113020400           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000007;113020308           ;113                 ;RELACIONADOS                            ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;113020308           ;113020308           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000008;113020300           ;113                 ;FUNCIONARIOS Y EMPLEADOS                ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;113020300           ;113020300           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000009;113020200           ;113                 ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;113020200           ;113020200           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000010;113999000           ;113999100           ;TOTAL, CUENTAS POR COBRAR               ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000011;113020600           ;113999000           ;RESERVAS PARA CUENTAS DUDOSAS           ;                                                                                                                                                                                                        ;1;             0;2;2;ESTADO DE SITUACION FINANCEIRA          ;001;113020600           ;113020600           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000012;113999100           ;199000000           ;CUENTAS POR COBRAR, NETO                ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000013;114                 ;199000000           ;INVENTARIOS NETO                        ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;114010000           ;114010000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000014;115                 ;199000000           ;GASTOS PAGADOS POR ANTICIPADO           ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;115030100           ;115030100           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000015;199000000           ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000016;130                 ;140999000           ;PROPIEDAD                               ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000017;139000050           ;140999000           ;PRESTAMO E INTERESES POR COBRAR...      ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;139000050           ;139000050           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000018;130104000           ;140999000           ;PROPIEDAD, MOBILIARIO Y EQUIPOS, NETO   ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;130101000           ;130101000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000019;140                 ;140999000           ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;140010000           ;140010000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000020;140999000           ;1                   ;TOTAL DE ACTIVOS                        ;                                                                                                                                                                                                        ;1;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000021;2                   ;                    ;PASIVOS Y PATRIMONIO DE LOS ACCIONISTAS ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000022;21                  ;299999000           ;PASIVO CIRCULANTE                       ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000023;211                 ;21                  ;DOCUMENTOS POR PAGAR                    ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;211000000           ;211000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000024;212                 ;299000000           ;CUENTAS POR PAGAR                       ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000025;212000000           ;212                 ;PROVEEDORES                             ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;212000000           ;212000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000026;212030000           ;212                 ;ACCIONISTAS                             ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;212030000           ;212030000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000027;212020000           ;212                 ;RELACIONADOS                            ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;212020000           ;212020000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000028;217                 ;212                 ;OTRAS (CONTAS POR PAGAR)                ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;217010000           ;217010000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000029;299000000           ;299000100           ;TOTAL CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000030;215                 ;299000100           ;ACUMULACIONES Y RETENCIONES ...         ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;215010000           ;215010000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000031;299000100           ;21                  ;TOTAL PASIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000032;690000000           ;299999000           ;IMPUESTO SOBRE LA RENTA DIFERIDO        ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;690000000           ;690000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000033;299999000           ;399999000           ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000034;3                   ;370000100           ;PATRIMONIO DE LOS ACCIONISTAS           ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000035;311000000           ;3                   ;CAPITAL PAGADO                          ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;311000000           ;311000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000036;320000000           ;3                   ;RESERVA LEGAL                           ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;320000000           ;320000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000037;360000000           ;3                   ;SUPERAVIT POR REVALUACION               ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;360000000           ;360000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000038;370000000           ;3                   ;BENEFICIOS ACUMULADOS                   ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;370000000           ;370000000           ;         ;         ;         ;         ;         ;         ;1;                                        ;1;1;2;1
2;01;DSF;0000000039;370000100           ;399999000           ;TOTAL PATRIMONIO DE LOS ACCIONISTAS     ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000040;380000000           ;2                   ;COMPROMISOS Y CONTINGENCIA              ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
2;01;DSF;0000000041;399999000           ;2                   ; TOTAL PASIVOS Y PATRIMONIO             ;                                                                                                                                                                                                        ;2;             0;1; ;ESTADO DE SITUACION FINANCEIRA          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;1;2;1
