BALANCE GENERALY RESULTADOS B-3         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;700;I                   ;1;0000000010;                    ;INGRESOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I1                  ;1;0000000020;I                   ;PRIMAS                                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I11                 ;1;0000000030;I1                  ;SUSCRITAS                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I12                 ;1;0000000040;I1                  ;CEDIDAS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I13                 ;1;0000000050;I1                  ;NO DEVENGADAS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I2                  ;1;0000000060;I                   ;COMISIONES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I21                 ;1;0000000070;I2                  ;RECIBIDAS POR REASEGUROS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I22                 ;1;0000000080;I2                  ;ADICIONALES O DE CONTIGENCIAS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I23                 ;1;0000000090;I2                  ;NO DEVENGADAS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I3                  ;1;0000000100;I                   ;OTROS INGRESOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I31                 ;1;0000000110;I3                  ;PRODUCTOS DE INVERSIONES Y FINANZAS DE G;1;0; ; ; ; ; ;ARANTIA                                                                                                                                                                                                 
1;01;700;I310                ;1;0000000200;I3                  ;OTROS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I32                 ;1;0000000120;I3                  ;POR INVERSIONES FINANCIERAS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I33                 ;1;0000000130;I3                  ;POR DIVIDENDOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I34                 ;1;0000000140;I3                  ;POR PRESTAMOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I35                 ;1;0000000150;I3                  ;INGRESOS FINANCIEROS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I36                 ;1;0000000160;I3                  ;POR BENEFICIOS EN VENTAS DE ACTIVOS DEPR;1;0; ; ; ; ; ;ECIABLES                                                                                                                                                                                                
1;01;700;I37                 ;1;0000000170;I3                  ;POR BENEFICIOS EN VENTAS DE BIENES DE CA;1;0; ; ; ; ; ;PITAL                                                                                                                                                                                                   
1;01;700;I38                 ;1;0000000180;I3                  ;POR DIFERENCIAS POSITIVAS CAMBIARIAS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;I39                 ;1;0000000190;I3                  ;INGRESOS CORRESPONDIENTES A OTROS OJERCI;1;0; ; ; ; ; ;CIOS                                                                                                                                                                                                    
1;01;700;I4                  ;1;0000000210;I                   ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II                  ;1;0000000220;                    ;GASTOS DE OPERACIONES                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II10                ;1;0000000580;II                  ;BENEFICIO (PERDIDA) DEL EJERCICIO ANTES ;1;0; ; ; ; ; ;DE IMPUESTO SOBRE LA RENTA                                                                                                                                                                              
1;01;700;II11                ;1;0000000590;II                  ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II5                 ;1;0000000230;II                  ;RECLAMACIONES                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II51                ;1;0000000240;II5                 ;RECLAMACIONES PAGADAS                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II52                ;1;0000000250;II5                 ;RECLAMACIONES ACUMULADAS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II53                ;1;0000000260;II5                 ;A CARGO DE REASEGURADORES               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II6                 ;1;0000000270;II                  ;COMISIONES PAGADAS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II7                 ;1;0000000280;II                  ;GENERALES Y ADMINISTRATIVOS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II71                ;1;0000000290;II7                 ;SUELDOS Y SALARIOS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II710               ;1;0000000380;II7                 ;VIAJES                                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II711               ;1;0000000390;II7                 ;DONACIONES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II712               ;1;0000000400;II7                 ;PRIMAS DE SEGUROS                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II713               ;1;0000000410;II7                 ;CUOTAS Y OTRAS CONTRIBUCIONES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II714               ;1;0000000420;II7                 ;GASTOS DE REPRESENTACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II715               ;1;0000000430;II7                 ;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II72                ;1;0000000300;II7                 ;RETRIBUCIONES COMPLEMENTARIAS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II73                ;1;0000000310;II7                 ;SEGUROS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II74                ;1;0000000320;II7                 ;APORTACIONES PLANES DE PENSIONES        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II75                ;1;0000000330;II7                 ;OTROS GASTOS DE PERSONAL                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II76                ;1;0000000340;II7                 ;HONORARIOS POR SERVICOS PROFESIONALES   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II77                ;1;0000000350;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTR;1;0; ; ; ; ; ;OS SERVICOS                                                                                                                                                                                             
1;01;700;II78                ;1;0000000360;II7                 ;RELACIONES PUBLICAS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II79                ;1;0000000370;II7                 ;PUBLICIDAD                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II8                 ;1;0000000440;II                  ;GASTOS DE ACTIVOS FIJOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II81                ;1;0000000450;II8                 ;DEPRECIACION ACTIVOS FIJOS (CATEGORIA 1);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II82                ;1;0000000460;II8                 ;DEPRECIACION ACTIVOS FIJOS (CATEGORIA 2);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II83                ;1;0000000470;II8                 ;DEPRECIACION ACTIVOS FIJOS (CATEGORIA 3);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II84                ;1;0000000480;II8                 ;REPARACIONES ACTIVOS FIJOS (CATAGORIA 1);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II85                ;1;0000000490;II8                 ;REPARACIONES ACTIVOS FIJOS (CATAGORIA 2);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II86                ;1;0000000500;II8                 ;REPARACIONES ACTIVOS FIJOS (CATAGORIA 3);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II87                ;1;0000000510;II8                 ;MANTENIMIENTO DE LOS ACTIVOS FIJOS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II9                 ;1;0000000520;II                  ;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II91                ;1;0000000530;II9                 ;GASTOS FINANCIEROS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II92                ;1;0000000540;II9                 ;PERDIDA EN VENTA DE ACTIVOS DEPRECIABLES;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II93                ;1;0000000550;II9                 ;PERDIDA EN BIENES DE CAPITAL            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II94                ;1;0000000560;II9                 ;POR DIFERENCIAS NEGATIVAS CAMBIARIAS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;700;II95                ;1;0000000570;II9                 ;OTROS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;700;0000000010;I                   ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000020;I1                  ;I                   ;PRIMAS                                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000030;I11                 ;I1                  ;SUSCRITAS                               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000040;I12                 ;I1                  ;CEDIDAS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000050;I13                 ;I1                  ;NO DEVENGADAS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000060;I2                  ;I                   ;COMISIONES                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000070;I21                 ;I2                  ;RECIBIDAS POR REASEGUROS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000080;I22                 ;I2                  ;ADICIONALES O DE CONTIGENCIAS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000090;I23                 ;I2                  ;NO DEVENGADAS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000100;I3                  ;I                   ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000110;I31                 ;I3                  ;PRODUCTOS DE INVERSIONES Y FINANZAS DE G;ARANTIA                                                                                                                                                                                                 ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000120;I32                 ;I3                  ;POR INVERSIONES FINANCIERAS             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000130;I33                 ;I3                  ;POR DIVIDENDOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000140;I34                 ;I3                  ;POR PRESTAMOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000150;I35                 ;I3                  ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000160;I36                 ;I3                  ;POR BENEFICIOS EN VENTAS DE ACTIVOS DEPR;ECIABLES                                                                                                                                                                                                ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000170;I37                 ;I3                  ;POR BENEFICIOS EN VENTAS DE BIENES DE CA;PITAL                                                                                                                                                                                                   ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000180;I38                 ;I3                  ;POR DIFERENCIAS POSITIVAS CAMBIARIAS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000190;I39                 ;I3                  ;INGRESOS CORRESPONDIENTES A OTROS OJERCI;CIOS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000200;I310                ;I3                  ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000210;I4                  ;I                   ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000220;II                  ;                    ;GASTOS DE OPERACIONES                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000230;II5                 ;II                  ;RECLAMACIONES                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000240;II51                ;II5                 ;RECLAMACIONES PAGADAS                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000250;II52                ;II5                 ;RECLAMACIONES ACUMULADAS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000260;II53                ;II5                 ;A CARGO DE REASEGURADORES               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000270;II6                 ;II                  ;COMISIONES PAGADAS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000280;II7                 ;II                  ;GENERALES Y ADMINISTRATIVOS             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000290;II71                ;II7                 ;SUELDOS Y SALARIOS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000300;II72                ;II7                 ;RETRIBUCIONES COMPLEMENTARIAS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000310;II73                ;II7                 ;SEGUROS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000320;II74                ;II7                 ;APORTACIONES PLANES DE PENSIONES        ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000330;II75                ;II7                 ;OTROS GASTOS DE PERSONAL                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000340;II76                ;II7                 ;HONORARIOS POR SERVICOS PROFESIONALES   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000350;II77                ;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTR;OS SERVICOS                                                                                                                                                                                             ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000360;II78                ;II7                 ;RELACIONES PUBLICAS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000370;II79                ;II7                 ;PUBLICIDAD                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000380;II710               ;II7                 ;VIAJES                                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000390;II711               ;II7                 ;DONACIONES                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000400;II712               ;II7                 ;PRIMAS DE SEGUROS                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000410;II713               ;II7                 ;CUOTAS Y OTRAS CONTRIBUCIONES           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000420;II714               ;II7                 ;GASTOS DE REPRESENTACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000430;II715               ;II7                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000440;II8                 ;II                  ;GASTOS DE ACTIVOS FIJOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000450;II81                ;II8                 ;DEPRECIACION ACTIVOS FIJOS (CATEGORIA 1);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000460;II82                ;II8                 ;DEPRECIACION ACTIVOS FIJOS (CATEGORIA 2);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000470;II83                ;II8                 ;DEPRECIACION ACTIVOS FIJOS (CATEGORIA 3);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000480;II84                ;II8                 ;REPARACIONES ACTIVOS FIJOS (CATAGORIA 1);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000490;II85                ;II8                 ;REPARACIONES ACTIVOS FIJOS (CATAGORIA 2);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000500;II86                ;II8                 ;REPARACIONES ACTIVOS FIJOS (CATAGORIA 3);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000510;II87                ;II8                 ;MANTENIMIENTO DE LOS ACTIVOS FIJOS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000520;II9                 ;II                  ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000530;II91                ;II9                 ;GASTOS FINANCIEROS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000540;II92                ;II9                 ;PERDIDA EN VENTA DE ACTIVOS DEPRECIABLES;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000550;II93                ;II9                 ;PERDIDA EN BIENES DE CAPITAL            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000560;II94                ;II9                 ;POR DIFERENCIAS NEGATIVAS CAMBIARIAS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000570;II95                ;II9                 ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000580;II10                ;II                  ;BENEFICIO (PERDIDA) DEL EJERCICIO ANTES ;DE IMPUESTO SOBRE LA RENTA                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;700;0000000590;II11                ;II                  ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-3         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
