BALANCE GENERALY RESULTADOS B-1         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;500;I                   ;1;0000000010;                    ;INGRESOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I1                  ;1;0000000020;I                   ;INGRESOS DE OPERACIONES NETOS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I10                 ;1;0000000440;II                  ;GASTOS DE REPRESENTACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I11                 ;1;0000000030;I1                  ;INGRESOS NETOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I12                 ;1;0000000040;I1                  ;OTROS INGRESOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I2                  ;1;0000000050;I                   ;INGRESOS FINANCIEROS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I21                 ;1;0000000060;I2                  ;POR INVERSIONES FINANCIERAS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I22                 ;1;0000000070;I2                  ;POR DIVIDENDOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I23                 ;1;0000000080;I2                  ;POR PRESTAMOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I24                 ;1;0000000090;I2                  ;OTROS INGRESOS FINANCIEROS              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I3                  ;1;0000000100;I                   ;INGRESOS EXTRAORDINARIOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I31                 ;1;0000000110;I3                  ;POR BENEFICIOS EN VENTAS DE ACTIVOS DEPR;1;0; ; ; ; ; ;ECIABLES                                                                                                                                                                                                
1;01;500;I32                 ;1;0000000120;I3                  ;POR BENEFICIOS EN VENTAS DE BIENES DE CA;1;0; ; ; ; ; ;PITAL                                                                                                                                                                                                   
1;01;500;I33                 ;1;0000000130;I3                  ;POR DIFERENCIAS POSITIVAS CAMBIARIAS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I34                 ;1;0000000140;I3                  ;INGRESOS CORRESPONDIENTES A OTROS EJERCI;1;0; ; ; ; ; ;CIOS                                                                                                                                                                                                    
1;01;500;I35                 ;1;0000000150;I3                  ;OTROS INGRESOS EXTRAORDINARIOS          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;I4                  ;1;0000000160;I                   ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II                  ;1;0000000170;                    ;CUSTOS Y GASTOS DE OPERACIONES          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II101               ;1;0000000450;I10                 ;RELACIONES PUBLICAS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II102               ;1;0000000460;I10                 ;PUBLICIDAD                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II103               ;1;0000000470;I10                 ;VIAJES                                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II104               ;1;0000000480;I10                 ;DONACIONES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II105               ;1;0000000490;I10                 ;OTROS GASTOS FINANCIEROS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II11                ;1;0000000500;II                  ;OTROS DEDUCCIONES ADMITIDAS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II111               ;1;0000000510;II11                ;PRIMAS DE SEGUROS                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II112               ;1;0000000520;II11                ;CUOTAS Y OTRAS CONTRIBUCIONES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II12                ;1;0000000530;II                  ;GASTOS FINANCIEROS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II121               ;1;0000000540;II12                ;POR PRESTAMOS CON BANCOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II122               ;1;0000000550;II12                ;POR PRESTAMOS CON FINANCIERAS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II123               ;1;0000000560;II12                ;POR PRESTAMOS CON PERSONAS FISICAS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II124               ;1;0000000570;II12                ;OTROS GASTOS FINANCIEROS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II13                ;1;0000000580;II                  ;GASTOS EXTRAORDINARIOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II131               ;1;0000000590;II13                ;POR PERDIDAS EN VENTAS DE ACTIVOS DEPREC;1;0; ; ; ; ; ;IABLES                                                                                                                                                                                                  
1;01;500;II132               ;1;0000000600;II13                ;POR PERDIDAS EN VENTAS DE BIENES DE CAPI;1;0; ; ; ; ; ;TAL                                                                                                                                                                                                     
1;01;500;II133               ;1;0000000610;II13                ;PROVISION PARA CUENTAS INCOBRABLES      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II134               ;1;0000000620;II13                ;POR DIFERENCIAS NEGATIVAS CAMBIARIAS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II135               ;1;0000000630;II13                ;OTROS GASTOS EXTRAORDINARIOS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II14                ;1;0000000640;II                  ;BENEFICIO (PERDIDA) DEL EJER. ANTES DE I;1;0; ; ; ; ; ;MP. SOBRE LA RENTA                                                                                                                                                                                      
1;01;500;II15                ;1;0000000650;II                  ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II5                 ;1;0000000180;II                  ;COSTO DE VENTA                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II6                 ;1;0000000190;II                  ;GASTOS DE PERSONAL                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II61                ;1;0000000200;II6                 ;SUELDOS Y SALARIOS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II62                ;1;0000000210;II6                 ;RETRIBUCIONES COMPLEMENTARES            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II63                ;1;0000000220;II6                 ;SEGUROS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II64                ;1;0000000230;II6                 ;APORTACION PLANES DE PENSIONES          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II65                ;1;0000000240;II6                 ;OTROS GASTOS DE PERSONAL                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II7                 ;1;0000000250;II                  ;GASTOS POR TRABAJOS, SUMINISTROS Y SERVI;1;0; ; ; ; ; ;COS                                                                                                                                                                                                     
1;01;500;II71                ;1;0000000260;II7                 ;HONORARIOS POR SERVICOS PROFESIONALES (P;1;0; ; ; ; ; ;ERSONAS FISICAS)                                                                                                                                                                                        
1;01;500;II72                ;1;0000000270;II7                 ;HONORARIOS POR SERVICOS PROFESIONALES (P;1;0; ; ; ; ; ;ERSONAS MORALES)                                                                                                                                                                                        
1;01;500;II73                ;1;0000000280;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTR;1;0; ; ; ; ; ;OS SERVICOS (PERSONAS FISICAS)                                                                                                                                                                          
1;01;500;II74                ;1;0000000290;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTR;1;0; ; ; ; ; ;OS SERVICOS (PERSONAS MORALES)                                                                                                                                                                          
1;01;500;II75                ;1;0000000300;II7                 ;OTROS GASTOS POR TRABAJOS, SUMINISTROS Y;1;0; ; ; ; ; ; SERVICOS                                                                                                                                                                                               
1;01;500;II8                 ;1;0000000310;II                  ;ARRENDAMIENTOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II81                ;1;0000000320;II8                 ;DE INMUEBLES (A PERSONAS FISICAS)       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II82                ;1;0000000330;II8                 ;DE INMUEBLES (A PERSONAS MORALES)       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II83                ;1;0000000340;II8                 ;OTROS ARRENDAMIENTOS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II9                 ;1;0000000350;II                  ;GASTOS DE ACTIVOS FIJOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II91                ;1;0000000360;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 1)                                                                                                                                                                                                     
1;01;500;II92                ;1;0000000370;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 2)                                                                                                                                                                                                     
1;01;500;II93                ;1;0000000380;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 3)                                                                                                                                                                                                     
1;01;500;II94                ;1;0000000390;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 1)                                                                                                                                                                                                     
1;01;500;II95                ;1;0000000400;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 2)                                                                                                                                                                                                     
1;01;500;II96                ;1;0000000410;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 3)                                                                                                                                                                                                     
1;01;500;II97                ;1;0000000420;II9                 ;MANTENIMIENTOS DE LOS ACTIVOS FIJOS     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;500;II98                ;1;0000000430;II9                 ;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;500;0000000010;I                   ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000020;I1                  ;I                   ;INGRESOS DE OPERACIONES NETOS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000030;I11                 ;I1                  ;INGRESOS NETOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000040;I12                 ;I1                  ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000050;I2                  ;I                   ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000060;I21                 ;I2                  ;POR INVERSIONES FINANCIERAS             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000070;I22                 ;I2                  ;POR DIVIDENDOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000080;I23                 ;I2                  ;POR PRESTAMOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000090;I24                 ;I2                  ;OTROS INGRESOS FINANCIEROS              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000100;I3                  ;I                   ;INGRESOS EXTRAORDINARIOS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000110;I31                 ;I3                  ;POR BENEFICIOS EN VENTAS DE ACTIVOS DEPR;ECIABLES                                                                                                                                                                                                ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000120;I32                 ;I3                  ;POR BENEFICIOS EN VENTAS DE BIENES DE CA;PITAL                                                                                                                                                                                                   ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000130;I33                 ;I3                  ;POR DIFERENCIAS POSITIVAS CAMBIARIAS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000140;I34                 ;I3                  ;INGRESOS CORRESPONDIENTES A OTROS EJERCI;CIOS                                                                                                                                                                                                    ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000150;I35                 ;I3                  ;OTROS INGRESOS EXTRAORDINARIOS          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000160;I4                  ;I                   ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000170;II                  ;                    ;CUSTOS Y GASTOS DE OPERACIONES          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000180;II5                 ;II                  ;COSTO DE VENTA                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000190;II6                 ;II                  ;GASTOS DE PERSONAL                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000200;II61                ;II6                 ;SUELDOS Y SALARIOS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000210;II62                ;II6                 ;RETRIBUCIONES COMPLEMENTARES            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000220;II63                ;II6                 ;SEGUROS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000230;II64                ;II6                 ;APORTACION PLANES DE PENSIONES          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000240;II65                ;II6                 ;OTROS GASTOS DE PERSONAL                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000250;II7                 ;II                  ;GASTOS POR TRABAJOS, SUMINISTROS Y SERVI;COS                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000260;II71                ;II7                 ;HONORARIOS POR SERVICOS PROFESIONALES (P;ERSONAS FISICAS)                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000270;II72                ;II7                 ;HONORARIOS POR SERVICOS PROFESIONALES (P;ERSONAS MORALES)                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000280;II73                ;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTR;OS SERVICOS (PERSONAS FISICAS)                                                                                                                                                                          ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000290;II74                ;II7                 ;SEGURIDAD, MENSAJERIA, TRANSPORTES Y OTR;OS SERVICOS (PERSONAS MORALES)                                                                                                                                                                          ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000300;II75                ;II7                 ;OTROS GASTOS POR TRABAJOS, SUMINISTROS Y; SERVICOS                                                                                                                                                                                               ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000310;II8                 ;II                  ;ARRENDAMIENTOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000320;II81                ;II8                 ;DE INMUEBLES (A PERSONAS FISICAS)       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000330;II82                ;II8                 ;DE INMUEBLES (A PERSONAS MORALES)       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000340;II83                ;II8                 ;OTROS ARRENDAMIENTOS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000350;II9                 ;II                  ;GASTOS DE ACTIVOS FIJOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000360;II91                ;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 1)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000370;II92                ;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 2)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000380;II93                ;II9                 ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 3)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000390;II94                ;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA; 1)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000400;II95                ;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA; 2)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000410;II96                ;II9                 ;REPARACIONES DE ACTIVOS FIJOS (CATEGORIA; 3)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000420;II97                ;II9                 ;MANTENIMIENTOS DE LOS ACTIVOS FIJOS     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000430;II98                ;II9                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000440;I10                 ;II                  ;GASTOS DE REPRESENTACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000450;II101               ;I10                 ;RELACIONES PUBLICAS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000460;II102               ;I10                 ;PUBLICIDAD                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000470;II103               ;I10                 ;VIAJES                                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000480;II104               ;I10                 ;DONACIONES                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000490;II105               ;I10                 ;OTROS GASTOS FINANCIEROS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000500;II11                ;II                  ;OTROS DEDUCCIONES ADMITIDAS             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000510;II111               ;II11                ;PRIMAS DE SEGUROS                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000520;II112               ;II11                ;CUOTAS Y OTRAS CONTRIBUCIONES           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000530;II12                ;II                  ;GASTOS FINANCIEROS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000540;II121               ;II12                ;POR PRESTAMOS CON BANCOS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000550;II122               ;II12                ;POR PRESTAMOS CON FINANCIERAS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000560;II123               ;II12                ;POR PRESTAMOS CON PERSONAS FISICAS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000570;II124               ;II12                ;OTROS GASTOS FINANCIEROS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000580;II13                ;II                  ;GASTOS EXTRAORDINARIOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000590;II131               ;II13                ;POR PERDIDAS EN VENTAS DE ACTIVOS DEPREC;IABLES                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000600;II132               ;II13                ;POR PERDIDAS EN VENTAS DE BIENES DE CAPI;TAL                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000610;II133               ;II13                ;PROVISION PARA CUENTAS INCOBRABLES      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000620;II134               ;II13                ;POR DIFERENCIAS NEGATIVAS CAMBIARIAS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000630;II135               ;II13                ;OTROS GASTOS EXTRAORDINARIOS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000640;II14                ;II                  ;BENEFICIO (PERDIDA) DEL EJER. ANTES DE I;MP. SOBRE LA RENTA                                                                                                                                                                                      ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;500;0000000650;II15                ;II                  ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
