#include "tlpp-core.th"

namespace totvs.protheus.backoffice.revitalization.groupassetsheader

//-------------------------------------------------------------------
/*/{Protheus.doc} GroupAssetsHeaderService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class GroupAssetsHeaderService
    public method new()
    public method getInstance()
    public method getAllGroupAssetsHeader()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} GroupAssetsHeaderService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class GroupAssetsHeaderService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} GroupAssetsHeaderService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class GroupAssetsHeaderService
    static __instance As Object

    If ValType(__instance) == "U"
        __instance := GroupAssetsHeaderService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllGroupAssetsHeader
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllGroupAssetsHeader(cassetgrouper as Character, nPage as Numeric, nPageSize as Numeric) class GroupAssetsHeaderService
    Local oSettings := GroupAssetsHeaderProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getAll(cassetgrouper, nPage, nPageSize)

    IIf(oSettings:lOk,;
        jResponse := oSettings:getJSONResponse(),;
        jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))

    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse
