		<bem>
<% 			If !Empty(AllTrim(EV2->EV2_FUNREG))								%>			
			<codigoFundamentoLegalRegime><%=	AllTrim(EV2->EV2_FUNREG)			%></codigoFundamentoLegalRegime>
<% 			Else																	%>
			<codigoFundamentoLegalRegime/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_FRB_PC))								%>	
			<codigoFundamentoLegalRegimePisCofins><%=	AllTrim(EV2->EV2_FRB_PC)	%></codigoFundamentoLegalRegimePisCofins>
<% 			Else																	%>
			<codigoFundamentoLegalRegimePisCofins/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_TEC))									%>	
			<codigoMercadoriaNcm><%=		AllTrim(EV2->EV2_TEC)				%></codigoMercadoriaNcm>
<% 			Else																	%>
			<codigoMercadoriaNcm/>
<% 			EndIf																	%>
			<codigoMercadoriaNes/>
<% 			If !Empty(AllTrim(EV2->EV2_FRMOE))									%>	
			<codigoMoedaFreteMercadoria><%=	AllTrim(EV2->EV2_FRMOE)				%></codigoMoedaFreteMercadoria>
<% 			Else																	%>
			<codigoMoedaFreteMercadoria/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_MOE1))									%>	
			<codigoMoedaNegociada><%=	AllTrim(EV2->EV2_MOE1)					%></codigoMoedaNegociada>
<% 			Else																	%>
			<codigoMoedaNegociada/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_SEMOE))									%>	
			<codigoMoedaSeguroMercadoria><%=	AllTrim(EV2->EV2_SEMOE)			%></codigoMoedaSeguroMercadoria>
<% 			Else																	%>
			<codigoMoedaSeguroMercadoria/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_MOTADI))								%>	
			<codigoMotivoFundamentoLegal><%=	AllTrim(EV2->EV2_MOTADI)			%></codigoMotivoFundamentoLegal>
<% 			Else																	%>
			<codigoMotivoFundamentoLegal/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_PAIOME))								%>	
			<codigoPaisOrigemMercadoria><%=	AllTrim(EV2->EV2_PAIOME)				%></codigoPaisOrigemMercadoria>
<% 			Else																	%>
			<codigoPaisOrigemMercadoria/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_REGTRI))								%>	
			<codigoRegimeTributario><%=	AllTrim(EV2->EV2_REGTRI)					%></codigoRegimeTributario>
<% 			Else																	%>
			<codigoRegimeTributario/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_FUN_PC))								%>	
			<codigoRegimeTributarioPisCofins><%=	AllTrim(EV2->EV2_FUN_PC)		%></codigoRegimeTributarioPisCofins>
<% 			Else																	%>
			<codigoRegimeTributarioPisCofins/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_COMPLE))								%>	
			<descricaoDetalhadaMercadoria><%=	AllTrim(EV2->EV2_COMPLE)			%></descricaoDetalhadaMercadoria>
<% 			Else																	%>
			<descricaoDetalhadaMercadoria/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_MATUSA))								%>	
			<indicadorMaterialUsado><%=	AllTrim(EV2->EV2_MATUSA)					%></indicadorMaterialUsado>
<% 			Else																	%>
			<indicadorMaterialUsado/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_MERCO))									%>	
			<indicadorMercosul><%=	AllTrim(EV2->EV2_MERCO)						%></indicadorMercosul>
<% 			Else																	%>
			<indicadorMercosul/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_NMCOM))									%>	
			<nomeUnidadeMedidaComercial><%=	AllTrim(EV2->EV2_NMCOM)				%></nomeUnidadeMedidaComercial>
<% 			Else																	%>
			<nomeUnidadeMedidaComercial/>
<% 			EndIf																	%>
			<numeroBemUsuario><%=	AllTrim(EV2->EV2_NRADI)						%></numeroBemUsuario>
<% 			If !Empty(AllTrim(EV2->EV2_DESTAQ))								%>	
			<numeroDestaqueNcm><%=	AllTrim(EV2->EV2_DESTAQ)						%></numeroDestaqueNcm>
<% 			Else																	%>
			<numeroDestaqueNcm/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_REGLSI))								%>
			<numeroOperacaoTratamentoPrevio><%=	AllTrim(EV2->EV2_REGLSI)			%></numeroOperacaoTratamentoPrevio>
<% 			Else																	%>
			<numeroOperacaoTratamentoPrevio/>-->
<% 			EndIf																	%>
			<pesoBrutoBem>0</pesoBrutoBem>
<% 			If !Empty(AllTrim(EV2->EV2_PLBEM))									%>	
			<pesoLiquidoBem><%=	AllTrim(EV2->EV2_PLBEM)							%></pesoLiquidoBem>
<% 			Else																	%>
			<pesoLiquidoBem/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_QTCOM))									%>	
			<quantidadeMercadoriaUnidadeComercial><%=	AllTrim(EV2->EV2_QTCOM)	%></quantidadeMercadoriaUnidadeComercial>
<% 			Else																	%>
			<quantidadeMercadoriaUnidadeComercial/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_QT_EST))								%>	
			<quantidadeUnidadeEstatistica><%=	AllTrim(EV2->EV2_QT_EST)			%></quantidadeUnidadeEstatistica>
<% 			Else																	%>
			<quantidadeUnidadeEstatistica/>
<% 			EndIf																	%>
<% 			Do While EVG->(!Eof()) .AND. EVG->EVG_FILIAL == xFilial("EVG") .AND. EVG->EVG_HAWB == EV1->EV1_HAWB .AND. EVG->EVG_ADICAO == EV2->EV2_ADICAO  .AND. EVG->EVG_LOTE == EV1->EV1_LOTE %>
			<tributo>
<% 				If !Empty(AllTrim(EVG->EVG_IDIMP))								%>	
				<codigoReceitaImposto><%=	AllTrim(StrZero(Val(EVG->EVG_IDIMP),4))	%></codigoReceitaImposto>
<% 				Else																%>
				<codigoReceitaImposto/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_UNUESP))							%>	
				<nomeUnidadeAliquotaEspecificaIpt><%=	AllTrim(EVG->EVG_UNUESP)	%></nomeUnidadeAliquotaEspecificaIpt>
<% 				Else																%>
				<nomeUnidadeAliquotaEspecificaIpt/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_ALNAD))								%>	
				<percentualAliquotaNormalAdval><%=	AllTrim(EVG->EVG_ALNAD)		%></percentualAliquotaNormalAdval>
<% 				Else																%>
				<percentualAliquotaNormalAdval/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_QTRIPI))							%>	
				<quantidadeMercadoriaUnidadeAliquotaEspecifica><%=	AllTrim(EVG->EVG_QTRIPI)		%></quantidadeMercadoriaUnidadeAliquotaEspecifica>
<% 				Else																%>
				<quantidadeMercadoriaUnidadeAliquotaEspecifica/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPTA))							%>	
				<valorAliquotaEspecificaIpt><%=	AllTrim(EVG->EVG_VLIPTA)			%></valorAliquotaEspecificaIpt>
<% 				Else																%>
				<valorAliquotaEspecificaIpt/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_BASE))								%>	
				<valorBaseCalculoAdval><%=	AllTrim(EVG->EVG_BASE)				%></valorBaseCalculoAdval>
<% 				Else																%>
				<valorBaseCalculoAdval/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIIAC))							%>	
				<valorImpostoCalculado><%=	AllTrim(EVG->EVG_VLIIAC)				%></valorImpostoCalculado>
<% 				Else																%>
				<valorImpostoCalculado/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPTD))							%>	
				<valorImpostoDevido><%=	AllTrim(EVG->EVG_VLIPTD)					%></valorImpostoDevido>
<% 				Else																%>
				<valorImpostoDevido/>
<% 				EndIf																%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPTR))							%>	
				<valorIptARecolher><%=	AllTrim(EVG->EVG_VLIPTR)					%></valorIptARecolher>
<% 				Else																%>
				<valorIptARecolher/>
<% 				EndIf																%>
			</tributo>
<% 			EVG->(DbSkip()) %>
<% 			EndDo %>
<% 			If !Empty(AllTrim(EV2->EV2_NMEST))									%>	
			<unidadeMedidaEstatistica><%=	AllTrim(EV2->EV2_NMEST)				%></unidadeMedidaEstatistica>
<% 			Else																	%>
			<unidadeMedidaEstatistica/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_VLADUA))								%>	
			<valorAduaneiro><%=	AllTrim(EV2->EV2_VLADUA)							%></valorAduaneiro>
<% 			Else																	%>
			<valorAduaneiro/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EV2->EV2_VFRMN))									%>	
			<valorFreteMercadoriaMoedaNacional><%=	AllTrim(EV2->EV2_VFRMN)		%></valorFreteMercadoriaMoedaNacional>
<% 			Else																	%>
			<valorFreteMercadoriaMoedaNacional/>
<% 			EndIf																	%>
			<valorFreteMercadoriaMoedaNegociada>0</valorFreteMercadoriaMoedaNegociada>
<% 			If !Empty(AllTrim(EV2->EV2_VMEMN))								%>	
			<valorMercadoriaEmbarqueMoedaNacional><%=	AllTrim(EV2->EV2_VMEMN)		%></valorMercadoriaEmbarqueMoedaNacional>
<% 			Else																	%>
			<valorMercadoriaEmbarqueMoedaNacional/>
<% 			EndIf																	%>
			<valorSeguroMercadoriaDolar>0</valorSeguroMercadoriaDolar>
<% 			If !Empty(AllTrim(EV2->EV2_VSGMN))									%>	
			<valorSeguroMercadoriaMoedaNacional><%=	AllTrim(EV2->EV2_VSGMN)		%></valorSeguroMercadoriaMoedaNacional>
<% 			Else																	%>
			<valorSeguroMercadoriaMoedaNacional/>
<% 			EndIf																	%>
			<valorSeguroMercadoriaMoedaNegociada>0</valorSeguroMercadoriaMoedaNegociada>
<% 			If !Empty(AllTrim(EV2->EV2_VMLOEM))								%>	
			<valorUnidadeLocalEmbarque><%=	AllTrim(EV2->EV2_VMLOEM)				%></valorUnidadeLocalEmbarque>
<% 			Else																	%>
			<valorUnidadeLocalEmbarque/>
<% 			EndIf																	%>
		</bem>