	<declaracao-exportacao>
	    <%//LGS-01/03/2016 - Inclusão do sequenciador para versão xml 1.2 %>
		<sequencial-lote><%= VAL(Alltrim(EEX->EEX_SEQLOT)) %></sequencial-lote>
		<exportador>
<%			If LEN(ALLTRIM(EEX->EEX_CNPJ)) <= 11																	    %>			
			<cpf><%= Alltrim(EEX->EEX_CNPJ) %></cpf>
<%			Else																										%>				
			<cnpj><%= Alltrim(EEX->EEX_CNPJ) %></cnpj>
<%			EndIf																										%>
		</exportador>
		<dados-gerais>
			<tipo-operacao>
				<codigo-tipo-operacao><%= VAL(Alltrim(EEX->EEX_TIPOPX)) %></codigo-tipo-operacao>
				<codigo-tipo-operacao-detalhe><%= VAL(Alltrim(EEX->EEX_DETOPX)) %></codigo-tipo-operacao-detalhe>
<%            If EEX->EEX_DETOPX == "9"                                                                  %>
				<codigo-tipo-operacao-sub-detalhe><%= VAL(Alltrim(EEX->EEX_SDETOP)) %></codigo-tipo-operacao-sub-detalhe>
<%            EndIf                                                                                      %>
			</tipo-operacao>
			<ul-despacho><%= Alltrim(EEX->EEX_ULDESP) %></ul-despacho>
			<ul-embarque><%= Alltrim(EEX->EEX_ULEMBA) %></ul-embarque>
			<via-transporte><%= If(EEX->EEX_VIAINT > "9", (ASC(EEX->EEX_VIAINT)-65)+10, VAL(EEX->EEX_VIAINT) )%></via-transporte>
<%			If EEX->EEX_TRANS == "1"																					%>
			<sera-realizado-transito/>
<%			Else																										%>
			<nao-sera-realizado-transito/>
<%			EndIf																										%>
		</dados-gerais>
		
		<adicoes>
<%         Do While EWY->(!Eof()) .And. EWY->(EWY_ID+EWY_PREEMB) == EEX->(EEX_ID+EEX_PREEMB)				%>  
			<adicao>
				<id-adicao><%= Alltrim(EWY->EWY_SEQ_RE) %></id-adicao>
				<numero-re><%= Alltrim(EWY->EWY_RE) %></numero-re>
			</adicao>
<%         EWY->(DbSkip())																							%>
<%         EndDo																										%>			
		</adicoes>		
		<documentos-instrutivos>
			<notas-fiscais>
<%         If lNfeObrigat                                                                                %>
				<obrigatoria>			
<%					Do While EEZ->(!Eof()) .And. EEZ->(EEZ_PREEMB+EEZ_ID) == EEX->(EEX_PREEMB+EEX_ID)		%>  					
					<nota-fiscal>
						<eletronica>
							<chave-acesso><%= Alltrim(EEZ->EEZ_CHVNFE) %></chave-acesso>
						</eletronica>
					</nota-fiscal>
<%					EEZ->(DbSkip())																					%>
<%					EndDo																								%>
<%					If !Empty(EEX->EEX_ODLTIP)																		%>
					<outros-documentos>
						<tipo><%= VAL(Alltrim(EEX->EEX_ODLTIP)) %></tipo>
						<identificador><%= Alltrim(EEX->EEX_ODLIDT) %></identificador>
					</outros-documentos>
<%               EndIf																								%>                                         
				</obrigatoria>
<%         Else                                                                                          %>
				<dispensada>
					<fundamentacao-legal></fundamentacao-legal>
					<outros-documentos>
						<tipo><%= VAL(Alltrim(EEX->EEX_ODLTIP)) %></tipo>
						<identificador><%= Alltrim(EEX->EEX_ODLIDT) %></identificador>
					</outros-documentos>
				</dispensada>
<%         EndIf                                                                                         %>			
			</notas-fiscais>			
		</documentos-instrutivos>
		<carga>
	 	   <%//LGS-05/01/2016 - Alterado tamanho de casas decimais para 2, o permitido no xml é este tamanho %>		
			<%If EEX->EEX_CUBAGE <> 0%>
			<cubagem-metro3><%= DITRANS(EEX->EEX_CUBAGE,2) %></cubagem-metro3>
			<%EndIf%>
			<peso-bruto-despacho><%= EEX->EEX_PESBRU %></peso-bruto-despacho>
<%			Do While WCarga1->(!Eof())																				%>			
			<granel>
				<peso-bruto><%= WCarga1->WKPESB %></peso-bruto>
			</granel>
<%			WCarga1->(DbSkip())																						%>			
<%			EndDo																										%>
<%			If WCarga2->(LastRec())>0																				%>
			<soltas>
<%				Do While WCarga2->(!Eof())																			%>				
				<solta>
					<peso-bruto><%= WCarga2->WKPESB %></peso-bruto>
					<tipo-embalagem><%= Alltrim(WCarga2->WKEMB) %></tipo-embalagem>
					<quantidade-embalagem><%= Alltrim(WCarga2->WKQTD) %></quantidade-embalagem>
					<marca-embalagem><%= Alltrim(StrTran(WCarga2->WKMARK, CHR(13)+CHR(10),'#ENTER#')) %></marca-embalagem>
				</solta>
<%				WCarga2->(DbSkip())																					%>
<%				EndDo																									%>
			</soltas>
<%			EndIf																										%>
		</carga>
	</declaracao-exportacao>