<%
	Private oWorkFlow := EasyIniWF()
	Private cLink := "'"+Alltrim(oWorkFlow:RetSRV())+"/u_EasyRetorno.apl?ID=" + oWorkFlow:RetID()+"&EMP="+ oWorkFlow:RetEmp()+"&FIL="+ oWorkFlow:RetFil()+"&EMAIL="+ oWorkFlow:RetDestinat()+"'"
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title><%= oWorkFlow:RetDesc() %></title>

<STYLE TYPE="text/css">
    <!-
    body {
    color: #000000;
    background-color: #FFFFFF;
    }

    td{
    width:60%;
    }

    h1 {
    font-family: arial;
    font-size: 19pt;
    color: #00008B;
    }

    h2 {
    font-family: arial;
    font-size: 11pt;
    text-align:left;
    }

    h3 {
    font-family: verdana;
    font-size: 9pt;
    text-align:left;
    background-color: #F8F8FF;
    font-weight: normal;
    margin:0px;
    }

    h4 {
    font-family: verdana;
    font-size: 9pt;
    font-weight: bold;
    text-align:left;
    background-color: #DCDCDC;
    margin:0px;
    }

    hr {
    padding:0px;
    margin:0px;
    }
    ->
    </STYLE>	
</head>

<body style="font-family: verdana; font-size: 9pt; font-weight: bold; text-align: center">

<div id="body">
	<table width=100% >
		<tr>
			<td><h1 align="Left">  WorkFlow            </h1></td>
			<td><h1 align="Right"> Easy Import Control </h1></td>
		</tr>
		<tr>
			<td colspan=2>
				<hr>
				<h2> Embarque </h2>
				<h2> Aprova&ccedil;&atilde;o de Solicita&ccedil;&atilde;o de Numer&aacute;rio </h2>
				<hr>
			</td>
		</tr>
	</table>	

	<%= If(oWorkFlow:RetTipoEnv() == "1", "<form action='mailto:%WFMailTo%' method='POST' name='FrontPage_Form1'>", "<form action='"+Alltrim(oWorkFlow:RetSRV())+"/u_EasyRetorno.apl?ID=" + oWorkFlow:RetID()+"&EMP="+ oWorkFlow:RetEmp()+"&FIL="+ oWorkFlow:RetFil()+ "'  method='POST' name='Form1'>") %>

	<p> O adiantamento referente ao Processo abaixo necessita de sua Aprova&ccedil;&atilde;o: </p>
</div>
<div id ="table">
	<table align="center" width="60%" cellpadding="0px" >
	<tr>
		<td><h4> Registro :                         </h4></td>
		<td><h3> <%= oWorkFlow:RetVal("EMBNUM") %>  </h3></td>
	</tr>
	<tr>
		<td bgcolor="#DCDCDC"><h4> Despesas :				</h4></td>
		<td><h3> <%= oWorkFlow:RetVal("DESPESAS") %>	</h3></td>
	</tr>
	</table>

	<% If oWorkFlow:RetTipoEnv() == "1"  %>
		<p><input type='submit' name='B1' value='Aprovar'></p>
	<% Else %>
		<p><a href= <%= cLink %>>Aprovar</a></p>
	<% EndIf %>
	<p> Gerado em: <%= oWorkFlow:RetVal("DTATUAL") %> </p>
	
</div>

</form>
<p>&nbsp;</p>
</body>
</html>  