<%
#include 'protheus.ch'
#include 'average.ch'
#include 'eicpo151.ch'

#define INGLES    1

local lPosCompl  := SYT->(ColumnPos('YT_COMPEND')) > 0
local lPosPartNu := SW3->(ColumnPos("W3_PART_N")) > 0
local lIdEmpr    := EasyGParam('MV_ID_EMPR') == 'S'
local lIdCli     := EasyGParam('MV_ID_CLI') == 'S'
local lNewProf   := ChkFile('EYZ') .and. ChkFile('EW0')
local lSeekEYZ   := .F.
local nCont      := 0
local nTotal     := 0
local aSX5       := {}
local lLogo      := .F.
local cStartPath := GetSrvProfString('StartPath','')
local cLogo      := ""
local nTamTxtEmp := 10
local nTamText   := 08
local nTamInf    := 08
local cDescrItem := ""
local nRegs      := 0
local lSeekSA2   := .F.
local lSeekSYG   := .F.
local lSeekSA5   := .F.

local STORE      := if( nIdioma == INGLES, "Store"            , FWI18NLang('EICPO151','STR0010',10) ) // "Loja"
local PEDIDO     := if( nIdioma == INGLES, "Purchase Order Nr", FWI18NLang('EICPO151','STR0011',11) ) // "Número Pedido"
local ALTERACAO  := if( nIdioma == INGLES, "Revision Number"  , FWI18NLang('EICPO151','STR0012',12) ) // "Alteração Número"
local DATE       := if( nIdioma == INGLES, "Date"             , FWI18NLang('EICPO151','STR0013',13) ) // Data"
//local PAGINA     := if( nIdioma == INGLES, "Page"            , FWI18NLang('EICPO151','STR0014',14) ) // "Página"
local FORNECEDOR := if( nIdioma == INGLES, "Supplier"         , FWI18NLang('EICPO151','STR0015',15) ) // "Fornecedor"
local ENDERECO   := if( nIdioma == INGLES, "Address"          , FWI18NLang('EICPO151','STR0016',16) ) // "Endereço"
local REPRESENT  := if( nIdioma == INGLES, "Representative"   , FWI18NLang('EICPO151','STR0017',17) ) // "Representante"
local TEL        := if( nIdioma == INGLES, "Tel."             , FWI18NLang('EICPO151','STR0018',18) ) // "Fone"
local COMISSAO   := if( nIdioma == INGLES, "Commission"       , FWI18NLang('EICPO151','STR0019',19) ) // "Comissão"
local CONTATO    := if( nIdioma == INGLES, "Contact"          , FWI18NLang('EICPO151','STR0020',20) ) // "Contato"
local IMPORTADOR := if( nIdioma == INGLES, "Importer"         , FWI18NLang('EICPO151','STR0021',21) ) // "Importador"
local COND_PGTO  := if( nIdioma == INGLES, "Terms of Payment" , FWI18NLang('EICPO151','STR0022',22) ) // "Cond. pagamento"
local VIA_TRANSP := if( nIdioma == INGLES, "Mode of delivery" , FWI18NLang('EICPO151','STR0023',23) ) // "Via Transporte"
local DESTINO    := if( nIdioma == INGLES, "Destination"      , FWI18NLang('EICPO151','STR0024',24) ) // "Destino"
local AGENTE     := if( nIdioma == INGLES, "Forwarder"        , FWI18NLang('EICPO151','STR0025',25) ) // "Agente"
local IT         := if( nIdioma == INGLES, "It"               , FWI18NLang('EICPO151','STR0042',42) ) // "IT"
local Nb         := if( nIdioma == INGLES, "Nb"               , FWI18NLang('EICPO151','STR0043',43) ) // "Nb"
local QUANTID    := if( nIdioma == INGLES, "Quantity"         , FWI18NLang('EICPO151','STR0026',26) ) // "Quantidade"
local DESCRICAO  := if( nIdioma == INGLES, "Description"      , FWI18NLang('EICPO151','STR0027',27) ) // "Descrição"
local FABRICANTE := if( nIdioma == INGLES, "Manufacturer"     , FWI18NLang('EICPO151','STR0028',28) ) // "Fabricante"
local PRECO_UNI1 := if( nIdioma == INGLES, "Unit"             , FWI18NLang('EICPO151','STR0029',29) ) // "Preço"
local PRECO_UNI2 := if( nIdioma == INGLES, "Price"            , FWI18NLang('EICPO151','STR0030',30) ) // "Unitário"
local TOTAL_MOED := if( nIdioma == INGLES, "Amount"           , FWI18NLang('EICPO151','STR0031',31) ) // "Total"
local DATA_PRV1  := if( nIdioma == INGLES, "Req. Ship"        , FWI18NLang('EICPO151','STR0032',32) ) // "Data Prev."
local DATA_PRV2  := if( nIdioma == INGLES, "Date"             , FWI18NLang('EICPO151','STR0033',33) ) // "Embarque"
local OBSERV     := if( nIdioma == INGLES, "Remarks"          , FWI18NLang('EICPO151','STR0034',34) ) // "Observações"
local INLAND     := if( nIdioma == INGLES, "Inland Charges"   , FWI18NLang('EICPO151','STR0035',35) ) // "Despesas Internas"
local PACKING    := if( nIdioma == INGLES, "Packing Charges"  , FWI18NLang('EICPO151','STR0036',36) ) // "Despesas Embalagem"
local INTL_FRE   := if( nIdioma == INGLES, "Int'l Freight"    , FWI18NLang('EICPO151','STR0037',37) ) // "Frete Internacional"
local INSURANCE  := if( nIdioma == INGLES, "Insurance"        , FWI18NLang('EICPO151','STR0047',47) ) // "Seguro"
local DISCOUNT   := if( nIdioma == INGLES, "Discount"         , FWI18NLang('EICPO151','STR0038',38) ) // "Desconto"
local OTHER_EXP  := if( nIdioma == INGLES, "Other Expen."     , FWI18NLang('EICPO151','STR0039',39) ) // "Outras Despesas"
local PROFORMA   := if( nIdioma == INGLES, "Proforma Invoice" , FWI18NLang('EICPO151','STR0040',40) ) // "Proforma Invoice"
local INCOTERMS  := if( nIdioma == INGLES, "Incoterms"        , FWI18NLang('EICPO151','STR0041',41) ) // "Incoterms"
local NONE       := if( nIdioma == INGLES, "None"             , FWI18NLang('EICPO151','STR0044',44) ) // "Não há"
local TOTAL      := FWI18NLang('EICPO151','STR0031',31)
local UNIT       := if( nIdioma == INGLES, "Unit"             , FWI18NLang('EICPO151','STR0048',48) ) // "Unidade"

SA1->( dbSetOrder( 1 ) )
SY1->( dbSetOrder( 1 ) )
SA2->( dbSetOrder( 1 ) )
SYA->( dbSetOrder( 1 ) )
SYT->( dbSetOrder( 1 ) )
SY6->( dbSetOrder( 1 ) )
SY9->( dbSetOrder( 2 ) )
SY4->( dbSetOrder( 1 ) )
SYQ->( dbSetOrder( 1 ) )
SW3->( dbSetOrder( 1 ) )
SY3->( dbSetOrder( 1 ) )
SYG->( dbSetOrder( 1 ) )
SB1->( dbSetOrder( 1 ) )
SA5->( dbSetOrder( 3 ) )
if lNewProf 
    EYZ->( dbSetOrder( 2 ) )
endif

%>

<!DOCTYPE html>
<head>
    <title>Purchase order</title>
    <style>
        body {
            display: block;
            margin: 5px;
            width: 99vw;
            height: 98vh;
        }

        header {
            width: 100%;
            height: auto;
        }

        article {
            width: 100%;
            height: auto;
        }

        footer {
            width: 100%;
            height: auto;
        }

        .cont_row_flex {
            display: flex;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            width: 100%;
        }

        .cont_row_100 {
            display: block;
            width: 100%;
        }

        .cont_row_85 {
            display: block;
            width: 85%;
        }

        .cont_row_15 {
            display: block;
            width: 15%;
        }

        div.right_center {
            float: right;
            width: 50%;
        }

        div.left_center {
            float: left;
            width: 50%;
        }

        .container_border {
            margin: 0px;
            border: 1px solid black;
        }

        .cont_border_lados {
            display: block;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .cont_border_lados_bottom {
            display: block;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
        }

        .cont_row {
            display: block;
            border-bottom: 1px solid black;
            width: 100%;
        }

        .cont_row_ultimo {
            display: block;
        }

        .row_flex {
            display: flex;
            width: 100%;
        }

        p {
            margin: 1px;
        }

        #text_bold_center {
            font-weight: bold; 
            font-size: <%=nTamTxtEmp%>pt;
            text-align: center;
        }

        #text_center {
            font-size: <%=nTamTxtEmp%>pt;
            text-align: center;
        }

        #text_title_50_right {
            font-weight: bold; 
            font-size: <%=nTamText%>pt;
            width: 50%;
            text-align: right;
        }

        #text_title {
            font-weight: bold; 
            font-size: <%=nTamText%>pt;
            width: 30%;
        }

        #text {
            font-size: <%=nTamInf%>pt;
            width: 70%;
        }

        #text_50 {
            font-size: <%=nTamInf%>pt;
            width: 50%;
        }

        #text_title_5 {
            font-weight: bold; 
            font-size: <%=nTamText%>pt;
            width: 5%;
        }

        #text_15 {
            font-size: <%=nTamInf%>pt;
            width: 15%;
        }

        #text_title_100 {
            font-weight: bold; 
            font-size: <%=nTamText%>pt;
            width: 100%;
        }

        #text_100{
            font-size: <%=nTamInf%>pt;
            width: 100%;
        }

        #text_title_right {
            font-weight: bold; 
            font-size: <%=nTamText%>pt;
            width: 70%;
            text-align: right;
        }

        #text_right {
            font-size: <%=nTamInf%>pt;
            width: 30%;
            text-align: right;
        }

        #logo {
            width: 100px;
            height: 80px;
            object-fit: contain;
            justify-content: space-around;
        }

        table.itens {
            display: table;
            width: 100%;
            border-collapse: collapse;
            box-sizing: border-box;
        }

        table.itens td.title {     
            border: 1px solid black;        
            padding: 2px;
            font-weight: bold; 
            text-align: center;
            font-size: <%=nTamText%>pt;
        }

        p.title {
            margin: 0;
        }

        table.itens td.info {
            border: 1px solid black;
            padding: 2px;
            font-size: <%=nTamInf%>pt;
        }

        @media print {
            header { page-break-before: always;}
            table.itens  { page-break-inside: auto; }
            tr, td { page-break-inside: avoid; page-break-after: auto;  }
            table.remarks  { page-break-inside: avoid; }
            thead  { display: table-header-group; }
            tfoot  { display: table-footer-group; }
        }

    </style>
</head>
<body>

<% for nRegs := 1 to len(aRegPO151)
    
    nTotal:=0
    SW2->(dbgoto(aRegPO151[nRegs]))
    if !SW2->(recno()) == aRegPO151[nRegs]
        loop
    endif
    SA1->( dbSeek( xFilial('SA1') + SW2->W2_CLIENTE + SW2->W2_CLILOJ ) )
    SY1->( dbSeek( xFilial('SY1') + SW2->W2_COMPRA ) )
    SA2->( dbSeek( xFilial('SA2') + SW2->W2_FORN + SW2->W2_FORLOJ ) )
    SYT->( dbSeek( xFilial('SYT') + SW2->W2_IMPORT ) )
    SY6->( dbSeek( xFilial('SY6') + SW2->W2_COND_PA + STR(SW2->W2_DIAS_PA,3,0) ) )
    SY9->( dbSeek( xFilial('SY9') + SW2->W2_DEST ) )
    SY4->( dbSeek( xFilial('SY4') + SW2->W2_AGENTE ) ) 
    SYQ->( dbSeek( xFilial('SYQ') + SW2->W2_TIPO_EM ) )
    aSX5 := FWGetSX5( 'Y3' , PadR(substr(SYQ->YQ_COD_DI,1,1), len(SX5->X5_TABELA)) )
    
    lSeekEYZ := .F.
    if lNewProf .and. EasyGParam('MV_AVG0186',,.F.) 
        lSeekEYZ := EYZ->( dbSeek( xFilial('EYZ') + SW2->W2_PO_NUM ) ) 
    endif

    cNewLogo := comex.generics.LoadAphLogo()
    lNewLogo := !Empty(cNewLogo)

    cLogo := alltrim(FWCodEmp()) + 'logo_po.png'
    lLogo := file( cStartPath + '\' + cLogo )
    if !lLogo
        cLogo := alltrim(FWCodEmp()) + alltrim(SW2->W2_FILIAL) + 'logo_po.png'
        lLogo := file( cStartPath + '\' + cLogo )
        if !lLogo
            cLogo := 'logo_po.png' 
            lLogo := file( cStartPath + '\' + cLogo )
        endif
    endif

    if lLogo
        lLogo := CpyS2T(cStartPath + '\' + cLogo, GetTempPath() )
        cLogo := GetTempPath() + '\' + cLogo
    endif

    SW3->( dbSeek( xFilial("SW3") + SW2->W2_PO_NUM ) )
%>

    <header>
        <div class="cont_row_flex" >
<% if lLogo .Or. lNewLogo %>
            <div class="cont_row_85" >
<% else %>
            <div class="cont_row_100">
<% endif %>
<% if lIdEmpr %>
                <p id="text_bold_center"><%= alltrim(SM0->M0_NOME) %> </p>
                <p id="text_center"><%= alltrim(SM0->M0_ENDCOB) %> </p>
                <p id="text_center"><%= alltrim(SM0->M0_CIDCOB) + if( !empty(SM0->M0_ESTCOB), ' - ' + alltrim(SM0->M0_ESTCOB), '' ) + if( !empty(SM0->M0_CEPCOB), ' - ' + alltrim(trans(SM0->M0_CEPCOB,'@R 99999-999')), '' ) %> </p>
<% else %>
                <p id="text_bold_center"><%= alltrim(SYT->YT_NOME) %> </p>
                <p id="text_center"><%= alltrim(SYT->YT_ENDE) + ' ' + if( lPosCompl, alltrim(SYT->YT_COMPEND),'') + if( !empty(SYT->YT_NR_END), ', ' + alltrim(STR(SYT->YT_NR_END,6)),'') %> </p>
                <p id="text_center"><%= alltrim(SYT->YT_CIDADE) + if( !empty(SYT->YT_ESTADO), ' - ' + alltrim(SYT->YT_ESTADO), '' ) + if( !empty(SYT->YT_CEP), ' - ' + alltrim(trans(SYT->YT_CEP,'@R 99999-999')), '' ) %> </p>
<% endif %>
<% if lIdCli %>
    <% if !empty(SA1->A1_TEL) %>
                <p id="text_center"><%= TEL + ': ' + alltrim(SA1->A1_TEL) %> </p>
    <% endif %>
    <% if !empty(SA1->A1_FAX) %>
                <p id="text_center"><%= 'Fax:' + alltrim(SA1->A1_FAX) %> </p>
    <% endif %>
<% else %>
    <% if !empty(SY1->Y1_TEL) %>
                <p id="text_center"><%= TEL + ': ' + alltrim(SY1->Y1_TEL) %> </p>
    <% endif %>
    <% if !empty(SY1->Y1_FAX) %>
                <p id="text_center"><%= 'Fax:' + alltrim(SY1->Y1_FAX) %> </p>
    <% endif %>
<% endif %>
            </div>
<% if lNewLogo %>
            <div class="cont_row_15" >
            <%
                cLogoBase64 := encode64(,cNewLogo,.F.,.F.)
                // Caso o arquivo seja de um ponto de entrada, ele não será apagado, diferente do comportamento padrão onde é copiado a logo para a pasta temporária
                IIF(GetTempPath() $ cNewLogo, FErase(cNewLogo),)
                aFile := EasyStrSplit(cNewLogo, ".")
                cFileType := aFile[Len(aFile)]
            %>
                <img id="logo" src=<%= '"data:image/' + cFileType + ';base64,'+cLogoBase64+'"' %> alt="">
            </div>
<% elseif lLogo %>
            <div class="cont_row_15" >
                <img id="logo" src="<%= cLogo %>" >
            </div>
<% endif %>
        </div>
    </header>

    <article>
        <div class="cont_row_ultimo">
            <div class="row_flex">
                <p id="text_title_50_right"> <%= PEDIDO + ': ' %> </p>
                <p id="text_50"><%= alltrim(trans( SW2->W2_PO_NUM, GetSX3Cache('W2_PO_NUM', 'X3_PICTURE'))) %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_50_right"> <%= DATE + ': ' %> </p>
                <p id="text_50"><%= cvaltochar(day(SW2->W2_PO_DT)) + ' ' + if( nIdioma == INGLES, substr(cmonth(SW2->W2_PO_DT),1,3),substr(nome_mes(month(SW2->W2_PO_DT)),1,3) ) + ' ' + cvaltochar(year(SW2->W2_PO_DT)) %> </p>
            </div>
<% if !empty(SW2->W2_NR_ALTE) %>
            <div class="row_flex">
                <p id="text_title_50_right"> <%= ALTERACAO + ': ' %> </p>
                <p id="text_50"><%= StrZero(SW2->W2_NR_ALTE,2) %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_50_right"> <%= DATE + ': ' %> </p>
                <p id="text_50"> <%= cvaltochar(day(SW2->W2_DT_ALTE)) + ' ' + if( nIdioma == INGLES, substr(cmonth(SW2->W2_DT_ALTE),1,3),substr(nome_mes(month(SW2->W2_DT_ALTE)),1,3) ) + ' ' + cvaltochar(year(SW2->W2_DT_ALTE)) %> </p>
            </div>
<% endif %>
        </div>

        <div class="container_border" >
            <div class="cont_row">
                <div class="row_flex">
                    <p id="text_title"> <%= FORNECEDOR + ': '  %> </p>
                    <p id="text"> <%= alltrim(SA2->A2_NREDUZ) + ' - ' + STORE + ': ' + alltrim(SA2->A2_LOJA) %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"> <%= ENDERECO + ': ' %> </p>
                    <p id="text"><%= alltrim(SA2->A2_END) + ' ' + alltrim(SA2->A2_NR_END) %>  </p>
                </div>
<% if !empty(SA2->A2_COMPLEM) %>
                <div class="row_flex">
                    <p id="text_title"></p>
                    <p id="text"> <%= alltrim(SA2->A2_COMPLEM) %> </p>
                </div>
<% endif %>
                <div class="row_flex">
                    <p id="text_title"></p>
<% SYA->( dbSeek( xFilial("SYA") + SA2->A2_PAIS ) ) %>
                    <p id="text"> <%= alltrim(SA2->A2_MUN) + if( !empty(SA2->A2_BAIRRO), ' - ' + alltrim(SA2->A2_BAIRRO), '' ) + if( !empty(SA2->A2_ESTADO), ' - ' + alltrim(SA2->A2_ESTADO), '' ) + if( nIdioma == INGLES, if( !empty(SYA->YA_PAIS_I ), ' - ' + alltrim(SYA->YA_PAIS_I ), '' ), if( !empty(SYA->YA_DESCR ), ' - ' +  alltrim(SYA->YA_DESCR ), '' )) %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"></p>
                    <p id="text"> <%= alltrim(alltrim(trans(SA2->A2_CEP,'@R 99999-999'))) %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"> <%= REPRESENT + ': ' %> </p>
                    <p id="text"> <%= if(empty(SA2->A2_REPRES), NONE , alltrim(SA2->A2_REPRES))  %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"> <%= ENDERECO + ': ' %> </p>
                    <p id="text"> <%= alltrim(SA2->A2_REPR_EN) %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"> <%= COMISSAO + ': ' %> </p>
<% if SW2->W2_COMIS $ cSim %>
                    <p id="text_50"> <%= SW2->W2_MOEDA + ' ' + trans(SW2->W2_VAL_COM,E_TrocaVP(nIdioma,GetSX3Cache('W2_VAL_COM', 'X3_PICTURE'))) + ' ' + if( SW2->W2_TIP_COM == '1', trans(SW2->W2_PER_COM,E_TrocaVP(nIdioma,GetSX3Cache('W2_PER_COM', 'X3_PICTURE')))+'%', '') + if( SW2->W2_TIP_COM == '4', SW2->W2_OUT_COM, '') %> </p>
<% else %>
                    <p id="text_50"> <p>
<% endif %>
                    <p id="text_title_5"> <%= TEL + ': ' %> </p>
                    <p id="text_15"> <%= alltrim( if(!empty(SA2->A2_REPRES),SA2->A2_REPRTEL,alltrim(SA2->A2_DDI) + ' ' + alltrim(SA2->A2_DDD) + ' ' + SA2->A2_TEL)) %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"> <%= CONTATO + ': ' %> </p>
                    <p id="text_50"> <%= alltrim(SA2->A2_CONTATO) %> </p>
                    <p id="text_title_5"> <%= 'Fax:' %> </p>
                    <p id="text_15"> <%= alltrim( if(!empty(SA2->A2_REPRES),SA2->A2_REPRFAX,alltrim(SA2->A2_DDI) + ' ' + alltrim(SA2->A2_DDD) + ' ' + SA2->A2_FAX)) %> </p>
                </div>
            </div>
            <div class="cont_row">
                <div class="row_flex">
                    <p id="text_title"> <%= IMPORTADOR + ': ' %> </p>
                    <p id="text"> <%= alltrim(SYT->YT_NOME) %> </p>
                </div>
                <div class="row_flex">
                    <p id="text_title"></p>
                    <p id="text"> <%= alltrim(SYT->YT_ENDE) + ' ' + if( lPosCompl, alltrim(SYT->YT_COMPEND),'') + if( !empty(SYT->YT_NR_END), ', ' + alltrim(STR(SYT->YT_NR_END,6)),'') %> </p>
                </div>
<% SYA->( dbSeek( xFilial("SYA") + SYT->YT_PAIS ) ) %>
                <div class="row_flex">
                    <p id="text_title"></p>
                    <p id="text"> <%= alltrim(SYT->YT_CIDADE) + if( !empty(SYT->YT_ESTADO), ' - ' + alltrim(SYT->YT_ESTADO), '' ) + if( !empty(SYA->YA_DESCR), ' - ' + alltrim(SYA->YA_DESCR), '' ) %> </p>
                </div>
<% if !empty(SYT->YT_CGC) %>
                <div class="row_flex">
                    <p id="text_title"></p>
                    <p id="text"> <%= FWX3Titulo('YT_CGC') + '' + trans(alltrim(SYT->YT_CGC),TEgetCnpj("YT_CGC"))  %> </p>
                </div>
<% endif %>

            </div>
            <div class="cont_row">
<% if lSeekEYZ %>
    <% nCont := 1 %>
    <% do while EYZ->(!eof()) .and. xFilial('EYZ') == EYZ->EYZ_FILIAL .and. EYZ->EYZ_PO_NUM == SW2->W2_PO_NUM %>
            <% if nCont == 1 %>
                <div class="row_flex">
                    <p id="text_title"> <%= PROFORMA + ': ' %> </p>
                    <p id="text_50"> <%= alltrim(EYZ->EYZ_NR_PRO) %> </p>
                    <p id="text_title_5"> <%= DATE + ': ' %> </p>
                    <p id="text_15"> <%= cvaltochar(day(EYZ->EYZ_DT_PRO)) + ' ' + if( nIdioma == INGLES, substr(cmonth(EYZ->EYZ_DT_PRO),1,3),substr(nome_mes(month(EYZ->EYZ_DT_PRO)),1,3) ) + ' ' + cvaltochar(year(EYZ->EYZ_DT_PRO)) %> </p>
                </div>
                <% else %>
                <div class="row_flex">
                    <p id="text_title"></p>
                    <p id="text_50"> <%= alltrim(EYZ->EYZ_NR_PRO) %> </p>
                    <p id="text_title_5"></p>
                    <p id="text_15"> <%= cvaltochar(day(EYZ->EYZ_DT_PRO)) + ' ' + if( nIdioma == INGLES, substr(cmonth(EYZ->EYZ_DT_PRO),1,3),substr(nome_mes(month(EYZ->EYZ_DT_PRO)),1,3) ) + ' ' + cvaltochar(year(EYZ->EYZ_DT_PRO)) %> </p> 
                </div>
            <% endif %>
            <% nCont += 1 %>
        <% EYZ->(dbSkip()) %>
    <% enddo %>
<% else %>
                <div class="row_flex">
                    <p id="text_title"> <%= PROFORMA + ': ' %> </p>
                    <p id="text_50"> <%= alltrim(SW2->W2_NR_PRO) %> </p>
                    <p id="text_title_5"> <%= DATE + ': ' %> </p>
                    <p id="text_15"> <%= cvaltochar(day(SW2->W2_DT_PRO)) + ' ' + if( nIdioma == INGLES, substr(cmonth(SW2->W2_DT_PRO),1,3),substr(nome_mes(month(SW2->W2_DT_PRO)),1,3) ) + ' ' + cvaltochar(year(SW2->W2_DT_PRO)) %> </p>
                </div>
<% endif %>
            </div>
            <div class="cont_row_ultimo">
                <div class="row_flex">
                    <p id="text_title"> <%= COND_PGTO + ': ' %> </p>
                    <p id="text"> <%= strtran(if( nIdioma == INGLES , MSMM(SY6->Y6_DESC_I,getSx3Cache('Y6_VM_DESI','X3_TAMANHO')) , MSMM(SY6->Y6_DESC_P,AVSX3('Y6_VM_DESP',3)) ), CHR(13)+CHR(10), ' ') %> </p>
                </div>
            </div>
        </div>

        <div class="cont_border_lados">
            <div class="row_flex">
                <p id="text_title"> <%= INCOTERMS + ': ' %> </p>
                <p id="text"> <%= alltrim(SW2->W2_INCOTERMS) + ' ' + alltrim(SW2->W2_COMPL_I) %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title"> <%= VIA_TRANSP + ': ' %> </p>
<% if ( len(aSX5) > 0 .and. len(aSX5[1]) > 3) %>
                <p id="text"> <%= aSX5[1][4] %> </p>
<% else %>
                <p id="text"> </p>
<% endif %>
            </div>
            <div class="row_flex">
                <p id="text_title"> <%= DESTINO + ': ' %> </p>
                <p id="text"> <%= alltrim(SW2->W2_DEST) + ' - ' + alltrim(SY9->Y9_DESCR) %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title"> <%= AGENTE + ': ' %> </p>
                <p id="text"> <%= alltrim(SY4->Y4_NOME) %> </p>
            </div>
        </div>

        <div class="cont_row_ultimo">
            <table class="itens">
                <thead>
                    <tr>
                        <td class="title">
                            <p class="title"> <%= IT %> </p>
                            <p class="title"> <%= Nb %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= QUANTID %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= UNIT %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= DESCRICAO %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= FABRICANTE %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= PRECO_UNI1 %> </p>
                            <p class="title"> <%= PRECO_UNI2 %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= TOTAL_MOED %> </p>
                            <p class="title"> <%= SW2->W2_MOEDA %> </p>
                        </td>
                        <td class="title">
                            <p class="title"> <%= DATA_PRV1 %> </p>
                            <p class="title"> <%= DATA_PRV2 %> </p>
                        </td>
                    </tr>
                </thead>

                <tbody>
<% nCont := 0 %>
<% do while SW3->(!Eof()) .and. SW3->W3_FILIAL == xFilial("SW3") .and. SW3->W3_PO_NUM == SW2->W2_PO_NUM %>
    <% if SW3->W3_SEQ <> 0 %>
        <% SW3->(dbSkip()) %>
        <% LOOP %>
    <% endif %>
    <% SY3->( dbSeek( xFilial("SY3") + SW3->W3_CC ) ) %>
    <% lSeekSA2 := SA2->( dbSeek( xFilial("SA2") + SW3->W3_FABR + EICRetLoja("SW3","W3_FABLOJ") ) ) %>
    <% lSeekSYG := SYG->( dbSeek( xFilial("SYG") + SW2->W2_IMPORT + SW3->W3_FABR + EICRetLoja("SW3","W3_FABLOJ") + SW3->W3_COD_I ) ) %>
    <% SB1->( dbSeek( xFilial("SB1") + SW3->W3_COD_I ) ) %>
    <% cDescrItem := MSMM(IF( nIdioma==INGLES, SB1->B1_DESC_I, SB1->B1_DESC_P ),) %>
    <% lSeekSA5 := EICSFabFor(xFilial("SA5") + SW3->W3_COD_I + SW3->W3_FABR + SW3->W3_FORN, EICRetLoja("SW3", "W3_FABLOJ"), EICRetLoja("SW3", "W3_FORLOJ")) %>
    <% nCont += 1 %>
                    <tr>
                        <td class="info">
                            <p id="text"> <%= STRZERO(nCont,3) %> </p>
                        </td>
                        <td class="info">
                            <p id="text"> <%= TRANS( SW3->W3_QTDE, E_TrocaVP(nIdioma, GetSX3Cache('W3_QTDE', 'X3_PICTURE'))) %> </p>
                        </td>
                        <td class="info">
                            <p id="text"> <%= BUSCA_UM(SW3->W3_COD_I + SW3->W3_FABR + SW3->W3_FORN, SW3->W3_CC + SW3->W3_SI_NUM, IF(EICLOJA(), SW3->W3_FABLOJ, ""), IF(EICLOJA(), SW3->W3_FORLOJ, "")) %> </p>
                        </td>
                        <td class="info">
                            <p id="text"> <%= cDescrItem %> </p>
        <% if (lPosPartNu .and. !empty(SW3->W3_PART_N)) %>
                            <p id="text"> <%= alltrim(SW3->W3_PART_N) %> </p>
        <% endif %>

        <% if lSeekSA5 .and. !empty(SA5->A5_CODPRF) .AND. ALLTRIM(SA5->A5_CODPRF) != ALLTRIM(SW3->W3_PART_N) %>
                            <p id="text"> <%= alltrim(SA5->A5_CODPRF) %> </p>
        <% endif %>
 
        <% if lSeekSA5 .and. !empty(SA5->A5_PARTOPC) %>
                            <p id="text"> <%= alltrim(SA5->A5_PARTOPC) %> </p>
        <% endif %>
 
        <% if !empty( SYG->YG_REG_MIN ) %>
                            <p id="text"> <%= if( lSeekSYG, alltrim(SYG->YG_REG_MIN), "") %> </p>
        <% endif %>
                        </td>
                        <td class="info">
                            <p id="text"> <%= if( lSeekSA2, alltrim(SA2->A2_NREDUZ) + Space(2) + IF(EICLOJA(),' - ' + STORE + ': ' + Alltrim(SA2->A2_LOJA),""), "") %> </p>
                        </td>
                        <td class="info">
                            <p id="text"> <%= TRANS(SW3->W3_PRECO,E_TrocaVP(nIdioma, GetSX3Cache('W3_PRECO', 'X3_PICTURE'))) %> </p>
                        </td>
                        <td class="info">
                            <p id="text"> <%= TRANS( ROUND(SW3->W3_QTDE*SW3->W3_PRECO,2), E_TrocaVP(nIdioma, '@E 999,999,999,999.99')) %> </p>
                        </td>
                        <td class="info">
                            <p id="text"> <%= cvaltochar(day(SW3->W3_DT_EMB)) + ' ' + if( nIdioma == INGLES, substr(cmonth(SW3->W3_DT_EMB),1,3),substr(nome_mes(month(SW3->W3_DT_EMB)),1,3) ) + ' ' + cvaltochar(year(SW3->W3_DT_EMB)) %> </p>
                        </td>
                    </tr>
    <% nTotal := DI500TRANS(nTotal + SW3->W3_QTDE*SW3->W3_PRECO,2) %>
    <% SW3->(dbSkip()) %>
<% enddo %>

                </tbody>
            </table>
        </div>

        <div class="cont_border_lados_bottom">
            <div class="row_flex">
                <p id="text_title_right"> <%= TOTAL + ': ' %> </p>
                <p id="text_right"> <%= trans( round(nTotal,2) , E_TrocaVP(nIdioma,'@E 99,999,999,999,999.99')) %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_right"> <%= INLAND + ': ' %> </p>
                <p id="text_right"> <%= trans( SW2->W2_INLAND , E_TrocaVP(nIdioma,'@E 999,999,999,999.99'))  %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_right"> <%= PACKING + ': ' %> </p>
                <p id="text_right"> <%= trans( SW2->W2_PACKING , E_TrocaVP(nIdioma,'@E 999,999,999,999.99'))  %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_right"> <%= INTL_FRE + ': ' %> </p>
                <p id="text_right"> <%= trans( SW2->W2_FRETEIN , E_TrocaVP(nIdioma,'@E 999,999,999,999.99'))  %> </p>
            </div>
             <div class="row_flex">
                <p id="text_title_right"> <%= INSURANCE + ': ' %> </p>
                <p id="text_right"> <%= trans( SW2->W2_SEGURIN , E_TrocaVP(nIdioma,'@E 999,999,999,999.99'))  %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_right"> <%= DISCOUNT + ': ' %> </p>
                <p id="text_right"> <%= trans( SW2->W2_DESCONT , E_TrocaVP(nIdioma,'@E 999,999,999,999.99'))  %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_right"> <%= OTHER_EXP + ': ' %> </p>
                <p id="text_right"> <%= trans( SW2->W2_OUT_DES , E_TrocaVP(nIdioma,'@E 999,999,999,999.99'))  %> </p>
            </div>
            <div class="row_flex">
                <p id="text_title_right"> <%= TOTAL + ' ' + alltrim( SW2->W2_INCOTER ) + ' ' + alltrim(SW2->W2_MOEDA) %>:</p>
<% if SW2->W2_FREINC == '1' %>
            <p id="text_right"><%= trans( DITRANS( DI500TRANS( (nTotal+SW2->W2_OUT_DES)-SW2->W2_DESCONT+IF(SW2->W2_SEGINC=="1",0,SW2->W2_SEGURIN),2) ,2), E_TrocaVP(nIdioma,'@E 99,999,999,999,999.99') ) %> </p>
<% else %>
            <p id="text_right"><%= trans( DITRANS( DI500TRANS( (nTotal+SW2->W2_INLAND+SW2->W2_PACKING+SW2->W2_FRETEINT+SW2->W2_OUT_DES)-SW2->W2_DESCONT+IF(SW2->W2_SEGINC=="1",0,SW2->W2_SEGURIN),2) ,2), E_TrocaVP(nIdioma,'@E 99,999,999,999,999.99') )  %> </p>
<% endif %>
            </div>
        </div>

    </article>

    <div>
        <p><br></p> 
    </div>

    <footer>

        <div class="container_border">
            <table class="remarks">
                <thead>
                    <tr class="remarks">
                        <td class="remarks">
                            <div class="cont_row_ultimo">
                                <p id="text_title_100"> <%= OBSERV + ': ' %> </p>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="remarks">
                        <td class="remarks">
                            <div class="cont_row_ultimo">
                                <p id="text_100"> <%= StrTran(MSMM(SW2->W2_OBS,60), CRLF, '<br/>') %> </p> 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table> 
        </div>

        <div>
            <p><br></p> 
        </div>

        <div class="container_border">
            <div class="cont_row_ultimo" >
<% if lIdCli %>
                <p id="text_100"><%=SA1->A1_NOME%> </p>
<% else %>
                <p id="text_100"><%=SY1->Y1_NOME%> </p>
<% endif %>
            </div>
        </div>

    </footer>

<% 
    if RecLock("SW2",.F.)
        SW2->W2_EMITIDO := "S" //PO Impresso
        SW2->W2_OK      := ""  //PO Desmarcado
        SW2->(MsUnLock())
    endif
%>

<% next nRegs %>

</body>
</html>
