<EASYLINK>
<SERVICE>
<ID>018</ID>
<DATA_SELECTION>
	<CMD>nModulo := 2</CMD>
	<ACAB>
		<FIN_IT>
			<FIN_ELE1>'C7_FILIAL'</FIN_ELE1>
			<E1_NUM>xFilial("SC7")</E1_NUM>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_NUM'</FIN_ELE1>
			<E1_NUM>EET->EET_PEDCOM</E1_NUM>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_FORNECE'</FIN_ELE1>
			<C7_FORNECE>EET->EET_FORNEC</C7_FORNECE>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_LOJA'</FIN_ELE1>	
			<C7_LOJA>EET->EET_LOJAF</C7_LOJA>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_EMISSAO'</FIN_ELE1>
			<C7_EMISSAO>EET->EET_DESADI</C7_EMISSAO>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_COND'</FIN_ELE1>
			<C7_COND>EasyGParam('MV_EEC0044',,"")</C7_COND>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_CONTATO'</FIN_ELE1>
			<C7_CONTATO>""</C7_CONTATO>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_FILENT'</FIN_ELE1>
			<C7_FILENT>xFilial("SC7")</C7_FILENT>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
	</ACAB>
	<ADET>
		<FIN_IT>
			<FIN_ELE1>'C7_FILIAL'</FIN_ELE1>
			<C7_FILIAL>xFilial('SC7')</C7_FILIAL>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_ITEM'</FIN_ELE1>
			<C7_ITEM>"0001"</C7_ITEM>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_SEQUEN'</FIN_ELE1>
			<C7_SEQUEN>"0001"</C7_SEQUEN>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_PRODUTO'</FIN_ELE1>
			<C7_PRODUTO>Posicione("SYB", 1, xFilial("SYB")+EET->EET_DESPES, "YB_PRODUTO")</C7_PRODUTO>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>

		<FIN_IT>
			<FIN_ELE1>'C7_UM'</FIN_ELE1>
			<C7_UM>Posicione("SB1", 1, xFilial("SB1")+Posicione("SYB", 1, xFilial("SYB")+EET->EET_DESPES, "YB_PRODUTO"), "B1_UM")</C7_UM>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_LOCAL'</FIN_ELE1>
			<C7_LOCPAD>Posicione("SB1", 1, xFilial("SB1")+Posicione("SYB", 1, xFilial("SYB")+EET->EET_DESPES, "YB_PRODUTO"), "B1_LOCPAD")</C7_LOCPAD>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>

		<FIN_IT>
			<FIN_ELE1>'C7_QUANT'</FIN_ELE1>
			<C7_QUANT>1</C7_QUANT>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_QTDSOL'</FIN_ELE1>
			<C7_QTDSOL>1</C7_QTDSOL>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_PRECO'</FIN_ELE1>
			<C7_PRECO>EET->EET_VALORR</C7_PRECO>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_OBS'</FIN_ELE1>
			<C7_OBS>"Emb.Exp: " + EEC->EEC_PREEMB</C7_OBS>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_DATPRF'</FIN_ELE1>
			<C7_DATPRF>EET->EET_DESADI</C7_DATPRF>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'C7_ORIGEM'</FIN_ELE1>
			<C7_ORIGEM>'SIGAEEC'</C7_ORIGEM>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
		<FIN_IT>
			<FIN_ELE1>'AUTDELETA'</FIN_ELE1>
			<C7_ORIGEM>'N'</C7_ORIGEM>
			<FIN_ELE3>''</FIN_ELE3>
		</FIN_IT>
	</ADET>
</DATA_SELECTION>
<DATA_SEND>
	<SEND>EECINCOM(#TAG ACAB#, {#TAG ADET#}, 'SC7', 'EXCLUIR', 1)</SEND>
	<CMD>nModulo := 29</CMD>
	<CMD>EET->(RECLOCK("EET",.F.))</CMD>
	<CMD>EET->EET_PEDCOM := ''</CMD>
	<CMD>EET->(MsUnlock())</CMD>
</DATA_SEND>
<DATA_RECEIVE>
	<SRV_STATUS>.T.</SRV_STATUS>
</DATA_RECEIVE>
</SERVICE>
</EASYLINK>