<%
Local cFileType  := "bmp"
Local cLogoBase64 := ""
Local cFile      := ""
Local aFile      := {}
%>

<!DOCTYPE html>
<html>
  <head>
    <title>Proforma Invoice Modelo 2</title>
    <style>
      html,
      * {
        font-size: 0.97em;
      }

      body {
        width: 100%;
        height: 99%;
        word-wrap: break-word;
        color: black;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        margin: 5px
      }

      /* Header Styles */
      .header {
        width: 100%;
        display: flex;
        top: 0;
      }

      .header-logo {
        height: 50%;
      }

      .logo {
        max-width: 80%;
        max-height: 100%;
      }

      .no-visible {
        visibility: hidden;
      }

      .header-content-under-logo {
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      /* General */
      .main {
        height: 98%;
        width: 98%;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .content {
        width: 100%;
        display: flex;
        page-break-inside: avoid;
      }

      .content-left {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .content-right {
        width: 50%;
        display: flex;
        flex-direction: column;
      }

      .content-unique {
        width: 100%;
        display: flex;
        flex-direction: column;
        page-break-inside: avoid;
      }

      /* Table Style */
      .table-content {
        width: 100%;
      }

      .table-content td {
        width: 50%;
      }

      .gap-10 {
        width: 100%; 
        height: 10px; 
      }

      .table-itens {
        width: 100%;
        page-break-inside: auto;
        border-collapse: collapse;
      }

      .table-itens tr:nth-child(odd) {
        border-top: 0.1px solid black;
      }

      .table-itens tr:nth-child(even) {
        border-bottom: 0.1px solid black;
        page-break-before: avoid;
      }

      .table-itens td {
        word-wrap: break-word;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      /* Arbitrary chosen values */
      .table-itens td:nth-child(1) {
        width: 14%;
        word-break: break-all;
      }

      .table-itens td:nth-child(2) {
        width: 35%;
        word-break: break-all;
      }

      .table-itens td:nth-child(3) {
        width: 9%;
      }

      .table-itens td:nth-child(4) {
        width: 17%;
      }

      .table-itens td:nth-child(5) {
        width: 13%;
      }

      .table-itens td:nth-child(6) {
        width: 22%;
      }

      /* Span Styles */
      .span-main-title {
        font-weight: bold;
        font-size: larger;
      }

      .span-title {
        font-weight: bold;
      }

      .span-value {
        font-weight: normal;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      .small {
        font-size: smaller;
      }

      .text-right {
        text-align: right;
      }

      /* Footer Styles */
      .footer {
        width: 100%;
        display: flex;
        bottom: 0;
      }
      .footer-content {
        width: 50%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      /* Print */
      @media print {
        thead {
          display: table-header-group;
        } 

        tfoot {
          display: table-footer-group;
        }

        .header {
          position: fixed;
          top: 0;
        }

        .page-header-space, .header {
          height: 225px;
        }

        .footer {
          bottom: 0;
          position: fixed;
        }
        
        .page-footer-space, .footer {
          height: 75px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="content-left">
        <div class="header-logo">
          <%
            cLogoBase64 := ""
            cFile := comex.generics.LoadAphLogo()
            If !Empty(cFile)
              cLogoBase64 := encode64(,cFile,.F.,.F.)
              // Caso o arquivo seja de um ponto de entrada, ele não será apagado, diferente do comportamento padrão onde é copiado a logo para a pasta temporária
              IIF(GetTempPath() $ cFile, FErase(cFile),)
              aFile := EasyStrSplit(cFile, ".")
              cFileType := aFile[Len(aFile)]
            Else
              cFile := GetPvProfString(GetEnvServer(),"StartPath","",GetSrvIniName())+"LGRL"+cEmpAnt+".BMP"
              If File(cFile)
                cLogoBase64 := encode64(,cFile,.F.,.F.)
              EndIf
            EndIf
          %>
          <img <%= iif(empty(cLogoBase64),'class="logo no-visible"','class="logo"') %> src=<%= '"data:image/' + cFileType + ';base64,'+cLogoBase64+'"' %> alt="">
        </div>
        <div class="header-content-under-logo">
          <span class="span-title">CUSTOMER</span>
          <span class="span-value"><%= HEADER_P->AVG_C07_60%></span>
          <span class="span-value"><%= HEADER_P->AVG_C08_60+HEADER_P->AVG_C11_20%></span>
          <br>
          <span class="span-value"><%= HEADER_P->AVG_C09_60%></span>
        </div>
      </div>
      <div class="content-right">
        <span class="span-main-title"><%= HEADER_P->AVG_C01_60%></span>
        <br>
        <span class="span-title">Proforma Invoice</span>
        <span class="span-value"><%= iif(HEADER_P->AVG_C06_10=='COPIA', 'COPY', HEADER_P->AVG_C06_10)%></span>
        <br>
        <span class="span-text">Please indicate on payment:</span>
        <table class="table-content">
          <tr>
            <td>
              <span class="span-title normal">NO. </span>

            </td>
            <td>
              <span class="span-value bold"><%= HEADER_P->AVG_C02_20%></span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="span-text">Date</span>
            </td>
            <td>
              <span class="span-title"><%= HEADER_P->AVG_C06_60%></span>
            </td>
          </tr>
          <tr>
            <td class="gap-10"></td>
          </tr>
          <tr>
            <td>
              <span class="span-title">PURCHASE ORDER</span>
            </td>
            <td>
              <span class="span-value"><%=HEADER_P->AVG_C20_20%></span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="span-title">IMPORT LICENSE</span>
            </td>
            <td>
              <span class="span-value"><%=HEADER_P->AVG_C25_60%></span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="span-title">S.V.I.</span>
            </td>
            <td>
              <span class="span-value"><%=HEADER_P->AVG_C21_20%></span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <td>
            <div class="page-header-space">
            </div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="main">
              <!-- Consignee -->
              <div class="content">
                <div class="content-left">
                  <span class="span-title">CONSIGNEE</span>
                  <span class="span-value"><%=HEADER_P->AVG_C10_60%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C04100%></span>
                  <br>
                  <span class="span-value"><%=HEADER_P->AVG_C12_60%></span>
                </div>
                <div class="content-right">
                  <table class="table-content">
                    <tr>
                      <td>
                        <span class="span-title">SALES TERM</span>
                      </td>
                      <td>
                        <span class="span-value"><%=HEADER_P->AVG_C03_10+HEADER_P->AVG_C03_30%></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                      </td>
                      <td>
                        <span class="span-value">Incoterms®</span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">PAYMENT CONDITIONS</span>
                      </td>
                      <td>
                        <span class="span-value"><%=HEADER_P->AVG_C01100%></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="gap-10"></td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">ORIGIN OF GOODS</span>
                      </td>
                      <td>
                        <span class="span-value"><%=HEADER_P->AVG_C01_30%></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">TRANSPORT WAY</span>
                      </td>
                      <td>
                        <span class="span-value"><%=HEADER_P->AVG_C02_30%></span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- Notify -->
              <div class="content">
                <div class="content-left">
                  <span class="span-title">NOTIFY</span>
                  <span class="span-value"><%=HEADER_P->AVG_C15_60%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C16_60+HEADER_P->AVG_C07_30%></span>
                  <br>
                  <span class="span-value"><%=HEADER_P->AVG_C17_60%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C18_60%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C19_60%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C20_60%></span>
                </div>
                <div class="content-right">
                  <table class="table-content">
                    <tr>
                      <td>
                        <span class="span-title">PLACE OF SHIPMENT</span>
                      </td>
                      <td>
                        <span class="span-value"><%=HEADER_P->AVG_C10_20%></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">PLACE OF DISCHARGE</span>
                      </td>
                      <td>
                        <span class="span-value"><%=HEADER_P->AVG_C04_30%></span>
                      </td>
                    </tr>
                  </table>
                  <br>
                  <span class="span-title italic small">TO BE CREDIT TO:</span>
                  <span class="span-value small"><%=HEADER_P->AVG_C05_30%></span>
                  <span class="span-value small">ACCOUNT <%=HEADER_P->AVG_C06_30%></span>
                  <br>
                  <span class="span-title italic small">FAVORED:</span>
                  <span class="span-value small"><%=HEADER_P->AVG_C05_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C14_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C21_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C22_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C23_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C24_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C29_60%></span>
                  <span class="span-value small"><%=HEADER_P->AVG_C30_60%></span>
                </div>
              </div>
              <!-- Itens -->
              <div class="content-unique" style="page-break-inside: auto;">
                <table class="table-itens" style="font-size: smaller;">
                  <tr>
                    <td>
                      <span class="span-title">CODE</span>
                    </td>
                    <td>
                      <span class="span-title">HS CODE</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title">QUANTITY</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title">NET WEIGHT - kg</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title">UNIT PRICE</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title">TOTAL</span>
                    </td>
                  </tr>
                  <tr>
                    <td>
                    </td>
                    <td>
                      <span class="span-title">PRODUCT</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title">UNIT</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title">GROSS WEIGHT - kg</span>
                    </td>
                    <td class="text-right">
                      <span class="span-title"><%=HEADER_P->AVG_C01_10%></span>
                    </td>
                    <td class="text-right">
                      <span class="span-title"><%=HEADER_P->AVG_C01_10%></span>
                    </td>
                  </tr>
                <%
                nPosRecno := DETAIL_P->(RECNO())
                DETAIL_P->(dbgotop())
                while DETAIL_P->(!EOF())
                  If !Empty(DETAIL_P->AVG_C05_60) .or. !Empty(DETAIL_P->AVG_C01_60)
                    if !empty(DETAIL_P->AVG_C01_10)
                      cDscItAPH := alltrim(StrTran(MSMM(AvKey(DETAIL_P->AVG_C01_10, "EE8_DESC")), "®", CHR(169)))
                    else
                      cDscItAPH := DETAIL_P->AVG_C01_60
                    endif
                %>
                      <tr>
                        <td>
                          <span class="span-value"><%=DETAIL_P->AVG_C05_60%></span>
                        </td>
                        <td>
                          <%
                          if !empty(DETAIL_P->AVG_C03_10)
                          %>
                            <span class="span-value"><%=DETAIL_P->AVG_C03_10%></span>
                            <br>
                          <%
                          endif
                          %>
                          <span class="span-value"><%=cDscItAPH%></span>
                        </td>
                        <td class="text-right">
                          <span class="span-value"><%=DETAIL_P->AVG_C01_20%></span>
                        </td>
                        <td class="text-right">
                          <span class="span-value"><%=DETAIL_P->AVG_C02_60%></span>
                        </td>
                        <td class="text-right">
                          <span class="span-value"><%=DETAIL_P->AVG_C06_20%></span>
                        </td>
                        <td class="text-right">
                          <span class="span-value"><%=DETAIL_P->AVG_C07_20%></span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        </td>
                        <td>
                          <span class="span-value"><%=DETAIL_P->AVG_C04_60%></span>
                        </td>
                        <td class="text-right">
                          <%
                            If DETAIL_P->AVG_C02_10 == 'KG'
                              unit := 'kg'
                            ElseIf DETAIL_P->AVG_C02_10 == 'L'
                              unit := 'litre(s)'
                            Else
                              unit := DETAIL_P->AVG_C02_10
                            EndIf
                          %>
                          <span class="span-value"><%=unit%></span>
                        </td>
                        <td class="text-right">
                          <span class="span-value"><%=DETAIL_P->AVG_C03_60%></span>
                        </td>
                        <td>
                        </td>
                        <td>
                        </td>
                      </tr>
                <%
                  EndIf
                  DETAIL_P->(dbskip())
                EndDo
                DETAIL_P->(dbGoTo(nPosRecno))
                %>
                </table>
              </div>
              <!-- Marks -->
              <div class="content">
                <div class="content-left">
                  <span class="span-title">MARKS</span>
                  <span class="span-value"><%=DETAIL_P->AVG_C01100%></span>
                  <span class="span-value"><%=DETAIL_P->AVG_C02100%></span>
                  <span class="span-value"><%=DETAIL_P->AVG_C03100%></span>
                  <span class="span-value"><%=DETAIL_P->AVG_C01120%></span>
                  <span class="span-value"><%=DETAIL_P->AVG_C01150%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C31_60%></span>
                  <span class="span-value"><%=HEADER_P->AVG_C32_60%></span>
                </div>
                <div class="content-right">
                  <table class="table-content">
                    <tr>
                      <td>
                        <span class="span-title">Others</span>
                      </td>
                      <td class="text-right">
                        <span class="span-value"><%=HEADER_P->AVG_C17_20%></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">Discount</span>
                      </td>
                      <td class="text-right">
                        <span class="span-value"><%=HEADER_P->AVG_C19_20%></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">Freight</span>
                      </td>
                      <td class="text-right">
                        <span class="span-value"><%=HEADER_P->AVG_C15_20%></span>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">Insurance</span>
                      </td>
                      <td class="text-right">
                        <span class="span-value"><%=HEADER_P->AVG_C16_20%></span>
                      </td>
                    </tr>
                    <tr>
                      <td class="gap-10"></td>
                    </tr>
                    <tr>
                      <td>
                        <span class="span-title">Total <%=HEADER_P->AVG_C03_10+HEADER_P->AVG_C03_30%></span>
                      </td>
                      <td class="text-right">
                        <span class="span-value bold"><%=HEADER_P->AVG_C18_20%></span>
                      </td>
                    </tr>
                  </table>
                </div>
              </div>
              <!-- Packaging -->
              <div class="content-unique">
                <span class="span-title">PACKAGING</span>
                <span class="span-value">Measurement (M3): <%=HEADER_P->AVG_C05_20%></span>
                <span class="span-value">Gross Weight (kg): <%=HEADER_P->AVG_C04_20%></span>
                <span class="span-value"><%=HEADER_P->AVG_C13_60%></span>
              </div>
              <!-- Obs -->
              <div class="content-unique">
                <span class="span-title">OBS:</span>
                <span class="span-value"><%=HEADER_P->AVG_C01150%></span>
                <span class="span-value"><%=HEADER_P->AVG_C02150%></span>
                <span class="span-value"><%=HEADER_P->AVG_C03150%></span>
                <span class="span-value"><%=HEADER_P->AVG_C04150%></span>
                <span class="span-value"><%=HEADER_P->AVG_C05150%></span>
                <span class="span-value"><%=HEADER_P->AVG_C06150%></span>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>
            <div class="page-footer-space">
            </div>
          </td>
        </tr>
      </tfoot>
    </table>
    <!-- Footer -->
    <div class="footer">
      <div class="footer-content span-title">
        <br>
        <span><%=HEADER_P->AVG_C26_60%></span>
        <span><%=HEADER_P->AVG_C02_60%></span>
        <span><%=HEADER_P->AVG_C03_60%></span>
      </div>
      <div class="footer-content span-title">
        <span><%=HEADER_P->AVG_C27_60%></span>
        <span>EXPORT DEPARTMENT</span>
        <span><%=HEADER_P->AVG_C28_60%></span>
        <span><%=HEADER_P->AVG_C04_60%></span>
      </div>
    </div>
  </body>
</html>
