<ApMenu>
	<DocumentProperties>
		<Module>SIGAEIC</Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<Menu Status="Enable">
			<Title lang="pt">Tabelas</Title>
			<Title lang="es">Tablas</Title>
			<Title lang="en">Tables</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Familias</Title>
				<Title lang="es">Familias</Title>
				<Title lang="en">Families</Title>
				<Function>EICA120</Function>
				<Type>1</Type>
				<Tables>SW2</Tables>
				<Tables>SYS</Tables>
				<Tables>SW1</Tables>
				<Tables>SW7</Tables>
				<Tables>SW0</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">N.B.S.</Title>
				<Title lang="es">N.B.S.</Title>
				<Title lang="en">N.B.S.</Title>
				<Function>ESSNS400</Function>
				<Type>1</Type>
				<Tables>EL0</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Paises</Title>
				<Title lang="es">Paises</Title>
				<Title lang="en">Countries</Title>
				<Function>EICA100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Condicoes de Pag</Title>
				<Title lang="es">Condicion de Pago</Title>
				<Title lang="en">Payment Conditions</Title>
				<Function>MATA360</Function>
				<Type>1</Type>
				<Tables>SE4</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Eventos Contabeis</Title>
				<Title lang="es">Eventos Contables</Title>
				<Title lang="en">Accounting Events</Title>
				<Function>ECOA002</Function>
				<Type>1</Type>
				<Tables>EC6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Enquadramentos</Title>
				<Title lang="es">Enquadramentos</Title>
				<Title lang="en">Enquadramentos</Title>
				<Function>ESSEQ400</Function>
				<Type>1</Type>
				<Tables>ELC</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Archivos</Title>
			<Title lang="en">Files</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Bancos</Title>
				<Title lang="es">Bancos</Title>
				<Title lang="en">Banks</Title>
				<Function>EECAC110</Function>
				<Type>1</Type>
				<Tables>SA6</Tables>
				<Tables>SYA</Tables>
				<Tables>SE2</Tables>
				<Tables>SE5</Tables>
				<Tables>EE3</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Grupo de Produtos</Title>
				<Title lang="es">Grupo de Productos</Title>
				<Title lang="en">Product Groups</Title>
				<Function>MATA035</Function>
				<Type>1</Type>
				<Tables>SBM</Tables>
				<Tables>QE6</Tables>
				<Tables>QED</Tables>
				<Tables>QEG</Tables>
				<Tables>QEP</Tables>
				<Tables>QEK</Tables>
				<Tables>QEA</Tables>
				<Tables>QF4</Tables>
				<Tables>QF5</Tables>
				<Tables>QEF</Tables>
				<Tables>QEL</Tables>
				<Tables>QEI</Tables>
				<Tables>QE7</Tables>
				<Tables>QE8</Tables>
				<Tables>QEH</Tables>
				<Tables>QEN</Tables>
				<Tables>QEO</Tables>
				<Tables>QA6</Tables>
				<Tables>QA7</Tables>
				<Tables>QA8</Tables>
				<Tables>QEY</Tables>
				<Tables>QEZ</Tables>
				<Tables>QA2</Tables>
				<Tables>QEM</Tables>
				<Tables>QER</Tables>
				<Tables>QE1</Tables>
				<Tables>QEQ</Tables>
				<Tables>QES</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>2</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Unidades de Medida</Title>
				<Title lang="es">Unidades de Medida</Title>
				<Title lang="en">Measurement Unit</Title>
				<Function>QIEA030</Function>
				<Type>1</Type>
				<Tables>SAH</Tables>
				<Tables>QEK</Tables>
				<Tables>QE6</Tables>
				<Tables>QE7</Tables>
				<Tables>SJ1</Tables>
				<Tables>SJC</Tables>
				<Tables>SDC</Tables>
				<Tables>SDB</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>21</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtos</Title>
				<Title lang="es">Productos</Title>
				<Title lang="en">Products</Title>
				<Function>MATA011</Function>
				<Type>1</Type>
				<Tables>SA5</Tables>
				<Tables>SC1</Tables>
				<Tables>SC7</Tables>
				<Tables>SD1</Tables>
				<Tables>SYC</Tables>
				<Tables>SJC</Tables>
				<Tables>SJ1</Tables>
				<Tables>SJ2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>2</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Clientes</Title>
				<Title lang="es">Clientes</Title>
				<Title lang="en">Customers</Title>
				<Function>MATA030</Function>
				<Type>1</Type>
				<Tables>SA3</Tables>
				<Tables>SA4</Tables>
				<Tables>SC5</Tables>
				<Tables>SE1</Tables>
				<Tables>SF2</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>5</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Fabricante/Forn.</Title>
				<Title lang="es">Fabricante/ Provee</Title>
				<Title lang="en">Manufact./Supplier</Title>
				<Function>MATA020</Function>
				<Type>1</Type>
				<Tables>SF1</Tables>
				<Tables>SED</Tables>
				<Tables>SE4</Tables>
				<Tables>SAD</Tables>
				<Tables>SB6</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>2</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Produtoxfornecedor</Title>
				<Title lang="es">Producto Vs. Prov.</Title>
				<Title lang="en">Prod. Vs. Supplier</Title>
				<Function>MATA060</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>2</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Moedas</Title>
				<Title lang="es">Monedas</Title>
				<Title lang="en">Currencies</Title>
				<Function>EICA150</Function>
				<Type>1</Type>
				<Tables>SYF</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Cotacao Das Moedas</Title>
				<Title lang="es">Cotiz. de Monedas</Title>
				<Title lang="en">Currency Rates</Title>
				<Function>EICA140</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Importação</Title>
			<Title lang="es">Importação</Title>
			<Title lang="en">Importação</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Processo Aquisição</Title>
					<Title lang="es">Processo Aquisição</Title>
					<Title lang="en">Processo Aquisição</Title>
					<Function>EICPS400</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">RAS</Title>
					<Title lang="es">RAS</Title>
					<Title lang="en">RAS</Title>
					<Function>ESSRA400</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Tables>EJY</Tables>
					<Tables>EJZ</Tables>
					<Tables>EL2</Tables>
					<Tables>EL1</Tables>
					<Tables>EEQ</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Int. SISCOSERV</Title>
					<Title lang="es">Int. SISCOSERV</Title>
					<Title lang="en">Int. SISCOSERV</Title>
					<Function>ESSCA100</Function>
					<Type>1</Type>
					<Tables>EL3</Tables>
					<Tables>EL4</Tables>
					<Tables>EL5</Tables>
					<Tables>EL6</Tables>
					<Tables>EL7</Tables>
					<Tables>EL8</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Exportação</Title>
			<Title lang="es">Exportação</Title>
			<Title lang="en">Exportação</Title>
				<MenuItem Status="Enable">
					<Title lang="pt">Processo Venda</Title>
					<Title lang="es">Processo Venda</Title>
					<Title lang="en">Processo Venda</Title>
					<Function>EECPS400</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">RVS</Title>
					<Title lang="es">RVS</Title>
					<Title lang="en">RVS</Title>
					<Function>ESSRV400</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Tables>EJY</Tables>
					<Tables>EJZ</Tables>
					<Tables>EL2</Tables>
					<Tables>EL1</Tables>
					<Tables>EEQ</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Int. SISCOSERV</Title>
					<Title lang="es">Int. SISCOSERV</Title>
					<Title lang="en">Int. SISCOSERV</Title>
					<Function>ESSCV100</Function>
					<Type>1</Type>
					<Tables>EL3</Tables>
					<Tables>EL4</Tables>
					<Tables>EL5</Tables>
					<Tables>EL6</Tables>
					<Tables>EL7</Tables>
					<Tables>EL8</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Queries</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Genéricos</Title>
				<Title lang="es">Genericos</Title>
				<Title lang="en">Generic</Title>
				<Function>EDAPP</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>99</Owner>
			</MenuItem>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
		
			<Menu Status="Enable">
				<Title lang="pt">&Aquisição</Title>
				<Title lang="es">&Informes</Title>
				<Title lang="en">&Reports</Title>

				<MenuItem Status="Enable">
					<Title lang="pt">Processos Serviços</Title>
					<Title lang="es">Processos Serviços</Title>
					<Title lang="en">Processos Serviços</Title>
					<Function>ESSPS01</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Processos Pendentes</Title>
					<Title lang="es">Processos Pendentes</Title>
					<Title lang="en">Processos Pendentes</Title>
					<Function>ESSPS02</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Registros Serviços</Title>
					<Title lang="es">Registros Serviços</Title>
					<Title lang="en">Registros Serviços</Title>
					<Function>ESSRS01</Function>
					<Type>1</Type>
					<Tables>EJY</Tables>
					<Tables>EJZ</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Registros Pendentes</Title>
					<Title lang="es">Registros Pendentes</Title>
					<Title lang="en">Registros Pendentes</Title>
					<Function>ESSRS02</Function>
					<Type>1</Type>
					<Tables>EJY</Tables>
					<Tables>EJZ</Tables>
					<Tables>EL9</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
		  </Menu>

			<Menu Status="Enable">
				<Title lang="pt">&Venda</Title>
				<Title lang="es">&Informes</Title>
				<Title lang="en">&Reports</Title>

				<MenuItem Status="Enable">
					<Title lang="pt">Processos Serviços</Title>
					<Title lang="es">Processos Serviços</Title>
					<Title lang="en">Processos Serviços</Title>
					<Function>ESSPS03</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Processos Pendentes</Title>
					<Title lang="es">Processos Pendentes</Title>
					<Title lang="en">Processos Pendentes</Title>
					<Function>ESSPS04</Function>
					<Type>1</Type>
					<Tables>EJW</Tables>
					<Tables>EJX</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Registros Serviços</Title>
					<Title lang="es">Registros Serviços</Title>
					<Title lang="en">Registros Serviços</Title>
					<Function>ESSRS03</Function>
					<Type>1</Type>
					<Tables>EJY</Tables>
					<Tables>EJZ</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
				<MenuItem Status="Enable">
					<Title lang="pt">Registros Pendentes</Title>
					<Title lang="es">Registros Pendentes</Title>
					<Title lang="en">Registros Pendentes</Title>
					<Function>ESSRS04</Function>
					<Type>1</Type>
					<Tables>EJY</Tables>
					<Tables>EJZ</Tables>
					<Tables>EL9</Tables>
					<Access>xxxxxxxxxx</Access>
					<Module>85</Module>
					<Owner>0</Owner>
				</MenuItem>
		  </Menu>	

		  
	</Menu>
	
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title> 
		<Menu Status="Enable">
			<Title lang="pt">Integração</Title>
			<Title lang="es">Integração</Title>
			<Title lang="en">Integração</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Arquivo CSV</Title>
				<Title lang="es">Arquivo CSV</Title>
				<Title lang="en">Arquivo CSV</Title>
				<Function>ESSIN100</Function>
				<Type>1</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
		</Menu>
		<Menu Status="Enable">
			<Title lang="pt">Easylink</Title>
			<Title lang="es">Easylink</Title>
			<Title lang="en">Easylink</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Logviewer</Title>
				<Title lang="es">Logviewer</Title>
				<Title lang="en">Logviewer</Title>
				<Function>AVLINKLOG</Function>
				<Type>1</Type>
				<Tables>EYA</Tables>
				<Tables>EYB</Tables>
				<Tables>EYC</Tables>
				<Tables>EYD</Tables>
				<Tables>EYE</Tables>
				<Access>xxxxxxxxxx</Access>
				<Module>85</Module>
				<Owner>0</Owner>
			</MenuItem>
		</Menu>
	</Menu>	
</ApMenu>