#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://172.16.33.195:81/ws/RHVACATIONRECEIPTS.apw?WSDL
Gerado em        03/04/15 13:31:55
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _SFPXPJK ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSRHVACATIONRECEIPTS
------------------------------------------------------------------------------- */

WSCLIENT WSRHVACATIONRECEIPTS

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD BROWSEVACATIONRECEIPTS
	WSMETHOD GETMESSAGE
	WSMETHOD GETVACATIONRECEIPT

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cBRANCH                   AS string
	WSDATA   cREGISTRATION             AS string
	WSDATA   nCURRENTPAGE              AS integer
	WSDATA   cFILTERFIELD              AS string
	WSDATA   cFILTERVALUE              AS string
	WSDATA   oWSBROWSEVACATIONRECEIPTSRESULT AS RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE
	WSDATA   cGETMESSAGERESULT         AS string
	WSDATA   dACQUISITIVESTARTDATE     AS date
	WSDATA   dENJOYMENTSTARTDATE       AS date
	WSDATA   oWSGETVACATIONRECEIPTRESULT AS RHVACATIONRECEIPTS_TVACATIONRECEIPTS

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSRHVACATIONRECEIPTS
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.131227A-20150205] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSRHVACATIONRECEIPTS
	::oWSBROWSEVACATIONRECEIPTSRESULT := RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE():New()
	::oWSGETVACATIONRECEIPTRESULT := RHVACATIONRECEIPTS_TVACATIONRECEIPTS():New()
Return

WSMETHOD RESET WSCLIENT WSRHVACATIONRECEIPTS
	::cBRANCH            := NIL 
	::cREGISTRATION      := NIL 
	::nCURRENTPAGE       := NIL 
	::cFILTERFIELD       := NIL 
	::cFILTERVALUE       := NIL 
	::oWSBROWSEVACATIONRECEIPTSRESULT := NIL 
	::cGETMESSAGERESULT  := NIL 
	::dACQUISITIVESTARTDATE := NIL 
	::dENJOYMENTSTARTDATE := NIL 
	::oWSGETVACATIONRECEIPTRESULT := NIL 
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSRHVACATIONRECEIPTS
Local oClone := WSRHVACATIONRECEIPTS():New()
	oClone:_URL          := ::_URL 
	oClone:cBRANCH       := ::cBRANCH
	oClone:cREGISTRATION := ::cREGISTRATION
	oClone:nCURRENTPAGE  := ::nCURRENTPAGE
	oClone:cFILTERFIELD  := ::cFILTERFIELD
	oClone:cFILTERVALUE  := ::cFILTERVALUE
	oClone:oWSBROWSEVACATIONRECEIPTSRESULT :=  IIF(::oWSBROWSEVACATIONRECEIPTSRESULT = NIL , NIL ,::oWSBROWSEVACATIONRECEIPTSRESULT:Clone() )
	oClone:cGETMESSAGERESULT := ::cGETMESSAGERESULT
	oClone:dACQUISITIVESTARTDATE := ::dACQUISITIVESTARTDATE
	oClone:dENJOYMENTSTARTDATE := ::dENJOYMENTSTARTDATE
	oClone:oWSGETVACATIONRECEIPTRESULT :=  IIF(::oWSGETVACATIONRECEIPTRESULT = NIL , NIL ,::oWSGETVACATIONRECEIPTRESULT:Clone() )
Return oClone

// WSDL Method BROWSEVACATIONRECEIPTS of Service WSRHVACATIONRECEIPTS

WSMETHOD BROWSEVACATIONRECEIPTS WSSEND cBRANCH,cREGISTRATION,nCURRENTPAGE,cFILTERFIELD,cFILTERVALUE WSRECEIVE oWSBROWSEVACATIONRECEIPTSRESULT WSCLIENT WSRHVACATIONRECEIPTS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<BROWSEVACATIONRECEIPTS xmlns="http://172.16.33.195:81/">'
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("CURRENTPAGE", ::nCURRENTPAGE, nCURRENTPAGE , "integer", .F. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("FILTERFIELD", ::cFILTERFIELD, cFILTERFIELD , "string", .F. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("FILTERVALUE", ::cFILTERVALUE, cFILTERVALUE , "string", .F. , .F., 0 , NIL, .F.) 
cSoap += "</BROWSEVACATIONRECEIPTS>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://172.16.33.195:81/BROWSEVACATIONRECEIPTS",; 
	"DOCUMENT","http://172.16.33.195:81/",,"1.031217",; 
	"http://172.16.33.195:81/ws/RHVACATIONRECEIPTS.apw")

::Init()
::oWSBROWSEVACATIONRECEIPTSRESULT:SoapRecv( WSAdvValue( oXmlRet,"_BROWSEVACATIONRECEIPTSRESPONSE:_BROWSEVACATIONRECEIPTSRESULT","TVACATIONRECEIPTSBROWSE",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETMESSAGE of Service WSRHVACATIONRECEIPTS

WSMETHOD GETMESSAGE WSSEND cBRANCH WSRECEIVE cGETMESSAGERESULT WSCLIENT WSRHVACATIONRECEIPTS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETMESSAGE xmlns="http://172.16.33.195:81/">'
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETMESSAGE>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://172.16.33.195:81/GETMESSAGE",; 
	"DOCUMENT","http://172.16.33.195:81/",,"1.031217",; 
	"http://172.16.33.195:81/ws/RHVACATIONRECEIPTS.apw")

::Init()
::cGETMESSAGERESULT  :=  WSAdvValue( oXmlRet,"_GETMESSAGERESPONSE:_GETMESSAGERESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETVACATIONRECEIPT of Service WSRHVACATIONRECEIPTS

WSMETHOD GETVACATIONRECEIPT WSSEND cBRANCH,cREGISTRATION,dACQUISITIVESTARTDATE,dENJOYMENTSTARTDATE WSRECEIVE oWSGETVACATIONRECEIPTRESULT WSCLIENT WSRHVACATIONRECEIPTS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETVACATIONRECEIPT xmlns="http://172.16.33.195:81/">'
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ACQUISITIVESTARTDATE", ::dACQUISITIVESTARTDATE, dACQUISITIVESTARTDATE , "date", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ENJOYMENTSTARTDATE", ::dENJOYMENTSTARTDATE, dENJOYMENTSTARTDATE , "date", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETVACATIONRECEIPT>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://172.16.33.195:81/GETVACATIONRECEIPT",; 
	"DOCUMENT","http://172.16.33.195:81/",,"1.031217",; 
	"http://172.16.33.195:81/ws/RHVACATIONRECEIPTS.apw")

::Init()
::oWSGETVACATIONRECEIPTRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETVACATIONRECEIPTRESPONSE:_GETVACATIONRECEIPTRESULT","TVACATIONRECEIPTS",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure TVACATIONRECEIPTSBROWSE

WSSTRUCT RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE
	WSDATA   oWSITENS                  AS RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST OPTIONAL
	WSDATA   nPAGESTOTAL               AS integer OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE
Return

WSMETHOD CLONE WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE
	Local oClone := RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE():NEW()
	oClone:oWSITENS             := IIF(::oWSITENS = NIL , NIL , ::oWSITENS:Clone() )
	oClone:nPAGESTOTAL          := ::nPAGESTOTAL
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSBROWSE
	Local oNode1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_ITENS","ARRAYOFTVACATIONRECEIPTSLIST",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSITENS := RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST():New()
		::oWSITENS:SoapRecv(oNode1)
	EndIf
	::nPAGESTOTAL        :=  WSAdvValue( oResponse,"_PAGESTOTAL","integer",NIL,NIL,NIL,"N",NIL,NIL) 
Return

// WSDL Data Structure TVACATIONRECEIPTS

WSSTRUCT RHVACATIONRECEIPTS_TVACATIONRECEIPTS
	WSDATA   dACQUISITIVEENDDATE       AS date
	WSDATA   dACQUISITIVESTARTDATE     AS date
	WSDATA   dADMISSIONDATE            AS date
	WSDATA   cBANKACCOUNT              AS string
	WSDATA   cBANKAGENCY               AS string
	WSDATA   cBANKNAME                 AS string
	WSDATA   cBRANCH                   AS string
	WSDATA   cCNPJ                     AS string
	WSDATA   cCOMPANYNAME              AS string
	WSDATA   cCPF                      AS string
	WSDATA   cCURRENCYSYMBOL           AS string
	WSDATA   nDISCOUNTTOTAL            AS float
	WSDATA   cEMPLOYEENAME             AS string
	WSDATA   cEMPLOYEESOCIALNAME       AS string
	WSDATA   cEMPLOYEEREGISTRATION     AS string
	WSDATA   dENJOYMENTENDDATE         AS date
	WSDATA   dENJOYMENTSTARTDATE       AS date
	WSDATA   cEXTENDEDRECEIVABLENETVALUE AS string
	WSDATA   nFIXEDSALARY              AS float
	WSDATA   cFUNCTIONDESCRIPTION      AS string
	WSDATA   cIDENTITY                 AS string
	WSDATA   nIRRFDEPENDENTS           AS integer
	WSDATA   oWSITENS                  AS RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM OPTIONAL
	WSDATA   cLABORCARDNUMBER          AS string
	WSDATA   cLABORCARDSERIES          AS string
	WSDATA   cLABORCARDSTATE           AS string
	WSDATA   cLOGO                     AS string OPTIONAL
	WSDATA   dOVERDUEDATE              AS date
	WSDATA   nPECUNIARYALLOWANCE       AS integer
	WSDATA   dRECEIPTDATE              AS date
	WSDATA   nRECEIVABLENETVALUE       AS float
	WSDATA   nREVENUETOTAL             AS float
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTS
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTS
Return

WSMETHOD CLONE WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTS
	Local oClone := RHVACATIONRECEIPTS_TVACATIONRECEIPTS():NEW()
	oClone:dACQUISITIVEENDDATE  := ::dACQUISITIVEENDDATE
	oClone:dACQUISITIVESTARTDATE := ::dACQUISITIVESTARTDATE
	oClone:dADMISSIONDATE       := ::dADMISSIONDATE
	oClone:cBANKACCOUNT         := ::cBANKACCOUNT
	oClone:cBANKAGENCY          := ::cBANKAGENCY
	oClone:cBANKNAME            := ::cBANKNAME
	oClone:cBRANCH              := ::cBRANCH
	oClone:cCNPJ                := ::cCNPJ
	oClone:cCOMPANYNAME         := ::cCOMPANYNAME
	oClone:cCPF                 := ::cCPF
	oClone:cCURRENCYSYMBOL      := ::cCURRENCYSYMBOL
	oClone:nDISCOUNTTOTAL       := ::nDISCOUNTTOTAL
	oClone:cEMPLOYEENAME        := ::cEMPLOYEENAME
	oClone:cEMPLOYEESOCIALNAME  := ::cEMPLOYEESOCIALNAME
	oClone:cEMPLOYEEREGISTRATION := ::cEMPLOYEEREGISTRATION
	oClone:dENJOYMENTENDDATE    := ::dENJOYMENTENDDATE
	oClone:dENJOYMENTSTARTDATE  := ::dENJOYMENTSTARTDATE
	oClone:cEXTENDEDRECEIVABLENETVALUE := ::cEXTENDEDRECEIVABLENETVALUE
	oClone:nFIXEDSALARY         := ::nFIXEDSALARY
	oClone:cFUNCTIONDESCRIPTION := ::cFUNCTIONDESCRIPTION
	oClone:cIDENTITY            := ::cIDENTITY
	oClone:nIRRFDEPENDENTS      := ::nIRRFDEPENDENTS
	oClone:oWSITENS             := IIF(::oWSITENS = NIL , NIL , ::oWSITENS:Clone() )
	oClone:cLABORCARDNUMBER     := ::cLABORCARDNUMBER
	oClone:cLABORCARDSERIES     := ::cLABORCARDSERIES
	oClone:cLABORCARDSTATE      := ::cLABORCARDSTATE
	oClone:cLOGO                := ::cLOGO
	oClone:dOVERDUEDATE         := ::dOVERDUEDATE
	oClone:nPECUNIARYALLOWANCE  := ::nPECUNIARYALLOWANCE
	oClone:dRECEIPTDATE         := ::dRECEIPTDATE
	oClone:nRECEIVABLENETVALUE  := ::nRECEIVABLENETVALUE
	oClone:nREVENUETOTAL        := ::nREVENUETOTAL
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTS
	Local oNode22
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dACQUISITIVEENDDATE :=  WSAdvValue( oResponse,"_ACQUISITIVEENDDATE","date",NIL,"Property dACQUISITIVEENDDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dACQUISITIVESTARTDATE :=  WSAdvValue( oResponse,"_ACQUISITIVESTARTDATE","date",NIL,"Property dACQUISITIVESTARTDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dADMISSIONDATE     :=  WSAdvValue( oResponse,"_ADMISSIONDATE","date",NIL,"Property dADMISSIONDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cBANKACCOUNT       :=  WSAdvValue( oResponse,"_BANKACCOUNT","string",NIL,"Property cBANKACCOUNT as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cBANKAGENCY        :=  WSAdvValue( oResponse,"_BANKAGENCY","string",NIL,"Property cBANKAGENCY as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cBANKNAME          :=  WSAdvValue( oResponse,"_BANKNAME","string",NIL,"Property cBANKNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cBRANCH            :=  WSAdvValue( oResponse,"_BRANCH","string",NIL,"Property cBRANCH as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCNPJ              :=  WSAdvValue( oResponse,"_CNPJ","string",NIL,"Property cCNPJ as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCOMPANYNAME       :=  WSAdvValue( oResponse,"_COMPANYNAME","string",NIL,"Property cCOMPANYNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCPF               :=  WSAdvValue( oResponse,"_CPF","string",NIL,"Property cCPF as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCURRENCYSYMBOL    :=  WSAdvValue( oResponse,"_CURRENCYSYMBOL","string",NIL,"Property cCURRENCYSYMBOL as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nDISCOUNTTOTAL     :=  WSAdvValue( oResponse,"_DISCOUNTTOTAL","float",NIL,"Property nDISCOUNTTOTAL as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cEMPLOYEENAME      :=  WSAdvValue( oResponse,"_EMPLOYEENAME","string",NIL,"Property cEMPLOYEENAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cEMPLOYEESOCIALNAME :=  WSAdvValue( oResponse,"_EMPLOYEESOCIALNAME","string",NIL,"Property cEMPLOYEESOCIALNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cEMPLOYEEREGISTRATION :=  WSAdvValue( oResponse,"_EMPLOYEEREGISTRATION","string",NIL,"Property cEMPLOYEEREGISTRATION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::dENJOYMENTENDDATE  :=  WSAdvValue( oResponse,"_ENJOYMENTENDDATE","date",NIL,"Property dENJOYMENTENDDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dENJOYMENTSTARTDATE :=  WSAdvValue( oResponse,"_ENJOYMENTSTARTDATE","date",NIL,"Property dENJOYMENTSTARTDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cEXTENDEDRECEIVABLENETVALUE :=  WSAdvValue( oResponse,"_EXTENDEDRECEIVABLENETVALUE","string",NIL,"Property cEXTENDEDRECEIVABLENETVALUE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nFIXEDSALARY       :=  WSAdvValue( oResponse,"_FIXEDSALARY","float",NIL,"Property nFIXEDSALARY as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cFUNCTIONDESCRIPTION :=  WSAdvValue( oResponse,"_FUNCTIONDESCRIPTION","string",NIL,"Property cFUNCTIONDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cIDENTITY          :=  WSAdvValue( oResponse,"_IDENTITY","string",NIL,"Property cIDENTITY as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nIRRFDEPENDENTS    :=  WSAdvValue( oResponse,"_IRRFDEPENDENTS","integer",NIL,"Property nIRRFDEPENDENTS as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	oNode22 :=  WSAdvValue( oResponse,"_ITENS","ARRAYOFTVACATIONRECEIPTSITEM",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode22 != NIL
		::oWSITENS := RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM():New()
		::oWSITENS:SoapRecv(oNode22)
	EndIf
	::cLABORCARDNUMBER   :=  WSAdvValue( oResponse,"_LABORCARDNUMBER","string",NIL,"Property cLABORCARDNUMBER as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cLABORCARDSERIES   :=  WSAdvValue( oResponse,"_LABORCARDSERIES","string",NIL,"Property cLABORCARDSERIES as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cLABORCARDSTATE    :=  WSAdvValue( oResponse,"_LABORCARDSTATE","string",NIL,"Property cLABORCARDSTATE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cLOGO              :=  WSAdvValue( oResponse,"_LOGO","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::dOVERDUEDATE       :=  WSAdvValue( oResponse,"_OVERDUEDATE","date",NIL,"Property dOVERDUEDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::nPECUNIARYALLOWANCE :=  WSAdvValue( oResponse,"_PECUNIARYALLOWANCE","integer",NIL,"Property nPECUNIARYALLOWANCE as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::dRECEIPTDATE       :=  WSAdvValue( oResponse,"_RECEIPTDATE","date",NIL,"Property dRECEIPTDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::nRECEIVABLENETVALUE :=  WSAdvValue( oResponse,"_RECEIVABLENETVALUE","float",NIL,"Property nRECEIVABLENETVALUE as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::nREVENUETOTAL      :=  WSAdvValue( oResponse,"_REVENUETOTAL","float",NIL,"Property nREVENUETOTAL as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
Return

// WSDL Data Structure ARRAYOFTVACATIONRECEIPTSLIST

WSSTRUCT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST
	WSDATA   oWSTVACATIONRECEIPTSLIST  AS RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST
	::oWSTVACATIONRECEIPTSLIST := {} // Array Of  RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST():New()
Return

WSMETHOD CLONE WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST
	Local oClone := RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST():NEW()
	oClone:oWSTVACATIONRECEIPTSLIST := NIL
	If ::oWSTVACATIONRECEIPTSLIST <> NIL 
		oClone:oWSTVACATIONRECEIPTSLIST := {}
		aEval( ::oWSTVACATIONRECEIPTSLIST , { |x| aadd( oClone:oWSTVACATIONRECEIPTSLIST , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSLIST
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_TVACATIONRECEIPTSLIST","TVACATIONRECEIPTSLIST",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSTVACATIONRECEIPTSLIST , RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST():New() )
			::oWSTVACATIONRECEIPTSLIST[len(::oWSTVACATIONRECEIPTSLIST)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFTVACATIONRECEIPTSITEM

WSSTRUCT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM
	WSDATA   oWSTVACATIONRECEIPTSITEM  AS RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM
	::oWSTVACATIONRECEIPTSITEM := {} // Array Of  RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM():New()
Return

WSMETHOD CLONE WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM
	Local oClone := RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM():NEW()
	oClone:oWSTVACATIONRECEIPTSITEM := NIL
	If ::oWSTVACATIONRECEIPTSITEM <> NIL 
		oClone:oWSTVACATIONRECEIPTSITEM := {}
		aEval( ::oWSTVACATIONRECEIPTSITEM , { |x| aadd( oClone:oWSTVACATIONRECEIPTSITEM , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHVACATIONRECEIPTS_ARRAYOFTVACATIONRECEIPTSITEM
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_TVACATIONRECEIPTSITEM","TVACATIONRECEIPTSITEM",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSTVACATIONRECEIPTSITEM , RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM():New() )
			::oWSTVACATIONRECEIPTSITEM[len(::oWSTVACATIONRECEIPTSITEM)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure TVACATIONRECEIPTSLIST

WSSTRUCT RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST
	WSDATA   dACQUISITIVEENDDATE       AS date
	WSDATA   dACQUISITIVESTARTDATE     AS date
	WSDATA   dENJOYMENTENDDATE         AS date
	WSDATA   dENJOYMENTSTARTDATE       AS date
	WSDATA   nPECUNIARYALLOWANCE       AS integer
	WSDATA   dRECEIPTDATE              AS date
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST
Return

WSMETHOD CLONE WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST
	Local oClone := RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST():NEW()
	oClone:dACQUISITIVEENDDATE  := ::dACQUISITIVEENDDATE
	oClone:dACQUISITIVESTARTDATE := ::dACQUISITIVESTARTDATE
	oClone:dENJOYMENTENDDATE    := ::dENJOYMENTENDDATE
	oClone:dENJOYMENTSTARTDATE  := ::dENJOYMENTSTARTDATE
	oClone:nPECUNIARYALLOWANCE  := ::nPECUNIARYALLOWANCE
	oClone:dRECEIPTDATE         := ::dRECEIPTDATE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSLIST
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dACQUISITIVEENDDATE :=  WSAdvValue( oResponse,"_ACQUISITIVEENDDATE","date",NIL,"Property dACQUISITIVEENDDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dACQUISITIVESTARTDATE :=  WSAdvValue( oResponse,"_ACQUISITIVESTARTDATE","date",NIL,"Property dACQUISITIVESTARTDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dENJOYMENTENDDATE  :=  WSAdvValue( oResponse,"_ENJOYMENTENDDATE","date",NIL,"Property dENJOYMENTENDDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dENJOYMENTSTARTDATE :=  WSAdvValue( oResponse,"_ENJOYMENTSTARTDATE","date",NIL,"Property dENJOYMENTSTARTDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::nPECUNIARYALLOWANCE :=  WSAdvValue( oResponse,"_PECUNIARYALLOWANCE","integer",NIL,"Property nPECUNIARYALLOWANCE as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::dRECEIPTDATE       :=  WSAdvValue( oResponse,"_RECEIPTDATE","date",NIL,"Property dRECEIPTDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
Return

// WSDL Data Structure TVACATIONRECEIPTSITEM

WSSTRUCT RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM
	WSDATA   cCODE                     AS string
	WSDATA   cDESCRIPTION              AS string
	WSDATA   nDISCOUNT                 AS float
	WSDATA   nREFERENCE                AS float
	WSDATA   nREVENUE                  AS float
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM
Return

WSMETHOD CLONE WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM
	Local oClone := RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM():NEW()
	oClone:cCODE                := ::cCODE
	oClone:cDESCRIPTION         := ::cDESCRIPTION
	oClone:nDISCOUNT            := ::nDISCOUNT
	oClone:nREFERENCE           := ::nREFERENCE
	oClone:nREVENUE             := ::nREVENUE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHVACATIONRECEIPTS_TVACATIONRECEIPTSITEM
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODE              :=  WSAdvValue( oResponse,"_CODE","string",NIL,"Property cCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDESCRIPTION       :=  WSAdvValue( oResponse,"_DESCRIPTION","string",NIL,"Property cDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nDISCOUNT          :=  WSAdvValue( oResponse,"_DISCOUNT","float",NIL,"Property nDISCOUNT as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::nREFERENCE         :=  WSAdvValue( oResponse,"_REFERENCE","float",NIL,"Property nREFERENCE as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::nREVENUE           :=  WSAdvValue( oResponse,"_REVENUE","float",NIL,"Property nREVENUE as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
Return


