#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://localhost:83/ws/RHDEPENDENTS.apw?WSDL
Gerado em        08/09/16 17:17:21
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _OYSLNMW ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSRHDEPENDENTS
------------------------------------------------------------------------------- */

WSCLIENT WSRHDEPENDENTS

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD ADDALTERACAODEPENDENT
	WSMETHOD BROWSEDEPENDENTS
	WSMETHOD GETDEPESOC

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cREGISTRATION             AS string
	WSDATA   cCODIGODEP                AS string
	WSDATA   oWSDADOSDEPENDENT         AS RHDEPENDENTS_FIELDSDEPENDENTS
	WSDATA   cBRANCH                   AS string
	WSDATA   cADDALTERACAODEPENDENTRESULT AS string
	WSDATA   oWSBROWSEDEPENDENTSRESULT AS RHDEPENDENTS_TDEPENDENTDATA
	WSDATA   cCODDEPENDENT             AS string
	WSDATA   oWSGETDEPESOCRESULT       AS RHDEPENDENTS_TDEPENDENTDATA

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSFIELDSDEPENDENTS       AS RHDEPENDENTS_FIELDSDEPENDENTS

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSRHDEPENDENTS
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.131227A-20151026 NG] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSRHDEPENDENTS
	::oWSDADOSDEPENDENT  := RHDEPENDENTS_FIELDSDEPENDENTS():New()
	::oWSBROWSEDEPENDENTSRESULT := RHDEPENDENTS_TDEPENDENTDATA():New()
	::oWSGETDEPESOCRESULT := RHDEPENDENTS_TDEPENDENTDATA():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSFIELDSDEPENDENTS := ::oWSDADOSDEPENDENT
Return

WSMETHOD RESET WSCLIENT WSRHDEPENDENTS
	::cREGISTRATION      := NIL 
	::cCODIGODEP         := NIL 
	::oWSDADOSDEPENDENT  := NIL 
	::cBRANCH            := NIL 
	::cADDALTERACAODEPENDENTRESULT := NIL 
	::oWSBROWSEDEPENDENTSRESULT := NIL 
	::cCODDEPENDENT      := NIL 
	::oWSGETDEPESOCRESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSFIELDSDEPENDENTS := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSRHDEPENDENTS
Local oClone := WSRHDEPENDENTS():New()
	oClone:_URL          := ::_URL 
	oClone:cREGISTRATION := ::cREGISTRATION
	oClone:cCODIGODEP    := ::cCODIGODEP
	oClone:oWSDADOSDEPENDENT :=  IIF(::oWSDADOSDEPENDENT = NIL , NIL ,::oWSDADOSDEPENDENT:Clone() )
	oClone:cBRANCH       := ::cBRANCH
	oClone:cADDALTERACAODEPENDENTRESULT := ::cADDALTERACAODEPENDENTRESULT
	oClone:oWSBROWSEDEPENDENTSRESULT :=  IIF(::oWSBROWSEDEPENDENTSRESULT = NIL , NIL ,::oWSBROWSEDEPENDENTSRESULT:Clone() )
	oClone:cCODDEPENDENT := ::cCODDEPENDENT
	oClone:oWSGETDEPESOCRESULT :=  IIF(::oWSGETDEPESOCRESULT = NIL , NIL ,::oWSGETDEPESOCRESULT:Clone() )

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSFIELDSDEPENDENTS := oClone:oWSDADOSDEPENDENT
Return oClone

// WSDL Method ADDALTERACAODEPENDENT of Service WSRHDEPENDENTS

WSMETHOD ADDALTERACAODEPENDENT WSSEND cREGISTRATION,cCODIGODEP,oWSDADOSDEPENDENT,cBRANCH WSRECEIVE cADDALTERACAODEPENDENTRESULT WSCLIENT WSRHDEPENDENTS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<ADDALTERACAODEPENDENT xmlns="http://localhost:83/">'
cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("CODIGODEP", ::cCODIGODEP, cCODIGODEP , "string", .F. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("DADOSDEPENDENT", ::oWSDADOSDEPENDENT, oWSDADOSDEPENDENT , "FIELDSDEPENDENTS", .F. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</ADDALTERACAODEPENDENT>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://localhost:83/ADDALTERACAODEPENDENT",; 
	"DOCUMENT","http://localhost:83/",,"1.031217",; 
	"http://localhost:83/ws/RHDEPENDENTS.apw")

::Init()
::cADDALTERACAODEPENDENTRESULT :=  WSAdvValue( oXmlRet,"_ADDALTERACAODEPENDENTRESPONSE:_ADDALTERACAODEPENDENTRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method BROWSEDEPENDENTS of Service WSRHDEPENDENTS

WSMETHOD BROWSEDEPENDENTS WSSEND cBRANCH,cREGISTRATION WSRECEIVE oWSBROWSEDEPENDENTSRESULT WSCLIENT WSRHDEPENDENTS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<BROWSEDEPENDENTS xmlns="http://localhost:83/">'
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</BROWSEDEPENDENTS>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://localhost:83/BROWSEDEPENDENTS",; 
	"DOCUMENT","http://localhost:83/",,"1.031217",; 
	"http://localhost:83/ws/RHDEPENDENTS.apw")

::Init()
::oWSBROWSEDEPENDENTSRESULT:SoapRecv( WSAdvValue( oXmlRet,"_BROWSEDEPENDENTSRESPONSE:_BROWSEDEPENDENTSRESULT","TDEPENDENTDATA",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETDEPESOC of Service WSRHDEPENDENTS

WSMETHOD GETDEPESOC WSSEND cBRANCH,cREGISTRATION,cCODDEPENDENT WSRECEIVE oWSGETDEPESOCRESULT WSCLIENT WSRHDEPENDENTS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETDEPESOC xmlns="http://localhost:83/">'
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("CODDEPENDENT", ::cCODDEPENDENT, cCODDEPENDENT , "string", .F. , .F., 0 , NIL, .F.) 
cSoap += "</GETDEPESOC>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://localhost:83/GETDEPESOC",; 
	"DOCUMENT","http://localhost:83/",,"1.031217",; 
	"http://localhost:83/ws/RHDEPENDENTS.apw")

::Init()
::oWSGETDEPESOCRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETDEPESOCRESPONSE:_GETDEPESOCRESULT","TDEPENDENTDATA",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure FIELDSDEPENDENTS

WSSTRUCT RHDEPENDENTS_FIELDSDEPENDENTS
	WSDATA   cCICAUX                   AS string OPTIONAL
	WSDATA   cCICDEP                   AS string OPTIONAL
	WSDATA   dDTNASC                   AS date OPTIONAL
	WSDATA   cNOMEDEP                  AS string OPTIONAL
	WSDATA   cTIPODEPIR                AS string OPTIONAL
	WSDATA   cTIPODEPSALF              AS string OPTIONAL
	WSDATA   cTPDEP                    AS string OPTIONAL
	WSDATA   cTPDEPAUX                 AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHDEPENDENTS_FIELDSDEPENDENTS
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHDEPENDENTS_FIELDSDEPENDENTS
Return

WSMETHOD CLONE WSCLIENT RHDEPENDENTS_FIELDSDEPENDENTS
	Local oClone := RHDEPENDENTS_FIELDSDEPENDENTS():NEW()
	oClone:cCICAUX              := ::cCICAUX
	oClone:cCICDEP              := ::cCICDEP
	oClone:dDTNASC              := ::dDTNASC
	oClone:cNOMEDEP             := ::cNOMEDEP
	oClone:cTIPODEPIR           := ::cTIPODEPIR
	oClone:cTIPODEPSALF         := ::cTIPODEPSALF
	oClone:cTPDEP               := ::cTPDEP
	oClone:cTPDEPAUX            := ::cTPDEPAUX
Return oClone

WSMETHOD SOAPSEND WSCLIENT RHDEPENDENTS_FIELDSDEPENDENTS
	Local cSoap := ""
	cSoap += WSSoapValue("CICAUX", ::cCICAUX, ::cCICAUX , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("CICDEP", ::cCICDEP, ::cCICDEP , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("DTNASC", ::dDTNASC, ::dDTNASC , "date", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("NOMEDEP", ::cNOMEDEP, ::cNOMEDEP , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TIPODEPIR", ::cTIPODEPIR, ::cTIPODEPIR , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TIPODEPSALF", ::cTIPODEPSALF, ::cTIPODEPSALF , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TPDEP", ::cTPDEP, ::cTPDEP , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TPDEPAUX", ::cTPDEPAUX, ::cTPDEPAUX , "string", .F. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure TDEPENDENTDATA

WSSTRUCT RHDEPENDENTS_TDEPENDENTDATA
	WSDATA   oWSDEPENDENTS             AS RHDEPENDENTS_ARRAYOFTDEPENDENT OPTIONAL
	WSDATA   oWSEMPLOYEE               AS RHDEPENDENTS_TDEPENDENTEMPLOYEE
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHDEPENDENTS_TDEPENDENTDATA
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHDEPENDENTS_TDEPENDENTDATA
Return

WSMETHOD CLONE WSCLIENT RHDEPENDENTS_TDEPENDENTDATA
	Local oClone := RHDEPENDENTS_TDEPENDENTDATA():NEW()
	oClone:oWSDEPENDENTS        := IIF(::oWSDEPENDENTS = NIL , NIL , ::oWSDEPENDENTS:Clone() )
	oClone:oWSEMPLOYEE          := IIF(::oWSEMPLOYEE = NIL , NIL , ::oWSEMPLOYEE:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHDEPENDENTS_TDEPENDENTDATA
	Local oNode1
	Local oNode2
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_DEPENDENTS","ARRAYOFTDEPENDENT",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSDEPENDENTS := RHDEPENDENTS_ARRAYOFTDEPENDENT():New()
		::oWSDEPENDENTS:SoapRecv(oNode1)
	EndIf
	oNode2 :=  WSAdvValue( oResponse,"_EMPLOYEE","TDEPENDENTEMPLOYEE",NIL,"Property oWSEMPLOYEE as s0:TDEPENDENTEMPLOYEE on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode2 != NIL
		::oWSEMPLOYEE := RHDEPENDENTS_TDEPENDENTEMPLOYEE():New()
		::oWSEMPLOYEE:SoapRecv(oNode2)
	EndIf
Return

// WSDL Data Structure ARRAYOFTDEPENDENT

WSSTRUCT RHDEPENDENTS_ARRAYOFTDEPENDENT
	WSDATA   oWSTDEPENDENT             AS RHDEPENDENTS_TDEPENDENT OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHDEPENDENTS_ARRAYOFTDEPENDENT
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHDEPENDENTS_ARRAYOFTDEPENDENT
	::oWSTDEPENDENT        := {} // Array Of  RHDEPENDENTS_TDEPENDENT():New()
Return

WSMETHOD CLONE WSCLIENT RHDEPENDENTS_ARRAYOFTDEPENDENT
	Local oClone := RHDEPENDENTS_ARRAYOFTDEPENDENT():NEW()
	oClone:oWSTDEPENDENT := NIL
	If ::oWSTDEPENDENT <> NIL 
		oClone:oWSTDEPENDENT := {}
		aEval( ::oWSTDEPENDENT , { |x| aadd( oClone:oWSTDEPENDENT , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHDEPENDENTS_ARRAYOFTDEPENDENT
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_TDEPENDENT","TDEPENDENT",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSTDEPENDENT , RHDEPENDENTS_TDEPENDENT():New() )
			::oWSTDEPENDENT[len(::oWSTDEPENDENT)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure TDEPENDENTEMPLOYEE

WSSTRUCT RHDEPENDENTS_TDEPENDENTEMPLOYEE
	WSDATA   dADMISSIONDATE            AS date
	WSDATA   dBIRTHDATE                AS date
	WSDATA   cBRANCH                   AS string
	WSDATA   cCOSTCENTERCODE           AS string
	WSDATA   cCOSTCENTERDESCRIPTION    AS string
	WSDATA   cDEPARTMENTCODE           AS string
	WSDATA   cDEPARTMENTDESCRIPTION    AS string
	WSDATA   cNAME                     AS string
	WSDATA   cPOSITIONCODE             AS string
	WSDATA   cPOSITIONDESCRIPTION      AS string
	WSDATA   cREGISTRATION             AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHDEPENDENTS_TDEPENDENTEMPLOYEE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHDEPENDENTS_TDEPENDENTEMPLOYEE
Return

WSMETHOD CLONE WSCLIENT RHDEPENDENTS_TDEPENDENTEMPLOYEE
	Local oClone := RHDEPENDENTS_TDEPENDENTEMPLOYEE():NEW()
	oClone:dADMISSIONDATE       := ::dADMISSIONDATE
	oClone:dBIRTHDATE           := ::dBIRTHDATE
	oClone:cBRANCH              := ::cBRANCH
	oClone:cCOSTCENTERCODE      := ::cCOSTCENTERCODE
	oClone:cCOSTCENTERDESCRIPTION := ::cCOSTCENTERDESCRIPTION
	oClone:cDEPARTMENTCODE      := ::cDEPARTMENTCODE
	oClone:cDEPARTMENTDESCRIPTION := ::cDEPARTMENTDESCRIPTION
	oClone:cNAME                := ::cNAME
	oClone:cPOSITIONCODE        := ::cPOSITIONCODE
	oClone:cPOSITIONDESCRIPTION := ::cPOSITIONDESCRIPTION
	oClone:cREGISTRATION        := ::cREGISTRATION
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHDEPENDENTS_TDEPENDENTEMPLOYEE
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dADMISSIONDATE     :=  WSAdvValue( oResponse,"_ADMISSIONDATE","date",NIL,"Property dADMISSIONDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dBIRTHDATE         :=  WSAdvValue( oResponse,"_BIRTHDATE","date",NIL,"Property dBIRTHDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cBRANCH            :=  WSAdvValue( oResponse,"_BRANCH","string",NIL,"Property cBRANCH as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCOSTCENTERCODE    :=  WSAdvValue( oResponse,"_COSTCENTERCODE","string",NIL,"Property cCOSTCENTERCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCOSTCENTERDESCRIPTION :=  WSAdvValue( oResponse,"_COSTCENTERDESCRIPTION","string",NIL,"Property cCOSTCENTERDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDEPARTMENTCODE    :=  WSAdvValue( oResponse,"_DEPARTMENTCODE","string",NIL,"Property cDEPARTMENTCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDEPARTMENTDESCRIPTION :=  WSAdvValue( oResponse,"_DEPARTMENTDESCRIPTION","string",NIL,"Property cDEPARTMENTDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cNAME              :=  WSAdvValue( oResponse,"_NAME","string",NIL,"Property cNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPOSITIONCODE      :=  WSAdvValue( oResponse,"_POSITIONCODE","string",NIL,"Property cPOSITIONCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPOSITIONDESCRIPTION :=  WSAdvValue( oResponse,"_POSITIONDESCRIPTION","string",NIL,"Property cPOSITIONDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cREGISTRATION      :=  WSAdvValue( oResponse,"_REGISTRATION","string",NIL,"Property cREGISTRATION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure TDEPENDENT

WSSTRUCT RHDEPENDENTS_TDEPENDENT
	WSDATA   cASSISTMEDIC              AS string OPTIONAL
	WSDATA   dBIRTHDATE                AS date
	WSDATA   cCARTORIO                 AS string OPTIONAL
	WSDATA   cCIC                      AS string OPTIONAL
	WSDATA   cCODDEP                   AS string OPTIONAL
	WSDATA   dDATABAIXA                AS date
	WSDATA   cKINSHIPDEGREE            AS string
	WSDATA   cLOCNASC                  AS string OPTIONAL
	WSDATA   cNAME                     AS string
	WSDATA   cPLANODONT                AS string OPTIONAL
	WSDATA   cSEX                      AS string
	WSDATA   cTIPIR                    AS string OPTIONAL
	WSDATA   cTIPSF                    AS string OPTIONAL
	WSDATA   cTPDEP                    AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHDEPENDENTS_TDEPENDENT
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHDEPENDENTS_TDEPENDENT
Return

WSMETHOD CLONE WSCLIENT RHDEPENDENTS_TDEPENDENT
	Local oClone := RHDEPENDENTS_TDEPENDENT():NEW()
	oClone:cASSISTMEDIC         := ::cASSISTMEDIC
	oClone:dBIRTHDATE           := ::dBIRTHDATE
	oClone:cCARTORIO            := ::cCARTORIO
	oClone:cCIC                 := ::cCIC
	oClone:cCODDEP              := ::cCODDEP
	oClone:dDATABAIXA           := ::dDATABAIXA
	oClone:cKINSHIPDEGREE       := ::cKINSHIPDEGREE
	oClone:cLOCNASC             := ::cLOCNASC
	oClone:cNAME                := ::cNAME
	oClone:cPLANODONT           := ::cPLANODONT
	oClone:cSEX                 := ::cSEX
	oClone:cTIPIR               := ::cTIPIR
	oClone:cTIPSF               := ::cTIPSF
	oClone:cTPDEP               := ::cTPDEP
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHDEPENDENTS_TDEPENDENT
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cASSISTMEDIC       :=  WSAdvValue( oResponse,"_ASSISTMEDIC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::dBIRTHDATE         :=  WSAdvValue( oResponse,"_BIRTHDATE","date",NIL,"Property dBIRTHDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cCARTORIO          :=  WSAdvValue( oResponse,"_CARTORIO","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cCIC               :=  WSAdvValue( oResponse,"_CIC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cCODDEP            :=  WSAdvValue( oResponse,"_CODDEP","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::dDATABAIXA         :=  WSAdvValue( oResponse,"_DATABAIXA","date",NIL,"Property dDATABAIXA as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cKINSHIPDEGREE     :=  WSAdvValue( oResponse,"_KINSHIPDEGREE","string",NIL,"Property cKINSHIPDEGREE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cLOCNASC           :=  WSAdvValue( oResponse,"_LOCNASC","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cNAME              :=  WSAdvValue( oResponse,"_NAME","string",NIL,"Property cNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPLANODONT         :=  WSAdvValue( oResponse,"_PLANODONT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cSEX               :=  WSAdvValue( oResponse,"_SEX","string",NIL,"Property cSEX as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cTIPIR             :=  WSAdvValue( oResponse,"_TIPIR","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTIPSF             :=  WSAdvValue( oResponse,"_TIPSF","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTPDEP             :=  WSAdvValue( oResponse,"_TPDEP","string",NIL,NIL,NIL,"S",NIL,NIL) 
Return


