#INCLUDE "protheus.ch"
#INCLUDE "apwebsrv.ch"

/* ===============================================================================
WSDL Location    http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw?WSDL
Gerado em        12/14/20 11:18:25
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _JJNWPFA ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSMTSYSTEMCUSTOMER
------------------------------------------------------------------------------- */

WSCLIENT WSMTSYSTEMCUSTOMER

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD BRWCUSTOMER
	WSMETHOD DELCUSTOMER
	WSMETHOD GETCUSTOMER
	WSMETHOD GETHEADER
	WSMETHOD GETTYPEOFADDRESS
	WSMETHOD GETTYPEOFPHONE
	WSMETHOD PUTCUSTOMER

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cUSERCODE                 AS string
	WSDATA   nPAGELEN                  AS integer
	WSDATA   nPAGEFIRST                AS integer
	WSDATA   cNAMELIKE                 AS string
	WSDATA   cNICKNAMELIKE             AS string
	WSDATA   cQUERYADDWHERE            AS string
	WSDATA   cINDEXKEY                 AS string
	WSDATA   oWSBRWCUSTOMERRESULT      AS MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2
	WSDATA   oWSCUSTOMER               AS MTSYSTEMCUSTOMER_CUSTOMERVIEW
	WSDATA   cDELCUSTOMERRESULT        AS string
	WSDATA   cCUSTOMERID               AS string
	WSDATA   oWSGETCUSTOMERRESULT      AS MTSYSTEMCUSTOMER_CUSTOMERVIEW
	WSDATA   cHEADERTYPE               AS string
	WSDATA   oWSGETHEADERRESULT        AS MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER
	WSDATA   oWSGETTYPEOFADDRESSRESULT AS MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	WSDATA   oWSGETTYPEOFPHONERESULT   AS MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	WSDATA   cPUTCUSTOMERRESULT        AS string

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSCUSTOMERVIEW           AS MTSYSTEMCUSTOMER_CUSTOMERVIEW

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSMTSYSTEMCUSTOMER
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.191205P-20201009] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSMTSYSTEMCUSTOMER
	::oWSBRWCUSTOMERRESULT := MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2():New()
	::oWSCUSTOMER        := MTSYSTEMCUSTOMER_CUSTOMERVIEW():New()
	::oWSGETCUSTOMERRESULT := MTSYSTEMCUSTOMER_CUSTOMERVIEW():New()
	::oWSGETHEADERRESULT := MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER():New()
	::oWSGETTYPEOFADDRESSRESULT := MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT():New()
	::oWSGETTYPEOFPHONERESULT := MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSCUSTOMERVIEW    := ::oWSCUSTOMER
Return

WSMETHOD RESET WSCLIENT WSMTSYSTEMCUSTOMER
	::cUSERCODE          := NIL 
	::nPAGELEN           := NIL 
	::nPAGEFIRST         := NIL 
	::cNAMELIKE          := NIL 
	::cNICKNAMELIKE      := NIL 
	::cQUERYADDWHERE     := NIL 
	::cINDEXKEY          := NIL 
	::oWSBRWCUSTOMERRESULT := NIL 
	::oWSCUSTOMER        := NIL 
	::cDELCUSTOMERRESULT := NIL 
	::cCUSTOMERID        := NIL 
	::oWSGETCUSTOMERRESULT := NIL 
	::cHEADERTYPE        := NIL 
	::oWSGETHEADERRESULT := NIL 
	::oWSGETTYPEOFADDRESSRESULT := NIL 
	::oWSGETTYPEOFPHONERESULT := NIL 
	::cPUTCUSTOMERRESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSCUSTOMERVIEW    := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSMTSYSTEMCUSTOMER
Local oClone := WSMTSYSTEMCUSTOMER():New()
	oClone:_URL          := ::_URL 
	oClone:cUSERCODE     := ::cUSERCODE
	oClone:nPAGELEN      := ::nPAGELEN
	oClone:nPAGEFIRST    := ::nPAGEFIRST
	oClone:cNAMELIKE     := ::cNAMELIKE
	oClone:cNICKNAMELIKE := ::cNICKNAMELIKE
	oClone:cQUERYADDWHERE := ::cQUERYADDWHERE
	oClone:cINDEXKEY     := ::cINDEXKEY
	oClone:oWSBRWCUSTOMERRESULT :=  IIF(::oWSBRWCUSTOMERRESULT = NIL , NIL ,::oWSBRWCUSTOMERRESULT:Clone() )
	oClone:oWSCUSTOMER   :=  IIF(::oWSCUSTOMER = NIL , NIL ,::oWSCUSTOMER:Clone() )
	oClone:cDELCUSTOMERRESULT := ::cDELCUSTOMERRESULT
	oClone:cCUSTOMERID   := ::cCUSTOMERID
	oClone:oWSGETCUSTOMERRESULT :=  IIF(::oWSGETCUSTOMERRESULT = NIL , NIL ,::oWSGETCUSTOMERRESULT:Clone() )
	oClone:cHEADERTYPE   := ::cHEADERTYPE
	oClone:oWSGETHEADERRESULT :=  IIF(::oWSGETHEADERRESULT = NIL , NIL ,::oWSGETHEADERRESULT:Clone() )
	oClone:oWSGETTYPEOFADDRESSRESULT :=  IIF(::oWSGETTYPEOFADDRESSRESULT = NIL , NIL ,::oWSGETTYPEOFADDRESSRESULT:Clone() )
	oClone:oWSGETTYPEOFPHONERESULT :=  IIF(::oWSGETTYPEOFPHONERESULT = NIL , NIL ,::oWSGETTYPEOFPHONERESULT:Clone() )
	oClone:cPUTCUSTOMERRESULT := ::cPUTCUSTOMERRESULT

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSCUSTOMERVIEW := oClone:oWSCUSTOMER
Return oClone

// WSDL Method BRWCUSTOMER of Service WSMTSYSTEMCUSTOMER

WSMETHOD BRWCUSTOMER WSSEND cUSERCODE,nPAGELEN,nPAGEFIRST,cNAMELIKE,cNICKNAMELIKE,cQUERYADDWHERE,cINDEXKEY WSRECEIVE oWSBRWCUSTOMERRESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<BRWCUSTOMER xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PAGELEN", ::nPAGELEN, nPAGELEN , "integer", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("PAGEFIRST", ::nPAGEFIRST, nPAGEFIRST , "integer", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("NAMELIKE", ::cNAMELIKE, cNAMELIKE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("NICKNAMELIKE", ::cNICKNAMELIKE, cNICKNAMELIKE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("QUERYADDWHERE", ::cQUERYADDWHERE, cQUERYADDWHERE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("INDEXKEY", ::cINDEXKEY, cINDEXKEY , "string", .F. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</BRWCUSTOMER>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/BRWCUSTOMER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::oWSBRWCUSTOMERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_BRWCUSTOMERRESPONSE:_BRWCUSTOMERRESULT","ARRAYOFGENERICVIEW2",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method DELCUSTOMER of Service WSMTSYSTEMCUSTOMER

WSMETHOD DELCUSTOMER WSSEND cUSERCODE,oWSCUSTOMER WSRECEIVE cDELCUSTOMERRESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<DELCUSTOMER xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CUSTOMER", ::oWSCUSTOMER, oWSCUSTOMER , "CUSTOMERVIEW", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</DELCUSTOMER>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/DELCUSTOMER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::cDELCUSTOMERRESULT :=  WSAdvValue( oXmlRet,"_DELCUSTOMERRESPONSE:_DELCUSTOMERRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETCUSTOMER of Service WSMTSYSTEMCUSTOMER

WSMETHOD GETCUSTOMER WSSEND cUSERCODE,cCUSTOMERID WSRECEIVE oWSGETCUSTOMERRESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETCUSTOMER xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CUSTOMERID", ::cCUSTOMERID, cCUSTOMERID , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETCUSTOMER>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/GETCUSTOMER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::oWSGETCUSTOMERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETCUSTOMERRESPONSE:_GETCUSTOMERRESULT","CUSTOMERVIEW",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETHEADER of Service WSMTSYSTEMCUSTOMER

WSMETHOD GETHEADER WSSEND cHEADERTYPE WSRECEIVE oWSGETHEADERRESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETHEADER xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += WSSoapValue("HEADERTYPE", ::cHEADERTYPE, cHEADERTYPE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</GETHEADER>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/GETHEADER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::oWSGETHEADERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETHEADERRESPONSE:_GETHEADERRESULT","ARRAYOFBRWHEADER",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETTYPEOFADDRESS of Service WSMTSYSTEMCUSTOMER

WSMETHOD GETTYPEOFADDRESS WSSEND NULLPARAM WSRECEIVE oWSGETTYPEOFADDRESSRESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETTYPEOFADDRESS xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += "</GETTYPEOFADDRESS>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/GETTYPEOFADDRESS",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::oWSGETTYPEOFADDRESSRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETTYPEOFADDRESSRESPONSE:_GETTYPEOFADDRESSRESULT","ARRAYOFGENERICSTRUCT",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETTYPEOFPHONE of Service WSMTSYSTEMCUSTOMER

WSMETHOD GETTYPEOFPHONE WSSEND NULLPARAM WSRECEIVE oWSGETTYPEOFPHONERESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETTYPEOFPHONE xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += "</GETTYPEOFPHONE>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/GETTYPEOFPHONE",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::oWSGETTYPEOFPHONERESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETTYPEOFPHONERESPONSE:_GETTYPEOFPHONERESULT","ARRAYOFGENERICSTRUCT",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method PUTCUSTOMER of Service WSMTSYSTEMCUSTOMER

WSMETHOD PUTCUSTOMER WSSEND cUSERCODE,oWSCUSTOMER WSRECEIVE cPUTCUSTOMERRESULT WSCLIENT WSMTSYSTEMCUSTOMER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<PUTCUSTOMER xmlns="http://webservices.microsiga.com.br/mtsystemcustomer.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("CUSTOMER", ::oWSCUSTOMER, oWSCUSTOMER , "CUSTOMERVIEW", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</PUTCUSTOMER>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsystemcustomer.apw/PUTCUSTOMER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsystemcustomer.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSYSTEMCUSTOMER.apw")

::Init()
::cPUTCUSTOMERRESULT :=  WSAdvValue( oXmlRet,"_PUTCUSTOMERRESPONSE:_PUTCUSTOMERRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure ARRAYOFGENERICVIEW2

WSSTRUCT MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2
	WSDATA   oWSGENERICVIEW2           AS MTSYSTEMCUSTOMER_GENERICVIEW2 OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2
	::oWSGENERICVIEW2      := {} // Array Of  MTSYSTEMCUSTOMER_GENERICVIEW2():New()
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2
	Local oClone := MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2():NEW()
	oClone:oWSGENERICVIEW2 := NIL
	If ::oWSGENERICVIEW2 <> NIL 
		oClone:oWSGENERICVIEW2 := {}
		aEval( ::oWSGENERICVIEW2 , { |x| aadd( oClone:oWSGENERICVIEW2 , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICVIEW2
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_GENERICVIEW2","GENERICVIEW2",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSGENERICVIEW2 , MTSYSTEMCUSTOMER_GENERICVIEW2():New() )
			::oWSGENERICVIEW2[len(::oWSGENERICVIEW2)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure CUSTOMERVIEW

WSSTRUCT MTSYSTEMCUSTOMER_CUSTOMERVIEW
	WSDATA   oWSADDRESSES              AS MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW OPTIONAL
	WSDATA   cCUSTOMERCODE             AS string
	WSDATA   cDISTRICTID               AS string OPTIONAL
	WSDATA   cEMAIL                    AS string OPTIONAL
	WSDATA   cFEDERALID                AS string
	WSDATA   cHOMEPAGE                 AS string OPTIONAL
	WSDATA   cNAME                     AS string
	WSDATA   cNICKNAME                 AS string
	WSDATA   cPAYMENTPLANCODE          AS string OPTIONAL
	WSDATA   cPEOPLE                   AS string OPTIONAL
	WSDATA   oWSPHONES                 AS MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW OPTIONAL
	WSDATA   cPRICETABLECODE           AS string OPTIONAL
	WSDATA   cSELLERCODE               AS string OPTIONAL
	WSDATA   cSTATEID                  AS string
	WSDATA   cTIPO                     AS string OPTIONAL
	WSDATA   cUNITCUSTOMERCODE         AS string
	WSDATA   oWSUSERFIELDS             AS MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_CUSTOMERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_CUSTOMERVIEW
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_CUSTOMERVIEW
	Local oClone := MTSYSTEMCUSTOMER_CUSTOMERVIEW():NEW()
	oClone:oWSADDRESSES         := IIF(::oWSADDRESSES = NIL , NIL , ::oWSADDRESSES:Clone() )
	oClone:cCUSTOMERCODE        := ::cCUSTOMERCODE
	oClone:cDISTRICTID          := ::cDISTRICTID
	oClone:cEMAIL               := ::cEMAIL
	oClone:cFEDERALID           := ::cFEDERALID
	oClone:cHOMEPAGE            := ::cHOMEPAGE
	oClone:cNAME                := ::cNAME
	oClone:cNICKNAME            := ::cNICKNAME
	oClone:cPAYMENTPLANCODE     := ::cPAYMENTPLANCODE
	oClone:cPEOPLE              := ::cPEOPLE
	oClone:oWSPHONES            := IIF(::oWSPHONES = NIL , NIL , ::oWSPHONES:Clone() )
	oClone:cPRICETABLECODE      := ::cPRICETABLECODE
	oClone:cSELLERCODE          := ::cSELLERCODE
	oClone:cSTATEID             := ::cSTATEID
	oClone:cTIPO                := ::cTIPO
	oClone:cUNITCUSTOMERCODE    := ::cUNITCUSTOMERCODE
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_CUSTOMERVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("ADDRESSES", ::oWSADDRESSES, ::oWSADDRESSES , "ARRAYOFADDRESSVIEW", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CUSTOMERCODE", ::cCUSTOMERCODE, ::cCUSTOMERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISTRICTID", ::cDISTRICTID, ::cDISTRICTID , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("EMAIL", ::cEMAIL, ::cEMAIL , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("FEDERALID", ::cFEDERALID, ::cFEDERALID , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("HOMEPAGE", ::cHOMEPAGE, ::cHOMEPAGE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("NAME", ::cNAME, ::cNAME , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("NICKNAME", ::cNICKNAME, ::cNICKNAME , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PAYMENTPLANCODE", ::cPAYMENTPLANCODE, ::cPAYMENTPLANCODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PEOPLE", ::cPEOPLE, ::cPEOPLE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PHONES", ::oWSPHONES, ::oWSPHONES , "ARRAYOFPHONEVIEW", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PRICETABLECODE", ::cPRICETABLECODE, ::cPRICETABLECODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("SELLERCODE", ::cSELLERCODE, ::cSELLERCODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("STATEID", ::cSTATEID, ::cSTATEID , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TIPO", ::cTIPO, ::cTIPO , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("UNITCUSTOMERCODE", ::cUNITCUSTOMERCODE, ::cUNITCUSTOMERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_CUSTOMERVIEW
	Local oNode1
	Local oNode11
	Local oNode17
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_ADDRESSES","ARRAYOFADDRESSVIEW",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSADDRESSES := MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW():New()
		::oWSADDRESSES:SoapRecv(oNode1)
	EndIf
	::cCUSTOMERCODE      :=  WSAdvValue( oResponse,"_CUSTOMERCODE","string",NIL,"Property cCUSTOMERCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDISTRICTID        :=  WSAdvValue( oResponse,"_DISTRICTID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cEMAIL             :=  WSAdvValue( oResponse,"_EMAIL","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cFEDERALID         :=  WSAdvValue( oResponse,"_FEDERALID","string",NIL,"Property cFEDERALID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cHOMEPAGE          :=  WSAdvValue( oResponse,"_HOMEPAGE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cNAME              :=  WSAdvValue( oResponse,"_NAME","string",NIL,"Property cNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cNICKNAME          :=  WSAdvValue( oResponse,"_NICKNAME","string",NIL,"Property cNICKNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPAYMENTPLANCODE   :=  WSAdvValue( oResponse,"_PAYMENTPLANCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPEOPLE            :=  WSAdvValue( oResponse,"_PEOPLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode11 :=  WSAdvValue( oResponse,"_PHONES","ARRAYOFPHONEVIEW",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode11 != NIL
		::oWSPHONES := MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW():New()
		::oWSPHONES:SoapRecv(oNode11)
	EndIf
	::cPRICETABLECODE    :=  WSAdvValue( oResponse,"_PRICETABLECODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cSELLERCODE        :=  WSAdvValue( oResponse,"_SELLERCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cSTATEID           :=  WSAdvValue( oResponse,"_STATEID","string",NIL,"Property cSTATEID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cTIPO              :=  WSAdvValue( oResponse,"_TIPO","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUNITCUSTOMERCODE  :=  WSAdvValue( oResponse,"_UNITCUSTOMERCODE","string",NIL,"Property cUNITCUSTOMERCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	oNode17 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode17 != NIL
		::oWSUSERFIELDS := MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode17)
	EndIf
Return

// WSDL Data Structure ARRAYOFBRWHEADER

WSSTRUCT MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER
	WSDATA   oWSBRWHEADER              AS MTSYSTEMCUSTOMER_BRWHEADER OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER
	::oWSBRWHEADER         := {} // Array Of  MTSYSTEMCUSTOMER_BRWHEADER():New()
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER
	Local oClone := MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER():NEW()
	oClone:oWSBRWHEADER := NIL
	If ::oWSBRWHEADER <> NIL 
		oClone:oWSBRWHEADER := {}
		aEval( ::oWSBRWHEADER , { |x| aadd( oClone:oWSBRWHEADER , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFBRWHEADER
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_BRWHEADER","BRWHEADER",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSBRWHEADER , MTSYSTEMCUSTOMER_BRWHEADER():New() )
			::oWSBRWHEADER[len(::oWSBRWHEADER)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFGENERICSTRUCT

WSSTRUCT MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	WSDATA   oWSGENERICSTRUCT          AS MTSYSTEMCUSTOMER_GENERICSTRUCT OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	::oWSGENERICSTRUCT     := {} // Array Of  MTSYSTEMCUSTOMER_GENERICSTRUCT():New()
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	Local oClone := MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT():NEW()
	oClone:oWSGENERICSTRUCT := NIL
	If ::oWSGENERICSTRUCT <> NIL 
		oClone:oWSGENERICSTRUCT := {}
		aEval( ::oWSGENERICSTRUCT , { |x| aadd( oClone:oWSGENERICSTRUCT , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFGENERICSTRUCT
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_GENERICSTRUCT","GENERICSTRUCT",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSGENERICSTRUCT , MTSYSTEMCUSTOMER_GENERICSTRUCT():New() )
			::oWSGENERICSTRUCT[len(::oWSGENERICSTRUCT)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure GENERICVIEW2

WSSTRUCT MTSYSTEMCUSTOMER_GENERICVIEW2
	WSDATA   cCODE                     AS string
	WSDATA   cDESCRIPTION              AS string
	WSDATA   cUNIT                     AS string
	WSDATA   oWSUSERFIELDS             AS MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_GENERICVIEW2
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_GENERICVIEW2
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_GENERICVIEW2
	Local oClone := MTSYSTEMCUSTOMER_GENERICVIEW2():NEW()
	oClone:cCODE                := ::cCODE
	oClone:cDESCRIPTION         := ::cDESCRIPTION
	oClone:cUNIT                := ::cUNIT
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_GENERICVIEW2
	Local oNode4
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODE              :=  WSAdvValue( oResponse,"_CODE","string",NIL,"Property cCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDESCRIPTION       :=  WSAdvValue( oResponse,"_DESCRIPTION","string",NIL,"Property cDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cUNIT              :=  WSAdvValue( oResponse,"_UNIT","string",NIL,"Property cUNIT as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	oNode4 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode4 != NIL
		::oWSUSERFIELDS := MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode4)
	EndIf
Return

// WSDL Data Structure ARRAYOFADDRESSVIEW

WSSTRUCT MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW
	WSDATA   oWSADDRESSVIEW            AS MTSYSTEMCUSTOMER_ADDRESSVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW
	::oWSADDRESSVIEW       := {} // Array Of  MTSYSTEMCUSTOMER_ADDRESSVIEW():New()
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW
	Local oClone := MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW():NEW()
	oClone:oWSADDRESSVIEW := NIL
	If ::oWSADDRESSVIEW <> NIL 
		oClone:oWSADDRESSVIEW := {}
		aEval( ::oWSADDRESSVIEW , { |x| aadd( oClone:oWSADDRESSVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW
	Local cSoap := ""
	aEval( ::oWSADDRESSVIEW , {|x| cSoap := cSoap  +  WSSoapValue("ADDRESSVIEW", x , x , "ADDRESSVIEW", .F. , .F., 0 , NIL, .F.,.F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFADDRESSVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_ADDRESSVIEW","ADDRESSVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSADDRESSVIEW , MTSYSTEMCUSTOMER_ADDRESSVIEW():New() )
			::oWSADDRESSVIEW[len(::oWSADDRESSVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFPHONEVIEW

WSSTRUCT MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW
	WSDATA   oWSPHONEVIEW              AS MTSYSTEMCUSTOMER_PHONEVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW
	::oWSPHONEVIEW         := {} // Array Of  MTSYSTEMCUSTOMER_PHONEVIEW():New()
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW
	Local oClone := MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW():NEW()
	oClone:oWSPHONEVIEW := NIL
	If ::oWSPHONEVIEW <> NIL 
		oClone:oWSPHONEVIEW := {}
		aEval( ::oWSPHONEVIEW , { |x| aadd( oClone:oWSPHONEVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW
	Local cSoap := ""
	aEval( ::oWSPHONEVIEW , {|x| cSoap := cSoap  +  WSSoapValue("PHONEVIEW", x , x , "PHONEVIEW", .F. , .F., 0 , NIL, .F.,.F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFPHONEVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_PHONEVIEW","PHONEVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSPHONEVIEW , MTSYSTEMCUSTOMER_PHONEVIEW():New() )
			::oWSPHONEVIEW[len(::oWSPHONEVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFUSERFIELD

WSSTRUCT MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD
	WSDATA   oWSUSERFIELD              AS MTSYSTEMCUSTOMER_USERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD
	::oWSUSERFIELD         := {} // Array Of  MTSYSTEMCUSTOMER_USERFIELD():New()
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD
	Local oClone := MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD():NEW()
	oClone:oWSUSERFIELD := NIL
	If ::oWSUSERFIELD <> NIL 
		oClone:oWSUSERFIELD := {}
		aEval( ::oWSUSERFIELD , { |x| aadd( oClone:oWSUSERFIELD , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD
	Local cSoap := ""
	aEval( ::oWSUSERFIELD , {|x| cSoap := cSoap  +  WSSoapValue("USERFIELD", x , x , "USERFIELD", .F. , .F., 0 , NIL, .F.,.F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ARRAYOFUSERFIELD
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_USERFIELD","USERFIELD",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSUSERFIELD , MTSYSTEMCUSTOMER_USERFIELD():New() )
			::oWSUSERFIELD[len(::oWSUSERFIELD)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure BRWHEADER

WSSTRUCT MTSYSTEMCUSTOMER_BRWHEADER
	WSDATA   cHEADERCOMBOBOX           AS string OPTIONAL
	WSDATA   nHEADERDEC                AS integer
	WSDATA   cHEADERF3                 AS string OPTIONAL
	WSDATA   cHEADERFIELD              AS string
	WSDATA   lHEADEROBLIG              AS boolean OPTIONAL
	WSDATA   cHEADERPICTURE            AS string
	WSDATA   nHEADERSIZE               AS integer
	WSDATA   cHEADERTITLE              AS string
	WSDATA   cHEADERTYPE               AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_BRWHEADER
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_BRWHEADER
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_BRWHEADER
	Local oClone := MTSYSTEMCUSTOMER_BRWHEADER():NEW()
	oClone:cHEADERCOMBOBOX      := ::cHEADERCOMBOBOX
	oClone:nHEADERDEC           := ::nHEADERDEC
	oClone:cHEADERF3            := ::cHEADERF3
	oClone:cHEADERFIELD         := ::cHEADERFIELD
	oClone:lHEADEROBLIG         := ::lHEADEROBLIG
	oClone:cHEADERPICTURE       := ::cHEADERPICTURE
	oClone:nHEADERSIZE          := ::nHEADERSIZE
	oClone:cHEADERTITLE         := ::cHEADERTITLE
	oClone:cHEADERTYPE          := ::cHEADERTYPE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_BRWHEADER
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cHEADERCOMBOBOX    :=  WSAdvValue( oResponse,"_HEADERCOMBOBOX","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nHEADERDEC         :=  WSAdvValue( oResponse,"_HEADERDEC","integer",NIL,"Property nHEADERDEC as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cHEADERF3          :=  WSAdvValue( oResponse,"_HEADERF3","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cHEADERFIELD       :=  WSAdvValue( oResponse,"_HEADERFIELD","string",NIL,"Property cHEADERFIELD as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::lHEADEROBLIG       :=  WSAdvValue( oResponse,"_HEADEROBLIG","boolean",NIL,NIL,NIL,"L",NIL,NIL) 
	::cHEADERPICTURE     :=  WSAdvValue( oResponse,"_HEADERPICTURE","string",NIL,"Property cHEADERPICTURE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nHEADERSIZE        :=  WSAdvValue( oResponse,"_HEADERSIZE","integer",NIL,"Property nHEADERSIZE as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cHEADERTITLE       :=  WSAdvValue( oResponse,"_HEADERTITLE","string",NIL,"Property cHEADERTITLE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cHEADERTYPE        :=  WSAdvValue( oResponse,"_HEADERTYPE","string",NIL,"Property cHEADERTYPE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure GENERICSTRUCT

WSSTRUCT MTSYSTEMCUSTOMER_GENERICSTRUCT
	WSDATA   cCODE                     AS string
	WSDATA   cDESCRIPTION              AS string
	WSDATA   nVALUE                    AS float OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_GENERICSTRUCT
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_GENERICSTRUCT
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_GENERICSTRUCT
	Local oClone := MTSYSTEMCUSTOMER_GENERICSTRUCT():NEW()
	oClone:cCODE                := ::cCODE
	oClone:cDESCRIPTION         := ::cDESCRIPTION
	oClone:nVALUE               := ::nVALUE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_GENERICSTRUCT
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCODE              :=  WSAdvValue( oResponse,"_CODE","string",NIL,"Property cCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDESCRIPTION       :=  WSAdvValue( oResponse,"_DESCRIPTION","string",NIL,"Property cDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nVALUE             :=  WSAdvValue( oResponse,"_VALUE","float",NIL,NIL,NIL,"N",NIL,NIL) 
Return

// WSDL Data Structure ADDRESSVIEW

WSSTRUCT MTSYSTEMCUSTOMER_ADDRESSVIEW
	WSDATA   cADDRESS                  AS string
	WSDATA   cADDRESSNUMBER            AS string
	WSDATA   cCOUNTRY                  AS string OPTIONAL
	WSDATA   cDISTRICT                 AS string
	WSDATA   cSTATE                    AS string
	WSDATA   cTYPEOFADDRESS            AS string
	WSDATA   cZIPCODE                  AS string OPTIONAL
	WSDATA   cZONE                     AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_ADDRESSVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_ADDRESSVIEW
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_ADDRESSVIEW
	Local oClone := MTSYSTEMCUSTOMER_ADDRESSVIEW():NEW()
	oClone:cADDRESS             := ::cADDRESS
	oClone:cADDRESSNUMBER       := ::cADDRESSNUMBER
	oClone:cCOUNTRY             := ::cCOUNTRY
	oClone:cDISTRICT            := ::cDISTRICT
	oClone:cSTATE               := ::cSTATE
	oClone:cTYPEOFADDRESS       := ::cTYPEOFADDRESS
	oClone:cZIPCODE             := ::cZIPCODE
	oClone:cZONE                := ::cZONE
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_ADDRESSVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("ADDRESS", ::cADDRESS, ::cADDRESS , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ADDRESSNUMBER", ::cADDRESSNUMBER, ::cADDRESSNUMBER , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("COUNTRY", ::cCOUNTRY, ::cCOUNTRY , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISTRICT", ::cDISTRICT, ::cDISTRICT , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("STATE", ::cSTATE, ::cSTATE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TYPEOFADDRESS", ::cTYPEOFADDRESS, ::cTYPEOFADDRESS , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ZIPCODE", ::cZIPCODE, ::cZIPCODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ZONE", ::cZONE, ::cZONE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_ADDRESSVIEW
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cADDRESS           :=  WSAdvValue( oResponse,"_ADDRESS","string",NIL,"Property cADDRESS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cADDRESSNUMBER     :=  WSAdvValue( oResponse,"_ADDRESSNUMBER","string",NIL,"Property cADDRESSNUMBER as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCOUNTRY           :=  WSAdvValue( oResponse,"_COUNTRY","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cDISTRICT          :=  WSAdvValue( oResponse,"_DISTRICT","string",NIL,"Property cDISTRICT as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSTATE             :=  WSAdvValue( oResponse,"_STATE","string",NIL,"Property cSTATE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cTYPEOFADDRESS     :=  WSAdvValue( oResponse,"_TYPEOFADDRESS","string",NIL,"Property cTYPEOFADDRESS as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cZIPCODE           :=  WSAdvValue( oResponse,"_ZIPCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cZONE              :=  WSAdvValue( oResponse,"_ZONE","string",NIL,NIL,NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure PHONEVIEW

WSSTRUCT MTSYSTEMCUSTOMER_PHONEVIEW
	WSDATA   cCOUNTRYAREACODE          AS string OPTIONAL
	WSDATA   cLOCALAREACODE            AS string OPTIONAL
	WSDATA   cPHONENUMBER              AS string OPTIONAL
	WSDATA   cTYPEOFPHONE              AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_PHONEVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_PHONEVIEW
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_PHONEVIEW
	Local oClone := MTSYSTEMCUSTOMER_PHONEVIEW():NEW()
	oClone:cCOUNTRYAREACODE     := ::cCOUNTRYAREACODE
	oClone:cLOCALAREACODE       := ::cLOCALAREACODE
	oClone:cPHONENUMBER         := ::cPHONENUMBER
	oClone:cTYPEOFPHONE         := ::cTYPEOFPHONE
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_PHONEVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("COUNTRYAREACODE", ::cCOUNTRYAREACODE, ::cCOUNTRYAREACODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("LOCALAREACODE", ::cLOCALAREACODE, ::cLOCALAREACODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PHONENUMBER", ::cPHONENUMBER, ::cPHONENUMBER , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TYPEOFPHONE", ::cTYPEOFPHONE, ::cTYPEOFPHONE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_PHONEVIEW
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cCOUNTRYAREACODE   :=  WSAdvValue( oResponse,"_COUNTRYAREACODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cLOCALAREACODE     :=  WSAdvValue( oResponse,"_LOCALAREACODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPHONENUMBER       :=  WSAdvValue( oResponse,"_PHONENUMBER","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTYPEOFPHONE       :=  WSAdvValue( oResponse,"_TYPEOFPHONE","string",NIL,"Property cTYPEOFPHONE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure USERFIELD

WSSTRUCT MTSYSTEMCUSTOMER_USERFIELD
	WSDATA   cUSERCOMBOBOX             AS string OPTIONAL
	WSDATA   nUSERDEC                  AS integer OPTIONAL
	WSDATA   cUSERF3                   AS string OPTIONAL
	WSDATA   cUSERNAME                 AS string
	WSDATA   lUSEROBLIG                AS boolean OPTIONAL
	WSDATA   cUSERPICTURE              AS string OPTIONAL
	WSDATA   nUSERSIZE                 AS integer OPTIONAL
	WSDATA   cUSERTAG                  AS string OPTIONAL
	WSDATA   cUSERTITLE                AS string OPTIONAL
	WSDATA   cUSERTYPE                 AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSYSTEMCUSTOMER_USERFIELD
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSYSTEMCUSTOMER_USERFIELD
Return

WSMETHOD CLONE WSCLIENT MTSYSTEMCUSTOMER_USERFIELD
	Local oClone := MTSYSTEMCUSTOMER_USERFIELD():NEW()
	oClone:cUSERCOMBOBOX        := ::cUSERCOMBOBOX
	oClone:nUSERDEC             := ::nUSERDEC
	oClone:cUSERF3              := ::cUSERF3
	oClone:cUSERNAME            := ::cUSERNAME
	oClone:lUSEROBLIG           := ::lUSEROBLIG
	oClone:cUSERPICTURE         := ::cUSERPICTURE
	oClone:nUSERSIZE            := ::nUSERSIZE
	oClone:cUSERTAG             := ::cUSERTAG
	oClone:cUSERTITLE           := ::cUSERTITLE
	oClone:cUSERTYPE            := ::cUSERTYPE
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSYSTEMCUSTOMER_USERFIELD
	Local cSoap := ""
	cSoap += WSSoapValue("USERCOMBOBOX", ::cUSERCOMBOBOX, ::cUSERCOMBOBOX , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERDEC", ::nUSERDEC, ::nUSERDEC , "integer", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERF3", ::cUSERF3, ::cUSERF3 , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERNAME", ::cUSERNAME, ::cUSERNAME , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USEROBLIG", ::lUSEROBLIG, ::lUSEROBLIG , "boolean", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERPICTURE", ::cUSERPICTURE, ::cUSERPICTURE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERSIZE", ::nUSERSIZE, ::nUSERSIZE , "integer", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERTAG", ::cUSERTAG, ::cUSERTAG , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERTITLE", ::cUSERTITLE, ::cUSERTITLE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERTYPE", ::cUSERTYPE, ::cUSERTYPE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSYSTEMCUSTOMER_USERFIELD
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cUSERCOMBOBOX      :=  WSAdvValue( oResponse,"_USERCOMBOBOX","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUSERDEC           :=  WSAdvValue( oResponse,"_USERDEC","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUSERF3            :=  WSAdvValue( oResponse,"_USERF3","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERNAME          :=  WSAdvValue( oResponse,"_USERNAME","string",NIL,"Property cUSERNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::lUSEROBLIG         :=  WSAdvValue( oResponse,"_USEROBLIG","boolean",NIL,NIL,NIL,"L",NIL,NIL) 
	::cUSERPICTURE       :=  WSAdvValue( oResponse,"_USERPICTURE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUSERSIZE          :=  WSAdvValue( oResponse,"_USERSIZE","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUSERTAG           :=  WSAdvValue( oResponse,"_USERTAG","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERTITLE         :=  WSAdvValue( oResponse,"_USERTITLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERTYPE          :=  WSAdvValue( oResponse,"_USERTYPE","string",NIL,"Property cUSERTYPE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return


