#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://172.16.75.75:8080/ws/RHEVALUATIONFACTORS.apw?WSDL
Gerado em        02/18/10 17:12:30
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.090116
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _KZNCDJA ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSRHEVALUATIONFACTORS
------------------------------------------------------------------------------- */

WSCLIENT WSRHEVALUATIONFACTORS

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD GETEVALUATIONFACTORSGAP

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   cBRANCH                   AS string
	WSDATA   cREGISTRATION             AS string
	WSDATA   oWSGETEVALUATIONFACTORSGAPRESULT AS RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSRHEVALUATIONFACTORS
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.090818P-20100111] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSRHEVALUATIONFACTORS
	::oWSGETEVALUATIONFACTORSGAPRESULT := RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA():New()
Return

WSMETHOD RESET WSCLIENT WSRHEVALUATIONFACTORS
	::cBRANCH            := NIL 
	::cREGISTRATION      := NIL 
	::oWSGETEVALUATIONFACTORSGAPRESULT := NIL 
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSRHEVALUATIONFACTORS
Local oClone := WSRHEVALUATIONFACTORS():New()
	oClone:_URL          := ::_URL 
	oClone:cBRANCH       := ::cBRANCH
	oClone:cREGISTRATION := ::cREGISTRATION
	oClone:oWSGETEVALUATIONFACTORSGAPRESULT :=  IIF(::oWSGETEVALUATIONFACTORSGAPRESULT = NIL , NIL ,::oWSGETEVALUATIONFACTORSGAPRESULT:Clone() )
Return oClone

// WSDL Method GETEVALUATIONFACTORSGAP of Service WSRHEVALUATIONFACTORS

WSMETHOD GETEVALUATIONFACTORSGAP WSSEND cBRANCH,cREGISTRATION WSRECEIVE oWSGETEVALUATIONFACTORSGAPRESULT WSCLIENT WSRHEVALUATIONFACTORS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETEVALUATIONFACTORSGAP xmlns="http://172.16.75.75:8080/">'
cSoap += WSSoapValue("BRANCH", ::cBRANCH, cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETEVALUATIONFACTORSGAP>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://172.16.75.75:8080/GETEVALUATIONFACTORSGAP",; 
	"DOCUMENT","http://172.16.75.75:8080/",,"1.031217",; 
	"http://172.16.75.75:8080/ws/RHEVALUATIONFACTORS.apw")

::Init()
::oWSGETEVALUATIONFACTORSGAPRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETEVALUATIONFACTORSGAPRESPONSE:_GETEVALUATIONFACTORSGAPRESULT","TEVALUATIONFACTORSDATA",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure TEVALUATIONFACTORSDATA

WSSTRUCT RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA
	WSDATA   oWSEMPLOYEE               AS RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE
	WSDATA   oWSGAPS                   AS RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP OPTIONAL
	WSDATA   _HEADOUT                  AS Array of String
	
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA
Return

WSMETHOD CLONE WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA
	Local oClone := RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA():NEW()
	oClone:oWSEMPLOYEE          := IIF(::oWSEMPLOYEE = NIL , NIL , ::oWSEMPLOYEE:Clone() )
	oClone:oWSGAPS              := IIF(::oWSGAPS = NIL , NIL , ::oWSGAPS:Clone() )
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSDATA
	Local oNode1
	Local oNode2
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_EMPLOYEE","TEVALUATIONFACTORSEMPLOYEE",NIL,"Property oWSEMPLOYEE as s0:TEVALUATIONFACTORSEMPLOYEE on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSEMPLOYEE := RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE():New()
		::oWSEMPLOYEE:SoapRecv(oNode1)
	EndIf
	oNode2 :=  WSAdvValue( oResponse,"_GAPS","ARRAYOFTEVALUATIONFACTORSGAP",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode2 != NIL
		::oWSGAPS := RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP():New()
		::oWSGAPS:SoapRecv(oNode2)
	EndIf
Return

// WSDL Data Structure TEVALUATIONFACTORSEMPLOYEE

WSSTRUCT RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE
	WSDATA   dADMISSIONDATE            AS date
	WSDATA   dBIRTHDATE                AS date
	WSDATA   cBRANCH                   AS string
	WSDATA   cCOSTCENTERCODE           AS string
	WSDATA   cCOSTCENTERDESCRIPTION    AS string
	WSDATA   cGROUPCODE                AS string
	WSDATA   cGROUPDESCRIPTION         AS string
	WSDATA   cNAME                     AS string
	WSDATA   cPOSITIONCODE             AS string
	WSDATA   cPOSITIONDESCRIPTION      AS string
	WSDATA   cREGISTRATION             AS string
	WSDATA   _HEADOUT                  AS Array of String
	
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE
Return

WSMETHOD CLONE WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE
	Local oClone := RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE():NEW()
	oClone:dADMISSIONDATE       := ::dADMISSIONDATE
	oClone:dBIRTHDATE           := ::dBIRTHDATE
	oClone:cBRANCH              := ::cBRANCH
	oClone:cCOSTCENTERCODE      := ::cCOSTCENTERCODE
	oClone:cCOSTCENTERDESCRIPTION := ::cCOSTCENTERDESCRIPTION
	oClone:cGROUPCODE           := ::cGROUPCODE
	oClone:cGROUPDESCRIPTION    := ::cGROUPDESCRIPTION
	oClone:cNAME                := ::cNAME
	oClone:cPOSITIONCODE        := ::cPOSITIONCODE
	oClone:cPOSITIONDESCRIPTION := ::cPOSITIONDESCRIPTION
	oClone:cREGISTRATION        := ::cREGISTRATION
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSEMPLOYEE
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dADMISSIONDATE     :=  WSAdvValue( oResponse,"_ADMISSIONDATE","date",NIL,"Property dADMISSIONDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::dBIRTHDATE         :=  WSAdvValue( oResponse,"_BIRTHDATE","date",NIL,"Property dBIRTHDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cBRANCH            :=  WSAdvValue( oResponse,"_BRANCH","string",NIL,"Property cBRANCH as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCOSTCENTERCODE    :=  WSAdvValue( oResponse,"_COSTCENTERCODE","string",NIL,"Property cCOSTCENTERCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCOSTCENTERDESCRIPTION :=  WSAdvValue( oResponse,"_COSTCENTERDESCRIPTION","string",NIL,"Property cCOSTCENTERDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cGROUPCODE         :=  WSAdvValue( oResponse,"_GROUPCODE","string",NIL,"Property cGROUPCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cGROUPDESCRIPTION  :=  WSAdvValue( oResponse,"_GROUPDESCRIPTION","string",NIL,"Property cGROUPDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cNAME              :=  WSAdvValue( oResponse,"_NAME","string",NIL,"Property cNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPOSITIONCODE      :=  WSAdvValue( oResponse,"_POSITIONCODE","string",NIL,"Property cPOSITIONCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPOSITIONDESCRIPTION :=  WSAdvValue( oResponse,"_POSITIONDESCRIPTION","string",NIL,"Property cPOSITIONDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cREGISTRATION      :=  WSAdvValue( oResponse,"_REGISTRATION","string",NIL,"Property cREGISTRATION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure ARRAYOFTEVALUATIONFACTORSGAP

WSSTRUCT RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP
	WSDATA   oWSTEVALUATIONFACTORSGAP  AS RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP OPTIONAL
	WSDATA   _HEADOUT                  AS Array of String
	
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP
	::oWSTEVALUATIONFACTORSGAP := {} // Array Of  RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP():New()
Return

WSMETHOD CLONE WSCLIENT RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP
	Local oClone := RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP():NEW()
	oClone:oWSTEVALUATIONFACTORSGAP := NIL
	If ::oWSTEVALUATIONFACTORSGAP <> NIL 
		oClone:oWSTEVALUATIONFACTORSGAP := {}
		aEval( ::oWSTEVALUATIONFACTORSGAP , { |x| aadd( oClone:oWSTEVALUATIONFACTORSGAP , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHEVALUATIONFACTORS_ARRAYOFTEVALUATIONFACTORSGAP
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_TEVALUATIONFACTORSGAP","TEVALUATIONFACTORSGAP",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSTEVALUATIONFACTORSGAP , RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP():New() )
			::oWSTEVALUATIONFACTORSGAP[len(::oWSTEVALUATIONFACTORSGAP)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure TEVALUATIONFACTORSGAP

WSSTRUCT RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP
	WSDATA   cEMPLOYEELEVELCODE        AS string
	WSDATA   cEMPLOYEELEVELDESCRIPTION AS string
	WSDATA   nEMPLOYEESCORE            AS float
	WSDATA   cFACTORCODE               AS string
	WSDATA   cFACTORDESCRIPTION        AS string
	WSDATA   cPOSITIONLEVELCODE        AS string
	WSDATA   cPOSITIONLEVELDESCRIPTION AS string
	WSDATA   nPOSITIONSCORE            AS float
	WSDATA   _HEADOUT                  AS Array of String
	
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP
Return

WSMETHOD CLONE WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP
	Local oClone := RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP():NEW()
	oClone:cEMPLOYEELEVELCODE   := ::cEMPLOYEELEVELCODE
	oClone:cEMPLOYEELEVELDESCRIPTION := ::cEMPLOYEELEVELDESCRIPTION
	oClone:nEMPLOYEESCORE       := ::nEMPLOYEESCORE
	oClone:cFACTORCODE          := ::cFACTORCODE
	oClone:cFACTORDESCRIPTION   := ::cFACTORDESCRIPTION
	oClone:cPOSITIONLEVELCODE   := ::cPOSITIONLEVELCODE
	oClone:cPOSITIONLEVELDESCRIPTION := ::cPOSITIONLEVELDESCRIPTION
	oClone:nPOSITIONSCORE       := ::nPOSITIONSCORE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT RHEVALUATIONFACTORS_TEVALUATIONFACTORSGAP
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cEMPLOYEELEVELCODE :=  WSAdvValue( oResponse,"_EMPLOYEELEVELCODE","string",NIL,"Property cEMPLOYEELEVELCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cEMPLOYEELEVELDESCRIPTION :=  WSAdvValue( oResponse,"_EMPLOYEELEVELDESCRIPTION","string",NIL,"Property cEMPLOYEELEVELDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nEMPLOYEESCORE     :=  WSAdvValue( oResponse,"_EMPLOYEESCORE","float",NIL,"Property nEMPLOYEESCORE as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cFACTORCODE        :=  WSAdvValue( oResponse,"_FACTORCODE","string",NIL,"Property cFACTORCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cFACTORDESCRIPTION :=  WSAdvValue( oResponse,"_FACTORDESCRIPTION","string",NIL,"Property cFACTORDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPOSITIONLEVELCODE :=  WSAdvValue( oResponse,"_POSITIONLEVELCODE","string",NIL,"Property cPOSITIONLEVELCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPOSITIONLEVELDESCRIPTION :=  WSAdvValue( oResponse,"_POSITIONLEVELDESCRIPTION","string",NIL,"Property cPOSITIONLEVELDESCRIPTION as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nPOSITIONSCORE     :=  WSAdvValue( oResponse,"_POSITIONSCORE","float",NIL,"Property nPOSITIONSCORE as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
Return


