#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://172.16.75.125:8989/ws/RHTRAININGRESERVATIONS.apw?WSDL
Gerado em        06/28/10 13:04:18
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.090116
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _IKRGOLH ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSRHTRAININGRESERVATIONS
------------------------------------------------------------------------------- */

WSCLIENT WSRHTRAININGRESERVATIONS

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD SETRESERVATION

	WSDATA   _URL                      AS String
	WSDATA   oWSTRAINING               AS RHTRAININGRESERVATIONS_TEPMTRAINING
	WSDATA   oWSRESERVATION            AS RHTRAININGRESERVATIONS_TRESERVATION
	WSDATA   cSETRESERVATIONRESULT     AS string

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSTEPMTRAINING           AS RHTRAININGRESERVATIONS_TEPMTRAINING
	WSDATA   oWSTRESERVATION           AS RHTRAININGRESERVATIONS_TRESERVATION

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSRHTRAININGRESERVATIONS
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.090818P-20100401] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSRHTRAININGRESERVATIONS
	::oWSTRAINING        := RHTRAININGRESERVATIONS_TEPMTRAINING():New()
	::oWSRESERVATION     := RHTRAININGRESERVATIONS_TRESERVATION():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSTEPMTRAINING    := ::oWSTRAINING
	::oWSTRESERVATION    := ::oWSRESERVATION
Return

WSMETHOD RESET WSCLIENT WSRHTRAININGRESERVATIONS
	::oWSTRAINING        := NIL 
	::oWSRESERVATION     := NIL 
	::cSETRESERVATIONRESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSTEPMTRAINING    := NIL
	::oWSTRESERVATION    := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSRHTRAININGRESERVATIONS
Local oClone := WSRHTRAININGRESERVATIONS():New()
	oClone:_URL          := ::_URL 
	oClone:oWSTRAINING   :=  IIF(::oWSTRAINING = NIL , NIL ,::oWSTRAINING:Clone() )
	oClone:oWSRESERVATION :=  IIF(::oWSRESERVATION = NIL , NIL ,::oWSRESERVATION:Clone() )
	oClone:cSETRESERVATIONRESULT := ::cSETRESERVATIONRESULT

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSTEPMTRAINING := oClone:oWSTRAINING
	oClone:oWSTRESERVATION := oClone:oWSRESERVATION
Return oClone

// WSDL Method SETRESERVATION of Service WSRHTRAININGRESERVATIONS

WSMETHOD SETRESERVATION WSSEND oWSTRAINING,oWSRESERVATION WSRECEIVE cSETRESERVATIONRESULT WSCLIENT WSRHTRAININGRESERVATIONS
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<SETRESERVATION xmlns="http://172.16.75.125:8989/">'
cSoap += WSSoapValue("TRAINING", ::oWSTRAINING, oWSTRAINING , "TEPMTRAINING", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("RESERVATION", ::oWSRESERVATION, oWSRESERVATION , "TRESERVATION", .T. , .F., 0 , NIL, .F.) 
cSoap += "</SETRESERVATION>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://172.16.75.125:8989/SETRESERVATION",; 
	"DOCUMENT","http://172.16.75.125:8989/",,"1.031217",; 
	"http://172.16.75.125:8989/ws/RHTRAININGRESERVATIONS.apw")

::Init()
::cSETRESERVATIONRESULT :=  WSAdvValue( oXmlRet,"_SETRESERVATIONRESPONSE:_SETRESERVATIONRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure TEPMTRAINING

WSSTRUCT RHTRAININGRESERVATIONS_TEPMTRAINING
	WSDATA   cBRANCH                   AS string
	WSDATA   cCOMPANY                  AS string
	WSDATA   cCOURSECODE               AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHTRAININGRESERVATIONS_TEPMTRAINING
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHTRAININGRESERVATIONS_TEPMTRAINING
Return

WSMETHOD CLONE WSCLIENT RHTRAININGRESERVATIONS_TEPMTRAINING
	Local oClone := RHTRAININGRESERVATIONS_TEPMTRAINING():NEW()
	oClone:cBRANCH              := ::cBRANCH
	oClone:cCOMPANY             := ::cCOMPANY
	oClone:cCOURSECODE          := ::cCOURSECODE
Return oClone

WSMETHOD SOAPSEND WSCLIENT RHTRAININGRESERVATIONS_TEPMTRAINING
	Local cSoap := ""
	cSoap += WSSoapValue("BRANCH", ::cBRANCH, ::cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("COMPANY", ::cCOMPANY, ::cCOMPANY , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("COURSECODE", ::cCOURSECODE, ::cCOURSECODE , "string", .T. , .F., 0 , NIL, .F.) 
Return cSoap

// WSDL Data Structure TRESERVATION

WSSTRUCT RHTRAININGRESERVATIONS_TRESERVATION
	WSDATA   cBRANCH                   AS string
	WSDATA   cCOMPANY                  AS string
	WSDATA   cOPERATION                AS string
	WSDATA   cREGISTRATION             AS string
	WSDATA   dREQUESTDATE              AS date
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT RHTRAININGRESERVATIONS_TRESERVATION
	::Init()
Return Self

WSMETHOD INIT WSCLIENT RHTRAININGRESERVATIONS_TRESERVATION
Return

WSMETHOD CLONE WSCLIENT RHTRAININGRESERVATIONS_TRESERVATION
	Local oClone := RHTRAININGRESERVATIONS_TRESERVATION():NEW()
	oClone:cBRANCH              := ::cBRANCH
	oClone:cCOMPANY             := ::cCOMPANY
	oClone:cOPERATION           := ::cOPERATION
	oClone:cREGISTRATION        := ::cREGISTRATION
	oClone:dREQUESTDATE         := ::dREQUESTDATE
Return oClone

WSMETHOD SOAPSEND WSCLIENT RHTRAININGRESERVATIONS_TRESERVATION
	Local cSoap := ""
	cSoap += WSSoapValue("BRANCH", ::cBRANCH, ::cBRANCH , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("COMPANY", ::cCOMPANY, ::cCOMPANY , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("OPERATION", ::cOPERATION, ::cOPERATION , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REGISTRATION", ::cREGISTRATION, ::cREGISTRATION , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REQUESTDATE", ::dREQUESTDATE, ::dREQUESTDATE , "date", .T. , .F., 0 , NIL, .F.) 
Return cSoap


