#include 'tlpp-core.th'
#include 'tlpp-rest.th'

namespace tgv.typesOfOperation
using namespace tgv.util

//------------------------------------------------------------------------------
/*/{Protheus.doc} tgvTypesOfOperation
	API para integração dos Tipos de Operações de venda (SX5 - DJ)

	@author		Danilo Salve
	@since		26/11/2020
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Class tgvTypesOfOperation
	Public Method New() as Object

	@Get("/api/tgv/typesofoperation/")
	Public Method GetTypesOfOperation() as Logical
EndClass

//------------------------------------------------------------------------------
/*/{Protheus.doc} tgvTypesOfOperation
	Cria uma nova instacia do objeto tgvTypesOfOperation

	@sample		tgvTypesOfOperation:New()
	@author		Danilo Salve
	@since		26/11/2020
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Method New() as Object class tgvTypesOfOperation
Return Self

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetTypesOfOperation
	Retorna todos Tipos de Operação

	@sample		GET /api/tgv/typesofoperation/
	@author		Danilo Salve
	@since		05/02/2021
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Method GetTypesOfOperation() as Logical Class tgvTypesOfOperation
	Local oService := TypesOfOperationService():GetInstance()

	oRest:setKeyHeaderResponse('Content-Type','application/json')
	oRest:setResponse(oService:Get())

	FreeObj(oService)
Return .T.
