
#IFDEF SPANISH
   #define STR0001 "Numero do pedido gerado no faturamento: "
   #define STR0002 "Pedido"
   #define STR0003 "O Pedido nao foi gerado corretamente, contate o suporte!"
   #define STR0004 "Deseja imprimir Pedidos Nao Liberados ?"
   #define STR0005 "Pedido de Venda"
   #define STR0006 "Este programa ira emitir os pedidos de venda"
   #define STR0007 "Especial"
   #define STR0008 "Administracao"
   #define STR0009 "Orcamento   Data   Vendedor                      Operador"
   #define STR0010 "Nao Encontrado"
   #define STR0011 "Telefone:"
   #define STR0012 " - Fax:(011)"
   #define STR0013 "Valores em R$"
   #define STR0014 "Selecionando Registros..."
   #define STR0015 "CANCELADO PELO OPERADOR"
   #define STR0016 "Cond.Pagto: "
   #define STR0017 "Cliente: "
   #define STR0018 "Inscr.Estadual/RG: "
   #define STR0019 "CPF/CGC:"
   #define STR0020 "Endereço p/ Cobrança: "
   #define STR0021 "Compl.: "
   #define STR0022 "Cep: "
   #define STR0023 "Bairro: "
   #define STR0024 "Cidade/UF: "
   #define STR0025 "Endereço p/ Entrega: "
   #define STR0026 "TeleFone: "
   #define STR0027 "Transp.: "
   #define STR0028 "Obs:"
   #define STR0029 "Codigo          Descriçäo              Un     Qtde.     Vlr. Unit.        Total"
   #define STR0030 "Item: "
   #define STR0031 'NAO HA ITENS LIBERADOS NESTE PEDIDO'
   #define STR0032 "Forma de Pagamento"
   #define STR0033 "Data"
   #define STR0034 "Valor"
   #define STR0035 "Forma"
   #define STR0036 "DESCONTO"
   #define STR0037 "Totais "
   #define STR0038 "Forma de Pagamento:"
   #define STR0039 'Separador.:________________________'
   #define STR0040 'Conferente:________________________'
   #define STR0041 'Numero de Volumes:______________________'
   #define STR0042 "Nº do Pedido de Venda: "
   #define STR0043 "Prospect"
   #define STR0044 "Endereco p/ Entrega: "
   #define STR0045 "Codigo    Descricao / Marca             Un   Quant.   Vlr.Unitario    Vlr. Total"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Numero do pedido gerado no faturamento: "
      #define STR0002 "Pedido"
      #define STR0003 "O Pedido nao foi gerado corretamente, contate o suporte!"
      #define STR0004 "Deseja imprimir Pedidos Nao Liberados ?"
      #define STR0005 "Pedido de Venda"
      #define STR0006 "Este programa ira emitir os pedidos de venda"
      #define STR0007 "Especial"
      #define STR0008 "Administracao"
      #define STR0009 "Orcamento   Data   Vendedor                      Operador"
      #define STR0010 "Nao Encontrado"
      #define STR0011 "Telefone:"
      #define STR0012 " - Fax:(011)"
      #define STR0013 "Valores em R$"
      #define STR0014 "Selecionando Registros..."
      #define STR0015 "CANCELADO PELO OPERADOR"
      #define STR0016 "Cond.Pagto: "
      #define STR0017 "Cliente: "
      #define STR0018 "Inscr.Estadual/RG: "
      #define STR0019 "CPF/CGC:"
      #define STR0020 "Endereço p/ Cobrança: "
      #define STR0021 "Compl.: "
      #define STR0022 "Cep: "
      #define STR0023 "Bairro: "
      #define STR0024 "Cidade/UF: "
      #define STR0025 "Endereço p/ Entrega: "
      #define STR0026 "TeleFone: "
      #define STR0027 "Transp.: "
      #define STR0028 "Obs:"
      #define STR0029 "Codigo          Descriçäo              Un     Qtde.     Vlr. Unit.        Total"
      #define STR0030 "Item: "
      #define STR0031 'NAO HA ITENS LIBERADOS NESTE PEDIDO'
      #define STR0032 "Forma de Pagamento"
      #define STR0033 "Data"
      #define STR0034 "Valor"
      #define STR0035 "Forma"
      #define STR0036 "DESCONTO"
      #define STR0037 "Totais "
      #define STR0038 "Forma de Pagamento:"
      #define STR0039 'Separador.:________________________'
      #define STR0040 'Conferente:________________________'
      #define STR0041 'Numero de Volumes:______________________'
      #define STR0042 "Nº do Pedido de Venda: "
      #define STR0043 "Prospect"
      #define STR0044 "Endereco p/ Entrega: "
      #define STR0045 "Codigo    Descricao / Marca             Un   Quant.   Vlr.Unitario    Vlr. Total"
   #ELSE
      #define STR0001 "Numero do pedido gerado no faturamento: "
      #define STR0002 "Pedido"
      #define STR0003 "O Pedido nao foi gerado corretamente, contate o suporte!"
      #define STR0004 "Deseja imprimir Pedidos Nao Liberados ?"
      #define STR0005 "Pedido de Venda"
      #define STR0006 "Este programa ira emitir os pedidos de venda"
      #define STR0007 "Especial"
      #define STR0008 "Administracao"
      #define STR0009 "Orcamento   Data   Vendedor                      Operador"
      #define STR0010 "Nao Encontrado"
      #define STR0011 "Telefone:"
      #define STR0012 " - Fax:(011)"
      #define STR0013 "Valores em R$"
      #define STR0014 "Selecionando Registros..."
      #define STR0015 "CANCELADO PELO OPERADOR"
      #define STR0016 "Cond.Pagto: "
      #define STR0017 "Cliente: "
      #define STR0018 "Inscr.Estadual/RG: "
      #define STR0019 "CPF/CGC:"
      #define STR0020 "Endereço p/ Cobrança: "
      #define STR0021 "Compl.: "
      #define STR0022 "Cep: "
      #define STR0023 "Bairro: "
      #define STR0024 "Cidade/UF: "
      #define STR0025 "Endereço p/ Entrega: "
      #define STR0026 "TeleFone: "
      #define STR0027 "Transp.: "
      #define STR0028 "Obs:"
      #define STR0029 "Codigo          Descriçäo              Un     Qtde.     Vlr. Unit.        Total"
      #define STR0030 "Item: "
      #define STR0031 'NAO HA ITENS LIBERADOS NESTE PEDIDO'
      #define STR0032 "Forma de Pagamento"
      #define STR0033 "Data"
      #define STR0034 "Valor"
      #define STR0035 "Forma"
      #define STR0036 "DESCONTO"
      #define STR0037 "Totais "
      #define STR0038 "Forma de Pagamento:"
      #define STR0039 'Separador.:________________________'
      #define STR0040 'Conferente:________________________'
      #define STR0041 'Numero de Volumes:______________________'
      #define STR0042 "Nº do Pedido de Venda: "
      #define STR0043 "Prospect"
      #define STR0044 "Endereco p/ Entrega: "
      #define STR0045 "Codigo    Descricao / Marca             Un   Quant.   Vlr.Unitario    Vlr. Total"
   #ENDIF
#ENDIF
