
#IFDEF SPANISH
   #define STR0001 "Pesquisa"
   #define STR0002 "Visual"
   #define STR0003 "Inclui"
   #define STR0004 "Altera"
   #define STR0005 "Exclui"
   #define STR0006 "Imprimir"
   #define STR0007 "Reajustar"
   #define STR0008 "Importar"
   #define STR0009 "Exportar"
   #define STR0010 "Duplicar"
   #define STR0011 "Codigo do Produto ja Informado !"
   #define STR0012 "Informe o Codigo do Produto !"
   #define STR0013 "Informe a Unidade de Medida !"
   #define STR0014 "Informe o Custo Unitario !"
   #define STR0015 "Informe o Preco Unitario !"
   #define STR0016 'Total Custo'
   #define STR0017 'Total Venda'
   #define STR0018 'Markup Total'
   #define STR0019 'VALIDADE:'
   #define STR0020 "Observacoes"
   #define STR0021 "Tabela De          ?"
   #define STR0022 "Tabela Ate         ?"
   #define STR0023 "Ordem de Emissao   ?"
   #define STR0024 "Descricao"
   #define STR0025 "Produto"
   #define STR0026 "Cod.Cliente"
   #define STR0027 "Item+Produto"
   #define STR0028 "Marca"
   #define STR0029 "Gera para Excel    ?"
   #define STR0030 "Sim "
   #define STR0031 "Nao"
   #define STR0032 "PROPOSTA COMERCIAL/PARCERIA"
   #define STR0033 "Este programa ira emitir a lista de precos de   "
   #define STR0034 "acordo com a(s) tabela(s) selecionadas          "
   #define STR0035 "Especial"
   #define STR0036 "Administracao"
   #define STR0037 "Reajuste de Precos"
   #define STR0038 "_Confirma"
   #define STR0039 "_Marca/Desmar"
   #define STR0040 "_Sair"
   #define STR0041 "Selecionando Informacoes da Tabela..."
   #define STR0042 "Foram processados "
   #define STR0043 " registro(s)"
   #define STR0044 "Acrescimo (%)"
   #define STR0045 "Desconto  (%)"
   #define STR0046 "Markup       "
   #define STR0047 "Marcas"
   #define STR0048 "Informe Orcamento  ?"
   #define STR0049 "Selecionando Informacoes do Orcamento..."
   #define STR0050 'Nao existe negociacao/contrato para este cliente, Deseja criar ?'
   #define STR0051 "Cliente p/ Criacao ?"
   #define STR0052 "Considera ICM Est. ?"
   #define STR0053 "Sim"
   #define STR0054 'Confirma a Duplicacao do Contrato para o Cliente: '
   #define STR0055 "Manutencao na Tabela de Negociacao"
   #define STR0056 "Todos os itens da tabela"
   #define STR0057 " serao excluidos, confirma ?"
   #define STR0058 "Visualizar Totais"
   #define STR0059 'Custo'
   #define STR0060 'Negociado'
   #define STR0061 'Markup Div.'
   #define STR0062 'Processando '
   #define STR0063 "Orcamento "
   #define STR0064 " nao Encontrado !"
   #define STR0065 'Tabela sem itens verifique !'
   #define STR0066 'Este Cliente já possui Tabela Cadastrada!'
   #define STR0067 "Duplicacao Realizada com Sucesso !"
   #define STR0068 "Tabela numero:"
   #define STR0069 "Duplicacao"
   #define STR0070 "Cliente "
   #define STR0071 "Ordenando registros selecionados..."
   #define STR0072 'Confirma o reajuste dos itens marcados ?'
   #define STR0073 'Atualizando...'
   #define STR0074 'Pesquisando ...'
   #define STR0075 'Reajustes efetuadas com sucesso !'
   #define STR0076 'Reajustes'
   #define STR0077 'Nenhum item marcado para reajuste !'
   #define STR0078 "Tabela ["
   #define STR0079 "] nao encontrada..."
   #define STR0080 "PROPOSTA: "
   #define STR0081 " CLIENTE: "
   #define STR0082 "Item;Descricao do Produto;Cod.Nosso;Cod.Cliente;UM;Preco;Marca;Quantidade;Total"
   #define STR0083 "Item Descricao do Produto                     Cod.Cliente           UM     Preco"
   #define STR0084 "     Marca                             Cod.Nosso         Quantidade        Total"
   #define STR0085 'Condicao de Pagamento:'
   #define STR0086 "Vigencia De        ?"
   #define STR0087 "Vigencia Ate       ?"
   #define STR0088 "Comissao Vendedor  ?"
   #define STR0089 "Orcamento (Spot)   ?"
   #define STR0090 " nao localizado no acols atual"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisa"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Imprimir"
      #define STR0007 "Reajustar"
      #define STR0008 "Importar"
      #define STR0009 "Exportar"
      #define STR0010 "Duplicar"
      #define STR0011 "Codigo do Produto ja Informado !"
      #define STR0012 "Informe o Codigo do Produto !"
      #define STR0013 "Informe a Unidade de Medida !"
      #define STR0014 "Informe o Custo Unitario !"
      #define STR0015 "Informe o Preco Unitario !"
      #define STR0016 'Total Custo'
      #define STR0017 'Total Venda'
      #define STR0018 'Markup Total'
      #define STR0019 'VALIDADE:'
      #define STR0020 "Observacoes"
      #define STR0021 "Tabela De          ?"
      #define STR0022 "Tabela Ate         ?"
      #define STR0023 "Ordem de Emissao   ?"
      #define STR0024 "Descricao"
      #define STR0025 "Produto"
      #define STR0026 "Cod.Cliente"
      #define STR0027 "Item+Produto"
      #define STR0028 "Marca"
      #define STR0029 "Gera para Excel    ?"
      #define STR0030 "Sim "
      #define STR0031 "Nao"
      #define STR0032 "PROPOSTA COMERCIAL/PARCERIA"
      #define STR0033 "Este programa ira emitir a lista de precos de   "
      #define STR0034 "acordo com a(s) tabela(s) selecionadas          "
      #define STR0035 "Especial"
      #define STR0036 "Administracao"
      #define STR0037 "Reajuste de Precos"
      #define STR0038 "_Confirma"
      #define STR0039 "_Marca/Desmar"
      #define STR0040 "_Sair"
      #define STR0041 "Selecionando Informacoes da Tabela..."
      #define STR0042 "Foram processados "
      #define STR0043 " registro(s)"
      #define STR0044 "Acrescimo (%)"
      #define STR0045 "Desconto  (%)"
      #define STR0046 "Markup       "
      #define STR0047 "Marcas"
      #define STR0048 "Informe Orcamento  ?"
      #define STR0049 "Selecionando Informacoes do Orcamento..."
      #define STR0050 'Nao existe negociacao/contrato para este cliente, Deseja criar ?'
      #define STR0051 "Cliente p/ Criacao ?"
      #define STR0052 "Considera ICM Est. ?"
      #define STR0053 "Sim"
      #define STR0054 'Confirma a Duplicacao do Contrato para o Cliente: '
      #define STR0055 "Manutencao na Tabela de Negociacao"
      #define STR0056 "Todos os itens da tabela"
      #define STR0057 " serao excluidos, confirma ?"
      #define STR0058 "Visualizar Totais"
      #define STR0059 'Custo'
      #define STR0060 'Negociado'
      #define STR0061 'Markup Div.'
      #define STR0062 'Processando '
      #define STR0063 "Orcamento "
      #define STR0064 " nao Encontrado !"
      #define STR0065 'Tabela sem itens verifique !'
      #define STR0066 'Este Cliente já possui Tabela Cadastrada!'
      #define STR0067 "Duplicacao Realizada com Sucesso !"
      #define STR0068 "Tabela numero:"
      #define STR0069 "Duplicacao"
      #define STR0070 "Cliente "
      #define STR0071 "Ordenando registros selecionados..."
      #define STR0072 'Confirma o reajuste dos itens marcados ?'
      #define STR0073 'Atualizando...'
      #define STR0074 'Pesquisando ...'
      #define STR0075 'Reajustes efetuadas com sucesso !'
      #define STR0076 'Reajustes'
      #define STR0077 'Nenhum item marcado para reajuste !'
      #define STR0078 "Tabela ["
      #define STR0079 "] nao encontrada..."
      #define STR0080 "PROPOSTA: "
      #define STR0081 " CLIENTE: "
      #define STR0082 "Item;Descricao do Produto;Cod.Nosso;Cod.Cliente;UM;Preco;Marca;Quantidade;Total"
      #define STR0083 "Item Descricao do Produto                     Cod.Cliente           UM     Preco"
      #define STR0084 "     Marca                             Cod.Nosso         Quantidade        Total"
      #define STR0085 'Condicao de Pagamento:'
      #define STR0086 "Vigencia De        ?"
      #define STR0087 "Vigencia Ate       ?"
      #define STR0088 "Comissao Vendedor  ?"
      #define STR0089 "Orcamento (Spot)   ?"
      #define STR0090 " nao localizado no acols atual"
   #ELSE
      #define STR0001 "Pesquisa"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Imprimir"
      #define STR0007 "Reajustar"
      #define STR0008 "Importar"
      #define STR0009 "Exportar"
      #define STR0010 "Duplicar"
      #define STR0011 "Codigo do Produto ja Informado !"
      #define STR0012 "Informe o Codigo do Produto !"
      #define STR0013 "Informe a Unidade de Medida !"
      #define STR0014 "Informe o Custo Unitario !"
      #define STR0015 "Informe o Preco Unitario !"
      #define STR0016 'Total Custo'
      #define STR0017 'Total Venda'
      #define STR0018 'Markup Total'
      #define STR0019 'VALIDADE:'
      #define STR0020 "Observacoes"
      #define STR0021 "Tabela De          ?"
      #define STR0022 "Tabela Ate         ?"
      #define STR0023 "Ordem de Emissao   ?"
      #define STR0024 "Descricao"
      #define STR0025 "Produto"
      #define STR0026 "Cod.Cliente"
      #define STR0027 "Item+Produto"
      #define STR0028 "Marca"
      #define STR0029 "Gera para Excel    ?"
      #define STR0030 "Sim "
      #define STR0031 "Nao"
      #define STR0032 "PROPOSTA COMERCIAL/PARCERIA"
      #define STR0033 "Este programa ira emitir a lista de precos de   "
      #define STR0034 "acordo com a(s) tabela(s) selecionadas          "
      #define STR0035 "Especial"
      #define STR0036 "Administracao"
      #define STR0037 "Reajuste de Precos"
      #define STR0038 "_Confirma"
      #define STR0039 "_Marca/Desmar"
      #define STR0040 "_Sair"
      #define STR0041 "Selecionando Informacoes da Tabela..."
      #define STR0042 "Foram processados "
      #define STR0043 " registro(s)"
      #define STR0044 "Acrescimo (%)"
      #define STR0045 "Desconto  (%)"
      #define STR0046 "Markup       "
      #define STR0047 "Marcas"
      #define STR0048 "Informe Orcamento  ?"
      #define STR0049 "Selecionando Informacoes do Orcamento..."
      #define STR0050 'Nao existe negociacao/contrato para este cliente, Deseja criar ?'
      #define STR0051 "Cliente p/ Criacao ?"
      #define STR0052 "Considera ICM Est. ?"
      #define STR0053 "Sim"
      #define STR0054 'Confirma a Duplicacao do Contrato para o Cliente: '
      #define STR0055 "Manutencao na Tabela de Negociacao"
      #define STR0056 "Todos os itens da tabela"
      #define STR0057 " serao excluidos, confirma ?"
      #define STR0058 "Visualizar Totais"
      #define STR0059 'Custo'
      #define STR0060 'Negociado'
      #define STR0061 'Markup Div.'
      #define STR0062 'Processando '
      #define STR0063 "Orcamento "
      #define STR0064 " nao Encontrado !"
      #define STR0065 'Tabela sem itens verifique !'
      #define STR0066 'Este Cliente já possui Tabela Cadastrada!'
      #define STR0067 "Duplicacao Realizada com Sucesso !"
      #define STR0068 "Tabela numero:"
      #define STR0069 "Duplicacao"
      #define STR0070 "Cliente "
      #define STR0071 "Ordenando registros selecionados..."
      #define STR0072 'Confirma o reajuste dos itens marcados ?'
      #define STR0073 'Atualizando...'
      #define STR0074 'Pesquisando ...'
      #define STR0075 'Reajustes efetuadas com sucesso !'
      #define STR0076 'Reajustes'
      #define STR0077 'Nenhum item marcado para reajuste !'
      #define STR0078 "Tabela ["
      #define STR0079 "] nao encontrada..."
      #define STR0080 "PROPOSTA: "
      #define STR0081 " CLIENTE: "
      #define STR0082 "Item;Descricao do Produto;Cod.Nosso;Cod.Cliente;UM;Preco;Marca;Quantidade;Total"
      #define STR0083 "Item Descricao do Produto                     Cod.Cliente           UM     Preco"
      #define STR0084 "     Marca                             Cod.Nosso         Quantidade        Total"
      #define STR0085 'Condicao de Pagamento:'
      #define STR0086 "Vigencia De        ?"
      #define STR0087 "Vigencia Ate       ?"
      #define STR0088 "Comissao Vendedor  ?"
      #define STR0089 "Orcamento (Spot)   ?"
      #define STR0090 " nao localizado no acols atual"
   #ENDIF
#ENDIF
