
#IFDEF SPANISH
   #define STR0001 "Zebrado"
   #define STR0002 "Administracao"
   #define STR0003 "Este programa tem como objetivo imprimir relatorio "
   #define STR0004 "de acordo com os parametros informados pelo usuario."
   #define STR0005 "Precos Atualizados"
   #define STR0006 "Produto         Descricao                                  UM    Preco.UM   Data"
   #define STR0007 'Rotina de Etiquetas nao disponivel.'
   #define STR0008 'Atualizacao - De: '
   #define STR0009 ' Ate: '
   #define STR0010 'Selecionando registros'
   #define STR0011 "*** CANCELADO PELO OPERADOR ***"
   #define STR0012 'Fornecedor: '
   #define STR0013 'Cod:'
   #define STR0014 'Unidade: '
   #define STR0015 "Tabela Alterada De ?"
   #define STR0016 "Tabela Alterada Ate?"
   #define STR0017 "Produto De         ?"
   #define STR0018 "Produto Ate        ?"
   #define STR0019 "Especificar Produto?"
   #define STR0020 "Emitir             ?"
   #define STR0021 "Relatorio"
   #define STR0022 "Etiquetas"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de acordo com os parametros informados pelo usuario."
      #define STR0005 "Precos Atualizados"
      #define STR0006 "Produto         Descricao                                  UM    Preco.UM   Data"
      #define STR0007 'Rotina de Etiquetas nao disponivel.'
      #define STR0008 'Atualizacao - De: '
      #define STR0009 ' Ate: '
      #define STR0010 'Selecionando registros'
      #define STR0011 "*** CANCELADO PELO OPERADOR ***"
      #define STR0012 'Fornecedor: '
      #define STR0013 'Cod:'
      #define STR0014 'Unidade: '
      #define STR0015 "Tabela Alterada De ?"
      #define STR0016 "Tabela Alterada Ate?"
      #define STR0017 "Produto De         ?"
      #define STR0018 "Produto Ate        ?"
      #define STR0019 "Especificar Produto?"
      #define STR0020 "Emitir             ?"
      #define STR0021 "Relatorio"
      #define STR0022 "Etiquetas"
   #ELSE
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de acordo com os parametros informados pelo usuario."
      #define STR0005 "Precos Atualizados"
      #define STR0006 "Produto         Descricao                                  UM    Preco.UM   Data"
      #define STR0007 'Rotina de Etiquetas nao disponivel.'
      #define STR0008 'Atualizacao - De: '
      #define STR0009 ' Ate: '
      #define STR0010 'Selecionando registros'
      #define STR0011 "*** CANCELADO PELO OPERADOR ***"
      #define STR0012 'Fornecedor: '
      #define STR0013 'Cod:'
      #define STR0014 'Unidade: '
      #define STR0015 "Tabela Alterada De ?"
      #define STR0016 "Tabela Alterada Ate?"
      #define STR0017 "Produto De         ?"
      #define STR0018 "Produto Ate        ?"
      #define STR0019 "Especificar Produto?"
      #define STR0020 "Emitir             ?"
      #define STR0021 "Relatorio"
      #define STR0022 "Etiquetas"
   #ENDIF
#ENDIF
