
#IFDEF SPANISH
   #define STR0001 "Preencha o campo com Codigo do Fornecedor !!!"
   #define STR0002 "Atencao"
   #define STR0003 "Deseja utilizar Amarracao Produto x Fornecedor ?"
   #define STR0004 "Amarracao ProdutoxFornecedor"
   #define STR0005 'Nao existem produtos em ponto de pedido para este fornecedor !!!'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Preencha o campo com Codigo do Fornecedor !!!"
      #define STR0002 "Atencao"
      #define STR0003 "Deseja utilizar Amarracao Produto x Fornecedor ?"
      #define STR0004 "Amarracao ProdutoxFornecedor"
      #define STR0005 'Nao existem produtos em ponto de pedido para este fornecedor !!!'
   #ELSE
      #define STR0001 "Preencha o campo com Codigo do Fornecedor !!!"
      #define STR0002 "Atencao"
      #define STR0003 "Deseja utilizar Amarracao Produto x Fornecedor ?"
      #define STR0004 "Amarracao ProdutoxFornecedor"
      #define STR0005 'Nao existem produtos em ponto de pedido para este fornecedor !!!'
   #ENDIF
#ENDIF
