
#IFDEF SPANISH
   #define STR0001 "Pedidos de Compra "
   #define STR0002 "Abertos"
   #define STR0003 "Atendidos Parcialmente"
   #define STR0004 "Atendidos"
   #define STR0005 "Abertos/Atendidos Parcialmente/Atendidos"
   #define STR0006 "Pedidos de Compra"
   #define STR0007 "Selecionando Informacoes dos Pedidos de Compra..."
   #define STR0008 "Foram processados "
   #define STR0009 " registro(s), sendo "
   #define STR0010 " Aberto(s), "
   #define STR0011 " Atendido(s) Parcialmente, "
   #define STR0012 " Atendido(s) Totalmente"
   #define STR0013 'Deseja refazer o Filtro ?'
   #define STR0014 "Refazendo as Informacoes dos Pedidos de Compra..."
   #define STR0015 'Clique em OK e clique no grid para atualizar !'
   #define STR0016 'Informacao'
   #define STR0017 "Pedido de Compra"
   #define STR0018 "cNumero"
   #define STR0019 "Numero"
   #define STR0020 "Emissao"
   #define STR0021 "Fornecedor"
   #define STR0022 "Cond.Pagto"
   #define STR0023 "Contato"
   #define STR0024 "Fil.Entrega"
   #define STR0025 "Calc.IPI"
   #define STR0026 "Fornecedor:"
   #define STR0027 "Pesquisar"
   #define STR0028 "Visualizar"
   #define STR0029 "Incluir"
   #define STR0030 "Alterar"
   #define STR0031 "Excluir"
   #define STR0032 "Copia"
   #define STR0033 "Imprimir"
   #define STR0034 "Legenda"
   #define STR0035 'Clique em OK e clique no grid para atualizar!'
   #define STR0036 'Pedidos de Compra - Ordenados por: '
   #define STR0037 'Pedido'
   #define STR0038 'Fornecedor+Pedido'
   #define STR0039 'Entrega+Fornecedor+Pedido'
   #define STR0040 'Nome Reduzido+Pedido'
   #define STR0041 "Ordenando registros selecionados..."
   #define STR0042 "Pedido De          ?"
   #define STR0043 "Pedido Ate         ?"
   #define STR0044 "Fornecedor De      ?"
   #define STR0045 "Fornecedor Ate     ?"
   #define STR0046 "Produto De         ?"
   #define STR0047 "Produto Ate        ?"
   #define STR0048 "Fantasia For De    ?"
   #define STR0049 "Fantasia For Ate   ?"
   #define STR0050 "Emissao De         ?"
   #define STR0051 "Emissao Ate        ?"
   #define STR0052 "Entrega De         ?"
   #define STR0053 "Entrega Ate        ?"
   #define STR0054 "Situacao           ?"
   #define STR0055 "Aberto"
   #define STR0056 "Atendido Parcial"
   #define STR0057 "Atendido"
   #define STR0058 "Ambos"
   #define STR0059 "Ordem              ?"
   #define STR0060 "Pedido"
   #define STR0061 "Fornecedor+Pedido"
   #define STR0062 "Entrega+Fornec.+Pedido"
   #define STR0063 "Nome Reduzido+Pedido"
   #define STR0064 "Comprador          ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos de Compra "
      #define STR0002 "Abertos"
      #define STR0003 "Atendidos Parcialmente"
      #define STR0004 "Atendidos"
      #define STR0005 "Abertos/Atendidos Parcialmente/Atendidos"
      #define STR0006 "Pedidos de Compra"
      #define STR0007 "Selecionando Informacoes dos Pedidos de Compra..."
      #define STR0008 "Foram processados "
      #define STR0009 " registro(s), sendo "
      #define STR0010 " Aberto(s), "
      #define STR0011 " Atendido(s) Parcialmente, "
      #define STR0012 " Atendido(s) Totalmente"
      #define STR0013 'Deseja refazer o Filtro ?'
      #define STR0014 "Refazendo as Informacoes dos Pedidos de Compra..."
      #define STR0015 'Clique em OK e clique no grid para atualizar !'
      #define STR0016 'Informacao'
      #define STR0017 "Pedido de Compra"
      #define STR0018 "cNumero"
      #define STR0019 "Numero"
      #define STR0020 "Emissao"
      #define STR0021 "Fornecedor"
      #define STR0022 "Cond.Pagto"
      #define STR0023 "Contato"
      #define STR0024 "Fil.Entrega"
      #define STR0025 "Calc.IPI"
      #define STR0026 "Fornecedor:"
      #define STR0027 "Pesquisar"
      #define STR0028 "Visualizar"
      #define STR0029 "Incluir"
      #define STR0030 "Alterar"
      #define STR0031 "Excluir"
      #define STR0032 "Copia"
      #define STR0033 "Imprimir"
      #define STR0034 "Legenda"
      #define STR0035 'Clique em OK e clique no grid para atualizar!'
      #define STR0036 'Pedidos de Compra - Ordenados por: '
      #define STR0037 'Pedido'
      #define STR0038 'Fornecedor+Pedido'
      #define STR0039 'Entrega+Fornecedor+Pedido'
      #define STR0040 'Nome Reduzido+Pedido'
      #define STR0041 "Ordenando registros selecionados..."
      #define STR0042 "Pedido De          ?"
      #define STR0043 "Pedido Ate         ?"
      #define STR0044 "Fornecedor De      ?"
      #define STR0045 "Fornecedor Ate     ?"
      #define STR0046 "Produto De         ?"
      #define STR0047 "Produto Ate        ?"
      #define STR0048 "Fantasia For De    ?"
      #define STR0049 "Fantasia For Ate   ?"
      #define STR0050 "Emissao De         ?"
      #define STR0051 "Emissao Ate        ?"
      #define STR0052 "Entrega De         ?"
      #define STR0053 "Entrega Ate        ?"
      #define STR0054 "Situacao           ?"
      #define STR0055 "Aberto"
      #define STR0056 "Atendido Parcial"
      #define STR0057 "Atendido"
      #define STR0058 "Ambos"
      #define STR0059 "Ordem              ?"
      #define STR0060 "Pedido"
      #define STR0061 "Fornecedor+Pedido"
      #define STR0062 "Entrega+Fornec.+Pedido"
      #define STR0063 "Nome Reduzido+Pedido"
      #define STR0064 "Comprador          ?"
   #ELSE
      #define STR0001 "Pedidos de Compra "
      #define STR0002 "Abertos"
      #define STR0003 "Atendidos Parcialmente"
      #define STR0004 "Atendidos"
      #define STR0005 "Abertos/Atendidos Parcialmente/Atendidos"
      #define STR0006 "Pedidos de Compra"
      #define STR0007 "Selecionando Informacoes dos Pedidos de Compra..."
      #define STR0008 "Foram processados "
      #define STR0009 " registro(s), sendo "
      #define STR0010 " Aberto(s), "
      #define STR0011 " Atendido(s) Parcialmente, "
      #define STR0012 " Atendido(s) Totalmente"
      #define STR0013 'Deseja refazer o Filtro ?'
      #define STR0014 "Refazendo as Informacoes dos Pedidos de Compra..."
      #define STR0015 'Clique em OK e clique no grid para atualizar !'
      #define STR0016 'Informacao'
      #define STR0017 "Pedido de Compra"
      #define STR0018 "cNumero"
      #define STR0019 "Numero"
      #define STR0020 "Emissao"
      #define STR0021 "Fornecedor"
      #define STR0022 "Cond.Pagto"
      #define STR0023 "Contato"
      #define STR0024 "Fil.Entrega"
      #define STR0025 "Calc.IPI"
      #define STR0026 "Fornecedor:"
      #define STR0027 "Pesquisar"
      #define STR0028 "Visualizar"
      #define STR0029 "Incluir"
      #define STR0030 "Alterar"
      #define STR0031 "Excluir"
      #define STR0032 "Copia"
      #define STR0033 "Imprimir"
      #define STR0034 "Legenda"
      #define STR0035 'Clique em OK e clique no grid para atualizar!'
      #define STR0036 'Pedidos de Compra - Ordenados por: '
      #define STR0037 'Pedido'
      #define STR0038 'Fornecedor+Pedido'
      #define STR0039 'Entrega+Fornecedor+Pedido'
      #define STR0040 'Nome Reduzido+Pedido'
      #define STR0041 "Ordenando registros selecionados..."
      #define STR0042 "Pedido De          ?"
      #define STR0043 "Pedido Ate         ?"
      #define STR0044 "Fornecedor De      ?"
      #define STR0045 "Fornecedor Ate     ?"
      #define STR0046 "Produto De         ?"
      #define STR0047 "Produto Ate        ?"
      #define STR0048 "Fantasia For De    ?"
      #define STR0049 "Fantasia For Ate   ?"
      #define STR0050 "Emissao De         ?"
      #define STR0051 "Emissao Ate        ?"
      #define STR0052 "Entrega De         ?"
      #define STR0053 "Entrega Ate        ?"
      #define STR0054 "Situacao           ?"
      #define STR0055 "Aberto"
      #define STR0056 "Atendido Parcial"
      #define STR0057 "Atendido"
      #define STR0058 "Ambos"
      #define STR0059 "Ordem              ?"
      #define STR0060 "Pedido"
      #define STR0061 "Fornecedor+Pedido"
      #define STR0062 "Entrega+Fornec.+Pedido"
      #define STR0063 "Nome Reduzido+Pedido"
      #define STR0064 "Comprador          ?"
   #ENDIF
#ENDIF
