
#IFDEF SPANISH
   #define STR0001 "Analise de Estoques para Compras - "
   #define STR0002 "Pesquisa"
   #define STR0003 "Posicao"
   #define STR0004 "Imprimir"
   #define STR0005 "Gera Excel"
   #define STR0006 "Legenda"
   #define STR0007 "Selecionando Informacoes dos Produtos..."
   #define STR0008 "Ordenando registros selecionados..."
   #define STR0009 "Fornecedor         ?"
   #define STR0010 "Produto De         ?"
   #define STR0011 "Produto Ate        ?"
   #define STR0012 "Situacao           ?"
   #define STR0013 "Todos"
   #define STR0014 "Com Pedidos"
   #define STR0015 "Sem Pedidos"
   #define STR0016 "Movimentos De      ?"
   #define STR0017 "Movimentos Ate     ?"
   #define STR0018 "Aumoxarifado       ?"
   #define STR0019 "Considera Filiais  ?"
   #define STR0020 "Sim"
   #define STR0021 "Nao"
   #define STR0022 "Vendas 3 Meses Ant.?"
   #define STR0023 "Grupos de Precos   ?"
   #define STR0024 "Desconsidera Sit.? ?"
   #define STR0025 "Grupos de Mkps     ?"
   #define STR0026 "ANALISE DE ESTOQUE - "
   #define STR0027 "Emissao do filtro da analise de estoque - Excel"
   #define STR0028 "Especial"
   #define STR0029 "Administracao"
   #define STR0030 "Emissao do filtro da analise de estoque"
   #define STR0031 "Codigo          Descricao                                UM Marca             Atual Minimo Reserv Penden Compra    Ctr Vendas  Media"
   #define STR0032 'Pesquisa Produtos'
   #define STR0033 'Codigo'
   #define STR0034 'Descricao'
   #define STR0035 "Descricao Nao Encontrada!"
   #define STR0036 "Codigo Nao Encontrado no Filtro!"
   #define STR0037 "Codigo Nao Encontrado!"
   #define STR0038 'Em condicoes normais'
   #define STR0039 'Estoque Abaixo do Minimo'
   #define STR0040 'Estoque Igual ao Minimo'   
   #define STR0041 "Legenda"
   #define STR0042 "Status"
      
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Analise de Estoques para Compras - "
      #define STR0002 "Pesquisa"
      #define STR0003 "Posicao"
      #define STR0004 "Imprimir"
      #define STR0005 "Gera Excel"
      #define STR0006 "Legenda"
      #define STR0007 "Selecionando Informacoes dos Produtos..."
      #define STR0008 "Ordenando registros selecionados..."
      #define STR0009 "Fornecedor         ?"
      #define STR0010 "Produto De         ?"
      #define STR0011 "Produto Ate        ?"
      #define STR0012 "Situacao           ?"
      #define STR0013 "Todos"
      #define STR0014 "Com Pedidos"
      #define STR0015 "Sem Pedidos"
      #define STR0016 "Movimentos De      ?"
      #define STR0017 "Movimentos Ate     ?"
      #define STR0018 "Aumoxarifado       ?"
      #define STR0019 "Considera Filiais  ?"
      #define STR0020 "Sim"
      #define STR0021 "Nao"
      #define STR0022 "Vendas 3 Meses Ant.?"
      #define STR0023 "Grupos de Precos   ?"
      #define STR0024 "Desconsidera Sit.? ?"
      #define STR0025 "Grupos de Mkps     ?"
      #define STR0026 "ANALISE DE ESTOQUE - "
      #define STR0027 "Emissao do filtro da analise de estoque - Excel"
      #define STR0028 "Especial"
      #define STR0029 "Administracao"
      #define STR0030 "Emissao do filtro da analise de estoque"
      #define STR0031 "Codigo          Descricao                                UM Marca             Atual Minimo Reserv Penden Compra    Ctr Vendas  Media"
      #define STR0032 'Pesquisa Produtos'
      #define STR0033 'Codigo'
      #define STR0034 'Descricao'
      #define STR0035 "Descricao Nao Encontrada!"
      #define STR0036 "Codigo Nao Encontrado no Filtro!"
      #define STR0037 "Codigo Nao Encontrado!"
      #define STR0038 'Em condicoes normais'
      #define STR0039 'Estoque Abaixo do Minimo'
      #define STR0040 'Estoque Igual ao Minimo'
	  #define STR0041 "Legenda"
	  #define STR0042 "Status"       
   #ELSE
      #define STR0001 "Analise de Estoques para Compras - "
      #define STR0002 "Pesquisa"
      #define STR0003 "Posicao"
      #define STR0004 "Imprimir"
      #define STR0005 "Gera Excel"
      #define STR0006 "Legenda"
      #define STR0007 "Selecionando Informacoes dos Produtos..."
      #define STR0008 "Ordenando registros selecionados..."
      #define STR0009 "Fornecedor         ?"
      #define STR0010 "Produto De         ?"
      #define STR0011 "Produto Ate        ?"
      #define STR0012 "Situacao           ?"
      #define STR0013 "Todos"
      #define STR0014 "Com Pedidos"
      #define STR0015 "Sem Pedidos"
      #define STR0016 "Movimentos De      ?"
      #define STR0017 "Movimentos Ate     ?"
      #define STR0018 "Aumoxarifado       ?"
      #define STR0019 "Considera Filiais  ?"
      #define STR0020 "Sim"
      #define STR0021 "Nao"
      #define STR0022 "Vendas 3 Meses Ant.?"
      #define STR0023 "Grupos de Precos   ?"
      #define STR0024 "Desconsidera Sit.? ?"
      #define STR0025 "Grupos de Mkps     ?"
      #define STR0026 "ANALISE DE ESTOQUE - "
      #define STR0027 "Emissao do filtro da analise de estoque - Excel"
      #define STR0028 "Especial"
      #define STR0029 "Administracao"
      #define STR0030 "Emissao do filtro da analise de estoque"
      #define STR0031 "Codigo          Descricao                                UM Marca             Atual Minimo Reserv Penden Compra    Ctr Vendas  Media"
      #define STR0032 'Pesquisa Produtos'
      #define STR0033 'Codigo'
      #define STR0034 'Descricao'
      #define STR0035 "Descricao Nao Encontrada!"
      #define STR0036 "Codigo Nao Encontrado no Filtro!"
      #define STR0037 "Codigo Nao Encontrado!"
      #define STR0038 'Em condicoes normais'
      #define STR0039 'Estoque Abaixo do Minimo'
      #define STR0040 'Estoque Igual ao Minimo'
      #define STR0041 "Legenda"
	  #define STR0042 "Status"
   #ENDIF
#ENDIF
