
#IFDEF SPANISH
   #define STR0001 "Manutencao da Politica de Precos"
   #define STR0002 "Pesquisa"
   #define STR0003 "Filtrar/Marcar"
   #define STR0004 "Gera Pedido   "
   #define STR0005 "Atenção. O retorno do Ponto de Entrada TCOMA01PC é inválido!"
   #define STR0006 "Gera Pedido de Compra"
   #define STR0007 "Total"
   #define STR0008 "Total:"
   #define STR0009 "_Confirma"
   #define STR0010 "_Sair"
   #define STR0011 'Pedido '
   #define STR0012 ' Gerado com Sucesso!'
   #define STR0013 'Gera Pedido de Compra'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Manutencao da Politica de Precos"
      #define STR0002 "Pesquisa"
      #define STR0003 "Filtrar/Marcar"
      #define STR0004 "Gera Pedido   "
      #define STR0005 "Atenção. O retorno do Ponto de Entrada TCOMA01PC é inválido!"
      #define STR0006 "Gera Pedido de Compra"
      #define STR0007 "Total"
      #define STR0008 "Total:"
      #define STR0009 "_Confirma"
      #define STR0010 "_Sair"
      #define STR0011 'Pedido '
      #define STR0012 ' Gerado com Sucesso!'
      #define STR0013 'Gera Pedido de Compra'
   #ELSE
      #define STR0001 "Manutencao da Politica de Precos"
      #define STR0002 "Pesquisa"
      #define STR0003 "Filtrar/Marcar"
      #define STR0004 "Gera Pedido   "
      #define STR0005 "Atenção. O retorno do Ponto de Entrada TCOMA01PC é inválido!"
      #define STR0006 "Gera Pedido de Compra"
      #define STR0007 "Total"
      #define STR0008 "Total:"
      #define STR0009 "_Confirma"
      #define STR0010 "_Sair"
      #define STR0011 'Pedido '
      #define STR0012 ' Gerado com Sucesso!'
      #define STR0013 'Gera Pedido de Compra'
   #ENDIF
#ENDIF
