
#IFDEF SPANISH
   #define STR0001 "Romaneio de Separacao - "
   #define STR0002 "Aptos a Faturar"
   #define STR0003 "Nao Liberados"
   #define STR0004 "Romaneio de Armazenagem"
   #define STR0005 "Este programa ira emitir a relacao dos Itens "
   #define STR0006 "dos Pedidos"
   #define STR0007 "das Notas"
   #define STR0008 "aglutinados e separados por unidade de medida"
   #define STR0009 "Zebrado"
   #define STR0010 "Administracao"
   #define STR0011 "CANCELADO PELO OPERADOR"
   #define STR0012 "SEPARADOR : _____________________ CONFERENTE : _____________________ "
   #define STR0013 "ARMAZENADO POR : _____________________ "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Romaneio de Separacao - "
      #define STR0002 "Aptos a Faturar"
      #define STR0003 "Nao Liberados"
      #define STR0004 "Romaneio de Armazenagem"
      #define STR0005 "Este programa ira emitir a relacao dos Itens "
      #define STR0006 "dos Pedidos"
      #define STR0007 "das Notas"
      #define STR0008 "aglutinados e separados por unidade de medida"
      #define STR0009 "Zebrado"
      #define STR0010 "Administracao"
      #define STR0011 "CANCELADO PELO OPERADOR"
      #define STR0012 "SEPARADOR : _____________________ CONFERENTE : _____________________ "
      #define STR0013 "ARMAZENADO POR : _____________________ "
   #ELSE
      #define STR0001 "Romaneio de Separacao - "
      #define STR0002 "Aptos a Faturar"
      #define STR0003 "Nao Liberados"
      #define STR0004 "Romaneio de Armazenagem"
      #define STR0005 "Este programa ira emitir a relacao dos Itens "
      #define STR0006 "dos Pedidos"
      #define STR0007 "das Notas"
      #define STR0008 "aglutinados e separados por unidade de medida"
      #define STR0009 "Zebrado"
      #define STR0010 "Administracao"
      #define STR0011 "CANCELADO PELO OPERADOR"
      #define STR0012 "SEPARADOR : _____________________ CONFERENTE : _____________________ "
      #define STR0013 "ARMAZENADO POR : _____________________ "
   #ENDIF
#ENDIF
