
#IFDEF SPANISH
   #define STR0001 'Preencha o Parametro MV_CODRETI com o conteudo do codigo da transportadora RETIRA, e depois retorne a rotina !'
   #define STR0002 'Preencha o Parametro MV_TPCAIXA com o conteudo tipo de carga para impressao de romaneio diferenciado, e depois retorne a rotina !'
   #define STR0003 'A quantidade de Pedidos/Notas deve ser Informada!'
   #define STR0004 'Confirma a exibicao dos Romaneios ja Impressos ?'
   #define STR0005 'Atencao'
   #define STR0006 'Conf.'
   #define STR0007 'Seq'
   #define STR0008 'Pedidos'
   #define STR0009 'Cliente'
   #define STR0010 'Razao Social'
   #define STR0011 'Emissao'
   #define STR0012 'Total'
   #define STR0013 'Itens Lib.'
   #define STR0014 'Notas'
   #define STR0015 'Fornecedor'
   #define STR0016 'Endereco'
   #define STR0017 "Pedidos "
   #define STR0018 "RETIRA"
   #define STR0019 "ENTREGA"
   #define STR0020 " - IMPRESSOS"
   #define STR0021 " - NAO IMPRESSOS"
   #define STR0022 "_Imp.Romaneio"
   #define STR0023 "_Imp.Caxarias"
   #define STR0024 "_Imp.Pedidos"
   #define STR0025 "Marcar"
   #define STR0026 'Marcando Registros...'
   #define STR0027 "Desmarcar"
   #define STR0028 'Desmarcando Registros...'
   #define STR0029 "Lib.Impressao"
   #define STR0030 "_Sair"
   #define STR0031 "Selecionando Informacoes dos Pedidos..."
   #define STR0032 'Aguarde...'
   #define STR0033 'Confirma a Liberacao das Emissoes deste Pedido: '
   #define STR0034 "Ordenando registros selecionados..."
   #define STR0035 'Voce deve selecionar algum pedido ...'
   #define STR0036 'Voce deve selecionar alguma nota ...'
   #define STR0037 "Situacao         ?"
   #define STR0038 "Liberados"
   #define STR0039 "Nao Liberados"
   #define STR0040 "Local            ?"
   #define STR0041 "Expedicao"
   #define STR0042 "Recebimento"
   #define STR0043 "Ordem            ?"
   #define STR0044 "Codigo"
   #define STR0045 "Localizacao"
   #define STR0046 "Qtd.Pedidos/Notas?"
   #define STR0047 "Data Liber/Receb ?"
   #define STR0048 "Ultimo Pedido    ?"
   #define STR0049 "Cliente Especific?"
   #define STR0050 "Romaneio Retira  ?"
   #define STR0051 "Sim"
   #define STR0052 "Nao"
   #define STR0053 "Exibir Impressos ?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Preencha o Parametro MV_CODRETI com o conteudo do codigo da transportadora RETIRA, e depois retorne a rotina !'
      #define STR0002 'Preencha o Parametro MV_TPCAIXA com o conteudo tipo de carga para impressao de romaneio diferenciado, e depois retorne a rotina !'
      #define STR0003 'A quantidade de Pedidos/Notas deve ser Informada!'
      #define STR0004 'Confirma a exibicao dos Romaneios ja Impressos ?'
      #define STR0005 'Atencao'
      #define STR0006 'Conf.'
      #define STR0007 'Seq'
      #define STR0008 'Pedidos'
      #define STR0009 'Cliente'
      #define STR0010 'Razao Social'
      #define STR0011 'Emissao'
      #define STR0012 'Total'
      #define STR0013 'Itens Lib.'
      #define STR0014 'Notas'
      #define STR0015 'Fornecedor'
      #define STR0016 'Endereco'
      #define STR0017 "Pedidos "
      #define STR0018 "RETIRA"
      #define STR0019 "ENTREGA"
      #define STR0020 " - IMPRESSOS"
      #define STR0021 " - NAO IMPRESSOS"
      #define STR0022 "_Imp.Romaneio"
      #define STR0023 "_Imp.Caxarias"
      #define STR0024 "_Imp.Pedidos"
      #define STR0025 "Marcar"
      #define STR0026 'Marcando Registros...'
      #define STR0027 "Desmarcar"
      #define STR0028 'Desmarcando Registros...'
      #define STR0029 "Lib.Impressao"
      #define STR0030 "_Sair"
      #define STR0031 "Selecionando Informacoes dos Pedidos..."
      #define STR0032 'Aguarde...'
      #define STR0033 'Confirma a Liberacao das Emissoes deste Pedido: '
      #define STR0034 "Ordenando registros selecionados..."
      #define STR0035 'Voce deve selecionar algum pedido ...'
      #define STR0036 'Voce deve selecionar alguma nota ...'
      #define STR0037 "Situacao         ?"
      #define STR0038 "Liberados"
      #define STR0039 "Nao Liberados"
      #define STR0040 "Local            ?"
      #define STR0041 "Expedicao"
      #define STR0042 "Recebimento"
      #define STR0043 "Ordem            ?"
      #define STR0044 "Codigo"
      #define STR0045 "Localizacao"
      #define STR0046 "Qtd.Pedidos/Notas?"
      #define STR0047 "Data Liber/Receb ?"
      #define STR0048 "Ultimo Pedido    ?"
      #define STR0049 "Cliente Especific?"
      #define STR0050 "Romaneio Retira  ?"
      #define STR0051 "Sim"
      #define STR0052 "Nao"
      #define STR0053 "Exibir Impressos ?"
   #ELSE
      #define STR0001 'Preencha o Parametro MV_CODRETI com o conteudo do codigo da transportadora RETIRA, e depois retorne a rotina !'
      #define STR0002 'Preencha o Parametro MV_TPCAIXA com o conteudo tipo de carga para impressao de romaneio diferenciado, e depois retorne a rotina !'
      #define STR0003 'A quantidade de Pedidos/Notas deve ser Informada!'
      #define STR0004 'Confirma a exibicao dos Romaneios ja Impressos ?'
      #define STR0005 'Atencao'
      #define STR0006 'Conf.'
      #define STR0007 'Seq'
      #define STR0008 'Pedidos'
      #define STR0009 'Cliente'
      #define STR0010 'Razao Social'
      #define STR0011 'Emissao'
      #define STR0012 'Total'
      #define STR0013 'Itens Lib.'
      #define STR0014 'Notas'
      #define STR0015 'Fornecedor'
      #define STR0016 'Endereco'
      #define STR0017 "Pedidos "
      #define STR0018 "RETIRA"
      #define STR0019 "ENTREGA"
      #define STR0020 " - IMPRESSOS"
      #define STR0021 " - NAO IMPRESSOS"
      #define STR0022 "_Imp.Romaneio"
      #define STR0023 "_Imp.Caxarias"
      #define STR0024 "_Imp.Pedidos"
      #define STR0025 "Marcar"
      #define STR0026 'Marcando Registros...'
      #define STR0027 "Desmarcar"
      #define STR0028 'Desmarcando Registros...'
      #define STR0029 "Lib.Impressao"
      #define STR0030 "_Sair"
      #define STR0031 "Selecionando Informacoes dos Pedidos..."
      #define STR0032 'Aguarde...'
      #define STR0033 'Confirma a Liberacao das Emissoes deste Pedido: '
      #define STR0034 "Ordenando registros selecionados..."
      #define STR0035 'Voce deve selecionar algum pedido ...'
      #define STR0036 'Voce deve selecionar alguma nota ...'
      #define STR0037 "Situacao         ?"
      #define STR0038 "Liberados"
      #define STR0039 "Nao Liberados"
      #define STR0040 "Local            ?"
      #define STR0041 "Expedicao"
      #define STR0042 "Recebimento"
      #define STR0043 "Ordem            ?"
      #define STR0044 "Codigo"
      #define STR0045 "Localizacao"
      #define STR0046 "Qtd.Pedidos/Notas?"
      #define STR0047 "Data Liber/Receb ?"
      #define STR0048 "Ultimo Pedido    ?"
      #define STR0049 "Cliente Especific?"
      #define STR0050 "Romaneio Retira  ?"
      #define STR0051 "Sim"
      #define STR0052 "Nao"
      #define STR0053 "Exibir Impressos ?"
   #ENDIF
#ENDIF
