
#IFDEF SPANISH
   #define STR0001 "Cod.Barras"
   #define STR0002 "Descricao"
   #define STR0003 "1a.UN"
   #define STR0004 "Qtde.1a.UN"
   #define STR0005 "2a.UN"
   #define STR0006 "Qtde.2a.UN"
   #define STR0007 "Embalagem"
   #define STR0008 "Produto"
   #define STR0009 "Sequencia"
   #define STR0010 "Localizacao"
   #define STR0011 "Cliente"
   #define STR0012 "Vendedor"
   #define STR0013 "Conferencia"
   #define STR0014 "INFORME O NUMERO DO PEDIDO"
   #define STR0015 "Pedido:"
   #define STR0016 "Informe o número do Pedido."
   #define STR0017 "Pedido não cadastrado."
   #define STR0018 "Codigo de Barras nao encontrado. Digite [F8] para cadastrar."
   #define STR0019 "Produto "
   #define STR0020 " ja coletado."
   #define STR0021 "Produto não disponivel no Pedido para Coleta."
   #define STR0022 "Quantidade nao confere com o Pedido."
   #define STR0023 "Informe a quantidade coletada."
   #define STR0024 "Liberacao da Conferencia"
   #define STR0025 "Cod._Barras"
   #define STR0026 "Co_letar"
   #define STR0027 "_Conferencia OK"
   #define STR0028 "_Sair"
   #define STR0029 "Selecionando registros..."
   #define STR0030 "Ordenando registros selecionados..."
   #define STR0031 "Coletar"
   #define STR0032 "COLETAR PRODUTO"
   #define STR0033 "Produto:"
   #define STR0034 "Quantidade: "
   #define STR0035 "Coletado: "
   #define STR0036 "[F12] Informar Quantidade"
   #define STR0037 "[F8]  Cadastra Cod.Barras"
   #define STR0038 "[F9]  Sair"
   #define STR0039 "Nao ha mais itens a serem coletados neste Pedido."
   #define STR0040 'Quantidade Diferente da Pedida!'
   #define STR0041 "Coletar Quantidade"
   #define STR0042 "Codigo: "
   #define STR0043 "Descricao: "
   #define STR0044 "Informe o codigo do produto a ser coletado."
   #define STR0045 "Quantidade invalida."
   #define STR0046 "Quantidade coletada nao confere com o Pedido."
   #define STR0047 "Faltam Itens a serem Conferidos no Pedido!"
   #define STR0048 "OK"
   #define STR0049 "Nao ha produtos coletados."
   #define STR0050 "Volume"
   #define STR0051 "INFORME O VOLUME"
   #define STR0052 "Quantidade:"
   #define STR0053 "Peso Liquido:"
   #define STR0054 "Peso Bruto:"
   #define STR0055 "Cubagem   :"
   #define STR0056 "Pedido nao encontrado, consulte o administrador da rede."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cod.Barras"
      #define STR0002 "Descricao"
      #define STR0003 "1a.UN"
      #define STR0004 "Qtde.1a.UN"
      #define STR0005 "2a.UN"
      #define STR0006 "Qtde.2a.UN"
      #define STR0007 "Embalagem"
      #define STR0008 "Produto"
      #define STR0009 "Sequencia"
      #define STR0010 "Localizacao"
      #define STR0011 "Cliente"
      #define STR0012 "Vendedor"
      #define STR0013 "Conferencia"
      #define STR0014 "INFORME O NUMERO DO PEDIDO"
      #define STR0015 "Pedido:"
      #define STR0016 "Informe o número do Pedido."
      #define STR0017 "Pedido não cadastrado."
      #define STR0018 "Codigo de Barras nao encontrado. Digite [F8] para cadastrar."
      #define STR0019 "Produto "
      #define STR0020 " ja coletado."
      #define STR0021 "Produto não disponivel no Pedido para Coleta."
      #define STR0022 "Quantidade nao confere com o Pedido."
      #define STR0023 "Informe a quantidade coletada."
      #define STR0024 "Liberacao da Conferencia"
      #define STR0025 "Cod._Barras"
      #define STR0026 "Co_letar"
      #define STR0027 "_Conferencia OK"
      #define STR0028 "_Sair"
      #define STR0029 "Selecionando registros..."
      #define STR0030 "Ordenando registros selecionados..."
      #define STR0031 "Coletar"
      #define STR0032 "COLETAR PRODUTO"
      #define STR0033 "Produto:"
      #define STR0034 "Quantidade: "
      #define STR0035 "Coletado: "
      #define STR0036 "[F12] Informar Quantidade"
      #define STR0037 "[F8]  Cadastra Cod.Barras"
      #define STR0038 "[F9]  Sair"
      #define STR0039 "Nao ha mais itens a serem coletados neste Pedido."
      #define STR0040 'Quantidade Diferente da Pedida!'
      #define STR0041 "Coletar Quantidade"
      #define STR0042 "Codigo: "
      #define STR0043 "Descricao: "
      #define STR0044 "Informe o codigo do produto a ser coletado."
      #define STR0045 "Quantidade invalida."
      #define STR0046 "Quantidade coletada nao confere com o Pedido."
      #define STR0047 "Faltam Itens a serem Conferidos no Pedido!"
      #define STR0048 "OK"
      #define STR0049 "Nao ha produtos coletados."
      #define STR0050 "Volume"
      #define STR0051 "INFORME O VOLUME"
      #define STR0052 "Quantidade:"
      #define STR0053 "Peso Liquido:"
      #define STR0054 "Peso Bruto:"
      #define STR0055 "Cubagem   :"
      #define STR0056 "Pedido nao encontrado, consulte o administrador da rede."
   #ELSE
      #define STR0001 "Cod.Barras"
      #define STR0002 "Descricao"
      #define STR0003 "1a.UN"
      #define STR0004 "Qtde.1a.UN"
      #define STR0005 "2a.UN"
      #define STR0006 "Qtde.2a.UN"
      #define STR0007 "Embalagem"
      #define STR0008 "Produto"
      #define STR0009 "Sequencia"
      #define STR0010 "Localizacao"
      #define STR0011 "Cliente"
      #define STR0012 "Vendedor"
      #define STR0013 "Conferencia"
      #define STR0014 "INFORME O NUMERO DO PEDIDO"
      #define STR0015 "Pedido:"
      #define STR0016 "Informe o número do Pedido."
      #define STR0017 "Pedido não cadastrado."
      #define STR0018 "Codigo de Barras nao encontrado. Digite [F8] para cadastrar."
      #define STR0019 "Produto "
      #define STR0020 " ja coletado."
      #define STR0021 "Produto não disponivel no Pedido para Coleta."
      #define STR0022 "Quantidade nao confere com o Pedido."
      #define STR0023 "Informe a quantidade coletada."
      #define STR0024 "Liberacao da Conferencia"
      #define STR0025 "Cod._Barras"
      #define STR0026 "Co_letar"
      #define STR0027 "_Conferencia OK"
      #define STR0028 "_Sair"
      #define STR0029 "Selecionando registros..."
      #define STR0030 "Ordenando registros selecionados..."
      #define STR0031 "Coletar"
      #define STR0032 "COLETAR PRODUTO"
      #define STR0033 "Produto:"
      #define STR0034 "Quantidade: "
      #define STR0035 "Coletado: "
      #define STR0036 "[F12] Informar Quantidade"
      #define STR0037 "[F8]  Cadastra Cod.Barras"
      #define STR0038 "[F9]  Sair"
      #define STR0039 "Nao ha mais itens a serem coletados neste Pedido."
      #define STR0040 'Quantidade Diferente da Pedida!'
      #define STR0041 "Coletar Quantidade"
      #define STR0042 "Codigo: "
      #define STR0043 "Descricao: "
      #define STR0044 "Informe o codigo do produto a ser coletado."
      #define STR0045 "Quantidade invalida."
      #define STR0046 "Quantidade coletada nao confere com o Pedido."
      #define STR0047 "Faltam Itens a serem Conferidos no Pedido!"
      #define STR0048 "OK"
      #define STR0049 "Nao ha produtos coletados."
      #define STR0050 "Volume"
      #define STR0051 "INFORME O VOLUME"
      #define STR0052 "Quantidade:"
      #define STR0053 "Peso Liquido:"
      #define STR0054 "Peso Bruto:"
      #define STR0055 "Cubagem   :"
      #define STR0056 "Pedido nao encontrado, consulte o administrador da rede."
   #ENDIF
#ENDIF
