
#IFDEF SPANISH
   #define STR0001 "Pedido nao Localizado !"
   #define STR0002 "Gerando Arquivos Temporarios...."
   #define STR0003 "Gerando dados do Pedido de Venda..."
   #define STR0004 "Pedido"
   #define STR0005 "Item"
   #define STR0006 "Sequen"
   #define STR0007 "Cliente"
   #define STR0008 "Loja"
   #define STR0009 "Produto"
   #define STR0010 "Local"
   #define STR0011 "Quant.Liberada"
   #define STR0012 "Liberacao de Pedidos Bloqueados por Estoque"
   #define STR0013 "Confirma"
   #define STR0014 "Criando Arquivo Temporario de Pedidos..."
   #define STR0015 "Numero do Pedido ?"
   #define STR0016 "Qtde a ser Liberada"
   #define STR0017 "Produto ==>"
   #define STR0018 "Quantidade"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedido nao Localizado !"
      #define STR0002 "Gerando Arquivos Temporarios...."
      #define STR0003 "Gerando dados do Pedido de Venda..."
      #define STR0004 "Pedido"
      #define STR0005 "Item"
      #define STR0006 "Sequen"
      #define STR0007 "Cliente"
      #define STR0008 "Loja"
      #define STR0009 "Produto"
      #define STR0010 "Local"
      #define STR0011 "Quant.Liberada"
      #define STR0012 "Liberacao de Pedidos Bloqueados por Estoque"
      #define STR0013 "Confirma"
      #define STR0014 "Criando Arquivo Temporario de Pedidos..."
      #define STR0015 "Numero do Pedido ?"
      #define STR0016 "Qtde a ser Liberada"
      #define STR0017 "Produto ==>"
      #define STR0018 "Quantidade"
   #ELSE
      #define STR0001 "Pedido nao Localizado !"
      #define STR0002 "Gerando Arquivos Temporarios...."
      #define STR0003 "Gerando dados do Pedido de Venda..."
      #define STR0004 "Pedido"
      #define STR0005 "Item"
      #define STR0006 "Sequen"
      #define STR0007 "Cliente"
      #define STR0008 "Loja"
      #define STR0009 "Produto"
      #define STR0010 "Local"
      #define STR0011 "Quant.Liberada"
      #define STR0012 "Liberacao de Pedidos Bloqueados por Estoque"
      #define STR0013 "Confirma"
      #define STR0014 "Criando Arquivo Temporario de Pedidos..."
      #define STR0015 "Numero do Pedido ?"
      #define STR0016 "Qtde a ser Liberada"
      #define STR0017 "Produto ==>"
      #define STR0018 "Quantidade"
   #ENDIF
#ENDIF
