
#IFDEF SPANISH
   #define STR0001 "Pedidos"
   #define STR0002 "Ver Pedido"
   #define STR0003 'Tipo'
   #define STR0004 '$ Total'
   #define STR0005 'Margem(%)'
   #define STR0006 'Blqs'
   #define STR0007 'Sep'
   #define STR0008 'Conf'
   #define STR0009 'Fat'
   #define STR0010 'Liberador'
   #define STR0011 'UF'
   #define STR0012 'Emissao'
   #define STR0013 'Vendedor'
   #define STR0014 'N.F.'
   #define STR0015 'Cont.'
   #define STR0016 '$ CUSTO'
   #define STR0017 'CFO'
   #define STR0018 'FIL'
   #define STR0019 "_Ver Pedido"
   #define STR0020 "_Sair"
   #define STR0021 "Selecionando Informacoes dos Pedidos..."
   #define STR0022 "VOLUMES"
   #define STR0023 "PESO	"
   #define STR0024 "$ TOTAL"
   #define STR0025 "$ MARGEM"
   #define STR0026 "     PEDIDOS: "
   #define STR0027 "     RETIRAS: "
   #define STR0028 "    ENTREGAS: "
   #define STR0029 "  BLOQUEADOS: "
   #define STR0030 "   FATURADOS: "
   #define STR0031 "EM SEPARACAO: "
   #define STR0032 "  CONFERIDOS: "
   #define STR0033 "   CONTRATOS: "
   #define STR0034 "Emissao Inicio     ?"
   #define STR0035 "Emissao Final      ?"
   #define STR0036 "Cliente            ?"
   #define STR0037 "Vendedor           ?"
   #define STR0038 "Situacao           ?"
   #define STR0039 "Todos"
   #define STR0040 "Retira"
   #define STR0041 "Entrega"
   #define STR0042 "Faturado"
   #define STR0043 "Bloqueados"
   #define STR0044 "Grupo Atendimento  ?"
   #define STR0045 "Filial De          ?"
   #define STR0046 "Filial Ate         ?"
   #define STR0047 "Ordenando registros selecionados..."
   #define STR0048 "Registro nao localizado na tabela [Cabecalho de pedidos de venda]"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos"
      #define STR0002 "Ver Pedido"
      #define STR0003 'Tipo'
      #define STR0004 '$ Total'
      #define STR0005 'Margem(%)'
      #define STR0006 'Blqs'
      #define STR0007 'Sep'
      #define STR0008 'Conf'
      #define STR0009 'Fat'
      #define STR0010 'Liberador'
      #define STR0011 'UF'
      #define STR0012 'Emissao'
      #define STR0013 'Vendedor'
      #define STR0014 'N.F.'
      #define STR0015 'Cont.'
      #define STR0016 '$ CUSTO'
      #define STR0017 'CFO'
      #define STR0018 'FIL'
      #define STR0019 "_Ver Pedido"
      #define STR0020 "_Sair"
      #define STR0021 "Selecionando Informacoes dos Pedidos..."
      #define STR0022 "VOLUMES"
      #define STR0023 "PESO	"
      #define STR0024 "$ TOTAL"
      #define STR0025 "$ MARGEM"
      #define STR0026 "     PEDIDOS: "
      #define STR0027 "     RETIRAS: "
      #define STR0028 "    ENTREGAS: "
      #define STR0029 "  BLOQUEADOS: "
      #define STR0030 "   FATURADOS: "
      #define STR0031 "EM SEPARACAO: "
      #define STR0032 "  CONFERIDOS: "
      #define STR0033 "   CONTRATOS: "
      #define STR0034 "Emissao Inicio     ?"
      #define STR0035 "Emissao Final      ?"
      #define STR0036 "Cliente            ?"
      #define STR0037 "Vendedor           ?"
      #define STR0038 "Situacao           ?"
      #define STR0039 "Todos"
      #define STR0040 "Retira"
      #define STR0041 "Entrega"
      #define STR0042 "Faturado"
      #define STR0043 "Bloqueados"
      #define STR0044 "Grupo Atendimento  ?"
      #define STR0045 "Filial De          ?"
      #define STR0046 "Filial Ate         ?"
      #define STR0047 "Ordenando registros selecionados..."
      #define STR0048 "Registro nao localizado na tabela [Cabecalho de pedidos de venda]"
   #ELSE
      #define STR0001 "Pedidos"
      #define STR0002 "Ver Pedido"
      #define STR0003 'Tipo'
      #define STR0004 '$ Total'
      #define STR0005 'Margem(%)'
      #define STR0006 'Blqs'
      #define STR0007 'Sep'
      #define STR0008 'Conf'
      #define STR0009 'Fat'
      #define STR0010 'Liberador'
      #define STR0011 'UF'
      #define STR0012 'Emissao'
      #define STR0013 'Vendedor'
      #define STR0014 'N.F.'
      #define STR0015 'Cont.'
      #define STR0016 '$ CUSTO'
      #define STR0017 'CFO'
      #define STR0018 'FIL'
      #define STR0019 "_Ver Pedido"
      #define STR0020 "_Sair"
      #define STR0021 "Selecionando Informacoes dos Pedidos..."
      #define STR0022 "VOLUMES"
      #define STR0023 "PESO	"
      #define STR0024 "$ TOTAL"
      #define STR0025 "$ MARGEM"
      #define STR0026 "     PEDIDOS: "
      #define STR0027 "     RETIRAS: "
      #define STR0028 "    ENTREGAS: "
      #define STR0029 "  BLOQUEADOS: "
      #define STR0030 "   FATURADOS: "
      #define STR0031 "EM SEPARACAO: "
      #define STR0032 "  CONFERIDOS: "
      #define STR0033 "   CONTRATOS: "
      #define STR0034 "Emissao Inicio     ?"
      #define STR0035 "Emissao Final      ?"
      #define STR0036 "Cliente            ?"
      #define STR0037 "Vendedor           ?"
      #define STR0038 "Situacao           ?"
      #define STR0039 "Todos"
      #define STR0040 "Retira"
      #define STR0041 "Entrega"
      #define STR0042 "Faturado"
      #define STR0043 "Bloqueados"
      #define STR0044 "Grupo Atendimento  ?"
      #define STR0045 "Filial De          ?"
      #define STR0046 "Filial Ate         ?"
      #define STR0047 "Ordenando registros selecionados..."
      #define STR0048 "Registro nao localizado na tabela [Cabecalho de pedidos de venda]"
   #ENDIF
#ENDIF
