
#IFDEF SPANISH
   #define STR0001 "Zebrado"
   #define STR0002 "Administração"
   #define STR0003 "Este programa tem como objetivo imprimir relatório "
   #define STR0004 "de acordo com os parâmetros informados pelo usuário."
   #define STR0005 "Comissão por vendedor"
   #define STR0006 "Comissões por Vendedor"
   #define STR0007 "EMISSÃO   DCTO   CLIENTE                                             B.CÁLCULO      %   COMISSÃO   OBSSERVAÇÕES"
   #define STR0008 "Vendedor De        ?"
   #define STR0009 "Vendedor Até       ?"
   #define STR0010 "Da Data            ?"
   #define STR0011 "Até Data           ?"
   #define STR0012 "Grupo Atendimento  ?"
   #define STR0013 "Considera Filial   ?"
   #define STR0014 "Quebra por Vendedor?"
   #define STR0015 "Sim"
   #define STR0016 "Não"
   #define STR0017 "VENDEDOR"
   #define STR0018 "EMISSÃO"
   #define STR0019 "DCTO"
   #define STR0020 "CLIENTE"
   #define STR0021 "PERCOM"
   #define STR0022 "BCALCULO"
   #define STR0023 "COMISSÃO"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Zebrado"
	   #define STR0002 "Administração"
	   #define STR0003 "Este programa tem como objetivo imprimir relatório "
	   #define STR0004 "de acordo com os parâmetros informados pelo usuário."
	   #define STR0005 "Comissão por vendedor"
	   #define STR0006 "Comissões por Vendedor"
	   #define STR0007 "EMISSÃO   DCTO   CLIENTE                                             B.CÁLCULO      %   COMISSÃO   OBSSERVAÇÕES"
	   #define STR0008 "Vendedor De        ?"
	   #define STR0009 "Vendedor Até       ?"
	   #define STR0010 "Da Data            ?"
	   #define STR0011 "Até Data           ?"
	   #define STR0012 "Grupo Atendimento  ?"
	   #define STR0013 "Considera Filial   ?"
	   #define STR0014 "Quebra por Vendedor?"
	   #define STR0015 "Sim"
	   #define STR0016 "Não"
	   #define STR0017 "VENDEDOR"
	   #define STR0018 "EMISSÃO"
	   #define STR0019 "DCTO"
	   #define STR0020 "CLIENTE"
	   #define STR0021 "PERCOM"
	   #define STR0022 "BCALCULO"
	   #define STR0023 "COMISSÃO"
   #ELSE
	   #define STR0001 "Zebrado"
	   #define STR0002 "Administração"
	   #define STR0003 "Este programa tem como objetivo imprimir relatório "
	   #define STR0004 "de acordo com os parâmetros informados pelo usuário."
	   #define STR0005 "Comissão por vendedor"
	   #define STR0006 "Comissões por Vendedor"
	   #define STR0007 "EMISSÃO   DCTO   CLIENTE                                             B.CÁLCULO      %   COMISSÃO   OBSSERVAÇÕES"
	   #define STR0008 "Vendedor De        ?"
	   #define STR0009 "Vendedor Até       ?"
	   #define STR0010 "Da Data            ?"
	   #define STR0011 "Até Data           ?"
	   #define STR0012 "Grupo Atendimento  ?"
	   #define STR0013 "Considera Filial   ?"
	   #define STR0014 "Quebra por Vendedor?"
	   #define STR0015 "Sim"
	   #define STR0016 "Não"
	   #define STR0017 "VENDEDOR"
	   #define STR0018 "EMISSÃO"
	   #define STR0019 "DCTO"
	   #define STR0020 "CLIENTE"
	   #define STR0021 "PERCOM"
	   #define STR0022 "BCALCULO"
	   #define STR0023 "COMISSÃO"
   #ENDIF
#ENDIF
