
#IFDEF SPANISH
   #define STR0001 "Pedidos de Vendas"
   #define STR0002 "Este programa ira emitir a relacao  dos Pedidos de Vendas"
   #define STR0003 "Sera feita a pesquisa no almoxarifado e verificado"
   #define STR0004 "se a quantidade esta disponivel"
   #define STR0005 "Zebrado"
   #define STR0006 "Administracao"
   #define STR0007 "PEDIDO"
   #define STR0008 " APTOS A FATURAR (Estoque) "
   #define STR0009 " NAO LIBERADOS (Estoque)   "
   #define STR0010 " (TODOS ITENS) "
   #define STR0011 "CANCELADO PELO OPERADOR"
   #define STR0012 "PEDIDO: "
   #define STR0013 "CLIENTE : "
   #define STR0014 "VIAS: "
   #define STR0015 "TOTAL DO PEDIDO--> "
   #define STR0016 ". ENVIAR BOLETO BANCARIO JUNTO COM A NOTA."
   #define STR0017 "ENVIAR BOLETO BANCARIO JUNTO COM A NOTA."
   #define STR0018 "PEDIDO  : "
   #define STR0019 "EMISSAO : "
   #define STR0020 "ORCAMEN.: "
   #define STR0021 "FORNECEDOR : "
   #define STR0022 "LOJA : "
   #define STR0023 "TRANSPORTADORA: "
   #define STR0024 "VENDEDOR: "
   #define STR0025 "COND.PGTO:  "
   #define STR0026 "NOME FANTASIA: "
   #define STR0027 "TELEFONE: "
   #define STR0028 "FAX: "
   #define STR0029 "RESPONSAVEL  : "
   #define STR0030 "CLIENTE TIPO : "
   #define STR0031 "REQ.CLIENTE  : "
   #define STR0032 "REQUISITANTE : "
   #define STR0033 "CENTRO CUSTO : "
   #define STR0034 "DESCRICAO CC : "
   #define STR0035 "TEL/RAMAL:"
   #define STR0036 "LOC. ENTREGA : "
   #define STR0037 "ENDERECO : "
   #define STR0038 "BAIRRO : "
   #define STR0039 "CIDADE   : "
   #define STR0040 "UF : "
   #define STR0041 "CEP : "
   #define STR0042 "REGIAO : "
   #define STR0043 "FI: "
   #define STR0044 "FA: "
   #define STR0045 "IT CODIGO         DESCRICAO                                   UNID    QUANTIDADE"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos de Vendas"
      #define STR0002 "Este programa ira emitir a relacao  dos Pedidos de Vendas"
      #define STR0003 "Sera feita a pesquisa no almoxarifado e verificado"
      #define STR0004 "se a quantidade esta disponivel"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "PEDIDO"
      #define STR0008 " APTOS A FATURAR (Estoque) "
      #define STR0009 " NAO LIBERADOS (Estoque)   "
      #define STR0010 " (TODOS ITENS) "
      #define STR0011 "CANCELADO PELO OPERADOR"
      #define STR0012 "PEDIDO: "
      #define STR0013 "CLIENTE : "
      #define STR0014 "VIAS: "
      #define STR0015 "TOTAL DO PEDIDO--> "
      #define STR0016 ". ENVIAR BOLETO BANCARIO JUNTO COM A NOTA."
      #define STR0017 "ENVIAR BOLETO BANCARIO JUNTO COM A NOTA."
      #define STR0018 "PEDIDO  : "
      #define STR0019 "EMISSAO : "
      #define STR0020 "ORCAMEN.: "
      #define STR0021 "FORNECEDOR : "
      #define STR0022 "LOJA : "
      #define STR0023 "TRANSPORTADORA: "
      #define STR0024 "VENDEDOR: "
      #define STR0025 "COND.PGTO:  "
      #define STR0026 "NOME FANTASIA: "
      #define STR0027 "TELEFONE: "
      #define STR0028 "FAX: "
      #define STR0029 "RESPONSAVEL  : "
      #define STR0030 "CLIENTE TIPO : "
      #define STR0031 "REQ.CLIENTE  : "
      #define STR0032 "REQUISITANTE : "
      #define STR0033 "CENTRO CUSTO : "
      #define STR0034 "DESCRICAO CC : "
      #define STR0035 "TEL/RAMAL:"
      #define STR0036 "LOC. ENTREGA : "
      #define STR0037 "ENDERECO : "
      #define STR0038 "BAIRRO : "
      #define STR0039 "CIDADE   : "
      #define STR0040 "UF : "
      #define STR0041 "CEP : "
      #define STR0042 "REGIAO : "
      #define STR0043 "FI: "
      #define STR0044 "FA: "
      #define STR0045 "IT CODIGO         DESCRICAO                                   UNID    QUANTIDADE"
   #ELSE
      #define STR0001 "Pedidos de Vendas"
      #define STR0002 "Este programa ira emitir a relacao  dos Pedidos de Vendas"
      #define STR0003 "Sera feita a pesquisa no almoxarifado e verificado"
      #define STR0004 "se a quantidade esta disponivel"
      #define STR0005 "Zebrado"
      #define STR0006 "Administracao"
      #define STR0007 "PEDIDO"
      #define STR0008 " APTOS A FATURAR (Estoque) "
      #define STR0009 " NAO LIBERADOS (Estoque)   "
      #define STR0010 " (TODOS ITENS) "
      #define STR0011 "CANCELADO PELO OPERADOR"
      #define STR0012 "PEDIDO: "
      #define STR0013 "CLIENTE : "
      #define STR0014 "VIAS: "
      #define STR0015 "TOTAL DO PEDIDO--> "
      #define STR0016 ". ENVIAR BOLETO BANCARIO JUNTO COM A NOTA."
      #define STR0017 "ENVIAR BOLETO BANCARIO JUNTO COM A NOTA."
      #define STR0018 "PEDIDO  : "
      #define STR0019 "EMISSAO : "
      #define STR0020 "ORCAMEN.: "
      #define STR0021 "FORNECEDOR : "
      #define STR0022 "LOJA : "
      #define STR0023 "TRANSPORTADORA: "
      #define STR0024 "VENDEDOR: "
      #define STR0025 "COND.PGTO:  "
      #define STR0026 "NOME FANTASIA: "
      #define STR0027 "TELEFONE: "
      #define STR0028 "FAX: "
      #define STR0029 "RESPONSAVEL  : "
      #define STR0030 "CLIENTE TIPO : "
      #define STR0031 "REQ.CLIENTE  : "
      #define STR0032 "REQUISITANTE : "
      #define STR0033 "CENTRO CUSTO : "
      #define STR0034 "DESCRICAO CC : "
      #define STR0035 "TEL/RAMAL:"
      #define STR0036 "LOC. ENTREGA : "
      #define STR0037 "ENDERECO : "
      #define STR0038 "BAIRRO : "
      #define STR0039 "CIDADE   : "
      #define STR0040 "UF : "
      #define STR0041 "CEP : "
      #define STR0042 "REGIAO : "
      #define STR0043 "FI: "
      #define STR0044 "FA: "
      #define STR0045 "IT CODIGO         DESCRICAO                                   UNID    QUANTIDADE"
   #ENDIF
#ENDIF
