
#IFDEF SPANISH
   #define STR0001 "Zebrado"
   #define STR0002 "Administração"
   #define STR0003 "Este programa tem como objetivo imprimir relatório "
   #define STR0004 "de acordo com os parâmetros informados pelo usuário."
   #define STR0005 "Resumo de Faturamento"
   #define STR0006 "Origem;Série;Fornecedor;Linha;Vendedor;Grupo;Total"
   #define STR0007 "Origem Série Fornecedor           Linha                          Vendedor                       Grupo                        Total"
   #define STR0008 "Vendedor           ?"
   #define STR0009 "Cliente            ?"
   #define STR0010 "Emissao De         ?"
   #define STR0011 "Emissao Até        ?"
   #define STR0012 "Grupo Atendimento  ?"
   #define STR0013 "Considera Filial   ?"
   #define STR0014 "Nome Reduz. Fornec.?"
   #define STR0015 "Produto De         ?"
   #define STR0016 "Produto Até        ?"
   #define STR0017 "Linha de Produtos  ?"
   #define STR0018 "Gera Arq. p/ Excel ?"
   #define STR0019 "Sim"
   #define STR0020 "Não"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Zebrado"
	   #define STR0002 "Administração"
	   #define STR0003 "Este programa tem como objetivo imprimir relatório "
	   #define STR0004 "de acordo com os parâmetros informados pelo usuário."
	   #define STR0005 "Resumo de Faturamento"
	   #define STR0006 "Origem;Série;Fornecedor;Linha;Vendedor;Grupo;Total"
	   #define STR0007 "Origem Série Fornecedor           Linha                          Vendedor                       Grupo                        Total"
	   #define STR0008 "Vendedor           ?"
	   #define STR0009 "Cliente            ?"
	   #define STR0010 "Emissao De         ?"
	   #define STR0011 "Emissao Até        ?"
	   #define STR0012 "Grupo Atendimento  ?"
	   #define STR0013 "Considera Filial   ?"
	   #define STR0014 "Nome Reduz. Fornec.?"
	   #define STR0015 "Produto De         ?"
	   #define STR0016 "Produto Até        ?"
	   #define STR0017 "Linha de Produtos  ?"
	   #define STR0018 "Gera Arq. p/ Excel ?"
	   #define STR0019 "Sim"
	   #define STR0020 "Não"
   #ELSE
	   #define STR0001 "Zebrado"
	   #define STR0002 "Administração"
	   #define STR0003 "Este programa tem como objetivo imprimir relatório "
	   #define STR0004 "de acordo com os parâmetros informados pelo usuário."
	   #define STR0005 "Resumo de Faturamento"
	   #define STR0006 "Origem;Série;Fornecedor;Linha;Vendedor;Grupo;Total"
	   #define STR0007 "Origem Série Fornecedor           Linha                          Vendedor                       Grupo                        Total"
	   #define STR0008 "Vendedor           ?"
	   #define STR0009 "Cliente            ?"
	   #define STR0010 "Emissao De         ?"
	   #define STR0011 "Emissao Até        ?"
	   #define STR0012 "Grupo Atendimento  ?"
	   #define STR0013 "Considera Filial   ?"
	   #define STR0014 "Nome Reduz. Fornec.?"
	   #define STR0015 "Produto De         ?"
	   #define STR0016 "Produto Até        ?"
	   #define STR0017 "Linha de Produtos  ?"
	   #define STR0018 "Gera Arq. p/ Excel ?"
	   #define STR0019 "Sim"
	   #define STR0020 "Não"
   #ENDIF
#ENDIF
