
#IFDEF SPANISH
   #define STR0001 "Geracao de Nf Automatica"
   #define STR0002 "Este programa ira gerar N.f. conforme pedido digitado."
   #define STR0003 "Nr.Pedido:"
   #define STR0004 "Serie NF :"
   #define STR0005 'Serie Invalida !'
   #define STR0006 "Confirma o Processamento ?"
   #define STR0007 'Pedido '
   #define STR0008 ' com problema, verifique !!!'
   #define STR0009 "Gerando Nota Fiscal..."
   #define STR0010 "Numero da Nota: "
   #define STR0011 "Nota Fiscal"
   #define STR0012 "Nao existe dados para ser gerado Nota Fiscal. Verifique liberacoes"
   #define STR0013 "Atençao"
   #define STR0014 'Na Aglutinacao Selecionar Somente um Cliente!'
   #define STR0015 'Primeiro Cliente Selecionado = '
   #define STR0016 'Segundo Cliente Selecionado = '
   #define STR0017 'Aglutina'
   #define STR0018 'Na Selecao Contem Pedidos para Aglutinar,'
   #define STR0019 'e a opcao de Aglutinacao nao esta selecionada abaixo!'
   #define STR0020 'Na Selecao Contem Pedidos para Faturamento Integral,'
   #define STR0021 'com Quantidade de Itens Faltantes! Pedido:'
   #define STR0022 'Sem Frete'
   #define STR0023 'Na Selecao Contem Pedidos para Faturamento sem Frete,'
   #define STR0024 'Utilize a tela inicial para Faturamento, utilizando a Serie '
   #define STR0025 'Pedido ja Faturado !!!'
   #define STR0026 "Pedido "
   #define STR0027 'Fat.Integral ('
   #define STR0028 ') Itens'
   #define STR0029 ' [Aglutina]'
   #define STR0030 "Ordenando registros selecionados..."
   #define STR0031 'Seq'
   #define STR0032 'Pedidos'
   #define STR0033 'Clientes'
   #define STR0034 'Razao Social'
   #define STR0035 'Total'
   #define STR0036 'Itens Lib.'
   #define STR0037 'Mensagem'
   #define STR0038 "Pedidos"
   #define STR0039 "L_iberacoes"
   #define STR0040 "_Liberados"
   #define STR0041 "_Atualizar"
   #define STR0042 "Selecionando Informacoes dos Pedidos..."
   #define STR0043 "_Confirmar"
   #define STR0044 "_Sair"
   #define STR0045 "Pesquisa Pedido"
   #define STR0046 "Aglutinacao de Pedidos de um Cliente"
   #define STR0047 "Total Pedidos: "
   #define STR0048 "Vendedor           ?"
   #define STR0049 "Cliente            ?"
   #define STR0050 'Pedido nao Encontrado !!!'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Geracao de Nf Automatica"
      #define STR0002 "Este programa ira gerar N.f. conforme pedido digitado."
      #define STR0003 "Nr.Pedido:"
      #define STR0004 "Serie NF :"
      #define STR0005 'Serie Invalida !'
      #define STR0006 "Confirma o Processamento ?"
      #define STR0007 'Pedido '
      #define STR0008 ' com problema, verifique !!!'
      #define STR0009 "Gerando Nota Fiscal..."
      #define STR0010 "Numero da Nota: "
      #define STR0011 "Nota Fiscal"
      #define STR0012 "Nao existe dados para ser gerado Nota Fiscal. Verifique liberacoes"
      #define STR0013 "Atençao"
      #define STR0014 'Na Aglutinacao Selecionar Somente um Cliente!'
      #define STR0015 'Primeiro Cliente Selecionado = '
      #define STR0016 'Segundo Cliente Selecionado = '
      #define STR0017 'Aglutina'
      #define STR0018 'Na Selecao Contem Pedidos para Aglutinar,'
      #define STR0019 'e a opcao de Aglutinacao nao esta selecionada abaixo!'
      #define STR0020 'Na Selecao Contem Pedidos para Faturamento Integral,'
      #define STR0021 'com Quantidade de Itens Faltantes! Pedido:'
      #define STR0022 'Sem Frete'
      #define STR0023 'Na Selecao Contem Pedidos para Faturamento sem Frete,'
      #define STR0024 'Utilize a tela inicial para Faturamento, utilizando a Serie '
      #define STR0025 'Pedido ja Faturado !!!'
      #define STR0026 "Pedido "
      #define STR0027 'Fat.Integral ('
      #define STR0028 ') Itens'
      #define STR0029 ' [Aglutina]'
      #define STR0030 "Ordenando registros selecionados..."
      #define STR0031 'Seq'
      #define STR0032 'Pedidos'
      #define STR0033 'Clientes'
      #define STR0034 'Razao Social'
      #define STR0035 'Total'
      #define STR0036 'Itens Lib.'
      #define STR0037 'Mensagem'
      #define STR0038 "Pedidos"
      #define STR0039 "L_iberacoes"
      #define STR0040 "_Liberados"
      #define STR0041 "_Atualizar"
      #define STR0042 "Selecionando Informacoes dos Pedidos..."
      #define STR0043 "_Confirmar"
      #define STR0044 "_Sair"
      #define STR0045 "Pesquisa Pedido"
      #define STR0046 "Aglutinacao de Pedidos de um Cliente"
      #define STR0047 "Total Pedidos: "
      #define STR0048 "Vendedor           ?"
      #define STR0049 "Cliente            ?"
      #define STR0050 'Pedido nao Encontrado !!!'
   #ELSE
      #define STR0001 "Geracao de Nf Automatica"
      #define STR0002 "Este programa ira gerar N.f. conforme pedido digitado."
      #define STR0003 "Nr.Pedido:"
      #define STR0004 "Serie NF :"
      #define STR0005 'Serie Invalida !'
      #define STR0006 "Confirma o Processamento ?"
      #define STR0007 'Pedido '
      #define STR0008 ' com problema, verifique !!!'
      #define STR0009 "Gerando Nota Fiscal..."
      #define STR0010 "Numero da Nota: "
      #define STR0011 "Nota Fiscal"
      #define STR0012 "Nao existe dados para ser gerado Nota Fiscal. Verifique liberacoes"
      #define STR0013 "Atençao"
      #define STR0014 'Na Aglutinacao Selecionar Somente um Cliente!'
      #define STR0015 'Primeiro Cliente Selecionado = '
      #define STR0016 'Segundo Cliente Selecionado = '
      #define STR0017 'Aglutina'
      #define STR0018 'Na Selecao Contem Pedidos para Aglutinar,'
      #define STR0019 'e a opcao de Aglutinacao nao esta selecionada abaixo!'
      #define STR0020 'Na Selecao Contem Pedidos para Faturamento Integral,'
      #define STR0021 'com Quantidade de Itens Faltantes! Pedido:'
      #define STR0022 'Sem Frete'
      #define STR0023 'Na Selecao Contem Pedidos para Faturamento sem Frete,'
      #define STR0024 'Utilize a tela inicial para Faturamento, utilizando a Serie '
      #define STR0025 'Pedido ja Faturado !!!'
      #define STR0026 "Pedido "
      #define STR0027 'Fat.Integral ('
      #define STR0028 ') Itens'
      #define STR0029 ' [Aglutina]'
      #define STR0030 "Ordenando registros selecionados..."
      #define STR0031 'Seq'
      #define STR0032 'Pedidos'
      #define STR0033 'Clientes'
      #define STR0034 'Razao Social'
      #define STR0035 'Total'
      #define STR0036 'Itens Lib.'
      #define STR0037 'Mensagem'
      #define STR0038 "Pedidos"
      #define STR0039 "L_iberacoes"
      #define STR0040 "_Liberados"
      #define STR0041 "_Atualizar"
      #define STR0042 "Selecionando Informacoes dos Pedidos..."
      #define STR0043 "_Confirmar"
      #define STR0044 "_Sair"
      #define STR0045 "Pesquisa Pedido"
      #define STR0046 "Aglutinacao de Pedidos de um Cliente"
      #define STR0047 "Total Pedidos: "
      #define STR0048 "Vendedor           ?"
      #define STR0049 "Cliente            ?"
      #define STR0050 'Pedido nao Encontrado !!!'
   #ENDIF
#ENDIF
