#IFDEF SPANISH
   #define STR0001 "Abandona"
   #define STR0002 "Confirma"
   #define STR0003 "Pesquisar"
   #define STR0004 "Manual"
   #define STR0005 "Liberação de crédito"
   #define STR0006 "Selecionando registros..."
   #define STR0007 "Liberação manual de estoque não permitida."
   #define STR0008 "Rejeita"
   #define STR0009 "Libera todo o pedido"
   #define STR0010 "Consulta posição clientes"
   #define STR0011 "Crédito"
   #define STR0012 "Limite de crédito vencido"
   #define STR0013 "Rejeitado"
   #define STR0014 "Estoque"
   #define STR0015 "Consulta"
   #define STR0016 "Liberação de crédito"
   #define STR0017 "Cliente"
   #define STR0018 "Pedido"
   #define STR0019 "Lib.Todos"
   #define STR0020 "Pedido :"
   #define STR0021 "Cond.Pagto. :"
   #define STR0022 "Bloqueio :"
   #define STR0023 "Cliente :"
   #define STR0024 "Risco :"
   #define STR0025 "Valores em "
   #define STR0026 "Limite de crédito :"
   #define STR0027 "Títulos protestados :"
   #define STR0028 "Saldo duplicatas :"
   #define STR0029 "Cheques devolvidos :"
   #define STR0030 "Em"
   #define STR0031 "Pedidos liberados :"
   #define STR0032 "Maior compra :"
   #define STR0033 "Saldo lim.crédito :"
   #define STR0034 "Maior duplicata :"
   #define STR0035 "Item pedido atual :"
   #define STR0036 "Média atrasos :"
   #define STR0037 "Pedido atual :"
   #define STR0038 "Vencto.lim.crédito :"
   #define STR0039 "Saldo de pedidos :"
   #define STR0040 "Data limite liberação :"
   #define STR0041 "Atraso atual :"
   #define STR0042 "POSIÇÃO DO ESTOQUE"
   #define STR0043 "Produto :"
   #define STR0044 "Local    :"
   #define STR0045 "Pedido de vendas em aberto"
   #define STR0046 "Quantidade empenhada"
   #define STR0047 "Qtd.prevista p/entrar"
   #define STR0048 "Quantidade reservada (A)"
   #define STR0049 "Saldo atual (B)"
   #define STR0050 "Disponível (B - A)"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Pesquisar"
      #define STR0004 "Manual"
      #define STR0005 "Liberação de crédito"
      #define STR0006 "Selecionando registros..."
      #define STR0007 "Liberação manual de estoque não permitida."
      #define STR0008 "Rejeita"
      #define STR0009 "Libera todo o pedido"
      #define STR0010 "Consulta Posi‡„o Clientes"
      #define STR0011 "Crédito"
      #define STR0012 "Limite de crédito vencido"
      #define STR0013 "Rejeitado"
      #define STR0014 "Estoque"
      #define STR0015 "Consulta"
      #define STR0016 "Liberação de crédito"
      #define STR0017 "Cliente"
      #define STR0018 "Pedido"
      #define STR0019 "Lib.Todos"
      #define STR0020 "Pedido :"
      #define STR0021 "Cond.Pagto. :"
      #define STR0022 "Bloqueio :"
      #define STR0023 "Cliente :"
      #define STR0024 "Risco :"
      #define STR0025 "Valores em "
      #define STR0026 "Limite de crédito :"
      #define STR0027 "Titulos protestados :"
      #define STR0028 "Saldo duplicatas :"
      #define STR0029 "Cheques devolvidos :"
      #define STR0030 "Em"
      #define STR0031 "Pedidos liberados :"
      #define STR0032 "Maior compra :"
      #define STR0033 "Saldo lim.crédito :"
      #define STR0034 "Maior duplicata :"
      #define STR0035 "Item pedido atual :"
      #define STR0036 "Média atrasos :"
      #define STR0037 "Pedido atual :"
      #define STR0038 "Vencto.lim.crédito :"
      #define STR0039 "Saldo de pedidos :"
      #define STR0040 "Data limite liberação :"
      #define STR0041 "Atraso atual :"
      #define STR0042 "POSIÇÃO DO ESTOQUE"
      #define STR0043 "Produto :"
      #define STR0044 "Local    :"
      #define STR0045 "Pedido de vendas em aberto"
      #define STR0046 "Quantidade empenhada"
      #define STR0047 "Qtd.prevista p/entrar"
      #define STR0048 "Quantidade reservada (A)"
      #define STR0049 "Saldo atual (B)"
      #define STR0050 "Disponível (B - A)"
   #ELSE
      #define STR0001 "Abandona"
      #define STR0002 "Confirma"
      #define STR0003 "Pesquisar"
      #define STR0004 "Manual"
      #define STR0005 "Liberação de crédito"
      #define STR0006 "Selecionando registros..."
      #define STR0007 "Liberação manual de estoque não permitida."
      #define STR0008 "Rejeita"
      #define STR0009 "Libera todo o pedido"
      #define STR0010 "Consulta posição clientes"
      #define STR0011 "Crédito"
      #define STR0012 "Limite de crédito vencido"
      #define STR0013 "Rejeitado"
      #define STR0014 "Estoque"
      #define STR0015 "Consulta"
      #define STR0016 "Liberação de crédito"
      #define STR0017 "Cliente"
      #define STR0018 "Pedido"
      #define STR0019 "Lib.Todos"
      #define STR0020 "Pedido :"
      #define STR0021 "Cond.Pagto. :"
      #define STR0022 "Bloqueio :"
      #define STR0023 "Cliente :"
      #define STR0024 "Risco :"
      #define STR0025 "Valores em "
      #define STR0026 "Limite de crédito :"
      #define STR0027 "Titulos protestados :"
      #define STR0028 "Saldo duplicatas :"
      #define STR0029 "Cheques devolvidos :"
      #define STR0030 "Em"
      #define STR0031 "Pedidos liberados :"
      #define STR0032 "Maior compra :"
      #define STR0033 "Saldo lim.crédito :"
      #define STR0034 "Maior duplicata :"
      #define STR0035 "Item pedido atual :"
      #define STR0036 "Média atrasos :"
      #define STR0037 "Pedido atual :"
      #define STR0038 "Vencto.lim.crédito :"
      #define STR0039 "Saldo de pedidos :"
      #define STR0040 "Data limite liberação :"
      #define STR0041 "Atraso atual :"
      #define STR0042 "POSIÇÃO DO ESTOQUE"
      #define STR0043 "Produto :"
      #define STR0044 "Local    :"
      #define STR0045 "Pedido de vendas em aberto"
      #define STR0046 "Quantidade empenhada"
      #define STR0047 "Qtd.prevista p/entrar"
      #define STR0048 "Quantidade reservada (A)"
      #define STR0049 "Saldo atual (B)"
      #define STR0050 "Disponível (B - A)"
   #ENDIF
#ENDIF
