
#IFDEF SPANISH
   #define STR0001 "Verifique se não existe algum item em branco"
   #define STR0002 "Produto "
   #define STR0003 " com Quantidade Invalida -> "
   #define STR0004 " duplicado!"
   #define STR0005 ' Qtd.Pedido: '
   #define STR0006 ' Qtd.Disp.: '
   #define STR0007 'Falta Estoque para os Itens Abaixo, '
   #define STR0008 'Informacao'
   #define STR0009 "Inconsistência na reserva do produto:  "
   #define STR0010 " Comunique Administrador do Sistema"
   #define STR0011 "Saldo Insuficiente para o Produto "
   #define STR0012 " no Almoxarifado "
   #define STR0013 "O saldo para esse produto e de "
   #define STR0014 'O Item '
   #define STR0015 ' já existia no Orçamento'
   #define STR0016 'e a mudança de posição pode causar problemas com estoque'
   #define STR0017 'Confirme o Item na mesma posição que estava anteriormente!'
   #define STR0018 'O Produto '
   #define STR0019 ' foi sobreposto por outro item,'
   #define STR0020 'Favor manter o item e deletar a linha, e inserir o item novo'
   #define STR0021 'na ultima linha, isso pode causar problemas com estoque.'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Verifique se não existe algum item em branco"
      #define STR0002 "Produto "
      #define STR0003 " com Quantidade Invalida -> "
      #define STR0004 " duplicado!"
      #define STR0005 ' Qtd.Pedido: '
      #define STR0006 ' Qtd.Disp.: '
      #define STR0007 'Falta Estoque para os Itens Abaixo, '
      #define STR0008 'Informacao'
      #define STR0009 "Inconsistência na reserva do produto:  "
      #define STR0010 " Comunique Administrador do Sistema"
      #define STR0011 "Saldo Insuficiente para o Produto "
      #define STR0012 " no Almoxarifado "
      #define STR0013 "O saldo para esse produto e de "
      #define STR0014 'O Item '
      #define STR0015 ' já existia no Orçamento'
      #define STR0016 'e a mudança de posição pode causar problemas com estoque'
      #define STR0017 'Confirme o Item na mesma posição que estava anteriormente!'
      #define STR0018 'O Produto '
      #define STR0019 ' foi sobreposto por outro item,'
      #define STR0020 'Favor manter o item e deletar a linha, e inserir o item novo'
      #define STR0021 'na ultima linha, isso pode causar problemas com estoque.'
   #ELSE
      #define STR0001 "Verifique se não existe algum item em branco"
      #define STR0002 "Produto "
      #define STR0003 " com Quantidade Invalida -> "
      #define STR0004 " duplicado!"
      #define STR0005 ' Qtd.Pedido: '
      #define STR0006 ' Qtd.Disp.: '
      #define STR0007 'Falta Estoque para os Itens Abaixo, '
      #define STR0008 'Informacao'
      #define STR0009 "Inconsistência na reserva do produto:  "
      #define STR0010 " Comunique Administrador do Sistema"
      #define STR0011 "Saldo Insuficiente para o Produto "
      #define STR0012 " no Almoxarifado "
      #define STR0013 "O saldo para esse produto e de "
      #define STR0014 'O Item '
      #define STR0015 ' já existia no Orçamento'
      #define STR0016 'e a mudança de posição pode causar problemas com estoque'
      #define STR0017 'Confirme o Item na mesma posição que estava anteriormente!'
      #define STR0018 'O Produto '
      #define STR0019 ' foi sobreposto por outro item,'
      #define STR0020 'Favor manter o item e deletar a linha, e inserir o item novo'
      #define STR0021 'na ultima linha, isso pode causar problemas com estoque.'
   #ENDIF
#ENDIF
