
#IFDEF SPANISH
   #define STR0001 "Confirmar os Dados e Endereço por Requisitante"
   #define STR0002 "Condição"
   #define STR0003 "Transportadora "
   #define STR0004 "Requisitante"
   #define STR0005 "Ped.Cliente"
   #define STR0006 "Dados Complementares"
   #define STR0007 "Cobrança"
   #define STR0008 "Bairro"
   #define STR0009 "Cidade"
   #define STR0010 "CEP"
   #define STR0011 "Estado"
   #define STR0012 "Entrega"
   #define STR0013 "Somente é Permitido preencher a Transportadora em caso de RETIRA!"
   #define STR0014 "Verifique se não existe algum item em branco"
   #define STR0015 "Produto "
   #define STR0016 " com Quantidade Inválida -> "
   #define STR0017 " duplicado!"
   #define STR0018 ' Qtd.Pedido: '
   #define STR0019 ' Qtd.Disp.: '
   #define STR0020 'Falta Estoque para os Itens Abaixo, '
   #define STR0021 'Informação'
   #define STR0022 "Inconsistência na reserva do produto:  "
   #define STR0023 " Comunique Administrador do Sistema"
   #define STR0024 "Saldo Insuficiente para o Produto "
   #define STR0025 " no Almoxarifado "
   #define STR0026 "O saldo para esse produto é de "
   #define STR0027 'O Item '
   #define STR0028 ' já existia no Orçamento'
   #define STR0029 'e a mudança de posição pode causar problemas com estoque'
   #define STR0030 'Confirme o Item na mesma posição que estava anteriormente!'
   #define STR0031 'O Produto '
   #define STR0032 ' foi sobreposto por outro item,'
   #define STR0033 'Favor manter o item e deletar a linha, e inserir o item novo'
   #define STR0034 'na ultima linha, isso pode causar problemas com estoque.'
   #define STR0035 'Grupo de Atendimento nao Encontrado!'
   #define STR0036 "O cliente possui titulo(s) em aberto vencido(s)"
   #define STR0037 "Deseja consultar as informações ?"
   #define STR0038 "Dados do requisitante"
   #define STR0039 'Codigo: '
   #define STR0040 'Nome do requisitante: '
   #define STR0041 'Ped. Cliente: '
   #define STR0042 "NOTA FISCAL EXCLUIDA EM: "
   #define STR0043 'Nota não pode ser excluida !!!'
   #define STR0044 'Esta nota liberou itens e os mesmos ja foram faturados...'
   #define STR0045 'Nota com itens liberados !!!'
   #define STR0046 'Os pedidos liberados com esta nota serão bloqueados novamente apos a exclusão,'
   #define STR0047 'Confirma a exclusão ?'
   #define STR0048 "Codigo do Cliente quando a Loja e outra filial"
   #define STR0049 "Indica o valor mínimo de liberação p/ faturamento"
   #define STR0050 "PEDLIB"
   #define STR0051 "Identifica se o movimento eh para contagem de estoque"
   #define STR0052 "Deseja liberar outros pedidos além do informado ?"
   #define STR0053 "Deseja Emitir o Pedido de Venda ?"
   #define STR0054 "Pedido p/ Faturar"
   #define STR0055 'Problema na liberação do Pedido ' 
   #define STR0056 ', Verifique !'
   #define STR0057 'Foram Liberados Pedidos Pendentes Apartir desta Nota,'
   #define STR0058 'Comunique Setor de Separação!'  
   #define STR0059 'Informação'  
   #define STR0060 'Campo de Desconto preenchido, favor deixar o Campo Zerado'  
   #define STR0061 'Cliente Bloqueado pelo Financeiro!'
   #define STR0062 'Vendedor Bloqueado pelo Comercial!' 
   #define STR0063 "Este operador nao pode gravar pedidos, grave como Orçamento!"    
   #define STR0064 "Informe a Transportadora!"  
   #define STR0065 " Invalida!"     
   #define STR0066 "Confirma o Frete "     
   #define STR0067 ", com Transportadora "  
   #define STR0068 'Item sem Local de Estoque Informado: '  
   #define STR0069 'STOP'  
   #define STR0070 "Valor para Faturamento de Pendencia: " 
   #define STR0071 "Parcelas Conforme Condição: "     
   #define STR0072 "Estoque Indisponivel, Confirma?" 
   #define STR0073 "Pendencias do Orçamento"   
   #define STR0074 "Opção ainda nao disponivel..."  
   #define STR0075 " Invalido para o Cliente! Verifique o Item: " 
   #define STR0076 "Mais de uma TES no Pedido! TES:" 
   #define STR0077 ", Verifique o Item: "  
   #define STR0078 "Saldo Insuficiente para o Produto " 
   #define STR0079 " no Almoxarifado " 
   #define STR0080 "O saldo para esse produto e de " 
   #define STR0081 ' já existia no Orçamento'
   #define STR0082	'e a mudança de posição pode causar problemas com estoque'
   #define STR0083	'Confirme o Item na mesma posição que estava anteriormente!'    
   #define STR0084 "Cliente: "      
   #define STR0085 "Pedido com Bloqueio de Liberação de Regras de Negocio." 
   #define STR0086 "Liberar Pedido com Bloqueio: "  
   #define STR0087 "Pedido com Bloqueio de Crédito.: " 
   #define STR0088 "Valor Total dos Itens Liberados (c/IPI): "  
   #define STR0089 "Politica..: "  
   #define STR0090 "Operador..:  
   #define STR0091 "Supervisor: " 
   #define STR0092 "Vendedor..: "  
   #define STR0093 "Liberar Crédito do Pedido: "
   #define STR0094 "Confirma que a Condição de Pagamento tem Desconto/Acrescimo de "
   #define STR0095 ' Pedido: '
   #define STR0096 ' Disp.: '
   #define STR0097 "Parcela "
   #define STR0098 "Média: "
   #define STR0099 "Ultimo Dia: "
   #define STR0100 "Politica: "
   #define STR0101 "Informação"
   #define STR0102 "Deseja Refazer as Liberações do Pedido? (SIM) ou Excluir e Retornar a Nota para Orçamento? (NAO)"
   #define STR0103 "NF EXCLUIDA "
   #define STR0104 "Recuperado o Orçamento "
   #define STR0105 " no Call Center, Utilize-o para liberar o pedido novamente!"
   #define STR0106 "ORCAMENTO ORIGINAL: "
   #define STR0107 "Favor Excluir o Pedido "
   #define STR0108 " pelo Modulo Faturamento!"
   #define STR0109 " Pedido: "
   #define STR0110 " Cliente: "
   #define STR0111 " Numero do Orçamento Original: "
   #define STR0112 " Favor transformar orçamento em pedido o mais rapido possivel, para manter as reservas."
   #define STR0113 "Exclusão de Nota Fiscal do Pedido: "
   #define STR0114 "Processando liberação de pedidos..."
   #define STR0115 "Identifica se imprime as pendencias no recebimento"
   #define STR0116 "RELIBERACAO POR EXCLUSAO DE NF"
   #define STR0117 "Pedido"
   #define STR0118 "Deseja enviar as "
   #define STR0119 " por e-mail?"
   #define STR0120 "Envio de Mail"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Confirmar os Dados e Endereço por Requisitante"
	   #define STR0002 "Condição"
	   #define STR0003 "Transportadora"
	   #define STR0004 "Requisitante"
	   #define STR0005 "Ped.Cliente"
	   #define STR0006 "Dados Complementares"
	   #define STR0007 "Cobrança"
	   #define STR0008 "Bairro"
	   #define STR0009 "Cidade"
	   #define STR0010 "CEP"
	   #define STR0011 "Estado"
	   #define STR0012 "Entrega"
	   #define STR0013 "Somente é Permitido preencher a Transportadora em caso de RETIRA!"
	   #define STR0014 "Verifique se não existe algum item em branco"
	   #define STR0015 "Produto "
	   #define STR0016 " com Quantidade Inválida -> "
	   #define STR0017 " duplicado!"
	   #define STR0018 ' Qtd.Pedido: '
	   #define STR0019 ' Qtd.Disp.: '
	   #define STR0020 'Falta Estoque para os Itens Abaixo, '
	   #define STR0021 'Informação'
	   #define STR0022 "Inconsistência na reserva do produto:  "
	   #define STR0023 " Comunique Administrador do Sistema"
	   #define STR0024 "Saldo Insuficiente para o Produto "
	   #define STR0025 " no Almoxarifado "
	   #define STR0026 "O saldo para esse produto é de "
	   #define STR0027 'O Item '
	   #define STR0028 ' já existia no Orçamento'
	   #define STR0029 'e a mudança de posição pode causar problemas com estoque'
	   #define STR0030 'Confirme o Item na mesma posição que estava anteriormente!'
	   #define STR0031 'O Produto '
	   #define STR0032 ' foi sobreposto por outro item,'
	   #define STR0033 'Favor manter o item e deletar a linha, e inserir o item novo'
	   #define STR0034 'na ultima linha, isso pode causar problemas com estoque.'
	   #define STR0035 'Grupo de Atendimento nao Encontrado!'
	   #define STR0036 "O cliente possui titulo(s) em aberto vencido(s)"
	   #define STR0037 "Deseja consultar as informações ?"
	   #define STR0038 "Dados do requisitante"
	   #define STR0039 'Codigo: '
	   #define STR0040 'Nome do requisitante: '
	   #define STR0041 'Ped. Cliente: '
	   #define STR0042 "NOTA FISCAL EXCLUIDA EM: "
	   #define STR0043 'Nota não pode ser excluida !!!'
	   #define STR0044 'Esta nota liberou itens e os mesmos ja foram faturados...'
	   #define STR0045 'Nota com itens liberados !!!'
	   #define STR0046 'Os pedidos liberados com esta nota serão bloqueados novamente apos a exclusão,'
	   #define STR0047 'Confirma a exclusão ?'
	   #define STR0048 "Codigo do Cliente quando a Loja e outra filial"
	   #define STR0049 "Indica o valor mínimo de liberação p/ faturamento"
	   #define STR0050 "PEDLIB"
	   #define STR0051 "Identifica se o movimento eh para contagem de estoque"
	   #define STR0052 "Deseja liberar outros pedidos além do informado ?"
	   #define STR0053 "Deseja Emitir o Pedido de Venda ?"
	   #define STR0054 "Pedido p/ Faturar"
	   #define STR0055 'Problema na liberação do Pedido ' 
	   #define STR0056 ', Verifique !'
	   #define STR0057 'Foram Liberados Pedidos Pendentes Apartir desta Nota,'
	   #define STR0058 'Comunique Setor de Separação!'  
	   #define STR0059 'Informação'          
	   #define STR0060 'Campo de Desconto preenchido, favor deixar o Campo Zerado'   
	   #define STR0061 'Cliente Bloqueado pelo Financeiro!'  
	   #define STR0062 'Vendedor Bloqueado pelo Comercial!'  
	   #define STR0063 "Este operador nao pode gravar pedidos, grave como Orçamento!" 
	   #define STR0064 "Informe a Transportadora!"  
       #define STR0065 " Invalida!"    
       #define STR0066 "Confirma o Frete "  
       #define STR0067 ", com Transportadora "    
       #define STR0068 'Item sem Local de Estoque Informado: '  
       #define STR0069 'STOP' 
       #define STR0070 "Valor para Faturamento de Pendencia: " 
       #define STR0071 "Parcelas Conforme Condição: "    
       #define STR0072 "Estoque Indisponivel, Confirma?"    
       #define STR0073 "Pendencias do Orçamento"  
       #define STR0074 "Opção ainda nao disponivel..."  
       #define STR0075 " Invalido para o Cliente! Verifique o Item: "  
       #define STR0076 "Mais de uma TES no Pedido! TES:" 
       #define STR0077 ", Verifique o Item: "  
       #define STR0078 "Saldo Insuficiente para o Produto " 
	   #define STR0079 " no Almoxarifado " 
  	   #define STR0080 "O saldo para esse produto e de "  
  	   #define STR0081 ' já existia no Orçamento'
	   #define STR0082	'e a mudança de posição pode causar problemas com estoque'
	   #define STR0083	'Confirme o Item na mesma posição que estava anteriormente!' 
	   #define STR0084 "Cliente: "     
	   #define STR0085 "Pedido com Bloqueio de Liberação de Regras de Negocio."	  
	   #define STR0086 "Liberar Pedido com Bloqueio: "   
	   #define STR0087 "Pedido com Bloqueio de Crédito.: "   
	   #define STR0088 "Valor Total dos Itens Liberados (c/IPI): "
	   #define STR0089 "Politica..: "  
	   #define STR0090 "Operador..:  
	   #define STR0091 "Supervisor: " 
	   #define STR0092 "Vendedor..: "  
	   #define STR0093 "Liberar Crédito do Pedido: "
	   #define STR0094 "Confirma que a Condição de Pagamento tem Desconto/Acrescimo de "
       #define STR0095 ' Pedido: '
       #define STR0096 ' Disp.: '
       #define STR0097 "Parcela "
       #define STR0098 "Média: "
       #define STR0099 "Ultimo Dia: "
       #define STR0100 "Politica: "
       #define STR0101 "Informação"
       #define STR0102 "Deseja Refazer as Liberações do Pedido? (SIM) ou Excluir e Retornar a Nota para Orçamento? (NAO)"
       #define STR0103 "NF EXCLUIDA "
       #define STR0104 "Recuperado o Orçamento "
       #define STR0105 " no Call Center, Utilize-o para liberar o pedido novamente!"
       #define STR0106 "ORCAMENTO ORIGINAL: "
       #define STR0107 "Favor Excluir o Pedido "
       #define STR0108 " pelo Modulo Faturamento!"
       #define STR0109 " Pedido: "
       #define STR0110 " Cliente: "
       #define STR0111 " Numero do Orçamento Original: "
       #define STR0112 " Favor transformar orçamento em pedido o mais rapido possivel, para manter as reservas."
       #define STR0113 "Exclusão de Nota Fiscal do Pedido: "
       #define STR0114 "Processando liberação de pedidos..."
       #define STR0115 "Identifica se imprime as pendencias no recebimento"
       #define STR0116 "RELIBERACAO POR EXCLUSAO DE NF"
       #define STR0117 "Pedido"
       #define STR0118 "Deseja enviar as "
       #define STR0119 " por e-mail?"
       #define STR0120 "Envio de Mail"
	   
  #ELSE
	   #define STR0001 "Confirmar os Dados e Endereço por Requisitante"
	   #define STR0002 "Condição"
	   #define STR0003 "Transportadora"
	   #define STR0004 "Requisitante"
	   #define STR0005 "Ped.Cliente"
	   #define STR0006 "Dados Complementares"
	   #define STR0007 "Cobrança"
	   #define STR0008 "Bairro"
	   #define STR0009 "Cidade"
	   #define STR0010 "CEP"
	   #define STR0011 "Estado"
	   #define STR0012 "Entrega"
	   #define STR0013 "Somente é Permitido preencher a Transportadora em caso de RETIRA!"
	   #define STR0014 "Verifique se não existe algum item em branco"
	   #define STR0015 "Produto "
	   #define STR0016 " com Quantidade Inválida -> "
	   #define STR0017 " duplicado!"
	   #define STR0018 ' Qtd.Pedido: '
	   #define STR0019 ' Qtd.Disp.: '
	   #define STR0020 'Falta Estoque para os Itens Abaixo, '
	   #define STR0021 'Informação'
	   #define STR0022 "Inconsistência na reserva do produto:  "
	   #define STR0023 " Comunique Administrador do Sistema"
	   #define STR0024 "Saldo Insuficiente para o Produto "
	   #define STR0025 " no Almoxarifado "
	   #define STR0026 "O saldo para esse produto é de "
	   #define STR0027 'O Item '
	   #define STR0028 ' já existia no Orçamento'
	   #define STR0029 'e a mudança de posição pode causar problemas com estoque'
	   #define STR0030 'Confirme o Item na mesma posição que estava anteriormente!'
	   #define STR0031 'O Produto '
	   #define STR0032 ' foi sobreposto por outro item,'
	   #define STR0033 'Favor manter o item e deletar a linha, e inserir o item novo'
	   #define STR0034 'na ultima linha, isso pode causar problemas com estoque.'
	   #define STR0035 'Grupo de Atendimento nao Encontrado!'
	   #define STR0036 "O cliente possui titulo(s) em aberto vencido(s)"
	   #define STR0037 "Deseja consultar as informações ?"
	   #define STR0038 "Dados do requisitante"
	   #define STR0039 'Codigo: '
	   #define STR0040 'Nome do requisitante: '
	   #define STR0041 'Ped. Cliente: '
	   #define STR0042 "NOTA FISCAL EXCLUIDA EM: "
	   #define STR0043 'Nota não pode ser excluida !!!'
	   #define STR0044 'Esta nota liberou itens e os mesmos ja foram faturados...'
	   #define STR0045 'Nota com itens liberados !!!'
	   #define STR0046 'Os pedidos liberados com esta nota serão bloqueados novamente apos a exclusão,'
	   #define STR0047 'Confirma a exclusão ?'
	   #define STR0048 "Codigo do Cliente quando a Loja e outra filial"
	   #define STR0049 "Indica o valor mínimo de liberação p/ faturamento"
	   #define STR0050 "PEDLIB"
	   #define STR0051 "Identifica se o movimento eh para contagem de estoque"
	   #define STR0052 "Deseja liberar outros pedidos além do informado ?"
	   #define STR0053 "Deseja Emitir o Pedido de Venda ?"
	   #define STR0054 "Pedido p/ Faturar"
	   #define STR0055 'Problema na liberação do Pedido ' 
	   #define STR0056 ', Verifique !'
	   #define STR0057 'Foram Liberados Pedidos Pendentes Apartir desta Nota,'
	   #define STR0058 'Comunique Setor de Separação!'  
	   #define STR0059 'Informação'  
	   #define STR0060 'Campo de Desconto preenchido, favor deixar o Campo Zerado'  
	   #define STR0061 'Cliente Bloqueado pelo Financeiro!'
	   #define STR0062 'Vendedor Bloqueado pelo Comercial!'   
	   #define STR0063 "Este operador nao pode gravar pedidos, grave como Orçamento!"   
	   #define STR0064 "Informe a Transportadora!"  
       #define STR0065 " Invalida!"  
       #define STR0066 "Confirma o Frete "    
       #define STR0067 ", com Transportadora "    
       #define STR0068 'Item sem Local de Estoque Informado: '     
       #define STR0069 'STOP'      
       #define STR0070 "Valor para Faturamento de Pendencia: "    
       #define STR0071 "Parcelas Conforme Condição: "    
       #define STR0072 "Estoque Indisponivel, Confirma?"
       #define STR0073 "Pendencias do Orçamento" 
       #define STR0074 "Opção ainda nao disponivel..." 
       #define STR0075 " Invalido para o Cliente! Verifique o Item: "  
       #define STR0076 "Mais de uma TES no Pedido! TES:" 
       #define STR0077 ", Verifique o Item: "  
       #define STR0078 "Saldo Insuficiente para o Produto " 
	   #define STR0079 " no Almoxarifado " 
  	   #define STR0080 "O saldo para esse produto e de " 
  	   #define STR0081 ' já existia no Orçamento'
	   #define STR0082	'e a mudança de posição pode causar problemas com estoque'
	   #define STR0083	'Confirme o Item na mesma posição que estava anteriormente!'   
	   #define STR0084 "Cliente: "  
	   #define STR0085 "Pedido com Bloqueio de Liberação de Regras de Negocio."   
	   #define STR0086 "Liberar Pedido com Bloqueio: "  
	   #define STR0087 "Pedido com Bloqueio de Crédito.: "    
	   #define STR0088 "Valor Total dos Itens Liberados (c/IPI): "  
	   #define STR0089 "Politica..: "  
	   #define STR0090 "Operador..:  
	   #define STR0091 "Supervisor: " 
	   #define STR0092 "Vendedor..: "  
	   #define STR0093 "Liberar Crédito do Pedido: "
	   #define STR0094 "Confirma que a Condição de Pagamento tem Desconto/Acrescimo de "
       #define STR0095 ' Pedido: '
       #define STR0096 ' Disp.: '
       #define STR0097 "Parcela "
       #define STR0098 "Média: "
       #define STR0099 "Ultimo Dia: "
       #define STR0100 "Politica: "
       #define STR0101 "Informação"
       #define STR0102 "Deseja Refazer as Liberações do Pedido? (SIM) ou Excluir e Retornar a Nota para Orçamento? (NAO)"
       #define STR0103 "NF EXCLUIDA "
       #define STR0104 "Recuperado o Orçamento "
       #define STR0105 " no Call Center, Utilize-o para liberar o pedido novamente!"
       #define STR0106 "ORCAMENTO ORIGINAL: "
       #define STR0107 "Favor Excluir o Pedido "
       #define STR0108 " pelo Modulo Faturamento!"
       #define STR0109 " Pedido: "
       #define STR0110 " Cliente: "
       #define STR0111 " Numero do Orçamento Original: "
       #define STR0112 " Favor transformar orçamento em pedido o mais rapido possivel, para manter as reservas."
       #define STR0113 "Exclusão de Nota Fiscal do Pedido: "
       #define STR0114 "Processando liberação de pedidos..."
       #define STR0115 "Identifica se imprime as pendencias no recebimento"
       #define STR0116 "RELIBERACAO POR EXCLUSAO DE NF"
       #define STR0117 "Pedido"
       #define STR0118 "Deseja enviar as "
       #define STR0119 " por e-mail?"
       #define STR0120 "Envio de Mail"
   #ENDIF
#ENDIF
