
#IFDEF SPANISH
   #define STR0001 "Preco Negociado ou Preco de Contrato."
   #define STR0002 "Informacao"
   #define STR0003 "Preços do Produto"
   #define STR0004 "Codigo"
   #define STR0005 "Descricao"
   #define STR0006 "Escolha o preço desejado: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Preco Negociado ou Preco de Contrato."
      #define STR0002 "Informacao"
      #define STR0003 "Preços do Produto"
      #define STR0004 "Codigo"
      #define STR0005 "Descricao"
      #define STR0006 "Escolha o preço desejado: "
   #ELSE
      #define STR0001 "Preco Negociado ou Preco de Contrato."
      #define STR0002 "Informacao"
      #define STR0003 "Preços do Produto"
      #define STR0004 "Codigo"
      #define STR0005 "Descricao"
      #define STR0006 "Escolha o preço desejado: "
   #ENDIF
#ENDIF
