
#IFDEF SPANISH
   #define STR0001 "Identifica os usuarios que verao todos os clientes"
   #define STR0002 "ADMINISTRADOR"
   #define STR0003 "Identifica o vendedor padrao de clientes inativos"
   #define STR0004 "Clientes do Vendedor"
   #define STR0005 "Selecionando Informacoes dos Clientes..."
   #define STR0006 "Pesquisa"
   #define STR0007 "Legenda"
   #define STR0008 "Status"
   #define STR0009 "Razao Social Nao Encontrado!"
   #define STR0010 "Procure pelo CNPJ."
   #define STR0011 "Cliente Pertence ao Vendedor:"
   #define STR0012 "Prospect Pertence ao Vendedor:"
   #define STR0013 "CNPJ Nao Encontrado!"
   #define STR0014 "Ordenando registros selecionados..."
   #define STR0015 "Lista Geral de Clientes"
   #define STR0016 "Pega Cliente"
   #define STR0017 "_Fechar"
   #define STR0018 "Pesquisa Razao"
   #define STR0019 "Pesquisa CNPJ"
   #define STR0020 "Este programa tem como objetivo imprimir relatorio "
   #define STR0021 "de acordo com os parametros informados pelo usuario."
   #define STR0022 "Situacao dos Clientes"
   #define STR0023 "Codigo Nome                                     Contato         Telefone         Ult.Compra Ult.Cotacao Ult.Contato Venc.Cliente Sit"
   #define STR0024 "Zebrado"
   #define STR0025 "Administracao"
   #define STR0026 "*** CANCELADO PELO OPERADOR ***"
   #define STR0027 "Situacao           ?"
   #define STR0028 "Sem Venda"
   #define STR0029 "Sem Cotacao"
   #define STR0030 "Sem Contato"
   #define STR0031 "Condicao Normal"
   #define STR0032 "Todos"
   #define STR0033 "Prospects do Vendedor"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Identifica os usuarios que verao todos os clientes"
      #define STR0002 "ADMINISTRADOR"
      #define STR0003 "Identifica o vendedor padrao de clientes inativos"
      #define STR0004 "Clientes do Vendedor"
      #define STR0005 "Selecionando Informacoes dos Clientes..."
      #define STR0006 "Pesquisa"
      #define STR0007 "Legenda"
      #define STR0008 "Status"
      #define STR0009 "Razao Social Nao Encontrado!"
      #define STR0010 "Procure pelo CNPJ."
      #define STR0011 "Cliente Pertence ao Vendedor:"
      #define STR0012 "Prospect Pertence ao Vendedor:"
      #define STR0013 "CNPJ Nao Encontrado!"
      #define STR0014 "Ordenando registros selecionados..."
      #define STR0015 "Lista Geral de Clientes"
      #define STR0016 "Pega Cliente"
      #define STR0017 "_Fechar"
      #define STR0018 "Pesquisa Razao"
      #define STR0019 "Pesquisa CNPJ"
      #define STR0020 "Este programa tem como objetivo imprimir relatorio "
      #define STR0021 "de acordo com os parametros informados pelo usuario."
      #define STR0022 "Situacao dos Clientes"
      #define STR0023 "Codigo Nome                                     Contato         Telefone         Ult.Compra Ult.Cotacao Ult.Contato Venc.Cliente Sit"
      #define STR0024 "Zebrado"
      #define STR0025 "Administracao"
      #define STR0026 "*** CANCELADO PELO OPERADOR ***"
      #define STR0027 "Situacao           ?"
      #define STR0028 "Sem Venda"
      #define STR0029 "Sem Cotacao"
      #define STR0030 "Sem Contato"
      #define STR0031 "Condicao Normal"
      #define STR0032 "Todos"
      #define STR0033 "Prospects do Vendedor"
   #ELSE
      #define STR0001 "Identifica os usuarios que verao todos os clientes"
      #define STR0002 "ADMINISTRADOR"
      #define STR0003 "Identifica o vendedor padrao de clientes inativos"
      #define STR0004 "Clientes do Vendedor"
      #define STR0005 "Selecionando Informacoes dos Clientes..."
      #define STR0006 "Pesquisa"
      #define STR0007 "Legenda"
      #define STR0008 "Status"
      #define STR0009 "Razao Social Nao Encontrado!"
      #define STR0010 "Procure pelo CNPJ."
      #define STR0011 "Cliente Pertence ao Vendedor:"
      #define STR0012 "Prospect Pertence ao Vendedor:"
      #define STR0013 "CNPJ Nao Encontrado!"
      #define STR0014 "Ordenando registros selecionados..."
      #define STR0015 "Lista Geral de Clientes"
      #define STR0016 "Pega Cliente"
      #define STR0017 "_Fechar"
      #define STR0018 "Pesquisa Razao"
      #define STR0019 "Pesquisa CNPJ"
      #define STR0020 "Este programa tem como objetivo imprimir relatorio "
      #define STR0021 "de acordo com os parametros informados pelo usuario."
      #define STR0022 "Situacao dos Clientes"
      #define STR0023 "Codigo Nome                                     Contato         Telefone         Ult.Compra Ult.Cotacao Ult.Contato Venc.Cliente Sit"
      #define STR0024 "Zebrado"
      #define STR0025 "Administracao"
      #define STR0026 "*** CANCELADO PELO OPERADOR ***"
      #define STR0027 "Situacao           ?"
      #define STR0028 "Sem Venda"
      #define STR0029 "Sem Cotacao"
      #define STR0030 "Sem Contato"
      #define STR0031 "Condicao Normal"
      #define STR0032 "Todos"
      #define STR0033 "Prospects do Vendedor"
   #ENDIF
#ENDIF
