
#IFDEF SPANISH
   #define STR0001 'Cliente ja possui pendencia para este produto de '
   #define STR0002 'A pendencia foi gerada em '
   #define STR0003 ' no pedido ' 
   #define STR0004 'Produto sem Saldo Inicial de Estoque cadastrado, contate Administrador de Materiais!'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Cliente ja possui pendencia para este produto de '
      #define STR0002 'A pendencia foi gerada em '
      #define STR0003 ' no pedido ' 
      #define STR0004 'Produto sem Saldo Inicial de Estoque cadastrado, contate Administrador de Materiais!'
   #ELSE
      #define STR0001 'Cliente ja possui pendencia para este produto de '
      #define STR0002 'A pendencia foi gerada em '
      #define STR0003 ' no pedido '
      #define STR0004 'Produto sem Saldo Inicial de Estoque cadastrado, contate Administrador de Materiais!'
   #ENDIF
#ENDIF
