
#IFDEF SPANISH
   #define STR0001 "Pesquisa"
   #define STR0002 "Visual"
   #define STR0003 "Inclui"
   #define STR0004 "Altera"
   #define STR0005 "Exclui"
   #define STR0006 "Filiais"
   #define STR0007 "Remanejar"
   #define STR0008 "Cadastro de Filiais para Contrato"
   #define STR0009 'Selecionando registros'
   #define STR0010 "Remaneja Contrato / Estoque"
   #define STR0011 "Unidade"
   #define STR0012 "Descricao"
   #define STR0013 "Rotina nao prevista: "
   #define STR0014 "Manutencao na Tabela de Contratos"
   #define STR0015 "Confirma a exclusao do contrato ?"
   #define STR0016 ' Ctr:'
   #define STR0017 ' Saldo:'
   #define STR0018 "Informe os Dados do Cliente e Pedido "
   #define STR0019 "Cliente"
   #define STR0020 "Pedido"
   #define STR0021 "Qtd.Pendente"
   #define STR0022 'Produto nao encontrado !'
   #define STR0023 'Produto nao esta pendente para esse Pedido !'
   #define STR0024 'Pedido nao encontrado !'
   #define STR0025 'Informe o Cliente de Contrato, para remanejar a quantidade !'
   #define STR0026 'Confirma a Atualizacao do pedido '
   #define STR0027 ' item '
   #define STR0028 'Operacao Concluida !'
   #define STR0029 'Remanejamento'
   #define STR0030 'Informe a Quantidade a Remanejar!'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pesquisa"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Filiais"
      #define STR0007 "Remanejar"
      #define STR0008 "Cadastro de Filiais para Contrato"
      #define STR0009 'Selecionando registros'
      #define STR0010 "Remaneja Contrato / Estoque"
      #define STR0011 "Unidade"
      #define STR0012 "Descricao"
      #define STR0013 "Rotina nao prevista: "
      #define STR0014 "Manutencao na Tabela de Contratos"
      #define STR0015 "Confirma a exclusao do contrato ?"
      #define STR0016 ' Ctr:'
      #define STR0017 ' Saldo:'
      #define STR0018 "Informe os Dados do Cliente e Pedido "
      #define STR0019 "Cliente"
      #define STR0020 "Pedido"
      #define STR0021 "Qtd.Pendente"
      #define STR0022 'Produto nao encontrado !'
      #define STR0023 'Produto nao esta pendente para esse Pedido !'
      #define STR0024 'Pedido nao encontrado !'
      #define STR0025 'Informe o Cliente de Contrato, para remanejar a quantidade !'
      #define STR0026 'Confirma a Atualizacao do pedido '
      #define STR0027 ' item '
      #define STR0028 'Operacao Concluida !'
      #define STR0029 'Remanejamento'
      #define STR0030 'Informe a Quantidade a Remanejar!'
   #ELSE
      #define STR0001 "Pesquisa"
      #define STR0002 "Visual"
      #define STR0003 "Inclui"
      #define STR0004 "Altera"
      #define STR0005 "Exclui"
      #define STR0006 "Filiais"
      #define STR0007 "Remanejar"
      #define STR0008 "Cadastro de Filiais para Contrato"
      #define STR0009 'Selecionando registros'
      #define STR0010 "Remaneja Contrato / Estoque"
      #define STR0011 "Unidade"
      #define STR0012 "Descricao"
      #define STR0013 "Rotina nao prevista: "
      #define STR0014 "Manutencao na Tabela de Contratos"
      #define STR0015 "Confirma a exclusao do contrato ?"
      #define STR0016 ' Ctr:'
      #define STR0017 ' Saldo:'
      #define STR0018 "Informe os Dados do Cliente e Pedido "
      #define STR0019 "Cliente"
      #define STR0020 "Pedido"
      #define STR0021 "Qtd.Pendente"
      #define STR0022 'Produto nao encontrado !'
      #define STR0023 'Produto nao esta pendente para esse Pedido !'
      #define STR0024 'Pedido nao encontrado !'
      #define STR0025 'Informe o Cliente de Contrato, para remanejar a quantidade !'
      #define STR0026 'Confirma a Atualizacao do pedido '
      #define STR0027 ' item '
      #define STR0028 'Operacao Concluida !'
      #define STR0029 'Remanejamento'
      #define STR0030 'Informe a Quantidade a Remanejar!'
   #ENDIF
#ENDIF
