
#IFDEF SPANISH
   #define STR0001 "Opcoes de Embalagem"
   #define STR0002 'Deve ser informado o codigo da seguinte forma para buscar o proximo codigo:'
   #define STR0003 'Ex. 999999??????'
   #define STR0004 '          +-----|----> Codigo do Fabricante Padrao'
   #define STR0005 '                +----> Interogacoes para buscar proximo Codigo'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Opcoes de Embalagem"
      #define STR0002 'Deve ser informado o codigo da seguinte forma para buscar o proximo codigo:'
      #define STR0003 'Ex. 999999??????'
      #define STR0004 '          +-----|----> Codigo do Fabricante Padrao'
      #define STR0005 '                +----> Interogacoes para buscar proximo Codigo'
   #ELSE
      #define STR0001 "Opcoes de Embalagem"
      #define STR0002 'Deve ser informado o codigo da seguinte forma para buscar o proximo codigo:'
      #define STR0003 'Ex. 999999??????'
      #define STR0004 '          +-----|----> Codigo do Fabricante Padrao'
      #define STR0005 '                +----> Interogacoes para buscar proximo Codigo'
   #ENDIF
#ENDIF
