
#IFDEF SPANISH
   #define STR0001 'Orcamento por Centro de Custo'
   #define STR0002 "Selecionando Informacoes..."
   #define STR0003 "Pesquisar"
   #define STR0004 "Visualizar"
   #define STR0005 "Incluir"
   #define STR0006 "Alterar"
   #define STR0007 "Excluir"
   #define STR0008 "Gera Orc."
   #define STR0009 "Todos os itens da tabela"
   #define STR0010 " serao excluidos, confirma ?"
   #define STR0011 'Refaz'
   #define STR0012 "Informe o Codigo do Produto !"
   #define STR0013 "Informe o Codigo do Requisitante !"
   #define STR0014 "Informe o Preco Unitario !"
   #define STR0015 'Total'
   #define STR0016 "ATENCAO: Ja existe orcamento gerado por esta rotina - Orcamento N. "
   #define STR0017 " ! - Deseja Exclui-lo ?"
   #define STR0018 "ATENCAO: Este Orcamento Ja Possui Pedido - "
   #define STR0019 "  Impossivel Exporta-lo Novamente !"
   #define STR0020 "ORCAMENTO APAGADO COM SUCESSO !"
   #define STR0021 'Orcamento'
   #define STR0022 "Confirma a geracao do Novo Orcamento ?"
   #define STR0023 'Orcamento criado com Sucesso! No. '
   #define STR0024 'Geracao de Orcamentos'
   #define STR0025 "Ordenando registros selecionados..."
   #define STR0026 'Pesquisa Requisicao'
   #define STR0027 'Numero'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Orcamento por Centro de Custo'
      #define STR0002 "Selecionando Informacoes..."
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
      #define STR0008 "Gera Orc."
      #define STR0009 "Todos os itens da tabela"
      #define STR0010 " serao excluidos, confirma ?"
      #define STR0011 'Refaz'
      #define STR0012 "Informe o Codigo do Produto !"
      #define STR0013 "Informe o Codigo do Requisitante !"
      #define STR0014 "Informe o Preco Unitario !"
      #define STR0015 'Total'
      #define STR0016 "ATENCAO: Ja existe orcamento gerado por esta rotina - Orcamento N. "
      #define STR0017 " ! - Deseja Exclui-lo ?"
      #define STR0018 "ATENCAO: Este Orcamento Ja Possui Pedido - "
      #define STR0019 "  Impossivel Exporta-lo Novamente !"
      #define STR0020 "ORCAMENTO APAGADO COM SUCESSO !"
      #define STR0021 'Orcamento'
      #define STR0022 "Confirma a geracao do Novo Orcamento ?"
      #define STR0023 'Orcamento criado com Sucesso! No. '
      #define STR0024 'Geracao de Orcamentos'
      #define STR0025 "Ordenando registros selecionados..."
      #define STR0026 'Pesquisa Requisicao'
      #define STR0027 'Numero'
   #ELSE
      #define STR0001 'Orcamento por Centro de Custo'
      #define STR0002 "Selecionando Informacoes..."
      #define STR0003 "Pesquisar"
      #define STR0004 "Visualizar"
      #define STR0005 "Incluir"
      #define STR0006 "Alterar"
      #define STR0007 "Excluir"
      #define STR0008 "Gera Orc."
      #define STR0009 "Todos os itens da tabela"
      #define STR0010 " serao excluidos, confirma ?"
      #define STR0011 'Refaz'
      #define STR0012 "Informe o Codigo do Produto !"
      #define STR0013 "Informe o Codigo do Requisitante !"
      #define STR0014 "Informe o Preco Unitario !"
      #define STR0015 'Total'
      #define STR0016 "ATENCAO: Ja existe orcamento gerado por esta rotina - Orcamento N. "
      #define STR0017 " ! - Deseja Exclui-lo ?"
      #define STR0018 "ATENCAO: Este Orcamento Ja Possui Pedido - "
      #define STR0019 "  Impossivel Exporta-lo Novamente !"
      #define STR0020 "ORCAMENTO APAGADO COM SUCESSO !"
      #define STR0021 'Orcamento'
      #define STR0022 "Confirma a geracao do Novo Orcamento ?"
      #define STR0023 'Orcamento criado com Sucesso! No. '
      #define STR0024 'Geracao de Orcamentos'
      #define STR0025 "Ordenando registros selecionados..."
      #define STR0026 'Pesquisa Requisicao'
      #define STR0027 'Numero'
   #ENDIF
#ENDIF
