
#IFDEF SPANISH
   #define STR0001 "Identifica o Servidor SMTP"
   #define STR0002 "Identifica o Diretorio de Orçamentos"
   #define STR0003 "Orcamento nao encontrado: "
   #define STR0004 "Nao encontrado"
   #define STR0005 "Pgto nao encontrado"
   #define STR0006 "Problemas com o e-mail do vendedor. Contate o administrador da rede."
   #define STR0007 "Vendedor nao encontrado."
   #define STR0008 "Deseja enviar o orcamento por e-mail?"
   #define STR0009 "Envio de Mail"
   #define STR0010 'Orcamento: '
   #define STR0011 "Envio de E-Mail "
   #define STR0012 "De: "
   #define STR0013 "Para: "
   #define STR0014 "Cc: "
   #define STR0015 "Assunto: "
   #define STR0016 "Anexar: "
   #define STR0017 "_Enviar"
   #define STR0018 "E-Mail sem destinatario."
   #define STR0019 "_Sair"
   #define STR0020 "e-mail enviado com sucesso!"
   #define STR0021 "e-mail nao foi enviado. Contate o administrador da rede."
   #define STR0022 "Produto nao encontrado."
   #define STR0023 "Condicao de pagamento nao encontrada."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Identifica o Servidor SMTP"
      #define STR0002 "Identifica o Diretorio de Orçamentos"
      #define STR0003 "Orcamento nao encontrado: "
      #define STR0004 "Nao encontrado"
      #define STR0005 "Pgto nao encontrado"
      #define STR0006 "Problemas com o e-mail do vendedor. Contate o administrador da rede."
      #define STR0007 "Vendedor nao encontrado."
      #define STR0008 "Deseja enviar o orcamento por e-mail?"
      #define STR0009 "Envio de Mail"
      #define STR0010 'Orcamento: '
      #define STR0011 "Envio de E-Mail "
      #define STR0012 "De: "
      #define STR0013 "Para: "
      #define STR0014 "Cc: "
      #define STR0015 "Assunto: "
      #define STR0016 "Anexar: "
      #define STR0017 "_Enviar"
      #define STR0018 "E-Mail sem destinatario."
      #define STR0019 "_Sair"
      #define STR0020 "e-mail enviado com sucesso!"
      #define STR0021 "e-mail nao foi enviado. Contate o administrador da rede."
      #define STR0022 "Produto nao encontrado."
      #define STR0023 "Condicao de pagamento nao encontrada."
   #ELSE
      #define STR0001 "Identifica o Servidor SMTP"
      #define STR0002 "Identifica o Diretorio de Orçamentos"
      #define STR0003 "Orcamento nao encontrado: "
      #define STR0004 "Nao encontrado"
      #define STR0005 "Pgto nao encontrado"
      #define STR0006 "Problemas com o e-mail do vendedor. Contate o administrador da rede."
      #define STR0007 "Vendedor nao encontrado."
      #define STR0008 "Deseja enviar o orcamento por e-mail?"
      #define STR0009 "Envio de Mail"
      #define STR0010 'Orcamento: '
      #define STR0011 "Envio de E-Mail "
      #define STR0012 "De: "
      #define STR0013 "Para: "
      #define STR0014 "Cc: "
      #define STR0015 "Assunto: "
      #define STR0016 "Anexar: "
      #define STR0017 "_Enviar"
      #define STR0018 "E-Mail sem destinatario."
      #define STR0019 "_Sair"
      #define STR0020 "e-mail enviado com sucesso!"
      #define STR0021 "e-mail nao foi enviado. Contate o administrador da rede."
      #define STR0022 "Produto nao encontrado."
      #define STR0023 "Condicao de pagamento nao encontrada."
   #ENDIF
#ENDIF
