
#IFDEF SPANISH
   #define STR0001 "Identifica os usuarios que verao todos os precos"
   #define STR0002 "ADMINISTRADOR"
   #define STR0003 "Caracteristicas"
   #define STR0004 "Dados do Produto"
   #define STR0005 "Codigo"
   #define STR0006 "ICMS"
   #define STR0007 "Grupo"
   #define STR0008 "Descricao"
   #define STR0009 "Unidade"
   #define STR0010 "Fator 1"
   #define STR0011 "Unidade 2"
   #define STR0012 "Fator 2"
   #define STR0013 "Unidade 3"
   #define STR0014 "Fator 3"
   #define STR0015 "Unidade 4"
   #define STR0016 "Fator 4"
   #define STR0017 "Fornec."
   #define STR0018 "Marca"
   #define STR0019 "Especif."
   #define STR0020 "Estoque:"
   #define STR0021 "Pendente"
   #define STR0022 "Contrato"
   #define STR0023 "A Entrar"
   #define STR0024 "Reservado"
   #define STR0025 "Estoque"
   #define STR0026 "Disponivel"
   #define STR0027 "Promocao:"
   #define STR0028 "Precos de Venda:"
   #define STR0029 "UM2"
   #define STR0030 "UM3"
   #define STR0031 "UM4"
   #define STR0032 "Max"
   #define STR0033 "Min"
   #define STR0034 "Medias de Venda:"
   #define STR0035 "3 Meses"
   #define STR0036 "Custo:"
   #define STR0037 "Previsao Entrega"
   #define STR0038 "Similares"
   #define STR0039 "Est.Filiais"
   #define STR0040 "Selecionando registros..."
   #define STR0041 "Pedido"
   #define STR0042 "Item"
   #define STR0043 "Quantidade"
   #define STR0044 "Qt.Recebida"
   #define STR0045 "a Receber"
   #define STR0046 "Dt.Previsao"
   #define STR0047 "Produto"
   #define STR0048 "Detalhes da Previsao de Entrega"
   #define STR0049 "Prc Minimo"
   #define STR0050 "Prc Maximo"
   #define STR0051 "Descricoes Similares"
   #define STR0052 "Filial"
   #define STR0053 "Nome"
   #define STR0054 "Reserva"
   #define STR0055 "Estoque nas Filiais"
   #define STR0056 "Caracteristicas - Armazem "
   #define STR0057 "Disp.Fisico"
   #define STR0058 "Disp.Real"
   #define STR0059 "Produto ESGOTADO!"
   #define STR0060 "Quantidade Comprada Menor ou Igual a Quantidade Vendida"
   #define STR0061 "ATENÇÃO: PEDIDOS PARA ESTE PRODUTO PODERAM NAO SER ENTREGUES!"
   #define STR0062 "Usuario nao Encontrado como Operador!"
   #define STR0063 "Grupo de Atendimento nao Encontrado!"
   #define STR0064 "Tabelas da Area nao definidas no Grupo de Atendimento!"
   #define STR0065 "Item sem Estoque Lancado!"
   #define STR0066 "Item sem Preco Lancado! Contate Adminitrador de Materiais"
   #define STR0067 "Item sem Politica de Precos Definida! Contate Adminitrador de Materiais"
   #define STR0068 "Quantidade Pendente"
   #define STR0069 "Quantidade Reservada para o Contratos."
   #define STR0070 "Quantidade do Item com Pedido de Compra em Aberto"
   #define STR0071 "Quantidade Reservada com"
   #define STR0072 "Quantidade Real em Estoque = "
   #define STR0073 "Quantidade Reservada = "
   #define STR0074 "Quantidade Saldo Contrato = "
   #define STR0075 "Quantidade Real Disponivel (SEM CONT.) = "
   #define STR0076 "Quantidade Disponivel"
   #define STR0077 "Para que o Pedido Aberto possa ser Liberado"
   #define STR0078 "Fora essa Quantidade o Pedido ficara Pendente."
   #define STR0079 "PROMOCAO"
   #define STR0080 "Preco Promocional que Aparece como Prioridade na Tela de Vendas."
   #define STR0081 "Informacao"
   #define STR0082 "INFO"
   #define STR0083 "INICIO:"
   #define STR0084 "FINAL :"
   #define STR0085 "Ultima Compra: "
   #define STR0086 "Qtde: "
   #define STR0087 "Preco: "
   #define STR0088 "Condicao: "
   #define STR0089 "Fornecedor: "
   #define STR0090 "Nao existem referencias de compras para o produto."  
   #define STR0091 "Aguardando Liberacao de Estoque."   
   #define STR0092 "Aguardando Entrada de Nota." 
   #define STR0093 "Pedidos em Aberto Aguardando Faturamento."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Identifica os usuarios que verao todos os precos"
      #define STR0002 "ADMINISTRADOR"
      #define STR0003 "Caracteristicas"
      #define STR0004 "Dados do Produto"
      #define STR0005 "Codigo"
      #define STR0006 "ICMS"
      #define STR0007 "Grupo"
      #define STR0008 "Descricao"
      #define STR0009 "Unidade"
      #define STR0010 "Fator 1"
      #define STR0011 "Unidade 2"
      #define STR0012 "Fator 2"
      #define STR0013 "Unidade 3"
      #define STR0014 "Fator 3"
      #define STR0015 "Unidade 4"
      #define STR0016 "Fator 4"
      #define STR0017 "Fornec."
      #define STR0018 "Marca"
      #define STR0019 "Especif."
      #define STR0020 "Estoque:"
      #define STR0021 "Pendente"
      #define STR0022 "Contrato"
      #define STR0023 "A Entrar"
      #define STR0024 "Reservado"
      #define STR0025 "Estoque"
      #define STR0026 "Disponivel"
      #define STR0027 "Promocao:"
      #define STR0028 "Precos de Venda:"
      #define STR0029 "UM2"
      #define STR0030 "UM3"
      #define STR0031 "UM4"
      #define STR0032 "Max"
      #define STR0033 "Min"
      #define STR0034 "Medias de Venda:"
      #define STR0035 "3 Meses"
      #define STR0036 "Custo:"
      #define STR0037 "Previsao Entrega"
      #define STR0038 "Similares"
      #define STR0039 "Est.Filiais"
      #define STR0040 "Selecionando registros..."
      #define STR0041 "Pedido"
      #define STR0042 "Item"
      #define STR0043 "Quantidade"
      #define STR0044 "Qt.Recebida"
      #define STR0045 "a Receber"
      #define STR0046 "Dt.Previsao"
      #define STR0047 "Produto"
      #define STR0048 "Detalhes da Previsao de Entrega"
      #define STR0049 "Prc Minimo"
      #define STR0050 "Prc Maximo"
      #define STR0051 "Descricoes Similares"
      #define STR0052 "Filial"
      #define STR0053 "Nome"
      #define STR0054 "Reserva"
      #define STR0055 "Estoque nas Filiais"
      #define STR0056 "Caracteristicas - Armazem "
      #define STR0057 "Disp.Fisico"
      #define STR0058 "Disp.Real"
      #define STR0059 "Produto ESGOTADO!"
      #define STR0060 "Quantidade Comprada Menor ou Igual a Quantidade Vendida"
      #define STR0061 "ATENÇÃO: PEDIDOS PARA ESTE PRODUTO PODERAM NAO SER ENTREGUES!"
      #define STR0062 "Usuario nao Encontrado como Operador!"
      #define STR0063 "Grupo de Atendimento nao Encontrado!"
      #define STR0064 "Tabelas da Area nao definidas no Grupo de Atendimento!"
      #define STR0065 "Item sem Estoque Lancado!"
      #define STR0066 "Item sem Preco Lancado! Contate Adminitrador de Materiais"
      #define STR0067 "Item sem Politica de Precos Definida! Contate Adminitrador de Materiais"
      #define STR0068 "Quantidade Pendente"
      #define STR0069 "Quantidade Reservada para o Contratos."
      #define STR0070 "Quantidade do Item com Pedido de Compra em Aberto"
      #define STR0071 "Quantidade Reservada com"
      #define STR0072 "Quantidade Real em Estoque = "
      #define STR0073 "Quantidade Reservada = "
      #define STR0074 "Quantidade Saldo Contrato = "
      #define STR0075 "Quantidade Real Disponivel (SEM CONT.) = "
      #define STR0076 "Quantidade Disponivel"
      #define STR0077 "Para que o Pedido Aberto possa ser Liberado"
      #define STR0078 "Fora essa Quantidade o Pedido ficara Pendente."
      #define STR0079 "PROMOCAO"
      #define STR0080 "Preco Promocional que Aparece como Prioridade na Tela de Vendas."
      #define STR0081 "Informacao"
      #define STR0082 "INFO"
      #define STR0083 "INICIO:"
      #define STR0084 "FINAL :"
      #define STR0085 "Ultima Compra: "
      #define STR0086 "Qtde: "
      #define STR0087 "Preco: "
      #define STR0088 "Condicao: "
      #define STR0089 "Fornecedor: "
      #define STR0090 "Nao existem referencias de compras para o produto." 
      #define STR0091 "Aguardando Liberacao de Estoque."   
 	  #define STR0092 "Aguardando Entrada de Nota." 
      #define STR0093 "Pedidos em Aberto Aguardando Faturamento."
   #ELSE
      #define STR0001 "Identifica os usuarios que verao todos os precos"
      #define STR0002 "ADMINISTRADOR"
      #define STR0003 "Caracteristicas"
      #define STR0004 "Dados do Produto"
      #define STR0005 "Codigo"
      #define STR0006 "ICMS"
      #define STR0007 "Grupo"
      #define STR0008 "Descricao"
      #define STR0009 "Unidade"
      #define STR0010 "Fator 1"
      #define STR0011 "Unidade 2"
      #define STR0012 "Fator 2"
      #define STR0013 "Unidade 3"
      #define STR0014 "Fator 3"
      #define STR0015 "Unidade 4"
      #define STR0016 "Fator 4"
      #define STR0017 "Fornec."
      #define STR0018 "Marca"
      #define STR0019 "Especif."
      #define STR0020 "Estoque:"
      #define STR0021 "Pendente"
      #define STR0022 "Contrato"
      #define STR0023 "A Entrar"
      #define STR0024 "Reservado"
      #define STR0025 "Estoque"
      #define STR0026 "Disponivel"
      #define STR0027 "Promocao:"
      #define STR0028 "Precos de Venda:"
      #define STR0029 "UM2"
      #define STR0030 "UM3"
      #define STR0031 "UM4"
      #define STR0032 "Max"
      #define STR0033 "Min"
      #define STR0034 "Medias de Venda:"
      #define STR0035 "3 Meses"
      #define STR0036 "Custo:"
      #define STR0037 "Previsao Entrega"
      #define STR0038 "Similares"
      #define STR0039 "Est.Filiais"
      #define STR0040 "Selecionando registros..."
      #define STR0041 "Pedido"
      #define STR0042 "Item"
      #define STR0043 "Quantidade"
      #define STR0044 "Qt.Recebida"
      #define STR0045 "a Receber"
      #define STR0046 "Dt.Previsao"
      #define STR0047 "Produto"
      #define STR0048 "Detalhes da Previsao de Entrega"
      #define STR0049 "Prc Minimo"
      #define STR0050 "Prc Maximo"
      #define STR0051 "Descricoes Similares"
      #define STR0052 "Filial"
      #define STR0053 "Nome"
      #define STR0054 "Reserva"
      #define STR0055 "Estoque nas Filiais"
      #define STR0056 "Caracteristicas - Armazem "
      #define STR0057 "Disp.Fisico"
      #define STR0058 "Disp.Real"
      #define STR0059 "Produto ESGOTADO!"
      #define STR0060 "Quantidade Comprada Menor ou Igual a Quantidade Vendida"
      #define STR0061 "ATENÇÃO: PEDIDOS PARA ESTE PRODUTO PODERAM NAO SER ENTREGUES!"
      #define STR0062 "Usuario nao Encontrado como Operador!"
      #define STR0063 "Grupo de Atendimento nao Encontrado!"
      #define STR0064 "Tabelas da Area nao definidas no Grupo de Atendimento!"
      #define STR0065 "Item sem Estoque Lancado!"
      #define STR0066 "Item sem Preco Lancado! Contate Adminitrador de Materiais"
      #define STR0067 "Item sem Politica de Precos Definida! Contate Adminitrador de Materiais"
      #define STR0068 "Quantidade Pendente"
      #define STR0069 "Quantidade Reservada para o Contratos."
      #define STR0070 "Quantidade do Item com Pedido de Compra em Aberto"
      #define STR0071 "Quantidade Reservada com"
      #define STR0072 "Quantidade Real em Estoque = "
      #define STR0073 "Quantidade Reservada = "
      #define STR0074 "Quantidade Saldo Contrato = "
      #define STR0075 "Quantidade Real Disponivel (SEM CONT.) = "
      #define STR0076 "Quantidade Disponivel"
      #define STR0077 "Para que o Pedido Aberto possa ser Liberado"
      #define STR0078 "Fora essa Quantidade o Pedido ficara Pendente."
      #define STR0079 "PROMOCAO"
      #define STR0080 "Preco Promocional que Aparece como Prioridade na Tela de Vendas."
      #define STR0081 "Informacao"
      #define STR0082 "INFO"
      #define STR0083 "INICIO:"
      #define STR0084 "FINAL :"
      #define STR0085 "Ultima Compra: "
      #define STR0086 "Qtde: "
      #define STR0087 "Preco: "
      #define STR0088 "Condicao: "
      #define STR0089 "Fornecedor: "
      #define STR0090 "Nao existem referencias de compras para o produto."     
      #define STR0091 "Aguardando Liberacao de Estoque."   
 	  #define STR0092 "Aguardando Entrada de Nota." 
	  #define STR0093 "Pedidos em Aberto Aguardando Faturamento."
   #ENDIF
#ENDIF
