
#IFDEF SPANISH
   #define STR0001 "Programa de Notas Fiscais"
   #define STR0002 'Verifique o parametro Vendedor, para analisar somente seus dados!'
   #define STR0003 "Pedidos "
   #define STR0004 "Liberados"
   #define STR0005 "Pendentes"
   #define STR0006 "Faturados"
   #define STR0007 "Bloqueados"
   #define STR0008 "Todos"
   #define STR0009 "Pedidos"
   #define STR0010 "&Marca Tudo"
   #define STR0011 "&Desm. Tudo"
   #define STR0012 "&Imp.Relatorio"
   #define STR0013 "&C.I._Liberados"
   #define STR0014 "&C.I.Pendentes"
   #define STR0015 "&Estoque"
   #define STR0016 "Espelho &Nota"
   #define STR0017 "&Sair"
   #define STR0018 "Selecionando Informacoes dos Pedidos..."
   #define STR0019 "Foram processados "
   #define STR0020 " registro(s), Total: "
   #define STR0021 ' - Ordenados por: '
   #define STR0022 'Pedido+Item+Sequencia'
   #define STR0023 'Cliente+Requisitante+Produto'
   #define STR0024 'Pedido+Descricao do Produto'
   #define STR0025 'Produto+Pedido'
   #define STR0026 "Confirma o Estorno das Liberacoes dos Itens Marcados ?"
   #define STR0027 "Excluir os Itens Marcados do Pedido ?"
   #define STR0028 "Excluir o Pedido Inteiro ? (Itens tambem nao Marcados do Pedido)"
   #define STR0029 'O Item '
   #define STR0030 ' deve sair da expericao e voltar para o estoque antes'
   #define STR0031 'do cancelamento, encaminhe o pedido ao estoque, para que possa'
   #define STR0032 'realizar a operacao com sucesso.'
   #define STR0033 ' ja foi impresso Pedido, para que possa'
   #define STR0034 'cancelar o item informe ao estoque para devolucao dos itens separados.'
   #define STR0035 'Pedido '
   #define STR0036 ' excluido pelo usuario '
   #define STR0037 ' a partir deste orcamento.'
   #define STR0038 "Refazendo do filtro de Informacoes dos Pedidos..."
   #define STR0039 'Clique em OK e no grid para atualizar a tela...'
   #define STR0040 'Informacao'
   #define STR0041 "Confirma o Cancelamento do Item Selecionado ?"
   #define STR0042 ' deve sair da expedicao e voltar para o estoque antes'
   #define STR0043 'Utilize para este item o botao Estornar Lib. Itens'
   #define STR0044 "Ordenando registros selecionados..."
   #define STR0045 "Pedido De          ?"
   #define STR0046 "Pedido Ate         ?"
   #define STR0047 "Cliente De         ?"
   #define STR0048 "Cliente Ate        ?"
   #define STR0049 "Produto De         ?"
   #define STR0050 "Produto Ate        ?"
   #define STR0051 "Requisitante       ?"
   #define STR0052 "Vendedor           ?"
   #define STR0053 "Situacao           ?"
   #define STR0054 "Ordem              ?"
   #define STR0055 "Pedido+Item+Sequencia"
   #define STR0056 "Cliente+Requisitante+Produto"
   #define STR0057 "Pedido+Produto"
   #define STR0058 "Produto+Pedido"
   #define STR0059 "Filtra Conferidos  ?"
   #define STR0060 "Sim"
   #define STR0061 "Nao"
   #define STR0062 "Req. Cliente       ?"
   #define STR0063 "Nota Fiscal        ?"
   #define STR0064 "Considera Compras  ?"
   #define STR0065 "Com Pedidos"
   #define STR0066 "Sem Pedidos"
   #define STR0067 "Data Emissao       ?"
   #define STR0068 "Grupo Atendimento  ?"
   #define STR0069 'Verifique o parametro Operador Supervisor, somente Supervisores podem utiliza-lo!'
   #define STR0070 " - Operadores do Supervisor: "
   #define STR0071 "U7_NOME"
   #define STR0072 "&Historico"
   #define STR0073 "&Transf.Liberac"
   #define STR0074 "Excluir &Pend."
   #define STR0075 "Le&genda"
   #define STR0076 "Registros na Tela:"
   #define STR0077 " - Total Geral: "
   #define STR0078 " - Liberado (E): "
   #define STR0079 " - Pendente (E): "
   #define STR0080 " - Bloqueados (C/R): "
   #define STR0081 "Pesquisar"
   #define STR0082 "Visualizar"
   #define STR0083 "Visualização de Pedidos de Venda"
   #define STR0084 "Aguarde..."
   #define STR0085 "Visualiza Pedidos"
   #define STR0086 "           Liberados parcial e não conferidos"
   #define STR0087 "           Liberados e não conferidos"
   #define STR0088 "   OK   Liberados e conferidos"
   #define STR0089 "           Bloqueados"
   #define STR0090 "   OK   Faturados"
   #define STR0091 'INFO'
   #define STR0092 "Itens não Entregues do Pedido"
   #define STR0093 "Esta somente pode ser utilizada com a ordem 1 de pedidos, parametro 10."
   #define STR0094 "Nao existe itens pendentes neste pedido."
   #define STR0095 "Ok"
   #define STR0096 "Pedido"
   #define STR0097 "Produto"
   #define STR0098 "Descricao"
   #define STR0099 "Quantidade"
   #define STR0100 "Preço"
   #define STR0101 "Estoque"
   #define STR0102 "Credito"
   #define STR0103 "Marca/Desmarca"
   #define STR0104 "Total Pendente: "
   #define STR0105 "Gera Orc."
   #define STR0106 "Criando Novo Orcamento com Pendencias..."
   #define STR0107 "Confirma o cancelamento dos Itens Marcados ?"
   #define STR0108 "Elimina os Residuos dos pedidos que foram excluidas as pendencias?"
   #define STR0109 "ATENÇÃO! SERÁ ELIMINADO O RESIDUO DO PEDIDO INTEIRO, NÃO SOMENTE DO"
   #define STR0110 "ITEM QUE FOI EXCLUIDA A PENDENCIA! CONFIRMA A OPERAÇÃO?"
   #define STR0111 ' foi liberado e emitida Liberacao por entrada de Nota, certifique-se que o mesmo nao seguiu para separacao!'
   #define STR0112 ' ja foi impresso Romaneio, porem esta'
   #define STR0113 'com bloqueio de regra de preço, confirma a exclusão da liberação do item?'
   #define STR0114 ' ja foi impresso Romaneio de Separacao, e posteriormente'
   #define STR0115 'ajustada a liberação, certifique-se desta informação com a expedição!'
   #define STR0116 "Historico Atendimento / Pedido"
   #define STR0117 "Liberado Estoque"
   #define STR0118 "Pendente Estoque"
   #define STR0119 "Eliminado"
   #define STR0120 "Faturado"
   #define STR0121 "Orçamento"
   #define STR0122 "Quant."
   #define STR0123 "Unitário"
   #define STR0124 "Total"
   #define STR0125 "Pendente"
   #define STR0126 "Liberado"
   #define STR0127 "Bloqueado"
   #define STR0128 " Le&genda "
   #define STR0129 "Orçamento Numero: "
   #define STR0130 " Criado com sucesso!"
   #define STR0131 "Transferencia de Liberações para Outro Pedido"
   #define STR0132 "Nao existem itens a liberados!"
   #define STR0133 "Item"
   #define STR0134 "Seq"
   #define STR0135 "Romaneio"
   #define STR0136 "Deixar Pen."
   #define STR0137 "Aguarde Deixando Itens Marcados como Pendentes..."
   #define STR0138 "Liberar"
   #define STR0139 "Aguarde Liberando Pedidos..."
   #define STR0140 "Cancela"
   #define STR0141 'Feche a tela para atualizar as informações...'
   #define STR0142 "Pedido ou Item de Destino nao encontrados!"
   #define STR0143 "Uma sequencia deste Pedido e Item "
   #define STR0144 " já foi enviada para separacao, "
   #define STR0145 "nao é possivel efetuar a transferencia, até que retorne o pedido!"
   #define STR0146 "Nao efetivada liberacoes para o Pedido: "
   #define STR0147 " Produto: "
   #define STR0148 " O mesmo ficará disponivel na quantidade que foi estornada da Origem!"
   #define STR0149 " Utilize a Liberacao de Pendencias apos o processamento desta rotina."
   #define STR0150 " O mesmo nao possui quantidade pendente no destino!"
   #define STR0151 " O Pedido+Item+Sequencia:"
   #define STR0152 " nao possui liberacoes."
   #define STR0153 "Elimina os Residuos dos pedidos origem que foram transferidas as liberações?"
   #define STR0154 "Operacao Concluida"
   #define STR0155 "Confirma deixar as liberações marcadas como pendentes?"
   #define STR0156 "Pedido Destino     ?"
   #define STR0157 "Libera Necessidade ?"
   #define STR0158 "Exclui Pend.Origem ?"
   #define STR0159 "Transferencia de Liberações"
   #define STR0160 "@ER 999999"
   #define STR0161 "Ao definir a quantidade desejada para liberar, o item do pedido de destino"
   #define STR0162 "somente será liberado esta quantidade ficando pendente o saldo restante."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Programa de Notas Fiscais"
      #define STR0002 'Verifique o parametro Vendedor, para analisar somente seus dados!'
      #define STR0003 "Pedidos "
      #define STR0004 "Liberados"
      #define STR0005 "Pendentes"
      #define STR0006 "Faturados"
      #define STR0007 "Bloqueados"
      #define STR0008 "Todos"
      #define STR0009 "Pedidos"
      #define STR0010 "&Marca Tudo"
      #define STR0011 "&Desm. Tudo"
      #define STR0012 "&Imp.Relatorio"
      #define STR0013 "C.I.Liberados"
      #define STR0014 "&C.I.Pendentes"
      #define STR0015 "&Estoque"
      #define STR0016 "Espelho &Nota"
      #define STR0017 "&Sair"
      #define STR0018 "Selecionando Informacoes dos Pedidos..."
      #define STR0019 "Foram processados "
      #define STR0020 " registro(s), Total: "
      #define STR0021 ' - Ordenados por: '
      #define STR0022 'Pedido+Item+Sequencia'
      #define STR0023 'Cliente+Requisitante+Produto'
      #define STR0024 'Pedido+Descricao do Produto'
      #define STR0025 'Produto+Pedido'
      #define STR0026 "Confirma o Estorno das Liberacoes dos Itens Marcados ?"
      #define STR0027 "Excluir os Itens Marcados do Pedido ?"
      #define STR0028 "Excluir o Pedido Inteiro ? (Itens tambem nao Marcados do Pedido)"
      #define STR0029 'O Item '
      #define STR0030 ' deve sair da expericao e voltar para o estoque antes'
      #define STR0031 'do cancelamento, encaminhe o pedido ao estoque, para que possa'
      #define STR0032 'realizar a operacao com sucesso.'
      #define STR0033 ' ja foi impresso Pedido, para que possa'
      #define STR0034 'cancelar o item informe ao estoque para devolucao dos itens separados.'
      #define STR0035 'Pedido '
      #define STR0036 ' excluido pelo usuario '
      #define STR0037 ' a partir deste orcamento.'
      #define STR0038 "Refazendo do filtro de Informacoes dos Pedidos..."
      #define STR0039 'Clique em OK e no grid para atualizar a tela...'
      #define STR0040 'Informacao'
      #define STR0041 "Confirma o Cancelamento do Item Selecionado ?"
      #define STR0042 ' deve sair da expedicao e voltar para o estoque antes'
      #define STR0043 'Utilize para este item o botao Estornar Lib. Itens'
      #define STR0044 "Ordenando registros selecionados..."
      #define STR0045 "Pedido De          ?"
      #define STR0046 "Pedido Ate         ?"
      #define STR0047 "Cliente De         ?"
      #define STR0048 "Cliente Ate        ?"
      #define STR0049 "Produto De         ?"
      #define STR0050 "Produto Ate        ?"
      #define STR0051 "Requisitante       ?"
      #define STR0052 "Vendedor           ?"
      #define STR0053 "Situacao           ?"
      #define STR0054 "Ordem              ?"
      #define STR0055 "Pedido+Item+Sequencia"
      #define STR0056 "Cliente+Requisitante+Produto"
      #define STR0057 "Pedido+Produto"
      #define STR0058 "Produto+Pedido"
      #define STR0059 "Filtra Conferidos  ?"
      #define STR0060 "Sim"
      #define STR0061 "Nao"
      #define STR0062 "Req. Cliente       ?"
      #define STR0063 "Nota Fiscal        ?"
      #define STR0064 "Considera Compras  ?"
      #define STR0065 "Com Pedidos"
      #define STR0066 "Sem Pedidos"
      #define STR0067 "Data Emissao       ?"
      #define STR0068 "Grupo Atendimento  ?"
      #define STR0069 'Verifique o parametro Operador Supervisor, somente Supervisores podem utiliza-lo!'
      #define STR0070 " - Operadores do Supervisor: "
      #define STR0071 "U7_NOME"
      #define STR0072 "&Historico"
      #define STR0073 "&Transf.Liberac"
      #define STR0074 "Excluir &Pend."
      #define STR0075 "Le&genda"
      #define STR0076 "Registros na Tela:"
      #define STR0077 " - Total Geral: "
      #define STR0078 " - Liberado (E): "
      #define STR0079 " - Pendente (E): "
      #define STR0080 " - Bloqueados (C/R): "
      #define STR0081 "Pesquisar"
      #define STR0082 "Visualizar"
      #define STR0083 "Visualização de Pedidos de Venda"
      #define STR0084 "Aguarde..."
      #define STR0085 "Visualiza Pedidos"
      #define STR0086 "           Liberados parcial e não conferidos"
      #define STR0087 "           Liberados e não conferidos"
      #define STR0088 "   OK   Liberados e conferidos"
      #define STR0089 "           Bloqueados"
      #define STR0090 "   OK   Faturados"
      #define STR0091 'INFO'
      #define STR0092 "Itens não Entregues do Pedido"
      #define STR0093 "Esta somente pode ser utilizada com a ordem 1 de pedidos, parametro 10."
      #define STR0094 "Nao existe itens pendentes neste pedido."
      #define STR0095 "Ok"
      #define STR0096 "Pedido"
      #define STR0097 "Produto"
      #define STR0098 "Descricao"
      #define STR0099 "Quantidade"
      #define STR0100 "Preço"
      #define STR0101 "Estoque"
      #define STR0102 "Credito"
      #define STR0103 "Marca/Desmarca"
      #define STR0104 "Total Pendente: "
      #define STR0105 "Gera Orc."
      #define STR0106 "Criando Novo Orcamento com Pendencias..."
      #define STR0107 "Confirma o cancelamento dos Itens Marcados ?"
      #define STR0108 "Elimina os Residuos dos pedidos que foram excluidas as pendencias?"
      #define STR0109 "ATENÇÃO! SERÁ ELIMINADO O RESIDUO DO PEDIDO INTEIRO, NÃO SOMENTE DO"
      #define STR0110 "ITEM QUE FOI EXCLUIDA A PENDENCIA! CONFIRMA A OPERAÇÃO?"
      #define STR0111 ' foi liberado e emitida Liberacao por entrada de Nota, certifique-se que o mesmo nao seguiu para separacao!'
      #define STR0112 ' ja foi impresso Romaneio, porem esta'
      #define STR0113 'com bloqueio de regra de preço, confirma a exclusão da liberação do item?'
      #define STR0114 ' ja foi impresso Romaneio de Separacao, e posteriormente'
      #define STR0115 'ajustada a liberação, certifique-se desta informação com a expedição!'
      #define STR0116 "Historico Atendimento / Pedido"
      #define STR0117 "Liberado Estoque"
      #define STR0118 "Pendente Estoque"
      #define STR0119 "Eliminado"
      #define STR0120 "Faturado"
      #define STR0121 "Orçamento"
      #define STR0122 "Quant."
      #define STR0123 "Unitário"
      #define STR0124 "Total"
      #define STR0125 "Pendente"
      #define STR0126 "Liberado"
      #define STR0127 "Bloqueado"
      #define STR0128 " Le&genda "
      #define STR0129 "Orçamento Numero: "
      #define STR0130 " Criado com sucesso!"
      #define STR0131 "Transferencia de Liberações para Outro Pedido"
      #define STR0132 "Nao existem itens a liberados!"
      #define STR0133 "Item"
      #define STR0134 "Seq"
      #define STR0135 "Romaneio"
      #define STR0136 "Deixar Pen."
      #define STR0137 "Aguarde Deixando Itens Marcados como Pendentes..."
      #define STR0138 "Liberar"
      #define STR0139 "Aguarde Liberando Pedidos..."
      #define STR0140 "Cancela"
      #define STR0141 'Feche a tela para atualizar as informações...'
      #define STR0142 "Pedido ou Item de Destino nao encontrados!"
      #define STR0143 "Uma sequencia deste Pedido e Item "
      #define STR0144 " já foi enviada para separacao, "
      #define STR0145 "nao é possivel efetuar a transferencia, até que retorne o pedido!"
      #define STR0146 "Nao efetivada liberacoes para o Pedido: "
      #define STR0147 " Produto: "
      #define STR0148 " O mesmo ficará disponivel na quantidade que foi estornada da Origem!"
      #define STR0149 " Utilize a Liberacao de Pendencias apos o processamento desta rotina."
      #define STR0150 " O mesmo nao possui quantidade pendente no destino!"
      #define STR0151 " O Pedido+Item+Sequencia:"
      #define STR0152 " nao possui liberacoes."
      #define STR0153 "Elimina os Residuos dos pedidos origem que foram transferidas as liberações?"
      #define STR0154 "Operacao Concluida"
      #define STR0155 "Confirma deixar as liberações marcadas como pendentes?"
      #define STR0156 "Pedido Destino     ?"
      #define STR0157 "Libera Necessidade ?"
      #define STR0158 "Exclui Pend.Origem ?"
      #define STR0159 "Transferencia de Liberações"
      #define STR0160 "@ER 999999"
      #define STR0161 "Ao definir a quantidade desejada para liberar, o item do pedido de destino"
      #define STR0162 "somente será liberado esta quantidade ficando pendente o saldo restante."
   #ELSE
      #define STR0001 "Programa de Notas Fiscais"
      #define STR0002 'Verifique o parametro Vendedor, para analisar somente seus dados!'
      #define STR0003 "Pedidos "
      #define STR0004 "Liberados"
      #define STR0005 "Pendentes"
      #define STR0006 "Faturados"
      #define STR0007 "Bloqueados"
      #define STR0008 "Todos"
      #define STR0009 "Pedidos"
      #define STR0010 "&Marca Tudo"
      #define STR0011 "&Desm. Tudo"
      #define STR0012 "&Imp.Relatorio"
      #define STR0013 "C.I.&Liberados"
      #define STR0014 "&C.I.Pendentes"
      #define STR0015 "&Estoque"
      #define STR0016 "Espelho &Nota"
      #define STR0017 "&Sair"
      #define STR0018 "Selecionando Informacoes dos Pedidos..."
      #define STR0019 "Foram processados "
      #define STR0020 " registro(s), Total: "
      #define STR0021 ' - Ordenados por: '
      #define STR0022 'Pedido+Item+Sequencia'
      #define STR0023 'Cliente+Requisitante+Produto'
      #define STR0024 'Pedido+Descricao do Produto'
      #define STR0025 'Produto+Pedido'
      #define STR0026 "Confirma o Estorno das Liberacoes dos Itens Marcados ?"
      #define STR0027 "Excluir os Itens Marcados do Pedido ?"
      #define STR0028 "Excluir o Pedido Inteiro ? (Itens tambem nao Marcados do Pedido)"
      #define STR0029 'O Item '
      #define STR0030 ' deve sair da expericao e voltar para o estoque antes'
      #define STR0031 'do cancelamento, encaminhe o pedido ao estoque, para que possa'
      #define STR0032 'realizar a operacao com sucesso.'
      #define STR0033 ' ja foi impresso Pedido, para que possa'
      #define STR0034 'cancelar o item informe ao estoque para devolucao dos itens separados.'
      #define STR0035 'Pedido '
      #define STR0036 ' excluido pelo usuario '
      #define STR0037 ' a partir deste orcamento.'
      #define STR0038 "Refazendo do filtro de Informacoes dos Pedidos..."
      #define STR0039 'Clique em OK e no grid para atualizar a tela...'
      #define STR0040 'Informacao'
      #define STR0041 "Confirma o Cancelamento do Item Selecionado ?"
      #define STR0042 ' deve sair da expedicao e voltar para o estoque antes'
      #define STR0043 'Utilize para este item o botao Estornar Lib. Itens'
      #define STR0044 "Ordenando registros selecionados..."
      #define STR0045 "Pedido De          ?"
      #define STR0046 "Pedido Ate         ?"
      #define STR0047 "Cliente De         ?"
      #define STR0048 "Cliente Ate        ?"
      #define STR0049 "Produto De         ?"
      #define STR0050 "Produto Ate        ?"
      #define STR0051 "Requisitante       ?"
      #define STR0052 "Vendedor           ?"
      #define STR0053 "Situacao           ?"
      #define STR0054 "Ordem              ?"
      #define STR0055 "Pedido+Item+Sequencia"
      #define STR0056 "Cliente+Requisitante+Produto"
      #define STR0057 "Pedido+Produto"
      #define STR0058 "Produto+Pedido"
      #define STR0059 "Filtra Conferidos  ?"
      #define STR0060 "Sim"
      #define STR0061 "Nao"
      #define STR0062 "Req. Cliente       ?"
      #define STR0063 "Nota Fiscal        ?"
      #define STR0064 "Considera Compras  ?"
      #define STR0065 "Com Pedidos"
      #define STR0066 "Sem Pedidos"
      #define STR0067 "Data Emissao       ?"
      #define STR0068 "Grupo Atendimento  ?"
      #define STR0069 'Verifique o parametro Operador Supervisor, somente Supervisores podem utiliza-lo!'
      #define STR0070 " - Operadores do Supervisor: "
      #define STR0071 "U7_NOME"
      #define STR0072 "&Historico"
      #define STR0073 "&Transf.Liberac"
      #define STR0074 "Excluir &Pend."
      #define STR0075 "Le&genda"
      #define STR0076 "Registros na Tela:"
      #define STR0077 " - Total Geral: "
      #define STR0078 " - Liberado (E): "
      #define STR0079 " - Pendente (E): "
      #define STR0080 " - Bloqueados (C/R): "
      #define STR0081 "Pesquisar"
      #define STR0082 "Visualizar"
      #define STR0083 "Visualização de Pedidos de Venda"
      #define STR0084 "Aguarde..."
      #define STR0085 "Visualiza Pedidos"
      #define STR0086 "           Liberados parcial e não conferidos"
      #define STR0087 "           Liberados e não conferidos"
      #define STR0088 "   OK   Liberados e conferidos"
      #define STR0089 "           Bloqueados"
      #define STR0090 "   OK   Faturados"
      #define STR0091 'INFO'
      #define STR0092 "Itens não Entregues do Pedido"
      #define STR0093 "Esta somente pode ser utilizada com a ordem 1 de pedidos, parametro 10."
      #define STR0094 "Nao existe itens pendentes neste pedido."
      #define STR0095 "Ok"
      #define STR0096 "Pedido"
      #define STR0097 "Produto"
      #define STR0098 "Descricao"
      #define STR0099 "Quantidade"
      #define STR0100 "Preço"
      #define STR0101 "Estoque"
      #define STR0102 "Credito"
      #define STR0103 "Marca/Desmarca"
      #define STR0104 "Total Pendente: "
      #define STR0105 "Gera Orc."
      #define STR0106 "Criando Novo Orcamento com Pendencias..."
      #define STR0107 "Confirma o cancelamento dos Itens Marcados ?"
      #define STR0108 "Elimina os Residuos dos pedidos que foram excluidas as pendencias?"
      #define STR0109 "ATENÇÃO! SERÁ ELIMINADO O RESIDUO DO PEDIDO INTEIRO, NÃO SOMENTE DO"
      #define STR0110 "ITEM QUE FOI EXCLUIDA A PENDENCIA! CONFIRMA A OPERAÇÃO?"
      #define STR0111 ' foi liberado e emitida Liberacao por entrada de Nota, certifique-se que o mesmo nao seguiu para separacao!'
      #define STR0112 ' ja foi impresso Romaneio, porem esta'
      #define STR0113 'com bloqueio de regra de preço, confirma a exclusão da liberação do item?'
      #define STR0114 ' ja foi impresso Romaneio de Separacao, e posteriormente'
      #define STR0115 'ajustada a liberação, certifique-se desta informação com a expedição!'
      #define STR0116 "Historico Atendimento / Pedido"
      #define STR0117 "Liberado Estoque"
      #define STR0118 "Pendente Estoque"
      #define STR0119 "Eliminado"
      #define STR0120 "Faturado"
      #define STR0121 "Orçamento"
      #define STR0122 "Quant."
      #define STR0123 "Unitário"
      #define STR0124 "Total"
      #define STR0125 "Pendente"
      #define STR0126 "Liberado"
      #define STR0127 "Bloqueado"
      #define STR0128 " Le&genda "
      #define STR0129 "Orçamento Numero: "
      #define STR0130 " Criado com sucesso!"
      #define STR0131 "Transferencia de Liberações para Outro Pedido"
      #define STR0132 "Nao existem itens a liberados!"
      #define STR0133 "Item"
      #define STR0134 "Seq"
      #define STR0135 "Romaneio"
      #define STR0136 "Deixar Pen."
      #define STR0137 "Aguarde Deixando Itens Marcados como Pendentes..."
      #define STR0138 "Liberar"
      #define STR0139 "Aguarde Liberando Pedidos..."
      #define STR0140 "Cancela"
      #define STR0141 'Feche a tela para atualizar as informações...'
      #define STR0142 "Pedido ou Item de Destino nao encontrados!"
      #define STR0143 "Uma sequencia deste Pedido e Item "
      #define STR0144 " já foi enviada para separacao, "
      #define STR0145 "nao é possivel efetuar a transferencia, até que retorne o pedido!"
      #define STR0146 "Nao efetivada liberacoes para o Pedido: "
      #define STR0147 " Produto: "
      #define STR0148 " O mesmo ficará disponivel na quantidade que foi estornada da Origem!"
      #define STR0149 " Utilize a Liberacao de Pendencias apos o processamento desta rotina."
      #define STR0150 " O mesmo nao possui quantidade pendente no destino!"
      #define STR0151 " O Pedido+Item+Sequencia:"
      #define STR0152 " nao possui liberacoes."
      #define STR0153 "Elimina os Residuos dos pedidos origem que foram transferidas as liberações?"
      #define STR0154 "Operacao Concluida"
      #define STR0155 "Confirma deixar as liberações marcadas como pendentes?"
      #define STR0156 "Pedido Destino     ?"
      #define STR0157 "Libera Necessidade ?"
      #define STR0158 "Exclui Pend.Origem ?"
      #define STR0159 "Transferencia de Liberações"
      #define STR0160 "@ER 999999"
      #define STR0161 "Ao definir a quantidade desejada para liberar, o item do pedido de destino"
      #define STR0162 "somente será liberado esta quantidade ficando pendente o saldo restante."
   #ENDIF
#ENDIF
