CVN_FILIAL;CVN_CODPLA;CVN_DSCPLA;CVN_DTVIGI;CVN_DTVIGF;CVN_ENTREF;CVN_LINHA;CVN_CTAREF;CVN_DSCCTA;CVN_TPUTIL
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;001;2301                          ;Retenciones por salario y demás pagos laborales                                                                                                                 ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;002;2302                          ;Retenciones por compras                                                                                                                                         ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;003;2303                          ;Retenciones por comisiones                                                                                                                                      ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;004;2304                          ;Retenciones por honorarios                                                                                                                                      ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;005;2305                          ;Retenciones por servicios                                                                                                                                       ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;006;2306                          ;Retenciones por arrendamiento                                                                                                                                   ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;007;2307                          ;Retenciones por rendimientos financieros                                                                                                                        ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;008;2308                          ;Retenciones por dividendos y participaciones                                                                                                                    ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;009;2309                          ;Retención por enajenación de activos fijos de personas naturales ante oficinas de tránsito y otras entidades autorizadas                                        ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;010;2310                          ;Retención sobre ingresos de tarjetas débito y crédito                                                                                                           ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;011;2311                          ;Retención por loterías, rifas, apuestas y similares                                                                                                             ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;012;2312                          ;Retención por pagos al exterior a título de renta y de remesas                                                                                                  ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;013;2313                          ;Otras retenciones                                                                                                                                               ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;014;2314                          ;Autorretenciones por ventas                                                                                                                                     ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;015;2315                          ;Autorretenciones por servicios                                                                                                                                  ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;016;2316                          ;Autorretenciones por rendimientos financieros                                                                                                                   ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;017;2317                          ;Otras autorretenciones                                                                                                                                          ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;018;2319                          ;Retención en la fuente asumida por operaciones con personas del régimen simplificado                                                                            ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;019;2320                          ;Retención en la fuente a personas o entidades sin residencia o domicilio en el país                                                                             ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;020;2321                          ;Retención por salarios y demás pagos laborales                                                                                                                  ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;021;2322                          ;Retención por compras                                                                                                                                           ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;022;2324                          ;Retención por comisiones                                                                                                                                        ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;023;2325                          ;Retención por servicios                                                                                                                                         ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;024;2326                          ;Retención por arrendamientos                                                                                                                                    ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;025;2327                          ;Retención por rendimientos financieros                                                                                                                          ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;026;2328                          ;Retención en la fuente por dividendos y participaciones                                                                                                         ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;027;2329                          ;Retención por enajenación de activos fijos de personas naturales ante oficinas de tránsito y otras entidades autorizadas                                        ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;028;2330                          ;Retención sobre ingresos de tarjetas débito y crédito                                                                                                           ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;029;2331                          ;Retención por loterías, rifas, apuestas y similares                                                                                                             ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;030;2332                          ;Retención por pagos al exterior a título de renta y de remesas                                                                                                  ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;031;2333                          ;Otras retenciones asumidas a titulo de renta                                                                                                                    ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;032;2334                          ;Retenciones practicadas a título de timbre                                                                                                                      ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;033;2335                          ;La devolución de retenciones correspondientes a operaciones de años anteriores (título de renta)                                                                ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;034;2336                          ;La devolución de retenciones correspondientes a operaciones de años anteriores (título de ventas)                                                               ; 
  ;1002  ;RETENCIONES EN LA FUENTE PRACTICADAS    ;20100101;20491231;99;035;2337                          ;La devolución de retenciones correspondientes a operaciones de años anteriores (título de impuesto de timbre)                                                   ; 
