CVN_FILIAL;CVN_CODPLA;CVN_DSCPLA;CVN_DTVIGI;CVN_DTVIGF;CVN_ENTREF;CVN_LINHA;CVN_CTAREF;CVN_DSCCTA;CVN_TPUTIL
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;001;1301                          ;Retenciones por salario prestaciones y demás pagos laborales                                                                                                    ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;002;1302                          ;Retenciones por ventas                                                                                                                                          ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;003;1303                          ;Retenciones por servicios                                                                                                                                       ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;004;1304                          ;Retenciones por honorarios                                                                                                                                      ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;005;1305                          ;Retenciones comisiones                                                                                                                                          ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;006;1306                          ;Retenciones por intereses y rendimientos financieros                                                                                                            ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;007;1307                          ;Retenciones por arrendamiento                                                                                                                                   ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;008;1308                          ;Otras retenciones por otros conceptos                                                                                                                           ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;009;1309                          ;Retención en la fuente en el impuesto a las ventas                                                                                                              ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;010;1310                          ;Retenciones por dividendos y participaciones                                                                                                                    ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;011;1311                          ;Retención por enajenación de activos fijos de personas naturales ante oficinas de tránsito y otras entidades autorizadas                                        ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;012;1312                          ;Retenciones por ingresos de tarjetas débito y crédito                                                                                                           ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;013;1313                          ;Retención por loterías, rifas, apuestas y similares                                                                                                             ; 
  ;1003  ;RETENCIONES EN LA FUENTE QUE LE PRACTICA;20100101;20491231;99;014;1314                          ;Retención por impuesto de timbre                                                                                                                                ; 
