FORMULARIO 102                
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;102;BASEGRV             ;0000000020;1;                    ;B. BASE GRAVABLE                        ;1;0;6; ; ; ; 
1;01;102;INFOCONT            ;0000000005;1;                    ;A. INFORMACION DEL CONTRIBUYENTE        ;1;0;6; ; ; ; 
1;01;102;LIQPRIV             ;0000000073;1;                    ;C. LIQUIDACION PRIVADA                  ;1;0;6; ; ; ; 
1;01;102;PAGO                ;0000000153;1;                    ;D. PAGO                                 ;1;0;6; ; ; ; 
1;01;102;PAGOADIC            ;0000000183;1;                    ;E. PAGO ADICIONAL VOLUNTARIO            ;1;0;6; ; ; ; 
1;01;102;RENGLON01           ;0000000007;1;INFOCONT            ;01. %RAZONSOCIAL%                       ;1;0;7; ; ; ; 
1;01;102;RENGLON02           ;0000000008;1;INFOCONT            ;02. NIT: %NIT%  03. %TELEFONO%          ;1;0;7; ; ; ; 
1;01;102;RENGLON04           ;0000000009;1;INFOCONT            ;04. %DIRECCION%                         ;1;0;7; ; ; ; 
1;01;102;RENGLON05           ;0000000010;1;INFOCONT            ;05. %CONTINUACION%                      ;1;0;7; ; ; ; 
1;01;102;RENGLON10           ;0000000030;2;BASEGRV             ;10. TOTAL DE INGRESOS ORDINARIOS Y EXTRA;1;0;1; ; ; ; 
1;01;102;RENGLON11           ;0000000031;2;BASEGRV             ;11. TOTAL DE INGRESOS OBTENIDOS FUERA DE;1;0;1; ; ; ; 
1;01;102;RENGLON12           ;0000000041;2;BASEGRV             ;12. TOTAL DE INGRESOS BRUTOS OBTENIDOS  ;1;0;1; ; ; ; 
1;01;102;RENGLON13           ;0000000051;2;BASEGRV             ;13. DEVOLUCIONES, REBAJAS Y DESCUENTOS  ;1;0;1; ; ; ; 
1;01;102;RENGLON14           ;0000000061;2;BASEGRV             ;14. DEDUCCIONES, EXENCIONES Y ACTIVIDADE;1;0;1; ; ; ; 
1;01;102;RENGLON15           ;0000000071;2;BASEGRV             ;15. TOTAL DE INGRESOS NETOS E GRAVABLES ;1;0;1; ; ; ; 
1;01;102;RENGLON16           ;0000000081;2;LIQPRIV             ;16. IMPUESTO DE INDUSTRIA Y COMERCIO    ;1;0;1; ; ; ; 
1;01;102;RENGLON17           ;0000000091;2;LIQPRIV             ;17. IMPUESTO DE AVISOS Y TABLEROS (15% D;1;0;1; ; ; ; 
1;01;102;RENGLON18           ;0000000101;2;LIQPRIV             ;18. VALOR TOTAL DE UNIDADES COMERCIALES ;1;0;1; ; ; ; 
1;01;102;RENGLON19           ;0000000121;2;LIQPRIV             ;19. TOTAL IMPUESTO A CARGO              ;1;0;1; ; ; ; 
1;01;102;RENGLON20           ;0000000131;2;LIQPRIV             ;20. VALOR RETENIDO A TITULO DE IMPUESTO ;1;0;1; ; ; ; 
1;01;102;RENGLON21           ;0000000141;2;LIQPRIV             ;21. SANCIONES                           ;1;0;1; ; ; ; 
1;01;102;RENGLON22           ;0000000151;2;LIQPRIV             ;22. TOTAL SALDO A CARGO                 ;1;0;1; ; ; ; 
1;01;102;RENGLON23           ;0000000161;2;PAGO                ;23. VALOR A PAGAR                       ;1;0;1; ; ; ; 
1;01;102;RENGLON24           ;0000000171;2;PAGO                ;24. INTERESE DE MORA                    ;1;0;1; ; ; ; 
1;01;102;RENGLON25           ;0000000181;2;PAGO                ;25. TOTAL A PAGAR                       ;1;0;1; ; ; ; 
1;01;102;RENGLON26           ;0000000191;2;PAGOADIC            ;26. PAGO VOLUNTARIO (10% DEL RENGLON 19 ;1;0;1; ; ; ; 
1;01;102;RENGLON27           ;0000000201;2;PAGOADIC            ;27. TOTAL A PAGAR CON PAGO VOLUNTARIO   ;1;0;1; ; ; ; 
1;01;102;T_TRACO1            ;0000000006;1;INFOCONT            ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO2            ;0000000011;1;INFOCONT            ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO3            ;0000000021;1;BASEGRV             ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO4            ;0000000072;1;BASEGRV             ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO5            ;0000000074;1;LIQPRIV             ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO6            ;0000000152;1;LIQPRIV             ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO7            ;0000000154;1;PAGO                ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO8            ;0000000182;1;PAGO                ;-                                       ;1;0;7; ; ; ; 
1;01;102;T_TRACO9            ;0000000184;1;PAGOADIC            ;-                                       ;1;0;7; ; ; ; 
2;01;102;0000000005;INFOCONT            ;                    ;A. INFORMACION DEL CONTRIBUYENTE        ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ; ; ; ; 
2;01;102;0000000006;T_TRACO1            ;INFOCONT            ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;102;0000000007;RENGLON01           ;INFOCONT            ;01. %RAZONSOCIAL%                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ; ; ; ; 
2;01;102;0000000007;RENGLON01           ;INFOCONT            ;01. %RAZONSOCIAL%                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ; ; ; ; 
2;01;102;0000000008;RENGLON02           ;INFOCONT            ;02. NIT: %NIT%  03. %TELEFONO%          ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ; ; ; ; 
2;01;102;0000000008;RENGLON02           ;INFOCONT            ;02. NIT: %NIT%  03. %TELEFONO%          ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ; ; ; ; 
2;01;102;0000000009;RENGLON04           ;INFOCONT            ;04. %DIRECCION%                         ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;102;0000000010;RENGLON05           ;INFOCONT            ;05. %CONTINUACION%                      ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;102;0000000011;T_TRACO2            ;INFOCONT            ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;102;0000000020;BASEGRV             ;                    ;B. BASE GRAVABLE                        ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000021;T_TRACO3            ;BASEGRV             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;102;0000000030;RENGLON10           ;BASEGRV             ;10. TOTAL DE INGRESOS ORDINARIOS Y EXTRA;ORDINARIOS DEL PERIODO                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;001;410505              ;417095              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000030;RENGLON10           ;BASEGRV             ;10. TOTAL DE INGRESOS ORDINARIOS Y EXTRA;ORDINARIOS DEL PERIODO                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;002;420505              ;429595              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000031;RENGLON11           ;BASEGRV             ;11. TOTAL DE INGRESOS OBTENIDOS FUERA DE;L DISTRITO CAPITAL                                                                                                                                                                                      ;1;             0;2;1;FORMULARIO 102                          ;001;410505              ;417095              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000031;RENGLON11           ;BASEGRV             ;11. TOTAL DE INGRESOS OBTENIDOS FUERA DE;L DISTRITO CAPITAL                                                                                                                                                                                      ;1;             0;2;1;FORMULARIO 102                          ;002;420505              ;429595              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000041;RENGLON12           ;BASEGRV             ;12. TOTAL DE INGRESOS BRUTOS OBTENIDOS  ;N EL DISTRITO CAPITAL                                                                                                                                                                                   ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON10                                                              ; ; ; ; 
2;01;102;0000000041;RENGLON12           ;BASEGRV             ;12. TOTAL DE INGRESOS BRUTOS OBTENIDOS  ;N EL DISTRITO CAPITAL                                                                                                                                                                                   ;1;             0;2;2;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON11                                                              ; ; ; ; 
2;01;102;0000000051;RENGLON13           ;BASEGRV             ;13. DEVOLUCIONES, REBAJAS Y DESCUENTOS  ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 102                          ;001;417501              ;417599              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000061;RENGLON14           ;BASEGRV             ;14. DEDUCCIONES, EXENCIONES Y ACTIVIDADE;S NO SUJETAS                                                                                                                                                                                            ;1;             0;2;1;FORMULARIO 102                          ;001;420505              ;429595              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000071;RENGLON15           ;BASEGRV             ;15. TOTAL DE INGRESOS NETOS E GRAVABLES ;(RENGLON 12 - 13 - 14)                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON12                                                              ;2;1;3;1
2;01;102;0000000071;RENGLON15           ;BASEGRV             ;15. TOTAL DE INGRESOS NETOS E GRAVABLES ;(RENGLON 12 - 13 - 14)                                                                                                                                                                                  ;1;             0;2;2;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON13                                                              ;2;1;3;1
2;01;102;0000000071;RENGLON15           ;BASEGRV             ;15. TOTAL DE INGRESOS NETOS E GRAVABLES ;(RENGLON 12 - 13 - 14)                                                                                                                                                                                  ;1;             0;2;2;FORMULARIO 102                          ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON14                                                              ;2;1;3;1
2;01;102;0000000072;T_TRACO4            ;BASEGRV             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;102;0000000073;LIQPRIV             ;                    ;C. LIQUIDACION PRIVADA                  ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000074;T_TRACO5            ;LIQPRIV             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000081;RENGLON16           ;LIQPRIV             ;16. IMPUESTO DE INDUSTRIA Y COMERCIO    ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 102                          ;001;511505              ;511505              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000091;RENGLON17           ;LIQPRIV             ;17. IMPUESTO DE AVISOS Y TABLEROS (15% D;EL REGLON 16)                                                                                                                                                                                           ;1;             0;2;1;FORMULARIO 102                          ;001;511505              ;511505              ;         ;         ;         ;         ;         ;         ;1;SALDO=EVAL({|_nVlr| _nVLr * 0.15},GetsldEnt('RENGLON16'))                       ;2;1;1;1
2;01;102;0000000101;RENGLON18           ;LIQPRIV             ;18. VALOR TOTAL DE UNIDADES COMERCIALES ;ADICIONALES                                                                                                                                                                                             ;1;             0;2;1;FORMULARIO 102                          ;001;511505              ;511505              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000101;RENGLON18           ;LIQPRIV             ;18. VALOR TOTAL DE UNIDADES COMERCIALES ;ADICIONALES                                                                                                                                                                                             ;1;             0;2;1;FORMULARIO 102                          ;002;521505              ;521505              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000121;RENGLON19           ;LIQPRIV             ;19. TOTAL IMPUESTO A CARGO              ;(RENGLON 16 + 17 + 18)                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON16                                                              ;2;1;3;1
2;01;102;0000000121;RENGLON19           ;LIQPRIV             ;19. TOTAL IMPUESTO A CARGO              ;(RENGLON 16 + 17 + 18)                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON17                                                              ;2;1;3;1
2;01;102;0000000121;RENGLON19           ;LIQPRIV             ;19. TOTAL IMPUESTO A CARGO              ;(RENGLON 16 + 17 + 18)                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON18                                                              ;2;1;3;1
2;01;102;0000000131;RENGLON20           ;LIQPRIV             ;20. VALOR RETENIDO A TITULO DE IMPUESTO ;DE INDUSTRIA Y COMERCIO (NO PUEDE SER SUPERIOR AL RENGLON 16)                                                                                                                                           ;1;             0;2;1;FORMULARIO 102                          ;001;135518              ;135518              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000141;RENGLON21           ;LIQPRIV             ;21. SANCIONES                           ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 102                          ;001;539520              ;539520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000151;RENGLON22           ;LIQPRIV             ;22. TOTAL SALDO A CARGO                 ;(RENGLON 19 - 20 + 21)                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON19                                                              ;2;1;3;1
2;01;102;0000000151;RENGLON22           ;LIQPRIV             ;22. TOTAL SALDO A CARGO                 ;(RENGLON 19 - 20 + 21)                                                                                                                                                                                  ;1;             0;2;2;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON20                                                              ;2;1;3;1
2;01;102;0000000151;RENGLON22           ;LIQPRIV             ;22. TOTAL SALDO A CARGO                 ;(RENGLON 19 - 20 + 21)                                                                                                                                                                                  ;1;             0;2;1;FORMULARIO 102                          ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON21                                                              ;2;1;3;1
2;01;102;0000000152;T_TRACO6            ;LIQPRIV             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000153;PAGO                ;                    ;D. PAGO                                 ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000154;T_TRACO7            ;PAGO                ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000161;RENGLON23           ;PAGO                ;23. VALOR A PAGAR                       ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 102                          ;001;911505              ;911505              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000171;RENGLON24           ;PAGO                ;24. INTERESE DE MORA                    ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 102                          ;001;530520              ;530520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000181;RENGLON25           ;PAGO                ;25. TOTAL A PAGAR                       ;(RENGLON 23 + RENGLON 24)                                                                                                                                                                               ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON23                                                              ;2;1;3;1
2;01;102;0000000181;RENGLON25           ;PAGO                ;25. TOTAL A PAGAR                       ;(RENGLON 23 + RENGLON 24)                                                                                                                                                                               ;1;             0;2;1;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON24                                                              ;2;1;3;1
2;01;102;0000000182;T_TRACO8            ;PAGO                ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000183;PAGOADIC            ;                    ;E. PAGO ADICIONAL VOLUNTARIO            ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000184;T_TRACO9            ;PAGOADIC            ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;102;0000000191;RENGLON26           ;PAGOADIC            ;26. PAGO VOLUNTARIO (10% DEL RENGLON 19 ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=EVAL({|_nVlr| _nVlr * 0.10},GetSldEnt('RENGLON19'))                       ;2;1;3;1
2;01;102;0000000201;RENGLON27           ;PAGOADIC            ;27. TOTAL A PAGAR CON PAGO VOLUNTARIO   ;(RENGLON 25 + 26)                                                                                                                                                                                       ;1;             0;2;1;FORMULARIO 102                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON25                                                              ;2;1;3;1
2;01;102;0000000201;RENGLON27           ;PAGOADIC            ;27. TOTAL A PAGAR CON PAGO VOLUNTARIO   ;(RENGLON 25 + 26)                                                                                                                                                                                       ;1;             0;2;1;FORMULARIO 102                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON26                                                              ;2;1;3;1
