FORMULARIO 131                
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;131;BASERET             ;0000000010;1;                    ;B. BASE DE RETENCIONES                  ;1;0;6; ; ; ; 
1;01;131;INFOAGENTE          ;0000000001;1;                    ;A. INFORMACION DEL AGENTE DE RETENCION  ;1;0;6; ; ; ; 
1;01;131;LIQPRIV             ;0000000050;1;                    ;D. LIQUIDACION PRIVADA                  ;1;0;6; ; ; ; 
1;01;131;PAGO                ;0000000130;1;                    ;G. PAGO                                 ;1;0;6; ; ; ; 
1;01;131;R_RENGLON7          ;0000000030;2;BASERET             ;7. BASE DE LA RETENCION                 ;1;0;1; ; ; ; 
1;01;131;RENGLON01           ;0000000003;1;INFOAGENTE          ;01. %RAZONSOCIAL%                       ;1;0;7; ; ; ; 
1;01;131;RENGLON02           ;0000000004;1;INFOAGENTE          ;02. NIT %NIT% 03. %TELEFONO%            ;1;0;7; ; ; ; 
1;01;131;RENGLON03           ;0000000005;1;INFOAGENTE          ;04. %DIRECCION%                         ;1;0;7; ; ; ; 
1;01;131;RENGLON04           ;0000000006;1;INFOAGENTE          ;05. %CONTINUACION%                      ;1;0;7; ; ; ; 
1;01;131;RENGLON10           ;0000000090;2;LIQPRIV             ;10. TOTAL DE RETENCIONES A DECLARAR     ;1;0;1; ; ; ; 
1;01;131;RENGLON11           ;0000000100;2;LIQPRIV             ;11. SANCIONES                           ;1;0;1; ; ; ; 
1;01;131;RENGLON12           ;0000000110;2;LIQPRIV             ;12. TOTAL SALDO A CARGO                 ;1;0;1; ; ; ; 
1;01;131;RENGLON13           ;0000000150;2;PAGO                ;13. VALOR A PAGAR                       ;1;0;1; ; ; ; 
1;01;131;RENGLON14           ;0000000160;2;PAGO                ;14. INTERESES DE MORA                   ;1;0;7; ; ; ; 
1;01;131;RENGLON15           ;0000000170;2;PAGO                ;15. TOTAL A PAGAR                       ;1;0;1; ; ; ; 
1;01;131;RENGLON8            ;0000000070;2;LIQPRIV             ;8. TOTAL RETENCIONES PRACTICAS EN EL PER;1;0;1; ; ; ; 
1;01;131;RENGLON9            ;0000000080;2;LIQPRIV             ;9. DESCUENTO P DEVOLUCION DE RETENCIONES;1;0;1; ; ; ; 
1;01;131;T_TRACO1            ;0000000002;1;INFOAGENTE          ;-                                       ;1;0;5; ; ; ; 
1;01;131;T_TRACO2            ;0000000007;1;INFOAGENTE          ;-                                       ;1;0;7; ; ; ; 
1;01;131;T_TRACO3            ;0000000020;1;BASERET             ;-                                       ;1;0;7; ; ; ; 
1;01;131;T_TRACO4            ;0000000040;1;BASERET             ;-                                       ;1;0;7; ; ; ; 
1;01;131;T_TRACO5            ;0000000060;1;LIQPRIV             ;-                                       ;1;0;7; ; ; ; 
1;01;131;T_TRACO6            ;0000000120;1;LIQPRIV             ;-                                       ;1;0;7; ; ; ; 
1;01;131;T_TRACO7            ;0000000140;1;PAGO                ;-                                       ;1;0;6; ; ; ; 
2;01;131;0000000001;INFOAGENTE          ;                    ;A. INFORMACION DEL AGENTE DE RETENCION  ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000002;T_TRACO1            ;INFOAGENTE          ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;5;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000003;RENGLON01           ;INFOAGENTE          ;01. %RAZONSOCIAL%                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000004;RENGLON02           ;INFOAGENTE          ;02. NIT %NIT% 03. %TELEFONO%            ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000005;RENGLON03           ;INFOAGENTE          ;04. %DIRECCION%                         ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000006;RENGLON04           ;INFOAGENTE          ;05. %CONTINUACION%                      ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000007;T_TRACO2            ;INFOAGENTE          ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                                                                ;2;1;1;1
2;01;131;0000000010;BASERET             ;                    ;B. BASE DE RETENCIONES                  ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000020;T_TRACO3            ;BASERET             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;131;0000000030;R_RENGLON7          ;BASERET             ;7. BASE DE LA RETENCION                 ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 131                          ;001;510503              ;590505              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000040;T_TRACO4            ;BASERET             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000050;LIQPRIV             ;                    ;D. LIQUIDACION PRIVADA                  ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000060;T_TRACO5            ;LIQPRIV             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;131;0000000070;RENGLON8            ;LIQPRIV             ;8. TOTAL RETENCIONES PRACTICAS EN EL PER;IODO                                                                                                                                                                                                    ;1;             0;2;1;FORMULARIO 131                          ;001;236801              ;236801              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000080;RENGLON9            ;LIQPRIV             ;9. DESCUENTO P DEVOLUCION DE RETENCIONES;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 131                          ;001;236802              ;236802              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000090;RENGLON10           ;LIQPRIV             ;10. TOTAL DE RETENCIONES A DECLARAR     ;(RENGLON 8 - 9)                                                                                                                                                                                         ;1;             0;2;1;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON8                                                               ;2;1;3;1
2;01;131;0000000090;RENGLON10           ;LIQPRIV             ;10. TOTAL DE RETENCIONES A DECLARAR     ;(RENGLON 8 - 9)                                                                                                                                                                                         ;1;             0;2;2;FORMULARIO 131                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON9                                                               ;2;1;3;1
2;01;131;0000000100;RENGLON11           ;LIQPRIV             ;11. SANCIONES                           ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 131                          ;001;539520              ;539520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000110;RENGLON12           ;LIQPRIV             ;12. TOTAL SALDO A CARGO                 ;(RENGLON 10 + 11)                                                                                                                                                                                       ;1;             0;2;1;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON10                                                              ;2;1;3;1
2;01;131;0000000110;RENGLON12           ;LIQPRIV             ;12. TOTAL SALDO A CARGO                 ;(RENGLON 10 + 11)                                                                                                                                                                                       ;1;             0;2;1;FORMULARIO 131                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON11                                                              ;2;1;3;1
2;01;131;0000000120;T_TRACO6            ;LIQPRIV             ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;131;0000000130;PAGO                ;                    ;G. PAGO                                 ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000140;T_TRACO7            ;PAGO                ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;6;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;131;0000000150;RENGLON13           ;PAGO                ;13. VALOR A PAGAR                       ;                                                                                                                                                                                                        ;1;             0;2;1;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON12                                                              ;2;1;3;1
2;01;131;0000000160;RENGLON14           ;PAGO                ;14. INTERESES DE MORA                   ;                                                                                                                                                                                                        ;1;             0;2;7;FORMULARIO 131                          ;001;530520              ;530520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;131;0000000170;RENGLON15           ;PAGO                ;15. TOTAL A PAGAR                       ;(RENGLON 13 + RENGLON14)                                                                                                                                                                                ;1;             0;2;1;FORMULARIO 131                          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON13                                                              ;2;1;3;1
2;01;131;0000000170;RENGLON15           ;PAGO                ;15. TOTAL A PAGAR                       ;(RENGLON 13 + RENGLON14)                                                                                                                                                                                ;1;             0;2;1;FORMULARIO 131                          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON14                                                              ;2;1;3;1
