#INCLUDE "protheus.ch"
#INCLUDE "apwebsrv.ch"

/* ===============================================================================
WSDL Location    http://localhost:8059/ws/MTSIMULATIONBUDGET.apw?WSDL
Gerado em        12/14/20 11:15:24
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.120703
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _VNDQCWQ ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSMTSIMULATIONBUDGET
------------------------------------------------------------------------------- */

WSCLIENT WSMTSIMULATIONBUDGET

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD PUTBUDGET

	WSDATA   _URL                      AS String
	WSDATA   _HEADOUT                  AS Array of String
	WSDATA   _COOKIES                  AS Array of String
	WSDATA   cUSERCODE                 AS string
	WSDATA   oWSOLDBUDGET              AS MTSIMULATIONBUDGET_BUDGETVIEW
	WSDATA   oWSPUTBUDGETRESULT        AS MTSIMULATIONBUDGET_BUDGETVIEW

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSBUDGETVIEW             AS MTSIMULATIONBUDGET_BUDGETVIEW

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSMTSIMULATIONBUDGET
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.191205P-20201009] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSMTSIMULATIONBUDGET
	::oWSOLDBUDGET       := MTSIMULATIONBUDGET_BUDGETVIEW():New()
	::oWSPUTBUDGETRESULT := MTSIMULATIONBUDGET_BUDGETVIEW():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSBUDGETVIEW      := ::oWSOLDBUDGET
Return

WSMETHOD RESET WSCLIENT WSMTSIMULATIONBUDGET
	::cUSERCODE          := NIL 
	::oWSOLDBUDGET       := NIL 
	::oWSPUTBUDGETRESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSBUDGETVIEW      := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSMTSIMULATIONBUDGET
Local oClone := WSMTSIMULATIONBUDGET():New()
	oClone:_URL          := ::_URL 
	oClone:cUSERCODE     := ::cUSERCODE
	oClone:oWSOLDBUDGET  :=  IIF(::oWSOLDBUDGET = NIL , NIL ,::oWSOLDBUDGET:Clone() )
	oClone:oWSPUTBUDGETRESULT :=  IIF(::oWSPUTBUDGETRESULT = NIL , NIL ,::oWSPUTBUDGETRESULT:Clone() )

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSBUDGETVIEW := oClone:oWSOLDBUDGET
Return oClone

// WSDL Method PUTBUDGET of Service WSMTSIMULATIONBUDGET

WSMETHOD PUTBUDGET WSSEND cUSERCODE,oWSOLDBUDGET WSRECEIVE oWSPUTBUDGETRESULT WSCLIENT WSMTSIMULATIONBUDGET
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<PUTBUDGET xmlns="http://webservices.microsiga.com.br/mtsimulationbudget.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += WSSoapValue("OLDBUDGET", ::oWSOLDBUDGET, oWSOLDBUDGET , "BUDGETVIEW", .T. , .F., 0 , NIL, .F.,.F.) 
cSoap += "</PUTBUDGET>"

oXmlRet := SvcSoapCall(Self,cSoap,; 
	"http://webservices.microsiga.com.br/mtsimulationbudget.apw/PUTBUDGET",; 
	"DOCUMENT","http://webservices.microsiga.com.br/mtsimulationbudget.apw",,"1.031217",; 
	"http://localhost:8059/ws/MTSIMULATIONBUDGET.apw")

::Init()
::oWSPUTBUDGETRESULT:SoapRecv( WSAdvValue( oXmlRet,"_PUTBUDGETRESPONSE:_PUTBUDGETRESULT","BUDGETVIEW",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure BUDGETVIEW

WSSTRUCT MTSIMULATIONBUDGET_BUDGETVIEW
	WSDATA   oWSHEADER                 AS MTSIMULATIONBUDGET_BUDGETHEADERVIEW
	WSDATA   oWSITENS                  AS MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSIMULATIONBUDGET_BUDGETVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSIMULATIONBUDGET_BUDGETVIEW
Return

WSMETHOD CLONE WSCLIENT MTSIMULATIONBUDGET_BUDGETVIEW
	Local oClone := MTSIMULATIONBUDGET_BUDGETVIEW():NEW()
	oClone:oWSHEADER            := IIF(::oWSHEADER = NIL , NIL , ::oWSHEADER:Clone() )
	oClone:oWSITENS             := IIF(::oWSITENS = NIL , NIL , ::oWSITENS:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSIMULATIONBUDGET_BUDGETVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("HEADER", ::oWSHEADER, ::oWSHEADER , "BUDGETHEADERVIEW", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ITENS", ::oWSITENS, ::oWSITENS , "ARRAYOFBUDGETITENSVIEW", .T. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSIMULATIONBUDGET_BUDGETVIEW
	Local oNode1
	Local oNode2
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_HEADER","BUDGETHEADERVIEW",NIL,"Property oWSHEADER as s0:BUDGETHEADERVIEW on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSHEADER := MTSIMULATIONBUDGET_BUDGETHEADERVIEW():New()
		::oWSHEADER:SoapRecv(oNode1)
	EndIf
	oNode2 :=  WSAdvValue( oResponse,"_ITENS","ARRAYOFBUDGETITENSVIEW",NIL,"Property oWSITENS as s0:ARRAYOFBUDGETITENSVIEW on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode2 != NIL
		::oWSITENS := MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW():New()
		::oWSITENS:SoapRecv(oNode2)
	EndIf
Return

// WSDL Data Structure BUDGETHEADERVIEW

WSSTRUCT MTSIMULATIONBUDGET_BUDGETHEADERVIEW
	WSDATA   nADDITIONALEXPENSEVALUE   AS float OPTIONAL
	WSDATA   cAPROBATIONTYPE           AS string OPTIONAL
	WSDATA   cBUDGETID                 AS string OPTIONAL
	WSDATA   cCUSTOMERCODE             AS string
	WSDATA   cCUSTOMERUNIT             AS string
	WSDATA   cDELIVERYCUSTOMER         AS string OPTIONAL
	WSDATA   cDELIVERYUNITCODE         AS string OPTIONAL
	WSDATA   cDESCRIPTIONSTATUS        AS string OPTIONAL
	WSDATA   nDISCOUNT1                AS float OPTIONAL
	WSDATA   nDISCOUNT2                AS float OPTIONAL
	WSDATA   nDISCOUNT3                AS float OPTIONAL
	WSDATA   nDISCOUNT4                AS float OPTIONAL
	WSDATA   dEXPIRATIONDATE           AS date OPTIONAL
	WSDATA   nFREIGHTVALUE             AS float OPTIONAL
	WSDATA   nINDEMNITYPERCENTAGE      AS float OPTIONAL
	WSDATA   nINDEMNITYVALUE           AS float OPTIONAL
	WSDATA   nINDEPENDENTFREIGHT       AS float OPTIONAL
	WSDATA   nINSURANCEVALUE           AS float OPTIONAL
	WSDATA   cLOAD                     AS string OPTIONAL
	WSDATA   cPAYMENTPLANCODE          AS string
	WSDATA   cPRICELISTCODE            AS string OPTIONAL
	WSDATA   cQUOTATIONORORDERID       AS string OPTIONAL
	WSDATA   dREGISTERDATE             AS date OPTIONAL
	WSDATA   cSTATUS                   AS string OPTIONAL
	WSDATA   oWSUSERFIELDS             AS MTSIMULATIONBUDGET_ARRAYOFUSERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSIMULATIONBUDGET_BUDGETHEADERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSIMULATIONBUDGET_BUDGETHEADERVIEW
Return

WSMETHOD CLONE WSCLIENT MTSIMULATIONBUDGET_BUDGETHEADERVIEW
	Local oClone := MTSIMULATIONBUDGET_BUDGETHEADERVIEW():NEW()
	oClone:nADDITIONALEXPENSEVALUE := ::nADDITIONALEXPENSEVALUE
	oClone:cAPROBATIONTYPE      := ::cAPROBATIONTYPE
	oClone:cBUDGETID            := ::cBUDGETID
	oClone:cCUSTOMERCODE        := ::cCUSTOMERCODE
	oClone:cCUSTOMERUNIT        := ::cCUSTOMERUNIT
	oClone:cDELIVERYCUSTOMER    := ::cDELIVERYCUSTOMER
	oClone:cDELIVERYUNITCODE    := ::cDELIVERYUNITCODE
	oClone:cDESCRIPTIONSTATUS   := ::cDESCRIPTIONSTATUS
	oClone:nDISCOUNT1           := ::nDISCOUNT1
	oClone:nDISCOUNT2           := ::nDISCOUNT2
	oClone:nDISCOUNT3           := ::nDISCOUNT3
	oClone:nDISCOUNT4           := ::nDISCOUNT4
	oClone:dEXPIRATIONDATE      := ::dEXPIRATIONDATE
	oClone:nFREIGHTVALUE        := ::nFREIGHTVALUE
	oClone:nINDEMNITYPERCENTAGE := ::nINDEMNITYPERCENTAGE
	oClone:nINDEMNITYVALUE      := ::nINDEMNITYVALUE
	oClone:nINDEPENDENTFREIGHT  := ::nINDEPENDENTFREIGHT
	oClone:nINSURANCEVALUE      := ::nINSURANCEVALUE
	oClone:cLOAD                := ::cLOAD
	oClone:cPAYMENTPLANCODE     := ::cPAYMENTPLANCODE
	oClone:cPRICELISTCODE       := ::cPRICELISTCODE
	oClone:cQUOTATIONORORDERID  := ::cQUOTATIONORORDERID
	oClone:dREGISTERDATE        := ::dREGISTERDATE
	oClone:cSTATUS              := ::cSTATUS
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSIMULATIONBUDGET_BUDGETHEADERVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("ADDITIONALEXPENSEVALUE", ::nADDITIONALEXPENSEVALUE, ::nADDITIONALEXPENSEVALUE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("APROBATIONTYPE", ::cAPROBATIONTYPE, ::cAPROBATIONTYPE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("BUDGETID", ::cBUDGETID, ::cBUDGETID , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CUSTOMERCODE", ::cCUSTOMERCODE, ::cCUSTOMERCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CUSTOMERUNIT", ::cCUSTOMERUNIT, ::cCUSTOMERUNIT , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DELIVERYCUSTOMER", ::cDELIVERYCUSTOMER, ::cDELIVERYCUSTOMER , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DELIVERYUNITCODE", ::cDELIVERYUNITCODE, ::cDELIVERYUNITCODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DESCRIPTIONSTATUS", ::cDESCRIPTIONSTATUS, ::cDESCRIPTIONSTATUS , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISCOUNT1", ::nDISCOUNT1, ::nDISCOUNT1 , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISCOUNT2", ::nDISCOUNT2, ::nDISCOUNT2 , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISCOUNT3", ::nDISCOUNT3, ::nDISCOUNT3 , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISCOUNT4", ::nDISCOUNT4, ::nDISCOUNT4 , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("EXPIRATIONDATE", ::dEXPIRATIONDATE, ::dEXPIRATIONDATE , "date", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("FREIGHTVALUE", ::nFREIGHTVALUE, ::nFREIGHTVALUE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("INDEMNITYPERCENTAGE", ::nINDEMNITYPERCENTAGE, ::nINDEMNITYPERCENTAGE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("INDEMNITYVALUE", ::nINDEMNITYVALUE, ::nINDEMNITYVALUE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("INDEPENDENTFREIGHT", ::nINDEPENDENTFREIGHT, ::nINDEPENDENTFREIGHT , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("INSURANCEVALUE", ::nINSURANCEVALUE, ::nINSURANCEVALUE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("LOAD", ::cLOAD, ::cLOAD , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PAYMENTPLANCODE", ::cPAYMENTPLANCODE, ::cPAYMENTPLANCODE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PRICELISTCODE", ::cPRICELISTCODE, ::cPRICELISTCODE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("QUOTATIONORORDERID", ::cQUOTATIONORORDERID, ::cQUOTATIONORORDERID , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("REGISTERDATE", ::dREGISTERDATE, ::dREGISTERDATE , "date", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("STATUS", ::cSTATUS, ::cSTATUS , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSIMULATIONBUDGET_BUDGETHEADERVIEW
	Local oNode25
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::nADDITIONALEXPENSEVALUE :=  WSAdvValue( oResponse,"_ADDITIONALEXPENSEVALUE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::cAPROBATIONTYPE    :=  WSAdvValue( oResponse,"_APROBATIONTYPE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cBUDGETID          :=  WSAdvValue( oResponse,"_BUDGETID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cCUSTOMERCODE      :=  WSAdvValue( oResponse,"_CUSTOMERCODE","string",NIL,"Property cCUSTOMERCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCUSTOMERUNIT      :=  WSAdvValue( oResponse,"_CUSTOMERUNIT","string",NIL,"Property cCUSTOMERUNIT as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cDELIVERYCUSTOMER  :=  WSAdvValue( oResponse,"_DELIVERYCUSTOMER","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cDELIVERYUNITCODE  :=  WSAdvValue( oResponse,"_DELIVERYUNITCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cDESCRIPTIONSTATUS :=  WSAdvValue( oResponse,"_DESCRIPTIONSTATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nDISCOUNT1         :=  WSAdvValue( oResponse,"_DISCOUNT1","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nDISCOUNT2         :=  WSAdvValue( oResponse,"_DISCOUNT2","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nDISCOUNT3         :=  WSAdvValue( oResponse,"_DISCOUNT3","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nDISCOUNT4         :=  WSAdvValue( oResponse,"_DISCOUNT4","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::dEXPIRATIONDATE    :=  WSAdvValue( oResponse,"_EXPIRATIONDATE","date",NIL,NIL,NIL,"D",NIL,NIL) 
	::nFREIGHTVALUE      :=  WSAdvValue( oResponse,"_FREIGHTVALUE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nINDEMNITYPERCENTAGE :=  WSAdvValue( oResponse,"_INDEMNITYPERCENTAGE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nINDEMNITYVALUE    :=  WSAdvValue( oResponse,"_INDEMNITYVALUE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nINDEPENDENTFREIGHT :=  WSAdvValue( oResponse,"_INDEPENDENTFREIGHT","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nINSURANCEVALUE    :=  WSAdvValue( oResponse,"_INSURANCEVALUE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::cLOAD              :=  WSAdvValue( oResponse,"_LOAD","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPAYMENTPLANCODE   :=  WSAdvValue( oResponse,"_PAYMENTPLANCODE","string",NIL,"Property cPAYMENTPLANCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPRICELISTCODE     :=  WSAdvValue( oResponse,"_PRICELISTCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cQUOTATIONORORDERID :=  WSAdvValue( oResponse,"_QUOTATIONORORDERID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::dREGISTERDATE      :=  WSAdvValue( oResponse,"_REGISTERDATE","date",NIL,NIL,NIL,"D",NIL,NIL) 
	::cSTATUS            :=  WSAdvValue( oResponse,"_STATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode25 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode25 != NIL
		::oWSUSERFIELDS := MTSIMULATIONBUDGET_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode25)
	EndIf
Return

// WSDL Data Structure ARRAYOFBUDGETITENSVIEW

WSSTRUCT MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	WSDATA   oWSBUDGETITENSVIEW        AS MTSIMULATIONBUDGET_BUDGETITENSVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	::oWSBUDGETITENSVIEW   := {} // Array Of  MTSIMULATIONBUDGET_BUDGETITENSVIEW():New()
Return

WSMETHOD CLONE WSCLIENT MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	Local oClone := MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW():NEW()
	oClone:oWSBUDGETITENSVIEW := NIL
	If ::oWSBUDGETITENSVIEW <> NIL 
		oClone:oWSBUDGETITENSVIEW := {}
		aEval( ::oWSBUDGETITENSVIEW , { |x| aadd( oClone:oWSBUDGETITENSVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	Local cSoap := ""
	aEval( ::oWSBUDGETITENSVIEW , {|x| cSoap := cSoap  +  WSSoapValue("BUDGETITENSVIEW", x , x , "BUDGETITENSVIEW", .F. , .F., 0 , NIL, .F.,.F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSIMULATIONBUDGET_ARRAYOFBUDGETITENSVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_BUDGETITENSVIEW","BUDGETITENSVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSBUDGETITENSVIEW , MTSIMULATIONBUDGET_BUDGETITENSVIEW():New() )
			::oWSBUDGETITENSVIEW[len(::oWSBUDGETITENSVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFUSERFIELD

WSSTRUCT MTSIMULATIONBUDGET_ARRAYOFUSERFIELD
	WSDATA   oWSUSERFIELD              AS MTSIMULATIONBUDGET_USERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSIMULATIONBUDGET_ARRAYOFUSERFIELD
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSIMULATIONBUDGET_ARRAYOFUSERFIELD
	::oWSUSERFIELD         := {} // Array Of  MTSIMULATIONBUDGET_USERFIELD():New()
Return

WSMETHOD CLONE WSCLIENT MTSIMULATIONBUDGET_ARRAYOFUSERFIELD
	Local oClone := MTSIMULATIONBUDGET_ARRAYOFUSERFIELD():NEW()
	oClone:oWSUSERFIELD := NIL
	If ::oWSUSERFIELD <> NIL 
		oClone:oWSUSERFIELD := {}
		aEval( ::oWSUSERFIELD , { |x| aadd( oClone:oWSUSERFIELD , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSIMULATIONBUDGET_ARRAYOFUSERFIELD
	Local cSoap := ""
	aEval( ::oWSUSERFIELD , {|x| cSoap := cSoap  +  WSSoapValue("USERFIELD", x , x , "USERFIELD", .F. , .F., 0 , NIL, .F.,.F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSIMULATIONBUDGET_ARRAYOFUSERFIELD
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_USERFIELD","USERFIELD",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSUSERFIELD , MTSIMULATIONBUDGET_USERFIELD():New() )
			::oWSUSERFIELD[len(::oWSUSERFIELD)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure BUDGETITENSVIEW

WSSTRUCT MTSIMULATIONBUDGET_BUDGETITENSVIEW
	WSDATA   cBUDGETID                 AS string OPTIONAL
	WSDATA   cBUDGETITEM               AS string
	WSDATA   cCUSTOMERBUDGETID         AS string OPTIONAL
	WSDATA   cDELIVERYBRANCH           AS string OPTIONAL
	WSDATA   nDISCOUNTPERCENTAGE       AS float OPTIONAL
	WSDATA   dFORECASTDELIVERY         AS date OPTIONAL
	WSDATA   nITEMDISCOUNTVALUE        AS float OPTIONAL
	WSDATA   cITEMOUTFLOWTYPE          AS string OPTIONAL
	WSDATA   nNETTOTAL                 AS float OPTIONAL
	WSDATA   nNETUNITPRICE             AS float OPTIONAL
	WSDATA   cNOTE                     AS string OPTIONAL
	WSDATA   cOPERATIONTYPE            AS string OPTIONAL
	WSDATA   cPRODUCTDESCRIPTION       AS string OPTIONAL
	WSDATA   cPRODUCTID                AS string
	WSDATA   nQUANTITY                 AS float
	WSDATA   cSALESBRANCH              AS string OPTIONAL
	WSDATA   cTAXSITUATION             AS string OPTIONAL
	WSDATA   nUNITLISTPRICE            AS float OPTIONAL
	WSDATA   cUNITOFMEASURE            AS string OPTIONAL
	WSDATA   oWSUSERFIELDS             AS MTSIMULATIONBUDGET_ARRAYOFUSERFIELD OPTIONAL
	WSDATA   cWAREHOUSE                AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSIMULATIONBUDGET_BUDGETITENSVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSIMULATIONBUDGET_BUDGETITENSVIEW
Return

WSMETHOD CLONE WSCLIENT MTSIMULATIONBUDGET_BUDGETITENSVIEW
	Local oClone := MTSIMULATIONBUDGET_BUDGETITENSVIEW():NEW()
	oClone:cBUDGETID            := ::cBUDGETID
	oClone:cBUDGETITEM          := ::cBUDGETITEM
	oClone:cCUSTOMERBUDGETID    := ::cCUSTOMERBUDGETID
	oClone:cDELIVERYBRANCH      := ::cDELIVERYBRANCH
	oClone:nDISCOUNTPERCENTAGE  := ::nDISCOUNTPERCENTAGE
	oClone:dFORECASTDELIVERY    := ::dFORECASTDELIVERY
	oClone:nITEMDISCOUNTVALUE   := ::nITEMDISCOUNTVALUE
	oClone:cITEMOUTFLOWTYPE     := ::cITEMOUTFLOWTYPE
	oClone:nNETTOTAL            := ::nNETTOTAL
	oClone:nNETUNITPRICE        := ::nNETUNITPRICE
	oClone:cNOTE                := ::cNOTE
	oClone:cOPERATIONTYPE       := ::cOPERATIONTYPE
	oClone:cPRODUCTDESCRIPTION  := ::cPRODUCTDESCRIPTION
	oClone:cPRODUCTID           := ::cPRODUCTID
	oClone:nQUANTITY            := ::nQUANTITY
	oClone:cSALESBRANCH         := ::cSALESBRANCH
	oClone:cTAXSITUATION        := ::cTAXSITUATION
	oClone:nUNITLISTPRICE       := ::nUNITLISTPRICE
	oClone:cUNITOFMEASURE       := ::cUNITOFMEASURE
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
	oClone:cWAREHOUSE           := ::cWAREHOUSE
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSIMULATIONBUDGET_BUDGETITENSVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("BUDGETID", ::cBUDGETID, ::cBUDGETID , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("BUDGETITEM", ::cBUDGETITEM, ::cBUDGETITEM , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("CUSTOMERBUDGETID", ::cCUSTOMERBUDGETID, ::cCUSTOMERBUDGETID , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DELIVERYBRANCH", ::cDELIVERYBRANCH, ::cDELIVERYBRANCH , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("DISCOUNTPERCENTAGE", ::nDISCOUNTPERCENTAGE, ::nDISCOUNTPERCENTAGE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("FORECASTDELIVERY", ::dFORECASTDELIVERY, ::dFORECASTDELIVERY , "date", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ITEMDISCOUNTVALUE", ::nITEMDISCOUNTVALUE, ::nITEMDISCOUNTVALUE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("ITEMOUTFLOWTYPE", ::cITEMOUTFLOWTYPE, ::cITEMOUTFLOWTYPE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("NETTOTAL", ::nNETTOTAL, ::nNETTOTAL , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("NETUNITPRICE", ::nNETUNITPRICE, ::nNETUNITPRICE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("NOTE", ::cNOTE, ::cNOTE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("OPERATIONTYPE", ::cOPERATIONTYPE, ::cOPERATIONTYPE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PRODUCTDESCRIPTION", ::cPRODUCTDESCRIPTION, ::cPRODUCTDESCRIPTION , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("PRODUCTID", ::cPRODUCTID, ::cPRODUCTID , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("QUANTITY", ::nQUANTITY, ::nQUANTITY , "float", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("SALESBRANCH", ::cSALESBRANCH, ::cSALESBRANCH , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("TAXSITUATION", ::cTAXSITUATION, ::cTAXSITUATION , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("UNITLISTPRICE", ::nUNITLISTPRICE, ::nUNITLISTPRICE , "float", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("UNITOFMEASURE", ::cUNITOFMEASURE, ::cUNITOFMEASURE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("WAREHOUSE", ::cWAREHOUSE, ::cWAREHOUSE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSIMULATIONBUDGET_BUDGETITENSVIEW
	Local oNode20
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cBUDGETID          :=  WSAdvValue( oResponse,"_BUDGETID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cBUDGETITEM        :=  WSAdvValue( oResponse,"_BUDGETITEM","string",NIL,"Property cBUDGETITEM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cCUSTOMERBUDGETID  :=  WSAdvValue( oResponse,"_CUSTOMERBUDGETID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cDELIVERYBRANCH    :=  WSAdvValue( oResponse,"_DELIVERYBRANCH","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nDISCOUNTPERCENTAGE :=  WSAdvValue( oResponse,"_DISCOUNTPERCENTAGE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::dFORECASTDELIVERY  :=  WSAdvValue( oResponse,"_FORECASTDELIVERY","date",NIL,NIL,NIL,"D",NIL,NIL) 
	::nITEMDISCOUNTVALUE :=  WSAdvValue( oResponse,"_ITEMDISCOUNTVALUE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::cITEMOUTFLOWTYPE   :=  WSAdvValue( oResponse,"_ITEMOUTFLOWTYPE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nNETTOTAL          :=  WSAdvValue( oResponse,"_NETTOTAL","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::nNETUNITPRICE      :=  WSAdvValue( oResponse,"_NETUNITPRICE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::cNOTE              :=  WSAdvValue( oResponse,"_NOTE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cOPERATIONTYPE     :=  WSAdvValue( oResponse,"_OPERATIONTYPE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRODUCTDESCRIPTION :=  WSAdvValue( oResponse,"_PRODUCTDESCRIPTION","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRODUCTID         :=  WSAdvValue( oResponse,"_PRODUCTID","string",NIL,"Property cPRODUCTID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nQUANTITY          :=  WSAdvValue( oResponse,"_QUANTITY","float",NIL,"Property nQUANTITY as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cSALESBRANCH       :=  WSAdvValue( oResponse,"_SALESBRANCH","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTAXSITUATION      :=  WSAdvValue( oResponse,"_TAXSITUATION","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUNITLISTPRICE     :=  WSAdvValue( oResponse,"_UNITLISTPRICE","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUNITOFMEASURE     :=  WSAdvValue( oResponse,"_UNITOFMEASURE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode20 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode20 != NIL
		::oWSUSERFIELDS := MTSIMULATIONBUDGET_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode20)
	EndIf
	::cWAREHOUSE         :=  WSAdvValue( oResponse,"_WAREHOUSE","string",NIL,NIL,NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure USERFIELD

WSSTRUCT MTSIMULATIONBUDGET_USERFIELD
	WSDATA   cUSERCOMBOBOX             AS string OPTIONAL
	WSDATA   nUSERDEC                  AS integer OPTIONAL
	WSDATA   cUSERF3                   AS string OPTIONAL
	WSDATA   cUSERNAME                 AS string
	WSDATA   lUSEROBLIG                AS boolean OPTIONAL
	WSDATA   cUSERPICTURE              AS string OPTIONAL
	WSDATA   nUSERSIZE                 AS integer OPTIONAL
	WSDATA   cUSERTAG                  AS string OPTIONAL
	WSDATA   cUSERTITLE                AS string OPTIONAL
	WSDATA   cUSERTYPE                 AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT MTSIMULATIONBUDGET_USERFIELD
	::Init()
Return Self

WSMETHOD INIT WSCLIENT MTSIMULATIONBUDGET_USERFIELD
Return

WSMETHOD CLONE WSCLIENT MTSIMULATIONBUDGET_USERFIELD
	Local oClone := MTSIMULATIONBUDGET_USERFIELD():NEW()
	oClone:cUSERCOMBOBOX        := ::cUSERCOMBOBOX
	oClone:nUSERDEC             := ::nUSERDEC
	oClone:cUSERF3              := ::cUSERF3
	oClone:cUSERNAME            := ::cUSERNAME
	oClone:lUSEROBLIG           := ::lUSEROBLIG
	oClone:cUSERPICTURE         := ::cUSERPICTURE
	oClone:nUSERSIZE            := ::nUSERSIZE
	oClone:cUSERTAG             := ::cUSERTAG
	oClone:cUSERTITLE           := ::cUSERTITLE
	oClone:cUSERTYPE            := ::cUSERTYPE
Return oClone

WSMETHOD SOAPSEND WSCLIENT MTSIMULATIONBUDGET_USERFIELD
	Local cSoap := ""
	cSoap += WSSoapValue("USERCOMBOBOX", ::cUSERCOMBOBOX, ::cUSERCOMBOBOX , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERDEC", ::nUSERDEC, ::nUSERDEC , "integer", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERF3", ::cUSERF3, ::cUSERF3 , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERNAME", ::cUSERNAME, ::cUSERNAME , "string", .T. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USEROBLIG", ::lUSEROBLIG, ::lUSEROBLIG , "boolean", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERPICTURE", ::cUSERPICTURE, ::cUSERPICTURE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERSIZE", ::nUSERSIZE, ::nUSERSIZE , "integer", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERTAG", ::cUSERTAG, ::cUSERTAG , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERTITLE", ::cUSERTITLE, ::cUSERTITLE , "string", .F. , .F., 0 , NIL, .F.,.F.) 
	cSoap += WSSoapValue("USERTYPE", ::cUSERTYPE, ::cUSERTYPE , "string", .T. , .F., 0 , NIL, .F.,.F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT MTSIMULATIONBUDGET_USERFIELD
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cUSERCOMBOBOX      :=  WSAdvValue( oResponse,"_USERCOMBOBOX","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUSERDEC           :=  WSAdvValue( oResponse,"_USERDEC","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUSERF3            :=  WSAdvValue( oResponse,"_USERF3","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERNAME          :=  WSAdvValue( oResponse,"_USERNAME","string",NIL,"Property cUSERNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::lUSEROBLIG         :=  WSAdvValue( oResponse,"_USEROBLIG","boolean",NIL,NIL,NIL,"L",NIL,NIL) 
	::cUSERPICTURE       :=  WSAdvValue( oResponse,"_USERPICTURE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUSERSIZE          :=  WSAdvValue( oResponse,"_USERSIZE","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUSERTAG           :=  WSAdvValue( oResponse,"_USERTAG","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERTITLE         :=  WSAdvValue( oResponse,"_USERTITLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERTYPE          :=  WSAdvValue( oResponse,"_USERTYPE","string",NIL,"Property cUSERTYPE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return


