#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBSRV.CH"

/* ===============================================================================
WSDL Location    http://localhost/ws/FSREPAIRCENTER.APW?WSDL
Gerado em        05/25/09 17:26:17
Observações      Código-Fonte gerado por ADVPL WSDL Client 1.090116
                 Alterações neste arquivo podem causar funcionamento incorreto
                 e serão perdidas caso o código-fonte seja gerado novamente.
=============================================================================== */

User Function _QJPNHOJ ; Return  // "dummy" function - Internal Use 

/* -------------------------------------------------------------------------------
WSDL Service WSFSREPAIRCENTER
------------------------------------------------------------------------------- */

WSCLIENT WSFSREPAIRCENTER

	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD RESET
	WSMETHOD CLONE
	WSMETHOD BRWANNOTATIONSERVICEORDER
	WSMETHOD BRWREQUISITIONSERVICEORDER
	WSMETHOD DELANNOTATIONSERVICEORDER
	WSMETHOD DELREQUISITIONSERVICEORDER
	WSMETHOD GETANNOTATIONSERVICEORDER
	WSMETHOD GETHEADER
	WSMETHOD GETREQUISITIONSERVICEORDER
	WSMETHOD PUTANNOTATIONSERVICEORDER
	WSMETHOD PUTREQUISITIONSERVICEORDER

	WSDATA   _URL                      AS String
	WSDATA   cUSERCODE                 AS string
	WSDATA   dREGISTERDATEFROM         AS date
	WSDATA   dREGISTERDATETO           AS date
	WSDATA   cQUERYADDWHERE            AS string
	WSDATA   cINDEXKEY                 AS string
	WSDATA   nPAGELEN                  AS integer
	WSDATA   nPAGEFIRST                AS integer
	WSDATA   oWSBRWANNOTATIONSERVICEORDERRESULT AS FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW
	WSDATA   oWSBRWREQUISITIONSERVICEORDERRESULT AS FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW
	WSDATA   oWSANNOTATIONSERVICEORDER AS FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	WSDATA   cDELANNOTATIONSERVICEORDERRESULT AS string
	WSDATA   oWSREQUISITIONSERVICEORDER AS FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	WSDATA   cDELREQUISITIONSERVICEORDERRESULT AS string
	WSDATA   cSERVICEORDERID           AS string
	WSDATA   oWSGETANNOTATIONSERVICEORDERRESULT AS FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	WSDATA   cHEADERTYPE               AS string
	WSDATA   oWSGETHEADERRESULT        AS FSREPAIRCENTER_ARRAYOFBRWHEADER
	WSDATA   cREQUISITIONSERVICEORDERID AS string
	WSDATA   oWSGETREQUISITIONSERVICEORDERRESULT AS FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	WSDATA   cPUTANNOTATIONSERVICEORDERRESULT AS string
	WSDATA   cPUTREQUISITIONSERVICEORDERRESULT AS string

	// Estruturas mantidas por compatibilidade - NÃO USAR
	WSDATA   oWSANNOTATIONSERVICEORDERVIEW AS FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	WSDATA   oWSREQUISITIONSERVICEORDERVIEW AS FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW

ENDWSCLIENT

WSMETHOD NEW WSCLIENT WSFSREPAIRCENTER
::Init()
If !FindFunction("XMLCHILDEX")
	UserException("O Código-Fonte Client atual requer os executáveis do Protheus Build [7.00.080806P-20081002] ou superior. Atualize o Protheus ou gere o Código-Fonte novamente utilizando o Build atual.")
EndIf
Return Self

WSMETHOD INIT WSCLIENT WSFSREPAIRCENTER
	::oWSBRWANNOTATIONSERVICEORDERRESULT := FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW():New()
	::oWSBRWREQUISITIONSERVICEORDERRESULT := FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW():New()
	::oWSANNOTATIONSERVICEORDER := FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW():New()
	::oWSREQUISITIONSERVICEORDER := FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW():New()
	::oWSGETANNOTATIONSERVICEORDERRESULT := FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW():New()
	::oWSGETHEADERRESULT := FSREPAIRCENTER_ARRAYOFBRWHEADER():New()
	::oWSGETREQUISITIONSERVICEORDERRESULT := FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW():New()

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSANNOTATIONSERVICEORDERVIEW := ::oWSANNOTATIONSERVICEORDER
	::oWSREQUISITIONSERVICEORDERVIEW := ::oWSREQUISITIONSERVICEORDER
Return

WSMETHOD RESET WSCLIENT WSFSREPAIRCENTER
	::cUSERCODE          := NIL 
	::dREGISTERDATEFROM  := NIL 
	::dREGISTERDATETO    := NIL 
	::cQUERYADDWHERE     := NIL 
	::cINDEXKEY          := NIL 
	::nPAGELEN           := NIL 
	::nPAGEFIRST         := NIL 
	::oWSBRWANNOTATIONSERVICEORDERRESULT := NIL 
	::oWSBRWREQUISITIONSERVICEORDERRESULT := NIL 
	::oWSANNOTATIONSERVICEORDER := NIL 
	::cDELANNOTATIONSERVICEORDERRESULT := NIL 
	::oWSREQUISITIONSERVICEORDER := NIL 
	::cDELREQUISITIONSERVICEORDERRESULT := NIL 
	::cSERVICEORDERID    := NIL 
	::oWSGETANNOTATIONSERVICEORDERRESULT := NIL 
	::cHEADERTYPE        := NIL 
	::oWSGETHEADERRESULT := NIL 
	::cREQUISITIONSERVICEORDERID := NIL 
	::oWSGETREQUISITIONSERVICEORDERRESULT := NIL 
	::cPUTANNOTATIONSERVICEORDERRESULT := NIL 
	::cPUTREQUISITIONSERVICEORDERRESULT := NIL 

	// Estruturas mantidas por compatibilidade - NÃO USAR
	::oWSANNOTATIONSERVICEORDERVIEW := NIL
	::oWSREQUISITIONSERVICEORDERVIEW := NIL
	::Init()
Return

WSMETHOD CLONE WSCLIENT WSFSREPAIRCENTER
Local oClone := WSFSREPAIRCENTER():New()
	oClone:_URL          := ::_URL 
	oClone:cUSERCODE     := ::cUSERCODE
	oClone:dREGISTERDATEFROM := ::dREGISTERDATEFROM
	oClone:dREGISTERDATETO := ::dREGISTERDATETO
	oClone:cQUERYADDWHERE := ::cQUERYADDWHERE
	oClone:cINDEXKEY     := ::cINDEXKEY
	oClone:nPAGELEN      := ::nPAGELEN
	oClone:nPAGEFIRST    := ::nPAGEFIRST
	oClone:oWSBRWANNOTATIONSERVICEORDERRESULT :=  IIF(::oWSBRWANNOTATIONSERVICEORDERRESULT = NIL , NIL ,::oWSBRWANNOTATIONSERVICEORDERRESULT:Clone() )
	oClone:oWSBRWREQUISITIONSERVICEORDERRESULT :=  IIF(::oWSBRWREQUISITIONSERVICEORDERRESULT = NIL , NIL ,::oWSBRWREQUISITIONSERVICEORDERRESULT:Clone() )
	oClone:oWSANNOTATIONSERVICEORDER :=  IIF(::oWSANNOTATIONSERVICEORDER = NIL , NIL ,::oWSANNOTATIONSERVICEORDER:Clone() )
	oClone:cDELANNOTATIONSERVICEORDERRESULT := ::cDELANNOTATIONSERVICEORDERRESULT
	oClone:oWSREQUISITIONSERVICEORDER :=  IIF(::oWSREQUISITIONSERVICEORDER = NIL , NIL ,::oWSREQUISITIONSERVICEORDER:Clone() )
	oClone:cDELREQUISITIONSERVICEORDERRESULT := ::cDELREQUISITIONSERVICEORDERRESULT
	oClone:cSERVICEORDERID := ::cSERVICEORDERID
	oClone:oWSGETANNOTATIONSERVICEORDERRESULT :=  IIF(::oWSGETANNOTATIONSERVICEORDERRESULT = NIL , NIL ,::oWSGETANNOTATIONSERVICEORDERRESULT:Clone() )
	oClone:cHEADERTYPE   := ::cHEADERTYPE
	oClone:oWSGETHEADERRESULT :=  IIF(::oWSGETHEADERRESULT = NIL , NIL ,::oWSGETHEADERRESULT:Clone() )
	oClone:cREQUISITIONSERVICEORDERID := ::cREQUISITIONSERVICEORDERID
	oClone:oWSGETREQUISITIONSERVICEORDERRESULT :=  IIF(::oWSGETREQUISITIONSERVICEORDERRESULT = NIL , NIL ,::oWSGETREQUISITIONSERVICEORDERRESULT:Clone() )
	oClone:cPUTANNOTATIONSERVICEORDERRESULT := ::cPUTANNOTATIONSERVICEORDERRESULT
	oClone:cPUTREQUISITIONSERVICEORDERRESULT := ::cPUTREQUISITIONSERVICEORDERRESULT

	// Estruturas mantidas por compatibilidade - NÃO USAR
	oClone:oWSANNOTATIONSERVICEORDERVIEW := oClone:oWSANNOTATIONSERVICEORDER
	oClone:oWSREQUISITIONSERVICEORDERVIEW := oClone:oWSREQUISITIONSERVICEORDER
Return oClone

// WSDL Method BRWANNOTATIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD BRWANNOTATIONSERVICEORDER WSSEND cUSERCODE,dREGISTERDATEFROM,dREGISTERDATETO,cQUERYADDWHERE,cINDEXKEY,nPAGELEN,nPAGEFIRST WSRECEIVE oWSBRWANNOTATIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<BRWANNOTATIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTERDATEFROM", ::dREGISTERDATEFROM, dREGISTERDATEFROM , "date", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTERDATETO", ::dREGISTERDATETO, dREGISTERDATETO , "date", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("QUERYADDWHERE", ::cQUERYADDWHERE, cQUERYADDWHERE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("INDEXKEY", ::cINDEXKEY, cINDEXKEY , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("PAGELEN", ::nPAGELEN, nPAGELEN , "integer", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("PAGEFIRST", ::nPAGEFIRST, nPAGEFIRST , "integer", .T. , .F., 0 , NIL, .F.) 
cSoap += "</BRWANNOTATIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/BRWANNOTATIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::oWSBRWANNOTATIONSERVICEORDERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_BRWANNOTATIONSERVICEORDERRESPONSE:_BRWANNOTATIONSERVICEORDERRESULT","ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method BRWREQUISITIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD BRWREQUISITIONSERVICEORDER WSSEND cUSERCODE,dREGISTERDATEFROM,dREGISTERDATETO,cQUERYADDWHERE,cINDEXKEY,nPAGELEN,nPAGEFIRST WSRECEIVE oWSBRWREQUISITIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<BRWREQUISITIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTERDATEFROM", ::dREGISTERDATEFROM, dREGISTERDATEFROM , "date", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REGISTERDATETO", ::dREGISTERDATETO, dREGISTERDATETO , "date", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("QUERYADDWHERE", ::cQUERYADDWHERE, cQUERYADDWHERE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("INDEXKEY", ::cINDEXKEY, cINDEXKEY , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("PAGELEN", ::nPAGELEN, nPAGELEN , "integer", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("PAGEFIRST", ::nPAGEFIRST, nPAGEFIRST , "integer", .T. , .F., 0 , NIL, .F.) 
cSoap += "</BRWREQUISITIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/BRWREQUISITIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::oWSBRWREQUISITIONSERVICEORDERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_BRWREQUISITIONSERVICEORDERRESPONSE:_BRWREQUISITIONSERVICEORDERRESULT","ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method DELANNOTATIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD DELANNOTATIONSERVICEORDER WSSEND cUSERCODE,oWSANNOTATIONSERVICEORDER WSRECEIVE cDELANNOTATIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<DELANNOTATIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ANNOTATIONSERVICEORDER", ::oWSANNOTATIONSERVICEORDER, oWSANNOTATIONSERVICEORDER , "ANNOTATIONSERVICEORDERVIEW", .T. , .F., 0 , NIL, .F.) 
cSoap += "</DELANNOTATIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/DELANNOTATIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::cDELANNOTATIONSERVICEORDERRESULT :=  WSAdvValue( oXmlRet,"_DELANNOTATIONSERVICEORDERRESPONSE:_DELANNOTATIONSERVICEORDERRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method DELREQUISITIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD DELREQUISITIONSERVICEORDER WSSEND cUSERCODE,oWSREQUISITIONSERVICEORDER WSRECEIVE cDELREQUISITIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<DELREQUISITIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REQUISITIONSERVICEORDER", ::oWSREQUISITIONSERVICEORDER, oWSREQUISITIONSERVICEORDER , "REQUISITIONSERVICEORDERVIEW", .T. , .F., 0 , NIL, .F.) 
cSoap += "</DELREQUISITIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/DELREQUISITIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::cDELREQUISITIONSERVICEORDERRESULT :=  WSAdvValue( oXmlRet,"_DELREQUISITIONSERVICEORDERRESPONSE:_DELREQUISITIONSERVICEORDERRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETANNOTATIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD GETANNOTATIONSERVICEORDER WSSEND cUSERCODE,cSERVICEORDERID WSRECEIVE oWSGETANNOTATIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETANNOTATIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("SERVICEORDERID", ::cSERVICEORDERID, cSERVICEORDERID , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETANNOTATIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/GETANNOTATIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::oWSGETANNOTATIONSERVICEORDERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETANNOTATIONSERVICEORDERRESPONSE:_GETANNOTATIONSERVICEORDERRESULT","ANNOTATIONSERVICEORDERVIEW",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETHEADER of Service WSFSREPAIRCENTER

WSMETHOD GETHEADER WSSEND cHEADERTYPE WSRECEIVE oWSGETHEADERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETHEADER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("HEADERTYPE", ::cHEADERTYPE, cHEADERTYPE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETHEADER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/GETHEADER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::oWSGETHEADERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETHEADERRESPONSE:_GETHEADERRESULT","ARRAYOFBRWHEADER",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method GETREQUISITIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD GETREQUISITIONSERVICEORDER WSSEND cUSERCODE,cREQUISITIONSERVICEORDERID WSRECEIVE oWSGETREQUISITIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<GETREQUISITIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REQUISITIONSERVICEORDERID", ::cREQUISITIONSERVICEORDERID, cREQUISITIONSERVICEORDERID , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += "</GETREQUISITIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/GETREQUISITIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::oWSGETREQUISITIONSERVICEORDERRESULT:SoapRecv( WSAdvValue( oXmlRet,"_GETREQUISITIONSERVICEORDERRESPONSE:_GETREQUISITIONSERVICEORDERRESULT","REQUISITIONSERVICEORDERVIEW",NIL,NIL,NIL,NIL,NIL,NIL) )

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method PUTANNOTATIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD PUTANNOTATIONSERVICEORDER WSSEND cUSERCODE,oWSANNOTATIONSERVICEORDER WSRECEIVE cPUTANNOTATIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<PUTANNOTATIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("ANNOTATIONSERVICEORDER", ::oWSANNOTATIONSERVICEORDER, oWSANNOTATIONSERVICEORDER , "ANNOTATIONSERVICEORDERVIEW", .T. , .F., 0 , NIL, .F.) 
cSoap += "</PUTANNOTATIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/PUTANNOTATIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::cPUTANNOTATIONSERVICEORDERRESULT :=  WSAdvValue( oXmlRet,"_PUTANNOTATIONSERVICEORDERRESPONSE:_PUTANNOTATIONSERVICEORDERRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.

// WSDL Method PUTREQUISITIONSERVICEORDER of Service WSFSREPAIRCENTER

WSMETHOD PUTREQUISITIONSERVICEORDER WSSEND cUSERCODE,oWSREQUISITIONSERVICEORDER WSRECEIVE cPUTREQUISITIONSERVICEORDERRESULT WSCLIENT WSFSREPAIRCENTER
Local cSoap := "" , oXmlRet

BEGIN WSMETHOD

cSoap += '<PUTREQUISITIONSERVICEORDER xmlns="http://webservices.microsiga.com.br/fsannotationserviceorder.apw">'
cSoap += WSSoapValue("USERCODE", ::cUSERCODE, cUSERCODE , "string", .T. , .F., 0 , NIL, .F.) 
cSoap += WSSoapValue("REQUISITIONSERVICEORDER", ::oWSREQUISITIONSERVICEORDER, oWSREQUISITIONSERVICEORDER , "REQUISITIONSERVICEORDERVIEW", .T. , .F., 0 , NIL, .F.) 
cSoap += "</PUTREQUISITIONSERVICEORDER>"

oXmlRet := SvcSoapCall(	Self,cSoap,; 
	"http://webservices.microsiga.com.br/fsannotationserviceorder.apw/PUTREQUISITIONSERVICEORDER",; 
	"DOCUMENT","http://webservices.microsiga.com.br/fsannotationserviceorder.apw",,"1.031217",; 
	"http://localhost/ws/FSREPAIRCENTER.apw")

::Init()
::cPUTREQUISITIONSERVICEORDERRESULT :=  WSAdvValue( oXmlRet,"_PUTREQUISITIONSERVICEORDERRESPONSE:_PUTREQUISITIONSERVICEORDERRESULT:TEXT","string",NIL,NIL,NIL,NIL,NIL,NIL) 

END WSMETHOD

oXmlRet := NIL
Return .T.


// WSDL Data Structure ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW

WSSTRUCT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW
	WSDATA   oWSANNOTATIONSERVICEORDERHEADERVIEW AS FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW
	::oWSANNOTATIONSERVICEORDERHEADERVIEW := {} // Array Of  FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW():New()
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW
	Local oClone := FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW():NEW()
	oClone:oWSANNOTATIONSERVICEORDERHEADERVIEW := NIL
	If ::oWSANNOTATIONSERVICEORDERHEADERVIEW <> NIL 
		oClone:oWSANNOTATIONSERVICEORDERHEADERVIEW := {}
		aEval( ::oWSANNOTATIONSERVICEORDERHEADERVIEW , { |x| aadd( oClone:oWSANNOTATIONSERVICEORDERHEADERVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERHEADERVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_ANNOTATIONSERVICEORDERHEADERVIEW","ANNOTATIONSERVICEORDERHEADERVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSANNOTATIONSERVICEORDERHEADERVIEW , FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW():New() )
			::oWSANNOTATIONSERVICEORDERHEADERVIEW[len(::oWSANNOTATIONSERVICEORDERHEADERVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW

WSSTRUCT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW
	WSDATA   oWSREQUISITIONSERVICEORDERHEADERVIEW AS FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW
	::oWSREQUISITIONSERVICEORDERHEADERVIEW := {} // Array Of  FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW():New()
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW
	Local oClone := FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW():NEW()
	oClone:oWSREQUISITIONSERVICEORDERHEADERVIEW := NIL
	If ::oWSREQUISITIONSERVICEORDERHEADERVIEW <> NIL 
		oClone:oWSREQUISITIONSERVICEORDERHEADERVIEW := {}
		aEval( ::oWSREQUISITIONSERVICEORDERHEADERVIEW , { |x| aadd( oClone:oWSREQUISITIONSERVICEORDERHEADERVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERHEADERVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_REQUISITIONSERVICEORDERHEADERVIEW","REQUISITIONSERVICEORDERHEADERVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSREQUISITIONSERVICEORDERHEADERVIEW , FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW():New() )
			::oWSREQUISITIONSERVICEORDERHEADERVIEW[len(::oWSREQUISITIONSERVICEORDERHEADERVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ANNOTATIONSERVICEORDERVIEW

WSSTRUCT FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	WSDATA   oWSANNOTATIONSERVICEORDERHEADER AS FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
	WSDATA   oWSANNOTATIONSERVICEORDERITEM AS FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	Local oClone := FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW():NEW()
	oClone:oWSANNOTATIONSERVICEORDERHEADER := IIF(::oWSANNOTATIONSERVICEORDERHEADER = NIL , NIL , ::oWSANNOTATIONSERVICEORDERHEADER:Clone() )
	oClone:oWSANNOTATIONSERVICEORDERITEM := IIF(::oWSANNOTATIONSERVICEORDERITEM = NIL , NIL , ::oWSANNOTATIONSERVICEORDERITEM:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("ANNOTATIONSERVICEORDERHEADER", ::oWSANNOTATIONSERVICEORDERHEADER, ::oWSANNOTATIONSERVICEORDERHEADER , "ANNOTATIONSERVICEORDERHEADERVIEW", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("ANNOTATIONSERVICEORDERITEM", ::oWSANNOTATIONSERVICEORDERITEM, ::oWSANNOTATIONSERVICEORDERITEM , "ARRAYOFANNOTATIONSERVICEORDERITEMVIEW", .F. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERVIEW
	Local oNode1
	Local oNode2
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_ANNOTATIONSERVICEORDERHEADER","ANNOTATIONSERVICEORDERHEADERVIEW",NIL,"Property oWSANNOTATIONSERVICEORDERHEADER as s0:ANNOTATIONSERVICEORDERHEADERVIEW on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSANNOTATIONSERVICEORDERHEADER := FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW():New()
		::oWSANNOTATIONSERVICEORDERHEADER:SoapRecv(oNode1)
	EndIf
	oNode2 :=  WSAdvValue( oResponse,"_ANNOTATIONSERVICEORDERITEM","ARRAYOFANNOTATIONSERVICEORDERITEMVIEW",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode2 != NIL
		::oWSANNOTATIONSERVICEORDERITEM := FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW():New()
		::oWSANNOTATIONSERVICEORDERITEM:SoapRecv(oNode2)
	EndIf
Return

// WSDL Data Structure REQUISITIONSERVICEORDERVIEW

WSSTRUCT FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	WSDATA   oWSREQUISITIONSERVICEORDERHEADER AS FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
	WSDATA   oWSREQUISITIONSERVICEORDERITEM AS FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	Local oClone := FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW():NEW()
	oClone:oWSREQUISITIONSERVICEORDERHEADER := IIF(::oWSREQUISITIONSERVICEORDERHEADER = NIL , NIL , ::oWSREQUISITIONSERVICEORDERHEADER:Clone() )
	oClone:oWSREQUISITIONSERVICEORDERITEM := IIF(::oWSREQUISITIONSERVICEORDERITEM = NIL , NIL , ::oWSREQUISITIONSERVICEORDERITEM:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("REQUISITIONSERVICEORDERHEADER", ::oWSREQUISITIONSERVICEORDERHEADER, ::oWSREQUISITIONSERVICEORDERHEADER , "REQUISITIONSERVICEORDERHEADERVIEW", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REQUISITIONSERVICEORDERITEM", ::oWSREQUISITIONSERVICEORDERITEM, ::oWSREQUISITIONSERVICEORDERITEM , "ARRAYOFREQUISITIONSERVICEORDERITEMVIEW", .F. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERVIEW
	Local oNode1
	Local oNode2
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNode1 :=  WSAdvValue( oResponse,"_REQUISITIONSERVICEORDERHEADER","REQUISITIONSERVICEORDERHEADERVIEW",NIL,"Property oWSREQUISITIONSERVICEORDERHEADER as s0:REQUISITIONSERVICEORDERHEADERVIEW on SOAP Response not found.",NIL,"O",NIL,NIL) 
	If oNode1 != NIL
		::oWSREQUISITIONSERVICEORDERHEADER := FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW():New()
		::oWSREQUISITIONSERVICEORDERHEADER:SoapRecv(oNode1)
	EndIf
	oNode2 :=  WSAdvValue( oResponse,"_REQUISITIONSERVICEORDERITEM","ARRAYOFREQUISITIONSERVICEORDERITEMVIEW",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode2 != NIL
		::oWSREQUISITIONSERVICEORDERITEM := FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW():New()
		::oWSREQUISITIONSERVICEORDERITEM:SoapRecv(oNode2)
	EndIf
Return

// WSDL Data Structure ARRAYOFBRWHEADER

WSSTRUCT FSREPAIRCENTER_ARRAYOFBRWHEADER
	WSDATA   oWSBRWHEADER              AS FSREPAIRCENTER_BRWHEADER OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ARRAYOFBRWHEADER
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ARRAYOFBRWHEADER
	::oWSBRWHEADER         := {} // Array Of  FSREPAIRCENTER_BRWHEADER():New()
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ARRAYOFBRWHEADER
	Local oClone := FSREPAIRCENTER_ARRAYOFBRWHEADER():NEW()
	oClone:oWSBRWHEADER := NIL
	If ::oWSBRWHEADER <> NIL 
		oClone:oWSBRWHEADER := {}
		aEval( ::oWSBRWHEADER , { |x| aadd( oClone:oWSBRWHEADER , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ARRAYOFBRWHEADER
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_BRWHEADER","BRWHEADER",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSBRWHEADER , FSREPAIRCENTER_BRWHEADER():New() )
			::oWSBRWHEADER[len(::oWSBRWHEADER)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ANNOTATIONSERVICEORDERHEADERVIEW

WSSTRUCT FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
	WSDATA   nACCUMULATOR              AS float OPTIONAL
	WSDATA   dARRIVALDATE              AS date
	WSDATA   cARRIVALTIME              AS string
	WSDATA   dBEGINDATE                AS date
	WSDATA   cBEGINTIME                AS string
	WSDATA   dEXITDATE                 AS date
	WSDATA   cEXITTIME                 AS string
	WSDATA   cFAILURECODE              AS string
	WSDATA   dFINISHDATE               AS date
	WSDATA   cFINISHTIME               AS string
	WSDATA   cINVOICEDHOURS            AS string OPTIONAL
	WSDATA   cSEQUENCE                 AS string
	WSDATA   cSERVICEORDERID           AS string
	WSDATA   cSTATUS                   AS string OPTIONAL
	WSDATA   cTASKCODE                 AS string OPTIONAL
	WSDATA   cTASKSTATUSCODE           AS string OPTIONAL
	WSDATA   cTECHNICIANCODE           AS string
	WSDATA   cTRANSFER                 AS string OPTIONAL
	WSDATA   cUPDATEOBSOLESCENCE       AS string OPTIONAL
	WSDATA   cUPDATEPREVENTIVE         AS string OPTIONAL
	WSDATA   oWSUSERFIELDS             AS FSREPAIRCENTER_ARRAYOFUSERFIELD OPTIONAL
	WSDATA   cWARRANTYCODE             AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
	Local oClone := FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW():NEW()
	oClone:nACCUMULATOR         := ::nACCUMULATOR
	oClone:dARRIVALDATE         := ::dARRIVALDATE
	oClone:cARRIVALTIME         := ::cARRIVALTIME
	oClone:dBEGINDATE           := ::dBEGINDATE
	oClone:cBEGINTIME           := ::cBEGINTIME
	oClone:dEXITDATE            := ::dEXITDATE
	oClone:cEXITTIME            := ::cEXITTIME
	oClone:cFAILURECODE         := ::cFAILURECODE
	oClone:dFINISHDATE          := ::dFINISHDATE
	oClone:cFINISHTIME          := ::cFINISHTIME
	oClone:cINVOICEDHOURS       := ::cINVOICEDHOURS
	oClone:cSEQUENCE            := ::cSEQUENCE
	oClone:cSERVICEORDERID      := ::cSERVICEORDERID
	oClone:cSTATUS              := ::cSTATUS
	oClone:cTASKCODE            := ::cTASKCODE
	oClone:cTASKSTATUSCODE      := ::cTASKSTATUSCODE
	oClone:cTECHNICIANCODE      := ::cTECHNICIANCODE
	oClone:cTRANSFER            := ::cTRANSFER
	oClone:cUPDATEOBSOLESCENCE  := ::cUPDATEOBSOLESCENCE
	oClone:cUPDATEPREVENTIVE    := ::cUPDATEPREVENTIVE
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
	oClone:cWARRANTYCODE        := ::cWARRANTYCODE
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("ACCUMULATOR", ::nACCUMULATOR, ::nACCUMULATOR , "float", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("ARRIVALDATE", ::dARRIVALDATE, ::dARRIVALDATE , "date", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("ARRIVALTIME", ::cARRIVALTIME, ::cARRIVALTIME , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("BEGINDATE", ::dBEGINDATE, ::dBEGINDATE , "date", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("BEGINTIME", ::cBEGINTIME, ::cBEGINTIME , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("EXITDATE", ::dEXITDATE, ::dEXITDATE , "date", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("EXITTIME", ::cEXITTIME, ::cEXITTIME , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("FAILURECODE", ::cFAILURECODE, ::cFAILURECODE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("FINISHDATE", ::dFINISHDATE, ::dFINISHDATE , "date", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("FINISHTIME", ::cFINISHTIME, ::cFINISHTIME , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("INVOICEDHOURS", ::cINVOICEDHOURS, ::cINVOICEDHOURS , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SEQUENCE", ::cSEQUENCE, ::cSEQUENCE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERVICEORDERID", ::cSERVICEORDERID, ::cSERVICEORDERID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("STATUS", ::cSTATUS, ::cSTATUS , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TASKCODE", ::cTASKCODE, ::cTASKCODE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TASKSTATUSCODE", ::cTASKSTATUSCODE, ::cTASKSTATUSCODE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TECHNICIANCODE", ::cTECHNICIANCODE, ::cTECHNICIANCODE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TRANSFER", ::cTRANSFER, ::cTRANSFER , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("UPDATEOBSOLESCENCE", ::cUPDATEOBSOLESCENCE, ::cUPDATEOBSOLESCENCE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("UPDATEPREVENTIVE", ::cUPDATEPREVENTIVE, ::cUPDATEPREVENTIVE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("WARRANTYCODE", ::cWARRANTYCODE, ::cWARRANTYCODE , "string", .F. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERHEADERVIEW
	Local oNode21
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::nACCUMULATOR       :=  WSAdvValue( oResponse,"_ACCUMULATOR","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::dARRIVALDATE       :=  WSAdvValue( oResponse,"_ARRIVALDATE","date",NIL,"Property dARRIVALDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cARRIVALTIME       :=  WSAdvValue( oResponse,"_ARRIVALTIME","string",NIL,"Property cARRIVALTIME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::dBEGINDATE         :=  WSAdvValue( oResponse,"_BEGINDATE","date",NIL,"Property dBEGINDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cBEGINTIME         :=  WSAdvValue( oResponse,"_BEGINTIME","string",NIL,"Property cBEGINTIME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::dEXITDATE          :=  WSAdvValue( oResponse,"_EXITDATE","date",NIL,"Property dEXITDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cEXITTIME          :=  WSAdvValue( oResponse,"_EXITTIME","string",NIL,"Property cEXITTIME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cFAILURECODE       :=  WSAdvValue( oResponse,"_FAILURECODE","string",NIL,"Property cFAILURECODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::dFINISHDATE        :=  WSAdvValue( oResponse,"_FINISHDATE","date",NIL,"Property dFINISHDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cFINISHTIME        :=  WSAdvValue( oResponse,"_FINISHTIME","string",NIL,"Property cFINISHTIME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cINVOICEDHOURS     :=  WSAdvValue( oResponse,"_INVOICEDHOURS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cSEQUENCE          :=  WSAdvValue( oResponse,"_SEQUENCE","string",NIL,"Property cSEQUENCE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSERVICEORDERID    :=  WSAdvValue( oResponse,"_SERVICEORDERID","string",NIL,"Property cSERVICEORDERID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSTATUS            :=  WSAdvValue( oResponse,"_STATUS","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTASKCODE          :=  WSAdvValue( oResponse,"_TASKCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTASKSTATUSCODE    :=  WSAdvValue( oResponse,"_TASKSTATUSCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cTECHNICIANCODE    :=  WSAdvValue( oResponse,"_TECHNICIANCODE","string",NIL,"Property cTECHNICIANCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cTRANSFER          :=  WSAdvValue( oResponse,"_TRANSFER","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUPDATEOBSOLESCENCE :=  WSAdvValue( oResponse,"_UPDATEOBSOLESCENCE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUPDATEPREVENTIVE  :=  WSAdvValue( oResponse,"_UPDATEPREVENTIVE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode21 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode21 != NIL
		::oWSUSERFIELDS := FSREPAIRCENTER_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode21)
	EndIf
	::cWARRANTYCODE      :=  WSAdvValue( oResponse,"_WARRANTYCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure REQUISITIONSERVICEORDERHEADERVIEW

WSSTRUCT FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
	WSDATA   dISSUEDATE                AS date
	WSDATA   cPETITIONER               AS string OPTIONAL
	WSDATA   cREQUISITIONSEQUENCE      AS string
	WSDATA   cSERVICEORDERID           AS string
	WSDATA   cSERVICEORDERITEM         AS string
	WSDATA   cTECHNICIANCODE           AS string
	WSDATA   oWSUSERFIELDS             AS FSREPAIRCENTER_ARRAYOFUSERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
	Local oClone := FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW():NEW()
	oClone:dISSUEDATE           := ::dISSUEDATE
	oClone:cPETITIONER          := ::cPETITIONER
	oClone:cREQUISITIONSEQUENCE := ::cREQUISITIONSEQUENCE
	oClone:cSERVICEORDERID      := ::cSERVICEORDERID
	oClone:cSERVICEORDERITEM    := ::cSERVICEORDERITEM
	oClone:cTECHNICIANCODE      := ::cTECHNICIANCODE
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("ISSUEDATE", ::dISSUEDATE, ::dISSUEDATE , "date", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PETITIONER", ::cPETITIONER, ::cPETITIONER , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REQUISITIONSEQUENCE", ::cREQUISITIONSEQUENCE, ::cREQUISITIONSEQUENCE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERVICEORDERID", ::cSERVICEORDERID, ::cSERVICEORDERID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERVICEORDERITEM", ::cSERVICEORDERITEM, ::cSERVICEORDERITEM , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TECHNICIANCODE", ::cTECHNICIANCODE, ::cTECHNICIANCODE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERHEADERVIEW
	Local oNode7
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::dISSUEDATE         :=  WSAdvValue( oResponse,"_ISSUEDATE","date",NIL,"Property dISSUEDATE as s:date on SOAP Response not found.",NIL,"D",NIL,NIL) 
	::cPETITIONER        :=  WSAdvValue( oResponse,"_PETITIONER","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cREQUISITIONSEQUENCE :=  WSAdvValue( oResponse,"_REQUISITIONSEQUENCE","string",NIL,"Property cREQUISITIONSEQUENCE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSERVICEORDERID    :=  WSAdvValue( oResponse,"_SERVICEORDERID","string",NIL,"Property cSERVICEORDERID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSERVICEORDERITEM  :=  WSAdvValue( oResponse,"_SERVICEORDERITEM","string",NIL,"Property cSERVICEORDERITEM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cTECHNICIANCODE    :=  WSAdvValue( oResponse,"_TECHNICIANCODE","string",NIL,"Property cTECHNICIANCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	oNode7 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode7 != NIL
		::oWSUSERFIELDS := FSREPAIRCENTER_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode7)
	EndIf
Return

// WSDL Data Structure ARRAYOFANNOTATIONSERVICEORDERITEMVIEW

WSSTRUCT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW
	WSDATA   oWSANNOTATIONSERVICEORDERITEMVIEW AS FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW
	::oWSANNOTATIONSERVICEORDERITEMVIEW := {} // Array Of  FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW():New()
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW
	Local oClone := FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW():NEW()
	oClone:oWSANNOTATIONSERVICEORDERITEMVIEW := NIL
	If ::oWSANNOTATIONSERVICEORDERITEMVIEW <> NIL 
		oClone:oWSANNOTATIONSERVICEORDERITEMVIEW := {}
		aEval( ::oWSANNOTATIONSERVICEORDERITEMVIEW , { |x| aadd( oClone:oWSANNOTATIONSERVICEORDERITEMVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW
	Local cSoap := ""
	aEval( ::oWSANNOTATIONSERVICEORDERITEMVIEW , {|x| cSoap := cSoap  +  WSSoapValue("ANNOTATIONSERVICEORDERITEMVIEW", x , x , "ANNOTATIONSERVICEORDERITEMVIEW", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ARRAYOFANNOTATIONSERVICEORDERITEMVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_ANNOTATIONSERVICEORDERITEMVIEW","ANNOTATIONSERVICEORDERITEMVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSANNOTATIONSERVICEORDERITEMVIEW , FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW():New() )
			::oWSANNOTATIONSERVICEORDERITEMVIEW[len(::oWSANNOTATIONSERVICEORDERITEMVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ARRAYOFREQUISITIONSERVICEORDERITEMVIEW

WSSTRUCT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW
	WSDATA   oWSREQUISITIONSERVICEORDERITEMVIEW AS FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW
	::oWSREQUISITIONSERVICEORDERITEMVIEW := {} // Array Of  FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW():New()
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW
	Local oClone := FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW():NEW()
	oClone:oWSREQUISITIONSERVICEORDERITEMVIEW := NIL
	If ::oWSREQUISITIONSERVICEORDERITEMVIEW <> NIL 
		oClone:oWSREQUISITIONSERVICEORDERITEMVIEW := {}
		aEval( ::oWSREQUISITIONSERVICEORDERITEMVIEW , { |x| aadd( oClone:oWSREQUISITIONSERVICEORDERITEMVIEW , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW
	Local cSoap := ""
	aEval( ::oWSREQUISITIONSERVICEORDERITEMVIEW , {|x| cSoap := cSoap  +  WSSoapValue("REQUISITIONSERVICEORDERITEMVIEW", x , x , "REQUISITIONSERVICEORDERITEMVIEW", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ARRAYOFREQUISITIONSERVICEORDERITEMVIEW
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_REQUISITIONSERVICEORDERITEMVIEW","REQUISITIONSERVICEORDERITEMVIEW",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSREQUISITIONSERVICEORDERITEMVIEW , FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW():New() )
			::oWSREQUISITIONSERVICEORDERITEMVIEW[len(::oWSREQUISITIONSERVICEORDERITEMVIEW)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure BRWHEADER

WSSTRUCT FSREPAIRCENTER_BRWHEADER
	WSDATA   cHEADERCOMBOBOX           AS string OPTIONAL
	WSDATA   nHEADERDEC                AS integer
	WSDATA   cHEADERF3                 AS string OPTIONAL
	WSDATA   cHEADERFIELD              AS string
	WSDATA   lHEADEROBLIG              AS boolean OPTIONAL
	WSDATA   cHEADERPICTURE            AS string
	WSDATA   nHEADERSIZE               AS integer
	WSDATA   cHEADERTITLE              AS string
	WSDATA   cHEADERTYPE               AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_BRWHEADER
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_BRWHEADER
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_BRWHEADER
	Local oClone := FSREPAIRCENTER_BRWHEADER():NEW()
	oClone:cHEADERCOMBOBOX      := ::cHEADERCOMBOBOX
	oClone:nHEADERDEC           := ::nHEADERDEC
	oClone:cHEADERF3            := ::cHEADERF3
	oClone:cHEADERFIELD         := ::cHEADERFIELD
	oClone:lHEADEROBLIG         := ::lHEADEROBLIG
	oClone:cHEADERPICTURE       := ::cHEADERPICTURE
	oClone:nHEADERSIZE          := ::nHEADERSIZE
	oClone:cHEADERTITLE         := ::cHEADERTITLE
	oClone:cHEADERTYPE          := ::cHEADERTYPE
Return oClone

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_BRWHEADER
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cHEADERCOMBOBOX    :=  WSAdvValue( oResponse,"_HEADERCOMBOBOX","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nHEADERDEC         :=  WSAdvValue( oResponse,"_HEADERDEC","integer",NIL,"Property nHEADERDEC as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cHEADERF3          :=  WSAdvValue( oResponse,"_HEADERF3","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cHEADERFIELD       :=  WSAdvValue( oResponse,"_HEADERFIELD","string",NIL,"Property cHEADERFIELD as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::lHEADEROBLIG       :=  WSAdvValue( oResponse,"_HEADEROBLIG","boolean",NIL,NIL,NIL,"L",NIL,NIL) 
	::cHEADERPICTURE     :=  WSAdvValue( oResponse,"_HEADERPICTURE","string",NIL,"Property cHEADERPICTURE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nHEADERSIZE        :=  WSAdvValue( oResponse,"_HEADERSIZE","integer",NIL,"Property nHEADERSIZE as s:integer on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cHEADERTITLE       :=  WSAdvValue( oResponse,"_HEADERTITLE","string",NIL,"Property cHEADERTITLE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cHEADERTYPE        :=  WSAdvValue( oResponse,"_HEADERTYPE","string",NIL,"Property cHEADERTYPE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure ARRAYOFUSERFIELD

WSSTRUCT FSREPAIRCENTER_ARRAYOFUSERFIELD
	WSDATA   oWSUSERFIELD              AS FSREPAIRCENTER_USERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ARRAYOFUSERFIELD
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ARRAYOFUSERFIELD
	::oWSUSERFIELD         := {} // Array Of  FSREPAIRCENTER_USERFIELD():New()
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ARRAYOFUSERFIELD
	Local oClone := FSREPAIRCENTER_ARRAYOFUSERFIELD():NEW()
	oClone:oWSUSERFIELD := NIL
	If ::oWSUSERFIELD <> NIL 
		oClone:oWSUSERFIELD := {}
		aEval( ::oWSUSERFIELD , { |x| aadd( oClone:oWSUSERFIELD , x:Clone() ) } )
	Endif 
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_ARRAYOFUSERFIELD
	Local cSoap := ""
	aEval( ::oWSUSERFIELD , {|x| cSoap := cSoap  +  WSSoapValue("USERFIELD", x , x , "USERFIELD", .F. , .F., 0 , NIL, .F.)  } ) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ARRAYOFUSERFIELD
	Local nRElem1, oNodes1, nTElem1
	::Init()
	If oResponse = NIL ; Return ; Endif 
	oNodes1 :=  WSAdvValue( oResponse,"_USERFIELD","USERFIELD",{},NIL,.T.,"O",NIL,NIL) 
	nTElem1 := len(oNodes1)
	For nRElem1 := 1 to nTElem1 
		If !WSIsNilNode( oNodes1[nRElem1] )
			aadd(::oWSUSERFIELD , FSREPAIRCENTER_USERFIELD():New() )
			::oWSUSERFIELD[len(::oWSUSERFIELD)]:SoapRecv(oNodes1[nRElem1])
		Endif
	Next
Return

// WSDL Data Structure ANNOTATIONSERVICEORDERITEMVIEW

WSSTRUCT FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW
	WSDATA   cLOT                      AS string OPTIONAL
	WSDATA   cMANUFACTURERCODE         AS string
	WSDATA   cMANUFACTURERUNITCODE     AS string
	WSDATA   cPRIORMANUFACTURERCODE    AS string OPTIONAL
	WSDATA   cPRIORMANUFACTURERUNITCODE AS string OPTIONAL
	WSDATA   cPRIORPRODUCTID           AS string OPTIONAL
	WSDATA   cPRIORSERIALNUMBER        AS string OPTIONAL
	WSDATA   cPRODUCTDESCRIPTION       AS string OPTIONAL
	WSDATA   cPRODUCTID                AS string
	WSDATA   nQUANTITY                 AS float
	WSDATA   cREQUISITIONITEM          AS string OPTIONAL
	WSDATA   cREQUISITIONSEQUENCE      AS string OPTIONAL
	WSDATA   cSERIALNUMBER             AS string
	WSDATA   cSERVICE                  AS string
	WSDATA   cSERVICEORDERITEM         AS string
	WSDATA   cSUBLOT                   AS string OPTIONAL
	WSDATA   oWSUSERFIELDS             AS FSREPAIRCENTER_ARRAYOFUSERFIELD OPTIONAL
	WSDATA   cWAREHOUSE                AS string
	WSDATA   cWAREHOUSEADDRESS         AS string OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW
	Local oClone := FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW():NEW()
	oClone:cLOT                 := ::cLOT
	oClone:cMANUFACTURERCODE    := ::cMANUFACTURERCODE
	oClone:cMANUFACTURERUNITCODE := ::cMANUFACTURERUNITCODE
	oClone:cPRIORMANUFACTURERCODE := ::cPRIORMANUFACTURERCODE
	oClone:cPRIORMANUFACTURERUNITCODE := ::cPRIORMANUFACTURERUNITCODE
	oClone:cPRIORPRODUCTID      := ::cPRIORPRODUCTID
	oClone:cPRIORSERIALNUMBER   := ::cPRIORSERIALNUMBER
	oClone:cPRODUCTDESCRIPTION  := ::cPRODUCTDESCRIPTION
	oClone:cPRODUCTID           := ::cPRODUCTID
	oClone:nQUANTITY            := ::nQUANTITY
	oClone:cREQUISITIONITEM     := ::cREQUISITIONITEM
	oClone:cREQUISITIONSEQUENCE := ::cREQUISITIONSEQUENCE
	oClone:cSERIALNUMBER        := ::cSERIALNUMBER
	oClone:cSERVICE             := ::cSERVICE
	oClone:cSERVICEORDERITEM    := ::cSERVICEORDERITEM
	oClone:cSUBLOT              := ::cSUBLOT
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
	oClone:cWAREHOUSE           := ::cWAREHOUSE
	oClone:cWAREHOUSEADDRESS    := ::cWAREHOUSEADDRESS
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("LOT", ::cLOT, ::cLOT , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("MANUFACTURERCODE", ::cMANUFACTURERCODE, ::cMANUFACTURERCODE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("MANUFACTURERUNITCODE", ::cMANUFACTURERUNITCODE, ::cMANUFACTURERUNITCODE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRIORMANUFACTURERCODE", ::cPRIORMANUFACTURERCODE, ::cPRIORMANUFACTURERCODE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRIORMANUFACTURERUNITCODE", ::cPRIORMANUFACTURERUNITCODE, ::cPRIORMANUFACTURERUNITCODE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRIORPRODUCTID", ::cPRIORPRODUCTID, ::cPRIORPRODUCTID , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRIORSERIALNUMBER", ::cPRIORSERIALNUMBER, ::cPRIORSERIALNUMBER , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRODUCTDESCRIPTION", ::cPRODUCTDESCRIPTION, ::cPRODUCTDESCRIPTION , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRODUCTID", ::cPRODUCTID, ::cPRODUCTID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("QUANTITY", ::nQUANTITY, ::nQUANTITY , "float", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REQUISITIONITEM", ::cREQUISITIONITEM, ::cREQUISITIONITEM , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REQUISITIONSEQUENCE", ::cREQUISITIONSEQUENCE, ::cREQUISITIONSEQUENCE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERIALNUMBER", ::cSERIALNUMBER, ::cSERIALNUMBER , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERVICE", ::cSERVICE, ::cSERVICE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERVICEORDERITEM", ::cSERVICEORDERITEM, ::cSERVICEORDERITEM , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SUBLOT", ::cSUBLOT, ::cSUBLOT , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("WAREHOUSE", ::cWAREHOUSE, ::cWAREHOUSE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("WAREHOUSEADDRESS", ::cWAREHOUSEADDRESS, ::cWAREHOUSEADDRESS , "string", .F. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_ANNOTATIONSERVICEORDERITEMVIEW
	Local oNode17
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cLOT               :=  WSAdvValue( oResponse,"_LOT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cMANUFACTURERCODE  :=  WSAdvValue( oResponse,"_MANUFACTURERCODE","string",NIL,"Property cMANUFACTURERCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cMANUFACTURERUNITCODE :=  WSAdvValue( oResponse,"_MANUFACTURERUNITCODE","string",NIL,"Property cMANUFACTURERUNITCODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cPRIORMANUFACTURERCODE :=  WSAdvValue( oResponse,"_PRIORMANUFACTURERCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRIORMANUFACTURERUNITCODE :=  WSAdvValue( oResponse,"_PRIORMANUFACTURERUNITCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRIORPRODUCTID    :=  WSAdvValue( oResponse,"_PRIORPRODUCTID","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRIORSERIALNUMBER :=  WSAdvValue( oResponse,"_PRIORSERIALNUMBER","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRODUCTDESCRIPTION :=  WSAdvValue( oResponse,"_PRODUCTDESCRIPTION","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRODUCTID         :=  WSAdvValue( oResponse,"_PRODUCTID","string",NIL,"Property cPRODUCTID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nQUANTITY          :=  WSAdvValue( oResponse,"_QUANTITY","float",NIL,"Property nQUANTITY as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cREQUISITIONITEM   :=  WSAdvValue( oResponse,"_REQUISITIONITEM","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cREQUISITIONSEQUENCE :=  WSAdvValue( oResponse,"_REQUISITIONSEQUENCE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cSERIALNUMBER      :=  WSAdvValue( oResponse,"_SERIALNUMBER","string",NIL,"Property cSERIALNUMBER as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSERVICE           :=  WSAdvValue( oResponse,"_SERVICE","string",NIL,"Property cSERVICE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSERVICEORDERITEM  :=  WSAdvValue( oResponse,"_SERVICEORDERITEM","string",NIL,"Property cSERVICEORDERITEM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSUBLOT            :=  WSAdvValue( oResponse,"_SUBLOT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode17 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode17 != NIL
		::oWSUSERFIELDS := FSREPAIRCENTER_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode17)
	EndIf
	::cWAREHOUSE         :=  WSAdvValue( oResponse,"_WAREHOUSE","string",NIL,"Property cWAREHOUSE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cWAREHOUSEADDRESS  :=  WSAdvValue( oResponse,"_WAREHOUSEADDRESS","string",NIL,NIL,NIL,"S",NIL,NIL) 
Return

// WSDL Data Structure REQUISITIONSERVICEORDERITEMVIEW

WSSTRUCT FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW
	WSDATA   cMEASUREUNIT              AS string OPTIONAL
	WSDATA   cPRODUCTID                AS string
	WSDATA   nQUANTITY                 AS float
	WSDATA   cREQUISITIONSERVICEORDERITEM AS string
	WSDATA   cSECONDMEASUREUNIT        AS string OPTIONAL
	WSDATA   nSECONDMEASUREUNITQUANTITY AS float OPTIONAL
	WSDATA   cSEQUENCE                 AS string OPTIONAL
	WSDATA   cSERVICECODE              AS string
	WSDATA   cTECHNICIANCODE           AS string OPTIONAL
	WSDATA   oWSUSERFIELDS             AS FSREPAIRCENTER_ARRAYOFUSERFIELD OPTIONAL
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW
	Local oClone := FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW():NEW()
	oClone:cMEASUREUNIT         := ::cMEASUREUNIT
	oClone:cPRODUCTID           := ::cPRODUCTID
	oClone:nQUANTITY            := ::nQUANTITY
	oClone:cREQUISITIONSERVICEORDERITEM := ::cREQUISITIONSERVICEORDERITEM
	oClone:cSECONDMEASUREUNIT   := ::cSECONDMEASUREUNIT
	oClone:nSECONDMEASUREUNITQUANTITY := ::nSECONDMEASUREUNITQUANTITY
	oClone:cSEQUENCE            := ::cSEQUENCE
	oClone:cSERVICECODE         := ::cSERVICECODE
	oClone:cTECHNICIANCODE      := ::cTECHNICIANCODE
	oClone:oWSUSERFIELDS        := IIF(::oWSUSERFIELDS = NIL , NIL , ::oWSUSERFIELDS:Clone() )
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW
	Local cSoap := ""
	cSoap += WSSoapValue("MEASUREUNIT", ::cMEASUREUNIT, ::cMEASUREUNIT , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("PRODUCTID", ::cPRODUCTID, ::cPRODUCTID , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("QUANTITY", ::nQUANTITY, ::nQUANTITY , "float", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("REQUISITIONSERVICEORDERITEM", ::cREQUISITIONSERVICEORDERITEM, ::cREQUISITIONSERVICEORDERITEM , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SECONDMEASUREUNIT", ::cSECONDMEASUREUNIT, ::cSECONDMEASUREUNIT , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SECONDMEASUREUNITQUANTITY", ::nSECONDMEASUREUNITQUANTITY, ::nSECONDMEASUREUNITQUANTITY , "float", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SEQUENCE", ::cSEQUENCE, ::cSEQUENCE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("SERVICECODE", ::cSERVICECODE, ::cSERVICECODE , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("TECHNICIANCODE", ::cTECHNICIANCODE, ::cTECHNICIANCODE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERFIELDS", ::oWSUSERFIELDS, ::oWSUSERFIELDS , "ARRAYOFUSERFIELD", .F. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_REQUISITIONSERVICEORDERITEMVIEW
	Local oNode10
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cMEASUREUNIT       :=  WSAdvValue( oResponse,"_MEASUREUNIT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cPRODUCTID         :=  WSAdvValue( oResponse,"_PRODUCTID","string",NIL,"Property cPRODUCTID as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::nQUANTITY          :=  WSAdvValue( oResponse,"_QUANTITY","float",NIL,"Property nQUANTITY as s:float on SOAP Response not found.",NIL,"N",NIL,NIL) 
	::cREQUISITIONSERVICEORDERITEM :=  WSAdvValue( oResponse,"_REQUISITIONSERVICEORDERITEM","string",NIL,"Property cREQUISITIONSERVICEORDERITEM as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cSECONDMEASUREUNIT :=  WSAdvValue( oResponse,"_SECONDMEASUREUNIT","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nSECONDMEASUREUNITQUANTITY :=  WSAdvValue( oResponse,"_SECONDMEASUREUNITQUANTITY","float",NIL,NIL,NIL,"N",NIL,NIL) 
	::cSEQUENCE          :=  WSAdvValue( oResponse,"_SEQUENCE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cSERVICECODE       :=  WSAdvValue( oResponse,"_SERVICECODE","string",NIL,"Property cSERVICECODE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::cTECHNICIANCODE    :=  WSAdvValue( oResponse,"_TECHNICIANCODE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	oNode10 :=  WSAdvValue( oResponse,"_USERFIELDS","ARRAYOFUSERFIELD",NIL,NIL,NIL,"O",NIL,NIL) 
	If oNode10 != NIL
		::oWSUSERFIELDS := FSREPAIRCENTER_ARRAYOFUSERFIELD():New()
		::oWSUSERFIELDS:SoapRecv(oNode10)
	EndIf
Return

// WSDL Data Structure USERFIELD

WSSTRUCT FSREPAIRCENTER_USERFIELD
	WSDATA   cUSERCOMBOBOX             AS string OPTIONAL
	WSDATA   nUSERDEC                  AS integer OPTIONAL
	WSDATA   cUSERF3                   AS string OPTIONAL
	WSDATA   cUSERNAME                 AS string
	WSDATA   lUSEROBLIG                AS boolean OPTIONAL
	WSDATA   cUSERPICTURE              AS string OPTIONAL
	WSDATA   nUSERSIZE                 AS integer OPTIONAL
	WSDATA   cUSERTAG                  AS string OPTIONAL
	WSDATA   cUSERTITLE                AS string OPTIONAL
	WSDATA   cUSERTYPE                 AS string
	WSMETHOD NEW
	WSMETHOD INIT
	WSMETHOD CLONE
	WSMETHOD SOAPSEND
	WSMETHOD SOAPRECV
ENDWSSTRUCT

WSMETHOD NEW WSCLIENT FSREPAIRCENTER_USERFIELD
	::Init()
Return Self

WSMETHOD INIT WSCLIENT FSREPAIRCENTER_USERFIELD
Return

WSMETHOD CLONE WSCLIENT FSREPAIRCENTER_USERFIELD
	Local oClone := FSREPAIRCENTER_USERFIELD():NEW()
	oClone:cUSERCOMBOBOX        := ::cUSERCOMBOBOX
	oClone:nUSERDEC             := ::nUSERDEC
	oClone:cUSERF3              := ::cUSERF3
	oClone:cUSERNAME            := ::cUSERNAME
	oClone:lUSEROBLIG           := ::lUSEROBLIG
	oClone:cUSERPICTURE         := ::cUSERPICTURE
	oClone:nUSERSIZE            := ::nUSERSIZE
	oClone:cUSERTAG             := ::cUSERTAG
	oClone:cUSERTITLE           := ::cUSERTITLE
	oClone:cUSERTYPE            := ::cUSERTYPE
Return oClone

WSMETHOD SOAPSEND WSCLIENT FSREPAIRCENTER_USERFIELD
	Local cSoap := ""
	cSoap += WSSoapValue("USERCOMBOBOX", ::cUSERCOMBOBOX, ::cUSERCOMBOBOX , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERDEC", ::nUSERDEC, ::nUSERDEC , "integer", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERF3", ::cUSERF3, ::cUSERF3 , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERNAME", ::cUSERNAME, ::cUSERNAME , "string", .T. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USEROBLIG", ::lUSEROBLIG, ::lUSEROBLIG , "boolean", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERPICTURE", ::cUSERPICTURE, ::cUSERPICTURE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERSIZE", ::nUSERSIZE, ::nUSERSIZE , "integer", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERTAG", ::cUSERTAG, ::cUSERTAG , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERTITLE", ::cUSERTITLE, ::cUSERTITLE , "string", .F. , .F., 0 , NIL, .F.) 
	cSoap += WSSoapValue("USERTYPE", ::cUSERTYPE, ::cUSERTYPE , "string", .T. , .F., 0 , NIL, .F.) 
Return cSoap

WSMETHOD SOAPRECV WSSEND oResponse WSCLIENT FSREPAIRCENTER_USERFIELD
	::Init()
	If oResponse = NIL ; Return ; Endif 
	::cUSERCOMBOBOX      :=  WSAdvValue( oResponse,"_USERCOMBOBOX","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUSERDEC           :=  WSAdvValue( oResponse,"_USERDEC","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUSERF3            :=  WSAdvValue( oResponse,"_USERF3","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERNAME          :=  WSAdvValue( oResponse,"_USERNAME","string",NIL,"Property cUSERNAME as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
	::lUSEROBLIG         :=  WSAdvValue( oResponse,"_USEROBLIG","boolean",NIL,NIL,NIL,"L",NIL,NIL) 
	::cUSERPICTURE       :=  WSAdvValue( oResponse,"_USERPICTURE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::nUSERSIZE          :=  WSAdvValue( oResponse,"_USERSIZE","integer",NIL,NIL,NIL,"N",NIL,NIL) 
	::cUSERTAG           :=  WSAdvValue( oResponse,"_USERTAG","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERTITLE         :=  WSAdvValue( oResponse,"_USERTITLE","string",NIL,NIL,NIL,"S",NIL,NIL) 
	::cUSERTYPE          :=  WSAdvValue( oResponse,"_USERTYPE","string",NIL,"Property cUSERTYPE as s:string on SOAP Response not found.",NIL,"S",NIL,NIL) 
Return


