#Include "tlpp-core.th"
#Include "tlpp-rest.th"

Namespace totvs.protheus.health.plans.api.invoicing.billingEntry

/*/{Protheus.doc} BillingEntryController
Classe controladora da API de Listagem de Lançamentos

@type class
@author Guilherme Carreiro
@since 29/05/2023
@version Protheus 12
/*/
Class BillingEntryController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/invoicing/v1/billingEntries")
    Public Method apiBillingEntries()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Guilherme Carreiro
@since 29/05/2023
@version Protheus 12
/*/
Method new() Class BillingEntryController
Return Self

/*/{Protheus.doc} apibillingentries
Método responsável por retornar a Lista de Lançamentos
Url: /totvsHealthPlans/familyContract/v1/beneficiaries/:subscriberId/billingEntries
Verbo: GET

@type method
@author Guilherme Carreiro
@since 29/05/2023
@version Protheus 12
/*/
Method apiBillingEntries() Class BillingEntryController

    Local jQueryParams := oRest:getQueryRequest() As Json    

    Self:oService := BillingEntryService():new()
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getBillingEntries()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    Else
        oRest:setFault(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())       
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

Return
