#define CARACTER "C"
#define NUMBER   "N"
#define BOOLEAN  "L"
#define DATE     "D"
#define ARRAY    "A"
#define OBJECT   "O"
#define JSON     "J"

#define NIVEIS 2
#define QTD_NIVEIS 1
#define INI_NIVEL 1
#define TAM_NIVEL 2

#define PROC_SERIADO "2"
#define SOLICITACAO "S"
#define EXECUCAO    "E"
#define DATA_BASE	"1"
#define DATA_INCLU	"2"
#define ANO_CONTRAT	"0"
#define ANO_CIVIL	"1"

#define ATEND_AUTORIZADO 	"1"
#define ATEND_NEGADO		"3"	
#define ATEND_PARCIAL_AUT	"2"
#define ATEND_EM_AUDITORIA	"6"
#define ATEND_CANCELADO	    "C"

#define BUSCA_GUIA_NUMERO "1"
#define BUSCA_GUIA_SENHA  "2"
#define BUSCA_GUIA_PRESTADOR "3"

#define BUSCA_MATRIC "1"
#define BUSCA_CPF "2"
#define BUSCA_CARTAO "3"
#define BUSCA_MATANT "4"
#define BUSCA_RECNO "5"

#define LIBERACAO "1"
#define GUIA_CANCELADA "1"

#define LIBERACAO_COM_SALDO "1"
#define LIBERACAO_SEM_SALDO "2"

#define GUIA "NUMEROGUIA"

#define ATENDIMENTO 0
#define CONSULTA 1
#define EXAME 2
#define EXEC 3
#define INTERNACAO 4
#define OPME 5
#define QUIMIOTERAPIA 6
#define RADIOTERAPIA 7
#define PRORROGACAO 8
#define TRATODONTO 9
#define PRONTOSOCORRO 10

#define INSERT 1
#define DELETE 2
#define UPDATE 3
#define INSERT_CACHE 4

#define ST_TR_PROC 0
#define ST_TR_OK 1
#define ST_TR_NG 2

#define TR_BLOCK_BENEF "0"
#define TR_UNBLO_BENEF "1"
#define TR_UPDAT_BENEF "2"

#define DEF_PROC 99
#define COMPLEMENTO 98

#define USER_TOTVS "3"
#define USER_OPERA "3"
#define USER_PREST "3"
#define USER_BENEF "4"

#define LOTE_NENVIADO  "0"
#define LOTE_EMPROCES  "P"
#define LOTE_RECEBIDO  "1"
#define LOTE_ANALISE   "2"
#define LOTE_LIBCOMPAG "3"
#define LOTE_ENCSEMPAG "4"
#define LOTE_AGLIBPAG  "5"
#define LOTE_PAGO      "6"
#define LOTE_NOTFOUND  "7"
#define LOTE_AGINFO    "8"

#define ERROR_DAO "1"
#define ERROR_CONFLICT "2"

#define TIPGUI_CONSULTA "1"
#define TIPGUI_SADT "2"
#define TIPGUI_RESUMO_INTERNACAO "5"
#define TIPGUI_HONORARIOS "6"
#define TIPGUI_ODONTO "9"

#define BEGIN_TRAN 1
#define COMMIT_TRAN 2
#define ROLLBACK_TRAN 3
#define END_TRAN 4

//
