#define _beneficiaries_inc                  "0001"
#define _beneficiaries_alt                  "0002"
#define _healthProviders_inc                "0003"
#define _healthProviders_alt                "0004"
#define _clinicalStaff_BC1_inc              "0005"
#define _clinicalStaff_BC1_alt              "0006"
#define _preExistingDiseases_inc            "0019"
#define _preExistingDiseases_alt            "0020"
#define _persons_inc                        "0021" 
#define _persons_alt                        "0022" 
#define _beneficiaryStatus_blo              "0023"
#define _beneficiaryStatus_desblo           "0024"
#define _healthProviderStatus_blo           "0025"
#define _healthProviderStatus_desblo        "0026"
#define _attendanceLocations_inc            "0027" 
#define _attendanceLocations_alt            "0028"
#define _healthProviderSpecialties_inc      "0029"
#define _healthProviderSpecialties_alt      "0030"
#define _coverageProcedureLevel_BFG_inc     "0031" 
#define _coverageProcedureLevel_BFG_alt     "0032" 
#define _coverageProcedureLevel_BFD_inc     "0033" 
#define _coverageProcedureLevel_BFD_alt     "0034" 
#define _coverageGroupLevel_BFC_inc         "0040" 
#define _coverageGroupLevel_BFC_alt         "0041" 
#define _coverageProcedureLevel_BT8_inc     "0042"  
#define _coverageProcedureLevel_BT8_alt     "0043"
#define _coverageGroupLevel_BT7_inc         "0044" 
#define _coverageGroupLevel_BT7_alt         "0045" 
#define _coverageProcedureLevel_BB2_inc     "0046"  
#define _coverageProcedureLevel_BB2_alt     "0047"
#define _coverageGroupLevel_BRV_inc         "0048" 
#define _coverageGroupLevel_BRV_alt         "0049" 
#define _billing_BCI_alt					"0050"
#define _coverageGroupLevel_BG8_inc         "0051"
#define _coverageGroupLevel_BG8_alt         "0052"
#define _cancel_BEA_atu                     "0053"


#define HAT_PENDENTE_ENVIO "0"
#define HAT_ERRO_NO_PROCESSAMENTO "2"
#define HAT_PENDENTE_PROCESSAMENTO "3"

#DEFINE HAT_CONSULTA "1"
#DEFINE HAT_EXAME "2"
#DEFINE HAT_EXAME_EXECUCAO "3"
#DEFINE HAT_INTERNACAO "4"
#DEFINE HAT_ODONTO "9"

#define SYNC_AUTHORIZATIONS 1
#define SYNC_CLINICAL_ATTACHMENTS 2
#define SYNC_TREATMENT_EXTENSIONS 3
#define SYNC_CANCELLATIONS 5
