// TIPOS DE TRANSACOES

#define BENEF_UPDATE_STATUS '0'
#define BENEF_UPDATE '2'
#define BENEF_PERSON_UPDATE '3'
#define BENEF_FAMILY_UPDATE '4'
#define BENEF_DISEASE_UPDATE '5'
#define BENEF_COVERAGEGROUP_UPDATE '17'

#define COVERAGE_GROUP_UPDATE '6'
#define COVERAGE_GROUP_ITEMS_UPDATE '18'
#define COVERAGE_GROUP_LEVEL_UPDATE '7' 
#define COVERAGE_GROUP_LEVEL_BFE '7.1' 
#define COVERAGE_GROUP_LEVEL_BFC '7.2' 
#define COVERAGE_GROUP_LEVEL_BRV '7.3' 
#define COVERAGE_GROUP_LEVEL_BT7 '7.4' 
#define COVERAGE_PROC_LEVEL_UPDATE '19' 
#define COVERAGE_PROC_LEVEL_BFD '19.1' 
#define COVERAGE_PROC_LEVEL_BFG '19.2' 
#define COVERAGE_PROC_LEVEL_BT8 '19.3' 
#define COVERAGE_PROC_LEVEL_BB2 '19.4' 
#define COVERAGE_WAIT_UPDATE '8' 
#define COVERAGE_WAIT_UPDATE_BFO '8.1'
#define COVERAGE_WAIT_UPDATE_BFJ '8.2'
#define COVERAGE_WAIT_UPDATE_BAN '8.3'
#define COVERAGE_WAIT_UPDATE_BA6 '8.4'
#define COVERAGE_CONTRACT_PRODUCT_UPDATE '15' 
#define COVERAGE_CONTRACT_INSERT '15.1' 
#define COVERAGE_SUBCONTRACT_INSERT '15.2' 
#define COVERAGE_CONTRACT_PRODUCT_GROUP_UPDATE '16'

#define PRESTADOR_UPDATE '9'
#define PRESTADOR_COBERTURA_PROCEDIMENTO '9.1' 
#define PRESTADOR_UPDATE_STATUS '10' 
#define PRESTADOR_LOCAL_ATEND_UPDATE '11' 
#define PRESTADOR_LOCAL_ATEND_UPDATE_STATUS '12' 
#define PRESTADOR_ESPECIALIDADES_UPDATE '14'
#define PRESTADOR_REDE_ATENDIMENTO '24'

#define PRODUTO_UPDATE '13'

#define ENVIO_FATURAMENTO '20'
#define STATUS_FATURAMENTO '21'

#define CORPO_CLINICO_UPDATE '22'
#define CORPO_CLINICO_PROFISSIONAL_UPDATE '23'
