// Retorno array funcao PLGDadHead
#define AUTHORIZATION 1
#define IDTENANT 2
#define TENANTNAME 3
#define NAME 1
#define VALUE 2

#define STATUS_SUCCESS 200
#define STATUS_REDIRECTION 300
#define STATUS_CLIENT_ERROR 400
#define STATUS_SERVER_ERROR 500

#define STATUS_NOT_FOUND 404

// ENUM TrackingStatus batchesAuthorization
#define BATCHAUTH_TRACK_PENDING "0"
#define BATCHAUTH_TRACK_SUCCESS "1"
#define BATCHAUTH_TRACK_ERR_GEN_B1R "2"
#define BATCHAUTH_TRACK_ERR_GEN_BXX "3"
#define BATCHAUTH_TRACK_ERR_DOWN_XML "4"
#define BATCHAUTH_TRACK_PENDING_DEL "5"
#define BATCHAUTH_TRACK_DELETED "6"
#define BATCHAUTH_TRACK_ERR_DEL "7"

// ENUM ***_STTISS
#define STTISS_RECEBIDO "1"
#define STTISS_ANALISE "2"
#define STTISS_LIBERADO_PAG "3"
#define STTISS_ENC_SEM_PAG "4"
#define STTISS_AG_LIB_PAG "5"
#define STTISS_PAG_EFETUADO "6"
#define STTISS_NAO_LOCALIZADO "7"
#define STTISS_AG_INF_COMP "8"