/*
    Variaveis que guardam a informação do mark
*/
#Define _MARK_OK_ 'LBOK'
#Define _MARK_NO_ 'LBNO'

#Define _TIPOSAIDA 'Tipo de Saída ?'
#Define _DIRETORIODESTINO 'Diretório do Arquivo Destino'
#Define _DIRETORIOENCHOLD 'Diretório Arq.'
#Define _ARQUIVODESTINO 'Nome do Arquivo Destino'
#Define _ATVMULTITHREAD 'Ativa Multi Threads'
#Define _QTDETHREAD 'Quantidades Threads'
#Define _FILTRAREINF 'Filtra Apenas Reinf?'
#Define _FILTRAINTEG 'Deseja Integrar:'
#Define _FILTRAENCHOLD 'Filtra Reinf?'

#Define _DATADE 'Data de ?'
#Define _DATAATE 'Data até ?'
#Define _MOVICADASTRAL 'Verifica movimento para os layouts cadastrais ?'
#Define _CENTRALIZARUNICAFILIAL 'Centralizar apurações e totalizadores em uma única filial ?'

#Define _TIPOMOVIMENTO 'Tipo de Movimento ?'
#Define _NOTADE 'Nota Fiscal de ?'
#Define _NOTAATE 'Nota Fiscal até ?'
#Define _SERIEDE 'Série de ?'
#Define _SERIEATE 'Série ate ?'
#Define _ESPECIE 'Espécie do documento (Separado por ponto e vírgula) ?'

#Define _APURACAOIPI 'Período da Apuração de IPI ?'
#Define _INCIDTRIBPERIODO 'Incidência tributária no período ?'
#Define _INIOBRESCRITFISCALCIAP 'Início Obrigação Escrituração Fiscal CIAP ?'
#Define _TIPOCONTRIBUICAO 'Tipo Contribuição ?'
#Define _INDREGIMECUMULATIVO 'Indicador Regime Cumulativo ?'
#Define _TIPOATIVIDADE 'Tipo de Atividade ?'
#Define _INDNATUREZAPJ 'Indicador Natureza PJ ?'
#Define _SERVICOCODRECEITA 'Cód. da Receita para prestação de serviços ?'
#Define _OUTROSCODRECEITA 'Cód. da Receita para demais operações ?'
#Define _INDINCIDTRIBUT 'Incidencia Tributaria (CPRB) ?'

#Define _MOTIVOINVENTARIO 'Motivo do Inventário ?'
#Define _DATAFECHAMENTOESTOQUE 'Data de fechamento do estoque ?'
#Define _REG0210MOV 'Registro 0210 por Movimento ?'

#Define _TITURECEBER 'Seleção de títulos a receber ?'
#Define _TITUPAGAR 'Seleção de títulos a pagar ?'
#Define _BXRECEBER 'Gera baixas a receber para o R-2030 ?'
#Define _BXPAGAR 'Gera baixas a pagar para o R-2040 ?'

#Define _ENVIACONTRIBUINTE 'Envia dados do Contribuinte ?'
#Define _OBRIGATORIEDADEECD 'Obrigatoriedade do ECD ?'
#Define _CLASSIFTRIBTABELA8 'Classif. Tribut. conforme tabela 8 ?'
#Define _ACORDOINTERISENMULTAS 'Acordo internacional isenção de multas ?'
#Define _NOMECONTRIBUINTE 'Nome do contribuinte ?'
#Define _CPFCONTRIBUINTE 'CPF do contribuinte ?'
#Define _TELEFONECONTRIBUINTE 'Telefone, com DDD do contribuinte ?'
#Define _CELULARCONTRIBUINTE 'Telefone Celular, com DDD do contribuinte ?'
#Define _EMAILCONTRIBUINTE 'E-Mail do contribuinte ?'

#Define _CNPJEMPSOFTWARE 'Empresa Desenvolvedora do Software CNPJ (somente CNPJ para buscar cadastro fornec.) ?'
#Define _RAZAOSOCIALEMPSOFTWARE 'Razão Social da Empresa Desenvolvedora do Software ?'
#Define _CONTATOEMPSOFTWARE 'Contato da Empresa Desenvolvedora do Software ?'
#Define _TELEMPSOFTWARE 'Telefone, com DDD da Empresa Desenvolvedora do Software ?'
#Define _EMAILEMPSOFTWARE 'E-Mail da Empresa Desenvolvedora do Software ?'
#Define _CELEMPSOFTWARE 'Telefone Celular, com DDD da Empresa Desenvolvedora do Software ?'
#Define _ENTEFEDERATIVO 'Ente Federativo Responsável ?'
#Define _CNPJENTEFEDERATIVO 'CNPJ Ente Federativo Responsável ?'
#Define _INDDESONERACAOCPRB 'Indicativo de desoneração da folha pela CPRB ?'
#Define _INDSITUACAOPJ 'Indicativo da Situação da Pessoa Jurídica ?'
#Define _EMAILCONTATOREINF 'E-Mail do contato do REINF ?'
#Define _NOMECONTATOREINF 'Nome do contato do REINF ?' 
#Define _CPFCONTATOREINF 'CPF do contato do REINF ?'
#Define _DDDCONTATOREINF 'DDD do telefone do contato do REINF ?'
#Define _TELCONTATOREINF 'Telefone do contato do REINF ?'
#Define _DDDCELULARCONTATOREINF 'DDD do telefone celular do contato do REINF ?'
#Define _CELULARCONTATOREINF 'Telefone celular do contato do REINF ?'
#Define _TITULOEMPSOFTWARE 'Aviso!'
#Define _TEXTOEMPSOFTWARE 'O CNPJ informado não possui cadastro.'