#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.health.plan.unimed

using namespace totvs.protheus.health.plan.api.util

/*/{Protheus.doc} chatAuditApiChatController
API que possibilita que seja enviado a movimentação de chatauditor
para a Unimed Destino. Limite máximo: 1 Beneficiário por mensagem
@type class
@version 12.1.2410 
@author jose.paulo
@since 22/05/2025
/*/
class chatAuditApiChatController

    public method new() constructor

    @POST("/totvsHealthPlans/unimed/chataudit/v1/auditoriaCobranca")
    public method apiPostChatAudit()

endclass

/*/{Protheus.doc} new
Método construtor da classe
@type method
@version 12.1.2410
@author jose.paulo
@since 22/05/2025
@return object, objeto da instância da classe
/*/
method new() class chatAuditApiChatController

return self

/*/{Protheus.doc} apiPostChatAudit
Recurso responsável pela inclusão do CHAT AUDIT no Unimed Destino
@type method
@version 12.1.2410  
@author jose.paulo
@since 22/05/2025
/*/
method apiPostChatAudit() class chatAuditApiChatController

    local cRequestBody := oRest:getBodyRequest() as character
    local oService      as object
    local oAuthToken    := ReverseTokenAuth():new()

    oService := ChatAuditApiChatService():new()
    
    oService:setRequestBody(cRequestBody)

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

    if oService:post()
        oRest:setResponse(oService:getResponse())
        oRest:setStatusCode(oService:getStatusCode())
    else
        oRest:setFault(oService:getResponse())
        oRest:setStatusCode(400)
    endif 

    oAuthToken:destroy()
    freeObj(oAuthToken)  
return

