#include "tlpp-core.th"

namespace totvs.protheus.backoffice.controlchecklist.mainchecklist
using namespace totvs.protheus.backoffice.controlchecklist.util

//-------------------------------------------------------------------
/*/{Protheus.doc} MainChecklist
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class MainChecklist
    public method new()

    @Get("/api/cc/mainchecklist/")
    public method getAllMainChecklists()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} MainChecklist
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class MainChecklist
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllMainChecklists
Metodo que inicia a chamada das configuracoes de match do conciliador

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllMainChecklists() class MainChecklist
    Local oService := MainChecklistService():getInstance() As Json
    Local cReturn   := "" as Character
    Local lReturn   := .F. as Logical
    Local cChaveRes := "message" As Character
    Local cResponse := "Invalid response." As Character

    cReturn := oService:getAllMainChecklist()

    lReturn := !Empty(cReturn) 
    
    If lReturn
        cChaveRes := "data"
        cResponse := cReturn
    EndIf
    
    ccSetResponse(lReturn ,cChaveRes, cResponse,lReturn)

return
