#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"

namespace totvs.protheus.retail.rmi.api.identificadorPdvAPI

using namespace totvs.protheus.retail.rmi.api.identificadorPdvObj

//-------------------------------------------------------------------
/*/{Protheus.doc}
    API para consulta de identificadorPdv do Varejo 
    no cadastro de estação SLG
/*/
//-------------------------------------------------------------------

/* ----------------------------------------- */
@Get("api/retail/v1/identificadorPdv")
Function identificadorPdv()

    Local oestacao := identificadorPdv():New( oRest, oRest:getQueryRequest())

    oestacao:Get()

Return oRest:setResponse( oestacao:getReturn() )
