#INCLUDE 'protheus.ch'
#INCLUDE 'restful.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSAuthorizationsDaoBQZ
.
@author  sakai
@version P12
@since   06/09/22
/*/
//------------------------------------------------------------------- 
class PLSAuthorizationsDaoBQZ from PLSAuthorizationsDao

    Public Method New()
    Public Method buscaCrit(cSequen)

EndClass


Method New(cGuia) class PLSAuthorizationsDaoBQZ
    _Super:New(cGuia)
Return self


Method buscaCrit(cSequen) class PLSAuthorizationsDaoBQZ

    Local cQuery := ""
    Local lFound := .F.

    cQuery += " SELECT BQZ_SEQUEN, BQZ_CODGLO, BQZ_SEQCRI, " 
    cQuery += " BQZ_DESGLO "
    cQuery += " FROM " + RetSqlName("BQZ")+" BQZ "
    cQuery += " WHERE BQZ_FILIAL = '" + xFilial("BQZ") +"' "	
    cQuery += " AND BQZ_CODOPE = '" + Substr(self:cGuia,01,04) + "' "
    cQuery += " AND BQZ_ANOINT = '" + Substr(self:cGuia,05,04) + "' "
    cQuery += " AND BQZ_MESINT = '" + Substr(self:cGuia,09,02) + "' "
    cQuery += " AND BQZ_NUMINT = '" + Substr(self:cGuia,11,08) + "' "
    cQuery += " AND BQZ_SEQUEN = '" + cSequen + "' "
    cQuery += " AND BQZ.D_E_L_E_T_ = ' ' "
    cQuery += " ORDER BY BQZ_SEQCRI "
    
    self:setQuery(cQuery)
	lFound := self:executaQuery()

Return lFound
