#include 'tlpp-core.th'
#include 'tgv.getmockresponse.ch'

namespace tgv.util

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetMockResponse
    Obtem um Resposta Simulada, utilizada para manter os compatibilidade
		com o PO-SYNC

  @sample     GetMockResponse(.T.)
	@param		lPost	, Logico,	Resposta do Tipo Post (Inclusao) .T.
	@author		Gustavo Nogales
	@since		19/03/2021
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Function GetMockResponse(lPost as Logical)
	Local cBody 		:= oRest:getBodyRequest()
	Local nStatusCode	as Numeric
	Default lPost 		:= .F.

	oRest:setKeyHeaderResponse('Content-Type','application/json')

	If Empty(cBody)
		SetRestFault(403, STR0001 ) //"Não será possivel prosseguir com a requisição, pois o Corpo está invalido."
	Else
		nStatusCode := IIF(lPost, 201, 200)
		oRest:setStatusCode(nStatusCode)
		oRest:setResponse(oRest:getBodyRequest())
	Endif
Return Nil
