<% 
#INCLUDE "PWSC032.CH"
Local nI := 0
Local nTam := Len( HttpSession->PWSC032BRW )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<script language="JavaScript">
function jEnvia()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWSC032.APW";
	document.forms[0].submit();
}
function jDetalhes()
{
	document.forms[0].action = "W_PWSC033.APW";
	document.forms[0].submit();
}
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="./images/transparente.gif" width="6" height="6"></td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="207" colspan="3"> 
            <h2><%=STR0001 /*Catalogo de Produtos x Cliente*/%></h2>
			<table width="550" align="center" cellpadding="0" cellspacing="0">
			  <tr>
			    <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
				  <table width="530" border="0" cellspacing="0" cellpadding="3">
				    <tr>
					  <td width="1">&nbsp;</td>
					  <td width="80" class="TituloMenor">&nbsp;</td>
					</tr>
					<% For nI := 1 To Len( HttpSession->PWSC032INFO[1][1] ) %>
					  <% For nI := 1 To Len( HttpSession->PWSC032INFO[1][2] ) %>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSC032INFO[1][1][nI]%></td>
						<td class="texto"><%=HttpSession->PWSC032INFO[1][2][nI]%></td>
					  </tr>
					  <% Next %>
					<% Next %>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSC032INFO[2][1][1]%></td>
						<td class="texto">
						  <select name="CINDEX" class="comboselect-pequeno" >
						    <% For nI := 2 To Len( HttpSession->PWSC032INFO[2] ) %>
						      <option value="<%=HttpSession->PWSC032INFO[2][nI][2]%>"><%=HttpSession->PWSC032INFO[2][nI][1]%></option>
						    <% Next %>
						  </select>
						</td>
					  </tr>
					<tr>
					  <td width="1">&nbsp;</td>
					  <td width="90" class="TituloMenor">&nbsp;</td>
					</tr>
			      </table>
				</td>
			  </tr>
			</table>
          </td>
        </tr>
        <tr> 
          <td colspan="3" class="TituloMenor"><div align="center"><input name="Button" type="button" class="Botoes" value=<%= STR0002/*buscar*/%> onClick="jEnvia()"></div></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellspacing="0">
        <tr> 
          <td colspan="3" class="TituloMenor">&nbsp;</td>
        </tr>
	    <% If nTam <= 1 .OR. Empty( HttpSession->PWSC032RESULT ) %>
		<tr> 
          <td colspan="3" align="center" class="texto">
          <%= IIf( !Empty( HttpSession->_030TEMPCTR ), "&nbsp;",  STR0003/*"Nenhum produto encontrado."*/ ) %>
          </td>
		</tr>
		<% Else %>
		<tr> 
		  <td width="23">&nbsp;</td>
		  <th width="129" class="TituloMenor"><%=HttpSession->PWSC032BRW[1][1]%></th>
		  <th width="382" class="TituloMenor"><%=HttpSession->PWSC032BRW[1][2]%></th>
		</tr>
		<% For nI := 2 To nTam  %>
		<tr> 
		  <td><input type="radio" name="radio" value="<%=AllTrim(Str(nI-1))%>" <%=IIf( nI == 2, "checked", "")%>></td>
		  <td class="texto"><%=HttpSession->PWSC032BRW[nI][1]%></td>
		  <td class="texto"><%=HttpSession->PWSC032BRW[nI][2]%></td>
		</tr>
		<% Next %>
		<% EndIf %>  
		<tr>
		  <td colspan="3"><center><%=cMsg%></center></td>
		</tr>
		<tr>
		  <td colspan="3">&nbsp;</td>
		</tr>
        <tr>
          <td colspan="3">
            <table width="383" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td> <div align="center"> 
                <% If nTam >= 1 %>
                  <input name="Button" type="button" class="Botoes" value=<%= STR0004/*Detalhes*/%> onClick="jDetalhes()">
                <% EndIf %>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<% For nI := 1 To Len( aJsGrid ) %>
	<%=aJsGrid[n]%>
<% Next n%>