<%
#INCLUDE "PWSC081.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSC081APH[2]%>";
	document.forms[0].submit();
}

function fIncluir()
{
	document.forms[0].cAcao.value = "I";
	document.forms[0].action = "<%=HttpSession->PWSC081APH[3]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC081APH[1]%></h2><!--PROCESSAMENTO DE ORÇAMENTOS-->
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="546" border="0" cellspacing="0" cellpadding="2">
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%= STR0001 /*"data de"*/%></td>
                        <td class="TituloMenor">&nbsp;<input name="dREGISTERDATEFROM" type="text" class="combo" size="15"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%= STR0002/*"data ate"*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="dREGISTERDATETO" type="text" class="combo" size="15"></td>
                      </tr>
                      <tr> 
                        <td colspan="3">
                          <table align="center">
                            <tr>
                              <td>
                                <div align="center">
                                  <input name="button" type="button" class="Botoes" value=<%= STR0003 /*"buscar"*/%> onClick="fBuscar()">&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input name="button" type="button" class="Botoes" value=<%= STR0004 /*"incluir"*/%> onClick="fIncluir()">
                                </div>
                              </td>
                            </tr>
                          </td>
                        </td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dREGISTERDATEFROM, "data", false, false );
oForm.add( document.forms[0].dREGISTERDATETO, "data", false, false );
//-->
</script>