<%
#INCLUDE "PWSC083.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fAlterar()
{
	document.forms[0].cAcao.value = "A";
	document.forms[0].cOrcamento.value = "<%=HttpGet->cOrcamento%>";
	document.forms[0].action = "W_PWSC084.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form1" method="post" action="">
<input type="hidden" name="cOrcamento" value="">
<input type="hidden" name="cAcao" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC083APH[1]%></h2>
            <%=HttpSession->PWSC083INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="100%" cellpadding="4" cellspacing="0">
                <tr> 
                  <td width="100%" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%= STR0001 /*"Itens"*/%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC083A.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%= STR0002 /*"alterar orçamento"*/%> class="Botoes" onClick="fAlterar()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0003 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC082.APW?dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>&cPagina=<%=HttpGet->cPagina%>'">
                  </td>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>