<%
#INCLUDE "PWSC033.CH"
Local nI := 0
Local nY := 0
Local nJ := 0
Local nTam := 0
Local nTamI := 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function jEnvia()
{
	document.forms[0].action = "W_PWSC033.APW";
	document.forms[0].submit();
}

function fAbre( cStatus )
{
	window.open( "w_PWSC031a.apw?cStatus=" + cStatus, "", "width=400, height=150, scrollbars=1" );
}

function fVolta()
{
	document.forms[0].ACAO = "P";
	document.forms[0].action = "W_PWSC032.APW"
}

function fNota( cProduto, cTipoMov )
{
	document.forms[0].cProduto.value = cProduto;
	document.forms[0].cTipoMov.value = cTipoMov;
	document.forms[0].action = "W_PWSC034.APW";
	document.forms[0].submit();
}
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form action="" method="post" name="form">
<input type="hidden" name="cProduto" value="">
<input type="hidden" name="cTipoMov" value="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 
			<h2><%= STR0001/*Detalhes do produto*/%></h2>
			<%=HttpSession->PWSC033INFO[1][1]%>
			<br>
			<table width="100%">
				<tr> 
					<td>
						<% If IsImgProd() %>
							<center><img src="GetImgProd.apw" border="0"> </center>
						<% EndIf %>
					</td>
				</tr>
			</table>
            <br>
            <br>
            <h3><%= STR0002/*tabela de preços*/%></h3><br>
            <br>

			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <table width="100%"  align="center" cellpadding="0" cellspacing="0">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
			                    <% nTam := Len( HttpSession->PWSC033INFO[2] ) %>
			                    <% For nI := 1 To nTam  %>
			                      <tr> 
			                        <% For nY := 1 To Len( HttpSession->PWSC033INFO[2][1] ) %>
			                          <% If nI == 1 %>
			                          	<th><%=HttpSession->PWSC033INFO[2][nI][nY]%> </td>
			                          <% Else %>
			                          	<td nowrap class="Texto"><%=HttpSession->PWSC033INFO[2][nI][nY]%> </td>
			                          <% End IF %>
			                        <% Next %>
			                      </tr>
			                    <% Next %>

						        <% If nTam <= 1 %>
							      <tr class="texto"> 
							        <td height="21" colspan="7" align="center" bordercolor="#FFFFFF"><%= STR0003/*Não existe tabela de preço para esse produto.*/%></td>
							      </tr>
						        <% EndIf %>
			                  </table>
			                </td>
			              </tr>
			            </table>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
            <br>
            <h3><%= STR0004/*posição de estoque*/%></h3><br>
            <br>
			<% nTam := Len( HttpSession->PWSC033INFO[3] ) %>
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <table width="100%" align="center" cellpadding="0" cellspacing="0">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
			  				    <tr> 
			  				      <% nTamI := Len( HttpSession->PWSC033INFO[3][1] ) %>
			                      <% For nI := 1 To nTamI %>
			                        <% If nI != 7 %>
			                          <th><%=HttpSession->PWSC033INFO[3][1][nI]%></th>
			                        <% EndIf %>
			                      <% Next %>
			          	        </tr>
			                    <% For nI := 2 To nTam %>
				                  <tr>
			  	                    <% For nJ := 1 To nTamI %>
			  	                      <% If nJ != 7 %>
			  	                        <% If nJ == 6 %>
				                          <td class="Texto"><a href="#" onClick="fAbre( '<%=HttpSession->PWSC033INFO[3][nI][7]%>' )" class="texto"><%=HttpSession->PWSC033INFO[3][nI][nJ]%></a></td>
				                        <% Else %>
				                          <td class="Texto"><%=HttpSession->PWSC033INFO[3][nI][nJ]%></td>
				                        <% EndIf %>
				                      <% EndIf %>
				                    <% Next %>
				                  </tr>
				                <% Next %>
			          	        
		 					    <% If nTam <= 1 %>
		 					      <tr class="texto">
					                <td height="21" colspan="6" bordercolor="#FFFFFF" align="center"><%= STR0005/*Não existe posição de estoque para esse produto.*/%></td>
					              </tr>
				                <% EndIf %>
			                  </table>
			                </td>
			              </tr>
			            </table>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
            <br>
            <h3><%= STR0006/*Estoque em Nosso POder*/%></h3><br>
            <br>
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <table width="100%" align="center" cellpadding="0" cellspacing="0">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
			                    <% nTam := Len( HttpSession->PWSC033INFO[4] ) %>
			                    <% For nI := 1 To nTam  %>
			                    <tr> 
								  <% If nI == 1 %>
								  	<th><%= STR0007/*ações*/%></th>
								  <% Else %>
								  	<td nowrap class="Texto"> 
									  <% If HttpSession->PWSC033INFO[4][nI][6] <> "1"%>
									    <img src="<%=GetPrtSkin()%>/ico-lote.gif" alt="Lote" style="cursor:hand" onClick="fNota( '<%=StrTran( HttpSession->PWSC033INFO[4][nI][1], '.', '' )%>', '<%=IIf( HttpSession->PWSC033INFO[4][nI][6] == '2', 'E', 'D' )%>' )">
									  <% EndIf %>
							      	</td>
								  <% EndIf %>
		                          <% For nY := 1 To Len( HttpSession->PWSC033INFO[4][1] ) %>
			                        <% If nI == 1%>
			                        	<th><%=HttpSession->PWSC033INFO[4][nI][nY]%></th>
									<% Else %>
			                        	<td  nowrap class="Texto"><%=HttpSession->PWSC033INFO[4][nI][nY]%></td>
								  	<% End If  %>
								  <% Next %>
		                        </tr>
			                    <% Next %>
						        <% If nTam <= 1 %>
							      <tr class="texto"> 
							        <td height="21" colspan="7" align="center" bordercolor="#FFFFFF"><%= STR0008/*Não existe estoque em nosso poder para esse produto.*/%></td>
							      </tr>
						        <% EndIf %>
			                  </table>
			                </td>
			              </tr>
			            </table>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
            <br>
            <br>
            <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr>
                <td> 
                  <div align="center">
                    <input name="Submit2" type="submit" class="Botoes" value=<%= STR0009/*voltar*/%> onClick="fVolta()">
                  </div></td>
              </tr>
            </table>
              <br>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</form>
</body>
</html>