<%
//TELA DE Catálogo de produto
#INCLUDE "PWSC030.CH"
Local nI := 0
Local nY := 0
Local nTam := Len( HttpSession->PWSC030BRW )
Local nTamC := 0
If nTam > 0
	nTamC := Len( HttpSession->PWSC030BRW[1] )
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<script language="JavaScript">
function jEnvia()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWSC030.APW";
	document.forms[0].submit();
}
function jDetalhes()
{
	document.forms[0].action = "W_PWSC031.APW";
	document.forms[0].submit();
}
</script>
</head>


<body>
    <fieldset>
    <form name="form" method="post" action="">
    <input type="hidden" name="cBusca" value="1">
    
    <h2><%= STR0004/* catalogo de produtos*/%></h2>
    <br />

    <% For nI := 1 To Len( HttpSession->PWSC030INFO[1][1] ) %>
	   <% For nI := 1 To Len( HttpSession->PWSC030INFO[1][2] ) %>

	       <label><%=HttpSession->PWSC030INFO[1][1][nI]%></label>
	       <class="combo" ><%=HttpSession->PWSC030INFO[1][2][nI]%>
	       <br />
	   <% Next %>
    <% Next %>


    <label><%=HttpSession->PWSC030INFO[2][1][1]%></label>
    <select name="CINDEX" class="comboselect-pequeno" >
	   <% For nI := 2 To Len( HttpSession->PWSC030INFO[2] ) %>
	       <option value="<%=HttpSession->PWSC030INFO[2][nI][2]%>"><%=HttpSession->PWSC030INFO[2][nI][1]%></option>
	   <% Next %>
       
       <br />
   </select>
   <br />
   <input name="Button" type="button" class="Botoes" value=<%= STR0005/* buscar*/%> onClick="jEnvia()">
   <br />
   <br />        
   
   <% If nTam <= 1 .OR. Empty( HttpSession->PWSC030RESULT ) %>
      <class="info-cent">
      <%= IIf( !Empty( HttpSession->_030TEMPCTR ), "&nbsp;", STR0006 /*"Nenhum produto encontrado."*/ ) %>
   
   <% Else %>
       <br />   
       <table width="575">
        
            <tr>
                <th width="23">&nbsp;</th>
                <% For nY := 1 To nTamC %>
                    <th class="info-cent"><%=HttpSession->PWSC030BRW[1][nY]%></th><!--Status-->
                <% Next %>
            </tr>
            <% For nI := 2 To nTam  %>
              <tr> 
                <%// Comeco em 0 pq o radio nao deve ser contado  %>
                <% For nY := 0 To nTamC %>
                    <td class="info-cent">
                        <% If nY == 0 %>
                            <input type="radio" name="radio" value="<%=AllTrim(Str(nI-1))%>" <%=IIf( nI == 2, "checked", "")%>><!--Caixa de seleção unico-->
                        <% Else %>
                            <%=HttpSession->PWSC030BRW[nI][nY]%>
                        <% EndIf %>
                    </td>
                <% Next %>
              </tr>
          <% Next %>
        </table>

	<% EndIf %>  
    
    <% If nTam >= 1 %>
        <input name="Button" type="button" class="Botoes" value=<%= STR0007/* detalhes*/%> onClick="jDetalhes()">
    <% EndIf %>

</form>
</body>
</html>
<% For nI := 1 To Len( aJsGrid ) %>
	<%=aJsGrid[n]%>
<% Next n%>