<%
#INCLUDE "PWSC023.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
            <h2 align="justify" class="titulo"><%=HttpSession->PWSC023APH[1]%><%=HttpSession->PWSC023INFO[1]%></h2>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td>
                    <div align="center"> 
                      <input name="Submit" type="button" class="Botoes" value=<%= STR0001/*voltar*/%> onClick="window.location='<%=HttpSession->PWSC023APH[2]%>'">
                    </div>
                  </td>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>