<%
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC163INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSC163INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body class="Scroll">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
		<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
		  <tr> 
            <td width="100%" height="100%" valign="top"> 
              <table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
                      <% For nI := 1 To nTam %>
                        <tr> 
                          <% For nJ := 1 To nTamHeader %>
                          	<%If( nI == 1)%>
                            	<th><%=HttpSession->PWSC163INFO[2][nI][nJ]%></th>
                            <%Else%>
                            	<td class="info-cent"><%=HttpSession->PWSC163INFO[2][nI][nJ]%></td>
                          	<%End If%>
                          <% Next %>
                        </tr>
                      <% Next %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>