<% 
#INCLUDE "PWSC040.CH"
// ------------------------------------------------------------------------------
// Aph de Visualização e Alteração de Dados Cadastrais de Cliente
// Tela chamada do fonte PWSC040.PRW 
// ------------------------------------------------------------------------------

#DEFINE CLIENT_CADASTRO			1
#DEFINE CLIENT_ENDERECOS		2
#DEFINE CLIENT_TELEFONES		3

#DEFINE CLIENT_TYPEOFADDRESSES	1
#DEFINE CLIENT_TYPEOFPHONES		2

Local n := 0

%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="Javascript">
<!--
function fEnvia()
{
	if ( !valida() )
	{
		return
	}
}
// -->
</script>

</head>
<body>

<form name="form" action="w_pwsc042.apw" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 
      
            <h2><%=HttpSession->PWSC040APH[1]%></h2> <!--Dados Cadastrais CLIENTE 0001-->
            <%=HTTPPost->_CustomerInfo[CLIENT_CADASTRO][CLIENT_CADASTRO]%> <!--Formulario do cliente-->
        
            <h2><%= STR0018 /*"endereço"*/%> (<%=Httpsession->PWSC040TYPES[CLIENT_TYPEOFADDRESSES][2]:cDescription%>)</h2> <!--Dados Cadastrais CLIENTE 0001-->
            <%=HTTPPost->_CustomerInfo[CLIENT_ENDERECOS][2][1]%>
        
            <h2><span class="titulo"><%= STR0018 /*"endereço"*/%> (<%=Httpsession->PWSC040TYPES[CLIENT_TYPEOFADDRESSES][3]:cDescription%>)</h2><!--Dados Cadastrais CLIENTE 0001-->
            <%=HTTPPost->_CustomerInfo[CLIENT_ENDERECOS][3][1]%>
        
            <h2><%= STR0019 /*"telefone"*/%> (<%=Httpsession->PWSC040TYPES[CLIENT_TYPEOFPHONES][1]:cDescription%>)</h2><!--Dados Cadastrais CLIENTE 0001-->
            <%=HTTPPost->_CustomerInfo[CLIENT_TELEFONES][1][1]%>
        
            <h2><%= STR0019 /*"telefone"*/%> (<%=Httpsession->PWSC040TYPES[CLIENT_TYPEOFPHONES][2]:cDescription%>)</h2> <!--Dados Cadastrais CLIENTE 0001-->
            <%=HTTPPost->_CustomerInfo[CLIENT_TELEFONES][2][1]%>
        
            <% If !empty(HTTPPost->_MsgError) %>
                <p align="center" class="titulo"><%=HTTPPost->_MsgError%></p>
            <% Endif %>
        
            <br>
             
            <input name="Submit" type="submit" class="Botoes" value=<%= STR0020 /*"salvar alteraçoes"*/%> onClik="fEnvia()">
        
            <% If len(HTTPPOST->PWSC020CLI)>2 %>
                <input name="Submit2" type="button" class="Botoes" value=<%= STR0021 /*"voltar"*/%> onclick="Javascript:window.location='w_pwsc040.apw';">
            <% Endif %>                  
            
            <br><br> 
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>

</body>
</html>

<% For n := 1 To Len( aJsGrid ) %>
	<%=aJsGrid[n]%>
<% Next n%>