<% 
#INCLUDE "PWSC111.CH"
Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSC111APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
 
 
    <H2><align="justify" class="titulo"><%=HttpSession->PWSC111APH[1]%></H2><!--documentos fiscais-->

    <label><class="TituloMenor"><%= STR0001 /*"data de"*/%></label>
    <input name="dREGISTERDATEFROM" type="text" class="combo" size="15">
    </br>
    <label><class="TituloMenor"><%= STR0002 /*"data ate"*/%></label>
    <class="TituloMenor"><input name="dREGISTERDATETO" type="text" class="combo" size="15">
    </br>
    <label><class="TituloMenor"><%= STR0003 /*"entrega de"*/%></label>
    <class="TituloMenor"><input name="dDELIVERYDATEFROM" type="text" class="combo" size="15">
    </br>
    <label><class="TituloMenor"><%= STR0004 /*"entrega ate"*/%></label>
    <class="TituloMenor"><input name="dDELIVERYDATETO" type="text" class="combo" size="15">
    </br>
	<label><class="TituloMenor"><%=HttpSession->PWSC111INFO[1][1]%></label>

	<select name="CINDEX" class="comboselect">
	   <% For nI := 2 To Len( HttpSession->PWSC111INFO ) %>
	       <option value="<%=HttpSession->PWSC111INFO[nI][2]%>"><%=HttpSession->PWSC111INFO[nI][1]%></option>
	   <% Next %>
	</select>
    </br>
    <div align="center">
        <input name="Button" type="button" class="Botoes" value=<%= STR0005 /*"buscar"*/%> onClick="fBuscar()">
    </div>

</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dREGISTERDATEFROM, "data", false, false );
oForm.add( document.forms[0].dREGISTERDATETO, "data", false, false );
oForm.add( document.forms[0].dDELIVERYDATEFROM, "data", false, false );
oForm.add( document.forms[0].dDELIVERYDATETO, "data", false, false );
//-->
</script>