<%  
#INCLUDE "PWSC074.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC074INFO )
Local nTamHeader 	:= Len( HttpSession->PWSC074INFO[1] )

If !Empty( HttpGet->cPedido ) .OR. !Empty( HttpGet->dREGISTERDATEFROM ) .OR. ;
	!Empty( HttpGet->dREGISTERDATETO ) .OR. !Empty( HttpGet->cBIDNUMBERFROM ) .OR. ;
	!Empty( HttpGet->cBIDNUMBERTO ) .OR. !Empty( HttpGet->cPagina )
	
	HttpPost->cPedido 				:= HttpGet->cPedido
	HttpPost->dREGISTERDATEFROM 	:= HttpGet->dREGISTERDATEFROM
	HttpPost->dREGISTERDATETO 		:= HttpGet->dREGISTERDATETO
	HttpPost->cBIDNUMBERFROM 		:= HttpGet->cBIDNUMBERFROM
	HttpPost->cBIDNUMBERTO 			:= HttpGet->cBIDNUMBERTO
	HttpPost->cPagina 				:= HttpGet->cPagina
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cPedido" value="<%=HttpPost->cPedido%>">
<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
<input type="hidden" name="cBIDNUMBERFROM" value="<%=HttpPost->cBIDNUMBERFROM%>">
<input type="hidden" name="cBIDNUMBERTO" value="<%=HttpPost->cBIDNUMBERTO%>">
<input type="hidden" name="cPagina" value="<%=HttpPost->cPagina%>">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td><h2><%=HttpSession->PWSC074APH[1]%></h2>
              <table width="<%=80*nTamHeader%>" align="center" cellpadding="0" cellspacing="0" >
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center" cellpadding="2" cellspacing="1" >
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        <th width="80" valign="top"><%=HttpSession->PWSC074INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        <td width="80" valign="top"><a href="W_PWSC075.APW?cPedido=<%=HttpPost->cPedido%>&cNota=<%=HttpSession->PWSC074INFO[nI][1]+'|'+HttpSession->PWSC074INFO[nI][2]+'|'+HttpSession->PWSC074INFO[nI][3]+'|'+HttpSession->PWSC074INFO[nI][4]%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=HttpPost->cPagina%>" class="TituloMenorLink"><%=HttpSession->PWSC074INFO[nI][nJ]%></a></td>
                            <% Else %>
                        <td class="TituloMenor" width="80" valign="top"><%=HttpSession->PWSC074INFO[nI][nJ]%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC073.APW?cPedido=<%=HttpPost->cPedido%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=HttpPost->cPagina%>'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>