<%
#INCLUDE "PWSC075.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC075APH[1]%><%=HttpSession->PWSC075INFO[1][1]%></h2>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="100%" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="100%" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%= STR0001 /*"itens"*/%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC075A.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value= <%= STR0002 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC074.APW?cPedido=<%=HttpGet->cPedido%>&dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpGet->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpGet->cBIDNUMBERTO%>&cPagina=<%=HttpGet->cPagina%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>