<%                          
#INCLUDE "PWSC061.CH"
Local nI := 0, n := 0, nJ := 0
Local nTam := Len( HTTPPost->_BrwProducts )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="JavaScript">
function jEnvia()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWSC061.APW";
	document.forms[0].submit();
}
function jDetalhes()
{
	document.forms[0].action = "W_PWSC062.APW";
	document.forms[0].submit();
}
</script>
</head>

<body>
<form name="form" action="" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="./images/transparente.gif" width="6" height="6"></td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="207" colspan="3"> 
            <h2><%=HttpSession->PWSC060APH[1]%></h2> <!-- Estatistica de venda -->
			<table width="550" align="center" cellpadding="0" cellspacing="0">
			  <tr>
			    <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
				  <table width="530" border="0" cellspacing="0" cellpadding="3">
				    <tr>
					  <td width="1">&nbsp;</td>
					  <td width="80" class="TituloMenor">&nbsp;</td>
					</tr>
					<% For nI := 1 To Len( HttpSession->_Busca[1] ) %>
					<tr>
					<td>&nbsp;</td>
					  <td class="TituloMenor"><%=HttpSession->_Busca[1][nI]%></td>
					  <td class="texto"><%=HttpSession->_Busca[2][nI]%></td>
					</tr>
					<% Next %>
					<% For nI := 1 To Len( HttpSession->_Busca[3] ) %>
					<tr>
					  <td>&nbsp;</td>
					  <td class="TituloMenor"><%=HttpSession->_Busca[3][nI]%></td>
					  <td class="texto">
					    <select name="CINDEX" class="comboselect-pequeno" >
						  <option></option>
						  <% For nJ := 1 To Len( HttpSession->Index060_1 ) %>
						  <option value="<%=HttpSession->Index060_1[nJ]:cDESCRIPTION%>"><%=HttpSession->Index060_1[nJ]:cCODE%></option>
						  <% Next %>
					    </select>
					  </td>
					</tr>
					<% Next %>
					<tr>
					  <td width="1">&nbsp;</td>
					  <td width="90" class="TituloMenor">&nbsp;</td>
					</tr>
			      </table>
				</td>
			  </tr>
			</table>
          </td>
        </tr>
        <tr> 
          <td colspan="3" class="TituloMenor"><div align="center"><input name="Button" type="button" class="Botoes" value=<%= STR0001 /*"buscar"*/%> onClick="jEnvia()"></div></td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellspacing="0">
        <tr> 
          <td colspan="3" class="TituloMenor">&nbsp;</td>
        </tr>
	    <% If nTam <= 1 .Or. Len(HTTPPost->_BrwProducts[1]) <= 0 %>
		<tr> 
          <td colspan="3" align="center" class="texto">
          <%= IIf( !Empty( HTTPPost->_030TEMPCTR ), "&nbsp;", STR0002 /*"Nenhum produto encontrado."*/ ) %>
          </td>
		</tr>
		<% Else %>
		<tr> 
		  <td width="23">&nbsp;</td>
		  <td width="129" class="TituloMenor"><%=HTTPPost->_BrwProducts[1][1]%></td>
		  <td width="382" class="TituloMenor"><%=HTTPPost->_BrwProducts[1][2]%></td>
		</tr>
		<% For nI := 2 To nTam  %>
		<tr> 
		  <td><input type="radio" name="radio" value="<%=HTTPPost->_BrwProducts[nI][1]%>" <%=IIf( nI == 2, "checked", "")%>></td>
		  <td class="texto"><%=HTTPPost->_BrwProducts[nI][1]%></td>
		  <td class="texto"><%=HTTPPost->_BrwProducts[nI][2]%></td>
		</tr>
		<% Next %>
		<% EndIf %>  
		<tr>
		  <td colspan="3"><center><%=cMsg%></center></td>
		</tr>
        <tr>
          <td colspan="3">
            <table width="383" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td> <div align="center"> 
		          <% If !(nTam <= 1 .Or. Len(HTTPPost->_BrwProducts[1]) <= 0) %>
                  <input name="Button" type="button" class="Botoes" value=<%= STR0003 /*"visualizar"*/%> onClick="jDetalhes()">
	              <% EndIf %>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<% For n := 1 To Len( aJsGrid ) %>
	<%=aJsGrid[n]%>
<% Next n%>
