<%
#INCLUDE "PWSC041.CH"
/*
    Tela APH de Filtragem para mostrar Dados Pessoais ou Contatos
*/
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">

    <H2><%=HttpSession->PWSC020APH[1]%></H2><!--Gerenciamento de Informações Cadastrais-->
    <table>

        <tr> 
            <td width="23"><input type="radio" name="opcao" value="1" checked> </td> 
            <td class="info-esq"><span><%= STR0001 /*"dados cadastrais"*/%></span></td>
        
        </tr>
        <tr>     
            <td width="23"><input type="radio" name="opcao" value="2"></td>
            <td class="info-esq"><span><%= STR0002 /*"contatos"*/%></span></td>
        </tr>
    </table>
    <input name="botao" type="button" class="Botoes" onclick="Visualizar()" value=<%= STR0003 /*"visualizar"*/%>>

    <input type="hidden" name="CODCLIERP" value="<%=HTTPPOST->CODCLIERP%>">

</form>
</body>
</html>  

<script language="javascript">

    function Visualizar()
    {
        if(document.forms[0].opcao[0].checked==true)
        {   
            document.forms[0].action = 'W_PWSC041.APW';
            document.forms[0].submit();
        }
        else
        {    
            document.forms[0].action = 'W_PWSC044.APW';
            document.forms[0].submit();
        }
    }
</script>

