<%
#INCLUDE "PWSC151.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!-- 
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSC151APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
 
    <H2><align="justify" class="titulo"><%=HttpSession->PWSC151APH[1]%></H2>
    <label><td class="TituloMenor"><%= STR0001 /*"CPF/CNPJ."*/%></label>
    <class="TituloMenor"><input name="cFEDERALID" type="text" class="combo" size="20">
    </br>
    <div align="center">
        <input name="Button" type="button" class="Botoes" value=<%= STR0002 /*"buscar"*/%> onClick="fBuscar()">
    </div>
    
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].cFEDERALID, "numero", false, false );
//-->
</script>