<%
#INCLUDE "PWSC114.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td>
            <h2><%=HttpSession->PWSC114APH[1]%></h2>
            </td>
          </tr>
          <tr> 
            <td>
            <h3><%=HttpSession->PWSC114APH[2]%></h3>
            <%=HttpSession->PWSC114INFO[1][1]%>
            </td>
          </tr>
          <% If SubStr( HttpSession->PWSC113RESULT[1]:oWSINVOICEHEADER:cINVOICETYPE, 1, 1 ) == "E" %>
            <tr>
              <td>
                <table align="center">
                  <tr>
                    <td>
                      <input type="button" name="button" value=<%= STR0001 /*"Consultar origem"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC114APH[4]%>'">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <% Endif %>
          <tr> 
            <td>
            <h3><%=HttpSession->PWSC114APH[3]%></h3>
            <%=HttpSession->PWSC114INFO[2][1]%>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <% If SubStr( HttpSession->PWSC113RESULT[1]:oWSINVOICEHEADER:cINVOICETYPE, 1, 1 ) == "S" %>
                      <input type="button" name="button" value=<%= STR0001 /*"consultar origem*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC114APH[4]%>'">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <% Endif %>
                    <input type="button" name="button" value=<%= STR0002 /*"voltar"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC114APH[5]%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>