<%  
#INCLUDE "PWSC062.CH"
Local nI := 0, nTam := 0
Local aMoeda := MntMoeda()
nTam := Len( aMoeda )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript('isData')%>
<script language="JavaScript">
function jEnvia()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%= STR0001 %>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%= STR0002%>");
			document.forms[0].DataDe.focus();
			return;
		}
	}
	document.forms[0].action = "W_PWSC063.APW";
	document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
            <h2><%= STR0003 /*"Estatistica de vendas (visualizar segunda tela)"*/%></h2>
           
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="info-cent"><table width="546" border="0" cellspacing="0" cellpadding="2">
                      <tr> 
                        <td width="23">&nbsp;</td>
                        <td width="129" class="info-cent">&nbsp;</td>
                        <td width="382" class="info-cent">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="info-cent"><%= STR0004 /*"data de"*/%> </td>
                        <td class="info-cent">&nbsp; <input name="DataDe" type="text" class="combo" size="15" value="" onBlur="isData( this )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="info-cent"><%= STR0005 /*"data ate"*/%> </td>
                        <td class="info-cent">&nbsp; <input name="DataAte" type="text" class="combo" size="15" value="" onBlur="isData( this )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="info-cent"><%= STR0006 /*"moeda:"*/%></td>
                        <td class="info-cent">&nbsp; <select name="Moeda" class="combo">
                            <% For nI := 2 To nTam %>
                            <option value="<%=aMoeda[nI][1]%>" <%=IIf( nI == 2, "selected", "" )%>><%=aMoeda[nI][2]%></option>
                            <% Next %>
                          </select></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="info-cent">&nbsp;</td>
                        <td class="info-cent">&nbsp;</td>
                      </tr>
                      <% If !Empty( cMsg ) %>
                      <tr> 
                        <td colspan="3" align="center" class="info-cent"><%=cMsg%></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="info-cent">&nbsp;</td>
                        <td class="info-cent">&nbsp;</td>
                      </tr>
                      <% EndIf %>
                    </table> </td>
                </tr>
              </table>
              <br>
              <table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="318"> 
					<div align="center">
					<input name="Button32" type="button" class="Botoes" value=<%= STR0007 /*"visualizar"*/%> onClick="jEnvia()">
                      &nbsp;&nbsp;&nbsp; 
                      <input name="Submit2" type="button" class="Botoes" value=<%= STR0008 /*"voltar"*/%> onClick="window.location='w_pwsc061.apw'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
