<% 
#INCLUDE "PWSC054.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC054INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSC054INFO[2][1] )
Local nCor			:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript" src="criaobj.js"></script>
<script language="Javascript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function DinMenu( x )
{
	if ( document.getElementById( x ).style.display == "none" )
		document.getElementById( x ).style.display = '';
	else
		document.getElementById( x ).style.display = "none";

}

function fIncItem()
{
	document.all.TABCAB.style.display = "";
	document.all.TABITEM.style.display = "";
	
	if( !valida() )
	{
		return;
	}
	
	if( document.all.TABCAB.style.display == "none" )
	{
		document.forms[0].cTABCAB.value = "1";
	}
	
	if( document.all.TABITEM.style.display == "none" )
	{
		document.forms[0].cTABITEM.value = "1";
	}

	document.forms[0].cIncItem.value = "1";
	document.forms[0].action = "W_PWSC055.APW";
	document.forms[0].submit();
}

function fExcItem( cItem )
{
	document.all.TABCAB.style.display = "";
	document.all.TABITEM.style.display = "";

	if( !valida() )
	{
		return;
	}
	
	document.forms[0].cExcItem.value = "1";
	document.forms[0].cItem.value = cItem;
	document.forms[0].action = "W_PWSC055.APW";
	document.forms[0].submit();
}

function fCalcPed()
{
	document.all.TABCAB.style.display = "";
	document.all.TABITEM.style.display = "";

	if( !valida() )
	{
		return;
	}
	
	document.forms[0].action = "W_PWSC056.APW";
	document.forms[0].submit();
}

function fGravar()
{
	document.all.TABCAB.style.display = "";
	document.all.TABITEM.style.display = "";

	if( !valida() )
	{
		return;
	}
	document.getElementById("send").disabled = true;
	document.forms[0].action = "W_PWSC057.APW";
	document.forms[0].submit();
}
//-->
</script></head>

<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cItem" value="">
<input type="hidden" name="cExcItem" value="">
<input type="hidden" name="cIncItem" value="">
<input type="hidden" name="cTABCAB" value="">
<input type="hidden" name="cTABITEM" value="">

        <table border="0" cellpadding="3" cellspacing="0">
          <tr> 
            <td>
            <h2><%=HttpSession->PWSC054APH[1]%></h2><!--INCLUSÄO PEDIDO DE VENDA-->
            <h3><a href="javascript:DinMenu( 'TABCAB' );""><%= STR0001 /*"cabeçalho"*/%></a></h3>
            <%=HttpSession->PWSC054INFO[1][1]%>
            </td>
          </tr>
          <tr>
            <td>
              <h3><a href="javascript:DinMenu( 'TABITEM' );" name="Itens" class="titulo"><%= STR0002 /*"itens"*/%></a></h3>
              <table width="100%" border="1" align="center" cellpadding="8" cellspacing="0" bordercolor="#FFFFFF" id="TABITEM">
                <tr>
                  <td width="100%" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
                      <tr align="center" class="FundoDestaques">
                        <th class="info-cent"><%=STR0006%></th>
                        <% For nI := 1 To nTamHeader %>
                        <th class="info-cent"><%=HttpSession->PWSC054INFO[2][1][nI]%></th>
                        </td>
                        <% Next nI %>
                      </tr>
                      <% For nI := 2 To nTam %>
                        <% If nCor == 1 %>
                          <% nCor := 0 %>
                      <tr>
                        <% Else %>
                          <% nCor := 1 %>
                      <tr align="center" class="FundoLogin">
                        <% EndIf %>
                        <% For nJ := 1 To Len( HttpSession->PWSC054INFO[2][nI] ) %>
                          <% If nJ == 1 %>
                        <td>
                          <div align="center">
                            <a href="#" onClick="fIncItem()"><img src="<%=GetPrtSkin()%>/ico_incluir.gif" border="0"></a>&nbsp;
                            <a href="#" onClick="fExcItem( '<%=nI - 1%>' )"><img src="<%=GetPrtSkin()%>/ico_excluir.gif" border="0"></a>
                          </div>
                        </td>
                        <% EndIf %>
                        <td><div align="center" valign="top" class="texto"><%=HttpSession->PWSC054INFO[2][nI][nJ]%></div></td>
                        <% Next nJ %>
                      <% Next nI %>
  
                      <tr class="FundoDestaques">
                         <td height="50" colspan="<%=nTamHeader%>"><span class="TituloMenor">&nbsp;&nbsp;<%= STR0003 /*"valor total do pedido"*/%> </span></td>
                         <td><div align="center"><span class="TituloMenorBold">
                         	<% #IFDEF PORTUGUESE %>
                         		R$ <%=PWSXTransform( HttpSession->nTotalPed, "@E 999,999,999.99" )%>
                         	<% #ELSE %>
                         		<% #IFDEF ENGLISH %>
                         			U$S <%= PWSXTransform( HttpSession->nTotalPed, "@E 999,999,999.99" )%>
	                         	<% #ELSE %>
                         			<%=PWSXTransform( HttpSession->nTotalPed, "@E 999,999,999.99" )%>
                         		<% #ENDIF %>
                         	<% #ENDIF %>
                		 </span></div></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
 
        </table>
        
    <div align="center">
      <input type="button" value=<%= STR0004 /*"calcular pedido"*/%> class="Botoes" onClick="fCalcPed()">&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" name="send" id="send" value=<%= STR0005 /*"gravar pedido"*/%> class="Botoes" onClick="fGravar()">
    </div>
</form>
<a name="#Fim"></a>
</body>
</html>
<%=GetJsGridLines()%>
<script language="Javascript">
<!--
<% If HttpPost->cIncItem == "1" .OR. HttpPost->cExcItem == "1" %>
window.location = "#Fim";
<% EndIf %>

<% If HttpPost->cTABCAB == "1" %>
document.all.TABCAB.style.display = "none";
<% EndIf %>

<% If HttpPost->cTABITEM == "1" %>
document.all.TABITEM.style.display = "none";
<% EndIf %>
//-->
</script>