<%
#INCLUDE "PWSC031A.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 
            <h3><%= STR0001/* Status*/%></h3>
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <table width="100%" align="center" cellpadding="0" cellspacing="0">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
	                            <tr> 
		                          <td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpGet->cStatus%></td>
		                        </tr>
			                  </table>
			                </td>
			              </tr>
			            </table>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>