<%
#INCLUDE "PWSC073A.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC073INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSC073INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
		<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
		  <tr> 
            <td width="100%" height="100%" valign="top"> 
              <table width="100%" align="center">
                <tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="100%" border="0" align="center">
                      <% For nI := 1 To nTam %>
                        <tr> 
                          <% If nI == 1 %>
                          <th class="info-cent"><%= STR0001 /*"açoes"*/%></th>
                          <% Else %>
                            <% If !Empty( HttpSession->PWSC073OP[nI][1] ) .AND. !Empty( HttpSession->PWSC073OP[nI][2] ) .AND. !Empty( HttpSession->PWSC073OP[nI][3] ) %>
                          <td><a href="W_PWSC076.APW?cOP=<%=HttpSession->PWSC073OP[nI][1]+'|'+HttpSession->PWSC073OP[nI][2]+'|'+HttpSession->PWSC073OP[nI][3]%>" target="_parent"><img src="<%=GetPrtSkin()%>/ic_fabrica.gif" border="0" alt="Ordem de Produção"></a></td>
                            <% Else %>
                          <td>&nbsp;</td>
                            <% EndIf %>
                          <% EndIf %>
                          <% For nJ := 1 To nTamHeader %>
                            <%If nI == 1%>
                                <th><%=HttpSession->PWSC073INFO[2][nI][nJ]%></th>
                            <%Else%>
                                <td nowrap class="info-cent"><%=HttpSession->PWSC073INFO[2][nI][nJ]%></td>
                            <%End If%>
                          <% Next %>
                        </tr>
                      <% Next %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>