<%
#INCLUDE "PWSC035.CH"
Local nI := 0
Local nPos := aScan( HttpSession->PWSC034RESULT[1], { |x| x:oWSINVOICESHIPMENT:cINVOICENUMBER == HttpPost->INVOICENUMBER } )
Local nTamInvItem := Len( HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td><p align="justify" class="titulo">&raquo; <%= STR0001 /*"remessa"*/%></p>
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
					  <tr> 
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0004 /*"status"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0002 /*"num. documento"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0003 /*"tipo"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0005 /*"data emissão"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0006 /*"data entrega"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0007 /*"origem"*/%></td>
					  </tr>
					  <tr> 
					    <% If HttpSession->PWSC034RESULT[1][nPos]:cSTATUS == "OPEN" %>
					    <td bgcolor="#EDEDED" nowrap class="Texto"><img src="<%=GetPrtSkin()%>/bt_verde.gif" border="0"></td>
					    <% Else %>
					    <td bgcolor="#EDEDED" nowrap class="Texto"><img src="<%=GetPrtSkin()%>/bt_vermelho.gif" border="0"></td>
					    <% EndIf %>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:cSERIALNUMBER + " - " + HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:cINVOICENUMBER%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:cINVOICETYPE%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:dREGISTERDATE%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:dDELIVERYDATE%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:oWSFROMROLE:cCODE + " - " + HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICESHIPMENT:oWSFROMROLE:cDESCRIPTION%></td>
					  </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
        </tr>
        <tr> 
          <td><p align="justify" class="titulo">&raquo; <%= STR0008 /*"itens"*/%></p>
            <form name="form1" method="post" action="W_PWSC112.APW">
            <input type="hidden" name="cPagina" value="W_PWSC032A.APW">
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
					  <tr> 
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor">&nbsp</td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0002 /*"num. documento"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0003 /*"tipo"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0005 /*"data emissõao"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0006 /*"data entrega"*/%></td>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%= STR0007 /*"origem"*/%></td>
					  </tr>
                      <% For nI := 1 To Len( HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW ) %>
					  <tr> 
                        <td bgcolor="#EDEDED">
                          <div align="center"><input type="radio" name="CODCONTAS" value="<%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICENUMBER + '|' + HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cSERIALNUMBER + '|' + HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICETYPE + '|' + IIf( Substr( HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICETYPE, 3, 1 ) == 'B' .OR. Substr( HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICETYPE, 3, 1 ) == 'D', '2', '1' ) + '|' + IIf( Substr( HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICETYPE, 1, 1 ) == 'S', HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:oWSTOROLE:cCODE, HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:oWSFROMROLE:cCODE )%>" <%=IIf( nI == 1, "checked", "" )%>></div>
                        </td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cSERIALNUMBER + " - " + HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICENUMBER%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:cINVOICETYPE%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:dREGISTERDATE%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:dDELIVERYDATE%></td>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:oWSFROMROLE:cCODE + " - " + HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW[nI]:oWSFROMROLE:cDESCRIPTION%></td>
					  </tr>
					  <% Next %>
					  <% If Len( HttpSession->PWSC034RESULT[1][nPos]:oWSINVOICERETURN:oWSINVOICEHEADERVIEW ) == 0 %>
					  <tr> 
					    <td bgcolor="#EDEDED" nowrap class="Texto" colspan="6"><div align="center"><%= STR0009 /*Não há itens devolvidos para este produto.*/%></div></td>
					  </tr>
					  <% EndIf %>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td><div align="center"> 
					<% If nTamInvItem >= 1 %>
                      <input name="Submit" type="submit" class="Botoes" value=<%= STR0010 /*"visualizar"*/%>>&nbsp;&nbsp;&nbsp;&nbsp;
					<% Endif %>
                      <input name="Submit" type="button" class="Botoes" value=<%= STR0011 /*"voltar"*/%> onClick="javascript:window.location='W_PWSC032A.APW'">
                    </div></td>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
