<% 
#INCLUDE "PWSC021.CH"
Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

    document.forms[0].action = "<%=HttpSession->PWSC021APH[2]%>";
    document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
    <input type="hidden" name="cBusca" value="1">
    <input type="hidden" name="cAcao" value="1">
    
    <width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    <h2><%=HttpSession->PWSC021APH[1]%></h2>      
    <br/>
    <br/>
    <label><class="info-cent"><%=HttpSession->PWSC021INFO[1][1]%></label>
    <select name="CINDEX" class="comboselect">
        <% For nI := 2 To Len( HttpSession->PWSC021INFO ) %>
            <option value="<%=HttpSession->PWSC021INFO[nI][2]%>"><%=HttpSession->PWSC021INFO[nI][1]%></option>
        <% Next %>
    </select>
    <br/>
    <br/>
    <input name="Button" type="button" class="Botoes" value=<%= STR0001/*buscar*/%> onClick="fBuscar()">
    
</form>
</body>
</html>