<%
#INCLUDE "PWSC101.CH"
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="JavaScript">
function jEnvia()
{
	document.forms[0].action = "W_PWSC054.APW";
	document.forms[0].submit();
}
</script>
</head>

<body>

<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 
            <h2><%= STR0001 /*"Representante Comercial"*/%></h2>
        			  
            <% If !Empty( HttpPost->TEMPSEL101_1 ) %>
            	<%=HttpPost->TEMPSEL101_1[1]%> 
            
                <h2><%= STR0002 /*"Endereço"*/%></h2>
            
            	<% If Empty( HttpPost->TEMPSEL101_2 ) %>
            	   <div><class="TituloMenor"><%= STR0003 /*Não existe endereço cadastrado para esse vendedor*/%></div>
            	<% Else %>
            	   <div><%=HttpPost->TEMPSEL101_2[1]%></div>
            	<% EndIf %>
            
            	<h2><%= STR0004 /*"telefone"*/%>(s)</h2>
            
            	<% If Empty( HttpPost->TEMPSEL101_3 ) %>
            	   <div><%= STR0005 /*Não existe telefone cadastrado para esse vendedor*/%></div>
                <% Else %>
            	   <div><%=HttpPost->TEMPSEL101_3[1]%> </div>
            	<% EndIf %>
        	<% Else %>
        	   <div><class="TituloMenor"><%= STR0006 /*Não existe vendedor para esse cliente*/%></div>
        	<% EndIf %>
            <br />
        	<input name="Button3" type="button" class="Botoes" value=<%= STR0007 /*"voltar"*/%> onClick="history.back()">

            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
