<%  
#INCLUDE "PWSC161.CH"
Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSC161APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">

<H2><align="justify" class="titulo"><%=HttpSession->PWSC161APH[1]%></H2>
<label><class="TituloMenor"><%= STR0001 /*"Pagamento de "*/%></label>
<input name="dDATEFROM" type="text" class="combo" size="15">
</br>
<label><class="TituloMenor"><%= STR0002 /*"pagamento ate"*/%></label>
<input name="dDATETO" type="text" class="combo" size="15">
</br>
<label><class="TituloMenor"><%=HttpSession->PWSC161INFO[1][1]%></label>

<select name="CINDEX" class="comboselect">
<% For nI := 2 To Len( HttpSession->PWSC161INFO ) %>
    <option value="<%=HttpSession->PWSC161INFO[nI][2]%>"><%=HttpSession->PWSC161INFO[nI][1]%></option>
<% Next %>
</select>
</br>
<input name="Button" type="button" class="Botoes" value=<%= STR0003 /*"buscar"*/%> onClick="fBuscar()">

</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dDATEFROM, "data", false, false );
oForm.add( document.forms[0].dDATETO, "data", false, false );
//-->
</script>