<%
//APH que instancia a chamade de fonte depois que loga
#INCLUDE "PWSC010.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%= STR0001/* Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="130,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame src="W_PWSC011.APW" name="topo" frameborder="no" scrolling="no" noresize id="topo" >
  <frameset rows="*" cols="260,*" framespacing="0" frameborder="NO" border="0">
    <frame src="W_PWSC012.APW" name="menu" frameborder="no" scrolling="auto" noresize id="menu">
    <frame src="W_PWSC013.APW" name="principal" frameborder="no" id="principal">
  </frameset>
</frameset>
<noframes>
<body>
<br><br>
<b><%= STR0002/* Seu brower não suporta frames.<br>Por favor atualize-o.*/%></b>
<br><br>
<a href="http://www.microsoft.com/windows/ie_intl/br/">Microsoft - Internet Explorer</a>
</body>
</noframes>
</html>