<%
#INCLUDE "PWSC112.CH"
Local nI 			:= 0									//Variavel de apoio
Local nJ 			:= 0									//Variavel de apoio
Local nTamHeader 	:= Len( HttpSession->PWSC112INFO[1] )	//Numero de Colunas
Local nTam 			:= Len( HttpSession->PWSC112INFO )		//Numero de Registros
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="form1" method="post" action="">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="100%" colspan="3">
              <h2><%=HttpSession->PWSC112APH[1]%></h2>
              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th valign="top"><%=HttpSession->PWSC112INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        		<td valign="top"><a href="W_PWSC113.APW?cNota=<%=AllTrim( Str( nI - 1 ) )%>" class="TituloMenorLink"><%=HttpSession->PWSC112INFO[nI][nJ]%></a></td>
                            <% Else %>
                        		<td class="TituloMenor" valign="top"><%=AllTrim( HttpSession->PWSC112INFO[nI][nJ] )%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC112APH[3]%>'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>