<%
//Pagina do pedido de venda
#INCLUDE "PWSC051.CH"
Local cImagem := GetPrtSkin()		//Path das imagens do Portal corrente
%>
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSC051APH[2]%>";
	document.forms[0].submit();
}

function fIncluir()
{
	document.forms[0].cAcao.value = "I";
	document.forms[0].action = "<%=HttpSession->PWSC051APH[3]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">

    <td height="207"><H2><%=HttpSession->PWSC051APH[1]%></H2><!--Processamento de Pedidos-->

    </br>
    <label><align="right" class="TituloMenor"><%= STR0001 /*"data de "*/%> </label>
    <input name="dREGISTERDATEFROM" type="text" class="combo" size="15">
    </br>
    <label><align="right" class="TituloMenor"><%= STR0002 /*"data ate"*/%> </label>
    <input name="dREGISTERDATETO" type="text" class="combo" size="15">

    </br>
    <label><align="right" class="TituloMenor"><%= STR0003 /*"seu pedido de "*/%></label>
    <input name="cBIDNUMBERFROM" type="text" class="combo" size="15">
    <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWIDNUMBER&CMPWS1=CBIDNUMBER&CMPDEST1=cBIDNUMBERFROM&GRIDF31=CBIDNUMBER', 'jF3','width=800,height=600 ,scrollbars=no');" style="cursor:hand" align="middle" alt="Busca">
    </br>   
    <label><align="right" class="TituloMenor"><%= STR0004 /*"seu pedido ate"*/%> </label>
    <input name="cBIDNUMBERTO" type="text" class="combo" size="15">
    <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWIDNUMBER&CMPWS1=CBIDNUMBER&CMPDEST1=cBIDNUMBERTO&GRIDF31=CBIDNUMBER', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
    </br>
    <input name="button" type="button" class="Botoes" value=<%= STR0005 /*"buscarr"*/%> onClick="fBuscar()">
    <input name="button" type="button" class="Botoes" value=<%= STR0006 /*"incluir"*/%> onClick="fIncluir()">

</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dREGISTERDATEFROM, "data", false, false );
oForm.add( document.forms[0].dREGISTERDATETO, "data", false, false );
oForm.add( document.forms[0].cBIDNUMBERFROM, "tudo", false, true );
oForm.add( document.forms[0].cBIDNUMBERTO, "tudo", false, true );
//-->
</script>