<%
#INCLUDE "PWSC024.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
<p align="justify" class="titulo">&raquo; <%=HttpSession->PWSC022APH[1]%></p>
            <form name="form1" method="post" action="<%=HttpSession->PWSC022APH[2]%>">
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" align="left" bordercolor="#FFFFFF" class="titulo"> 
                    <%=HTTPPost->_BrwTitulos[1]%>
                  </td>
                </tr>
              </table>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
						<% If len(HTTPPOST->PWSC020CLI)>2 %>
                  <td><div align="center"> 
                      <input name="Submit" type="submit" class="Botoes" value=<%= STR0001/* voltar*/%>>
                    </div>
                    <div align="center"> </div></td>
						<% Endif %>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
