<%
#INCLUDE "PWSC113.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
            <h3><%=HttpSession->PWSC113APH[1]%></h3> <!-- DOCUMENTOS FISCAIS1 000001 S/N -->
            <%=HttpSession->PWSC113INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="100%" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="100%" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h2><%=HttpSession->PWSC113APH[2]%></h2> <!-- ITENS DO DOCUMENTO FISCAL -->
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fItem" frameborder="0" width="100%" height="200" src="W_PWSC113A.APW?cNota=<%=HttpGet->cNota%>"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%= STR0001 /*"origem / destino"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113APH[3]%>'">&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0002 /*"transportadora"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113APH[4]%>'">&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0003 /*"impostos"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113APH[5]%>'">&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0004 /*"volume"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113APH[6]%>'">&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0005 /*"pagamento"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113APH[7]%>'">&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0006 /*"voltar"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113APH[8]%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>