<%
#INCLUDE "PWSC132.CH"
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWSC134.APW";
	document.forms[0].submit();
}
function jAltera()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWSC134.APW";
	document.forms[0].submit();
}
function jExclui()
{
	document.forms[0].action = "W_PWSC134.APW";
	document.forms[0].submit();
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical">
      <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td>
            <p align="justify" class="titulo">&raquo; <%= STR0001 /*"agenda"*/%> </p> 
            <% If HttpSession->_TMPOSBOTOES == "V" %>
            <%=HttpSession->PWSC132INFO[1]%>
            <% ElseIf HttpSession->_TMPOSBOTOES == "I" .OR. HttpSession->_TMPOSBOTOES == "A" .OR. HttpSession->_TMPOSBOTOES == "E" %>
            <%=HttpSession->PWSC133INFO[1]%>
            <% EndIf %>
            <br>
            <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td>
                  <div align="center">
                    <% If HttpSession->_TMPOSBOTOES == "I" %>
                    <input name="Submit2" type="button" class="Botoes" value=<%= STR0002 /*"incluir"*/%> onclick="jInclui()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <% ElseIf HttpSession->_TMPOSBOTOES == "E" %>
                    <input name="Submit2" type="button" class="Botoes" value=<%= STR0003 /*"excluir"*/%> onclick="jExclui()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <% ElseIf HttpSession->_TMPOSBOTOES == "A" %>
                    <input name="Submit2" type="button" class="Botoes" value=<%= STR0004 /*"alterar"*/%> onclick="jAltera()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <% EndIf %>
                    <input name="Submit2" type="button" class="Botoes" value=<%= STR0005 /*"voltar"*/%> onclick="window.location='W_PWSC130.APW'">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<%=GetJsGridLines()%>