<% 
#INCLUDE "PWSC146.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC146INFO )
Local nTamHeader 	:= Len( HttpSession->PWSC146INFO[1] )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td><h2><%=HttpSession->PWSC146APH[1]%></h2>
              <table width="<%=80*nTamHeader%>" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center" cellpadding="2" cellspacing="1">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th width="80" valign="top"><%=HttpSession->PWSC146INFO[nI][nJ]%></th>
                          <% Else %>
                        	<td class="TituloMenor" width="80" valign="top"><%=HttpSession->PWSC146INFO[nI][nJ]%></td>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC143.APW?cOP=<%=HttpPost->cOP%>&dPODATEFROM=<%=HttpPost->dPODATEFROM%>&dPODATETO=<%=HttpPost->dPODATETO%>&dSTARTFORECASTDATEFROM=<%=HttpPost->dSTARTFORECASTDATEFROM%>&dSTARTFORECASTDATETO=<%=HttpPost->dSTARTFORECASTDATETO%>&dFINISHFORECASTDATEFROM=<%=HttpPost->dFINISHFORECASTDATEFROM%>&dFINISHFORECASTDATETO=<%=HttpPost->dFINISHFORECASTDATETO%>&cPagina=<%=HttpPost->cPagina%>'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>