<% 
#INCLUDE "PWSC072.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC072INFO )
Local nTamHeader 	:= Len( HttpSession->PWSC072INFO[1] )
Local nTotalSO		:= HttpSession->nTotalSO
Local nTotal		:= nTotalSO / 10

If ( Int( nTotal ) - nTotal ) <> 0
	nX := Int( nTotal ) + 1
Else
	nX := nTotal
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSC072APH[2]%>";
	document.forms[0].submit();
}

function fBuscar()
{
	document.forms[0].action = "W_PWSC072.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form1" method="post" action="">
<input type="hidden" name="cBusca" value="2">
<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
<input type="hidden" name="cBIDNUMBERFROM" value="<%=HttpPost->cBIDNUMBERFROM%>">
<input type="hidden" name="cBIDNUMBERTO" value="<%=HttpPost->cBIDNUMBERTO%>">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC072APH[1]%></h2><!--resultado de busca de acompanhamento de pedido-->
              <table>
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo"> 
                    <table border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr>
                      	<td>&nbsp;</td>
                        <td class="info-cent"><%= STR0001 /*"busca avançada"*/%> </td>
                        <td><input type="text" name="cBuscaAv" class="combo" size="8"></td>
                        <td>
                          <select name="cComboAv" class="comboselect">
                            <option value="1"><%= STR0002 /*"num.pedido"*/%></option>
                            <option value="2"><%= STR0003 /*"num. OS"*/%></option>
                          </select>
                        </td>
                        <td><input style="margin: 0;" type="button" value=<%= STR0004 /*"buscar"*/%> class="Botoes" onClick="fBuscar()"></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table>
                <tr>
                  <td class=""><%= STR0005 /*"foram encontrados"*/%> <%=nTotalSO%> <%= STR0006 /*"pedidos"*/%></td>
                </tr>
              </table>
              <br>
              <table width="<%=80*nTamHeader%>" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                            <th width="80" valign="top"><%=HttpSession->PWSC072INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                                <td width="80" valign="top"><a href="W_PWSC073.APW?cPedido=<%=HttpSession->PWSC072INFO[nI][1]%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=HttpGet->cPagina%>" class="TituloMenorLink"><%=HttpSession->PWSC072INFO[nI][nJ]%></a></td>
                            <% Else %>
                                <td class="info-cent" width="80" valign="top"><%=HttpSession->PWSC072INFO[nI][nJ]%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                        <% If nI == 1 %>
                        <th class="info-cent" width="80" valign="top">Status</th>
                      	<% Else %>
                        <td class="info-cent" width="80" valign="top"><%=HttpSession->PWSC072STATUS[nI]%></td>
                      	<% EndIf %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td class="links-pagina">
                    <div align="center">
                      <% If Val( HttpGet->cPagina ) > 0 %>
                      <a href="W_PWSC072.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=Val( HttpGet->cPagina ) - 1%>" class="links-pagina"><<</a>&nbsp;
                      <% Else %>
                      <<&nbsp;
                      <% EndIf %>
                      <% For nI := 1 To nX %>
                        <% If Val( HttpGet->cPagina ) + 1 == nI %>
                      <b><%=nI%></b>&nbsp;
                        <% Else %>
                      <a href="W_PWSC072.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=nI - 1%>" class="links-pagina"><%=nI%></a>&nbsp;
                        <% EndIf %>
                      <% Next nI %>
                      <% If ( Val( HttpGet->cPagina ) + 1 ) < nX %>
                      <a href="W_PWSC072.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=Val( HttpGet->cPagina ) + 1%>" class="links-pagina">>></a>
                      <% Else %>
                      >>
                      <% EndIf %>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0007 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC070.APW'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>