<%       
#INCLUDE "PWSC063.CH"
Local nI := 0
Local nTam := Len(HTTPPost->BrwEstVend)
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form action="" method="post" name="form">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
                <h2><%= STR0001 /*"Estatistica de vendas (tabela com valores)"*/%></h2>
                <br>
              </p>
           
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr class="info-cent"> 
                  <th width="70" height="21" bordercolor="#FFFFFF" align="center"><%=HTTPPost->BrwEstVend[1][1]%></th>
                  <th width="369" bordercolor="#FFFFFF" align="center"><%=HTTPPost->BrwEstVend[1][2]%></th>
                  <th width="103" bordercolor="#FFFFFF" align="center"><%=HTTPPost->BrwEstVend[1][3]%></th>
                </tr>
                <% If nTam <= 1 %>
                <tr class="info-cent"> 
                  <td height="21" colspan="3" align="center" bordercolor="#FFFFFF"><%= STR0002 /*Não existe Estat&iacute;sticas para esse produto.*/%></td>
                </tr>
                <% Else %>
                <% For nI := 2 To nTam %>
                <tr class="info-cent"> 
                  <td width="70" height="21" bordercolor="#FFFFFF" align="center">&nbsp;<%=HTTPPost->BrwEstVend[nI][1]%></td>
                  <td width="369" bordercolor="#FFFFFF" align="center">&nbsp;<%=HTTPPost->BrwEstVend[nI][2]%></td>
                  <td width="103" bordercolor="#FFFFFF" align="center">&nbsp;<%=HTTPPost->BrwEstVend[nI][3]%></td>
                </tr>
                <% Next %>
                <% EndIf %>
              </table>
              <br>
            <br>
            <table width="98" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr> 
                <td width="125"> 
                    <div align="center"> </div>
                    <div align="center"> 
                      <input name="Submit2" type="button" class="Botoes" value=<%= STR0003 /*"voltar"*/%> onClick="window.location='W_PWSC062.APW'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</form>
</body>
</html>
