<%
#INCLUDE "PWSC044.CH"
Local nI            := 0                                    //Variavel de apoio
Local nJ            := 0                                    //Variavel de apoio
Local nTamHeader    := Len( HttpSession->PWSC044INFO[1] )   //Numero de Colunas
Local nTam          := Len( HttpSession->PWSC044INFO )      //Numero de Registros
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fIncluir()
{
    document.forms[0].cAcao.value = "I";
    document.forms[0].action = "<%=HttpSession->PWSC044APH[3]%>";
    document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form1" method="get" action="">
<input type="hidden" name="cAcao" value="">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="100%" colspan="3">
              <h2><%=HttpSession->PWSC044APH[1]%></h2>
              <table width="100%" align="center" cellpadding="0" cellspacing="0" >
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center" cellpadding="2" cellspacing="1" width="100%">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th valign="top"><%=HttpSession->PWSC044INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        		<td valign="top"><a href="W_PWSC045.APW?cCONTACTID=<%=HttpSession->PWSC044INFO[nI][1]%>&cAcao=A" class="TituloMenorLink"><%=HttpSession->PWSC044INFO[nI][nJ]%></a></td>
                            <% Else %>
                        		<td class="TituloMenor" valign="top"><%=AllTrim( HttpSession->PWSC044INFO[nI][nJ] )%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <div align="center">
                      <input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC044APH[3]%>'">
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>