<% 
#INCLUDE "PWSC020.CH"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Tela APH para Selecao de Clientes do Portal ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

#DEFINE CLIENTERP_ENTIDADE		1
#DEFINE CLIENTERP_CODIGO		2
#DEFINE CLIENTERP_NOMEFANT		3
#DEFINE CLIENTERP_RAZAOSOC		4
#DEFINE CLIENTERP_CPFCNPJ		5

Local nI := 0									//Usada em lacos For...Next
Local nTamCli := Len(HTTPPOST->PWSC020CLI)		//Total de clientes a exibir
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<p align="justify" class="titulo">&raquo; <%=HttpSession->PWSC020APH[1]%></p>
            <form name="form1" method="post" action="<%=HttpSession->PWSC020APH[2]%>">
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HTTPPOST->PWSC020CLI[01][CLIENTERP_CODIGO]%></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HTTPPOST->PWSC020CLI[01][CLIENTERP_RAZAOSOC]%></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HTTPPOST->PWSC020CLI[01][CLIENTERP_CPFCNPJ]%></td>
                      </tr>
                      <% For nI := 2 To nTamCli %>
                      <tr> 
                        <td width="38" bgcolor="#EDEDED" class="TituloMenor"> 
                          <div align="center"> 
                            <input type="radio" name="CODCLIERP" 
                            value="<%=HTTPPOST->PWSC020CLI[nI][CLIENTERP_CODIGO]%>" <%=IIF(nI=2,'checked','')%> >
                          </div></td>
                        <td width="154" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HTTPPOST->PWSC020CLI[nI][CLIENTERP_CODIGO]%></span></td>
                        <td width="286" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HTTPPOST->PWSC020CLI[nI][CLIENTERP_RAZAOSOC]%></span></td>
                        <td width="286" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HTTPPOST->PWSC020CLI[nI][CLIENTERP_CPFCNPJ]%></span></td>
                      </tr>
                      <% Next nI %>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"><div align="center"></div></td> 	
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
<%
If !Empty(HttpSession->PWSC020APH[3])
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Caso exista alguma msg de erro , mostra no APH e remove da session ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
%>
<p align="center" class="titulo"><%=HttpSession->PWSC020APH[3]%></p>
<%
HttpSession->PWSC020APH[3] := ''
EndIf
%>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
					<% If nTamCli > 1 %>
                  	<td><div align="center"> 
                      <input name="Submit" type="submit" class="Botoes" value=<%=STR0021 /*visualizar*/%>>
                    </div>
                    <div align="center"> </div></td>
					<% EndIf %>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
