<%
#INCLUDE "PWSC036.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form" action="" method="post">
<table width="560" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
				<p align="justify" class="titulo">&raquo;<%= STR0001 /*"remetente"*/%></p>
	            <%=HttpSession->PWSC036INFO[1][1]%> 
	            <br>
	            <p align="justify" class="titulo">&raquo; <%= STR0002 /*"destinatario"*/%></p>
	            <%=HttpSession->PWSC036INFO[2][1]%>
	            <br>                                                          
	            <p align="justify" class="titulo">&raquo; <%= STR0003 /*"cabeçalho"*/%></p>
	            <%=HttpSession->PWSC036INFO[3][1]%>
	            <br>
              <table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><span class="titulo">&raquo; <%= STR0004 /*"itens"*/%></span> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC036A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
              <table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><span class="titulo">&raquo; <%= STR0005 /*"titulo"*/%></span> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC113A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br> 
              	<p align="justify" class="titulo">&raquo; <%= STR0006/*"transportadora"*/%></p>
	            <%=IIf(len(HttpSession->PWSC036INFO[4]) > 0, HttpSession->PWSC036INFO[4][1],"<p align='justify' class='TituloMenor'>" + HttpPost->cMsg + "</p>")%> 
	            <br>
            <table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><span class="titulo">&raquo; <%= STR0007 /*"Impostos"*/%></span> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC112B.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table> 
              <br>
              <table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><span class="titulo">&raquo; <%= STR0008 /*"volume"*/%></span> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC112C.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table> 
              <br>
              <br>
             
              <p align="justify" class="TituloMenor"><%=IIf(Empty(HttpPost->cMsgErro),,STR0009 + HttpPost->cMsgErro)%></p>
              	<p align="center" class="TituloMenor">
             	<input name="Button32" type="button" class="Botoes" value=<%= STR0010 /*"voltar"*/%> onClick="window.location='W_PWSC110.APW'">
            	</p>
              
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>    

