#include 'tlpp-core.th'
#include 'tlpp-rest.th'

Namespace TotvsDevelopers.Demo.Controllers

Using Namespace TotvsDevelopers.Demo.Services

Class NgInd014detailsDispController From NgBaseController
    Private Data oService

    Public Method New() Constructor

    @Get("/api/v1/detailsDisp")
    Public Method Get()


EndClass

Method New() Class NgInd014detailsDispController
    _Super:New()
Return

Method Get() Class NgInd014detailsDispController

    Local oJson      := JsonObject():New()
    Local cDataBase  := Upper( TcGetDb() )
    Local aParams    := {}
    Local cJson      := '{"items": [{'
    Local nCount     := 0
    Local cAliasQry  := GetNextAlias()
    Local cQuery     := '%'
    Local cDeBem     := ''
    Local cAteBem    := ''
    Local cDeCcusto  := ''
    Local cAteCcusto := ''
    Local cDeCentra  := ''
    Local cAteCentra := ''
    Local cFamilia   := ''
    Local nTamBem    := FwTamSX3( 'T9_CODBEM' )[ 1 ]
    Local nTamCC     := FwTamSX3( 'T9_CCUSTO' )[ 1 ]
    Local nTamCT     := FwTamSX3( 'T9_CENTRAB' )[ 1 ]

    oJson:FromJson( oRest:GetQueryRequest()['value'] )

     // Pega os parametros recebidos do front
    cDeData     := StoD( StrTran( oJson:GetJsonObject( 'deData' ),  '-' , '' ) )
    cAteData    := StoD( StrTran( oJson:GetJsonObject( 'ateData' ),  '-' , '' ) )

    If ValType( oJson:GetJsonObject( 'deBem' ) ) == 'U'
      cDeBem  := nTamBem
    Else
      cDeBem  := PadR( oJson:GetJsonObject( 'deBem' ), nTamBem )
    EndIf

    If 'ZZZ' $ Upper( oJson:GetJsonObject( 'ateBem' ) )
      cAteBem := PadR( oJson:GetJsonObject( 'ateBem' ), nTamBem, 'Z' )
    Else
      cAteBem := PadR( oJson:GetJsonObject( 'ateBem' ), nTamBem )
    EndIf

    If ValType( oJson:GetJsonObject( 'deCcusto' ) ) == 'U'
      cDeCcusto := nTamCC
    Else
      cDeCcusto := PadR( oJson:GetJsonObject( 'deCcusto' ), nTamCC )
    EndIf

    If 'ZZZ' $ Upper( oJson:GetJsonObject( 'ateCcusto' ) )
      cAteCcusto := PadR( oJson:GetJsonObject( 'ateCcusto' ), nTamCC, 'Z' )
    Else
      cAteCcusto := PadR( oJson:GetJsonObject( 'ateCcusto' ), nTamCC )
    EndIf

    If ValType( oJson:GetJsonObject( 'deCentra' ) ) == 'U'
      cDeCentra := nTamCT
    Else
      cDeCentra := PadR( oJson:GetJsonObject( 'deCentra' ), nTamCT )
    EndIf

    If 'ZZZ' $ Upper( oJson:GetJsonObject( 'ateCentra' ) )
      cAteCentra := PadR( oJson:GetJsonObject( 'ateCentra' ), nTamCT, 'Z' )
    Else
      cAteCentra := PadR( oJson:GetJsonObject( 'ateCentra' ), nTamCT )
    EndIf

    cConsParada := cValToChar( oJson:GetJsonObject( 'consideraTempoDe' ) )
    cConsSobOs  := cValToChar( oJson:GetJsonObject( 'consideraSob' ) )
    cFamilia    := AllTrim( cValToChar( oJson:GetJsonObject( 'familia' ) ) )

    // Tratamento para diferentes bancos
    If cDataBase == "ORACLE"
      cQuery += " NVL( MIN( SHB.HB_COD ), '' ) HB_COD, "
      cQuery += " NVL( MAX( SHB.HB_COD ), 'ZZZZ' ) HB_NOME %"
    ElseIf cDataBase == "POSTGRES"
      cQuery += " COALESCE( MIN( SHB.HB_COD ), '' ) HB_COD, "
      cQuery += " COALESCE( MAX( SHB.HB_COD ), 'ZZZZ' ) HB_NOME %"
    Else
      cQuery += " IsNull( MIN( SHB.HB_COD ), '' ) HB_COD, "
      cQuery += " IsNull( MAX( SHB.HB_COD ), 'ZZZZ' ) HB_NOME %"
    EndIf

    BeginSQL Alias cAliasQry

      SELECT   ST9.T9_NOME,
               ST9.T9_CODBEM,
               ST9.T9_CODFAMI,
               CTT.CTT_CUSTO,
               CTT.CTT_DESC01,
               %exp:cQuery%
      FROM %table:ST9% ST9
      LEFT JOIN %table:CTT% CTT
        ON  CTT.CTT_FILIAL = %xFilial:CTT% AND CTT.CTT_CUSTO = ST9.T9_CCUSTO AND CTT.%NotDel%
      LEFT JOIN %table:SHB% SHB
        ON  SHB.HB_FILIAL = %xFilial:SHB%  AND SHB.HB_COD = ST9.T9_CENTRAB AND SHB.%NotDel%
      WHERE ST9.T9_FILIAL = %xFilial:ST9%
        AND ST9.T9_CCUSTO  BETWEEN %exp:cDeCcusto% AND %exp:cAteCcusto%
        AND ST9.T9_CENTRAB BETWEEN %exp:cDeCentra% AND %exp:cAteCentra%
        AND ST9.T9_CODFAMI = %exp:cFamilia%
        AND ST9.T9_CODBEM  BETWEEN %exp:cDeBem%    AND %exp:cAteBem%
        AND ST9.%NotDel%
        GROUP BY  ST9.T9_NOME,
                  ST9.T9_CODBEM,
                  ST9.T9_CODFAMI,
                  CTT.CTT_CUSTO,
                  CTT.CTT_DESC01

    EndSQL

    While (cAliasQry)->( !EoF() )

      nMNTV042  := MNTV042( cDeData, cAteData, (cAliasQry)->T9_CODBEM, (cAliasQry)->T9_CODBEM, (cAliasQry)->CTT_CUSTO, (cAliasQry)->CTT_CUSTO, (cAliasQry)->HB_COD, (cAliasQry)->HB_COD)
      nMNTV044  := MNTV044( cDeData, cAteData, (cAliasQry)->T9_CODBEM, (cAliasQry)->T9_CODBEM, (cAliasQry)->CTT_CUSTO, (cAliasQry)->CTT_CUSTO, (cAliasQry)->HB_COD, (cAliasQry)->HB_COD, cConsSobOs, cConsParada )

      nTotalInd := ( ( nMNTV042 - nMNTV044 ) / nMNTV042 ) * 100

      // Tratamento para cenários onde possuir + de um registro
      If nCount > 0
        cJson += ', { '
      EndIf

      cJson += '"equipment": "' + (cAliasQry)->T9_CODBEM + '"'
      cJson += ', "equipmentName": "' + (cAliasQry)->T9_NOME + '"'
      cJson += ', "costCenter": "' + (cAliasQry)->CTT_CUSTO + '"'
      cJson += ', "costCenterName": "' +  (cAliasQry)->CTT_DESC01 + '"'
      cJson += ', "calendar": "' + (cAliasQry)->HB_COD + '"'
      cJson += ', "calendarName": "' + (cAliasQry)->HB_NOME + '"'
      cJson += ', "availability": "' + cValToChar( nTotalInd ) + '%"'
      cJson += ' } '

      (cAliasQry)->( dbSkip() )
      nCount ++

    End

    If nCount > 0
      cJson += ']}'
    Else
      cJson += '}]}'
    EndIf

    (cAliasQry)->( dbCloseArea() )

    oRest:SetResponse( cJson )

    FwFreeArray( aParams )

Return
