#DEFINE REST_METHOD_GET	   "GET"
#DEFINE REST_METHOD_POST   "POST"
#DEFINE REST_METHOD_PUT	   "PUT"
#DEFINE REST_METHOD_DELETE "DELETE"

#DEFINE HEADER_FIELD_LIMIT_TIME_WINDOW	  "X-RATE-LIMIT-TIME-WINDOW-MS"
#DEFINE HEADER_FIELD_LIMIT_TIME_RESET	  "X-RATE-LIMIT-TIME-RESET-MS"
#DEFINE HEADER_FIELD_LIMIT_REQUESTS_QUOTA "X-RATE-LIMIT-REQUESTS-QUOTA"
#DEFINE HEADER_FIELD_LIMIT_REQUESTS_LEFT  "X-RATE-LIMIT-REQUESTS-LEFT"

#DEFINE ARRAY_HEADER_FIELD_NAME	 1
#DEFINE ARRAY_HEADER_FIELD_VALUE 2

#DEFINE HTTP_OK				   "200"
#DEFINE HTTP_NOT_FOUND		   "404"
#DEFINE HTTP_TOO_MANY_REQUESTS "429"

#DEFINE ID_INT_CUSTOM_COLLECTION "CUSTOM_COLLECTIONS"
#DEFINE ID_INT_PRODUCT           "PRODUCTS"
#DEFINE ID_INT_VARIANT           "VARIANTS"
#DEFINE ID_INT_IMAGE             "IMAGES"
#DEFINE ID_INT_CUSTOMER          "CUSTOMERS"
#DEFINE ID_INT_ORDER             "ORDERS"
#DEFINE ID_INT_INVENTORY         "INVENTORY"
#DEFINE ID_INT_INVENTORY_LEVEL   "INVENTORY_LEVELS"
#DEFINE ID_INT_COLLECT           "COLLECTS"
#DEFINE ID_INT_LOCATION          "LOCATIONS"
#DEFINE ID_INT_INTERNAL_ERROR 	 "INTERNAL_ERROR"

#DEFINE SHP_STATUS_PENDING     "P"//Pending
#DEFINE SHP_STATUS_INTERNAL    "I"//Internal Erro
#DEFINE SHP_STATUS_REPROCESSED "R"//Reprocessed


#DEFINE SHP_ALIAS_CUSTOM_COLLECTION "SBM"
#DEFINE SHP_ALIAS_GRID              "SB4"
#DEFINE SHP_ALIAS_PRODUCT           "A1M"
#DEFINE SHP_ALIAS_DEFAULT_VARIANT   "DEFAULT_VARIANT"
#DEFINE SHP_ALIAS_INVENTORY         "SB1.INVENTORY"
#DEFINE SHP_ALIAS_VARIANT           "SB1"
#DEFINE SHP_ALIAS_COLLECT           "SB1.COLLECT"
#DEFINE SHP_ALIAS_IMAGE             "SB1.IMAGE"
#DEFINE SHP_ALIAS_INVENTORY_LEVEL   "SB2"
#DEFINE SHP_ALIAS_CUSTOMER          "SA1"
#DEFINE SHP_ALIAS_CUSTOMER_ADDRESS  "SA1.ADDRESS"
#DEFINE SHP_ALIAS_LOCATION          "NNR"
