#include "tlpp-core.th"

namespace totvs.protheus.backoffice.revitalization.saveassetgroup
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} SaveAssetGroup
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class SaveAssetGroup
    public method new()

    @Post("/api/rt/savedatagroup/")
    public method postSaveAssetGroup()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} SaveAssetGroup
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class SaveAssetGroup
return

//-------------------------------------------------------------------
/*/{Protheus.doc} postSaveAssetGroup
Metodo que inicia a chamada do metodo postSaveAssetGroup da classe SaveAssetGroup

@author Totvs
/*/
//-------------------------------------------------------------------
Method postSaveAssetGroup() class SaveAssetGroup
    Local lResponse := '' as Character
    Local oService  := SaveAssetGroupService():getInstance() as Object
    Local jBody     := JsonObject():new() as Json

    jBody:fromJson( oRest:GetBodyRequest() )

    lResponse := oService:postSaveAssetGroup(JBody)

    oRest:setResponse( lResponse, 201 )

Return
