
















                                                                                                      TERMO DE ENCERRAMENTO
                                                                                                      =====================








                                                                          REGISTRO DE CONTROLE DE CREDITO DE ICMS DO ATIVO PERMANENTE - CIAP
                                                                          Nro. de Ordem MV_PAR11
                                                                          Ultimo lancamento efetuado em MV_PAR17
                                                                          
                                                                          Contem este Livro MV_PAR13 folhas, numeradas tipograficamente do nro. MV_PAR12 a MV_PAR13
                                                                          e serviu para o lancamento das operacoes proprias do estabelecimento do 
                                                                          contribuinte abaixo identificado:

                                                                          Nome M0_NOMECOM
                                                                          Endereco M0_ENDENT
                                                                          Bairro M0_BAIRENT, Municipio M0_CIDENT, Estado M0_ESTENT
                                                                          Inscricao Estadual nro. M0_INSC
                                                                          C.N.P.J. nro. M0_CGC na Junta Comercial sob nro. M0_NIRE


                                                                                         M0_CIDENT, M_DIA de M_MES de M_ANO




                                                                                         __________________________________________________
                                                                                                   Registro no C.R.C. nro. CVB_CRC
