











                                                                     Termo de Encerramento
                                                                     =====================
	







                                  O presente Livro serviu de Registro de Controle de Producao e Estoque mod. 3 nr. MV_PAR13, 
                                  com MV_PAR12, numeradas tipograficamente, da M0_NOMECOM.






                                       ___________________________________       ___________________________________
                                               Diretor Responsavel                      Contador Responsavel