




















                                                           TERMO DE ENCERRAMENTO
                                                           =====================
                                                             




                         O presente Livro serviu de Registro de Apuracao de IPI nr. MV_PAR10, com MV_PAR08
                         numeradas tipograficamente, da M0_NOMECOM.
                                                             





                            ___________________________________        ___________________________________
                                     Diretor Responsavel                       Contador Responsavel          
