#ifdef SPANISH
	#define STR0001 "Marca "
	#define STR0002 "Retorno productos"
	#define STR0003 "Opciones"
	#define STR0004 "Salir"
	#define STR0005 "Fact Original"
	#define STR0006 "Item Original"
	#define STR0007 "Codigo"
	#define STR0008 "Descripcion"
	#define STR0009 "Cant Original"
	#define STR0010 "Saldo"
	#define STR0011 "Estatus"
	#define STR0012 "Fact Entrada"
	#define STR0013 "Todos"
	#define STR0014 "Grabar"
	#define STR0015 "Revertir"
	#define STR0016 "Desmarca "
	#define STR0017 "¡No existen items para revertir!"
	#define STR0018 "Atencion"
	#define STR0019 "Confirma este Num. de Factura :"
	#define STR0020 "Factura"
	#define STR0021 "Confirma realmente la devolucion de esta factura : "
	#define STR0022 " - ¡Este producto ya se envio para devolucion!"
	#define STR0023 "¡Registros marcados para retornar!"
	#define STR0024 "Retorno"
	#define STR0025 "¡Registros revertidos!"
	#define STR0026 "Revertir"
	#define STR0027 "Proxima Factura"
	#define STR0028 "Numero :"
	#define STR0029 "OK"
#else
	#ifdef ENGLISH
		#define STR0001 "Marca "
		#define STR0002 "Retorno produtos"
		#define STR0003 "Opções"
		#define STR0004 "Sair"
		#define STR0005 "NF Original"
		#define STR0006 "It Original"
		#define STR0007 "Codigo"
		#define STR0008 "Descricao"
		#define STR0009 "Qtd Original"
		#define STR0010 "Saldo"
		#define STR0011 "Status"
		#define STR0012 "NF Entrada"
		#define STR0013 "Todos"
		#define STR0014 "Gravar"
		#define STR0015 "Estorna"
		#define STR0016 "Desmarca "
		#define STR0017 "Nao existem itens para estornar!"
		#define STR0018 "Atencao"
		#define STR0019 "Confirma este Nr. de nota :"
		#define STR0020 "Nota"
		#define STR0021 "Confirma realmente a devolucao desta nota : "
		#define STR0022 " - Este produto ja foi enviado para devolucao!"
		#define STR0023 "Registros marcados para retornar !"
		#define STR0024 "Retorno"
		#define STR0025 "Registros estornados !"
		#define STR0026 "Estornar"
		#define STR0027 "Próxima NF"
		#define STR0028 "Número :"
		#define STR0029 "OK"
	#else
		#define STR0001 "Marca "
		#define STR0002 "Retorno produtos"
		#define STR0003 "Opções"
		#define STR0004 "Sair"
		#define STR0005 "NF Original"
		#define STR0006 "It Original"
		#define STR0007 "Codigo"
		#define STR0008 "Descricao"
		#define STR0009 "Qtd Original"
		#define STR0010 "Saldo"
		#define STR0011 "Status"
		#define STR0012 "NF Entrada"
		#define STR0013 "Todos"
		#define STR0014 "Gravar"
		#define STR0015 "Estorna"
		#define STR0016 "Desmarca "
		#define STR0017 "Nao existem itens para estornar!"
		#define STR0018 "Atencao"
		#define STR0019 "Confirma este Nr. de nota :"
		#define STR0020 "Nota"
		#define STR0021 "Confirma realmente a devolucao desta nota : "
		#define STR0022 " - Este produto ja foi enviado para devolucao!"
		#define STR0023 "Registros marcados para retornar !"
		#define STR0024 "Retorno"
		#define STR0025 "Registros estornados !"
		#define STR0026 "Estornar"
		#define STR0027 "Próxima NF"
		#define STR0028 "Número :"
		#define STR0029 "OK"
	#endif
#endif
