#ifdef SPANISH
	#define STR0001 "Espere... creando indice"
	#define STR0002 "¡Cliente no encontrado!"
	#define STR0003 "Aviso"
	#define STR0004 "¡CNPJ/CPF de Cliente no encontrado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Aguarde... criando indice"
		#define STR0002 "Cliente nao encontrado!"
		#define STR0003 "Aviso"
		#define STR0004 "CNPJ/CPF de Cliente nao encontrado!"
	#else
		#define STR0001 "Aguarde... criando indice"
		#define STR0002 "Cliente nao encontrado!"
		#define STR0003 "Aviso"
		#define STR0004 "CNPJ/CPF de Cliente nao encontrado!"
	#endif
#endif
