#ifdef SPANISH
	#define STR0001 "Maiores clientes"
	#define STR0002 "Clientes mais visitados"
	#define STR0003 "Vendas acumuladas no mês"
	#define STR0004 "Clientes inativos"
	#define STR0005 "Gerenciamento do Vendedor"
	#define STR0006 "Selecione a consulta desejada:"
	#define STR0007 "Abrir"
	#define STR0008 "Sair"
	#define STR0009 "Produtos mais vendidos"
#else
	#ifdef ENGLISH
		#define STR0001 "Maiores clientes"
		#define STR0002 "Clientes mais visitados"
		#define STR0003 "Vendas acumuladas no mês"
		#define STR0004 "Clientes inativos"
		#define STR0005 "Gerenciamento do Vendedor"
		#define STR0006 "Selecione a consulta desejada:"
		#define STR0007 "Abrir"
		#define STR0008 "Sair"
		#define STR0009 "Produtos mais vendidos"
	#else
		#define STR0001 "Maiores clientes"
		#define STR0002 "Clientes mais visitados"
		#define STR0003 "Vendas acumuladas no mês"
		#define STR0004 "Clientes inativos"
		#define STR0005 "Gerenciamento do Vendedor"
		#define STR0006 "Selecione a consulta desejada:"
		#define STR0007 "Abrir"
		#define STR0008 "Sair"
		#define STR0009 "Produtos mais vendidos"
	#endif
#endif
