#ifdef SPANISH
	#define STR0001 "Nenhum Pedido Selecionado para imprimir!"
	#define STR0002 "Confirma a impressão do pedido "
	#define STR0003 "Impressão"
	#define STR0004 " não encontrado!"
	#define STR0005 "Aguarde..."
	#define STR0006 "PEDIDO"
	#define STR0007 "EMISSAO : "
	#define STR0008 "CLIENTE"
	#define STR0009 "VENDEDOR"
	#define STR0010 "COND. PAGTO."
	#define STR0011 "TABELA : "
	#define STR0012 "TRANSPORTADOR"
	#define STR0013 "ITEM"
	#define STR0014 "CODIGO"
	#define STR0015 "DESCRICAO"
	#define STR0016 "QTDE"
	#define STR0017 "PRECO"
	#define STR0018 "DESC"
	#define STR0019 "VLR TOTAL"
	#define STR0020 "TOTAL PEDIDO  : "
	#define STR0021 "DATA ENTREGA : "
	#define STR0022 "OBSERVACAO   : "
	#define STR0023 "Impressao finalizada"
	#define STR0024 "PEDIDO: "
	#define STR0025 "		EMISSAO: "
	#define STR0026 "CLIENTE: "
	#define STR0027 "VENDEDOR: "
	#define STR0028 "COND. PAGTO.: "
	#define STR0029 "TABELA: "
	#define STR0030 "TRANSP.: "
	#define STR0031 "ITEM  "
	#define STR0032 "COD   "
	#define STR0033 "DESCRICAO  "
	#define STR0034 "QTDE  X  PRECO  -  DESC  =  VLR.TOTAL"
	#define STR0035 "TOTAL PEDIDO: "
	#define STR0036 "DATA ENTREGA: "
	#define STR0037 "OBS.: "
#else
	#ifdef ENGLISH
		#define STR0001 "Nenhum Pedido Selecionado para imprimir!"
		#define STR0002 "Confirma a impressão do pedido "
		#define STR0003 "Impressão"
		#define STR0004 " não encontrado!"
		#define STR0005 "Aguarde..."
		#define STR0006 "PEDIDO"
		#define STR0007 "EMISSAO : "
		#define STR0008 "CLIENTE"
		#define STR0009 "VENDEDOR"
		#define STR0010 "COND. PAGTO."
		#define STR0011 "TABELA : "
		#define STR0012 "TRANSPORTADOR"
		#define STR0013 "ITEM"
		#define STR0014 "CODIGO"
		#define STR0015 "DESCRICAO"
		#define STR0016 "QTDE"
		#define STR0017 "PRECO"
		#define STR0018 "DESC"
		#define STR0019 "VLR TOTAL"
		#define STR0020 "TOTAL PEDIDO  : "
		#define STR0021 "DATA ENTREGA : "
		#define STR0022 "OBSERVACAO   : "
		#define STR0023 "Impressao finalizada"
		#define STR0024 "PEDIDO: "
		#define STR0025 "		EMISSAO: "
		#define STR0026 "CLIENTE: "
		#define STR0027 "VENDEDOR: "
		#define STR0028 "COND. PAGTO.: "
		#define STR0029 "TABELA: "
		#define STR0030 "TRANSP.: "
		#define STR0031 "ITEM  "
		#define STR0032 "COD   "
		#define STR0033 "DESCRICAO  "
		#define STR0034 "QTDE  X  PRECO  -  DESC  =  VLR.TOTAL"
		#define STR0035 "TOTAL PEDIDO: "
		#define STR0036 "DATA ENTREGA: "
		#define STR0037 "OBS.: "
	#else
		#define STR0001 "Nenhum Pedido Selecionado para imprimir!"
		#define STR0002 "Confirma a impressão do pedido "
		#define STR0003 "Impressão"
		#define STR0004 " não encontrado!"
		#define STR0005 "Aguarde..."
		#define STR0006 "PEDIDO"
		#define STR0007 "EMISSAO : "
		#define STR0008 "CLIENTE"
		#define STR0009 "VENDEDOR"
		#define STR0010 "COND. PAGTO."
		#define STR0011 "TABELA : "
		#define STR0012 "TRANSPORTADOR"
		#define STR0013 "ITEM"
		#define STR0014 "CODIGO"
		#define STR0015 "DESCRICAO"
		#define STR0016 "QTDE"
		#define STR0017 "PRECO"
		#define STR0018 "DESC"
		#define STR0019 "VLR TOTAL"
		#define STR0020 "TOTAL PEDIDO  : "
		#define STR0021 "DATA ENTREGA : "
		#define STR0022 "OBSERVACAO   : "
		#define STR0023 "Impressao finalizada"
		#define STR0024 "PEDIDO: "
		#define STR0025 "		EMISSAO: "
		#define STR0026 "CLIENTE: "
		#define STR0027 "VENDEDOR: "
		#define STR0028 "COND. PAGTO.: "
		#define STR0029 "TABELA: "
		#define STR0030 "TRANSP.: "
		#define STR0031 "ITEM  "
		#define STR0032 "COD   "
		#define STR0033 "DESCRICAO  "
		#define STR0034 "QTDE  X  PRECO  -  DESC  =  VLR.TOTAL"
		#define STR0035 "TOTAL PEDIDO: "
		#define STR0036 "DATA ENTREGA: "
		#define STR0037 "OBS.: "
	#endif
#endif
