#ifdef SPANISH
	#define STR0001 "Mensagem Gravada com sucesso"
	#define STR0002 "codigo da Mensagem invalido!"
	#define STR0003 "Verifica Mensagem"
	#define STR0004 "Mensagem em Branco!"
	#define STR0005 "Você deseja Excluir a Mensagem Selecionada?"
	#define STR0006 "Cancelar"
	#define STR0007 "Mensagem Excluída com Sucesso!"
#else
	#ifdef ENGLISH
		#define STR0001 "Mensagem Gravada com sucesso"
		#define STR0002 "codigo da Mensagem invalido!"
		#define STR0003 "Verifica Mensagem"
		#define STR0004 "Mensagem em Branco!"
		#define STR0005 "Você deseja Excluir a Mensagem Selecionada?"
		#define STR0006 "Cancelar"
		#define STR0007 "Mensagem Excluída com Sucesso!"
	#else
		#define STR0001 "Mensagem Gravada com sucesso"
		#define STR0002 "codigo da Mensagem invalido!"
		#define STR0003 "Verifica Mensagem"
		#define STR0004 "Mensagem em Branco!"
		#define STR0005 "Você deseja Excluir a Mensagem Selecionada?"
		#define STR0006 "Cancelar"
		#define STR0007 "Mensagem Excluída com Sucesso!"
	#endif
#endif
