#ifdef SPANISH
	#define STR0001 "Mes"
	#define STR0002 "Grupo"
	#define STR0003 "Tabela de Metas "
	#define STR0004 " não encontrada!"
	#define STR0005 "Aviso"
	#define STR0006 "Metas do Vendedor"
	#define STR0007 "Parametros"
	#define STR0008 "Metas por "
	#define STR0009 "Meses "
	#define STR0010 "Grupos : "
	#define STR0011 "Dados"
	#define STR0012 "Qtd"
	#define STR0013 "Valor"
	#define STR0014 "Qtd Real."
	#define STR0015 "Valor Real."
	#define STR0016 "Retornar"
#else
	#ifdef ENGLISH
		#define STR0001 "Mes"
		#define STR0002 "Grupo"
		#define STR0003 "Tabela de Metas "
		#define STR0004 " não encontrada!"
		#define STR0005 "Aviso"
		#define STR0006 "Metas do Vendedor"
		#define STR0007 "Parametros"
		#define STR0008 "Metas por "
		#define STR0009 "Meses "
		#define STR0010 "Grupos : "
		#define STR0011 "Dados"
		#define STR0012 "Qtd"
		#define STR0013 "Valor"
		#define STR0014 "Qtd Real."
		#define STR0015 "Valor Real."
		#define STR0016 "Retornar"
	#else
		#define STR0001 "Mes"
		#define STR0002 "Grupo"
		#define STR0003 "Tabela de Metas "
		#define STR0004 " não encontrada!"
		#define STR0005 "Aviso"
		#define STR0006 "Metas do Vendedor"
		#define STR0007 "Parametros"
		#define STR0008 "Metas por "
		#define STR0009 "Meses "
		#define STR0010 "Grupos : "
		#define STR0011 "Dados"
		#define STR0012 "Qtd"
		#define STR0013 "Valor"
		#define STR0014 "Qtd Real."
		#define STR0015 "Valor Real."
		#define STR0016 "Retornar"
	#endif
#endif
