#ifdef SPANISH
	#define STR0001 "Todos"
	#define STR0002 "Codigo"
	#define STR0003 "Descripcion"
	#define STR0004 "Nombre"
	#define STR0005 "Descripcion"
	#define STR0006 "Detalles"
	#define STR0007 "Codigo:"
	#define STR0008 "Unidad:"
	#define STR0009 "Ctd.Embal:"
	#define STR0010 "Entrega:"
	#define STR0011 "ICMS:"
	#define STR0012 "IPI:"
	#define STR0013 "Stock:"
	#define STR0014 "Desc.Max:"
	#define STR0015 "Precio1: "
	#define STR0016 "Lista"
	#define STR0017 "Valor"
	#define STR0018 "¡Producto no encontrado!"
	#define STR0019 "Busca Producto"
#else
	#ifdef ENGLISH
		#define STR0001 "Todos"
		#define STR0002 "Código"
		#define STR0003 "Descrição"
		#define STR0004 "Nome"
		#define STR0005 "Descricao"
		#define STR0006 "Detalhes"
		#define STR0007 "Código:"
		#define STR0008 "Unidade:"
		#define STR0009 "Qt.Embal:"
		#define STR0010 "Entrega:"
		#define STR0011 "ICMS:"
		#define STR0012 "IPI:"
		#define STR0013 "Estoque:"
		#define STR0014 "Desc.Max:"
		#define STR0015 "Preço1: "
		#define STR0016 "Tabela"
		#define STR0017 "Valor"
		#define STR0018 "Produto não localizado!"
		#define STR0019 "Pesquisa Produto"
	#else
		#define STR0001 "Todos"
		#define STR0002 "Código"
		#define STR0003 "Descrição"
		#define STR0004 "Nome"
		#define STR0005 "Descricao"
		#define STR0006 "Detalhes"
		#define STR0007 "Código:"
		#define STR0008 "Unidade:"
		#define STR0009 "Qt.Embal:"
		#define STR0010 "Entrega:"
		#define STR0011 "ICMS:"
		#define STR0012 "IPI:"
		#define STR0013 "Estoque:"
		#define STR0014 "Desc.Max:"
		#define STR0015 "Preço1: "
		#define STR0016 "Tabela"
		#define STR0017 "Valor"
		#define STR0018 "Produto não localizado!"
		#define STR0019 "Pesquisa Produto"
	#endif
#endif
