#ifdef SPANISH
	#define STR0001 "Obs. del Pedido"
	#define STR0002 "No"
	#define STR0003 "¡No se permite modificar la tabla!"
	#define STR0004 "Condicion Inteligente"
	#define STR0005 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
	#define STR0006 "Atencion"
	#define STR0007 "Si"
	#define STR0008 "No"
	#define STR0009 "Modificando pedido, espere..."
	#define STR0010 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
	#define STR0011 "Aviso"
#else
	#ifdef ENGLISH
		#define STR0001 "Obs. do Pedido"
		#define STR0002 "Nao"
		#define STR0003 "A tabela não poderá ser alterada!"
		#define STR0004 "Condição Inteligente"
		#define STR0005 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
		#define STR0006 "Atenção"
		#define STR0007 "Sim"
		#define STR0008 "Não"
		#define STR0009 "Alterando pedido, aguarde..."
		#define STR0010 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
		#define STR0011 "Aviso"
	#else
		#define STR0001 "Obs. do Pedido"
		#define STR0002 "Nao"
		#define STR0003 "A tabela não poderá ser alterada!"
		#define STR0004 "Condição Inteligente"
		#define STR0005 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
		#define STR0006 "Atenção"
		#define STR0007 "Sim"
		#define STR0008 "Não"
		#define STR0009 "Alterando pedido, aguarde..."
		#define STR0010 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
		#define STR0011 "Aviso"
	#endif
#endif
