#ifdef SPANISH
	#define STR0001 "Codigo"
	#define STR0002 "Descripcion"
	#define STR0003 "Nombre"
	#define STR0004 "Descripcion"
	#define STR0005 "Inclusion de la Factura"
	#define STR0006 "Modificacion de la Factura"
	#define STR0007 "Principal Fact"
	#define STR0008 "Pago:"
	#define STR0009 "Lista:"
	#define STR0010 "Transp:"
	#define STR0011 "F.Pago"
	#define STR0012 "Inden:"
	#define STR0013 "Flete:"
	#define STR0014 "Detalle"
	#define STR0015 "Producto"
	#define STR0016 "Descr."
	#define STR0017 "Cantidad"
	#define STR0018 "Precio"
	#define STR0019 "Vlr Total"
	#define STR0020 "Desc."
	#define STR0021 "Vlr Neto"
	#define STR0022 "ICMS"
	#define STR0023 "IPI"
	#define STR0024 "Valor IPI"
	#define STR0025 "A"
	#define STR0026 "E"
	#define STR0027 "Base de Calculo ICMS "
	#define STR0028 "Valor del ICMS        "
	#define STR0029 "Base Calc.ICMS Sus. "
	#define STR0030 "Valor del ICMS Sus. "
	#define STR0031 "Valor total Productos "
	#define STR0032 "Valor total del IPI   "
	#define STR0033 "Valor total de la Factura  "
	#define STR0034 "Impuestos"
	#define STR0035 "Impuestos de la Fact"
	#define STR0036 "Valor    "
#else
	#ifdef ENGLISH
		#define STR0001 "Código"
		#define STR0002 "Descrição"
		#define STR0003 "Nome"
		#define STR0004 "Descricao"
		#define STR0005 "Inclusão da Nota"
		#define STR0006 "Alteração da Nota"
		#define STR0007 "Principal Nf"
		#define STR0008 "Pagto:"
		#define STR0009 "Tabela:"
		#define STR0010 "Transp:"
		#define STR0011 "F.Pagto"
		#define STR0012 "Inden:"
		#define STR0013 "Frete:"
		#define STR0014 "Detalhe"
		#define STR0015 "Produto"
		#define STR0016 "Descr."
		#define STR0017 "Qtde"
		#define STR0018 "Preco"
		#define STR0019 "Vlr Total"
		#define STR0020 "Desc."
		#define STR0021 "Vlr Líquido"
		#define STR0022 "Icms"
		#define STR0023 "Ipi"
		#define STR0024 "Valor IPI"
		#define STR0025 "A"
		#define STR0026 "E"
		#define STR0027 "Base de Calculo ICMS "
		#define STR0028 "Valor do ICMS        "
		#define STR0029 "Base Calc.Icms Subs. "
		#define STR0030 "Valor do Icms  Subs. "
		#define STR0031 "Valor total Produtos "
		#define STR0032 "Valor total do IPI   "
		#define STR0033 "Valor total da Nota  "
		#define STR0034 "Impostos"
		#define STR0035 "Impostos da nf"
		#define STR0036 "Valor    "
	#else
		#define STR0001 "Código"
		#define STR0002 "Descrição"
		#define STR0003 "Nome"
		#define STR0004 "Descricao"
		#define STR0005 "Inclusão da Nota"
		#define STR0006 "Alteração da Nota"
		#define STR0007 "Principal Nf"
		#define STR0008 "Pagto:"
		#define STR0009 "Tabela:"
		#define STR0010 "Transp:"
		#define STR0011 "F.Pagto"
		#define STR0012 "Inden:"
		#define STR0013 "Frete:"
		#define STR0014 "Detalhe"
		#define STR0015 "Produto"
		#define STR0016 "Descr."
		#define STR0017 "Qtde"
		#define STR0018 "Preco"
		#define STR0019 "Vlr Total"
		#define STR0020 "Desc."
		#define STR0021 "Vlr Líquido"
		#define STR0022 "Icms"
		#define STR0023 "Ipi"
		#define STR0024 "Valor IPI"
		#define STR0025 "A"
		#define STR0026 "E"
		#define STR0027 "Base de Calculo ICMS "
		#define STR0028 "Valor do ICMS        "
		#define STR0029 "Base Calc.Icms Subs. "
		#define STR0030 "Valor do Icms  Subs. "
		#define STR0031 "Valor total Produtos "
		#define STR0032 "Valor total do IPI   "
		#define STR0033 "Valor total da Nota  "
		#define STR0034 "Impostos"
		#define STR0035 "Impostos da nf"
		#define STR0036 "Valor    "
	#endif
#endif
