#ifdef SPANISH
	#define STR0001 "Trayecto"
	#define STR0002 "Ruta"
	#define STR0003 "Descripc."
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Indef."
	#define STR0008 "Emision"
	#define STR0009 "Total"
	#define STR0010 "Cobrar"
	#define STR0011 "Imprimir"
	#define STR0012 "Tipo"
	#define STR0013 "Ningun Cliente/Procedimiento seleccionado"
	#define STR0014 "Atencion"
	#define STR0015 "Volver"
	#define STR0016 "Facturas"
	#define STR0017 "Emision de Facturas"
	#define STR0018 "Factura Nº"
	#define STR0019 "Emision"
	#define STR0020 "Estatus "
	#define STR0021 "Devolucion"
	#define STR0022 "Codigo"
	#define STR0023 "Cambios"
	#define STR0024 "Producto:"
	#define STR0025 "Cant.: "
	#define STR0026 "OBS"
	#define STR0027 "Busqueda"
	#define STR0028 "Producto"
	#define STR0029 "Grabar"
	#define STR0030 "Ocurrencia"
	#define STR0031 "Ocurrencia Nº "
	#define STR0032 "Pedido"
	#define STR0033 "Pedido Nº"
	#define STR0034 "Cond.Pago"
	#define STR0035 "Financiera"
	#define STR0036 "Posicion Financiera"
	#define STR0037 "SALDO:"
	#define STR0038 "Facturas de credito"
	#define STR0039 "Ano"
	#define STR0040 "Limite Cr."
	#define STR0041 "ATRASO:"
	#define STR0042 "Valor"
	#define STR0043 "Nº Pagos"
	#define STR0044 "Promedio"
	#define STR0045 "Mayor"
	#define STR0046 "CHEQUES:"
	#define STR0047 "Devolucion"
	#define STR0048 "Ult.Devol."
	#define STR0049 "COMPRAS:"
	#define STR0050 "Nº"
	#define STR0051 "1ª"
	#define STR0052 "Última"
	#define STR0053 "TÍTULOS:"
	#define STR0054 "Protestados"
	#define STR0055 "Contactos"
	#define STR0056 "Detalle"
	#define STR0057 "Cód. "
	#define STR0058 "Contacto "
	#define STR0059 "Cargo "
	#define STR0060 "Det.Cliente"
	#define STR0061 "Detalle del Cliente"
	#define STR0062 "Riesgo "
	#define STR0063 "R.Soc."
	#define STR0064 "Fant."
	#define STR0065 "Dir."
	#define STR0066 "Barrio"
	#define STR0067 "CP"
	#define STR0068 "Ciud."
	#define STR0069 "Provincia"
	#define STR0070 "Tel"
	#define STR0071 "CGC"
	#define STR0072 "IE"
	#define STR0073 "E-Mail"
#else
	#ifdef ENGLISH
		#define STR0001 "Itinerary"
		#define STR0002 "Route"
		#define STR0003 "Description"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Indef."
		#define STR0008 "Emissao"
		#define STR0009 "Total"
		#define STR0010 "Receber"
		#define STR0011 "Printer"
		#define STR0012 "Tipo"
		#define STR0013 "Nenhum Cliente/Roteiro selecionado"
		#define STR0014 "Atendimento"
		#define STR0015 "Retornar"
		#define STR0016 "Notas"
		#define STR0017 "Emissao de Notas"
		#define STR0018 "Nota Nº"
		#define STR0019 "Emissão"
		#define STR0020 "Status "
		#define STR0021 "Devolucao"
		#define STR0022 "Codigo"
		#define STR0023 "Trocas"
		#define STR0024 "Produto:"
		#define STR0025 "Quant.: "
		#define STR0026 "OBS"
		#define STR0027 "Pesquisa"
		#define STR0028 "Produto"
		#define STR0029 "Gravar"
		#define STR0030 "Ocorrência"
		#define STR0031 "Ocorrência Nº "
		#define STR0032 "Pedido"
		#define STR0033 "Pedido Nº"
		#define STR0034 "Cond.Pagto."
		#define STR0035 "Financeira"
		#define STR0036 "Posição Financeira"
		#define STR0037 "SALDO:"
		#define STR0038 "Duplicatas"
		#define STR0039 "Ano"
		#define STR0040 "Limite Cr."
		#define STR0041 "ATRASO:"
		#define STR0042 "Valor"
		#define STR0043 "Nº. Pagtos"
		#define STR0044 "Média"
		#define STR0045 "Maior"
		#define STR0046 "CHEQUES:"
		#define STR0047 "Devolvido"
		#define STR0048 "Ult.Devolv"
		#define STR0049 "COMPRAS:"
		#define STR0050 "Nº"
		#define STR0051 "1ª"
		#define STR0052 "Última"
		#define STR0053 "TÍTULOS:"
		#define STR0054 "Protestados"
		#define STR0055 "Contatos"
		#define STR0056 "Detalhe"
		#define STR0057 "Cód. "
		#define STR0058 "Contato "
		#define STR0059 "Cargo "
		#define STR0060 "Det.Cliente"
		#define STR0061 "Detalhe do Cliente"
		#define STR0062 "Risco "
		#define STR0063 "R.Soc."
		#define STR0064 "Fant."
		#define STR0065 "End."
		#define STR0066 "Bairro"
		#define STR0067 "CEP"
		#define STR0068 "Cid."
		#define STR0069 "UF"
		#define STR0070 "Tel"
		#define STR0071 "CGC"
		#define STR0072 "IE"
		#define STR0073 "E-Mail"
	#else
		#define STR0001 "Percurso"
		#define STR0002 "Rota"
		#define STR0003 "Descricao"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Indef."
		#define STR0008 "Emissao"
		#define STR0009 "Total"
		#define STR0010 "Receber"
		#define STR0011 "Imprimir"
		#define STR0012 "Tipo"
		#define STR0013 "Nenhum Cliente/Roteiro selecionado"
		#define STR0014 "Atendimento"
		#define STR0015 "Retornar"
		#define STR0016 "Notas"
		#define STR0017 "Emissao de Notas"
		#define STR0018 "Nota Nº"
		#define STR0019 "Emissão"
		#define STR0020 "Status "
		#define STR0021 "Devolucao"
		#define STR0022 "Codigo"
		#define STR0023 "Trocas"
		#define STR0024 "Produto:"
		#define STR0025 "Quant.: "
		#define STR0026 "OBS"
		#define STR0027 "Pesquisa"
		#define STR0028 "Produto"
		#define STR0029 "Gravar"
		#define STR0030 "Ocorrência"
		#define STR0031 "Ocorrência Nº "
		#define STR0032 "Pedido"
		#define STR0033 "Pedido Nº"
		#define STR0034 "Cond.Pagto."
		#define STR0035 "Financeira"
		#define STR0036 "Posição Financeira"
		#define STR0037 "SALDO:"
		#define STR0038 "Duplicatas"
		#define STR0039 "Ano"
		#define STR0040 "Limite Cr."
		#define STR0041 "ATRASO:"
		#define STR0042 "Valor"
		#define STR0043 "Nº. Pagtos"
		#define STR0044 "Média"
		#define STR0045 "Maior"
		#define STR0046 "CHEQUES:"
		#define STR0047 "Devolvido"
		#define STR0048 "Ult.Devolv"
		#define STR0049 "COMPRAS:"
		#define STR0050 "Nº"
		#define STR0051 "1ª"
		#define STR0052 "Última"
		#define STR0053 "TÍTULOS:"
		#define STR0054 "Protestados"
		#define STR0055 "Contatos"
		#define STR0056 "Detalhe"
		#define STR0057 "Cód. "
		#define STR0058 "Contato "
		#define STR0059 "Cargo "
		#define STR0060 "Det.Cliente"
		#define STR0061 "Detalhe do Cliente"
		#define STR0062 "Risco "
		#define STR0063 "R.Soc."
		#define STR0064 "Fant."
		#define STR0065 "End."
		#define STR0066 "Bairro"
		#define STR0067 "CEP"
		#define STR0068 "Cid."
		#define STR0069 "UF"
		#define STR0070 "Tel"
		#define STR0071 "CGC"
		#define STR0072 "IE"
		#define STR0073 "E-Mail"
	#endif
#endif
