#ifdef SPANISH
	#define STR0001 "Consulta Estandar:"
	#define STR0002 "Buscar por:"
	#define STR0003 "OK"
	#define STR0004 "Anular"
	#define STR0005 "Buscar"
	#define STR0006 "Busqueda "
	#define STR0007 " por "
	#define STR0008 " no encontrada"
#else
	#ifdef ENGLISH
		#define STR0001 "Consulta Padrão:"
		#define STR0002 "Pesquisar por:"
		#define STR0003 "OK"
		#define STR0004 "Cancelar"
		#define STR0005 "Pesquisar"
		#define STR0006 "Pesquisa "
		#define STR0007 " por "
		#define STR0008 " não encontrada"
	#else
		#define STR0001 "Consulta Padrão:"
		#define STR0002 "Pesquisar por:"
		#define STR0003 "OK"
		#define STR0004 "Cancelar"
		#define STR0005 "Pesquisar"
		#define STR0006 "Pesquisa "
		#define STR0007 " por "
		#define STR0008 " não encontrada"
	#endif
#endif
