#Portal=20111028

====================================================================
Informações de Configuração
====================================================================

Para o correto funcionamento da ferramenta, além da aplicação do 
patch enviado neste pacote, é  necessário substituir os arquivos
abaixo no site do SIGASGI.

Arquivos:
WEB\estilo.css
WEB\sgi.jar
WEB\css\decor.css
WEB\css\layout.css
WEB\css\main.css
WEB\css\reset.css
WEB\images\bg_body.gif
WEB\images\btn_center_blue.gif
WEB\images\btn_center_default.gif
WEB\images\btn_center_disabled.gif
WEB\images\btn_center_hover.gif
WEB\images\btn_left_blue.gif
WEB\images\btn_left_default.gif
WEB\images\btn_left_disabled.gif
WEB\images\btn_left_hover.gif
WEB\images\btn_right_blue.gif
WEB\images\btn_right_default.gif
WEB\images\btn_right_disabled.gif
WEB\images\btn_right_hover.gif
WEB\images\loading.gif
WEB\images\login_container_l.png
WEB\images\login_container_m.png
WEB\images\login_container_r.png
WEB\images\login_div.png
WEB\images\login_logo_totvs.png
WEB\images\login_rodape.gif
WEB\images\login_tab_bottom.jpg
WEB\images\login_tab_div.gif
WEB\images\login_tab_logo.jpg
WEB\images\login_tab_topo.jpg
WEB\images\logo_ap8.gif
WEB\images\logo_rodape.gif
WEB\images\pontilhado.gif
WEB\images\pontilhado_horizontal.gif
WEB\images\proibido.gif
WEB\images\totvs.png
WEB\images\transparente.gif

====================================================================
Fim do arquivo LEIA-ME.
====================================================================