#include "TOTVS.CH"

/*/{Protheus.doc} 
    Classe concreta da Entidade HealthApiAlertEntity 
    @type  Class
    @author Nicole Luna
    @since 20240724
/*/

Class HealthApiAlertEntity from CenEntity

    public Method New()
  
    public Method serialize(oJsonControl)
    public Method destroy()

EndClass

Method New() Class HealthApiAlertEntity
	_Super:New()
Return self

Method serialize(oJsonControl) Class HealthApiAlertEntity

	local oJson := JsonObject():New()
	default oJsonControl := CenJsonControl():New()

    oJsonControl:setProp(oJson,"code",              self:getValue("code"))
    oJsonControl:setProp(oJson,"description",       self:getValue("description"))
    oJsonControl:setProp(oJson,"sendNotification",  self:getValue("sendNotification"))
    oJsonControl:setProp(oJson,"txtNotification",   self:getValue("txtNotification"))
    oJsonControl:setProp(oJson,"titleNotification", self:getValue("titleNotification"))
    oJsonControl:setProp(oJson,"typeNotification",  self:getValue("typeNotification"))
    oJsonControl:setProp(oJson,"sendEmail",         self:getValue("sendEmail"))
    oJsonControl:setProp(oJson,"txtEmail",          self:getValue("txtEmail"))
    oJsonControl:setProp(oJson,"sendWpp",           self:getValue("sendWpp"))
    oJsonControl:setProp(oJson,"codeTemplate",      self:getValue("codeTemplate"))
    oJsonControl:setProp(oJson,"useLayout",         self:getValue("useLayout"))

return oJson

Method destroy() Class HealthApiAlertEntity
	_Super:destroy()
	DelClassIntF()
Return
