#INCLUDE "DLGA190.CH"
#INCLUDE "PROTHEUS.CH"

#DEFINE DLGA19001 "DLGA19001"

/*/


Ŀ
Funo     DLGA190   Autor  Alex Egydio            Data 06.02.2001
Ĵ
Descrio  Gravar Numero de Serie nos Enderecos                       
Ĵ
Sintaxe    DLGA190(ExpC1,ExpN1,ExpC2)                                 
Ĵ
Parametros ExpC1 = Codigo do Produto                                  
           ExpN1 = Quantidade                                         
           ExpC2 = Endereco                                           
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function DLGA190()
Return WmsMessage(STR0011,DLGA19001) // "Esta rotina foi descontinuada devido ao fato de atualmente no existir suporte a Nmero de Srie para os produtos controlados pelo WMS."
