#include "tlpp-core.th"

namespace totvs.protheus.backoffice.accountingclosing.saveclosingdefinitions

/*/{Protheus.doc} SaveClosingDefinitions
    Classe de serviço, realizada instância e chamada de métodos de serviços
    @author Totvs
    @since 04/04/2022
    @version 12.1.33
/*/
Class SaveClosingDefinitionsService
    public method new()
    public method getInstance()
    public method postSaveClosingDefinitions() 
EndClass

/*/{Protheus.doc} new
    Metodo construtor
    @author Totvs
    @since 04/04/2022
    @version 12.1.33
/*/
Method new() class SaveClosingDefinitionsService
Return 

/*/{Protheus.doc} getInstance
    Responsável por instanciar a classe controller
    @author Totvs
    @since 04/04/2022
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    /*/
Method getInstance() class SaveClosingDefinitionsService
    static __instance As Object

    If ValType(__instance) == "U"
        __instance := SaveClosingDefinitionsService():new()
    EndIf
    
Return __instance

/*/{Protheus.doc} postSave
    (long_description)
    @author user
    @since 04/04/2022
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    /*/
Method postSaveClosingDefinitions(jBody as Json) class SaveClosingDefinitionsService
    Local oService := SaveClosingDefinitionsProtheusData():getData()        

Return oService:postSaveClosingDefinitions(jBody)
