#include 'tlpp-core.th'

namespace totvs.protheus.backoffice.tgvProspects

static __oActiveData as object
static __oActiveSync as object

//------------------------------------------------------------------------------
/*/{Protheus.doc} ProspectDataFactory
    obtem instancia da classe data
    @type class
    @version 12.1.33
    @author Danilo Salve / Squad CRM & Faturamento
    @since 03/03/2021
/*/
//------------------------------------------------------------------------------
class ProspectDataFactory
	public method new() as object
	static method getData() as object
	static method getDataSync() as object
Endclass

//------------------------------------------------------------------------------
/*/{Protheus.doc} ProspectDataFactory::getData
    obter classe data da Listagem de Prospects
    @type method
    @version 12.1.33
    @author Danilo Salve / Squad CRM & Faturamento
    @since 03/03/2021
    @return object, nova instancia da classe ProspectData
/*/
//------------------------------------------------------------------------------
method getData() as object class ProspectDataFactory
	If __oActiveData == nil
		__oActiveData := ProspectProtheusData():new()
	EndIf
return __oActiveData

//------------------------------------------------------------------------------
/*/{Protheus.doc} ProspectDataFactory::getDataSync
    obter classe data da Listagem de Prospects compativel com po-sync
    @type method
    @version 12.1.33
    @author Danilo Salve / Squad CRM & Faturamento
    @since 19/01/2022
    @return object, nova instancia da classe ProspectData
/*/
//------------------------------------------------------------------------------
method getDataSync() as object class ProspectDataFactory
	If __oActiveSync == nil
		__oActiveSync := ProspectProtheusDataSync():new()
	EndIf
return __oActiveSync
