#include 'tlpp-core.th'
#include 'tlpp-rest.th'

namespace tr.coins
using namespace tr.util

/*/{Protheus.doc} coinsController
Declaracion de la clase
@type class
@version  1
@author luis.aboytes
@since 10/8/2021
/*/
class coinsController

	public method New()

	@GET('/api/v1/totvsRecibos/coins/:datebase')
	public method coinsVisible()
	@Get('/api/v1/totvsRecibos/coins/localCurrency')
	public method localCurrency()

endclass

/*/{Protheus.doc} saveReceiptDetailController::new
Constructor de la clase
@type method
@version  1
@author luis.aboytes
@since 10/8/2021
/*/
Method new() class coinsController
return

/*/{Protheus.doc} coinsController::coinsVisible
EndPoint para obtener las monedas disponibles con su tasa
@type method
@version  1
@author  José González
@since 19/02/2021
/*/
Method coinsVisible() Class coinsController 
	Local response As Object
	Local coinsService As Object

	coinsService := coinsService():New()
	response := coinsService:getcoins(oRest:getPathParamsRequest())
	AnswerRest(response)
Return


/*/{Protheus.doc} coinsController::localCurrency
Obtiene la moneda local en plural del pais para ser mostrada en la ventan principal del aplicativo de totvs recibo
@type method
@version  1
@author luis.aboytes
@since 24/10/2022
/*/
Method localCurrency() Class coinsController 
	Local response As Object
	Local coinsService As Object

	coinsService := coinsService():New()
	response := coinsService:getLocalCurrency()
	AnswerRest(response)
Return
