<%                
Local aColsComp	:= AClone(httpSession->WSQDO20ACOLSCOMP)
Local cHtml		:=""                                     
Local aTipo		:={}
Local cmbTipo	:=""   
Local cTipo		:=''

%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html> 
	<Head>
		<title>QDO - Portal</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Documentos</title>	
		<script language="JavaScript" src="criaobj.js"></script>
		<script language="JavaScript" src="pplanguage.js"></script>
		<script language="JavaScript">
		function muda(selObj)
			{ 
			 window.dados.location.href="W_PWSQ030.APW?filtro="+selObj.options[selObj.selectedIndex].value;			 
			}
		</script> 
	</Head>              

<body>
	<form name='lstdocumentos' method='post'>
   	<p>	Tipo Doc&nbsp;	  
  	<select name="menu1" onChange='javascript:muda(this)' >
    	<option value='Todos' selected >Todos
  		<%  aEval(aColsComp,{|x| cTipo:=x[2], IF(Ascan(aTipo,{|y| y[1]==cTipo})==0,Aadd(aTipo,{x[2],x[9]}),"") })
  		    aEval(aTipo,{|x| cmbTipo+='<option value='+x[1]+'> '+x[1]+' - '+x[2]})
  		 %>         		 
  		<%= cmbTipo %>
  		</option>
    </select>
    &nbsp&nbsp&nbsp&nbsp;
    <img src="./images/bt_verde.gif" border="0" >&nbsp;&nbsp;Baixada&nbsp;       
    <img src="./images/bt_vermelho.gif" border="0" >&nbsp;&nbsp;Pendente&nbsp;
    </p>
    
	<iframe src="W_PWSQ030.APW?filtro=Todos"  width="100%"  height="90%"  name="dados" ></iframe>
	</form>
</body>	
</html>