#INCLUDE "totvs.ch"
#INCLUDE 'tlpp-core.th'
#INCLUDE "FWMVCDEF.CH"

namespace agd.ImpostosRetidosNegocioRepository
using namespace agd.repositoryUtils /*shortCurt de funcao*/

/*/{Protheus.doc} agdImpostosRetidosNegocioRepository
Repositório de dados de impostos da Negociações Barter
@type class
@version 12
@author beatriz.dantas
@since 16/09/2025
/*/
class agdImpostosRetidosNegocioRepository FROM agdRepositoryUtils
	public Data cChaveIDRepository As Object //chave unica para updates

	public Method New()
	public Method getFields() as array

	private Method getJoins()  as array

endclass

/*/{Protheus.doc} new
Constructor NEN
@type method
@version 12
@author beatriz.dantas
@since 16/09/2025
@return variant, instância
/*/
Method New(pcChaveIDRepository as character) Class agdImpostosRetidosNegocioRepository
	Self:cChaveIDRepository := pcChaveIDRepository
	_Super:New('NEN', Self:getFields(.t.), Self:getJoins())
Return Self


/*/{Protheus.doc} getFields
Retorna a lista de campos do repositório
@type method
@version 12
@author beatriz.dantas
@since 16/09/2025
@return variant, lista de campos
/*/
Method getFields(lFieldsAdd as logical) as array Class agdImpostosRetidosNegocioRepository
	Local aArrayFields := {}

	Default lFieldsAdd := .F.

	AAdd(aArrayFields, {'filial'                 , 'NEN_FILIAL'	, 'C', .T.})
	AAdd(aArrayFields, {'codigo'                 , 'NEN_CODNEG'	, 'C', .T.})
	AAdd(aArrayFields, {'data'                   , 'NEN_DATA'	, 'D', .T.})
	AAdd(aArrayFields, {'hora'	                 , 'NEN_HORA'	, 'C', .T.})
	AAdd(aArrayFields, {'codigoFornecedor'    	 , 'NEN_CODFOR'	, 'C', .T.})
	AAdd(aArrayFields, {'codigoLojaFornecedor'	 , 'NEN_LOJFOR'	, 'C', .T.})
	AAdd(aArrayFields, {'codigoTes'	             , 'NEN_TES'	, 'C', .T.})
	AAdd(aArrayFields, {'codigoNatureza'         , 'NEN_NATURE' , 'C', .T.})
	AAdd(aArrayFields, {'codigoTributo'          , 'NEN_IDTRIB'	, 'C', .T.})
	AAdd(aArrayFields, {'codigoRegra'            , 'NEN_REGRA'	, 'C', .T.})
	AAdd(aArrayFields, {'aliquotaSistema'        , 'NEN_ALIQS'  , 'N', .T.})
	AAdd(aArrayFields, {'valorSistema'           , 'NEN_VALSIS'	, 'N', .T.})
	AAdd(aArrayFields, {'aliquotaFinal'          , 'NEN_ALIQF'	, 'N', .T.})
	AAdd(aArrayFields, {'valorFinal'             , 'NEN_VALFIN' , 'N', .T.})

	If lFieldsAdd
		AAdd(aArrayFields, {'descricaoTes'           , 'F4_TEXTO'  , 'C', .T.})
		AAdd(aArrayFields, {'descricaoNatureza'      , 'ED_DESCRIC', 'C', .T.})
	EndIf

Return aArrayFields

/*/{Protheus.doc} agdDadosContratosNegocioRepository::getJoins
Retorna uma array com os joins do repositório
@type method
@version 12
@author beatriz.dantas
@since 16/09/2025
@return array, joins
/*/
Method getJoins() as array class agdImpostosRetidosNegocioRepository
	local aJoin as array

	aJoin := {;
		{"LEFT", "SF4", ::getWhereDefault("SF4.F4_CODIGO = NEN.NEN_TES", "SF4")},;
		{"LEFT", "SED", ::getWhereDefault("SED.ED_CODIGO = NEN.NEN_NATURE", "SED")};
		}

Return aJoin
