#INCLUDE "QPPR270.CH"
#INCLUDE "PROTHEUS.CH"

/*/


Ŀ
Funcao     QPPR270   Autor  Robson Ramiro A. Olive Data  27.09.02 
Ĵ
Descricao Checklist APQP A3                                           
Ĵ
Sintaxe    QPPR270(void)                                              
Ĵ
 Uso       PPAP                                                       
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                   
Ĵ
ٱ


/*/

Function QPPR270(lBrow,cPecaAuto,cJPEG)

Local oPrint
Local lPergunte := .F.
Local cFiltro	:= ""
Local aArea		:= GetArea()
Local cStartPath 	:= GetSrvProfString("Startpath","")
Local lPriED270R   := GetMV("MV_QAPQPED",.T.,"1") == '1' // Define se o APQP deve ser feito na primeira ou segunda edio 1 - Primeira Edio 2 - Segunda Edio
Local nNrespR      := 0

Private cPecaRev 	:= ""
Private cEspecie	:= "PPA270"
Private nTamLin 	:= 38 // Tamanho da linha do texto

Default lBrow 		:= .F.
Default cPecaAuto	:= ""
Default cJPEG       := "" 

nNrespR := QPPA270CE()  //Verifica pelo numro de NResp em qual modelo foi feio o APQP
DbSelectArea("QKS")
		DbSetOrder(1)
		cFiltro := 'QKS_NPERG == "01"'
		Set Filter To &cFiltro




If Right(cStartPath,1) <> "\"
	cStartPath += "\"
Endif

If !Empty(cPecaAuto)
	cPecaRev := cPecaAuto
Endif

oPrint := TMSPrinter():New(STR0001) //"Checklist APQP A3"

oPrint:SetLandscape()

If Empty(cPecaAuto)
	If AllTrim(FunName()) == "QPPA270"
		cPecaRev := Iif(!lBrow,M->QKS_PECA + M->QKS_REV, QKS->QKS_PECA + QKS->QKS_REV)
	Else
		lPergunte := Pergunte("PPR180",.T.)

		If lPergunte
			cPecaRev := mv_par01 + mv_par02	
		Else
			Return Nil
		Endif
	Endif
Endif

DbSelectArea("QK1")
DbSetOrder(1)
DbSeek(xFilial()+cPecaRev)

DbSelectArea("QKS")

cFiltro := DbFilter()

If !Empty(cFiltro)
	Set Filter To
Endif

DbSetOrder(1)
If DbSeek(xFilial()+cPecaRev)

			nNrespR := QPPA270CE()  //Verifica pelo numro de NResp em qual modelo foi feio o APQP

	If Empty(cPecaAuto)
		MsgRun(STR0002,"",{|| CursorWait(), Iif(nNrespR == 20 ,MontRel(oPrint),MontRED(oPrint) ) ,CursorArrow()}) //"Gerando Visualizacao, Aguarde..."
	Else
		Iif(nNrespR == 20 ,MontRel(oPrint),MontRED(oPrint) )
	Endif
	
	If lPergunte .and. mv_par03 == 1 .or. !Empty(cPecaAuto)
		If !Empty(cJPEG)
			oPrint:SaveAllAsJPEG(cStartPath+cJPEG,1120,855,140)
		Else 
			oPrint:Print()
		EndIF
	Else
		oPrint:Preview()  		// Visualiza antes de imprimir
	Endif
Endif

If !Empty(cFiltro)
	Set Filter To &cFiltro
Endif

If !lPergunte
	RestArea(aArea)
Endif

Return Nil

/*/


Ŀ
Funcao     MontRel  Autor  Robson Ramiro A. Olive Data  27.09.02 
Ĵ
Descricao Checklist APQP A3                                           
Ĵ
Sintaxe    MontRel(ExpO1)--> Primeira Edio                           
Ĵ
Parametros ExpO1 = Objeto oPrint                                      
Ĵ
 Uso       QPPR270                                                    
ٱ


/*/

Static Function MontRel(oPrint)

Local lin, nPos
Local i 		:= 1
Local cTexto	:= ""
Local aPerg		:= {}
Local cPrepor	:= ""

Private oFont14, oFont08, oFont10, oFontCou08

oFont14		:= TFont():New("Arial",14,14,,.F.,,,,.T.,.F.)
oFont08		:= TFont():New("Arial",08,08,,.F.,,,,.T.,.F.)
oFont10		:= TFont():New("Arial",10,10,,.F.,,,,.T.,.F.)
oFontCou08	:= TFont():New("Courier New",08,08,,.F.,,,,.T.,.F.)

aAdd( aPerg,{	"01", STR0003,;	//"  O PROJETO DE FERRAMENTAS E EQUIPAMENTOS FOI"
				STR0004,; 		//" PREVISTO PARA :"
				STR0005 }) 		//"* Sistema flexivel, por exemplo, celulas de manufatura ?"

aAdd( aPerg,{	"02", STR0006,; //"* Troca rapida ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"03", STR0007,; //"* Flutuacoes de volume ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"04", STR0008,; //"* Prova de erros ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"05", STR0009,; 	//"  FORAM PREPARADAS LISTAS PARA IDENTIFICAR :"
				STR0010,; 			//"* Novos equipamentos ?"
				Space(50) })

aAdd( aPerg,{	"06", STR0011,; //"* Novas ferramentas ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"07", STR0012,; //"* Novos equipamentos de testes ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"08", STR0013,;	//"  HOUVE ACORDO SOBRE OS CRITERIOS DE ACEITACAO"
				STR0014,; 		//"  PARA :"
				STR0010 }) 		//"* Novos equipamentos ?"

aAdd( aPerg,{	"09", STR0015,; //"* Novas ferrramentas ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"10", STR0012,; //"* Novos equipamentos de testes ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"11", STR0016,;	//" Sera conduzido um estudo preliminar de capabilidade no"
				STR0017,; 		//" fabricante de ferramentas e/ou equipamentos ?"
				Space(50) })

aAdd( aPerg,{	"12", STR0018,; 	//" Foram estabelecidas a viabilidade e precisao dos"
				STR0019,; 			//" equipamentos de testes ?"
				Space(50) })

aAdd( aPerg,{	"13", STR0020,; 	//" Foi completado um plano de manutencao preventiva"
				STR0021,; 			//" para os equipamentos e ferramental ?"
				Space(50) })

aAdd( aPerg,{	"14", STR0022,; 	//" As instrucoes de instalacao/ajuste para os novos"
				STR0023,; 			//" equipamentos e ferramental estao completas e sao"
				STR0024 }) 			//" compreensiveis ?"

aAdd( aPerg,{	"15", STR0025,;	//" Estarao disponiveis dispositivos de medicao capazes"
				STR0026,; 		//" para se fazer estudos preliminares da capabilidade do"
				STR0027 }) 		//" processo nas instalacoes do fornecedor do equipamento?"

aAdd( aPerg,{	"16", STR0028,;	//" Os estudos preliminares de capabilidade do processo"
				STR0029,; 		//" serao efetuados na planta de producao ?"
				Space(50) })

aAdd( aPerg,{	"17", STR0030,;	//" As caracteristicas de processo que afetam as"
				STR0031,; 		//" caracteristicas especiais do produto foram"
				STR0032 }) 		//" identificadas ?"

aAdd( aPerg,{	"18", STR0033,;	//" As caracteristicas especiais do produto foram usadas"
				STR0034,; 		//" para se determinar os criterios de aceitacao ?"
				Space(50) })

aAdd( aPerg,{	"19", STR0035,;	//" O equipamento de manufatura possui capacidade"
				STR0036,; 		//" suficiente para absorver os volumes estimados para"
				STR0037 }) 		//" producao e servicos ?"

aAdd( aPerg,{	"20", STR0038,;	//" A capacidade de teste e suficiente para oferecer"
				STR0039,; 		//" testes adequados ?"
				Space(50) })


Cabec1ED(oPrint,i)  	// Funcao que monta o cabecalho
lin := 280

DbSelectArea("QKS")
DbSetOrder(1)
DbSeek(xFilial()+cPecaRev)

Do While !Eof() .and. QKS->QKS_PECA+QKS->QKS_REV == cPecaRev

	cTexto 	:= ""
	nPos	:= 0
	
	If lin > 2200 .or. (QKS->QKS_NPERG $ "10_19" .and. lin <> 280)
		i++
		oPrint:EndPage() 		// Finaliza a pagina
		Cabec1ED(oPrint,i)  	// Funcao que monta o cabecalho
		lin := 280
	Endif
	
	lin += 40

	nPos := aScan(aPerg, {|x| x[1] == QKS->QKS_NPERG })
	
	cTexto := AllTrim(Subs(QO_Rectxt(QKS->QKS_CHAVE,cEspecie+QKS->QKS_NPERG,1, nTamLin,"QKO"),1,152))

	cTexto := StrTran(cTexto,Chr(13)+Chr(10))

	oPrint:Say(lin,0050,Str(Val(QKS->QKS_NPERG),2),oFontCou08)

	oPrint:Say(lin		,0150,aPerg[nPos,2],oFontCou08)
	oPrint:Say(lin+40	,0150,aPerg[nPos,3],oFontCou08)
	oPrint:Say(lin+80	,0150,aPerg[nPos,4],oFontCou08)
    
	If QKS->QKS_RPOSTA == "1"
		oPrint:Say(lin,1220,"X",oFont08)
	Else
		oPrint:Say(lin,1320,"X",oFont08)
	Endif
	
	oPrint:Say(lin		,1400,Subs(cTexto,001,38),oFontCou08)
	oPrint:Say(lin+40	,1400,Subs(cTexto,039,38),oFontCou08)
	oPrint:Say(lin+80	,1400,Subs(cTexto,077,38),oFontCou08)
	oPrint:Say(lin+120	,1400,Subs(cTexto,115,38),oFontCou08)
	
	oPrint:Say(lin,2100,Posicione("QAA",1,QKS->QKS_FILRES+QKS->QKS_RESP,"QAA_NOME"),oFontCou08)
	oPrint:Say(lin,2800,DtoC(QKS->QKS_DTPREV),oFontCou08)

	lin += 160
	oPrint:Line( lin, 30, lin, 3000 )   	// horizontal

	If lin > 2220
		i++
		oPrint:EndPage() 		// Finaliza a pagina
		Cabec1ED(oPrint,i)  	// Funcao que monta o cabecalho
		lin := 280
	Endif

	cPrepor := QKS->QKS_PREPOR

	DbSelectArea("QKS")
	DbSkip()

Enddo

oPrint:Say(2360,2100,STR0040,oFont08) //"Preparado Por"
oPrint:Say(2360,2500,cPrepor,oFont08)

Return Nil


/*/


Ŀ
Funcao     Cabec1ED Autor  Robson Ramiro A. Olive Data  27.09.02 
Ĵ
Descricao Checklist APQP A3                                           
Ĵ
Sintaxe    Cabec1ED(ExpO1,ExpN1)                                     
Ĵ
Parametros ExpO1 = Objeto oPrint                                      
           ExpN1 = Contador de paginas                                
Ĵ
 Uso       QPPR270                                                    
ٱ


/*/

Static Function Cabec1ED(oPrint,i)

Local cFileLogo  	:= "LGRL"+SM0->M0_CODIGO+FWCodFil()+".BMP" // Empresa+Filial
Local nTotPag		:= 3

If !File(cFileLogo)
	cFileLogo := "LGRL" + SM0->M0_CODIGO+".BMP" // Empresa
Endif

oPrint:StartPage() 		// Inicia uma nova pagina

oPrint:SayBitmap(05,0005, cFileLogo,328,82)             // Tem que estar abaixo do RootPath
oPrint:SayBitmap(05,2800, "Logo.bmp",237,58) 

oPrint:Say(050,400,STR0041,oFont14) //"A-3 LISTA DE VERIFICACAO DE NOVOS EQUIPAMENTOS, FERRAMENTAL E EQUIPAMENTOS DE TESTE"

oPrint:Say(160,040,STR0042,oFont08) //"Numero da Peca Interno ou do Cliente"
oPrint:Say(160,600,QK1->QK1_PECA,oFontCou08)

// Box 
oPrint:Box( 200, 30, 2220, 3000 )
               
oPrint:Say(220,0550,STR0043,oFont08) //"Pergunta"
oPrint:Say(220,1210,STR0044,oFont08) //"Sim"
oPrint:Say(220,1310,STR0045,oFont08) //"Nao"
oPrint:Say(220,1550,STR0046,oFont08) //"Cometarios / Acao Requerida"
oPrint:Say(220,2300,STR0047,oFont08) //"Pessoa Responsavel"
oPrint:Say(220,2800,STR0048,oFont08) //"Data Prevista"

oPrint:Line( 280, 30, 280, 3000 )   	// horizontal

oPrint:Line( 200, 0140, 2220, 0140 )	// vertical
oPrint:Line( 200, 1190, 2220, 1190 )	// vertical
oPrint:Line( 200, 1290, 2220, 1290 )	// vertical
oPrint:Line( 200, 1390, 2220, 1390 )	// vertical
oPrint:Line( 200, 2090, 2220, 2090 )	// vertical
oPrint:Line( 200, 2790, 2220, 2790 )	// vertical

oPrint:Say(2240,2100,STR0049,oFont08) //"Data de Revisao"
oPrint:Say(2240,2500,DtoC(QKS->QKS_DTREVI),oFont08)
oPrint:Say(2280,2500,STR0050+Str(i,2)+STR0051+Str(nTotPag,2),oFont08) //"Pagina "###" de "

Return Nil



/*/


Ŀ
Funcao     MontaRED  Autor  Robson Ramiro A. Olive Data  27.09.02 
Ĵ
Descricao Checklist APQP A3                                           
Ĵ
Sintaxe    MontaRED(ExpO1)--> Segunda Edio APQP                      
Ĵ
Parametros ExpO1 = Objeto oPrint                                      
Ĵ
 Uso       QPPR270                                                    
ٱ


/*/

Static Function MontRED(oPrint)  //--> Segunda Edio APQP (Tela do Relatrio)

Local lin, nPos
Local i 		:= 1
Local cTexto	:= ""
Local aPerg		:= {}
Local cPrepor	:= ""

Private oFont14, oFont08, oFont10, oFontCou08

oFont14		:= TFont():New("Arial",14,14,,.F.,,,,.T.,.F.)
oFont08		:= TFont():New("Arial",08,08,,.F.,,,,.T.,.F.)
oFont10		:= TFont():New("Arial",10,10,,.F.,,,,.T.,.F.)
oFontCou08	:= TFont():New("Courier New",08,08,,.F.,,,,.T.,.F.)

aAdd( aPerg,{	"01", STR0057,;	//"  O Projeto requer:
				STR0052,; 		//" Novos materiais?"
				Space(50) }) 		

aAdd( aPerg,{	"02", STR0006,; //"* Troca rapida ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"03", STR0007,; //"* Flutuacoes de volume ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"04", STR0008,; //"* Prova de erros ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"05", STR0009,; 	//"  FORAM PREPARADAS LISTAS PARA IDENTIFICAR :"
				 STR0058,; 			//(inclui todos fornecedores)
				 STR0010})          //"* Novos equipamentos ?"

aAdd( aPerg,{	"06", STR0011,; //"* Novas ferramentas ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"07", STR0012,; //"* Novos equipamentos de testes ?"
				STR0059,;       //"(incluindo recursos para verificao)?"
				Space(50) })

aAdd( aPerg,{	"08", STR0060,;	//"Houve acordo sobre os criterios de aceitao para:"
				STR0058,; 		//"(Inclui todos fornecedores)"
				STR0010 }) 		//"* Novos equipamentos ?"

aAdd( aPerg,{	"09", STR0015,; //"* Novas ferrramentas ?"
				Space(50), Space(50) })

aAdd( aPerg,{	"10", STR0062,; //"Novos equipamentos de teste (Incluindo recursos"
				STR0063,;       //"para verificao) ?"
				 Space(50) })

aAdd( aPerg,{	"11", STR0016,;	//" Sera conduzido um estudo preliminar de capabilidade no"
				STR0017,; 		//" fabricante de ferramentas e/ou equipamentos ?"
				Space(50) })

aAdd( aPerg,{	"12", STR0018,; 	//" Foram estabelecidas a viabilidade e precisao dos"
				STR0019,; 			//" equipamentos de testes ?"
				Space(50) })

aAdd( aPerg,{	"13", STR0020,; 	//" Foi completado um plano de manutencao preventiva"
				STR0021,; 			//" para os equipamentos e ferramental ?"
				Space(50) })

aAdd( aPerg,{	"14", STR0022,; 	//" As instrucoes de instalacao/ajuste para os novos"
				STR0023,; 			//" equipamentos e ferramental estao completas e sao"
				STR0024 }) 			//" compreensiveis ?"

aAdd( aPerg,{	"15", STR0025,;	//" Estaro disponiveis dispositivos de medicao capazes"
				STR0026,; 		//" para se fazer estudos preliminares da capabilidade do"
				STR0027 }) 		//" processo nas instalacoes do fornecedor do equipamento?"

aAdd( aPerg,{	"16", STR0064,;	//" Os estudos preliminares de capabilidade do processo"
				STR0061,; 		//" serao efetuados na planta de processamento ?"
				Space(50) })

aAdd( aPerg,{	"17", STR0030,;	//" As caracteristicas de processo que afetam as"
				STR0031,; 		//" caracteristicas especiais do produto foram"
				STR0032 }) 		//" identificadas ?"

aAdd( aPerg,{	"18", STR0033,;	//" As caracteristicas especiais do produto foram usadas"
				STR0034,; 		//" para se determinar os criterios de aceitacao ?"
				Space(50) })

aAdd( aPerg,{	"19", STR0035,;	//" O equipamento de manufatura possui capacidade"
				STR0036,; 		//" suficiente para absorver os volumes estimados para"
				STR0037 }) 		//" producao e servicos ?"

aAdd( aPerg,{	"20", STR0038,;	//" A capacidade de teste e suficiente para oferecer"
				STR0039,; 		//" testes adequados ?"
				Space(50) })
				
aAdd( aPerg,{	"21", STR0053,;	//"O Equipamento de medio foi verificado e"
				STR0054,; 		//"documentado estando qualificado para a "
		     	STR0055 })      //"abrangncia necessaria da medies e testes?"


Cabec2ED(oPrint,i)  	// Funcao que monta o cabecalho
lin := 280

DbSelectArea("QKS")
DbSetOrder(1)
DbSeek(xFilial()+cPecaRev)

Do While !Eof() .and. QKS->QKS_PECA+QKS->QKS_REV == cPecaRev

	cTexto 	:= ""
	nPos	:= 0
	
	If lin > 2200 .or. (QKS->QKS_NPERG $ "10_19" .and. lin <> 280)
		i++
		oPrint:EndPage() 		// Finaliza a pagina
		Cabec2ED(oPrint,i)  	// Funcao que monta o cabecalho
		lin := 280
	Endif
	
	lin += 40

	nPos := aScan(aPerg, {|x| x[1] == QKS->QKS_NPERG })
	
	cTexto := AllTrim(Subs(QO_Rectxt(QKS->QKS_CHAVE,cEspecie+QKS->QKS_NPERG,1, nTamLin,"QKO"),1,152))

	cTexto := StrTran(cTexto,Chr(13)+Chr(10))

	oPrint:Say(lin,0050,Str(Val(QKS->QKS_NPERG),2),oFontCou08)

	oPrint:Say(lin		,0150,aPerg[nPos,2],oFontCou08)
	oPrint:Say(lin+40	,0150,aPerg[nPos,3],oFontCou08)
	oPrint:Say(lin+80	,0150,aPerg[nPos,4],oFontCou08)
   
   //Consistncia para verificar onde Marca o "X" no relatorio//
	If QKS->QKS_RPOSTA == "1"
		oPrint:Say(lin,1120,"X",oFont08)             //Se o valor de QKS_RPOSTA for igua a 1, Cria na coluna 1120
		Elseif QKS->QKS_RPOSTA == "2" 
			oPrint:Say(lin,1220,"X",oFont08)        //Se o valor de QKS_RPOSTA for igua a 2, Cria na coluna 1120
		Else
			oPrint:Say(lin,1338,"X",oFont08)        //Se o valor de QKS_RPOSTA for igua a 3, Cria na coluna 1120
	Endif 

   	oPrint:Say(lin		,1400,Subs(cTexto,001,38),oFontCou08)
	oPrint:Say(lin+40	,1400,Subs(cTexto,039,38),oFontCou08)
	oPrint:Say(lin+80	,1400,Subs(cTexto,077,38),oFontCou08)
	oPrint:Say(lin+120	,1400,Subs(cTexto,115,38),oFontCou08)
	
	oPrint:Say(lin,2100,Posicione("QAA",1,QKS->QKS_FILRES+QKS->QKS_RESP,"QAA_NOME"),oFontCou08)
	oPrint:Say(lin,2800,DtoC(QKS->QKS_DTPREV),oFontCou08)

	lin += 160
	oPrint:Line( lin, 30, lin, 3000 )   	// horizontal

	If lin > 2220
		i++
		oPrint:EndPage() 		// Finaliza a pagina
		Cabec2ED(oPrint,i)  	// Funcao que monta o cabecalho
		lin := 280
	Endif

	cPrepor := QKS->QKS_PREPOR

	DbSelectArea("QKS")
	DbSkip()

Enddo

oPrint:Say(2360,2100,STR0040,oFont08) //"Preparado Por"
oPrint:Say(2360,2500,cPrepor,oFont08)

Return Nil


/*/


Ŀ
Funcao     Cabec2ED Autor  Robson Ramiro A. Olive Data  27.09.02 
Ĵ
Descricao Checklist APQP A3                                           
Ĵ
Sintaxe    Cabec2ED(ExpO1,ExpN1)--> Segunda Edio do APQP            
Ĵ
Parametros ExpO1 = Objeto oPrint                                      
           ExpN1 = Contador de paginas                                
Ĵ
 Uso       QPPR270                                                    
ٱ


/*/

Static Function Cabec2ED(oPrint,i)

Local cFileLogo  	:= "LGRL"+SM0->M0_CODIGO+FWCodFil()+".BMP" // Empresa+Filial
Local nTotPag		:= 3

If !File(cFileLogo)
	cFileLogo := "LGRL" + SM0->M0_CODIGO+".BMP" // Empresa
Endif

oPrint:StartPage() 		// Inicia uma nova pagina

oPrint:SayBitmap(05,0005, cFileLogo,328,82)             // Tem que estar abaixo do RootPath
oPrint:SayBitmap(05,2800, "Logo.bmp",237,58) 

oPrint:Say(050,400,STR0041,oFont14) //"A-3 LISTA DE VERIFICACAO DE NOVOS EQUIPAMENTOS, FERRAMENTAL E EQUIPAMENTOS DE TESTE"

oPrint:Say(160,040,STR0042,oFont08) //"Numero da Peca Interno ou do Cliente"
oPrint:Say(160,600,QK1->QK1_PECA,oFontCou08)

// Box 
oPrint:Box( 200, 30, 2220, 3000 )
               
oPrint:Say(220,0550,STR0043,oFont08) //"Pergunta"
oPrint:Say(220,1100,STR0044,oFont08) //"Sim"
oPrint:Say(220,1200,STR0045,oFont08) //"Nao" 
oPrint:Say(220,1320,STR0056,oFont08) //"N/a"
oPrint:Say(220,1550,STR0046,oFont08) //"Cometarios / Acao Requerida"
oPrint:Say(220,2300,STR0047,oFont08) //"Pessoa Responsavel"
oPrint:Say(220,2800,STR0048,oFont08) //"Data Prevista"

oPrint:Line( 280, 30, 280, 3000 )   	// horizontal

oPrint:Line( 200, 0140, 2220, 0140 )	// vertical
oPrint:Line( 200, 1080, 2220, 1080 )	// vertical
oPrint:Line( 200, 1180, 2220, 1180 )	// vertical
oPrint:Line( 200, 1285, 2220, 1285 )	// vertical   //(nova linha para a divisao do n/a )//
oPrint:Line( 200, 1390, 2220, 1390 )	// vertical
oPrint:Line( 200, 2090, 2220, 2090 )	// vertical
oPrint:Line( 200, 2790, 2220, 2790 )	// vertical

oPrint:Say(2240,2100,STR0049,oFont08) //"Data de Revisao"
oPrint:Say(2240,2500,DtoC(QKS->QKS_DTREVI),oFont08)
oPrint:Say(2280,2500,STR0050+Str(i,2)+STR0051+Str(nTotPag,2),oFont08) //"Pagina "###" de "

Return Nil
