XFILIAL('SRA')                          M->RA_FILIAL
SQG->QG_NOME                            M->RA_NOME
SQG->QG_ENDEREC                         M->RA_ENDEREC
SQG->QG_COMPLEM                         M->RA_COMPLEMEN
SQG->QG_BAIRRO                          M->RA_BAIRRO
SQG->QG_MUNICIP                         M->RA_MUNICIP
SQG->QG_ESTADO                          M->RA_ESTADO
SQG->QG_CEP                             M->RA_CEP
SQG->QG_FONE                            M->RA_TELEFON
SQG->QG_RG                              M->RA_RG
SQG->QG_CIC                             M->RA_CIC
SQG->QG_NUMCP                           M->RA_NUMCP
SQG->QG_SERCP                           M->RA_SERCP
SQG->QG_UFCP                            M->RA_UFCP
SQG->QG_HABILIT                         M->RA_HABILIT
SQG->QG_RESERV                          M->RA_RESERVI
SQG->QG_TITULOE                         M->RA_TITULOE
SQG->QG_ZONASEC                         M->RA_ZONASEC
SQG->QG_PAI                             M->RA_PAI
SQG->QG_MAE                             M->RA_MAE
SQG->QG_SEXO                            M->RA_SEXO
SQG->QG_ESTCIV                          M->RA_ESTCIVI
SQG->QG_NATURAL                         M->RA_NATURAL
SQG->QG_NACIONA                         M->RA_NACIONA
SQG->QG_ANOCHEG                         M->RA_ANOCHEG
SQG->QG_DTNASC                          M->RA_NASC
SQG->QG_BITMAP                          M->RA_BITMAP
SQG->QG_PIS                             M->RA_PIS
SQG->QG_CC                              M->RA_CC
SQG->QG_CODMUNN							M->RA_CODMUNN
SQG->QG_MUNNASC							M->RA_MUNNASC
DDATABASE                               M->RA_OPCAO
DDATABASE                               M->RA_ADMISSA
"0561"                                  M->RA_CODRET
"9B"                                    M->RA_TIPOADM
"10"                                    M->RA_VIEMRAI
<< Nao remover esta linha ao utilizar outros arquivos abaixo:
SQM->QM_CDCURSO                         RA4->RA4_CURSO
SQM->QM_CDENTID                         RA4->RA4_ENTIDA
SQM->QM_DATA                            RA4->RA4_DATAFI
SQM->(XFILIAL("RA4"))                   RA4->RA4_FILIAL
SQM->(SRA->RA_MAT)                      RA4->RA4_MAT
SQM->QM_ENTIDAD                         SQ9->Q9_ENTIDAD
SQM->QM_DATA                            SQ9->Q9_DATA
SQM->(cDCurso)                          SQ9->Q9_DESCRIC
SQM->QM_ESCOLAR                         SQ9->Q9_ESCOLAR
SQM->(XFILIAL("SQ9"))                   SQ9->Q9_FILIAL
SQM->(SRA->RA_MAT)                      SQ9->Q9_MAT
SQL->QL_DTADMIS                         SQC->QC_ADMISSA
SQL->QL_DTDEMIS                         SQC->QC_DEMISSA
SQL->QL_EMPRESA                         SQC->QC_EMPRESA
SQL->QL_FUNCAO                          SQC->QC_CARGO
SQL->(XFILIAL("SQC"))                   SQC->QC_FILIAL
SQL->(SRA->RA_MAT)                      SQC->QC_MAT
SQI->QI_FATOR                           SQ8->Q8_FATOR
SQI->QI_GRAU                            SQ8->Q8_GRAU
SQI->(XFILIAL("SQ8"))                   SQ8->Q8_FILIAL
SQI->(SRA->RA_MAT)                      SQ8->Q8_MAT

