#include "tlpp-core.th"
#include "backoffice.reconciliation.matchreconciliate.service.ch"

namespace totvs.protheus.backoffice.reconciliation.matchreconciliate

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchReconciliateService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class MatchReconciliateService
    public method new()
    public method getInstance()
    public method postReconciliate() As Array
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchReconciliateService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class MatchReconciliateService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchReconciliateService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class MatchReconciliateService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := MatchReconciliateService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} postReconciliate
Responsável por chamar o post e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method postReconciliate() class MatchReconciliateService    
    Local oService  := MatchReconciliateProtheusData():new()
    Local cResponse := oService:postReconciliate() As Character
    Local aResponse := {} As Array   
    
    If Empty(cResponse)                                                                   
        aAdd(aResponse, .T.)
        aAdd(aResponse, "") 
    Else
        aAdd(aResponse, .F.)
        aAdd(aResponse, cResponse)   
    EndIf                                    
return aResponse
