#include "totvs.ch"
#include "tlpp-core.th"
#include "backoffice.apps.grr.messages.reader.receivable.ch"

namespace totvs.protheus.backoffice.apps.grr.messages
using namespace totvs.protheus.backoffice.apps.grr.general

//-------------------------------------------------------------------
/*/{Protheus.doc} ReceivableMessageReader
    @author guilherme.sordi@totvs.com.br
    @since 10/04/2025
    @version 12.1.2410
*/
//-------------------------------------------------------------------
class ReceivableMessageReader from totvs.protheus.backoffice.apps.grr.messages.HandleMessage
    public method new() as object
    protected method processMessage(jData as json) as logical
    protected method updateHrj(jData as json) //abstract
endClass

//------------------------------------------------------------------
/*/{Protheus.doc} new
    @type method
    @author guilherme.sordi@totvs.com.br
	@since 19/03/2025
    @version 12.1.2410
/*/
//-------------------------------------------------------------------
method new() as object class ReceivableMessageReader
    local jMandatoryProperties := JsonObject():new() as json

    _Super:new()

    jMandatoryProperties["organizationIntegrationId"] := {"type": "C", "notEmpty": .T.}
    jMandatoryProperties["integrationId"] := {"type": "C", "notEmpty": .F.}
    jMandatoryProperties["status"] := {"type": "N", "notEmpty": .F.}
    jMandatoryProperties["message"] := {"type": "C", "notEmpty": .F.}

    self:setMandatoryProperties(jMandatoryProperties)
return self

//------------------------------------------------------------------
/*/{Protheus.doc} processMessage
    @type method
    @author guilherme.sordi@totvs.com.br
	@since 04/04/2025
    @version 12.1.2410
/*/
//-------------------------------------------------------------------
method processMessage(jData as json) as logical class ReceivableMessageReader
    local lSuccess := .F. as logical
    local cIdDoc as character

    // As mensagens do receivable não virão com source. Isso não será um problema
    // se apenas as novas classes lidarem com recebíveis. 
    // if allTrim(upper(jData['source'])) != 'GRRI110'
    //     FlowControl:logMessage({"data", jData:toJson()})
    //     return lSuccess
    // endIf

    cIdDoc := jData['integrationId']

    HRJ->(dbSetOrder(2)) //HRJ_IDDOC
    if !empty(cIdDoc) .and. HRJ->(dbSeek(cIdDoc)) .and. recLock("HRJ", .F.)
        self:updateHrj(jData)
        HRJ->(msUnlock())

        lSuccess := .T.
    else
        FlowControl():logMessage({{"function","processMessage"}, {"data", jData:toJson()}, {"ID DOC", cIdDoc}, {"error", STR0001}})
    endIf
return lSuccess

method updateHrj(jData as json) class ReceivableMessageReader
return
