#include "tlpp-core.th"
#include "backoffice.reconciliation.matchprogress.controller.ch"

namespace totvs.protheus.backoffice.reconciliation.matchprogress
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} matchprogress
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class MatchProgress
    public method new()

    @Get("/api/tc/matchprogress/")
    public method getAllMatchProgress()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} matchprogress
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class MatchProgress
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllmatchprogresss
Metodo que inicia a chamada das configuracoes de match do conciliador

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllMatchProgress() class MatchProgress
    Local oService := matchProgressService():getInstance() As Json
    Local cTable    := oRest:getQueryRequest():GetJsonText("table") As Character
    Local cReturn   := "" as Character
    Local lReturn   := .F. as Logical
    Local cChaveRes := "message" As Character
    Local cResponse := STR0001 As Character //"Resposta inválida."

    cReturn := oService:getAllMatchProgress(cTable)

    lReturn := !Empty(cReturn) 
    
    If lReturn
        cChaveRes := "data"
        cResponse := cReturn
    EndIf
    
    tcSetResponse(lReturn ,cChaveRes, cResponse,lReturn)

return
