#include "tlpp-core.th"

namespace totvs.protheus.backoffice.accountingclosing.closingtables

//-------------------------------------------------------------------
/*/{Protheus.doc} ClosingTablesService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class ClosingTablesService
    public method new()
    public method getInstance()
    public method getClosingTables()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} ClosingTablesService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class ClosingTablesService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} ClosingTablesService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class ClosingTablesService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := ClosingTablesService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getClosingTables
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getClosingTables() class ClosingTablesService
    Local oSettings := ClosingTablesProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getTables()

    IIf(oSettings:lOk,; 
            jResponse := oSettings:getJSONResponse(),; 
            jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))
    
    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse
