#IFDEF SPANISH
   	#define STR0001 "Obs. del Pedido"
   	#define STR0002 "OK"
   	#define STR0003 "No se podra modificar la condicion de pago del cliente"
   	#define STR0004 "Condicion Fija"
   	#define STR0005 "¡No se podra modificar la tabla!"
   	#define STR0006 "Condicion Inteligente"
   	#define STR0007 "Esta operacion recalculara los itemes del pedido. ¿Desea continuar?"
   	#define STR0008 "Atencion"
   	#define STR0009 "Si"
   	#define STR0010 "No"
   	#define STR0011 "Modificando pedido, espere..."
   	#define STR0012 "Condicion Pago invAlida para esta lista de precios. La condicion valida es: "
   	#define STR0013 "Aviso"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Order Notes"
      #define STR0002 "OK"
      #define STR0003 "Customer Payment Term cannot be changed"
      #define STR0004 "Fixed Term"
      #define STR0005 "Table cannot be changed!"
      #define STR0006 "Intelligent Term"
      #define STR0007 "This operation will recalculate the ordered items. Do you want to continue?"
      #define STR0008 "Warning"
      #define STR0009 "Yes"
      #define STR0010 "No"
      #define STR0011 "Changing order, wait..."
      #define STR0012 "Invalid payment term for this price list. The valid term is: "
      #define STR0013 "Warning"
   #ELSE
      #define STR0001 "Obs. do Pedido"
      #define STR0002 "OK"
      #define STR0003 "A condição de pagto do cliente não poderá ser alterada"
      #define STR0004 "Condição Fixa"
      #define STR0005 "A tabela não poderá ser alterada!"
      #define STR0006 "Condição Inteligente"
      #define STR0007 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
      #define STR0008 "Atenção"
      #define STR0009 "Sim"
      #define STR0010 "Não"
      #define STR0011 "Alterando pedido, aguarde..."
      #define STR0012 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
      #define STR0013 "Aviso"
   #ENDIF
#ENDIF
