#IFDEF SPANISH
   #define STR0001 "Pendiente"
   #define STR0002 "Elim. Residuo"	// Eliminado por resíduo
   #define STR0003 "Bloq. Stock"	// Bloqueado por estoque
   #define STR0004 "Bloq. Credito"	// Bloqueado por crédito
   #define STR0005 "Bloqueado"
   #define STR0006 "Finalizado"
   #define STR0007 "Aprobado"
   #define STR0008 "Parc. Finalizado"	// Parcialmente encerrado
   #define STR0009 "Indefinido"
   #define STR0010 "No hay ningun Pedido Seleccionado"
   #define STR0011 "Rango de Codigo Pedido excedio. Solicite a Retaguardia que envie un nuevo Rango de Codigo de Pedido"
   #define STR0012 "Nuevo"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pending"
      #define STR0002 "Residue Cleared"
      #define STR0003 "Inventory Locked"
      #define STR0004 "Credit Locked"
      #define STR0005 "Locked"
      #define STR0006 "Concluded"
      #define STR0007 "Released"
      #define STR0008 "Part. Finished"
      #define STR0009 "Indefinite"
      #define STR0010 "No Order Selected"
      #define STR0011 "Order Code Range exceeded. Request a rearguard to forward a new Order Code Range"
      #define STR0012 "New"
   #ELSE
      #define STR0001 "Aberto"
      #define STR0002 "Elim. Resíduo"
      #define STR0003 "Bloq. Estoque"
      #define STR0004 "Bloq. Crédito"
      #define STR0005 "Bloqueado"
      #define STR0006 "Encerrado"
      #define STR0007 "Liberado"
      #define STR0008 "Parc. Encerrado"
      #define STR0009 "Indefinido"
      #define STR0010 "Nenhum Pedido Selecionado"
      #define STR0011 "A Faixa de Código Pedido excedeu. Solicite a Retaguarda para encaminhar uma nova Faixa de Código de Pedido"
      #define STR0012 "Novo"
   #ENDIF
#ENDIF
