#IFDEF SPANISH
      #define STR0001 "Cliente"
      #define STR0002 "Codigo"
      #define STR0003 "Tienda"
   	  #define STR0004 "Cerrar"
      #define STR0005 "Detalles"
      #define STR0006 "Posicion Financiera"
      #define STR0007 "Calculando, espere..."
      #define STR0008 "¡No se seleccionaron Clientes!"
      #define STR0009 "Aviso"
      #define STR0010 "Fact. Credito"
      #define STR0011 "Tipo"
      #define STR0012 "Emision"
      #define STR0013 "Venc."
      #define STR0014 "Valor"
      #define STR0015 "Titulo Nº"
      #define STR0016 "Dias Atrasado"
      #define STR0017 "Volver"
   	  #define STR0018 "Parc."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Customer"
      #define STR0002 "Code"
      #define STR0003 "Unit"
      #define STR0004 "Close"
      #define STR0005 "Details"
      #define STR0006 "Financial Status"
      #define STR0007 "Calculating, wait..."
      #define STR0008 "No Customer Selected!"
      #define STR0009 "Aviso"
      #define STR0010 "Trade Notes"
      #define STR0011 "Type"
      #define STR0012 "Issue"
      #define STR0013 "Due Date"
      #define STR0014 "Value"
      #define STR0015 "Bill Number "
      #define STR0016 "D. in Arrears"
      #define STR0017 "Back"
      #define STR0018 "Parc."
   #ELSE
      #define STR0001 "Cliente"
      #define STR0002 "Código"
      #define STR0003 "Loja"
      #define STR0004 "Fechar"
      #define STR0005 "Detalhes"
      #define STR0006 "Posição Financeira"
      #define STR0007 "Calculando, aguarde..."
      #define STR0008 "Nenhum cliente foi selecionado!"
      #define STR0009 "Aviso"
      #define STR0010 "Duplicatas"
      #define STR0011 "Tipo"
      #define STR0012 "Emissao"
      #define STR0013 "Vencto."
      #define STR0014 "Valor"
      #define STR0015 "Título Nº"
      #define STR0016 "D. Atrasado"
      #define STR0017 "Retornar"
      #define STR0018 "Parc."
   #ENDIF
#ENDIF
