#IFDEF SPANISH
   #define STR0001 "Por Codigo"
   #define STR0002 "Por Nombre"
   #define STR0003 "Espere..."
   #define STR0004 "Clientes"
   #define STR0005 "Intinerario"
   #define STR0006 "Atencion"
   #define STR0007 "Visitas"
   #define STR0008 "Iniciar Ventas"
   #define STR0009 "Cerar Visitas"
   #define STR0010 "Salir"
   #define STR0011 "Codigo:"
   #define STR0012 "Ruta"
   #define STR0013 "Buscar"
   #define STR0014 "CNPJ/CPF:"
   #define STR0015 "Tienda:"
   #define STR0016 "Tel.:"
   #define STR0017 "Est.:"	// Status
   #define STR0018 "Visita"	// Visitas
   #define STR0019 "Cliente"
   #define STR0020 "Cliente:"
   #define STR0021 "Anular"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "By Code"
      #define STR0002 "By Name"
      #define STR0003 "Wait..."
      #define STR0004 "Customers"
      #define STR0005 "Itinerary"
      #define STR0006 "Servicing"
      #define STR0007 "Visits"
      #define STR0008 "Start Sales"
      #define STR0009 "Zero Visits"
      #define STR0010 "Exit"
      #define STR0011 "Code:"
      #define STR0012 "Route"
      #define STR0013 "Search"
      #define STR0014 "CNPJ/CPF:"
      #define STR0015 "Unit:"
      #define STR0016 "Phone:"
      #define STR0017 "St.:"
      #define STR0018 "Visit."
      #define STR0019 "Customer"
      #define STR0020 "Customer:"
      #define STR0021 "Cancel"
   #ELSE
      #define STR0001 "Por Código"
      #define STR0002 "Por Nome"
      #define STR0003 "Aguarde..."
      #define STR0004 "Clientes"
      #define STR0005 "Roteiro"
      #define STR0006 "Atendimento"
      #define STR0007 "Visitas"
      #define STR0008 "Iniciar Vendas"
      #define STR0009 "Zerar Visitas"
      #define STR0010 "Sair"
      #define STR0011 "Código:"
      #define STR0012 "Rota"
      #define STR0013 "Pesquisar"
      #define STR0014 "CNPJ/CPF:"
      #define STR0015 "Loja:"
      #define STR0016 "Tel.:"
      #define STR0017 "St.:"
      #define STR0018 "Visit."
      #define STR0019 "Cliente"
      #define STR0020 "Cliente:"
      #define STR0021 "Cancelar"
   #ENDIF
#ENDIF
