#IFDEF SPANISH
   #define STR0001 "No es posible grabar. ¡Tabla de Inventario "
   #define STR0002 " no encontrada!"
   #define STR0003 "Aviso"
   #define STR0004 "¿Confirma Grabacion del Inventario?"
   #define STR0005 "Inventario"
   #define STR0006 "Inventario grabado con exito."
   #define STR0007 "Ingrese un Producto Valido"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Unable to save. Inventory Table "
      #define STR0002 " not found!"
      #define STR0003 "Warning"
      #define STR0004 "Do you confirm Inventory Recording?"
      #define STR0005 "Inventory"
      #define STR0006 "Inventory successfully saved."
      #define STR0007 "Enter a Valid Product"
   #ELSE
      #define STR0001 "Não é possível gravar. Tabela de Inventário "
      #define STR0002 " não encontrada!"
      #define STR0003 "Aviso"
      #define STR0004 "Confirma Gravação do Inventário ?"
      #define STR0005 "Inventário"
      #define STR0006 "Inventário gravado com sucesso."
      #define STR0007 "Digite um Produto Válido"
   #ENDIF
#ENDIF
