#include 'protheus.ch'
#include 'parmtype.ch'
#INCLUDE "mata103a.ch"

/*/
굇旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴컴엽
굇쿛rogram   쿙feDocCob    Autor  Leandro Nishihata      Data 14/08/2019낢
굇쳐컴컴컴컴컵컴컴컴컴컴좔컴컴컴좔컴컴컴컴컴컴컴컴컴컴컴좔컴컴컨컴컴컴컴컴컴눙
굇쿏escri뇚o 쿝otina de selecao dos documentos de cobertura(Industrializador낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿝etorno   쿐xpL1: Processamento Ok.                                    	낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿛arametros쿐xpC1: Alias da Tabela                                      	낢
굇          쿐xpN2: Numero do Registro da Tabela                         	낢
굇          쿐xpN3: Opcao do aRotina                                     	낢
굇읕컴컴컴컴컴컴컨컴컴컴컴좔컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴袂
/*/

Function NfeDocCob(cAlias,nReg,nOpc)

PRIVATE aRotina   	:= MenuDef()

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
//쿝ealiza a Filtragem                                                     
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
cFilSDH := "DH_FILIAL=='"+xFilial("SDH")+"' .And. "
cFilSDH += "DH_OPER<>'2' .And. "
cFilSDH += "DH_TPMOV=='1' .And. "
cFilSDH += "DH_SALDO <> 0 "

SDH->(MsSeek(xFilial("SDH")))

MarkBrow("SDH","DH_OK","",,,GetMark(,"SDH","DH_OK"),,,,,"ValDocCob()",{|oObj|  oObj:= GetMarkBrow(), oObj:oBrowse:SetMainProc("MATA103NFECOB")},,,,,,cFilSDH)

dbSelectArea("SDH")
RetIndex("SDH")

Return(.T.)

/*/
굇旼컴컴컴컴컫컴컴컴컴컴쩡컴컴컴쩡컴컴컴컴컴컴컴컴컴컴컴쩡컴컴컫컴컴컴컴컴엽
굇쿛rograma  쿘enuDef    Autor  Leandro Nishihata      Data 14/08/2019낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿝etorno   쿌rray com opcoes da rotina.                                 낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
굇쿛arametros쿛arametros do array a Rotina:                               낢
굇          1. Nome a aparecer no cabecalho                             낢
굇          2. Nome da Rotina associada                                 낢
굇          3. Reservado                                                낢
굇          4. Tipo de Transa뇙o a ser efetuada:                        낢
굇              1 - Pesquisa e Posiciona em um Banco de Dados           낢
굇              2 - Simplesmente Mostra os Campos                       낢
굇              3 - Inclui registros no Bancos de Dados                 낢
굇              4 - Altera o registro corrente                          낢
굇              5 - Remove o registro corrente do Banco de Dados        낢
굇          5. Nivel de acesso                                          낢
굇          6. Habilita Menu Funcional                                  낢
굇쳐컴컴컴컴컵컴컴컴컴컴컴컴컫컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴눙
/*/
Static Function MenuDef()
Local cFilSDH     	:= ""
Local oObj := nil
Local aRotina   	:= {{STR0001,"PesqBrw", 0 , 1},; //"Pesquisar"
						{STR0002,"NfeFilCob",0,1},; //"Filtro"
						{STR0003,"NfeNfeCob",0,3}} //"Documento"
PRIVATE cCadastro 	:= STR0004 //"Documentos de Cobertura"
PRIVATE cNFISCAL2	:= SF1->F1_DOC   

Return(aRotina)	
