#INCLUDE "PROTHEUS.CH"
#INCLUDE "PON_WIZPER.CH"

Function PON_WIZPER
Local aSX6    	:= {}
Local aTDN    	:= {}
Local aProcesso := {}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| aTDN -> Documentacao sobre melhorias de performance disponiveis no portal TDN |
//| aTDN[nX,1] -> Descricao da Melhoria                                           |
//| aTDN[nX,2] -> Data da Disponibilizacao                                        |
//| aTDN[nX,3] -> Link do Portal TDN                                              |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Parametros para melhoria de Performance                                       |
//| (Somente parametro referente a melhoria de performance)                       |
//| aSX6 -> Parametro SX6 utilizado para configuracao de performance              |   
//| aSX6[nX,1] := Nome do Parametro                                               |
//| aSX6[nx,2] := Tipo do Parametro                                               |
//| aSX6[nX,3] := Conteudo Sugerido                                               |
//| aSX6[nX,4] := Compatibilidade                                                 |
//| aSX6[nX,5] := Observacoes sobre a alteracao do parametro, mudancas            | 
//|               sistemicas, habilita/desabilita processos e etc.                |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//| Informacoes sobre o processo (rotina)                                         |
//| aProcesso[nX,1] := Nome do Modulo                                             |
//| aProcesso[nX,2] := Nome do Arquivo Fonte                                      |
//| aProcesso[nX,3] := Nome completo da rotina                                    |
//| aProcesso[nX,4] := Data de publicacao no WIZARD                               |
//| aProcesso[nX,5] := Codigo sequencial do processo (cCargo)                     |
//| aProcesso[nX,6] := Array com o conteudo do Portal TDN sobre a rotina          |
//| aProcesso[nX,7] := Array com a configuracao dos parametros SX6 referentes     | 
//| aProcesso[nX,8] := Codigo do Processo (Stored Procedure) - CFGX051            | 
//| a performance                                                                 |
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

aAdd(aTDN,{STR0001,"21/03/2014","http://tdn.totvs.com.br/display/mp/Multi-Threads+-+SIGAPON"})//"Multi-Threads - SIGAPON"


aAdd(aSX6,{"MV_PONMULT"	,"N","4","" ,		{	STR0002	,;//"Quantidade de Threads que devem ser utilizadas nas"
												STR0003,;//" rotinas que possuam Multi-Thread do SIGAPON. Se  "
												STR0004	}; //"menor ou igual a 1, nao utiliza multi-threads.    "
										 })


aAdd(aProcesso,{"SIGAPON","PONM010",STR0005,"21/03/2014","#PON001",aTDN,aSX6,""})//"Leitura/Apont.marc"

// Limpa dados para o proximo item
aSX6 := {}
aTDN := {}

Return aProcesso