-----------------------------------------------------------------------------
--    Procedure   -  Retorna o periodo da movimentacao a partir de uma data
--    Entrada     -  @IN_PERINI     - String com as datas iniciais de cada periodo
--                   @IN_PERFIM     - String com as datas finais de cada periodo
--                   @IN_DATA       - data da movimentacao
--    Saida       -  @OUT_PERIODO   - periodo da movimentacao
--    Responsavel :  Emerson Tobar		                    
--    Data        :  03.04.98
----------------------------------------------------------------------------- 
-- Criacao de procedure 
create or replace procedure MSCALCPER (
   IN_PERINI  in   Char , 
   IN_PERFIM  in   Char , 
   IN_DATA  in   Char , 
   OUT_PERIODO  out  Char ) is 
 
-- Declaracoes de variaveis
vnCont  Integer ;
vcDataIni  Char( 08 ) ;
vcDataFim  Char( 08 ) ;
begin
   vnCont  := 1 ;
   <<parse1>>
   while (vnCont  < 18 ) loop
      vcDataIni  := Substr ( IN_PERINI , 8  *  (vnCont  - 1 )  + 1 , 8 );
      vcDataFim  := Substr ( IN_PERFIM , 8  *  (vnCont  - 1 )  + 1 , 8 );
      if IN_DATA  >= vcDataIni  and IN_DATA  <= vcDataFim  then 
         MSSTRZERO (vnCont , 2 , OUT_PERIODO );
         Exit;
      end if;
      vnCont  := vnCont  + 1 ;
   End Loop;
end;
