-----------------------------------------------------------------------------
--    Procedure   :  Retorna o periodo da movimentacao a partir de uma data
--    Entrada     :  IN_PERINI     - String com as datas iniciais de cada periodo
--                   IN_PERFIM     - String com as datas finais de cada periodo
--                   IN_DATA       - data da movimentacao
--    Saida       :  OUT_PERIODO   - periodo da movimentacao
--    Responsavel :  Emerson Rony Oliveira
--    Data        :  30/04/2013
----------------------------------------------------------------------------- 
CREATE PROCEDURE MSCALCPER (
    IN  IN_PERINI	char( 255 ),
    IN  IN_PERFIM	char( 255 ),
    IN  IN_DATA		char( 08 ) ,
    OUT OUT_PERIODO	char( 02 ))
BEGIN
	Integer		vnCont		= new Integer(0);
	String		vcDataIni 	= new String("");
	String		vcDataFim 	= new String("");
	String		vcOut		= new String("");
	String		vcStr		= new String("00");
	
	vnCont		= new Integer(1);
	while (vnCont < 18)
	{
		vcDataIni = IN_PERINI.substring( 8 * (vnCont - 1), 8 * vnCont);
		vcDataFim = IN_PERFIM.substring( 8 * (vnCont - 1), 8 * vnCont);
		
		if( (IN_DATA.compareTo(vcDataIni) >= 0 ) && (IN_DATA.compareTo(vcDataFim) <= 0) )
		{
			
			vcStr = vcStr + vnCont ;
			
			OUT_PERIODO = vcStr.substring( vcStr.length() - 2 ) ;
			break;
			
		}
		vnCont = new Integer(vnCont + 1);
	}

END
