-----------------------------------------------------------------------------
-- 	Procedure	-	Retorna o periodo da movimentacao a partir de uma data
-- 	Entrada		-	@IN_PERINI		- String com as datas iniciais de cada periodo
-- 						@IN_PERFIM		- String com as datas finais de cada periodo
-- 						@IN_DATA 		- data da movimentacao
-- 	Saida 		-	@OUT_PERIODO	- periodo da movimentacao
-- 	Responsavel :	Emerson Tobar								  
-- 	Data			:	03.04.98
----------------------------------------------------------------------------- 
create procedure MSCALCPER (
	IN_PERINI VarChar( 255 ) , 
	IN_PERFIM VarChar( 255 ) , 
	IN_DATA VarChar( 08 ))

	Returning  VarChar( 02 ) ;
	-- Declaracoes de variaveis

	Define OUT_PERIODO VarChar( 02 );
	Define vnCont		 Integer ;
	Define vcDataIni	 VarChar( 08 ) ;
	Define vcDataFim	 VarChar( 08 ) ;
	begin
		Let vnCont	= 1 ;
                Let OUT_PERIODO = ' ';
		while (vnCont	< 18 )
			Let vcDataIni	= Substr ( IN_PERINI , 8  *  (vnCont  - 1 )	+ 1 , 8 );
			Let vcDataFim	= Substr ( IN_PERFIM , 8  *  (vnCont  - 1 )	+ 1 , 8 );
			if IN_DATA	>= vcDataIni  and IN_DATA	<= vcDataFim  then
				call MSSTRZERO (vnCont , 2 ) Returning OUT_PERIODO;
				Exit while;
			end if;
			Let vnCont	= vnCont  + 1 ;
		End while
		Return  OUT_PERIODO;
	end
end procedure;
