Create procedure MSCHARIND (sExpr1 varchar(255), sExpr2 varchar(255),nStart integer default 1 )
Returning  Integer ;
Define J integer;
Define Len1 Integer;
Define Len2 Integer;

Define sExprA varchar(255);
Define sExprB varchar(255);

Let sExprA = sExpr1 || '#';
Let sExprB = sExpr2 || '#';

Let Len1 =  LENGTH(sExprA) -1;
Let Len2 =  LENGTH(sExprB) -1;
IF Len1 = 0 or Len2 = 0 then
  Return 0;
End If
For J = nStart TO Len2
  IF sExpr1 = Substr(sExpr2 , J, Len1) then
    Exit For;
  End if
End For
IF J > len2 then
  Let j= 0;
End If

Return J;
end procedure;