-----------------------------------------------------------------------------
--    Procedure   -  Adiciona dia, mes ou ano em uma data
--    Entrada     -  DATEPART - o que se deseja adicionar: DAY, MONTH ou YEAR
--                   QTDE     - quantidade a ser adicionada
--                   DATA     - data a ser modificada
--    Retorno     -  a data modificada  
--    Responsavel :  Emerson Rony
--    Data        :  30/11/2016
-----------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION MSDATEADD (DATEPART VARCHAR(10),
                           QTDE INTEGER,
                           DDATA VARCHAR(10))
RETURNS DATE AS $$

DECLARE 
 DDATE DATE ;

BEGIN

    IF LENGTH(TRIM( DDATA) ) < 8 OR DDATA IS NULL THEN
        
        DDATE := DATE('1900-01-01') ;
        
    ELSE
        
        IF UPPER( DATEPART ) = 'DAY' OR UPPER( DATEPART ) = 'MONTH' OR UPPER( DATEPART ) = 'YEAR' THEN

            DDATE := DATE( CONCAT( SUBSTR( DDATA, 1, 4 ), '-', SUBSTR( DDATA, 5, 2 ), '-', SUBSTR( DDATA, 7, 2 ) ) ) + CAST( QTDE || ' ' || DATEPART as INTERVAL);

        ELSE

            DDATE := DATE('1900-01-01') ;

        END IF;

    END IF;

    RETURN DDATE;

END $$ LANGUAGE 'plpgsql'
