CREATE FUNCTION MSDATEADD (DATEPART VARCHAR(10),
                           QTDE INTEGER,
                           DDATA VARCHAR(10))
RETURNS VARCHAR(10)
BEGIN ATOMIC
    DECLARE VDATA VARCHAR(10);
    IF SUBSTR(DDATA,1,1) = ' ' OR DDATA IS NULL THEN
        SET VDATA = '        ' ;
    ELSE
        SET VDATA = CHAR( DATE ( SUBSTR( DDATA, 1, 4 )||'-'||SUBSTR( DDATA, 5, 2 )||'-'||SUBSTR( DDATA, 7, 2 ) ) + QTDE DAYS );
        SET VDATA = YEAR(VDATA)||RIGHT('0'||MONTH(VDATA),2)||RIGHT('0'||DAY(VDATA),2);
    END IF;
    RETURN (VDATA);
END    