----------------------------------------------------------------------------
--    Procedure   -  Retorna a diferenca entre as datas conforme o DATEPART
--    Entrada     -  DATEPART - retorna DAY, MONTH ou YEAR
--                   DATA1    - data 1
--                   DATA2    - data 2
--    Saida       -  OUT_DIFF - inteiro com a diferenca
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  03/05/2013
---------------------------------------------------------------------------- 
CREATE PROCEDURE MSDATEDIFF (
	IN  IN_DATEPART	VarChar(5),
	IN  IN_DATA1	Char(8),
	IN  IN_DATA2	Char(8),
	OUT OUT_DIFF	Integer
)
IMPORT
	import java.util.Date;	
    import java.util.Calendar;
    import java.util.TimeZone;
	
BEGIN
	
	String diaI				= new String("");
	String mesI				= new String("");
	String anoI				= new String("");

	String diaF				= new String("");
	String mesF				= new String("");
	String anoF				= new String("");

	Integer	nDiff			= new Integer(0);
	
	// Verifica se a data inicial foi informada
    if(IN_DATA1.trim().isEmpty())
	{
		IN_DATA1 = "19800101";
	}
	
	// Define o dia, mes e ano inicial
	diaI = IN_DATA1.substring(6, 8);
	mesI = IN_DATA1.substring(4, 6);
	anoI = IN_DATA1.substring(0, 4);
	
    Calendar cal1 = Calendar.getInstance();
	cal1.setTimeZone(TimeZone.getTimeZone("GMT"));
	cal1.set( Integer.parseInt(anoI), Integer.parseInt(mesI) -1, Integer.parseInt(diaI) );
	
	// Verifica se a data final foi informada
    if(IN_DATA2.trim().isEmpty())
	{
		IN_DATA2 = "19800101";
	}
	
	// Define o dia, mes e ano final
	diaF = IN_DATA2.substring(6, 8);
	mesF = IN_DATA2.substring(4, 6);
	anoF = IN_DATA2.substring(0, 4);
	
    Calendar cal2 = Calendar.getInstance();
	cal2.setTimeZone(TimeZone.getTimeZone("GMT"));
	cal2.set( Integer.parseInt(anoF), Integer.parseInt(mesF) -1, Integer.parseInt(diaF) );
	
	// Calculando a diferenca em millisegundos
	Date d1 = cal1.getTime();
	Date d2 = cal2.getTime();
	
	long diff = d2.getTime() - d1.getTime();
	
	// Determinando a diferenca de acordo com o DATEPART
	if(IN_DATEPART.toUpperCase().equals("DAY"))
	{
		long diffDays	= diff / (24 * 60 * 60 * 1000);
		nDiff = (int)diffDays;	
	}
	else if(IN_DATEPART.toUpperCase().equals("MONTH"))
	{
		long diffMonths	= (diff / (24 * 60 * 60 * 1000)) / 30;
		nDiff = (int)diffMonths;
	}
	else if(IN_DATEPART.toUpperCase().equals("YEAR"))
	{
		long diffYears	= ((diff / (24 * 60 * 60 * 1000) / 30 ) / 12);
		nDiff = (int)diffYears;
	}
	
	OUT_DIFF = nDiff;
	
END
