----------------------------------------------------------------------------
--    Procedure   -  retorna a diferenca entre as datas conforme o DATEPART
--    Entrada     -  DATEPART - tipo da diferenca em: DAY, MONTH ou YEAR
--                   DATA1    - data menor : yyyymmdd
--                   DATA2    - data maior : yyyymmdd
--    Retorno     -  inteiro com a diferenca (conforme DATEPART)
--    Responsavel :  Emerson Rony
--    Data        :  30/11/2016
---------------------------------------------------------------------------- 
CREATE OR REPLACE FUNCTION MSDATEDIFF (DATEPART VARCHAR(10),
                            DATA1 VARCHAR(10),
                            DATA2 VARCHAR(10))
RETURNS INTEGER AS $$

DECLARE 
 VDATA1 DATE;
 VDATA2 DATE;
 VIMESES1 INTEGER;
 VIMESES2 INTEGER;
 VIDIFF INTEGER;

BEGIN

    IF LENGTH(TRIM(DATA1)) < 8 OR DATA1 IS NULL OR LENGTH(TRIM(DATA2)) < 8 OR DATA2 IS NULL THEN
    
        VIDIFF := 0;
    
    ELSE
    
       VIDIFF := 0;
       
       IF UPPER(DATEPART) = 'DAY'  THEN
          
          VDATA1 := DATE( CONCAT( SUBSTR( DATA1, 1, 4 ), '-', SUBSTR( DATA1, 5, 2 ), '-', SUBSTR( DATA1, 7, 2 ) ) );
          VDATA2 := DATE( CONCAT( SUBSTR( DATA2, 1, 4 ), '-', SUBSTR( DATA2, 5, 2 ), '-', SUBSTR( DATA2, 7, 2 ) ) );
          VIDIFF := VDATA2 - VDATA1;

       END IF;
    
       IF UPPER(DATEPART) = 'MONTH'  THEN

          VIMESES1 := CAST( SUBSTR( DATA1, 1, 4 ) as INTEGER ) * 12 + CAST( SUBSTR( DATA1, 5, 2 ) as INTEGER ) ;
          VIMESES2 := CAST( SUBSTR( DATA2, 1, 4 ) as INTEGER ) * 12 + CAST( SUBSTR( DATA2, 5, 2 ) as INTEGER ) ;
          VIDIFF := VIMESES2 - VIMESES1;

       END IF;
    
       IF UPPER(DATEPART) = 'YEAR'  THEN

          VIDIFF := CAST( SUBSTR( DATA2, 1, 4 ) as INTEGER ) - CAST( SUBSTR( DATA1, 1, 4 ) as INTEGER );

       END IF;
    
    END IF;

    RETURN VIDIFF;

END $$ LANGUAGE 'plpgsql'
