----------------------------------------------------------------------------
--    Procedure   -  Adiciona dia,mes ou ano na data
--    Entrada     -  DATEPART - parte day,month ou Year
--                   QTDE     - quantidade a ser adicionada
--                   DATA     - data  a ser addicionada
--    Retorno     - a Data  
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
-- Criacao de procedure 
CREATE PROCEDURE MSDATEADD (
   DATEPART VarChar( 10 ) , 
   QTDE INTEGER , 
   CDATA VarChar(8) ) 
   
   Returning  Date;

   -- Declaracoes de variaveis
   DEFINE vData DATE ;
   DEFINE vANO CHAR(4);
   DEFINE vMES CHAR(2);
   DEFINE vDIA CHAR(2);
   DEFINE vCONT INTEGER;
   DEFINE vB INTEGER;
   DEFINE vULTDIA INTEGER;
   BEGIN
      IF CDATA = '        ' Then
      	 LET CDATA = '19800101';
 	  END IF;
 	  LET vDATA = TO_DATE(CDATA,'%Y%m%d');

      LET vB = 0;
      LET vANO = YEAR(vDATA);
      LET vMES = MONTH(vDATA);
      LET vDIA = DAY(vDATA);

      IF UPPER(TRIM(DATEPART)) = 'MONTH' Then
         LET vCONT = 1;
         WHILE ( vCONT <= QTDE)
            LET vMES = VMES + 1;
            IF vMES = 13 THEN
               LET vANO = vANO +1;
                LET vMES = 1;
            END IF;    
            LET vCONT =  vCONT+1;
         END WHILE
      END IF;
      IF UPPER(TRIM(DATEPART)) = 'YEAR' Then
         LET vANO = vANO+QTDE;
      END IF;    
      IF  ( MOD(vANO,4) = 0 )  AND( ( MOD (vANO,100)  <> 0 ) OR ( MOD(vANO,400) = 0) ) THEN
         LET  vB=1;
      END IF;
      IF vMES = 2 THEN
         IF vB = 1 THEN 
            LET vULTDIA = 29;
         ELSE
            LET vULTDIA = 28;
         END IF; 
      ELSE 
         IF vMES = 04 OR vMES = 06 OR vMES = 09 OR vMES = 11 THEN            
            LET vULTDIA = 30;
         ELSE
            LET vULTDIA = 31;
         END IF;
      END IF;  
      IF vDIA > vULTDIA THEN 
         LET vDIA = vULTDIA;
      END IF;  
      IF UPPER(TRIM(DATEPART)) = 'DAY' then 
         LET  vdata = DATE(vDATA)+QTDE; 
      ELSE  
         LET vDATA = MDY(vMES,vDIA,vANO);
      END IF;

      RETURN(vData);
   END
END PROCEDURE;

