----------------------------------------------------------------------------
--    Procedure   -  retorna a diferenca entre as datas conforme o DATEPART
--    Entrada     -  DATEPART - tipo da diferenca em: DAY, MONTH ou YEAR
--                   DATA1    - data menor : yyyymmdd
--                   DATA2    - data maior : yyyymmdd
--    Retorno     -  inteiro com a diferenca (conforme DATEPART)
--    Responsavel :  Emerson Rony
--    Data        :  30/06/2015
---------------------------------------------------------------------------- 
CREATE FUNCTION MSDATEDIFF (DATEPART VARCHAR(10),
                            DATA1 VARCHAR(10),
                            DATA2 VARCHAR(10))
RETURNS INTEGER
DETERMINISTIC NO SQL

BEGIN

    DECLARE VDATA1 DATE;
    DECLARE VDATA2 DATE;
    DECLARE VIMESES1 INTEGER;
    DECLARE VIMESES2 INTEGER;
    DECLARE VIDIFF INTEGER;

    IF DATA1 = ' ' OR DATA1 IS NULL OR DATA2 = ' ' OR DATA2 IS NULL THEN
    
        SET VIDIFF = 0;
    
    ELSE
    
       SET VIDIFF = 0;
    
       IF UPPER(DATEPART) = 'DAY'  THEN
          
          SET VDATA1 = DATE( CONCAT( SUBSTR( DATA1, 1, 4 ), '-', SUBSTR( DATA1, 5, 2 ), '-', SUBSTR( DATA1, 7, 2 ) ) );
          SET VDATA2 = DATE( CONCAT( SUBSTR( DATA2, 1, 4 ), '-', SUBSTR( DATA2, 5, 2 ), '-', SUBSTR( DATA2, 7, 2 ) ) );
          SET VIDIFF = DATEDIFF( VDATA2, VDATA1 );

       END IF;
    
       IF UPPER(DATEPART) = 'MONTH'  THEN

          SET VIMESES1 = CAST( SUBSTR( DATA1, 1, 4 ) as UNSIGNED ) * 12 + CAST( SUBSTR( DATA1, 5, 2 ) as UNSIGNED ) ;
          SET VIMESES2 = CAST( SUBSTR( DATA2, 1, 4 ) as UNSIGNED ) * 12 + CAST( SUBSTR( DATA2, 5, 2 ) as UNSIGNED ) ;
          SET VIDIFF = VIMESES2 - VIMESES1;

       END IF;
    
       IF UPPER(DATEPART) = 'YEAR'  THEN

          SET VIDIFF = CAST( SUBSTR( DATA2, 1, 4 ) as UNSIGNED ) - CAST( SUBSTR( DATA1, 1, 4 ) as UNSIGNED );

       END IF;
    
    END IF;

    RETURN( VIDIFF ) ;

END 
