----------------------------------------------------------------------------
--    Procedure   -  retorna a diferenca entre as datas conforme o DATEPART
--    Entrada     -  DATEPART - parte day, month ou Year
--                   DATA1    - data 1
--                   DATA2    - data 2
--    Retorno     -  inteiro com a diferenca
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  03/05/2013
---------------------------------------------------------------------------- 
CREATE FUNCTION MSDATEDIFF (
    IN  cDATEPART   VarChar(5) ,
	IN  cDATA1 		Char(8) ,
	IN  cDATA2 		Char(8))  
RETURNS INTEGER
BEGIN
	
	String 	vDatePart	= new String("SQL_TSI_");
	String 	vDate1		= new String("");
	String 	vDate2		= new String("");
	Integer	nDiff		= new Integer(0);
	
	vDatePart 	= vDatePart + cDATEPART.toUpperCase();	

	vDate1 		= cDATA1.substring(0, 4)+"-"+cDATA1.substring(4, 6)+"-"+cDATA1.substring(6, 8) ;
	vDate2 		= cDATA2.substring(0, 4)+"-"+cDATA2.substring(4, 6)+"-"+cDATA2.substring(6, 8) ;
	
	SQLCursor call_func = new SQLCursor("select datediff("+vDatePart+", '"+vDate1+"', '"+vDate2+"')");
	call_func.open();
	call_func.fetch();
	
	nDiff = (Integer)call_func.getValue(1, INTEGER);
	
	call_func.close();
	
	return nDiff;
	
END	
