----------------------------------------------------------------------------
--    Procedure   -  Verifica a existencia de uma procedure ou tabela
--    Entrada     -  IN_FILE   - nome da procedure ou tabela
--                   IN_TYPE   - 'P' procedure, 'T' Tabela
--                   OUT_RESULTADO  - Retorno do resultado '0' false '1' verdadeiro
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
Create procedure MSEXIST (
   @IN_FILE         VarChar(255),
   @IN_TYPE         VarChar(01),
   @OUT_RESULTADO   VarChar(01) OutPut
 )
as
declare @NAME VarChar(255)
declare @TIPO VarChar(01)
Begin
  IF @IN_TYPE = 'T' SELECT @TIPO = 'U'
  IF @IN_TYPE = 'P' SELECT @TIPO = 'P'

  Select @NAME =name From sysobjects 
    Where type = @TIPO and name = @IN_FILE
    
  IF @NAME IS NULL
     SELECT @OUT_RESULTADO ='0'
  ELSE
     SELECT @OUT_RESULTADO ='1'
END
