----------------------------------------------------------------------------
--    Procedure   -  Verifica a existencia de uma procedure ou tabela
--    Entrada     -  IN_FILE   - nome da procedure ou tabela
--                   IN_TYPE   - 'P' procedure, 'T' Tabela
--                   OUT_RESULTADO  - Retorno do resultado '0' false '1' verdadeiro
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
-- Criacao de procedure 
create procedure MSEXIST (
   IN_FILE VarChar( 255 ) , 
   IN_TYPE VarChar( 01 ))

   Returning  VarChar( 01 ) ;
   -- Declaracoes de variaveis

   Define OUT_RESULTADO VarChar( 01 );
   Define vNAME  VarChar( 255 ) ;
   begin
      if IN_TYPE  = 'T'  then 
         SELECT TABNAME INTO vNAME FROM SYSTABLES WHERE TABNAME= Lower(IN_FILE);
      end if;
      if IN_TYPE  = 'P'  then 
         SELECT PROCNAME INTO vNAME FROM SYSPROCEDURES WHERE PROCNAME= LOWER(IN_FILE);
      end if;

      if vNAME IS null  then 
         Let OUT_RESULTADO  = '0';
      else 
         Let OUT_RESULTADO  = '1';
      end if;
      Return  OUT_RESULTADO;
   end
end procedure;
