----------------------------------------------------------------------------
--    Procedure   -  Verifica a existencia de uma procedure ou tabela
--    Entrada     -  IN_OBJ      - nome da procedure ou tabela
--                   IN_TYPE     - 'P' procedure, 'T' Tabela
--                   OUT_RESULT  - Retorno do resultado '0' false '1' true
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  30/06/2015
---------------------------------------------------------------------------- 
CREATE PROCEDURE MSEXIST 
(
    IN  IN_OBJ   	VarChar(64) ,
	IN  IN_TYPE 	Char(1) ,
	OUT OUT_RESULT 	Char(1)
)
BEGIN
	
	declare oName  Char( 255 ) ;
	set oNAME := '';
   
	if UPPER(IN_TYPE)  = 'T'  then 

		SELECT table_name into oName
		  FROM INFORMATION_SCHEMA.TABLES
		 WHERE table_name = IN_OBJ
		   AND table_type = 'BASE TABLE'
		   AND table_schema = DATABASE();

	end if;
   
	if UPPER(IN_TYPE)  = 'P'  then 
		
		SELECT routine_name into oName
		  FROM INFORMATION_SCHEMA.ROUTINES
		 WHERE routine_name = IN_OBJ
		   AND routine_type = 'PROCEDURE'
		   AND routine_schema = DATABASE();

	end if;

	if oName IS NULL then 
		set OUT_RESULT = '0';
	else 
		set OUT_RESULT = '1';
	end if;
		
END	
