----------------------------------------------------------------------------
--    Procedure   -  Verifica a existencia de uma procedure ou tabela
--    Entrada     -  IN_FILE   - nome da procedure ou tabela
--                   IN_TYPE   - 'P' procedure, 'T' Tabela
--                   OUT_RESULTADO  - Retorno do resultado '0' false '1' verdadeiro
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  03/05/2013
---------------------------------------------------------------------------- 
CREATE PROCEDURE MSEXIST (
    IN  IN_OBJ   	VarChar(64) ,
	IN  IN_TYPE 	Char(1) ,
	OUT OUT_RESULT 	Char(1))  
BEGIN
	
	SQLCursor call_proc;
	
	if(IN_TYPE.toUpperCase().equals("T"))
		call_proc = new SQLCursor("select 1 from sysprogress.systables where tbl = '"+IN_OBJ+"'");
	else
		call_proc = new SQLCursor("select 1 from sysprogress.sysprocedures where proc_name = '"+IN_OBJ+"'");
	
	call_proc.open();
	call_proc.fetch();
	
	if(call_proc.found())
		OUT_RESULT = "1";
	else
		OUT_RESULT = "0";
	
	call_proc.close();
		
END	
