----------------------------------------------------------------------------
--    Procedure   -  Verifica a existencia de uma procedure ou tabela
--    Entrada     -  IN_FILE   - nome da procedure ou tabela
--                   IN_TYPE   - 'P' procedure, 'T' Tabela
--                   OUT_RESULTADO  - Retorno do resultado '0' false '1' verdadeiro
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
create or replace procedure MSEXIST (
   IN_FILE  in   Char , 
   IN_TYPE  in   Char , 
   OUT_RESULTADO  out  Char ) is 
 
-- Declaracoes de variaveis
vNAME  Char( 255 ) ;
begin
   vNAME := NULL;
   if IN_TYPE  = 'T'  then 
      Begin 
         Select object_name into vNAME
           from user_objects 
          where object_type = 'TABLE'
            and object_name = IN_FILE; 
      Exception 
         When NO_DATA_FOUND then NULL;
      End;
   end if;
   if IN_TYPE  = 'P'  then 
      Begin 
         Select object_name into vNAME
           from user_objects 
          where object_type = 'PROCEDURE'
            and object_name = IN_FILE; 
      Exception 
         When NO_DATA_FOUND then NULL;
      End;
   end if;
   if vNAME IS null  then 
      OUT_RESULTADO  := '0';
   else 
      OUT_RESULTADO  := '1';
   end if;
end;

