CREATE PROCEDURE MSSOMA1 (

   IN_SOMAR VARCHAR( 100 ) , 
   IN_SOMALOW CHAR( 01 ) ) 
    
   Returning  VARCHAR( 100 );
    
   DEFINE OUT_RESULTADO VARCHAR( 100 ) ;
   DEFINE vIAUX INTEGER ;
   DEFINE vITAMORI INTEGER ;
   DEFINE vINX INTEGER ;
   DEFINE vCNEXT CHAR( 01 ) ;
   DEFINE vCSPACE CHAR( 01 ) ;
   DEFINE vCREF VARCHAR( 1 ) ;
   DEFINE vCRESULT VARCHAR( 100 ) ;
   DEFINE vITAMSTR INTEGER ;
   BEGIN
      LET vITAMSTR  =  (LENGTH ( IN_SOMAR  || '#' ) - 1 ) ;
      LET vITAMORI  =  (LENGTH ( IN_SOMAR  || '#' ) - 1 ) ;
      LET vIAUX  = 1 ;
      LET vINX  = 1 ;
      LET vCREF  = ' ' ;
      LET vCNEXT  = '0' ;
      LET vCSPACE  = '0' ;
      LET vCRESULT  = ' ' ;
      IF LENGTH ( RTRIM ( IN_SOMAR )) = 0  THEN 
         CALL MSSTRZERO (vIAUX , vITAMSTR ) RETURNING OUT_RESULTADO ;
      ELSE 
         IF IN_SOMAR  = RPAD('*',vITAMORI,'*') THEN 
            LET OUT_RESULTADO  = IN_SOMAR ;
         ELSE 
            WHILE (vITAMSTR  >= vINX ) 
               LET vCREF  = SUBSTR ( IN_SOMAR  || '#' , vITAMSTR , 1 );
               IF vCREF  = ' '  THEN 
                  LET vCRESULT  = ' '  || vCRESULT ;
                  LET vCNEXT  = '1' ;
                  LET vCSPACE  = '1' ;
               ELSE 
                  IF IN_SOMAR  =  RPAD('Z',vITAMORI,'Z') THEN 
                     LET vCRESULT  =  RPAD('*',vITAMORI,'*') ;
                     EXIT WHILE;
                  ELSE 
                     IF vCREF  < '9'  THEN 
                        LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 ,  (vITAMSTR  - 1 ) ) || CHAR ( ASCII ( vCREF ) + 1 ) || vCRESULT 
                               ;
                        LET vCNEXT  = '0' ;
                     ELSE 
                        IF  (vCREF  = '9'  and vITAMSTR  > 1 )  THEN 
                           IF  (SUBSTR ( IN_SOMAR , vITAMSTR  - 1 , 1 ) <= '9'  and SUBSTR ( IN_SOMAR , vITAMSTR  - 1 , 1 ) <> ' ' 
                                     )  THEN 
                              LET vCRESULT  = '0'  || vCRESULT ;
                              LET vCNEXT  = '1' ;
                           ELSE 
                              IF  (SUBSTR ( IN_SOMAR ,  ( vITAMSTR ) , 1 ) = ' ' )  THEN 
                                 LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 ,  (vITAMSTR  - 2 ) ) || '10'  || vCRESULT ;
                                 LET vCNEXT  = '0' ;
                              ELSE 
                                 LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 ,  (vITAMSTR  - 1 ) ) || 'A'  || vCRESULT ;
                                 LET vCNEXT  = '0' ;
                              END IF;
                           END IF;
                        ELSE 
                           IF vCREF  = '9'  and  (vITAMSTR  = 1 )  and  (vCSPACE  = '1' )  THEN 
                              LET vCRESULT  = '10'  || SUBSTR ( vCRESULT , 1 ,  (LENGTH ( vCRESULT  || '#' ) - 1 ) );
                              LET vCNEXT  = '0' ;
                           ELSE 
                              IF vCREF  = '9'  and vITAMSTR  = 1  and vCSPACE  = '0'  THEN 
                                 LET vCRESULT  = 'A'  || vCRESULT ;
                                 LET vCNEXT  = '0' ;
                              ELSE 
                                 IF vCREF  > '9'  and vCREF  < 'Z'  THEN 
                                    LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 ,  (vITAMSTR  - 1 ) ) || CHAR (  (ASCII ( vCREF ) + 1 
                                           ) ) || vCRESULT ;
                                    LET vCNEXT  = '0' ;
                                 ELSE 
                                    IF vCREF  > 'Z'  and vCREF  < 'Z'  THEN 
                                       LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 ,  (vITAMSTR  - 1 ) ) || CHAR (  (ASCII ( vCREF ) + 1 
                                              ) ) || vCRESULT ;
                                       LET vCNEXT  = '0' ;
                                    ELSE 
                                       IF vCREF  = 'Z'  and IN_SOMALOW  = '1'  THEN 
                                          LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 ,  (vITAMSTR  - 1 ) ) || 'A'  || vCRESULT 
                                                 ;
                                          LET vCNEXT  = '0' ;
                                       ELSE 
                                          IF  (vCREF  = 'Z'  or vCREF  = 'Z' )  and vCSPACE  = '1'  THEN 
                                             LET vCRESULT  = SUBSTR ( IN_SOMAR , 1 , vITAMSTR ) || '0'  || SUBSTR ( vCRESULT , 1 ,  (LENGTH ( vCRESULT  || '#' 
                                                    ) - 2 ) );
                                             LET vCNEXT  = '0' ;
                                          ELSE 
                                             IF vCREF  = 'Z'  or vCREF  = 'Z'  THEN 
                                                LET vCRESULT  = '0'  || vCRESULT ;
                                                LET vCNEXT  = '1' ;
                                             END IF;
                                          END IF;
                                       END IF;
                                    END IF;
                                 END IF;
                              END IF;
                           END IF;
                        END IF;
                     END IF;
                  END IF;
               END IF;
               IF vCNEXT  = '0'  THEN 
                  EXIT WHILE;
               END IF;
               LET vITAMSTR  = vITAMSTR  - 1 ;
            END WHILE
            LET OUT_RESULTADO  = vCRESULT ;
         END IF;
      END IF;
      Return  OUT_RESULTADO;
   END
END PROCEDURE;
