----------------------------------------------------------------------------
--    Procedure   -  Simula o Stuff do clipper
--    Entrada     -  sFrase     - String a ser modificada
--                   nInic      - Posicao inicial
--                   nQuant     - Quantidade de caracteres a serem substituidos
--                   sSubst     - Nova String a ser inserida
--    Retorno     -  string modificada  
--    Responsavel :  Emerson Rony
--    Data        :  30/06/2015
---------------------------------------------------------------------------- 
CREATE FUNCTION MSSTUFF (sFrase VARCHAR(255), 
	                     nInic INTEGER,
	                     nQuant INTEGER, 
	                     sSubst VARCHAR(255)) 

RETURNS VARCHAR(255)
DETERMINISTIC NO SQL

BEGIN

	declare sAux1  VARCHAR(255);
	declare sAux2  VARCHAR(255);
	declare sRet   VARCHAR(255);
	declare nLen   INTEGER;

	set nLen   = LENGTH( sFrase ) ;
	set sAux1  = SUBSTR( sFrase, 1, nInic-1 ) ;
	set sAux2  = SUBSTR( sFrase, nInic+nQuant, nLen ) ;
	set sRet   = LTRIM( RTRIM( CONCAT( sAux1, sSubst, sAux2 ) ) ) ;

	RETURN( sRet );   

END   



