------------------------------------------------------------------------------
-- Funcao                : Simula a função Stuff do Clipper
-- Parametros de entrada : cFrase - String a ser modificada
--                       : nInic  - Posicao inicial
--                       : nQuant - Quantidade de caracteres a serem substituidos
--                       : cSubst - String a ser inserida
-- Saida                 : OUT_STUFF - nova string contendo a sequencia enviada
-- Responsavel           : Emerson Rony de Oliveira
-- Data                  : 03/05/2013
------------------------------------------------------------------------------
CREATE PROCEDURE MSSTUFF (
	IN  IN_FRASE	VarChar(255),
	IN  IN_INIC		Integer,
	IN  IN_QUANT	Integer,
	IN  IN_SUBST	VarChar(255),
	OUT OUT_STUFF	VarChar(255))
BEGIN
	
	String	vAux1	= new String("");
	String 	vAux2	= new String("");
	String	vRet	= new String("");
	
	vAux1 = IN_FRASE.substring(0, IN_INIC-1);
	vAux2 = IN_FRASE.substring(IN_INIC+IN_QUANT-1);
	vRet  = vAux1 + IN_SUBST + vAux2;
	
	OUT_STUFF = vRet;
	
END 
