------------------------------------------------------------------------------
--    Procedure   -  Converte valor numerico Inteiro para String 
--            		 com zeros a esquerda ( identico a StrZero )     
--    Entrada     -  IN_VALOR   : Valor a ser Convertido         
--                -  IN_INTEGER : Numero de Casas Inteiras       
--    Saida       -  OUT_VALOR  : Valor de Retorno Tipo Char     
--    Responsavel :  Emerson Rony         		       
--    Data        :  30/06/2015                                
---------------------------------------------------------------------------- 
create procedure MSSTRZERO
(
	in  IN_VALOR    integer ,
	in  IN_INTEGER  integer ,
	out OUT_VALOR   char( 254 )
)

begin

	declare vAux   varchar( 254 ) ;

	SET vAux = CONCAT ( REPEAT ( '0', IN_INTEGER ), RTRIM ( Char ( IN_VALOR ) ) ) ;
	SET OUT_VALOR = SUBSTR ( vAux, ( LENGTH ( vAux ) - IN_INTEGER ) + 1, IN_INTEGER ) ;

end
