------------------------------------------------------------------------------
--    Procedure   -  Converte valor numerico Inteiro para String 
--            		 com zeros a esquerda ( identico a StrZero )     
--    Entrada     -  IN_VALOR   : Valor a ser Convertido         
--                -  IN_INTEGER : Numero de Casas Inteiras       
--    Saida       -  OUT_VALOR  : Valor de Retorno Tipo Char     
--    Responsavel :  Emerson Rony         		       
--    Data        :  30/11/2016                                
---------------------------------------------------------------------------- 
CREATE OR REPLACE FUNCTION MSSTRZERO
(
	IN_VALOR    integer ,
	IN_INTEGER  integer ,
	OUT OUT_VALOR   varchar( 254 )
) AS $$

DECLARE 
 vAux   varchar( 254 ) ;

BEGIN

	vAux := CONCAT( REPEAT ( '0', IN_INTEGER ), TRIM ( TO_CHAR( IN_VALOR, '999' ) ) );
	OUT_VALOR := SUBSTR ( vAux, ( LENGTH ( vAux ) - IN_INTEGER ) + 1, IN_INTEGER ) ;

END $$ LANGUAGE 'plpgsql'

