------------------------------------------------------------------------------
--    Procedure   -  Converte valor numérico Inteiro para String 
--            		 com zeros à esquerda ( Como a StrZero )     
--    Entrada     -  IN_VALOR   : Valor a ser Convertido         
--                -  IN_INTEGER : Numero de Casas Inteiras       
--    Saida       -  OUT_VALOR  : Valor de Retorno Tipo Char     
--    Responsavel :  Emerson Rony de Oliveira         		       
--    Data        :  02/05/2013
---------------------------------------------------------------------------- 
CREATE PROCEDURE MSSTRZERO (
    IN  IN_VALOR   Integer , 
    IN  IN_INTEGER Integer , 
    OUT OUT_VALOR  VarChar( 100 ))  
BEGIN
	
	String vcStr	= new String("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000") ;
	
	vcStr = vcStr + IN_VALOR ;
	
	OUT_VALOR = vcStr.substring( vcStr.length() - IN_INTEGER ) ;
	
END

