----------------------------------------------------------------------------
--    Procedure   -  Simula o Stuff do clipper
--    Entrada     -  sFrase     - String a ser modificada
--                   nInic      - Posicao inicial
--                   nQuant     - Quantidade de caracteres a serem substituidos
--                   sSubst     - Nova String a ser inserida
--    Retorno     -  string modificada  
--    Responsavel :  Emerson Rony
--    Data        :  30/11/2016
---------------------------------------------------------------------------- 
CREATE OR REPLACE FUNCTION MSSTUFF (sFrase VARCHAR(255), 
	                     nInic INTEGER,
	                     nQuant INTEGER, 
	                     sSubst VARCHAR(255)) 

RETURNS VARCHAR(255) AS $$

DECLARE
 sAux1  VARCHAR(255);
 sAux2  VARCHAR(255);
 sRet   VARCHAR(255);
 nLen   INTEGER;

BEGIN

	nLen   := LENGTH( sFrase ) ;
	sAux1  := SUBSTR( sFrase, 1, nInic-1 ) ;
	sAux2  := SUBSTR( sFrase, nInic+nQuant, nLen ) ;
	sRet   := TRIM( CONCAT( sAux1, sSubst, sAux2 ) ) ;

	RETURN sRet;   

END $$ LANGUAGE 'plpgsql'




