------------------------------------------------------------------------------
--    Procedure   -  Converte valor num‚rico Inteiro para String 
--            		   com zeros … esquerda ( Como a StrZero )     
--    Entrada     -  IN_VALOR   : Valor a ser Convertido         
--                -  IN_INTEGER : Numero de Casas Inteiras       
--    Saida       -  OUT_VALOR  : Valor de Retorno Tipo Char     
--    Responsavel :  Emerson Tobar         		       
--    Data        :  20/04/98                                    
---------------------------------------------------------------------------- 
-- Criacao de procedure 
create procedure MSSTRZERO (
   IN_VALOR Integer , 
   IN_INTEGER Integer ) 
    
   Returning  VarChar( 100 ) ;
   -- Declaracoes de variaveis

   Define OUT_VALOR VarChar( 100 ); 
   begin
      Let OUT_VALOR = Substr(RPAD('0',IN_INTEGER,'0')||IN_VALOR,(length(RPAD('0',IN_INTEGER,'0')||IN_VALOR)-IN_INTEGER)+1,IN_INTEGER);
      Return  OUT_VALOR;
   end
end procedure;
