CREATE PROCEDURE MSTRUNCATE()
Returning  VARCHAR( 01 ) ;
-- ----------------------------------------------------------------------------
--    Programa    -  Controle Interno
--    Descricao   -  Efetua a exclusão dos registros nas tabelas temporarias
--    Responsavel :  Marco Norbiato
--    Data        :  24/07/2000
--    Uso         :  MATA330
-- ----------------------------------------------------------------------------
DEFINE OUT_RESULTADO VARCHAR( 01 );
DEFINE vnMaximo  INTEGER ;
DEFINE vnContador  INTEGER ;
BEGIN
   LET vnContador  = 0 ;
   LET vnMaximo  = 0 ;
   SELECT COUNT ( * ) INTO vnMaximo FROM TRB990 ;
   WHILE ( (vnMaximo  > vnContador ) ) 
      DELETE FROM TRB990  WHERE R_E_C_N_O_  between vnContador and vnMaximo ;
      LET vnContador  = vnContador  + 1023 ;
   END WHILE
   LET vnContador  = 0 ;
   LET vnMaximo  = 0 ;
   SELECT COUNT ( * ) INTO vnMaximo FROM TRX990 ;
   WHILE ( (vnMaximo  > vnContador ) ) 
      DELETE FROM TRX990  WHERE R_E_C_N_O_  between vnContador and vnMaximo ;
      LET vnContador  = vnContador  + 1023 ;
   END WHILE
   LET vnContador  = 0 ;
   LET vnMaximo  = 0 ;
   SELECT COUNT ( * ) INTO vnMaximo FROM TRB990SG1 ;
   WHILE ( (vnMaximo  > vnContador ) ) 
      DELETE FROM TRB990SG1  WHERE R_E_C_N_O_  between vnContador and vnMaximo ;
      LET vnContador  = vnContador  + 1023 ;
   END WHILE
   LET OUT_RESULTADO  = '1' ;
   Return  OUT_RESULTADO;
END
END PROCEDURE;

