#Include 'tlpp-core.th'

Namespace TotvsDevelopers.Demo.Services

Using Namespace TotvsDevelopers.Demo.Adapters

Class workCenterService From NgBaseService
    Private Data _oworkCenterAdapter

  	Public Method New()
	  Public Method GetPage( nCurrentPage As Numeric, nPageSize As Numeric, cFilter as Character )
    Public Method FindById( cId As Character ) As Json

EndClass

Method New() CLASS workCenterService
	_Super:New()
return

Method GetPage( nCurrentPage As Numeric, nPageSize As Numeric, cFilter as Character ) Class workCenterService
    Local jResult  := JsonObject():New()

    Default nCurrentPage := 1
    Default nPageSize    := 10
    Default cFiter       := ''


    Self:_oworkCenterAdapter := workCenterAdapter():New()
    Self:_oworkCenterAdapter:BuildPage( nCurrentPage, nPageSize, cFilter )

    If Self:_oworkCenterAdapter:lOk
        jResult['success'] := .T.
        jResult['result']  := Self:_oworkCenterAdapter:GetJSONResponse()
        jResult['hasNext'] := .F.
    EndIf

Return jResult

Method FindById( cId As Character ) As Json Class workCenterService

    Local aArea    := FWGetArea()
    Local aAreaCTT := CTT->( FWGetArea() )
    Local jResult  := JsonObject():New()

    jResult['result'] := JsonObject():New()

    If 'ZZ' $ Upper( cId )
      jResult['success'] := .T.
      jResult['result']['id'] := AllTrim( cId )
    Else
      DbSelectArea( 'SHB' )
      DbSetOrder( 1 )
      If ( MsSeek( FWXFilial( 'SHB' ) + cId ) )
          jResult['success'] := .T.
          jResult['result']['id'] := SHB->HB_COD
          jResult['result']['description'] := AllTrim( SHB->HB_NOME )
      Else
          jResult['success'] := .F.
          jResult['result']['code'] := 404
          jResult['result']['message'] := "Centro de Trabalho não encontrado!"
          jResult['result']['detailedMessage'] := "O Centro de Trabalho " + cId + " não foi encontrado!"
      EndIf
    EndIf

    FWRestArea( aAreaCTT )
    FWRestArea( aArea )

Return jResult
