#include 'tlpp-core.th'


namespace tr.Catconpag
using namespace tr.util
//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/Catconpag
Class CatalogsService

@author José González
@since 03/06/2022
/*/
//-------------------------------------------------------------------

Class CatconpagService
	Public Method new()
	Public Method CatconpagServices()
	Public Method CatconpagespServices()

EndClass

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/Catconpag
new
Constructor de la clase

@author José González
@since 03/06/2022
/*/
//-------------------------------------------------------------------
Method new() Class CatconpagService
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/Catconpag
retorna las consultas estandar Paginados

@Return response As Jobject

@author José González
@since 03/06/2022
/*/
//-------------------------------------------------------------------

Method CatconpagServices(jQueryRequestParams,jParams) Class CatconpagService
	Local oCatconpagAdapter As Object
	Local oResponse As Object
	Local cConsul As Character
	Local cFilter	As Character
	Local jRespons 		:= JsonObject():New()
	Local jUltResp := JsonObject():New()
	local nI := 1
	Local aItems := {}
	oCatconpagAdapter := CatconpagAdapter():new('GET')

	//Indica cual pagina debemos retornar
	If !(Empty(jQueryRequestParams['page']))
		oCatconpagAdapter:setPage(Val(jQueryRequestParams['page']))
	EndIf

	//Indica el tamaño de la pagina
	If !(Empty(jQueryRequestParams['pageSize']))
		oCatconpagAdapter:setPageSize(Val(jQueryRequestParams['pageSize']))
	EndIf
	//Indica el tamaño de la pagina
	If !(Empty(jQueryRequestParams['filter']))
			cFilter  := jQueryRequestParams['filter']
	EndIf

	cConsul :=jParams['table']
	cFilter2 :=jParams['filtro']
	
	oCatconpagAdapter:Catconpag1Adapter(cConsul,cFilter,cFilter2,jQueryRequestParams)

	jRespons:fromJson(oCatconpagAdapter:getJSONResponse())
	oCatconpagAdapter:DeActivate()
	oCatconpagAdapter := nil

	If cConsul == "SA6"
		for nI:= 1 to len(jRespons["items"])
			jUltResp := JsonObject():New()
			jUltResp['cod'] 		:= jRespons["items"][nI]["codigo"]  
			jUltResp['agencia'] 	:= jRespons["items"][nI]["agencia"]
			jUltResp['numcon'] 		:= jRespons["items"][nI]["cuenta"]
			jUltResp['nome'] 		:= jRespons["items"][nI]["nombre"]
			jUltResp['value'] 		:= jRespons["items"][nI]["codigo"] +"|"+ jRespons["items"][nI]["agencia"] +"|" + jRespons["items"][nI]["cuenta"]
			jUltResp['label']		:= jRespons["items"][nI]["codigo"] +"-"+ jRespons["items"][nI]["agencia"] +"-" + jRespons["items"][nI]["cuenta"]+"-"+  jRespons["items"][nI]["nombre"]
			AAdd(aItems,jUltResp)
		Next
		jRespons["items"] := aItems
	EndIf
	If cConsul == "FJNCON"
		for nI:= 1 to len(jRespons["items"])
			
			jUltResp := JsonObject():New()
			jUltResp['cod'] 		:= jRespons["items"][nI]["codigo"]  
			jUltResp['agenci'] 		:= jRespons["items"][nI]["agencia"]
			jUltResp['postal'] 		:= jRespons["items"][nI]["postal"]
			jUltResp['nomege'] 		:= jRespons["items"][nI]["nomage"]
			jUltResp['value'] 		:= jRespons["items"][nI]["codigo"] +"|"+ jRespons["items"][nI]["agencia"] +"|" + jRespons["items"][nI]["postal"]
			jUltResp['label']		:= jRespons["items"][nI]["codigo"] +"-"+ jRespons["items"][nI]["agencia"] +"-" + jRespons["items"][nI]["postal"]+"-"+  jRespons["items"][nI]["nomage"]
			AAdd(aItems,jUltResp)
		Next
		jRespons["items"] := aItems
	EndIf
	If cConsul == "13" 
		for nI:= 1 to len(jRespons["items"])
			jUltResp := JsonObject():New()
			jUltResp['value'] 		:= jRespons["items"][nI]["value"] 
			jUltResp['label']		:= jRespons["items"][nI]["value"]  +"-"+  jRespons["items"][nI]["label"]
			AAdd(aItems,jUltResp)
		Next
		jRespons["items"] := aItems
	EndIf
	
	oResponse := JsonObject():New()
	oResponse["result"] := .T.
	oResponse["response"] := jRespons
	
Return oResponse


Method CatconpagespServices(jQueryRequestParams,jParams) Class CatconpagService
	Local oCatconpagAdapter As Object
	Local oResponse As Object
	Local cConsul:=""
	Local cFilter	:=""
	Local jRespons 		:= JsonObject():New()
	Local jUltResp := JsonObject():New()
	local nI := 1
	Local aItems := {}
	oCatconpagAdapter := CatconpagAdapter():new('GET')

	cConsul :=jParams['table']
	cFilter2 :=jParams['filtro']
	
	oCatconpagAdapter:Catconpag1Adapter(cConsul,cFilter,cFilter2)

	jRespons:fromJson(oCatconpagAdapter:getJSONResponse())
	oCatconpagAdapter:DeActivate()
	oCatconpagAdapter := nil

	If cConsul == "SA6"
		for nI:= 1 to len(jRespons["items"])
			jUltResp := JsonObject():New()
			jUltResp['value'] 		:= jRespons["items"][nI]["codigo"] +"|"+ jRespons["items"][nI]["agencia"] +"|" + jRespons["items"][nI]["cuenta"]
			jUltResp['label']		:= jRespons["items"][nI]["codigo"] +"-"+ jRespons["items"][nI]["agencia"] +"-" + jRespons["items"][nI]["cuenta"]+"-"+  jRespons["items"][nI]["nombre"]
			AAdd(aItems,jUltResp)
		Next
	EndIf
	If cConsul == "FJNCON"
		for nI:= 1 to len(jRespons["items"])
			
				jUltResp := JsonObject():New()
				jUltResp['value'] 		:= jRespons["items"][nI]["codigo"] +"|"+ jRespons["items"][nI]["agencia"] +"|" + jRespons["items"][nI]["postal"]
				jUltResp['label']		:= jRespons["items"][nI]["codigo"] +"-"+ jRespons["items"][nI]["agencia"] +"-" + jRespons["items"][nI]["postal"]+"-"+  jRespons["items"][nI]["nomage"]
				AAdd(aItems,jUltResp)
		Next
	EndIf
	If cConsul == "13"
		for nI:= 1 to len(jRespons["items"])
			jUltResp := JsonObject():New()
			jUltResp['value'] 		:= jRespons["items"][1]['value'] 
			jUltResp['label']		:= jRespons["items"][1]['value']  +"-"+  jRespons["items"][1]['label'] 
			AAdd(aItems,jUltResp)
		Next
	EndIf
	oResponse := JsonObject():New()
	oResponse["result"] := .T.
	oResponse["response"] := jUltResp
	
Return oResponse
