object Form1: TForm1
  Left = 846
  Height = 429
  Top = 259
  Width = 548
  BorderStyle = bsDialog
  Caption = 'Form1'
  ClientHeight = 429
  ClientWidth = 548
  LCLVersion = '2.2.6.0'
  object Button1: TButton
    Left = 640
    Height = 25
    Top = 56
    Width = 80
    Caption = 'Versao E1_impressora'
    OnClick = Button1Click
    TabOrder = 0
    Visible = False
  end
  object Button2: TButton
    Left = 640
    Height = 25
    Top = 16
    Width = 80
    Caption = 'Não Clicar'
    OnClick = Button2Click
    TabOrder = 1
    Visible = False
  end
  object btnAbreConexao: TButton
    Left = 16
    Height = 25
    Top = 16
    Width = 184
    Caption = 'Abre Conexao'
    OnClick = btnAbreConexaoClick
    TabOrder = 2
  end
  object btnImpreTexto: TButton
    Left = 16
    Height = 25
    Top = 56
    Width = 184
    Caption = 'Imprime texto'
    OnClick = btnImpreTextoClick
    TabOrder = 3
  end
  object btnFechaConexao: TButton
    Left = 16
    Height = 25
    Top = 216
    Width = 184
    Caption = 'Fecha conexao'
    OnClick = btnFechaConexaoClick
    TabOrder = 4
  end
  object memTexto: TMemo
    Left = 216
    Height = 402
    Top = 16
    Width = 320
    TabOrder = 5
  end
  object btnImprimeBitmap: TButton
    Left = 16
    Height = 25
    Top = 96
    Width = 184
    Caption = 'Imprime Bitmap'
    OnClick = btnImprimeBitmapClick
    TabOrder = 6
  end
  object btmImprimeCodigoBarras: TButton
    Left = 16
    Height = 25
    Top = 136
    Width = 184
    Caption = 'Imp. Codigo Barras'
    OnClick = btmImprimeCodigoBarrasClick
    TabOrder = 7
  end
  object btnAbreGavetaElgin: TButton
    Left = 16
    Height = 25
    Top = 176
    Width = 184
    Caption = 'Abre Gaveta Elgin'
    OnClick = btnAbreGavetaElginClick
    TabOrder = 8
  end
end
