
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA043  Autor  Tulio Cesar           Data  14.12.2004 
Ĵ
Descrio  De/Para de procedimentos                                   
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA043

PRIVATE aRotina   := MenuDef()
PRIVATE cCadastro := PLSRetTit("BW0")
PRIVATE cAlias    := "BW0"
PRIVATE nRecBW0   := 0
//Ŀ
// Chama funcao de Browse...                                           
//
BW0->(DbSetOrder(1))
BW0->(mBrowse(ndLinIni,ndColIni,ndLinFin,ndColFin,cAlias))
//Ŀ
// Fim da Rotina Principal...                                               
//
Return
/*/


Ŀ
Programa   PLSA043MOV  Autor  Tulio Cesar        Data  14.12.2004 
Ĵ
Descrio  De/Para de procedimentos                                   
Ĵ
Uso        PLSA043()                                                  
Ĵ
Parametros Padrao do mBrowse                                          
ٱ


/*/                   
Function PLSA043MOV(cAlias,nReg,nOpc)
//-Ŀ
// Variaveis da rotina...                                                   
//
LOCAL nOpca
//Ŀ
// Executa rotina padrao de manutencao da base...                           
//
If     nOpc == K_Incluir
       nOpca := AxInclui(cAlias)
ElseIf nOpc == K_Alterar
       nOpca := AxAltera(cAlias,nReg,nOpc)
ElseIf nOpc == K_Excluir
       nOpca := AxDeleta(cAlias,nReg,nOpc)
Endif


Return

/*/


Ŀ
Programa  MenuDef    Autor  Darcio R. Sporl        Data 22/12/2006
Ĵ
Descrio  Utilizacao de menu Funcional                               
                                                                      
                                                                      
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/
Static Function MenuDef()
Private aRotina := {	{ STRPL01  ,'AxPesqui'    , 0 , K_Pesquisar		,0 ,.F.},; 
											{ STRPL02 ,'AxVisual'    , 0 , K_Visualizar	,0 ,Nil},;
											{ STRPL03    ,'PLSA043MOV'  , 0 , K_Incluir			,0 ,Nil},;
											{ STRPL04    ,'PLSA043MOV'  , 0 , K_Alterar			,0 ,Nil},;
											{ STRPL05    ,'PLSA043MOV'  , 0 , K_Excluir			,0 ,Nil} } 
Return(aRotina)