
#INCLUDE "plsa785.ch"
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA785  Autor  Tulio Cesar           Data  25.11.2002 
Ĵ
Descrio  Religioes                                                  
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA785

AxCadastro("BCV",STR0001) 

Return
