#INCLUDE 'tlpp-core.th'
#INCLUDE 'tlpp-rest.th'
#INCLUDE 'gfin.balances.controller.ch'

NameSpace gfin.api.balances
Using NameSpace gfin.util

/*/{Protheus.doc} getVersion
	Retorna a versão do endpoint
	@type  Function
	@author vinicius.prado
	@since 29/07/2022
	@return numeric, número da versão
/*/
Function getVersion() As Numeric
Return  2

//--------------------------------------------------------------------
/*/{Protheus.doc} Balances/ReceivablesBalance
EndPoint para obter o Saldo de recebiveis

@author Renato Ito
@since 16/10/2020
/*/
//--------------------------------------------------------------------
@Post('/api/gfin/v1/Balances/ReceivablesBalance')
Function ReceivablesBalance()
  Local service          as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())
  If !AliasIndic("F75")
    oRest:setStatusCode(500)
    oRest:setResponse(STR0002)
  Else
    //Valida se foi recebido um JSON
    If !(Empty(bodyContent))
      oRest:setStatusCode(403)
      oRest:setResponse(STR0001 + bodyContent)
    Else
      service := GfinBalanceService():getInstance()
      response := service:documentsBalance(body, .T., .F.)
      AnswerRest(response)
      service:destroy()
      FreeObj(service)
      FreeObj(response)
      response := nil
      FreeObj(body)
      body := nil
    Endif
  EndIf
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} Balances/PayablesBalance
EndPoint para obter o Saldo de pagaveis

@author Renato Ito
@since 16/10/2020
/*/
//-------------------------------------------------------------------
@Post('/api/gfin/v1/Balances/PayablesBalance')
Function PayablesBalance()
  Local service       as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  If !AliasIndic("F75")
    oRest:setStatusCode(500)
    oRest:setResponse(STR0002)
  Else
    //Valida se foi recebido um JSON
    If !(Empty(bodyContent))
      oRest:setStatusCode(403)
      oRest:setResponse(STR0001 + bodyContent)
    Else
      service := GfinBalanceService():getInstance()
      response := service:documentsBalance(body, .F., .T.)
      AnswerRest(response)
      service:destroy()
      FreeObj(service)
      FreeObj(response)
      response := nil
      FreeObj(body)
      body := nil
    Endif
  EndIf
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} Balances/PayablesBalance
EndPoint para obter os saldos em aberto

@author Renato Ito
@since 16/10/2020
/*/
//-------------------------------------------------------------------
@Post('/api/gfin/v1/Balances')
Function Balances()
  Local service       as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())
  If !AliasIndic("F75")
    oRest:setStatusCode(500)
    oRest:setResponse(STR0002)
  Else
    //Valida se foi recebido um JSON
    If !(Empty(bodyContent))
      oRest:setStatusCode(403)
      oRest:setResponse(STR0001 + bodyContent)
    Else
      service := GfinBalanceService():getInstance()
      response := service:documentsBalance(body, .T., .T.)
      AnswerRest(response)
      service:destroy()
      FreeObj(service)
      FreeObj(body)
      FreeObj(bodyContent)
    Endif
  EndIf
Return

/*/{Protheus.doc} Balances/Period
  Endpoint para obter os saldos de acordo com o período considerando as regras de fluxo de caixa
  @type Function
  @daniele.ferreira
  @since 18/10/2021
/*/
@Get('/api/gfin/v1/Balances/Period')
Function Period()
  Local oService  as Object
  Local jResponse as Json

  oService  := GfinBalanceService():getInstance()
  jResponse := oService:periodBalances(oRest:getQueryRequest(), oRest:getHeaderRequest())

  gfin.util.AnswerRest(jResponse)

  oService:destroy()
  FreeObj(oService)
  FreeObj(jResponse)
Return
