#Include 'tlpp-core.th'
#Include 'tlpp-rest.th'
#Include "FWLIBVERSION.CH"

@Get("/totvshealthplans/v1/notification")
function healthPortalNotification()
    local oRequest  := HealthPortalNotificationSvc():new(oRest)
    local lResult   := .f.
    local jPath :=  oRest:getQueryRequest()

    lResult := oRequest:getNotifications(jPath)

    oRequest:endRequest()
return

@Post("/totvshealthplans/v1/notification")
function healthPortalReadNot()
    local oRequest  := HealthPortalNotificationSvc():new(oRest)
    local lResult   := .f.

    lResult := oRequest:readNotifications()

    oRequest:endRequest()
return
