#include 'tlpp-core.th'

namespace tr.util.sx3service

/*/{Protheus.doc} getSX3Size
Funcion que retorna el tamaño registrado en la SX3 de los campos enviados en el parametro aCampos
@type function
@version  1
@author luis.aboytes
@since 7/4/2021
@param aCampos, array, campos a buscar tamaño
@return JsonObject, arrelo de objetos
/*/
Function getSX3Size( aCampos)
	Local aJson 
	Local nI 	As Numeric

	aJson := JsonObject():New()

	For nI := 1 To Len(aCampos)
		aJson[aCampos[nI][2]] := GetSx3Cache(aCampos[nI][1],"X3_TAMANHO")
	Next

Return aJson
