#include 'tlpp-core.th'

namespace tr.util.tiposTitulos

/*/{Protheus.doc} tiposTitulosValidosFINA087A
Funcion creada para obtener los tipos de titulos validos para la FINA087
@type function
@version  1
@author luis.aboytes
@since 19/4/2021
@return character, archivos dependiendo el pais
/*/
Function tiposTitulosValidosFINA087A() As Character

	Local cTipos As Character

	cTipos := ''

	If !(cPaisLoc $ "BRA|VEM|URU|SAL|TRI")
		cTipos := GetSESTipos({|| ES_BXRCOP == "1"},"1")  
	EndIf

	cTipos += "/"+MVNOTAFIS+"/"+MVRECANT+"/"+"DP /FT /NV /RTI /LTR/"
	If Right(Trim(MV_CRNEG),1) == "," //Se encontrar uma virgula retira
		cTipos += Left(Trim(MV_CRNEG),Len(MV_CRNEG)-1)
	Else
		ctipos += Trim(MV_CRNEG)
	EndIf
	If cPaisloc $ "BRA/PTG"
		cTipos += "/CH /LJ /"
	Else
		cTipos += "/NDC/DC"
	Endif
	If cPaisloc $ "COS"
		cTipos += "/LTR/"
	EndIf

	If cPaisloc $ "BRA"
		cTipos += "/VL /"
	EndIf

	If  ExistBLock('F998FLOTIT')
		cTipos	+=	ExecBlock('F998FLOTIT',.F.,.F.)
	Endif

Return cTipos
