<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwCubDS - Manutenção de Fonte de Dados para Cubos
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 06.12.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwCubManutConst.ch"
#include "dwCubDS.ch"

Local nIDCube
Local oCubes	:= InitTable(TAB_CUBESLIST)
Local oDSN		:= InitTable(TAB_DSN)
Local aButtons	:= {}
Local aOperButtons := {}
Local lEdit 	:= .T.

// trata o id do cubo
// se a ação for a ação de editar sem ser por steps
if DwVaL(HttpGet->Oper) == OP_REC_NO_STEPS
	nIDCube := DwVal(HttpGet->ID)	// recupera do get
	
	// trata a sessão aonde contêm o id do cubo
	DwSetProp(ID_ID_CUBE, DwStr(nIDCube), ID_NAME_PRG_CUB)
	DwSetProp(ID_TYPE_OPER, DwStr(OP_REC_NO_STEPS), ID_NAME_PRG_CUB)
else								// em outro caso recupera da session
	nIDCube := DwVal(DwGetProp(ID_ID_CUBE, ID_NAME_PRG_CUB))
endif

if !oCubes:Seek(1, { nIDCube } )
	dwRaise(ERR_005, SOL_003, nIDCube)
else
	DWSetProp("IDCube", nIDCube, "h_dwcubeds")
endif

makeStepsToolbar(aButtons, BT_JAVA_SCRIPT, STR0001, STR0002, "bt_ocioso.gif", "doClose()", "left") //"fechar"###"Retorna para a lista de cubos"

aOperButtons := {}
makeOperAct(aOperButtons, STR0003, "ic_ds_par.gif", AC_DSN_DIM_PARAM, , TARGET_75_WINDOW) //"Parâmetros"
makeOperAct(aOperButtons, STR0004, "ic_ds_evt.gif", AC_DSN_DIM_EVENT, , TARGET_75_WINDOW) //"Eventos"
makeOperAct(aOperButtons, STR0005, "ic_ds_rot.gif", AC_DSN_DIM_ROTEIRO, , TARGET_75_WINDOW) //"Roteiro"
makeOperAct(aOperButtons, STR0006, "ic_ds_imp.gif", AC_DSN_IMPORT, , TARGET_75_WINDOW, .f., .t.) //"Importar"
makeOperAct(aOperButtons, STR0008, "ic_ds_age.gif", AC_DSN_SCHED , {{"obj", OBJ_CUBE}, { "source", "cubds" }}, TARGET_75_WINDOW) //"Agendamento"

// verifica privilégio para dar manutenção (CASO não seja administrador)
if !oUserDW:UserIsAdm()
	lEdit := oUserDW:GetCubMaintPerm(HttpSession->CurrentDW, nIDCube)
endif

%>

<%= buildBrowse(STR0007 + "<small>" + " " + oCubes:value("nome") + "</small>", .t., oDSN:Tablename(), , , , , { "TIPO = '" + OBJ_CUBE + "' and ID_TABLE=" + dwStr(nIDCube) }, aButtons, 10, AC_CUB_DSN_RECMAN, AC_DSN, aOperButtons, , , , , , lEdit) %> <%= /*"Fontes de dados "*/ %>

<%=tagJS()%>
	function doNext() {
  		doLoadHere(<%= makeAction(AC_DSN_IMPORT, { { "obj", "cub" }, { "id", nIDCube }, { "Oper", OP_REC_STEPS } }) %>);
  return false;
	}
	
	function doPrevious() {
    doLoadHere(<%= makeAction(AC_DIM_CUB_RECMAN, { { "obj", "cub" }, { "id", nIDCube }, { "Oper", OP_REC_STEPS } }) %>);
  return false;
	}
</script>