<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwSched() - Permite a manutenção de importação de agendamento
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 21.08.06 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"     
#include "dwEdtQrySched.ch"

local nID := httpGet->id
local oSXM := InitTable(TAB_SXM)
local aButtons := {}, aOperButtons := {}  
local aFields := {}
local cTitle := "", lOperSubmit := .f.
local cAgTipo, cXM_Tipo, lXM_Ativo, dXM_DtIni, cXM_HrIni, dXM_DtFim
local cXM_HrFim, cXM_Interv, cXM_SemanaExt, cXM_MensalExt, cXM_ProxExec, cXM_TaskCode 
     
	if HttpGet->Action == AC_EDTQRY_SCHED
		HttpGet->Oper := DwVal(HttpGet->Oper)     
		if HttpGet->Oper == OP_SUBMIT
			lOperSubmit := .t.
			aValues := oSXM:fromPost(HttpPost->APost)                               
			if aValues[8][2] == "00:00:00" .OR. aValues[8][2] == "00:00"
				aValues[7][2] := aValues[5][2]                                                            
			endif  
			if aValues[6][2] < aValues[4][2]
				aValues[6][2] := aValues[4][2]
			endif                                 
			if aValues[6][2] == aValues[4][2]
				aValues[8][2] := "00:00"
			endif
			nID := dwVal(HttpPost->edID)
			if HttpSession->subOper == OP_REC_EDIT .and. oSXM:seek(1, { nID }) 
				lOk := oSXM:update(aValues)
			elseif HttpSession->subOper == OP_REC_DEL .and. oSXM:seek(1, { nID }) 
				lOk := oSXM:delete()                     
			else
				nID := httpsession->idquery
				aAdd(aValues, { "id_dsn", nID } )
				if (lOk := oSXM:append(aValues))
					nID := oSXM:value("id")
				endif
			endif
			if !lOk
				DWRaise(ERR_002, SOL_000, oSXM:Msg(.t.))
			endif
		else                           
			HttpSession->subOper := HttpGet->Oper
		endif          
	endif
	makeHidden(aFields, 'edID',nID)   
	if oSXM:seek(1, { dwVal(nID) } ) 
		cAgTipo := oSXM:value("agtipo")
		cXM_Tipo := oSXM:value("xm_tipo")
		lXM_Ativo := oSXM:value("xm_ativo")
		dXM_DtIni := oSXM:value("xm_dtIni")
		cXM_HrIni := oSXM:value("xm_hrini")
		dXM_DtFim := oSXM:value("xm_dtfim")
		cXM_HrFim := oSXM:value("xm_hrfim")
		cXM_Interv := oSXM:value("xm_interv")
    	cXM_SemanaExt := oSXM:value("xm_semanaext")
	    cXM_MensalExt := oSXM:value("xm_mensalext")
	    cXM_ProxExec := oSXM:value("xm_proxexec")
	    cXM_TaskCode := oSXM:value("xm_taskcode")
	  else
		cAgTipo := AG_EXP
		cXM_Tipo := ""
		lXM_Ativo := .t.
		dXM_DtIni := date()
		cXM_HrIni := "00:00"
		dXM_DtFim := ctod("  /  /  ")
		cXM_HrFim := "00:00"
		cXM_Interv := "00:00"
	    cXM_SemanaExt := ""
	    cXM_ProxExec := ""
	    cXM_TaskCode := ""
	endif

makeHidden(aFields, "edAgTipo", cAgTipo)   
makeCombo(aFields, "edXM_TIPO", STR0001, .T., dwComboOptions(PERIODICIDADE_SCHD),, cXM_Tipo) //###"Periodicidade"

if !lOperSubmit
  evtField(aFields, "edXM_TIPO", "onchange",,.t.)
endif

makeField(aFields, "edXM_ATIVO", STR0002, , "L", , , , lXM_Ativo) //###"Ativo"
makeDateField(aFields, "edXM_DTINI", STR0003, , .t., , dXM_DtIni) //###"Data Inicio"
makeField(aFields, "edXM_HRINI", STR0004, , "H", 5, , , cXM_HrIni) //###"Hora Inicio"
makeDateField(aFields, "edXM_DTFIM", STR0005, , .t., , dXM_DtFim) //###"Data Término"
makeField(aFields, "edXM_HRFIM", STR0006, , "H", 5, , , cXM_HrFim) //###"Hora Término"
makeField(aFields, "edXM_INTERV", STR0007, , "H", 5, , , cXM_Interv) //###"Intervalo"
makeDotField(aFields, "edXM_SEMANAEXT", STR0008, .f., "C", 32, 0,, cXM_SemanaExt) //###"Dias da Semana"
makeDotField(aFields, "edXM_MENSALEXT", STR0009, .f., "M", 4, 25,, cXM_MensalExt) //###"Dias do Mês"
makeShow(aFields, "edXM_PROXEXEC", STR0010, cXM_ProxExec) //###"Próx. Execução"
makeShow(aFields, "edXM_TASKCODE", STR0011, cXM_TaskCode) //###"Cód. tarefa"
%>
<%=tagJS()%>	
	function edXM_TIPO_onchange(oSender)
	{                                                
	  var lSemana, lMensal;

		if (oSender.value == 0) //diário
		{
			lSemana = true;
			lMensal = true;
		} else if (oSender.value == 1) //semanal
		{
			lSemana = false;
			lMensal = true;
		} else if (oSender.value == 3) //mensal
		{
			lSemana = true;
			lMensal = false;
		}
		getObject("dotedXM_SEMANAEXT").disabled = lSemana;
		getObject("dotedXM_MENSALEXT").disabled = lMensal;
	}
  </script>
<%=buildForm('frmSched', STR0012 + " <small>" + cTitle + "</small>", HttpGet->Action, OP_SUBMIT, aButtons, aFields) /*###"Agendamento"*/%>
<%if lOperSubmit%>
	<%=buildAutoClose()%>
<%endif%>
<%=tagJS()%>
function edXM_SEMANAEXT_dot(oSender)
{        
	showDaysOfWeekTable("edXM_SEMANAEXT")
}

function edXM_MENSALEXT_dot(oSender)
{
	showDaysOfMonthTable("edXM_MENSALEXT")
}
</script>

%>