<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwHelp - Apresenta o texto de ajuda do SigaDW e outras opções de ajuda
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 31.05.06 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwHelp.ch"

local nInd1
local cURLSource := HTTPGET->Source
local cHelpServer := alltrim(oSigaDW:HelpServer())
local cHelpPath, cHelpURL, lNotify := .t.
local cDirLang := "/"+GetPvProfString(GetEnvServer(), "RPOLANGUAGE", "portuguese", DWIniFile())+"/"
local aFields := {}, aButtons := {}, lSend := .f., cLogin, cEmail
local oUsers, cNewSenha

// Matriz de paths para os helps, deve ser montada da seguinte forma:
// cada elemento: { {<chave URL 1>,<chave URL 2>,...}, <pagina Html correspondente ao help> }
local aHelpPath := 	{ }
/*
	{ {"conteudo"}							   , "/introducao.htm" },;
	{ {"h_autolog.apw"}						, "/introducao.htm" },;
	{ {"h_m01alert.apw"}				   	, "/alertas.htm" },;
	{ {"h_m01calculados.apw"}			 	, "/virtuais.htm" },;
	{ {"h_m01cal00.apw"}				    	, "/tabelas_temporais.htm" },;
	{ {"h_m01calend.apw"}					, "/tabelas_temporais.htm" },;
	{ {"h_m01consultas.apw"}				, "/consultas.htm" },;
	{ {"h_m01cube.apw"}						, "/cubos.htm" },;
	{ {"h_m01cubes.apw"}					   , "/cubos.htm" },;
	{ {"h_m01def01.apw", "def=alert"}	, "/alertas.htm" },;
	{ {"h_m01def01.apw", "def=axis", "type=1"}	, "/configurando_uma_consulta.htm" },;
	{ {"h_m01def01.apw", "def=axis", "type=2"}	, "/configurando_um_grafico.htm" },;
	{ {"h_m01def01.apw", "def=rank"}		, "/ranking.htm" },;
	{ {"h_m01def01.apw", "def=where"}	, "/filtro.htm" },;
	{ {"h_m01defa.apw"}						, "/consultas.htm" },;
	{ {"h_m01defs.apw"}						, "/consultas.htm" },;
	{ {"h_m01dimensao.apw"}					, "/dimensoes.htm" },;
	{ {"h_m01dimfields.apw"}				, "/dimensoes.htm" },;
	{ {"h_m01dimlist.apw"}					, "/dimensoes.htm" },;
	{ {"h_m01dimsel.apw"}					, "/dimensoes.htm" },;
	{ {"h_m01dsn.apw"}						, "/dimensoes.htm#Fonte" },;
	{ {"h_m01dsnconf.apw"} 					, "/dimensoes.htm" },;
	{ {"h_m01dsnconf.apw", "fato=on"}	, "/cubos.htm" },;
	{ {"h_m01filtros.apw"}					, "/filtro.htm" },;		
	{ {"h_m01period.apw"}					, "/tabelas_temporais.htm" },;		
	{ {"h_m01pre_cons.apw"}					, "/consultas.htm" },;
	{ {"h_m01pre_cons.apw", "consulta=8"}	, "/drill_downs.htm" },;
	{ {"h_m01pre_where.apw"}			 	, "/filtro.htm" },;
	{ {"h_m01showcons.apw"}					, "/consultas.htm" },;
	{ {"h_m01tree.apw"}						, "/entendendo_a_interface_do_sigadw.htm" },;
	{ {"h_m01where.apw"}				   	, "/filtro.htm" },;
	{ {"h_m02acl01.apw"}				   	, "/privilegios.htm" },;
	{ {"h_m02acl02.apw"}			   		, "/privilegios.htm" },;
	{ {"h_m02user.apw", "info=G"}			, "/grupos.htm" },;
	{ {"h_m02user.apw", "info=U"}			, "/usuarios.htm" },;
	{ {"h_m04impmeta.apw"}					, "/ferramentas.htm" },;
	{ {"h_m04limpeza.apw"}					, "/ferramentas.htm" },;
	{ {"h_m04meta.apw"}						, "/ferramentas.htm" },;
	{ {"h_m06conexoes.apw"}					, "/conexoes.htm" },;
	{ {"login"}								   , "/acessando_o_sigadw.htm" };	
}
*/

if HttpGet->Action == AC_FORGET_PW .or. HttpGet->Action == AC_SEND_PW
	HttpSession->DWErrMsg := STR0020 + "<br><b>[ IP " + HttpHeadIn->Remote_Addr+":"+dwStr(HttpHeadIn->Remote_Port)+" ]</b>" /*Esta solicitação esta sendo monitorada*/
	
	if HttpGet->Action == AC_SEND_PW
		oUsers := initTable(TAB_USER)
		cLogin := HttpPost->edLogin
		cEmail := httpPost->edMail
				
		if oUsers:Seek(2, { "U", cLogin }, .f.) .and. oUsers:value("email") == cEmail
			// grava nova senha               
			cNewSenha := DWGeraID()
			oUsers:update({ { "senha", dwCripto(pswencript(cNewSenha),PASSWORD_SIZE, 0)} })
			aMsg := { STR0001 , ; 
					 '', STR0002 + " " + oUsers:value("nome"),; 
					 '', STR0003 + " " + dtoc(date()) + " " + STR0004 + " " + time() + " " + STR0005 + " " + HttpHeadIn->REMOTE_ADDR,; 
					 STR0006 + " " + DWBuild() + ".",;
					 '', STR0007 + " " + cLogin, ; 
					 STR0008 + " " + cNewSenha,; 
					 '', STR0009,; 
					 '', STR0010, 'SigaDW' } 
				 						 /*1"Solicitacäo de senha de acesso"##"Caro Sr(a)"*/
				                         /*3"Conforme solicitacäo efetuada, em "##"as"##"sob o IP"*/
                                         /*6"estamos encaminhando sua senha de acesso ao "*/
				                         /*7"Login"###"Senha"*/
				                         /*8"Caso näo tenha solicitado a sua senha de acesso, favor comunicar a ocorrencia ao administrador da aplicacäo."*/
				                         /*10"Grato pela compreensäo,"*/

			DWSendMail(STR0011, DWConcatWSep(CRLF, aMsg), cEMail, oSigaDW:Notify()[2]) /*"SIGADW - Notificacäo"*/
			lSend := .t.
			HttpSession->DWErrMsg := STR0013+"<br>" /*"Solicitacäo atendida."*/
			HttpSession->DWErrMsg += STR0016+"<br>" /*"Dentro em breve, você estará recebendo e-mail contendo as "*/
			HttpSession->DWErrMsg += STR0017        /*"informações necessárias para que você possa efetuar o login."*/
		else
			HttpSession->DWErrMsg := STR0014 +"<br>" /*"Solicitacäo näo pode ser atendida."*/
			HttpSession->DWErrMsg += STR0018 +"<br>" /*"O login especificado não faz parte dos usuários cadastrados para acesso"*/
			HttpSession->DWErrMsg += STR0019 /*"O login especificado não faz parte dos usuários cadastrados para acesso"*/
			aMsg := {STR0024, HttpPost->edLogin, ;
					 STR0025, dtoc(date()), STR0004, time(), STR0026, httpPost->edMail, STR0005, ;
					 HttpHeadIn->REMOTE_ADDR }
						 /*STR0024"O usuario com o login"*/
                         /*STR0025"tentou requisitar uma nova senha de acesso no DW no dia*/
                       	 /*STR0026", porem informou uma conta de email invalida com o conteudo "*/
			DWSendMail(STR0027, DWConcatWSep(CRLF, aMsg), oSigaDW:Notify()[2]) //SIGADW - Tentativa de requisição de senha"
			lSend := .t.              		
		endif
		
	endif
	aFields := {}
	makeField(aFields, 'edLogin', STR0021, .T., 'C', 10, 0, , cLogin) /*'Login'*/
	makeField(aFields, 'edMail', STR0022,	.T., 'C', 60, 0, , cEmail) /*'Email'*/
	             
	if !lSend
		makeButton(aButtons, BT_SUBMIT)
		makeButton(aButtons, BT_RESET)
	endif
	makeButton(aButtons, BT_JAVA_SCRIPT, STR0023, "doCancel()")  /*"Cancelar"*/

	<%=buildForm('frmSenha', STR0012, AC_SEND_PW, OP_NONE, aButtons, aFields, , , , , , ,'width:60%;margin-top:10%')/*"Esqueci a senha"*/%>
	if lSend
		<%=buildAutoClose()%>
	else %>
	<%= tagJS() %>
	function doCancel()
	{
      doLoad(<%=makeAction(AC_START_DW)%>);
	}
	</script>
	<%endif
elseIf HttpGet->Action == AC_TEST_MAIL 
/*
*
*Caro Sr(a) 
*
*Conforme solicitacäo efetuada, em DATA as HORA sob o IP, foi encaminhada esta mensagem para 
*validação da conta de e-mail, utilizada para o rebimento de notificações do VERSAO.
*
*Grato pela compreensäo,
*SigaDW
*/     
aMsg := { STR0002 + " " + HttpGet->user, '',; 
		  STR0003 + " " + dtoc(date()) + " " + STR0004 + " " + time() + " " + STR0005 + " " + HttpHeadIn->REMOTE_ADDR +; 
		  STR0029 + " " + DWBuild() + ".",'',; //", foi encaminhada esta mensagem para validação da conta de e-mail, utilizada para o rebimento de notificações do"
		  STR0010,;
		  'SigaDW' }                                  

DWSendMail(STR0030 , DWConcatWSep('<BR>', aMsg), HttpGet->mail ) //"SIGADW - Validação de conta de e-mail" 

else
	cHelpPath := cDirLang + "mergedprojects/sigadw"
	cHelpServer := strtran(cHelpServer, "/", "")
	cHelpServer := strtran(cHelpServer, "\", "")
	cHelpServer := strtran(cHelpServer, "http:", "")
	cHelpURL := "http://"+cHelpServer+cHelpPath

	// Montar help a ser carregado
	nInd1 := aScan( aHelpPath, {|x| IsInside(x[1], cURLSource)} )
	if(nInd1 > 0)
		cHelpURL += aHelpPath[nInd1,2]
	elseif "_faq_" $ cURLSource
		cHelpURL := "./faq.htm"       
		lNotify := .f.
	else
		cHelpServer := "NOHELP"
	endif
%>
<big><big><%= STR0028 /*###"OPÇÂO EM IMPLEMENTAÇÂO"*/ %></big></big>
<%endif%>