<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwMainApoio - Trata a aba de apoio
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 03.10.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"

<% if HttpSession->CurrentAba[2] == "apoio_periodo" %>
	<%= h_dwApoioPeriodo() %>
<% elseif HttpSession->CurrentAba[3] $ "apoio_conexao_all\apoio_conexao_top\apoio_conexao_sx\apoio_conexao_direto" %>
	<%= h_dwApoioServer() %>
<% else
	dwRaise(ERR_003, SOL_002, HttpSession->CurrentAba[3])
endif%>