<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwMainAction - Apresenta a lista de "ações" dos usuários
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 10.01.06 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"                                           
#include "dwMainAction.ch"

local aButtons := {}
local cbPrepRow := { |aData| prepRow(aData) }
local cAux := ""

if isNull(Httpget->zap, "") == ".t."
	DWDelAllRec(TAB_ACTIONS)
	oSigaDW:Log(STR0001) //"Mensagens do log  de ações do usuário removidas"
endif

makeItemToolbar(aButtons, STR0002, STR0003, 'ic_zap.gif', 'js:doZap()', "right") //'Limpar'###'Remove todas as mensagens do log'
if !oSigaDW:LogAct()
	cAux := STR0004 //"Log de ações do usuário encontra-se desativado"
endif
%>	
<%=buildBrowse(STR0005, .F., TAB_ACTIONS, , , , cbPrepRow, , , , , , , , , , aButtons)%> <%= /*"Log de ações de usuários"*/%>
<%=tagJS()%>
function doZap()
{ 
	if (confirm("<%= STR0006 + '\n\n' + STR0007 %>")) //'Todas as mensagens do log serão apagadas.'###'Confirma a operação?'
		doLoadHere(<%=makeAction(AC_SELECT_ABA, {{"aba", "main_action"}, {"zap",".t."}})%>);
}
</script>
<%
return __Response

static function prepRow(aaData)

	if aaData[6] == 0
		aaData[7] := ""
	else                                           
	//####TODO melhorar o complemento
		aaData[7] := oSigaDW:getAction(aaData[6])[5]
		aaData[6] := oSigaDW:getAction(aaData[6])[1] + "(" + dwStr(aaData[6]) + ")"
	endif

	if aaData[5] == 0
		aaData[5] := ""
	else	
		aaData[5] := DWLookup(TAB_USER, aaData[5], "login") + "("+ dwStr(aaData[5]) + ")"
	endif

	if aaData[2] > 0 
		aaData[7] := "[DW:" + oSigaDW:DWInfo(aaData[2])[DW_NAME] + "] " + aaData[7]
	endif
		
return .t.	
%>