<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwMainProcess - Apresenta a lista de "jobs" sendo executados em background
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 06.01.06 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"                                           
#include "dwMainProcess.ch"

local aButtons := {}
local aWhere := {{ "SESSAO = '"+dwInt2Hex(dwVal(HttpCookies->SessionID),10)+"'"}}
local aOperButtons := {}
local oTabProcess := initTable(TAB_PROCESS)

// Força a atualização de TAB_PROCESS
oTabProcess:syncronize()
makeOperAct(aOperButtons, STR0001, "ic_view_log.gif", AC_PROCESS_VIEW,,TARGET_75_WINDOW,.f.) //"Acompanhar"
%>	
<%=buildBrowse(STR0002, .F., TAB_PROCESS,,,,,aWhere, aButtons, , /*AC_NONE*/, , aOperButtons)%> <%=/*"Processos em execução"*/%>