<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwManutAtt - Manutenção de atributos
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 25.10.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwManutAtt.ch"

local oDS := initTable(TAB_DIMENSAO)
local lOperSubmit := .f.
local aFields, aButtons, aValues
local nID := dwVal(HttpGet->ID)
local cNome, cDescricao, lNotificar, lAutoUpd, lOk

if HttpGet->Action == AC_REC_MANUT
	aFields := {}
	aButtons := {}

	if HttpGet->Oper == OP_SUBMIT
		lOperSubmit := .t.
		aValues := oDS:fromPost(HttpPost->APost)                               
		nID := dwVal(HttpPost->edID)
		if HttpSession->subOper == OP_REC_EDIT .and. oDS:seek(1, { dwVal(nID) }) 
			lOk := oDS:update(aValues)
		elseif HttpSession->subOper == OP_REC_DEL .and. oDS:seek(1, { dwVal(nID) }) 
			lOk := oDS:delete()                     
		else
			if (lOk := oDS:append(aValues))
				nID := oDS:value("id")
			endif
		endif
		if !lOk
			DWRaise(ERR_002, SOL_000, oDS:Msg(.t.))
		endif
	else                           
		HttpSession->subOper := HttpGet->Oper
	endif          

	if oDS:seek(1, { dwVal(nID) }) 
		cNome      := oDS:value("nome")
		cDescricao := oDS:value("descricao")
		lNotificar := oDS:value("notificar")
		lAutoUpd   := oDS:value("autoupd")  
	else
		cNome      := ''
		cDescricao := ''
		lNotificar := .f.
		lAutoUpd   := .f.
	endif
	
	makeHidden(aFields, 'edID'        , nID)
	makeField(aFields, 'edNome'       , STR0001, .T., 'C', 15, 0,,cNome) //'Nome'
	makeField(aFields, 'edDescricao'  , STR0002, .T., 'C', 40, 0,,cDescricao) //'Descrição'
	makeField(aFields, 'edNotificar'  , STR0004, .T., 'L',  1, 0,,lNotificar) //'Notificar'
	makeField(aFields, 'edAutoUpd'    , STR0005, .T., 'L',  1, 0,,lAutoUpd) //'Atz.Automatica'
	%>
	<%=buildForm('frmDimensao', STR0006, HttpGet->Action, OP_SUBMIT, aButtons, aFields)%> <% //'Dimensões' %>
	<%if lOperSubmit%>
	<%=buildAutoClose()%>
	<%endif%>
<%else%>
<%=buildBrowse(STR0006, .t., oDS:Tablename())%> <% /*"Dimensões"/%>
<%endif%>