<%
#include "dwincs.ch"
#include "consulta.ch"

local oConsulta
local nInd, nInd2
local cCRWURL := HttpGet->URL
local aDrill := {}
local aCRW := {}
local cParm := ""
local cTOP := TCInternal(2)
local nPos := at("/", cTOP)
local cAtz := "?promptonrefresh=1"
local cUserTOP := "&user0=" + substring(cTOP, 1, nPos-1)
local cPwdTOP := "&password0=" + substring(cTOP, nPos+1, len(cTOP)-npos)

oConsulta := TConsulta():New(DwVal(HttpGet->Id), DwVal(HttpGet->TypeCons))
oConsulta:FieldList()

if DwVal(HttpGet->TypeCons) == TYPE_GRAPH
   aDrill := aClone(HttpSession->ConsKeyValues[1])
else
   aDrill := DWToken(oConsulta:DrillParms()[2], "!")
endif
aDrill := PackArray(aDrill)

if len(oConsulta:CRWParams()) > 0
	for nInd := 1 to len(oConsulta:CRWParams())
		aAdd(aCRW, { oConsulta:CRWParams()[nInd], nil })
		for nInd2 := 1 to len(aDrill)
			if aCRW[nInd,1] == oConsulta:DimFieldsY()[nInd2]:Name()
				aCRW[nInd,2] := aDrill[nInd2]
			endif		
		next
	next
endif

for nInd := 1 to len(aCRW)
	if aCRW[nInd,2] <> nil
		cParm := cParm + "&prompt" + DWStr(nInd-1) + "=" + DWStr(aCRW[nInd,2])
	endif
next

cCRWURL := cCRWURL + cAtz + cUserTOP + cPwdTOP

if !empty(cParm)
	cCRWURL := cCRWURL + cParm
endif

%>
<%=tagJS()%>
function u_bodyonload() {
	doLoad('<%=cCRWURL%>');
}

function u_setWindowPosSize() {
}
</script>
<%return __Response%>