<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwToolSigaMat - Efetua a sincronização das tabelas do dicionário, em relaçao
//          ao compartilhamento entre filiais e empresas
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 29.01.06 | 0548-Alan Candido | Criação
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwToolSigaMat.ch"

local aFields := {}
local oQuery := initQuery(SEL_DSN_EMPFIL)
local oDim := initTable(TAB_DIMENSAO)
local oConn := InitTable(TAB_CONEXAO)
local oDimEmpFil, aButtons := {}
local aCols := {}, aItens := {}
local nInd, aDados

if oDim:seek(2, { DIM_EMPFIL } )
	oDimEmpFil := oSigaDW:OpenDim(oDim:value("id"))
	aFields := oDimEmpFil:Fields()
	
	for nInd := 2 to len(aFields)
		makeEditCol(aCols, EDT_SHOW, "ed"+aFields[nInd, FLD_NAME], aFields[nInd, FLD_TITLE], .t., aFields[nInd, FLD_TYPE],  aFields[nInd, FLD_LEN], aFields[nInd, FLD_DEC])
	next
	
	makeEditCol(aCols, EDT_SHOW, "edDSN", STR0001, .t., "C", 20, 0) //###"Tipo de Conexão"
	
	oQuery:Open()
	while !oQuery:eof()                              
		if !empty(oQuery:value("empfil"))		
			if oDimEmpFil:Seek(2, { dwEmpresa(oQuery:value("empfil")), dwFilial(oQuery:value("empfil")) })
				aDados := {}
				for nInd := 2 to len(aFields)
					aAdd(aDados, oDimEmpFil:value(nInd))
				next
				
				if oConn:Seek(1, {oQuery:value("ID_CONNECT")})
					aAdd(aDados, conexionType( oConn:value("tipo") ))
				endif
				
				aAdd(aItens, aClone(aDados))
			endif
		endif
		oQuery:_next()
	enddo
	oQuery:Close()
	makeButton(aButtons, BT_JAVA_SCRIPT, STR0002, "doInicProc()") //###"Iniciar"
  <%=buildFormBrowse("frmEmpFil", STR0003, AC_NONE, , aButtons, aCols, aItens, .f., .t.) /*###"Empresas/filiais integradas ao SigaDW"*/%>
else
	DWRaise(ERR_002, SOL_000, oDim:Msg(.t.))
endif
%>
<%=tagJS()%>
function doInicProc()
{
	if (confirm('<%= STR0004 /*###"Antes de executar este procedimento, \nserá importante verificar se as conexões SX e Direta \nestão devidamente configuradas. \nEste procedimento poderá levar alguns minutos.\nConfirma?" */ %>')) 
	{
		var cURL = prepParam(location.href, 'action', '<%=AC_SYNC_EMPFIL%>');
		doLoad(cURL, '_window')
	}
}                       
</script>