<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwUplFile - Monta tela de upload de arquivos
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 15.09.06 |0548-Alan Candido  | Criação
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwUplFile.ch"

local aFields := {}         
local cimg 

 #ifdef SPANISH
	cimg := "logo_cliente_esp.gif" 
#else
	#ifdef ENGLISH
		cimg := "logo_cliente_en.gif"
	#else
		cimg := "logo_cliente.gif"
	#endif
#endif    

if httpGet->code == "1" // upload do logo do cliente
	makeSubTitle(aFields, STR0001) //###"Atualização do logo do cliente"
	makeWarning(aFields, STR0002) //###"Selecione o arquivo de imagem, que irá substituir a imagem atual e acione ENVIAR."
	makeWarning(aFields, STR0003) //###"Este arquivo deve ser do tipo GIF (*.gif) e recomendamos que possua as medidas de 228x81 (ou proporcional) e tamanho máximo de 52Kbytes."
	makeHidden(aFields, "edDestDir", DWWebPath() + "\themes\custom")
	makeHidden(aFields, "edDestFile", cimg)
	makeHidden(aFields, "edRefresh", CHKBOX_ON)
endif
makeFileField(aFields, "edFilename", STR0005 + " (*.gif)", .t.)
%>
<%= buildForm('frmUpload', STR0004, AC_EXEC_UPLOAD, OP_SUBMIT, , aFields) /*###"Envio de arquivo"*/ %>