BALANCE GENERALY RESULTADOS A-1         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;200;I                   ;1;0000000010;                    ;ACTIVOS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I1                  ;1;0000000020;I                   ;ACTIVOS CORRIENTES                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I12                 ;1;0000000040;I1                  ;CUENTAS POR COBRAR A CLIENTES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I13                 ;1;0000000050;I1                  ;OTRAS CUENTAS POR COBRAR                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I14                 ;1;0000000060;I1                  ;INVENTARIO                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I15                 ;1;0000000070;I1                  ;MERCANCIAS EN TRANSITO                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I16                 ;1;0000000080;I1                  ;GASTOS PAGADOS POR ADELANTADO           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I17                 ;1;0000000090;I1                  ;OTROS ACTIVOS CORRIENTES                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I18                 ;1;0000000100;I1                  ;DIVIDENDOS A CUENTA ENTREGADOS EN EL EJE;1;0; ; ; ; ; ;RCICIO                                                                                                                                                                                                  
1;01;200;I2                  ;1;0000000110;I                   ;ACTIVOS FIJOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I21                 ;1;0000000120;I2                  ;EDIFICACIONES (CATEGORIA 1)             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I22                 ;1;0000000130;I2                  ;EDIFICACIONES DE EXPLOTACIONES AGROPECUA;1;0; ; ; ; ; ;RIAS (CATEGORIA 1)                                                                                                                                                                                      
1;01;200;I23                 ;1;0000000140;I2                  ;AUTOMOVILES Y EQUIPOS (CATEGORIA 2)     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I24                 ;1;0000000150;I2                  ;OTROS ACTIVOS FIJOS DEPRECIABLES (CATEGO;1;0; ; ; ; ; ;RIA 3)                                                                                                                                                                                                  
1;01;200;I25                 ;1;0000000160;I2                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;1;0; ; ; ; ; ;LUYE TERRENOS URBANOS)                                                                                                                                                                                  
1;01;200;I26                 ;1;0000000170;I2                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;2;0; ; ; ; ; ;LUYE TERRENOS RURALES)                                                                                                                                                                                  
1;01;200;I27                 ;1;0000000180;I2                  ;REVALUACION DE ACTIVOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I3                  ;1;0000000190;I                   ;INVERSIONES                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I31                 ;1;0000000200;I3                  ;DEPOSITOS                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I32                 ;1;0000000210;I3                  ;ACCIONES                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I33                 ;1;0000000220;I3                  ;OTRAS INVERSIONES                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I4                  ;1;0000000230;I                   ;OTROS ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I41                 ;1;0000000240;I4                  ;OTROS ACTIVOS AMORTIZABLES              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I42                 ;1;0000000250;I4                  ;IMPUESTO SOBRE LA RENTA DIFERIDO O ANTIC;1;0; ; ; ; ; ;IPADO                                                                                                                                                                                                   
1;01;200;I43                 ;1;0000000260;I4                  ;OTROS ACTIVOS AMORTIZABLES              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I5                  ;1;0000000270;I                   ;PROVISIONES PARA RIESGOS Y GASTOS       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I51                 ;1;0000000280;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 1)                                                                                                                                                                                              
1;01;200;I52                 ;1;0000000290;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS EDI;1;0; ; ; ; ; ;FICACIONES AGROPECUARIAS (CATEGORIA 1)                                                                                                                                                                  
1;01;200;I53                 ;1;0000000300;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 2)                                                                                                                                                                                              
1;01;200;I54                 ;1;0000000310;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;1;0; ; ; ; ; ;TEGORIA 3)                                                                                                                                                                                              
1;01;200;I55                 ;1;0000000320;I5                  ;PARA CUENTAS INCOBRABLES                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I56                 ;1;0000000330;I5                  ;OTRAS PROVISIONES                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;I6                  ;1;0000000340;I                   ;TOTAL ACTIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II                  ;1;0000000350;                    ;PASSIVOS Y PATRIMONIO                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II10                ;1;0000000460;II                  ;PATRIMONIO                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II101               ;1;0000000470;II10                ;CAPITAL SUSCRITO Y PAGADO               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II102               ;1;0000000480;II10                ;RESERVAS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II103               ;1;0000000490;II10                ;RESULTADOS POR INFLACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II104               ;1;0000000500;II10                ;BENEFICIOS (PERDIDAS) DE EJERCICIOS ANTE;1;0; ; ; ; ; ;RIORES                                                                                                                                                                                                  
1;01;200;II105               ;1;0000000510;II10                ;BENECIFIOS (PERDIDAS) DE EJERCICIOS ACTU;1;0; ; ; ; ; ;AL                                                                                                                                                                                                      
1;01;200;II11                ;1;0000000520;II                  ;TOTAL PASIVO Y PATRIMONIO               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II7                 ;1;0000000360;II                  ;ACREEDORES A CORTO PLAZO                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II71                ;1;0000000370;II7                 ;PRESTAMOS                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II72                ;1;0000000380;II7                 ;CUENTAS POR PAGAR                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II73                ;1;0000000390;II7                 ;IMPUESTOS POR PAGAR                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II74                ;1;0000000400;II7                 ;OTRAS CUENTAS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II75                ;1;0000000410;II7                 ;COBROS ANTICIPADOS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II8                 ;1;0000000420;II                  ;ACREEDORES DE LARGO PLAZO               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II81                ;1;0000000430;II8                 ;PRESTAMOS HIPOTECARIOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II82                ;1;0000000440;II8                 ;PRESTAMOS COMERCIALES                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;200;II9                 ;1;0000000450;II                  ;OTROS PASSIVOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;200;0000000010;I                   ;                    ;ACTIVOS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000020;I1                  ;I                   ;ACTIVOS CORRIENTES                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000040;I12                 ;I1                  ;CUENTAS POR COBRAR A CLIENTES           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000050;I13                 ;I1                  ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000060;I14                 ;I1                  ;INVENTARIO                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000070;I15                 ;I1                  ;MERCANCIAS EN TRANSITO                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000080;I16                 ;I1                  ;GASTOS PAGADOS POR ADELANTADO           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000090;I17                 ;I1                  ;OTROS ACTIVOS CORRIENTES                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000100;I18                 ;I1                  ;DIVIDENDOS A CUENTA ENTREGADOS EN EL EJE;RCICIO                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000110;I2                  ;I                   ;ACTIVOS FIJOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000120;I21                 ;I2                  ;EDIFICACIONES (CATEGORIA 1)             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000130;I22                 ;I2                  ;EDIFICACIONES DE EXPLOTACIONES AGROPECUA;RIAS (CATEGORIA 1)                                                                                                                                                                                      ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000140;I23                 ;I2                  ;AUTOMOVILES Y EQUIPOS (CATEGORIA 2)     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000150;I24                 ;I2                  ;OTROS ACTIVOS FIJOS DEPRECIABLES (CATEGO;RIA 3)                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000160;I25                 ;I2                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;LUYE TERRENOS URBANOS)                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000170;I26                 ;I2                  ;OTROS ACTIVOS FIJOS NO DEPRECIABLES (INC;LUYE TERRENOS RURALES)                                                                                                                                                                                  ;2;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000180;I27                 ;I2                  ;REVALUACION DE ACTIVOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000190;I3                  ;I                   ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000200;I31                 ;I3                  ;DEPOSITOS                               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000210;I32                 ;I3                  ;ACCIONES                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000220;I33                 ;I3                  ;OTRAS INVERSIONES                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000230;I4                  ;I                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000240;I41                 ;I4                  ;OTROS ACTIVOS AMORTIZABLES              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000250;I42                 ;I4                  ;IMPUESTO SOBRE LA RENTA DIFERIDO O ANTIC;IPADO                                                                                                                                                                                                   ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000260;I43                 ;I4                  ;OTROS ACTIVOS AMORTIZABLES              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000270;I5                  ;I                   ;PROVISIONES PARA RIESGOS Y GASTOS       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000280;I51                 ;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 1)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000290;I52                 ;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS EDI;FICACIONES AGROPECUARIAS (CATEGORIA 1)                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000300;I53                 ;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 2)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000310;I54                 ;I5                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS (CA;TEGORIA 3)                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000320;I55                 ;I5                  ;PARA CUENTAS INCOBRABLES                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000330;I56                 ;I5                  ;OTRAS PROVISIONES                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000340;I6                  ;I                   ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000350;II                  ;                    ;PASSIVOS Y PATRIMONIO                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000360;II7                 ;II                  ;ACREEDORES A CORTO PLAZO                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000370;II71                ;II7                 ;PRESTAMOS                               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000380;II72                ;II7                 ;CUENTAS POR PAGAR                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000390;II73                ;II7                 ;IMPUESTOS POR PAGAR                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000400;II74                ;II7                 ;OTRAS CUENTAS                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000410;II75                ;II7                 ;COBROS ANTICIPADOS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000420;II8                 ;II                  ;ACREEDORES DE LARGO PLAZO               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000430;II81                ;II8                 ;PRESTAMOS HIPOTECARIOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000440;II82                ;II8                 ;PRESTAMOS COMERCIALES                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000450;II9                 ;II                  ;OTROS PASSIVOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000460;II10                ;II                  ;PATRIMONIO                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000470;II101               ;II10                ;CAPITAL SUSCRITO Y PAGADO               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000480;II102               ;II10                ;RESERVAS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000490;II103               ;II10                ;RESULTADOS POR INFLACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000500;II104               ;II10                ;BENEFICIOS (PERDIDAS) DE EJERCICIOS ANTE;RIORES                                                                                                                                                                                                  ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000510;II105               ;II10                ;BENECIFIOS (PERDIDAS) DE EJERCICIOS ACTU;AL                                                                                                                                                                                                      ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;200;0000000520;II11                ;II                  ;TOTAL PASIVO Y PATRIMONIO               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS A-1         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
