DECLARACAO IR
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;900;II                  ;1;0000000010;                    ;DETERMINACION DE LA RENTA NETA IMPONIBLE;1;0; ; ; ; ; ; O PERDIDA FISCAL                                                                                                                                                                                       
1;01;900;II1                 ;1;0000000050;II                  ;BENEFICIO O PERDIDA NETA ANTES DEL IMPUE;1;0; ; ; ; ; ;STO                                                                                                                                                                                                     
1;01;900;II10                ;1;0000000140;II                  ;EXECION LEY DE INCENTIVOS               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II11                ;1;0000000150;II                  ;DIVIDENDOS GANADOS EN OTRAS COMPANIAS   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II12                ;1;0000000160;II                  ;DEFICIENCIA DE DEPRECIACION             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II13                ;1;0000000170;II                  ;OTROS AJUSTES NEGATIVOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II14                ;1;0000000180;II                  ;PERDIDAS ANOS ANTERIORES QUE SE COMPENSA;1;0; ; ; ; ; ;CION                                                                                                                                                                                                    
1;01;900;II15                ;1;0000000190;II                  ;RENTA NETA IMPONIBLE O PERDIDA FISCAL A ;1;0; ; ; ; ; ;COMPENSAR                                                                                                                                                                                               
1;01;900;II2                 ;1;0000000060;II                  ;AJUSTES FISCALES                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II3                 ;1;0000000070;II                  ;IMPUESTOS NO DEDUCIBLES                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II4                 ;1;0000000080;II                  ;EXCESO DE DEPRECIACION                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II5                 ;1;0000000090;II                  ;AJUSTES POR FISCALIZACION DE EJERCICIOS ;1;0; ; ; ; ; ;ANTERIORES                                                                                                                                                                                              
1;01;900;II6                 ;1;0000000100;II                  ;EXCESO PROVISION CUENTAS INCOBRABLES    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;II7                 ;1;0000000110;II                  ;EXCESO DONACIONES A INSTITUCIONES DE BIE;1;0; ; ; ; ; ;N PUBLICO                                                                                                                                                                                               
1;01;900;II8                 ;1;0000000120;II                  ;EXCESO DE APORTACIONES A PLANES DE PENSI;1;0; ; ; ; ; ;ONES                                                                                                                                                                                                    
1;01;900;II9                 ;1;0000000130;II                  ;OTROS AJUSTES POSITIVOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;IIA                 ;1;0000000020;II                  ;INGRESOS BRUTOS                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;IIB                 ;1;0000000030;II                  ;INGRESOS POR COMISIONES O MARGENES REGUL;1;0; ; ; ; ; ;ADOS                                                                                                                                                                                                    
1;01;900;IIC                 ;1;0000000040;II                  ;TOTAL DE INGRESOS SUJETOS A PAGO MINIMO ;1;0; ; ; ; ; ;1,5%                                                                                                                                                                                                    
1;01;900;III                 ;1;0000000200;                    ;LIQUIDACION                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III16               ;1;0000000210;III                 ;IMPUESTO LIQUIDADO                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III17               ;1;0000000220;III                 ;PAGO MINIMO                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III18               ;1;0000000230;III                 ;IMPUESTO DEL PERIODO                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III19               ;1;0000000240;III                 ;ANTICIPIOS PAGADOS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III20               ;1;0000000250;III                 ;CREDITOS DIVIDENDOS RETENIDOS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III21               ;1;0000000260;III                 ;RETENCIONES ENTIDADES DEL ESTADO        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III22               ;1;0000000270;III                 ;COMPENSACIONES AUTORIZADAS Y OTROS PAGOS;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III23               ;1;0000000280;III                 ;SALDO A FAVOR DEL EJERCICIO ANTERIOR    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III24               ;1;0000000290;III                 ;DIFERENCIA A PAGAR                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III25               ;1;0000000300;III                 ;SALDO A FAVOR                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III26               ;1;0000000310;III                 ;MORA POR DECLARACION TARDIA             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III27               ;1;0000000320;III                 ;MORA EN PAGOS ANTICIPOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III28               ;1;0000000330;III                 ;TOTAL RECARGOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III29               ;1;0000000340;III                 ;SANCIONES                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III30               ;1;0000000350;III                 ;INTERES INDEMNIZATORIO EN DECLARACIONES ;1;0; ; ; ; ; ;TARDIA                                                                                                                                                                                                  
1;01;900;III31               ;1;0000000360;III                 ;INTERES INDEMNIZATORIO SOBRE ANTECIPOS  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;900;III32               ;1;0000000370;III                 ;TOTAL A PAGAR                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;900;0000000010;II                  ;                    ;DETERMINACION DE LA RENTA NETA IMPONIBLE; O PERDIDA FISCAL                                                                                                                                                                                       ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000020;IIA                 ;II                  ;INGRESOS BRUTOS                         ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000030;IIB                 ;II                  ;INGRESOS POR COMISIONES O MARGENES REGUL;ADOS                                                                                                                                                                                                    ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000040;IIC                 ;II                  ;TOTAL DE INGRESOS SUJETOS A PAGO MINIMO ;1,5%                                                                                                                                                                                                    ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000050;II1                 ;II                  ;BENEFICIO O PERDIDA NETA ANTES DEL IMPUE;STO                                                                                                                                                                                                     ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000060;II2                 ;II                  ;AJUSTES FISCALES                        ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000070;II3                 ;II                  ;IMPUESTOS NO DEDUCIBLES                 ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000080;II4                 ;II                  ;EXCESO DE DEPRECIACION                  ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000090;II5                 ;II                  ;AJUSTES POR FISCALIZACION DE EJERCICIOS ;ANTERIORES                                                                                                                                                                                              ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000100;II6                 ;II                  ;EXCESO PROVISION CUENTAS INCOBRABLES    ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000110;II7                 ;II                  ;EXCESO DONACIONES A INSTITUCIONES DE BIE;N PUBLICO                                                                                                                                                                                               ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000120;II8                 ;II                  ;EXCESO DE APORTACIONES A PLANES DE PENSI;ONES                                                                                                                                                                                                    ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000130;II9                 ;II                  ;OTROS AJUSTES POSITIVOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000140;II10                ;II                  ;EXECION LEY DE INCENTIVOS               ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000150;II11                ;II                  ;DIVIDENDOS GANADOS EN OTRAS COMPANIAS   ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000160;II12                ;II                  ;DEFICIENCIA DE DEPRECIACION             ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000170;II13                ;II                  ;OTROS AJUSTES NEGATIVOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000180;II14                ;II                  ;PERDIDAS ANOS ANTERIORES QUE SE COMPENSA;N                                                                                                                                                                                                       ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000190;II15                ;II                  ;RENTA NETA IMPONIBLE O PERDIDA FISCAL A ;COMPENSAR                                                                                                                                                                                               ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000200;III                 ;                    ;LIQUIDACION                             ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000210;III16               ;III                 ;IMPUESTO LIQUIDADO                      ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000220;III17               ;III                 ;PAGO MINIMO                             ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000230;III18               ;III                 ;IMPUESTO DEL PERIODO                    ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000240;III19               ;III                 ;ANTICIPIOS PAGADOS                      ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000250;III20               ;III                 ;CREDITOS DIVIDENDOS RETENIDOS           ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000260;III21               ;III                 ;RETENCIONES ENTIDADES DEL ESTADO        ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000270;III22               ;III                 ;COMPENSACIONES AUTORIZADAS Y OTROS PAGOS;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000280;III23               ;III                 ;SALDO A FAVOR DEL EJERCICIO ANTERIOR    ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000290;III24               ;III                 ;DIFERENCIA A PAGAR                      ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000300;III25               ;III                 ;SALDO A FAVOR                           ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000310;III26               ;III                 ;MORA POR DECLARACION TARDIA             ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000320;III27               ;III                 ;MORA EN PAGOS ANTICIPOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000330;III28               ;III                 ;TOTAL RECARGOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000340;III29               ;III                 ;SANCIONES                               ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000350;III30               ;III                 ;INTERES INDEMNIZATORIO EN DECLARACIONES ;TARDIA                                                                                                                                                                                                  ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000360;III31               ;III                 ;INTERES INDEMNIZATORIO SOBRE ANTECIPOS  ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;900;0000000370;III32               ;III                 ;TOTAL A PAGAR                           ;                                                                                                                                                                                                        ;1;             0;1; ;IR-2 2003 Y 2004                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
