DEMONSTRATIVO IT
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;150;I                   ;1;0000000010;                    ;OPERACIONE                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;I1                  ;1;0000000020;I                   ;TOTAL DE OPERACIONES DEL PERIODO        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;I2                  ;1;0000000030;I                   ;INGRESOS POR OPERACIONES EXTRAS         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;I3                  ;1;0000000040;I                   ;TOTAL DE OPERACIONES GRAVADAS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II                  ;1;0000000050;                    ;LIQUIDACION                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II10                ;1;0000000120;II                  ;SALDO A FAVOR                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II11                ;1;0000000130;II                  ;IMPUESTO A PAGAR                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II12                ;1;0000000140;II                  ;PAGOS COMPUTABLES A CUENTA              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II13                ;1;0000000150;II                  ;DIFERENCA A PAGAR                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II14                ;1;0000000160;II                  ;NUEVO SALDO A FAVOR                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II15                ;1;0000000170;II                  ;TOTAL DE PASAJES DE TRANSPORTE AEREO    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II16                ;1;0000000180;II                  ;IMPUESTO PASAJES DE TRANSPORTE AEREO    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II17                ;1;0000000190;II                  ;TOTAL DE PAGOS A TERCEROS POR BIENES Y S;1;0; ; ; ; ; ;ERVICIOS GRAVADOS                                                                                                                                                                                       
1;01;150;II18                ;1;0000000200;II                  ;ITBIS RETENIDO A TERCEROS               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II19                ;1;0000000210;II                  ;TOTAL DE PAGOS POR PUBLICIDAD           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II20                ;1;0000000220;II                  ;ITBIS DE PUBLICIDAD A TERCEROS          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II4                 ;1;0000000060;II                  ;ITBIS COBRADO                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II5                 ;1;0000000070;II                  ;ITBIS PAGADO EN COMPRAS LOCALES         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II6                 ;1;0000000080;II                  ;ITBIS PAGADO POR SERVICIOS DEDUCIBLES   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II7                 ;1;0000000090;II                  ;ITBIS PAGADO EN IMPORTACIONES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II8                 ;1;0000000100;II                  ;SALDOS COMPENSABLES AUTORIZADOS         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;II9                 ;1;0000000110;II                  ;SALDO A FAVOR ANTERIOR                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;III                 ;1;0000000230;                    ;PENALIDADES                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;III21               ;1;0000000240;III                 ;RECARGOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;III22               ;1;0000000250;III                 ;INTERES INDEMNIZATORIO                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;III23               ;1;0000000260;III                 ;MULTA                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;IV                  ;1;0000000270;                    ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;150;IV1                 ;1;0000000280;IV                  ;TOTAL A PAGAR                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;150;0000000010;I                   ;                    ;OPERACIONE                              ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000020;I1                  ;I                   ;TOTAL DE OPERACIONES DEL PERIODO        ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000030;I2                  ;I                   ;INGRESOS POR OPERACIONES EXTRAS         ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000040;I3                  ;I                   ;TOTAL DE OPERACIONES GRAVADAS           ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000050;II                  ;                    ;LIQUIDACION                             ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000060;II4                 ;II                  ;ITBIS COBRADO                           ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000070;II5                 ;II                  ;ITBIS PAGADO EN COMPRAS LOCALES         ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000080;II6                 ;II                  ;ITBIS PAGADO POR SERVICIOS DEDUCIBLES   ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000090;II7                 ;II                  ;ITBIS PAGADO EN IMPORTACIONES           ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000100;II8                 ;II                  ;SALDOS COMPENSABLES AUTORIZADOS         ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000110;II9                 ;II                  ;SALDO A FAVOR ANTERIOR                  ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000120;II10                ;II                  ;SALDO A FAVOR                           ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000130;II11                ;II                  ;IMPUESTO A PAGAR                        ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000140;II12                ;II                  ;PAGOS COMPUTABLES A CUENTA              ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000150;II13                ;II                  ;DIFERENCA A PAGAR                       ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000160;II14                ;II                  ;NUEVO SALDO A FAVOR                     ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000170;II15                ;II                  ;TOTAL DE PASAJES DE TRANSPORTE AEREO    ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000180;II16                ;II                  ;IMPUESTO PASAJES DE TRANSPORTE AEREO    ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000190;II17                ;II                  ;TOTAL DE PAGOS A TERCEROS POR BIENES Y S;ERVICIOS GRAVADOS                                                                                                                                                                                       ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000200;II18                ;II                  ;ITBIS RETENIDO A TERCEROS               ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000210;II19                ;II                  ;TOTAL DE PAGOS POR PUBLICIDAD           ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000220;II20                ;II                  ;ITBIS DE PUBLICIDAD A TERCEROS          ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000230;III                 ;                    ;PENALIDADES                             ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000240;III21               ;III                 ;RECARGOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000250;III22               ;III                 ;INTERES INDEMNIZATORIO                  ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000260;III23               ;III                 ;MULTA                                   ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000270;IV                  ;                    ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;150;0000000280;IV1                 ;IV                  ;TOTAL A PAGAR                           ;                                                                                                                                                                                                        ;1;             0;1; ;IT-1                                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
