DEMONSTRACION DE LOS ACTIVOS            
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;100;II                  ;1;0000000010;                    ;DETERMINACION DE LOS ACTIVOS IMPONIBLES ;1;0; ; ; ; ; ;MANUFACTURA COMERCIO                                                                                                                                                                                    
1;01;100;II1                 ;1;0000000020;II                  ;TOTAL ACTIVOS MENOS ACTIVOS EXTERNOS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II2                 ;1;0000000030;II                  ;ACTIVOS FIJOS EDIFICACIONES EXPLOTACIONE;1;0; ; ; ; ; ;S AGROPECUARIAS                                                                                                                                                                                         
1;01;100;II21                ;2;0000000031;II2                 ;CONTA EXEMPLO - CAIXA                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II3                 ;1;0000000040;II                  ;ACTIVOS FIJOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II31                ;2;0000000041;II3                 ;CONTA EXEMPLO - BANCOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II4                 ;1;0000000050;II                  ;INVERSIONES EN ACCIONES                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II41                ;2;0000000051;II4                 ;CONTA EXEMPLO - SALARIOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II5                 ;1;0000000060;II                  ;IMPUESTO DIFERIDO O ANTICIPADO          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II51                ;2;0000000061;II5                 ;CONTA EXEMPLO - RECITAS PREST SERVICOS  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II6                 ;1;0000000070;II                  ;TOTAL ACTIVOS EXTERNOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;II7                 ;1;0000000080;II                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS, ED;1;0; ; ; ; ; ;IFICACIONES AGROPECUARIAS                                                                                                                                                                               
1;01;100;II8                 ;1;0000000090;II                  ;BASE PARA EL CALCULO IMPUESTO SOBRE LOS ;1;0; ; ; ; ; ;ACTIVOS                                                                                                                                                                                                 
1;01;100;III                 ;1;0000000100;                    ;DETERMINACION DE LOS ACTIVOS IMPONIBLES ;1;0; ; ; ; ; ;PARA BANCOS Y FINANCIERAS                                                                                                                                                                               
1;01;100;III10               ;1;0000000120;III                 ;ACTIVOS FIJOS: AUTOMOVILES Y EQUIPOS CAT;1;0; ; ; ; ; ;EGORIA 2                                                                                                                                                                                                
1;01;100;III11               ;1;0000000130;III                 ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS DEPRE;1;0; ; ; ; ; ;CIABLES CATEGORIA 3                                                                                                                                                                                     
1;01;100;III12               ;1;0000000140;III                 ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS NO DE;1;0; ; ; ; ; ;PRECIABLES                                                                                                                                                                                              
1;01;100;III13               ;1;0000000150;III                 ;TOTAL ACTIVOS FIJOS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;III14               ;1;0000000160;III                 ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;1;0; ; ; ; ; ;EGORIA 1                                                                                                                                                                                                
1;01;100;III15               ;1;0000000170;III                 ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;1;0; ; ; ; ; ;EGORIA 2                                                                                                                                                                                                
1;01;100;III16               ;1;0000000180;III                 ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;1;0; ; ; ; ; ;EGORIA 3                                                                                                                                                                                                
1;01;100;III17               ;1;0000000190;III                 ;BASE ACTIVOS FIJOS NETO DE DEPRECIACION ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;III9                ;1;0000000110;III                 ;ACTIVOS FIJOS: EDIFICACIONES CATEGORIA 1;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;IV                  ;1;0000000200;                    ;DETERMINACION ACTIVOS IMPONIBLES COMPANI;1;0; ; ; ; ; ;A DE                                                                                                                                                                                                    
1;01;100;IV18                ;1;0000000210;IV                  ;TOTAL DE ACTIVOS MENOS ACTIVOS EXENTOS  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;IV19                ;1;0000000220;IV                  ;INVERSIONES IN ACCIONES                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;IV20                ;1;0000000230;IV                  ;OTROS ACTIVOS IMPUESTO SOBRE LA RENTA DI;1;0; ; ; ; ; ;FERIDO O ANTICIPADO                                                                                                                                                                                     
1;01;100;IV21                ;1;0000000240;IV                  ;TOTAL ACTIVOS EXENTOS                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;IV22                ;1;0000000250;IV                  ;BASE PARA EL CALCULO IMPUESTO SOBRE LOS ;1;0; ; ; ; ; ;ACTIVOS                                                                                                                                                                                                 
1;01;100;V                   ;1;0000000260;                    ;DETERMINACION DE LOS ACTIVOS IMPONIBLES ;1;0; ; ; ; ; ;INSTITUCIONES ELECTRICAS                                                                                                                                                                                
1;01;100;V23                 ;1;0000000270;V                   ;ACTIVOS FIJOS: EDIFICACIONES CATEGORIA 1;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;V24                 ;1;0000000280;V                   ;ACTIVOS FIJOS: AUTOMOVILES Y EQUIPOS CAT;1;0; ; ; ; ; ;EGORIA 2                                                                                                                                                                                                
1;01;100;V25                 ;1;0000000290;V                   ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS DEPRE;1;0; ; ; ; ; ;CIABLES                                                                                                                                                                                                 
1;01;100;V26                 ;1;0000000300;V                   ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS NO DE;1;0; ; ; ; ; ;PRECIABLES                                                                                                                                                                                              
1;01;100;V27                 ;1;0000000310;V                   ;TOTAL ACTIVOS FIJOS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;V28                 ;1;0000000320;V                   ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;1;0; ; ; ; ; ;EGORIA 1                                                                                                                                                                                                
1;01;100;V29                 ;1;0000000330;V                   ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;1;0; ; ; ; ; ;EGORIA 2                                                                                                                                                                                                
1;01;100;V30                 ;1;0000000340;V                   ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;1;0; ; ; ; ; ;EGORIA 3                                                                                                                                                                                                
1;01;100;V31                 ;1;0000000350;V                   ;ACTIVOS FIJOS NETOS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI                  ;1;0000000360;                    ;LIQUIDACION                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI32                ;1;0000000370;VI                  ;ACTIVOS IMPONIBLES                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI33                ;1;0000000380;VI                  ;IMPUESTO DE LOS ACTIVOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI34                ;1;0000000390;VI                  ;CREDITO POR IMPUESTO LIQUIDADO DEL ISR  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI35                ;1;0000000400;VI                  ;DIFERENCIA A PAGAR                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI36                ;1;0000000410;VI                  ;PAGO A CUENTA                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI37                ;1;0000000420;VI                  ;CREDITOS AUTORIZADOS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI38                ;1;0000000430;VI                  ;SUBTOTAL A PAGAR                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI39                ;1;0000000440;VI                  ;MORA EN DECLARACION                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI40                ;1;0000000450;VI                  ;INTERES INDEMNIZATORIO EN DECLARACION TA;1;0; ; ; ; ; ;RDIA                                                                                                                                                                                                    
1;01;100;VI41                ;1;0000000460;VI                  ;SANCIONES                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;100;VI42                ;1;0000000470;VI                  ;TOTAL A PAGAR                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;100;0000000010;II                  ;                    ;DETERMINACION DE LOS ACTIVOS IMPONIBLES ;MANUFACTURA COMERCIO                                                                                                                                                                                    ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000020;II1                 ;II                  ;TOTAL ACTIVOS MENOS ACTIVOS EXTERNOS    ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000030;II2                 ;II                  ;ACTIVOS FIJOS EDIFICACIONES EXPLOTACIONE;S AGROPECUARIAS                                                                                                                                                                                         ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000031;II21                ;II2                 ;CONTA EXEMPLO - CAIXA                   ;                                                                                                                                                                                                        ;1;             0;2;1;DEMONSTRACION DE LOS ACTIVOS            ;001;1101010001          ;1101010001          ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;100;0000000040;II3                 ;II                  ;ACTIVOS FIJOS                           ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000041;II31                ;II3                 ;CONTA EXEMPLO - BANCOS                  ;                                                                                                                                                                                                        ;1;             0;2;1;DEMONSTRACION DE LOS ACTIVOS            ;001;1101020001          ;1101020001          ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;100;0000000050;II4                 ;II                  ;INVERSIONES EN ACCIONES                 ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000051;II41                ;II4                 ;CONTA EXEMPLO - SALARIOS                ;                                                                                                                                                                                                        ;1;             0;2;1;DEMONSTRACION DE LOS ACTIVOS            ;001;4101010001          ;4101010001          ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;100;0000000060;II5                 ;II                  ;IMPUESTO DIFERIDO O ANTICIPADO          ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000061;II51                ;II5                 ;CONTA EXEMPLO - RECITAS PREST SERVICOS  ;                                                                                                                                                                                                        ;1;             0;2;1;DEMONSTRACION DE LOS ACTIVOS            ;001;3101010001          ;3101010001          ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;100;0000000070;II6                 ;II                  ;TOTAL ACTIVOS EXTERNOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000080;II7                 ;II                  ;DEPRECIACION ACUMULADA ACTIVOS FIJOS, ED;IFICACIONES AGROPECUARIAS                                                                                                                                                                               ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000090;II8                 ;II                  ;BASE PARA EL CALCULO IMPUESTO SOBRE LOS ;ACTIVOS                                                                                                                                                                                                 ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000100;III                 ;                    ;DETERMINACION DE LOS ACTIVOS IMPONIBLES ;PARA BANCOS Y FINANCIERAS                                                                                                                                                                               ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000110;III9                ;III                 ;ACTIVOS FIJOS: EDIFICACIONES CATEGORIA 1;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000120;III10               ;III                 ;ACTIVOS FIJOS: AUTOMOVILES Y EQUIPOS CAT;EGORIA 2                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000130;III11               ;III                 ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS DEPRE;CIABLES CATEGORIA 3                                                                                                                                                                                     ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000140;III12               ;III                 ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS NO DE;PRECIABLES                                                                                                                                                                                              ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000150;III13               ;III                 ;TOTAL ACTIVOS FIJOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000160;III14               ;III                 ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;EGORIA 1                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000170;III15               ;III                 ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;EGORIA 2                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000180;III16               ;III                 ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;EGORIA 3                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000190;III17               ;III                 ;BASE ACTIVOS FIJOS NETO DE DEPRECIACION ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000200;IV                  ;                    ;DETERMINACION ACTIVOS IMPONIBLES COMPANI;A DE                                                                                                                                                                                                    ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000210;IV18                ;IV                  ;TOTAL DE ACTIVOS MENOS ACTIVOS EXENTOS  ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000220;IV19                ;IV                  ;INVERSIONES IN ACCIONES                 ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000230;IV20                ;IV                  ;OTROS ACTIVOS IMPUESTO SOBRE LA RENTA DI;FERIDO O ANTICIPADO                                                                                                                                                                                     ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000240;IV21                ;IV                  ;TOTAL ACTIVOS EXENTOS                   ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000250;IV22                ;IV                  ;BASE PARA EL CALCULO IMPUESTO SOBRE LOS ;ACTIVOS                                                                                                                                                                                                 ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000260;V                   ;                    ;DETERMINACION DE LOS ACTIVOS IMPONIBLES ;INSTITUCIONES ELECTRICAS                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000270;V23                 ;V                   ;ACTIVOS FIJOS: EDIFICACIONES CATEGORIA 1;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000280;V24                 ;V                   ;ACTIVOS FIJOS: AUTOMOVILES Y EQUIPOS CAT;EGORIA 2                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000290;V25                 ;V                   ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS DEPRE;CIABLES                                                                                                                                                                                                 ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000300;V26                 ;V                   ;ACTIVOS FIJOS: OTROS ACTIVOS FIJOS NO DE;PRECIABLES                                                                                                                                                                                              ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000310;V27                 ;V                   ;TOTAL ACTIVOS FIJOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000320;V28                 ;V                   ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;EGORIA 1                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000330;V29                 ;V                   ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;EGORIA 2                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000340;V30                 ;V                   ;DEPRECIACION ACUMULADA ACTIVOS FIJOS CAT;EGORIA 3                                                                                                                                                                                                ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000350;V31                 ;V                   ;ACTIVOS FIJOS NETOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000360;VI                  ;                    ;LIQUIDACION                             ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000370;VI32                ;VI                  ;ACTIVOS IMPONIBLES                      ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000380;VI33                ;VI                  ;IMPUESTO DE LOS ACTIVOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000390;VI34                ;VI                  ;CREDITO POR IMPUESTO LIQUIDADO DEL ISR  ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000400;VI35                ;VI                  ;DIFERENCIA A PAGAR                      ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000410;VI36                ;VI                  ;PAGO A CUENTA                           ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000420;VI37                ;VI                  ;CREDITOS AUTORIZADOS                    ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000430;VI38                ;VI                  ;SUBTOTAL A PAGAR                        ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000440;VI39                ;VI                  ;MORA EN DECLARACION                     ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000450;VI40                ;VI                  ;INTERES INDEMNIZATORIO EN DECLARACION TA;RDIA                                                                                                                                                                                                    ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000460;VI41                ;VI                  ;SANCIONES                               ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;100;0000000470;VI42                ;VI                  ;TOTAL A PAGAR                           ;                                                                                                                                                                                                        ;1;             0;1; ;DEMONSTRACION DE LOS ACTIVOS            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
