BALANCE GENERALY RESULTADOS B-2         
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_CLASSE;CVF_ORDEM;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_FATSLD;CTS_TOTVIS
1;01;600;I                   ;1;0000000010;                    ;INGRESOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I1                  ;1;0000000020;I                   ;INGRESOS FINANCIEROS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I11                 ;1;0000000030;I1                  ;INTERESES Y COMISIONES POR OPERACIONES D;1;0; ; ; ; ; ;E CREDITOS                                                                                                                                                                                              
1;01;600;I12                 ;1;0000000040;I1                  ;INTERESES COBRADOS POR INVERSIONES      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I2                  ;1;0000000050;I                   ;OTROS INGRESOS OPERACIONAIS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I21                 ;1;0000000060;I2                  ;POR DISPONIBILIDADES                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I22                 ;1;0000000070;I2                  ;POR CUENTAS A RECIBIR                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I23                 ;1;0000000080;I2                  ;COMISIONES POR SERVICOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I24                 ;1;0000000090;I2                  ;POR CAMBIOS DE DIVISAS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I25                 ;1;0000000100;I2                  ;DIVERSOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I3                  ;1;0000000110;I                   ;INGRESOS NO OPERACIONALES               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I31                 ;1;0000000120;I3                  ;RECUPERACION DE ACTIVOS CASTIGADOS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I32                 ;1;0000000130;I3                  ;DISMINUCION DE PROVISIONES POR ACTIVOS R;1;0; ; ; ; ; ;IESGOSOS                                                                                                                                                                                                
1;01;600;I33                 ;1;0000000140;I3                  ;POR INVERSIONES NO FINANCIERAS          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I34                 ;1;0000000150;I3                  ;POR VENTAS DE BIENES                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I35                 ;1;0000000160;I3                  ;OTROS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I4                  ;1;0000000170;I                   ;INGRESOS EXTRAORDINARIOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I5                  ;1;0000000180;I                   ;INGRESOS DE EJERCICIOS ANTERIORES       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;I6                  ;1;0000000190;I                   ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II                  ;1;0000000200;                    ;GASTOS DE OPERACIONES                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II10                ;1;0000000360;II                  ;GASTOS DE TRABAJOS, SUMINISTROS Y  SERVI;1;0; ; ; ; ; ;COS                                                                                                                                                                                                     
1;01;600;II101               ;1;0000000370;II10                ;HONORARIOS POR SERVICOS PROFISIONALES (P;1;0; ; ; ; ; ;ERSONAS FISICAS)                                                                                                                                                                                        
1;01;600;II102               ;1;0000000380;II10                ;HONORARIOS POR SERVICOS PROFISIONALES (P;1;0; ; ; ; ; ;ERSONAS MORALES)                                                                                                                                                                                        
1;01;600;II103               ;1;0000000390;II10                ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;1;0; ; ; ; ; ;S SERVICOS (PERSONAS FISICAS)                                                                                                                                                                           
1;01;600;II104               ;1;0000000400;II10                ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;1;0; ; ; ; ; ;S SERVICOS (PERSONAS MORALES)                                                                                                                                                                           
1;01;600;II105               ;1;0000000410;II10                ;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II11                ;1;0000000420;II                  ;ARRENDAMIENTOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II111               ;1;0000000430;II11                ;DE INMUEBLES (A PERSONAS FISICAS)       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II112               ;1;0000000440;II11                ;DE INMUEBLES (A PERSONAS MORALES)       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II113               ;1;0000000450;II11                ;OTROS ARRENDAMIENTOS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II12                ;1;0000000460;II                  ;GASTOS DE ACTIVOS FIJOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II121               ;1;0000000470;II12                ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 1)                                                                                                                                                                                                     
1;01;600;II122               ;1;0000000480;II12                ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 2)                                                                                                                                                                                                     
1;01;600;II123               ;1;0000000490;II12                ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA;1;0; ; ; ; ; ; 3)                                                                                                                                                                                                     
1;01;600;II124               ;1;0000000500;II12                ;REPARACIONES ACTIVOS FIJOS (CATEGORIA 1);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II125               ;1;0000000510;II12                ;REPARACIONES ACTIVOS FIJOS (CATEGORIA 2);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II126               ;1;0000000520;II12                ;REPARACIONES ACTIVOS FIJOS (CATEGORIA 3);1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II127               ;1;0000000530;II12                ;MANTENIMIENTO DE LOS ACTIVOS FIJOS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II128               ;1;0000000540;II12                ;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II13                ;1;0000000550;II                  ;GASTOS DE REPRESENTACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II131               ;1;0000000560;II13                ;RELACIONES PUBLICAS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II132               ;1;0000000570;II13                ;PUBLICIDAD                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II133               ;1;0000000580;II13                ;VIAJES                                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II134               ;1;0000000590;II13                ;DONACIONES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II135               ;1;0000000600;II13                ;OTROS                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II14                ;1;0000000610;II                  ;OTRAS DEDUCIONES ADMITIDAS              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II141               ;1;0000000620;II14                ;PRIMAS DE SEGUROS                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II142               ;1;0000000630;II14                ;CUOTAS Y OTRAS CONTRIBUCIONES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II15                ;1;0000000640;II                  ;GASTOS EXTRAORDINARIOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II151               ;1;0000000650;II15                ;POR PROVISIONES DE ACTIVOS RIESGOSOS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II152               ;1;0000000660;II15                ;POR INVERSIONES NO FINANCIERAS          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II153               ;1;0000000670;II15                ;POR BIENES RECIBIDOS EN RECUPERACION DE ;1;0; ; ; ; ; ;CREDITOS                                                                                                                                                                                                
1;01;600;II154               ;1;0000000680;II15                ;POR PERDIDA EN VENTAS DE ACTIVOS DEPRECI;1;0; ; ; ; ; ;ABLES                                                                                                                                                                                                   
1;01;600;II155               ;1;0000000690;II15                ;GASTOS DE EJERCICIO ANTERIORES          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II156               ;1;0000000700;II15                ;POR BIENES DIVERSOS                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II157               ;1;0000000710;II15                ;OTROS GASTOS EXTRAORDINARIOS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II16                ;1;0000000720;II                  ;BENEFICIO (PERDIDA) DEL EJERCICIO ANTES ;1;0; ; ; ; ; ;DEL IMPUESTO SOBRE LA RENTA                                                                                                                                                                             
1;01;600;II17                ;1;0000000730;II                  ;TOTAL                                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II7                 ;1;0000000210;II                  ;GASTOS DE PERSONAL                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II71                ;1;0000000220;II7                 ;SUELDOS Y SALARIOS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II72                ;1;0000000230;II7                 ;RETRIBUCIONES COMPLEMENTARIAS           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II73                ;1;0000000240;II7                 ;SEGUROS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II74                ;1;0000000250;II7                 ;APORTACIONES PLANES DE PENSIONES        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II75                ;1;0000000260;II7                 ;OTROS GASTOS DE PERSONAL                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II8                 ;1;0000000270;II                  ;OTROS GASTOS OPERACIONALES              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II81                ;1;0000000280;II8                 ;POR OBLIGACIONES FINANCIERAS            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II82                ;1;0000000290;II8                 ;POR ACREEDORES Y PROVISIONES DIVERSAS   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II83                ;1;0000000300;II8                 ;COMISIONES POR SERVICOS                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II84                ;1;0000000310;II8                 ;POR CAMBIO DE DIVISAS                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II85                ;1;0000000320;II8                 ;DIVERSOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II9                 ;1;0000000330;II                  ;GASTOS FINANCIEROS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II91                ;1;0000000340;II9                 ;INTERESES DE CAPITACIONES               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;600;II92                ;1;0000000350;II9                 ;INTERESES Y COMISIONES POR FINANCIAMIENT;1;0; ; ; ; ; ;OS OBTENIDOS                                                                                                                                                                                            
2;01;600;0000000010;I                   ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000020;I1                  ;I                   ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000030;I11                 ;I1                  ;INTERESES Y COMISIONES POR OPERACIONES D;E CREDITOS                                                                                                                                                                                              ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000040;I12                 ;I1                  ;INTERESES COBRADOS POR INVERSIONES      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000050;I2                  ;I                   ;OTROS INGRESOS OPERACIONAIS             ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000060;I21                 ;I2                  ;POR DISPONIBILIDADES                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000070;I22                 ;I2                  ;POR CUENTAS A RECIBIR                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000080;I23                 ;I2                  ;COMISIONES POR SERVICOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000090;I24                 ;I2                  ;POR CAMBIOS DE DIVISAS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000100;I25                 ;I2                  ;DIVERSOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000110;I3                  ;I                   ;INGRESOS NO OPERACIONALES               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000120;I31                 ;I3                  ;RECUPERACION DE ACTIVOS CASTIGADOS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000130;I32                 ;I3                  ;DISMINUCION DE PROVISIONES POR ACTIVOS R;IESGOSOS                                                                                                                                                                                                ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000140;I33                 ;I3                  ;POR INVERSIONES NO FINANCIERAS          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000150;I34                 ;I3                  ;POR VENTAS DE BIENES                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000160;I35                 ;I3                  ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000170;I4                  ;I                   ;INGRESOS EXTRAORDINARIOS                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000180;I5                  ;I                   ;INGRESOS DE EJERCICIOS ANTERIORES       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000190;I6                  ;I                   ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000200;II                  ;                    ;GASTOS DE OPERACIONES                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000210;II7                 ;II                  ;GASTOS DE PERSONAL                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000220;II71                ;II7                 ;SUELDOS Y SALARIOS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000230;II72                ;II7                 ;RETRIBUCIONES COMPLEMENTARIAS           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000240;II73                ;II7                 ;SEGUROS                                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000250;II74                ;II7                 ;APORTACIONES PLANES DE PENSIONES        ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000260;II75                ;II7                 ;OTROS GASTOS DE PERSONAL                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000270;II8                 ;II                  ;OTROS GASTOS OPERACIONALES              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000280;II81                ;II8                 ;POR OBLIGACIONES FINANCIERAS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000290;II82                ;II8                 ;POR ACREEDORES Y PROVISIONES DIVERSAS   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000300;II83                ;II8                 ;COMISIONES POR SERVICOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000310;II84                ;II8                 ;POR CAMBIO DE DIVISAS                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000320;II85                ;II8                 ;DIVERSOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000330;II9                 ;II                  ;GASTOS FINANCIEROS                      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000340;II91                ;II9                 ;INTERESES DE CAPITACIONES               ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000350;II92                ;II9                 ;INTERESES Y COMISIONES POR FINANCIAMIENT;OS OBTENIDOS                                                                                                                                                                                            ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000360;II10                ;II                  ;GASTOS DE TRABAJOS, SUMINISTROS Y  SERVI;COS                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000370;II101               ;II10                ;HONORARIOS POR SERVICOS PROFISIONALES (P;ERSONAS FISICAS)                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000380;II102               ;II10                ;HONORARIOS POR SERVICOS PROFISIONALES (P;ERSONAS MORALES)                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000390;II103               ;II10                ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;S SERVICOS (PERSONAS FISICAS)                                                                                                                                                                           ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000400;II104               ;II10                ;SEGURIDAD, MENSAJERIA, TRANSPORTE Y OTRO;S SERVICOS (PERSONAS MORALES)                                                                                                                                                                           ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000410;II105               ;II10                ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000420;II11                ;II                  ;ARRENDAMIENTOS                          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000430;II111               ;II11                ;DE INMUEBLES (A PERSONAS FISICAS)       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000440;II112               ;II11                ;DE INMUEBLES (A PERSONAS MORALES)       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000450;II113               ;II11                ;OTROS ARRENDAMIENTOS                    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000460;II12                ;II                  ;GASTOS DE ACTIVOS FIJOS                 ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000470;II121               ;II12                ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 1)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000480;II122               ;II12                ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 2)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000490;II123               ;II12                ;DEPRECIACION DE ACTIVOS FIJOS (CATEGORIA; 3)                                                                                                                                                                                                     ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000500;II124               ;II12                ;REPARACIONES ACTIVOS FIJOS (CATEGORIA 1);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000510;II125               ;II12                ;REPARACIONES ACTIVOS FIJOS (CATEGORIA 2);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000520;II126               ;II12                ;REPARACIONES ACTIVOS FIJOS (CATEGORIA 3);                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000530;II127               ;II12                ;MANTENIMIENTO DE LOS ACTIVOS FIJOS      ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000540;II128               ;II12                ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000550;II13                ;II                  ;GASTOS DE REPRESENTACION                ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000560;II131               ;II13                ;RELACIONES PUBLICAS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000570;II132               ;II13                ;PUBLICIDAD                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000580;II133               ;II13                ;VIAJES                                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000590;II134               ;II13                ;DONACIONES                              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000600;II135               ;II13                ;OTROS                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000610;II14                ;II                  ;OTRAS DEDUCIONES ADMITIDAS              ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000620;II141               ;II14                ;PRIMAS DE SEGUROS                       ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000630;II142               ;II14                ;CUOTAS Y OTRAS CONTRIBUCIONES           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000640;II15                ;II                  ;GASTOS EXTRAORDINARIOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000650;II151               ;II15                ;POR PROVISIONES DE ACTIVOS RIESGOSOS    ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000660;II152               ;II15                ;POR INVERSIONES NO FINANCIERAS          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000670;II153               ;II15                ;POR BIENES RECIBIDOS EN RECUPERACION DE ;CREDITOS                                                                                                                                                                                                ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000680;II154               ;II15                ;POR PERDIDA EN VENTAS DE ACTIVOS DEPRECI;ABLES                                                                                                                                                                                                   ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000690;II155               ;II15                ;GASTOS DE EJERCICIO ANTERIORES          ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000700;II156               ;II15                ;POR BIENES DIVERSOS                     ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000710;II157               ;II15                ;OTROS GASTOS EXTRAORDINARIOS            ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000720;II16                ;II                  ;BENEFICIO (PERDIDA) DEL EJERCICIO ANTES ;DEL IMPUESTO SOBRE LA RENTA                                                                                                                                                                             ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;600;0000000730;II17                ;II                  ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE GENERALY RESULTADOS B-2         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
