#Include "tlpp-core.th"

Namespace totvs.protheus.health.plans.api.attendanceNetwork.specialties 

Using Namespace totvs.protheus.health.plans.api.util

/*/{Protheus.doc} specialtiesService
Classe de serviço de Especialidades - Regra de Negócio

@type class
@author Pls Team
@since 20/02/2024
@version Protheus 12
/*/
Class specialtiesService From BaseService

    Private Data oAdapter As Object

    Public Method new() Constructor
    Public Method getSpecialties() As Logical

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Pls Team
@since 20/02/2024
@version Protheus 12 
/*/
Method new() Class specialtiesService

    _Super:new()

Return Self

/*/{Protheus.doc} getSpecialties
Método responsavel por retornar as paginas de Especialidades

@type method
@author Pls Team
@since 20/02/2024
@version Protheus 12
/*/
Method getSpecialties() As Logical Class specialtiesService

    Local lSucess := .F. As Logical
    Local aKeys := {} As Array

    aAdd(aKeys, {"type" : "queryParams", "key" : "healthInsurerCode"})

    If Self:checkRequiredKeys(aKeys, "E001")

        Self:oAdapter := specialtiesAdapter():New()
        Self:oAdapter:setQueryParams(Self:jParams)

        If Self:oAdapter:getPageSpecialties()
            lSucess := .T.
            Self:nCodeStatus := 200
            Self:jResult := Self:oAdapter:getJsonResult()
        EndIf
    EndIf 

Return lSucess
