#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "acbalanceclosingservice.ch"

namespace ac.acBalanceClosing.Service

Class acBalanceClosing
    public method New()
    public method eventViradaDeSaldo()
    public method version()
EndClass

Method new() class acBalanceClosing
    
return Self


/*/{Protheus.doc} eventViradaDeSaldo
    Metodo responsavel por abrir o startJob para processamento Virada de saldo atual para final
    @type  Metodo
    @author André Maximo 
    @since  Novembro 26,2020
    @version 12.1.27
/*/
Method eventViradaDeSaldo(aListaFil,cId, cIdChild, cCompany, cBranch, lReproc) class  acBalanceClosing

Local cAcUserId := ""
Local oLog 		:= acJourneyLog():New()

Default lReproc := .F.

oLog:logIni()
oLog:envValid(.T.)
oLog:idMovD3X()
oLog:setThreadId( Strzero(ThreadID(),15))
oLog:cIdParent := cId
oLog:cIdChild := cIdChild

If lReproc 
    oLog:LogProAtu('INIJOB',STR0001,'', cBranch, '',dDataBase, cBranch)
Else 
    oLog:LogProAtu('INIJOB',STR0002,'', cBranch, '',dDataBase, cBranch)
Endif

cAcUserId := acValidUser()

StartJob('IniProc350',GetEnvServer(),.F.,aListaFil,cId, cIdChild,cCompany,cBranch,cUsername, cAcUserId)

return .T.

/*/{Protheus.doc} version
    Metodo responsavel por indicar a versao da classe
    @type  Metodo
    @author pedro.missaglia 
    @since  Marco 01, 2023
    @version 12.1.22.10
/*/

method version() class acBalanceClosing

return 100

