#include "tlpp-core.th"
#include "tlpp-rest.th"
#include 'protheus.ch'
#INCLUDE "TOPCONN.ch"
#INCLUDE "TBICONN.CH"
#INCLUDE "FWEVENTVIEWCONSTS.CH"


namespace ac.branchesList.Repository

Class acBranchesListRep
    public method New()
    public method listAllBranches()
    public method listBranches330()
EndClass


Method new() class acBranchesListRep    

return Self



/*/{Protheus.doc} acBranchesListRep
    Metodo responsavel por adicionar no array as filiais 
    @type  Metodo
    @author André Maximo 
    @since  Novembro 26,2020
    @version 12.1.27
/*/

Method listAllBranches(lAllBranches) Class acBranchesListRep

    Local aListaFil as Array

    Default lAllBranches := .F.

    aListaFil := {}

    aListaFil := MatFilCalc(.F., aListaFil,,,,,,!lAllBranches)

return aListaFil


/*/{Protheus.doc} acBranchesListRep
    Metodo responsavel por adicionar no array as filiais 
    @type  Metodo
    @author André Maximo 
    @since  Novembro 26,2020
    @version 12.1.27
/*/

Method listBranches330(lAllBranches) Class acBranchesListRep

    Local aListaFil as Array

    Default lAllBranches := .F.

    aListaFil := {}

    aListaFil := MA330FCalc(.F., aListaFil, !lAllBranches)

return aListaFil
