#include 'tlpp-core.th'

namespace portal.cliente.util

//--------------------------------------------------------------------
/*/{Protheus.doc} arrayToAPI
movimentos do cliente no período

@param	array {atributo, valor}
		hasNext, logical, indica se existe mais items

@return responseItems , json, items{ } retorna um objeto json de items com o array convertido

@author Renato Ito
@since 03/08/2020
/*/
//--------------------------------------------------------------------
Function arrayToAPI(arrayItems As Array, hasNext As Logical) As Json
	Local itemAux 		As Json
	Local responseItems As Json
	Local nX 			As Numeric
	Local item 			As Numeric

	nX := 1
	responseItems 			 := JsonObject():new()
	responseItems["items"] 	 := {}
	responseItems["hasNext"] := hasNext

	For nX := 1 To len(arrayItems)
		itemAux := JsonObject():new()

		For item := 1 To Len(arrayItems[nX])		
			itemAux[arrayItems[nX][item][1]] := arrayItems[nX][item][2] 
		Next

		aAdd(responseItems["items"], itemAux)
	Next

Return responseItems
