#INCLUDE "PROTHEUS.CH"

//---------------------------------------------------------------------------------------------------
/*/{Protheus.doc} GFEMovtoCarga
Classe para alimentar tabela agrupadora de registros para relatorio de movimento de carga
Generica

@author 
@since 
@version 1.0
/*/
//---------------------------------------------------------------------------------------------------
CLASS GFEMovtoCarga
	DATA Branch
   	DATA DataNF
   	DATA TipoNF
   	DATA EmissorNF
   	DATA SerieNF
   	DATA NumeroNF
   	DATA DestinatarioNF
   	DATA FilRomaneio
   	DATA NumRomaneio
   	DATA DataSaida
   	DATA RegComercial
   	DATA Representante
   	DATA Remetente
   	DATA ValorNF
   	DATA PesoNF
   	DATA VolumeNF
   	DATA UnidNegocio
   	DATA PesoCubado
   	DATA DataEntrega
   	DATA SeqTrecho
   	DATA NomeEmitente
   	DATA NomeDestinat
   	DATA NomeRemetente
   	DATA Transportador
   	DATA NomeTransport
   	DATA ClassFrete
   	DATA DescClassFrete
   	DATA TipoOper
   	DATA DescTipoOper
   	DATA CidDestinat
   	DATA UFDestinat
   	DATA CidRemetente
   	DATA UFRemetente
   	DATA CredICMSCalc
   	DATA CredPisCofClc
   	DATA EmissorDF
   	DATA CodEspDF
   	DATA SerieDF
   	DATA NumeroDF
   	DATA NumeroContr
   	DATA DataEmisDF
   	DATA DataEntradaDF
   	DATA SitFiscalDF
   	DATA DataFiscalDF
   	DATA CredIcmsDF
   	DATA CredPCDF
   	DATA TipoServDF
   	DATA TipoFreteDF
   	DATA NrCalculo
   	DATA NrDocFrete
   	DATA TipoDocRat
   	DATA VlrFreteCalc
   	DATA VlrIcmsCalc
   	DATA VlrPisCalc
   	DATA VlrCofCalc
   	DATA VlrIssCalc
   	DATA VlrFreteDF
   	DATA VlrIcmsDF
   	DATA VlrPisDF
   	DATA VlrCofDF
   	DATA VlrIssDF
   	DATA DescTPServDF
   	DATA TipoProvisao
   	DATA NrDocProv
   	DATA DataEmisProv
   	DATA SitFinProv
   	DATA DataAtuProv
   	DATA SitPreFatura
   	DATA TipoDocCob
   	DATA NrFatura
   	DATA SerFatura
   	DATA EmisFatura
   	DATA DataEmisFat
   	DATA SitFinFat
   	DATA DataAtuFat
   	DATA RECNUM

   	PUBLIC METHOD New() CONSTRUCTOR
   	PUBLIC METHOD Destroy(oObject)
   	PUBLIC METHOD SearchByDC()
   	PUBLIC METHOD SearchBySeq()
   	PUBLIC METHOD SearchByRomaneio()
   	PUBLIC METHOD SearchDCByRomaneio()
   	PUBLIC METHOD SearchByDF()
   	PUBLIC METHOD SearchDCByDF()
   	PUBLIC METHOD SearchByFatura()
   	PUBLIC METHOD SearchFatByDF()
   	PUBLIC METHOD SearchByCalc()
   	PUBLIC METHOD SearchDCByCalc()
   	PUBLIC METHOD SearchDCByPre()
   	PUBLIC METHOD SearchByPreFatura()
   	PUBLIC METHOD SearchDCByCtr()
	PUBLIC METHOD SearchByCtrt()

   	PUBLIC METHOD IncludeMovtoDC()
   	PUBLIC METHOD UpdateMovtoDC()
   	PUBLIC METHOD DeleteMovtoDC()

   	PUBLIC METHOD IncludeRomaneio()
   	PUBLIC METHOD UpdateRomaneio()
   	//PUBLIC METHOD DeleteRomaneio()

   	PUBLIC METHOD IncludeCalcFrete()
   	PUBLIC METHOD UpdateCalcFrete()
   	PUBLIC METHOD DeleteCalcFrete()

   	PUBLIC METHOD IncludeDocFrete()
   	PUBLIC METHOD UpdateDocFrete()
   	PUBLIC METHOD DeleteDocFrete()

   	PUBLIC METHOD IncludeFatura()
   	PUBLIC METHOD UpdateFatura()
   	PUBLIC METHOD DeleteFatura()
   	
	//PUBLIC METHOD IncludePreFatura()
   	PUBLIC METHOD UpdatePreFatura()
   	PUBLIC METHOD DeletePreFatura()

   	//PUBLIC METHOD IncludeContrato()
   	PUBLIC METHOD UpdateContrato()
   	//PUBLIC METHOD DeleteContrato()

   	/*
   	// Metodos Getters e Setters
   	PUBLIC METHOD getBranch()
   	PUBLIC METHOD getDataNF()
   	PUBLIC METHOD getTipoNF()
   	PUBLIC METHOD getEmissorNF()
   	PUBLIC METHOD getSerieNF()
   	PUBLIC METHOD getNumeroNF()
   	PUBLIC METHOD getDestinatarioNF()
   	PUBLIC METHOD getFilRomaneio()
   	PUBLIC METHOD getNumRomaneio()
   	PUBLIC METHOD getDataSaida()
   	PUBLIC METHOD getRegComercial()
   	PUBLIC METHOD getRepresentante()
   	PUBLIC METHOD getRemetente()
   	PUBLIC METHOD getValorNF()
   	PUBLIC METHOD getPesoNF()
   	PUBLIC METHOD getVolumeNF()
   	PUBLIC METHOD getUnidNegocio()
   	PUBLIC METHOD getPesoCubado()
   	PUBLIC METHOD getDataEntrega()
   	PUBLIC METHOD getSeqTrecho()
   	PUBLIC METHOD getNomeEmitente()
   	PUBLIC METHOD getNomeDestinat()
   	PUBLIC METHOD getNomeRemetente()
   	PUBLIC METHOD getTransportador()
   	PUBLIC METHOD getNomeTransport()
   	PUBLIC METHOD getClassFrete()
   	PUBLIC METHOD getTipoOper()
   	PUBLIC METHOD getDescClassFrete()
   	PUBLIC METHOD getCidDestinat()
   	PUBLIC METHOD getUFDestinat()
   	PUBLIC METHOD getCidRemetente()
   	PUBLIC METHOD getUFRemetente()
   	PUBLIC METHOD getCredICMSCalc()
   	PUBLIC METHOD getCredPisCofClc()
   	PUBLIC METHOD getDataEmisDF()
   	PUBLIC METHOD getDataEntradaDF()
   	PUBLIC METHOD getSitFiscalDF()
   	PUBLIC METHOD getDataFiscalDF()
   	PUBLIC METHOD getCredIcmsDF()
   	PUBLIC METHOD getCredPisCofDF()
   	PUBLIC METHOD getTipoServDF()
   	PUBLIC METHOD getTipoFreteDF()
   	PUBLIC METHOD getNrCalculo()
   	PUBLIC METHOD getNrDocFrete()
   	PUBLIC METHOD getTipoDocRat()
   	PUBLIC METHOD getVlrFreteCalc()
   	PUBLIC METHOD getVlrIcmsCalc()
   	PUBLIC METHOD getVlrPisCalc()
   	PUBLIC METHOD getVlrCofCalc()
   	PUBLIC METHOD getVlrIssCalc()
   	PUBLIC METHOD getVlrFreteDF()
   	PUBLIC METHOD getVlrIcmsDF()
   	PUBLIC METHOD getVlrPisDF()
   	PUBLIC METHOD getVlrCofDF()
   	PUBLIC METHOD getVlrIssDF()
   	PUBLIC METHOD getDescTipoPServDF()
   	PUBLIC METHOD getTipoProvisao()
   	PUBLIC METHOD getNrDocProvisao()
   	PUBLIC METHOD getDataEmisProvisao()
   	PUBLIC METHOD getSitFinProvisao()
   	PUBLIC METHOD getDataAtuProvisao()
   	PUBLIC METHOD getSitPreFatura()
   	PUBLIC METHOD getTipoDocCob()
   	PUBLIC METHOD getNrFatura()
   	PUBLIC METHOD getDataEmisFatura()
   	PUBLIC METHOD getSitFinFatura()
   	PUBLIC METHOD getDataAtuFatura()
   	PUBLIC METHOD getDescTipoOperacao()
   	PUBLIC METHOD getRECNUM()
   	*/

   	PUBLIC METHOD setBranch()
   	PUBLIC METHOD setDataNF()
   	PUBLIC METHOD setTipoNF()
   	PUBLIC METHOD setEmissorNF()
   	PUBLIC METHOD setNomeEmitente()
   	PUBLIC METHOD setSerieNF()
   	PUBLIC METHOD setNumeroNF()
   	PUBLIC METHOD setDestinatarioNF()
   	PUBLIC METHOD setNomeDestinat()
   	PUBLIC METHOD setCidDestinat()
   	PUBLIC METHOD setUFDestinat()
   	PUBLIC METHOD setDataSaida()
   	PUBLIC METHOD setRepresentante()
   	PUBLIC METHOD setRemetente()
   	PUBLIC METHOD setNomeRemetente()
   	PUBLIC METHOD setCidRemetente()
   	PUBLIC METHOD setUFRemetente()
	PUBLIC METHOD setRegComercial()
	PUBLIC METHOD setValorNF()
	PUBLIC METHOD setPesoNF()
	PUBLIC METHOD setVolumeNF()
	PUBLIC METHOD setPesoCubado()
	PUBLIC METHOD setUnidNegocio()
	PUBLIC METHOD setSeqTrecho()
	PUBLIC METHOD setTransportador()
	PUBLIC METHOD setNomeTransport()
	PUBLIC METHOD setDataEntrega()

	PUBLIC METHOD setFilRomaneio()
	PUBLIC METHOD setNumRomaneio()
	PUBLIC METHOD setClassFrete()
	PUBLIC METHOD setDescClassFrete()
	PUBLIC METHOD setTipoOper()
	PUBLIC METHOD setDescTipoOperacao()

	PUBLIC METHOD setTipoFreteDF()
	PUBLIC METHOD setEmissorDF()
	PUBLIC METHOD setNrDocFrete()
	PUBLIC METHOD setCodEspDF()
	PUBLIC METHOD setSerieDF()
	PUBLIC METHOD setNumeroDF()
	PUBLIC METHOD setNumeroContr()
	PUBLIC METHOD setDataEmisDF()
	PUBLIC METHOD setDataEntradaDF()
	PUBLIC METHOD setSitFiscalDF()
	PUBLIC METHOD setDataFiscalDF()
	PUBLIC METHOD setCredIcmsDF()
	PUBLIC METHOD setCredPisCofDF()
	PUBLIC METHOD setTipoServDF()
	PUBLIC METHOD setVlrFreteDF()
	PUBLIC METHOD setVlrIcmsDF()
	PUBLIC METHOD setVlrPisDF()
	PUBLIC METHOD setVlrCofDF()
	PUBLIC METHOD setVlrIssDF()
	PUBLIC METHOD setDescTipoPServDF()

	PUBLIC METHOD setTipoDocCob()
	PUBLIC METHOD setNrFatura()
	PUBLIC METHOD setSerFatura()
	PUBLIC METHOD setEmisFatura()
	PUBLIC METHOD setDataEmisFatura()
	PUBLIC METHOD setSitFinFatura()
	PUBLIC METHOD setDataAtuFatura()

	PUBLIC METHOD setTipoProvisao()
	PUBLIC METHOD setNrDocProvisao()
	PUBLIC METHOD setDataEmisProvisao()
	PUBLIC METHOD setSitFinProvisao()
	PUBLIC METHOD setDataAtuProvisao()
	PUBLIC METHOD setSitPreFatura()

	PUBLIC METHOD setCredPisCofClc()
	PUBLIC METHOD setNrCalculo()
	PUBLIC METHOD setCredICMSCalc()
	PUBLIC METHOD setTipoDocRat()
	PUBLIC METHOD setVlrFreteCalc()
	PUBLIC METHOD setVlrIcmsCalc()
	PUBLIC METHOD setVlrPisCalc()
	PUBLIC METHOD setVlrCofCalc()
	PUBLIC METHOD setVlrIssCalc()

ENDCLASS

METHOD New() Class GFEMovtoCarga
Return

METHOD Destroy(oObject) CLASS GFEMovtoCarga
	FreeObj(oObject)
Return

METHOD SearchByDC() Class GFEMovtoCarga
   	Local cAliasDC := GetNextAlias()

   	BeginSQL Alias cAliasDC
      	SELECT GX0.GX0_FILIAL AS GX0_FILIAL
             , GX0.GX0_CDTPDC AS GX0_CDTPDC
             , GX0.GX0_EMISDC AS GX0_EMISDC
             , GX0.GX0_SERDC AS GX0_SERDC
             , GX0.GX0_NRDC AS GX0_NRDC
             , GX0.GX0_SEQ AS GX0_SEQ
             , GX0.GX0_TPFRET AS GX0_TPFRET
             , GX0.GX0_TPDOC AS GX0_TPDOC
             , GX0.R_E_C_N_O_ as RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0.GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0.GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0.GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0.GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasDC

METHOD SearchBySeq() Class GFEMovtoCarga
   	Local cAliasGXO := GetNextAlias()

   	BeginSQL Alias cAliasGXO
      	SELECT GX0.GX0_FILIAL AS GX0_FILIAL
             , GX0.GX0_CDTPDC AS GX0_CDTPDC
             , GX0.GX0_EMISDC AS GX0_EMISDC
             , GX0.GX0_SERDC AS GX0_SERDC
             , GX0.GX0_NRDC AS GX0_NRDC
             , GX0.GX0_SEQ AS GX0_SEQ
             , GX0.GX0_TPFRET AS GX0_TPFRET
             , GX0.R_E_C_N_O_ as RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0.GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0.GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0.GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0.GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0.GX0_SEQ = %Exp:Self:SeqTrecho%
      	//AND GX0.GX0_TPFRET = %Exp:Self:TipoFreteDF%
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasGXO

METHOD SearchByRomaneio() Class GFEMovtoCarga
   Local cAliasRom := GetNextAlias()

   BeginSQL Alias cAliasRom
      SELECT GX0.R_E_C_N_O_ as RECNUM
      FROM %Table:GX0% GX0
      WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      AND GX0.GX0_NRROM = %Exp:Self:NumRomaneio%
      AND GX0.%NotDel%
   EndSQL

Return cAliasRom

METHOD SearchDCByRomaneio() Class GFEMovtoCarga
   Local cWhere   := ""
   Local cAliasDC := GetNextAlias()
   Local s_MULFIL	:= SuperGetMV("MV_MULFIL",.F.,"2")

   If s_MULFIL == "1" .And. GFXCP1212210('GW1_FILROM') 
      cWhere := "GW1.GW1_FILROM = '" + Self:Branch + "'"
   Else
      cWhere := "GW1.GW1_FILIAL = '" + Self:Branch + "'"
   EndIf
   cWhere := "%"+cWhere+"%"

   BeginSQL Alias cAliasDC
      SELECT R_E_C_N_O_ as RECNUM
      FROM %Table:GW1% GW1
      WHERE %Exp:cWhere%
      AND GW1.GW1_NRROM = %Exp:Self:NumRomaneio%
      AND GW1.%NotDel%
   EndSQL
Return cAliasDC

METHOD SearchDCByDF() Class GFEMovtoCarga
   	Local cAliasDF := GetNextAlias()

   	BeginSQL Alias cAliasDF
      	SELECT GW3.GW3_CDESP AS GW3_CDESP
	         , GW3.GW3_EMISDF AS GW3_EMISDF
		     , GW3.GW3_SERDF AS GW3_SERDF
		     , GW3.GW3_NRDF AS GW3_NRDF
		     , GW3.GW3_DTEMIS AS GW3_DTEMIS
		     , GW4.GW4_TPDC AS GW4_TPDC
		     , GW4.GW4_EMISDC AS GW4_EMISDC
		     , GW4.GW4_SERDC AS GW4_SERDC
		     , GW4.GW4_NRDC AS GW4_NRDC
		     , GWU.GWU_SEQ AS GWU_SEQ
		     , GW1.R_E_C_N_O_ AS GW1RECNUM
		     , GWU.R_E_C_N_O_ AS GWURECNUM
      	FROM %Table:GW3% GW3
      	INNER JOIN %Table:GW4% GW4
      	ON GW4.GW4_FILIAL = GW3.GW3_FILIAL
      	AND GW4.GW4_EMISDF = GW3.GW3_EMISDF
      	AND GW4.GW4_CDESP = GW3.GW3_CDESP
      	AND GW4.GW4_SERDF = GW3.GW3_SERDF
      	AND GW4.GW4_NRDF = GW3.GW3_NRDF
      	AND GW4.GW4_DTEMIS = GW3.GW3_DTEMIS
      	AND GW4.%NotDel%
      	INNER JOIN %Table:GW1% GW1
      	ON GW1.GW1_FILIAL = GW4.GW4_FILIAL
      	AND GW1.GW1_CDTPDC = GW4.GW4_TPDC
      	AND GW1.GW1_EMISDC = GW4.GW4_EMISDC
      	AND GW1.GW1_SERDC = GW4.GW4_SERDC
      	AND GW1.GW1_NRDC = GW4.GW4_NRDC
      	AND GW1.%NotDel%
      	INNER JOIN %Table:GWU% GWU
      	ON GWU.GWU_FILIAL = GW1.GW1_FILIAL
      	AND GWU.GWU_CDTPDC = GW1.GW1_CDTPDC
      	AND GWU.GWU_EMISDC = GW1.GW1_EMISDC
      	AND GWU.GWU_SERDC = GW1.GW1_SERDC
      	AND GWU.GWU_NRDC = GW1.GW1_NRDC
		AND GWU.GWU_NRCIDO = GW3.GW3_MUNINI
		AND GWU.GWU_NRCIDD = GW3.GW3_MUNFIM
      	AND GWU.%NotDel%
      	WHERE GW3.GW3_FILIAL = %Exp:Self:Branch%
      	AND GW3.GW3_EMISDF = %Exp:Self:EmissorDF%
      	AND GW3.GW3_CDESP = %Exp:Self:CodEspDF%
      	AND GW3.GW3_SERDF = %Exp:Self:SerieDF%
      	AND GW3.GW3_NRDF = %Exp:Self:NumeroDF%
      	AND GW3.GW3_DTEMIS = %Exp:Self:DataEmisDF%
      	AND GW3.%NotDel%
   	EndSQL
Return cAliasDF

METHOD SearchByDF() Class GFEMovtoCarga
   	Local cAliasGX0 := GetNextAlias()

   	BeginSQL Alias cAliasGX0
      	SELECT GX0.R_E_C_N_O_ AS RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0.GX0_NRCTE = %Exp:Self:NumeroDF%
      	AND GX0.GX0_DFDTEM = %Exp:Self:DataEmisDF%
      	AND GX0.GX0_TPFRET = %Exp:Self:TipoFreteDF%
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasGX0

METHOD SearchByFatura() Class GFEMovtoCarga
   	Local cAliasGX0 := GetNextAlias()

   	BeginSQL Alias cAliasGX0
      	SELECT GX0.R_E_C_N_O_ AS RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0.GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0.GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0.GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0.GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0.GX0_NRCTE = %Exp:Self:NumeroDF%
      	AND GX0.GX0_DFDTEM = %Exp:Self:DataEmisDF%
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasGX0

METHOD SearchFatByDF() Class GFEMovtoCarga
   	Local cAliasFT := GetNextAlias()

	// idx1 : GW6_FILIAL + GW6_EMIFAT + GW6_SERFAT + GW6_NRFAT + DTOS(GW6_DTEMIS)
   	BeginSQL Alias cAliasFT
      	SELECT GW3_FILIAL, GW3_EMISDF, GW3_CDESP, GW3_SERDF, GW3_NRDF, GW3_DTEMIS
		     , GW3_DTENT, GW3_SITFIS, GW3_DTFIS, GW3_CRDICM, GW3_CRDPC, GW3_CDTPSE, GW3_MUNINI, GW3_MUNFIM
			 , GW3.R_E_C_N_O_ AS GW3RECNUM
      	FROM %Table:GW6% GW6
      	INNER JOIN %Table:GW3% GW3
      	ON GW3.GW3_FILIAL = GW6.GW6_FILIAL
      	AND GW3.GW3_EMIFAT = GW6.GW6_EMIFAT
      	AND GW3.GW3_SERFAT = GW6.GW6_SERFAT
      	AND GW3.GW3_NRFAT = GW6.GW6_NRFAT
      	AND GW3.%NotDel%
      	WHERE GW6.GW6_FILIAL = %Exp:Self:Branch%
      	AND GW6.GW6_EMIFAT = %Exp:Self:EmisFatura%
      	AND GW6.GW6_SERFAT = %Exp:Self:SerFatura%
      	AND GW6.GW6_NRFAT = %Exp:Self:NrFatura%
      	AND GW6.GW6_DTEMIS = %Exp:Self:DataEmisFat%
      	AND GW6.%NotDel%
   	EndSQL
Return cAliasFT


METHOD SearchByCalc() Class GFEMovtoCarga
   	Local cWhere := ""
	Local cAliasGX0 := GetNextAlias()

	If s_MULFIL == "1" .And. GFXCP1212210('GW1_FILROM') 
		cWhere := " GX0.GX0_FILROM = '" + Alltrim(Self:Branch) + "'"
	Else
		cWhere := " GX0.GX0_FILIAL = '" + Alltrim(Self:Branch) + "'"
	EndIf
	cWhere := "%" + cWhere + "%"

   	BeginSQL Alias cAliasGX0
      	SELECT GX0.R_E_C_N_O_ AS RECNUM
      	FROM %Table:GX0% GX0
      	WHERE %Exp:cWhere%
      	AND GX0.GX0_NRDCRT = %Exp:Self:NrCalculo%
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasGX0

METHOD SearchDCByCalc() Class GFEMovtoCarga
   	Local cGWNInner := " "
   	Local cGW1Inner := " "
	Local cGWFAlias := GetNextAlias()

	If s_MULFIL == "1" .And. GFXCP1212210('GW1_FILROM') 
		cGWNInner := "GWF.GWF_FILROM"
		cGW1Inner := "GW1.GW1_FILROM"
	Else
		cGWNInner := "GWF.GWF_FILIAL"
		cGW1Inner := "GW1.GW1_FILIAL"
	EndIf
	cGWNInner := "%" + cGWNInner + "%"
	cGW1Inner := "%" + cGW1Inner + "%"

	BeginSQL Alias cGWFAlias
		SELECT GWF.GWF_FILIAL, GWF.GWF_FILROM, GWF.GWF_NRROM, GWF.R_E_C_N_O_ AS GWFRecno
				, GWN.GWN_FILIAL, GWN.GWN_NRROM, GWN.R_E_C_N_O_ AS GWNRecno
				, GW1.GW1_FILIAL, GW1.GW1_FILROM, GW1.GW1_NRROM, GW1.GW1_NRDC AS GW1_NRDC, GW1.R_E_C_N_O_ AS GW1Recno
				, GWU.GWU_NRCIDO, GWU.GWU_NRCIDD, GWU.GWU_SEQ, GWU.R_E_C_N_O_ AS GWURecno
		FROM %Table:GWF% GWF
		INNER JOIN %Table:GWN% GWN
		ON GWN.GWN_FILIAL = %Exp:cGWNInner%
		AND GWN.GWN_NRROM = GWF.GWF_NRROM
		AND GWN.%NotDel%
		INNER JOIN %Table:GW1% GW1
		ON %Exp:cGW1Inner% = GWN.GWN_FILIAL
		AND GW1.GW1_NRROM = GWN.GWN_NRROM
		AND GW1.%NotDel%
		INNER JOIN %Table:GWU% GWU
		ON GWU.GWU_FILIAL = GW1.GW1_FILIAL
		AND GWU.GWU_CDTPDC = GW1.GW1_CDTPDC
		AND GWU.GWU_EMISDC = GW1.GW1_EMISDC
		AND GWU.GWU_SERDC = GW1.GW1_SERDC
		AND GWU.GWU_NRDC = GW1.GW1_NRDC
		AND GWU.GWU_CDTRP = GWF.GWF_TRANSP
		AND ( (GWU.GWU_NRCIDO = GWF.GWF_CIDORI AND GWU.GWU_NRCIDD = GWF.GWF_CIDDES) OR (GWU.GWU_NRCIDD = GWF.GWF_CIDORI AND GWU.GWU_NRCIDO = GWF.GWF_CIDDES) )
		AND GWU.%NotDel%
		WHERE GWF.GWF_FILIAL = %Exp:Self:Branch%
		AND GWF.GWF_NRCALC = %Exp:Self:NrCalculo%
		AND GWF.%NotDel%
	EndSQL

Return cGWFAlias

METHOD SearchDCByPre() Class GFEMovtoCarga
   	Local cAliasPF := GetNextAlias()

   	BeginSQL Alias cAliasPF
		SELECT GWJ.R_E_C_N_O_ AS GWJRECNO
		     , GWF.R_E_C_N_O_ AS GWFRECNO
			 , GWH.R_E_C_N_O_ AS GWHRECNO
			 , GW1.R_E_C_N_O_ AS GW1RECNO
			 , GWU.R_E_C_N_O_ AS GWURECNO
			 , GWN.R_E_C_N_O_ AS GWNRECNO
		FROM %Table:GWJ% GWJ
		INNER JOIN %Table:GWF% GWF ON GWF.GWF_FILPRE = GWJ.GWJ_FILIAL AND GWF.GWF_NRPREF = GWJ.GWJ_NRPF AND GWF.%NotDel%
		INNER JOIN %Table:GWH% GWH ON GWH.GWH_FILIAL = GWF.GWF_FILIAL AND GWH_NRCALC = GWF.GWF_NRCALC AND GWH.%NotDel%
		INNER JOIN %Table:GW1% GW1 ON GW1.GW1_FILIAL = GWH.GWH_FILIAL AND GW1.GW1_CDTPDC = GWH.GWH_CDTPDC AND GW1.GW1_EMISDC = GWH.GWH_EMISDC AND GW1.GW1_SERDC = GWH.GWH_SERDC AND GW1.GW1_NRDC = GWH.GWH_NRDC AND GW1.%NotDel%
		INNER JOIN %Table:GWU% GWU ON GWU.GWU_FILIAL = GW1.GW1_FILIAL AND GWU.GWU_CDTPDC = GW1.GW1_CDTPDC AND GWU.GWU_EMISDC = GW1.GW1_EMISDC AND GWU.GWU_SERDC = GW1.GW1_SERDC AND GWU.GWU_NRDC = GW1.GW1_NRDC AND GWU.GWU_SEQ = GWH.GWH_TRECHO AND GWU.%NotDel%
		INNER JOIN %Table:GWN% GWN ON GWN.GWN_FILIAL = GW1.GW1_FILIAL AND GWN.GWN_NRROM = GW1.GW1_NRROM AND GWN.%NotDel%
		WHERE GWJ.GWJ_FILIAL = %Exp:Self:Branch%
		AND GWJ.GWJ_NRPF = %Exp:Self:NrDocProv%
		AND GWJ.GWJ_DTIMPL = %Exp:Self:DataEmisProv%
		AND GWJ.%NotDel%
   	EndSQL
Return cAliasPF

METHOD SearchByPreFatura() Class GFEMovtoCarga
   	Local cAliasGX0 := GetNextAlias()

   	BeginSQL Alias cAliasGX0
		SELECT GX0.R_E_C_N_O_ AS GX0RECNO
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0.GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0.GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0.GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0.GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0.GX0_NRDCRT = %Exp:Self:NrCalculo%
		AND GX0.GX0_SEQ = %Exp:Self:SeqTrecho%
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasGX0

METHOD SearchDCByCtr() Class GFEMovtoCarga
   	Local cAliasDF := GetNextAlias()

   	BeginSQL Alias cAliasDF
      	SELECT GW2.GW2_NRCONT AS GW2_NRCONT
		     , GWF.GWF_FILIAL AS GWF_FILIAL, GWF.GWF_TRANSP AS GWF_TRANSP, GWF.GWF_CIDORI AS GWF_CIDORI, GWF.GWF_CIDDES AS GWF_CIDDES
		     , GW1.R_E_C_N_O_ AS GW1RECNO
		     , GWU.GWU_SEQ AS GWU_SEQ
		     , GWU.R_E_C_N_O_ AS GWURECNO
      	FROM %Table:GW2% GW2
      	INNER JOIN %Table:GWF% GWF
      	ON GWF.GWF_FILIAL = GW2.GW2_FILIAL
      	AND GWF.GWF_NRCONT = GW2.GW2_NRCONT
      	AND GWF.GWF_TRANSP = GW2.GW2_CDPROP
      	AND GWF.%NotDel%
      	INNER JOIN %Table:GWH% GWH
		ON GWH.GWH_FILIAL = GWF.GWF_FILIAL
      	AND GWH.GWH_NRCALC = GWF.GWF_NRCALC
      	AND GWH.%NotDel%
      	INNER JOIN %Table:GW1% GW1
      	ON GW1.GW1_FILIAL = GWH.GWH_FILIAL
      	AND GW1.GW1_CDTPDC = GWH.GWH_CDTPDC
      	AND GW1.GW1_EMISDC = GWH.GWH_EMISDC
      	AND GW1.GW1_SERDC = GWH.GWH_SERDC
      	AND GW1.GW1_NRDC = GWH.GWH_NRDC
      	AND GW1.%NotDel%
      	INNER JOIN %Table:GWU% GWU
      	ON GWU.GWU_FILIAL = GW1.GW1_FILIAL
      	AND GWU.GWU_CDTPDC = GW1.GW1_CDTPDC
      	AND GWU.GWU_EMISDC = GW1.GW1_EMISDC
      	AND GWU.GWU_SERDC = GW1.GW1_SERDC
      	AND GWU.GWU_NRDC = GW1.GW1_NRDC
		AND GWU.GWU_NRCIDO = GWF.GWF_CIDORI
		AND GWU.GWU_NRCIDD = GWF.GWF_CIDDES
      	AND GWU.%NotDel%
      	WHERE GW2.GW2_FILIAL = %Exp:Self:Branch%
      	AND GW2.GW2_NRCONT = %Exp:Self:NumeroContr%
      	AND GW2.GW2_CDPROP = %Exp:Self:EmissorDF%
      	AND GW2.GW2_DTCRIA = %Exp:Self:DataEmisDF%
      	AND GW2.%NotDel%
   	EndSQL
Return cAliasDF


METHOD SearchByCtrt() Class GFEMovtoCarga
   	Local cAliasGX0 := GetNextAlias()

   	BeginSQL Alias cAliasGX0
		SELECT GX0.R_E_C_N_O_ AS GX0RECNO
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
        AND GX0.GX0_DOCCOB = %Exp:Self:NumeroContr%
        AND GX0.GX0_DTEMIC = %Exp:Self:DataEmisFat%
		AND GX0.GX0_TPDCCO := 'Contrato'
      	AND GX0.%NotDel%
   	EndSQL
Return cAliasGX0

// ==============================================================================
//  Documento de Carga
// ==============================================================================
METHOD IncludeMovtoDC() Class GFEMovtoCarga
   	Local cAliasDC := GetNextAlias()

   	BeginSQL Alias cAliasDC
      	SELECT R_E_C_N_O_ as RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0_DTEMIS = %Exp:Self:DataNF%
      	AND GX0_SEQ	= %Exp:Self:SeqTrecho%
      	AND GX0_CDTRAN = %Exp:Self:Transportador%
      	AND GX0.%NotDel%
   	EndSQL
   	If (cAliasDC)->(EoF())
      	RecLock("GX0", .T.)
         	GX0->GX0_FILIAL := Self:Branch		      		// GW1_FILIAL
         	GX0->GX0_DTEMIS := Self:DataNF		      		// GW1_DTEMIS
         	GX0->GX0_CDTPDC := Self:TipoNF		      		// GW1_CDTPDC
         	GX0->GX0_EMISDC := Self:EmissorNF		   		// GW1_EMISDC
         	GX0->GX0_SERDC  := Self:SerieNF 		      	// GW1_SERDC
         	GX0->GX0_NRDC   := Self:NumeroNF  		   		// GW1_NRDC
         	GX0->GX0_CDDEST := Self:DestinatarioNF			// GW1_CDDEST
         	GX0->GX0_DTSAI  := Self:DataSaida 		   		// GW1_DTSAI
         	GX0->GX0_REPRES := Self:Representante			// GW1_REPRES
         	GX0->GX0_CDREMT := Self:Remetente		   		// GW1_CDREM
         	GX0->GX0_VLRNF  := Self:ValorNF 		      	// GW8_VALOR
         	GX0->GX0_PESONF := Self:PesoNF		      		// GW8_PESOR
         	GX0->GX0_VOLNF  := Self:VolumeNF 		   		// GW8_VOLUME
         	GX0->GX0_UNINEG := Self:UnidNegocio		   		// GW8_UNINEG
         	GX0->GX0_PESOC  := Self:PesoCubado 		   		// GW8_PESOC
         	GX0->GX0_DTENT  := Self:DataEntrega 			// GWU_DTENT
         	GX0->GX0_SEQ	:= Self:SeqTrecho				// GWU_SEQ
         	GX0->GX0_NMEMIT := Self:NomeEmitente			// GU3_NMEMIT
         	GX0->GX0_NMDEST := Self:NomeDestinat			// GU3_NMEMIT
         	GX0->GX0_NMREMT := Self:NomeRemetente			// GU3_NMEMIT
         	GX0->GX0_CDTRAN := Self:Transportador			// GU3_CDEMIT
         	GX0->GX0_NMTRAN := Self:NomeTransport			// GU3_NMEMIT
         	GX0->GX0_CIDDES := Self:CidDestinat		   		// GW1_REGCOM
         	GX0->GX0_ESTDES := Self:UFDestinat		   		// GW1_REGCOM
         	GX0->GX0_CIDREM := Self:CidRemetente			// GW1_REGCOM
         	GX0->GX0_ESTREM := Self:UFRemetente		   		// GW1_REGCOM
         	GX0->GX0_REGCOM := Self:RegComercial			// GW1_REGCOM
         	If !Empty(Self:FilRomaneio) .And. !Empty(Self:NumRomaneio)
            	GX0->GX0_FILROM := Self:FilRomaneio       	// GWN_NRROM
            	GX0->GX0_NRROM  := Self:NumRomaneio       	// GWN_NRROM
            	GX0->GX0_CDCLFR := Self:ClassFrete        	// GWN_CDCLFR
            	GX0->GX0_DSCLFR := Self:DescClassFrete    	// GUB_DSCLFR
            	GX0->GX0_CDTPOP := Self:TipoOper          	// GWN_CDTPOP
            	GX0->GX0_DSTPOP := Self:DescTipoOper      	// GV4_DSTPOP 
            	GX0->GX0_CDTRAN := Self:Transportador     	// GU3_CDEMIT
            	GX0->GX0_NMTRAN := Self:NomeTransport     	// GU3_NMEMIT
         	EndIf
      	GX0->(MsUnlock())
   EndIf
   (cAliasDC)->(dbCloseArea())
Return

METHOD UpdateMovtoDC() Class GFEMovtoCarga
   Local cAliasGX0 := GetNextAlias()

   BeginSQL Alias cAliasGX0
      SELECT R_E_C_N_O_ as RECNUM
      FROM %Table:GX0% GX0
      WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      AND GX0_CDTPDC = %Exp:Self:TipoNF%
      AND GX0_EMISDC = %Exp:Self:EmissorNF%
      AND GX0_SERDC = %Exp:Self:SerieNF%
      AND GX0_NRDC = %Exp:Self:NumeroNF%
      AND GX0_DTEMIS = %Exp:Self:DataNF%
      AND GX0_SEQ	= %Exp:Self:SeqTrecho%
      AND GX0.%NotDel%
   EndSQL
   If (cAliasGX0)->(!EoF())
      GX0->(dbGoTo( (cAliasGX0)->RECNUM ))

      RecLock("GX0", .F.)
         GX0->GX0_CDDEST := Self:DestinatarioNF
         GX0->GX0_DTSAI  := Self:DataSaida
         GX0->GX0_REPRES := Self:Representante
         GX0->GX0_CDREMT := Self:Remetente
         GX0->GX0_VLRNF  := Self:ValorNF
         GX0->GX0_PESONF := Self:PesoNF
         GX0->GX0_VOLNF  := Self:VolumeNF
         GX0->GX0_PESOC  := Self:PesoCubado
         GX0->GX0_UNINEG := Self:UnidNegocio
         GX0->GX0_DTENT  := Self:DataEntrega
         GX0->GX0_SEQ    := Self:SeqTrecho
         GX0->GX0_NMEMIT := Self:NomeEmitente
         GX0->GX0_NMDEST := Self:NomeDestinat
         GX0->GX0_NMREMT := Self:NomeRemetente
         GX0->GX0_CDTRAN := Self:Transportador
         GX0->GX0_NMTRAN := Self:NomeTransport
         GX0->GX0_CIDDES := Self:CidDestinat
         GX0->GX0_ESTDES := Self:UFDestinat
         GX0->GX0_CIDREM := Self:CidRemetente
         GX0->GX0_ESTREM := Self:UFRemetente
         GX0->GX0_REGCOM := Self:RegComercial
      GX0->(MsUnlock())
   EndIf
   (cAliasGX0)->(dbCloseArea())
Return

METHOD DeleteMovtoDC() Class GFEMovtoCarga
   Local cBranch    := Self:Branch
   Local cTipoNF    := Self:TipoNF
   Local cEmissorNF := Self:EmissorNF
   Local cSerieNF   := Self:SerieNF
   Local cNumNF     := Self:NumeroNF
   Local cAliasGX0  := GetNextAlias()

   BeginSQL Alias cAliasGX0
      SELECT R_E_C_N_O_ AS RECNUM
      FROM %Table:GX0% GX0
      WHERE GX0_FILIAL = %Exp:cBranch%
      AND GX0_CDTPDC = %Exp:cTipoNF%
      AND GX0_EMISDC = %Exp:cEmissorNF%
      AND GX0_SERDC = %Exp:cSerieNF%
      AND GX0_NRDC = %Exp:cNumNF%
      AND GX0.%NotDel%
   EndSQL
   While (cAliasGX0)->(!EoF())
      GX0->(dbGoTo( (cAliasGX0)->RECNUM ))

      RecLock("GX0", .F.)
      GX0->( dbDelete() )
      GX0->(MsUnlock())

      (cAliasGX0)->(dbSkip())
   EndDo

   (cAliasGX0)->(dbCloseArea())
Return

// ==============================================================================
// Romaneio
// ==============================================================================
METHOD IncludeRomaneio() Class GFEMovtoCarga
   	Local cAliasDC := GetNextAlias()

   	BeginSQL Alias cAliasDC
      	SELECT R_E_C_N_O_ as RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0_SEQ	= %Exp:Self:SeqTrecho%
      	AND GX0.%NotDel%
   	EndSQL
   	If (cAliasDC)->(EoF())
      	RecLock("GX0", .T.)
         	GX0->GX0_FILIAL := Self:Branch		      	// GW1_FILIAL
         	GX0->GX0_DTEMIS := Self:DataNF		      	// GW1_DTEMIS
         	GX0->GX0_CDTPDC := Self:TipoNF		      	// GW1_CDTPDC
         	GX0->GX0_EMISDC := Self:EmissorNF		   	// GW1_EMISDC
         	GX0->GX0_SERDC  := Self:SerieNF 		    // GW1_SERDC
         	GX0->GX0_NRDC   := Self:NumeroNF  		   	// GW1_NRDC
         	GX0->GX0_CDDEST := Self:DestinatarioNF		// GW1_CDDEST
         	GX0->GX0_DTSAI  := Self:DataSaida 		   	// GW1_DTSAI
         	GX0->GX0_REPRES := Self:Representante		// GW1_REPRES
         	GX0->GX0_CDREMT := Self:Remetente		   	// GW1_CDREM
         	GX0->GX0_VLRNF  := Self:ValorNF 		    // GW8_VALOR
         	GX0->GX0_PESONF := Self:PesoNF		      	// GW8_PESOR
         	GX0->GX0_VOLNF  := Self:VolumeNF 		   	// GW8_VOLUME
         	GX0->GX0_UNINEG := Self:UnidNegocio		   	// GW8_UNINEG
         	GX0->GX0_PESOC  := Self:PesoCubado 		   	// GW8_PESOC
         	GX0->GX0_DTENT  := Self:DataEntrega 		// GWU_DTENT
         	GX0->GX0_SEQ	:= Self:SeqTrecho			// GWU_SEQ
         	GX0->GX0_NMEMIT := Self:NomeEmitente		// GU3_NMEMIT
         	GX0->GX0_NMDEST := Self:NomeDestinat		// GU3_NMEMIT
         	GX0->GX0_NMREMT := Self:NomeRemetente		// GU3_NMEMIT
         	GX0->GX0_CDTRAN := Self:Transportador		// GU3_CDEMIT
         	GX0->GX0_NMTRAN := Self:NomeTransport		// GU3_NMEMIT
         	GX0->GX0_CIDDES := Self:CidDestinat		   	// GW1_REGCOM
         	GX0->GX0_ESTDES := Self:UFDestinat		   	// GW1_REGCOM
         	GX0->GX0_CIDREM := Self:CidRemetente		// GW1_REGCOM
         	GX0->GX0_ESTREM := Self:UFRemetente		   	// GW1_REGCOM
         	GX0->GX0_REGCOM := Self:RegComercial		// GW1_REGCOM

         	GX0->GX0_FILROM := Self:FilRomaneio       	// GW1_FILROM
         	GX0->GX0_NRROM  := Self:NumRomaneio       	// GW1_NRROM
         	GX0->GX0_CDCLFR := Self:ClassFrete        	// GWN_CDCLFR
         	GX0->GX0_DSCLFR := Self:DescClassFrete    	// GUB_DSCLFR
         	GX0->GX0_CDTPOP := Self:TipoOper          	// GWN_CDTPOP
         	GX0->GX0_DSTPOP := Self:DescTipoOper      	// GV4_DSTPOP 
         	GX0->GX0_CDTRAN := Self:Transportador     	// GU3_CDEMIT
         	GX0->GX0_NMTRAN := Self:NomeTransport     	// GU3_NMEMIT
      GX0->(MsUnlock())
   EndIf

   (cAliasDC)->(dbCloseArea())
Return

METHOD UpdateRomaneio() Class GFEMovtoCarga

   	RecLock("GX0", .F.)
      	GX0->GX0_FILROM := Self:FilRomaneio
      	GX0->GX0_NRROM  := Self:NumRomaneio
      	GX0->GX0_CDCLFR := Self:ClassFrete
      	GX0->GX0_DSCLFR := Self:DescClassFrete
      	GX0->GX0_CDTPOP := Self:TipoOper
      	GX0->GX0_DSTPOP := Self:DescTipoOper
      	GX0->GX0_DTSAI  := Self:DataSaida
   	GX0->(MsUnlock())

Return

/*
METHOD DeleteRomaneio() Class GFEMovtoCarga
   	RecLock("GX0", .F.)
      	//GX0->( dbDelete() )
      	GX0->GX0_FILROM := Self:FilRomaneio
      	GX0->GX0_NRROM  := Self:NumRomaneio
      	GX0->GX0_CDCLFR := Self:ClassFrete
      	GX0->GX0_DSCLFR := Self:DescClassFrete
      	GX0->GX0_CDTPOP := Self:TipoOper
      	GX0->GX0_DSTPOP := Self:DescTipoOper
      	GX0->GX0_DTSAI  := Self:DataSaida
   	GX0->(MsUnlock())
Return
*/


// ==============================================================================
// Calculo de Frete
// ==============================================================================
METHOD IncludeCalcFrete() Class GFEMovtoCarga
	RecLock("GX0", .T.)
      	GX0->GX0_FILIAL := Self:Branch			// GW1_FILIAL
      	GX0->GX0_DTEMIS := Self:DataNF			// GW1_DTEMIS
      	GX0->GX0_CDTPDC := Self:TipoNF			// GW1_CDTPDC
      	GX0->GX0_EMISDC := Self:EmissorNF		// GW1_EMISDC
      	GX0->GX0_SERDC  := Self:SerieNF 		// GW1_SERDC
      	GX0->GX0_NRDC   := Self:NumeroNF  		// GW1_NRDC
      	GX0->GX0_CDDEST := Self:DestinatarioNF	// GW1_CDDEST
      	GX0->GX0_FILROM := Self:FilRomaneio 	// GW1_FILROM
      	GX0->GX0_NRROM  := Self:NumRomaneio 	// GW1_NRROM
      	GX0->GX0_DTSAI  := Self:DataSaida 		// GW1_DTSAI
      	GX0->GX0_REGCOM := Self:RegComercial	// GW1_REGCOM
      	GX0->GX0_REPRES := Self:Representante	// GW1_REPRES
      	GX0->GX0_CDREMT := Self:Remetente		// GW1_CDREM
      	GX0->GX0_VLRNF  := Self:ValorNF 		// GW8_VALOR
      	GX0->GX0_PESONF := Self:PesoNF			// GW8_PESOR
      	GX0->GX0_VOLNF  := Self:VolumeNF 		// GW8_VOLUME
      	GX0->GX0_UNINEG := Self:UnidNegocio		// GW8_UNINEG
      	GX0->GX0_PESOC  := Self:PesoCubado 		// GW8_PESOC
      	GX0->GX0_DTENT  := Self:DataEntrega 	// GWU_DTENT
      	GX0->GX0_SEQ	:= Self:SeqTrecho		// GWU_SEQ
      	GX0->GX0_NMEMIT := Self:NomeEmitente	// GU3_NMEMIT
      	GX0->GX0_NMDEST := Self:NomeDestinat	// GU3_NMEMIT
      	GX0->GX0_NMREMT := Self:NomeRemetente	// GU3_NMEMIT
      	GX0->GX0_CDTRAN := Self:Transportador	// GU3_CDEMIT
      	GX0->GX0_NMTRAN := Self:NomeTransport	// GU3_NMEMIT
      	GX0->GX0_CDCLFR := Self:ClassFrete		// GWN_CDCLFR
      	GX0->GX0_CDTPOP := Self:TipoOper		// GWN_CDTPOP
      	GX0->GX0_DSCLFR := Self:DescClassFrete	// GUB_DSCLFR
      	GX0->GX0_CIDDES := Self:CidDestinat		// GU7_NMCID
      	GX0->GX0_ESTDES := Self:UFDestinat		// GU7_CDUF
      	GX0->GX0_CIDREM := Self:CidRemetente	// GU7_NMCID
      	GX0->GX0_ESTREM := Self:UFRemetente		// GU7_CDUF
      	GX0->GX0_CRDICM := Self:CredICMSCalc	// GWF_CRDICM
      	GX0->GX0_CRDPC  := Self:CredPisCofClc 	// GWF_CRDPC
      	GX0->GX0_NRDCRT := Self:NrCalculo		// GWM_NRDOC
      	GX0->GX0_NRCTE  := Self:NrDocFrete 		// GWM_NRDOC
      	GX0->GX0_TPDOC  := Self:TipoDocRat 		// GWM_TPDOC
      	GX0->GX0_VLFRET := Self:VlrFreteCalc	// GWM_VLFRET
      	GX0->GX0_VLICMS := Self:VlrIcmsCalc		// GWM_VLICMS
      	GX0->GX0_VLPIS  := Self:VlrPisCalc 		// GWM_VLPIS
      	GX0->GX0_VLCOFI := Self:VlrCofCalc		// GWM_VLCOFI
      	GX0->GX0_VLISS  := Self:VlrIssCalc 		// GWM_VLISS
      	GX0->GX0_DSTPOP := Self:DescTipoOper	// GV4_DSTPOP
        GX0->GX0_TPFRET := Self:TipoFreteDF
   	GX0->(MsUnlock())
Return

METHOD UpdateCalcFrete() Class GFEMovtoCarga
   	RecLock("GX0", .F.)
        GX0->GX0_TPFRET := Self:TipoFreteDF
        GX0->GX0_NRDCRT := Self:NrCalculo		// GWM_NRCALC
        GX0->GX0_CRDICM := Self:CredICMSCalc		// GWF_CRDICM
        GX0->GX0_CRDPC  := Self:CredPisCofClc 	// GWF_CRDPC
        GX0->GX0_TPDOC  := Self:TipoDocRat 		// GWM_TPDOC
        GX0->GX0_VLFRET := Self:VlrFreteCalc		// GWM_VLFRET
        GX0->GX0_VLICMS := Self:VlrIcmsCalc		// GWM_VLICMS
        GX0->GX0_VLPIS  := Self:VlrPisCalc 		// GWM_VLPIS
        GX0->GX0_VLCOFI := Self:VlrCofCalc		// GWM_VLCOFI
        GX0->GX0_VLISS  := Self:VlrIssCalc 		// GWM_VLISS
   	GX0->(MsUnlock())
Return

METHOD DeleteCalcFrete() Class GFEMovtoCarga
   	RecLock("GX0", .F.)
		//GX0->( dbDelete() )
        GX0->GX0_TPFRET := " "
        GX0->GX0_NRDCRT := " "
        GX0->GX0_CRDICM := " "
        GX0->GX0_CRDPC  := " "
        GX0->GX0_TPDOC  := " "
        GX0->GX0_TPPROV := " "
        GX0->GX0_NRDCPV := " "
        GX0->GX0_VLFRET := 0
        GX0->GX0_VLICMS := 0
        GX0->GX0_VLPIS  := 0
        GX0->GX0_VLCOFI := 0
        GX0->GX0_VLISS  := 0
   	GX0->(MsUnlock())
Return


// ==============================================================================
// Documento de Frete
// ==============================================================================
METHOD IncludeDocFrete() Class GFEMovtoCarga
	Local cAliasGX0 := GetNextAlias()

   	BeginSQL Alias cAliasGX0
      	SELECT R_E_C_N_O_ as RECNUM
      	FROM %Table:GX0% GX0
      	WHERE GX0.GX0_FILIAL = %Exp:Self:Branch%
      	AND GX0_CDTPDC = %Exp:Self:TipoNF%
      	AND GX0_EMISDC = %Exp:Self:EmissorNF%
      	AND GX0_SERDC = %Exp:Self:SerieNF%
      	AND GX0_NRDC = %Exp:Self:NumeroNF%
      	AND GX0_SEQ	= %Exp:Self:SeqTrecho%
        AND GX0_TPFRET = %Exp:Self:TipoFreteDF%
      	AND GX0.%NotDel%
   	EndSQL
   	If (cAliasGX0)->(EoF())
		RecLock("GX0", .T.)
			GX0->GX0_FILIAL := Self:Branch		   	// GW1_FILIAL
			GX0->GX0_DTEMIS := Self:DataNF		   	// GW1_DTEMIS
			GX0->GX0_CDTPDC := Self:TipoNF		   	// GW1_CDTPDC
			GX0->GX0_EMISDC := Self:EmissorNF		// GW1_EMISDC
			GX0->GX0_SERDC  := Self:SerieNF 		// GW1_SERDC
			GX0->GX0_NRDC   := Self:NumeroNF  		// GW1_NRDC
			GX0->GX0_CDDEST := Self:DestinatarioNF	// GW1_CDDEST
			GX0->GX0_NRROM  := Self:NumRomaneio 	// GW1_NRROM
			GX0->GX0_DTSAI  := Self:DataSaida 		// GW1_DTSAI
			GX0->GX0_REGCOM := Self:RegComercial	// GW1_REGCOM
			GX0->GX0_REPRES := Self:Representante	// GW1_REPRES
			GX0->GX0_CDREMT := Self:Remetente		// GW1_CDREM
			GX0->GX0_VLRNF  := Self:ValorNF 		// GW8_VALOR
			GX0->GX0_PESONF := Self:PesoNF		   	// GW8_PESOR
			GX0->GX0_VOLNF  := Self:VolumeNF 		// GW8_VOLUME
			GX0->GX0_UNINEG := Self:UnidNegocio		// GW8_UNINEG
			GX0->GX0_PESOC  := Self:PesoCubado 		// GW8_PESOC
			GX0->GX0_DTENT  := Self:DataEntrega 	// GWU_DTENT
			GX0->GX0_SEQ	:= Self:SeqTrecho		// GWU_SEQ
			GX0->GX0_NMEMIT := Self:NomeEmitente	// GU3_NMEMIT
			GX0->GX0_NMDEST := Self:NomeDestinat	// GU3_NMEMIT
			GX0->GX0_NMREMT := Self:NomeRemetente	// GU3_NMEMIT
			GX0->GX0_CDTRAN := Self:Transportador	// GU3_CDEMIT
			GX0->GX0_NMTRAN := Self:NomeTransport	// GU3_NMEMIT
			GX0->GX0_CDCLFR := Self:ClassFrete		// GWN_CDCLFR
			GX0->GX0_DSCLFR := Self:DescClassFrete	// GUB_DSCLFR
			GX0->GX0_CDTPOP := Self:TipoOper		// GWN_CDTPOP
			GX0->GX0_DSTPOP := Self:DescTipoOper	// GV4_DSTPOP 
			GX0->GX0_CIDDES := Self:CidDestinat		// GU7_NMCID
			GX0->GX0_ESTDES := Self:UFDestinat		// GU7_CDUF
			GX0->GX0_CIDREM := Self:CidRemetente	// GU7_NMCID
			GX0->GX0_ESTREM := Self:UFRemetente		// GU7_CDUF
			GX0->GX0_TPDOC  := Self:TipoDocRat 		// GWM_TPDOC

			GX0->GX0_DFDTEM := Self:DataEmisDF		// GW3_DTEMIS
			GX0->GX0_DFDTEN := Self:DataEntradaDF	// GW3_DTENT
			GX0->GX0_SITFIS := Self:SitFiscalDF		// GW3_SITFIS
			GX0->GX0_DTFIS  := Self:DataFiscalDF 	// GW3_DTFIS
			GX0->GX0_CREICM := Self:CredIcmsDF		// GW3_CRDICM
			GX0->GX0_CREPC  := Self:CredPCDF 		// GW3_CRDPC
			GX0->GX0_CDTPSE := Self:TipoServDF		// GW3_CDTPSE
			GX0->GX0_TPFRET := Self:TipoFreteDF
			GX0->GX0_NRCTE  := Self:NrDocFrete 		// GW3_NRDF
			GX0->GX0_VLCTRC := Self:VlrFreteDF		// GWM_VLFRET
			GX0->GX0_VLICMF := Self:VlrIcmsDF		// GWM_VLICMS
			GX0->GX0_VLPISF := Self:VlrPisDF		// GWM_VLPIS
			GX0->GX0_VLCOFF := Self:VlrCofDF		// GWM_VLCOFI
			GX0->GX0_VLISSF := Self:VlrIssDF		// GWM_VLISS
			GX0->GX0_DSTPSE := Self:DescTPServDF	// GVU_DSTPSE
		GX0->(MsUnlock())
	EndIf
   	(cAliasGX0)->(dbCloseArea())
Return .T.

METHOD UpdateDocFrete() Class GFEMovtoCarga
    Local cAliasGX0 := "GX0"
   
    RecLock(cAliasGX0, .F.)
        GX0->GX0_DFDTEM := Self:DataEmisDF
        GX0->GX0_DFDTEN := Self:DataEntradaDF
        GX0->GX0_SITFIS := Self:SitFiscalDF
        GX0->GX0_DTFIS  := Self:DataFiscalDF
        GX0->GX0_CREICM := Self:CredIcmsDF
        GX0->GX0_CREPC  := Self:CredPCDF
        GX0->GX0_TPFRET := Self:TipoFreteDF
        GX0->GX0_CDTPSE := Self:TipoServDF
        GX0->GX0_DSTPSE := Self:DescTPServDF
        GX0->GX0_NRCTE  := Self:NrDocFrete
        GX0->GX0_VLCTRC := Self:VlrFreteDF
        GX0->GX0_VLICMF := Self:VlrIcmsDF
        GX0->GX0_VLPISF := Self:VlrPisDF
        GX0->GX0_VLCOFF := Self:VlrCofDF
        GX0->GX0_VLISSF := Self:VlrIssDF
	MsUnlock(cAliasGX0)
Return .T.

METHOD DeleteDocFrete() Class GFEMovtoCarga
    Local cAliasGX0 := "GX0"

    RecLock(cAliasGX0, .F.)
		//(cAliasGW1)->( dbDelete() )
        GX0->GX0_DFDTEM := Self:DataEmisDF
        GX0->GX0_DFDTEN := Self:DataEntradaDF
        GX0->GX0_SITFIS := Self:SitFiscalDF
        GX0->GX0_DTFIS  := Self:DataFiscalDF
        GX0->GX0_CREICM := Self:CredIcmsDF
        GX0->GX0_CREPC  := Self:CredPCDF
        GX0->GX0_TPFRET := Self:TipoFreteDF
        GX0->GX0_CDTPSE := Self:TipoServDF
        GX0->GX0_DSTPSE := Self:DescTPServDF
        GX0->GX0_NRCTE  := Self:NrDocFrete
        GX0->GX0_VLCTRC := Self:VlrFreteDF
        GX0->GX0_VLICMF := Self:VlrIcmsDF
        GX0->GX0_VLPISF := Self:VlrPisDF
        GX0->GX0_VLCOFF := Self:VlrCofDF
        GX0->GX0_VLISSF := Self:VlrIssDF
	MsUnlock(cAliasGX0)
Return


// ==============================================================================
// Pré-Fatura
// ==============================================================================
/*
METHOD IncludePreFatura() Class GFEMovtoCarga
   	RecLock("GX0", .T.)
      	GX0->GX0_TPPROV := Self:TipoProvisao	// STRING 15 caracteres
      	GX0->GX0_NRDCPV := Self:NrDocProv		// GXE_CODLOT
      	GX0->GX0_DTEMIP := Self:DataEmisProv	// GWJ_DTIMPL
      	GX0->GX0_SITFIP := Self:SitFinProv		// GWJ_SITFIN
      	GX0->GX0_DTATUP := Self:DataAtuProv		// GWJ_DTFIN
      	GX0->GX0_SITPRF := Self:SitPreFatura	// GWJ_SIT
   	GX0->(MsUnlock())
Return
*/

METHOD UpdatePreFatura() Class GFEMovtoCarga
   	RecLock("GX0", .F.)
      	GX0->GX0_TPPROV := Self:TipoProvisao	// STRING 15 caracteres
      	GX0->GX0_NRDCPV := Self:NrDocProv		// GXE_CODLOT
      	GX0->GX0_DTEMIP := Self:DataEmisProv	// GWJ_DTIMPL
      	GX0->GX0_SITFIP := Self:SitFinProv		// GWJ_SITFIN
      	GX0->GX0_DTATUP := Self:DataAtuProv		// GWJ_DTFIN
      	GX0->GX0_SITPRF := Self:SitPreFatura	// GWJ_SIT
   	GX0->(MsUnlock())
Return

METHOD DeletePreFatura() Class GFEMovtoCarga
   	RecLock("GX0", .F.)
   		//GX0->( dbDelete() )
        GX0->GX0_TPPROV := Self:TipoProvisao	// STRING 15 caracteres
      	GX0->GX0_NRDCPV := Self:NrDocProv		// GXE_CODLOT
      	GX0->GX0_DTEMIP := Self:DataEmisProv	// GWJ_DTIMPL
      	GX0->GX0_SITFIP := Self:SitFinProv		// GWJ_SITFIN
      	GX0->GX0_DTATUP := Self:DataAtuProv		// GWJ_DTFIN
      	GX0->GX0_SITPRF := Self:SitPreFatura	// GWJ_SIT
   	GX0->(MsUnlock())
Return

// ==============================================================================
// Fatura de Frete
// ==============================================================================
/*
METHOD IncludeFatura() Class GFEMovtoCarga
   	Local lRet := .T.

   	RecLock("GX0", .T.)
      	GX0->GX0_FILIAL := Self:Branch			// GW1_FILIAL
       	GX0->GX0_DTEMIS := Self:DataNF			// GW1_DTEMIS
        GX0->GX0_CDTPDC := Self:TipoNF			// GW1_CDTPDC
        GX0->GX0_EMISDC := Self:EmissorNF		// GW1_EMISDC
        GX0->GX0_SERDC  := Self:SerieNF 		// GW1_SERDC
        GX0->GX0_NRDC   := Self:NumeroNF  		// GW1_NRDC
        GX0->GX0_CDDEST := Self:DestinatarioNF	// GW1_CDDEST
        GX0->GX0_FILROM := Self:FilRomaneio 	// GW1_NRROM
        GX0->GX0_NRROM  := Self:NumRomaneio 	// GW1_NRROM
        GX0->GX0_DTSAI  := Self:DataSaida 		// GW1_DTSAI
        GX0->GX0_REGCOM := Self:RegComercial	// GW1_REGCOM
        GX0->GX0_REPRES := Self:Representante	// GW1_REPRES
        GX0->GX0_CDREMT := Self:Remetente		// GW1_CDREM
        GX0->GX0_VLRNF  := Self:ValorNF 		// GW8_VALOR
        GX0->GX0_PESONF := Self:PesoNF			// GW8_PESOR
        GX0->GX0_VOLNF  := Self:VolumeNF 		// GW8_VOLUME
        GX0->GX0_UNINEG := Self:UnidNegocio		// GW8_UNINEG
        GX0->GX0_PESOC  := Self:PesoCubado 		// GW8_PESOC
        GX0->GX0_DTENT  := Self:DataEntrega 	// GWU_DTENT
        GX0->GX0_SEQ    := Self:SeqTrecho		// GWU_SEQ
        GX0->GX0_NMEMIT := Self:NomeEmitente	// GU3_NMEMIT
        GX0->GX0_NMDEST := Self:NomeDestinat	// GU3_NMEMIT
        GX0->GX0_NMREMT := Self:NomeRemetente	// GU3_NMEMIT
        GX0->GX0_CDTRAN := Self:Transportador	// GU3_CDEMIT
        GX0->GX0_NMTRAN := Self:NomeTransport	// GU3_NMEMIT
        GX0->GX0_CDCLFR := Self:ClassFrete		// GWN_CDCLFR
	    GX0->GX0_CDTPOP := Self:TipoOper		// GWN_CDTPOP
	    GX0->GX0_DSCLFR := Self:DescClassFrete	// GUB_DSCLFR
	   	GX0->GX0_DSTPOP := Self:DescTipoOper	// GV4_DSTPOP 
	    GX0->GX0_CIDDES := Self:CidDestinat		// GU7_NMCID
	    GX0->GX0_ESTDES := Self:UFDestinat		// GU7_CDUF
	    GX0->GX0_CIDREM := Self:CidRemetente	// GU7_NMCID
	    GX0->GX0_ESTREM := Self:UFRemetente		// GU7_CDUF
	    GX0->GX0_CRDICM := Self:CredICMSCalc	// GWF_CRDICM
	    GX0->GX0_CRDPC  := Self:CredPisCofClc 	// GWF_CRDPC
	    GX0->GX0_DFDTEM := Self:DataEmisDF		// GW3_DTEMIS
	    GX0->GX0_DFDTEN := Self:DataEntradaDF	// GW3_DTENT
	    GX0->GX0_SITFIS := Self:SitFiscalDF		// GW3_SITFIS
	    GX0->GX0_DTFIS  := Self:DataFiscalDF 	// GW3_DTFIS
	    GX0->GX0_CREICM := Self:CredIcmsDF		// GW3_CRDICM
	    GX0->GX0_CREPC  := Self:CredPCDF 		// GW3_CRDPC
	    GX0->GX0_CDTPSE := Self:TipoServDF		// GW3_CDTPSE
	    GX0->GX0_TPFRET := Self:TipoFreteDF		// STRING 1 Caracter
	    GX0->GX0_NRDCRT := Self:NrCalculo		// GWM_NRDOC
	    GX0->GX0_NRCTE  := Self:NrDocFrete 		// GWM_NRDOC
	    GX0->GX0_TPDOC  := Self:TipoDocRat 		// GWM_TPDOC
	    GX0->GX0_VLCTRC := Self:VlrFreteDF		// GWM_VLFRET
	    GX0->GX0_VLICMF := Self:VlrIcmsDF		// GWM_VLICMS
	    GX0->GX0_VLPISF := Self:VlrPisDF		// GWM_VLPIS
	    GX0->GX0_VLCOFF := Self:VlrCofDF		// GWM_VLCOFI
	    GX0->GX0_VLISSF := Self:VlrIssDF		// GWM_VLISS
	    GX0->GX0_DSTPSE := Self:DescTPServDF	// GVU_DSTPSE
	    GX0->GX0_TPPROV := Self:TipoProvisao	// STRING 15 caracteres
	    GX0->GX0_NRDCPV := Self:NrDocProv		// GXE_CODLOT
	    GX0->GX0_DTEMIP := Self:DataEmisProv	// GWJ_DTIMPL
	    GX0->GX0_SITFIP := Self:SitFinProv		// GWJ_SITFIN
	    GX0->GX0_DTATUP := Self:DataAtuProv		// GWJ_DTFIN
	    GX0->GX0_SITPRF := Self:SitPreFatura	// GWJ_SIT
	    GX0->GX0_TPDCCO := Self:TipoDocCob		// STRING 8 CARACTERES
	    GX0->GX0_DOCCOB := Self:NrFatura		// GW6_NRFAT
	    GX0->GX0_DTEMIC := Self:DataEmisFat		// GW6_DTEMIS
	   	GX0->GX0_SITFIC := Self:SitFinFat		// GW6_SITFIN
	   	GX0->GX0_DTATUC := Self:DataAtuFat		// GW6_DTFIN
   	GX0->(MsUnlock())
Return lRet
*/

METHOD UpdateFatura() Class GFEMovtoCarga
   	Local lRet := .T.

   	RecLock("GX0", .F.)
        GX0->GX0_TPDCCO := Self:TipoDocCob		// If !Empty(GW6.GW6_NRFAT), 'Fatura', If !Empty(GWMA.GWM_NRDOC), 'Contrato', ' '
        GX0->GX0_DOCCOB := Self:NrFatura		// GW6_NRFAT
        GX0->GX0_DTEMIC := Self:DataEmisFat		// GW6_DTEMIS
        GX0->GX0_SITFIC := Self:SitFinFat		// GW6_SITFIN
        GX0->GX0_DTATUC := Self:DataAtuFat		// GW6_DTFIN
   	GX0->(MsUnlock())
Return lRet

METHOD DeleteFatura() Class GFEMovtoCarga
   	RecLock("GX0", .F.)
   		//GX0->( dbDelete() )
        GX0->GX0_TPDCCO := Self:TipoDocCob		// If !Empty(GW6.GW6_NRFAT), 'Fatura', If !Empty(GWMA.GWM_NRDOC), 'Contrato', ' '
        GX0->GX0_DOCCOB := Self:NrFatura		// GW6_NRFAT
        GX0->GX0_DTEMIC := Self:DataEmisFat		// GW6_DTEMIS
        GX0->GX0_SITFIC := Self:SitFinFat		// GW6_SITFIN
        GX0->GX0_DTATUC := Self:DataAtuFat		// GW6_DTFIN
   	GX0->(MsUnlock())
Return


// ==============================================================================
// Contratos
// ==============================================================================
/*METHOD IncludeContrato() Class GFEMovtoCarga

	RecLock("GX0", .T.)
      	GX0->GX0_FILIAL := Self:Branch				// GW1_FILIAL
      	GX0->GX0_DTEMIS := Self:DataNF				// GW1_DTEMIS
      	GX0->GX0_CDTPDC := Self:TipoNF				// GW1_CDTPDC
      	GX0->GX0_EMISDC := Self:EmissorNF			// GW1_EMISDC
      	GX0->GX0_SERDC  := Self:SerieNF 			// GW1_SERDC
      	GX0->GX0_NRDC   := Self:NumeroNF  			// GW1_NRDC
      	GX0->GX0_CDDEST := Self:DestinatarioNF		// GW1_CDDEST
      	GX0->GX0_FILROM := Self:FilRomaneio 		// GW1_FILROM
      	GX0->GX0_NRROM  := Self:NumRomaneio 		// GW1_NRROM
      	GX0->GX0_DTSAI  := Self:DataSaida 			// GW1_DTSAI
      	GX0->GX0_REGCOM := Self:RegComercial		// GW1_REGCOM
      	GX0->GX0_REPRES := Self:Representante		// GW1_REPRES
      	GX0->GX0_CDREMT := Self:Remetente			// GW1_CDREM
      	GX0->GX0_VLRNF  := Self:ValorNF 			// GW8_VALOR
      	GX0->GX0_PESONF := Self:PesoNF				// GW8_PESOR
      	GX0->GX0_VOLNF  := Self:VolumeNF 			// GW8_VOLUME
      	GX0->GX0_UNINEG := Self:UnidNegocio			// GW8_UNINEG
      	GX0->GX0_PESOC  := Self:PesoCubado 			// GW8_PESOC
      	GX0->GX0_DTENT  := Self:DataEntrega			// GWU_DTENT
      	GX0->GX0_SEQ	:= Self:SeqTrecho			// GWU_SEQ
      	GX0->GX0_NMEMIT := Self:NomeEmitente		// GU3_NMEMIT
      	GX0->GX0_NMDEST := Self:NomeDestinat		// GU3_NMEMIT
      	GX0->GX0_NMREMT := Self:NomeRemetente		// GU3_NMEMIT
      	GX0->GX0_CDTRAN := Self:Transportador		// GU3_CDEMIT
      	GX0->GX0_NMTRAN := Self:NomeTransport		// GU3_NMEMIT
      	GX0->GX0_CDCLFR := Self:ClassFrete			// GWN_CDCLFR
      	GX0->GX0_CDTPOP := Self:TipoOper			// GWN_CDTPOP
      	GX0->GX0_DSCLFR := Self:DescClassFrete		// GUB_DSCLFR
      	GX0->GX0_CIDDES := Self:CidDestinat			// GU7_NMCID
      	GX0->GX0_ESTDES := Self:UFDestinat			// GU7_CDUF
      	GX0->GX0_CIDREM := Self:CidRemetente		// GU7_NMCID
      	GX0->GX0_ESTREM := Self:UFRemetente			// GU7_CDUF
      	GX0->GX0_CRDICM := Self:CredICMSCalc		// GWF_CRDICM
      	GX0->GX0_CRDPC  := Self:CredPisCofClc 		// GWF_CRDPC
      	GX0->GX0_DFDTEM := Self:DataEmisDF			// GW3_DTEMIS
      	GX0->GX0_DFDTEN := Self:DataEntradaDF		// GW3_DTENT
      	GX0->GX0_SITFIS := Self:SitFiscalDF			// GW3_SITFIS
      	GX0->GX0_DTFIS  := Self:DataFiscalDF 		// GW3_DTFIS
      	GX0->GX0_CREICM := Self:CredIcmsDF			// GW3_CRDICM
      	GX0->GX0_CREPC  := Self:CredPCDF 			// GW3_CRDPC
      	GX0->GX0_CDTPSE := Self:TipoServDF			// GW3_CDTPSE
      	GX0->GX0_TPFRET := Self:TipoFreteDF			// STRING 1 Caracter
      	GX0->GX0_NRDCRT := Self:NrCalculo			// GWM_NRDOC
      	GX0->GX0_NRCTE  := Self:NrDocFrete 			// GWM_NRDOC
      	GX0->GX0_TPDOC  := Self:TipoDocRat 			// GWM_TPDOC
      	GX0->GX0_VLFRET := Self:VlrFreteCalc		// GWM_VLFRET
      	GX0->GX0_VLICMS := Self:VlrIcmsCalc			// GWM_VLICMS
      	GX0->GX0_VLPIS  := Self:VlrPisCalc 			// GWM_VLPIS
      	GX0->GX0_VLCOFI := Self:VlrCofCalc			// GWM_VLCOFI
      	GX0->GX0_VLISS  := Self:VlrIssCalc 			// GWM_VLISS
      	GX0->GX0_VLCTRC := Self:VlrFreteDF			// GWM_VLFRET
      	GX0->GX0_VLICMF := Self:VlrIcmsDF			// GWM_VLICMS
      	GX0->GX0_VLPISF := Self:VlrPisDF			// GWM_VLPIS
      	GX0->GX0_VLCOFF := Self:VlrCofDF			// GWM_VLCOFI
      	GX0->GX0_VLISSF := Self:VlrIssDF			// GWM_VLISS
      	GX0->GX0_DSTPSE := Self:DescTPServDF		// GVU_DSTPSE
      	GX0->GX0_TPPROV := Self:TipoProvisao		// STRING 15 caracteres
      	GX0->GX0_NRDCPV := Self:NrDocProv			// GXE_CODLOT
      	GX0->GX0_DTEMIP := Self:DataEmisProv		// GWJ_DTIMPL
      	GX0->GX0_SITFIP := Self:SitFinProv			// GWJ_SITFIN
      	GX0->GX0_DTATUP := Self:DataAtuProv			// GWJ_DTFIN
      	GX0->GX0_SITPRF := Self:SitPreFatura		// GWJ_SIT
      	GX0->GX0_TPDCCO := Self:TipoDocCob			// STRING 8 CARACTERES
      	GX0->GX0_DOCCOB := Self:NumeroContr			// GW6_NRFAT
      	GX0->GX0_DTEMIC := Self:DataEmisFat			// GW6_DTEMIS
      	GX0->GX0_SITFIC := Self:SitFinFat			// GW6_SITFIN
      	GX0->GX0_DTATUC := Self:DataAtuFat			// GW6_DTFIN
      	GX0->GX0_DSTPOP := Self:DescTipoOper		// GV4_DSTPOP 
   	GX0->(MsUnlock())

Return*/

METHOD UpdateContrato() Class GFEMovtoCarga

	RecLock("GX0", .F.)
		//GX0->GX0_TPDOC  := Self:TipoDocRat 		// GWM_TPDOC
		GX0->GX0_TPDCCO := Self:TipoDocCob		// If !Empty(GW6.GW6_NRFAT), 'Fatura', If !Empty(GWMA.GWM_NRDOC), 'Contrato', ' '
        GX0->GX0_DOCCOB := Self:NumeroContr		// (CASE WHEN GW6.GW6_NRFAT IS NOT NULL THEN GW6.GW6_NRFAT WHEN GWMA.GW2_NRCONT IS NOT NULL THEN GWMA.GW2_NRCONT ELSE ' ' END)
        GX0->GX0_DTEMIC := Self:DataEmisFat		// (CASE WHEN GW6.GW6_DTEMIS IS NOT NULL THEN GW6.GW6_DTEMIS WHEN GWMA.GW2_DTCRIA IS NOT NULL THEN GWMA.GW2_DTCRIA ELSE ' ' END)
        GX0->GX0_SITFIC := Self:SitFinFat		// (CASE WHEN GW6.GW6_SITFIN IS NOT NULL THEN GW6.GW6_SITFIN WHEN GWMA.GW2_SITFIN IS NOT NULL THEN GWMA.GW2_SITFIN ELSE ' ' END)
        GX0->GX0_DTATUC := Self:DataAtuFat		// (CASE WHEN GW6.GW6_DTFIN IS NOT NULL THEN GW6.GW6_DTFIN WHEN GWMA.GW2_DTFIN IS NOT NULL THEN GWMA.GW2_DTFIN ELSE ' ' END)
   	GX0->(MsUnlock())

Return

/*
METHOD DeleteContrato() Class GFEMovtoCarga

	RecLock("GX0", .F.)
		//GX0->( dbDelete() )
		//GX0->GX0_TPDOC  := Self:TipoDocRat 		// GWM_TPDOC
		GX0->GX0_TPDCCO := Self:TipoDocCob		// If !Empty(GW6.GW6_NRFAT), 'Fatura', If !Empty(GWMA.GWM_NRDOC), 'Contrato', ' '
        GX0->GX0_DOCCOB := Self:NumeroContr		// (CASE WHEN GW6.GW6_NRFAT IS NOT NULL THEN GW6.GW6_NRFAT WHEN GWMA.GW2_NRCONT IS NOT NULL THEN GWMA.GW2_NRCONT ELSE ' ' END)
        GX0->GX0_DTEMIC := Self:DataEmisFat		// (CASE WHEN GW6.GW6_DTEMIS IS NOT NULL THEN GW6.GW6_DTEMIS WHEN GWMA.GW2_DTCRIA IS NOT NULL THEN GWMA.GW2_DTCRIA ELSE ' ' END)
        GX0->GX0_SITFIC := Self:SitFinFat		// (CASE WHEN GW6.GW6_SITFIN IS NOT NULL THEN GW6.GW6_SITFIN WHEN GWMA.GW2_SITFIN IS NOT NULL THEN GWMA.GW2_SITFIN ELSE ' ' END)
        GX0->GX0_DTATUC := Self:DataAtuFat		// (CASE WHEN GW6.GW6_DTFIN IS NOT NULL THEN GW6.GW6_DTFIN WHEN GWMA.GW2_DTFIN IS NOT NULL THEN GWMA.GW2_DTFIN ELSE ' ' END)
   	GX0->(MsUnlock())

Return
*/


//-----------------------------------
// Getters
//-----------------------------------
/*
METHOD getBranch() CLASS GFEMovtoCarga
Return Self:Branch

METHOD getDataNF() CLASS GFEMovtoCarga
Return Self:DataNF

METHOD getTipoNF() CLASS GFEMovtoCarga
Return Self:TipoNF

METHOD getEmissorNF() CLASS GFEMovtoCarga
Return Self:EmissorNF

METHOD getSerieNF() CLASS GFEMovtoCarga
Return Self:SerieNF

METHOD getNumeroNF() CLASS GFEMovtoCarga
Return Self:NumeroNF

METHOD getDestinatarioNF() CLASS GFEMovtoCarga
Return Self:DestinatarioNF

METHOD getFilRomaneio() CLASS GFEMovtoCarga
Return Self:FilRomaneio

METHOD getNumRomaneio() CLASS GFEMovtoCarga
Return Self:NumRomaneio

METHOD getDataSaida() CLASS GFEMovtoCarga
Return Self:DataSaida

METHOD getRegComercial() CLASS GFEMovtoCarga
Return Self:RegComercial

METHOD getRepresentante() CLASS GFEMovtoCarga
Return Self:Representante

METHOD getRemetente() CLASS GFEMovtoCarga
Return Self:Remetente

METHOD getValorNF() CLASS GFEMovtoCarga
Return Self:ValorNF

METHOD getPesoNF() CLASS GFEMovtoCarga
Return Self:PesoNF

METHOD getVolumeNF() CLASS GFEMovtoCarga
Return Self:VolumeNF

METHOD getUnidNegocio() CLASS GFEMovtoCarga
Return Self:UnidNegocio

METHOD getPesoCubado() CLASS GFEMovtoCarga
Return Self:PesoCubado

METHOD getDataEntrega() CLASS GFEMovtoCarga
Return Self:DataEntrega

METHOD getSeqTrecho() CLASS GFEMovtoCarga
Return Self:SeqTrecho

METHOD getNomeEmitente() CLASS GFEMovtoCarga
Return Self:NomeEmitente

METHOD getNomeDestinat() CLASS GFEMovtoCarga
Return Self:NomeDestinat

METHOD getNomeRemetente() CLASS GFEMovtoCarga
Return Self:NomeRemetente

METHOD getTransportador() CLASS GFEMovtoCarga
Return Self:Transportador

METHOD getNomeTransport() CLASS GFEMovtoCarga
Return Self:NomeTransport

METHOD getClassFrete() CLASS GFEMovtoCarga
Return Self:ClassFrete

METHOD getTipoOper() CLASS GFEMovtoCarga
Return Self:TipoOper

METHOD getDescClassFrete() CLASS GFEMovtoCarga
Return Self:DescClassFrete

METHOD getCidDestinat() CLASS GFEMovtoCarga
Return Self:CidDestinat

METHOD getUFDestinat() CLASS GFEMovtoCarga
Return Self:UFDestinat

METHOD getCidRemetente() CLASS GFEMovtoCarga
Return Self:CidRemetente

METHOD getUFRemetente() CLASS GFEMovtoCarga
Return Self:UFRemetente

METHOD getCredICMSCalc() CLASS GFEMovtoCarga
Return Self:CredICMSCalc

METHOD getCredPisCofClc() CLASS GFEMovtoCarga
Return Self:CredPisCofClc

METHOD getDataEmisDF() CLASS GFEMovtoCarga
Return Self:DataEmisDF

METHOD getDataEntradaDF() CLASS GFEMovtoCarga
Return Self:DataEntradaDF

METHOD getSitFiscalDF() CLASS GFEMovtoCarga
Return Self:SitFiscalDF

METHOD getDataFiscalDF() CLASS GFEMovtoCarga
Return Self:DataFiscalDF

METHOD getCredIcmsDF() CLASS GFEMovtoCarga
Return Self:CredIcmsDF

METHOD getCredPisCofDF() CLASS GFEMovtoCarga
Return Self:CredPCDF

METHOD getTipoServDF() CLASS GFEMovtoCarga
Return Self:TipoServDF

METHOD getTipoFreteDF() CLASS GFEMovtoCarga
Return Self:TipoFreteDF

METHOD getNrCalculo() CLASS GFEMovtoCarga
Return Self:NrCalculo

METHOD getNrDocFrete() CLASS GFEMovtoCarga
Return Self:NrDocFrete

METHOD getTipoDocRat() CLASS GFEMovtoCarga
Return Self:TipoDocRat

METHOD getVlrFreteCalc() CLASS GFEMovtoCarga
Return Self:VlrFreteCalc

METHOD getVlrIcmsCalc() CLASS GFEMovtoCarga
Return Self:VlrIcmsCalc

METHOD getVlrPisCalc() CLASS GFEMovtoCarga
Return Self:VlrPisCalc

METHOD getVlrCofCalc() CLASS GFEMovtoCarga
Return Self:VlrCofCalc

METHOD getVlrIssCalc() CLASS GFEMovtoCarga
Return Self:VlrIssCalc

METHOD getVlrFreteDF() CLASS GFEMovtoCarga
Return Self:VlrFreteDF

METHOD getVlrIcmsDF() CLASS GFEMovtoCarga
Return Self:VlrIcmsDF

METHOD getVlrPisDF() CLASS GFEMovtoCarga
Return Self:VlrPisDF

METHOD getVlrCofDF() CLASS GFEMovtoCarga
Return Self:VlrCofDF

METHOD getVlrIssDF() CLASS GFEMovtoCarga
Return Self:VlrIssDF

METHOD getDescTipoPServDF() CLASS GFEMovtoCarga
Return Self:DescTPServDF

METHOD getTipoProvisao() CLASS GFEMovtoCarga
Return Self:TipoProvisao

METHOD getNrDocProvisao() CLASS GFEMovtoCarga
Return Self:NrDocProv

METHOD getDataEmisProvisao() CLASS GFEMovtoCarga
Return Self:DataEmisProv

METHOD getSitFinProvisao() CLASS GFEMovtoCarga
Return Self:SitFinProv

METHOD getDataAtuProvisao() CLASS GFEMovtoCarga
Return Self:DataAtuProv

METHOD getSitPreFatura() CLASS GFEMovtoCarga
Return Self:SitPreFatura

METHOD getTipoDocCob() CLASS GFEMovtoCarga
Return Self:TipoDocCob

METHOD getNrFatura() CLASS GFEMovtoCarga
Return Self:NrFatura

METHOD getSerFatura() CLASS GFEMovtoCarga
Return Self:SerFatura

METHOD getEmisFatura() CLASS GFEMovtoCarga
Return Self:EmisFatura

METHOD getDataEmisFatura() CLASS GFEMovtoCarga
Return Self:DataEmisFat

METHOD getSitFinFatura() CLASS GFEMovtoCarga
Return Self:SitFinFat

METHOD getDataAtuFatura() CLASS GFEMovtoCarga
Return Self:DataAtuFat

METHOD getDescTipoOperacao() CLASS GFEMovtoCarga
Return Self:DescTipoOper

METHOD getRECNUM() CLASS GFEMovtoCarga
Return Self:RECNUM
*/

//-----------------------------------
// Setters
//-----------------------------------
METHOD setBranch(Branch) CLASS GFEMovtoCarga
   Self:Branch := Branch
Return

METHOD setDataNF(DataNF) CLASS GFEMovtoCarga
   Self:DataNF := DataNF
Return

METHOD setTipoNF(TipoNF) CLASS GFEMovtoCarga
   Self:TipoNF := TipoNF
Return

METHOD setEmissorNF(EmissorNF) CLASS GFEMovtoCarga
   Self:EmissorNF := EmissorNF
Return

METHOD setNomeEmitente(NomeEmitente) CLASS GFEMovtoCarga
   Self:NomeEmitente := NomeEmitente
Return

METHOD setSerieNF(SerieNF) CLASS GFEMovtoCarga
   Self:SerieNF := SerieNF
Return

METHOD setNumeroNF(NumeroNF) CLASS GFEMovtoCarga
   Self:NumeroNF := NumeroNF
Return

METHOD setDestinatarioNF(DestinatarioNF) CLASS GFEMovtoCarga
   Self:DestinatarioNF := DestinatarioNF
Return

METHOD setNomeDestinat(NomeDestinat) CLASS GFEMovtoCarga
   Self:NomeDestinat := NomeDestinat
Return

METHOD setCidDestinat(CidDestinat) CLASS GFEMovtoCarga
   Self:CidDestinat := CidDestinat
Return

METHOD setUFDestinat(UFDestinat) CLASS GFEMovtoCarga
   Self:UFDestinat := UFDestinat
Return

METHOD setDataSaida(DataSaida) CLASS GFEMovtoCarga
   Self:DataSaida := DataSaida
Return

METHOD setRepresentante(Representante) CLASS GFEMovtoCarga
   Self:Representante := Representante
Return

METHOD setRemetente(Remetente) CLASS GFEMovtoCarga
   Self:Remetente := Remetente
Return

METHOD setNomeRemetente(NomeRemetente) CLASS GFEMovtoCarga
   Self:NomeRemetente := NomeRemetente
Return

METHOD setCidRemetente(CidRemetente) CLASS GFEMovtoCarga
   Self:CidRemetente := CidRemetente
Return

METHOD setUFRemetente(UFRemetente) CLASS GFEMovtoCarga
   Self:UFRemetente := UFRemetente
Return

METHOD setRegComercial(RegComercial) CLASS GFEMovtoCarga
   Self:RegComercial := RegComercial
Return

METHOD setValorNF(ValorNF) CLASS GFEMovtoCarga
   Self:ValorNF := ValorNF
Return

METHOD setPesoNF(PesoNF) CLASS GFEMovtoCarga
   Self:PesoNF := PesoNF
Return

METHOD setVolumeNF(VolumeNF) CLASS GFEMovtoCarga
   Self:VolumeNF := VolumeNF
Return

METHOD setPesoCubado(PesoCubado) CLASS GFEMovtoCarga
   Self:PesoCubado := PesoCubado
Return

METHOD setUnidNegocio(UnidNegocio) CLASS GFEMovtoCarga
   Self:UnidNegocio := UnidNegocio
Return

METHOD setSeqTrecho(SeqTrecho) CLASS GFEMovtoCarga
   Self:SeqTrecho := SeqTrecho
Return

METHOD setTransportador(Transportador) CLASS GFEMovtoCarga
   Self:Transportador := Transportador
Return

METHOD setNomeTransport(NomeTransport) CLASS GFEMovtoCarga
   Self:NomeTransport := NomeTransport
Return

METHOD setDataEntrega(DataEntrega) CLASS GFEMovtoCarga
   Self:DataEntrega := DataEntrega
Return

METHOD setFilRomaneio(FilRomaneio) CLASS GFEMovtoCarga
   Self:FilRomaneio := FilRomaneio
Return

METHOD setNumRomaneio(NumRomaneio) CLASS GFEMovtoCarga
   Self:NumRomaneio := NumRomaneio
Return

METHOD setClassFrete(ClassFrete) CLASS GFEMovtoCarga
   Self:ClassFrete := ClassFrete
Return

METHOD setDescClassFrete(DescClassFrete) CLASS GFEMovtoCarga
   Self:DescClassFrete := DescClassFrete
Return

METHOD setTipoOper(TipoOper) CLASS GFEMovtoCarga
   Self:TipoOper := TipoOper
Return

METHOD setDescTipoOperacao(DescTipoOper) CLASS GFEMovtoCarga
   Self:DescTipoOper := DescTipoOper
Return

METHOD setDataEmisDF(DataEmisDF) CLASS GFEMovtoCarga
   Self:DataEmisDF := DataEmisDF
Return

METHOD setEmissorDF(EmissorDF) CLASS GFEMovtoCarga
   Self:EmissorDF := EmissorDF
Return

METHOD setCodEspDF(CodEspDF) CLASS GFEMovtoCarga
   Self:CodEspDF := CodEspDF
Return

METHOD setSerieDF(SerieDF) CLASS GFEMovtoCarga
   Self:SerieDF := SerieDF
Return

METHOD setNumeroDF(NumeroDF) CLASS GFEMovtoCarga
   Self:NumeroDF := NumeroDF
Return

METHOD setNumeroContr(NumeroContr) CLASS GFEMovtoCarga
   Self:NumeroContr := NumeroContr
Return

METHOD setNrDocFrete(NrDocFrete) CLASS GFEMovtoCarga
   Self:NrDocFrete := NrDocFrete
Return

METHOD setTipoFreteDF(TipoFreteDF) CLASS GFEMovtoCarga
   Self:TipoFreteDF := TipoFreteDF
Return

METHOD setVlrFreteDF(VlrFreteDF) CLASS GFEMovtoCarga
   Self:VlrFreteDF := VlrFreteDF
Return

METHOD setVlrIcmsDF(VlrIcmsDF) CLASS GFEMovtoCarga
   Self:VlrIcmsDF := VlrIcmsDF
Return

METHOD setVlrPisDF(VlrPisDF) CLASS GFEMovtoCarga
   Self:VlrPisDF := VlrPisDF
Return

METHOD setVlrCofDF(VlrCofDF) CLASS GFEMovtoCarga
   Self:VlrCofDF := VlrCofDF
Return

METHOD setVlrIssDF(VlrIssDF) CLASS GFEMovtoCarga
   Self:VlrIssDF := VlrIssDF
Return

METHOD setDescTipoPServDF(DescTPServDF) CLASS GFEMovtoCarga
   Self:DescTPServDF := DescTPServDF
Return

METHOD setDataEntradaDF(DataEntradaDF) CLASS GFEMovtoCarga
   Self:DataEntradaDF := DataEntradaDF
Return

METHOD setSitFiscalDF(SitFiscalDF) CLASS GFEMovtoCarga
   Self:SitFiscalDF := SitFiscalDF
Return

METHOD setDataFiscalDF(DataFiscalDF) CLASS GFEMovtoCarga
   Self:DataFiscalDF := DataFiscalDF
Return

METHOD setCredIcmsDF(CredIcmsDF) CLASS GFEMovtoCarga
   Self:CredIcmsDF := CredIcmsDF
Return

METHOD setCredPisCofDF(CredPCDF) CLASS GFEMovtoCarga
   Self:CredPCDF := CredPCDF
Return

METHOD setTipoServDF(TipoServDF) CLASS GFEMovtoCarga
   Self:TipoServDF := TipoServDF
Return

METHOD setCredPisCofClc(CredPisCofClc) CLASS GFEMovtoCarga
   Self:CredPisCofClc := CredPisCofClc
Return

METHOD setCredICMSCalc(CredICMSCalc) CLASS GFEMovtoCarga
   Self:CredICMSCalc := CredICMSCalc
Return

METHOD setNrCalculo(NrCalculo) CLASS GFEMovtoCarga
   Self:NrCalculo := NrCalculo
Return

METHOD setTipoDocRat(TipoDocRat) CLASS GFEMovtoCarga
   Self:TipoDocRat := TipoDocRat
Return

METHOD setVlrFreteCalc(VlrFreteCalc) CLASS GFEMovtoCarga
   Self:VlrFreteCalc := VlrFreteCalc
Return

METHOD setVlrIcmsCalc(VlrIcmsCalc) CLASS GFEMovtoCarga
   Self:VlrIcmsCalc := VlrIcmsCalc
Return

METHOD setVlrPisCalc(VlrPisCalc) CLASS GFEMovtoCarga
   Self:VlrPisCalc := VlrPisCalc
Return

METHOD setVlrCofCalc(VlrCofCalc) CLASS GFEMovtoCarga
   Self:VlrCofCalc := VlrCofCalc
Return

METHOD setVlrIssCalc(VlrIssCalc) CLASS GFEMovtoCarga
   Self:VlrIssCalc := VlrIssCalc
Return


METHOD setTipoProvisao(TipoProvisao) CLASS GFEMovtoCarga
   Self:TipoProvisao := TipoProvisao
Return

METHOD setNrDocProvisao(NrDocProv) CLASS GFEMovtoCarga
   Self:NrDocProv := NrDocProv
Return

METHOD setDataEmisProvisao(DataEmisProv) CLASS GFEMovtoCarga
   Self:DataEmisProv := DataEmisProv
Return

METHOD setSitFinProvisao(SitFinProv) CLASS GFEMovtoCarga
   Self:SitFinProv := SitFinProv
Return

METHOD setDataAtuProvisao(DataAtuProv) CLASS GFEMovtoCarga
   Self:DataAtuProv := DataAtuProv
Return

METHOD setSitPreFatura(SitPreFatura) CLASS GFEMovtoCarga
   Self:SitPreFatura := SitPreFatura
Return

METHOD setTipoDocCob(TipoDocCob) CLASS GFEMovtoCarga
   Self:TipoDocCob := TipoDocCob
Return

METHOD setNrFatura(NrFatura) CLASS GFEMovtoCarga
   Self:NrFatura := NrFatura
Return

METHOD setSerFatura(SerFatura) CLASS GFEMovtoCarga
   Self:SerFatura := SerFatura
Return

METHOD setEmisFatura(EmisFatura) CLASS GFEMovtoCarga
   Self:EmisFatura := EmisFatura
Return

METHOD setDataEmisFatura(DataEmisFat) CLASS GFEMovtoCarga
   Self:DataEmisFat := DataEmisFat
Return

METHOD setSitFinFatura(SitFinFat) CLASS GFEMovtoCarga
   Self:SitFinFat := SitFinFat
Return

METHOD setDataAtuFatura(DataAtuFat) CLASS GFEMovtoCarga
   Self:DataAtuFat := DataAtuFat
Return
