































































































	function EP_OBCODNA(cCodigo,cNomeArquivo); CallDll("InterfaceEpson.so", EPSON_Obter_Codigo_Nacional_ECF, INTEGER,PCHAR,cCodigo,PCHAR,cNomeArquivo, PASCAL, "COMPARAMS:"); return nil
	function EP_OBVERSB(cVersaoSB,cDataInsSB,cHoraInsSB); CallDll("InterfaceEpson.so", EPSON_Obter_Versao_SWBasicoEX, INTEGER,PCHAR,cVersaoSB,PCHAR,cDataInsSB,PCHAR,cHoraInsSB, PASCAL, "COMPARAMS:"); return nil
	function EP_CNGMAPL(cLinha1,cLinha2); CallDll("InterfaceEpson.so", EPSON_Config_Mensagem_Aplicacao, INTEGER,PCHAR,cLinha1,PCHAR,cLinha2, PASCAL, "COMPARAMS:"); return nil
	function EP_CNGMAPA(cLinha1,cLinha2); CallDll("InterfaceEpson.so", EPSON_Config_Mensagem_Aplicacao_Auto, INTEGER,PCHAR,cLinha1,PCHAR,cLinha2, PASCAL, "COMPARAMS:"); return nil
	function EP_VNDITEX(cCodigo,cDescricao,cQuantidade,iQuantCasasDecimais,cUnidade,cPrecoUnidade,iPrecoCasasDecimais,cAliquotas,iLinhas,bFabricacao); CallDll("InterfaceEpson.so", EPSON_Fiscal_Vender_ItemEX, INTEGER,PCHAR,cCodigo,PCHAR,cDescricao,PCHAR,cQuantidade,INTEGER,iQuantCasasDecimais,PCHAR,cUnidade,PCHAR,cPrecoUnidade,INTEGER,iPrecoCasasDecimais,PCHAR,cAliquotas,INTEGER,iLinhas,INTEGER,bFabricacao, PASCAL, "COMPARAMS:"); return nil
	function EP_CNGDPAF(cCnpjDesen,cIeDesen,cImDesen,cNomeDesen,cNomePafEcf,cVersaoPafEcf,cMd5PafEcf,cVerEspReq); CallDll("InterfaceEpson.so", EPSON_Config_Dados_PAFECF, INTEGER,PCHAR,cCnpjDesen,PCHAR,cIeDesen,PCHAR,cImDesen,PCHAR,cNomeDesen,PCHAR,cNomePafEcf,PCHAR,cVersaoPafEcf,PCHAR,cMd5PafEcf,PCHAR,cVerEspReq, PASCAL, "COMPARAMS:"); return nil
	function EP_CNGHEAD(bHabilita); CallDll("InterfaceEpson.so", EPSON_Config_Habilita_EAD, INTEGER,INTEGER,bHabilita, PASCAL, "COMPARAMS:"); return nil
   	function EP_CNFPAGX(bVinculado,cDescricao); CallDll("InterfaceEpson.so", EPSON_Config_Forma_PagamentoEX, INTEGER,INTEGER,bVinculado,PCHAR,cDescricao, PASCAL, "COMPARAMS:"); return nil
	function EP_ARQMFBI(cArquivo); CallDll("InterfaceEpson.so", EPSON_Obter_Arquivo_Binario_MF, INTEGER,PCHAR,cArquivo, PASCAL, "COMPARAMS:"); return nil
	function EP_ARQMFDB(cArquivo); CallDll("InterfaceEpson.so", EPSON_Obter_Arquivo_Binario_MFD, INTEGER,PCHAR,cArquivo, PASCAL, "COMPARAMS:"); return nil
	function EP_DACONSU(cCNPJ,cRazaoSocial,cEndereco1,cEndereco2,iPosicao); CallDll("InterfaceEpson.so", EPSON_Fiscal_Dados_Consumidor, INTEGER,PCHAR,cCNPJ,PCHAR,cRazaoSocial,PCHAR,cEndereco1,PCHAR,cEndereco2,INTEGER,iPosicao, PASCAL, "COMPARAMS:"); return nil





	function EP_ESFABCF(szCPFCNPJ,szRazaoSocialNomeDoCliente,szEndereco,szCOO,szDataHora,szVendaBruta,szNumeroSerie); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Abrir_Cupom, INTEGER,Pchar,szCPFCNPJ,Pchar,szRazaoSocialNomeDoCliente,Pchar,szEndereco,Pchar,szCOO,Pchar,szDataHora,Pchar,szVendaBruta,Pchar,szNumeroSerie, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFABXC(szCPFCNPJ,szRazaoSocialNomeDoCliente,szEndereco); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Abrir_CupomEX, INTEGER,Pchar,szCPFCNPJ,Pchar,szRazaoSocialNomeDoCliente,Pchar,szEndereco, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFVDIT(szCodigo,szDescricao,szAliquota,szUnidadeDeMedida,dwQuantidade,dwCDcQtd,dwPrecoUnidade,dwCDcPreco,szArredondaTrunca,szNumeroItem,szValorItem,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Vender_Item, INTEGER,Pchar,szCodigo,Pchar,szDescricao,Pchar,szAliquota,Pchar,szUnidadeDeMedida,Pchar,dwQuantidade,Pchar,dwCDcQtd,Pchar,dwPrecoUnidade,Pchar,dwCDcPreco,Pchar,szArredondaTrunca,Pchar,szNumeroItem,Pchar,szValorItem,Pchar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFVDXI(szCodigo,szDescricao,szAliquota,szUnidadeDeMedida,dwQuantidade,dwCDcQtd,dwPrecoUnidade,dwCDcPreco,szArredondaTrunca); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Vender_ItemEX, INTEGER,Pchar,szCodigo,Pchar,szDescricao,Pchar,szAliquota,Pchar,szUnidadeDeMedida,Pchar,dwQuantidade,Pchar,dwCDcQtd,Pchar,dwPrecoUnidade,Pchar,dwCDcPreco,Pchar,szArredondaTrunca, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFCCF(szNumeroItem,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Cancelar_Item, INTEGER,PChar,szNumeroItem,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFCXCF(szNumeroItem); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Cancelar_ItemEX, INTEGER,PChar,szNumeroItem, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFIPAG(szIndice,szValor,szParcelas,szAdicional,szCodigo,szValorFaltante); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Pagamento, INTEGER,PChar,szIndice,PChar,szValor,PChar,szParcelas,PChar,szAdicional,PChar,szCodigo,PChar,szValorFaltante, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFIXPA(szIndice,szValor,szParcelas,szAdicional,szCodigo); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_PagamentoEX, INTEGER,PChar,szIndice,PChar,szValor,PChar,szParcelas,PChar,szAdicional,PChar,szCodigo, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFFCF(szAdicional,szGuilhotina,szInformacoes,szCOO,szDataHora,szVendaBruta,szIndices,szCodigos,szValores,szParcelas); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Fechar_Cupom, INTEGER,PChar,szAdicional,PChar,szGuilhotina,PChar,szInformacoes,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,szIndices,PChar,szCodigos,PChar,szValores,PChar,szParcelas, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFFXCF(szAdicional,szGuilhotina,szInformacoes); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Fechar_CupomEX, INTEGER,PChar,szAdicional,PChar,szGuilhotina,PChar,szInformacoes, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFCNCF(szCOO); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Cancelar_Cupom, INTEGER,PChar,szCOO, PASCAL, "COMPARAMS:"); return nil
	function EP_ESDCACI(szOperacao,szTipo,szValor,szItem,szValorItem,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Desconto_Acrescimo_Item, INTEGER,PChar,szOperacao,PChar,szTipo,PChar,szValor,PChar,szItem,PChar,szValorItem,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESXDACI(szOperacao,szTipo,szValor,szItem); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Desconto_Acrescimo_ItemEX, INTEGER,PChar,szOperacao,PChar,szTipo,PChar,szValor,PChar,szItem, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCDACI(szOperacao,szItem,szValorItem,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_Item, INTEGER,PChar,szOperacao,PChar,szItem,PChar,szValorItem,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCXDAI(szOperacao,szItem); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_ItemEX, INTEGER,PChar,szOperacao,PChar,szItem, PASCAL, "COMPARAMS:"); return nil
	function EP_ESDASUB(szOperacao,szTipo,szValor,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Desconto_Acrescimo_Subtotal, INTEGER,PChar,szOperacao,PChar,szTipo,PChar,szValor,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESXDASU(szOperacao,szTipo,szValor); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Desconto_Acrescimo_SubtotalEX, INTEGER,PChar,szOperacao,PChar,szTipo,PChar,szValor, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCDASU(szOperacao,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_Subtotal, INTEGER,PChar,szOperacao,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESXCDAS(szOperacao); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_SubtotalEX, INTEGER,PChar,szOperacao, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCFNF(); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Cupom_Fiscal_Nao_Fiscal, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCITPA(szNumero,szQuantidade,szValorLiquido,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Item_Parcial, INTEGER,PChar,szNumero,PChar,szQuantidade,PChar,szValorLiquido,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESXCITP(szNumero,szQuantidade); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Cancela_Item_ParcialEX, INTEGER,PChar,szNumero,PChar,szQuantidade, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFACFE(szCRT,szRegTribISSQN,szOrig,szCST,szCSOSN,szMUNFG,szListServ,szServTribMun,szNatOp,szIndIncFisc); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Abrir_Cupom_CFE, INTEGER,PChar,szCRT,PChar,szRegTribISSQN,PChar,szOrig,PChar,szCST,PChar,szCSOSN,PChar,szMUNFG,PChar,szListServ,PChar,szServTribMun,PChar,szNatOp,PChar,szIndIncFisc, PASCAL, "COMPARAMS:"); return nil
	function EP_ESFVITD(szCodigo,szDescricao,szAliquota,szUnidadeDeMedida,szQuantidade,szCDcQtd,szPrecoUnidade,szCDcPreco,szArredondaTrunca,szEAN,szNCM,szCFOP,szInfAdProd,szOrig,szCST,szCSOSN,szMUNFG,szListServ,szServTribMun,szNatOp,szIndIncFisc,szNumeroItem,szValorItem,szValorSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Fiscal_Vender_Item_Detalhado, INTEGER,PChar,szCodigo,PChar,szDescricao,PChar,szAliquota,PChar,szUnidadeDeMedida,PChar,szQuantidade,PChar,szCDcQtd,PChar,szPrecoUnidade,PChar,szCDcPreco,PChar,szArredondaTrunca,PChar,szEAN,PChar,szNCM,PChar,szCFOP,PChar,szInfAdProd,PChar,szOrig,PChar,szCST,PChar,szCSOSN,PChar,szMUNFG,PChar,szListServ,PChar,szServTribMun,PChar,szNatOp,PChar,szIndIncFisc,PChar,szNumeroItem,PChar,szValorItem,PChar,szValorSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCABC(szIndice,szCodigo,szParcelas,szNumeroParcela,szCPFCNPJ,szNome,szEndereco,szCOO,szDataHora,szVendaBruta,szNumeroSerie,szSequencia,szNumParcImpressa,szNumParcFaltante); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Abrir_CCD, INTEGER,PChar,szIndice,PChar,szCodigo,PChar,szParcelas,PChar,szNumeroParcela,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,szNumeroSerie,PChar,szSequencia,PChar,szNumParcImpressa,PChar,szNumParcFaltante, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCXAB(szIndice,szCodigo,szParcelas,szNumeroParcela,szCPFCNPJ,szNome,szEndereco); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Abrir_CCDEX, INTEGER,PChar,szIndice,PChar,szCodigo,PChar,szParcelas,PChar,szNumeroParcela,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCIML(szTexto); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Imprimir_Linha, INTEGER,PChar,szTexto, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCFCC(szGuilhotina,szCOO,szDataHora,szVendaBruta); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Fechar_CCD_RG, INTEGER,PChar,szGuilhotina,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCXFC(szGuilhotina); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Fechar_CCD_RGEX, INTEGER,PChar,szGuilhotina, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRGABR(szIndice,szCOO,szDataHora,szVendaBruta,szNumeroSerie); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Abrir_Relatorio_Gerencial, INTEGER,PChar,szIndice,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,szNumeroSerie, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRGXAB(szIndice); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Abrir_Relatorio_GerencialEX, INTEGER,PChar,szIndice, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCCAN(szCOO,szCPFCNPJ,szNome,szEndereco,szCOORet,szDataHora,szVendaBruta,szNumeroSerie,szIndice,szParcela); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Cancelar_CCD, INTEGER,PChar,szCOO,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco,PChar,szCOORet,PChar,szDataHora,PChar,szVendaBruta,PChar,szNumeroSerie,PChar,szIndice,PChar,szParcela, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCXCA(szCOO,szCPFCNPJ,szNome,szEndereco); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Cancelar_CCDEX, INTEGER,PChar,szCOO,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCNVC(); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Nova_Via_CCD, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCCREI(); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Reimprimir_CCD, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFABR(szCPFCNPJ,szNome,szEndereco,szCOO,szDataHora,szVendaBruta,szNumeroSerie); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Abrir_Comprovante, INTEGER,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,szNumeroSerie, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFXAB(szCPFCNPJ,szNome,szEndereco); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Abrir_ComprovanteEX, INTEGER,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFVIT(szIndice,szValor,szNumeroItem,szSubtotal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Vender_Item, INTEGER,PChar,szIndice,PChar,szValor,PChar,szNumeroItem,PChar,szSubtotal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFXVI(szIndice,szValor); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Vender_ItemEX, INTEGER,PChar,szIndice,PChar,szValor, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFFCP(szGuilhotina,szInformacoes,szCOO,szDataHora,szVendaBruta,pszIndices,pszCodigos,pszValores,pszParcelas); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Fechar_Comprovante, INTEGER,PChar,szGuilhotina,PChar,szInformacoes,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,pszIndices,PChar,pszCodigos,PChar,pszValores,PChar,pszParcelas, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFXFC(szGuilhotina,szInformacoes); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Fechar_ComprovanteEX, INTEGER,PChar,szGuilhotina,PChar,szInformacoes, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFCPG(szIndiceEstornado,szIndiceEfetivado,szValor,szNumeroParcelas,szMensagem,szCOO,szDataHora,szVendaBruta,szNumeroSerie,szIndices,szCodigos,szValores,szParcelas); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Cancelar_Pagamento, INTEGER,PChar,szIndiceEstornado,PChar,szIndiceEfetivado,PChar,szValor,PChar,szNumeroParcelas,PChar,szMensagem,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,szNumeroSerie,PChar,szIndices,PChar,szCodigos,PChar,szValores,PChar,szParcelas, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFXCP(szIndiceEstornado,szIndiceEfetivado,szValor,szNumeroParcelas,szMensagem); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Cancelar_PagamentoEX, INTEGER,PChar,szIndiceEstornado,PChar,szIndiceEfetivado,PChar,szValor,PChar,szNumeroParcelas,PChar,szMensagem, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFSFT(szTipo,szValor,szInformacoes,szCOO,szDataHora,szVendaBruta,szNumeroSerie); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Sangria_Fundo_Troco, INTEGER,PChar,szTipo,PChar,szValor,PChar,szInformacoes,PChar,szCOO,PChar,szDataHora,PChar,szVendaBruta,PChar,szNumeroSerie, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFXSF(szTipo,szValor,szInformacoes); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Sangria_Fundo_TrocoEX, INTEGER,PChar,szTipo,PChar,szValor,PChar,szInformacoes, PASCAL, "COMPARAMS:"); return nil
	function EP_ESNFQRC(szModelo,szModulo,szNivelCorrecao,szDados); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_NaoFiscal_Imprime_QRCode, INTEGER,PChar,szModelo,PChar,szModulo,PChar,szNivelCorrecao,PChar,szDados, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRFXRZ(szData,szHora,szTransmite); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_RelatorioFiscal_RZEX, INTEGER,PChar,szData,PChar,szHora,PChar,szTransmite, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRFLMF(szMidia,szTipo,szModo,szInicial,szFinal,szDados); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_RelatorioFiscal_Leitura_MF, INTEGER,PChar,szMidia,PChar,szTipo,PChar,szModo,PChar,szInicial,PChar,szFinal,PChar,szDados, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRFXLM(szTipo,szModo,szInicial,szFinal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_RelatorioFiscal_Leitura_MFEX, INTEGER,PChar,szTipo,PChar,szModo,PChar,szInicial,PChar,szFinal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRFIRRZ(szMensagem); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_RelatorioFiscal_Imprime_RTD_RZ, INTEGER,PChar,szMensagem, PASCAL, "COMPARAMS:"); return nil
	function EP_ESRFRMFD(szTipo,szInicial,szFinal); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_RelatorioFiscal_Reimprimir_MFD, INTEGER,PChar,szTipo,PChar,szInicial,PChar,szFinal, PASCAL, "COMPARAMS:"); return nil
	function EP_ESODATA(cGrupo,cIndice,cRetorno); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Dados, INTEGER,PCHAR,cGrupo,PCHAR,cIndice,PCHAR,cRetorno, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOBSB(szFileName); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Binario_SB, INTEGER,PChar,szFileName, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOBMF(szModo,szInicial,szFinal,szFileName); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Binario_MF, INTEGER,PChar,szModo,PChar,szInicial,PChar,szFinal,PChar,szFileName, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOBMFD(szModo,szInicial,szFinal,szFileName); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Binario_MFD, INTEGER,PChar,szModo,PChar,szInicial,PChar,szFinal,PChar,szFileName, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOBTDM(szModo,szInicial,szFinal,szFileName); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Binario_TDM, INTEGER,PChar,szModo,PChar,szInicial,PChar,szFinal,PChar,szFileName, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOVRCM(szNumeroECF,szVersao,szIdentificacao); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Versao_Comandos, INTEGER,PChar,szNumeroECF,PChar,szVersao,PChar,szIdentificacao, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOXMLC(szModo,szInicial,szFinal,szFileName); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_XML_Cupom_Fiscal, INTEGER,PChar,szModo,PChar,szInicial,PChar,szFinal,PChar,szFileName, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOTBNF(pszTabelaNaoFiscais); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Tabela_NaoFiscais, INTEGER,PChar,pszTabelaNaoFiscais, PASCAL, "COMPARAMS:"); return nil
	function EP_ESOCBCE(szCOO,pszChave); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Obter_Chave_Busca_CFE, INTEGER,PChar,szCOO,PChar,pszChave, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGMSG(szMensagem); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Mensagem_Aplicacao, INTEGER,PChar,szMensagem, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGHVR(szModo); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Horario_Verao, INTEGER,PChar,szModo, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGALQ(szIndice,szTipo,szValor); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Aliquota, INTEGER,PChar,szIndice,PChar,szTipo,PChar,szValor, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGFPG(szIndice,szNome,szCCD); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Forma_Pagamento, INTEGER,PChar,szIndice,PChar,szNome,PChar,szCCD, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGTNF(szIndice,szNome,szTipo); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Totalizador_NaoFiscal, INTEGER,PChar,szIndice,PChar,szNome,PChar,szTipo, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGRG(szIndice,szNome); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Relatorio_Gerencial, INTEGER,PChar,szIndice,PChar,szNome, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGLOJ(szLoja); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Loja, INTEGER,PChar,szLoja, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGDCR(szCPFCNPJ,szNome,szEndereco); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Dados_Consumidor_Rodape, INTEGER,PChar,szCPFCNPJ,PChar,szNome,PChar,szEndereco, PASCAL, "COMPARAMS:"); return nil
	function EP_ESCGOPE(szDados); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Config_Operador, INTEGER,PChar,szDados, PASCAL, "COMPARAMS:"); return nil
	function EP_ESIMAGV(); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Impressora_Abrir_Gaveta, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function EP_ESIMCPP(); CallDll("InterfaceEpson.so", EPSON_ESC_ECF_Impressora_Cortar_Papel, INTEGER, PASCAL, "COMPARAMS:"); return nil


Function Epson_A(cFunction, aParams, cDelimit, cFimStr)

    Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13  := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local cParam16	:= ""
	Local cParam17	:= ""
	Local cParam18	:= ""
	Local cParam19  := ""
	Local cParam20	:= ""
	Local cParam21	:= ""
	Local cParam22	:= ""
	Local cParam23	:= ""
	Local cParam24	:= ""
	Local cParam25  := ""
	Local cParam26	:= ""
	Local cParam27	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0


	Do Case

		Case cFunction == Upper("EPSON_Obter_Codigo_Nacional_ECF")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= EP_OBCODNA(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("EPSON_Obter_Versao_SWBasicoEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet 	:= EP_OBVERSB(cParam1, cParam2, cParam3)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cDelimit + DoDecode(cParam3) + cFimStr

		Case cFunction == Upper("EPSON_Config_Mensagem_Aplicacao")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= EP_CNGMAPL(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Config_Mensagem_Aplicacao_Auto")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= EP_CNGMAPA(cParam1, cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Fiscal_Vender_ItemEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			nParam1 := Val(aParams[6])
			cParam4 := DoEncode(aParams[7])
			cParam5 := DoEncode(aParams[8])
			nParam2 := Val(aParams[9])
			cParam6 := DoEncode(aParams[10])
			nParam3 := Val(aParams[11])
			nParam4 := Val(aParams[12])
			oRet 	:= EP_VNDITEX(cParam1,cParam2,cParam3,nParam1,cParam4,cParam5,nParam2,cParam6,nParam3,nParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Config_Dados_PAFECF")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			oRet 	:= EP_CNGDPAF(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Config_Habilita_EAD")
			nParam1 := Val(aParams[3])
			oRet 	:= EP_CNGHEAD(nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr


		Case cFunction == Upper("EPSON_Config_Forma_PagamentoEX")
			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			oRet := EP_CNFPAGX(nParam1,cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Obter_Arquivo_Binario_MF")
			cParam1 := DoEncode(aParams[3])
			oRet := EP_ARQMFBI(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Obter_Arquivo_Binario_MFD")
			cParam1 := DoEncode(aParams[3])
			oRet := EP_ARQMFDB(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_Fiscal_Dados_Consumidor")
	    	cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			nParam1 := Val(aParams[7])
			oRet := EP_DACONSU(cParam1,cParam2,cParam3,cParam4,nParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Dados")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := EP_ESODATA (cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam3) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Abrir_Cupom")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			oRet := EP_ESFABCF(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Abrir_CupomEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet := EP_ESFABXC(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Vender_Item")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10:= DoEncode(aParams[12])
			cParam11:= DoEncode(aParams[13])
			cParam12:= DoEncode(aParams[14])
			oRet := EP_ESFVDIT(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10,cParam11,cParam12)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam10) + cDelimit + DoDecode(cParam11) + cDelimit + DoDecode(cParam12) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Vender_ItemEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			oRet	:= EP_ESFVDXI(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Cancelar_Item")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet := EP_ESFCCF(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Cancelar_ItemEX")
			cParam1 := DoEncode(aParams[3])
			oRet := EP_ESFCXCF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Pagamento")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			oRet	:= EP_ESFIPAG(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam6) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_PagamentoEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			oRet	:= EP_ESFIXPA(cParam1,cParam2,cParam3,cParam4,cParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Fechar_Cupom")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10:= DoEncode(aParams[12])
			oRet	:= EP_ESFFCF(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam4) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cDelimit + DoDecode(cParam7) + cDelimit + DoDecode(cParam8) + cDelimit + DoDecode(cParam9) + cDelimit + DoDecode(cParam10) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Fechar_CupomEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESFFXCF(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Cancelar_Cupom")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESFCNCF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Desconto_Acrescimo_Item")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			oRet	:= EP_ESDCACI(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Desconto_Acrescimo_ItemEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESXDACI(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_Item")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESCDACI(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_ItemEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESCXDAI(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Desconto_Acrescimo_Subtotal")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESDASUB(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam4) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Desconto_Acrescimo_SubtotalEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESXDASU(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_Subtotal")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESCDASU(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Desconto_Acrescimo_SubtotalEX")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESXCDAS(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Cupom_Fiscal_Nao_Fiscal")
			oRet	:= EP_ESCCFNF()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Item_Parcial")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESCITPA(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Cancela_Item_ParcialEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESXCITP(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Abrir_Cupom_CFE")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10:= DoEncode(aParams[12])
			oRet	:= EP_ESFACFE(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Fiscal_Vender_Item_Detalhado")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10:= DoEncode(aParams[12])
			cParam11 := DoEncode(aParams[13])
			cParam12 := DoEncode(aParams[14])
			cParam13 := DoEncode(aParams[15])
			cParam14 := DoEncode(aParams[16])
			cParam15 := DoEncode(aParams[17])
			cParam16 := DoEncode(aParams[18])
			cParam17 := DoEncode(aParams[19])
			cParam18 := DoEncode(aParams[20])
			cParam19 := DoEncode(aParams[21])
			cParam20 := DoEncode(aParams[22])
			cParam21 := DoEncode(aParams[23])
			cParam22 := DoEncode(aParams[24])
			cParam23 := DoEncode(aParams[25])
			cParam24 := DoEncode(aParams[26])
			oRet	:= EP_ESFVITD(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10,cParam11,cParam12,cParam13,cParam14,cParam15,cParam16,cParam17,cParam18,cParam19,cParam20,cParam21,cParam22,cParam23,cParam24)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam22) + cDelimit + DoDecode(cParam23) + cDelimit + DoDecode(cParam24) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Abrir_CCD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10:= DoEncode(aParams[12])
			cParam11:= DoEncode(aParams[13])
			cParam12:= DoEncode(aParams[14])
			cParam13:= DoEncode(aParams[15])
			cParam14:= DoEncode(aParams[16])
			oRet	:= EP_ESCCABC(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10,cParam11,cParam12,cParam13,cParam14)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam8) + cDelimit + DoDecode(cParam9) + cDelimit + DoDecode(cParam10) + cDelimit + DoDecode(cParam11) + cDelimit + DoDecode(cParam12) + cDelimit + DoDecode(cParam13) + cDelimit + DoDecode(cParam14) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Abrir_CCDEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			oRet	:= EP_ESCCXAB(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Imprimir_Linha")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESCCIML(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Fechar_CCD_RG")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESCCFCC(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam2) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Fechar_CCD_RGEX")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESCCXFC(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Abrir_Relatorio_Gerencial")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			oRet	:= EP_ESRGABR(cParam1,cParam2,cParam3,cParam4,cParam5)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam2) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cDelimit + DoDecode(cParam5) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Abrir_Relatorio_GerencialEX")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESRGXAB(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Cancelar_CCD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10:= DoEncode(aParams[12])
			oRet	:= EP_ESCCCAN(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cDelimit + DoDecode(cParam7) + cDelimit + DoDecode(cParam8) + cDelimit + DoDecode(cParam9) + cDelimit + DoDecode(cParam10) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Cancelar_CCDEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESCCXCA(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Nova_Via_CCD")
			oRet	:= EP_ESCCNVC()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Reimprimir_CCD")
			oRet	:= EP_ESCCREI()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Abrir_Comprovante")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			oRet	:= EP_ESNFABR(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam4) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cDelimit + DoDecode(cParam7) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Abrir_ComprovanteEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESNFXAB(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Vender_Item")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESNFVIT(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Vender_ItemEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESNFXVI(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Fechar_Comprovante")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			oRet	:= EP_ESNFFCP(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cDelimit + DoDecode(cParam7) + cDelimit + DoDecode(cParam8) + cDelimit + DoDecode(cParam9) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Fechar_ComprovanteEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESNFXFC(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Cancelar_Pagamento")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10 := DoEncode(aParams[12])
			cParam11 := DoEncode(aParams[13])
			cParam12 := DoEncode(aParams[14])
			cParam13 := DoEncode(aParams[15])
			oRet	:= EP_ESNFCPG(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10,cParam11,cParam12,cParam13)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam6) + cDelimit + DoDecode(cParam7) + cDelimit + DoDecode(cParam8) + cDelimit + DoDecode(cParam9) + cDelimit + DoDecode(cParam10) + cDelimit + DoDecode(cParam11) + cDelimit + DoDecode(cParam12) + cDelimit + DoDecode(cParam13) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Cancelar_PagamentoEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			oRet	:= EP_ESNFXCP(cParam1,cParam2,cParam3,cParam4,cParam5)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Sangria_Fundo_Troco")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			oRet	:= EP_ESNFSFT(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam4) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cDelimit + DoDecode(cParam7) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Sangria_Fundo_TrocoEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESNFXSF(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) +	cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_NaoFiscal_Imprime_QRCode")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESNFQRC(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_RelatorioFiscal_RZEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESRFXRZ(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_RelatorioFiscal_Leitura_MF")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			oRet	:= EP_ESRFLMF(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam6) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_RelatorioFiscal_Leitura_MFEX")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESRFXLM(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_RelatorioFiscal_Imprime_RTD_RZ")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESRFIRRZ(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_RelatorioFiscal_Reimprimir_MFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESRFRMFD(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Binario_SB")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESOBSB(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Binario_MF")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESOBMF(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Binario_MFD")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESOBMFD(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Binario_TDM")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESOBTDM(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Versao_Comandos")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESOVRCM(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam2) + cDelimit + DoDecode(cParam3) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_XML_Cupom_Fiscal")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			oRet	:= EP_ESOXMLC(cParam1,cParam2,cParam3,cParam4)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Tabela_NaoFiscais")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESOTBNF(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + cParam1 + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Obter_Chave_Busca_CFE")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESOCBCE(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cDelimit + cParam2 + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Mensagem_Aplicacao")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESCGMSG(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Horario_Verao")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESCGHVR(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Aliquota")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESCGALQ(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Forma_Pagamento")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESCGFPG(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Totalizador_NaoFiscal")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESCGTNF(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Relatorio_Gerencial")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet	:= EP_ESCGRG(cParam1,cParam2)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Loja")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESCGLOJ(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Dados_Consumidor_Rodape")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			oRet	:= EP_ESCGDCR(cParam1,cParam2,cParam3)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Config_Operador")
			cParam1 := DoEncode(aParams[3])
			oRet	:= EP_ESCGOPE(cParam1)
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Impressora_Abrir_Gaveta")
			oRet	:= EP_ESIMAGV()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EPSON_ESC_ECF_Impressora_Cortar_Papel")
			oRet	:= EP_ESIMCPP()
			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Otherwise
			cBuffer := "Function not found in EpsonInterface.DLL/SO -> "+ cFunction
			MsgStop(cBuffer, "Library EpsonInterface")

	EndCase

Return cBuffer
