
#IFDEF SPANISH
   #define STR0001 "Zebrado"
   #define STR0002 "Administracao"
   #define STR0003 "Este programa tem como objetivo imprimir relatorio "
   #define STR0004 "de ponto de pedido."
   #define STR0005 "Ponto de Pedido - Fabricante"
   #define STR0006 "Fabricante      Produto                        Descricao                                                     UM   |  Minimo | Vendas |  Total"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de ponto de pedido."
      #define STR0005 "Ponto de Pedido - Fabricante"
      #define STR0006 "Fabricante      Produto                        Descricao                                                     UM   |  Minimo | Vendas |  Total"
   #ELSE
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de ponto de pedido."
      #define STR0005 "Ponto de Pedido - Fabricante"
      #define STR0006 "Fabricante      Produto                        Descricao                                                     UM   |  Minimo | Vendas |  Total"
   #ENDIF
#ENDIF
