
#IFDEF SPANISH
   #define STR0001 "Manutenção da Política de Preços"
   #define STR0002 "Pesquisa"
   #define STR0003 "Incluir   "
   #define STR0004 "Alterar   "
   #define STR0005 "Manut em lote"
   #define STR0006 "T_COM01a(_cLote)"
   #define STR0007 "Atual em Lote"
   #define STR0008 "Filtrar/Marcar"
   #define STR0009 "Atualizar Tabelas"
   #define STR0010 "Produtos novos"
   #define STR0011 "Rec.Valor Dolar"
   #define STR0012 "Sair"
   #define STR0013 "Para o seguinte valor: "
   #define STR0014 "Para seu proprio valor MAIS o percentual  de: "
   #define STR0015 "Para seu proprio valor MENOS o percentual de: "
   #define STR0016 'Analisando registros marcados...'
   #define STR0017 "Nenhum registro esta marcado..."
   #define STR0018 "Alterar, para "
   #define STR0019 " registro(s) marcado(s), o valor do campo: "
   #define STR0020 "-> Para atualizar a lista de opções em Dolar, o título do campo "
   #define STR0021 "-> deve conter 'Dolar', Para atualizar campos em data o titulo"  
   #define STR0022 ', Para atualizar campos em data o titulo  "
   #define STR0023 "-> do campo deve conter 'Dt.'. "
   #define STR0024 "Confirma a exclusão do registro ?"
   #define STR0025 "Confirma "
   #define STR0026 "a alteração do campo ["
   #define STR0027 "] para o valor ["
   #define STR0028 " o acréscimo de ["
   #define STR0029 " %] no valor do campo ["
   #define STR0030 " a redução de ["
   #define STR0031 "Erro na seleção"
   #define STR0032 "Confirma a alteração do campo ["
   #define STR0033 "O campo [Custo em Moeda] deverá receber a informação de 1 a 5"
   #define STR0034 "Política de Preços"
   #define STR0035 "Confirma a alteração do ["
   #define STR0036 "em "
   #define STR0037 " registro(s) marcado(s) ?"
   #define STR0038 'Atualizando registros marcados...'
   #define STR0039 "Registros percorridos: "
   #define STR0040 "  alterados: "
   #define STR0041 "Concluido, "
   #define STR0042 'Aguarde, realizando a consulta'
   #define STR0043 "Liberando registros do ultima filtragem"
   #define STR0044 "Compondo a expressão do filtro"
   #define STR0045 'Selecionando registros'
   #define STR0046 "Desm"
   #define STR0047 "arcando registros: "
   #define STR0048 "Registros "
   #define STR0049 "arcados agora: "
   #define STR0050 "Todos os produtos selecionados                                       "
   #define STR0051 "Apenas os que estao com valor superior a 0 na tabela correspondente"
   #define STR0052 "Ha "
   #define STR0053 " registros marcados, dos quais "
   #define STR0054 " estão sem preço, deseja continuar ?"
   #define STR0055 "Atualização das tabelas de preços"
   #define STR0056 "Esta  rotina  irá atualizar as tabelas de preços  utilizadas nos modulos de"
   #define STR0057 "automação  comercial,  com base nos  parâmetros  informados. De acordo"
   #define STR0058 "com o escopo selecionado, "
   #define STR0059 " produtos terão seus preços atualizados."
   #define STR0060 "Para os casos em que o cadastro de produtos informe unidades de medida"
   #define STR0061 "e fatores  de  conversão  (unidades 2,3 e 4)"
   #define STR0062 "Atualizar tabela: "
   #define STR0063 ") registros marcados, ("
   #define STR0064 ") percorridos"
   #define STR0065 "Confirma o inicio da atualização das tabelas marcadas ?"
   #define STR0066 "Percorridos: "
   #define STR0067 " Incluidos: "
   #define STR0068 " Tabela: "
   #define STR0069 'Aguarde, verificando registros para inclusão...'
   #define STR0070 "Registros..."
   #define STR0071 " Incluindos: "
   #define STR0072 "A filtragem anterior foi desfeita..."
   #define STR0073 "Zebrado"
   #define STR0074 "Administração"
   #define STR0075 "Este programa tem como objetivo imprimir relatorio "
   #define STR0076 "de acordo com os parâmetros informados pelo usuario."
   #define STR0077 "Preços Atualizados"
   #define STR0078 "Produto         Descrição                                 UM          Preço Loja"
   #define STR0079 'Atualização - De:'
   #define STR0080 ' Atá:'
   #define STR0081 "*** CANCELADO PELO OPERADOR ***"
   #define STR0082 'Fornecedor: '
   #define STR0083 'Cod:'
   #define STR0084 "Quanto a marcação  :"
   #define STR0085 "Marcar"
   #define STR0086 "Desmarcar"
   #define STR0087 "Manter"
   #define STR0088 "Filtrar registros  :"
   #define STR0089 "Sim"
   #define STR0090 "Nao"
   #define STR0091 "Produto de  (Cod)  :"
   #define STR0092 "Produto até (Cod)  :"
   #define STR0093 "Produto de  (Descr):"
   #define STR0094 "Produto até (Descr):"
   #define STR0095 "Quanto a moeda     :"
   #define STR0096 "Real"
   #define STR0097 "Dolar Comercial"
   #define STR0098 "Dolar HP"
   #define STR0099 "Dolar Outros"
   #define STR0100 "Todos"
   #define STR0101 "Filtrar fornecedor :"
   #define STR0102 "Apenas o fornecedor:"
   #define STR0103 "Tabela Alterada De ?"
   #define STR0104 "Tabela Alterada Até?"
   #define STR0105 "Emitir             ?"
   #define STR0106 "Relatório"
   #define STR0107 "Etiquetas"
   #define STR0108 "Produto            ?"
   #define STR0109 "Quantidade Vias    ?"
   #define STR0110 "Esta rotina atualiza a política, de acordo com os itens marcados, Confirma ?"
   #define STR0111 "Manutenção Política"
   #define STR0112 "Confirma o recalculo do Dolar ? "
   #define STR0113 "Atualiza Valores em Dolar"
   #define STR0114 'Atualizando produto: '
   #define STR0115 'Concluido com Sucesso !'
   #define STR0116 'Política de Preços'
   #define STR0117 "Atenção. O retorno do Ponto de Entrada TCOMA01PC é inválido!"
   #define STR0118 "Preço de Compra Diferente da Política, Confirma?"
   #define STR0119 "Pedido de Compra"
#ELSE
   #IFDEF ENGLISH
	   #define STR0001 "Manutenção da Política de Preços"
	   #define STR0002 "Pesquisa"
	   #define STR0003 "Incluir   "
	   #define STR0004 "Alterar   "
	   #define STR0005 "Manut em lote"
	   #define STR0006 "T_COM01a(_cLote)"
	   #define STR0007 "Atual em Lote"
	   #define STR0008 "Filtrar/Marcar"
	   #define STR0009 "Atualizar Tabelas"
	   #define STR0010 "Produtos novos"
	   #define STR0011 "Rec.Valor Dolar"
	   #define STR0012 "Sair"
	   #define STR0013 "Para o seguinte valor: "
	   #define STR0014 "Para seu proprio valor MAIS o percentual  de: "
	   #define STR0015 "Para seu proprio valor MENOS o percentual de: "
	   #define STR0016 'Analisando registros marcados...'
	   #define STR0017 "Nenhum registro esta marcado..."
	   #define STR0018 "Alterar, para "
	   #define STR0019 " registro(s) marcado(s), o valor do campo: "
	   #define STR0020 "-> Para atualizar a lista de opções em Dolar, o título do campo "
	   #define STR0021 "-> deve conter 'Dolar', Para atualizar campos em data o titulo"  
       #define STR0022 ', Para atualizar campos em data o titulo  "
	   #define STR0023 "-> do campo deve conter 'Dt.'. "
	   #define STR0024 "Confirma a exclusão do registro ?"
	   #define STR0025 "Confirma "
	   #define STR0026 "a alteração do campo ["
	   #define STR0027 "] para o valor ["
	   #define STR0028 " o acréscimo de ["
	   #define STR0029 " %] no valor do campo ["
	   #define STR0030 " a redução de ["
	   #define STR0031 "Erro na seleção"
	   #define STR0032 "Confirma a alteração do campo ["
	   #define STR0033 "O campo [Custo em Moeda] deverá receber a informação de 1 a 5"
	   #define STR0034 "Política de Preços"
	   #define STR0035 "Confirma a alteração do ["
	   #define STR0036 "em "
	   #define STR0037 " registro(s) marcado(s) ?"
	   #define STR0038 'Atualizando registros marcados...'
	   #define STR0039 "Registros percorridos: "
	   #define STR0040 "  alterados: "
	   #define STR0041 "Concluido, "
	   #define STR0042 'Aguarde, realizando a consulta'
	   #define STR0043 "Liberando registros do ultima filtragem"
	   #define STR0044 "Compondo a expressão do filtro"
	   #define STR0045 'Selecionando registros'
	   #define STR0046 "Desm"
	   #define STR0047 "arcando registros: "
	   #define STR0048 "Registros "
	   #define STR0049 "arcados agora: "
	   #define STR0050 "Todos os produtos selecionados                                       "
	   #define STR0051 "Apenas os que estao com valor superior a 0 na tabela correspondente"
	   #define STR0052 "Ha "
	   #define STR0053 " registros marcados, dos quais "
	   #define STR0054 " estão sem preço, deseja continuar ?"
	   #define STR0055 "Atualização das tabelas de preços"
	   #define STR0056 "Esta  rotina  irá atualizar as tabelas de preços  utilizadas nos modulos de"
	   #define STR0057 "automação  comercial,  com base nos  parâmetros  informados. De acordo"
	   #define STR0058 "com o escopo selecionado, "
	   #define STR0059 " produtos terão seus preços atualizados."
	   #define STR0060 "Para os casos em que o cadastro de produtos informe unidades de medida"
	   #define STR0061 "e fatores  de  conversão  (unidades 2,3 e 4)"
	   #define STR0062 "Atualizar tabela: "
	   #define STR0063 ") registros marcados, ("
	   #define STR0064 ") percorridos"
	   #define STR0065 "Confirma o inicio da atualização das tabelas marcadas ?"
	   #define STR0066 "Percorridos: "
	   #define STR0067 " Incluidos: "
	   #define STR0068 " Tabela: "
	   #define STR0069 'Aguarde, verificando registros para inclusão...'
	   #define STR0070 "Registros..."
	   #define STR0071 " Incluindos: "
	   #define STR0072 "A filtragem anterior foi desfeita..."
	   #define STR0073 "Zebrado"
	   #define STR0074 "Administração"
	   #define STR0075 "Este programa tem como objetivo imprimir relatorio "
	   #define STR0076 "de acordo com os parâmetros informados pelo usuario."
	   #define STR0077 "Preços Atualizados"
	   #define STR0078 "Produto         Descrição                                 UM          Preço Loja"
	   #define STR0079 'Atualização - De:'
	   #define STR0080 ' Atá:'
	   #define STR0081 "*** CANCELADO PELO OPERADOR ***"
	   #define STR0082 'Fornecedor: '
	   #define STR0083 'Cod:'
	   #define STR0084 "Quanto a marcação  :"
	   #define STR0085 "Marcar"
	   #define STR0086 "Desmarcar"
	   #define STR0087 "Manter"
	   #define STR0088 "Filtrar registros  :"
	   #define STR0089 "Sim"
	   #define STR0090 "Nao"
	   #define STR0091 "Produto de  (Cod)  :"
	   #define STR0092 "Produto até (Cod)  :"
	   #define STR0093 "Produto de  (Descr):"
	   #define STR0094 "Produto até (Descr):"
	   #define STR0095 "Quanto a moeda     :"
	   #define STR0096 "Real"
	   #define STR0097 "Dolar Comercial"
	   #define STR0098 "Dolar HP"
	   #define STR0099 "Dolar Outros"
	   #define STR0100 "Todos"
	   #define STR0101 "Filtrar fornecedor :"
	   #define STR0102 "Apenas o fornecedor:"
	   #define STR0103 "Tabela Alterada De ?"
	   #define STR0104 "Tabela Alterada Até?"
	   #define STR0105 "Emitir             ?"
	   #define STR0106 "Relatório"
	   #define STR0107 "Etiquetas"
	   #define STR0108 "Produto            ?"
	   #define STR0109 "Quantidade Vias    ?"
	   #define STR0110 "Esta rotina atualiza a política, de acordo com os itens marcados, Confirma ?"
	   #define STR0111 "Manutenção Política"
	   #define STR0112 "Confirma o recalculo do Dolar ? "
	   #define STR0113 "Atualiza Valores em Dolar"
	   #define STR0114 'Atualizando produto: '
	   #define STR0115 'Concluido com Sucesso !'
	   #define STR0116 'Política de Preços'
	   #define STR0117 "Atenção. O retorno do Ponto de Entrada TCOMA01PC é inválido!"
	   #define STR0118 "Preço de Compra Diferente da Política, Confirma?"
	   #define STR0119 "Pedido de Compra"
   #ELSE
	   #define STR0001 "Manutenção da Política de Preços"
	   #define STR0002 "Pesquisa"
	   #define STR0003 "Incluir   "
	   #define STR0004 "Alterar   "
	   #define STR0005 "Manut em lote"
	   #define STR0006 "T_COM01a(_cLote)"
	   #define STR0007 "Atual em Lote"
	   #define STR0008 "Filtrar/Marcar"
	   #define STR0009 "Atualizar Tabelas"
	   #define STR0010 "Produtos novos"
	   #define STR0011 "Rec.Valor Dolar"
	   #define STR0012 "Sair"
	   #define STR0013 "Para o seguinte valor: "
	   #define STR0014 "Para seu proprio valor MAIS o percentual  de: "
	   #define STR0015 "Para seu proprio valor MENOS o percentual de: "
	   #define STR0016 'Analisando registros marcados...'
	   #define STR0017 "Nenhum registro esta marcado..."
	   #define STR0018 "Alterar, para "
	   #define STR0019 " registro(s) marcado(s), o valor do campo: "
	   #define STR0020 "-> Para atualizar a lista de opções em Dolar, o título do campo "
	   #define STR0021 "-> deve conter 'Dolar', Para atualizar campos em data o titulo"  
       #define STR0022 ', Para atualizar campos em data o titulo  "
	   #define STR0023 "-> do campo deve conter 'Dt.'. "
	   #define STR0024 "Confirma a exclusão do registro ?"
	   #define STR0025 "Confirma "
	   #define STR0026 "a alteração do campo ["
	   #define STR0027 "] para o valor ["
	   #define STR0028 " o acréscimo de ["
	   #define STR0029 " %] no valor do campo ["
	   #define STR0030 " a redução de ["
	   #define STR0031 "Erro na seleção"
	   #define STR0032 "Confirma a alteração do campo ["
	   #define STR0033 "O campo [Custo em Moeda] deverá receber a informação de 1 a 5"
	   #define STR0034 "Política de Preços"
	   #define STR0035 "Confirma a alteração do ["
	   #define STR0036 "em "
	   #define STR0037 " registro(s) marcado(s) ?"
	   #define STR0038 'Atualizando registros marcados...'
	   #define STR0039 "Registros percorridos: "
	   #define STR0040 "  alterados: "
	   #define STR0041 "Concluido, "
	   #define STR0042 'Aguarde, realizando a consulta'
	   #define STR0043 "Liberando registros do ultima filtragem"
	   #define STR0044 "Compondo a expressão do filtro"
	   #define STR0045 'Selecionando registros'
	   #define STR0046 "Desm"
	   #define STR0047 "arcando registros: "
	   #define STR0048 "Registros "
	   #define STR0049 "arcados agora: "
	   #define STR0050 "Todos os produtos selecionados                                       "
	   #define STR0051 "Apenas os que estao com valor superior a 0 na tabela correspondente"
	   #define STR0052 "Ha "
	   #define STR0053 " registros marcados, dos quais "
	   #define STR0054 " estão sem preço, deseja continuar ?"
	   #define STR0055 "Atualização das tabelas de preços"
	   #define STR0056 "Esta  rotina  irá atualizar as tabelas de preços  utilizadas nos modulos de"
	   #define STR0057 "automação  comercial,  com base nos  parâmetros  informados. De acordo"
	   #define STR0058 "com o escopo selecionado, "
	   #define STR0059 " produtos terão seus preços atualizados."
	   #define STR0060 "Para os casos em que o cadastro de produtos informe unidades de medida"
	   #define STR0061 "e fatores  de  conversão  (unidades 2,3 e 4)"
	   #define STR0062 "Atualizar tabela: "
	   #define STR0063 ") registros marcados, ("
	   #define STR0064 ") percorridos"
	   #define STR0065 "Confirma o inicio da atualização das tabelas marcadas ?"
	   #define STR0066 "Percorridos: "
	   #define STR0067 " Incluidos: "
	   #define STR0068 " Tabela: "
	   #define STR0069 'Aguarde, verificando registros para inclusão...'
	   #define STR0070 "Registros..."
	   #define STR0071 " Incluindos: "
	   #define STR0072 "A filtragem anterior foi desfeita..."
	   #define STR0073 "Zebrado"
	   #define STR0074 "Administração"
	   #define STR0075 "Este programa tem como objetivo imprimir relatorio "
	   #define STR0076 "de acordo com os parâmetros informados pelo usuario."
	   #define STR0077 "Preços Atualizados"
	   #define STR0078 "Produto         Descrição                                 UM          Preço Loja"
	   #define STR0079 'Atualização - De:'
	   #define STR0080 ' Atá:'
	   #define STR0081 "*** CANCELADO PELO OPERADOR ***"
	   #define STR0082 'Fornecedor: '
	   #define STR0083 'Cod:'
	   #define STR0084 "Quanto a marcação  :"
	   #define STR0085 "Marcar"
	   #define STR0086 "Desmarcar"
	   #define STR0087 "Manter"
	   #define STR0088 "Filtrar registros  :"
	   #define STR0089 "Sim"
	   #define STR0090 "Nao"
	   #define STR0091 "Produto de  (Cod)  :"
	   #define STR0092 "Produto até (Cod)  :"
	   #define STR0093 "Produto de  (Descr):"
	   #define STR0094 "Produto até (Descr):"
	   #define STR0095 "Quanto a moeda     :"
	   #define STR0096 "Real"
	   #define STR0097 "Dolar Comercial"
	   #define STR0098 "Dolar HP"
	   #define STR0099 "Dolar Outros"
	   #define STR0100 "Todos"
	   #define STR0101 "Filtrar fornecedor :"
	   #define STR0102 "Apenas o fornecedor:"
	   #define STR0103 "Tabela Alterada De ?"
	   #define STR0104 "Tabela Alterada Até?"
	   #define STR0105 "Emitir             ?"
	   #define STR0106 "Relatório"
	   #define STR0107 "Etiquetas"
	   #define STR0108 "Produto            ?"
	   #define STR0109 "Quantidade Vias    ?"
	   #define STR0110 "Esta rotina atualiza a política, de acordo com os itens marcados, Confirma ?"
	   #define STR0111 "Manutenção Política"
	   #define STR0112 "Confirma o recalculo do Dolar ? "
	   #define STR0113 "Atualiza Valores em Dolar"
	   #define STR0114 'Atualizando produto: '
	   #define STR0115 'Concluido com Sucesso !'
	   #define STR0116 'Política de Preços'
	   #define STR0117 "Atenção. O retorno do Ponto de Entrada TCOMA01PC é inválido!"
	   #define STR0118 "Preço de Compra Diferente da Política, Confirma?"
	   #define STR0119 "Pedido de Compra"
   #ENDIF
#ENDIF
