
#IFDEF SPANISH
   #define STR0001 "Zebrado"
   #define STR0002 "Administracao"
   #define STR0003 "Este programa tem como objetivo imprimir relatorio "
   #define STR0004 "de acordo com os parametros informados pelo usuario."
   #define STR0005 "Pedidos"
   #define STR0006 "Relatorio do Filtro de Pedidos"
   #define STR0007 "Pedido   Emissao    Entrega    Fornecedor   Nome Reduzido          Contato           Cond.Pag.   Comprador               Situacao"
   #define STR0008 "*** CANCELADO PELO OPERADOR ***"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de acordo com os parametros informados pelo usuario."
      #define STR0005 "Pedidos"
      #define STR0006 "Relatorio do Filtro de Pedidos"
      #define STR0007 "Pedido   Emissao    Entrega    Fornecedor   Nome Reduzido          Contato           Cond.Pag.   Comprador               Situacao"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
   #ELSE
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de acordo com os parametros informados pelo usuario."
      #define STR0005 "Pedidos"
      #define STR0006 "Relatorio do Filtro de Pedidos"
      #define STR0007 "Pedido   Emissao    Entrega    Fornecedor   Nome Reduzido          Contato           Cond.Pag.   Comprador               Situacao"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
   #ENDIF
#ENDIF
