
#IFDEF SPANISH
   #define STR0001 "Pedidos somente com bloqueio do conferente"
   #define STR0002 "Pedidos para estorno de conferência"
   #define STR0003 "_Confirma Conf."
   #define STR0004 "_Marca/Desmarca"
   #define STR0005 "_Ajuste Pedido"
   #define STR0006 "_Ajuste Volume"
   #define STR0007 "_Sair"
   #define STR0008 "Selecionando informações dos pedidos..."
   #define STR0009 "Foram processados "
   #define STR0010 " registro(s)"
   #define STR0011 "Pesquisa Pedido"
   #define STR0012 'Confirma a '
   #define STR0013 'liberação'
   #define STR0014 'estorno'
   #define STR0015 ' dos pedidos marcados ?'
   #define STR0016 'Pedido: '
   #define STR0017 ' não pode ser estornado, pois está na carga: '
   #define STR0018 ' Contacte Depto Logistica.'
   #define STR0019 'Liberações'
   #define STR0020 'Estornos'
   #define STR0021 ' efetuadas com sucesso !'
   #define STR0022 'Conferência'
   #define STR0023 'Nenhum pedido marcado para '
   #define STR0024 'liberação !'
   #define STR0025 'estorno !'
   #define STR0026 'Você deve reiniciar a rotina de conferência !'
   #define STR0027 "Ordenando registros selecionados..."
   #define STR0028 "Pedido:"
   #define STR0029 "Informe a qtde:"
   #define STR0030 "Peso líquido:"
   #define STR0031 "Peso Bruto:"
   #define STR0032 "Cubagem   :"
   #define STR0033 "Altera volume"
   #define STR0034 "Informe o pedido:"
   #define STR0035 'Pedido não encontrado'
   #define STR0036 "Confirma a marcação automática de todos os pedidos encontrados?"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos somente com bloqueio do conferente"
      #define STR0002 "Pedidos para estorno de conferência"
      #define STR0003 "_Confirma Conf."
      #define STR0004 "_Marca/Desmarca"
      #define STR0005 "_Ajuste Pedido"
      #define STR0006 "_Ajuste Volume"
      #define STR0007 "_Sair"
      #define STR0008 "Selecionando informações dos pedidos..."
      #define STR0009 "Foram processados "
      #define STR0010 " registro(s)"
      #define STR0011 "Pesquisa Pedido"
      #define STR0012 'Confirma a '
      #define STR0013 'liberação'
      #define STR0014 'estorno'
      #define STR0015 ' dos pedidos marcados ?'
      #define STR0016 'Pedido: '
      #define STR0017 ' não pode ser estornado, pois está na carga: '
      #define STR0018 ' Contacte Depto Logistica.'
      #define STR0019 'Liberações'
      #define STR0020 'Estornos'
      #define STR0021 ' efetuadas com sucesso !'
      #define STR0022 'Conferência'
      #define STR0023 'Nenhum pedido marcado para '
      #define STR0024 'liberação !'
      #define STR0025 'estorno !'
      #define STR0026 'Você deve reiniciar a rotina de conferência !'
      #define STR0027 "Ordenando registros selecionados..."
      #define STR0028 "Pedido:"
      #define STR0029 "Informe a qtde:"
      #define STR0030 "Peso líquido:"
      #define STR0031 "Peso Bruto:"
      #define STR0032 "Cubagem   :"
      #define STR0033 "Altera volume"
      #define STR0034 "Informe o pedido:"
      #define STR0035 'Pedido não encontrado'
      #define STR0036 "Confirma a marcação automática de todos os pedidos encontrados?"
   #ELSE
      #define STR0001 "Pedidos somente com bloqueio do conferente"
      #define STR0002 "Pedidos para estorno de conferência"
      #define STR0003 "_Confirma Conf."
      #define STR0004 "_Marca/Desmarca"
      #define STR0005 "_Ajuste Pedido"
      #define STR0006 "_Ajuste Volume"
      #define STR0007 "_Sair"
      #define STR0008 "Selecionando informações dos pedidos..."
      #define STR0009 "Foram processados "
      #define STR0010 " registro(s)"
      #define STR0011 "Pesquisa Pedido"
      #define STR0012 'Confirma a '
      #define STR0013 'liberação'
      #define STR0014 'estorno'
      #define STR0015 ' dos pedidos marcados ?'
      #define STR0016 'Pedido: '
      #define STR0017 ' não pode ser estornado, pois está na carga: '
      #define STR0018 ' Contacte Depto Logistica.'
      #define STR0019 'Liberações'
      #define STR0020 'Estornos'
      #define STR0021 ' efetuadas com sucesso !'
      #define STR0022 'Conferência'
      #define STR0023 'Nenhum pedido marcado para '
      #define STR0024 'liberação !'
      #define STR0025 'estorno !'
      #define STR0026 'Você deve reiniciar a rotina de conferência !'
      #define STR0027 "Ordenando registros selecionados..."
      #define STR0028 "Pedido:"
      #define STR0029 "Informe a qtde:"
      #define STR0030 "Peso líquido:"
      #define STR0031 "Peso Bruto:"
      #define STR0032 "Cubagem   :"
      #define STR0033 "Altera volume"
      #define STR0034 "Informe o pedido:"
      #define STR0035 'Pedido não encontrado'
      #define STR0036 "Confirma a marcação automática de todos os pedidos encontrados?"
   #ENDIF
#ENDIF
