
#IFDEF SPANISH
   #define STR0001 "Acerto de Pedidos/Estoque"
   #define STR0002 "Dados do Produto"
   #define STR0003 "Codigo"
   #define STR0004 "Unidade"
   #define STR0005 "Descricao"
   #define STR0006 "Acerto:"
   #define STR0007 "Pedido"
   #define STR0008 "Local"
   #define STR0009 "Estoque"
   #define STR0010 "Reserva"
   #define STR0011 "Liberado"
   #define STR0012 "Pendente"
   #define STR0013 "Local do produto invalido !"
   #define STR0014 'Ajuste do estoque nao pode ser maior que as reservas !'
   #define STR0015 'Quantidade Liberada ou Pendente nao pode ser'
   #define STR0016 '  maior que o saldo a entregar do Pedido !'
   #define STR0017 'Quantidade Liberada mais Pendente nao pode ser'
   #define STR0018 '  menor que a quantidade total do Pedido !'
   #define STR0019 'Produto'
   #define STR0020 'Pedido'
   #define STR0021 'Saldo em Estoque'
   #define STR0022 ' nao encontrado !'
   #define STR0023 'Confirma a Atualizacao do estoque do produto '
   #define STR0024 'Confirma a Atualizacao do pedido '
   #define STR0025 ' Item '
   #define STR0026 'Operacao Concluida !'
   #define STR0027 'Acerto de Estoque'
   #define STR0028 "Justificativa:"
   #define STR0029 "Este item/pedido esta em Ordem de Separacao, favor Estornar antes de efetuar o corte!"
   #define STR0030 "Esse item esta marcado como Residuo, comunique o TI para solucao!"
   #define STR0031 'OK'
   #define STR0032 "Cliente: "
   #define STR0033 "Item: "
   #define STR0034 " Produto: "
   #define STR0035 " Liberado: "
   #define STR0036 " Pendente: "
   #define STR0037 "Corte de Item Liberado:"
   #define STR0038 "Verificar Estoque do Item para Ajustes."
   #define STR0039 "Enviando e-mail - "
   #define STR0040 " - para "
   #define STR0041 "Nao foi possivel autenticar a conta - "
   #define STR0042 "Problemas com o e-mail do operador. Contate o administrador do sistema."
   #define STR0043 "Operador nao encontrado."
   #define STR0044 "Envio de E-Mail "
   #define STR0045 "De: "
   #define STR0046 "Para: "
   #define STR0047 "Cc: "
   #define STR0048 "Assunto: "
   #define STR0049 "E&nviar"
   #define STR0050 "E-Mail sem destinatario."
   #define STR0051 "S&air"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Acerto de Pedidos/Estoque"
      #define STR0002 "Dados do Produto"
      #define STR0003 "Codigo"
      #define STR0004 "Unidade"
      #define STR0005 "Descricao"
      #define STR0006 "Acerto:"
      #define STR0007 "Pedido"
      #define STR0008 "Local"
      #define STR0009 "Estoque"
      #define STR0010 "Reserva"
      #define STR0011 "Liberado"
      #define STR0012 "Pendente"
      #define STR0013 "Local do produto invalido !"
      #define STR0014 'Ajuste do estoque nao pode ser maior que as reservas !'
      #define STR0015 'Quantidade Liberada ou Pendente nao pode ser'
      #define STR0016 '  maior que o saldo a entregar do Pedido !'
      #define STR0017 'Quantidade Liberada mais Pendente nao pode ser'
      #define STR0018 '  menor que a quantidade total do Pedido !'
      #define STR0019 'Produto'
      #define STR0020 'Pedido'
      #define STR0021 'Saldo em Estoque'
      #define STR0022 ' nao encontrado !'
      #define STR0023 'Confirma a Atualizacao do estoque do produto '
      #define STR0024 'Confirma a Atualizacao do pedido '
      #define STR0025 ' Item '
      #define STR0026 'Operacao Concluida !'
      #define STR0027 'Acerto de Estoque'
      #define STR0028 "Justificativa:"
      #define STR0029 "Este item/pedido esta em Ordem de Separacao, favor Estornar antes de efetuar o corte!"
      #define STR0030 "Esse item esta marcado como Residuo, comunique o TI para solucao!"
      #define STR0031 'OK'
      #define STR0032 "Cliente: "
      #define STR0033 "Item: "
      #define STR0034 " Produto: "
      #define STR0035 " Liberado: "
      #define STR0036 " Pendente: "
      #define STR0037 "Corte de Item Liberado:"
      #define STR0038 "Verificar Estoque do Item para Ajustes."
      #define STR0039 "Enviando e-mail - "
      #define STR0040 " - para "
      #define STR0041 "Nao foi possivel autenticar a conta - "
      #define STR0042 "Problemas com o e-mail do operador. Contate o administrador do sistema."
      #define STR0043 "Operador nao encontrado."
      #define STR0044 "Envio de E-Mail "
      #define STR0045 "De: "
      #define STR0046 "Para: "
      #define STR0047 "Cc: "
      #define STR0048 "Assunto: "
      #define STR0049 "_Enviar"
      #define STR0050 "E-Mail sem destinatario."
      #define STR0051 "_Sair"
   #ELSE
      #define STR0001 "Acerto de Pedidos/Estoque"
      #define STR0002 "Dados do Produto"
      #define STR0003 "Codigo"
      #define STR0004 "Unidade"
      #define STR0005 "Descricao"
      #define STR0006 "Acerto:"
      #define STR0007 "Pedido"
      #define STR0008 "Local"
      #define STR0009 "Estoque"
      #define STR0010 "Reserva"
      #define STR0011 "Liberado"
      #define STR0012 "Pendente"
      #define STR0013 "Local do produto invalido !"
      #define STR0014 'Ajuste do estoque nao pode ser maior que as reservas !'
      #define STR0015 'Quantidade Liberada ou Pendente nao pode ser'
      #define STR0016 '  maior que o saldo a entregar do Pedido !'
      #define STR0017 'Quantidade Liberada mais Pendente nao pode ser'
      #define STR0018 '  menor que a quantidade total do Pedido !'
      #define STR0019 'Produto'
      #define STR0020 'Pedido'
      #define STR0021 'Saldo em Estoque'
      #define STR0022 ' nao encontrado !'
      #define STR0023 'Confirma a Atualizacao do estoque do produto '
      #define STR0024 'Confirma a Atualizacao do pedido '
      #define STR0025 ' Item '
      #define STR0026 'Operacao Concluida !'
      #define STR0027 'Acerto de Estoque'
      #define STR0028 "Justificativa:"
      #define STR0029 "Este item/pedido esta em Ordem de Separacao, favor Estornar antes de efetuar o corte!"
      #define STR0030 "Esse item esta marcado como Residuo, comunique o TI para solucao!"
      #define STR0031 'OK'
      #define STR0032 "Cliente: "
      #define STR0033 "Item: "
      #define STR0034 " Produto: "
      #define STR0035 " Liberado: "
      #define STR0036 " Pendente: "
      #define STR0037 "Corte de Item Liberado:"
      #define STR0038 "Verificar Estoque do Item para Ajustes."
      #define STR0039 "Enviando e-mail - "
      #define STR0040 " - para "
      #define STR0041 "Nao foi possivel autenticar a conta - "
      #define STR0042 "Problemas com o e-mail do operador. Contate o administrador do sistema."
      #define STR0043 "Operador nao encontrado."
      #define STR0044 "Envio de E-Mail "
      #define STR0045 "De: "
      #define STR0046 "Para: "
      #define STR0047 "Cc: "
      #define STR0048 "Assunto: "
      #define STR0049 "_Enviar"
      #define STR0050 "E-Mail sem destinatario."
      #define STR0051 "_Sair"
   #ENDIF
#ENDIF
