
#IFDEF SPANISH
   #define STR0001 'Problema na liberacao do Pedido '
   #define STR0002 ', Verifique !'
   #define STR0003 'Foram Liberados Pedidos Pendentes Apartir desta Movimentacao,'
   #define STR0004 'Comunique Setor de Separacao!'
   #define STR0005 'Informacao'
   #define STR0006 'Nao Existem Pedidos Pendentes Para Liberar'
   #define STR0007 "Pedido             ?"
   #define STR0008 "Produto            ?"
   #define STR0009 "Somente usuários parametrizados como Gerentes podem executar a rotina para todos os pedidos!"
   #define STR0010 "Processando Pedidos Ordem "
   #define STR0011 "Processando Pedidos..."
   #define STR0012 "ANALISE DO PEDIDO: "
   #define STR0013 "Item LIB: "
   #define STR0014 " Produto: "
   #define STR0015 " Qtd: "
   #define STR0016 " Valor: "
   #define STR0017 " Entrega: "
   #define STR0018 " Bloqueio: "
   #define STR0019 "Item PEN: "
   #define STR0020 "CREDITO BLOQUEADO!"
   #define STR0021 "Total de Itens Liberados..: "
   #define STR0022 "Total de Itens Pendentes..: "
   #define STR0023 "Total para Faturamento....: "
   #define STR0024 "Total Pendencias Restantes: "
   #define STR0025 "Parcelas Conforme Condição: "
   #define STR0026 "Parcela "
   #define STR0027 "Ultimo Dia: "
   #define STR0028 "Politica: "
   #define STR0029 "Informação"
   #define STR0030 "Sim"
   #define STR0031 "Não"
   #define STR0032 "Imprimir"
   #define STR0033 "Email"
   #define STR0034 "Confirma a Liberacao?"
   #define STR0035 "Processando Liberacoes do Pedido..."
   #define STR0036 "Pendencias do Pedido"
   #define STR0037 "Pedido com Bloqueio de Crédito, Confirma Liberar as Pendencias mesmo assim?"
   #define STR0038 "Ao confirmar as pendencias serao liberadas mas o pedido continuará"
   #define STR0039 "bloqueado no crédito."
   #define STR0040 "LIB AUTOMATICA PED PENDENTE"
   #define STR0041 "Considera Entrega  ?"
   #define STR0042 "Nao"
   #define STR0043 "Entrega Ate a Data ?"
   #define STR0044 "Linha              ?"
   #define STR0045 "Processa Prioridade?"
   #define STR0046 "Libera Parcial     ?"
   #define STR0047 "Considera Credito  ?"   
   #define STR0048 "Coleção            ?"  
   #define STR0049 "Foram Liberados Pedidos Pendentes Apartir desta Movimentacao,"  
   #define STR0050 "Comunique Setor de Separacao!"    
   #define STR0051 'Informacao'
   #define STR0052 'INFO' 
   #define STR0053 'Nao Existem Pedidos Pendentes Para Liberar'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Problema na liberacao do Pedido '
      #define STR0002 ', Verifique !'
      #define STR0003 'Foram Liberados Pedidos Pendentes Apartir desta Movimentacao,'
      #define STR0004 'Comunique Setor de Separacao!'
      #define STR0005 'Informacao'
      #define STR0006 'Nao Existem Pedidos Pendentes Para Liberar'
      #define STR0007 "Pedido             ?"
      #define STR0008 "Produto            ?"
      #define STR0009 "Somente usuários parametrizados como Gerentes podem executar a rotina para todos os pedidos!"
      #define STR0010 "Processando Pedidos Ordem "
      #define STR0011 "Processando Pedidos..."
      #define STR0012 "ANALISE DO PEDIDO: "
      #define STR0013 "Item LIB: "
      #define STR0014 " Produto: "
      #define STR0015 " Qtd: "
      #define STR0016 " Valor: "
      #define STR0017 " Entrega: "
      #define STR0018 " Bloqueio: "
      #define STR0019 "Item PEN: "
      #define STR0020 "CREDITO BLOQUEADO!"
      #define STR0021 "Total de Itens Liberados..: "
      #define STR0022 "Total de Itens Pendentes..: "
      #define STR0023 "Total para Faturamento....: "
      #define STR0024 "Total Pendencias Restantes: "
      #define STR0025 "Parcelas Conforme Condição: "
      #define STR0026 "Parcela "
      #define STR0027 "Ultimo Dia: "
      #define STR0028 "Politica: "
      #define STR0029 "Informação"
      #define STR0030 "Sim"
      #define STR0031 "Não"
      #define STR0032 "Imprimir"
      #define STR0033 "Email"
      #define STR0034 "Confirma a Liberacao?"
      #define STR0035 "Processando Liberacoes do Pedido..."
      #define STR0036 "Pendencias do Pedido"
      #define STR0037 "Pedido com Bloqueio de Crédito, Confirma Liberar as Pendencias mesmo assim?"
      #define STR0038 "Ao confirmar as pendencias serao liberadas mas o pedido continuará"
      #define STR0039 "bloqueado no crédito."
      #define STR0040 "LIB AUTOMATICA PED PENDENTE"
      #define STR0041 "Considera Entrega  ?"
      #define STR0042 "Nao"
      #define STR0043 "Entrega Ate a Data ?"
      #define STR0044 "Linha              ?"
      #define STR0045 "Processa Prioridade?"
      #define STR0046 "Libera Parcial     ?"
      #define STR0047 "Considera Credito  ?"  
      #define STR0048 "Coleção            ?"   
      #define STR0049 "Foram Liberados Pedidos Pendentes Apartir desta Movimentacao,"  
      #define STR0050 "Comunique Setor de Separacao!"  
      #define STR0051 'Informacao'
      #define STR0052 'INFO'    
      #define STR0053 'Nao Existem Pedidos Pendentes Para Liberar'
   #ELSE
      #define STR0001 'Problema na liberacao do Pedido '
      #define STR0002 ', Verifique !'
      #define STR0003 'Foram Liberados Pedidos Pendentes Apartir desta Movimentacao,'
      #define STR0004 'Comunique Setor de Separacao!'
      #define STR0005 'Informacao'
      #define STR0006 'Nao Existem Pedidos Pendentes Para Liberar'
      #define STR0007 "Pedido             ?"
      #define STR0008 "Produto            ?"
      #define STR0009 "Somente usuários parametrizados como Gerentes podem executar a rotina para todos os pedidos!"
      #define STR0010 "Processando Pedidos Ordem "
      #define STR0011 "Processando Pedidos..."
      #define STR0012 "ANALISE DO PEDIDO: "
      #define STR0013 "Item LIB: "
      #define STR0014 " Produto: "
      #define STR0015 " Qtd: "
      #define STR0016 " Valor: "
      #define STR0017 " Entrega: "
      #define STR0018 " Bloqueio: "
      #define STR0019 "Item PEN: "
      #define STR0020 "CREDITO BLOQUEADO!"
      #define STR0021 "Total de Itens Liberados..: "
      #define STR0022 "Total de Itens Pendentes..: "
      #define STR0023 "Total para Faturamento....: "
      #define STR0024 "Total Pendencias Restantes: "
      #define STR0025 "Parcelas Conforme Condição: "
      #define STR0026 "Parcela "
      #define STR0027 "Ultimo Dia: "
      #define STR0028 "Politica: "
      #define STR0029 "Informação"
      #define STR0030 "Sim"
      #define STR0031 "Não"
      #define STR0032 "Imprimir"
      #define STR0033 "Email"
      #define STR0034 "Confirma a Liberacao?"
      #define STR0035 "Processando Liberacoes do Pedido..."
      #define STR0036 "Pendencias do Pedido"
      #define STR0037 "Pedido com Bloqueio de Crédito, Confirma Liberar as Pendencias mesmo assim?"
      #define STR0038 "Ao confirmar as pendencias serao liberadas mas o pedido continuará"
      #define STR0039 "bloqueado no crédito."
      #define STR0040 "LIB AUTOMATICA PED PENDENTE"
      #define STR0041 "Considera Entrega  ?"
      #define STR0042 "Nao"
      #define STR0043 "Entrega Ate a Data ?"
      #define STR0044 "Linha              ?"
      #define STR0045 "Processa Prioridade?"
      #define STR0046 "Libera Parcial     ?"
      #define STR0047 "Considera Credito  ?"  
      #define STR0048 "Coleção            ?"   
      #define STR0049 "Foram Liberados Pedidos Pendentes Apartir desta Movimentacao," 
      #define STR0050 "Comunique Setor de Separacao!"   
      #define STR0051 'Informacao'
      #define STR0052 'INFO'   
      #define STR0053 'Nao Existem Pedidos Pendentes Para Liberar'
   #ENDIF
#ENDIF
