
#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir etiquetas "
   #define STR0002 "de identificacao de volumes do estoque              "
   #define STR0003 "Zebrado"
   #define STR0004 "Administracao"
   #define STR0005 "Etiquetas de Volumes"
   #define STR0006 "Pedido             ?"
   #define STR0007 "Volumes            ?"
   #define STR0008 "Modelo             ?"
   #define STR0009 "Pequeno"
   #define STR0010 "Grande"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir etiquetas "
      #define STR0002 "de identificacao de volumes do estoque              "
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Etiquetas de Volumes"
      #define STR0006 "Pedido             ?"
      #define STR0007 "Volumes            ?"
      #define STR0008 "Modelo             ?"
      #define STR0009 "Pequeno"
      #define STR0010 "Grande"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir etiquetas "
      #define STR0002 "de identificacao de volumes do estoque              "
      #define STR0003 "Zebrado"
      #define STR0004 "Administracao"
      #define STR0005 "Etiquetas de Volumes"
      #define STR0006 "Pedido             ?"
      #define STR0007 "Volumes            ?"
      #define STR0008 "Modelo             ?"
      #define STR0009 "Pequeno"
      #define STR0010 "Grande"
   #ENDIF
#ENDIF
