
#IFDEF SPANISH
   #define STR0001 "Cadastro de Código de Barras"
   #define STR0002 "Dados do Produto:"
   #define STR0003 "Codigo"
   #define STR0004 "Descricao"
   #define STR0005 "Codigo Barras:"
   #define STR0006 "Coletar"
   #define STR0007 "Codigo nao cadastrado."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de Código de Barras"
      #define STR0002 "Dados do Produto:"
      #define STR0003 "Codigo"
      #define STR0004 "Descricao"
      #define STR0005 "Codigo Barras:"
      #define STR0006 "Coletar"
      #define STR0007 "Codigo nao cadastrado."
   #ELSE
      #define STR0001 "Cadastro de Código de Barras"
      #define STR0002 "Dados do Produto:"
      #define STR0003 "Codigo"
      #define STR0004 "Descricao"
      #define STR0005 "Codigo Barras:"
      #define STR0006 "Coletar"
      #define STR0007 "Codigo nao cadastrado."
   #ENDIF
#ENDIF
