
#IFDEF SPANISH
   #define STR0001 "Zebrado"
   #define STR0002 "Administracao"
   #define STR0003 "Este programa tem como objetivo imprimir relatorio "
   #define STR0004 "de acordo com os parametros informados pelo usuario."
   #define STR0005 "Pedidos"
   #define STR0006 "Pedido Item Seq Cliente Loja Requisitante         Pedido Cliente      Produto    Descricao                      Quantidade      Preco      Total Dt.Liber. Bl.Est. Bl.Cre. Bl.Pre. Conf. Vendedor Orcamento NF.Saida NF.Seri"
   #define STR0007 "Pedido Item Seq Cliente Loja Requisitante         Pedido Cliente      Produto    Descricao                      Quantidade    Compras    Entrega"
   #define STR0008 "*** CANCELADO PELO OPERADOR ***"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de acordo com os parametros informados pelo usuario."
      #define STR0005 "Pedidos"
      #define STR0006 "Pedido Item Seq Cliente Loja Requisitante         Pedido Cliente      Produto    Descricao                      Quantidade      Preco      Total Dt.Liber. Bl.Est. Bl.Cre. Bl.Pre. Conf. Vendedor Orcamento NF.Saida NF.Seri"
      #define STR0007 "Pedido Item Seq Cliente Loja Requisitante         Pedido Cliente      Produto    Descricao                      Quantidade    Compras    Entrega"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
   #ELSE
      #define STR0001 "Zebrado"
      #define STR0002 "Administracao"
      #define STR0003 "Este programa tem como objetivo imprimir relatorio "
      #define STR0004 "de acordo com os parametros informados pelo usuario."
      #define STR0005 "Pedidos"
      #define STR0006 "Pedido Item Seq Cliente Loja Requisitante         Pedido Cliente      Produto    Descricao                      Quantidade      Preco      Total Dt.Liber. Bl.Est. Bl.Cre. Bl.Pre. Conf. Vendedor Orcamento NF.Saida NF.Seri"
      #define STR0007 "Pedido Item Seq Cliente Loja Requisitante         Pedido Cliente      Produto    Descricao                      Quantidade    Compras    Entrega"
      #define STR0008 "*** CANCELADO PELO OPERADOR ***"
   #ENDIF
#ENDIF
