
#IFDEF SPANISH
   #define STR0001 "CIF"
   #define STR0002 "FOB"
   #define STR0003 "Sim"
   #define STR0004 "Nao"
   #define STR0005 "Informacoes Pedido"
   #define STR0006 "Informe o Pedido:"
   #define STR0007 "Tipo de Frete:"
   #define STR0008 "Mensagem da Nota:"
   #define STR0009 "Transportadora:"
   #define STR0010 "Redespacho:"
   #define STR0011 "Cond.Pagto:"
   #define STR0012 "Aglutina Pedido:"
   #define STR0013 "Fatura Integral:"
   #define STR0014 "Volumes:"
   #define STR0015 "Peso Liquido:"
   #define STR0016 "Peso Bruto:"
   #define STR0017 "Cubagem:"
   #define STR0018 "Endereco Entrega:"
   #define STR0019 "Bairro Entrega:"
   #define STR0020 "Cidade Entrega:"
   #define STR0021 "Estado Entrega:"
   #define STR0022 "CEP Entrega:"
   #define STR0023 "Vendedor:"
   #define STR0024 "Mensagem Interna:"
   #define STR0025 "Condicao Especial"
   #define STR0026 'Pedido nao encontrado'
   #define STR0027 'Cliente nao encontrado.'
   #define STR0028 "Manutencao Comissao Pedido: "
   #define STR0029 "_Precos"
   #define STR0030 "_Confirma"
   #define STR0031 "_Sair"
   #define STR0032 'Orcamento nao encontrado!'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "CIF"
      #define STR0002 "FOB"
      #define STR0003 "Sim"
      #define STR0004 "Nao"
      #define STR0005 "Informacoes Pedido"
      #define STR0006 "Informe o Pedido:"
      #define STR0007 "Tipo de Frete:"
      #define STR0008 "Mensagem da Nota:"
      #define STR0009 "Transportadora:"
      #define STR0010 "Redespacho:"
      #define STR0011 "Cond.Pagto:"
      #define STR0012 "Aglutina Pedido:"
      #define STR0013 "Fatura Integral:"
      #define STR0014 "Volumes:"
      #define STR0015 "Peso Liquido:"
      #define STR0016 "Peso Bruto:"
      #define STR0017 "Cubagem:"
      #define STR0018 "Endereco Entrega:"
      #define STR0019 "Bairro Entrega:"
      #define STR0020 "Cidade Entrega:"
      #define STR0021 "Estado Entrega:"
      #define STR0022 "CEP Entrega:"
      #define STR0023 "Vendedor:"
      #define STR0024 "Mensagem Interna:"
      #define STR0025 "Condicao Especial"
      #define STR0026 'Pedido nao encontrado'
      #define STR0027 'Cliente nao encontrado.'
      #define STR0028 "Manutencao Comissao Pedido: "
      #define STR0029 "_Precos"
      #define STR0030 "_Confirma"
      #define STR0031 "_Sair"
      #define STR0032 'Orcamento nao encontrado!'
   #ELSE
      #define STR0001 "CIF"
      #define STR0002 "FOB"
      #define STR0003 "Sim"
      #define STR0004 "Nao"
      #define STR0005 "Informacoes Pedido"
      #define STR0006 "Informe o Pedido:"
      #define STR0007 "Tipo de Frete:"
      #define STR0008 "Mensagem da Nota:"
      #define STR0009 "Transportadora:"
      #define STR0010 "Redespacho:"
      #define STR0011 "Cond.Pagto:"
      #define STR0012 "Aglutina Pedido:"
      #define STR0013 "Fatura Integral:"
      #define STR0014 "Volumes:"
      #define STR0015 "Peso Liquido:"
      #define STR0016 "Peso Bruto:"
      #define STR0017 "Cubagem:"
      #define STR0018 "Endereco Entrega:"
      #define STR0019 "Bairro Entrega:"
      #define STR0020 "Cidade Entrega:"
      #define STR0021 "Estado Entrega:"
      #define STR0022 "CEP Entrega:"
      #define STR0023 "Vendedor:"
      #define STR0024 "Mensagem Interna:"
      #define STR0025 "Condicao Especial"
      #define STR0026 'Pedido nao encontrado'
      #define STR0027 'Cliente nao encontrado.'
      #define STR0028 "Manutencao Comissao Pedido: "
      #define STR0029 "_Precos"
      #define STR0030 "_Confirma"
      #define STR0031 "_Sair"
      #define STR0032 'Orcamento nao encontrado!'
   #ENDIF
#ENDIF
