
#IFDEF SPANISH
   #define STR0001 "Este programa tem como objetivo imprimir relatorio "
   #define STR0002 "de acordo com os parametros informados pelo usuario."
   #define STR0003 "TABELA DE PRECOS"
   #define STR0004 " PRODUTO          DESCRICAO                                REFERENCIA      UM  PRECO MINIMO PRECO MAXIMO UM2 %DESC2 VAL_DESC2    UM3 %DESC3 VAL_DESC3    REVISAO  SIT  GRUPO                          FABRICANTE     "
   #define STR0005 "Descricao"
   #define STR0006 "Codigo"
   #define STR0007 "Zebrado"
   #define STR0008 "Administracao"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "TABELA DE PRECOS"
      #define STR0004 " PRODUTO          DESCRICAO                                REFERENCIA      UM  PRECO MINIMO PRECO MAXIMO UM2 %DESC2 VAL_DESC2    UM3 %DESC3 VAL_DESC3    REVISAO  SIT  GRUPO                          FABRICANTE     "
      #define STR0005 "Descricao"
      #define STR0006 "Codigo"
      #define STR0007 "Zebrado"
      #define STR0008 "Administracao"
   #ELSE
      #define STR0001 "Este programa tem como objetivo imprimir relatorio "
      #define STR0002 "de acordo com os parametros informados pelo usuario."
      #define STR0003 "TABELA DE PRECOS"
      #define STR0004 " PRODUTO          DESCRICAO                                REFERENCIA      UM  PRECO MINIMO PRECO MAXIMO UM2 %DESC2 VAL_DESC2    UM3 %DESC3 VAL_DESC3    REVISAO  SIT  GRUPO                          FABRICANTE     "
      #define STR0005 "Descricao"
      #define STR0006 "Codigo"
      #define STR0007 "Zebrado"
      #define STR0008 "Administracao"
   #ENDIF
#ENDIF
