
#IFDEF SPANISH
   #define STR0001 "OR"
   #define STR0002 "AMENTO"
   #define STR0003 "Este programa ira emitir os orcamentos"
   #define STR0004 "Especial"
   #define STR0005 "Administracao"
   #define STR0006 "Orcamento   Data   Vendedor                      Operador"
   #define STR0007 "Nao Encontrado"
   #define STR0008 "Telefone: "
   #define STR0009 " - Fax:"
   #define STR0010 "Selecionando Registros..."
   #define STR0011 "CANCELADO PELO OPERADOR"
   #define STR0012 "Prospect: "
   #define STR0013 "Fax: "
   #define STR0014 "Contato: "
   #define STR0015 "Codigo    Descricao / Marca             Un   Quant.   Vlr.Unitario    Vlr. Total"
   #define STR0016 "DESCONTO"
   #define STR0017 "Totais "
   #define STR0018 "Obs:"
   #define STR0019 " RC: "
   #define STR0020 " Sol: "
   #define STR0021 " End. Entrega:"
   #define STR0022 "Pgto nao encontrado"
   #define STR0023 "Condicao e Pagamento: "
   #define STR0024 "Validade da Proposta: "
   #define STR0025 " dias"
   #define STR0026 "Prazo de Entrega....: "
   #define STR0027 "Tipo de Frete.......: "
   #define STR0028 "Nao ha informacoes para imprimir este relatorio"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "OR"
      #define STR0002 "AMENTO"
      #define STR0003 "Este programa ira emitir os orcamentos"
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "Orcamento   Data   Vendedor                      Operador"
      #define STR0007 "Nao Encontrado"
      #define STR0008 "Telefone: "
      #define STR0009 " - Fax:"
      #define STR0010 "Selecionando Registros..."
      #define STR0011 "CANCELADO PELO OPERADOR"
      #define STR0012 "Prospect: "
      #define STR0013 "Fax: "
      #define STR0014 "Contato: "
      #define STR0015 "Codigo    Descricao / Marca             Un   Quant.   Vlr.Unitario    Vlr. Total"
      #define STR0016 "DESCONTO"
      #define STR0017 "Totais "
      #define STR0018 "Obs:"
      #define STR0019 " RC: "
      #define STR0020 " Sol: "
      #define STR0021 " End. Entrega:"
      #define STR0022 "Pgto nao encontrado"
      #define STR0023 "Condicao e Pagamento: "
      #define STR0024 "Validade da Proposta: "
      #define STR0025 " dias"
      #define STR0026 "Prazo de Entrega....: "
      #define STR0027 "Tipo de Frete.......: "
      #define STR0028 "Nao ha informacoes para imprimir este relatorio"
   #ELSE
      #define STR0001 "OR"
      #define STR0002 "AMENTO"
      #define STR0003 "Este programa ira emitir os orcamentos"
      #define STR0004 "Especial"
      #define STR0005 "Administracao"
      #define STR0006 "Orcamento   Data   Vendedor                      Operador"
      #define STR0007 "Nao Encontrado"
      #define STR0008 "Telefone: "
      #define STR0009 " - Fax:"
      #define STR0010 "Selecionando Registros..."
      #define STR0011 "CANCELADO PELO OPERADOR"
      #define STR0012 "Prospect: "
      #define STR0013 "Fax: "
      #define STR0014 "Contato: "
      #define STR0015 "Codigo    Descricao / Marca             Un   Quant.   Vlr.Unitario    Vlr. Total"
      #define STR0016 "DESCONTO"
      #define STR0017 "Totais "
      #define STR0018 "Obs:"
      #define STR0019 " RC: "
      #define STR0020 " Sol: "
      #define STR0021 " End. Entrega:"
      #define STR0022 "Pgto nao encontrado"
      #define STR0023 "Condicao e Pagamento: "
      #define STR0024 "Validade da Proposta: "
      #define STR0025 " dias"
      #define STR0026 "Prazo de Entrega....: "
      #define STR0027 "Tipo de Frete.......: "
      #define STR0028 "Nao ha informacoes para imprimir este relatorio"
   #ENDIF
#ENDIF
