
#IFDEF SPANISH
   #define STR0001 "Cadastro de Tabelas Templates"
   #define STR0002 "Pesquisar"
   #define STR0003 "Visualizar"
   #define STR0004 "Incluir"
   #define STR0005 "Alterar"
   #define STR0006 "Excluir"
   #define STR0007 "Campos F3"
   #define STR0008 "Inclua um item primeiro!"
   #define STR0009 "Chave"
   #define STR0010 "Desc. Port."
   #define STR0011 "Desc. Esp."
   #define STR0012 "Desc. Ing."
   #define STR0013 "Tabela "
   #define STR0014 "Deseja excluir toda a tabela "
   #define STR0015 "Exclua o relacionamento com campos F3 antes de excluir a tabela"
   #define STR0016 "Pesquisa para o campo "
   #define STR0017 " não relacionada no LXB."
   #define STR0018 " não possui conteúdo!"
   #define STR0019 " não cadastrada!"
   #define STR0020 "Consulta Template - "
   #define STR0021 "Descrição"
   #define STR0022 "Pesquisa por:"
   #define STR0023 "Localizar"
   #define STR0024 "Para deletar uma tabela inteira entre na opção EXCLUIR"
   #define STR0025 "Cadatre uma tabela Primeiro"
   #define STR0026 "Administrador"
   #define STR0027 "Somente o Administrador pode cadastrar consultas!"
   #define STR0028 "Campos de Pesquisa com F3."
   #define STR0029 "O Campo "
   #define STR0030 " ja pesquisa a tabela "
   #define STR0031 "Deseja realmente substituir pela tabela "
   #define STR0032 "Você optou por manter a pesquisa "
   #define STR0033 ". Esse registro não será gravado."
   #define STR0034 "Campo "
   #define STR0035 " não existe. Registro não cadastrado!"
   #define STR0036 "Chave já cadastrada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Cadastro de Tabelas Templates"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Campos F3"
      #define STR0008 "Inclua um item primeiro!"
      #define STR0009 "Chave"
      #define STR0010 "Desc. Port."
      #define STR0011 "Desc. Esp."
      #define STR0012 "Desc. Ing."
      #define STR0013 "Tabela "
      #define STR0014 "Deseja excluir toda a tabela "
      #define STR0015 "Exclua o relacionamento com campos F3 antes de excluir a tabela"
      #define STR0016 "Pesquisa para o campo "
      #define STR0017 " não relacionada no LXB."
      #define STR0018 " não possui conteúdo!"
      #define STR0019 " não cadastrada!"
      #define STR0020 "Consulta Template - "
      #define STR0021 "Descrição"
      #define STR0022 "Pesquisa por:"
      #define STR0023 "Localizar"
      #define STR0024 "Para deletar uma tabela inteira entre na opção EXCLUIR"
      #define STR0025 "Cadatre uma tabela Primeiro"
      #define STR0026 "Administrador"
      #define STR0027 "Somente o Administrador pode cadastrar consultas!"
      #define STR0028 "Campos de Pesquisa com F3."
      #define STR0029 "O Campo "
      #define STR0030 " ja pesquisa a tabela "
      #define STR0031 "Deseja realmente substituir pela tabela "
      #define STR0032 "Você optou por manter a pesquisa "
      #define STR0033 ". Esse registro não será gravado."
      #define STR0034 "Campo "
      #define STR0035 " não existe. Registro não cadastrado!"
      #define STR0036 "Chave já cadastrada"
   #ELSE
      #define STR0001 "Cadastro de Tabelas Templates"
      #define STR0002 "Pesquisar"
      #define STR0003 "Visualizar"
      #define STR0004 "Incluir"
      #define STR0005 "Alterar"
      #define STR0006 "Excluir"
      #define STR0007 "Campos F3"
      #define STR0008 "Inclua um item primeiro!"
      #define STR0009 "Chave"
      #define STR0010 "Desc. Port."
      #define STR0011 "Desc. Esp."
      #define STR0012 "Desc. Ing."
      #define STR0013 "Tabela "
      #define STR0014 "Deseja excluir toda a tabela "
      #define STR0015 "Exclua o relacionamento com campos F3 antes de excluir a tabela"
      #define STR0016 "Pesquisa para o campo "
      #define STR0017 " não relacionada no LXB."
      #define STR0018 " não possui conteúdo!"
      #define STR0019 " não cadastrada!"
      #define STR0020 "Consulta Template - "
      #define STR0021 "Descrição"
      #define STR0022 "Pesquisa por:"
      #define STR0023 "Localizar"
      #define STR0024 "Para deletar uma tabela inteira entre na opção EXCLUIR"
      #define STR0025 "Cadatre uma tabela Primeiro"
      #define STR0026 "Administrador"
      #define STR0027 "Somente o Administrador pode cadastrar consultas!"
      #define STR0028 "Campos de Pesquisa com F3."
      #define STR0029 "O Campo "
      #define STR0030 " ja pesquisa a tabela "
      #define STR0031 "Deseja realmente substituir pela tabela "
      #define STR0032 "Você optou por manter a pesquisa "
      #define STR0033 ". Esse registro não será gravado."
      #define STR0034 "Campo "
      #define STR0035 " não existe. Registro não cadastrado!"
      #define STR0036 "Chave já cadastrada"
   #ENDIF
#ENDIF
