
#IFDEF SPANISH
   #define STR0001 "Descrição"
   #define STR0002 "UM"
   #define STR0003 "Referência"
   #define STR0004 "Marca"
   #define STR0005 "Promoção"
   #define STR0006 "Est 01"
   #define STR0007 "Minimo"
   #define STR0008 "Seg.UM"
   #define STR0009 "Preço UM2"
   #define STR0010 "Maximo"
   #define STR0011 "Est 2"
   #define STR0012 "Inicio P. "
   #define STR0013 "Fim P."
   #define STR0014 "Produto"
   #define STR0015 "Cliente"
   #define STR0016 "Estado"
   #define STR0017 "Cond.Pagto."
   #define STR0018 "Frete"
   #define STR0019 "(F)ob / (C)if"
   #define STR0020 "Pesquisa Produto"
   #define STR0021 "Condição"
   #define STR0022 "Resultado"
   #define STR0023 "Sair"
   #define STR0024 "Confirma"
   #define STR0025 "Todos Est."
   #define STR0026 "Consulta Preços"
   #define STR0027 "Nao Foi possivel o Limpar o Arquivo"
   #define STR0028 'Informe a Condicao de Pagamento!'
   #define STR0029 "Confirme cada Produto para Escolha de Faixa de Preços"
   #define STR0030 "ATENÇÃO"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Descrição"
      #define STR0002 "UM"
      #define STR0003 "Referência"
      #define STR0004 "Marca"
      #define STR0005 "Promoção"
      #define STR0006 "Est 01"
      #define STR0007 "Minimo"
      #define STR0008 "Seg.UM"
      #define STR0009 "Preço UM2"
      #define STR0010 "Maximo"
      #define STR0011 "Est 2"
      #define STR0012 "Inicio P. "
      #define STR0013 "Fim P."
      #define STR0014 "Produto"
      #define STR0015 "Cliente"
      #define STR0016 "Estado"
      #define STR0017 "Cond.Pagto."
      #define STR0018 "Frete"
      #define STR0019 "(F)ob / (C)if"
      #define STR0020 "Pesquisa Produto"
      #define STR0021 "Condição"
      #define STR0022 "Resultado"
      #define STR0023 "Sair"
      #define STR0024 "Confirma"
      #define STR0025 "Todos Est."
      #define STR0026 "Consulta Preços"
      #define STR0027 "Nao Foi possivel o Limpar o Arquivo"
      #define STR0028 'Informe a Condicao de Pagamento!'
      #define STR0029 "Confirme cada Produto para Escolha de Faixa de Preços"
      #define STR0030 "ATENÇÃO"
   #ELSE
      #define STR0001 "Descrição"
      #define STR0002 "UM"
      #define STR0003 "Referência"
      #define STR0004 "Marca"
      #define STR0005 "Promoção"
      #define STR0006 "Est 01"
      #define STR0007 "Minimo"
      #define STR0008 "Seg.UM"
      #define STR0009 "Preço UM2"
      #define STR0010 "Maximo"
      #define STR0011 "Est 2"
      #define STR0012 "Inicio P. "
      #define STR0013 "Fim P."
      #define STR0014 "Produto"
      #define STR0015 "Cliente"
      #define STR0016 "Estado"
      #define STR0017 "Cond.Pagto."
      #define STR0018 "Frete"
      #define STR0019 "(F)ob / (C)if"
      #define STR0020 "Pesquisa Produto"
      #define STR0021 "Condição"
      #define STR0022 "Resultado"
      #define STR0023 "Sair"
      #define STR0024 "Confirma"
      #define STR0025 "Todos Est."
      #define STR0026 "Consulta Preços"
      #define STR0027 "Nao Foi possivel o Limpar o Arquivo"
      #define STR0028 'Informe a Condicao de Pagamento!'
      #define STR0029 "Confirme cada Produto para Escolha de Faixa de Preços"
      #define STR0030 "ATENÇÃO"
   #ENDIF
#ENDIF
