
#IFDEF SPANISH
   #define STR0001 'Orcamento por Centro de Custo'
   #define STR0002 "Pesquisa"
   #define STR0003 "Selecionando Informacoes..."
   #define STR0004 "Pesquisar"
   #define STR0005 "Visualizar"
   #define STR0006 "Incluir"
   #define STR0007 "Alterar"
   #define STR0008 "Excluir"
   #define STR0009 "Gera Orc."
   #define STR0010 "Todos os itens da tabela"
   #define STR0011 " serao excluidos, confirma ?"
   #define STR0012 "Informe o Codigo do Produto !"
   #define STR0013 "Informe o Codigo do Requisitante !"
   #define STR0014 "Informe o Preco Unitario !"
   #define STR0015 'Total'
   #define STR0016 'Vendedor nao encontrado!'
   #define STR0017 "ATENCAO: Ja existe orcamento gerado por esta rotina - Orcamento N. "
   #define STR0018 " ! - Deseja Exclui-lo ?"
   #define STR0019 "ATENCAO: Este Orcamento Ja Possui Pedido - "
   #define STR0020 "  Impossivel Exporta-lo Novamente !"
   #define STR0021 "ORCAMENTO APAGADO COM SUCESSO !"
   #define STR0022 'Orcamento'
   #define STR0023 "Confirma a geracao do Novo Orcamento ?"
   #define STR0024 'Orcamento criado com Sucesso! No. '
   #define STR0025 'Geracao de Orcamentos'
   #define STR0026 "Ordenando registros selecionados..."
   #define STR0027 'Pesquisa Requisicao'
   #define STR0028 'Numero'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Orcamento por Centro de Custo'
      #define STR0002 "Pesquisa"
      #define STR0003 "Selecionando Informacoes..."
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Gera Orc."
      #define STR0010 "Todos os itens da tabela"
      #define STR0011 " serao excluidos, confirma ?"
      #define STR0012 "Informe o Codigo do Produto !"
      #define STR0013 "Informe o Codigo do Requisitante !"
      #define STR0014 "Informe o Preco Unitario !"
      #define STR0015 'Total'
      #define STR0016 'Vendedor nao encontrado!'
      #define STR0017 "ATENCAO: Ja existe orcamento gerado por esta rotina - Orcamento N. "
      #define STR0018 " ! - Deseja Exclui-lo ?"
      #define STR0019 "ATENCAO: Este Orcamento Ja Possui Pedido - "
      #define STR0020 "  Impossivel Exporta-lo Novamente !"
      #define STR0021 "ORCAMENTO APAGADO COM SUCESSO !"
      #define STR0022 'Orcamento'
      #define STR0023 "Confirma a geracao do Novo Orcamento ?"
      #define STR0024 'Orcamento criado com Sucesso! No. '
      #define STR0025 'Geracao de Orcamentos'
      #define STR0026 "Ordenando registros selecionados..."
      #define STR0027 'Pesquisa Requisicao'
      #define STR0028 'Numero'
   #ELSE
      #define STR0001 'Orcamento por Centro de Custo'
      #define STR0002 "Pesquisa"
      #define STR0003 "Selecionando Informacoes..."
      #define STR0004 "Pesquisar"
      #define STR0005 "Visualizar"
      #define STR0006 "Incluir"
      #define STR0007 "Alterar"
      #define STR0008 "Excluir"
      #define STR0009 "Gera Orc."
      #define STR0010 "Todos os itens da tabela"
      #define STR0011 " serao excluidos, confirma ?"
      #define STR0012 "Informe o Codigo do Produto !"
      #define STR0013 "Informe o Codigo do Requisitante !"
      #define STR0014 "Informe o Preco Unitario !"
      #define STR0015 'Total'
      #define STR0016 'Vendedor nao encontrado!'
      #define STR0017 "ATENCAO: Ja existe orcamento gerado por esta rotina - Orcamento N. "
      #define STR0018 " ! - Deseja Exclui-lo ?"
      #define STR0019 "ATENCAO: Este Orcamento Ja Possui Pedido - "
      #define STR0020 "  Impossivel Exporta-lo Novamente !"
      #define STR0021 "ORCAMENTO APAGADO COM SUCESSO !"
      #define STR0022 'Orcamento'
      #define STR0023 "Confirma a geracao do Novo Orcamento ?"
      #define STR0024 'Orcamento criado com Sucesso! No. '
      #define STR0025 'Geracao de Orcamentos'
      #define STR0026 "Ordenando registros selecionados..."
      #define STR0027 'Pesquisa Requisicao'
      #define STR0028 'Numero'
   #ENDIF
#ENDIF
