
#IFDEF SPANISH
   #define STR0001 "Pedidos"
   #define STR0002 "Libera"
   #define STR0003 "Estorna"
   #define STR0004 "_Liberar"
   #define STR0005 "_Estornar"
   #define STR0006 "_Ver/Marcar"
   #define STR0007 "_Bloqueios"
   #define STR0008 "_Sair"
   #define STR0009 "Selecionando Informacoes dos Pedidos..."
   #define STR0010 "Confirma "
   #define STR0011 "a Liberacao "
   #define STR0012 "o Estorno da Liberacao "
   #define STR0013 "dos Pedidos Marcados ? "
   #define STR0014 'Processando... '
   #define STR0015 " itens de Pedidos Liberados"
   #define STR0016 'Liberação Efetuada com Sucesso!'
   #define STR0017 'Liberacao de Precos'
   #define STR0018 "Registro nao localizado na tabela [Cabecalho de pedidos de venda]"
   #define STR0019 "Pedido de venda nao localizado no faturamento"
   #define STR0020 "Orcamento nao localizado no Telemarketing"
   #define STR0021 "Marca"
   #define STR0022 "Custo unitario"
   #define STR0023 "Custo Total"
   #define STR0024 "Divisao"
   #define STR0025 "Dados do orcamento (Origem: Telemarketing)"
   #define STR0026 "Dados do pedido de venda (Origem: Faturamento)"
   #define STR0027 "Itens"
   #define STR0028 "Custo total das mercadorias:         "
   #define STR0029 "Estado: "
   #define STR0030 "Condicao: "
   #define STR0031 "Valor de venda das mercadorias: "
   #define STR0032 "Divisao: "
   #define STR0033 "_Marcar todos os itens"
   #define STR0034 "Pedido             ?"
   #define STR0035 "Cliente            ?"
   #define STR0036 "Situacao           ?"
   #define STR0037 "Bloqueados"
   #define STR0038 "Ordem              ?"
   #define STR0039 "Pedidos   "
   #define STR0040 "Razao Social"
   #define STR0041 "Produtos"
   #define STR0042 "Grupo Atendimento  ?"
   #define STR0043 "Ordenando registros selecionados..."
   #define STR0044 "Itens Marcados: "
   #define STR0045 "Liberacao Preco"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Pedidos"
      #define STR0002 "Libera"
      #define STR0003 "Estorna"
      #define STR0004 "_Liberar"
      #define STR0005 "_Estornar"
      #define STR0006 "_Ver/Marcar"
      #define STR0007 "_Bloqueios"
      #define STR0008 "_Sair"
      #define STR0009 "Selecionando Informacoes dos Pedidos..."
      #define STR0010 "Confirma "
      #define STR0011 "a Liberacao "
      #define STR0012 "o Estorno da Liberacao "
      #define STR0013 "dos Pedidos Marcados ? "
      #define STR0014 'Processando... '
      #define STR0015 " itens de Pedidos Liberados"
      #define STR0016 'Liberação Efetuada com Sucesso!'
      #define STR0017 'Liberacao de Precos'
      #define STR0018 "Registro nao localizado na tabela [Cabecalho de pedidos de venda]"
      #define STR0019 "Pedido de venda nao localizado no faturamento"
      #define STR0020 "Orcamento nao localizado no Telemarketing"
      #define STR0021 "Marca"
      #define STR0022 "Custo unitario"
      #define STR0023 "Custo Total"
      #define STR0024 "Divisao"
      #define STR0025 "Dados do orcamento (Origem: Telemarketing)"
      #define STR0026 "Dados do pedido de venda (Origem: Faturamento)"
      #define STR0027 "Itens"
      #define STR0028 "Custo total das mercadorias:         "
      #define STR0029 "Estado: "
      #define STR0030 "Condicao: "
      #define STR0031 "Valor de venda das mercadorias: "
      #define STR0032 "Divisao: "
      #define STR0033 "_Marcar todos os itens"
      #define STR0034 "Pedido             ?"
      #define STR0035 "Cliente            ?"
      #define STR0036 "Situacao           ?"
      #define STR0037 "Bloqueados"
      #define STR0038 "Ordem              ?"
      #define STR0039 "Pedidos   "
      #define STR0040 "Razao Social"
      #define STR0041 "Produtos"
      #define STR0042 "Grupo Atendimento  ?"
      #define STR0043 "Ordenando registros selecionados..."
      #define STR0044 "Itens Marcados: "
      #define STR0045 "Liberacao Preco"
   #ELSE
      #define STR0001 "Pedidos"
      #define STR0002 "Libera"
      #define STR0003 "Estorna"
      #define STR0004 "_Liberar"
      #define STR0005 "_Estornar"
      #define STR0006 "_Ver/Marcar"
      #define STR0007 "_Bloqueios"
      #define STR0008 "_Sair"
      #define STR0009 "Selecionando Informacoes dos Pedidos..."
      #define STR0010 "Confirma "
      #define STR0011 "a Liberacao "
      #define STR0012 "o Estorno da Liberacao "
      #define STR0013 "dos Pedidos Marcados ? "
      #define STR0014 'Processando... '
      #define STR0015 " itens de Pedidos Liberados"
      #define STR0016 'Liberação Efetuada com Sucesso!'
      #define STR0017 'Liberacao de Precos'
      #define STR0018 "Registro nao localizado na tabela [Cabecalho de pedidos de venda]"
      #define STR0019 "Pedido de venda nao localizado no faturamento"
      #define STR0020 "Orcamento nao localizado no Telemarketing"
      #define STR0021 "Marca"
      #define STR0022 "Custo unitario"
      #define STR0023 "Custo Total"
      #define STR0024 "Divisao"
      #define STR0025 "Dados do orcamento (Origem: Telemarketing)"
      #define STR0026 "Dados do pedido de venda (Origem: Faturamento)"
      #define STR0027 "Itens"
      #define STR0028 "Custo total das mercadorias:         "
      #define STR0029 "Estado: "
      #define STR0030 "Condicao: "
      #define STR0031 "Valor de venda das mercadorias: "
      #define STR0032 "Divisao: "
      #define STR0033 "_Marcar todos os itens"
      #define STR0034 "Pedido             ?"
      #define STR0035 "Cliente            ?"
      #define STR0036 "Situacao           ?"
      #define STR0037 "Bloqueados"
      #define STR0038 "Ordem              ?"
      #define STR0039 "Pedidos   "
      #define STR0040 "Razao Social"
      #define STR0041 "Produtos"
      #define STR0042 "Grupo Atendimento  ?"
      #define STR0043 "Ordenando registros selecionados..."
      #define STR0044 "Itens Marcados: "
      #define STR0045 "Liberacao Preco"
   #ENDIF
#ENDIF
