
#IFDEF SPANISH
   #define STR0001 'Grupo de Atendimento nao Encontrado!'
   #define STR0002 'Faixas nao definidas no Grupo de Atendimento!'
   #define STR0003 'Faixas de Precos com inconsistencia!'
   #define STR0004 'Comissao nas Faixas de Precos nao definida!'
#ELSE
   #IFDEF ENGLISH
      #define STR0001 'Grupo de Atendimento nao Encontrado!'
      #define STR0002 'Faixas nao definidas no Grupo de Atendimento!'
      #define STR0003 'Faixas de Precos com inconsistencia!'
      #define STR0004 'Comissao nas Faixas de Precos nao definida!'
   #ELSE
      #define STR0001 'Grupo de Atendimento nao Encontrado!'
      #define STR0002 'Faixas nao definidas no Grupo de Atendimento!'
      #define STR0003 'Faixas de Precos com inconsistencia!'
      #define STR0004 'Comissao nas Faixas de Precos nao definida!'
   #ENDIF
#ENDIF
