
#IFDEF SPANISH
   #define STR0001 "Ultimos Pedidos e Orcamentos do Cliente"
   #define STR0002 "Detalhes"
   #define STR0003 "Detalhes do "
   #define STR0004 "Valor de venda das mercadorias: "
   #define STR0005 "Ordenando registros selecionados..."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Ultimos Pedidos e Orcamentos do Cliente"
      #define STR0002 "Detalhes"
      #define STR0003 "Detalhes do "
      #define STR0004 "Valor de venda das mercadorias: "
      #define STR0005 "Ordenando registros selecionados..."
   #ELSE
      #define STR0001 "Ultimos Pedidos e Orcamentos do Cliente"
      #define STR0002 "Detalhes"
      #define STR0003 "Detalhes do "
      #define STR0004 "Valor de venda das mercadorias: "
      #define STR0005 "Ordenando registros selecionados..."
   #ENDIF
#ENDIF
