#INCLUDE 'Totvs.ch'
#include "tlpp-core.th"

/*/{Protheus.doc} WMSSaasRestFinish
    Classe para tratamento de retornos
    @author user
    @since 20/02/2024
    @version version
    /*/ 
Class WMSSaasRestFinish
    Public Data response as character
    Public Data status as integer
    Public Data rest as object
    Public Method new() as object
    Public Method setResponse(cResponse as character, cPEId as character, cId as character) as character
    Public Method setJsonResponse(cMessage as character) as character
    Public Method getResponse() as character
    Public Method setStatus(nStatus as integer) as integer
    Public Method getStatus() as integer
EndClass
/*/{Protheus.doc} WMSSaasRestFinish
    (long_description)
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    /*/
Method new(oRest) Class WMSSaasRestFinish
    self:response := ""
    self:status   := 0
    self:rest     := @oRest
Return self

Method setResponse(cResponse, cPEId, cId) Class WMSSaasRestFinish
Local xResult := nil

	If !Empty(cPEId) .And. ExistBlock(cPEId)
		xResult := Execblock(cPEId,.T.,.T., { self:rest, cId, cResponse })
    EndIf

    If xResult == NIL
        xResult := cResponse
    EndIf

    self:response := xResult
    self:rest:setKeyHeaderResponse("Content-Type", "application/json; charset=utf-8")
    self:rest:setResponse(FWhttpEncode(self:response))

Return self:response

Method getResponse() Class WMSSaasRestFinish
Return self:response

Method setStatus(nStatus) Class WMSSaasRestFinish
    self:rest:setStatusCode(nStatus)
    self:status := nStatus 
Return self:status

Method getStatus() Class WMSSaasRestFinish
Return self:status

Method setJsonResponse(cMessage) Class WMSSaasRestFinish
Local oResponse := JsonObject():new()

    oResponse['message'] := cMessage
    self:response := oResponse:toJson()
    self:rest:setKeyHeaderResponse("Content-Type", "application/json; charset=utf-8")
    self:rest:setResponse(FWhttpEncode(self:response))

Return self:response
