#include 'tlpp-core.th'

namespace tgv.integrationQueue

static __instance     as object
static __dataProvider := "protheus"
static __oActiveData  as object

//------------------------------------------------------------------------------
/*/{Protheus.doc} IntegrationQueueDataFactory

    @sample		IntegrationQueueDataFactory:New()
    @author		Danilo Salve
    @since		29/09/2020
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Class IntegrationQueueDataFactory
	Public Method New()
	Static Method GetData() as object
EndClass

//------------------------------------------------------------------------------
/*/{Protheus.doc} New
    Cria um nova instancia

    @sample		IntegrationQueueDataFactory:New()
    @author		Danilo Salve
    @since		29/09/2020
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method New(cVerbo) Class IntegrationQueueDataFactory
Return Self

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetData
    Retorna o tipo de objeto utilizado para consulta.

    @sample		IntegrationQueueDataFactory:GetData()
    @return     __oActiveData, Objeto, Objeto data
    @author		Danilo Salve
    @since		29/09/2020
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method GetData(cVerbo) Class IntegrationQueueDataFactory as Object
	If __oActiveData == Nil
		If __dataProvider == "protheus"
			__oActiveData := IntegrationQueueProtheusData():New(cVerbo)
		Else
			UserException("Invalid Provider")
		Endif
	Endif
Return __oActiveData
