FORMATO 3.20 ESTADO GAN Y PERDIDAS      
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG;CVF_TPVALO;CVF_PICTUR
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_PICTUR;CTS_TPVALO;CTS_FATSLD;CTS_SLDENT;CTS_VISENT;CTS_TOTVIS
1;01;001;00000000000000000000;0000000010;1;                    ;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;1;0;5; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000001;0000000020;2;00000000000000000000;VENTAS NETAS (INGRESSOS OPERACIONALES)  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000002;0000000030;2;00000000000000000000;OTROS INGRESSOS OPERACIONALES           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000003;0000000040;2;00000000000000000000;               TOTAL DE INGRESOS BRUTOS ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000004;0000000050;2;00000000000000000000;COSTO DE VENTAS                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000005;0000000060;2;00000000000000000000;                          UTILIDAD BRUTA;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000006;0000000070;2;00000000000000000000;GASTOS OPERACIONALES                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000007;0000000080;2;00000000000000000000;GASTOS DE ADMINISTRACION                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000008;0000000090;2;00000000000000000000;GASTOS DE VENTA                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000009;0000000100;2;00000000000000000000;                      UTILIDAD OPERATIVA;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000010;0000000110;2;00000000000000000000;OTROS INGRESSOS (GASTOS)                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000011;0000000120;2;00000000000000000000;INGRESOS FINANCIEROS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000012;0000000130;2;00000000000000000000;GASTOS FINANCIEROS                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000013;0000000140;2;00000000000000000000;OTROS INGRESOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000014;0000000150;2;00000000000000000000;OTROS GASTOS                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000015;0000000160;2;00000000000000000000;RESULTADOS POR EXPOSICION A LA INFLACION;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000016;0000000170;2;00000000000000000000;RESULTADO ANTES DE PARTICIPACIONES,     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000017;0000000180;2;00000000000000000000;IMPUESTA A LA RENTA Y PARTIDAS EXTRAORDI;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000018;0000000190;2;00000000000000000000;PARTICIPACIONES                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000019;0000000200;2;00000000000000000000;IMPUESTO A LA RENTA                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000020;0000000210;2;00000000000000000000;RESULTADOS ANTES DE PARTIDAS EXTRAORDIN ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000021;0000000220;2;00000000000000000000;INGRESOS EXTRAORDINARIOS                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000022;0000000230;2;00000000000000000000;GASTOS EXTRAORDINARIOS                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000023;0000000240;2;00000000000000000000;RESULTADOS ANTES DE INTERES MINORITARIO ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000024;0000000250;2;00000000000000000000;INTERES MINORITARIO                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000025;0000000260;2;00000000000000000000;UTILIDAD (PERDIDA) NETA DEL EJERCICIO   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000026;0000000270;2;00000000000000000000;DIVIDENDOS DE ACCIONES PREFERENTES      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000027;0000000280;2;00000000000000000000;UTIL.(PERD.) NETA ATRIB. A LOS ACIONISTA;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000028;0000000290;2;00000000000000000000;UTILIDAD (PERD) BASICA POR ACCION COMUN ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000029;0000000300;2;00000000000000000000;UTIL.(PERD.)BASICA POR ACCION INVERSION ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000030;0000000310;2;00000000000000000000;UTIL.(PERD.)DILUIDA POR ACCION COMUN    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
1;01;001;00000000000000000031;0000000320;2;00000000000000000000;UTIL.(PERD.)DILUIDA POR ACCION INVERSION;1;0; ; ; ; ; ;                                                                                                                                                                                                        ; ;                                             
2;01;001;0000000010;00000000000000000000;                    ;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;                                                                                                                                                                                                        ;1;             0;1;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000020;00000000000000000001;00000000000000000000;VENTAS NETAS (INGRESSOS OPERACIONALES)  ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000030;00000000000000000002;00000000000000000000;OTROS INGRESSOS OPERACIONALES           ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000040;00000000000000000003;00000000000000000000;               TOTAL DE INGRESOS BRUTOS ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000050;00000000000000000004;00000000000000000000;COSTO DE VENTAS                         ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000060;00000000000000000005;00000000000000000000;                          UTILIDAD BRUTA;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000070;00000000000000000006;00000000000000000000;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000080;00000000000000000007;00000000000000000000;GASTOS DE ADMINISTRACION                ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000090;00000000000000000008;00000000000000000000;GASTOS DE VENTA                         ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000100;00000000000000000009;00000000000000000000;                      UTILIDAD OPERATIVA;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000110;00000000000000000010;00000000000000000000;OTROS INGRESSOS (GASTOS)                ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000120;00000000000000000011;00000000000000000000;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000130;00000000000000000012;00000000000000000000;GASTOS FINANCIEROS                      ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000140;00000000000000000013;00000000000000000000;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000150;00000000000000000014;00000000000000000000;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000160;00000000000000000015;00000000000000000000;RESULTADOS POR EXPOSICION A LA INFLACION;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000170;00000000000000000016;00000000000000000000;RESULTADO ANTES DE PARTICIPACIONES,     ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000180;00000000000000000017;00000000000000000000;IMPUESTA A LA RENTA Y PARTIDAS EXTRAORDI;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000190;00000000000000000018;00000000000000000000;PARTICIPACIONES                         ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000200;00000000000000000019;00000000000000000000;IMPUESTO A LA RENTA                     ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000210;00000000000000000020;00000000000000000000;RESULTADOS ANTES DE PARTIDAS EXTRAORDIN ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000220;00000000000000000021;00000000000000000000;INGRESOS EXTRAORDINARIOS                ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000230;00000000000000000022;00000000000000000000;GASTOS EXTRAORDINARIOS                  ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000240;00000000000000000023;00000000000000000000;RESULTADOS ANTES DE INTERES MINORITARIO ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000250;00000000000000000024;00000000000000000000;INTERES MINORITARIO                     ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000260;00000000000000000025;00000000000000000000;UTILIDAD (PERDIDA) NETA DEL EJERCICIO   ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000270;00000000000000000026;00000000000000000000;DIVIDENDOS DE ACCIONES PREFERENTES      ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000280;00000000000000000027;00000000000000000000;UTIL.(PERD.) NETA ATRIB. A LOS ACIONISTA;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000290;00000000000000000028;00000000000000000000;UTILIDAD (PERD) BASICA POR ACCION COMUN ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000300;00000000000000000029;00000000000000000000;UTIL.(PERD.)BASICA POR ACCION INVERSION ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000310;00000000000000000030;00000000000000000000;UTIL.(PERD.)DILUIDA POR ACCION COMUN    ;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
2;01;001;0000000320;00000000000000000031;00000000000000000000;UTIL.(PERD.)DILUIDA POR ACCION INVERSION;                                                                                                                                                                                                        ;1;             0;2;1;FORMATO 3.20 ESTADO GAN Y PERDIDAS      ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=Val(CTS->CTS_CONTAG)              ;                                             ; ; ; ; ; 
