ESTADO DE FLUJOS DE EFECTIVO            
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_TOTVIS
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_IDENT;CTS_FORMUL;CTS_TPSALD;CTS_NOME;CTS_DETHCG;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;002;00000000000000000002;0000000001;1;                    ;ESTADO DE FLUJOS DE EFECTIVO            ;1;0; ;2; ; ; 
1;01;002;1                   ;0000000010;1;00000000000000000002;ACTIVIDADES DE OPERACION                ;1;1;3; ; ; ; 
1;01;002;11                  ;0000000020;2;1                   ;COBR VENTA BIENES O SERV E INGRES OPER  ;1;1; ; ; ; ; 
1;01;002;110                 ;0000000110;2;1                   ;OTROS PAGOS EFECTIVOS RELATIVOS A LA ACT;1;1; ; ; ; ; 
1;01;002;111                 ;0000000120;2;1                   ;AUMENTO (DISMINUCION) ACTIV OPERACION   ;1;1;3; ; ; ; 
1;01;002;12                  ;0000000030;2;1                   ;COBR REGALIAS, HONORARIOS, COMIS Y OTROS;1;1; ; ; ; ; 
1;01;002;13                  ;0000000040;2;1                   ;COBR INTERESES Y DIVIDENDOS RECEBIDOS   ;1;1; ; ; ; ; 
1;01;002;14                  ;0000000050;2;1                   ;OTROS COBR EFECTIVO RELATIVO A LA ACTIVD;1;1; ; ; ; ; 
1;01;002;15                  ;0000000060;1;1                   ;MENOS:                                  ;1;1;5; ; ; ; 
1;01;002;16                  ;0000000070;2;1                   ;PAGO PROVEEDORES DE BIENES Y SERVICOS   ;1;1; ; ; ; ; 
1;01;002;17                  ;0000000080;2;1                   ;PAGO REMUNERACIONES Y BENEFICIOS SOCIALE;1;1; ; ; ; ; 
1;01;002;18                  ;0000000090;2;1                   ;PAGO DE TRIBUTOS                        ;1;1; ; ; ; ; 
1;01;002;19                  ;0000000100;2;1                   ;PAGO INTERESES Y RENDIMIENTOS           ;1;1; ; ; ; ; 
1;01;002;2                   ;0000000130;1;00000000000000000002;ACTIVIDADES DE INVERSION                ;1;1;3; ; ; ; 
1;01;002;21                  ;0000000140;2;2                   ;COBR VENTA VALORES E  INVERSIONES PERMAN;1;1; ; ; ; ; 
1;01;002;210                 ;0000000230;2;2                   ;AUMENTO (DISMINUCION) ACTIV INVERSION   ;1;1; ; ; ; ; 
1;01;002;22                  ;0000000150;2;2                   ;COBR VENTA INMUEBLES,MAQUINARIA Y EQUIPO;1;1; ; ; ; ; 
1;01;002;23                  ;0000000160;2;2                   ;COBR VENTA DE ACTIVOS INTANGIBLES       ;1;1; ; ; ; ; 
1;01;002;24                  ;0000000170;2;2                   ;OTROS COBROS EFECTIVO RELAT A LA ACTIV  ;1;1; ; ; ; ; 
1;01;002;25                  ;0000000180;1;2                   ;MENOS:                                  ;1;1;5; ; ; ; 
1;01;002;26                  ;0000000190;2;2                   ;PAGOS COMPRA VALORES E INVERSIONES PERMA;1;1; ; ; ; ; 
1;01;002;27                  ;0000000200;2;2                   ;PAGOS COMPRA INMUEBLES, MAQUIN Y EQUUPO ;1;1; ; ; ; ; 
1;01;002;28                  ;0000000210;2;2                   ;PAGOS COMPRA ACTIVOS INTANGIBLES        ;1;1; ; ; ; ; 
1;01;002;29                  ;0000000220;2;2                   ;OTROS PAGOS EFECTIVOS RELATIVOS A LA ACT;1;1; ; ; ; ; 
1;01;002;3                   ;0000000240;1;00000000000000000002;ACTIVIDADES DE FINANCIAMIENTO           ;1;1;3; ; ; ; 
1;01;002;31                  ;0000000250;2;3                   ;COBR EMISION ACCIONES O NUEVOS APORTES  ;1;1; ; ; ; ; 
1;01;002;32                  ;0000000260;2;3                   ;COBR RECURSOS OBTENIDOS EMISION DE VALOR;1;1; ; ; ; ; 
1;01;002;33                  ;0000000270;2;3                   ;OTROS COBR EFECTIVO RELATIVOS  A LA ACTV;1;1; ; ; ; ; 
1;01;002;34                  ;0000000280;1;3                   ;MENOS:                                  ;1;1;5; ; ; ; 
1;01;002;35                  ;0000000290;2;3                   ;PAGOS AMORT O CANC VALOR U OUTRAS OBRIG ;1;1; ; ; ; ; 
1;01;002;36                  ;0000000300;2;3                   ;PAGO DIVIDENDOS Y OTRAS DISTRIBUICIONES ;1;1; ; ; ; ; 
1;01;002;37                  ;0000000310;2;3                   ;OTROS PAGO EFECTIVO RELATIVOS A LA ACTIV;1;1; ; ; ; ; 
1;01;002;38                  ;0000000320;2;3                   ;AUMENTO(DISMINUCION) ACTI FINANCIAMIENTO;1;1;3; ; ; ; 
1;01;002;4                   ;0000000330;2;00000000000000000002;AUMENTO(DISMINUCION) NETO EFECT Y EQUIVA;1;1;3; ; ; ; 
1;01;002;5                   ;0000000340;2;00000000000000000002;SALDO EFEC Y EQUIV DE EFEC AL INICIO EJE;1;1;3; ; ; ; 
1;01;002;6                   ;0000000350;2;00000000000000000002;SALDO EFEC Y EQUIV DE EFEC AL FINAL EJER;1;1;3; ; ; ; 
1;01;002;7                   ;0000000360;1;00000000000000000002;-                                       ;1;1;5; ; ; ; 
1;01;002;8                   ;0000000370;1;00000000000000000002;CONCILIACION DEL RESULTADO ACT OPERACION;1;1;3; ; ; ; 
1;01;002;81                  ;0000000380;2;8                   ;UTILIDAD(PERDIDA) NETA DEL EJERCICIO    ;1;1; ; ; ; ; 
1;01;002;810                 ;0000000470;2;8                   ;OTROS                                   ;1;1; ; ; ; ; 
1;01;002;811                 ;0000000480;1;8                   ;MENOS:                                  ;1;1;5; ; ; ; 
1;01;002;812                 ;0000000490;2;8                   ;AJUSTE A LA UTILIDAD(PERDIDA) DEL EJERC ;1;1; ; ; ; ; 
1;01;002;813                 ;0000000500;2;8                   ;UTILID VENTA DE INMUEBLES, MAQUI Y EQUIP;1;1; ; ; ; ; 
1;01;002;814                 ;0000000510;2;8                   ;UTILID VENTA VALORES E INVERSIONES PERM ;1;1; ; ; ; ; 
1;01;002;815                 ;0000000520;2;8                   ;GANACIA PASIVOS MONETARIOS NO CORRIENTES;1;1; ; ; ; ; 
1;01;002;816                 ;0000000530;2;8                   ;CARGO Y ABONO CAMBIO NETO EN ACTIVO Y PA;1;1; ; ; ; ; 
1;01;002;817                 ;0000000540;2;8                   ;(AUMENTO)DISMINUCION CUENTAS COBR COMERC;1;1; ; ; ; ; 
1;01;002;818                 ;0000000550;2;8                   ;(AUMENTO)DISMINUCION CUENTAS COBR VINCUL;1;1; ; ; ; ; 
1;01;002;819                 ;0000000560;2;8                   ;(AUMENTO)DISMINUCION OTRAS CUENTAS COBRA;1;1; ; ; ; ; 
1;01;002;82                  ;0000000390;1;8                   ;MAS:                                    ;1;1;5; ; ; ; 
1;01;002;820                 ;0000000570;2;8                   ;(AUMENTO)DISMINUCION EN EXISTENCIAS     ;1;1; ; ; ; ; 
1;01;002;821                 ;0000000580;2;8                   ;(AUMENTO)DISMINUCION GASTOS PAGAD ANTECI;1;1; ; ; ; ; 
1;01;002;822                 ;0000000590;2;8                   ;AUMENTO(DISMINUCION) CUENTAS PAGAR COMER;1;1; ; ; ; ; 
1;01;002;823                 ;0000000600;2;8                   ;AUMENTO(DISMINUCION) CUENTAS PAGAR VINCU;1;1; ; ; ; ; 
1;01;002;824                 ;0000000610;2;8                   ;AUMENTO(DISMINUCION) OTRAS CUENTAS PAGAR;1;1; ; ; ; ; 
1;01;002;825                 ;0000000620;2;8                   ;AUMENTO(DISMINUCION) PROV ACTI OPERACION;1;1;3; ; ; ; 
1;01;002;83                  ;0000000400;2;8                   ;AJUSTE A LA UTILIDAD(PERDIDA) DEL EJERC ;1;1; ; ; ; ; 
1;01;002;84                  ;0000000410;2;8                   ;DEPRECIACION Y AMORTIZACION DEL PERIODO ;1;1; ; ; ; ; 
1;01;002;85                  ;0000000420;2;8                   ;PROVISION BENEFICIOS SOCIALES           ;1;1; ; ; ; ; 
1;01;002;86                  ;0000000430;2;8                   ;PROVISIONES DIVERSAS                    ;1;1; ; ; ; ; 
1;01;002;87                  ;0000000440;2;8                   ;PERDIDA VENTA INMUEBLES, MAQUIN Y EQUIPO;1;1; ; ; ; ; 
1;01;002;88                  ;0000000450;2;8                   ;PERDIDA VENTA VALORES E INVERSIONES PERM;1;1; ; ; ; ; 
1;01;002;89                  ;0000000460;2;8                   ;PERDIDA ACTIVOS MONETARIOS NO CORRIENTES;1;1; ; ; ; ; 
2;01;002;0000000001;00000000000000000002;                    ;ESTADO DE FLUJOS DE EFECTIVO            ;1;              0;1;   ;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;ESTADO DE FLUJOS DE EFECTIVO            ;                                                                                                                                                                                                        ; ;2; ; 
2;01;002;0000000010;1                   ;00000000000000000002;ACTIVIDADES DE OPERACION                ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000020;11                  ;1                   ;COBR VENTA BIENES O SERV E INGRES OPER  ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000030;12                  ;1                   ;COBR REGALIAS, HONORARIOS, COMIS Y OTROS;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000040;13                  ;1                   ;COBR INTERESES Y DIVIDENDOS RECEBIDOS   ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000050;14                  ;1                   ;OTROS COBR EFECTIVO RELATIVO A LA ACTIVD;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000060;15                  ;1                   ;MENOS:                                  ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;5;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000070;16                  ;1                   ;PAGO PROVEEDORES DE BIENES Y SERVICOS   ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000080;17                  ;1                   ;PAGO REMUNERACIONES Y BENEFICIOS SOCIALE;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000090;18                  ;1                   ;PAGO DE TRIBUTOS                        ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000100;19                  ;1                   ;PAGO INTERESES Y RENDIMIENTOS           ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000110;110                 ;1                   ;OTROS PAGOS EFECTIVOS RELATIVOS A LA ACT;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000120;111                 ;1                   ;AUMENTO (DISMINUCION) ACTIV OPERACION   ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000130;2                   ;00000000000000000002;ACTIVIDADES DE INVERSION                ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000140;21                  ;2                   ;COBR VENTA VALORES E  INVERSIONES PERMAN;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000150;22                  ;2                   ;COBR VENTA INMUEBLES,MAQUINARIA Y EQUIPO;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000160;23                  ;2                   ;COBR VENTA DE ACTIVOS INTANGIBLES       ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000170;24                  ;2                   ;OTROS COBROS EFECTIVO RELAT A LA ACTIV  ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000180;25                  ;2                   ;MENOS:                                  ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;5;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000190;26                  ;2                   ;PAGOS COMPRA VALORES E INVERSIONES PERMA;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000200;27                  ;2                   ;PAGOS COMPRA INMUEBLES, MAQUIN Y EQUUPO ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000210;28                  ;2                   ;PAGOS COMPRA ACTIVOS INTANGIBLES        ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000220;29                  ;2                   ;OTROS PAGOS EFECTIVOS RELATIVOS A LA ACT;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000230;210                 ;2                   ;AUMENTO (DISMINUCION) ACTIV INVERSION   ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000240;3                   ;00000000000000000002;ACTIVIDADES DE FINANCIAMIENTO           ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000250;31                  ;3                   ;COBR EMISION ACCIONES O NUEVOS APORTES  ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000260;32                  ;3                   ;COBR RECURSOS OBTENIDOS EMISION DE VALOR;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000270;33                  ;3                   ;OTROS COBR EFECTIVO RELATIVOS  A LA ACTV;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000280;34                  ;3                   ;MENOS:                                  ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;5;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000290;35                  ;3                   ;PAGOS AMORT O CANC VALOR U OUTRAS OBRIG ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000300;36                  ;3                   ;PAGO DIVIDENDOS Y OTRAS DISTRIBUICIONES ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000310;37                  ;3                   ;OTROS PAGO EFECTIVO RELATIVOS A LA ACTIV;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000320;38                  ;3                   ;AUMENTO(DISMINUCION) ACTI FINANCIAMIENTO;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000330;4                   ;00000000000000000002;AUMENTO(DISMINUCION) NETO EFECT Y EQUIVA;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000340;5                   ;00000000000000000002;SALDO EFEC Y EQUIV DE EFEC AL INICIO EJE;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000350;6                   ;00000000000000000002;SALDO EFEC Y EQUIV DE EFEC AL FINAL EJER;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000360;7                   ;00000000000000000002;-                                       ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;5;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000370;8                   ;00000000000000000002;CONCILIACION DEL RESULTADO ACT OPERACION;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000380;81                  ;8                   ;UTILIDAD(PERDIDA) NETA DEL EJERCICIO    ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000390;82                  ;8                   ;MAS:                                    ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;5;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000400;83                  ;8                   ;AJUSTE A LA UTILIDAD(PERDIDA) DEL EJERC ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000410;84                  ;8                   ;DEPRECIACION Y AMORTIZACION DEL PERIODO ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000420;85                  ;8                   ;PROVISION BENEFICIOS SOCIALES           ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000430;86                  ;8                   ;PROVISIONES DIVERSAS                    ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000440;87                  ;8                   ;PERDIDA VENTA INMUEBLES, MAQUIN Y EQUIPO;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000450;88                  ;8                   ;PERDIDA VENTA VALORES E INVERSIONES PERM;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000460;89                  ;8                   ;PERDIDA ACTIVOS MONETARIOS NO CORRIENTES;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000470;810                 ;8                   ;OTROS                                   ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000480;811                 ;8                   ;MENOS:                                  ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;5;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000490;812                 ;8                   ;AJUSTE A LA UTILIDAD(PERDIDA) DEL EJERC ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000500;813                 ;8                   ;UTILID VENTA DE INMUEBLES, MAQUI Y EQUIP;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000510;814                 ;8                   ;UTILID VENTA VALORES E INVERSIONES PERM ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000520;815                 ;8                   ;GANACIA PASIVOS MONETARIOS NO CORRIENTES;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000530;816                 ;8                   ;CARGO Y ABONO CAMBIO NETO EN ACTIVO Y PA;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000540;817                 ;8                   ;(AUMENTO)DISMINUCION CUENTAS COBR COMERC;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000550;818                 ;8                   ;(AUMENTO)DISMINUCION CUENTAS COBR VINCUL;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000560;819                 ;8                   ;(AUMENTO)DISMINUCION OTRAS CUENTAS COBRA;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000570;820                 ;8                   ;(AUMENTO)DISMINUCION EN EXISTENCIAS     ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000580;821                 ;8                   ;(AUMENTO)DISMINUCION GASTOS PAGAD ANTECI;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000590;822                 ;8                   ;AUMENTO(DISMINUCION) CUENTAS PAGAR COMER;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000600;823                 ;8                   ;AUMENTO(DISMINUCION) CUENTAS PAGAR VINCU;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000610;824                 ;8                   ;AUMENTO(DISMINUCION) OTRAS CUENTAS PAGAR;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
2;01;002;0000000620;825                 ;8                   ;AUMENTO(DISMINUCION) PROV ACTI OPERACION;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;                                        ;                                                                                                                                                                                                        ; ; ; ; 
