ESTADO DE COSTO DE VENTAS ANUA
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;101;00000000000000001001;0000000001;2;00000000000000001007;COSTO DEL INVENTARIO INICIAL DE         ;2;0;1;2;1;1;1
1;01;101;00000000000000001002;0000000011;2;00000000000000001007;COSTO DE PRODUCCION DE PROTERMINA       ;2;0;1;2;1;1;1
1;01;101;00000000000000001003;0000000021;2;00000000000000001007;COSTO DE PRODUCTOS TERMINADOS DISPONIBLE;2;0;1;2;1;1;1
1;01;101;00000000000000001004;0000000031;2;00000000000000001007;COSTO DEL INVENTARIO FINAL DE PRODUCTOS ;2;0;1;2;1;1;1
1;01;101;00000000000000001005;0000000041;2;00000000000000001007;AJUSTES DIVERSOS                        ;2;0;1;2;1;1;1
1;01;101;00000000000000001007;0000000061;1;                    ;COSTO DE VENTAS                         ;2;0;3;2;1;1;1
2;01;101;0000000001;00000000000000001001;00000000000000001007;COSTO DEL INVENTARIO INICIAL DE         ;PRODUCTOS TERMINADOS                                                                                                                                                                                    ;2;             0;2;1;ESTADO DE COSTO DE VENTAS ANUAL         ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;101;0000000011;00000000000000001002;00000000000000001007;COSTO DE PRODUCCION DE PROTERMINA       ;TERMINADOS                                                                                                                                                                                              ;2;             0;2;1;ESTADO DE COSTO DE VENTAS ANUAL         ;001;104010100           ;104010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;101;0000000021;00000000000000001003;00000000000000001007;COSTO DE PRODUCTOS TERMINADOS DISPONIBLE;PARA LA VENTA                                                                                                                                                                                           ;2;             0;2;1;ESTADO DE COSTO DE VENTAS ANUAL         ;001;201010100           ;201010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;101;0000000031;00000000000000001004;00000000000000001007;COSTO DEL INVENTARIO FINAL DE PRODUCTOS ;TERMINADOS                                                                                                                                                                                              ;2;             0;2;1;ESTADO DE COSTO DE VENTAS ANUAL         ;001;107010600           ;107010600           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;101;0000000041;00000000000000001005;00000000000000001007;AJUSTES DIVERSOS                        ;                                                                                                                                                                                                        ;2;             0;2;1;ESTADO DE COSTO DE VENTAS ANUAL         ;001;107010300           ;107010300           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;101;0000000061;00000000000000001007;                    ;COSTO DE VENTAS                         ;                                                                                                                                                                                                        ;2;             0;1;3;ESTADO DE COSTO DE VENTAS ANUAL         ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
