#INCLUDE "PWSTMS1C.ch"
<%
Local nI        := 0
Local nJ        := 0
Local cDesc     := ""
Local cEstrI    := ""
Local cEstrF    := ""
Local cEstrVal  := ""
Local cEstrF3   := ""
Local cEstrDis  := ""
Local cCamp     := ""
Local cValSub   := ""

If Empty(HttpSession->CPWSTMS1CACT)
	If HttpGet->cAct == 'ALT'
		cValSub   := STR0001 //"alterar"
	ElseIf HttpGet->cAct == 'INC'
		cValSub   := STR0002 //"incluir"
	EndIf
Else
	If HttpSession->CPWSTMS1CACT == 'ALT'
		cValSub   := STR0001 //"alterar"
	ElseIf HttpSession->CPWSTMS1CACT == 'INC'
		cValSub   := STR0002 //"incluir"
	EndIf
EndIf
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>Endereço de Solicitante - <%=UPPER(cValSub)%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="Javascript" src="criaobj.js"></script>
		<script language="JavaScript">
		<!--

			var wind = null;
		
			function jValidaForm()
				{ 
				if( document.forms[0].CDRDESA.value == "" || document.forms[0].DULENDA.value == "" || document.forms[0].BAIRROA.value == "" || document.forms[0].CEPA.value == "")
						{
						alert("<%='Campos em negrito são obrigatorios!'%>"); //Campos em negrito são obrigatorios!
						return;
						}
				document.forms[0].cAct.value = "<%=IIF(!Empty(HttpGet->cAct),HttpGet->cAct,HttpSession->CPWSTMS1CACT)%>"
				document.forms[0].action = "W_PWSTMS1C.APW";
				document.forms[0].submit();
				}
			function jAbrirF3(cURL,cWidth,cHeight)
				{
				wind = window.open(cURL,'','width='+cWidth+',height='+cHeight+',scrollbars=no,status=1');
				wind.focus();
				}
			function jGatilho(cCampo,cCampFoco)
				{
				document.forms[0].cGATILHOCAMP.value = cCampo;
				document.forms[0].cCAMPFOCO.value = cCampFoco;
				document.forms[0].action = "W_PWSTMS1C.APW";
				document.forms[0].submit();
				}
		-->
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0" >
						<tr width="100%">
							<td>
								<form name="form" method="post" action="">
									<input type="hidden" name="cAct" value="<%=IIF(!Empty(HttpGet->cAct),HttpGet->cAct,HttpSession->CPWSTMS1CACT)%>">
									<input type="hidden" name="cGATILHOCAMP" value="" >
									<input type="hidden" name="cCAMPFOCO" value="" >
									<% 
									If HttpGet->cAct <> "ALT"
									%>
										<input type="hidden" name="SEQEND" value="<%=HttpSession->CPWSTMS1CSEQEND%>" >
									<%
									Else
									%>
										<input type="hidden" name="SEQEND" value="<%=HttpGet->nSeq%>" >
									<% 
									EndIf
									%>
									<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#EDEDED">
										<tr>
											<td height="21" bgcolor="#EDEDED" class="TituloMenor">
												<span class="bi-required-mark">&nbsp;&nbsp;&nbsp;<i><%="Campos em Negrito são obrigatórios"%> </i></span>
											</td>
										</tr>
										<tr>
											<td width="100%" bordercolor="#FFFFFF" class="titulo">
												<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="titulo">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="titulo" colspan="7">
															&nbsp;
														</td>
													</tr>
													<%
													For nI:=1 To Len(HttpSession->APWSTMS1CHEADER)
														/*
														[1]TITULO ;[2]DESCRIÇÃO; [3]TIPO;
														[4]TAMANHO;[5]DECIMAL  ; [6]OBRIGATORIO;
														[7]PICTURE;[8]CBOX     ; [9]F3;
							
														APWSTMS1CHEADER:={[1],[2],[3],[4],[5],[6],[7],[8],[9]}
		
														*/
														If Empty(HttpSession->APWSTMS1CINFOANT)
															cEstrVal:= " value='' "
														Else
															//-- Procurando valores no Array
															For nJ:=1 To Len(HttpSession->APWSTMS1CINFOANT)
																If HttpSession->APWSTMS1CINFOANT[nJ][2] == HttpSession->APWSTMS1CHEADER[nI][2]
																	cEstrVal:= " value='"+AllTrim(HttpSession->APWSTMS1CINFOANT[nJ][1])+"' "
																EndIf
															Next nJ
														EndIf
		
														cCamp := Alltrim(HttpSession->APWSTMS1CHEADER[nI][2])
	
														If Substr(cCamp,Len(cCamp),Len(cCamp)) = "V"
															cEstrDis:= " disabled='disabled' "
														Else
															cEstrDis:= ""
														Endif
		
														If !HttpSession->APWSTMS1CHEADER[nI][6] .And. HttpSession->APWSTMS1CHEADER[nI][2] <> "CEPA"
															cDesc:= "<div align='right'>"
															cDesc+= ""+HttpSession->APWSTMS1CHEADER[nI][1]+":"
															cDesc+= "</div>"
														Else
															cDesc:= "<div align='right'>"
															cDesc+= "<b>"+HttpSession->APWSTMS1CHEADER[nI][1]+":</b>"
															cDesc+= "</div>"
														EndIf
		
														If HttpSession->APWSTMS1CHEADER[nI][3] = "C" .Or. HttpSession->APWSTMS1CHEADER[nI][3] = "N" .Or.HttpSession->APWSTMS1CHEADER[nI][3] = "D"
															cEstrI:= " <input name='"+HttpSession->APWSTMS1CHEADER[nI][2]+"' type='text' "
															If HttpSession->APWSTMS1CHEADER[nI][2] <> "CEPA" .And. HttpSession->APWSTMS1CHEADER[nI][2] <> "CDRDESA" //-- Reg. Cliente //-- CEP
																cEstrF:= " class='combo'  size="+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]+HttpSession->APWSTMS1CHEADER[nI][5]+1))+" maxlength="+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]+HttpSession->APWSTMS1CHEADER[nI][5]+1))+" "+cEstrVal+" "+cEstrDis+" > "
															ElseIf HttpSession->APWSTMS1CHEADER[nI][2] <> "CDRDESA" //-- Reg. Cliente
																cEstrF:= " class='combo'  size="+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]+HttpSession->APWSTMS1CHEADER[nI][5]))+" maxlength="+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]+HttpSession->APWSTMS1CHEADER[nI][5]))+" "+cEstrVal+" "+cEstrDis+" > "
															Else
															cEstrF:= " class='combo'  size="+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]+HttpSession->APWSTMS1CHEADER[nI][5]))+" maxlength="+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]+HttpSession->APWSTMS1CHEADER[nI][5]))+" "+cEstrVal+" "+cEstrDis+" READONLY > "	
															EndIf
														ElseIf HttpSession->APWSTMS1CHEADER[nI][3] = "M"
															cEstrI:= " <textarea name='"+HttpSession->APWSTMS1CHEADER[nI][2]+"' cols='"+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]))+"' rows='"+Alltrim(Str(HttpSession->APWSTMS1CHEADER[nI][4]/10))+"' "+cEstrDis+">"+cEstrVal+"</textarea>"
															cEstrF:= " "
														EndIf
	
														If !Empty(HttpSession->APWSTMS1CHEADER[nI][9]) .And. Empty(cEstrDis)
															cEstrF3:= "<img src='images/ico-zoom.gif' width='13' height='13' border='0'"
														EndIf
	
														If !Empty(cEstrDis)
															cEstrF+=" <input type='hidden' name='"+HttpSession->APWSTMS1CHEADER[nI][2]+"PRE' "+cEstrVal+">"
														EndIf
	
														If (nI%2) <> 0 .And. HttpSession->APWSTMS1CHEADER[nI][3] <> "M"
														%>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto">
																	<div align='left' valign='top'>
																		<%
																		If !Empty(HttpSession->APWSTMS1CHEADER[nI][7]) .And. Empty(cEstrDis)
																			If HttpSession->APWSTMS1CHEADER[nI][2] == "CDRDESA" //-- Ativando Gatilho
																			%>
																				<%=cEstrI%> onChange="jGatilho('<%=HttpSession->APWSTMS1CHEADER[nI][2]%>','DULENDA')" <%=cEstrF%>
																			<%
																			Else
																			%>
																				<%=cEstrI%> onKeyUp="Picture( event, this, '@!', 'C', aBuffer);"  <%=cEstrF%>
																			<%
																			EndIf
																		Else
																		%>
																			<%=cEstrI%> onKeyUp="Picture( event, this, '@!', 'C', aBuffer);" <%=cEstrF%>
																		<%
																		EndIf
								
																		If !Empty(cEstrF3)
																			If HttpSession->APWSTMS1CHEADER[nI][2] == "CDRDESA"
																			%>
																				<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][2])%>&cFoco=DULENDA&cGoto=PWSTMS1C','450','300');"  style='cursor:hand' align='middle' title='Consultar'>
																			<%
																			Else
																			%>
																				<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][2])%>&cGoto=PWSTMS1C','450','300');"  style='cursor:hand' align='middle' title='Consultar'>
																			<%
																			EndIf
																		EndIf
																		%>
																	</div>
																</td>
															<%
															cDesc   := ""
															cEstrF3 := ""
															cEstrI  := ""
															cEstrF  := ""
			
														ElseIf (nI%2) = 0 .And. HttpSession->APWSTMS1CHEADER[nI][3] <> "M"
														%>
															<td bgcolor="#EDEDED" class="TituloMenor">
																<%=cDesc%>
															</td>
															<td bgcolor="#EDEDED" class="texto" colspan="7">
																<%=cEstrI%> onKeyUp="Picture( event, this, '@!', 'C', aBuffer);"  <%=cEstrF%>
																<%
																	If !Empty(cEstrF3)
																		If HttpSession->APWSTMS1CHEADER[nI][2] == "CDRDESA"
																		%>
																			<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][2])%>&cFoco=DULENDA&cGoto=PWSTMS1C','450','300');"  style='cursor:hand' align='middle' title='Consultar'><%=cEstrI%>
																		<%
																		Else
																		%>
																			<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS1CHEADER[nI][2])%>&cGoto=PWSTMS1C','450','300');"  style='cursor:hand' align='middle' title='Consultar'>
																		<%
																		EndIf
																	EndIf
																%>
															</td>
														</tr>
														<%
														Else
														%>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto" colspan="9">
																	<%
																	If !Empty(HttpSession->APWSTMS1CHEADER[nI][7]) .And. Empty(cEstrDis)
																		If HttpSession->APWSTMS1CHEADER[nI][2] == "CDRDESA"
																		%>
																			<%=cEstrI%> onChange="jGatilho('<%=HttpSession->APWSTMS1CHEADER[nI][2]%>','DULENDA')" <%=cEstrF%>
																		<%
																		Else
																		%>
																			<%=cEstrI%> onKeyUp="Picture( event, this, '@!', 'C', aBuffer);"  <%=cEstrF%>
																		<%
																		EndIf

																	ElseIf Empty(cEstrDis)
																	%>
																		<%=cEstrI%> onKeyUp="Picture( event, this, '@!', 'C', aBuffer);"  <%=cEstrF%>
																	<%
																	EndIf
																	%>
																</td>
															</tr>
														<%
														EndIf
		
														cEstrVal:= ""
				
													Next nI
													%>
													<tr>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="titulo">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="titulo" colspan="7">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br/>
									<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div align="center">
													<input name="Submit" type="Button" class="Botoes" value="<%=cValSub%>" onClick="jValidaForm()">
												</div>
											</td>
										</tr>
									</table>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<script language='JavaScript' type='text/javascript'>
			document.forms[0].<%=HttpSession->CPWSTMS1CFOCO%>.focus()
		</script>
	</body>
</html>
