<%
#INCLUDE "PWSTMS1F.ch"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head> 
		<title><%=STR0001%></title><!--Esqueci minha senha-->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="Javascript" src="criaobj.js"></script>
		<script language="JavaScript">
			<!--
			function fValidaForm()
				{
					if( document.forms[0].UserLogin.value == "" )
						{
						alert("<%=STR0002%>"); //"Preencha o campo de login"
						return;
						}
					document.forms[0].action = "w_PWSTMS1F.apw?cAct=ENV";	
					document.forms[0].submit();
				}
			// -->
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<tr width="100%" bgcolor"#A2C0D3" >
							<td background="images/topo_fundo.jpg">
								<img src="images/topo_logo.jpg">
							</td>
						</tr>
						<tr width="100%">
							<td>
								<p align="justify" class="titulo">&raquo; <%=STR0003%></p> <!--Reenvio de senha para acesso-->
								<form name="form" method="post" action="">
									<table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td width="467" bordercolor="#FFFFFF" class="titulo">
												<table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td colspan="2" align="right" bgcolor="#EDEDED" class="TituloMenor">
															<div align="center" class="TituloDestaques">
																<br /><br />
																<b><%=STR0004%></b>
												            <!--Para receber sua senha informe seu login, que após verificação no cadastro, será encaminhado para seu endereço eletrônico.-->																											
												            <br /><br />
													      </div>
												      </td>
													</tr>
												</table>
												<table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td width="122" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;<span class="TituloDestaques">&nbsp;</span><b><%=STR0005%></b> <!--Login :-->
														</td>
														<td width="370" bgcolor="#EDEDED" class="texto">
															<input name="UserLogin" type="text" class="combo" onKeyUp="Picture( event, this, '@!', 'C', aBuffer);" size="30" maxlength="30" value="">
														</td>
													</tr>
													<tr>
														<td width="122" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;
														</td>
														<td width="370" bgcolor="#EDEDED" class="texto">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br />
									<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
						  				<tr>
											<td>
												<div align="center">
													<input name="Submit" type="Button" class="Botoes" value='<%=STR0006%>' onClick="fValidaForm()"><!--enviar-->
													<input name="Submit3" type="Reset" class="Botoes" value='<%=STR0007%>' ><!--limpar-->
												</div>
											</td>
										</tr>
									</table>
								</form>	
							</td>
						</tr>
					</table>
					<br/>
				</td>
			</tr>
		</table>
	</body>
</html>
