<% 
#INCLUDE "PWSTMS1B.ch"
Local cOpc1	:=	""
Local cOpc2	:=	""
Local cValue:= ""
Local bDesc := {|| }
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Portal TMS</title>
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		<!--
			function jSelecionar<%=HttpGet->cCamp%>()
				{
				var i
		
				for (i=0;i<parent.F3Grid.document.forms[0].Sel.length;i++)
					{
					if (parent.F3Grid.document.forms[0].Sel[i].checked)
						{
						parent.opener.document.forms[0].<%=HttpGet->cCamp%>.value = parent.F3Grid.document.forms[0].Sel[i].value;
						parent.opener.document.forms[0].<%=HttpGet->cCamp%>.focus();
							<%
							//-- Tratamento para F3 em Solicitação/Cotação
							If HttpGet->cCamp == "SEQENDA" .Or. HttpGet->cCamp == "CDRORIA" .Or. ;
								HttpGet->cCamp == "CDRDESA" .Or. HttpGet->cCamp == "SERTMSA" .Or. ;
								HttpGet->cCamp == "TIPTRAA" .Or. "CODPROA" $ HttpGet->cCamp .Or. "CODEMBA" $ HttpGet->cCamp
							%>
								parent.opener.document.forms[0].cGATILHOCAMP.value = "<%=HttpGet->cCamp%>";
								parent.opener.document.forms[0].cCAMPFOCO.value = "<%=HttpGet->cFoco%>"
								<% 	
								If HttpGet->cGoto <> 'PWSTMS1C'
								%>
									parent.opener.document.forms[0].action = "W_<%=HttpGet->cGoto%>.APW?nNUMITENS=<%=HttpGet->cItemAtu%>&cACT=NIT";
								<%
								Else
								%>
									parent.opener.document.forms[0].action = "W_<%=HttpGet->cGoto%>.APW";
								<%
								EndIf
								%>
								parent.opener.document.forms[0].submit();
							<%
							EndIf
							%>
						window.parent.close();
						}
					}
		
					if (parent.F3Grid.document.forms[0].Sel.checked)
						{
						parent.opener.document.forms[0].<%=HttpGet->cCamp%>.value = parent.F3Grid.document.forms[0].Sel.value;
						parent.opener.document.forms[0].<%=HttpGet->cCamp%>.focus();
							<%
							//-- Tratamento para F3 em Solicitação/Cotação
							If HttpGet->cCamp == "SEQENDA" .Or. HttpGet->cCamp == "CDRORIA" .Or. ;
								HttpGet->cCamp == "CDRDESA" .Or. HttpGet->cCamp == "SERTMSA" .Or. ;
						 		HttpGet->cCamp == "TIPTRAA" .Or. "CODPROA" $ HttpGet->cCamp .Or. "CODEMBA" $ HttpGet->cCamp
							%>
								parent.opener.document.forms[0].cGATILHOCAMP.value = "<%=HttpGet->cCamp%>";
								parent.opener.document.forms[0].cCAMPFOCO.value = "<%=HttpGet->cFoco%>";
								<%
								If HttpGet->cGoto <> 'PWSTMS1C'
								%>
									parent.opener.document.forms[0].action = "W_<%=HttpGet->cGoto%>.APW?nNUMITENS=<%=HttpGet->cItemAtu%>&cACT=NIT";
								<%
								Else
								%>
									parent.opener.document.forms[0].action = "W_<%=HttpGet->cGoto%>.APW";
								<%
								EndIf
							%>
								parent.opener.document.forms[0].submit();
							<%
							EndIf
							%>
						window.parent.close();
						}
					}
			
			function jBuscar()
				{
				if( document.forms[0].cBusca.value == "" )
					{
					alert("<%=STR0017%>"); //Campo para pesquisa esta vazio.
					document.forms[0].cBusca.focus();
					return;
					}
				
					document.forms[0].target = "F3Grid";
					document.forms[0].action = "W_PWSTMS1A.APW";
					document.forms[0].submit();
				}
				
			function jSeqEnd(cAct)
				{
				var i
				var lConfirm
				
				if( cAct == 'INC' )
					{
					window.open("W_PWSTMS1C.APW?cAct="+cAct,"","width=600,height=220,scrollbars=NO")
					}
					if( cAct == 'ALT' )
						{
						for (i=0;i<parent.F3Grid.document.forms[0].Sel.length;i++)
							{
							if (parent.F3Grid.document.forms[0].Sel[i].checked)
								{
								lConfirm = confirm("<%=STR0001%>"+parent.F3Grid.document.forms[0].Sel[i].value+"<%=STR0002%>"); //'Deseja alterar a seq. '###' ?'
								if (lConfirm)
									{
									window.open("W_PWSTMS1C.APW?cAct="+cAct+"&nSeq="+parent.F3Grid.document.forms[0].Sel[i].value,"","width=600,height=220,scrollbars=NO")
									}
								else
									{
									return;
									}
								}
							}
									
							if (parent.F3Grid.document.forms[0].Sel.checked)
								{
								lConfirm = confirm("<%=STR0001%>"+parent.F3Grid.document.forms[0].Sel.value+"<%=STR0002%>"); //'Deseja alterar a seq. '###' ?'
								if (lConfirm)
									{
									window.open("W_PWSTMS1C.APW?cAct="+cAct+"&nSeq="+parent.F3Grid.document.forms[0].Sel.value,"","width=600,height=220,scrollbars=NO")
									}
								else
									{
									return;
									}
								}
							}
						}
		//-->
							
		</script>
	</head>
	<%
	If HttpGet->cF3 == "DUY"
		//-- Tipo
		cOpc1	:=	STR0003 //"por descrição"
		cOpc2	:=	STR0004 //"por estado"
	%>
		<body bgcolor="#E5E5E5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
			<form name="form" action="" method="get">
				<input type="hidden" name="cF3" value="<%=HttpGet->cF3%>">
				<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="2" valign="top" class="FundoClaro">
							&nbsp;
						</td>
						<td width="99%" height="100%" valign="top" class="FundoClaro">
							<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
								<tr>
									<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo">
										<table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
											<tr>
												<td width="4%" height="31%">
													&nbsp;
												</td>
												<td width="24%" class="TituloMenor">
													&nbsp;
												</td>
												<td width="72%" class="TituloMenor">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="38%">
													&nbsp;
												</td>
												<td colspan="2" class="TituloMenor">
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="TextoDestaques" align="right">
																<span class="TituloMenor">
																	<%=STR0005%> <!--'Pesquisar:'-->
																</span>
															</td>
															<td class="TextoDestaques" align="left">
																<input name="cBusca" type="text" class="combo" id="Busca" size="15" value="">
															</td>
															<td class="TextoDestaques" align="right">
																<span class="TituloMenor">
																	<%=STR0006%> <!--'Tipo:'-->
																</span>
															</td>
															<td class="TextoDestaques" align="left"> 
																<select name="cTipo" class="combo">
																	<option value="1"><%=cOpc1%></option>
																	<option value="2"><%=cOpc2%></option>
																</select>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="31%">
													&nbsp;
												</td>
												<td colspan="2" class="TituloMenor">
													<div align="center">
														<input name="Submit3" type="button" class="Botoes" value="<%=STR0007%>" onClick="jSelecionar<%=HttpGet->cCamp%>()"> <!--'selecionar'-->
														<input name="Submit32" type="button" class="Botoes" value="<%=STR0008%>" onClick="jBuscar()"> <!--'buscar'-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		</body>
	<%
	//-- Página para ações para Sequencia de Endereços
	ElseIf HttpGet->cF3 == "DLA"
									
		//-- Tipo
		cOpc1	:=	STR0009 //"por endereco"
		cOpc2	:=	STR0010 //"por bairro"
		cOpc3	:=	STR0011 //"por municipio"
		cOpc4	:=	STR0004 //"por estado"
		cOpc5	:=	STR0012 //"por cep"
	%>
		<body bgcolor="#E5E5E5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
			<form name="form" action="" method="get">
				<input type="hidden" name="cF3" value="<%=HttpGet->cF3%>">
				<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="2" valign="top" class="FundoClaro">
							&nbsp;
						</td>
						<td width="99%" height="100%" valign="top" class="FundoClaro">
							<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
								<tr>
									<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo">
										<table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
											<tr>
												<td width="4%" height="31%">
													&nbsp;
												</td>
												<td width="24%" class="TituloMenor">
													&nbsp;
												</td>
												<td width="72%" class="TituloMenor">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="38%">
													&nbsp;
												</td>
												<td colspan="2" class="TituloMenor">
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="TextoDestaques" align="right">
																<span class="TituloMenor"><%=STR0005%></span> <!--'Pesquisa:'-->
															</td>
															<td class="TextoDestaques" align="left">
																<input name="cBusca" type="text" class="combo" id="cBusca" size="15" value="">
															</td>
															<td class="TextoDestaques" align="right">
																<span class="TituloMenor"><%=STR0006%></span> <!--'Tipo:'-->
															</td>
															<td class="TextoDestaques" align="left">
																<select name="cTipo" class="combo">
																	<option value="1"><%=cOpc1%></option>
																	<option value="2"><%=cOpc2%></option>
																	<option value="3"><%=cOpc3%></option>
																	<option value="4"><%=cOpc4%></option>
																	<option value="5"><%=cOpc5%></option>
																</select>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="31%">
													&nbsp;
												</td>
												<td colspan="2" class="TituloMenor">
													<div align="center">
														<input name="Submit3" type="button" class="Botoes" value="<%=STR0007%>" onClick="jSelecionar<%=HttpGet->cCamp%>()"> <!--'selecionar'-->
														<input name="Submit32" type="button" class="Botoes" value="<%=STR0008%>" onClick="jBuscar()"> <!--'buscar'-->
														<input name="Submit33" type="button" class="Botoes" value="<%=STR0013%>" onClick="jSeqEnd('INC')"> <!--'incluir'-->
														<input name="Submit35" type="button" class="Botoes" value="<%=STR0014%>" onClick="jSeqEnd('ALT')"> <!--'alterar'-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		</body>
	<%
	//-- Página para ações de Produtos/Tipo de Transportes/Embalagem
	ElseIf HttpGet->cF3 == "SB1" .Or. HttpGet->cF3 == "DLC" .Or. HttpGet->cF3 == "MG"
												
		//-- Tipo
		If HttpGet->cF3 <> "MG"
			cOpc1	:=	STR0015 //"por codigo"
		Else
			cOpc1	:=	STR0016 //"por un. medida"
		EndIf
		cOpc2	:=	STR0003 //"por descricao"
	%>
		<body bgcolor="#E5E5E5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
			<form name="form" action="" method="get">
				<input type="hidden" name="cF3" value="<%=HttpGet->cF3%>">
				<input type="hidden" name="cCamp" value="<%=HttpGet->cCamp%>">
				<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="2" valign="top" class="FundoClaro">
							&nbsp;
						</td>
						<td width="99%" height="100%" valign="top" class="FundoClaro">
							<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
								<tr>
									<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo">
										<table width="100%" border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
											<tr>
												<td width="4%" height="31%">
													&nbsp;
												</td>
												<td width="24%" class="TituloMenor">
													&nbsp;
												</td>
												<td width="72%" class="TituloMenor">
													&nbsp;
												</td>
											</tr>
											<tr>
												<td height="38%">
													&nbsp;
												</td>
												<td colspan="2" class="TituloMenor">
													<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td class="TextoDestaques" align="right">
																<span class="TituloMenor"><%=STR0005%></span> <!--'Pesquisar:'-->
															</td>
															<td class="TextoDestaques" align="left">
																<input name="cBusca" type="text" class="combo" id="cBusca" size="15" value="">
															</td>
															<td class="TextoDestaques" align="right">
																<span class="TituloMenor"><%=STR0006%></span> <!--'Tipo:'-->
															</td>
															<td class="TextoDestaques" align="left">
																<select name="cTipo" class="combo">
																	<option value="1"><%=cOpc1%></option>
																	<option value="2"><%=cOpc2%></option>
																</select>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="31%">
													&nbsp;
												</td>
												<td colspan="2" class="TituloMenor">
													<div align="center">
														<input name="Submit3" type="button" class="Botoes" value="<%=STR0007%>" onClick="jSelecionar<%=HttpGet->cCamp%>()"> <!--'selecionar'-->
														<input name="Submit32" type="button" class="Botoes" value="<%=STR0008%>" onClick="jBuscar()"> <!--'buscar'-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</form>
		</body>
	<%
	EndIf
	%>
</html>											
											
