<%
#INCLUDE "PWSTMS20.ch"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" src="criaobj.js"></script>
		<script language="JavaScript">
		<!--
			function fVisul()
				{
				if( document.forms[0].cNumSol.value == "" )
					{
					alert("<%=STR0015%>"); //Informe o No. da Solicitação.
					return;
					}
				document.forms[0].action = "W_PWSTMS21.APW";
				document.forms[0].submit();
				}

			function fIncluir()
				{
				document.forms[0].action = "W_PWSTMS22.APW";
				document.forms[0].submit();
				}
	
			function fPesq()
				{
				document.forms[0].action = "W_PWSTMS23.APW";
				document.forms[0].submit();
				}
  		//-->
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<form name="form" action="" method="post">
			<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="6" valign="top" class="FundoPontilhadoVertical">
						<img src="images/transparente.gif" width="6" height="6">
					</td>
					<td valign="top" class="FundoClaro">
						<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
							<tr>
								<td height="207">
									<p align="justify" class="titulo">
										&raquo;<%=STR0016%><!--Solicitar Coleta-->
									</p>
									<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td width="435" height="72" bordercolor="#FFFFFF" class="titulo">
												<table width="546" border="0" cellspacing="0" cellpadding="2">
													<tr>
														<td>
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td colspan="3" align="center" class="TituloMenor">
															<%=HttpSession->APWSTMS20INFO[1]%>: <input name="cNumSol" type="text" class="combo" size="15" maxlength="<%=HttpSession->APWSTMS20INFO[2]%>" >
															<img src='images/ico-zoom.gif' width='15' height='15' border='0'onClick="fPesq()" style='cursor:hand'>
														</td>
													</tr>
													<tr>
														<td colspan="3">
															<table align="center">
																<tr>
																	<td>
																		<div align="center">
																			<input name="button" type="button" class="Botoes" value='<%=STR0017%>' onClick="fIncluir()"> <!--incluir-->
																			<input name="button" type="button" class="Botoes" value='<%=STR0018%>' onClick="fVisul()"> <!--visualizar-->
																		</div>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td>
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
														<td class="TituloMenor">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>
