<%
#INCLUDE "PWSTMS18.ch"

Local cEstrDis  := " disabled='disabled' "
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<title>
		<%=IIF(HttpGet->x == "4","",STR0008) /*Solicitacao de Acesso*/%>
	</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="Javascript" src="criaobj.js"></script>
		<script language="JavaScript">
			<!--
			function fValidaForm()
				{
				<%
				If HttpGet->x <> "4"
				%>
					if( document.forms[0].UserLogin.value == "" || document.forms[0].UserPsw.value == "" || document.forms[0].UserPswC.value == "" || document.forms[0].UserMail.value == "" || document.forms[0].UserCGC.value == "" || document.forms[0].UserDDD.value == "" || document.forms[0].UserTel.value == "" || document.forms[0].UserName.value == "" || document.forms[0].UserTradeName.value == "" || document.forms[0].UserAdress.value == "" || document.forms[0].UserCity.value == "" || document.forms[0].UserState.value == "" || document.forms[0].UserZip.value == "")
						{
						alert("<%=STR0001%>"); //Campos em negrito são obrigatorios!
						return;
						}
					if( document.forms[0].UserPsw.value  != document.forms[0].UserPswC.value  )
						{
						alert("<%=STR0002%>"); //Senhas não conferem! Verifique os campos de senha e confirmar senha.
						return;
						}
				
					var d = document.forms[0].UserDDD.value;
					if (d.length < 3)
						{
						alert("<%=STR0003%>"); //DDD Inválido
						return;
						}
				
					var s = document.forms[0].UserCGC.value;
					if (s.length < 12)
						{
						if(verificaCPF(s)==false)
							{
							alert("<%=STR0004%>"); //CPF Inválido
							return;
							}
						}
					else
						{
						if(verificaCGC(s)==false)
							{
							alert("<%=STR0005%>"); //CNPJ Inválido
							return;
							}
						}
						
					var e = document.forms[0].UserMail.value;
					if(verificaEmail(e)==false)
						{
						alert("<%=STR0006%>"); //E-mail Inválido
						return;
						}
				<%
				Else
				%>
					if( document.forms[0].UserName.value == "" || document.forms[0].UserTradeName.value == "" || document.forms[0].UserAdress.value == "" || document.forms[0].UserCity.value == "" || document.forms[0].UserState.value == "" || document.forms[0].UserAreaCode.value == "" || document.forms[0].UserZip.value == "")
						{
						alert("<%=STR0001%>");
						return;
						}
				<%
				EndIf
				If HttpGet->x == "4"
				%>
					document.forms[0].action = "w_PWSTMS15.apw?x=4";
				<%
				Else
				%>
					document.forms[0].action = "w_PWSTMS15.apw";
				<%
				EndIf
				%>
					document.forms[0].submit();
				}
			// -->
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<%
						If HttpGet->x <> "4"
						%>
							<tr width="100%" bgcolor"#A2C0D3" >
								<td background="images/topo_fundo.jpg">
									<img src="images/topo_logo.jpg">
								</td>
							</tr>
						<%
						EndIf
						%>
						<tr width="100%">
							<td>
								<p align="justify" class="titulo">&raquo; <%=IIF(HttpGet->x == "4",STR0007,STR0008)%></p> <!--Alteração de Dados Cadastrais ### Solicitacao de Acesso-->
								<form name="form" method="post" action="">
									<table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela">
												<span class="TituloTabelas">&nbsp;&nbsp;&#8226;<%=STR0009%></span> <!--Dados Cadastrais-->
											</td>
										</tr>
										<tr>
											<td height="21" bgcolor="#EDEDED" class="TituloMenor">
												<span class="bi-required-mark">&nbsp;&nbsp;&nbsp;<i><%=STR0001%></i></span> <!--Campos em Negrito são obrigatórios-->
											</td>
										</tr>
										<tr>
											<td width="467" height="124" bordercolor="#FFFFFF" class="titulo">
												<table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
														<td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
												</tr>
													<tr>
														<td width="122" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;<span class="TituloDestaques">&nbsp;</span><b><%=STR0010%></b> <!--Usuario-->
														</td>
													<td width="370" bgcolor="#EDEDED" class="texto">
															<input name="UserLogin" type="text" class="combo" onKeyUp="Picture( event, this, '@!', 'C', aBuffer);" size="30" maxlength="30" value="<%=Alltrim(HttpSession->UserLogin)%>" <%=IIF(HttpGet->x == "4",cEstrDis,"")%>>
														</td>
													</tr>
													<%
													If HttpGet->x <> "4" //-- Diferente de Alterar
													%>
														<tr>
															<td bgcolor="#EDEDED" class="TituloMenor"  align="right">
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0011%></b> <!--Senha-->
															</td>
															<td bgcolor="#EDEDED" class="titulo">
																<input name="UserPsw" type="password" class="combo" value="" size="10" maxlength="8">
															</td>
														</tr>
														<tr>
															<td bgcolor="#EDEDED" class="TituloMenor"  align="right">
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0012%></b> <!--Confirme a senha-->
															</td>
															<td bgcolor="#EDEDED" class="titulo">
																<input name="UserPswC" type="password" class="combo" value="" size="10" maxlength="8">
															</td>
														</tr>
													<%
													EndIf
													%>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor"  align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0013%></b> <!--E-mail-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserMail" type="text" class="combo" value="<%=Alltrim(HttpSession->UserMail)%>" size="40" maxlength="40" <%=IIF(HttpGet->x == "4",cEstrDis,"")%>>
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor"  align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0014%></b> <!--CNPJ/CPF--> 
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserCGC" type="text" class="combo" value="<%=Alltrim(HttpSession->UserCGC)%>" size="20" maxlength="14" <%=IIF(HttpGet->x == "4",cEstrDis,"")%>>
															<span class="links-detalhes"><%=STR0015%></span> <!--"* somente números"-->
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor"  align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0016%></b><!--DDD-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserDDD" type="text" class="combo" value="<%=Alltrim(HttpSession->UserDDD)%>" onKeyUp="Picture( event, this, '999', 'N', aBuffer);" size="5" maxlength="3" <%=IIF(HttpGet->x == "4",cEstrDis,"")%>>
															<span class="links-detalhes"><%=STR0015+" "+STR0017 %></span><!--"* Exemplo: 0XX "-->
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor"  align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0018%></b><!--"Telefone"-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserTel" type="text" class="combo" value="<%=Alltrim(HttpSession->UserTel)%>" onKeyUp="Picture( event, this, '99999999', 'N', aBuffer);" size="10" maxlength="8" <%=IIF(HttpGet->x == "4",cEstrDis,"")%>>
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0019%></b><!--"Nome"-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserName" type="text" class="combo" value="<%=Alltrim(HttpSession->UserName)%>" size="30" maxlength="30">
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0020%></b><!--"Nome Fantasia"-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserTradeName" type="text" class="combo" value="<%=Alltrim(HttpSession->UserTradeName)%>" size="20" maxlength="20">
														</td>
													</tr>
													<%
													If HttpGet->x == "4"
													%>
														<tr>
															<td height="23" bgcolor="#EDEDED" class="TituloMenor" align="right">
																&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0021%></b><!--"Reg.Origem"-->
															</td>
															<td bgcolor="#EDEDED" class="titulo">
																<input name="UserAreaCode" type="text" class="combo" value="<%=Alltrim(HttpSession->UserAreaCode)%>" size="8" maxlength="10" READONLY ><img src="images/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSTMS16.APW?cF3=DUY&cCamp=UserAreaCode','','width=450,height=300,scrollbars=no');" style="cursor:hand" align="middle" title="<%=STR0022%>" ><!--Clique aqui para selecionar-->
															</td>
														</tr>
													<%
													EndIf
													%>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor"  align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0023%></b><!--Endereco-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserAdress" type="text" class="combo" value="<%=Alltrim(HttpSession->UserAdress)%>" size="40" maxlength="40">
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor"  align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0024%></b><!--Municipio-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserCity" type="text" class="combo" value="<%=Alltrim(HttpSession->UserCity)%>" size="15" maxlength="15">
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0025%></b><!--Estado-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<select name="UserState" class="combo">
																<option value="<%=HttpSession->UserState%>" selected><%=HttpSession->UserState%></option>
																<option value=""> </option>
																<option value="AC" >AC</option>
																<option value="AL" >AL</option>
																<option value="AM" >AM</option>
																<option value="AP" >AP</option>
																<option value="BA" >BA</option>
																<option value="CE" >CE</option>
																<option value="DF" >DF</option>
																<option value="ES" >ES</option>
																<option value="GO" >GO</option>
																<option value="MA" >MA</option>
																<option value="MG" >MG</option>
																<option value="MS" >MS</option>
																<option value="MT" >MT</option>
																<option value="PA" >PA</option>
																<option value="PB" >PB</option>
																<option value="PE" >PE</option>
																<option value="PI" >PI</option>
																<option value="PR" >PR</option>
																<option value="RJ" >RJ</option>
																<option value="RN" >RN</option>
																<option value="RO" >RO</option>
																<option value="RR" >RR</option>
																<option value="RS" >RS</option>
																<option value="SC" >SC</option>
																<option value="SE" >SE</option>
																<option value="SP" >SP</option>
																<option value="TO" >TO</option>
															</select>
						  								</td>
						  							</tr>
						  							<tr>
						  								<td height="23" bgcolor="#EDEDED" class="TituloMenor" align="right">
													  		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0026%> <!--Bairro-->
														</td>
						  								<td bgcolor="#EDEDED" class="titulo">
															<input name="UserDistrict" type="text" class="combo" value="<%=Alltrim(HttpSession->UserDistrict)%>" size="15" maxlength="30">
														</td>
													</tr>
													<tr>
														<td height="23" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0027%></b><!--CEP-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserZip" type="text" class="combo" onKeyUp="Picture( event, this, '99999999', 'N', aBuffer);" value="<%=Alltrim(HttpSession->UserZip)%>" size="10" maxlength="8">
						  								</td>
						  							</tr>
													<tr>
														<td height="21" bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td valign="bottom" bgcolor="#EDEDED" class="titulo">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br/>
									<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
						  				<tr>
											<td>
												<div align="center">
													<%
													If HttpGet->x == "4"
													%>
														<input name="Submit" type="Button" class="Botoes" value='<%=STR0028%>' onClick="fValidaForm()"><!--alterar-->
													<%
													Else
													%>
														<input name="Submit" type="Button" class="Botoes" value='<%=STR0029%>' onClick="fValidaForm()"><!--enviar-->
														<input name="Submit3" type="Reset" class="Botoes" value='<%=STR0030%>' ><!--limpar-->
													<%
													EndIf
													%>
												</div>
											</td>
										</tr>
									</table>
								</form>	
							</td>
						</tr>
					</table>
					<br/>
				</td>
			</tr>
		</table>
	</body>
</html>
