<% 
#INCLUDE "PWSTMS31.ch"
Local nI := 0
Local nJ := 0
Local nX := 0
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" src="criaobj.js"></script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="6" valign="top" class="FundoPontilhadoVertical">
					<img src="images/transparente.gif" width="6" height="6">
				</td>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<tr>
							<td height="207">
								<p align="justify" class="titulo">
									&raquo; <%="Tracking"%> - <%= Iif(HttpGet->cTipoDoc == "1",STR0001,STR0002) %> <%=STR0003%> <%=HttpSession->CPWSTMS31DOC%> <!--Nota Fiscal ### Docto. Transporte ### No.: -->
								</p>
								<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
									<tr>
										<td width="435" height="72" bordercolor="#FFFFFF" class="titulo">
											<table width="546" border="1" cellspacing="1" cellpadding="2">
												<tr>
													<td class="TituloMenor" colspan="<%=Len(HttpSession->APWSTMS31HEADER)%>">
														<img src="imagens-tms/<%=HttpSession->APWSTMS31STA[VAL(HttpGet->nPos)][1]%>" width="14" height="14" border="0" /> <%=HttpSession->APWSTMS31STA[VAL(HttpGet->nPos)][2]%>
													</td>
												</tr>
												<tr class="FundoTituloTabela">
													<%
													For nX:= 1 to Len(HttpSession->APWSTMS31HEADER)
													%>
														<td class="TituloTabelas">
															<b><%=HttpSession->APWSTMS31HEADER[nX][1]%></b>
														</td>
													<%
													Next nX
													%>
												</tr>
												<%
												For nI:= 1 to Len(HttpSession->APWSTMS31INFO)
												%>
													<tr>
														<%
														For nJ:= 1 to Len(HttpSession->APWSTMS31INFO[nI])
														%>
															<td class="TituloMenor">
																<%=HttpSession->APWSTMS31INFO[nI][nJ]%>
															</td>
														<%
														Next nJ
														%>
													</tr>
												<%
												Next nI
												%>
											</table>
										</td>
									</tr>
									<tr>
										<td class="TituloMenor">
											<center>
												<input name="Button" type="button" class="Botoes" value="<%=STR0004%>" onclick="window.location.href='W_PWSTMS30.APW';"><!--"voltar"--> 
											</center>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
