<%
#INCLUDE "PWSTMS1D.ch"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript">
		<!--
			function jValidaForm()
				{
				if( document.forms[0].UserNewPsw.value == "" || document.forms[0].UserPsw.value == "" || document.forms[0].UserNewPswC.value == "" )
					{
					alert("<%=STR0001%>"); //Campos em negrito são obrigatorios!
					return;
					}
				if( document.forms[0].UserNewPsw.value != document.forms[0].UserNewPswC.value )
					{
					alert("<%=STR0002%>"); //Os campos Nova Senha e Redigite a Senha estão com valores diferentes. Por favor redigite a Senha.
					document.forms[0].UserNewPsw.value = "";
					document.forms[0].UserNewPswC.value = "";
					document.forms[0].UserNewPsw.focus();
					return;
					}
				document.forms[0].action = "W_PWSTMS1E.APW";
				document.forms[0].submit();
				}
		-->
		</script>
	</head>
		
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="6" valign="top" class="FundoPontilhadoVertical">
					<img src="images/transparente.gif" width="6" height="6">
				</td>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">	
						<tr>
							<td>
								<p align="justify" class="titulo">
									&raquo; <%=STR0003%> <!--'Alteração de Senha'-->
								</p>
								<form name="form" method="post" action="">
									<table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td width="467" height="124" bordercolor="#FFFFFF" class="titulo">
												<table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td width="122" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;<span class="TituloDestaques">&nbsp;</span><%=STR0004%><!--'Usuario'-->
														</td>
														<td width="370" bgcolor="#EDEDED" class="titulo">
															<input name="UserLogin" type="text" class="combo" size="50" maxlength="50" value="<%=AllTrim(GetUsrLogin())%>" disabled>
														</td>
													</tr>
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0005%></b><!--'Senha Atual'-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserPsw" type="password" class="combo" value="" size="10" maxlength="8">
														</td>
													</tr>
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0006%></b><!--'Nova Senha'-->
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															<input name="UserNewPsw" type="password" class="combo" id="UserNewPsw" value="" size="10" maxlength="8">
														</td>
													</tr>
													<tr>
														<td height="21" bgcolor="#EDEDED" class="TituloMenor" align="right">
															&nbsp;&nbsp;&nbsp;&nbsp;<b><%=STR0007%></b><!--'Redigite a Nova Senha'-->
														</td>
														<td valign="bottom" bgcolor="#EDEDED" class="titulo">
															<input name="UserNewPswC" type="password" class="combo" id="UserNewPswC" value="" size="10" maxlength="8">
														</td>
													</tr>
													<tr>
														<td height="21" bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td valign="bottom" bgcolor="#EDEDED" class="titulo">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br/>
									<br/>
									<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div align="center">
													<input name="Button" type="button" class="Botoes" value='<%=STR0008%>' onClick="jValidaForm()"><!--'alterar'-->
												</div>
											</td>
											<td>
												<div align="center">
													<input name="Submit3" type="reset" class="Botoes" value='<%=STR0009%>'><!--'limpar'-->
												</div>
											</td>
										</tr>
									</table>
									<br>
								</form>        	
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
