<%
#INCLUDE "PWSTMS16.ch"
%>
<html>
	<head>
		<title><%=STR0001%></title> <!--"Portal TMS"-->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<frameset rows="*,80" frameborder="NO" border="0" framespacing="0">
	  <frame src="W_PWSTMS1A.APW?cF3=<%=HttpGet->cF3%>&cCamp=<%=HttpGet->cCamp%>&cFoco=<%=HttpGet->cFoco%>&cItemAtu=<%=HttpGet->cItemAtu%>&cGoto=<%=HttpGet->cGoto%>" name="F3Grid" scrolling="auto">
	  <frame src="W_PWSTMS1B.APW?cF3=<%=HttpGet->cF3%>&cCamp=<%=HttpGet->cCamp%>&cFoco=<%=HttpGet->cFoco%>&cItemAtu=<%=HttpGet->cItemAtu%>&cGoto=<%=HttpGet->cGoto%>" name="F3Busca" scrolling="NO" noresize>
	</frameset>
</html>