<%
#INCLUDE "PWSTMS10.ch"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=STR0019%></title><!--"TMS - Gestão de Transportes"-->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	</head>
	<frameset rows="90,*" cols="*" frameborder="NO" border="0" framespacing="0">
		<frame src="w_PWSTMS11.apw" name="topo" frameborder="no" scrolling="NO" noresize id="topo" >
		<frameset rows="*" cols="230,*" framespacing="0" frameborder="NO" border="0">
			<frame src="w_PWSTMS12.apw" name="menu" frameborder="no" scrolling="no" noresize id="menu">
			<frame src="w_PWSTMS13.apw" name="principal" frameborder="no" id="principal">
		</frameset>
	</frameset>
	<noframes>
		<body>
			<br>
			<br>
			<b><%=STR0020%><br><!--"Seu brower não suporta frames."-->
			<%=STR0003%></b> <br><!--"Por favor atualize-o."-->
			<br>
			<a href="http://www.microsoft.com/windows/ie_intl/br/">Microsoft - Internet Explorer</a>
		</body>
	</noframes>
</html>
