<%
#INCLUDE "PWSTMS33.ch"
Local nI:= 0
Local nX:= 0
%>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" src="criaobj.js"></script>
		<script language="JavaScript">
			function jVisul(cFilDoc,cDoc,cSerieDoc,nPos)
				{
				document.forms[0].action = "W_PWSTMS31.APW?cFilDoc="+cFilDoc+"&cDoc="+cDoc+"&cSerieDoc="+cSerieDoc+"&cTipoDoc=<%=HttpSession->CPWSTMS33DOCTYPE%>&nPos="+nPos;
				document.forms[0].submit();
				}                              
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<form name="form" action="" method="post">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr> 
					<td width="6" valign="top" class="FundoPontilhadoVertical">
						<img src="images/transparente.gif" width="6" height="6">
					</td>
					<td valign="top" class="FundoClaro"> 
   			    	<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			       		<tr> 
								<td>
									<p align="justify" class="titulo">
										&raquo;<%=STR0001%> <!--"Tracking"-->
									</p>
				           		<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
				              		<tr> 
				               		<td height="72" bordercolor="#FFFFFF" class="titulo">
				                  		<table width="100%" border="0" cellspacing="0" cellpadding="2">
				                   			<tr>
														<td class="TituloMenor">
															<div align="left">
											              <table width="100%" border="1" align="left" cellpadding="0" cellspacing="1">
					                                  <tr class="FundoTituloTabela">
						                                  <% 
						                                  //-- Header
						                                  For nI:=1  to Len(HttpSession->APWSTMS33HEADER)
						                                  	If AllTrim(HttpSession->APWSTMS33HEADER[nI][1]) == "No.Docto."
						                                  	%>
						                                       <td class="TituloTabelas">
						                                       	<div align="left">
						                                       		<%=HttpSession->APWSTMS33HEADER[nI][1]%>
						                                       	</div>
						                                       </td>
						                                    <%
						                                    Else
						                                    %>
						                                       <td class="TituloTabelas">
						                                       	<div align="center">
						                                       		<%=HttpSession->APWSTMS33HEADER[nI][1]%>
						                                       	</div>
						                                       </td>
							                                 <%
						                                    EndIf
						                                  Next nI
						                                  %>  
					                                  </tr>
					                                  <%
					                                  For nX:= 1 to Len(HttpSession->APWSTMS33INFO)
					                                  %>  
					                                     <tr>
						                                    <td>
						                                    	<div align="center">
						                                    		<img src="imagens-tms/<%=HttpSession->APWSTMS31STA[nX][1]%>" width="14" height="14" border="0" title="<%=HttpSession->APWSTMS31STA[nX][2]%>" />
						                                    	</div>
						                                    </td>
	                                    					<td>
	                                    						<div align="center">
	                                    							<%=HttpSession->APWSTMS33INFO[nX][1]%>
	                                    						</div>
	                                    					</td>
					                                  	<%
							                            	If HttpSession->APWSTMS31STA[nX][1] <> "bt_branco.gif" 
					                                    %>
					                                    	<td>
					                                    		<div align="left">
					                                    			<a href="#" onClick="jVisul('<%=HttpSession->APWSTMS33INFO[nX][1]%>','<%=HttpSession->APWSTMS33INFO[nX][2]%>','<%=HttpSession->APWSTMS33INFO[nX][3]%>','<%=nX%>');">
					                                    				<%=HttpSession->APWSTMS33INFO[nX][2]%>
					                                    			</a>
					                                    		</div>
					                                    	</td>
	                                    				<%
	                                    				Else
	                                    				%>
	                                    					<td>
	                                    						<div align="left">
	                                    							<%=HttpSession->APWSTMS33INFO[nX][2]%>
	                                    						</div>
	                                    					</td>
					                                    <%
					                                    EndIf
					                                    %>
					                                    <td>
					                                    	<div align="center">
					                                    		<%=HttpSession->APWSTMS33INFO[nX][3]%>
					                                    	</div>
					                                    </td>
	                                    				<td>
	                                    					<div align="center">
	                                    						<%=HttpSession->APWSTMS33INFO[nX][4]%>
	                                    					</div>
	                                    				</td>
					                                    <td>
					                                    	<div align="center">
					                                    		<%=HttpSession->APWSTMS33INFO[nX][5]%>
					                                    	</div>
					                                    </td>
					                                  </tr>
						                 					 <%
		            				     					 Next nX
						                 					 %>     					                                  
   				                      			  </table>
											            </div>
												         <p>
												         	&nbsp;
												         </p>
					          						</td>
													</tr>
						                   	<tr> 
					   		                 <td>
							                       <center>
													         <%
																If Empty(HttpSession->CPWSTMS33DOCBK)
																	HttpSession->CPWSTMS33DOCBK := nil
																%>
																	<input name="Button" type="button" class="Botoes" value="<%=STR0002%>" onclick="window.location.href='W_PWSTMS32.APW';"><!--"voltar"-->
																<%
																Else
																%>	 
																	<input name="Button" type="button" class="Botoes" value="<%=STR0002%>" onclick="window.location.href='W_PWSTMS30.APW';"><!--"voltar"-->
																<%
																EndIf
																%>
								   					  </center>
						               		  </td>
												   </tr>
			                   			</table>
					                	</td>
				                	</tr>
				             	</table>
				          	</td>
			       		</tr>
			      	</table>
			   	</td>   
		      </tr>
			</table>
		</form>
	</body>
</html>
