<% 
#INCLUDE "PWSTMS22.ch"

Local nI        := 0
Local nL        := 0
Local nJ        := 1
Local nX        := 0
Local nW        := 0 
Local nZ        := 0
Local nAtuItens := 1
Local nProxItens:= 0
Local cDesc     := ""
Local cEstrI    := "" 
Local cEstrF    := ""
Local cEstrVal  := ""
Local cEstrValX := ""
Local cEstrF3   := ""
Local cEstrExc  := ""
Local cEstrExcV := ""
Local cEstrExcC := ""
Local cEstrDis  := ""
Local cCamp     := ""
Local bItem     :={}
Local cItemTot  := "6"
Local cAlertTot := STR0001 // "Limite de 5 produtos por solicitação" 
Local cStyRight := "" 
Local nForJS    := 0
Local nDelIt    := 0
Local lValidFIt := .F.
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="Javascript" src="criaobj.js"></script>
		<script language="JavaScript">
			<!--
	
			var wind = null;
	    
			function jValidaForm()
				{  
				<%
				//-- Campos Obrigatórios para preenchimento no cabeçalho
				%>
				if( document.forms[0].TIPTRAA.value == "" )
					{
					alert("<%=STR0002%>"); //Todos os campos em negrito são obrigatorios!
					return;
					}
				<%
				//-- Validação de Itens
				If Empty(HttpGet->nNUMITENS)
					nForJS:= nAtuItens
				Else
					nForJS:= Val(HttpGet->nNUMITENS)
				EndIf
		
				For nZ:=1 To nForJS
					If !Empty(HttpSession->EXCITENS)
						nDelIt := aScan(HttpSession->EXCITENS,{|x| x == StrZero(nZ,2)})
					EndIf
				
					If nDelIt == 0
						If !lValidFIt
							%> 
							if( document.forms[0].CODPROA<%=nZ%>.value == "" && document.forms[0].CODEMBA<%=nZ%>.value == "")
								{
								alert("<%=STR0003%>"); //Informe pelo menos um produto!
								return;
								}
							<% 
							lValidFIt:= .T.	
						EndIf
						%>
						if( document.forms[0].CODPROA<%=nZ%>.value == "" && document.forms[0].CODEMBA<%=nZ%>.value != "")
							{
							alert("<%=STR0004+''+StrZero(nZ,2)+' !'%>"); //Informe um cod. de produto no item
							return;
							}
						if( document.forms[0].CODEMBA<%=nZ%>.value == "" && document.forms[0].CODPROA<%=nZ%>.value != "")
							{
							alert("<%=STR0005+''+StrZero(nZ,2)+' !'%>"); //Informe um cod. de embalagem no item 
							return;
							}
						if( document.forms[0].CODPROA<%=nZ%>.value != "" && document.forms[0].CODEMBA<%=nZ%>.value != "" && document.forms[0].QTDVOLA<%=nZ%>.value == "" )
							{
							alert("<%=STR0006+''+StrZero(nZ,2)+' !'%>"); //Informe a qtde.volume no item 
							return;
							}
						if( document.forms[0].CODPROA<%=nZ%>.value != "" && document.forms[0].CODEMBA<%=nZ%>.value != "" && document.forms[0].PESOA<%=nZ%>.value == "" && document.forms[0].PESOM3A<%=nZ%>.value == "")
							{
							alert("<%=STR0007+''+StrZero(nZ,2)+' ! / '%> <%=STR0008+''+StrZero(nZ,2)+' !'%>"); //Informe a peso real no item  / Informe a peso cubado no item
							return;
							}
						if( document.forms[0].CODPROA<%=nZ%>.value != "" && document.forms[0].CODEMBA<%=nZ%>.value != "" && document.forms[0].VALMERA<%=nZ%>.value == "" )
							{
							alert("<%=STR0009+''+StrZero(nZ,2)+' !'%>"); //Informe a valor merc. no item
							return;
							}
						<%
					EndIf
				Next nZ
				%>
	
				document.forms[0].action = "W_PWSTMS22.APW?nNUMITENS=<%=HttpGet->nNUMITENS%>&cACT=INS";
				document.forms[0].submit();
				}

			function jNewItem(cItensR)
				{
				if( cItensR == "<%=cItemTot%>" )
					{
					alert("<%=cAlertTot%>");
					return;
					}
				<%
				//-- Itens Anteriores
				If HttpGet->nNUMITENS <> Nil
					nAtuItens := VAL(HttpGet->nNUMITENS)
					nProxItens:= nAtuItens
					nProxItens++
				Else
					nProxItens:= nAtuItens
					nProxItens++
				EndIf
				%>
				document.forms[0].action = "W_PWSTMS22.APW?nNUMITENS=<%=Alltrim(Str(nProxItens))%>&cACT=NIT";
				document.forms[0].submit();
				}
	
			function jExcItem(x)
				{
				if( confirm( "<%=STR0010%>" ) )
					{
					document.forms[0].action = "W_PWSTMS22.APW?nNUMITENS=<%=nAtuItens%>&cACT=NIT&X="+x+"";
					document.forms[0].submit();
					}
				}
			function jVolItem(x)
				{
				if( confirm( "<%=STR0011%>" ) )
					{
					document.forms[0].action = "W_PWSTMS22.APW?nNUMITENS=<%=nAtuItens%>&cACT=NIT&R="+x+"";
					document.forms[0].submit();
					}
				}
			
			function jAbrirF3(cURL,cWidth,cHeight)
				{
				wind = window.open(cURL,'','width='+cWidth+',height='+cHeight+',scrollbars=no,status=1');
				wind.focus();
				}
			
			function jGatilho(cCampo,cCampFoco)
				{
				document.forms[0].cGATILHOCAMP.value = cCampo;
				document.forms[0].cCAMPFOCO.value = cCampFoco;
				document.forms[0].action = "W_PWSTMS22.APW?nNUMITENS=<%=nAtuItens%>&cACT=NIT";
				document.forms[0].submit();
				}
			
			function jVoltar()
				{
				window.location = "W_PWSTMS20.APW"
				}
			
			-->
		</script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<p align="justify" class="titulo">&raquo; <%=STR0012%> </p> <!--Solicitar Coleta-->
								<form name="form" method="post" action="">
									<input type="hidden" name="cGATILHOCAMP" value="" >
									<input type="hidden" name="cCAMPFOCO" value="" >
									<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td bordercolor="#FFFFFF" class="titulo">
												<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td colspan="9" bordercolor="#FFFFFF" class="FundoTituloTabela">
															<span class="TituloTabelas">
																&nbsp;&nbsp;&#8226;<%=STR0013%> <!--Cabeçalho-->
															</span>
														</td>
													</tr>
													<tr>
														<td colspan="9" bgcolor="#EDEDED" class="TituloMenor">
															<span class="bi-required-mark">
																&nbsp;&nbsp;&nbsp;<i><%=STR0014%></i> <!--"Campos em Negrito são obrigatórios"-->
															</span>
														</td>
													</tr>
													<tr>
														<td colspan="9" bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
													</tr>
													<%
													For nI:=1 To Len(HttpSession->APWSTMS22HEADER)
														/*
														[1]TITULO ; [1]DESCRIÇÃO; [3]TIPO;
														[4]TAMANHO; [5]DECIMAL  ; [6]OBRIGATORIO;
														[7]PICTURE; [8]CBOX     ; [9]F3;
														*/
														//-- Config. Vlr. Pré
				
														For nJ:=1 to Len(HttpSession->APWSTMS22HEADERINFO)
															If HttpSession->APWSTMS22HEADER[nI][3] <> "M"
																If HttpSession->APWSTMS22HEADERINFO[nJ][2] = HttpSession->APWSTMS22HEADER[nI][2]
																	If !Empty(HttpSession->APWSTMS22HEADERINFO[nJ][1])
																		If ValType(HttpSession->APWSTMS22HEADERINFO[nJ][1]) = "D"
																			cEstrVal:= " value='"+DTOC(HttpSession->APWSTMS22HEADERINFO[nJ][1])+"'"
																		Else
																			cEstrVal:= " value='"+HttpSession->APWSTMS22HEADERINFO[nJ][1]+"'"
																		EndIf
																	Else
																		cEstrVal:= " value='' "
																	EndIf
																Endif
															ElseIf HttpSession->APWSTMS22HEADERINFO[nJ][2] = HttpSession->APWSTMS22HEADER[nI][2]
																If !Empty(HttpSession->APWSTMS22HEADERINFO[nJ][1])
																	cEstrVal:= HttpSession->APWSTMS22HEADERINFO[nJ][1]
																Else
																	cEstrVal:= ""
																EndIf
															EndIf
														Next nJ
				
														cCamp := Alltrim(HttpSession->APWSTMS22HEADER[nI][2])
														If Substr(cCamp,Len(cCamp),Len(cCamp)) = "V"
															cEstrDis:= " READONLY "
														Else
															cEstrDis:= ""
														Endif
				
														If !HttpSession->APWSTMS22HEADER[nI][6]
															cDesc:= "<div align='right'>"
															cDesc+= ""+HttpSession->APWSTMS22HEADER[nI][1]+""
															cDesc+= "</div>"
														Else
															cDesc:= "<div align='right'>"
															cDesc+= "<b>"+HttpSession->APWSTMS22HEADER[nI][1]+"</b>"
															cDesc+= "</div>"
														EndIf
										
														If HttpSession->APWSTMS22HEADER[nI][3] = "C" .Or. ;
														   HttpSession->APWSTMS22HEADER[nI][3] = "N" .Or. ;
														   HttpSession->APWSTMS22HEADER[nI][3] = "D"
															cEstrI:= "		<input name='"+HttpSession->APWSTMS22HEADER[nI][2]+"' type='text'"
															cEstrF:= " class='combo' size="+Alltrim(Str(HttpSession->APWSTMS22HEADER[nI][4]+3))+" maxlength="+Alltrim(Str(HttpSession->APWSTMS22HEADER[nI][4]+3))+" "+cEstrVal+" "+cEstrDis+" >"
															If !Empty(HttpSession->APWSTMS22HEADER[nI][9]) .And. Empty(cEstrDis)
																cEstrF3:= "<img src='images/ico-zoom.gif' width='13' height='13' border='0'"
															EndIf
															If !Empty(cEstrDis)
																cEstrF+="<input type='hidden' name='"+HttpSession->APWSTMS22HEADER[nI][2]+"PRE' "+cEstrVal+">"
															EndIf
										
															cEstrVal:= ""
										
														ElseIf HttpSession->APWSTMS22HEADER[nI][3] = "M"
															cEstrI:= "		<textarea name='"+HttpSession->APWSTMS22HEADER[nI][2]+"' cols='"+Alltrim(Str(HttpSession->APWSTMS22HEADER[nI][4]))+"' rows='"+Alltrim(Str(HttpSession->APWSTMS22HEADER[nI][4]/10))+"' "+cEstrDis+">"+cEstrVal+"</textarea>"
															If !Empty(HttpSession->APWSTMS22HEADER[nI][9]) .And. Empty(cEstrDis)
																cEstrF3:= "<img src='images/ico-zoom.gif' width='13' height='13' border='0'"
															EndIf
	
															cEstrVal:= ""
	
														EndIf
				
														If (nI%2) <> 0 .And. HttpSession->APWSTMS22HEADER[nI][3] <> "M"
														%>
														<tr>
															<td bgcolor="#EDEDED" class="TituloMenor">
																<%=cDesc%>
															</td>
															<td bgcolor="#EDEDED" class="texto">
																<div align='left' valign='top'>
																	<%
																	If !Empty(HttpSession->APWSTMS22HEADER[nI][7]) .And. Empty(cEstrDis) .And. HttpSession->APWSTMS22HEADER[nI][2] <> "SEQENDA"
																	%>
																		<%=cEstrI%><%=cEstrF%>
																	<%
																	ElseIf HttpSession->APWSTMS22HEADER[nI][2] = "SEQENDA"
																	%>
																		<%=cEstrI%> onChange="jGatilho('<%=HttpSession->APWSTMS22HEADER[nI][2]%>','TIPTRAA')" <%=cEstrF%>
																	<%
																	Else
																	%>
																		<%=cEstrI%><%=cEstrF%>
																	<%
																	EndIf
																		
																	If !Empty(cEstrF3)
																		If HttpSession->APWSTMS22HEADER[nI][9] <> "DLA"
																			If HttpSession->APWSTMS22HEADER[nI][2] = "SEQENDA"
																			%>
																				<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][2])%>&cFoco=TIPTRAA&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','450','300');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																			<%
																			Else
																			%>
																				<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][2])%>&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','450','300');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																			<%
																			EndIf
																		Else
																			<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][2])%>&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','650','450');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																		EndIf
													
																		cEstrF3:=""
																		cEstrI :=""
																		cEstrF :=""
																	EndIf
																	%>
																</div>
															</td>
														<%
														ElseIf (nI%2) = 0 .And. HttpSession->APWSTMS22HEADER[nI][3] <> "M"
														%>
															<td bgcolor="#EDEDED" class="TituloMenor">
																<%=cDesc%>
															</td>
															<td width="500" bgcolor="#EDEDED" class="texto" colspan="3">
																<%
																If HttpSession->APWSTMS22HEADER[nI][2] = "SEQENDA"
																%>
																	<%=cEstrI%> onChange="jGatilho('<%=HttpSession->APWSTMS22HEADER[nI][2]%>','TIPTRAA')" <%=cEstrF%>
																<%
																Else
																%>
																	<%=cEstrI%> <%=cEstrF%>
																<%
																EndIf
						
																If !Empty(cEstrF3)
																	If HttpSession->APWSTMS22HEADER[nI][2] = "SEQENDA"
																	%>
																		<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][2])%>&cFoco=TIPTRAA&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','450','300');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																	<%
																	Else
																	%>
																		<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADER[nI][2])%>&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','450','300');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																	<%
																	EndIf
																			
																	cEstrF3:=""
																	cEstrI :=""
																	cEstrF :=""
																EndIf
																%>
															</td>
														</tr>
														<%
														Else
														%>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto" colspan="7">
																	<%
																	If !Empty(HttpSession->APWSTMS22HEADER[nI][7]) .And. Empty(cEstrDis)
																	%>
																		<%=cEstrI%> <%=cEstrF%>
																	<%
																	ElseIf Empty(cEstrDis)
																	%>
																		<%=cEstrI%> <%=cEstrF%>
																	<%
																	EndIf
																	%>
																</td>
															</tr>
														<%
														EndIf
												
														cEstrVal:= ""
													
													Next nI
													%>
											
													<tr>
														<td colspan="9" bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td bordercolor="#FFFFFF">
												<table width="100%" border="0" cellpadding="2" cellspacing="0">
													<tr>
														<td bordercolor="#FFFFFF" class="FundoTituloTabela" colspan="10">
															&nbsp;
														</td>
													</tr>
													<tr>
														<td height="21" bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td valign="bottom" bgcolor="#EDEDED" class="TituloMenor" colspan="9">
															<div align="right">
																<%
																//-- Adiciona mais itens a solicitação?
																If HttpSession->PWSTMS22MV_PRDDIV == "T"
																%>
																	<input name="Submit" type="Button" class="Botoes" value="<%=STR0015%>" onClick="jNewItem('<%=nProxItens%>')"><!--novo item-->
																<%
																EndIf
																%>
															</div>
														</td>
													</tr>
													<tr>
														<%
														//-- HEADER ITENS
														For nL:= 1 To Len(HttpSession->APWSTMS22HEADERITEM)
														%>
															<td>
																<div class="TituloMenorBold">
																	<%=HttpSession->APWSTMS22HEADERITEM[nL][1]%>
																</div>
															</td>
														<%
														Next nL
														//-- FIM de HEADER ITENS
														//-- Adiciona mais itens a solicitação?
														If HttpSession->PWSTMS22MV_PRDDIV == "T"
														%>
															<td>
																<div class="TituloMenorBold" align="center">
																	<%=STR0016%><br /><%=STR0017%> <!-- Excluir ### Recuperar-->
																</div>
															</td>
														<%
														EndIf
														%>
													</tr>
													<tr>
													<%
													//-- ITENS TOTAIS
				
													For nX := 1 To nAtuItens
														//-- Habilitação dos Campos
														%>
														<tr>
														<%
														//-- Verifica se Item Está Excluido
														If !Empty(HttpSession->EXCITENS)
										
															bItem := {|x| x == StrZero(nX,2)}
											
															nW:= ASCAN(HttpSession->EXCITENS, bItem)
						
															If nW <> 0
																cEstrExcC := "#CDCDCD"
															Else
																cEstrExcC := ""
															EndIf
						
														EndIf
					
														For nL:= 1 To Len(HttpSession->APWSTMS22HEADERITEM)
															cEstrI  := ""
															cEstrF  := ""
															cCamp   := ""
															cEstrDis:= ""
															cEstrVal:= ""
					
															cCamp := Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][2])
						
															If SubStr(cCamp,Len(cCamp),Len(cCamp)) = "V"
																cEstrDis:= " READONLY "
															Else
																cEstrDis:= ""
															Endif
															If !Empty(HttpSession->APWSTMS22HEADERITEM[nL][9]) .And. Empty(cEstrDis) .And. Empty(cEstrExcC)
																cEstrF3+= "<img src='images/ico-zoom.gif' width='13' height='13' border='0'"
															EndIf
					
															If cCamp = "ITEMV"
																cEstrVal := " value='"+StrZero(nX,2)+"'"
																cEstrExc := StrZero(nX,2)
															ElseIf !Empty(HttpSession->APWSTMS22ITEMINFO)
						
																For nJ:=1 to Len(HttpSession->APWSTMS22ITEMINFO)
																	cEstrValX := cCamp
																	cEstrValX += Alltrim(Str(nX))
																	If HttpSession->APWSTMS22ITEMINFO[nJ][2] = cEstrValX
																		If !Empty(cEstrVal)
																			cEstrVal:= ""
																		EndIf
																		If ValType(HttpSession->APWSTMS22ITEMINFO[nJ][1]) <> "U"
																			cEstrVal:= " value='"+HttpSession->APWSTMS22ITEMINFO[nJ][1]+"'"
																		Else
																			cEstrVal:= " value='' "
																		EndIf
																	EndIf
																Next nJ
						
															Else
																cEstrVal:= " value='' "
															EndIf
										
															If SubStr(cCamp,Len(cCamp)-1,Len(cCamp)-1) == "A"
																cEstrF+="<input type='hidden' name='"+HttpSession->APWSTMS22HEADERITEM[nL][2]+Alltrim(Str(nX))+"' "+cEstrVal+" >"
															Else
																cEstrF+="<input type='hidden' name='"+HttpSession->APWSTMS22HEADERITEM[nL][2]+Alltrim(Str(nX))+"H' "+cEstrVal+" >"
															EndIf
					
															If !Empty(cEstrExcC)
																cEstrDis:= " READONLY "
																%>
																	<td bgcolor="#CDCDCD">
																<%
															Else
																%>
																	<td>
																<%
															EndIf
															%>
										
															<div align='left' valign='top' >
																<%
																//-- Style Cmp
																If HttpSession->APWSTMS22HEADERITEM[nL][2] == "QTDVOLA" .Or. HttpSession->APWSTMS22HEADERITEM[nL][2] == "PESOA" .Or. HttpSession->APWSTMS22HEADERITEM[nL][2] == "PESOM3A" .Or. HttpSession->APWSTMS22HEADERITEM[nL][2] == "VALMERA"
																	cStyRight := " style='text-align:right' "
																Else
																	cStyRight := ""
																EndIf
											
																If !Empty(HttpSession->APWSTMS22HEADERITEM[nL][7]) .And. (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODPRO" .Or. SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODEMB")
																	If (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODPRO")
								
																	%>
																		<input name='<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo' size=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> onChange="jGatilho('<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>','CODEMBA<%=nX%>')" <%=cEstrVal%> <%=cEstrDis%> ><%=cEstrF%>
																	<%
																	Else
																		If (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODEMB")
																		%>
																			<input name='<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo'  size=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> onChange="jGatilho('<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>','QTDVOLA<%=nX%>')" <%=cEstrVal%>  <%=cEstrDis%> ><%=cEstrF%>
																		<%
																		Else
																		%>
																			<input name='<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo'  size=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> onKeyUp="Picture( event, this, '<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][7])%>', '<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][3])%>', aBuffer);" <%=cEstrVal%> <%=cStyRight%> <%=cEstrDis%> ><%=cEstrF%>
																		<%
																		EndIf
																	EndIf
																ElseIf (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODPRO" .Or. SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODEMB")
																	If (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODPRO")
																	%>
																		<input name='<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo' size=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> onChange="jGatilho('<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>','CODEMBA<%=nX%>')" <%=cEstrVal%> <%=cEstrDis%> > <%=cEstrF%>
																	<%
																	Else
																	%>
																		<input name='<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo' size=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> onChange="jGatilho('<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>','QTDVOLA<%=nX%>')" <%=cEstrVal%> <%=cEstrDis%> > <%=cEstrF%>
																	<%
																	EndIf
																Else
																%>
																	<input name='<%=HttpSession->APWSTMS22HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo' size=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS22HEADERITEM[nL][4]))%> onKeyUp="Picture( event, this, '<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][7])%>', '<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][3])%>', aBuffer);" <%=cEstrVal%> <%=cStyRight%> <%=cEstrDis%> > <%=cEstrF%>
																<%
																EndIf
					
																If !Empty(cEstrF3)
																	If (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODPRO")
																	%>
																		<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][2])%><%=nX%>&cFoco=CODEMBA<%=nX%>&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','450','300');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																	<%
																	ElseIf (SubStr(HttpSession->APWSTMS22HEADERITEM[nL][2],1,Len(HttpSession->APWSTMS22HEADERITEM[nL][2])-1) = "CODEMB")
																	%>
																		<%=cEstrF3%> onClick="jAbrirF3('W_PWSTMS16.APW?cF3=<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][9])%>&cCamp=<%=Alltrim(HttpSession->APWSTMS22HEADERITEM[nL][2])%><%=nX%>&cFoco=QTDVOLA<%=nX%>&cItemAtu=<%=nAtuItens%>&cGoto=PWSTMS22','450','300');" style='cursor:hand' align='middle' title='<%=STR0018%>'><!--'Consultar'-->
																	<%
																	EndIf
											
																	cEstrF3:=""
																EndIf
																%>
															</div>
														</td>
														<%
														Next nL
						
														//-- Adiciona mais itens a solicitação?
														If HttpSession->PWSTMS22MV_PRDDIV == "T"
															If !Empty(cEstrExcC)
															%>
																<td bgcolor="#CDCDCD">
																	<div align="center">
																		<a href="#" onClick="jVolItem(<%=nW%>)"><img src="images/refresh.gif" border="0"></a>
																	</div>
																</td>
															<%
															Else
															%>
																<td>
																	<div align="center">
																		<a href="#" onClick="jExcItem('<%=cEstrExc%>')"><img src="images/ico_excluir.gif" border="0"></a>
																	</div>
																</td>
															<%
															EndIf
														EndIf
													Next nX
													%>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br>
									<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div align="center">
													<input name="Submit" type="Button" class="Botoes" value='<%=STR0019%>' onClick="jValidaForm()"> <!--'enviar'-->
													<input name="Submit3" type="Button" class="Botoes" value='<%=STR0020%>' onClick="jVoltar()"><!--'voltar'-->
												</div>
											</td>
										</tr>
									</table>
									<br>
								</form>	
							</td>
						</tr>
					</table>			
				</td>
			</tr>
		</table>
		<script language='JavaScript' type='text/javascript'>
			<%
			If !Empty(HttpSession->PWSTMS22ALERT)
			%>
				alert("<%=HttpSession->PWSTMS22ALERT%>");
			<%
			EndIf
			%>
			document.forms[0].<%=HttpSession->CPWSTMS22FOCO%>.focus();
		</script>
	</body>
</html>
