<%
#INCLUDE "PWSTMS21.ch"

Local nI        := 0
Local nL        := 0
Local nJ        := 1
Local nX        := 0
Local nAtuItens := Len(HttpSession->APWSTMS21ITEMINFO) //-- Total de Itens Atual
Local cDesc     := ""
Local cEstrI    := ""
Local cEstrVal  := ""
Local cEstrValX := ""
Local cEstrDis  := ""
Local cCamp     := ""
Local cStyRight := ""
Local nTamCmp   := ""
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="images/estilo.css" rel="stylesheet" type="text/css">
		<script language="Javascript" src="criaobj.js"></script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="775" height="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<tr width="100%">
							<td>
								<p align="justify" class="titulo">
									&raquo; <%=STR0001%><%=HttpSession->PWSTMS21SOLCOL%> <!--Solicitação de Coleta No.-->
								</p>
								<form name="form" method="post" action="">
									<table width="765" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela">
												<span class="TituloTabelas">&nbsp;&nbsp;&#8226;<%=STR0002%></span> <!--Cabeçalho-->
											</td>
										</tr>
										<tr>
											<td height="21" bgcolor="#EDEDED" class="TituloMenor">
												<span class="bi-required-mark">
													<%
													If Len(HttpSession->APWSTMS21STA) <> 1
													%>
														<img src="imagens-tms/<%=HttpSession->APWSTMS21STA[Val(HttpGet->nPos)][1]%>" width='14' height='14' border='0' /> <%=HttpSession->APWSTMS21STA[Val(HttpGet->nPos)][2]%>
													<%
													Else
													%>
														<img src="imagens-tms/<%=HttpSession->APWSTMS21STA[1][1]%>" width='14' height='14' border='0' /> <%=HttpSession->APWSTMS21STA[1][2]%>
													<%
													EndIf
													%>
												</span>
											</td>
										</tr>
										<tr>
											<td bordercolor="#FFFFFF" class="titulo">
												<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="titulo" colspan="7">
															&nbsp;
														</td>
													</tr>
													<%
													For nI:=1 To Len(HttpSession->APWSTMS21HEADER)
														/*
														//-- Header Cab. Solicitação de coleta
														HttpSession->APWSTMS21HEADER     = Estrutura do Campo em SX3
														HttpSession->APWSTMS21HEADERINFO = Valor cadastrado para o Campo
														*/
														For nJ:=1 to Len(HttpSession->APWSTMS21HEADERINFO)
															If HttpSession->APWSTMS21HEADER[nI][3] <> "M"
																If HttpSession->APWSTMS21HEADERINFO[nJ][2] = HttpSession->APWSTMS21HEADER[nI][2]
																	If !Empty(HttpSession->APWSTMS21HEADERINFO[nJ][1])
																		If ValType(HttpSession->APWSTMS21HEADERINFO[nJ][1]) = "D"
																			cEstrVal:= " value='"+DTOC(HttpSession->APWSTMS21HEADERINFO[nJ][1])+"'"
																		Else
																			cEstrVal:= " value='"+HttpSession->APWSTMS21HEADERINFO[nJ][1]+"'"
																		EndIf
																	Else
																		cEstrVal:= " value='' "
																	EndIf
																Endif
															ElseIf HttpSession->APWSTMS21HEADERINFO[nJ][2] = HttpSession->APWSTMS21HEADER[nI][2]
																If !Empty(HttpSession->APWSTMS21HEADERINFO[nJ][1])
																	cEstrVal:= HttpSession->APWSTMS21HEADERINFO[nJ][1]
																Else
																	cEstrVal:= ""
																EndIf
															EndIf
														Next nJ
	
														cEstrDis:= " disabled='disabled' "
														cDesc:= "<div align='right'>"
														cDesc+= "<b>"+HttpSession->APWSTMS21HEADER[nI][1]+"</b>"
														cDesc+= "</div>"
				
														//-- Valores da Solicitação
														If HttpSession->APWSTMS21HEADER[nI][3] = "C" .Or. HttpSession->APWSTMS21HEADER[nI][3] = "N" .Or.HttpSession->APWSTMS21HEADER[nI][3] = "D"
															cEstrI:= "		<input name='"+HttpSession->APWSTMS21HEADER[nI][2]+"' type='text'"
															cEstrI+= " class='combo' size="+Alltrim(Str(HttpSession->APWSTMS21HEADER[nI][4]+4))+" maxlength="+Alltrim(Str(HttpSession->APWSTMS21HEADER[nI][4]))+" "+cEstrVal+" "+cEstrDis+" >"
														ElseIf HttpSession->APWSTMS21HEADER[nI][3] = "M"
															cEstrI:= "		<textarea name='"+HttpSession->APWSTMS21HEADER[nI][2]+"' cols='"+Alltrim(Str(HttpSession->APWSTMS21HEADER[nI][4]))+"' rows='"+Alltrim(Str(HttpSession->APWSTMS21HEADER[nI][4]/10))+"' "+cEstrDis+">"+cEstrVal+"</textarea>"
														EndIf
	
														If (nI%2) <> 0 .And. HttpSession->APWSTMS21HEADER[nI][3] <> "M"
														%>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto">
																	<div align='left' valign='top'>
																		<%=cEstrI%>
																		<%
																		cEstrI:=""
																		%>
																	</div>
																</td>
														<%
														ElseIf (nI%2) = 0 .And. HttpSession->APWSTMS21HEADER[nI][3] <> "M"
														%>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto" colspan="7">
																	<%=cEstrI%>
																	<%
																	cEstrI :=""
																	%>
																</td>
															</tr>
														<%
														Else
														%>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto" colspan="9">
																	<%=cEstrI%>
																</td>
															</tr>
														<%
														EndIf
														
														cEstrVal:= ""
													Next nI
													%>
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="titulo">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
														<td bgcolor="#EDEDED" class="titulo" colspan="7">
															&nbsp;
														</td>
													</tr>
												</table>
												<table>
													<tr>
														<td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela" colspan="10">
															<span class="TituloTabelas">&nbsp;&nbsp;</span>
														</td>
													</tr>
													<tr>
														<%
														/*
														//-- Header Itens de Visul. Solicitação de coleta
														HttpSession->APWSTMS21HEADERITEM = Estrutura do Campo em SX3
														HttpSession->APWSTMS21ITEMINFO   = Valor cadastrado para o Campo
														*/
	
														//-- HEADER ITENS
														For nL:= 1 To Len(HttpSession->APWSTMS21HEADERITEM)
														%>
															<td>
																<div class="TituloMenorBold">
																	<%=HttpSession->APWSTMS21HEADERITEM[nL][1]%>
																</div>
															</td>
														<%
														Next nL
														//-- FIM de HEADER ITENS
														%>                                        		
													</tr>
													<%
													//-- ITENS TOTAIS
	
													For nX := 1 To nAtuItens
														//-- Habilitação dos Campos
														%>
														<tr>
															<%
															For nL:= 1 To Len(HttpSession->APWSTMS21HEADERITEM)
																cEstrI  := ""
																cCamp   := ""
																cEstrDis:= ""
																cEstrVal:= ""
				
																cCamp := Alltrim(HttpSession->APWSTMS21HEADERITEM[nL][2])
																cEstrDis:= " disabled='disabled' "
																For nJ:=1 to Len(HttpSession->APWSTMS21ITEMINFO[nX])
																	cEstrValX := cCamp
																	cEstrValX += Alltrim(Str(nX))
																	If HttpSession->APWSTMS21ITEMINFO[nX][nJ][2] = cEstrValX
																		If ValType(HttpSession->APWSTMS21ITEMINFO[nX][nJ][1]) <> "N"
																			cEstrVal:= " value='"+HttpSession->APWSTMS21ITEMINFO[nX][nJ][1]+"'"
																		Else
																			cEstrVal:= " value='"+Alltrim(Str(HttpSession->APWSTMS21ITEMINFO[nX][nJ][1]))+"'"
																		EndIf
																	EndIf
																Next nJ
				
																cEstrDis:= " disabled='disabled' "
															%>
															<td>
																<div align='left' valign='top' >
																	<%
																	//-- Style Cmp
																	If HttpSession->APWSTMS21HEADERITEM[nL][2] == "QTDVOLA" .Or. HttpSession->APWSTMS21HEADERITEM[nL][2] == "PESOA" .Or. HttpSession->APWSTMS21HEADERITEM[nL][2] == "PESOM3A" .Or. HttpSession->APWSTMS21HEADERITEM[nL][2] == "VALMERA"
																		cStyRight := " style='text-align:right' "
																	Else
																		cStyRight := ""
																	EndIf
				
																	//-- Tam Cmp
																	If /*HttpSession->APWSTMS21HEADERITEM[nL][2] == "CODPROA" .Or.*/ HttpSession->APWSTMS21HEADERITEM[nL][2] == "DESEMBV"
																		nTamCmp := 10
																	Else
																		nTamCmp := 0
																	EndIf
																	%>
														
																	<input name='<%=HttpSession->APWSTMS21HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo' size=<%=Alltrim(Str(HttpSession->APWSTMS21HEADERITEM[nL][4]-nTamCmp))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS21HEADERITEM[nL][4]))%> <%=cEstrVal%> <%=cStyRight%> <%=cEstrDis%> >
																</div>
															</td>
															<%
															Next nL
															%>
														</tr>
														<%
													Next nX
													%>
												</table>
											</td>
										</tr>
									</table>
									<br>
									<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div align="center">
													<%
													If !Empty(HttpSession->APWSTMS24STA)
														HttpSession->APWSTMS24STA := nil
													%>
														<input name="Button" type="button" class="Botoes" value="<%=STR0003%>" onclick="window.location.href='W_PWSTMS23.APW';"><!--"voltar"-->
													<%
													Else
													%>	 
														<input name="Button" type="button" class="Botoes" value="<%=STR0003%>" onclick="window.location.href='W_PWSTMS20.APW';"><!--"voltar"-->
													<%
													EndIf
													%>
												</div>
											</td>
										</tr>
									</table>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>		
		</table>	
	</body>
</html>
