<%
#INCLUDE "PWSTMS41.ch"

Local nI        := 0
Local nL        := 0
Local nJ        := 1
Local nX        := 0
Local nAtuItens := Len(HttpSession->APWSTMS41ITEMINFO) //-- Total de Itens Atual
Local cDesc     := ""
Local cEstrI    := ""
Local cEstrVal  := ""
Local cEstrValX := ""
Local cEstrDis  := ""
Local cCamp     := ""
Local cStyRight := ""
Local nTamCmp   := 0
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="./images/estilo.css" rel="stylesheet" type="text/css">
		<script language="Javascript" src="criaobj.js"></script>
	</head>
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td valign="top" class="FundoClaro">
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<tr>
							<td>
								<p align="justify" class="titulo">
									&raquo; <%=STR0001%> <%=HttpSession->PWSTMS41COTFRE%> <!--Cotação de Frete No.-->
								</p>
								<form name="form" method="post" action="">
									<table border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
										<tr>
											<td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela">
												<span class="TituloTabelas">&nbsp;&nbsp;&#8226;<%=STR0002%></span><!--Cabeçalho-->
											</td>
										</tr>
										<tr>
											<td height="21" bgcolor="#EDEDED" class="TituloMenor">
												<span class="bi-required-mark">
													<%
													If Len(HttpSession->APWSTMS41STA) <> 1
													%>
														<img src="imagens-tms/<%=HttpSession->APWSTMS41STA[Val(HttpGet->nPos)][1]%>" width='14' height='14' border='0' /> <%=HttpSession->APWSTMS41STA[Val(HttpGet->nPos)][2]%>
													<%
													Else
													%>
														<img src="imagens-tms/<%=HttpSession->APWSTMS41STA[1][1]%>" width='14' height='14' border='0' /> <%=HttpSession->APWSTMS41STA[1][2]%>
													<%
													EndIf
													%>
												</span>
											</td>
										</tr>
										<tr>
											<td bordercolor="#FFFFFF" class="titulo">
												<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td colspan="4" bgcolor="#EDEDED" class="TituloMenor">
															&nbsp;
														</td>
													</tr>
													<%
													For nI:=1 To Len(HttpSession->APWSTMS41HEADER)
														/*
														//-- Header Cab. Cotação de Frete
														HttpSession->APWSTMS41HEADER     = Estrutura do Campo em SX3
														HttpSession->APWSTMS41HEADERINFO = Valor cadastrado para o Campo
														*/
		
														For nJ:=1 to Len(HttpSession->APWSTMS41HEADERINFO)
															If HttpSession->APWSTMS41HEADER[nI][3] <> "M"
																If HttpSession->APWSTMS41HEADERINFO[nJ][2] = HttpSession->APWSTMS41HEADER[nI][2]
																	If !Empty(HttpSession->APWSTMS41HEADERINFO[nJ][1])
																		If ValType(HttpSession->APWSTMS41HEADERINFO[nJ][1]) = "D"
																			cEstrVal:= " value='"+DTOC(HttpSession->APWSTMS41HEADERINFO[nJ][1])+"'"
																		Else
																			cEstrVal:= " value='"+HttpSession->APWSTMS41HEADERINFO[nJ][1]+"'"
																		EndIf
																	Else
																		cEstrVal:= " value='' "
																	EndIf
																Endif
															ElseIf HttpSession->APWSTMS41HEADERINFO[nJ][2] = HttpSession->APWSTMS41HEADER[nI][2]
																If !Empty(HttpSession->APWSTMS41HEADERINFO[nJ][1])
																	cEstrVal:= HttpSession->APWSTMS41HEADERINFO[nJ][1]
																Else
																	cEstrVal:= ""
																EndIf
															EndIf
														Next nJ
	
														cEstrDis:= " disabled='disabled' "
														cDesc:= "<div align='right'>"
														cDesc+= "<b>"+HttpSession->APWSTMS41HEADER[nI][1]+"</b>"
														cDesc+= "</div>"
		
														//-- Valores da Cotação
														If HttpSession->APWSTMS41HEADER[nI][3] = "C" .Or. ;
															HttpSession->APWSTMS41HEADER[nI][3] = "N" .Or. ;
															HttpSession->APWSTMS41HEADER[nI][3] = "D"
															cEstrI:= "		<input name='"+HttpSession->APWSTMS41HEADER[nI][2]+"' type='text'"
															cEstrI+= " class='combo' size="+Alltrim(Str(HttpSession->APWSTMS41HEADER[nI][4]+4))+" maxlength="+Alltrim(Str(HttpSession->APWSTMS41HEADER[nI][4]))+" "+cEstrVal+" "+cEstrDis+" >"
														ElseIf HttpSession->APWSTMS41HEADER[nI][3] = "M"
															cEstrI:= "		<textarea name='"+HttpSession->APWSTMS41HEADER[nI][2]+"' cols='"+Alltrim(Str(HttpSession->APWSTMS41HEADER[nI][4]))+"' rows='"+Alltrim(Str(HttpSession->APWSTMS41HEADER[nI][4]/10))+"' "+cEstrDis+">"+cEstrVal+"</textarea>"
														EndIf
	
														If (nI%2) <> 0 .And. HttpSession->APWSTMS41HEADER[nI][3] <> "M"
														%>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto">
																	<div align='left' valign='top'>
																		<%=cEstrI%>
																		<%
																		cEstrI:=""
																		%>
																	</div>
																</td>
														<%
														ElseIf (nI%2) = 0 .And. HttpSession->APWSTMS41HEADER[nI][3] <> "M"
														%>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td width="500" bgcolor="#EDEDED" class="texto">
																	<%=cEstrI%>
																	<%
																		cEstrI :=""
																	%>
																</td>
															</tr>
														<%
														Else
														%>
																<td bgcolor="#EDEDED" class="texto" colspan="3">
																	&nbsp;
																</td>
															</tr>
															<tr>
																<td bgcolor="#EDEDED" class="TituloMenor">
																	<%=cDesc%>
																</td>
																<td bgcolor="#EDEDED" class="texto" colspan="4">
																	<%=cEstrI%>
																</td>
															</tr>
														<%
														EndIf
													
														cEstrVal:= ""
													Next nI
													%>
													<tr>
														<td bgcolor="#EDEDED" class="TituloMenor" colspan="4">
															&nbsp;
														</td>
													</tr>
												</table>                               	
												<table width="100%" border="0" align="center" cellpadding="1" cellspacing="0">
													<tr>
														<td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela" colspan="10">
															&nbsp;
														</td>
													</tr>
													<tr>
														<%
														/*
														//-- Header Itens de Visul. Cotação de Frete
														HttpSession->APWSTMS41HEADERITEM = Estrutura do Campo em SX3
														HttpSession->APWSTMS41ITEMINFO{[X][Y]}= X Valor cadastrado para o Campo e Y = Campo
														*/
	
														//-- HEADER ITENS
														For nL:= 1 To Len(HttpSession->APWSTMS41HEADERITEM)
														%>
															<td>
																<div class="TituloMenorBold">
																	<%=HttpSession->APWSTMS41HEADERITEM[nL][1]%>
																</div>
															</td>
														<%
														Next nL
														//-- FIM de HEADER ITENS
														%>
													</tr>
													<%
													//-- ITENS TOTAIS
													For nX := 1 To nAtuItens
														//-- Habilitação dos Campos
														%>
														<tr>
														<%
															For nL:= 1 To Len(HttpSession->APWSTMS41HEADERITEM)
																cEstrI  := ""
																cCamp   := ""
																cEstrDis:= ""
																cEstrVal:= ""
			
																cCamp := Alltrim(HttpSession->APWSTMS41HEADERITEM[nL][2])
																cEstrDis:= " disabled='disabled' "
		
																For nJ:=1 to Len(HttpSession->APWSTMS41ITEMINFO[nX])
																	cEstrValX := cCamp
																	cEstrValX += Alltrim(Str(nX))
																	If HttpSession->APWSTMS41ITEMINFO[nX][nJ][2] = cEstrValX
																		If ValType(HttpSession->APWSTMS41ITEMINFO[nX][nJ][1]) <> "N"
																			cEstrVal:= " value='"+HttpSession->APWSTMS41ITEMINFO[nX][nJ][1]+"'"
																		Else
																			cEstrVal:= " value='"+Alltrim(Str(HttpSession->APWSTMS41ITEMINFO[nX][nJ][1]))+"'"
																		EndIf
																	EndIf
																Next nJ
					
																cEstrDis:= " disabled='disabled' "
																%>
																	<td>
																		<div align='left' valign='top' >
																			<%
																			//-- Style Cmp
																			If HttpSession->APWSTMS41HEADERITEM[nL][2] == "QTDVOLA" .Or. HttpSession->APWSTMS41HEADERITEM[nL][2] == "PESOA" .Or. HttpSession->APWSTMS41HEADERITEM[nL][2] == "PESOM3A" .Or. HttpSession->APWSTMS41HEADERITEM[nL][2] == "VALMERA"
																				cStyRight := " style='text-align:right' "
																			Else
																				cStyRight := ""
																			EndIf
				
																			//-- Tam Cmp
																			If /*HttpSession->APWSTMS41HEADERITEM[nL][2] == "CODPROA" .Or.*/ HttpSession->APWSTMS41HEADERITEM[nL][2] == "DESEMBV"
																				nTamCmp := 10
																			Else
																				nTamCmp := 0
																			EndIf
																			%>
																			<input name='<%=HttpSession->APWSTMS41HEADERITEM[nL][2]%><%=nX%>' type='text' class='combo' size=<%=Alltrim(Str(HttpSession->APWSTMS41HEADERITEM[nL][4]-nTamCmp))%> maxlength=<%=Alltrim(Str(HttpSession->APWSTMS41HEADERITEM[nL][4]))%> <%=cEstrVal%> <%=cStyRight%> <%=cEstrDis%> >
																		</div>
																	</td>
																<%
															Next nL
															%>
														</tr>
													<%
													Next nX
													%>
													</tr>
													<tr>
														<td valign="bottom" bgcolor="#FFFFFF" class="TituloMenor" colspan="10">
															<div align="center">
																&nbsp;
															</div>
														</td>
													</tr>
													<tr>
														<td valign="bottom" bgcolor="#EDEDED" class="FundoTituloTabela" colspan="10">
															<span class="TituloTabelas">
																<div align="center">
																	<%=STR0003%><!--Total do Frete-->
																</div>
															</span>
														</td>
													</tr>
													<tr>
														<td valign="bottom" bgcolor="#EDEDED" class="TituloMenor" colspan="10">
															<div align="center">
																&nbsp;
															</div>
														</td>
													</tr>
													<tr>
														<td valign="bottom" bgcolor="#EDEDED" class="TituloMenor" colspan="10">
															<div align="Center">
																<%=STR0004%><!--"Frete"--><input type="text" class='combo' align="right" name="cFrete" size='14' value='<%=Alltrim(HttpSession->cFrete)%>' style="text-align:right" disabled="disabled" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																<%=STR0005%><!--"Impostos"--><input type="text" class='combo' align="right" name="cImposto" size='14'  value='<%=Alltrim(HttpSession->cImposto)%>' style="text-align:right" disabled="disabled" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
																<%=STR0004+" + "+STR0005%><!--"Frete" ### "Impostos"--><input type="text"  class='combo' align="right" name="cFreImp" size='14' value='<%=Alltrim(HttpSession->cFreImp)%>' style="text-align:right" disabled="disabled" />
															</div>
														</td>
													</tr>
													<tr>
														<td valign="bottom" bgcolor="#EDEDED" class="TituloMenor" colspan="10">
															<div align="center">
																&nbsp;
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<br>
									<table border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<div align="center">
													<%
													If !Empty(HttpSession->APWSTMS44STA)
														HttpSession->APWSTMS44STA := nil
													%>
														<input name="Button" type="button" class="Botoes" value="<%=STR0006%>" onclick="window.location.href='W_PWSTMS43.APW';"><!--"voltar"-->
													<%
													Else
													%>	 
														<input name="Button" type="button" class="Botoes" value="<%=STR0006%>" onclick="window.location.href='W_PWSTMS40.APW';"><!--"voltar"-->
													<%
													EndIf
													%>
												</div>
											</td>
										</tr>
									</table>
								</form>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
