






                                                               Termo de Abertura
                                                               =================




                                Contem neste livro, MV_PAR14 Folha(s), numeradas por processamento eletronico de
                                dados, do Numero MV_PAR03 ao MV_PAR13, e servira para o lancamento das operacoes proprias
                                de escrituracao do LIVRO DE PRESTACAO DE SERVICOS, do periodo de MV_PAR01 a
                                MV_PAR02, relativas ao estabelecimento do contribuinte abaixo especificado:

                                FIRMA / EMPRESA ...........: M0_NOMECOM
                                ENDERECO...................: M0_ENDENT
                                MUNICIPIO..................: M0_CIDCOB       UF DO ESTADO.: M0_ESTCOB

                                INSCRICAO CNPJ (M.F.)......: M0_CGC
                                INSCRICAO ESTADUAL.........: M0_INSC

                                CODIGO DA ATIV. ECONOMICA..: M0_CNAE
                                PROCESSO...................: MV_PAR12

                                                GOIANIA - GO, D_I_A de M_E_S de A_N_O

                                                                          






                                ___________________________________       ___________________________________
                                Responsavel:                              Contador:
                                CPF/CNPJ(MF):                             C.P.C. Nr:
                                                                          CPF/CNPJ(MF):          