











                                                            Termo de Encerramento
                                                            =====================
	







                                O presente Livro serviu de Registro de Imposto Sobre Servicos nr. MV_PAR04,
                                contendo MV_PAR14 folhas numeradas tipograficamente, da M0_NOMECOM.







                                ___________________________________       ___________________________________
                                        Diretor Responsavel                      Contador Responsavel