




















                                                           TERMO DE ENCERRAMENTO
                                                           =====================
                                                             




                         O presente Livro serviu de Registro de Apuracao de ICMS nr. MV_PAR15, com MV_PAR13
                         numeradas tipograficamente, da M0_NOMECOM.
                                                             





                            ___________________________________        ___________________________________
                                     Diretor Responsavel                       Contador Responsavel          
