











                                                             Termo de Encerramento
                                                             =====================
	







                                O presente Livro serviu de Registro de Inventario mod. 7 nr. MV_PAR12, com MV_PAR11, 
                                numeradas tipograficamente, da M0_NOMECOM.






                                ___________________________________       ___________________________________
                                        Diretor Responsavel                     Contador Responsavel