




















                                                                                                      Termo de Abertura
                                                                                                      =================








                                                                          Este Livro servira como Livro de Registro de Saidas nr. MV_PAR05, contem MV_PAR07 folhas, 
                                                                          numeradas tipograficamente, da M0_NOMECOM, 
                                                                          sita na M0_ENDENT, na Cidade de M0_CIDENT-M0_ESTENT,
                                                                          registrada na Junta Comercial sob nr.M0_NIRE, na secao de M0_DTRE,
                                                                          inscrita no Cadastro Geral de Contribuintes sob nr.M0_CGC e na Fazenda
                                                                          Estadual sob o nr.M0_INSC.







                                                                           ___________________________________         ___________________________________
                                                                                   Diretor Responsavel                         Contador Responsavel