#Include "tlpp-core.th"

namespace totvs.protheus.health.plan.schedule

/*/{Protheus.doc} productPriceAdjustment
Processamento do schedule para reajuste de preco de produtos do plano de saude  
@version 12.1.2510
@author diogo.sousa
@since 15/04/2025
/*/
Function productPriceAdjustment()

	Local jParameters := JsonObject():new() As Json
	
	jParameters["operatorCode"] := MV_PAR01
	jParameters["yearMonth"] := MV_PAR02
	jParameters["productFrom"] := AllTrim(MV_PAR03)
	jParameters["productTo"] := Alltrim(MV_PAR04)
	jParameters["productType"] := cValToChar(MV_PAR05)
	jParameters["observation1"] := MV_PAR06
	jParameters["observation2"] := MV_PAR07
	jParameters["observation3"] := MV_PAR08
	jParameters["updateMonthlyFee"] := cValToChar(MV_PAR09)
	jParameters["updateOptionalValue"] := cValToChar(MV_PAR10)
	jParameters["updateJoiningFee"] := cValToChar(MV_PAR11)
	jParameters["readjustmentIndex"] := MV_PAR12
	jParameters["display"] := .F. //.T. Display(Tela) - .F. Background(Segundo plano)
	jParameters["franchise"] := GetSx3Cache("BK7_FRANQ", "X3_RELACAO") 
	
	PLSA102ATU(jParameters["operatorCode"],;
			   jParameters["yearMonth"],; 
			   jParameters["productFrom"],; 
			   jParameters["productTo"],; 
			   jParameters["productType"],;
			   jParameters["observation1"],;
			   jParameters["observation2"],;
			   jParameters["observation3"],;
			   jParameters["updateMonthlyFee"],;  
			   jParameters["updateOptionalValue"],; 
			   jParameters["updateJoiningFee"],;
			   jParameters["readjustmentIndex"],;
			   jParameters["display"],;
			   jParameters["franchise"] )
	
	FreeObj(jParameters)

Return
