#include "TOTVS.CH"

#DEFINE LEVEL_CABEC "1"
#DEFINE LEVEL_ITEMS "2"

//-------------------------------------------------------------------
/*/{Protheus.doc} ReferenceValuesMapper
.
@author  Sakai
@version P12
@since   26/12/2024
/*/
//-------------------------------------------------------------------
Class ReferenceValuesMapper from CenMapper

    public method New() Constructor

EndClass

Method New(cLevel) Class ReferenceValuesMapper
    _Super:new()

    if cLevel == LEVEL_CABEC
        aAdd(self:aFields,{"BO0_CODRDA","healthProviderId"})
        aAdd(self:aFields,{"BO0_GRPINT","hospitalizationGroupId"})
        aAdd(self:aFields,{"BAU_CPFCGC","officialRecord"})
        aAdd(self:aFields,{"BAU_NOME","name"})
        aAdd(self:aFields,{"BO0_CATHOS","hospitalCategoryId"})
        aAdd(self:aFields,{"BO0_ACOMOD","accommodationId"})
        aAdd(self:aFields,{"BO0_REGINT","hospitalRegimeId"})

    elseIf cLevel == LEVEL_ITEMS

        aAdd(self:aFields,{"BO0_DATINI","initialDate"})
        aAdd(self:aFields,{"BO0_DATFIM","finalDate"})
        aAdd(self:aFields,{"BO0_FREQ","frequence"})     
        aAdd(self:aFields,{"BO0_CLD","CLDValue"})
        aAdd(self:aFields,{"BO0_CMI","CMIValue"})
        aAdd(self:aFields,{"BO0_QTDINT","hospitalizationAmount"})
        aAdd(self:aFields,{"BO0_AGRDIA","dailyGrouping"})

    endIf

Return self