Group Fluig-RH
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=2
   Project Consulta Rapida
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \VER120\Recursos Humanos\GPEQ010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEQ050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEQ630.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONQ040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONQ200.PRW
             Type=T
         End
      End
   End
   Project Workflows
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=9
         File \VER120\Recursos Humanos\GPEW010.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW011.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW012.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW013.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW014.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW015.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW017.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW018.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA052.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGATCF - Terminal de Consulta · Code Base Português 7.10 Windows
   BatchBuild_Item1=SIGATCF - Terminal de Consulta · Top Connect Português 7.10 Windows
End
