Group infra-estrutura
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project infra-estrutura
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=16
         File \ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Materiais\Localizacoes\locxnf.prw
             Type=T
         End
         File \ver120\Materiais\Localizacoes\locxgen.prw
             Type=T
         End
         File \ver120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \ver120\Materiais\Localizacoes\Locxfuna.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\sigatab.prw
             Type=T
         End
		 File \ver120\Gestão de Suprimentos\Genéricos\MTAtuWF.aph
             Type=T
         End
		 File \ver120\Gestão de Suprimentos\Genéricos\MTAtuIncWF.aph
             Type=T
         End
		 File \ver120\Gestão de Suprimentos\Genéricos\MTUniWF.aph
             Type=T
         End
		 File \ver120\Infra-Estrutura\Genéricos\MTECMLib.prw
             Type=T
         End
		 File \ver120\Infra-Estrutura\PymeFun.prw
             Type=T
         End
      End
      Folder sigacfg
         VSSPath=Definições
         FilesCount=39
         File \ver120\Infra-Estrutura\cfgx055.prw
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX011.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX012.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX013.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX014.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX015.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX016.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX017.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX018.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX021.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX021X.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX022.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX023.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX024.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX025.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX031.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX032.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX034.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX037.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX038.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX039.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX042.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX043.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX044.prw
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX045.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX046.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX047.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX047X.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX048.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX049.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX051.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX052.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX053.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX056.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\cfga020.prw
             Type=T
         End
         File \ver120\Infra-Estrutura\cfga010.prw
             Type=T
         End
         File \ver120\Infra-Estrutura\cfga040.prw
             Type=T
         End
		 File \ver120\Infra-Estrutura\CFGA115.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=Lib · DBF811
End
