Group Framework LOJA
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Framework
      FoldersCount=4
      Folder Colecao
         VSSPath=Fontes
         FilesCount=1
         File \Ver120\Automacao Comercial\Framework\Coleção\LOJA0002.PRW
             Type=T
         End
      End
      Folder Arquivo
         VSSPath=Definicoes
         FilesCount=6
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0003.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0004.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0005.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0014.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0015.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0016.PRW
             Type=T
         End
      End
      Folder Web
         VSSPath=Web
         FilesCount=7
         File \Ver120\Automacao Comercial\Framework\Web\loja0041.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Web\loja0042.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Web\loja0043.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Web\loja0044.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Web\loja0045.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Web\loja0046.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Web\loja0047.prw
             Type=T
         End
      End
      Folder XML
         VSSPath=XML
         FilesCount=1
         File \Ver120\Automacao Comercial\Framework\XML\LOJA0001.prw
             Type=T
         End
      End
      Folder Global
         VSSPath=Global
         FilesCount=8
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0006.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0007.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0008.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0009.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0010.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0011.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0012.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0013.PRW
             Type=T
         End
      End
   End
End