Group Aplicações Móveis
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=2
   Project Monitor 8
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=17
         File \Ver120\Mobile\Monitor 8\HHxfun.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\cfgx061A.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\Hhaudit.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHCommon.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHjob.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHMOBEXP.PRX
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\hhrpc.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHScript.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHTfaexp.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHTfaimp.prw
             Type=T
         End
         File \Ver120\Infra-Estrutura\HHSetTrgrs.prx
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHXAPI.PRX
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHMOBIMP.PRX
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHWizSFA.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\UPDSFA.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\Rdmakes\CadMsg.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\hhsetpar.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=1
         File \Ver120\Mobile\Monitor 8\handheld.jpg
             Type=I
         End
      End
   End
   Project Monitor 6
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=12
         File \Ver120\Mobile\Monitor 6\cfgx061.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\plmjob.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\Plmimp.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\Plmexp.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\plmxfun.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\FDADEV.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\FDAEXP.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\FDAIMP.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\HAUDITOR.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 6\MCScript.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\Rdmakes\hhsfaimp.prw
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\Rdmakes\HHSfaExp.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=Mobile - Aplicações móveis
End
