Group Projeto RH Fase 4 - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Ponto
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=56
         File \VER110\Recursos Humanos\Fase 4\SIGAPON\RHUpPonto.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\absent.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\GPEXSRV.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\IMPESP.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA030.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA100.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA130.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA140.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA150.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA160.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA170.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA180.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA190.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA200.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA210.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\pona220.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\pona230.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\pona270.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA280.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\pona300.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA390.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA400.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA410.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONA420.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponCLAPO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONERROR.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONJGERA.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponm010.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONM030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONM040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONM050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONM060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONM070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponm090.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponm330.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONM400.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\IXBPAD\PONQDHR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponr030.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponr090.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR100.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONR110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONXAPO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\PONXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Fase 4\ponxfun.prx
             Type=T
         End
      End
   End
   BatchBuild_Item0=Folha · P11BRAGC
End
