Group Portal Protheus - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Portal Protheus
      FoldersCount=10
      Folder Lib
         VSSPath=Lib
         FilesCount=7
         File \Ver120\Portais\Genéricos\PWSXFUN.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3FRAME.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3GRID.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3BUSCA.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXCALC.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXCALE.APH
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Genericos
         FilesCount=14
         File \Ver120\Portais\Genéricos\PWSX010.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX000.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX030.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX022.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX001.aph
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX023.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX024.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020A.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020B.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXERRO.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PORESQSENHA.aph
             Type=T
         End
         File \Ver120\Portais\Genéricos\PPJSLANGUAGE.PRW
             Type=T
         End
		 File \Ver120\Portais\Genéricos\WebXFun.prw
             Type=T
         End		 
      End
      Folder Clientes
         VSSPath=Clientes
         FilesCount=115
         File \Ver120\Portais\Cliente\PWSC010.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC010.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC011.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC012.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC013.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC020.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC020.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC020A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC021.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC022.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC023.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC030.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC030.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC031.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC031A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC032.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC033.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC034.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC035.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC040.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC040.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC041.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC042.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC044.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC045.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC050.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC051.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC052.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC053.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC053A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC054.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC055.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC056.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC057.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC058.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC059.aph
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC060.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC060.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC061.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC062.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC063.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC070.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC070.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC071.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC072.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC073.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC073A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC073B.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC074.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC074a.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC075.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC075a.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC076.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC080.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC081.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC082.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC083.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC083A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC084.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC085.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC086.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC087.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC088.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC089.aph
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC100.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC101.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC110.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC110.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC111.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC111A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC112.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC112A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC112B.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC112C.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113B.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113C.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113D.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113E.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC113F.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC114.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC114A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC115.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC116.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC116A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC117.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC117A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC118.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC118A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC120.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC120.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC121.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC122.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC123.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC130.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC131.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC132.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC133.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC140.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC141.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC142.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC143.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC144.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC145.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC146.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC150.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC151.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC152.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC160.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC161.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC162.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC163.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC163A.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC170.PRW
             Type=T
         End
      End
      Folder Fornecedores
         VSSPath=Fornecedores
         FilesCount=66
         File \Ver120\Portais\Fornecedor\PWSF013.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF010.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF011.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF012.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF010.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF020.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF021.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF022.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF023.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF024.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF025.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF020.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF040.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF040.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF051.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF053.aph
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF050.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF054.aph
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF055.aph
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF060.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF067.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF061.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF063.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF064.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF066.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF065.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF062.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF069.aph
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF068.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF070.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF071.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF071A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF072.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF072A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF072B.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF073.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF073A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF090.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF064A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF080.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF081.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF082.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF083.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF083A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF084.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF085.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF084A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF021A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF052.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF053A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF063A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF074.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF078.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF100.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF101.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF101A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF102.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF102A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF110.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF111.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF111A.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF112.APH
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF120.PRW
             Type=T
         End
         File \Ver120\Portais\Fornecedor\PWSF120.APH
             Type=T
         End
		 File \Ver120\Portais\Fornecedor\PWSF130.PRW
             Type=T
         End
		  File \Ver120\Portais\Fornecedor\PWSF131.APH
             Type=T
         End
      End
      Folder Vendedores
         VSSPath=Vendedores
         FilesCount=132
         File \Ver120\Portais\Vendedor\PWSV010.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV010.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV013.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV012.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV011.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV020.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV020.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV031.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV030.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV023.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV024.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV022.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV021.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV025.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV040.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV049.aph
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV041.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV042.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV043.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV044.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV045.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV046.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV047.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV048.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV050.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV055a.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV055.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV054a.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV054.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV053.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV051.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV050.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV056.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV080.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV089.aph
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV081.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV083.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV084.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV085.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV086.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV087.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV088.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV063.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV060.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV061.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV062.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV070.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV070.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV071.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV074.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV075.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV026.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV100.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV102.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV101.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV110.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV112.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV111.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV113.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV120.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV123.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV121.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV122.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV130.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV133.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV131.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV132.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV140.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV141.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV142.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV150.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV151.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV160.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV162.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV163.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV170.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV172.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV180.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV181.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV182.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV183.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV190.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV191.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV192.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV193.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV193A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV152.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV153.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV154.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV155.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV153A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV154A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV155A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV156A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV156.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV030.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV043A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV082.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV083A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV184.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV032.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV033.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV103.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV200.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV201.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV202.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV203.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV203A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV210.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV211.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV212.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV213.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV220.PRW
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV221.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV222.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV223.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC171.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC172.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC173.APH
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC180.PRW
             Type=T
         End
         File \Ver120\Portais\Cliente\PWSC181.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV072.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV073.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV052.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV053B.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV053A.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV053C.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV064.APH
             Type=T
         End
         File \Ver120\Portais\Vendedor\PWSV064A.APH
             Type=T
         End
		 File \Ver120\Portais\Vendedor\PWSV060.APH
             Type=T
         End
		 File \Ver120\Portais\Vendedor\PWSV160.APH
             Type=T
         End
		 File \Ver120\Portais\Vendedor\PWSV204.APH
             Type=T
         End
      End
      Folder Técnico
         VSSPath=Técnico
         FilesCount=60
         File \Ver120\Portais\Técnico\PWST010.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST011.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST012.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST013.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST010.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST030.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST031.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST020.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST021.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST022A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST022.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST040.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST041.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST042.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST042A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST050.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST051.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST052.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST052A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST060.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST061.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST062.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST032.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST032A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST090.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST034.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST034A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST100.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST101.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST102.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST102A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST110.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST111.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST112.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST112A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST033.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST113.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST114.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST114A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST023.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST024.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST024a.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST044A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST043.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST044.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST054A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST053.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST054.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST071.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST070.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST070.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST063.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST031.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST030.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST024A.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST013.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST012.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST011.APH
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST010.PRW
             Type=T
         End
         File \Ver120\Portais\Técnico\PWST010.APH
             Type=T
         End
      End
      Folder Documentos
         VSSPath=Documentos
         FilesCount=12
         File \Ver120\Portais\Documentos\PWSQ020.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ020.PRW
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ030.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ030.PRW
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ040.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ040.PRW
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ010.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ010.PRW
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ013.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ011.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQ012.APH
             Type=T
         End
         File \Ver120\Portais\Documentos\PWSQXFUN.PRW
             Type=T
         End
      End
      Folder Projetos
         VSSPath=Nova Pasta9
         FilesCount=54
         File \Ver120\Portais\projetos\PWSP082.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP001.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP010.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP011.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP012.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP013.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP020.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP021.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP022.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP024.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP024A.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP24A.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP024B.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP024C.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP024FRAME.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP024HIDE.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025A.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025B.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025C.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025D.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025E.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025F.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP25FRAME.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP025HIDE.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP030.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP031.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP031A.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP032.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP032X.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP040.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP041.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP041A.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP042.APH
             Type=T
         End
         File \Ver120\Portais\projetos\pwsp042x.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP060.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP061.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP062.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP063.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP070.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP071.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP072.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP073.aph
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP080.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP081.APH
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP080.PRW
             Type=T
         End
         File \Ver120\Portais\projetos\PMSXWEB.prx
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP001.prw
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP010.PRW
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP020.PRW
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP030.PRW
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP040.PRW
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP060.PRW
             Type=T
         End
         File \Ver120\Portais\projetos\PWSP070.PRW
             Type=T
         End
      End
      Folder TMS
         VSSPath=Nova Pasta10
         FilesCount=32
         File \Ver120\Portais\TMS\pwstms1a.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms1b.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms1c.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms1d.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms1f.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms10.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms10.prw
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms11.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms12.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms13.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms14.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms15.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms16.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms18.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms19.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms20.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms20.prw
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms21.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms22.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms23.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms24.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms30.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms30.prw
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms31.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms32.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms33.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms40.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms40.prw
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms41.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms42.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms43.aph
             Type=T
         End
         File \Ver120\Portais\TMS\pwstms44.aph
             Type=T
         End
      End
      Folder Plano de Saúde
         VSSPath=Nova Pasta10
         FilesCount=71
         File \Ver120\Portais\Plano de Saúde\PLSR018E.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\plsr018od.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PLSR018S.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\plsr673S.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PLSR754S.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLALTSEN.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCABC.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCARTMAT.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHABOL.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHACPR.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHAIMP.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHAMIR.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHASIN.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHAUTL.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLDATINT.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\ppldowdrv.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplesqsenh.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplguimed.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLHISUTI.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLIMPGUIA.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMFUN.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplmosbio.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSELE.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSHIUT.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSIMP.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSMAP.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSPRE.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSREL.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLMOSSOL.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLPAR018.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLPAR673.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLPAR754.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLRELGEN.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSCONS.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSDUVIDA.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSENVXML.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSFUN.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplSGTOP.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSHOIN.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSINCPRO.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSINCUSU.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSMANUAL.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSMSG.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSORIENT.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSPAREIM.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSPRODUT.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSRDBRW.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSRDF3.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSRDGAT.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSRDGUI.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSRDPRO.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSRDREL.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSREIMGU.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSSADT.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplssenha.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSSOIN.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplsw00.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSW00.prw
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplsw0a.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\pplsw0b.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSW0C.aph
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSWEBSER.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSXF3.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSXF3BUSCA.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSXF3FRAME.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSXF3GRID.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\RdMake\PLIMPWEB.PRW
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLCHEPM.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLSSANQ.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLEXCARPORT.APH
             Type=T
         End
         File \Ver120\Portais\Plano de Saúde\PPLDOCGUIA.APH
             Type=T
         End
      End
   End
End
