Group Portal PMS
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Fontes
      FoldersCount=2
      Folder APH
         VSSPath=Definições
         FilesCount=45
         File \VER120\Portais\Projetos\PWSP001.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP010.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP011.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP012.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP013.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP020.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP021.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP022.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP024.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP024A.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP24A.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP024B.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP024C.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP024FRAME.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP024HIDE.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025A.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025B.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025C.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025D.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025E.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025F.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP25FRAME.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP025HIDE.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP030.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP031.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP031A.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP032.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP032X.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP040.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP041.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP041A.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP042.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP060.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP061.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP070.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP080.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP081.APH
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP082.aph
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP042X.aph
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP062.aph
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP071.aph
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP072.aph
             Type=T
         End
         File \VER120\Portais\PROJETOS\PWSP063.aph
             Type=T
         End
         File \VER120\Portais\PROJETOS\PWSP073.aph
             Type=T
         End
      End
      Folder PRW
         VSSPath=Nova Pasta4
         FilesCount=9
         File \VER120\Portais\Projetos\PWSP080.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PMSXWEB.prx
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP001.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP010.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP020.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP030.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP040.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP060.PRW
             Type=T
         End
         File \VER120\Portais\Projetos\PWSP070.PRW
             Type=T
         End
      End
   End
End
