Group SIGAACD - Automacao e Coleta de Dados - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAACD
      FoldersCount=3
      Folder Fontes Protheus
         VSSPath=Fontes Protheus
         FilesCount=51
         
          File \ver120\Automação de Coleta de Dados\ACDMT460EST.PRW
             Type=T
        End   
         File \ver120\Automação de Coleta de Dados\ACDMT682EST.PRW
             Type=T
        End    
         File \ver120\Automação de Coleta de Dados\ACDA250ENOK.PRW
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\AcdM410ACDL.PRW
             Type=T
        End
        File \ver120\Automação de Coleta de Dados\ACDV169.PRG
             Type=T
        End  
        File \ver120\Automação de Coleta de Dados\ACDV140.PRG
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV150.PRG
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV173.PRG
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV210.PRG
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV240.prg
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV230.prg
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV160.prg
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV220.prg
             Type=T
        End
         File \ver120\Automação de Coleta de Dados\ACDV030.prg
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDMT175ATU.prw
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDM680GREST.prw
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\AcdMt250GrEst.prw
             Type=T
         End
		File \ver120\Automação de Coleta de Dados\AcdMt680Est.prw
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDMT340IN.prx
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDSD3250I.prw
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\ACDMT340SB7.prx
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\ACDMT340D3.prx
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\ACDMSD2520.prw
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\Acdms520vld.prw
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\Acda010.prw
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\Acda030.prw
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\Acdmta265e.prw
             Type=T
        End
        File \ver120\Automação de Coleta de Dados\AcdM410ACDL.PRW
             Type=T
         End 
		 File \ver120\Automação de Coleta de Dados\Acdmta650e.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda032.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda035.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda040.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda050.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda060.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda070.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda080.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda090.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda100.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdA100Del.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda130.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda180.prw
             Type=T
         End         
		 File \ver120\Automação de Coleta de Dados\Acda140Exc.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdM460fim.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdMSD2460.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdMt100agr.prw
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\ACDR0100.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\ACDR010.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\ACDR030.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdSf1100E.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdSf2520E.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\AcdA175Grv.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acda150.prw
             Type=T
         End 
	  End	  
      Folder Fontes Coletores
         VSSPath=Fontes Coletores
         FilesCount=35
		 File \ver120\Automação de Coleta de Dados\ACDV176.prg
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDV050.prg
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDV151.prg
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\ACDV152.prg
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\ACDV167.prg
             Type=T
        End
		File \ver120\Automação de Coleta de Dados\ACDV175.prg
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\ACDV153.prg
             Type=T
        End
		 File \ver120\Automação de Coleta de Dados\Acdi010.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdi011.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdi020.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdi040.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdi050.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdi060.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv023.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv025.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv035.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv040.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv060.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv100.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv110.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv120.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv121.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv125.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv130.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv165.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv166.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv170.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv177.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv180.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv190.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv200.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv250.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\acdv168.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv020.prg
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Acdv010.prg
             Type=T
         End
      End
      Folder Fontes Bliblioteca
         VSSPath=Fontes Bliblioteca
         FilesCount=17
		 File \ver120\Automação de Coleta de Dados\AcdXFun.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\Msbarhp.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\mscbDPL.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\mscbEPL.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\mscbimp.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\mscbIPL.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\mscbSpool.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\mscbZPL.prx
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\sigaacd.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\sigaacdT.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\sigavt.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\terger.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\TerManu.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\terserv.prw
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\TERXFUN.PRW
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\VtMonit.PRW
             Type=T
         End
		 File \ver120\Automação de Coleta de Dados\vtxfun.prw
             Type=T
         End
      End
   End
End

