Group Sistema de Gestao de Indicadores P12
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project Core
      FoldersCount=1
      Folder Fontes
         VSSPath=Fonts
         FilesCount=9
         File \ver120\SigaSGI\kpi\advpl\KPI001_Par.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiCore.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KpiIntCon.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiInter.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiSecurity.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiStrCustom.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiSystemVar.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiUserLog.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiWebex.prw
             Type=T
         End
      End
   End
   Project FrameWork
      FoldersCount=1
      Folder fontes
         VSSPath=New Folder1
         FilesCount=36
         File \ver120\SigaSGI\kpi\advpl\KPI010_Scorecard.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi010A_ScorXuser.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi010B_Org.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi010C_Est.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi010D_Per.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi010E_Obj.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi013_TemaEstrategico.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi013A_TemaXObjetivo.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi014_Projeto.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KPI014A_Permissao.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi015_Ind.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi015A_Grupo.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi015B_Pla.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi015C_Con.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi015D_Nota.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi015E_Analitico.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi015F_Meta.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi015G_AlteracaoMeta.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi016_Plano.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi016a_PlanoResp.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi016b_PlanoDoc.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi017_Unid.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi018_GrupoAcao.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi019_Pacotes.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi019A_GurpoInd.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi019B_Depto.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi019C_Usuario.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi020_MetaForm.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi022_EspPeixe.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi022A_EspPeixeCausa.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi022B_EspPeixeEfeito.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi030_Agendador.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi031_CalcIndicador.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi032_Duplicador.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiOrdemIndicador.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiOrdemScorecard.prw
             Type=T
         End
      End
   End
   Project Analisys
      FoldersCount=1
      Folder Fontes
         VSSPath=New Folder1
         FilesCount=13
         File \ver120\SigaSGI\kpi\advpl\kpi011_mapest.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi011A_mapper.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi011B_mapelm.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi011C_mapobj.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi011D_maplig.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi011E_mapgrp.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi011E_maptem.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi041_Painel.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi041A_PainelxInd.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi042_ScoreCarding.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi043_PainelComp.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi043A_PainelComp.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiCard.prw
             Type=T
         End
      End
   End
   Project Graph
      FoldersCount=1
      Folder fontes
         VSSPath=New Folder1
         FilesCount=1
         File \ver120\SigaSGI\kpi\advpl\kpi060_GraphInd.prw
             Type=T
         End
      End
   End
   Project Report
      FoldersCount=1
      Folder fontes
         VSSPath=New Folder1
         FilesCount=13
         File \ver120\SigaSGI\kpi\advpl\Kpi051_Plan.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi052_Apres.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi052A_AprxScor.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi052B_ScorxInd.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi052C_ScorxPrj.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi052D_IndxPlan.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi053_ScoreInd.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi054_EstatisticaPlan.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi055_RelBook.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KPI055A_RelBookXScor.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi056_RelInd.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KPI056A_RelIndXScor.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KPI056B_RelIndXGrpInd.PRW
             Type=T
         End
      End
   End
   Project Tools
      FoldersCount=1
      Folder fontes
         VSSPath=New Folder1
         FilesCount=28
         File \ver120\SigaSGI\kpi\advpl\kpi002_Usu.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi002a_Gru.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi002b_UsuGru.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi003_Sec.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi004_Msg.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi004a_Msg.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi021_DtSrc.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi033_EstImport.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpi034_EstExport.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi070_UsuConfig.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi080_Smt.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\Kpi081_Acesso.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiApoio.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KpiCfgPlanVlr.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KpiCfgRestAcesso.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiChangeImg.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiConfDw.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiExecInEnv.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiExportPlanoAcao.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiGeraPlanilha.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiImportData.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KpiIndicadorFormula.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiNotiCadVlr.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiNotiPlanAtra.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiProgressBar.PRW
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiScheduler.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiUpload.prw
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KpiUsrGrp.PRW
             Type=T
         End
      End
   End
   Project Aph
      FoldersCount=2
      Folder kpiwebex
         VSSPath=Nova Pasta1
         FilesCount=2
         File \ver120\SigaSGI\kpi\advpl\kpiIndex.aph
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\KpiWindowApplet.aph
             Type=T
         End
      End
      Folder kpiCore
         VSSPath=Nova Pasta2
         FilesCount=2
         File \ver120\SigaSGI\kpi\advpl\kpiPolicy.aph
             Type=T
         End
         File \ver120\SigaSGI\kpi\advpl\kpiRecPassword.aph
             Type=T
         End
      End
   End
   Project include
      FoldersCount=1
      Folder fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \ver120\SigaSGI\kpi\advpl\KPIDefs.ch
             Type=T
         End
      End
   End
   Project WebService
      FoldersCount=1
      Folder fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \ver120\SigaSGI\kpi\advpl\KpiWsClient.prw
             Type=B
         End
         File \ver120\SigaSGI\kpi\advpl\KPIWsCore.apw
             Type=B
         End
      End
   End
End
