Group SIGAPFS
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAPFS
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=149
		 File \VER120\Juridico\Genericos\TJurCasoResumo.prw
             Type=T
         End
		 File \VER120\Juridico\Genericos\TJurBrowse.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURA115.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURA117.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURA118.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurCheckBox.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURGED.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurLstBoxD.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURROTAGP.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURROTLEG.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURROTRUL.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURTHREAD.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUN.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUNB.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUNC.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXLOAD.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXREC.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJRATCASO.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurCmbBox.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurPanel.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurPnlCampo.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurPreFat.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurRatAD.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJURREVLANCTO.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJURREVPREFAT.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurRESTModels.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurTSFiltro.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JA202REVIS.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA027.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA028.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA029.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA030.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA031.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA032.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA033.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA034.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA035.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA036.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA037.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA038.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA039.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA040.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA041.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA042.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA043.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA044.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA045.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA046.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA047.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA048.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA049.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA050.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA056.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA057.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA058.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA063.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA064.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA065.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA068.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA069.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA070.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA071.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA072.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA073.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA074.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA074B.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA075.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA078.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA080.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA081.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA082.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA083.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA084.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA096.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA097.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA102.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA104.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA109.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA109A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA111.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA119.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA120.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA121.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA122.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA123.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA125.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA137.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA140.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA141.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA142.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA143.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA144.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA145.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA146.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA148.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA157.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA159.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA161.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA164.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA170.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA171.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA174.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA175.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA176.prw
             Type=T
         End
		 File \VER120\Juridico\SIGAPFS\JURA193.prw
             Type=T
         End
		 File \VER120\Juridico\SIGAPFS\JURA194.prw
             Type=T
         End
		 File \VER120\Juridico\SIGAPFS\JURA195.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA200.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201B.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201C.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201D.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201E.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201F.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201G.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201H.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201I.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA201J.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA202.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA202B.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA202C.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA202D.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203B.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203C.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203D.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203E.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203F.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203G.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203H.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA203I.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA204.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA204A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA205.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA206.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA207.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURAPAD018.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURAPAD024.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURAPAD025.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURAPAD026.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURAPAD031.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\LEDES00.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\LEDES98.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\PFSLOAD.prw
             Type=T
         End         
         File \VER120\Juridico\SIGAPFS\JURA196.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\Updates\RUP_PFS.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\Updates\UPDSIGLA.prw
             Type=T
         End
      End
      Folder Migrador
         VSSPath=Definições
         FilesCount=3
         File \VER120\Juridico\Genericos\Migrador\JURA208.prw
             Type=T
         End
		 File \VER120\Juridico\Genericos\Migrador\JURA208A.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\Migrador\JurMigrador.prw
             Type=T
         End
      End
   End
End
