Group Portos e Recintos Alfandegados
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAPRA
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=65
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\Pesquisar.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA800.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA801.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA802.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA803.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA805.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA860.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA861.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA862.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA863.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA864.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA865.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA866.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA900.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA901.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA902.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA939.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC807.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC809.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC867.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC904.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC905.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC906.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC907.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC908.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC909.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC910.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC911.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC912.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC913.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC914.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC915.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC916.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC917.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC918.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC919.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC920.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC921.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC922.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC923.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC924.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC925.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC926.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC927.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC928.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC929.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC930.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC931.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC932.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC933.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC934.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC935.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC936.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC937.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC938.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC939.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC940.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAC999.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAR903.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\WMSSGEN.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\wsSARACODESP.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\wsSARAOCR.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\wsSARAStock.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\wsSARAVirtualization.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAUDES.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA804.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Programas\PRAA804A.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Update\updpra01.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Update\pra11i00.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Portos e Recintos Alfandegados\Update\pra11i01.prw
             Type=T
         End
      End
   End
End
