Group SIGAFAT - Faturamento - Versão 12
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAFAT - Faturamento
      FoldersCount=4
      Folder Atualizacoes
         VSSPath=Fontes
         FilesCount=393
         File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\OMSA060.PRW
             Type=T
         End
         File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\OMSM010.PRW
             Type=T
         End
         File \Ver120\Gestao Agricola\AGRA045.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA150.PRW
             Type=T
         End
         File \Ver120\Sped\NFe\SPED_WSCNFEEBRA.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\CFGX061A.PRW
             Type=T
         End
         File \Ver120\Mobile\Monitor 8\HHWIZSFA.PRW
             Type=T
         End
         File \Ver120\Adm\CONA010.PRX
             Type=T
         End
         File \Ver120\Adm\CONA100A.PRX
             Type=T
         End
         File \Ver120\Adm\CONA100B.PRX
             Type=T
         End
         File \Ver120\Adm\CONA200.PRX
             Type=T
         End
         File \Ver120\Adm\CONXFUN.PRX
             Type=T
         End
         File \Ver120\Adm\CTBA080.PRW
             Type=T
         End
         File \Ver120\Adm\CTBA120.PRW
             Type=T
         End
         File \Ver120\Adm\ctbxfun.PRX
             Type=T
         End
         File \Ver120\Adm\FINA010.PRX
             Type=T
         End
         File \Ver120\Adm\fina280.PRW
             Type=T
         End
         File \Ver120\Adm\FINA440.PRX
             Type=T
         End
         File \Ver120\Adm\FINXAPI.PRX
             Type=T
         End
         File \Ver120\Adm\FINXATU.PRX
             Type=T
         End
         File \Ver120\Adm\FINXFUN.PRX
             Type=T
         End
         File \Ver120\API B2B\WEBB\WEBBXFUN.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1400.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1401.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1402.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1403.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1405.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1406.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1407.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1408.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Entidades\LOJA1409.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\FrontLoja\FRTA272C.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA030.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA057.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA070.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA076.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA080.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA110.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA120.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA121.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA140.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA160.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA170.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA180.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA260.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA340.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA350.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA730.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA760.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA801.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA802.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1200.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1201.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1202.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1203.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1204.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1205.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1206.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1207.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1208.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1209.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1210.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1211.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1212.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1213.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1214.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1215.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1216.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1217.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1218.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\integracao\LOJA1219.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1100.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1101.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1102.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1103.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1104.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1105.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1106.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1107.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\OFFLINE\OFFLINE\LOJA1108.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA010.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA040.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA050.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA100.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA100DEL.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA180.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDXFUN.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\mscbDPL.PRX
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\mscbEPL.PRX
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\MSCBIMP.PRX
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\mscbiPL.PRX
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\mscbSpool.PRX
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\mscbZPL.PRX
             Type=T
         End
         File \Ver120\CRM\CRMA020.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA020A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA020B.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA020C.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA030.PRW
             Type=T
         End
         File \Ver120\CRM\CRMXFUN.PRW
             Type=T
         End
         File \Ver120\CRM\exchange_manual.PRW
             Type=T
         End
         File \Ver120\CRM\EXGXFUNCS.PRW
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA070.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA170.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA210.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA220.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA260.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUN.PRW
             Type=T
         End
         File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\OMSXFUN.PRW
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\COMXFUN.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA013.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA110.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA120.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA150.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA160.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA160X.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA315.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA015.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA018.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA019.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA105.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA106.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA220.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA226.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA265.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA310.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA455.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA550.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA551.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA552.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650A.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA805.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATGRADE.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI035.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI060.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\MATI461.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MSCBARRA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\FISA010.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\FISA020.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460Livr.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA462an.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA462C.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA480.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA481.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA089.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA512.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA950.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA995.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATXDEF.CH
             Type=T
         End
         File \Ver120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA010.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA020.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA030.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA040.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA050.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA060.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA070.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA080.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA090.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA100.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA101.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA110.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA120.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA130.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA140.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA150.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA160.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA180.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA190.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA200.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA210.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA220.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA230.PRX
             Type=T
         End
         File \Ver120\Portais\Genéricos\FATA240.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA250.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA300B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA310.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA316.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA318.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA320.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320B.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA321.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA321A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA321C.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA322.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA330.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA340.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA350.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA400.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA500.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA501.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA502.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA510.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA520.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA520B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA530.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA530A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA531.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA540.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA550.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA560.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA571.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA572.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA580.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA590.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA600.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA600B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA610.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA620.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA630.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA701.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA701A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA701B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA701C.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA701D.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA701E.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA720.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA730.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA740.PRW
             Type=T
         End
         File \Ver120\Materiais\FATLOGUTL.PRW
             Type=T
         End
         File \Ver120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\FATXJOB.PRX
             Type=T
         End
         File \Ver120\Materiais\FTBWATotvsColaboracao.PRW
             Type=T
         End
         File \Ver120\Materiais\FTVD701A.PRX
             Type=T
         End
         File \Ver120\Materiais\FTVD701B.PRX
             Type=T
         End
         File \Ver120\Materiais\FTVD701C.PRW
             Type=T
         End
         File \Ver120\Materiais\FTVD701D.PRW
             Type=T
         End
         File \Ver120\Materiais\FTVD701E.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\LOCXFUNA.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\locxgen.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\locxnf.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\MATA469.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA005.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA030.PRX
             Type=T
         End
		 File \Ver120\Materiais\MATA030A.PRW
             Type=T
         End
		 File \Ver120\Materiais\MATA030B.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA040.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA050.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA070.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA090.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA317.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA325.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA360.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA370.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA405.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410A.PRX
             Type=T
         End
		 File \Ver120\Materiais\MATA410B.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA410X.PRX
             Type=T
         End
		 File \Ver120\Materiais\Fluig\MATQ410.PRW
             Type=T
         End
		 File \Ver120\Materiais\Fluig\MATQ460.PRW
             Type=T
         End
		 File \Ver120\Materiais\Fluig\WFFATA600.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA411.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA412.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA415.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA416.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA430.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA440.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA450.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA450A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA456.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA460.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA460A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA461.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA470.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA490.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA500.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA511.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA520.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA521.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA521A.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA530.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA540.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA545.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA821.PRW
             Type=T
         End
         File \Ver120\Materiais\MATXPLN.PRX
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\MATI030.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\MATI030O.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\MATI030B.PRW
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\MATI050.PRX
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\MATI360.PRW
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\MATI410.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\MATI410B.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\MATI411.PRW
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\OMSI010.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\PMSI200.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\PMSI200A.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\PMSI200B.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\PMSI201.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\PMSI201A.PRW
             Type=T
         End
		 File \Ver120\Materiais\Mensagem Unica\PMSI203.PRW
             Type=T
         End
         File \Ver120\Materiais\OMSA010.PRX
             Type=T
         End
         File \Ver120\Materiais\OMSA010A.PRX
             Type=T
         End
         File \Ver120\Materiais\PMSA010.PRW
             Type=T
         End
		 File \Ver120\Materiais\PMSA200A.PRW
             Type=T
         End
		 File \Ver120\Materiais\PMSA200B.PRW
             Type=T
         End
		 File \Ver120\Materiais\PMSA201A.PRW
             Type=T
         End
		 File \Ver120\Materiais\PMSC010B.PRW
             Type=T
         End
		 File \Ver120\Materiais\PMSR390.PRW
             Type=T
         End
         File \Ver120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\TECXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\TRKXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\WNDBROWS.PRW
             Type=T
         End
         File \Ver120\Procedures\CONA070.PRX
             Type=T
         End
         File \Ver120\Procedures\ctba190.PRW
             Type=T
         End
         File \Ver120\procedures\Mensagem Unica\MATI225.PRW
             Type=T
         End
         File \Ver120\SPED\Genericos\SPED_WSCFW.PRW
             Type=T
         End
         File \Ver120\SPED\NFe\Auto NFE\autoNfeBusiness.prw
             Type=T
         End
         File \Ver120\SPED\NFe\Auto NFE\AutoNFeCanc.prw
             Type=T
         End
         File \Ver120\SPED\NFe\Auto NFE\AutoNfeControl.PRW
             Type=T
         End
         File \Ver120\SPED\NFe\Auto NFE\autoNfeMon.prw
             Type=T
         End
         File \Ver120\SPED\NFe\Auto NFE\autoNfeTrans.prw
             Type=T
         End
         File \Ver120\SPED\NFe\Auto NFE\jobControl.PRW
             Type=T
         End
         File \Ver120\SPED\NFE\AutoNfe.PRW
             Type=T
         End
         File \Ver120\Sped\NFe\SPEDCTE.PRX
             Type=T
         End
         File \Ver120\SPED\NFe\SPEDMANIFE.PRW
             Type=T
         End
         File \Ver120\SPED\NFe\SPEDNFE.PRX
             Type=T
         End
         File \Ver120\Sped\NFe\SPEDNFSE.PRX
             Type=T
         End
         File \Ver120\SPED\NFSE\FISA022.PRW
             Type=T
         End
         File \Ver120\SPED\NFSE\WorkFlow\AutoNfse.PRW
             Type=T
         End
         File \Ver120\Sped\TSS Client\NF-e\sped_wscadm.PRW
             Type=T
         End
         File \Ver120\Sped\TSS Client\NF-e\SPED_WSCCFGNFE.PRW
             Type=T
         End
         File \Ver120\Sped\TSS Client\NF-e\SPED_WSCNFESBRA.PRW
             Type=T
         End
         File \Ver120\SPED\TSS Client\TOTVS Colaboração\Client_TotvsColaboracao.PRW
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA093.PRX
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA093A.PRX
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA700.PRX
             Type=T
         End
         File \Ver120\Workflow\WFC001.PRW
             Type=T
         End
         File \Ver120\Workflow\WFC002.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\AcdM460FIL.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\TOTVS PDV\Framework\Start\STFIsPOS.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\loja0051.prw
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\Schedule\colAutoRead.prw
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\Schedule\colReadControl.PRW
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\ColabDocumentos.prw
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\ColabGeneric.prw
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\SPEDCOL.prw
             Type=T
         End
         File \Ver120\Materiais\MATV030A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATV030.PRX
             Type=T
         End
         File \Ver120\Materiais\MATN030A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATN030.PRX
             Type=T
         End
         File \Ver120\Materiais\FATN300A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV300B.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV300A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATN300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV600B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATV600A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATV600.PRW
             Type=T
         End
         File \Ver120\Materiais\FATN600B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATN600A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATN600.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410C.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410B.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410A.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410.prw
             Type=T
         End
         File \Ver120\Materiais\MATV410A.prw
             Type=T
         End
         File \Ver120\Materiais\MATV410.prw
             Type=T
         End
         File \Ver120\CRM\CRMXFUNPERM.prw
             Type=T
         End
         File \Ver120\CRM\CRMXFUNGEN.prw
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\MATI040.prw
             Type=T
         End
         File \Ver120\Materiais\FATA802.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA801.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA800.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA470A.PRW
             Type=T
         End
		 File \Ver120\Materiais\RUP_FAT.PRW
             Type=T
         End
		 File \Ver120\Materiais\RUP_PMS.PRW
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Fontes
         FilesCount=16
         File \Ver120\Adm\finc010.PRW
             Type=T
         End
         File \Ver120\Automação de Coleta de Dados\ACDA130.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC020.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATC050.PRX
             Type=T
         End
         File \Ver120\Materiais\FATC010.PRX
             Type=T
         End
         File \Ver120\Materiais\FATC020.PRW
             Type=T
         End
         File \Ver120\Materiais\fatp010.prw
             Type=T
         End
         File \Ver120\Materiais\fatp020.prw
             Type=T
         End
         File \Ver120\Materiais\fatp030.PRW
             Type=T
         End
         File \Ver120\Materiais\fatpgonl.prw
             Type=T
         End
         File \Ver120\Materiais\MATA850.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA851.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA852.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA853.PRW
             Type=T
         End
         File \Ver120\Materiais\MATC005.PRW
             Type=T
         End
         File \Ver120\Materiais\MATC090.PRX
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=76
         File \Ver120\Automação de Coleta de Dados\ACDI011.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\MODELOS\NFEXAMP.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJR060.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJR600.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJR600A.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJR740.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJR802.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJR810.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR035.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR036.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR070.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR081.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR181.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR005.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR265.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR275.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR715.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR770.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR777.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR796.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR960.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR681.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATR018.PRW
             Type=T
         End
         File \Ver120\Materiais\FATR010.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR020.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR030.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR040.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR050.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR060.PRW
             Type=T
         End
         File \Ver120\Materiais\FATR070.PRW
             Type=T
         End
		 File \Ver120\Materiais\FATR080.PRW
             Type=T
         End
		 File \Ver120\Materiais\FATR120.PRW
             Type=T
         End
         File \Ver120\Materiais\FATR320.PRW
             Type=T
         End
         File \Ver120\Materiais\FATR600.PRW
             Type=T
         End
         File \Ver120\Materiais\MATR012.PRW
             Type=T
         End
         File \Ver120\Materiais\MATR025.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR050.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR060.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR089.PRW
             Type=T
         End
         File \Ver120\Materiais\MATR185.PRW
             Type=T
         End
         File \Ver120\Materiais\MATR370.PRW
             Type=T
         End
         File \Ver120\Materiais\MATR530.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR540.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR550.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR560.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR570.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR580.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR590.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR600.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR605.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR610.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR615.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR620.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR640.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR650.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR660.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR680.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR690.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR700.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR710.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR720.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR730.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR730A.PRW
             Type=T
         End
         File \Ver120\Materiais\MATR755.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR760.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR765.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR775.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR780.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR785.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR790.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR795.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR904.PRW
             Type=T
         End
         File \Ver120\Materiais\OMSR010.PRX
             Type=T
         End
         File \Ver120\Rdmake Padrao/IXBPAD/DUPLI.PRX
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Fontes
         FilesCount=10
         File \Ver120\Adm\CTBANFS.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA012.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA215.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA560.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA580.PRX
             Type=T
         End
         File \Ver120\Procedures\MATA216.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\Ecossistema\Serasa\SERASA.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\Ecossistema\Serasa\SERASA001.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\Ecossistema\Serasa\WSClient_SERASA.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\Ecossistema\Serasa\WSServer_SERASA.PRX
             Type=T
         End
      End
   End
End
