Group SPED
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project VER120
      FoldersCount=13
      Folder Fiscal
         VSSPath=Fiscal
         FilesCount=9
         File \VER120\Sped\Fiscal\SintTSS.PRW
             Type=T
         End
         File \VER120\Sped\Fiscal\SPED_WSFILE.PRX
             Type=T
         End
         File \VER120\Sped\Fiscal\SPEDFILE01.PRW
             Type=T
         End
         File \VER120\Sped\Fiscal\SPEDFILE02.PRW
             Type=T
         End
         File \VER120\Sped\Fiscal\SPEDFILE03.prw
             Type=T
         End
         File \VER120\Sped\Fiscal\SpedFiscal01.prw
             Type=T
         End
         File \VER120\Sped\Fiscal\SPEDWSCFILEFISCAL.PRX
             Type=T
         End
         File \VER120\Sped\Fiscal\TSF_JOB.PRW
             Type=T
         End
         File \VER120\Sped\Fiscal\TstWS.prw
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Genericos
         FilesCount=1
         File \VER120\Sped\Genericos\SPED_WSCFW.PRW
             Type=T
         End
      End
      Folder Monitor
         VSSPath=Monitor
         FilesCount=2
         File \VER120\Sped\Monitor\WsCTSSMonitor.PRW
             Type=T
         End
         File \VER120\Sped\Monitor\WsTSSMonitor.PRW
             Type=T
         End
      End
      Folder NFe
         VSSPath=NFe
         FilesCount=13
         File \VER120\Sped\NFe\AutoNfe.PRW
             Type=T
         End
         File \VER120\Sped\NFe\SPED_WSCNFEEBRA.prw
             Type=T
         End
         File \VER120\Sped\NFe\SPEDCTE.PRX
             Type=T
         End
         File \VER120\Sped\NFe\SPEDMANIFE.PRW
             Type=T
         End
         File \VER120\Sped\NFe\SPEDMDFE.prw
             Type=T
         End
         File \VER120\Sped\NFe\SPEDNFE.PRX
             Type=T
         End
         File \VER120\Sped\NFe\spednfse.prx
             Type=T
         End
         File \VER120\Sped\NFe\Auto NFE\autoNfeBusiness.prw
             Type=T
         End
         File \VER120\Sped\NFe\Auto NFE\AutoNFeCanc.prw
             Type=T
         End
         File \VER120\Sped\NFe\Auto NFE\AutoNfeControl.PRW
             Type=T
         End
         File \VER120\Sped\NFe\Auto NFE\autoNfeMon.prw
             Type=T
         End
         File \VER120\Sped\NFe\Auto NFE\autoNfeTrans.prw
             Type=T
         End
         File \VER120\Sped\NFe\Auto NFE\jobControl.PRW
             Type=T
         End
      End
      Folder NFeLoc
         VSSPath=NfeLoc
         FilesCount=6
         File \VER120\Sped\NFELOC\WorkFlow\NFELOC_WF.PRW
             Type=T
         End
         File \VER120\Sped\NFELOC\Ws Client\WsArgFacturaExportacion.PRW
             Type=T
         End
         File \VER120\Sped\NFELOC\Ws Client\WsLoginCMS.PRW
             Type=T
         End
         File \VER120\Sped\NFELOC\Ws Genericos\NFELOC_GEN02.PRW
             Type=T
         End
         File \VER120\Sped\NFELOC\Ws NFELoc\NFELOC_WSCFGNFELOC.PRW
             Type=T
         End
         File \VER120\Sped\NFELOC\Ws NFELoc\NFELOC_WSNFESLOC.PRW
             Type=T
         End
      End
      Folder NFSe
         VSSPath=NFSe
         FilesCount=19
         File \VER120\Sped\NFSE\Auto NFSE\AutoNfseBusiness.prw
             Type=T
         End
         File \VER120\Sped\NFSE\Auto NFSE\AutoNFSeCfg.prw
             Type=T
         End
         File \VER120\Sped\NFSE\Auto NFSE\AutoNFSeControl.PRW
             Type=T
         End
         File \VER120\Sped\NFSE\Auto NFSE\AutoNFSeX.PRW
             Type=T
         End
         File \VER120\Sped\NFSE\WorkFlow\AutoNFSe.PRW
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WSCancelaNfse002.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WsConsultaLoteRps002.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WSConsultaNfse002.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WSConsultaNfseRps002.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WSConsultaSituacaoLoteRPS002.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WsConsultaSituacaoNfse002.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\wsloterpsservice001.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\WsLoteRpsService002.PRW
             Type=T
         End
         File \VER120\Sped\NFSE\WS Client\wsnfse001client.prw
             Type=T
         End
         File \VER120\Sped\NFSE\WS Genericos\nfse_gen01.prx
             Type=T
         End
         File \VER120\Sped\NFSE\WS Genericos\nfse_gen02.prx
             Type=T
         End
         File \VER120\Sped\NFSE\WS Genericos\nfse_gen101.prx
             Type=T
         End
         File \VER120\Sped\NFSE\fisa022.prw
             Type=T
         End
         File \VER120\Sped\NFSE\NFSExml.prw
             Type=T
         End
      End
      Folder TotvsServiceSped
         VSSPath=TotvsServiceSped
         FilesCount=31
         File \VER120\Sped\TotvsServiceSped\MonitorSefaz.aph
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\MonitorSefaz.Prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_FW01.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_FW02.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\sped_wf.prx
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSADM01.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\sped_wsccfgnfse.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSCFG01.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSFISCAL01.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSFISCAL02.PRW
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSFISCAL03.PRW
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSFISCAL04.PRW
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSFW01.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\SPED_WSNFEBRA.PRX
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\TLayOutTax.prx
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\wscprefeituranfseservicos.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCadConsultaCadastro.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCTeCancelamento.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCTeConsulta.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCTeInutilizacao.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCTeRecepcao.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCTeRetRecepcao.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZCteStatusServico.prx
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WSCSEFAZDPECSCECONSULTARFB.PRW
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WSCSEFAZDPECSCERECEPCAORFB.PRW
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZNfeCancelamento.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZNfeConsulta.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZNfeInutilizacao.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZNfeRecepcao.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZNfeRetRecepcao.prw
             Type=T
         End
         File \VER120\Sped\TotvsServiceSped\WscSEFAZNfeStatusServico.prw
             Type=T
         End
      End
      Folder TSS Client
         VSSPath=TSS Client
         FilesCount=8
	 File \VER120\Sped\TSS Client\WSRECOPIclient.PRW
             Type=T
         End
         File \VER120\Sped\TSS Client\NF-e\ClientWSCLe.PRW
             Type=T
         End
         File \VER120\Sped\TSS Client\NF-e\sped_wscadm.prw
             Type=T
         End
         File \VER120\Sped\TSS Client\NF-e\sped_wsccfgnfe.prw
             Type=T
         End
         File \VER120\Sped\TSS Client\NF-e\sped_wscnfesbra.prw
             Type=T
         End
         File \VER120\Sped\TSS Client\NF-e\SPED_WSMANIFESTO.prw
             Type=T
         End
         File \VER120\Sped\TSS Client\NFS-e\wsnfse001client.prw
             Type=T
         End
         File \VER120\Sped\TSS Client\TOTVS Colaboração\Client_TotvsColaboracao.prw
             Type=T
         End
      End
      Folder TSS Monitor
         VSSPath=TSS Monitor
         FilesCount=4
         File \VER120\Sped\TSS Monitor\Fontes\tssmfuncs.prw
             Type=T
         End
         File \VER120\Sped\TSS Monitor\Fontes\tssmgrafico.prw
             Type=T
         End
         File \VER120\Sped\TSS Monitor\Fontes\tssmonitor.prw
             Type=T
         End
         File \VER120\Sped\TSS Monitor\Fontes\tssmprocessa.prw
             Type=T
         End
      End
      Folder Updates
         VSSPath=Updates
         FilesCount=2
         File \VER120\Sped\UPDATES\nfe11r101.prw
             Type=T
         End
         File \VER120\Sped\UPDATES\nfep11r1.prw
             Type=T
         End
      End
      Folder Resources
         VSSPath=Nova Pasta14
         FilesCount=18
         File \VER120\Sped\TSS Monitor\Resources\barra_mensagens.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\direita_entidade_select.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\entidade_select.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\help.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\help2.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\icone_alert.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\icone_failure.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\icone_ok.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\icone_proc.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\img_inicial.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\logo_inicial.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\logo_inicial_2.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\logo_inicial_ma.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\popup.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\seq_entidade_select.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\seq_menu_select.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\tssm_inicial_3.jpg
             Type=I
         End
         File \VER120\Sped\TSS Monitor\Resources\untitled-2.png
             Type=I
         End
      End
      Folder TOTVS Colaboracao
         VSSPath=Nova Pasta12
         FilesCount=3
         File \ver120\Sped\TOTVS Colaboracao\ColabDocumentos.prw
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\SPEDCOL.prw
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\ColabGeneric.prw
             Type=T
         End
      End
      Folder Schedule
         VSSPath=Nova Pasta13
         FilesCount=2
         File \ver120\Sped\TOTVS Colaboracao\Schedule\colReadControl.PRW
             Type=T
         End
         File \ver120\Sped\TOTVS Colaboracao\Schedule\colAutoRead.prw
             Type=T
         End
      End
   End
End
