Group SIGATRM - Treinamento - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=10
   Project SIGATRM - Treinamento
      FoldersCount=5
      Folder Cadastro
         VSSPath=Cadastro
         FilesCount=24
         File \Ver120\Recursos Humanos\TRMA010.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA020.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA030.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA040.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA050.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA060.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA070.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA080.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA090.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA100.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA130.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA131.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA132.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA133.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA140.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA160.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA190.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA190a.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA190b.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA200.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA210.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\RSPA210.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA250.prw
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA260.prw
             Type=T
         End
      End
      Folder Funcoes
         VSSPath=Funcoes
         FilesCount=2
         File \Ver120\Recursos Humanos\TRMXFUN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMW010.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=9
         File \Ver120\Recursos Humanos\TRMR010.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMR020.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMR030.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMR040.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMR050.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMR080.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMR090.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA260.prw
             Type=T
         End
         File \VER120\Recursos Humanos\TRMR100.prw
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Miscelanea
         FilesCount=6
         File \Ver120\Recursos Humanos\TRMM010.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMM020.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMM030.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMM040.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMM060.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMM080.PRW
             Type=T
         End
      End
      Folder Paineis
         VSSPath=Paineis
         FilesCount=1
         File \Ver120\Recursos Humanos\TRMXPGL.PRW
             Type=T
         End
      End
   End
   Project SIGARSP - Recrutamento e Selecao
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \Ver120\Recursos Humanos\RSPXTEST.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\RSPA040.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\RSPA050.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\RSPA110.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\RSPA190.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\RSPA200.PRW
             Type=T
         End
      End
   End
   Project SIGACSA - Cargos e Salarios
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=9
         File \Ver120\Recursos Humanos\CSAXFUN.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA060.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA100.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA130.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA150.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA160.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAM020.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAR010.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAR020.PRW
             Type=T
         End
      End
   End
   Project SIGAGPE - Gestao de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=12
         File \Ver120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXCALC.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXCAL1.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXMED.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXUSUA.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA270.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFORM.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA250.PRX
             Type=T
         End
      End
   End
   Project SIGAAPD - Avaliacao de Desempenho
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=3
         File \Ver120\Recursos Humanos\APDXFUN.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\APDXTREE.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\APDA050.PRX
             Type=T
         End
      End
   End
   Project SIGAPON - Ponto Eletronico
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Ver120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGAGED - Gestao Educacional
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \Ver110\Gestao Educacional\ACAXFUN.PRW
             Type=T
         End
         File \Ver110\Gestao Educacional\ACAA090.PRW
             Type=T
         End
      End
   End
   Project Infra-estrutura
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=20
         File \Ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MSCBARRA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA110.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA130.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA150.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA160.PRX
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBA030.PRW
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\PCOXFUN.PRW
             Type=T
         End
         File \Ver110\Gestao Educacional\GACXFUN.PRW
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
      End
   End
   Project Rdmakes
      FoldersCount=4
      Folder Cadastros
         VSSPath=Nova Pasta1
         FilesCount=0
      End
      Folder Relatórios
         VSSPath=Nova Pasta2
         FilesCount=10
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\CONVIT.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM010.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM020.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM030.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM040.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\Cert.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM060.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM070.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TRM080.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\TREINAMENTO\TOIXFormulas.PRW
             Type=T
         End
      End
      Folder Miscelânea
         VSSPath=Nova Pasta3
         FilesCount=0
      End
      Folder Exemplos - ( Pontos de Entrada )
         VSSPath=Nova Pasta4
         FilesCount=0
      End
   End
   Project Integracao Datasul
      FoldersCount=3
      Folder Remote
         VSSPath=Nova Pasta1
         FilesCount=4
         File \VER120\Recursos Humanos\TRMA220.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA230.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA240.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMM090.PRW
             Type=T
         End
      End
      Folder WebServices
         VSSPath=Nova Pasta2
         FilesCount=2
         File \Ver120\Web Services\WebServices\RH\WSTRM030.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\RH\WSTRM040.PRW
             Type=T
         End
      End
      Folder WSClients
         VSSPath=Nova Pasta3
         FilesCount=13
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSAvaliacaoReacaoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSAvaliacaoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSCertificadoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSConteudoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSMatriculaWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSQuestaoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsRhTrainingEvaluation.prx
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSRHTrainingReservations.prx
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSServidorConteudoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSTopicoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSTreinamentoWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSUnidadeWSService.prw
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WSUsuarioWSService.prw
             Type=T
         End
      End
   End
End
