Group SIGAPDS - Promoçao da Saude - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Promoçao da Saude - Versão 12
      FoldersCount=3
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=4
         File \ver120\Promocao da Saude\Relatorio\PLSRPRO01.prw
             Type=T
         End
         File \ver120\Promocao da Saude\Relatorio\PLSRPRO02.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Relatorio\PLSRPRO03.prw
             Type=T
         End
         File \ver120\Promocao da Saude\Relatorio\PLSRPRO04.PRW
             Type=T
         End
      End
      Folder Fontes
         VSSPath=Definições
         FilesCount=11
         File \ver120\Promocao da Saude\Fontes\PLSPRO01.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSPRO02.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSPRO03.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSPRO05.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSMPROM.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSFUNP.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PMPROMEVE.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PMPROCONT.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSPRO06.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PLSPRO07.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Fontes\PMPROBRIN.PRW
             Type=T
         End
      End
      Folder Job
         VSSPath=Nova Pasta3
         FilesCount=2
         File \ver120\Promocao da Saude\Job\JobAge.PRW
             Type=T
         End
         File \ver120\Promocao da Saude\Job\JOBAG5.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=Plano de Saúde - Versão 11 · PLSTOPPOR
   BatchBuild_Item1=Plano de Saúde - Versão 11 · PLSTOPING
   BatchBuild_Item2=Plano de Saúde - Versão 11 · PLSTOPESP
   BatchBuild_Item3=Plano de Saúde - Versão 11 · PLSDBFPOR
   BatchBuild_Item4=Plano de Saúde - Versão 11 · PLSDBFING
   BatchBuild_Item5=Plano de Saúde - Versão 11 · PLSDBFESP
End
