Group SIGAGTP - Gestao de Transporte de Passageiros - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAGTP - Gestao de Transporte de Passageiros
      FoldersCount=2
      Folder Cadastros
         VSSPath=Fontes
         FilesCount=13
         File \Ver120\Gestão de Transporte de Passageiros\GTPA000.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA001.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA002.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA003.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA004.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA005.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA006.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA007.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA101.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA102.PRW
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA103.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA130.prw
             Type=T
         End
         File \Ver120\Gestão de Transporte de Passageiros\GTPA131.prw
             Type=T
         End
      End
	  Folder Funcoes
         VSSPath=Fontes
         FilesCount=1
         File \Ver120\Gestão de Transporte de Passageiros\GTPXFUNC.prw
             Type=T
         End
      End
   End
End
