Group SIGAQIE - Qualidade e Inspeção de Entradas - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAQIE - Qualidade - Inspecao de Entradas
      FoldersCount=4
      Folder Fontes
         VSSPath=Fontes
         FilesCount=117
         File \ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA060.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA175.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR030.PRX
             Type=T
         End
         File \ver120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA070.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA090.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA100.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA110.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA120.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA130.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA140.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA160.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA170.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA200.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA220.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA230.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA240.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA250.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA260.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA270.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA280.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA290.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA300.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA310.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEC010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEC020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEC030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEC040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEC050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEC060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER070.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER090.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER100.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER110.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER120.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER130.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER140.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER150.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER160.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER170.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER180.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER190.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER200.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER210.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER220.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER230.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER240.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER250.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER260.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER270.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER280.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER290.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEM010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEM020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEm030.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEM040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEM050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEm070.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEM500.PRW
             Type=T
         End
         File \ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgeral.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCXFUN.PRW
             Type=T
         End
         File \ver120\Adm\ctbxfun.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEXFUNA.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\Qpages.prg
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA183.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA182.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEM090.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA215.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEa331.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA150.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA160.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOxdoc.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOxfun.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOa160.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa030.prw
             Type=T
         End
         File \ver120\Adm\admxfun.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\mata390.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\Qepxfun.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER320.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER300.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER340.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEr330.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA332.PRW
             Type=T
         End
         File \ver120\Materiais\MATA370.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEm100.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIER350.PRW
             Type=T
         End
      End
      Folder Painel
         VSSPath=Painel Gestao
         FilesCount=5
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEPGOnL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEP010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEP020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEP030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEP040.PRW
             Type=T
         End
      End
	  Folder Updates
		VSSPath=Updates
		FilesCount=7
		File \ver120\Gestão de Qualidade\Genéricos\Updates\qadupdat.prw
			Type=T
		End
		File \ver120\Gestão de Qualidade\Genéricos\Updates\QDOUPDAT.prw
			Type=T
		End		
		File \ver120\Gestão de Qualidade\Genéricos\Updates\qieupdat.prw
			Type=T
		End		
		File \ver120\Gestão de Qualidade\Genéricos\Updates\QIPUPDAT.prw
			Type=T
		End
		File \ver120\Gestão de Qualidade\Genéricos\Updates\Qmtupdat.prw
			Type=T
		End
		File \ver120\Gestão de Qualidade\Genéricos\Updates\QNCUPDAT.prw
			Type=T
		End
		File \ver120\Gestão de Qualidade\Genéricos\Updates\qppupdat.prw
			Type=T
		End
		
      End
      Folder Mensagem Única
         VSSPath=Mensagem Única
         FilesCount=1
         File \ver120\Gestão de Qualidade\Mensagem Única\QIEI030.prx
             Type=T
         End
      End
   End
End
