Group SigaSGA - Sistema de Gestão Ambiental - Versão 12 Release 1
   Version=9.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SigaSGA
      FoldersCount=13
      Folder Cadastros
         VSSPath=Nova Pasta6
         FilesCount=75
         File \VER120\Software de Terceiros\ng\SGAA010.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA030.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA040.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA050.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA060.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA070.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA080.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA090.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA100.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA110.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA110A.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA120.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA130.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA140.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA150.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA160.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA170.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA180.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA190.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA200.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA220.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA230.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA240.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA280.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA290.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA300.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA310.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA330.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA250.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA210.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA215.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA340.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA350.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA360.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA370.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA380.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA390.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA400.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA420.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA410.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGINTMNT.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA135.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\sgaa440.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA450.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\sgaa460.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA470.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA480.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA490.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA495.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\sgaa500.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA510.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA520.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA530.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA540.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA550.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA580.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA590.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA111.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA112.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA660.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA670.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA680.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA690.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA700.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA710.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA720.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA730.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA740.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA750.prw
             Type=T
         End
		File \VER120\Software de Terceiros\NG\SGAA151.prw
             Type=T
         End
		File \VER120\Software de Terceiros\NG\SGAA560.prx
             Type=T
         End
		File \VER120\Software de Terceiros\NG\SGAA570.prx
             Type=T
         End
		File \VER120\Software de Terceiros\NG\MNTA907.prw
             Type=T
         End
		File \VER120\Software de Terceiros\NG\MNTA905.prw
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAA780.prw
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Nova Pasta2
         FilesCount=8
         File \VER120\Software de Terceiros\NG\SGAC010.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC030.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC040.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC050.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC060.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC150.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC070.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAC470.prw
             Type=T
         End
      End
      Folder Gráficos
         VSSPath=Nova Pasta4
         FilesCount=2
         File \VER120\Software de Terceiros\NG\SGAG010.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAG020.prx
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta3
         FilesCount=29
         File \VER120\Software de Terceiros\NG\SGAR020.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR030.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR040.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR050.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR060.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\sgar070.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR080.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR110.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR120.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR130.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR140.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR150.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR160.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR170.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR180.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR190.prx
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAR200.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR210.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR230.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR240.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR250.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR260.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR270.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR280.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR290.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR300.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAR310.prw
             Type=T
         End
	 File \VER120\Software de Terceiros\NG\SGAR495.prw
             Type=T
         End
 	 File \VER120\Software de Terceiros\NG\SGAR200.prx
             Type=T
         End
      End
      Folder Indicadores
         VSSPath=Nova Pasta13
         FilesCount=9
         File \VER120\Software de Terceiros\ng\SGAV001.prx
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV002.prx
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV003.prw
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV004.prw
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV005.prx
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV006.prx
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV007.prx
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV009.prx
             Type=T
         End
         File \VER120\Software de Terceiros\ng\SGAV010.prx
             Type=T
         End
      End
      Folder Infra-Estrutura
         VSSPath=Nova Pasta6
         FilesCount=16
         File \VER120\Software de Terceiros\NG\NGCRIAUPD.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAUTIL.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\ngutil.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil_contador.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil_estrutura.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil_os.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil01.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND006.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND001.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND002.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND003.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND004.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND005.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\TNGPG.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MNTA902.prx
             Type=T
         End
      End
      Folder UpDate
         VSSPath=Nova Pasta8
         FilesCount=0
      End
      Folder Paineis
         VSSPath=Nova Pasta9
         FilesCount=8
         File \VER120\Software de Terceiros\NG\SGAPGONL.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP010.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP020.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP030.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP040.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP050.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP060.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAP070.prw
             Type=T
         End
      End
      Folder WorkFlow
         VSSPath=Nova Pasta11
         FilesCount=8
         File \VER120\Software de Terceiros\NG\SGAW010.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW040.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW050.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW060.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW080.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW070.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW090.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAW100.prw
             Type=T
         End
      End
      Folder Consultas TOII
         VSSPath=Nova Pasta10
         FilesCount=6
         File \VER120\Software de Terceiros\NG\sgat006.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\sgat002.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\sgat003.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\sgat004.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\sgat005.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\sgat001.ngco
             Type=O
         End
      End
      Folder Resources
         VSSPath=Nova Pasta5
         FilesCount=114
         File \VER120\Software de Terceiros\NG\metas_baixo_16.gif
             Type=I
         End
         File \VER120\Software de Terceiros\NG\metas_baixo_leg.gif
             Type=I
         End
         File \VER120\Software de Terceiros\NG\metas_cima_16.gif
             Type=I
         End
         File \VER120\Software de Terceiros\NG\metas_cima_leg.gif
             Type=I
         End
         File \VER120\Software de Terceiros\NG\Word.gif
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NGSETAUPLEFT.gif
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_metas_igual_leg.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_metas_baixo_16.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_metas_baixo_leg.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_metas_cima_16.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_metas_cima_leg.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_metas_igual_16.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altid.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_relac.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_localizar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_entrada.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ASPECTO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_PCOLETA.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_RESIDUO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_ASP_ATMOSFERICO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_ASP_ELETRICO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_ASP_LIQUIDOS.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_ASP_RUIDOS.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_PCOLETA.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_BATERIA.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_INDUSTRIAL.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_METAL.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_OLEO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_ORGANICO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_PAPEL.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_PERIGOSO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_PNEU.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_RADIOATIVO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_RSS.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_PG_RES_URBANO.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_ASP.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_ASP_M.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_DES.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_DES_M.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_FMR.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_FMR_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_OPE.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_OPE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_PLE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_RES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ALT_RES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_APR_DES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_APR_DES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ASPECTO.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ATV_LOC.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ATV_LOC_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_CFM_PLS.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_CFM_PLS_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_COP_DES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_COP_DES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_DESEMPENHO.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_EXC_DES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_EXC_DES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_EXC_OPE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_EXC_OPE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_FMRAP.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_FMRAR.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_FMRNC.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_FMRPC.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_FMRRB.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_ASP.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_ASP_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_DES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_DES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_FMR.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_FMR_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_OPE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_OPE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_ORE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_ORE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_PLE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_RES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_INC_RES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_OCO_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_OCO_RES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_PLANO_EMERG.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RESIDUO.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RET_ASP.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RET_ASP_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RET_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RET_PLE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RET_RES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RET_RES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ROS_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_ROS_PLE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RSP_OPE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_RSP_OPE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIN_ASP.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIN_ASP_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIN_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIN_PLE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIN_RES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIN_RES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_ASP.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_ASP_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_DES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_DES_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_FMR.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_FMR_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_OPE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_OPE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_ORE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_ORE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_PLE.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_PLE_M.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_RES.png
             Type=I
         End    
         File \VER120\Software de Terceiros\NG\NG_ICO_VIS_RES_M.png
             Type=I
         End    
      End
      Folder Externos NG
         VSSPath=Nova Pasta7
         FilesCount=11
         File \VER120\Software de Terceiros\NG\MNTA015.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\MNTA050.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\mnta080.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\mnta120.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\mnta330.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\mnta340.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\mnta400.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\MNTA960.prx
			Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA210.prx
            Type=T
        End
		File \VER120\Software de Terceiros\NG\MDTA210A.prw
			Type=T
        End
		File \VER120\Software de Terceiros\NG\MDTA222.prx
			Type=T
         End
      End
      Folder Externos TOTVS
         VSSPath=Nova Pasta12
         FilesCount=15
         File \Ver120\Adm\CONA060.prx
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.prx
             Type=T
         End
         File \Ver120\Materiais\MATA050.prx
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.prx
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA220.prx
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA200.prw
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA240.prx
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA770.prx
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA780.prx
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNB.prx
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Genéricos\QAXA010.prw
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Gestão de Documentos\QDOA150.prw
             Type=T
         End
         File \Ver120\Materiais\PMSXFUN.prx
             Type=T
         End
         File \Ver120\Materiais\PMSGANTT.prw
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Gestão de Documentos\QDOXDOC.prw
             Type=T
         End
      End
   End
End
