Group SIGAHSP - Gestão Hospitalar - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Hospital
      FoldersCount=8
      Folder Atualizadores
         VSSPath=Nova Pasta1
         FilesCount=337
         File \Ver120\Gestao Hospitalar\GH104130.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH105092.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH105173.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH105273.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH105276.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH106075.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH106145.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH106445.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH107096.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH107247.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH107250.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh107888.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH108936.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh108938.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh109123.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH109149.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH109271.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh109852.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH110208.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH110224.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH110465.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh110932.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh111455.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh111498.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh111582.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh112642.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH112713.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh113630.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh115598.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh118766.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh119106.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH119974.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh120473.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh120576.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh121681.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh121786.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122075.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122123.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122124.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122125.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh123282.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh123565.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh124313.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh124660.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh125035.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh125108.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh117125.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH125347.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh125066.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh120830.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh124241.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh125771.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh125942.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126460.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126427.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122058.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126693.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126862.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126941.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126872.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127140.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh124321.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh124558.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh125834.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126806.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127194.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122296.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127833.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh123536.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh121320.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127847.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128438.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128524.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh112979.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127673.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128476.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126771.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127240.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122713.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128718.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh122256.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH124264.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127977.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh121680.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126937.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129168.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128862.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128424.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126285.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh118003.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh117855.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh118812.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129106.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129453.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh126083.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128871.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129552.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128884.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128985.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128875.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128065.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130396.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128815.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127231.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129174.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130427.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh112909.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127464.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130922.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130983.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130584.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128898.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129764.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129645.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh124297.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh131533.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh131285.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128901.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130347.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130488.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132472.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh131817.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132658.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130890.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133060.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129835.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132987.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130614.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132415.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh131180.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132899.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132777.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh128061.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh112623.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133732.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh127230.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133192.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133932.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133032.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134245.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134213.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134147.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134436.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh131494.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134695.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133833.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134664.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134904.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133870.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134946.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh132904.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135488.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH134582.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135645.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH135075.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh129309.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130670.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135303.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136299.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133859.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135726.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH136653.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137284.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136629.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134660.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136980.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135460.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134441.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135065.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136450.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137796.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134793.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136451.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh131949.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137676.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137837.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136636.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH137773.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137828.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137582.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138377.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136490.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138568.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135910.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134492.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh135147.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133847.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh133602.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137080.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137072.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137937.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh139405.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134019.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137073.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138836.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh139659.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh139990.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137076.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140354.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138950.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh137081.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136876.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140800.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140621.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140467.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140587.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh141170.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140073.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140847.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140890.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh134726.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh141486.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140942.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140992.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh143144.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140949.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh143361.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh141979.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH144035.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh143469.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140116.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh145157.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh145340.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144067.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh145718.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144713.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144712.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh139372.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh136510.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh145655.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138972.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144708.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138842.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh146888.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh140581.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144714.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh147001.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh138857.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh145668.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144007.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh148151.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh148116.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh145489.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh101019.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh148160.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh149028.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH144262.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh148987.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh150030.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH149904.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH147275.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH150303.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH150620.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh150885.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh150476.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH149544.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh152415.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\GH152633.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh152038.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh152046.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh150193.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh149650.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh149550.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh141079.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh151779.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh153363.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh153438.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh139951.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh151635.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144609.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh155315.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh153435.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh153759.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh144796.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH001.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh082.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH083.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH084.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH085.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH086.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH087.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH088.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH089.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh003.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH004.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH005.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH006.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH007.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH008.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH009.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH010.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh002.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH011.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH012.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH013.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH014.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH015.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH016.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH017.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH018.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH019.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH020.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH021.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH022.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH023.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH024.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH025.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH026.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH027.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH028.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH029.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH030.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH090.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH091.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh032.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh033.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh034.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\updgh035.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH092.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH093.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH036.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH037.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH038.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH095.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH098.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH099.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH100.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH101.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH102.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH103.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH104.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH105.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH107.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH109.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH110.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\UPDGH111.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\gh130365.prw
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Nova Pasta2
         FilesCount=158
         File \Ver120\Gestao Hospitalar\HSPAHA02.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA03.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA04.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA05.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA06.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA07.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA08.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA09.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA10.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA11.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA12.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA13.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA14.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA15.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA16.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA17.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA18.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA19.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA20.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA21.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA22.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA23.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA24.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA25.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA26.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA27.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA28.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA29.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA30.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA31.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA32.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA33.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA34.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA35.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA36.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspaha37.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA38.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA39.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA40.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA41.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA42.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA43.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA44.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA45.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspaha46.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA47.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA48.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspaha49.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA50.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA51.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPaha53.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA54.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA55.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA56.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA57.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA58.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA59.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA60.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA61.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA68.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA74.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA75.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA76.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA77.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA78.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA79.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA80.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA81.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA82.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA83.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA84.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA85.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspaha86.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA87.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA88.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA89.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA91.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA92.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA93.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA94.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA95.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA96.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA97.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA98.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA99.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA0.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA1.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA2.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA3.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA4.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA5.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA6.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA7.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA8.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAA9.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB0.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB1.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB2.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB3.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB4.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB5.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB6.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahab7.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB8.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHAB9.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABA.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABB.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABC.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABD.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABE.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABF.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABG.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABH.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABI.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABJ.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABK.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABL.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABM.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABN.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABO.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABP.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABR.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahabs.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABT.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA52.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspaha62.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABU.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABQ.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHA90.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahabx.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahabv.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHABZ.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac0.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac1.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac2.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac3.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac4.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac5.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac6.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac7.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahac8.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahaca.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahacb.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHACF.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHACE.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHACG.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHACH.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHACD.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHACC.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahacj.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahl03.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahl02.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahl01.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm62.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm63.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm64.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahacl.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahl04.prw
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Nova Pasta3
         FilesCount=2
         File \Ver120\Gestao Hospitalar\HSPAHC01.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHC02.prw
             Type=T
         End
      End
      Folder Fichas
         VSSPath=Nova Pasta4
         FilesCount=15
         File \Ver120\Gestao Hospitalar\HSPAHF01.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF02.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF03.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF04.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF05.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF06.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF07.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF08.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF09.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF10.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF11.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF12.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHF13.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahf14.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahf15.prw
             Type=T
         End
      End
      Folder Funções
         VSSPath=Nova Pasta5
         FilesCount=20
         File \Ver120\Gestao Hospitalar\HSPCONV.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HspDAtu.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFDELP.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFFSXB.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFITXT.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFUEDI.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFUM24.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFUNCA.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFUNCB.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspfuncc.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPFUNCS.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPGERAT.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HspRBase.Prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspvlm24.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspfuncd.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hsppo020.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hsppo010.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hsppo030.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hsppgOnl.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspfunce.prw
             Type=T
         End
      End
      Folder Movimentações
         VSSPath=Nova Pasta6
         FilesCount=52
         File \Ver120\Gestao Hospitalar\HSPAHM01.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM02.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM03.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM04.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM05.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM06.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM09.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM14.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM17.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM19.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM24.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM25.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM28.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM29.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM30.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM31.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM33.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM34.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM35.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM36.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM37.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM38.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM39.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM40.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM41.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM50.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm52.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHMA7.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm08.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm10.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM11.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM12.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahaih.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahm13.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM55.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM53.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM54.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM60.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM59.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM58.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM57.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM61.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSM54003.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSM54002.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSM54001.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSFTRFUN.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM07.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM15.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM18.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM20.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM21.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHM32.PRW
             Type=T
         End
      End
      Folder Processos
         VSSPath=Nova Pasta7
         FilesCount=25
         File \Ver120\Gestao Hospitalar\HSPAHP01.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP12.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP13.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP16.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP18.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP32.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP35.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP36.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP39.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP40.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP41.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP42.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP43.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP44.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahp45.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP10.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP09.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP02.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP03.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahp04.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahp05.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP37.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP31.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP07.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHP06.PRW
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta8
         FilesCount=154
         File \Ver120\Gestao Hospitalar\HSPAHR01.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR02.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR03.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR04.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR05.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR06.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR07.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR08.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR09.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR10.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR11.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR12.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR13.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR14.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR15.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR16.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR17.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR19.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR20.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR21.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR24.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR26.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR27.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR33.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR40.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR44.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR46.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR47.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR48.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR49.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR50.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR51.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR52.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR53.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR54.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR61.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR62.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR63.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR64.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR65.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR69.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HspAhr70.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR71.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR72.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr73.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr74.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr75.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR78.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR83.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR87.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR92.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR95.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR99.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRA0.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRA2.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRA3.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRA6.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRA8.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAA.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAB.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAC.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAD.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAE.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAF.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRAG.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB0.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB1.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB3.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB5.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB6.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB7.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB8.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRB9.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC0.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC1.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC3.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC4.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC5.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC6.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC7.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC8.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRC9.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD0.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD1.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD2.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD3.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD4.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD5.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD6.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD7.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD8.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRD9.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDB.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDC.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDD.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDE.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDF.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDG.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDH.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDI.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDK.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDL.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDM.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDN.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDO.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDQ.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDR.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDS.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDT.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDU.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDV.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHRDX.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahrb4.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr23.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR90.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR22.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR25.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR28.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr37.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR35.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR34.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR32.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR31.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR29.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR36.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR39.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR57.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR45.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR58.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr55.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr56.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr59.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr60.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR42.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR41.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR66.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR68.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr67.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr76.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR77.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR81.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR82.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR79.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR85.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR84.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR88.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hsprques.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR91.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr94.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr96.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\hspahr97.prw
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR98.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR80.PRW
             Type=T
         End
         File \Ver120\Gestao Hospitalar\HSPAHR89.PRW
             Type=T
         End
      End
   End
End
