Group SIGAOMS - Ordefing Management System - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAOMS - Ordering Management System
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=52
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA011.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA013.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA014.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA021.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA040.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA050.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA060.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA070.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA080.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA090.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA100.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA110.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA120.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA130.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA160.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA170.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA180.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA200.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA210.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA215.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA220.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA230.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA314.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA320.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA341.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA350.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\omsa360.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSA365.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\omsm010.prw
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSM011.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSM012.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSM020.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSP010.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSP020.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSPGONL.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR011.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR012.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR020.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR030.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\omsr040.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR050.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR060.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSR070.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXFUN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\LOCXFAT.PRX
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL1.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL2.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL3.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL4.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL6.PRW
             Type=T
         End
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\OMSXCPL7.PRW
             Type=T
         End
      End
      Folder Mensagem Única
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Distribuicao e Logistica\Gestão de Distribuição\Mensagem Única\OMSI060.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAOMS - Ordering Management System · Code Base Português 11.0 Windows
End
