Group SIGATMS - Transportation Management System - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGATMS - Transportation Management System
      FoldersCount=9
      Folder Fontes - TMS
         VSSPath=Nova Pasta9
         FilesCount=454
         File \ver120\Gestao de Transportes\TmsA010.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA020.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA030.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA031.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA032.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA034.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA035.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA040.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA050.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA060.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA070.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA080.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA090.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA100.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA110.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA120.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA130.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA140.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA150.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA151.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA152.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA160.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA170.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA180.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA190.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA200.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA210.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA220.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA230.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA240.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA250.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA250A.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA260.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA270.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA280.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA290.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA300.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA310.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA320.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA330.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA340.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA350.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA360.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA370.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA380.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA390.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA400.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA410.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA420.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA430.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsC010.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsC020.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR010.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR020.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsXFunA.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsXFunB.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA440.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA450.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA480.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA460.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA470.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA500.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA501.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA502.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA520.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA530.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsC030.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA540.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA550.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA560.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA570.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA510.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA141.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA115.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA610.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA580.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA590.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA600.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA620.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA630.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA640.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR140.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR130.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR150.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA660.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR160.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR210.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR240.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR250.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR270.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR280.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR260.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR310.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA670.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR290.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR220.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR090.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR030.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR040.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR050.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR060.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR070.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR080.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR100.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR110.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR120.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR170.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR180.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR230.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR300.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR360.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR330.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR380.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR350.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA011.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR370.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR340.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA700.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA710.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA680.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA720.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA730.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA750.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa740.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA650.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA770.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA690.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA780.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa790.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa800.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA760.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA810.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa820.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa830.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa395.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsxFunC.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSC040.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsc050.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF05.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA143.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR390.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR410.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR400.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR420.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsr430.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR440.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa144.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa840.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR450.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA860.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR460.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA491.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA492.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa711.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA900.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa850.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA851.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA853.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa870.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa880.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa890.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr035.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR490.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA910.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA920.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA930.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA940.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA950.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr480.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsr513.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa960.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA961.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa962.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr500.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsr510.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsr511.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsr512.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr470.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA970.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA980.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsR530.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR520.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsR540.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa990.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr550.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA365.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa595.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr560.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr570.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR580.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr600.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr590.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR610.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSC060.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE60.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsae65.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa251.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsad20.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAD10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRD30.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRD20.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRD10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAD30.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAD40.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSPGOnl.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSP010.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSP020.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSP030.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF20.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA461.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsc070.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF11.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF15.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF16.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw30.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw25.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw20.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw15.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw10.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw05.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaw35.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA140A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA140B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA140C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA141A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA141B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA141C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA141D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA141E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA142G.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144G.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144H.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144I.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310G.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310H.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310I.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340G.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340H.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340I.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350G.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350H.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350I.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa140d.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa210i.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai70.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai05.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai10.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai15.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai20.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai25.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai30.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai35.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai40.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai45.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai50.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai55.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai60.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsai75.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR635.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSP040.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSP050.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSP060.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsar05.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsrr10.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa252.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsrr05.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa665.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsae70.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa145.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa021.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA411.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA022.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE75.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRE10.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRF10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRF50.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRF45.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF99.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF55.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF50.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF45.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF35.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF30.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSpamcard.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAB10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAB20.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAB30.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRB10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRB11.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF76.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsxfund.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXFUNE.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXFUNI.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXFUNW.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXWS.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\CteSefaz.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\CteSefaz3.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\UPDTMS12.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\MDFSEFAZ.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tms10r152.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA010A.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA012.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA017.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA038.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA016.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa015.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa018.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA013.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146F.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146D.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146C.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA146B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA147.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA148.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA149.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa200A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa200B.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA215.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA216.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA541.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE56.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE72.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE73.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsae76.Prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsae77.Prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsae78.Prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE80.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE85.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE90.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF40.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO05.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO15.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO20.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO25.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO30.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO35.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO40.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO41.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAO42.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE010.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE011.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE012.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE013.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE014.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE015.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE016.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE017.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSMWZE018.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR147.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSR620.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsr625.Prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr630.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsr640.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsrd40.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRO41.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRO42.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRO43.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsUMov001.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA140E.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA144J.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA191.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA210J.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA310J.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA340J.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA350J.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA531.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA542.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA543.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA544.PRW
             Type=T
         End                     
         File \ver120\Gestao de Transportes\TMSAJUDIRF.PRW
             Type=T
         End           
         File \ver120\Gestao de Transportes\TMSR541.PRW
             Type=T
         End           
         File \ver120\Gestao de Transportes\TMSR645.PRW
             Type=T
         End   
         File \ver120\Gestao de Transportes\TMSR650.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsa019.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA019A.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA023.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA024.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa025.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa026.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa027.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa028.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Tmsa029.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA253.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA254.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA255.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA257.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsA258.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA325.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA396.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\tmsaf12.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF13.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF14.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF70.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF74.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF75.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF76A.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF77.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF78.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF79.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAF80.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAI65.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSGRIDORD.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsJobCte.Prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsLogFile.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TmsMigCtrc.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSSINAL.PRW
             Type=T
         End
         File \ver120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\SIGACUSA.PRX
             Type=T
         End
         File \ver120\Gestao de Transportes\MDFSEFAZ3.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA295.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAVBE.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\WSAVBEATEM.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXFUNG.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXFUNP.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA161.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153A.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153B.PRW 
             Type=T
         End                  
         File \ver120\Gestao de Transportes\TMSA153C.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153D.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153E.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153F.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153G.PRW 
             Type=T
         End                  
         File \ver120\Gestao de Transportes\TMSA153H.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA153I.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA154.PRW 
             Type=T
         End    
         File \ver120\Gestao de Transportes\TMSA155.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA156.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSA157.PRW 
             Type=T
         End                  
         File \ver120\Gestao de Transportes\TMSXFUNF.PRW 
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSXF3.PRW 
             Type=T
         End                 
      End
      Folder Fontes - EDI
         VSSPath=Nova Pasta15
         FilesCount=14
         File \ver120\Gestao de Transportes\TMSAE05.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE20.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE25.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE30.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE35.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE40.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE50.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE55.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSME05.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSME10.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE15.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSAE45.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\TMSRE05.PRW
             Type=T
         End
      End
      Folder Updates
         VSSPath=Nova Pasta14
         FilesCount=0
      End
      Folder Webservices
         VSSPath=Nova Pasta15
         FilesCount=5
         File \ver120\Web Services\WebServices\Gestão de Transportes\WSTMS010.PRW
             Type=T
         End
         File \ver120\Web Services\WebServices\Gestão de Transportes\WSTMS020.PRW
             Type=T
         End
         File \ver120\Web Services\WebServices\Gestão de Transportes\WSTMS030.PRW
             Type=T
         End
         File \ver120\Web Services\WebServices\Gestão de Transportes\WSTMS040.PRW
             Type=T
         End
         File \ver120\Web Services\WebServices\Gestão de Transportes\WSTMSE65.PRW
             Type=T
         End
      End
      Folder RdMake
         VSSPath=Nova Pasta5
         FilesCount=34
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSE01.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR01.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR02.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR03.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR04.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR05.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr06.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr07.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR08.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR09.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR10.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR11.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR12.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR13.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr14.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR15.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR16.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr17.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr18.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR18A.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR18B.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR18G.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr19.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr20.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr21.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr22.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR23.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR24.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\rtmsr25.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR26.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR27.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR28.PRW
             Type=T
         End       
		 File \ver120\RDMAKE PADRAO\IXBPAD\RECURSOS HUMANOS\FOLHA\TMSEDIOTP.PRW
      		Type=T
		 End         
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR32.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\MODELOS\Gestao de Transportes\RTMSR33.PRW
             Type=T
         End		 
      End
      Folder Mensagem Única
         VSSPath=Nova Pasta6
         FilesCount=18
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI070ABP.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI240ABP.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI250ABP.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI250BX.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI310ABP.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI330ABP.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI370ABP.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI450.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI851.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSI852.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIB30ABP.PRW
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIE55.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIE76.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIE78.prw
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIO05.prx
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIO10.prx
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TMSIO15.prx
             Type=T
         End
         File \ver120\Gestao de Transportes\Mensagem Única\TransportDocumentClass.prw
             Type=T
         End
      End
      Folder WsClients
         VSSPath=Nova Pasta7
         FilesCount=7
		 File \ver120\Web Services\WebServices\WsClients\WSCLIENT_WSTMS010.PRX
             Type=T
         End
		 File \ver120\Web Services\WebServices\WsClients\WSCLIENT_WSTMS020.PRX
             Type=T
         End
		 File \ver120\Web Services\WebServices\WsClients\WSCLIENT_WSTMS030.PRX
             Type=T
         End
		 File \ver120\Web Services\WebServices\WsClients\WSCLIENT_WSTMS040.PRX
             Type=T
         End
		 File \ver120\Web Services\WebServices\WsClients\WSCLIENT_WSTMS050.prw
             Type=T
         End
		 File \ver120\Web Services\WebServices\WsClients\WsClient_WSTmsPamcard.PRW
             Type=T
         End
		 File \ver120\Web Services\WebServices\WsClients\WsClient_WsTMSRepom.PRW
             Type=T
         End
	  End
	  Folder Updates -TMS
         VSSPath=Nova Pasta8
         FilesCount=1
         File \ver120\Gestao de Transportes\Updates -TMS\RUP_TMS.PRW
             Type=T
         End
	  End	                     
	  Folder Consultas Rápida
		 VSSPath=Nova Pasta4
    	 FilesCount=16
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ14401.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ14402.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ14403.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ20001.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ20002.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ20003.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ20004.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ20005.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ20006.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ25001.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ25002.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ25003.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ25004.PRW
			Type=T
		 End
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\TMSQ25005.PRW
			Type=T
		 End          
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\OMSQ06001.PRW
			Type=T
		 End          
		 File \ver120\Gestao de Transportes\Fluig\Consultas Rápida\OMSQ06002.PRW
			Type=T
		 End          
      End
   End
   BatchBuild_Item0=SIGATMS - Transportation Management System · P11_TOP
End
