Group SIGAGPE - Gestão de Pessoal - V 12.0 
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=15
   Project SIGAGPE - Gestao de Pessoal
      FoldersCount=7
      Folder Cadastros
         VSSPath=Fontes
         FilesCount=109
         File \VER120\Recursos Humanos\GPEA001.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA002.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA003.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA011.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA012.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA013.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA014.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA040M.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA056.PRW
             Type=T
         End
		 File \VER120\Recursos Humanos\GPEA056A.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA065.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA066.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA067.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA068.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA100.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA120.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA120M.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA131.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA140.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA150.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA160.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA160M.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA161.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA162.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA180.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA190.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA200.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA210.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA250.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA260.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA261.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA265.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA270.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA280.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA281.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA290.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA290M.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA291.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA300.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA300M.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA310.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA310M.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA320.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA320M.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA330.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA340.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA350.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA360.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA370.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA380.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA390.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA400.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA415.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA420.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA430.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA480.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA490.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA450.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA500.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA510.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA520.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA550.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA551.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA580.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\gpea590.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA620.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA630.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA650.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA660.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA710.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA810.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA840.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA850.PRw
             Type=T
         End
         File \VER110\Recursos Humanos\GPEA880.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA900.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea920.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea921.PRx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA923.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea924.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA925.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea926.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea927.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea928.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Gpea929.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPCRGBRA.PRx
             Type=T
         End
         File \VER120\Recursos Humanos\GPECALOB.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEConv.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPECARR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPECFORM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA470.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA061.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA062.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM027.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA063.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA491.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA071.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA261.PRW
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta3
         FilesCount=64
         File \VER120\Recursos Humanos\GPER980.PRw
             Type=T
         End		 
         File \VER120\Recursos Humanos\GPER008.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPER009.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER040.PRX
             Type=T
         End
		 File \VER120\Recursos Humanos\GPER045.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER055.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER056.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER065.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPER070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER102.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER103.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER104.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER105.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER106.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER130.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER140.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER150.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER160.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER170.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER180.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER190.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER200.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER220.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER260.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER270.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER280.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER290.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER310.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER330.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER340.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER350.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER370.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER380.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER390.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER400.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER420.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER430.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER440.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER450.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER460.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER470.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER490.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER500.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER510.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER520.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER530.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER540.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER550.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER570.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPER620.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER630.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER670.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER930.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPER010.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPER011.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPER012.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPER013.prw
             Type=T
         End
		 File \VER120\Recursos Humanos\GPER950.prw
             Type=T
         End
      End
      Folder Miscelânea
         VSSPath=Nova Pasta4
         FilesCount=73
		 File \VER120\Recursos Humanos\GPEXMULTV.PRW
             Type=T
         End		 
		 File \VER120\Recursos Humanos\GPEM020A.PRW
             Type=T
         End		 
         File \VER120\Recursos Humanos\GPEXCVLD.PRX
             Type=T
         End		 
         File \VER120\Recursos Humanos\GPEM008.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM009.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM011.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM013.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM014.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM015.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM016.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM017.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM018.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM019.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM022.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM023.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM024.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM026.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM040B.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM042.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM080.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM090.PRw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM110A.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM120.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM150.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM160.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM170.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM250.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM270.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM360.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM370.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM380.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM390.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM400.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM500.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM510.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM520.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM530.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM550.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM560.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM570.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM580.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM590.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM600.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM601.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM602.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM610.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM620.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM630.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM640.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM650.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM660.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM670.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM671.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM680.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM690.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM700.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM910.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\gpem760.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM012.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Integração RM\GPEM810.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW030.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM025.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM045.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM046.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM840.PRW
             Type=T
         End
      End
      Folder Funções
         VSSPath=Nova Pasta4
         FilesCount=51
         File \VER120\Recursos Humanos\GPEXCAL1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCAL2.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCAL3.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCALC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXACU.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFERE.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFOR1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFORM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXIDC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXIDC1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXINI.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXINIL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXLoc.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXMED.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXOPER.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXPER.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXRESB.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXRESL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXSRR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXSRV.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXTRF.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXUSUA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPFILTRO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPFO1BRA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPFO2BRA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPFORBRA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPFUNALL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPMNEBRA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPPROCES.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPROTBRA.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPTABBRA.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXMNE.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPXFUNEDI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCIMP.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXC131.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCADI.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCBEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCDES.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCPLR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFTAB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFGAT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFGEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFVAL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCTRA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXLOC1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEW020.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXACU.PRW
             Type=T
         End
      End
      Folder Paineis
         VSSPath=Nova Pasta5
         FilesCount=1
         File \VER120\Recursos Humanos\GPEPGOnl.PRW
             Type=T
         End
      End
      Folder IxbPad
         VSSPath=Nova Pasta6
         FilesCount=45
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\benefarq.prw
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GPERppp.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GPEWORD.PRW
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPDARF.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPFER.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPGPS.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\impgrcs.prx
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPGRFC.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPGRPS.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPLIFIN.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPRESC.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPRESG.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPRESH.PRW
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPRESZ.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPRPA.prx
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\MULTV.PRw
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\REAEST.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\recibo.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\reqbenef.prx
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\SEGDES.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\ATUACUM.PRW
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\CAPFOTO.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\CompatMuni.prw
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\ETIQAS.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\ETIQCT.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\ETIQFER.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\ETIQMD.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\ETIQOPC.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GERABC.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GeraMuni.prx
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GERATT.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GERAVT.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GETIMPCOOP.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GPCONSIG.PRW
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\GRHMID.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPCAT.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPETIQ.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPGREC.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\IMPIRPJ.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\raumsal.prw
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\REAJTAR.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\TMSEDIOTP.PRW
             Type=T
         End
		 File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\UPDDTFER.PRW
             Type=T
         End
		 File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\UPDFASRF.PRW
             Type=T
         End
		 File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Folha\RHNPMEURH.prw
             Type=T
         End
      End
      Folder Convergencia
         VSSPath=Nova Pasta7
         FilesCount=26
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP01.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP02.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP03.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP04.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP05.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP06.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP07.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP08.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP09.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP10.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP11.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP12.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP13.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP14.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP15.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP16.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP17.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP18.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP19.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP20.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP21.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP22.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP23.PRW
             Type=T
         End
		 File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP24.PRW
             Type=T
         End
		 File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP25.PRW
             Type=T
         End
		 File \VER120\Recursos Humanos\ConvergenciaLogix\RHIMP26.PRW
             Type=T
         End
      End
   End
   Project SIGATMS - Transferência Eletrônica de Dados (EDI)
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=16
         File \VER120\Gestao de Transportes\tmsre05.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE05.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE10.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE15.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE20.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE25.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE30.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE35.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE40.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE50.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSAE55.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSME05.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSME10.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSXFUNA.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSXFUNB.PRW
             Type=T
         End
         File \VER120\Gestao de Transportes\TMSXFUNC.PRW
             Type=T
         End
      End
   End
   Project Materiais
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=5
         File \VER120\Materiais\MATA070.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\matxalc.prx
             Type=T
         End
      End
   End
   Project SIGACTB/CON - Contabilidade
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=9
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\CONA060.PRX
             Type=T
         End
         File \VER120\Adm\CONA100A.PRX
             Type=T
         End
         File \VER120\Adm\CONA100B.PRX
             Type=T
         End
         File \VER120\Adm\CONXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBA030.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGAFIN - Financeiro
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=4
         File \VER120\Adm\FINR480.PRX
             Type=T
         End
         File \VER120\Adm\FINA050.PRX
             Type=T
         End
         File \VER120\Adm\FINXFUN.PRX
             Type=T
         End
         File \VER120\Adm\FINXATU.PRX
             Type=T
         End
      End
   End
   Project SIGAPMS - Gestão de Projetos
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Materiais\PMSXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGAPON - Ponto Eletrônico
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGACSA - Cargos e Salários
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=5
         File \VER120\Recursos Humanos\CSAA080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA090.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR060.PRW
             Type=T
         End
      End
   End
   Project SIGAAPD - Avaliação Pesquisa e Desempenho
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER120\Recursos Humanos\APDXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA020.PRX
             Type=T
         End
      End
   End
   Project SIGAMDT - Medicina e Segurança do Trabalho
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER110\Software de Terceiros\NG\MDTA020.PRX
             Type=T
         End
         File \VER110\Software de Terceiros\NG\MDTA070.PRX
             Type=T
         End
      End
   End
   Project Infra Estrutura
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \VER120\Infra-estrutura\CFGX015.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
      End
   End
   Project SIGAQDO - Documentos
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Gestão de Qualidade\Gestão de Documentos\QDOXFUN.PRW
             Type=T
         End
      End
   End
   Project Mensagem Unica
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=23
         File \VER120\Recursos Humanos\Mensagem Unica\CSAI070.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\CSAI100.PRW
             Type=T
         End
         File \VER110\Recursos Humanos\Mensagem Unica\GPEI010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI056.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI281.PRW
             Type=T
         End
         File \VER110\Recursos Humanos\Mensagem Unica\GPEI340.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI370.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEN660.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEN670.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\PONI020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\PONI080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\PONI090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\PONN010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI041.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEI250.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEICAL2.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\GPEY240.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\APDI020.PRX
             Type=T
         End
      End
   End
   Project RHLIB
      FoldersCount=1
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=42
         File \VER120\Recursos Humanos\RHLIBAFA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBARR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBCIMU.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDAT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDLG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFIL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFLD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGRID.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGSP.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBHRS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLBX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLCK.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\rhlibloc.prw
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMEM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMGT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMOD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBmsg.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMV.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\rhlibper.prw
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRND.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRPC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSIX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSM0.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSTR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX2.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX3.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSXB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBTEC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBUPD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBUSU.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\rhlibweb.prw
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXAPD.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXAPT.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXCSA.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXGPE.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXORG.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXPON.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXRSP.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXTCF.PRW
             Type=T
         End
      End
   End
   Project LOCALIZAÇÕES
      FoldersCount=3
      Folder Costa Rica
         VSSPath=Nova Pasta1
         FilesCount=0
      End
      Folder Rep. Dominicana
         VSSPath=Nova Pasta3
         FilesCount=0
      End
      Folder Argentina
         VSSPath=Nova Pasta4
         FilesCount=0
      End
   End
   BatchBuild_Item0=SIGAGPE - Gestao de Pessoal · Brasil
End
