Group Sigaeec - Exportação - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Sigaeec - Exportação
      FoldersCount=4
      Folder Fontes
         VSSPath=Nova Pasta4
         FilesCount=295
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendb.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armba.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armes.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armtr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\anisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100vendc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145ncc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145nsh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145div.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145fam.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145gru.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avcadge.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avcrw.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVERAGE.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avfluxo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM105.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDE150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgdm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avgeral.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGMD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGRD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgupd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVint103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avretbc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvRetSFRM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate02.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CCH.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\dde_adc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\DESPEXECAUTO_RDM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyComexDataQA.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easydm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easyinteai.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easymessage.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMsgBusiness.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMVCAuto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyNBS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyProgress.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyRateio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easytec.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTReport.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFAP.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFPE.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyZIP.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa002.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\edcdc150b.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCIS150.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCSA151.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EEC.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EEC2.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAA100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC115.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC120.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC170.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecac170a.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC175.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecac176.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecad100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecad101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecad102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecad103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecad104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecad105.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE101.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE104.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE105.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE106.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecae107.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecae108.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE109.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecae110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecae111.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecae113.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecaf201.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecaf202.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecaf203.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF210.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF212.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF213.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF214.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF215.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF216.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF217.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF218.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF221.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF222.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF223.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF224.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF225.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF226.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF227.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF228.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF229.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF230.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF231.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF232.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecaf400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF510.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF511.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF512.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAM100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecap100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP101.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP105.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP106.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAP107.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecap108.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAS102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAS120.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAS125.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas135.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas140.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAS145.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas160.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT115.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT130.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT135.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecat140.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT141.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT142.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT143.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT145.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecat150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecat160.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT170.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT171.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecat180.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecax100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecax101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecbkrin2.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eeccad01.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eeccad02.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eeccadfnd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECCV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECCV200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecdicdoc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI201.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI202.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI203.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI300.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECFAT2.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECFAT3.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecfixpre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECIN100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECIN315.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECINTFIS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECLO100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECMC100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECMC110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECMC150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECMC200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECNF400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECNU400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECNU401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecpc100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecpc150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecpen100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG02.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG03.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG04.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG05.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG06.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPGONL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecpv150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecqual100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECREG85.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecrej100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECRI100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecri101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecsi40a.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECSI100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECSI101.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecsi102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECSI200.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECSI300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecsi301.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECSI400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECSI401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECTemplate.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eectip100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eectp100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eectp101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eectp200.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECTP201.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECUPDATE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effaf200.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPC180.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EicFi400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicin100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictu100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicy0100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EInfo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EIYZ100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\elink001.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\elink002.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ExecZIP.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\FiespCO.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\intbcocent.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\IntegLogixFunc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX001.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX002.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX003.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX004.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXWSEAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\NFEExcel.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\pdisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELFFC.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\si100cadag.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\si101prorr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\si101reman.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\tabprecocli.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEECCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICPrev.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WSDIESERVICE.prw
             Type=T
         End
      End
      Folder Recursos
         VSSPath=Nova Pasta4
         FilesCount=15
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IADD.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_ICANC.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IDEL.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IENV.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IINT.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avg_import.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_INEW.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IOK.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IOPT.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IPROC.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IREEN.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IREF.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_ISRV.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IVIS.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avg_nenv.png
             Type=I
         End
      End
      Folder Consultas TOII
         VSSPath=Nova Pasta4
         FilesCount=8
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT001.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT002.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT003.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT004.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT005.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT006.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT007.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EECT008.ngco
             Type=C
         End
      End
      Folder RdMakes
         VSSPath=Nova Pasta4
         FilesCount=94
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECAF155_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECFATCP_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECFATNF_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM01_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM02_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM03_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM04_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM05_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM06_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM07_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM08_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM09_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM10_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM11_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM12_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM13_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM14_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM15_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM16_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM17_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM18_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM19_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM20_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM21_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM22_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM23_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM24_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM25_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM26_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM27_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM28_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM29_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM30_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM31_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM32_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM33_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM45_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM46_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM47_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem49_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem50_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem51_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem52_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem54_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem55_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem56_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem57_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem58_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem59_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem60_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem61_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem70_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM71_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem72_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem73_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM74_rdm.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM75_rdm.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem76_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem77_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem80_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM81_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM82_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM83_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPEM84_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecpem85_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPFN00_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPFN01_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPPE01_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPPE02_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPPE03_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPPE05_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL01_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL02_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL03_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL04_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL05_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL06_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL07_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL08_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL09_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL10_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecprl12_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL13_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL14_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL15_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL16_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL17_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecprl20_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL21_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eecprl22_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL23_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL24_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECPRL25_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EECRDM.CH
             Type=T
         End
      End
   End
End
