Group SIGACRD - Fidelização e análise de crédito - Versão 12
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGACRD - Fidelização e análise de crédito
      FoldersCount=3
      Folder Fontes
         VSSPath=Fontes
         FilesCount=43
         File \Ver120\AUTOMACAO COMERCIAL\CRDA010.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA011.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA020.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA030.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA035.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA060.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA070.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA080.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA100.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA110.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXFUNA.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXFUNB.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXFUNC.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXECF.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA010T.PRX
             Type=T
         End
         File \Ver120\MATERIAIS\TECXFUN.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDXFUN.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA120.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA121.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXREC.PRW
             Type=T
         End
         File \Ver120\ADM\FINXAPI.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda130.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda140.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda150.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda160.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda170.prw
             Type=T
         End
         File \Ver120\INFRA-ESTRUTURA\CFGX053.PRW
             Type=T
         End
         File \Ver120\INFRA-ESTRUTURA\CFGX052.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda180.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA200.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA210.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA220.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA230.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA240.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda240a.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\CRDA225.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda260.prw
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\crda280.prw
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\crdc290.prw
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\crdr290.prw
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\crdr300.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda250.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crda270.prw
             Type=T
         End
      End
      Folder WebServices
         VSSPath=Nova Pasta2
         FilesCount=21
         File \Ver120\AUTOMACAO COMERCIAL\WSCRD010.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRD010.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSCRD020.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRD020.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSCRD070.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRD070.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSCRD080.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRD080.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSCRD100.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRD100.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSCRDXFUN.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRDXFUN.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSCRD090.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_WSCRD090.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_LJRECEB.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\wsc_wscrd120.prx
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\wsc_wscrd110.prx
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\wscrd120.prx
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\wscrd110.prx
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\WSLOJ040.prw
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\WSC_LOJ040.prw
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta5
         FilesCount=5
         File \Ver120\AUTOMACAO COMERCIAL\crdr010.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crdr020.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crdr030.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crdr040.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\crdr050.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGACRD - Fidelização e análise de crédito · Code Base Português 7.10 Windows
   BatchBuild_Item1=SIGACRD - Fidelização e análise de crédito · Top Connect Português 7.10 Windows
End
