Group Vida Funcional 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Vida Funcional
      FoldersCount=4
      Folder Funções
         VSSPath=Fontes
         FilesCount=7
         File \VER120\Recursos Humanos\VDFXFUN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFXVAL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFC020.prw
             Type=T
         End
         File \VER120\Recursos Humanos\AjSXVDF.prw
             Type=T
         End
         File \VER120\Recursos Humanos\GFPXCALC.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GFPXFUN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GFPXVAL.PRW
             Type=T
         End
      End
      Folder Cadastros
         VSSPath=Definições
         FilesCount=7
         File \VER120\Recursos Humanos\VDFA010.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFA020.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFA030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFA040.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFA060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFA170.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFA210.PRW
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Nova Pasta3
         FilesCount=7
         File \VER120\Recursos Humanos\VDFM010.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFM020.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFM030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFM040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFM180.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFM210.prw
             Type=T
         End
         File \VER120\Recursos Humanos\VDFM220.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta4
         FilesCount=2
         File \VER120\Recursos Humanos\VDFR030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\VDFR050.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAPON - Ponto Eletrônico - Environment811
   BatchBuild_Item1=SIGAPON - Ponto Eletrônico - Environment811Top
End
