Group SIGACDA - Controle de Direitos Autorais - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGACDA - Controle de Direitos Autorais
      FoldersCount=8
      Folder Fontes
         VSSPath=Fontes
         FilesCount=15
         File \VER120\Adm\CDAa010.prw
             Type=T
         End
         File \VER120\Adm\CDAa020.prw
             Type=T
         End
         File \VER120\Adm\CDAa030.prw
             Type=T
         End
         File \VER120\Adm\CDAa040.prw
             Type=T
         End
         File \VER120\Adm\CDAa050.prw
             Type=T
         End
         File \VER120\Adm\CDAa060.prw
             Type=T
         End
         File \VER120\Adm\CDAa070.prw
             Type=T
         End
         File \VER120\Adm\CDAa080.prw
             Type=T
         End
         File \VER120\Adm\CDAa090.prw
             Type=T
         End
         File \VER120\Adm\CDAa100.prw
             Type=T
         End
         File \VER120\Adm\CDAxfun.prw
             Type=T
         End
         File \VER120\Materiais\mata440.prx
             Type=T
         End
         File \VER120\Adm\updcda.prx
             Type=T
         End
         File \VER120\Adm\CDAR011.Prw
             Type=T
         End
         File \VER120\Adm\Cda.prw
             Type=T
         End
      End
      Folder Relatorio
         VSSPath=Relatorio
         FilesCount=5
         File \VER120\Adm\CDAr010.prw
             Type=T
         End
         File \VER120\Adm\CDAr015.prw
             Type=T
         End
         File \VER120\Adm\CDAr020.prw
             Type=T
         End
         File \VER120\Adm\CDAr030.prw
             Type=T
         End
         File \VER120\Adm\CDAr031.prw
             Type=T
         End
      End
      Folder Administrativo
         VSSPath=Administrativo
         FilesCount=5
         File \VER120\Adm\fina040.prx
             Type=T
         End
         File \VER120\Adm\fina050.prx
             Type=T
         End
         File \VER120\Adm\finxatu.prx
             Type=T
         End
         File \VER120\Adm\finxfun.prx
             Type=T
         End
         File \VER120\Livros Fiscais\fisxfun.prx
             Type=T
         End
      End
      Folder Infra-estrutura
         VSSPath=Infra-estrutura
         FilesCount=15
         File \VER120\Infra-Estrutura\cfgx011.prw
             Type=T
         End
         File \VER120\Materiais\fatxfun.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\matxalc.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxatu.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfuna.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfunb.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfunc.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\mscbarra.prx
             Type=T
         End
         File \VER120\Automação de coleta de dados\mscbimp.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacus.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusa.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusb.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\sigavld.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxfun.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxfuna.prx
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Materiais
         FilesCount=32
         File \VER120\Materiais\fata080.prx
             Type=T
         End
         File \VER120\Materiais\fata090.prx
             Type=T
         End
         File \VER120\Materiais\fata100.prx
             Type=T
         End
         File \VER120\Materiais\fata340.prx
             Type=T
         End
         File \VER120\Adm\fina440.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATa010.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATa020.prx
             Type=T
         End
         File \VER120\Materiais\MATa030.prx
             Type=T
         End
         File \VER120\Materiais\MATa070.prx
             Type=T
         End
         File \VER120\Livros Fiscais\MATa080.prx
             Type=T
         End
         File \VER120\Materiais\MATa090.prw
             Type=T
         End
         File \VER120\TOTVSPCP\MATa093.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATa103.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATa230.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATa240.prx
             Type=T
         End
         File \VER120\Materiais\MATa360.prx
             Type=T
         End
         File \VER120\Materiais\MATa410.prx
             Type=T
         End
         File \VER120\Materiais\MATa410a.prx
             Type=T
         End
         File \VER120\Materiais\MATa410x.prx
             Type=T
         End
         File \VER120\Materiais\MATa450.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATa455.prx
             Type=T
         End
         File \VER120\Materiais\MATa456.prx
             Type=T
         End
         File \VER120\Materiais\MATa460.prx
             Type=T
         End
         File \VER120\Materiais\MATa460a.prx
             Type=T
         End
         File \VER120\Materiais\MATa461.prx
             Type=T
         End
         File \VER120\Materiais\MATa520.prx
             Type=T
         End
         File \VER120\Livros Fiscais\MATxfis.prx
             Type=T
         End
         File \VER120\Materiais\omsa010.prx
             Type=T
         End
         File \VER120\Materiais\pmsxfun.prx
             Type=T
         End
         File \VER120\Adm\MATa921.prw
             Type=T
         End
         File \VER120\Adm\MATa922.prw
             Type=T
         End
         File \VER120\Adm\MATa923.prw
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Consultas
         FilesCount=4
         File \VER120\Adm\CDAc030.prw
             Type=T
         End
         File \VER120\Adm\CDAc040.prw
             Type=T
         End
         File \VER120\Adm\CDAc060.prw
             Type=T
         End
         File \VER120\Materiais\MATc090.prx
             Type=T
         End
      End
      Folder Conversao Siga Royalty
         VSSPath=Conversao Siga Royalty
         FilesCount=1
         File \VER120\Adm\CDAupd.prw
             Type=T
         End
      End
      Folder Localizacoes
         VSSPath=Localizado
         FilesCount=1
         File \VER120\Materiais\Localizacoes\locxfun.prx
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGACDA - Controle de Direitos Autorais · P10_TOP
End
