Group SIGAORG - Arquitetura Organizacional - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=10
   Project SIGAORG - Arquitetura Organizacional
      FoldersCount=5
      Folder Cadastro
         VSSPath=Nova Pasta1
         FilesCount=3
         File \VER120\Recursos Humanos\ORGA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\ORGA060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\ORGA020.PRW
             Type=T
         End
      End
      Folder Relatório
         VSSPath=Nova Pasta2
         FilesCount=8
         File \VER120\Recursos Humanos\ORGR010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR070.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGR080.PRW
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Nova Pasta3
         FilesCount=7
         File \VER120\Recursos Humanos\ORGA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\ORGA070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\ORGM010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGM020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGM030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\ORGM040.PRW
             Type=T
         End
	 File \VER120\Recursos Humanos\ORGM050.PRW
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta4
         FilesCount=2
         File \VER120\Recursos Humanos\ORGXTREE.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\ORGXFUN.PRW
             Type=T
         End
      End
      Folder SuperFiltro
         VSSPath=Nova Pasta5
         FilesCount=4
         File \VER120\Recursos Humanos\SuperFiltro\SPFILRD0.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\SuperFiltro\SPFILSQB.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\SuperFiltro\SPFILSRA.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\SuperFiltro\SPFILTER.PRW
             Type=T
         End
      End
   End
   Project SIGACSA - Cargos e Salários
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=9
         File \VER120\Recursos Humanos\CSAA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA110.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA070.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA120.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR070.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA150.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA130.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA160.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA060.PRW
             Type=T
         End
      End
   End
   Project SIGAGPE - Gestão de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA180.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA250.PRX
             Type=T
         End
         File \VER110\Recursos Humanos\GPEA410.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM630.PRX
             Type=T
         End
      End
   End
   Project SIGATRM - Treinamento
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \VER120\Recursos Humanos\TRMA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA210.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMR010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMXFUN.PRW
             Type=T
         End
      End
   End
   Project SIGAAPD - Avaliação e Pesquisa de Desempenho
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \VER120\Recursos Humanos\APDA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA150.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDXTREE.PRX
             Type=T
         End
      End
   End
   Project SIGARSP - Recrutamento e Seleção de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Recursos Humanos\RSPA110.PRW
             Type=T
         End
      End
   End
   Project SIGAPCO - Planejamento e controle orcamentario
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Adm\PCOXFUN.PRW
             Type=T
         End
      End
   End
   Project RHLIB
      FoldersCount=2
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=25
         File \VER120\Recursos Humanos\RHLIBARR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDAT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBTEC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMV.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLBX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMGT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMOD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX3.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBAFA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBHRS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRND.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFIL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMEM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLCK.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX2.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSTR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRPC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSXB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSM0.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFLD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSIX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDLG.PRX
             Type=T
         End
      End
      Folder Classes
         VSSPath=Nova Pasta2
         FilesCount=11
         File \VER120\Recursos Humanos\Classes\Arraylist.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\DataColumn.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\DataSet.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\DataTable.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\DictionaryEntry.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\FieldParameter.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\FieldParameterList.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\HashTable.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\Protheus.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\ProtheusDictionary.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Classes\ProtheusDictionaryTable.PRW
             Type=T
         End
      End
   End
   Project Infra Estrutura
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=9
         File \Ver120\Infra-estrutura\CFGX015.PRW
             Type=T
         End
         File \Ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \Ver120\Adm\CONA060.PRX
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
      End
   End
   Project SIGATEC - Assitencia Tecnica
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \Ver120\Materiais\TECXFUN.PRX
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAORG - Arquitetura Organizacional · Brasil
End
