Group SIGAQNC - Tratamento de Nao Conformidades - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAQNC - Tratamento de Nao Conformidades
      FoldersCount=3
      Folder Fontes
         VSSPath=Fontes
         FilesCount=60
         File \ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \ver120\Materiais\MATA030.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA060.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \ver120\Materiais\MATA370.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR030.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR010.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA140.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA290.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTA020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR030.PRW
             Type=T
         End
         File \ver120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA070.PRW
             Type=T
         End
         File \ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR190.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR040.PRW
             Type=T
         End
         File \ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTa050.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR070.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR080.PRW
             Type=T
         End
         File \ver120\Recursos Humanos\gpexfun.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA090.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR100.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA100.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR090.PRW
             Type=T
         End
         File \ver120\TOTVSPCP\MATA093.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa110.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCr110.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR120.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR075.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR130.PRW
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Pinel de Gestão
         FilesCount=5
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCPgOnL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCp020.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCp010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCp030.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCp040.prw
             Type=T
         End
      End
      Folder Integrações QNCxTMKxPMS
         VSSPath=Integrações QNCxTMKxPMS
         FilesCount=9
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCr170.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa130.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa120.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa140.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa150.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa160.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa170.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCa200.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCR160.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAQNC - Tratamento de Nao Conformidades Versao 11.0
End
