Group SIGAMDT - Medicina e Segurança do Trabalho - Versao 12 Release 1
   Version=9.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Sigamdt
      FoldersCount=10
      Folder Cadastros
         VSSPath=Fontes
         FilesCount=170
         File \VER120\Software de Terceiros\NG\mdta001.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA005.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA010.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA015.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA020.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA025.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta030.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA035.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA040.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA045.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA050.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mdta054.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA055.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA065.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA070.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta075.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA080.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA081.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA085.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA090.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA095.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA105.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta110.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta111.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA114.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta115.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta120.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta125.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA135.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta145.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta155.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta160.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta161.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA165.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA170.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta175.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA180.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta182.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA185.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA188.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta190.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta195.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta200.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta210.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta212.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta215.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mdta216.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta219.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta220.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta221.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta222.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta223.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta225.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta226.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA230.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta235.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta240.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA241.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta450.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta260.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta265.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta275.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta280.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta281.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta282.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta285.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta290.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta300.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta305.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta410.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta520.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta525.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta530.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA535.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta540.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta545.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta550.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta555.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta556.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA600.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta603.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta604.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA605.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA608.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA610.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA615.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA620.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA625.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA626.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA630.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta635.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA640.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta645.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA650.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA655.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta660.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta665.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta670.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta675.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta680.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta685.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta690.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta691.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta695.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta696.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta700.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta725.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA730.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA735.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA740.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta745.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta750.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta755.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mdta760.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta900.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta910.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta920.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta930.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta950.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta970.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mdta554.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA082.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta800.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta925.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta092.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta333.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta580.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta575.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta565.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta560.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA845.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA840.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA830.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta835.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA825.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA820.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA815.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta810.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA805.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA100.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdta210a.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA183.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA995.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA228.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA057.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA056.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA850.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA851.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA852.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA853.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA854.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA855.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA996.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA997.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA998.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA999.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA870.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTA871.prw
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\MDTA232.PRW
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\SGAA090.PRX
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\MDTA880.prw
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\MDTA856.prw
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\MDTA857.prw
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\MDTA881.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA181.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA990.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA991.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtA992.PRW
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\MDTA130.PRX
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\MDTA858.PRW
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Fontes
         FilesCount=22
         File \VER120\Software de Terceiros\NG\mdtc300.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc305.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc310.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc315.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc340.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc345.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc350.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc355.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc365.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc370.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtC380.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc700.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtC701.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtC702.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc705.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc710.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtC720.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc730.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc735.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtc990.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTC420.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTC500.PRW
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Fontes
         FilesCount=122
         File \VER120\Software de Terceiros\NG\mdtR241.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr400.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr405.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR406.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr407.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr410.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr415.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr420.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr425.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr430.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr435.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr440.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr443.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr450.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr455.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr460.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr465.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr470.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr475.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr482.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr483.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr484.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr486.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR488.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR489.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr490.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr494.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr510.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr520.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr530.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr540.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr545.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr550.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr551.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr555.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr560.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr565.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr570.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr572.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr575.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr580.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr590.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr595.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr610.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr650.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR690.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr700.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr710.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr715.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr720.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr725.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr770.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR780.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr785.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr800.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr805.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr810.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr815.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr816.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr820.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr821.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr825.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr830.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr831.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr835.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr840.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr841.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr842.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr845.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr849.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr850.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr851.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mdtr852.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR853.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR854.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr855.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr860.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr865.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr868.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr869.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr870.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr875.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr880.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr885.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR900.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR905.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR920.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR921.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR922.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR923.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR924.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR925.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR926.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR927.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR928.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR929.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR930.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr940.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtR950.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR960.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr961.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr730.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mdtr740.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr411.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr701.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR620.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR735.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR745.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR755.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr487.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtr505.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR975.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR970.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR910.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR935.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR962.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR795.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR990.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR997.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MDTR998.prw
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\MDTR931.prw
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\MDTR980.prw
             Type=T
         End
      End
      Folder Infra-Estrutura
         VSSPath=Nova Pasta6
         FilesCount=16
         File \VER120\Software de Terceiros\NG\NGCRIAUPD.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtutil.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\ngutil.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil_contador.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil_estrutura.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil_os.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil01.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mntutil.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NgMdtXnu.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\ngintmod.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND006.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND001.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND002.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND003.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND004.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\NGIND005.prx
             Type=T
         End
      End
      Folder UpDate
         VSSPath=Nova Pasta3
         FilesCount=0
      End
      Folder Painéis
         VSSPath=Nova Pasta4
         FilesCount=10
         File \VER120\Software de Terceiros\NG\mdtPGONL.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP020.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP030.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP040.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP050.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP060.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP070.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP080.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP090.PRW
             Type=T
         End
         File \VER120\Software de Terceiros\NG\mdtP010.PRW
             Type=T
         End
      End
      Folder Consultas TOII
         VSSPath=Nova Pasta2
         FilesCount=6
         File \VER120\Software de Terceiros\NG\mdtt001.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\mdtt002.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\mdtt003.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\mdtt004.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\mdtt005.ngco
             Type=O
         End
         File \VER120\Software de Terceiros\NG\mdtt006.ngco
             Type=O
         End
      End
      Folder Resources
         VSSPath=Nova Pasta5
         FilesCount=136
 		 File \VER120\Software de Terceiros\NG\bpm_ico_editar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_legenda.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_retorno01.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngcheckok.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngcheckno.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngradiook.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngradiono.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbioalerta_01.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbioalerta_02.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbioalerta_03.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbioback.jpg
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_1d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_1d_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_1d_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_1e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_1e_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_1e_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_2d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_2d_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_2d_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_2e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_2e_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_2e_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_3d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_3d_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_3d_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_3e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_3e_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_3e_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_4d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_4d_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_4d_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_4e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_4e_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_4e_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_5d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_5d_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_5d_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_5e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_5e_vd.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodig_5e_vm.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_1d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_1e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_2d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_2e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_3d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_3e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_4d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_4e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_5d_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbiodigs_5e_c.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngbot_05.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngico_cidmais.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigaincluir.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigaalterar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigada.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigadista.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigaexcluir.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigadistaexcluir.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_confirmar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_cancelar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_brigarest.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\arquivo_enable.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\campo_enable.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\imagem_enable.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngicoconfirma.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngicoimg.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngiconote.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ngicoword.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\pagina_enable.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\texto_enable.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\titulo_enable.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_exame1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_medica3.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altana.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altfun.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altfun2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altper.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altris.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_altris2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_alttar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_alttar2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_dano.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excana.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excfun.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excfun2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excper.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excris.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excris2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_exctar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_exctar2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incana.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incfun.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incfun2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incper.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incris.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incris2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_inctar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_inctar2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_perigo.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_relris.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_relris2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_risco.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_aci_1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_aci_2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_aci_3.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_bio_1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_bio_2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_bio_3.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_erg_1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_erg_2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_erg_3.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_fis_1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_fis_2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_fis_3.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_planta.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_qui_1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_qui_2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_ris_qui_3.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_visana.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_visris2.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_avancniv.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_excluir.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_filtro1.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_final.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_imp.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_incluir.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_lgndos.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_reprocessa.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_resultado.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_saida.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_ico_salvar.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_impressora.png
             Type=I
         End
         File \VER120\Software de Terceiros\NG\ng_os_troca.png
             Type=I
         End
         File \Ver120\Software de Terceiros\NG\ng_ico_biometria.png
             Type=I
         End
      End
      Folder Externos NG
         VSSPath=Nova Pasta8
         FilesCount=51
         File \VER120\Software de Terceiros\NG\Mnta045.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta420.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta015.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta020.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta040.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta050.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta070.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta080.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta100.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta110.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta120.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta125.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta170.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta180.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta205.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta215.prw
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta331.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta340.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta400.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta410.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta415.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta010.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mnta490.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\ngmnt00.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntc550.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntc710.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntc720.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntc730.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr675.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr676.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr660.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr790.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr830.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr870.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr860.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr850.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\Mntr840.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\MNTA960.PRX
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA080.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA070.prx
             Type=T
         End
         File \VER120\Software de Terceiros\NG\SGAA010.prx
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAA390.prx
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAA140.prx
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAA180.prx
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAA215.prx
             Type=T
         End
		 File \VER120\Software de Terceiros\NG\SGAR210.prx
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\Mnta902.prx
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\Mnta905.prw
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\Mnta906.prw
             Type=T
         End
         File \VER120\SOFTWARE DE TERCEIROS\NG\Mnta907.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\NG\TNGPG.prw
             Type=T
         End
      End
      Folder Externos TOTVS
         VSSPath=Nova Pasta7
         FilesCount=40
         File \VER120\Adm\Cona060.prx
             Type=T
         End
         File \VER120\Adm\Cona260.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCAL1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA010.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA020.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA110.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA200.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA380.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\Mata610.prx
             Type=T
         End
         File \VER120\TOTVSPCP\Mata620.prx
             Type=T
         End
         File \VER120\TOTVSPCP\Mata640.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\Mata650.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\Mata650a.prx
             Type=T
         End
         File \VER120\TOTVSPCP\Mata770.prx
             Type=T
         End
         File \VER120\TOTVSPCP\Mata780.prx
             Type=T
         End
         File \VER120\TOTVSPCP\Mata790.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\MATXALC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\Matxfuna.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\Matxfunb.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\Matxfunc.prx
             Type=T
         End
         File \VER120\TOTVSPCP\PCPXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\SIGACUSA.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\SIGACUSB.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\Sigavld.prx
             Type=T
         End
         File \VER120\Materiais\Tecxfun.prx
             Type=T
         End
         File \VER120\Materiais\Mata030.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\Cfgx012.prw
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA250.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\gpea370.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA185.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA105.PRX
             Type=T
         End
         File \VER120\Plano de Saude\BIOMETRIA\TotvsBio.PRW
             Type=T
         End
      End
   End
End
