Group SIGAEST - Estoque/Custos - Versão 11.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAEST - Estoque/Custos
      FoldersCount=4
      Folder Fontes
         VSSPath=Fontes
         FilesCount=240
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\WFMATA311.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\WFMATA105.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR891.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR840.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR797.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR461B.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR324.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR241.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR107.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA740.PRX
             Type=T
         End
		  File \VER110\Gestao Agricola\AGRA045.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\MATA075.PRW
             Type=T
         End
         File \VER120\MATERIAIS\MATA090.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA115.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA118.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA100.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA140.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX024.PRW
             Type=T
         End
         File \VER120\Adm\ATFA010.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\SIGACUS.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA200.PRW
             Type=T
         End
		 File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA202.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC010.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\GESTÃO DE QUALIDADE\GENÉRICOS\QAXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE QUALIDADE\GENÉRICOS\QAXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\MATERIAIS\LOCALIZACOES\LOCXFUN.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Automação de coleta de dados\MSCBIMP.PRX
             Type=T
         End
         File \VER120\Automação de coleta de dados\mscbZPL.prx
             Type=T
         End
         File \VER120\Automação de coleta de dados\mscbSpool.prx
             Type=T
         End
         File \VER120\Automação de coleta de dados\mscbDPL.prx
             Type=T
         End
         File \VER120\Automação de coleta de dados\mscbEPL.prx
             Type=T
         End
         File \VER120\Automação de coleta de dados\mscbiPL.prx
             Type=T
         End
		 File \VER120\Automação de coleta de dados\acdmt380inc.prw
             Type=T
         End
         File \VER120\Infra-estrutura\MSCBARRA.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\MATXALC.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA010.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA020.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA060.PRX
             Type=T
         End
         File \VER120\LIVROS FISCAIS\MATA080.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA110.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA180.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA190.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA100A.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA100B.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA100C.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA115X.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA118X.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA175.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA215.PRX
             Type=T
         End
         File \VER120\Procedures\MATA216.PRX
             Type=T
         End
         File \VER120\Procedures\MATA330.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA340.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA241.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA242.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA210.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA220.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA221.PRX
             Type=T
         End
         File \VER120\Procedures\MATA225.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA226.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA230.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA240.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA015.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA025.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA245.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA250.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA260.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA255.PRX
             Type=T
         End
		 File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA256.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA270.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA271.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA275.PRX
             Type=T
         End
         File \VER120\Procedures\MATA280.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA290.PRX
             Type=T
         End
         File \VER120\Procedures\MATA300.PRX
             Type=T
         End
         File \VER120\Procedures\MATA320.PRX
             Type=T
         End
         File \VER120\Procedures\MATA350.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA380.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA265.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA390.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA551.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA552.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA590.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA450.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA105.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA106.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA185.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA261.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC010X.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC100.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC030.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC040.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC070.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC080.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC050.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC060.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC710.PRW
         	Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR105.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR115.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR420.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR425.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR430.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\MATR225.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR230.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR240.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR260.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR265.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR275.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR270.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR285.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR290.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR300.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR310.PRX
             Type=T
         End         
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR330.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR350.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR360.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR390.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\MATR400.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR410.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR435.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR440.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR445.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR235.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR245.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR255.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR485.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR460.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR470.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR280.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR340.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR450.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR450A.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR480.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR900.PRX
             Type=T
         End
         File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATIDI.prw
		 	Type=T
		 End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR910.PRX
             Type=T
         End
         File \VER120\Materiais\MATA360.PRX
             Type=T
         End
         File \VER120\Materiais\MATA420.PRX
             Type=T
         End
         File \VER120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \VER120\LIVROS FISCAIS\FISXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE QUALIDADE\GESTÃO DE INSPEÇÃO DE ENTRADAS\QIEA030.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA650.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA650A.PRX
             Type=T
         End
		 File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA650B.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA651.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\MATA685.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\PCPXFUN.PRX
             Type=T
         End
         File \VER120\Adm\FINA010.PRX
             Type=T
         End
         File \VER120\Adm\FINA440.PRX
             Type=T
         End
         File \VER120\Adm\FINC010.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\SIGACUSA.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\SIGACUSB.PRX
             Type=T
         End
         File \VER120\Adm\ATFXATU.PRX
             Type=T
         End
         File \VER120\Adm\ATFXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA201.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR520.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR850.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\MATR860.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR870.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR875.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR010.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATR015.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATR080.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATR090.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATR170.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA222.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA223.prw
             Type=T
         End
         File \VER120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA103.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA116.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA119.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa267.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa266.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA035.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\Cfgx019.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATr851.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATr311.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR902.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR903.PRW
             Type=T
         End
         File \VER120\Adm\FINC030.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\MATa045.prx
             Type=T
         End
         File \VER120\Adm\FINXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\COMXFUN.PRX
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATR035.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA805.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR175.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MAT508.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA652.PRX
             Type=T
         End
         File \VER120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE QUALIDADE\GESTÃO DE INSPEÇÃO DE ENTRADAS\qiexfuna.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa550.prx
             Type=T
         End
         File \VER120\Materiais\OMSR010.PRX
             Type=T
         End
         File \VER120\Materiais\DISXFUNC.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNB.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNA.PRW
             Type=T
         End
         File \VER120\CRM\TMKA070.PRX
             Type=T
         End
         File \VER120\Materiais\TECXFUN.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATaimp.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC051.PRX
             Type=T
         End
         File \VER120\GESTÃO DE QUALIDADE\GESTÃO DE INSPEÇÃO DE ENTRADAS\QIEA200.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\MATA093.PRX
             Type=T
         End
         File \VER120\CRM\TMKC020.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA103X.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA653.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC015.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATr462.prw
             Type=T
         End
         File \VER120\GESTÃO DE QUALIDADE\GESTÃO DE INSPEÇÃO DE ENTRADAS\QIEXFUN.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR242.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA272.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR272.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa018.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa310.prw
             Type=T
         End
		 File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa311.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR715.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATr331.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA331.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\M330JCTB.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA228.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\ESTPGONL.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\ESTPgOn01.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\ESTPgOn02.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\ESTPgOn03.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\ESTPgOn04.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\ESTPgOn05.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\estpgdw.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATa381.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR287.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA019.PRX
             Type=T
         End
         File \VER120\Materiais\LOCALIZACOES\MATA332.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\snfcstpart.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GENÉRICOS\PimsxFun.prx
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\MATA335.PRX
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\KPIEST.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATA014.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATQ225.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA338.prx
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta4
         FilesCount=8
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATR979.prx
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR220.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR978.PRX
             Type=T
         End
		 File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR949.PRW
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR989.PRX
             Type=T
         End
         File \VER120\Procedures\MATR282.PRX
             Type=T
         End
         File \VER120\PROCEDURES\MATR320.PRX
			Type=T
		 End
		 File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR960.PRW
             Type=T
         End
      End
	  Folder Updates
         VSSPath=Updates
         FilesCount=1
		 File \VER120\Gestão de Suprimentos\Gestão de Estoque\Updates\updest08.PRW
			Type=T
		 End
      End
      Folder Mensagem Única
		 VSSPath=Mensagem Única
		 FilesCount=14
		 File \ver120\Gestão de Suprimentos\Mensagem Única\AGRI045.prw
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI010.prx
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI035.prw
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI103.prx
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI103a.prx
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI103b.prw
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI240.prw
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI241.prw
			Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI260.prx
		 	Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI261.prx
		 	Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI270.prw
		 	Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI340.prw
		 	Type=T
		 End
		 File \ver120\Gestão de Suprimentos\Mensagem Única\MATI390.prw
		 	Type=T
		 End
		 File \ver120\Procedures\Mensagem Unica\MATI330.prw
		 	Type=T
		 End		 		 		
      End
   End
   BatchBuild_Item0=SIGAEST - Estoque/Custos · SQL
End
