Group SIGATCF - Terminal de Consulta - Versão 11
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGATCF - Terminal de Consulta
      FoldersCount=4
      Folder Fontes
         VSSPath=Fontes
         FilesCount=34
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCALC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCAL1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONXCAL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR010.PRX
             Type=T
         End
         File \Ver110\Materiais\MATXALC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA001.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA002.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA003.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA005.PRW
             Type=T
         End
		 File \Ver120\Recursos Humanos\TCFA006.prw
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA011.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA012.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA020.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA021.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA022.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA100.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA110.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFA120.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEM580.PRX
             Type=T
         End
         File \Ver120\RdmaKe Padrao\IXBPAD\Recursos Humanos\Folha\IMPIRPF.PRX
             Type=T
         End
		 File \Ver120\RdmaKe Padrao\IXBPAD\Recursos Humanos\Folha\RHNPMEURH.prw
             Type=T
         End		 
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\Ponto Eletronico\PONQDHR.PRX
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\Ponto Eletronico\EXTRABH.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\WorkFlow\GPEWF010.PRW
             Type=T
         End
      End
      Folder Web
         VSSPath=Web
         FilesCount=14
         File \Ver120\Recursos Humanos\TCFWLIB.APL
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFWFUN.APL
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH004.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH006.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH008.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH009.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH010.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH011.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH012.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH013.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH014.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH015.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH016.APH
             Type=T
         End
         File \Ver120\Recursos Humanos\TCFH000.APH
             Type=T
         End
      End
      Folder Updates
         VSSPath=Updates
         FilesCount=2
         File \Ver110\Recursos Humanos\RHUPDTCF.PRW
             Type=T
         End
         File \Ver110\Recursos Humanos\RHUPDMOD.PRW
             Type=T
         End
      End
      Folder MeuRH
         VSSPath=Nova Pasta4
         FilesCount=14
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP01.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP02.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP03.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP04.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP04a.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP05.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP05a.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP06.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP06f.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP07.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP08.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNP09.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNPJOB.prw
             Type=T
         End
         File \V12\Master\Fontes\Web Services\WebServices\RH\RHNPLIB.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGATCF - Terminal de Consulta · Code Base Português 7.10 Windows
   BatchBuild_Item1=SIGATCF - Terminal de Consulta · Top Connect Português 7.10 Windows
End
