Group SIGACOM - Compras - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGACOM - Compras
      FoldersCount=4
		Folder Fontes
			VSSPath=Fontes
			FilesCount=218
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSINFRE.PRW
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSINFUSR.PRW
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLCADWEB.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLRECGLO.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLSMCTMD.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLSRELT.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLSXF3.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLSXFUN.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLSXINC.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPLSXMOV.PRX
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSPMSINFOUSER.PRW
				Type=T
			End			
			File \ver120\WEB SERVICES\WEBSERVICES\WSCLIENTS\WSCLIENT_WSRHATTENDCONTROL.PRW
				Type=T
			End			
			File \ver120\PORTAIS\GENéRICOS\WEBXFUN.PRW
				Type=T
			End
			File \ver120\PORTAIS\FORNECEDOR\PWSF091.APH
				Type=T
			End
			File \ver120\PORTAIS\FORNECEDOR\PWSF092.APH
				Type=T
			End
			File \ver120\Gestão de Suprimentos\RUPMAT.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR110B.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA110B.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA104.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103B.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA020A.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA002.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMPGONL.PRW
				Type=T
			End
			File \ver120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\CLIENT_MKTPLC_FORN.prw
				Type=T
			End
			File \ver120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\CLIENT_MKTPLC_COTACAO.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COLXCFG.PRW
				Type=T
			End
			File \ver120\INFRA-ESTRUTURA\MATXFUNA.PRX
				Type=T
			End
			File \ver120\INFRA-ESTRUTURA\MATXFUNB.PRX
				Type=T
			End
			File \ver120\INFRA-ESTRUTURA\MATXFUNC.PRX
				Type=T
			End
			File \ver120\Gestão de Qualidade\GENÉRICOS\QAXFUN.PRX
				Type=T
			End
			File \ver120\Gestão de Qualidade\GENÉRICOS\QAXFUNA.PRX
				Type=T
			End
			File \ver120\INFRA-ESTRUTURA\MATXATU.PRX
				Type=T
			End
			File \ver120\MATERIAIS\LOCALIZACOES\LOCXFUN.PRX
				Type=T
			End
			File \ver120\Livros Fiscais\Localizações\MATA021.PRW
				Type=T
			End
			File \ver120\INFRA-ESTRUTURA\SIGAVLD.PRX
				Type=T
			End
			File \ver120\Automação de Coleta de Dados\MSCBIMP.PRX
				Type=T
			End
			File \ver120\Automação de Coleta de Dados\MSCBZPL.PRX
				Type=T
			End
			File \ver120\Automação de Coleta de Dados\MSCBSPOOL.PRX
				Type=T
			End
			File \ver120\Automação de Coleta de Dados\MSCBDPL.PRX
				Type=T
			End
			File \ver120\Automação de Coleta de Dados\MSCBEPL.PRX
				Type=T
			End
			File \ver120\Automação de Coleta de Dados\MSCBIPL.PRX
				Type=T
			End
			File \ver120\Infra-estrutura\MSCBARRA.PRX
				Type=T
			End
			File \ver120\LIVROS FISCAIS\FISXFUN.PRX
				Type=T
			End
			File \ver120\LIVROS FISCAIS\MATA995.PRX
				Type=T
			End
			File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA010.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA012.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA013.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
				Type=T
			End
			File \ver120\MATERIAIS\MATA030.PRX
				Type=T
			End
			File \ver120\MATERIAIS\MATA040.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA014.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA060.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA065.PRX
				Type=T
			End
			File \ver120\MATERIAIS\MATA070.PRX
				Type=T
			End
			File \ver120\LIVROS FISCAIS\MATA080.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA085.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA086.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA087.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA095.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA096.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA097.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA094.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100A.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100B.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100C.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA110.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA111.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA112.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA114.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA115X.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA118X.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA120.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA125.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA130.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA131.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA131a.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA150.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA160.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA161.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\WFMATA110.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA170.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA173.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA175.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA185.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA190.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA215.PRX
				Type=T
			End
			File \ver120\PROCEDURES\MATA216.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA235.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA570.PRX
				Type=T
			End
			File \ver120\Materiais\MATA401.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA402.PRX
				Type=T
			End
			File \ver120\Materiais\MATA403.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA240.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA250.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA650.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA650A.PRX
				Type=T
			End
			File \ver120\ADM\FINXFUN.PRX
				Type=T
			End
			File \ver120\MATERIAIS\MATA360.PRX
				Type=T
			End
			File \ver120\Materiais\FATXFUN.PRX
				Type=T
			End
			File \ver120\ADM\FINA010.PRX
				Type=T
			End
			File \ver120\ADM\FINA440.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\COMXCOL.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\CARGAMKT.PRW
				Type=T
			End
			File \ver120\ADM\ATFXATU.PRX
				Type=T
			End
			File \ver120\ADM\ATFXFUN.PRX
				Type=T
			End
			File \ver120\adm\ATFA010.PRW
				Type=T
			End
			File \ver120\MATERIAIS\MATA090.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA115.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA118.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA140.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA315.PRW
				Type=T
			End
			File \ver120\Livros Fiscais\MATXFIS.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA116.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA119.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA035.PRW
				Type=T
			End
			File \ver120\Infra-estrutura\CFGX019.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA297.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA295.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\COMXFUN.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR035.PRX
				Type=T
			End
			File \ver120\CRM\SIGXTEL.PRW
				Type=T
			End
			File \ver120\MATERIAIS\PMSXFUN.PRX
				Type=T
			End
			File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEXFUNA.PRW
				Type=T
			End
			File \ver120\Materiais\DISXFUNC.PRW
				Type=T
			End
			File \ver120\Materiais\DISXFUNB.PRW
				Type=T
			End
			File \ver120\Materiais\DISXFUNA.PRW
				Type=T
			End
			File \ver120\Materiais\WNDBROWS.PRW
				Type=T
			End
			File \ver120\CRM\TMKA070.PRX
				Type=T
			End
			File \ver120\ADM\FINXAPI.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC051.PRX
				Type=T
			End
			File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA200.PRW
				Type=T
			End
			File \ver120\TOTVSPCP\MATA093.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA145.PRX
				Type=T
			End
			File \ver120\LIVROS FISCAIS\MATA089.PRW
				Type=T
			End
			File \ver120\ADM\ADMXFUN.PRW
				Type=T
			End
			File \ver120\ADM\CTBANFE.PRW
				Type=T
			End
			File \ver120\CRM\TMKC020.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103X.PRX
				Type=T
			End
			File \ver120\MATERIAIS\LOCALIZACOES\LOCXFUNA.PRX
				Type=T
			End
			File \ver120\Materiais\TRKXFUN.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA010.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA040.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA080.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA160.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\COMA020.PRW
				Type=T
			End
			File \ver120\ADM\PCOXFUN.PRW
				Type=T
			End
			File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEXFUN.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103A.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA126.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA127.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA107.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA106.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA105.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA171.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA018.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA310.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA322.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL01.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL02.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL03.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL04.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL05.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL07.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL08.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL10.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL11.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\Gestão de Compras\COMPGONL12.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATGRADE.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA030.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA039.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA038.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA036.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA035.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA034.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA032.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA031.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA033.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA113.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA123.PRX
				Type=T
			End
			File \ver120\Materiais\MATA050.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA177.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA176.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATA019.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA143.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA121.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA122.PRX
				Type=T
			End
			File \ver120\MATERIAIS\PMSXFUNB.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA022.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA178.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA132.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA133.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA134.PRW
				Type=T
			End			
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA140I.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA116I.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA120I.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA001.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA179.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA181.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA182.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA084.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA183.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA061.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA128.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Genéricos\COMXWEBB.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA001.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA200.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA210.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA220.prw
				Type=T
			End
		End		
		Folder Relatorios
			VSSPath=Relatorios
			FilesCount=39
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR010.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR015.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR030.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR036.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR040.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR181.PRW
				Type=T
			End
			File \ver120\Materiais\MATR050.PRX
				Type=T
			End
			File \ver120\Materiais\MATR060.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR081.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR070.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR080.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR086.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR090.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR100.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR110.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR110A.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR120.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR140.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR150.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR160.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR130.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR170.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR171.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR175.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR180.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR190.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR195.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR200.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR210.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR440.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR441.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR103.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR952.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR125.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR126.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMR043.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Gestão de Compras\COMR100.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATR715.PRX
				Type=T
			End			
		End
		Folder Consultas
			VSSPath=Consultas
			FilesCount=9
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC050.PRX
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\MATC100.PRX
				Type=T
			End
			File \ver120\ADM\FINC030.PRW
				Type=T
			End
			File \ver120\ADM\FINC010.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATQ110.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATQ121.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATQ122.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATQ125.PRW
				Type=T
			End
			File \ver120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\MATQ150.PRW
				Type=T
			End
		End
		Folder Mensagem Única
			VSSPath=Mensagem Única
			FilesCount=16
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI020A.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI035A.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI105.PRX
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI110B.PRW
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\AGRI045.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI010.prx
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI020.prx
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI035.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI060.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI087.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI103.prx
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI103a.prx
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI103b.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI110.prx
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI120.prw
				Type=T
			End
			File \ver120\Gestão de Suprimentos\Mensagem Única\MATI130.prw
				Type=T
			End
		  End
      End
   End
	BatchBuild_Item0=SIGACOM - Compras · SQL	
End
