Group SIGAPPAP - Processo de Aprovação de Peça de Produção - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAPPAP - Processo de Aprovação de Peça de Produção
      FoldersCount=4
      Folder Infra-Estrutura
         VSSPath=Infra-Estrutura
         FilesCount=15
         File \ver120\Materiais\Localizacoes\locxfun.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxatu.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxfuna.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxfunb.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxfunc.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\mscbarra.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\mscbimp.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\mscbZPL.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\mscbSpool.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\mscbDPL.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\mscbEPL.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\mscbiPL.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxfun.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxfuna.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\sigavld.prx
             Type=T
         End
      End
      Folder Fontes
         VSSPath=Fontes
         FilesCount=46
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\qmta150.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa020.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa110.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa120.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa130.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa140.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa150.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa160.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa170.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa180.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa190.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa200.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa210.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa220.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa230.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppm020.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppxfun.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa240.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppm010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\Qiea050.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\Qdoa160.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\Qaxa030.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa250.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa330.prw
             Type=T
         End
         File \ver120\Materiais\Mata030.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\Qppc010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa320.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa270.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa280.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa290.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa300.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa310.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa260.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa030.Prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\QPPM030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa040.Prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa360.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa350.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa340.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa121.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppa131.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppm040.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa080.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=40
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\qmtr230.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr110.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr120.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr130.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr180.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr190.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr200.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr210.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr220.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr230.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr140.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr160.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr170.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr240.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr150.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\qmtr150.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\Qmtr220.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr250.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr260.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr270.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr280.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr290.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr300.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr310.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr320.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr330.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr180V.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr190V.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr200V.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr360.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr350.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr340.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr011.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr012.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\qmtr270.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr111.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTR190.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr370.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppr380.prw
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Nova Pasta4
         FilesCount=2
         File \ver120\Gestão de Qualidade\Gestão de PPAP\qppp010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de PPAP\QPPPgOnL.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAPPAP - Processo de Aprovação de Peça de Produção · Code Base Portugues Versao 11.0 Alpha
   BatchBuild_Item1=SIGAPPAP - Processo de Aprovação de Peça de Produção · Top Connect Portugues Versao 11.0 Alpha
End
