Group SigaWF - Workflow - Versao 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SigaWF - Workflow
      FoldersCount=9
      Folder Fontes
         VSSPath=Fontes
         FilesCount=18
         File \ver120\WorkFlow\WF.prw
             Type=T
         End
         File \ver120\WorkFlow\WFReturn.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFProcess.prw
             Type=T
         End
         File \ver120\WorkFlow\Wfc002.prw
             Type=T
         End
         File \ver120\WorkFlow\Wfc001.prw
             Type=T
         End
         File \ver120\WorkFlow\Wfa002.prw
             Type=T
         End
         File \ver120\WorkFlow\Wfa001.prw
             Type=T
         End
         File \ver120\WorkFlow\WFA007.prw
             Type=T
         End
         File \ver120\WorkFlow\WFA000.prw
             Type=T
         End
         File \ver120\WorkFlow\Workflow.PRW
             Type=T
         End
         File \ver120\WorkFlow\Wfa015.prw
             Type=T
         End
         File \ver120\WorkFlow\Wfa016.prw
             Type=T
         End
         File \ver120\WorkFlow\Wfa017.prw
             Type=T
         End
         File \ver120\WorkFlow\WFA014.PRW
             Type=T
         End
         File \ver120\WorkFlow\wfc005.prw
             Type=T
         End
         File \ver120\WorkFlow\TWFQueueManager.prw
             Type=T
         End
         File \ver120\WorkFlow\WFC008.prw
             Type=T
         End
         File \ver120\WorkFlow\WFQUEUE.prw
             Type=T
         End
      End
      Folder Mail
         VSSPath=Mail
         FilesCount=6
         File \ver120\WorkFlow\WFDialup.PRW
             Type=T
         End
         File \ver120\WorkFlow\wfmail.prw
             Type=T
         End
         File \ver120\WorkFlow\WFMAILBOX.prw
             Type=T
         End
         File \ver120\WorkFlow\WFTPOP3.prw
             Type=T
         End
         File \ver120\WorkFlow\WFTSMTP.prw
             Type=T
         End
         File \ver120\WorkFlow\WFC003.PRW
             Type=T
         End
      End
      Folder Html
         VSSPath=Html
         FilesCount=2
         File \ver120\WorkFlow\WFFilDef.prw
             Type=T
         End
         File \ver120\WorkFlow\WFHtml.prw
             Type=T
         End
      End
      Folder Messenger
         VSSPath=Messenger
         FilesCount=5
         File \ver120\WorkFlow\WFTSKWF.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFTSKDLG.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFTSKMAN.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFTSKMSG.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFHTTP.prw
             Type=T
         End
      End
      Folder Visio
         VSSPath=Visio
         FilesCount=2
         File \ver120\WorkFlow\Wfc004.prw
             Type=T
         End
         File \ver120\WorkFlow\WFVISIO.PRW
             Type=T
         End
      End
      Folder Scheduler
         VSSPath=Scheduler
         FilesCount=3
         File \ver120\WorkFlow\WFTSXM.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFSched.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFA003.PRW
             Type=T
         End
      End
      Folder Lib
         VSSPath=Lib
         FilesCount=3
         File \ver120\WorkFlow\WFStream.prw
             Type=T
         End
         File \ver120\WorkFlow\WFFileSt.prw
             Type=T
         End
         File \ver120\WorkFlow\WFSTD.prw
             Type=T
         End
      End
      Folder ExtendLib
         VSSPath=ExtendLib
         FilesCount=2
         File \ver120\WorkFlow\crystal.prw
             Type=T
         End
         File \ver120\WorkFlow\SGCRYS32.PRW
             Type=T
         End
      End
      Folder Backup e Restore
         VSSPath=Nova Pasta9
         FilesCount=1
         File \ver120\WorkFlow\wfc005.prw
             Type=T
         End
      End
   End
End
