Group SIGACSA - Cargos e Salários - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=8
   Project SIGACSA - Cargos e Salários
      FoldersCount=5
      Folder Cadastros
         VSSPath=Cadastros
         FilesCount=16
         File \VER120\Recursos Humanos\CSAA010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA070.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA090.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA110.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA120.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA130.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA150.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA160.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PSAL.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=7
         File \VER120\Recursos Humanos\CSAR010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAR070.PRW
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Miscelanea
         FilesCount=9
         File \VER120\Recursos Humanos\CSAM050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM070.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAM090.PRW
             Type=T
         End
      End
      Folder Funcoes
         VSSPath=Funcoes
         FilesCount=1
         File \VER120\Recursos Humanos\CSAXFUN.PRW
             Type=T
         End
      End
      Folder Paineis
         VSSPath=Paineis
         FilesCount=2
         File \VER120\Recursos Humanos\CSAXPGL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAXDW1.PRW
             Type=T
         End
      End
   End
   Project SIGAGPE - Gestão de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=11
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCALC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXCAL1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXMED.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXUSUA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA270.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFORM.PRX
             Type=T
         End
      End
   End
   Project SIGAPON - Ponto Eletrônico
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \VER120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGATRM - Treinamento de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=7
         File \VER120\Recursos Humanos\TRMA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMXFUN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMR020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMR010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA210.PRW
             Type=T
         End
      End
   End
   Project SIGARSP - Recrutamento e Seleção
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \VER120\Recursos Humanos\RSPA110.PRW
             Type=T
         End
      End
   End
   Project Infra-estrutura
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=17
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MSCBARRA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\CFGX019.PRW
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \VER120\Adm\CONA060.PRX
             Type=T
         End
         File \VER120\Adm\CTBA030.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
         File \VER110\Gestao Educacional\GACXFUN.PRW
             Type=T
         End
         File \Ver120\Adm\PCOXFUN.PRW
             Type=T
         End
      End
   End
   Project SIGAAPD - Avaliação de Desempenho
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \VER120\Recursos Humanos\APDA050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDXFUN.PRX
             Type=T
         End
      End
   End
   Project Rdmakes
      FoldersCount=4
      Folder Cadastros
         VSSPath=Cadastros
         FilesCount=0
      End
      Folder Relatórios
         VSSPath=Relatorios
         FilesCount=3
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\CARGOS E SALARIOS\COLETA.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\CARGOS E SALARIOS\RESULT.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Recursos Humanos\CARGOS E SALARIOS\CSA010.PRW
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Miscelanea
         FilesCount=0
      End
      Folder Exemplos - ( Pontos de Entrada )
         VSSPath=Exemplos
         FilesCount=0
      End
   End
   BatchBuild_Item0=SIGACSA - Cargos e Salários · Code Base Português 5.07 Windows
End
