Group SIGACRM - Customer Relationship Management - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGACRM - Customer Relationship Management
      FoldersCount=4
      Folder Atualizacoes
         VSSPath=Fontes
         FilesCount=233
         File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\OMSA011.PRW
             Type=T
         End
         File \Ver120\Gestao Agricola\AGRA045.PRW
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA635.PRX
             Type=T
         End
         File \Ver120\ADM\CONA060.PRX
             Type=T
         End
         File \Ver120\ADM\CONA340.PRX
             Type=T
         End
         File \Ver120\ADM\CTBA030.PRW
             Type=T
         End
         File \Ver120\ADM\CTBA040.PRW
             Type=T
         End
         File \Ver120\ADM\CTBA060.PRW
             Type=T
         End
         File \Ver120\ADM\CTBA180.PRW
             Type=T
         End
         File \Ver120\Adm\FINXAPI.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\loja0051.prw
             Type=T
         End
         File \Ver120\CRM\CRMA020.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA020A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA020B.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA020C.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA030.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA060.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA070.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA090.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA110.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA120.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA130.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA130A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA140.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA150.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA160.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA170.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA180.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA190.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA190A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA200.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA210.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA220.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA230.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA240.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA250.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA260.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA280.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA280A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA290.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA290A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA290B.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA310.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA320.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA330.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA340.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA350.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA360.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA370.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA380.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA400.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA410.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA410.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA470.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA480.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA490.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA500.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA510.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA520.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA530.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA540.PRW
             Type=T
         End
         File \Ver120\CRM\CRMV540.PRW
             Type=T
         End
         File \Ver120\CRM\CRMN540.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA560.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA570.PRW
             Type=T
         End
         File \Ver120\CRM\CRMDEF.CH
             Type=T
         End
         File \Ver120\CRM\CRMXFUN.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA580.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA580A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA580B.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA580C.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA580D.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA580E.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA580F.PRW
             Type=T
         End
         File \Ver120\CRM\exchange_manual.PRW
             Type=T
         End
         File \Ver120\CRM\EXGXFUNCS.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA070.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA210.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA220.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA260.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA310.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA310A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA310B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA330.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA340.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA341.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA342.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA360.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA360A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA360B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520O.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA710.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA710.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNA.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA640.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA640A.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA650.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA660.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA670.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA690.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA930.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA940.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA950.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA950A.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMCASTER.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMScript.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMTERRITORY.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA200.PRW
             Type=T
         End
		 File \Ver120\CRM\RUP_CRM.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA800.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA800A.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA801.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA900.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA910.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA910A.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRMA910B.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRMA980.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA980ARG.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA980BRA.PRW
             Type=T
         End
		 File \Ver120\CRM\CRMA980COL.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventARG.PRW
             Type=T
         End
		 File \Ver120\CRM\CRM980EventBRA.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventBRAFIS.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventCOL.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEF.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEFCRM.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEFFAT.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEFFIN.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEFFIS.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEFGFE.PRW
             Type=T
         End		
		 File \Ver120\CRM\CRM980EventDEFJUR.PRW
             Type=T
         End	
		 File \Ver120\CRM\CRM980EventDEFLOJ.PRW
             Type=T
         End		
		 File \Ver120\CRM\CRM980EventDEFTMS.PRW
             Type=T
         End
	     File \Ver120\CRM\CRM980EventARGLOJ.PRW
             Type=T
         End			 
	     File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\Eventos Integrações\CRM980EventDEFOMS.PRW
             Type=T
         End			 		 
		 File \Ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA200.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATGRADE.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI035.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA089.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA984.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA010.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA020.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA030.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA040.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA050.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA060.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA080.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA120.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA140.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA150.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA300B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA310.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320B.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA330.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA340.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA350.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA510.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA520B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA570.PRW
             Type=T
         End
         File \Ver120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA030.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA040.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA090.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA360.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410X.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA415.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA420.PRX
             Type=T
         End
         File \Ver120\Materiais\OMSA010.PRX
             Type=T
         End
         File \Ver120\Materiais\OMSA010A.PRX
             Type=T
         End
         File \Ver120\Procedures\MATA320.PRX
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AVGERAL.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\Ecossistema\Webraska\GEOXFUN.PRX
             Type=T
         End
         File \Ver120\CRM\CRMXFUNPERM.prw
             Type=T
         End
         File \Ver120\CRM\CRMXFUNGEN.prw
             Type=T
         End
         File \Ver120\Materiais\MATV030A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATV030.PRX
             Type=T
         End
         File \Ver120\Materiais\MATN030A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATN030.PRX
             Type=T
         End
         File \Ver120\Materiais\FATN600B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATN600A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATN600.prw
             Type=T
         End
         File \Ver120\Materiais\FATV600B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATV600A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATV600.PRW
             Type=T
         End
         File \Ver120\Materiais\FATN300A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATN300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV300B.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV300A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATV300.PRX
             Type=T
         End
         File \Ver120\Materiais\MATN410C.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410B.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410A.prw
             Type=T
         End
         File \Ver120\Materiais\MATN410.prw
             Type=T
         End
         File \Ver120\Materiais\MATV410A.prw
             Type=T
         End
         File \Ver120\Materiais\MATV410.prw
             Type=T
         End
         File \Ver120\Materiais\Mensagem Unica\MATI040.prw
             Type=T
         End
         File \Ver120\Materiais\FATA600.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA531.prw
             Type=T
         End
         File \Ver120\Materiais\FATA530E.prw
             Type=T
         End
         File \Ver120\Materiais\Fata530A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA530.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA710.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA590.prw
             Type=T
         End
		 File \Ver120\CRM\CRMA600.prw
             Type=T
         End
		 File \Ver120\CRM\CRMA610.prw
             Type=T
         End
		 File \Ver120\CRM\CRMA620.prw
             Type=T
         End
		 File \Ver120\CRM\CRMA630.prw
             Type=T
         End
		 File \Ver120\CRM\CRMA630A.prw
             Type=T
         End
		 File \Ver120\CRM\CRMA700.prw
             Type=T
         End
         File \Ver120\Materiais\trkxfun.prx
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA030.PRW
             Type=T
         End
         File \Ver120\Materiais\mata030.prx
             Type=T
         End
		 File \Ver120\CRM\Fluig\CRMQ180.prw
             Type=T
         End
		 File \Ver120\CRM\Fluig\WFTMKA510.PRW
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Fontes
         FilesCount=13
         File \Ver120\CRM\CRMA010.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA010A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA080.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA080A.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA390.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA440.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA460.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC010.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC010A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC040.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA920.PRW
             Type=T
         End
         File \Ver120\Materiais\MATC090.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC050.PRX
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=11
         File \Ver120\CRM\CRMA420.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA430.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA450.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA050.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR010.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR020.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR040.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR060.PRW
             Type=T
         End
         File \Ver120\Materiais\MATXPLN.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR110.PRW
             Type=T
         End
         File \Ver120\Materiais\FATR090.PRW
             Type=T
         End
      End
      Folder IMAGENS
         VSSPath=Fontes
         FilesCount=6
         File \Ver120\CRM\IMAGENS\wacrmlay1b.bmp
             Type=I
         End
         File \Ver120\CRM\IMAGENS\wacrmlay2b.bmp
             Type=I
         End
         File \Ver120\CRM\IMAGENS\wacrmlay3b.bmp
             Type=I
         End
         File \Ver120\CRM\IMAGENS\wacrmlay4b.bmp
             Type=I
         End
         File \Ver120\CRM\IMAGENS\wacrmlay5b.bmp
             Type=I
         End
         File \Ver120\CRM\IMAGENS\wacrmlay6b.bmp
             Type=I
         End
      End
   End
End
