Group SIGAFIN - Financeiro - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAFIN - Financeiro
      FoldersCount=12
      Folder Adm
         VSSPath=Fontes
         FilesCount=305
         File \VER120\ADM\FINA010.PRX
             Type=T
         End
         File \VER120\ADM\FINA017.PRW
             Type=T
         End
         File \VER120\ADM\FINA018.PRW
             Type=T
         End
         File \VER120\ADM\FINA020.PRX
             Type=T
         End
         File \VER120\ADM\FINA022.PRW
             Type=T
         End
         File \VER120\ADM\FINA030.PRX
             Type=T
         End
         File \VER120\ADM\FINA040.PRX
             Type=T
         End
         File \VER120\ADM\FINA040A.PRW
             Type=T
         End
         File \VER120\ADM\FINA050.PRX
             Type=T
         End
         File \VER120\ADM\FINA050A.PRW
             Type=T
         End
         File \VER120\ADM\FINA060.PRX
             Type=T
         End
         File \VER120\ADM\FINA070.PRX
             Type=T
         End
         File \VER120\ADM\FINA080.PRX
             Type=T
         End
         File \VER120\ADM\FINA090.PRX
             Type=T
         End
         File \VER120\ADM\FINA100.PRX
             Type=T
         End
         File \VER120\ADM\FINA110.PRX
             Type=T
         End
         File \VER120\ADM\FINA120.PRX
             Type=T
         End
         File \VER120\ADM\FINA130.PRX
             Type=T
         End
         File \VER120\ADM\FINA140.PRX
             Type=T
         End
         File \VER120\ADM\FINA150.PRX
             Type=T
         End
         File \VER120\ADM\FINA160.PRW
             Type=T
         End
         File \VER120\ADM\FINA171.PRX
             Type=T
         End
         File \VER120\ADM\FINA181.PRX
             Type=T
         End
         File \VER120\ADM\FINA182.PRX
             Type=T
         End
         File \VER120\ADM\FINA190.PRX
             Type=T
         End
         File \VER120\ADM\FINA200.PRX
             Type=T
         End
         File \VER120\ADM\FINA210.PRX
             Type=T
         End
         File \VER120\ADM\FINA240.PRX
             Type=T
         End
         File \VER120\ADM\FINA280.PRW
             Type=T
         End
         File \VER120\ADM\FINA290.PRW
             Type=T
         End
         File \VER120\ADM\FINA300.PRX
             Type=T
         End
         File \VER120\ADM\FINA330.PRX
             Type=T
         End
         File \VER120\ADM\FINA340.PRX
             Type=T
         End
         File \VER120\ADM\FINA350.PRX
             Type=T
         End
         File \VER120\ADM\FINA360.PRX
             Type=T
         End
         File \VER120\ADM\FINA370.PRX
             Type=T
         End
         File \VER120\ADM\FINA380.PRX
             Type=T
         End
         File \VER120\ADM\FINA390.PRX
             Type=T
         End
         File \VER120\ADM\FINA400.PRW
             Type=T
         End
         File \VER120\ADM\FINA420.PRX
             Type=T
         End
         File \VER120\ADM\FINA430.PRX
             Type=T
         End
         File \VER120\ADM\FINA440.PRX
             Type=T
         End
         File \VER120\ADM\FINA450.PRX
             Type=T
         End
         File \VER120\ADM\FINA460.PRX
             Type=T
         End
         File \VER120\ADM\FINA470.PRX
             Type=T
         End
         File \VER120\ADM\FINA473.PRX
             Type=T
         End
         File \VER120\ADM\FINA473A.PRX
             Type=T
         End
         File \VER120\ADM\FINA480.PRX
             Type=T
         End
         File \VER120\ADM\FINA490.PRX
             Type=T
         End
         File \VER120\ADM\FINC010.PRW
             Type=T
         End
         File \VER120\ADM\FINC030.PRW
             Type=T
         End
         File \VER120\ADM\FINC040.PRX
             Type=T
         End
         File \VER120\ADM\FINC050.PRX
             Type=T
         End
         File \VER120\ADM\FINXFUN.PRX
             Type=T
         End
         File \VER120\ADM\FINXATU.PRX
             Type=T
         End
         File \VER120\ADM\FINR010.PRX
             Type=T
         End
         File \VER120\ADM\FINR120.PRX
             Type=T
         End
         File \VER120\ADM\FINR130.PRX
             Type=T
         End
         File \VER120\ADM\FINR133.PRX
             Type=T
         End
         File \VER120\ADM\FINR134.PRX
             Type=T
         End
         File \VER120\ADM\FINR137.PRX
             Type=T
         End
         File \VER120\ADM\FINR138.PRW
             Type=T
         End
         File \VER120\ADM\FINR140.PRX
             Type=T
         End
         File \VER120\ADM\FINR150.PRX
             Type=T
         End
         File \VER120\ADM\FINR158.PRW
             Type=T
         End
         File \VER120\ADM\FINR170.PRX
             Type=T
         End
         File \VER120\ADM\FINR180.PRX
             Type=T
         End
         File \VER120\ADM\FINR190.PRX
             Type=T
         End
         File \VER120\ADM\FINR198.PRW
             Type=T
         End
         File \VER120\ADM\FINR200.PRX
             Type=T
         End
         File \VER120\ADM\FINR270.PRX
             Type=T
         End
         File \VER120\ADM\FINR280.PRX
             Type=T
         End
         File \VER120\ADM\FINR290.PRX
             Type=T
         End
         File \VER120\ADM\FINR300.PRX
             Type=T
         End
         File \VER120\ADM\FINR320.PRX
             Type=T
         End
         File \VER120\ADM\FINR340.PRX
             Type=T
         End
         File \VER120\ADM\FINR350.PRX
             Type=T
         End
         File \VER120\ADM\FINR400.PRX
             Type=T
         End
         File \VER120\ADM\FINR410.PRX
             Type=T
         End
         File \VER120\ADM\FINR450.PRX
             Type=T
         End
         File \VER120\ADM\FINR460.PRW
             Type=T
         End
         File \VER120\ADM\FINR470.PRX
             Type=T
         End
         File \VER120\ADM\FINR480.PRX
             Type=T
         End
         File \VER120\ADM\FINR490.PRX
             Type=T
         End
         File \VER120\ADM\FINR510.PRX
             Type=T
         End
         File \VER120\ADM\FINR530.PRX
             Type=T
         End
         File \VER120\ADM\FINR540.PRX
             Type=T
         End
         File \VER120\ADM\FINR550.PRX
             Type=T
         End
         File \VER120\ADM\FINR600.PRX
             Type=T
         End
         File \VER120\ADM\FINR610.PRX
             Type=T
         End
         File \VER120\ADM\FINR620.PRX
             Type=T
         End
         File \VER120\ADM\FINR650.PRX
             Type=T
         End
         File \VER120\ADM\FINR660.PRX
             Type=T
         End
         File \VER120\ADM\FINR680.PRX
             Type=T
         End
         File \VER120\ADM\FINR710.PRX
             Type=T
         End
         File \VER120\ADM\FINR720.PRX
             Type=T
         End
         File \VER120\ADM\FINR730.PRX
             Type=T
         End
         File \VER120\ADM\FINR740.PRX
             Type=T
         End
         File \VER120\ADM\FINR750.PRX
             Type=T
         End
         File \VER120\ADM\FINR760.PRX
             Type=T
         End
         File \VER120\ADM\FINR770.PRX
             Type=T
         End
         File \VER120\ADM\FINR820.PRX
             Type=T
         End
         File \VER120\ADM\FINR830.PRX
             Type=T
         End
         File \VER120\ADM\FINR840.PRX
             Type=T
         End
         File \VER120\ADM\FINR850.PRX
             Type=T
         End
         File \VER120\ADM\FINR860.PRX
             Type=T
         End
         File \VER120\ADM\CONA010.PRX
             Type=T
         End
         File \VER120\ADM\CONA100A.PRX
             Type=T
         End
         File \VER120\ADM\CONA100B.PRX
             Type=T
         End
         File \VER120\ADM\FINR870.PRW
             Type=T
         End
         File \VER120\ADM\fina500.prw
             Type=T
         End
         File \VER120\ADM\fina520.PRW
             Type=T
         End
         File \VER120\ADM\fina530.PRW
             Type=T
         End
         File \VER120\ADM\fina540.PRW
             Type=T
         End
         File \VER120\ADM\FINA015.PRW
             Type=T
         End
         File \VER120\ADM\FINA990.PRX
             Type=T
         End
         File \VER120\ADM\fina991.prx
             Type=T
         End
         File \VER120\ADM\fina045.prw
             Type=T
         End
         File \VER120\ADM\fina580.prx
             Type=T
         End
         File \VER120\ADM\Fina590.prx
             Type=T
         End
         File \VER120\ADM\Fina183.prx
             Type=T
         End
         File \VER120\ADM\fina550.prw
             Type=T
         End
         File \VER120\ADM\fina560.PRW
             Type=T
         End
         File \VER120\ADM\fina570.PRW
             Type=T
         End
         File \VER120\ADM\Finr560.PRW
             Type=T
         End
         File \VER120\ADM\finr570.PRW
             Type=T
         End
         File \VER120\ADM\FINR135.PRX
             Type=T
         End
         File \VER120\ADM\FINR155.PRX
             Type=T
         End
         File \VER120\ADM\finr580.prw
             Type=T
         End
         File \VER120\ADM\FINC021.PRW
             Type=T
         End
         File \VER120\ADM\fina375.prx
             Type=T
         End
         File \VER120\ADM\fina495.prx
             Type=T
         End
         File \VER120\ADM\CTBXFUN.PRX
             Type=T
         End
         File \VER120\ADM\FINA401.PRX
             Type=T
         End
         File \VER120\ADM\FINA191.PRW
             Type=T
         End
         File \VER120\ADM\FINR500.PRX
             Type=T
         End
         File \VER120\ADM\AdmXFun.Prw
             Type=T
         End
         File \VER120\ADM\FINA415.PRW
             Type=T
         End
         File \VER120\ADM\FINR801.PRX
             Type=T
         End
         File \VER120\ADM\Finc720.Prw
             Type=T
         End
         File \VER120\ADM\FinC730.Prw
             Type=T
         End
         File \VER120\ADM\FinR195.Prw
             Type=T
         End
         File \VER120\ADM\FINR520.PRX
             Type=T
         End
         File \VER120\ADM\FINXAPI.PRX
             Type=T
         End
         File \VER120\ADM\FINR565.PRX
             Type=T
         End
         File \VER120\ADM\FINRSRF.PRX
             Type=T
         End
         File \VER120\ADM\finr020.prw
             Type=T
         End
         File \VER120\ADM\fina281.prw
             Type=T
         End
         File \VER120\ADM\FINA620.PRW
             Type=T
         End
         File \VER120\ADM\FINA630.PRW
             Type=T
         End
         File \VER120\ADM\finr721.prx
             Type=T
         End
         File \VER120\ADM\finr731.prx
             Type=T
         End
         File \VER120\ADM\FINA740.PRW
             Type=T
         End
         File \VER120\ADM\fina750.prw
             Type=T
         End
         File \VER120\ADM\FINA426.PRW
             Type=T
         End
         File \VER120\ADM\FINR330.PRX
             Type=T
         End
         File \VER120\ADM\finr199.prw
             Type=T
         End
         File \VER120\ADM\finr590.prx
             Type=T
         End
         File \VER120\ADM\Fina087a.PRW
             Type=T
         End
         File \VER120\ADM\Finr087.PRX
             Type=T
         End
         File \VER120\ADM\Finr898.PRX
             Type=T
         End
         File \VER120\ADM\Finr899.PRX
             Type=T
         End
         File \VER120\ADM\fina088.prw
             Type=T
         End
         File \VER120\ADM\fina376.prx
             Type=T
         End
         File \VER120\ADM\finr865.prw
             Type=T
         End
         File \VER120\ADM\FINA377.PRX
             Type=T
         End
         File \VER120\ADM\Finr855.prw
             Type=T
         End
         File \VER120\ADM\FINA378.PRX
             Type=T
         End
         File \VER120\ADM\FINA241.PRX
             Type=T
         End
         File \VER120\ADM\Finr920.prw
             Type=T
         End
         File \VER120\ADM\finr930.prw
             Type=T
         End
         File \VER120\ADM\fina402.prx
             Type=T
         End
         File \VER120\ADM\fina069.prw
             Type=T
         End
         File \VER120\ADM\fina091.prx
             Type=T
         End
         File \VER120\ADM\finr875.prx
             Type=T
         End
         File \VER120\ADM\FINR940.PRW
             Type=T
         End
         File \VER120\ADM\fina151.prw
             Type=T
         End
         File \VER120\ADM\FIR085CS.prw
             Type=T
         End
         File \VER120\ADM\FINRGPS.PRW
             Type=T
         End
         File \VER120\ADM\FINR139.PRW
             Type=T
         End
         File \VER120\ADM\fina561.prw
             Type=T
         End
         File \VER120\ADM\fina565.prx
             Type=T
         End
         File \VER120\ADM\FINLPGL.PRW
             Type=T
         End
         File \VER120\ADM\finxpgl.prw
             Type=T
         End
         File \VER120\ADM\fin.prw
             Type=T
         End
         File \VER120\ADM\FINADW01.PRW
             Type=T
         End
         File \VER120\ADM\ctbafin.prw
             Type=T
         End
         File \VER120\ADM\FINR295.prw
             Type=T
         End
         File \VER120\ADM\FINA379.PRW
             Type=T
         End
         File \VER120\ADM\FINA700.PRX
             Type=T
         End
         File \VER120\ADM\FINA701.PRX
             Type=T
         End
         File \VER120\ADM\FINA702.PRX
             Type=T
         End
         File \VER120\ADM\FINA703.PRX
             Type=T
         End
         File \VER120\ADM\FINA706.PRW
             Type=T
         End
         File \VER120\ADM\FINA704.PRX
             Type=T
         End
         File \VER120\ADM\FINA705.PRX
             Type=T
         End
         File \VER120\ADM\FINR895.PRW
             Type=T
         End
         File \VER120\ADM\FINA374.PRX
             Type=T
         End
         File \VER120\ADM\finr321.prx
             Type=T
         End
         File \VER120\ADM\FINA250.PRX
             Type=T
         End
         File \VER120\ADM\FINA373.PRW
             Type=T
         End
         File \VER120\ADM\FINA472.PRW
             Type=T
         End
         File \VER120\ADM\FINA472A.PRW
             Type=T
         End
         File \VER120\ADM\FINA260.PRX
             Type=T
         End
         File \VER120\ADM\fina010n.PRW
             Type=T
         End
         File \VER120\ADM\FINXAVP.PRW
             Type=T
         End
         File \VER120\ADM\FINA950.PRW
             Type=T
         End
         File \VER120\ADM\FINA960.PRW
             Type=T
         End
         File \VER120\ADM\FINA940.PRW
             Type=T
         End
         File \VER120\ADM\FINR907.PRW
             Type=T
         End
         File \VER120\ADM\FINR906.PRW
             Type=T
         End
         File \VER120\ADM\FINR904.PRW
             Type=T
         End
         File \VER120\ADM\finr905.prw
             Type=T
         End
         File \VER120\ADM\fina270.prw
             Type=T
         End
         File \VER120\ADM\finr501.prw
             Type=T
         End
         File \VER120\ADM\finr502.prw
             Type=T
         End
         File \VER120\ADM\jura031.prw
             Type=T
         End
         File \VER120\ADM\jura032.prw
             Type=T
         End
         File \VER120\ADM\finc022.prw
             Type=T
         End
         File \VER120\ADM\finc023.prw
             Type=T
         End
         File \VER120\ADM\finc024.prw
             Type=T
         End
         File \VER120\ADM\fina800.prw
             Type=T
         End
         File \VER120\ADM\FINR127.PRW
             Type=T
         End
         File \VER120\ADM\FINA910D.PRW
             Type=T
         End
         File \VER120\ADM\FINA910C.PRW
             Type=T
         End
         File \VER120\ADM\FINA910B.PRW
             Type=T
         End
         File \VER120\ADM\FINA910A.prw
             Type=T
         End
         File \VER120\ADM\FINA910.prw
             Type=T
         End
         File \VER120\ADM\finr585.prw
             Type=T
         End
         File \VER120\ADM\finxalc.prw
             Type=T
         End
         File \VER120\ADM\finxload.prw
             Type=T
         End
         File \VER120\ADM\FINA007.PRw
             Type=T
         End
         File \VER120\ADM\FINA205.PRW
             Type=T
         End
         File \VER120\ADM\FINR242.PRW
             Type=T
         End
         File \VER120\ADM\FINR471.PRW
             Type=T
         End
         File \VER120\ADM\Finr085.PRX
             Type=T
         End
         File \VER120\ADM\PCOXFUN.PRW
             Type=T
         End
         File \VER120\ADM\FINXIMP.PRW
             Type=T
         End
         File \VER120\ADM\GDPFin.prw
             Type=T
         End
         File \VER120\ADM\fina402a.prx
             Type=T
         End
         File \VER120\Adm\Fina055.prw
             Type=T
         End
         File \VER120\Adm\FINA061.PRX
             Type=T
         End
         File \VER120\Adm\FINA094.PRW
             Type=T
         End
         File \VER120\Adm\FINA097.PRW
             Type=T
         End
         File \VER120\Adm\FINA271.PRW
             Type=T
         End
         File \VER120\Adm\FINA271X.PRW
             Type=T
         End
         File \VER120\Adm\FINA272.PRW
             Type=T
         End
         File \VER120\Adm\FINA317.prw
             Type=T
         End
         File \VER120\Adm\FINA403.PRX
             Type=T
         End
         File \VER120\Adm\FINA435.PRW
             Type=T
         End
         File \VER120\Adm\FINA562.PRW
             Type=T
         End
         File \VER120\Adm\FINA621.PRW
             Type=T
         End
         File \VER120\Adm\FINA631.PRW
             Type=T
         End
         File \VER120\Adm\fina641.PRW
             Type=T
         End
         File \VER120\Adm\FINA720.PRW
             Type=T
         End
         File \VER120\Adm\FINA905.PRW
             Type=T
         End
         File \VER120\Adm\FINA980.PRW
             Type=T
         End
         File \VER120\Adm\FINA996.PRW
             Type=T
         End
         File \VER120\Adm\FINC020.PRW
             Type=T
         End
         File \VER120\Adm\FINC320.PRW
             Type=T
         End
         File \VER120\Adm\FINC330.PRW
             Type=T
         End
         File \VER120\Adm\FINR131.PRX
             Type=T
         End
         File \VER120\Adm\FINR132.PRX
             Type=T
         End
         File \VER120\Adm\FINR160.PRX
             Type=T
         End
         File \VER120\Adm\finr315.prw
             Type=T
         End
         File \VER120\Adm\FINR317.prw
             Type=T
         End
         File \VER120\Adm\FINR355.PRW
             Type=T
         End
         File \VER120\Adm\FINR641.prw
             Type=T
         End
         File \VER120\Adm\FINR780.PRX
             Type=T
         End
         File \VER120\Adm\FINR790.PRX
             Type=T
         End
         File \VER120\Adm\FINR810.PRX
             Type=T
         End
         File \VER120\Adm\FINR856.PRW
             Type=T
         End
         File \VER120\Adm\FINR857.PRW
             Type=T
         End
         File \VER120\Adm\finr880.prw
             Type=T
         End
         File \VER120\Adm\finr890.prw
             Type=T
         End
         File \VER120\Adm\finr901.prw
             Type=T
         End
         File \VER120\Adm\FINR955.PRW
             Type=T
         End
         File \VER120\Adm\finxbx.prx
             Type=T
         End
         File \VER120\Adm\finxfin.prx
             Type=T
         End
         File \VER120\Adm\finxinc.prx
             Type=T
         End
         File \VER120\Adm\finxnat.prx
             Type=T
         End
         File \VER120\Adm\finxold.prx
             Type=T
         End
         File \VER120\Adm\finxomd.prx
             Type=T
         End
         File \VER120\Adm\finxspd.prx
             Type=T
         End
         File \VER120\Adm\FINA023.PRW
             Type=T
         End
         File \VER120\Adm\FINA040B.prw
             Type=T
         End
         File \VER120\Adm\fina245.prx
             Type=T
         End
         File \VER120\Adm\fina381.PRX
             Type=T
         End
         File \VER120\Adm\FINA770.prw
             Type=T
         End
         File \VER120\Adm\FINA770A.prw
             Type=T
         End
         File \VER120\Adm\FINA771.prw
             Type=T
         End
         File \VER120\Adm\FINA870.prw
             Type=T
         End
         File \VER120\Adm\FINA870A.prw
             Type=T
         End
         File \VER120\Adm\FINA915.prw
             Type=T
         End
         File \VER120\Adm\FINA915A.prw
             Type=T
         End
         File \VER120\Adm\FINA915B.prw
             Type=T
         End
         File \VER120\Adm\FINR775.prw
             Type=T
         End
         File \VER120\Adm\FINR871.prw
             Type=T
         End
         File \VER120\Adm\FINR915.prw
             Type=T
         End
         File \VER120\Adm\RUP_FIN.PRW
             Type=T
         End
         File \VER120\Adm\SEA811.PRW
             Type=T
         End
         File \VER120\Adm\SE1811.PRW
             Type=T
         End
         File \VER120\Adm\SE5811.PRW
             Type=T
         End
         File \VER120\Adm\SE7811.PRW
             Type=T
         End
         File \VER120\Adm\updfinsinief.prw
             Type=T
         End
      End
      Folder Crm
         VSSPath=Nova Pasta2
         FilesCount=3
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\CRM\Tmka070.prx
             Type=T
         End
         File \VER120\CRM\TMKC020.PRW
             Type=T
         End
      End
      Folder Procedures
         VSSPath=Nova Pasta3
         FilesCount=3
         File \VER120\Procedures\FINA410.PRX
             Type=T
         End
         File \VER120\Procedures\CONA070.PRX
             Type=T
         End
         File \VER120\Procedures\Wizard Performance\FIN_WIZPER.PRX
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Nova Pasta4
         FilesCount=21
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA030.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA040.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA070.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA090.PRW
             Type=T
         End
         File \VER120\MATERIAIS\MATA360.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA490.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATA530.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR030.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR040.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATR050.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR070.PRX
             Type=T
         End
         File \VER120\MATERIAIS\MATR540.PRX
             Type=T
         End
         File \VER120\MATERIAIS\PMSXFUN.PRX
             Type=T
         End
         File \VER120\MATERIAIS\WNDBROWS.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Mensagem Única\MATI020.PRX
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\MATI030.PRW
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\MATI070.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Mensagem Única\Mati120.prw
             Type=T
         End
      End
      Folder Infra Estrutura
         VSSPath=Nova Pasta5
         FilesCount=10
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX015.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX024.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\cfgx011.prw
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX057.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX049A.PRW
             Type=T
         End
      End
      Folder Modelos - Baixas/Movimentos
         VSSPath=Nova Pasta6
         FilesCount=6
         File \VER120\Adm\FINM010.PRW
             Type=T
         End
         File \VER120\Adm\FINM020.PRW
             Type=T
         End
         File \VER120\Adm\FINM030.PRW
             Type=T
         End
         File \VER120\Adm\FINM040.PRW
             Type=T
         End
         File \VER120\Adm\FINM050.PRW
             Type=T
         End
         File \VER120\Adm\FINXSE5.PRW
             Type=T
         End
      End
      Folder Reserve
         VSSPath=Nova Pasta7
         FilesCount=49
         File \VER120\Adm\CTBA031.PRW
             Type=T
         End
         File \VER120\Adm\FINA655.PRW
             Type=T
         End
         File \VER120\Adm\FINA655A.PRW
             Type=T
         End
         File \VER120\Adm\FINA657.PRW
             Type=T
         End
         File \VER120\Adm\FINA657A.PRW
             Type=T
         End
         File \VER120\Adm\FINA659.PRW
             Type=T
         End
         File \VER120\Adm\FINA659A.PRW
             Type=T
         End
         File \VER120\Adm\FINA661.PRW
             Type=T
         End
         File \VER120\Adm\FINA661A.PRW
             Type=T
         End
         File \VER120\Adm\FINA663.PRW
             Type=T
         End
         File \VER120\Adm\FINA665.PRW
             Type=T
         End
         File \VER120\Adm\FINA665APL.PRW
             Type=T
         End
         File \VER120\Adm\FINA666.PRW
             Type=T
         End
         File \VER120\Adm\FINA667.PRW
             Type=T
         End
         File \VER120\Adm\FINA667APL.PRW
             Type=T
         End
         File \VER120\Adm\FINA667APP.PRW
             Type=T
         End
         File \VER120\Adm\FINA667ASL.PRW
             Type=T
         End
         File \VER120\Adm\FINA667H.PRW
             Type=T
         End
         File \VER120\Adm\FINA669.PRW
             Type=T
         End
         File \VER120\Adm\FINA671.PRW
             Type=T
         End
         File \VER120\Adm\FINA673.PRW
             Type=T
         End
         File \VER120\Adm\FINA675.PRW
             Type=T
         End
         File \VER120\Adm\FINA677.PRW
             Type=T
         End
         File \VER120\Adm\FINA677APP.PRW
             Type=T
         End
         File \VER120\Adm\FINA677APR.PRW
             Type=T
         End
         File \VER120\Adm\FINA677HIS.PRW
             Type=T
         End
         File \VER120\Adm\FINA679.PRW
             Type=T
         End
         File \VER120\Adm\FINA681.PRW
             Type=T
         End
         File \VER120\Adm\FINA683.PRW
             Type=T
         End
         File \VER120\Adm\FINA685.PRW
             Type=T
         End
         File \VER120\Adm\FINA685A.PRW
             Type=T
         End
         File \VER120\Adm\FINA688.PRW
             Type=T
         End
         File \VER120\Adm\FINA691.PRW
             Type=T
         End
         File \VER120\Adm\FINA692.PRW
             Type=T
         End
         File \VER120\Adm\FINA692A.PRW
             Type=T
         End
         File \VER120\Adm\FINA693.PRW
             Type=T
         End
         File \VER120\Adm\FINA693A.PRW
             Type=T
         End
         File \VER120\Adm\FINA694.PRW
             Type=T
         End
         File \VER120\Adm\FINA694A.PRW
             Type=T
         End
         File \VER120\Adm\FINA694B.PRW
             Type=T
         End
         File \VER120\Adm\FINR665.PRW
             Type=T
         End
         File \VER120\Adm\FINR677.PRW
             Type=T
         End
         File \VER120\Adm\FINR678.PRW
             Type=T
         End
         File \VER120\Adm\FINR694.PRW
             Type=T
         End
         File \VER120\Adm\FINXRES.PRW
             Type=T
         End
         File \VER120\Adm\FINA667A.prw
             Type=T
         End
         File \VER120\Adm\FINA686.PRW
             Type=T
         End
         File \VER120\Adm\FINA686A.prw
             Type=T
         End
         File \VER120\Adm\FINA687.prw
             Type=T
         End
      End
      Folder Mensagens
         VSSPath=Fontes
         FilesCount=16
         File \VER120\Adm\Mensagem Unica\FINI010I.PRX
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI024.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI040.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI040A.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI050.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI050A.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\Fini055.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI070.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\Fini070a.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI080.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI100.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI150A.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI280.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI460.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\FINI040B.prw
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\INTXFUN.prw
             Type=T
         End
      End
      Folder WebServices
         VSSPath= Fontes
         FilesCount=6
         File \VER120\Adm\WebServices\WSADMSTRUCT.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsadm010.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsadm020.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsadm030.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\WSADM040.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\WSADM050.PRW
             Type=T
         End
      End
      Folder UMOVME
         VSSPath= Fontes
         FilesCount=1
         File \VER120\Adm\FINXUMOV.PRW
             Type=T
         End
      End
      Folder SIAFI
         VSSPath=Nova Pasta11
         FilesCount=8
         File \VER120\Adm\FINA760.prw
             Type=T
         End
         File \VER120\Adm\FINA761VAR.prw
             Type=T
         End
         File \VER120\Adm\FINA761WS.prw
             Type=T
         End
         File \VER120\Adm\FINA761.PRW
             Type=T
         End
         File \VER120\Adm\FINA761PDC.prw
             Type=T
         End
         File \VER120\Adm\FINA763.prw
             Type=T
         End
         File \VER120\Adm\FINA763WS.prw
             Type=T
         End
         File \VER120\Adm\FINXSIAFI.prw
             Type=T
         End
      End
      Folder Experiencias
         VSSPath=Nova Pasta12
         FilesCount=3
         File \VER120\Adm\FINQ010.prw
             Type=T
         End
         File \VER120\Adm\FINQ020.prw
             Type=T
         End
         File \VER120\Adm\FINQ030.prw
             Type=T
         End
      End
      Folder Workflows
         VSSPath=Fontes
         FilesCount=3
         File \VER120\Adm\Workflows\WFFINA666.prw
             Type=T
         End
         File \VER120\Adm\Workflows\WFFINA667.prw
             Type=T
         End
         File \VER120\Adm\Workflows\WFFINA677.prw
             Type=T
         End
      End
   End
End
