Group SIGAFIS - Livros Fiscais - Versão 12
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=17
   Project Apurações
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=14
         File \VER120\Livros Fiscais\FISXAPUR.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA911.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA913.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA918.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA924.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA952.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA953.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA954.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA968.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA996.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA997.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA959.prw
             Type=T
         End
         File \VER120\Livros Fiscais\fisxapura.prw
             Type=T
         End
         File \VER120\Livros Fiscais\RegCaixa.prw
             Type=T
         End
      End
   End
   Project Arquivos Magnéticos
      FoldersCount=4
      Folder Estaduais
         VSSPath=Nova Pasta1
         FilesCount=66
         File \VER120\Livros Fiscais\DAC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIAP.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DCIMENSAL.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DCRE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA945.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\DMEBA.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\NFEBA.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIEFCE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\EDICE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA976.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\COTEPE35.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIADS.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIEFES.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DOTGIES.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DPIGO.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\GIAMT.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\EDIMS.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SINTMS4A.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SCANC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SINTEGMG.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIEFPA.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\GIMPB.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DFCGI.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SISCRED.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\EDIPE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\GIAPE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SEF.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\EDIPI.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DECLANRJ.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIEFRJ.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DDSRN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\EDIRN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\INFISRN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DECEST.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIEFSC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DIMESC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\EDISC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\PORT35SC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT44.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT63.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT85.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT207.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT95.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISCAT17.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA909.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA965.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA970.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA972.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\giastbr.prw
             Type=T
         End
         File \VER120\Livros Fiscais\dcipsc.prw
             Type=T
         End
         File \VER120\Livros Fiscais\demst.prw
             Type=T
         End
         File \VER120\Livros Fiscais\giastrj.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT153.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT156.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\sefii.prw
             Type=T
         End
         File \VER120\Livros Fiscais\fisa031.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA936.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\giamto.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISA055.prw
             Type=T
         End
         File \VER120\Livros Fiscais\INDEAMT.prw
             Type=T
         End
         File \VER120\Livros Fiscais\cat83.prw
             Type=T
         End
         File \VER120\Livros Fiscais\GIARJ.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA980.prx
             Type=T
         End
         File \VER120\Livros Fiscais\MATA990.prx
             Type=T
         End
		 File \VER120\Livros Fiscais\NFDSXML.prw
             Type=T
         End
		 File \VER120\Livros Fiscais\NFAII.prw
             Type=T
         End
      End
      Folder Federais
         VSSPath=Nova Pasta2
         FilesCount=18
         File \VER120\Livros Fiscais\DE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DNF2004.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MAPAS.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA975.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA977.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA978.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\NORMA071.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\RIEX.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SINCONF.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SRF0313.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SRF396.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\mata962.prw
             Type=T
         End
         File \VER120\Livros Fiscais\auditfis.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\daconms.prw
             Type=T
         End
         File \VER120\Livros Fiscais\GNREON.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA063.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\NOVAGISS.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\PERDREINT.PRW
             Type=T
         End
      End
      Folder Municipais
         VSSPath=Nova Pasta3
         FilesCount=18
         File \VER120\Livros Fiscais\ISISS.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DESSIN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\ISSCAC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\ISSNET.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\ISSJABO.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DESSM.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DMSCX.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DSGRAMAD.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SEFINSC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\ISSSJ2.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DEISS.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DMESA.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DSMOGI.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\ISSJAC.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\issvg.prw
             Type=T
         End
         File \VER120\Livros Fiscais\ISSLONDR.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\nfa.prw
             Type=T
         End
         File \VER120\Livros Fiscais\DESAG.prw
             Type=T
         End
      End
      Folder TAF
         VSSPath=Nova Pasta4
         FilesCount=2
         File \VER120\Livros Fiscais\ExtFisxTaf.prw
             Type=T
         End
         File \VER120\Livros Fiscais\xFunFisTaf.PRW
             Type=T
         End
      End
   End
   Project Atualizações
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \VER120\Livros Fiscais\MATA912.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA915.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA917.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA919.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA930.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA935.PRX
             Type=T
         End
      End
   End
   Project Cadastros
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=62
         File \VER120\Livros Fiscais\FISA071.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISP010.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISP020.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\FISPGONL.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA905.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA907.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA908.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA914.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA956.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA960.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA966.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA967.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA971.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA973.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA974.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA979.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA985.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA986.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA987.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA988.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA989.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA993.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA995.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\FISA010.PRX
             Type=T
         End
         File \VER120\Materiais\MATA540.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\mata963.prw
             Type=T
         End
         File \VER120\Livros Fiscais\mata964.prw
             Type=T
         End
         File \VER120\Livros Fiscais\mata946.prw
             Type=T
         End
         File \VER120\Livros Fiscais\mata925.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISA034.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISA035.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISA048.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA062.PRW
             Type=T
         End
         File \VER120\Materiais\mata024.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\mata023.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\mata026.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA070.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA054.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA996A.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\mata016.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISA053.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA039.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\FISA082.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\FISA083.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA080.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA051.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA045.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA056.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA047.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA041.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\mata027.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA072.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA005.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA049.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA050.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA089.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA052.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FCIXFUN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA061.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA092.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA068.PRW
             Type=T
         End
      End
   End
   Project Compatibilizadores
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=3
         File \VER120\Livros Fiscais\IMPSPED.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATACFO.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\fisload.prw
             Type=T
         End
      End
   End
   Project Consultas
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Livros Fiscais\Localizações\MATC110.PRW
             Type=T
         End
      End
   End
   Project Funções Genéricas
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=16
         File \VER120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA940.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA940A.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA950.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA955.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA984.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATXMAG.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\AjustAFRMM.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FisxSerId.prw
             Type=T
         End
         File \VER120\Livros Fiscais\IMPXFIS.prw
             Type=T
         End
         File \VER120\Livros Fiscais\AUDINIE.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DEFINEFISCAL.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\DESCAN.prw
             Type=T
         End
         File \VER120\Livros Fiscais\mata941.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\Arquivos Magnéticos\RTP\RTP_CFG.PRW
             Type=T
         End
      End
   End
   Project Infraestrutura
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=17
         File \VER120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX024.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \VER120\Materiais\MATA090.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\Workflow\WFC001.PRW
             Type=T
         End
         File \VER120\Workflow\WFC002.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\rhlibdat.prx
             Type=T
         End
         File \VER120\Materiais\MATXRMP.PRW
             Type=T
         End
      End
   End
   Project Localizações
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=7
         File \VER120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA927.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\MATA928.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\MATA929.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR977.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\NFEARG.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\NFEARGRET.PRW
             Type=T
         End
      End
   End
   Project Movimentos
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=6
         File \VER120\Livros Fiscais\MATA900.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA900X.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA906.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA910.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA920.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA926.PRW
             Type=T
         End
      End
   End
   Project Outros Módulos
      FoldersCount=9
      Folder Ativo Fixo
         VSSPath=Nova Pasta1
         FilesCount=3
         File \VER120\Adm\ATFA010.PRW
             Type=T
         End
         File \VER120\Adm\ATFXATU.PRX
             Type=T
         End
         File \VER120\Adm\ATFXFUN.PRX
             Type=T
         End
      End
      Folder Compras e Estoque
         VSSPath=Nova Pasta2
         FilesCount=34
         File \VER120\Materiais\DISXFUNA.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNB.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNC.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA943.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\MATA093.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA100.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA100A.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA100B.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA100C.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA103X.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA115X.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA118X.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA220.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA240.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA250.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA650.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA650A.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR080.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR090.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR180.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR220.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR460.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR470.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR551.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR949.PRW
             Type=T
         End
         File \VER120\Materiais\MATR958.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR960.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR036.PRW
             Type=T
         End
      End
      Folder Call Center
         VSSPath=Nova Pasta3
         FilesCount=1
         File \VER120\CRM\TMKC020.PRW
             Type=T
         End
      End
      Folder Controle de Lojas
         VSSPath=Nova Pasta4
         FilesCount=1
         File \VER110\Automacao Comercial\LOJA200.PRW
             Type=T
         End
      End
      Folder Contábil
         VSSPath=Nova Pasta5
         FilesCount=3
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\CONA100A.PRX
             Type=T
         End
         File \VER120\Adm\CONA100B.PRX
             Type=T
         End
      End
      Folder Faturamento
         VSSPath=Nova Pasta6
         FilesCount=5
         File \VER120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\MATA030.PRX
             Type=T
         End
         File \VER120\Materiais\MATA040.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA512.PRW
             Type=T
         End
         File \VER120\Materiais\MATR370.PRW
             Type=T
         End
      End
      Folder Financeiro
         VSSPath=Nova Pasta7
         FilesCount=7
         File \VER120\Adm\FINA010.PRX
             Type=T
         End
         File \VER120\Adm\FINA050.PRX
             Type=T
         End
         File \VER120\Adm\FINA440.PRX
             Type=T
         End
         File \VER120\Adm\FINC010.PRW
             Type=T
         End
         File \VER120\Adm\FINC030.PRW
             Type=T
         End
         File \VER120\Adm\FINXAPI.PRX
             Type=T
         End
         File \VER120\Adm\FINXFUN.PRX
             Type=T
         End
      End
      Folder Quality
         VSSPath=Nova Pasta8
         FilesCount=1
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
      End
      Folder Recursos Humanos
         VSSPath=Nova Pasta9
         FilesCount=2
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER110\Recursos Humanos\GPECALOB.PRW
             Type=T
         End
      End
   End
   Project Relatórios
      FoldersCount=3
      Folder Impressos Específicos
         VSSPath=Nova Pasta1
         FilesCount=7
         File \VER120\Livros Fiscais\MATA916.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA981.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR968.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR042.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR021.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\RDIATSC.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISR041.PRW
             Type=T
         End
      End
      Folder Listagens de Conferência
         VSSPath=Nova Pasta2
         FilesCount=54
         File \VER120\Livros Fiscais\FISRIE.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR018.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR081.PRW
             Type=T
         End
         File \VER120\Materiais\MATR089.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR181.PRW
             Type=T
         End
         File \VER120\Materiais\MATR904.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR906.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR915.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR917.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR918.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR920.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR921.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR923.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR925.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR927.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR928.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR929.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR939.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR945.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR946.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR950.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR951.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR953.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR954.PRW
             Type=T
         End
         File \VER120\Materiais\MATR959.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR961.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR962.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR963.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR964.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR967.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR971.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR972.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR974.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR980.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR922.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR001.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\fisr003.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR983.prw
             Type=T
         End
         File \VER120\Livros Fiscais\fisr002.prw
             Type=T
         End
         File \VER120\Livros Fiscais\MATR987.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\fisr004.prw
             Type=T
         End
         File \VER120\Livros Fiscais\MATR988.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\fisr013.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR017.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISR020.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR040.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\CAT83R.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR024.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR025.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR026.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR045.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISR031.PRW
             Type=T
         End
		 File \VER120\Livros Fiscais\FISR101.PRW
             Type=T
         End
		 File \VER120\Livros Fiscais\FISR050.PRW
             Type=T
         End
      End
      Folder Livros Oficiais
         VSSPath=Nova Pasta3
         FilesCount=47
         File \VER120\Livros Fiscais\MATR966.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA982.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATA983.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR461.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR907.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR908.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR909.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR912.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR913.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR914.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR916.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR919.PRW
             Type=T
         End
         File \VER120\Materiais\MATR185.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR924.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR926.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR930.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR931.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR932.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR933.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR934.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR935.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR936.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR937.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR938.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR940.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR941.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR942.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR943.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR947.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR948.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR955.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR956.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR957.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR965.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR970.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR973.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR975.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR976.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\MATR990.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR995.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATR981.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\matr982.prw
             Type=T
         End
         File \VER120\Rdmake Padrao\MODELOS\Livros Fiscais\MATRAPR.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\MODELOS\Livros Fiscais\MATRISS.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\matr940b.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\fisr001.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FCIR001.prw
             Type=T
         End
      End
   End
   Project Sped - Fiscal
      FoldersCount=1
      Folder Arquivo Magnético
         VSSPath=Nova Pasta1
         FilesCount=5
         File \VER120\Livros Fiscais\SPEDFISCAL.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\SPEDXFUN.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\spedpiscof.prw
             Type=T
         End
         File \VER120\Livros Fiscais\FISA044.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\FISA042.PRW
             Type=T
         End
      End
   End
   Project Sped - Genérico
      FoldersCount=1
      Folder Lib
         VSSPath=Nova Pasta2
         FilesCount=2
         File \VER120\Materiais\tecxfun.prx
             Type=T
         End
         File \VER110\Web Services\WebServices\Lib\WSXLIB.PRX
             Type=T
         End
      End
   End
   Project Classes Fiscais
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Livros Fiscais\FISXCLASS.PRW
             Type=T
         End
      End
   End
   Project Updates
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Livros Fiscais\updfis.prx
             Type=T
         End
      End
   End
   Project Mensagem Unica
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER120\Materiais\Mensagem Unica\FISI010.prx
             Type=T
         End
         File \VER120\Livros Fiscais\Mensagem Unica\MATI940.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAFIS - Livros Fiscais · ENVSQL_PORTUGUESE
End
