Group Sigaedc - Drawback - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Sigaedc - Drawback
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=201
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendb.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armba.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armes.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armtr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\anisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100vendc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145ncc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145nsh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145div.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145fam.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145gru.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCADGE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCRW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVERAGE.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avfluxo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm105.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDE150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgdm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGMD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGRD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgupd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVint103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avretbc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvRetSFRM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate02.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CCH.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\DESPEXECAUTO_RDM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyComexDataQA.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easydm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easyinteai.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easymessage.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMsgBusiness.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMVCAuto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyNBS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyProgress.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyRateio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easytec.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTReport.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFAP.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFPE.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyZIP.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCAC400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCAC401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCAD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCAD400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCAN400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCAP400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCBA400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCBA401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCBA402.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCBA403.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCBA404.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\edcca150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCCE150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCCE400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCCO150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCDC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\edcdc150a.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\edcdc150b.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCDE150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\edcdf150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCDI150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCDR150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCEA150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCES150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCES400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCFO150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCGA150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCIG400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCIN100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCIS150.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCIS151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCMN400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCNF400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCOR100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCPA150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\edcpa151.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCPG01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCPG02.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCPGONL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCRE400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCRU150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCSA150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCSA151.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCSA151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCUPDATE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCVE400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCWO400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC120.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE101.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAE102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECIN100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG05.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPV150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EIC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica005.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica060.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica070.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica130.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica140.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCADGE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI154.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI155.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi502.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI505.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICGI400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicgi401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIN100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIP150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIP170.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG02.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr225.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR260.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictu100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICXFUN.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicy0100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EInfo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EIYZ100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ExecZIP.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\intbcocent.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\IntegLogixFunc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX001.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX002.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX003.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX004.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXWSEAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\NFEExcel.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\pdisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELFFC.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\TABPRECOCLI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEECCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICPrev.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WSDIESERVICE.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFF.CH
             Type=T
         End
      End
   End
End
