Group SIGAFRT - Front Loja - Vers„o 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAFRT - Front Loja
      FoldersCount=15
      Folder Autocom
         VSSPath=Autocom
         FilesCount=10
         File \Ver120\AUTOMACAO COMERCIAL\LOJXECF.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\AUTBALAN.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\AUTLEITOR.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\AUTOCOM.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\BEMATECH.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\ECFEMULATOR.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\IBM4610.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\IBMGAVET.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\SWEDA.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\AUTOCOM\Swd9000.prw
             Type=T
         End
      End
      Folder Credito Fidelizacao
         VSSPath=Credito Fidelizacao
         FilesCount=1
         File \Ver120\AUTOMACAO COMERCIAL\CRDXFUN.PRW
             Type=T
         End
      End
      Folder Comunicacao
         VSSPath=Comunicacao
         FilesCount=1
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA020.PRW
             Type=T
         End
      End
      Folder Carga
         VSSPath=Carga
         FilesCount=1
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA040.PRW
             Type=T
         End
      End
      Folder Controle de Lojas
         VSSPath=Controle de Lojas
         FilesCount=26
         File \Ver120\AUTOMACAO COMERCIAL\LOJA030.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA110.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA120.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA121.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA140.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA160.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA200.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA220A.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA260.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA420.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJA950.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJC030.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJC060.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXFUNA.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXFUNB.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXFUNC.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXREC.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_XMLPAF.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LJWIZPAF.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJREGPAF.prw
             Type=T
         End
		 File \Ver120\AUTOMACAO COMERCIAL\TOTVS PDV\ECF\STBECFMD5.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\TOTVS PDV\ECF\STBFISCALMENU.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\TOTVS PDV\ECF\STBPAFECF.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\TOTVS PDV\ECF\STDECFMD5.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\TOTVS PDV\ECF\STWFISCALMENU.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\Regime Especial\LOJANF.PRW
             Type=T
         End
      End
      Folder Monitoramento
         VSSPath=Monitoramento
         FilesCount=1
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA030.PRW
             Type=T
         End
      End
      Folder Sangria Troco
         VSSPath=Sangria Troco
         FilesCount=1
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA050.PRW
             Type=T
         End
      End
      Folder Tef
         VSSPath=Tef
         FilesCount=2
         File \Ver120\AUTOMACAO COMERCIAL\LOJA010T.PRX
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\LOJXTEF.PRW
             Type=T
         End
      End
      Folder Web-Services
         VSSPath=Web-Services
         FilesCount=9
         File \Ver120\AUTOMACAO COMERCIAL\WSC_LJRECEB.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\WSLOJ020.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\WSC_LOJ020.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_DELNCC.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_BAIXANCC.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_FRTNCC.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSFRTNCC.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSLOJ030.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\WSC_LOJ030.PRW
             Type=T
         End
      End
      Folder ERP-Configurador
         VSSPath=ERP-Configurador
         FilesCount=1
         File \Ver120\INFRA-ESTRUTURA\CFGX021.PRW
             Type=T
         End
      End
      Folder ERP-Call-Center
         VSSPath=ERP-Call-Center
         FilesCount=1
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
      End
      Folder ERP-Financeiro
         VSSPath=ERP-Financeiro
         FilesCount=3
         File \Ver120\ADM\FINXAPI.PRX
             Type=T
         End
         File \Ver120\ADM\FINXATU.PRX
             Type=T
         End
         File \Ver120\ADM\FINXFUN.PRX
             Type=T
         End
      End
      Folder ERP-Infra-Estrutura
         VSSPath=ERP-Infra-Estrutura
         FilesCount=7
         File \Ver120\AUTOMAÁ„O DE COLETA DE DADOS\MSCBDPL.PRX
             Type=T
         End
         File \Ver120\AUTOMAÁ„O DE COLETA DE DADOS\MSCBEPL.PRX
             Type=T
         End
         File \Ver120\AUTOMAÁ„O DE COLETA DE DADOS\MSCBIMP.PRX
             Type=T
         End
         File \Ver120\AUTOMAÁ„O DE COLETA DE DADOS\MSCBIPL.PRX
             Type=T
         End
         File \Ver120\AUTOMAÁ„O DE COLETA DE DADOS\MSCBSPOOL.PRX
             Type=T
         End
         File \Ver120\AUTOMAÁ„O DE COLETA DE DADOS\MSCBZPL.PRX
             Type=T
         End
         File \Ver120\INFRA-ESTRUTURA\SIGAVLD.PRX
             Type=T
         End
      End
      Folder ERP-Materiais
         VSSPath=ERP-Materiais
         FilesCount=4
         File \Ver120\INFRA-ESTRUTURA\MATXATU.PRX
             Type=T
         End
         File \Ver120\INFRA-ESTRUTURA\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\INFRA-ESTRUTURA\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\INFRA-ESTRUTURA\MATXFUNC.PRX
             Type=T
         End
      End
      Folder FrontLoja
         VSSPath=FrontLoja
         FilesCount=18
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA010A.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA010B.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA010C.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271A.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271B.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271C.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271D.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271E.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271F.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271G.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271H.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271I.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA272A.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA273A.prw
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTXFUN.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA060.PRW
             Type=T
         End
         File \Ver120\AUTOMACAO COMERCIAL\FrontLoja\FRTA271J.PRW
             Type=T
         End
      End
   End
End
