Group Sigaeco - Contábil - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Sigaeco - Contábil
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=266
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOUPDATE.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOCR150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOVC156.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECODI250.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOVC210.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOCAD00.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecodi210.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOFP110.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOHD167.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\Ecoin100.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOIV100.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOIV150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOMV150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOMV155.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecopf300.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecopf999.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOPR300.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecopr999.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOSC150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOVC150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOVC151.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOVC155.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AVCADGE.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AVGERAL.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AVCRW.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EECAC100.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EECAC110.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EFFEX400.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOAP400.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOES400.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOES150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoxfun.prw
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\ecoiv20a_RDM.prw
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Ecocr20a_RDM.prw
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Ecocr20b_RDM.prw
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Ecocr20c_RDM.prw
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eco_ctb_RDM.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOEP150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOmc150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOCO150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOpc150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOEV150.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ECOPGONL.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EECPG01.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EECPG05.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EECPG06.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EICPG05.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EFFPG03.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoa001.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoa002.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoa003.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoa004.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoa005.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoa006.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoap401.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoap402.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecocli01.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoes401.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoes402.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoexp991.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecoexp992.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecopr991.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ecopr992.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\eica150.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\eicy0100.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\avfrm103.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\avfrm104.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AvUpdate01.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendb.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armba.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armes.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armtr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\anisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100vendc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145ncc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145nsh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145div.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145fam.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145gru.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avcadge.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCRW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVERAGE.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avfluxo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM101.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM105.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDE150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgdm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgeral.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGMD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGRD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgupd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVint103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avretbc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvRetSFRM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CCH.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\DESPEXECAUTO_RDM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easydm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easyinteai.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easymessage.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMsgBusiness.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMVCAuto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyNBS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyProgress.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyRateio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easytec.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTReport.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFAP.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFPE.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyZIP.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa001.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa002.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa003.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa004.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa005.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa006.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOAP400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoap401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoap402.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOBC400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecocli01.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOCO150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOCR150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecodi210.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECODI250.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOEP150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOES150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOES400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoes401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoes402.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOEV150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoexp991.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoexp992.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOFP110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOHD167.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Ecoin100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOIV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOIV150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOmc150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOMV150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOMV155.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOpc150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecopf300.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecopf999.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOPGONL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOPR300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecopr991.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecopr992.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecopr999.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecosc150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOUPDATE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOVC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOVC151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOVC155.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOVC156.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOVC210.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoxfun.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EInfo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EIYZ100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ExecZIP.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\intbcocent.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\IntegLogixFunc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX001.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX002.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX003.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX004.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXWSEAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\NFEExcel.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\pdisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELFFC.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\TABPRECOCLI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEECCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICPrev.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WSDIESERVICE.prw
             Type=T
         End
      End
   End
End
