Group SIGAAPT - Processos Trabalhistas - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAAPT
      FoldersCount=12
      Folder Trabalhista
         VSSPath=Fontes
         FilesCount=17
         File \VER120\Recursos Humanos\APTA040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA120.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA130.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA250.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTR020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA170.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTXFUN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTR010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APTR030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\aptC010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTR040.PRW
             Type=T
         End
      End
      Folder Gestão de Pessoal
         VSSPath=Nova Pasta3
         FilesCount=6
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA340.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM670.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPER450.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM660.PRX
             Type=T
         End
      End
      Folder Infra-Estrutura
         VSSPath=Nova Pasta4
         FilesCount=9
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\CFGX015.PRW
             Type=T
         End
         File \Ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
      End
      Folder Ponto Eletronico
         VSSPath=Nova Pasta5
         FilesCount=1
         File \VER120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
      End
      Folder Funções
         VSSPath=Nova Pasta6
         FilesCount=8
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXUSUA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \VER110\Recursos Humanos\GPPROCES.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFORM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APTM010.PRW
             Type=T
         End
      End
      Folder Financeiro
         VSSPath=Nova Pasta7
         FilesCount=4
         File \ver120\Adm\FINXFUN.PRX
             Type=T
         End
         File \Ver120\Adm\FINXATU.PRX
             Type=T
         End
         File \Ver120\Adm\FINA050.PRX
             Type=T
         End
         File \Ver120\Adm\FINA100.PRX
             Type=T
         End
      End
      Folder Sigactb/Con - Contabilidade
         VSSPath=Nova Pasta8
         FilesCount=11
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\CONA060.PRX
             Type=T
         End
         File \VER120\Adm\CONA100A.PRX
             Type=T
         End
         File \VER120\Adm\CONA100B.PRX
             Type=T
         End
         File \VER120\Adm\CONXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBA030.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBA080.PRW
             Type=T
         End
         File \VER120\Adm\CTBA020.PRW
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Nova Pasta9
         FilesCount=2
         File \VER120\Materiais\MATA070.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
      End
      Folder SIGAAPD - Avaliação Pesquisa e Desempenho
         VSSPath=Nova Pasta10
         FilesCount=3
         File \VER120\Recursos Humanos\APDA020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA160.PRX
             Type=T
         End
      End
      Folder SIGAQDO - Documentos
         VSSPath=Nova Pasta11
         FilesCount=1
         File \VER110\Quality\QDOXFUN.PRW
             Type=T
         End
      End
      Folder RHLIB
         VSSPath=Nova Pasta12
         FilesCount=25
         File \Ver120\Recursos Humanos\RHLIBAFA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBARR.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBDAT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDB.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBFIL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFLD.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBGD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBHRS.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBLBX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLCK.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMEM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMGT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMOD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMV.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRND.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRPC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSIX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSM0.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSTR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX2.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX3.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSXB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBTEC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDLG.PRX
             Type=T
         End
      End
      Folder Paineis
         VSSPath=Nova Pasta12
         FilesCount=1
         File \VER120\Recursos Humanos\APTPGONL.PRW
             Type=T
         End
      End
   End
End
