Group SIGARSP - Recrutamento e Seleção de Pessoal - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=8
   Project SIGARSP - Recrutamento e Selecao Pessoal
      FoldersCount=6
      Folder Cadastros
         VSSPath=Cadastros
         FilesCount=18
         File \VER120\Recursos Humanos\RSPA010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA080.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA090.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA110.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA130.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA140.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA150.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA160.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA170.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA180.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA190.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA200.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA210.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA220.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=2
         File \VER120\Recursos Humanos\RSPR002.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPR004.PRW
             Type=T
         End
      End
      Folder Graficos
         VSSPath=Graficos
         FilesCount=1
         File \VER120\Recursos Humanos\RSPG010.PRW
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Miscelanea
         FilesCount=4
         File \VER120\Recursos Humanos\RSPM001.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPM002.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPM003.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPM004.PRW
             Type=T
         End
      End
      Folder Funcoes
         VSSPath=Funcoes
         FilesCount=2
         File \VER120\Recursos Humanos\RSPXTEST.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\rspxfun.prw
             Type=T
         End
      End
      Folder Paineis
         VSSPath=Paineis
         FilesCount=2
         File \VER120\Recursos Humanos\RSPXPGL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPXDW1.PRW
             Type=T
         End
      End
   End
   Project SIGATRM - Treinamento
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \VER120\Recursos Humanos\TRMXFUN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA030.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TRMA200.PRW
             Type=T
         End
      End
   End
   Project SIGACSA - Cargos e Salarios
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=2
         File \VER120\Recursos Humanos\CSAA060.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\CSAA100.PRW
             Type=T
         End
      End
   End
   Project SIGAGPE - Gestao de Pessoal
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=6
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA090.PRX
             Type=T
         End
      End
   End
   Project Infra-estrutura
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=16
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \Ver120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MSCBARRA.PRX
             Type=T
         End
         File \Ver120\Adm\CTBXFUN.PRX
             Type=T
         End
         File \Ver120\Adm\CTBR500.PRW
             Type=T
         End
         File \Ver120\Adm\CONA060.PRX
             Type=T
         End
         File \Ver120\Adm\CONA100A.PRX
             Type=T
         End
         File \Ver120\Adm\PCOXFUN.PRW
             Type=T
         End
         File \VER120\Materiais\Localizacoes\LocxNF.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\fata240.prx
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
      End
   End
   Project Portal Candidato - Web
      FoldersCount=3
      Folder Lib
         VSSPath=Fontes
         FilesCount=7
         File \Ver120\Portais\Genéricos\PWSXFUN.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3FRAME.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3GRID.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXF3BUSCA.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXCALC.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXCALE.APH
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Nova Pasta4
         FilesCount=12
         File \Ver120\Portais\Genéricos\PWSX010.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX000.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020.PRW
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX030.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX022.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX001.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX023.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX024.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020A.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSX020B.APH
             Type=T
         End
         File \Ver120\Portais\Genéricos\PWSXERRO.APH
             Type=T
         End
      End
      Folder Recursos Humanos
         VSSPath=Nova Pasta7
         FilesCount=13
         File \Ver120\Portais\Recursos-Humanos\PWSR010.PRW
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR010.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR000.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR020.PRW
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR020.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR021.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR000.PRW
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR00A.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR00B.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR001.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSR00D.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWsRhERR.APH
             Type=T
         End
         File \Ver120\Portais\Recursos-Humanos\PWSRFALE.APH
             Type=T
         End
      End
   End
   Project Portal Candidato - Web Services
      FoldersCount=2
      Folder WsClients
         VSSPath=Nova Pasta5
         FilesCount=4
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsRspRhCurriculum.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsRspRhVacancy.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsRspRhFactor.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsRspRhMenu.PRW
             Type=T
         End
      End
      Folder RH
         VSSPath=Nova Pasta6
         FilesCount=5
         File \Ver120\Web Services\WebServices\RH\WSTRM021.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\RH\WsRhSTRUCT.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\RH\WsRsp100.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\RH\WsRsp010.PRW
             Type=T
         End
         File \Ver120\Web Services\WebServices\RH\WSRSMENU.PRW
             Type=T
         End
      End
   End
   Project Rdmakes
      FoldersCount=4
      Folder Cadastros
         VSSPath=Nova Pasta1
         FilesCount=0
      End
      Folder Relatórios
         VSSPath=Nova Pasta2
         FilesCount=5
         File \Ver120\RdMake Padrao\IXBPAD\Recursos Humanos\RECRUTAMENTO E SELECAO\RSR001.PRX
             Type=T
         End
         File \Ver120\RdMake Padrao\IXBPAD\Recursos Humanos\RECRUTAMENTO E SELECAO\RSR003.PRX
             Type=T
         End
         File \Ver120\RdMake Padrao\IXBPAD\Recursos Humanos\RECRUTAMENTO E SELECAO\RSR004.PRW
             Type=T
         End
         File \Ver120\RdMake Padrao\IXBPAD\Recursos Humanos\RECRUTAMENTO E SELECAO\IMPRCAN.PRW
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Recrutamento e Selecao\IMPGREC.PRX
             Type=T
         End
      End
      Folder Miscelânea
         VSSPath=Nova Pasta3
         FilesCount=0
      End
      Folder Exemplos - ( Pontos de Entrada )
         VSSPath=Nova Pasta4
         FilesCount=0
      End
   End
End
