Group Sigaeff - Financiamento - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAEFF - Financiamento
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=181
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendb.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armba.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armes.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armtr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\anisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100vendc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145ncc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145nsh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145div.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145fam.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145gru.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avcadge.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCRW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVERAGE.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avfluxo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm105.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDE150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgdm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGMD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGRD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgupd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVint103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avretbc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvRetSFRM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate02.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CCH.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\DESPEXECAUTO_RDM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyComexDataQA.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easydm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easyinteai.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easymessage.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMsgBusiness.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMVCAuto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyNBS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyProgress.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyRateio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easytec.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTReport.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFAP.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFPE.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyZIP.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa002.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOBC400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ECOCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC115.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC175.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF201.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecas101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT130.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAT135.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECMC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECPG06.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effac120.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effac130.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFAF200.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFAJ150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFAL150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effat110.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effat140.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFBA160.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFCE150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effcp110.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFEX101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFEX102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFEX103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFEX104.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFEX400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFEX401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\efffi100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFIN150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFLC100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFMV160.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPC180.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPG01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPG02.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPG03.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPGONL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPJ160.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPO150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPV150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFPV400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFRC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effrelcont.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\effro100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFSA160.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFUPDATE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFFVE150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eic.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica030.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCADGE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLC100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLO100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicmo100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG05.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicy0100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EInfo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EIYZ100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ExecZIP.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\intbcocent.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\IntegLogixFunc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX001.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX002.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX003.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX004.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXWSEAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\NFEExcel.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\pdisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELFFC.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\TABPRECOCLI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEECCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICPrev.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WSDIESERVICE.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EFF.CH
             Type=T
         End
      End
      Folder RdMakes
         VSSPath=Nova Pasta2
         FilesCount=2
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EFFPPF00_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EFFrjuro_RDM.PRW
             Type=T
         End
      End
   End
End
