Group SIGACTB - Contabilidade Gerencial - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGACTB - Contabilidade Gerencial
      FoldersCount=11
      Folder Atualizações
         VSSPath=Fontes
         FilesCount=94
         File \VER120\Adm\CTBA001.PRW
             Type=T
         End
         File \VER120\Adm\CTBA005.PRW
             Type=T
         End
         File \VER120\Adm\CTBA010.PRW
             Type=T
         End
         File \VER120\Adm\CTBA015.PRW
             Type=T
         End
         File \VER120\Adm\CTBA016.PRW
             Type=T
         End
         File \VER120\Adm\CTBA020.PRW
             Type=T
         End
         File \VER120\Adm\CTBA025.PRW
             Type=T
         End
         File \VER120\Adm\CTBA026.PRW
             Type=T
         End
         File \VER120\Adm\CTBA030.PRW
             Type=T
         End
         File \VER120\Adm\CTBA031.PRW
             Type=T
         End
         File \VER120\Adm\CTBA040.PRW
             Type=T
         End
         File \VER120\Adm\CTBA050.PRW
             Type=T
         End
         File \VER120\Adm\CTBA060.PRW
             Type=T
         End
         File \VER120\Adm\CTBA070.PRW
             Type=T
         End
         File \VER120\Adm\CTBA080.PRW
             Type=T
         End
         File \VER120\Adm\CTBA080A.PRW
             Type=T
         End
         File \VER120\Adm\CTBA085.PRW
             Type=T
         End
         File \VER120\Adm\CTBA086.PRW
             Type=T
         End
         File \VER120\Adm\CTBA087.PRW
             Type=T
         End
         File \VER120\Adm\CTBA088.PRW
             Type=T
         End
         File \VER120\Adm\CTBA089.PRW
             Type=T
         End
         File \VER120\Adm\CTBA090.PRW
             Type=T
         End
         File \VER120\Adm\CTBA093.PRW
             Type=T
         End
         File \VER120\Adm\CTBA095.PRW
             Type=T
         End
         File \VER120\Adm\CTBA100.PRW
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBA102.PRW
             Type=T
         End
         File \VER120\Adm\CTBA103.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
         File \VER120\Adm\CTBA110.PRW
             Type=T
         End
         File \VER120\Adm\CTBA111.PRW
             Type=T
         End
         File \VER120\Adm\CTBA115.PRW
             Type=T
         End
         File \VER120\Adm\CTBA120.PRW
             Type=T
         End
         File \VER120\Adm\CTBA130.PRW
             Type=T
         End
         File \VER120\Adm\CTBA140.PRW
             Type=T
         End
         File \VER120\Adm\CTBA150.PRW
             Type=T
         End
         File \VER120\Adm\CTBA160.PRW
             Type=T
         End
         File \VER120\Adm\CTBA161.PRW
             Type=T
         End
         File \VER120\Adm\CTBA161X.PRW
             Type=T
         End
         File \VER120\Adm\CTBA170.PRW
             Type=T
         End
         File \VER120\Adm\CTBA180.PRW
             Type=T
         End
         File \VER120\Adm\CTBA200.PRW
             Type=T
         End
         File \VER120\Adm\CTBA210.PRW
             Type=T
         End
         File \VER120\Adm\CTBA211.PRW
             Type=T
         End
         File \VER120\Adm\CTBA215.PRW
             Type=T
         End
         File \VER120\Adm\CTBA230.PRW
             Type=T
         End
         File \VER120\Adm\CTBA231.PRW
             Type=T
         End
         File \VER120\Adm\CTBA240.PRW
             Type=T
         End
         File \VER120\Adm\CTBA250.PRW
             Type=T
         End
         File \VER120\Adm\CTBA260.PRW
             Type=T
         End
         File \VER120\Adm\CTBA270.PRW
             Type=T
         End
         File \VER120\Adm\CTBA276.PRW
             Type=T
         End
         File \VER120\Adm\CTBA277.PRW
             Type=T
         End
         File \VER120\Adm\CTBA278.PRW
             Type=T
         End
         File \VER120\Adm\CTBA280.PRW
             Type=T
         End
         File \VER120\Adm\CTBA281.PRW
             Type=T
         End
         File \VER120\Adm\CTBA290.PRW
             Type=T
         End
         File \VER120\Adm\CTBA295.PRW
             Type=T
         End
         File \VER120\Adm\CTBA340.PRW
             Type=T
         End
         File \VER120\Adm\CTBA350.PRW
             Type=T
         End
         File \VER120\Adm\CTBA351.PRW
             Type=T
         End         
		 File \VER120\Adm\CTBA355.PRW
             Type=T
         End
         File \VER120\Adm\CTBA360.PRW
             Type=T
         End
         File \VER120\Adm\CTBA370.PRW
             Type=T
         End
         File \VER120\Adm\CTBA380.PRW
             Type=T
         End
         File \VER120\Adm\CTBA382.PRW
             Type=T
         End
         File \VER120\Adm\CTBA390.PRW
             Type=T
         End
         File \VER120\Adm\CTBA400.PRW
             Type=T
         End
         File \VER120\Adm\CTBA500.PRW
             Type=T
         End
         File \VER120\Adm\CTBA995.PRW
             Type=T
         End
         File \VER120\Adm\CTBA996.PRW
             Type=T
         End
         File \VER120\Adm\CTBM300.PRW
             Type=T
         End
         File \VER120\Materiais\MATA090.PRW
             Type=T
         End
         File \VER120\Adm\CTBa007.prw
             Type=T
         End
         File \VER120\Adm\CTBA055.PRW
             Type=T
         End
         File \VER120\Adm\CTBA750.prw
             Type=T
         End
         File \VER120\Adm\CTBA800.prw
             Type=T
         End
         File \VER120\Adm\CTBA810.prw
             Type=T
         End
         File \VER120\Adm\CTBA910.prw
             Type=T
         End
         File \VER120\Adm\CTBA420.prw
             Type=T
         End
         File \VER120\Adm\CTBA011.prw
             Type=T
         End
         File \VER120\Adm\Ctb130Est.PRW
             Type=T
         End
         File \VER120\Adm\CTBA012A.PRW
             Type=T
         End
         File \VER120\Adm\CTBA091.prw
             Type=T
         End
         File \VER120\Adm\CTBA092.PRW
             Type=T
         End
         File \VER120\Adm\CTBA094.PRW
             Type=T
         End
         File \VER120\Adm\CTBA811.prw
             Type=T
         End
         File \VER120\Adm\CTBA012.prw
             Type=T
         End
         File \VER120\Adm\CTBA800A.prw
             Type=T
         End
         File \VER120\Adm\CTBA040A.prw
             Type=T
         End
         File \VER120\Adm\CTBA019.PRW
             Type=T
         End
         File \VER120\Adm\CTBA018.PRW
             Type=T
         End
         File \VER120\Adm\CTBA017.PRW
             Type=T
         End
         File \VER120\Adm\RUP_CTB.prw
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Definicoes
         FilesCount=16
         File \VER120\Adm\CTBC010.PRW
             Type=T
         End
         File \VER120\Adm\CTBC020.PRW
             Type=T
         End
         File \VER120\Adm\CTBC030.PRW
             Type=T
         End
         File \VER120\Adm\CTBC040.PRW
             Type=T
         End
         File \VER120\Adm\CTBC050.PRW
             Type=T
         End
         File \VER120\Adm\CTBC060.PRW
             Type=T
         End
         File \VER120\Adm\CTBC400.PRW
             Type=T
         End
         File \VER120\Adm\CTBC420.PRW
             Type=T
         End
         File \VER120\Adm\CTBC440.PRW
             Type=T
         End
         File \VER120\Adm\CTBC480.PRW
             Type=T
         End
         File \VER120\Adm\CTBC490.PRW
             Type=T
         End
         File \VER120\Adm\CTBC403.PRW
             Type=T
         End
         File \VER120\Adm\ctbc661.prw
             Type=T
         End
         File \VER120\Adm\ctbc661a.prw
             Type=T
         End
         File \VER120\Adm\CTBC660.PRW
             Type=T
         End
         File \VER120\Adm\CTBC662.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta3
         FilesCount=127
         File \VER120\Adm\CTBR010.PRW
             Type=T
         End
         File \VER120\Adm\CTBR020.PRW
             Type=T
         End
         File \VER120\Adm\CTBR025.PRW
             Type=T
         End
         File \VER120\Adm\CTBR030.PRW
             Type=T
         End
         File \VER120\Adm\CTBR031.PRW
             Type=T
         End
         File \VER120\Adm\CTBR040.PRW
             Type=T
         End
         File \VER120\Adm\CTBR041.PRW
             Type=T
         End
         File \VER120\Adm\CTBR043.PRW
             Type=T
         End
         File \VER120\Adm\CTBR044.PRW
             Type=T
         End
         File \VER120\Adm\CTBR045.PRW
             Type=T
         End
         File \VER120\Adm\CTBR046.PRW
             Type=T
         End
         File \VER120\Adm\CTBR050.PRW
             Type=T
         End
         File \VER120\Adm\CTBR060.PRW
             Type=T
         End
         File \VER120\Adm\CTBR065.PRW
             Type=T
         End
         File \VER120\Adm\CTBR070.PRW
             Type=T
         End
         File \VER120\Adm\CTBR071.PRW
             Type=T
         End
         File \VER120\Adm\CTBR075.PRW
             Type=T
         End
         File \VER120\Adm\CTBR080.PRW
             Type=T
         End
         File \VER120\Adm\CTBR085.PRW
             Type=T
         End
         File \VER120\Adm\CTBR090.PRW
             Type=T
         End
         File \VER120\Adm\CTBR095.PRW
             Type=T
         End
         File \VER120\Adm\CTBR100.PRW
             Type=T
         End
         File \VER120\Adm\CTBR110.PRW
             Type=T
         End
         File \VER120\Adm\CTBR111.PRW
             Type=T
         End
         File \VER120\Adm\CTBR112.PRW
             Type=T
         End
         File \VER120\Adm\CTBR113.PRW
             Type=T
         End
         File \VER120\Adm\CTBR114.PRW
             Type=T
         End
         File \VER120\Adm\CTBR116.PRW
             Type=T
         End
         File \VER120\Adm\CTBR117.PRW
             Type=T
         End
         File \VER120\Adm\CTBR119.PRW
             Type=T
         End
         File \VER120\Adm\CTBR120.PRW
             Type=T
         End
         File \VER120\Adm\CTBR130.PRW
             Type=T
         End
         File \VER120\Adm\CTBR140.PRW
             Type=T
         End
         File \VER120\Adm\CTBR145.PRW
             Type=T
         End
         File \VER120\Adm\CTBR150.PRW
             Type=T
         End
         File \VER120\Adm\CTBR155.PRW
             Type=T
         End
         File \VER120\Adm\CTBR160.PRW
             Type=T
         End
         File \VER120\Adm\CTBR165.PRW
             Type=T
         End
         File \VER120\Adm\CTBR170.PRW
             Type=T
         End
         File \VER120\Adm\CTBR172.PRW
             Type=T
         End
         File \VER120\Adm\CTBR180.PRW
             Type=T
         End
         File \VER120\Adm\CTBR185.PRW
             Type=T
         End
         File \VER120\Adm\CTBR190.PRW
             Type=T
         End
         File \VER120\Adm\CTBR195.PRW
             Type=T
         End
         File \VER120\Adm\CTBR200.PRW
             Type=T
         End
         File \VER120\Adm\CTBR210.PRW
             Type=T
         End
         File \VER120\Adm\CTBR220.PRW
             Type=T
         End
         File \VER120\Adm\CTBR230.PRW
             Type=T
         End
         File \VER120\Adm\CTBR240.PRW
             Type=T
         End
         File \VER120\Adm\CTBR245.PRW
             Type=T
         End
         File \VER120\Adm\CTBR250.PRW
             Type=T
         End
         File \VER120\Adm\CTBR255.PRW
             Type=T
         End
         File \VER120\Adm\CTBR260.PRW
             Type=T
         End
         File \VER120\Adm\CTBR265.PRW
             Type=T
         End
         File \VER120\Adm\CTBR266.PRW
             Type=T
         End
         File \VER120\Adm\CTBR270.PRW
             Type=T
         End
         File \VER120\Adm\CTBR275.PRW
             Type=T
         End
         File \VER120\Adm\CTBR280.PRW
             Type=T
         End
         File \VER120\Adm\CTBR285.PRW
             Type=T
         End
         File \VER120\Adm\CTBR290.PRW
             Type=T
         End
         File \VER120\Adm\CTBR295.PRW
             Type=T
         End
         File \VER120\Adm\CTBR300.PRW
             Type=T
         End
         File \VER120\Adm\CTBR301.PRW
             Type=T
         End
         File \VER120\Adm\CTBR302.PRW
             Type=T
         End
         File \VER120\Adm\CTBR303.PRW
             Type=T
         End
         File \VER120\Adm\CTBR304.PRW
             Type=T
         End
         File \VER120\Adm\CTBR310.PRW
             Type=T
         End
         File \VER120\Adm\CTBR320.PRW
             Type=T
         End
         File \VER120\Adm\CTBR330.PRW
             Type=T
         End
         File \VER120\Adm\CTBR340.PRW
             Type=T
         End
         File \VER120\Adm\CTBR350.PRW
             Type=T
         End
         File \VER120\Adm\CTBR355.PRW
             Type=T
         End
         File \VER120\Adm\CTBR357.PRW
             Type=T
         End
         File \VER120\Adm\CTBR360.PRW
             Type=T
         End
         File \VER120\Adm\CTBR370.PRW
             Type=T
         End
         File \VER120\Adm\CTBR380.PRW
             Type=T
         End
         File \VER120\Adm\CTBR390.PRW
             Type=T
         End
         File \VER120\Adm\CTBR395.PRW
             Type=T
         End
         File \VER120\Adm\CTBR400.PRW
             Type=T
         End
         File \VER120\Adm\CTBR404.PRW
             Type=T
         End
         File \VER120\Adm\CTBR410.PRW
             Type=T
         End
         File \VER120\Adm\CTBR420.PRW
             Type=T
         End
         File \VER120\Adm\CTBR430.PRW
             Type=T
         End
         File \VER120\Adm\CTBR440.PRW
             Type=T
         End
         File \VER120\Adm\CTBR450.PRW
             Type=T
         End
         File \VER120\Adm\CTBR480.PRW
             Type=T
         End
         File \VER120\Adm\CTBR490.PRW
             Type=T
         End
         File \VER120\Adm\CTBR500.PRW
             Type=T
         End
         File \VER120\Adm\CTBR510.PRW
             Type=T
         End
         File \VER120\Adm\CTBR520.PRW
             Type=T
         End
         File \VER120\Adm\CTBR530.PRW
             Type=T
         End
         File \VER120\Adm\CTBR540.PRW
             Type=T
         End
         File \VER120\Adm\CTBR550.PRW
             Type=T
         End
         File \VER120\Adm\CTBR560.PRW
             Type=T
         End
         File \VER120\Adm\CTBR570.PRW
             Type=T
         End
         File \VER120\Adm\CTBR600.PRW
             Type=T
         End
         File \VER120\Adm\CTBR610.PRW
             Type=T
         End
         File \VER120\Adm\CTBR650.PRW
             Type=T
         End
         File \VER120\Adm\CTBR660.PRW
             Type=T
         End
         File \VER120\Adm\CTBR670.PRW
             Type=T
         End
         File \VER120\Adm\CTBR680.PRW
             Type=T
         End
         File \VER120\Adm\CTBR700.PRW
             Type=T
         End
         File \VER120\Adm\CTBR750.prw
             Type=T
         End
         File \VER120\Adm\CTBR751.prw
             Type=T
         End
         File \VER120\Adm\CTBr076.prw
             Type=T
         End
         File \VER120\Adm\CTBR051.PRW
             Type=T
         End
         File \VER120\Adm\CTBR403.PRW
             Type=T
         End
         File \VER120\Adm\CTBr541.prw
             Type=T
         End
         File \VER120\Adm\CTBr049.PRW
             Type=T
         End
         File \VER120\Adm\CTBr462.prw
             Type=T
         End
         File \VER120\Adm\CTBr463.prw
             Type=T
         End
         File \VER120\Adm\CTBr542.prw
             Type=T
         End
         File \VER120\Adm\CTBr015.prw
             Type=T
         End
         File \VER120\Adm\ctbr502.prw
             Type=T
         End
         File \VER120\Adm\Ctbr660A.prw
             Type=T
         End
         File \VER120\Adm\CTBR580.PRW
             Type=T
         End
         File \VER120\Adm\CTBR581.PRW
             Type=T
         End
         File \VER120\Adm\CTBR662.prw
             Type=T
         End
         File \VER120\Adm\CTBR800.PRW
             Type=T
         End
         File \VER120\Adm\CTBR815.prw
             Type=T
         End
         File \VER120\Adm\CTBR815ds.prw
             Type=T
         End
         File \VER120\Adm\CTBR816.prw
             Type=T
         End
         File \VER120\Adm\CTBR816ds.prw
             Type=T
         End
         File \VER120\Adm\CTBR817.PRW
             Type=T
         End
         File \VER120\Adm\CTBR817ds.PRW
             Type=T
         End
         File \VER120\Adm\CTBR818.PRW
             Type=T
         End
         File \VER120\Adm\CTBR818ds.PRW
             Type=T
         End
      End
      Folder Integrações
         VSSPath=Nova Pasta4
         FilesCount=10
         File \VER120\Adm\ATFA370.PRX
             Type=T
         End
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\CONA060.PRX
             Type=T
         End
         File \VER120\Adm\CONA100A.PRX
             Type=T
         End
         File \VER120\Adm\CTBANFS.PRW
             Type=T
         End
         File \VER120\Adm\CTBANFE.PRW
             Type=T
         End
         File \VER120\Adm\CTBAFIN.PRW
             Type=T
         End
         File \VER120\Adm\ctbdiops.PRW
             Type=T
         End
         File \VER120\Adm\FINA370.PRX
             Type=T
         End
         File \VER120\Adm\CTBa950.prw
             Type=T
         End
      End
      Folder Mensagens
         VSSPath=Fontes
         FilesCount=13
         File \VER120\Adm\Mensagem Unica\CTBI010.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI012A.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI020.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI030.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI040.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI060.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI102.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI140.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI150.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI420.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI800A.prw
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBI040A.prw
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\CTBISAL.prw
             Type=T
         End
      End
      Folder Funções Genericas
         VSSPath=Nova Pasta5
         FilesCount=37
         File \VER120\Adm\ADMXFUN.PRW
             Type=T
         End
         File \VER120\Adm\ADMXPROC.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX024.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX051.PRW
             Type=T
         End
         File \VER120\Adm\CTBATREE.PRW
             Type=T
         End
         File \VER120\Adm\CTBLPGL.PRW
             Type=T
         End
         File \VER120\Adm\CTBXATU.PRW
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBXFUNA.PRX
             Type=T
         End
         File \VER120\Adm\CTBXFUNB.PRX
             Type=T
         End
         File \VER120\Adm\CTBXLOAD.PRW
             Type=T
         End
         File \VER120\Adm\CTBXMIX.PRW
             Type=T
         End
         File \VER120\Adm\CTBXPLAN.PRW
             Type=T
         End
         File \VER120\Adm\CTBXSAL.PRW
             Type=T
         End
         File \VER120\Adm\CTBXSALA.PRW
             Type=T
         End
         File \VER120\Adm\CTBXVLD.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\PMSXFUNA.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Adm\CTBxfunc.prw
             Type=T
         End
         File \VER120\Adm\AdmXLRec.prw
             Type=T
         End
         File \VER120\Adm\CTBxcub.prw
             Type=T
         End
         File \VER120\Adm\CTBxcuba.prw
             Type=T
         End
         File \VER120\Adm\ctbxpgl.prw
             Type=T
         End
         File \VER120\Adm\ctbxint.prw
             Type=T
         End
         File \VER120\Adm\ctbxlog.prw
             Type=T
         End
         File \VER120\Adm\ctbxctb.prw
             Type=T
         End
         File \VER120\Adm\ctbxrel.prw
             Type=T
         End
         File \VER120\Adm\ctbxsem.prw
             Type=T
         End
         File \VER120\Adm\ctbxold.prw
             Type=T
         End
         File \VER120\Adm\CTBXSINT.prw
             Type=T
         End
         File \VER120\Adm\ctbsldjob.prw
             Type=T
         End
      End
      Folder Updates
         VSSPath=Nova Pasta6
         FilesCount=11
         File \VER120\Adm\CTB.PRW
             Type=T
         End
         File \VER120\Adm\CTBCV6.PRW
             Type=T
         End
         File \VER120\Adm\CTBDP.PRW
             Type=T
         End
         File \VER120\Adm\CTBUPDX3.PRW
             Type=T
         End
         File \VER120\Adm\CTK811.PRW
             Type=T
         End
         File \VER120\Adm\CT2SEQIDX.PRW
             Type=T
         End
         File \VER120\Adm\CTRL0002.PRW
             Type=T
         End
         File \VER120\Adm\CV2811.PRW
             Type=T
         End
         File \VER120\Adm\UPDDIACTB.PRW
             Type=T
         End
         File \VER120\Adm\VLDBASE.PRW
             Type=T
         End
         File \VER120\Adm\CTBA900.PRW
             Type=T
         End
      End
      Folder Especificos
         VSSPath=Nova Pasta7
         FilesCount=7
         File \VER120\Adm\CTBA997.PRW
             Type=T
         End
         File \VER120\Adm\CTBA998.PRW
             Type=T
         End
         File \VER120\Adm\CTBA999.PRW
             Type=T
         End
         File \VER120\Adm\CTBMEX.PRW
             Type=T
         End
         File \VER120\Adm\CTBFATNC.PRW
             Type=T
         End
         File \VER120\Adm\CTBFATNF.PRW
             Type=T
         End
         File \VER120\Adm\CTBFATPV.PRW
             Type=T
         End
      End
      Folder Escrituracao
         VSSPath=Escrituracao
         FilesCount=21
         File \VER120\Adm\ECD\CTBLSREC.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS001.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS002.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS010.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS011.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS012.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS013.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS020.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS030.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS040.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS050.PRW
             Type=T
         End
         File \VER120\Adm\ECD\ctbs060.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS100.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBSFUN.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBSFUNA.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBSTXT.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBSVLD.PRW
             Type=T
         End
         File \VER120\Adm\ECD\CTBS021.PRX
             Type=T
         End
         File \VER120\Adm\ECD\CTBS101.prw
             Type=T
         End
         File \VER120\Adm\ECD\CTBS102.prw
             Type=T
         End
         File \VER120\Adm\ECD\CTBS103.prw
             Type=T
         End
      End
      Folder Procedures
         VSSPath=Nova Pasta8
         FilesCount=5
         File \VER120\Procedures\CTBA220.PRW
             Type=T
         End
         File \VER120\procedures\CTBA190.PRW
             Type=T
         End
         File \VER120\procedures\CTBA193.PRW
             Type=T
         End
         File \VER120\Procedures\CTBA192.prw
             Type=T
         End
         File \VER120\Procedures\Wizard Performance\CTB_WIZPER.PRX
             Type=T
         End
      End
      Folder WebServices
         VSSPath=Nova Pasta9
         FilesCount=4
         File \VER120\Adm\WebServices\wsctb100.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsctb020.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsctb180.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\WsCtbBalanceFunctions.PRX
             Type=T
         End
      End
   End
End
