Group SIGAPMS - Gerenciamento de Projetos - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAPMS - Gerenciamento de Projetos
      FoldersCount=12
      Folder Infra-estrutura
         VSSPath=Infra-estrutura
         FilesCount=10
         File \VER120\Infra-estrutura\matxatu.prx
             Type=T
         End
         File \VER120\Infra-estrutura\matxfuna.prx
             Type=T
         End
         File \VER120\Infra-estrutura\matxfunb.prx
             Type=T
         End
         File \VER120\Infra-estrutura\matxfunc.prx
             Type=T
         End
         File \VER120\Infra-estrutura\mscbarra.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusa.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusb.prx
             Type=T
         End
         File \VER120\Infra-estrutura\sigavld.prx
             Type=T
         End
         File \VER120\CRM\tmka070.prx
             Type=T
         End
         File \VER110\Mobile\Monitor 8\HHxfun.prw
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Materiais
         FilesCount=33
         File \VER120\Livros Fiscais\fisxfun.prx
             Type=T
         End
         File \VER120\Livros Fiscais\matxfis.prx
             Type=T
         End
         File \VER120\Materiais\tecxfun.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\matxalc.prx
             Type=T
         End
         File \VER120\TOTVSPCP\pcpxfun.prx
             Type=T
         End
         File \VER120\Materiais\mata030.prx
             Type=T
         End
         File \VER120\Livros Fiscais\mata080.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\comxfun.prx
             Type=T
         End
         File \VER120\Materiais\fata340.prx
             Type=T
         End
         File \VER120\Materiais\fatxfun.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata010.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata020.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata035.prw
             Type=T
         End
         File \VER120\Materiais\mata040.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata093.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata103.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata105.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata110.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata120.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata125.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata140.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata185.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata230.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata240.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata241.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata260.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata261.prx
             Type=T
         End
         File \VER120\Procedures\mata330.prx
             Type=T
         End
         File \VER120\Materiais\mata415.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata650.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata650a.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata690a.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata780.prx
             Type=T
         End
      End
      Folder Administrativo
         VSSPath=Administrativo
         FilesCount=6
         File \VER120\Adm\ctba180.prw
             Type=T
         End
         File \VER120\Adm\ctbxfun.prx
             Type=T
         End
         File \VER120\Adm\fina040.prx
             Type=T
         End
         File \VER120\Adm\fina050.prx
             Type=T
         End
         File \VER120\Adm\fina100.prx
             Type=T
         End
         File \VER120\Adm\finxfun.prx
             Type=T
         End
      End
      Folder Processos Pms
         VSSPath=Processos Pms
         FilesCount=89
         File \VER120\Materiais\impsmall.prw
             Type=T
         End
         File \VER120\Materiais\pmsa001.prw
             Type=T
         End
         File \VER120\Materiais\pmsa002.prw
             Type=T
         End
         File \VER120\Materiais\pmsa010.prw
             Type=T
         End
         File \VER120\Materiais\pmsa020.prw
             Type=T
         End
         File \VER120\Materiais\pmsa025.prw
             Type=T
         End
         File \VER120\Materiais\pmsa030.prw
             Type=T
         End
         File \VER120\Materiais\pmsa040.prw
             Type=T
         End
         File \VER120\Materiais\pmsa050.prw
             Type=T
         End
         File \VER120\Materiais\pmsa060.prw
             Type=T
         End
         File \VER120\Materiais\pmsa070.prw
             Type=T
         End
         File \VER120\Materiais\pmsa080.prw
             Type=T
         End
         File \VER120\Materiais\pmsa085.prw
             Type=T
         End
         File \VER120\Materiais\pmsa090.prw
             Type=T
         End
         File \VER120\Materiais\pmsa091.prw
             Type=T
         End
         File \VER120\Materiais\pmsa095.prw
             Type=T
         End
         File \VER120\Materiais\PMSA097.PRW
             Type=T
         End
         File \VER120\Materiais\pmsa100.prw
             Type=T
         End
         File \VER120\Materiais\pmsa101.prw
             Type=T
         End
         File \VER120\Materiais\pmsa103.prw
             Type=T
         End
         File \VER120\Materiais\pmsa110.prx
             Type=T
         End
         File \VER120\Materiais\pmsa130.prw
             Type=T
         End
         File \VER120\Materiais\pmsa200.prw
             Type=T
         End
         File \VER120\Materiais\pmsa201.prw
             Type=T
         End
         File \VER120\Materiais\pmsa202.prw
             Type=T
         End
         File \VER120\Materiais\pmsa203.prw
             Type=T
         End
         File \VER120\Materiais\pmsa206.prw
             Type=T
         End
         File \VER120\Materiais\pmsa210.prw
             Type=T
         End
         File \VER120\Materiais\pmsa220.prw
             Type=T
         End
         File \VER120\Materiais\pmsa230.prw
             Type=T
         End
         File \VER120\Materiais\pmsa300.prw
             Type=T
         End
         File \VER120\Materiais\pmsa310.prw
             Type=T
         End
         File \VER120\Materiais\pmsa311.prw
             Type=T
         End
         File \VER120\Materiais\pmsa320.prw
             Type=T
         End
         File \VER120\Materiais\pmsa321.prw
             Type=T
         End
         File \VER120\Materiais\pmsa330.prw
             Type=T
         End
         File \VER120\Materiais\pmsa400.prw
             Type=T
         End
         File \VER120\Materiais\pmsa410.prw
             Type=T
         End
         File \VER120\Materiais\pmsa420.prw
             Type=T
         End
         File \VER120\Materiais\pmsa430.prw
             Type=T
         End
         File \VER120\Materiais\pmsa500.prw
             Type=T
         End
         File \VER120\Materiais\pmsa510.prw
             Type=T
         End
         File \VER120\Materiais\pmsa600.prw
             Type=T
         End
         File \VER120\Materiais\pmsc010.prw
             Type=T
         End
         File \VER120\Materiais\pmsc010a.prw
             Type=T
         End
         File \VER120\Materiais\pmsc050.prw
             Type=T
         End
         File \VER120\Materiais\pmsc100.prw
             Type=T
         End
         File \VER120\Materiais\pmsc110.prw
             Type=T
         End
         File \VER120\Materiais\pmsc115.prw
             Type=T
         End
         File \VER120\Materiais\pmsc125.prw
             Type=T
         End
         File \VER120\Materiais\pmsc200.prw
             Type=T
         End
         File \VER120\Materiais\pmsCalcCPM.prw
             Type=T
         End
         File \VER120\Materiais\pmscorsx1.prw
             Type=T
         End
         File \VER120\Materiais\pmscorsx1a.prw
             Type=T
         End
         File \VER120\Materiais\pmscorsx1b.prw
             Type=T
         End
         File \VER120\Materiais\pmsexcfun.prw
             Type=T
         End
         File \VER120\Materiais\pmsgantt.prw
             Type=T
         End
         File \VER120\Materiais\pmspalm.prw
             Type=T
         End
         File \VER120\Materiais\pmspalm1.prw
             Type=T
         End
         File \VER120\Materiais\pmspalm2.prw
             Type=T
         End
         File \VER120\Materiais\pmsproj.prw
             Type=T
         End
         File \VER120\Materiais\pmsxfun.prx
             Type=T
         End
         File \VER120\Materiais\pmsxfuna.prw
             Type=T
         End
         File \VER120\Materiais\pmsxfunb.prw
             Type=T
         End
         File \VER120\Materiais\pmsxger.prw
             Type=T
         End
         File \VER120\Materiais\pmsxrel.prw
             Type=T
         End
         File \VER120\Materiais\wndbrows.prw
             Type=T
         End
         File \VER120\Adm\pcoximp.prw
             Type=T
         End
         File \VER120\Materiais\pmsc112.prw
             Type=T
         End
         File \VER120\Materiais\pmsc400.prw
             Type=T
         End
         File \VER120\Materiais\pmsC130.PRW
             Type=T
         End
         File \VER120\Materiais\pmsa700.prw
             Type=T
         End
         File \VER120\Materiais\pmsa710.prw
             Type=T
         End
         File \VER120\Materiais\pmsa701.prw
             Type=T
         End
         File \VER120\Materiais\pmsXSOLUM.PRW
             Type=T
         End
         File \VER120\Materiais\pmsmonit.prw
             Type=T
         End
         File \VER120\Materiais\pmsa800.prw
             Type=T
         End
         File \VER120\Materiais\pmsa501.PRW
             Type=T
         End
         File \VER120\Materiais\pmsc120.prw
             Type=T
         End
         File \VER120\Materiais\pmsC140.PRW
             Type=T
         End
         File \VER120\Materiais\pmsa015.PRW
             Type=T
         End
         File \VER120\Materiais\pmsa016.PRW
             Type=T
         End
         File \VER120\Materiais\pmsa017.prw
             Type=T
         End
         File \VER120\Materiais\PMSA200A.prw
             Type=T
         End
         File \VER120\Materiais\PMSA200B.prw
             Type=T
         End
         File \VER120\Materiais\PMSA201A.prw
             Type=T
         End
         File \VER120\Materiais\PMSC010B.PRW
             Type=T
         End
         File \VER120\Materiais\RUP_PMS.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=42
         File \VER120\Materiais\pmsr010.prw
             Type=T
         End
         File \VER120\Materiais\pmsr030.prw
             Type=T
         End
         File \VER120\Materiais\pmsr040.prw
             Type=T
         End
         File \VER120\Materiais\pmsr050.prw
             Type=T
         End
         File \VER120\Materiais\pmsr060.prw
             Type=T
         End
         File \VER120\Materiais\pmsr070.prw
             Type=T
         End
         File \VER120\Materiais\pmsr080.prw
             Type=T
         End
         File \VER120\Materiais\pmsr090.prw
             Type=T
         End
         File \VER120\Materiais\pmsr100.prw
             Type=T
         End
         File \VER120\Materiais\pmsr105.prw
             Type=T
         End
         File \VER120\Materiais\pmsr106.prw
             Type=T
         End
         File \VER120\Materiais\pmsr110.prw
             Type=T
         End
         File \VER120\Materiais\pmsr120.prw
             Type=T
         End
         File \VER120\Materiais\pmsr130.prw
             Type=T
         End
         File \VER120\Materiais\pmsr140.prw
             Type=T
         End
         File \VER120\Materiais\pmsr150.prw
             Type=T
         End
         File \VER120\Materiais\pmsr160.prw
             Type=T
         End
         File \VER120\Materiais\pmsr170.prw
             Type=T
         End
         File \VER120\Materiais\pmsr180.prw
             Type=T
         End
         File \VER120\Materiais\pmsr190.prw
             Type=T
         End
         File \VER120\Materiais\pmsr210.prw
             Type=T
         End
         File \VER120\Materiais\pmsr211.prw
             Type=T
         End
         File \VER120\Materiais\pmsr220.prw
             Type=T
         End
         File \VER120\Materiais\pmsr230.prw
             Type=T
         End
         File \VER120\Materiais\pmsr240.prw
             Type=T
         End
         File \VER120\Materiais\pmsr250.prw
             Type=T
         End
         File \VER120\Materiais\pmsr260.prw
             Type=T
         End
         File \VER120\Materiais\pmsr270.prw
             Type=T
         End
         File \VER120\Materiais\pmsr300.prw
             Type=T
         End
         File \VER120\Materiais\pmsr310.prw
             Type=T
         End
         File \VER120\Materiais\pmsr320.prw
             Type=T
         End
         File \VER120\Materiais\pmsr330.prw
             Type=T
         End
         File \VER120\Materiais\pmsr340.prw
             Type=T
         End
         File \VER120\Materiais\pmsr350.prw
             Type=T
         End
         File \VER120\Materiais\PGReport.prw
             Type=T
         End
         File \VER120\Materiais\pmsr360.prw
             Type=T
         End
         File \VER120\Materiais\pmsr370.prw
             Type=T
         End
         File \VER120\Materiais\pmsR380.PRW
             Type=T
         End
         File \VER120\Materiais\pmsR015.PRW
             Type=T
         End
         File \VER120\Materiais\pmsr016.prw
             Type=T
         End
         File \VER120\Materiais\pmsr017.prw
             Type=T
         End
         File \VER120\Materiais\PMSR390.PRW
             Type=T
         End
      End
      Folder Qualidade
         VSSPath=Nova Pasta7
         FilesCount=4
         File \VER120\Gestão de Qualidade\Gestão de Documentos\QDOA050.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\Qiea030.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxfun.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxfuna.prx
             Type=T
         End
      End
      Folder Painéis Offline
         VSSPath=Nova Pasta7
         FilesCount=2
         File \VER120\Materiais\pmsAJIGen.prw
             Type=T
         End
         File \VER120\Materiais\pmsAJHGen.prw
             Type=T
         End
      End
      Folder Painéis Online
         VSSPath=Nova Pasta8
         FilesCount=2
         File \VER120\Materiais\pmsxpgl.PRW
             Type=T
         End
         File \VER120\Materiais\pmslpgl.PRW
             Type=T
         End
      End
      Folder Integração RM
         VSSPath=Nova Pasta9
         FilesCount=22
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWFI040.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWFI050.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWMT105.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWMT120.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWMT410.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSCLIENT_PMSWFI040.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSCLIENT_PMSWFI050.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSCLIENT_PMSWMT105.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSCLIENT_PMSWMT120.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSCLIENT_PMSWMT410.PRW
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSFINA040.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSFINA050.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSMATA105.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSMATA120.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSMATA410.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\HHSetTrgrs.prx
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWFI850.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSCLIENT_PMSWFI850.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\PMSWMT110.PRW
             Type=T
         End
         File \VER120\Adm\Integração RM\INTIATU01.prw
             Type=T
         End
         File \VER120\Adm\Integração RM\INTXATU01.prw
             Type=T
         End
         File \VER120\Integração RM\TOTVS Obras e Projetos\WSINTRMSOLUM.prw
             Type=T
         End
      End
      Folder Localizacoes
         VSSPath=Localizado
         FilesCount=1
         File \VER120\Materiais\Localizacoes\locxfun.prx
             Type=T
         End
      End
      Folder Web Services
         VSSPath=Nova Pasta11
         FilesCount=7
         File \VER120\Web Services\WebServices\Projetos\pmsxWS.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\Projetos\wspms010.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\Projetos\wspms020.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\Projetos\wspms030.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\Projetos\wspms040.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\Projetos\WSPMS080.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\Projetos\WsPmsStru.prx
             Type=T
         End
      End
      Folder Mensagem
         VSSPath=Nova Pasta12
         FilesCount=6
         File \VER120\Materiais\Mensagem Unica\PMSI200.prw
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\PMSI200A.prw
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\PMSI200B.prw
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\PMSI201.prw
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\PMSI201A.prw
             Type=T
         End
         File \VER120\Materiais\Mensagem Unica\PMSI203.prw
             Type=T
         End
      End
   End
End
