Group Botões - TouchScreen
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Botões - TouchScreen
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Ver120\FrontLoja\Botões\TAdvButton.prw
             Type=T
         End
         File \Ver120\FrontLoja\Botões\TAdvColor.prw
             Type=T
         End
         File \Ver120\FrontLoja\Botões\TAdvFont.prw
             Type=T
         End
         File \Ver120\FrontLoja\Botões\TchBtns.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
