Group TOTVSDPR
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project TOTVSDPR
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=26
         File \VER120\TOTVSDPR\DPRA100.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA101.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA102.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA110.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA120.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA210.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA300.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA310.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA320.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA321.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA322.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA330.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA340.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA344.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA341.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA342.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRA350.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRC300.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRC310.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRC321.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRC322.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRC323.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRC324.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRXFUN.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRXTREE.PRW
             Type=T
         End
         File \VER120\TOTVSDPR\DPRXINTEG.PRW
             Type=T
         End
		 File \VER120\TOTVSDPR\RUP_DPR.PRW
             Type=T
         End
      End
   End
End
