Group 
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project TotvsPdv
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=653
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Cache\STFWCLimitedMemCache.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Cache\STFWCMemCache.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Cache\STFWCTestLimitedMemCache.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Cache\STFWCTestMemCache.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Collection\STFWACollection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Collection\STFWCHashTable.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Collection\STFWCKeyValuePar.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Collection\STFWCQueue.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Collection\STFWCStack.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\DefineFont\STFDefineFont.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\EventBus\STFEventBus.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Exit\STFExit.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\File\STFWCDateLine.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\File\STFWCFile.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\GetStation\STFGetStation.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\GetStation\STFSetStation.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Message\STFMessage.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Message\STFYesNo.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\MessageManager\STFWCMessage.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\MessageManager\STFWCMessageManager.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\MessageManager\STFWCTestMessageManager.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Payment\STFPayment.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Profile\STFProfile.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\RemoteExecute\STBRemoteExecute.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Restart\STFRestart.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Round\STBRounding.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\SaveTable\STFSaveTab.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Start\STFCfg.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Start\STFIsPOS.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Start\STFStart.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\TotalUpdate\STBValues.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\TotalUpdate\STFTotalUpdate.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\UpTables\STDUpData.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\UpTables\STWUpData.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\ScreenColor\STFScreenColor.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Exit\STFExit.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Dec2Hex\STFDex2Hex.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\CadFiles\STFCadFile.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Carga\STFLoadData.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Facilitator\STFStationConfig.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Facilitator\STFSTCFG.CH
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Facilitator\STFStComponents.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Facilitator\STFSTTaxCalc.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Facilitator\STFSTWizard.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Facilitator\UPDSTFAC.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Mobile\Fly01Login.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Mobile\STFCadEmp.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\Mobile\STFMobWizard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBECFMD5.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBFISCALMENU.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBLENRECEIPT.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBNOTCONCSALE.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBOPENRECEIPT.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBPAFECF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STDECFMD5.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STFECFCONTROL.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STFSTRATEGYECF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWCLOSEDEVICE.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWECFCONTROL.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWFISCALMENU.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWOpenDevi.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWZReduction.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\deftef.ch
             Type=T
         End
         File \VER120\Automacao Comercial\AUTODEF.CH
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1900.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1901.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1902.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1903.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1904.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1905.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1906.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1906a.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1906b.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1906c.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1906d.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1906e.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1907.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1908.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1909.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1910.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1911.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1911A.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1912.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1913.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1914.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1915.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1916.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1917.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1918.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1919.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1920.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1921.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1922.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1923.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1924.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1925.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1926.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1927.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1928.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1929.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1930.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1931.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1932.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1933.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1934.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1935.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1936.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1937.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1938.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1939.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1940.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1941.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1942.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1943.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1944.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1945.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1946.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1947.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1948.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1949.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1950.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1951.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1952.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1953.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1954.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1957.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1958.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1959.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1960.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1961.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\loja1962.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1963.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1964.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1965.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1966.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1967.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Tef 2.0\LOJA1968.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\BonusSales\STBBonusSales.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\BonusSales\STDBonusSales.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\BonusSales\STWBonusSales.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\CancelSale\STBCancelSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\CancelSale\STDCancelSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\CancelSale\STWCancelSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STBCloseCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STBConfCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STBOpenCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STDCloseCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STDConfCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STDOpenCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STWCloseCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STWConfCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STWOpenCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Cashier\STDCashName.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\CorrespondentBanking\STBCorrespondentBanking.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\CorrespondentBanking\STWCorrespondentBanking.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\CreditAnalysisIntegration\STWCreditAnalysisIntegration.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Customer\STDSearchCostumer.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Customer\STWCustomerSelection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Customer\STWInfoCNPJ.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STBDiscountTotalSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STBItemDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STBReasonForDiscount.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STBRuleDiscountItem.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STBRuleDiscountPay.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STBRuleDiscountTotal.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STDItemDiscount.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STDNextSaleDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STDReasonForDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STDRuleDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWDiscountTotalSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWItemDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWNextSaleDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWReasonForDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWRuleDiscountItem.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWRuleDiscountPay.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Discount\STWRuleDiscountTotal.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FinishSale\STDFinishSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FinishSale\STWFinishSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FormPrice\STBGetSetPrice.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FormPrice\STBValueExtendedWarranty.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FormPrice\STBValueTablePrice.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FormPrice\STDTablePrice.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FormPrice\STDValuePriceDefault.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\FormPrice\STWFormPrice.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\GiftList\STBGiftList.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\GiftList\STDGiftList.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\GiftList\STWGiftList.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ImportSale\STBImportSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ImportSale\STDImportSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ImportSale\STWImportSale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Increases\STWIncrease.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STICancelItem.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STICancelSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIConsult.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STICustomerSelection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIDataCheck.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIDiscountTotal.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIImportSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIInfoCNPJ.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIItemRegister.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIMultimediaRegister.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STINCCSelection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIOpenCash.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPanButtons.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIParcPay.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayCdPg.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayCheck.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayFinancial.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayGiftV.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayment.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayShopCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPosMain.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIProdSearch.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIReasonForDiscount.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIReceCon.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIReImpSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayNCCBC.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIRecShopCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STPOS.ch
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIBONIFSELECTION.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIGiftList.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STBCalculateTax.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STBCanceltem.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STBFindItem.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STBItemRegistry.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STBQuantity.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STBSetItDiscount.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STDFindItem.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STDKitSales.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STWCanceltem.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STWFindItem.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STWItemClustered.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STWItemRegistry.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Item\STWKitSales.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\MultimediaRegister\STBMultimediaRegister.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\MultimediaRegister\STDMultimediaRegister.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\MultimediaRegister\STWMultimediaRegister.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NCCs\STDNCCModel.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NCCs\STWBxNCC.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NotFiscal\STBNotFiscal.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NumberSale\STBNumberingDefault.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NumberSale\STBNumberSaleEcf.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NumberSale\STDControlForm.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NumberSale\STWFormNumber.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBCurrency.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPayCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPayCdPg.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPayCheck.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPayGiftV.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPayment.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPaymentOptionsCreator.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBWCPayment.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDAdministratorFinancial.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDATypePayX5.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDOptionsPayments.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDPayCdPg.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STWChkTef.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STWCurrency.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STWPayCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STWPayCdPg.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STWPayCheck.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STWPayGiftV.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STBPayMultiNeg.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDPayCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDPayFinancial.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Payment\STDPayMultiNeg.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ProductBasket\STDProductBasket.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ReasonForLostSale\STDReasonForLostSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ReasonForLostSale\STWReasonForLostSale.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ReceiptTitle\STWReceiptTitle.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RechargeMobile\STBGetSetRecMob.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RechargeMobile\STBPrepDatRechMob.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RechargeMobile\STDIncludeRecMob.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RechargeMobile\STWRechargeMobile.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RecoverySale\STBRecoverySale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RecoverySale\STWRecoverySale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\SalesOperations\STBSalesOperations.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ShopCard\STBShopCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ShopCard\STDShopCard.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ShopCard\STWShopCardRecharge.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\SupplyBleeding\STBSupplyBleeding.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\SupplyBleeding\STDSupplyBleeding.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\SupplyBleeding\STWSupplyBleeding.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Tef\STBTEF.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Arquivo\LOJA0003.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Arquivo\LOJA0004.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Arquivo\LOJA0005.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Arquivo\LOJA0014.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Arquivo\LOJA0015.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Arquivo\LOJA0016.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0002.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0033.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0034.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0035.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0036.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0037.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0039.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0040.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Coleção\loja0052.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0017.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0018.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0019.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0020.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0021.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0022.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0023.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0024.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0025.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0026.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0027.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0028.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0029.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0030.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Entidade\LOJA0031.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0006.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0007.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0008.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0009.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0010.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0011.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0012.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0013.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\LOJA0032.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\loja0048.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\loja0049.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Global\loja0051.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Interface\loja0050.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Relatorios\loja0053.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0041.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0042.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0043.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0044.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0045.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0046.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\Web\loja0047.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\XML\LOJA0001.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Framework\XML\LOJA0038.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\deftotapi.ch
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\loja1305.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\concentrador.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\apet.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\ionics.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclcapabast.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclcarabast.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclgeraorc.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclleabast.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\defecf.ch
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1300.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1301.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1302.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1306.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1307.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1308.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1309.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1310.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1311.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1312.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1313.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1314.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1315.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1316.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1317.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1318.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1319.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1320.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1321.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1322.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1323.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1324.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1325.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1326.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1327.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1328.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Bematech\loja2303.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Bematech\loja2304.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1303.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1304.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1329.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1332.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\IBM\loja1335.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\IBM\loja1336.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\IBM\loja1337.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\loja1330.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\loja1331.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\LOJA1333.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\LOJA1334.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\OFFLINE\OFFLINE\loja1134.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1140.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1141.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1142.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1143.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1144.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1145.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1146.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1147.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1148.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1149.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1150.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1151.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1152.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1153.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1154.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1155.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1156.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1157.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1158.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1159.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1160.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1161.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1162.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1163.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1164.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1165.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1166.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1167.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1168.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1169.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1170.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1171.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1172.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1173.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1174.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1175.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Carga\loja1176.prw
             Type=T
         End
         File \VER120\Livros Fiscais\matxdef.ch
             Type=T
         End
         File \VER120\Livros Fiscais\matxfis.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\matxalc.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\cfga010.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\cfga020.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\cfga040.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX011.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX012.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX013.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX014.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX015.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX016.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX017.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX018.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX021.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX021X.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX022.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX023.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX024.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX025.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX031.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX032.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX034.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX037.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX038.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX039.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX042.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX043.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX044.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX045.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX046.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX047.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX047X.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX048.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX049.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\cfgx051.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX052.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX053.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\cfgx055.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\CFGX056.PRW
             Type=T
         End
         File \VER120\Infra-Estrutura\cfgx057.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\color.ch
             Type=T
         End
         File \VER120\Infra-Estrutura\fivewin.ch
             Type=T
         End
         File \VER120\Infra-Estrutura\fw192.ch
             Type=T
         End
         File \VER120\Infra-Estrutura\inkey.ch
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfunb.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfunc.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\mscbarra.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\MSRELRDZ.INI
             Type=B
         End
         File \VER120\Infra-Estrutura\setcurs.ch
             Type=T
         End
         File \VER120\Infra-Estrutura\siga.ch
             Type=T
         End
         File \VER120\Infra-Estrutura\SIGAADV.BMD
             Type=B
         End
         File \VER120\Infra-Estrutura\SIGAADV.BMI
             Type=B
         End
         File \VER120\Infra-Estrutura\SIGAADV.BMR
             Type=B
         End
         File \VER120\Infra-Estrutura\sigatab.prw
             Type=T
         End
         File \VER120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Infra-Estrutura\Driver Impressora\EPSON.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\EPSON2170.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\HP400C.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\HP500C.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\HP520.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\HP600C.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\HP850C.DRV
             Type=B
         End
         File \VER120\Infra-Estrutura\Driver Impressora\HPLJ4.DRV
             Type=B
         End
         File \VER120\Adm\FINXFUN.PRX
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA121.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\mata089.prw
             Type=T
         End
         File \VER120\Materiais\omsa010.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\matgrade.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata093.prx
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\NumberSale\STBSerieControl.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata103.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusa.prx
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIContTit.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIReceSel.prw
             Type=T
         End
         File \VER120\Workflow\WFTSKMAN.PRW
             Type=T
         End
         File \VER120\Workflow\WFSTD.prw
             Type=T
         End
         File \VER120\Automacao Comercial\lojxfunb.prx
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA950.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJXFUNA.PRX
             Type=T
         End
         File \VER120\Automacao Comercial\crdxfun.prw
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA120.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LJIMPNCM.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\UPDLO112.prw
             Type=T
         End
         File \VER120\Automacao Comercial\FrontLoja\FRTA271.prw
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGEN.PRX
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\AUTBALAN.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\AUTLEITOR.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\AUTOCOM.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\BEMATECH.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\ECFEMULATOR.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\IBM4610.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\IBMGAVET.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\SWD9000.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\SwdST120.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\SWEDA.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Autocom\sweda_termica.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\deftotapi.ch
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\loja1305.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\apet.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\ionics.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclcapabast.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclcarabast.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclgeraorc.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\Ionics\pclleabast.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\Concentrador\concentrador.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Bematech\loja2303.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Bematech\loja2304.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1303.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1304.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1329.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Epson\loja1332.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\IBM\loja1335.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\IBM\loja1336.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\IBM\loja1337.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\loja1330.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\loja1331.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\LOJA1333.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\Itautec\LOJA1334.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\defecf.ch
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1300.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1301.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1302.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1306.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1307.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1308.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1309.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1310.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1311.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1312.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1313.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1314.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1315.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1316.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1317.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1318.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1319.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1320.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1321.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1322.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1323.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1324.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1325.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1326.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1327.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECF\loja1328.prw
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\Daruma\LOJA1340.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\Daruma\LOJA1341.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\OPOS\LOJA1342.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\OPOS\LOJA1343.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\OPOS\LOJA1344.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\LOJA1338.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Perifericos\ECNF\LOJA1339.PRW
             Type=T
         End
         File \VER120\Workflow\SIGAWF.ch
             Type=T
         End
         File \VER120\Recursos Humanos\Include\HEADERGD.CH
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Framework\RemoteExecute\STFTestRemoteExecute.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBOpenECF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBXReading.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWMemryFisc.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBZREDUCTION.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\RecoverySale\STDRecoverySale.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Customer\STBIncCustomer.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIIncCustomer.prw
             Type=T
         End
         File \VER120\Materiais\mata030.prx
             Type=T
         End
         File \VER120\Automacao Comercial\Regime Especial\LOJANF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIValePresente.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STISalesmanSelection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Salesmen\STDSalesmanSelection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Salesmen\STDSalesmenInfo.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Salesmen\STWSalesmanSelection.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIValeTroca.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ValeTroca\STBVTCupom.prw
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA880A.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\General\STDGeneralFunctions.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIConfCash.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIMemryFisc.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIPayMultiNeg.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STISupplyBleeding.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBMemryFisc.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STDZREDUCTION.prw
             Type=T
         End
         File \VER120\Materiais\Fiscal\NF-e\sped_wscadm.prw
             Type=T
         End
         File \VER120\Materiais\Fiscal\NF-e\sped_wscnfesbra.prw
             Type=T
         End
         File \VER120\Materiais\Fiscal\TFS\Menus\tsf_emp.prw
             Type=T
         End
         File \VER120\Automacao Comercial\LOJXFUND.PRW
             Type=T
         End
         File \VER120\Materiais\tecxfun.prx
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA760.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761A.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761B.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761C.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761D.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761E.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA761F.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA762.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA763.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA764.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA765.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA766.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA767.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA768.PRW
             Type=T
         End
         File \VER120\Materiais\pmsxfunb.prw
             Type=T
         End
         File \VER120\Adm\CTBXCTB.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Customer\STBCostumerSelection.prw
             Type=T
         End
         File \VER120\Materiais\MATV030.PRX
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUN.prw
             Type=T
         End
         File \VER120\Adm\FINA070.PRX
             Type=T
         End
         File \VER120\Adm\FINXAPI.PRX
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA140.PRX
             Type=T
         End
         File \VER120\Automacao Comercial\LOJA701C.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\Regime Especial\LOJANF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJXREC.PRW
             Type=T
         End
         File \VER120\Materiais\MATN030.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Automacao Comercial\ScrRPS.PRW
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Automacao Comercial\ScrPed.prw
             Type=T
         End
         File \VER120\Automacao Comercial\WSC_XMLPAF.prw
             Type=T
         End
         File \VER120\Automacao Comercial\LJWIZPAF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBECFMD5.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBFISCALMENU.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STBPAFECF.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STDECFMD5.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\ECF\STWFISCALMENU.PRW
             Type=T
         End
         File \VER120\Automacao Comercial\LOJREGPAF.prw
             Type=T
         End
         File \VER120\Automacao Comercial\TOTVS PDV\Componentes\Interface\STIRecSelCust.prw
			 Type=T
		 End
		 File \VER120\Automacao Comercial\TOTVS PDV\Componentes\ReceiptTitle\STDRecSelCust.prw
			 Type=T
		 End
      End
   End
End
