Group Integração WebDesk
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project projeto
      FoldersCount=5
      Folder Main
         VSSPath=Fontes
         FilesCount=3
         File \ver120\WorkFlow\WEBDESK\WebDeskIntegration.prw
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WebDeskFunctions.prw
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WORKFLOWENGINE.PRW
             Type=T
         End
      End
      Folder WSClient
         VSSPath=Nova Pasta2
         FilesCount=6
         File \ver120\WorkFlow\WEBDESK\WSClient_WebDeskIntegration.prx
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WSClient_WorkflowEngine.prx
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WSClient_ECMColleagueService.prx
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WSClient_ECMGroupService.prx
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WSClient_ECMRoleService.prx
             Type=T
         End
         File \ver120\WorkFlow\WEBDESK\WSClient_XMLWorkflowEngine.prx
             Type=T
         End
      End
      Folder Teste
         VSSPath=Nova Pasta3
         FilesCount=1
         File \ver120\WorkFlow\WEBDESK\WebDeskTest.PRW
             Type=T
         End
      End
      Folder Wizard
         VSSPath=Nova Pasta4
         FilesCount=1
         File \ver120\WorkFlow\WEBDESK\ECMWizard.PRW
             Type=T
         End
      End
      Folder Include
         VSSPath=Nova Pasta5
         FilesCount=1
         File \ver120\WorkFlow\WEBDESK\ECMCONST.CH
             Type=T
         End
      End
   End
End
