#include 'tlpp-core.th'

namespace tgv.financialsecurities

static __instance as object
static __dataProvider := "protheus"
static __oActiveData as object

//------------------------------------------------------------------------------
/*/{Protheus.doc} FinancialsecuritiesDataFactory    

    @sample		FinancialsecuritiesDataFactory:New()    
    @author		Danilo Salve
    @since		18/09/2020
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Class FinancialsecuritiesDataFactory
    Public Method New()
    Static Method GetData() as object
EndClass

//------------------------------------------------------------------------------
/*/{Protheus.doc} New
    Disponibiliza um serviço para consultar os títulos a receber.

    @sample		FinancialsecuritiesDataFactory:New()
    @author		Danilo Salve
    @since		18/09/2020
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method New() Class FinancialsecuritiesDataFactory
Return

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetData
    Retorna o tipo de objeto utilizado para consulta.

    @sample		FinancialsecuritiesDataFactory:GetData()
    @return     __oActiveData, Objeto, Objeto data
    @author		Danilo Salve
    @since		18/09/2020
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method GetData() Class FinancialsecuritiesDataFactory as Object
    If __oActiveData == Nil
        If __dataProvider == "protheus"
            __oActiveData := FinancialsecuritiesProtheusData():new()
        Else
            UserException("Invalid Provider")
        Endif
    Endif
Return __oActiveData
