#include 'tlpp-core.th'

NameSpace gfin.api.params

/*/{Protheus.doc} ExistFilParam
  verifica se existe o parâmetro na filial
  @type function
  @version 12.1.33
  @author renato.ito
  @since 24/05/2021

  @param cParam As Character, parâmetro para consulta
  @param cFilPar As Character, filial para consulta
  @return logical, true ou false
/*/
Function ExistFilParam(cParam As Character, cFilPar As Character) As Logical
  Local lRet As Logical
  lRet  := .F.

  OpenSxs(,,.F.,.F.,cEmpAnt,"SX6TMP","SX6")
  SX6TMP->(dbSetOrder(1)) // X6_FIL, X6_VAR, R_E_C_N_O_, D_E_L_E_T_
  If SX6TMP->(DbSeek(cFilPar + cParam))
    lRet := .T.
  EndIf
  SX6TMP->(DbCloseArea())
Return lRet
