#IFDEF SPANISH
	  #define STR0001 "Principal"
	  #define STR0002 "Visitas de Negocios"
	  #define STR0003 "Cierre del Dia"
	  #define STR0004 "Cons. Productos"
	  #define STR0005 "Clientes"
	  #define STR0006 "Metas"
	  #define STR0007 "Mensaje"
	  #define STR0008 "Config"
	  #define STR0009 "Salir"
	  #define STR0010 "Version 8.0.0 - "
	  #define STR0011 "Fecha: 19/08/2004"
	  #define STR0012 "Vendedor Invalido"
	  #define STR0013 "Acceso"
	  #define STR0014 "Contraseña del Usuario"
	  #define STR0015 "Vendedor:"
	  #define STR0016 "Codigo: "
	  #define STR0017 "Contraseña:"
	  #define STR0018 "Avanzar"
	  #define STR0019 ", por favor, verifique si hay nuevos mensajes para usted en el menu Principal, opcion Mensaje."
	  #define STR0020 "Mensajes"
	  #define STR0021 "Reenviar.."
	  #define STR0022 "Empresa: "
	  #define STR0023 "Sucursal: "
      #define STR0024 "Microsiga Intelligence S/A"
	  #define STR0025 "Posicion Financiera"       
      #define STR0026 "Abrindo Tabelas... Aguarde"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Main"
      #define STR0002 "Business Visit"
      #define STR0003 "Daily Closing"
      #define STR0004 "Product Cons."
      #define STR0005 "Customers"
      #define STR0006 "Targets"
      #define STR0007 "Message"
      #define STR0008 "Setup"
      #define STR0009 "Exit"
      #define STR0010 "Version 8.0.0 - "
      #define STR0011 "Date: 08/19/2004"
      #define STR0012 "Invalid Sales Repr."
      #define STR0013 "Access"
      #define STR0014 "User Password"
      #define STR0015 "Sales Repr.:"
      #define STR0016 "Code: "
      #define STR0017 "Password:"
      #define STR0018 "Forward"
      #define STR0019 ", please, check if there are new messages for you in the main menu, option Message."
      #define STR0020 "Messages"
      #define STR0021 "Send again.."
      #define STR0022 "Company: "
      #define STR0023 "Branch: "
      #define STR0024 "Microsiga Intelligence S/A"
      #define STR0025 "Financial Status"
      #define STR0026 "Abrindo Tabelas... Aguarde"
   #ELSE
      #define STR0001 "Principal"
      #define STR0002 "Visitas de Negócios"
      #define STR0003 "Fechamento do Dia"
      #define STR0004 "Cons. Produtos"
      #define STR0005 "Clientes"
      #define STR0006 "Metas"
      #define STR0007 "Mensagem"
      #define STR0008 "Config"
      #define STR0009 "Sair"
      #define STR0010 "Versão 8.0.0 - "
      #define STR0011 "Data: 19/08/2004"
      #define STR0012 "Vendedor Inválido"
      #define STR0013 "Acesso"
      #define STR0014 "Senha do Usuario"
      #define STR0015 "Vendedor :"
      #define STR0016 "Código: "
      #define STR0017 "Senha :"
      #define STR0018 "Avançar"
      #define STR0019 ", favor verificar se há novas mensagens para você no menu Principal, opção Mensagem."
      #define STR0020 "Mensagens"
      #define STR0021 "Reenviar.."
      #define STR0022 "Empresa: "
      #define STR0023 "Filial: "
      #define STR0024 "Microsiga Intelligence S/A"
      #define STR0025 "Posição Financeira"
      #define STR0026 "Abrindo Tabelas... Aguarde"
   #ENDIF
#ENDIF
