#IFDEF SPANISH
	  #define STR0001 "El Rango de Codigo Cliente excedio. Solicite la Retaguardia para enviar un nuevo Rango de Codigo de Cliente"
	  #define STR0002 "Cliente "
	  #define STR0003 " grabado con exito"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Customer Code Range has been exceeded. Ask Rearguard to forward a new Customer Code Range"
      #define STR0002 "Customer "
      #define STR0003 " successfully saved"
   #ELSE
      #define STR0001 "A Faixa de Código Cliente excedeu. Solicite a Retaguarda para encaminhar uma nova Faixa de Código de Cliente"
      #define STR0002 "Cliente "
      #define STR0003 " gravado com sucesso"
   #ENDIF
#ENDIF
