#IFDEF SPANISH
   #define STR0001 "CIF"
   #define STR0002 "FOB"             
   #define STR0003 "Codigo"
   #define STR0004 "Descripcion"
   #define STR0005 "Nombre"
   #define STR0006 "Descripc."
   #define STR0007 "Inclusion Pedido"
   #define STR0008 "Modificacion Pedido"
   #define STR0009 "Calculara"
   #define STR0010 "Anular"
   #define STR0011 "T:"		// Total
   #define STR0012 "Principal"
   #define STR0013 "Pago:"	// Condicao de Pagto
   #define STR0014 "Tabla:"
   #define STR0015 "Entrg.:"	// Entrega
   #define STR0016 "Transp:"	// Transportadora
   #define STR0017 "F.Pago"	// Forma de Pagto
   #define STR0018 "Indemn:"	// Indenização
   #define STR0019 "Flete:"	
   #define STR0020 "Peso:"
   #define STR0021 "Detalle"
   #define STR0022 "Producto"
   #define STR0023 "Descr."	// Descrição
   #define STR0024 "Ctd."
   #define STR0025 "Precio"
   #define STR0026 "Desc."	// Desconto
   #define STR0027 "Subtotal"
   #define STR0028 "M"		// Modificar
   #define STR0029 "B"		// Borrar
   #define STR0030 "Obs."	
   #define STR0031 "Observacion"
   #define STR0032 "Desc 1"
   #define STR0033 "Desc 2"
   #define STR0034 "Desc 3"
   #define STR0035 "Desc 4"
   #define STR0036 "Descontos"
   #define STR0037 "Visualización de la orden"
   #define STR0038 "Retornar"
   #define STR0039 "CNPJ/CPF" 
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "CIF"
      #define STR0002 "FOB"
      #define STR0003 "Code"
      #define STR0004 "Description"
      #define STR0005 "Name"
      #define STR0006 "Description"
      #define STR0007 "Include Order"
      #define STR0008 "Edit Order"
      #define STR0009 "Calculate"
      #define STR0010 "Cancel"
      #define STR0011 "T:"
      #define STR0012 "Main"
      #define STR0013 "Paym:"
      #define STR0014 "Table:"
      #define STR0015 "Delivery:"
      #define STR0016 "Carrier:"
      #define STR0017 "Paym Mode"
      #define STR0018 "Indem.:"
      #define STR0019 "Freight:"
      #define STR0020 "Weight:"
      #define STR0021 "Detail"
      #define STR0022 "Product"
      #define STR0023 "Descr."
      #define STR0024 "Qtty."
      #define STR0025 "Price"
      #define STR0026 "Disc."
      #define STR0027 "Subtotal"
      #define STR0028 "E"
      #define STR0029 "D"
      #define STR0030 "Note"
      #define STR0031 "Note"
      #define STR0032 "Desc 1"
      #define STR0033 "Desc 2"
      #define STR0034 "Desc 3"
      #define STR0035 "Desc 4"
      #define STR0036 "Descontos"
      #define STR0037 "Visualization of the Order"
      #define STR0038 "Retornar"
      #define STR0039 "CNPJ/CPF"       
   #ELSE
      #define STR0001 "CIF"
      #define STR0002 "FOB"
      #define STR0003 "Código"
      #define STR0004 "Descrição"
      #define STR0005 "Nome"
      #define STR0006 "Descricao"
      #define STR0007 "Inclusão do Pedido"
      #define STR0008 "Alteração do Pedido"
      #define STR0009 "Calcular"
      #define STR0010 "Cancelar"
      #define STR0011 "T:"
      #define STR0012 "Principal"
      #define STR0013 "Pagto:"
      #define STR0014 "Tabela:"
      #define STR0015 "Entrg.:"
      #define STR0016 "Transp:"
      #define STR0017 "F.Pagto"
      #define STR0018 "Inden:"
      #define STR0019 "Frete:"
      #define STR0020 "Peso:"
      #define STR0021 "Detalhe"
      #define STR0022 "Produto"
      #define STR0023 "Descr."
      #define STR0024 "Qtde"
      #define STR0025 "Preco"
      #define STR0026 "Desc."
      #define STR0027 "Sub Tot."
      #define STR0028 "A"
      #define STR0029 "E"
      #define STR0030 "Obs"
      #define STR0031 "Observação"
      #define STR0032 "Desc 1"
      #define STR0033 "Desc 2"
      #define STR0034 "Desc 3"
      #define STR0035 "Desc 4"
      #define STR0036 "Descontos"
      #define STR0037 "Visualização do Pedido"
      #define STR0038 "Retornar"
      #define STR0039 "CNPJ/CPF" 
   #ENDIF
#ENDIF