#IFDEF SPANISH
   #define STR0001 "Por favor, espere..."
   #define STR0002 "Codigo"
   #define STR0003 "Descripc."
   #define STR0004 "Nombre"
   #define STR0005 "Descripc."
   #define STR0006 "Detalles"
   #define STR0007 "Codigo:"
   #define STR0008 "Unidad:"
   #define STR0009 "Ctd.Embal:"	// Qtde por embalagem
   #define STR0010 "Entrega:"
   #define STR0011 "ICMS:"
   #define STR0012 "IPI:"
   #define STR0013 "Stock:"
   #define STR0014 "Desc.Max:"	// Desconto máximo
   #define STR0015 "Precio1: "
   #define STR0016 "Tabla"
   #define STR0017 "Valor"
   #define STR0018 "¡Producto no localizado!"
   #define STR0019 "Busqueda Producto"
   #define STR0020 "No ha produtos en el grupo: "   
   #define STR0021 "Todos"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Please, wait..."
      #define STR0002 "Code"
      #define STR0003 "Description"
      #define STR0004 "Name"
      #define STR0005 "Description"
      #define STR0006 "Details"
      #define STR0007 "Code:"
      #define STR0008 "Unit:"
      #define STR0009 "Pckg.Qtty.:"
      #define STR0010 "Delivery:"
      #define STR0011 "ICMS:"
      #define STR0012 "IPI:"
      #define STR0013 "Inventory:"
      #define STR0014 "Max. Disc.:"
      #define STR0015 "Price 1: "
      #define STR0016 "Table"
      #define STR0017 "Value"
      #define STR0018 "Product not found!"
      #define STR0019 "Search Product"
      #define STR0020 "No products in group: "
      #define STR0021 "All"
   #ELSE
      #define STR0001 "Por favor,aguarde..."
      #define STR0002 "Código"
      #define STR0003 "Descrição"
      #define STR0004 "Nome"
      #define STR0005 "Descricao"
      #define STR0006 "Detalhes"
      #define STR0007 "Código:"
      #define STR0008 "Unidade:"
      #define STR0009 "Qt.Embal:"
      #define STR0010 "Entrega:"
      #define STR0011 "ICMS:"
      #define STR0012 "IPI:"
      #define STR0013 "Estoque:"
      #define STR0014 "Desc.Max:"
      #define STR0015 "Preço1: "
      #define STR0016 "Tabela"
      #define STR0017 "Valor"
      #define STR0018 "Produto não localizado!"
      #define STR0019 "Pesquisa Produto"
      #define STR0020 "Não há produtos neste grupo: "
      #define STR0021 "Todos"
   #ENDIF
#ENDIF
