#IFDEF SPANISH
   #define STR0001 "¡Seleccione una Cond. de Pago!"
   #define STR0002 "Item del Pedido"
   #define STR0003 "¡Seleccione una Lista de Precios!"
   #define STR0004 "Codigo"
   #define STR0005 "Descripc."
   #define STR0006 "Nuevo Item Nº  "
   #define STR0007 "Item Nº  "
   #define STR0008 "Principal"
   #define STR0009 "Producto"
   #define STR0010 "Ctd."
   #define STR0011 "Precio"
   #define STR0012 "Desc"	// Desconto
   #define STR0013 "TES"
   #define STR0014 "OK"
   #define STR0015 "Volver"
   #define STR0016 "Borrar"
   #define STR0017 "Similar"
   #define STR0018 "Não será possível a consulta de Prod. Similares. Tabelas "
   #define STR0019 "HCU - Categorias ou HCV - Categorias x Produtos não existem!"
   #define STR0020 "Atenção!"
   #define STR0021 "Detalhes"
   #define STR0022 "A quantidade informada não é um número multiplo de "
   #define STR0023 "Quantidade Incorreta"        
   #define STR0024 "Peso:"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Select a Payment Term!"
      #define STR0002 "Order Item"
      #define STR0003 "Select a Price List!"
      #define STR0004 "Code"
      #define STR0005 "Description"
      #define STR0006 "New Item No. "
      #define STR0007 "Item No.  "
      #define STR0008 "Main"
      #define STR0009 "Product"
      #define STR0010 "Qtty."
      #define STR0011 "Price"
      #define STR0012 "Disc"
      #define STR0013 "TIO"
      #define STR0014 "OK"
      #define STR0015 "Back"
      #define STR0016 "Delete"
      #define STR0017 "Similar"
      #define STR0018 "Não será possível a consulta de Prod. Similares. Tabelas "
      #define STR0019 "HCU - Categorias ou HCV - Categorias x Produtos não existem!"
      #define STR0020 "Atenção!"  
      #define STR0021 "Detalhes"
      #define STR0022 "A quantidade informada não é um número multiplo de "
      #define STR0023 "Quantidade Incorreta"
      #define STR0024 "Peso:"
   #ELSE
      #define STR0001 "Escolha uma Cond. de Pagto.!"
      #define STR0002 "Item do Pedido"
      #define STR0003 "Escolha uma Tabela de Preço!"
      #define STR0004 "Código"
      #define STR0005 "Descrição"
      #define STR0006 "Novo Item Nº  "
      #define STR0007 "Item Nº  "
      #define STR0008 "Principal"
      #define STR0009 "Produto"
      #define STR0010 "Qtde."
      #define STR0011 "Preço"
      #define STR0012 "Desc"
      #define STR0013 "Tes"
      #define STR0014 "OK"
      #define STR0015 "Voltar"
      #define STR0016 "Excluir"
      #define STR0017 "Similar"
      #define STR0018 "Não será possível a consulta de Prod. Similares. Tabelas "
      #define STR0019 "HCU - Categorias ou HCV - Categorias x Produtos não existem!"
      #define STR0020 "Atenção!"
      #define STR0021 "Detalhes"
      #define STR0022 "A quantidade informada não é um número multiplo de "
      #define STR0023 "Quantidade Incorreta"     
      #define STR0024 "Peso:"
   #ENDIF
#ENDIF
