#IFDEF SPANISH
   #define STR0001 "¡Este produto ya fue incluido!"
   #define STR0002 "Verifica Item"
   #define STR0003 "¡Seleccione un Producto!"
   #define STR0004 "¡Ingrese una Ctd. valida!"
   #define STR0005 "¡Ingrese la Ctd. sin decimales!"
   #define STR0006 "Seleccione/Ingrese el Precio!"
   #define STR0007 "Descuento excede maximo permitido: "
   #define STR0008 "¡TES no Seleccionado!"
   #define STR0009 "Descuento excede maximo permitido en tabla: "
   #define STR0010 "Incluindo Novo Item"
   #define STR0011 "Alterando Item"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Product already included!"
      #define STR0002 "Check Item"
      #define STR0003 "Select a Product!"
      #define STR0004 "Enter a valid quantity!"
      #define STR0005 "Enter a Qtty. without decimal!"
      #define STR0006 "Select/Enter the Price!"
      #define STR0007 "Discount exceeds maximum allowed: "
      #define STR0008 "TIO not selected!"
      #define STR0009 "Discount exceeds maximum allowed in table: "
      #define STR0010 "Incluindo Novo Item"
      #define STR0011 "Alterando Item"
   #ELSE
      #define STR0001 "Este produto ja foi incluido!"
      #define STR0002 "Verifica Item"
      #define STR0003 "Escolha um Produto!"
      #define STR0004 "Escreva uma Qtde válida!"
      #define STR0005 "Escreva a Qtde sem decimais!"
      #define STR0006 "Escolha/Escreva o Preço!"
      #define STR0007 "Desconto acima do máximo permitido: "
      #define STR0008 "Tes não Selecionado!"
      #define STR0009 "Desconto acima do máximo permitido na tabela: "    
      #define STR0010 "Incluindo Novo Item"
      #define STR0011 "Alterando Item"      
   #ENDIF
#ENDIF
