#IFDEF SPANISH
   #define STR0001 "Sel. Fecha Nacimiento"
   #define STR0002 "¡Ingrese Nombre del Contacto!"
   #define STR0003 "Verifica Contacto"
   #define STR0004 "¡Contacto de Cliente Grabado con Exito!"
   #define STR0005 "¿Desea Borrar el Contacto Seleccionado?"
   #define STR0006 "Anular"
   #define STR0007 "Si"
   #define STR0008 "No"
   #define STR0009 "¡Contacto de Cliente Borrado con Exito!"
   #define STR0010 " Inválido!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Select Date of Birth"
      #define STR0002 "Enter the Contact Name!"
      #define STR0003 "Check Contact"
      #define STR0004 "Customer Contact Successfully Saved!"
      #define STR0005 "Do you want to delete the Selected Contact?"
      #define STR0006 "Cancel"
      #define STR0007 "Yes"
      #define STR0008 "No"
      #define STR0009 "Customer Contact Successfully Deleted!"
      #define STR0010 " Inválido!"
   #ELSE
      #define STR0001 "Sel.Data Nascimento"
      #define STR0002 "Escreva o Nome do Contato!"
      #define STR0003 "Verifica Contato"
      #define STR0004 "Contato de Cliente Gravado com Sucesso!"
      #define STR0005 "Você deseja Excluir o Contato Selecionado?"
      #define STR0006 "Cancelar"
      #define STR0007 "Sim"
      #define STR0008 "Não"
      #define STR0009 "Contato de Cliente Excluído com Sucesso!"
      #define STR0010 " Inválido!"
   #ENDIF
#ENDIF
