#Include "Totvs.ch"
#include "tlpp-core.th"


/*/{Protheus.doc} WMSSaasEstoqueItemRequisicaoArmazem
    Classe de Estoque Item Requisicao ao Armazem (MATA106)
    @author Fagner Ferraz
    @since 04/04/2025
    /*/
Class WMSSaasEstoqueItemRequisicaoArmazem From WMSSaasItemConvergencia
    Public Method set(cNumeroDocumento as character, cArmazem as character, cProduto as character, cItemSA as character, nQuantidade as numeric, cLote as character, dDataValidade as date) as object
EndClass

/*/{Protheus.doc} set
    Alimenta as propriedades dos itens da convergencia
    @author Fagner Ferraz
    @since 04/04/2025
    /*/
Method set(cNumeroDocumento, cArmazem, cProduto, cItemSA, nQuantidade, cLote, dDataValidade) as object Class WMSSaasEstoqueItemRequisicaoArmazem
    self:armazem        := cArmazem
    self:produto        := cProduto
    self:item           := cItemSA
    self:quantidade     := nQuantidade
    self:lote           := cLote
    self:dataValidade   := dDataValidade
Return self
