#Include "MATA226.CH"
#INCLUDE "PROTHEUS.CH"
/*


Ŀ
Funo     MATA226   Autor  Rodrigo de A. Sartorio Data  11/11/97 
Ĵ
Descrio  Visualizacao de Saldo por Localizacao Fisica               
Ĵ
 Uso       Generico                                                   
ٱ


*/
Function MATA226

//Ŀ
// Define Ordem inicial do programa                             
//
dbSelectArea("SBF")	
dbSetOrder(1)

//Ŀ
// Define Array contendo as Rotinas a executar do programa      
// ----------- Elementos contidos por dimensao ------------     
// 1. Nome a aparecer no cabecalho                              
// 2. Nome da Rotina associada                                  
// 3. Usado pela rotina                                         
// 4. Tipo de Transao a ser efetuada                          
//    1 -Pesquisa e Posiciona em um Banco de Dados              
//    2 -Simplesmente Mostra os Campos                          
//    3 -Inclui registros no Bancos de Dados                    
//    4 -Altera o registro corrente                             
//    5 -Estorna registro selecionado gerando uma contra-partida
//
PRIVATE aRotina := MenuDef()

//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
PRIVATE cCadastro := OemToAnsi(STR0003)	//"Saldos por Localizao"
	
//Ŀ
// Endereca a funcao de BROWSE                                  
//
mBrowse( 6, 1,22,75,"SBF")

/*/


Ŀ
Programa  MenuDef    Autor  Fabio Alves Silva      Data 04/10/2006
Ĵ
Descrio  Utilizacao de menu Funcional                               
                                                                      
                                                                      
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/        
Static Function MenuDef()     
Private aRotina	:=  { {STR0001,"AxPesqui", 0 , 1,0,.F.},;	//"Pesquisar"
                      {STR0002,"AxVisual", 0 , 2,0,nil}}	//"Visualizar"  
If ExistBlock ("MTA226MNU") 
	ExecBlock ("MTA226MNU",.F.,.F.)                      
Endif
return (aRotina)