#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.getaccount

//-------------------------------------------------------------------
/*/{Protheus.doc} GetAccountService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class GetAccountService
    public method new()
    public method getInstance()
    public method getAllGetAccount()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} GetAccountService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class GetAccountService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} GetAccountService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class GetAccountService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := GetAccountService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllGetAccount
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllGetAccount(cCodEntity as Character,cPlano as Character, cValue as Character, cFilters as Character,; 
                            nPage as Numeric, nPageSize as Numeric) class GetAccountService
    Local oSettings := GetAccountProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getAll(cCodEntity,cPlano,cValue,cFilters, nPage, nPageSize)

    IIf(oSettings:lOk,; 
            jResponse := oSettings:getJSONResponse(),; 
            jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))
    
    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse
