#Include "tlpp-core.th"

Using Namespace totvs.protheus.health.plans.api.util

/*/{Protheus.doc} PLSBeneficiarySearchService
@type class
@author Daniel Silva Dias
@since 13/03/2024
@version Protheus 12
/*/

Class PLSBeneficiarySearchService From BaseService

    Private Data oAdapter As Object

    Public Method new() Constructor
    Public Method getBeneficiary() As Logical

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Daniel Silva Dias
@since 13/03/2024
@version Protheus 12
/*/
Method new() Class PLSBeneficiarySearchService

    _Super:new()

Return Self

/*/{Protheus.doc} getBeneficiary
@type method
@author Daniel Silva Dias
@since 13/03/2024
@version Protheus 12
/*/
Method getBeneficiary() As Logical Class PLSBeneficiarySearchService

    Local lSucess := .F. As Logical

    Self:oAdapter := PLSBeneficiarySearchAdapter():New()
    Self:oAdapter:setQueryParams(Self:jParams)

    If Self:oAdapter:getPageBeneficiary()
        lSucess := .T.
        Self:nCodeStatus := 200 // Ok
        Self:jResult := Self:oAdapter:getJsonResult()
    EndIf

Return lSucess
