#include "TOTVS.CH"
//-------------------------------------------------------------------
/*/{Protheus.doc} HealthApiAuthorizationsCollection
.
@author  Lucas Nonato
@version P12
@since   31/01/2024
/*/
Class HealthApiAuthorizationsCollection from CenCollection
	   
    public method New() Constructor
    public method initEntity()
 	
    public method get()
    public method goTop()
    public method getNext()

EndClass

Method New() Class HealthApiAuthorizationsCollection
    _Super:new()
    self:oMapper := HealthApiAuthorizationsMapper():New()
    self:oDao := HealthApiAuthorizationsDao():New(self:oMapper:getFields())
return self

Method initEntity() Class HealthApiAuthorizationsCollection
return HealthApiAuthorizationsEntity():New()

Method get(jRequest) Class HealthApiAuthorizationsCollection
    self:lFound := self:getDao():get(jRequest)
    if self:lFound 
        self:goTop()
    endIf    
Return self:found()

Method goTop() Class HealthApiAuthorizationsCollection
    self:nRecno := 1
    (self:getDao():getAliasTemp())->(DBGoTop())
return

Method getNext() Class HealthApiAuthorizationsCollection
    self:oMapper:setEntity(self:initEntity())
    self:oMapper:mapFromDao(self:getDao())
    self:hMap := self:oMapper:getEntity():getHMap()
    self:setKeyRelation()
    self:nRecno++
    (self:getDao():getAliasTemp())->(DbSkip())
return self:oMapper:getEntity()