/*/

Funçao: MATA95xDef  
Autor ³Rafael Oliveira ?Data 13/07/2021

Descriçao: Arquivo de DEFINEs utilizados pelos fontes MATR952, MATR953, MATR954, FISXAPUR e FISXAPURA

/*/
//Aliasindic SX2
#Define AI_F2B  01
#Define AI_CC6  02
#Define AI_CCK  03
#Define AI_CDA  04
#Define AI_CDH  05
#Define AI_CDM  06
#Define AI_CDO  07
#Define AI_CDP  08
#Define AI_CDV  09
#Define AI_CDV  10
#Define AI_CDY  11
#Define AI_CJ4  12
#Define AI_DH0  13
#Define AI_F0I  14
#Define AI_F0J  15
#Define AI_F0K  16
#Define AI_F2P  17
#Define AI_F2R  18
#Define AI_F3K  19
#Define AI_CJA  20
#Define AI_CJV  21
#Define AI_CJW  22

//Findfunction
#Define FF_GETSUMDH0	01
#Define FF_FINGRVEX	    02
#Define FF_RETCMPSSF6   03
#Define FF_MAXRVERFUNC  04
#Define FF_GETSUBTRIB   05
#Define FF_VLDMTR928    06
#Define FF_XAPGETINCENT 07
#Define FF_SELRELR017   08
#Define FF_MATA952A     09
#Define FF_GETPARAUTO   10
#Define FF_GETDESCCDY   11
#Define FF_MATA953A     12
#Define FF_FISR4123     13

//Pontos de entrada aExistBlock
#Define PE_MGETAPUR     01
#Define PE_APURDEV      02
#Define PE_APURICM      03
#Define PE_PROCAPUR     04
#Define PE_JOINCM       05
#Define PE_CPAPUICMS    06
#Define PE_TITICMST     07
#Define PE_INFOGNRE     08
#Define PE_DADOSTIT     09
#Define PE_APURF6OK     10
#Define PE_APURF6CAN    11
#Define PE_TABGIARS     12
#Define PE_SPCOBREC     13
#Define PE_GDEBESP      14
#Define PE_A953CONT     15
#Define PE_MT953TIT     16
#Define PE_GIASCDEB     17
#Define PE_A952CONT     18




//Fieldpos Campos SX3
#Define FP_CDP_TPLANC      01
#Define FP_CC6_AGRUPA      02
#Define FP_CC6_GNRESE      03
#Define FP_CC6_NATURE      04
#Define FP_CC6_SUBAP       05
#Define FP_CC6_TIPOAJ      06
#Define FP_CC6_TPIMP       07
#Define FP_CC6_TPMOV       08
#Define FP_CCF_IDITEM      09
#Define FP_CDA_GNRE        10
#Define FP_CDA_GUIA        11
#Define FP_CDA_ORIGEM      12
#Define FP_CDA_TPREG       13
#Define FP_CDA_UFGNRE      14
#Define FP_CDH_GNREF3      15
#Define FP_CDH_ITPROC      16
#Define FP_CDH_PROCES      17
#Define FP_CDH_PROCTP      18
#Define FP_CDH_PROIND      19
#Define FP_CDH_TPLANC      20
#Define FP_CDO_AGRUPA      21
#Define FP_CDO_GNRESE      22
#Define FP_CDO_MSBLQL      23
#Define FP_CDO_NATURE      24
#Define FP_CDO_SUBAP       25
#Define FP_CDO_TPIMP       26
#Define FP_CDO_TPMOV       27
#Define FP_CDV_AUTO        28
#Define FP_CDV_ID          29
#Define FP_CE5_DESCRI      30
#Define FP_CE5_SDOC        31
#Define FP_CE5_TPLANC      32
#Define FP_F0I_DBESPF      33
#Define FP_F0I_DEDFCP      34
#Define FP_F0I_DEVFCP      35
#Define FP_F0I_ESTCRF      36
#Define FP_F0I_ESTDBF      37
#Define FP_F0I_OUTCRF      38
#Define FP_F0I_OUTDBF      39
#Define FP_F0K_ITPROC      40
#Define FP_F0K_PROCES      41
#Define FP_F0K_PROCTP      42
#Define FP_F0K_PROIND      43
#Define FP_CDY_DTFIM       44
#Define FP_CDY_DTINI       45
#Define FP_F3K_CST         46
#Define FP_A1_CRDMA        47
#Define FP_A1_REGPB        48
#Define FP_A2_SIMPNAC      49
#Define FP_B1_ALFECOP      50
#Define FP_B1_ALFECST      51
#Define FP_B1_FECOP        52
#Define FP_B1_POSIPI       53
#Define FP_B1_PRODREC      54
#Define FP_B1_RICM65       55
#Define FP_B5_PROJDES      56
#Define FP_B5_TPAPUR       57
#Define FP_BZ_PROJDES      58
#Define FP_F2_GNRDIF       59
#Define FP_F2_GNRFECP      60
#Define FP_F2_NFICMST      61
#Define FP_F2_NTFECP       62
#Define FP_F3_BASEDES      63
#Define FP_F3_BSICMOR      64
#Define FP_F3_CNAE         65
#Define FP_F3_CRDPCTR      66
#Define FP_F3_CREDACU      67
#Define FP_F3_CREDPRE      68
#Define FP_F3_DIFAL        69
#Define FP_F3_ESTCRED      70
#Define FP_F3_VALANTI      71
#Define FP_F3_VALFECP      72
#Define FP_F3_VFCPDIF      73
#Define FP_F3_VFECPMG      74
#Define FP_F3_VFECPMT      75
#Define FP_F3_VFECPRN      76
#Define FP_F3_VFECPST      77
#Define FP_F3_VFESTMG      78
#Define FP_F3_VFESTMT      79
#Define FP_F3_VFESTRN      80
#Define FP_F3_VLINCMG      81
#Define FP_F3_VLSENAR      82
#Define FP_F4_CRDEST       83
#Define FP_F4_CRLEIT       84
#Define FP_F4_ESCRDPR      85
#Define FP_F4_FTATUSC      86
#Define FP_F4_IPI          87
#Define FP_F4_IPIPECR      88
#Define FP_F4_MKPCMP       89
#Define FP_F4_PCREDAC      90	
#Define FP_F4_PRZESP       91
#Define FP_F4_TABGIAC      92
#Define FP_F4_TABGIAI      93
#Define FP_F4_TABGIAO      94
#Define FP_F4_TXAPIPI      95
#Define FP_F4_VARATAC      96
#Define FP_F3_CODRSEF      97
#Define FP_F6_CODAREA      98
#Define FP_F6_FECP         99
#Define FP_F6_TIPOGNU      100
#Define FP_F6_TIPOIMP      101
#Define FP_FA_VALICCO      102
#Define FP_FA_VLDBATV      103
#Define FP_FT_ALFCCMP      104
#Define FP_FT_BSICMOR      105
#Define FP_FT_CPPRODE      106
#Define FP_FT_CPRESPR      107
#Define FP_FT_CRDPCTR      108
#Define FP_FT_CREDPRE      109
#Define FP_FT_CREDST       110
#Define FP_FT_CROUTGO      111
#Define FP_FT_CROUTSP      112
#Define FP_FT_CRPRELE      113
#Define FP_FT_CRPREPE      114
#Define FP_FT_CRPREPR      115
#Define FP_FT_CRPRERO      116
#Define FP_FT_CRPRESP      117
#Define FP_FT_CRPRSIM      118
#Define FP_FT_CRPRST       119
#Define FP_FT_CV139        120
#Define FP_FT_DIFAL        121
#Define FP_FT_DS43080      122
#Define FP_FT_ESTCRED      123
#Define FP_FT_PDDES        124
#Define FP_FT_PR43080      125
#Define FP_FT_SOLTRIB      126
#Define FP_FT_TES          127
#Define FP_FT_TPPRODE      128
#Define FP_FT_VALANTI      129
#Define FP_FT_VALFDS       130
#Define FP_FT_VALFECP      131
#Define FP_FT_VALFEEF      132
#Define FP_FT_VALFUM       133
#Define FP_FT_VALPRO       134
#Define FP_FT_VALTST       135
#Define FP_FT_VFCPDIF      136
#Define FP_FT_VFECPMG      137
#Define FP_FT_VFECPMT      138
#Define FP_FT_VFECPRN      139
#Define FP_FT_VFECPST      140
#Define FP_FT_VFESTMG      141
#Define FP_FT_VFESTMT      142
#Define FP_FT_VFESTRN      143
#Define FP_FT_VLSENAR      144
#Define FP_F3_CROUTSP      145
#Define FP_F3_CROUTGO      146
#Define FP_F3_VALFUM       147
#Define FP_F3_CRPREPR      148
#Define FP_F3_CPRESPR      149
#Define FP_F3_CRPRERO      150
#Define FP_F3_CRPREPE      151
#Define FP_F3_CPPRODE      152
#Define FP_F3_TPPRODE      153
#Define FP_F3_CRPRESP      154
#Define FP_F3_VALTST       155
#Define FP_F3_CRPRELE      156
#Define FP_F3_VALFDS       157
#Define FP_F3_CRPRSIM      158
#Define FP_F6_VALFUND      159
#Define FP_CDA_VLOUTR      160
#Define FP_CDA_REGCAL      161
#Define FP_CJA_FILIAL      162
#Define FP_CJA_ID          163
#Define FP_CJA_CODREG      164
#Define FP_CJA_ID_CAB      165
#Define FP_CJA_REGCAL      166
#Define FP_CJA_CODTAB      167
#Define FP_CJA_CODLAN      168
#Define FP_CJA_VIGINI      169
#Define FP_CJA_VIGFIM      170
#Define FP_CJA_NFBASE      171
#Define FP_CJA_NFALIQ      172
#Define FP_CJA_VALOR       173
#Define FP_CJA_VLOUTR      174
#Define FP_CJA_GRGUIA      175
#Define FP_CJA_GUIA        176
#Define FP_CJA_TITULO      177
#Define FP_CJA_TITGUI      178

//Referências com os Ids dos tributos legados disponíveis no configurador de tributos
#DEFINE TRIB_ID_FUNRUR     "000002"
#DEFINE TRIB_ID_SENAR      "000003"
#DEFINE TRIB_ID_AFRMM      "000004"
#DEFINE TRIB_ID_FABOV      "000005"
#DEFINE TRIB_ID_FACS       "000006"
#DEFINE TRIB_ID_FAMAD      "000007"
#DEFINE TRIB_ID_FASEMT     "000008"
#DEFINE TRIB_ID_FETHAB     "000009"
#DEFINE TRIB_ID_FUNDERSUL  "000010"
#DEFINE TRIB_ID_FUNDESA    "000011"
#DEFINE TRIB_ID_IMAMT      "000012"
#DEFINE TRIB_ID_SEST       "000013"
#DEFINE TRIB_ID_TPDP       "000014"
#DEFINE TRIB_ID_PIS        "000015"
#DEFINE TRIB_ID_COF        "000016"
#DEFINE TRIB_ID_II         "000017"
#DEFINE TRIB_ID_IR         "000018"
#DEFINE TRIB_ID_INSS       "000019"
#DEFINE TRIB_ID_ISS        "000020"
#DEFINE TRIB_ID_ICMS       "000021"
#DEFINE TRIB_ID_IPI        "000022"
#DEFINE TRIB_ID_CIDE       "000023"
#DEFINE TRIB_ID_CPRB       "000024"
#DEFINE TRIB_ID_FEEF       "000025"
#DEFINE TRIB_ID_CSLL       "000026"
#DEFINE TRIB_ID_PROTEG     "000027"
#DEFINE TRIB_ID_FUMIPQ     "000028"
#DEFINE TRIB_ID_PRES_ICMS  "000029"
#DEFINE TRIB_ID_PRES_ST    "000030"
#DEFINE TRIB_ID_PRODEPE    "000031"
#DEFINE TRIB_ID_PRES_CARGA "000032"
#DEFINE TRIB_ID_SECP15     "000033"
#DEFINE TRIB_ID_SECP20     "000034"
#DEFINE TRIB_ID_SECP25     "000035"
#DEFINE TRIB_ID_INSSPT     "000036"
#DEFINE TRIB_ID_DIFAL      "000037"
#DEFINE TRIB_ID_CMP        "000038"
#DEFINE TRIB_ID_ANTEC      "000039"
#DEFINE TRIB_ID_FECPIC     "000040"
#DEFINE TRIB_ID_FCPST      "000041"
#DEFINE TRIB_ID_FCPCMP     "000042"
#DEFINE TRIB_ID_COFRET     "000043"
#DEFINE TRIB_ID_COFST      "000044"
#DEFINE TRIB_ID_PISRET     "000045"
#DEFINE TRIB_ID_PISST      "000046"
#DEFINE TRIB_ID_ISSBI      "000047"
#DEFINE TRIB_ID_PISMAJ     "000048"
#DEFINE TRIB_ID_COFMAJ     "000049"
#DEFINE TRIB_ID_DEDUCAO    "000050"
#DEFINE TRIB_ID_FRTAUT     "000051"
#DEFINE TRIB_ID_ICMDES     "000052"
#DEFINE TRIB_ID_DZFPIS     "000053"
#DEFINE TRIB_ID_DZFCOF     "000054"
#DEFINE TRIB_ID_ESTICM     "000055"
#DEFINE TRIB_ID_ICMSST     "000056"
#DEFINE TRIB_ID_FRTEMB     "000057"
#DEFINE TRIB_ID_CRDOUT     "000058"
