// Campos (SX3)
 
#DEFINE FP_A1_TPREG    01
#DEFINE FP_A1_CODPAIS  02
#DEFINE FP_A1_SUFRAMA  03
#DEFINE FP_A1_ENDNOT   04
#DEFINE FP_A1_SIMPNAC  05
#DEFINE FP_A1_REGPB    06
#DEFINE FP_A1_COMPLEM  07
#DEFINE FP_A2_TPREG    08
#DEFINE FP_A2_CODPAIS  09
#DEFINE FP_A2_SUFRAMA  10
#DEFINE FP_A2_ENDNOT   11
#DEFINE FP_A2_SIMPNAC  12
#DEFINE FP_A2_REGPB    13
#DEFINE FP_A2_COMPLEM  14
#DEFINE FP_A4_COD_MUN  15
#DEFINE FP_A4_SUFRAMA  16
#DEFINE FP_A4_CODPAIS  17
#DEFINE FP_A4_COD_MUN  18
#DEFINE FP_A4_ENDNOT   19
#DEFINE FP_A4_COMPLEM  20
#DEFINE FP_B1_TPREG    21
#DEFINE FP_CC6_STUF    22
#DEFINE FP_CC6_TIPOAJ  23
#DEFINE FP_CC6_CLANAP  24
#DEFINE FP_CDA_VL197   25
#DEFINE FP_CDA_IFCOMP  26
#DEFINE FP_CDA_TPLANC  27
#DEFINE FP_CDC_DCCOMP  28
#DEFINE FP_CDH_GNREF3  29
#DEFINE FP_CDL_DOCORI  30
#DEFINE FP_CDL_SERORI  31
#DEFINE FP_CDL_NFEXP   32
#DEFINE FP_CDL_SEREXP  33
#DEFINE FP_CDL_ESPEXP  34
#DEFINE FP_CDL_EMIEXP  35
#DEFINE FP_CDL_CHVEXP  36
#DEFINE FP_CDL_QTDEXP  37
#DEFINE FP_CDL_ITEMNF  38
#DEFINE FP_CDL_FORNEC  39
#DEFINE FP_CDL_LOJFOR  40
#DEFINE FP_CDT_SITEXT  41
#DEFINE FP_CDT_DTAREC  42
#DEFINE FP_CDT_INDFRT  43
#DEFINE FP_CDT_DCCOMP  44
#DEFINE FP_CD3_VOL115  45
#DEFINE FP_CD3_CHV115  46
#DEFINE FP_CD5_ACDRAW  47
#DEFINE FP_CD5_DTPPIS  48
#DEFINE FP_CD5_DTPCOF  49
#DEFINE FP_CD5_LOCAL   50
#DEFINE FP_CD5_ITEM    51
#DEFINE FP_CD6_UFPLAC  52
#DEFINE FP_CF5_CODCRE  53
#DEFINE FP_CF8_DTFIMN  54
#DEFINE FP_CG1_DTINI   55
#DEFINE FP_CT1_NTSPED  56
#DEFINE FP_CVB_CODMUN  57
#DEFINE FP_CVB_DTINI   58
#DEFINE FP_CVB_DTFIM   59
#DEFINE FP_CVB_ASSIN   60
#DEFINE FP_CVB_CPF     61
#DEFINE FP_CVB_CGC     62
#DEFINE FP_DT3_TIPCMP  63
#DEFINE FP_DUE_CODSOL  64
#DEFINE FP_DUL_CGC     65
#DEFINE FP_DUL_INSCR   66
#DEFINE FP_DUY_CODMUN  67
#DEFINE FP_D1_CODBAIX  68
#DEFINE FP_D2_SITTRIB  69
#DEFINE FP_FA_TOTSAI   70
#DEFINE FP_FA_TOTTRIB  71
#DEFINE FP_FI_CANISS   72
#DEFINE FP_FI_DESISS   73
#DEFINE FP_FI_BIS0300  74
#DEFINE FP_FI_BIS0500  75
#DEFINE FP_FI_BIS0700  76
#DEFINE FP_FU_VLFORN   77
#DEFINE FP_FU_GRUPT    78
#DEFINE FP_FU_TIPLIGA  79
#DEFINE FP_FU_CLASSIF  80
#DEFINE FP_FX_TPASSIN  81
#DEFINE FP_F1_TPFRETE  82
#DEFINE FP_F1_TRANSP   83
#DEFINE FP_F1_TPCTE    84
#DEFINE FP_F1_MENNOTA  85
#DEFINE FP_F2_MENNOTA  86
#DEFINE FP_F3_CHVNFE   87
#DEFINE FP_F3_CODRSEF  88
#DEFINE FP_F3_CLASCO   89
#DEFINE FP_F4_VLAGREG  90
#DEFINE FP_F4_MOVFIS   91
#DEFINE FP_F4_TPREG    92
#DEFINE FP_F4_COMPONE  93
#DEFINE FP_F6_NUMPROC  94
#DEFINE FP_F6_INDPROC  95
#DEFINE FP_F6_DESCOMP  96
#DEFINE FP_F6_AUTENT   97
#DEFINE FP_F6_DTPAGTO  98
#DEFINE FP_F9_TIPO     99
#DEFINE FP_F9_CODBAIX  100
#DEFINE FP_F9_QTDPARC  101
#DEFINE FP_F9_SLDPARC  102
#DEFINE FP_F9_PARCRED  103
#DEFINE FP_F9_ITEMNFS  104
#DEFINE FP_LG_SERPDV   105
#DEFINE FP_LX_ALIQICM  106
#DEFINE FP_L1_CGCCLI   107
#DEFINE FP_F3_PROTOC   108
#DEFINE FP_F6_COBREC   109
#DEFINE FP_CDA_CLANC   110
#DEFINE FP_FT_SERSAT   111
#DEFINE FP_FT_ATIVCPB  112
#DEFINE FP_FT_VALCPB   113
#DEFINE FP_FT_ALIQCPB  114
#DEFINE FP_FT_BASECPB  115
#DEFINE FP_FT_DIFAL    116
#DEFINE FP_FT_VFCPDIF  117
#DEFINE FP_FT_DESPICM  118
#DEFINE FP_CLN_TIPO    119
#DEFINE FP_FT_CSOSN    120
#DEFINE FP_BZ_CLASFIS  121
#DEFINE FP_BZ_ORIGEM   122
#DEFINE FP_B1_CEST     123
#DEFINE FP_CDD_CHVNFE  124
#DEFINE FP_CDA_CODREF  125
#DEFINE FP_CE5_CHVNFE  126
#DEFINE FP_CD0_CHVNFE  127
#DEFINE FP_CD0_ITENFE  128
#DEFINE FP_CD0_VLUNOP  129
#DEFINE FP_CD0_PICMSE  130
#DEFINE FP_CD0_ALQSTE  131
#DEFINE FP_CD0_RESPRE  132
#DEFINE FP_CD0_MOTRES  133
#DEFINE FP_CD0_CHNFRT  134
#DEFINE FP_CD0_PANFRT  135
#DEFINE FP_CD0_SRNFRT  136
#DEFINE FP_CD0_NRNFRT  137
#DEFINE FP_CD0_ITNFRT  138
#DEFINE FP_CD0_CODDA   139
#DEFINE FP_CD0_NUMDA   140
#DEFINE FP_F0Q_PERIOD  141
#DEFINE FP_F0Q_ID      142
#DEFINE FP_F0M_UM      143
#DEFINE FP_F0M_VUNIT   144
#DEFINE FP_F0M_TPCF    145
#DEFINE FP_F0M_CONTA   146
#DEFINE FP_F0I_OUTDBF  147
#DEFINE FP_F0I_OUTCRF  148
#DEFINE FP_F0I_DEVFCP  149
#DEFINE FP_F0I_DEDFCP  150
#DEFINE FP_F0I_DBESPF  151
#DEFINE FP_F0I_ESTDBF  152
#DEFINE FP_F0I_ESTCRF  153
#DEFINE FP_CD0_VLUNRE  154
#DEFINE FP_CD0_BSULMT  155
#DEFINE FP_CD0_VLUNCR  156
#DEFINE FP_D1_II       157
#DEFINE FP_FT_PDDES    158
#DEFINE FP_CDV_CFOP    159
#DEFINE FP_CDO_AGRUPA  160
#DEFINE FP_CDO_NFDET   161
#DEFINE FP_FT_COLVDIF  162
#DEFINE FP_FT_ICMSDIF  163
#DEFINE FP_FT_TES	   164
#DEFINE FP_FT_CLIDVMC  165
#DEFINE FP_FT_LOJDVMC  166
#DEFINE FP_F1_DEVMERC  167
#DEFINE FP_CDA_ORIGEM  168
#DEFINE FP_F1_UFORITR  169
#DEFINE FP_F1_UFDESTR  170
#DEFINE FP_F1_MUORITR  171
#DEFINE FP_F1_MUDESTR  172
#DEFINE FP_B5_ALTTRIB  173
#DEFINE FP_F1_SUBSERI  174	
#DEFINE FP_F0K_PROCES  175
#DEFINE FP_F0K_PROCTP  176
#DEFINE FP_F0K_PROIND  177
#DEFINE FP_F0K_ITPROC  178
#DEFINE FP_CDH_PROCES  179
#DEFINE FP_CDH_PROCTP  180
#DEFINE FP_CDH_PROIND  181
#DEFINE FP_CDH_ITPROC  182
#DEFINE FP_FT_INFITEM  183
#DEFINE FP_CD0_FCPST   184
#DEFINE FP_FT_VFCPANT  185
#DEFINE FP_F3R_DOCENT  186
#DEFINE FP_F3R_FORNE   187
#DEFINE FP_F3R_SERENT  188
#DEFINE FP_F3R_LOJENT  189
#DEFINE FP_F3R_QTDENT  190
#DEFINE FP_F3R_CHVENT  191
#DEFINE FP_F3R_ITENFE  192
#DEFINE FP_F3R_ID      193
#DEFINE FP_F3R_MODENT  194
#DEFINE FP_F3R_DTENT   195
#DEFINE FP_CDO_DECLAR  196
#DEFINE FP_CC6_DECLAR  197
#DEFINE FP_F2_CMUNOR   198
#DEFINE FP_F2_UFORIG   199
#DEFINE FP_GZU_DOC     200
#DEFINE FP_GIC_CODRMD  201
#DEFINE FP_F1_ESTPRES  202
#DEFINE FP_F1_INCISS   203
#DEFINE FP_F2_ESTPRES  204
#DEFINE FP_F2_MUNPRES  205
#DEFINE FP_CDV_ZERAVL  206
#DEFINE FP_FT_DESCFIS  207
#DEFINE FP_A2_CPFRUR   208
#DEFINE FP_A2_INDRUR   209
#DEFINE FP_F2_UFDEST   210
#DEFINE FP_F2_CMUNDE   211
#DEFINE FP_FI_ISSISEN  212
#DEFINE FP_FI_ISSNTRI  213
#DEFINE FP_FI_ISSFTRI  214
#DEFINE FP_CDD_ENTSAI  215
#DEFINE FP_CDT_MDEST   216
#DEFINE FP_CDT_UFDEST  217
#DEFINE FP_F2_CLIREM   218
#DEFINE FP_F2_LOJAREM  219
#DEFINE FP_B1_CODGTIN  220
#DEFINE FP_F0M_MOTINV  221
#DEFINE FP_CII_SPED    222
#DEFINE FP_CII_VUNCON  223
#DEFINE FP_B5_COD	   224
#DEFINE FP_B5_UMDIPI   225
#DEFINE FP_B5_2CODBAR  226
#DEFINE FP_A1U_PAIS	   227
#DEFINE FP_A1U_EST     228 		    
#DEFINE	FP_A1U_CODMUN  229
#DEFINE FP_A1U_END     230
#DEFINE FP_A1U_NUMEND  231
#DEFINE FP_A1U_COMPL   232
#DEFINE FP_A1U_BAIRRO  233
#DEFINE FP_A1U_INSCR   234
#DEFINE FP_A1U_SUFRAM  235
#DEFINE FP_CDD_MEANRF  236  
#DEFINE FP_F9_SIMPNAC  237 
#DEFINE FP_CDD_MODREF  238
#DEFINE FP_AE_LOJCLI   239
#DEFINE FP_L1_INTERMD  240
#DEFINE FP_A1U_NOME    241
#DEFINE FP_A1U_CGC     242
#DEFINE FP_CDA_TXTDSC  243
#DEFINE FP_CDA_CODCPL  244
#DEFINE FP_CDA_CODMSG  245
#DEFINE FP_CDA_VLOUTR  246
#DEFINE FP_CDA_REGCAL  247
#DEFINE FP_CDA_OPBASE  248
#DEFINE FP_CDA_OPALIQ  249
#DEFINE FP_CDA_IDMSG   250
#DEFINE FP_CDV_TXTDSC  251
#DEFINE FP_CDV_CODCPL  252
#DEFINE FP_CDV_CODMSG  253
#DEFINE FP_CDV_VLOUTR  254
#DEFINE FP_CDV_REGCAL  255
#DEFINE FP_CDV_OPBASE  256
#DEFINE FP_CDV_OPALIQ  257
#DEFINE FP_CDV_IDMSG   258					
#DEFINE FP_CJ8_CODREF  259
#DEFINE FP_CJ8_DESC    260
#DEFINE FP_CJ8_MENSG   261
#DEFINE FP_CJL_ID      262
#DEFINE FP_CJL_INDICE  263
#DEFINE FP_CJL_CODMSG  264
#DEFINE FP_CJL_MENSG   265
#DEFINE FP_CDA_AGRLAN  266
#DEFINE FP_L1_VLRPGPX  267
#DEFINE FP_L1_VLRPGDG  268
#DEFINE FP_D3Q_FILIAL  269
#DEFINE FP_D3Q_ITEM    270
#DEFINE FP_D3Q_PROD    271
#DEFINE FP_D3Q_UNICOM  272
#DEFINE FP_D3Q_FATOR   273
#DEFINE FP_D3Q_ID      274
#DEFINE FP_DKA_FILIAL  275
#DEFINE FP_DKA_DOC     276
#DEFINE FP_DKA_SERIE   277
#DEFINE FP_DKA_FORNEC  278
#DEFINE FP_DKA_LOJA    279
#DEFINE FP_DKA_ITXML   280
#DEFINE FP_DKA_PRODUT  281
#DEFINE FP_DKA_DESCFO  282
#DEFINE FP_DKA_QUANT   283
#DEFINE FP_DKA_UM      284
#DEFINE FP_DKA_UMXML   285
#DEFINE FP_DKA_QTDXML  286
#DEFINE FP_DKA_FATOR   287
#DEFINE FP_DKA_VLRTOT  288
#DEFINE FP_DKA_ITEMNF  289
#DEFINE FP_DKB_FILIAL  290
#DEFINE FP_DKB_DOC     291
#DEFINE FP_DKB_SERIE   292
#DEFINE FP_DKB_FORNEC  293
#DEFINE FP_DKB_LOJA    294
#DEFINE FP_DKB_ITXML   295
#DEFINE FP_DKB_IDTRIB  296
#DEFINE FP_DKB_DESCTR  297
#DEFINE FP_DKB_BASTRI  298
#DEFINE FP_DKB_ALQTRI  299
#DEFINE FP_DKB_VLRTRI  300
#DEFINE FP_DKC_FILIAL  301
#DEFINE FP_DKC_DOC     302
#DEFINE FP_DKC_SERIE   303
#DEFINE FP_DKC_FORNEC  304
#DEFINE FP_DKC_LOJA    305
#DEFINE FP_DKC_ITXML   306
#DEFINE FP_DKC_ITEMNF  307
#DEFINE FP_DKC_DESCPR  308
#DEFINE FP_DKC_QUANT   309
#DEFINE FP_DKC_VUNIT   310
#DEFINE FP_DKC_VLRTOT  311
#DEFINE FP_DKC_PEDIDO  312
#DEFINE FP_DKC_ITPED   313
#DEFINE FP_DKC_LOTE    314
#DEFINE FP_DKC_DTVLD   315
#DEFINE FP_FU_GRPNF3E  316
#DEFINE FP_CDO_E113    317
#DEFINE FP_F6_NUMDA    318
#DEFINE FP_CDO_GRE113  319
#DEFINE FP_F1_TPCOMPL  320
#DEFINE FP_F2_TPCOMPL  321
#DEFINE FP_CDD_INDEMI  322
#DEFINE FP_CDD_DATEMI  323
#DEFINE FP_CDD_PART    324
#DEFINE FP_FX_CCLASS   325
#DEFINE FP_FX_INDPAG   326

// Parametros (SX6)

#DEFINE MV_PRFSPED 01
#DEFINE MV_CONV115 02
#DEFINE MV_HISTTAB 03
#DEFINE MV_LJSPED  04
#DEFINE MV_COMPFRT 05
#DEFINE MV_NGD162  06
#DEFINE MV_STUF    07
#DEFINE MV_STUFS   08
#DEFINE MV_USASPED 09
#DEFINE MV_STNIEUF 10
#DEFINE MV_EECFAT  11
#DEFINE MV_EECSPED 12
#DEFINE MV_EASY    13
#DEFINE MV_APUSEP  14
#DEFINE MV_COFLSPD 15
#DEFINE MV_ICMPAD  16
#DEFINE MV_USAXX8  17
#DEFINE MV_GER0220 18
#DEFINE MV_C495TRI 19
#DEFINE MV_DATCIAP 20
#DEFINE MV_LC102   21
#DEFINE MV_ESTE113 22
#DEFINE MV_ESTE240 23
#DEFINE MV_CF3ENTR 24
#DEFINE MV_RESF3FT 25
#DEFINE MV_SFRBCD2 26
#DEFINE MV_DTINCB1 27
#DEFINE MV_PRDPRI  28
#DEFINE MV_SPEDAZ  29
#DEFINE MV_SPEDNAT 30
#DEFINE MV_UFRESPD 31
#DEFINE MV_CFC195  32
#DEFINE MV_SPDIFC  33
#DEFINE MV_SPDTC95 34
#DEFINE MV_ESTADO  35
#DEFINE MV_RLCSPD  36
#DEFINE MV_SPEDQTD 37
#DEFINE MV_SFUFGNR 38
#DEFINE MV_CIAPDAC 39
#DEFINE MV_F9ITEM  40
#DEFINE MV_F9PROD  41
#DEFINE MV_F9ESP   42
#DEFINE MV_F9CHVNF 43
#DEFINE MV_F9CC    44
#DEFINE MV_F9PL    45
#DEFINE MV_F9CTBCC 46
#DEFINE MV_F9FRT   47
#DEFINE MV_F9ICMST 48
#DEFINE MV_F9DIF   49
#DEFINE MV_F9SKPNF 50
#DEFINE MV_F9FUNC  51
#DEFINE MV_SF9PDES 52
#DEFINE MV_F9GENCC 53
#DEFINE MV_F9GENCT 54
#DEFINE MV_F9VLLEG 55
#DEFINE MV_RNDCIAP 56
#DEFINE MV_DACIAP  57
#DEFINE MV_F9CDATF 58
#DEFINE MV_APRCOMP 59
#DEFINE MV_STCIAP  60
#DEFINE MV_SOMABEM 61
#DEFINE MV_EXPIND  62
#DEFINE MV_D310MUN 63
#DEFINE MV_INSCPAR 64
#DEFINE MV_REGSPED 65
#DEFINE MV_ALIQISS 66
#DEFINE MV_NRPRBIC 67
#DEFINE MV_APURANT 68
#DEFINE MV_C140TIT 69
#DEFINE MV_1DUPREF 70
#DEFINE MV_2DUPREF 71
#DEFINE MV_SPDCTTO 72
#DEFINE MV_INTBLCI 73
#DEFINE MV_OCODCSC 74
#DEFINE MV_SPDFQTC 75
#DEFINE MV_SPEDHIS 76
#DEFINE MV_CDATPL  77
#DEFINE MV_AGLH010 78
#DEFINE MV_M996TPR 79
#DEFINE MV_NCMCPPC 80
#DEFINE MV_STFRETE 81
#DEFINE MV_UFIPM   82
#DEFINE MV_ESTE310 83
#DEFINE MV_BLKTP00 84
#DEFINE MV_BLKTP01 85
#DEFINE MV_BLKTP02 86
#DEFINE MV_BLKTP03 87
#DEFINE MV_BLKTP04 88
#DEFINE MV_BLKTP05 89
#DEFINE MV_BLKTP06 90
#DEFINE MV_BLKTP10 91
#DEFINE MV_ARQPROD 92
#DEFINE MV_TXTH020 93
#DEFINE MV_UFICSEP 94
#DEFINE MV_205HIST 95
#DEFINE MV_BEMENT  96
#DEFINE MV_LEVANCM 97
#DEFINE MV_GIAEFD  98
#DEFINE MV_VLCTBZL 99
#DEFINE MV_DEVMERC 100
#DEFINE MV_UFBSST  101
#DEFINE MV_SPDPROD 102
#DEFINE MV_CLIFAT  103
#DEFINE MV_BLKTP07 104
#DEFINE MV_BLKTP08 105
#DEFINE MV_BLKTP09 106
#DEFINE MV_COTNFSS 107
#DEFINE MV_SM0CONT 108
#DEFINE MV_SF9QTD  109
#DEFINE MV_QRYPARA 110
#DEFINE MV_SPDBIFE 111
#DEFINE MV_PRORDIE 112
#DEFINE MV_ICMSADJ 113
#DEFINE MV_CSDXML  114
#DEFINE MV_SPDBULK  115

// Tabelas (SX2)

#DEFINE AI_AIF 01
#DEFINE AI_CC6 02
#DEFINE AI_CDT 03
#DEFINE AI_CE5 04
#DEFINE AI_CE6 05
#DEFINE AI_CE7 06
#DEFINE AI_SFU 07
#DEFINE AI_SFX 08
#DEFINE AI_CD0 09
#DEFINE AI_CD1 10
#DEFINE AI_CD3 11
#DEFINE AI_CD4 12
#DEFINE AI_CD5 13
#DEFINE AI_CD6 14
#DEFINE AI_CD7 15
#DEFINE AI_CD8 16
#DEFINE AI_CD9 17
#DEFINE AI_CDA 18
#DEFINE AI_CDB 19
#DEFINE AI_CDC 20
#DEFINE AI_CDD 21
#DEFINE AI_CDE 22
#DEFINE AI_CDF 23
#DEFINE AI_CDG 24
#DEFINE AI_CDH 25
#DEFINE AI_CDL 26
#DEFINE AI_CDN 27
#DEFINE AI_CDO 28
#DEFINE AI_CDP 29
#DEFINE AI_CCK 30
#DEFINE AI_CDV 31
#DEFINE AI_CG1 32
#DEFINE AI_LF1 33
#DEFINE AI_LEG 34
#DEFINE AI_LEJ 35
#DEFINE AI_LEI 36
#DEFINE AI_CVB 37
#DEFINE AI_CCK 38
#DEFINE AI_F09 39
#DEFINE AI_F0I 40
#DEFINE AI_F0J 41
#DEFINE AI_F0K 42
#DEFINE AI_F0Q 43
#DEFINE AI_F0W 44
#DEFINE AI_F0M 45
#DEFINE AI_D3K 46
#DEFINE AI_F0A 47
#DEFINE AI_F3T 48
#DEFINE AI_F3R 49
#DEFINE AI_GIC 50
#DEFINE AI_GZU 51
#DEFINE AI_CIF 52
#DEFINE AI_CIG 53
#DEFINE AI_CIH 54
#DEFINE AI_CII 55
#DEFINE AI_CIJ 56
#DEFINE AI_CIK 57
#DEFINE AI_CIL 58
#DEFINE AI_CIM 59
#DEFINE AI_GZH 60
#DEFINE AI_SL1 61
#DEFINE AI_SL4 62
#DEFINE AI_A1U 63
#DEFINE AI_CJA 64
#DEFINE AI_CJ8 65
#DEFINE AI_CJ9 66
#DEFINE AI_CJL 67
#DEFINE AI_CDD 68
#DEFINE AI_CDE 69
#DEFINE AI_CDF 70
#DEFINE AI_CDG 71
#DEFINE AI_CJQ 72
#DEFINE AI_D4C 73
#DEFINE AI_CJS 74
#DEFINE AI_CJV 75
#DEFINE AI_CJW 76

// Filiais

#DEFINE P_CFILANT 1
#DEFINE PFIL_SA1 02
#DEFINE PFIL_SA2 03
#DEFINE PFIL_SA4 04
#DEFINE PFIL_SB1 05
#DEFINE PFIL_SB5 06
#DEFINE PFIL_SD1 07
#DEFINE PFIL_SF1 08
#DEFINE PFIL_SF3 09
#DEFINE PFIL_SF4 10
#DEFINE PFIL_SFU 11
#DEFINE PFIL_SFX 12
#DEFINE PFIL_F0A 13
#DEFINE PFIL_CCE 14	
#DEFINE PFIL_CD0 15
#DEFINE PFIL_CD1 16
#DEFINE PFIL_CD2 17
#DEFINE PFIL_CD3 18
#DEFINE PFIL_CD4 19
#DEFINE PFIL_CD5 20
#DEFINE PFIL_CD6 21
#DEFINE PFIL_CD7 22
#DEFINE PFIL_CD8 23
#DEFINE PFIL_CD9 24
#DEFINE PFIL_CDC 25
#DEFINE PFIL_CDD 26
#DEFINE PFIL_CDE 27
#DEFINE PFIL_CDF 28
#DEFINE PFIL_CDG 29
#DEFINE PFIL_CDT 30
#DEFINE PFIL_DA3 31
#DEFINE PFIL_DT5 32
#DEFINE PFIL_DT8 33
#DEFINE PFIL_DTC 34
#DEFINE PFIL_DTQ 35
#DEFINE PFIL_DTR 36	
#DEFINE PFIL_DB1 37
#DEFINE PFIL_DB2 38
#DEFINE PFIL_DB3 39
#DEFINE PFIL_DUD 40
#DEFINE PFIL_DUL 41
#DEFINE PFIL_DUY 42
#DEFINE PFIL_SFT 43
#DEFINE PFIL_CDA 44
#DEFINE PFIL_F09 45
#DEFINE PFIL_CLN 46
#DEFINE PFIL_SF8 47
#DEFINE PFIL_AIF 48
#DEFINE PFIL_CDN 49
#DEFINE PFIL_SD2 50
#DEFINE PFIL_SF2 51
#DEFINE PFIL_SFI 52
#DEFINE PFIL_SF6 53
#DEFINE PFIL_F0Q 54
#DEFINE PFIL_CT1 55
#DEFINE PFIL_CDV 56
#DEFINE PFIL_DT3 57
#DEFINE PFIL_SAH 58
#DEFINE PFIL_CDO 59
#DEFINE PFIL_CDP 60
#DEFINE PFIL_CIG 61
#DEFINE PFIL_CIH 62
#DEFINE PFIL_CCF 63
#DEFINE PFIL_CCK 64
#DEFINE PFIL_F0M 65
#DEFINE PFIL_CDH 66
#DEFINE PFIL_CIL 67
#DEFINE PFIL_SL1 68
#DEFINE PFIL_SL4 69
#DEFINE PFIL_F0I 70
#DEFINE PFIL_F0J 71
#DEFINE PFIL_F0K 72
#DEFINE PFIL_F3T 73
#DEFINE PFIL_F3R 74
#DEFINE PFIL_CC6 75
#DEFINE PFIL_CDL 76
#DEFINE PFIL_CE5 77
#DEFINE PFIL_SAE 78
#DEFINE PFIL_SLX 79
#DEFINE PFIL_SF9 80
#DEFINE PFIL_CE6 81
#DEFINE PFIL_SFA 82
#DEFINE PFIL_CTT 83
#DEFINE PFIL_SE1 84
#DEFINE PFIL_SC5 85
#DEFINE PFIL_SC7 86
#DEFINE PFIL_CVB 87
#DEFINE PFIL_SLG 88
#DEFINE PFIL_DT6 89
#DEFINE PFIL_SB0 90
#DEFINE PFIL_CFA 91
#DEFINE PFIL_CFB 92
#DEFINE PFIL_CF2 93
#DEFINE PFIL_CF3 94
#DEFINE PFIL_CF5 95
#DEFINE PFIL_CF6 96
#DEFINE PFIL_CF8 97
#DEFINE PFIL_SN1 98
#DEFINE PFIL_SN3 99
#DEFINE PFIL_EE9 100
#DEFINE PFIL_EEC 101
#DEFINE PFIL_GIC 102
#DEFINE PFIL_GZU 103
#DEFINE PFIL_CII 104
#DEFINE PFIL_SI1 105
#DEFINE PFIL_SI3 106
#DEFINE PFIL_SE2 107
#DEFINE PFIL_CG1 108
#DEFINE PFIL_SX5 109
#DEFINE PFIL_A1U 110
#DEFINE PFIL_CJA 111
#DEFINE PFIL_CJ8 112
#DEFINE PFIL_CJ9 113
#DEFINE PFIL_CJL 114
#DEFINE PFIL_DKA 115
#DEFINE PFIL_DKC 116
#DEFINE PFIL_SA6 117
#DEFINE PFIL_D4C 118
#DEFINE PFIL_CJQ 119
