#ifdef SPANISH
	#define STR0001 "Principal"
	#define STR0002 "Clientes"
	#define STR0003 "Cons. Productos"
	#define STR0004 "Mensaje"
	#define STR0005 "Cons. Parametros"
	#define STR0006 "Salir"
	#define STR0007 "Diario"
	#define STR0008 "Visitas de Negocios"
	#define STR0009 "Cierre del Dia"
	#define STR0010 "Retorno mercaderias"
	#define STR0011 "Sync"
	#define STR0012 "Fast Delivery Automation"
	#define STR0013 "for PalmOS SI"
	#define STR0014 "for PocketPC"
	#define STR0015 "Version 7.0."
	#define STR0016 "Fecha: 23/06/2004"
	#define STR0017 "Microsiga Intelligence"
	#define STR0018 "Vendedor Invalido"
	#define STR0019 "Acceso"
	#define STR0020 "Contrasena del Usuario"
	#define STR0021 "Vendedor :"
	#define STR0022 "Codigo: "
	#define STR0023 "Contrasena :"
	#define STR0024 "Avanzar"
#else
	#ifdef ENGLISH
		#define STR0001 "Principal"
		#define STR0002 "Clientes"
		#define STR0003 "Cons. Produtos"
		#define STR0004 "Mensagem"
		#define STR0005 "Cons. Parametros"
		#define STR0006 "Sair"
		#define STR0007 "Diário"
		#define STR0008 "Visitas de Negócios"
		#define STR0009 "Fechamento do Dia"
		#define STR0010 "Retorno mercadorias"
		#define STR0011 "Sync"
		#define STR0012 "Fast Delivery Automation"
		#define STR0013 "for PalmOS SI"
		#define STR0014 "for PocketPC"
		#define STR0015 "Versão 7.0."
		#define STR0016 "Data: 23/06/2004"
		#define STR0017 "Microsiga Intelligence"
		#define STR0018 "Vendedor Inválido"
		#define STR0019 "Acesso"
		#define STR0020 "Senha do Usuario"
		#define STR0021 "Vendedor :"
		#define STR0022 "Código: "
		#define STR0023 "Senha :"
		#define STR0024 "Avançar"
	#else
		#define STR0001 "Principal"
		#define STR0002 "Clientes"
		#define STR0003 "Cons. Produtos"
		#define STR0004 "Mensagem"
		#define STR0005 "Cons. Parametros"
		#define STR0006 "Sair"
		#define STR0007 "Diário"
		#define STR0008 "Visitas de Negócios"
		#define STR0009 "Fechamento do Dia"
		#define STR0010 "Retorno mercadorias"
		#define STR0011 "Sync"
		#define STR0012 "Fast Delivery Automation"
		#define STR0013 "for PalmOS SI"
		#define STR0014 "for PocketPC"
		#define STR0015 "Versão 7.0."
		#define STR0016 "Data: 23/06/2004"
		#define STR0017 "Microsiga Intelligence"
		#define STR0018 "Vendedor Inválido"
		#define STR0019 "Acesso"
		#define STR0020 "Senha do Usuario"
		#define STR0021 "Vendedor :"
		#define STR0022 "Código: "
		#define STR0023 "Senha :"
		#define STR0024 "Avançar"
	#endif
#endif
