#ifdef SPANISH
	#define STR0001 "¡Tabla de Configuraciones "
	#define STR0002 " no encontrada!"
	#define STR0003 "Aviso"
	#define STR0004 "Producto"
	#define STR0005 "Configuraciones de los Entornos"
	#define STR0006 "Seleccione Entorno:"
	#define STR0007 "Seleccione Pantalla:"
	#define STR0008 "Estandar"
	#define STR0009 "Optativo"
	#define STR0010 "Especifico"
	#define STR0011 "Retornar"
#else
	#ifdef ENGLISH
		#define STR0001 "Tabela de Configurações "
		#define STR0002 " não encontrada!"
		#define STR0003 "Aviso"
		#define STR0004 "Produto"
		#define STR0005 "Configuracoes dos Modulos"
		#define STR0006 "Escolha Modulo:"
		#define STR0007 "Escolha Tela:"
		#define STR0008 "Padrão"
		#define STR0009 "Optativo"
		#define STR0010 "Específico"
		#define STR0011 "Retornar"
	#else
		#define STR0001 "Tabela de Configurações "
		#define STR0002 " não encontrada!"
		#define STR0003 "Aviso"
		#define STR0004 "Produto"
		#define STR0005 "Configuracoes dos Modulos"
		#define STR0006 "Escolha Modulo:"
		#define STR0007 "Escolha Tela:"
		#define STR0008 "Padrão"
		#define STR0009 "Optativo"
		#define STR0010 "Específico"
		#define STR0011 "Retornar"
	#endif
#endif
