#ifdef SPANISH
	#define STR0001 "Codigo"
	#define STR0002 "Tienda"
	#define STR0003 "Nombre"
	#define STR0004 "CNPJ"
	#define STR0005 "Inclusion del Cliente"
	#define STR0006 "Cliente nuevo ya transmitido, no sera posible modificarlo."
	#define STR0007 "Aviso"
	#define STR0008 "Modificacion del Cliente"
	#define STR0009 "Detalles del Cliente"
	#define STR0010 "Principal"
	#define STR0011 "Cliente: "
	#define STR0012 "Raz. Social: "
	#define STR0013 "Fantasia: "
	#define STR0014 "Tel.: "
	#define STR0015 "CNPJ: "
	#define STR0016 "IE: "
	#define STR0017 "E-mail: "
	#define STR0018 "Direccion"
	#define STR0019 "Direccion: "
	#define STR0020 "Barrio: "
	#define STR0021 "C.P.: "
	#define STR0022 "Ciudad: "
	#define STR0023 "Estado: "
	#define STR0024 "Tipo: "
	#define STR0025 "Tipo:"
	#define STR0026 "Borrar"
	#define STR0027 "Tipo de Cliente"
	#define STR0028 "Seleccion: "
	#define STR0029 "Retornar"
#else
	#ifdef ENGLISH
		#define STR0001 "Código"
		#define STR0002 "Loja"
		#define STR0003 "Nome"
		#define STR0004 "CnPj"
		#define STR0005 "Inclusão do Cliente"
		#define STR0006 "Cliente novo já transmitido, não será possível alterá-lo."
		#define STR0007 "Aviso"
		#define STR0008 "Alteração do Cliente"
		#define STR0009 "Detalhes do Cliente"
		#define STR0010 "Principal"
		#define STR0011 "Cliente: "
		#define STR0012 "Raz. Social: "
		#define STR0013 "Fantasia: "
		#define STR0014 "Tel.: "
		#define STR0015 "CNPJ: "
		#define STR0016 "IE: "
		#define STR0017 "E-mail: "
		#define STR0018 "Endereco"
		#define STR0019 "Endereço: "
		#define STR0020 "Bairro: "
		#define STR0021 "CEP: "
		#define STR0022 "Cidade: "
		#define STR0023 "UF: "
		#define STR0024 "Tipo: "
		#define STR0025 "Tipo:"
		#define STR0026 "Excluir"
		#define STR0027 "Tipo do Cliente"
		#define STR0028 "Escolha: "
		#define STR0029 "Retornar"
	#else
		#define STR0001 "Código"
		#define STR0002 "Loja"
		#define STR0003 "Nome"
		#define STR0004 "CnPj"
		#define STR0005 "Inclusão do Cliente"
		#define STR0006 "Cliente novo já transmitido, não será possível alterá-lo."
		#define STR0007 "Aviso"
		#define STR0008 "Alteração do Cliente"
		#define STR0009 "Detalhes do Cliente"
		#define STR0010 "Principal"
		#define STR0011 "Cliente: "
		#define STR0012 "Raz. Social: "
		#define STR0013 "Fantasia: "
		#define STR0014 "Tel.: "
		#define STR0015 "CNPJ: "
		#define STR0016 "IE: "
		#define STR0017 "E-mail: "
		#define STR0018 "Endereco"
		#define STR0019 "Endereço: "
		#define STR0020 "Bairro: "
		#define STR0021 "CEP: "
		#define STR0022 "Cidade: "
		#define STR0023 "UF: "
		#define STR0024 "Tipo: "
		#define STR0025 "Tipo:"
		#define STR0026 "Excluir"
		#define STR0027 "Tipo do Cliente"
		#define STR0028 "Escolha: "
		#define STR0029 "Retornar"
	#endif
#endif
