#ifdef SPANISH
	#define STR0001 "Existe ocurrencia para este cliente. ¿Desea borrarla?"
	#define STR0002 "Ocurrencia"
	#define STR0003 "Creando devolucao... Espere"
	#define STR0004 "Cargando devolucao... Espere"
	#define STR0010 "No Selecciono Ningun Pedido para Borrar"
	#define STR0011 "¿Desea Borrar el Devolucao?"
	#define STR0012 "Anular"
	#define STR0013 "Devolucao Borrado con Exito"
#else
	#ifdef ENGLISH
		#define STR0001 "There is an occurrence for this customer. Delete it?"
		#define STR0002 "Occurrence"
		#define STR0003 "Creating Order... Wait"
		#define STR0004 "Loading Order... Wait"
		#define STR0010 "No Order Selected to be Deleted"
		#define STR0011 "Do you want to Delete Order?"
		#define STR0012 "Cancel"
		#define STR0013 "Devulução successfully deleted"
	#else
		#define STR0001 "Existe ocorrencia para este cliente. Deseja exclui-la ?"
		#define STR0002 "Ocorrencia"
		#define STR0003 "Criando Devolução... Aguarde"
		#define STR0004 "Carregando Devolução... Aguarde"
		#define STR0010 "Nenhuma devolução Selecionado para ser Excluido"
		#define STR0011 "Você deseja Excluir a Devolução?"
		#define STR0012 "Cancelar"
		#define STR0013 "Devolução Excluída com sucesso"
	#endif
#endif
