#ifdef SPANISH
	#define STR0001 "Recebidas"
	#define STR0002 "Enviadas"
	#define STR0003 "Tabela de Mensagens "
	#define STR0004 " não encontrada!"
	#define STR0005 "Aviso"
	#define STR0006 "Manutenção de Mensagens"
	#define STR0007 "Codigo"
	#define STR0008 "Mensagem"
	#define STR0009 "Status"
	#define STR0010 "Incluir"
	#define STR0011 "Alterar"
	#define STR0012 "Visual"
	#define STR0013 "Retornar"
	#define STR0014 "Nenhuma mensagem selecionada."
	#define STR0015 "Mensagens"
	#define STR0016 "Mensagem já transmitida, não é possível alterá-la."
	#define STR0017 "Inclusão da Mensagem"
	#define STR0018 "Alteracão da Mensagem"
	#define STR0019 "Visualizar Mensagem"
	#define STR0020 "Codigo: "
	#define STR0021 "Mensagem: "
	#define STR0022 "Excluir"
#else
	#ifdef ENGLISH
		#define STR0001 "Recebidas"
		#define STR0002 "Enviadas"
		#define STR0003 "Tabela de Mensagens "
		#define STR0004 " não encontrada!"
		#define STR0005 "Aviso"
		#define STR0006 "Manutenção de Mensagens"
		#define STR0007 "Codigo"
		#define STR0008 "Mensagem"
		#define STR0009 "Status"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Visual"
		#define STR0013 "Retornar"
		#define STR0014 "Nenhuma mensagem selecionada."
		#define STR0015 "Mensagens"
		#define STR0016 "Mensagem já transmitida, não é possível alterá-la."
		#define STR0017 "Inclusão da Mensagem"
		#define STR0018 "Alteracão da Mensagem"
		#define STR0019 "Visualizar Mensagem"
		#define STR0020 "Codigo: "
		#define STR0021 "Mensagem: "
		#define STR0022 "Excluir"
	#else
		#define STR0001 "Recebidas"
		#define STR0002 "Enviadas"
		#define STR0003 "Tabela de Mensagens "
		#define STR0004 " não encontrada!"
		#define STR0005 "Aviso"
		#define STR0006 "Manutenção de Mensagens"
		#define STR0007 "Codigo"
		#define STR0008 "Mensagem"
		#define STR0009 "Status"
		#define STR0010 "Incluir"
		#define STR0011 "Alterar"
		#define STR0012 "Visual"
		#define STR0013 "Retornar"
		#define STR0014 "Nenhuma mensagem selecionada."
		#define STR0015 "Mensagens"
		#define STR0016 "Mensagem já transmitida, não é possível alterá-la."
		#define STR0017 "Inclusão da Mensagem"
		#define STR0018 "Alteracão da Mensagem"
		#define STR0019 "Visualizar Mensagem"
		#define STR0020 "Codigo: "
		#define STR0021 "Mensagem: "
		#define STR0022 "Excluir"
	#endif
#endif
