#ifdef SPANISH
	#define STR0001 "Consulta dos Itens da Nota"
	#define STR0002 "Confirmação da Nota"
	#define STR0003 "Produto"
	#define STR0004 "Descr."
	#define STR0005 "Qtde"
	#define STR0006 "Qtde Ent"
	#define STR0007 "Preco"
	#define STR0008 "Desconto"
	#define STR0009 "Tes"
	#define STR0010 "Sub Tot."
	#define STR0011 "Status"
	#define STR0012 "Item(ns): "
	#define STR0013 "Inden.: "
	#define STR0014 "SubTotal: "
	#define STR0015 "Desconto: "
	#define STR0016 "Impost.: "
	#define STR0017 "Total: "
	#define STR0018 "Confirmar"
	#define STR0019 "Detalhe do Item"
	#define STR0020 "Descricao do Produto:"
	#define STR0021 "Qtde: "
	#define STR0022 "Preço: "
	#define STR0023 "Alterando Notido, aguarde..."
	#define STR0024 "Recebe"
	#define STR0025 "Recebimento"
	#define STR0026 "Dar de Baja"
	#define STR0027 "Anula Baja"
	#define STR0028 "Alterar Rec"
	#define STR0029 "Borrar"
	#define STR0030 "Excluir Rec"
	#define STR0031 "Impr.rec"
	#define STR0032 "Titulo Nº"
	#define STR0033 "Cuota"
	#define STR0034 "Tipo"
	#define STR0035 "Emision"
	#define STR0036 "Vencto."
	#define STR0037 "Valor"
	#define STR0038 "Dias Atraso"
#else
	#ifdef ENGLISH
		#define STR0001 "Consulta dos Itens da Nota"
		#define STR0002 "Confirmação da Nota"
		#define STR0003 "Produto"
		#define STR0004 "Descr."
		#define STR0005 "Qtde"
		#define STR0006 "Qtde Ent"
		#define STR0007 "Preco"
		#define STR0008 "Desconto"
		#define STR0009 "Tes"
		#define STR0010 "Sub Tot."
		#define STR0011 "Status"
		#define STR0012 "Item(ns): "
		#define STR0013 "Inden.: "
		#define STR0014 "SubTotal: "
		#define STR0015 "Desconto: "
		#define STR0016 "Impost.: "
		#define STR0017 "Total: "
		#define STR0018 "Confirmar"
		#define STR0019 "Detalhe do Item"
		#define STR0020 "Descricao do Produto:"
		#define STR0021 "Qtde: "
		#define STR0022 "Preço: "
		#define STR0023 "Alterando Notido, aguarde..."
		#define STR0024 "Recebe"
		#define STR0025 "Recebimento"
		#define STR0026 "Baixar"
		#define STR0027 "Canc.Bx"
		#define STR0028 "Alterar Rec"
		#define STR0029 "Excluir"
		#define STR0030 "Excluir Rec"
		#define STR0031 "Impr.rec"
		#define STR0032 "Título Nº"
		#define STR0033 "Parcela"
		#define STR0034 "Tipo"
		#define STR0035 "Emissao"
		#define STR0036 "Vencto."
		#define STR0037 "Valor"
		#define STR0038 "Dias Atrasado"
	#else
		#define STR0001 "Consulta dos Itens da Nota"
		#define STR0002 "Confirmação da Nota"
		#define STR0003 "Produto"
		#define STR0004 "Descr."
		#define STR0005 "Qtde"
		#define STR0006 "Qtde Ent"
		#define STR0007 "Preco"
		#define STR0008 "Desconto"
		#define STR0009 "Tes"
		#define STR0010 "Sub Tot."
		#define STR0011 "Status"
		#define STR0012 "Item(ns): "
		#define STR0013 "Inden.: "
		#define STR0014 "SubTotal: "
		#define STR0015 "Desconto: "
		#define STR0016 "Impost.: "
		#define STR0017 "Total: "
		#define STR0018 "Confirmar"
		#define STR0019 "Detalhe do Item"
		#define STR0020 "Descricao do Produto:"
		#define STR0021 "Qtde: "
		#define STR0022 "Preço: "
		#define STR0023 "Alterando Notido, aguarde..."
		#define STR0024 "Recebe"
		#define STR0025 "Recebimento"
		#define STR0026 "Baixar"
		#define STR0027 "Canc.Bx"
		#define STR0028 "Alterar Rec"
		#define STR0029 "Excluir"
		#define STR0030 "Excluir Rec"
		#define STR0031 "Impr.rec"
		#define STR0032 "Título Nº"
		#define STR0033 "Parcela"
		#define STR0034 "Tipo"
		#define STR0035 "Emissao"
		#define STR0036 "Vencto."
		#define STR0037 "Valor"
		#define STR0038 "Dias Atrasado"
	#endif
#endif
