#ifdef SPANISH
	#define STR0001 "Espere..."
	#define STR0002 "Producto"
	#define STR0003 "Grupo:"
	#define STR0004 "Producto:"
	#define STR0005 "Detalles"
	#define STR0006 "Codigo:"
	#define STR0007 "Precios"
	#define STR0008 "Unidad:"
	#define STR0009 "Ctd.Embal:"
	#define STR0010 "Entrega:"
	#define STR0011 "ICMS:"
	#define STR0012 "IPI:"
	#define STR0013 "Stock:"
	#define STR0014 "Desc.Max:"
	#define STR0015 "Lista"
	#define STR0016 "Valor"
	#define STR0017 "Precio1: "
	#define STR0018 "Por Codigo"
	#define STR0019 "Por Descripcion"
	#define STR0020 "Buscar"
	#define STR0021 "Retornar"
	#define STR0022 "OK"
	#define STR0023 "Anular"
	#define STR0024 "CANCEL"
#else
	#ifdef ENGLISH
		#define STR0001 "Aguarde..."
		#define STR0002 "Produto"
		#define STR0003 "Grupo:"
		#define STR0004 "Produto:"
		#define STR0005 "Detalhes"
		#define STR0006 "Código:"
		#define STR0007 "Preços"
		#define STR0008 "Unidade:"
		#define STR0009 "Qt.Embal:"
		#define STR0010 "Entrega:"
		#define STR0011 "ICMS:"
		#define STR0012 "IPI:"
		#define STR0013 "Estoque:"
		#define STR0014 "Desc.Max:"
		#define STR0015 "Tabela"
		#define STR0016 "Valor"
		#define STR0017 "Preço1: "
		#define STR0018 "Por Código"
		#define STR0019 "Por Descrição"
		#define STR0020 "Pesquisar"
		#define STR0021 "Retornar"
		#define STR0022 "OK"
		#define STR0023 "Cancelar"
		#define STR0024 "CANCEL"
	#else
		#define STR0001 "Aguarde..."
		#define STR0002 "Produto"
		#define STR0003 "Grupo:"
		#define STR0004 "Produto:"
		#define STR0005 "Detalhes"
		#define STR0006 "Código:"
		#define STR0007 "Preços"
		#define STR0008 "Unidade:"
		#define STR0009 "Qt.Embal:"
		#define STR0010 "Entrega:"
		#define STR0011 "ICMS:"
		#define STR0012 "IPI:"
		#define STR0013 "Estoque:"
		#define STR0014 "Desc.Max:"
		#define STR0015 "Tabela"
		#define STR0016 "Valor"
		#define STR0017 "Preço1: "
		#define STR0018 "Por Código"
		#define STR0019 "Por Descrição"
		#define STR0020 "Pesquisar"
		#define STR0021 "Retornar"
		#define STR0022 "OK"
		#define STR0023 "Cancelar"
		#define STR0024 "CANCEL"
	#endif
#endif
