#ifdef SPANISH
	#define STR0001 "Obs. del Pedido"
	#define STR0002 "OK"
	#define STR0003 "¡No se permite modificar la tabla!"
	#define STR0004 "Condicion Inteligente"
	#define STR0005 "Esta operacion recalculara los items del pedido. ¿Desea continuar?"
	#define STR0006 "Atencion"
	#define STR0007 "Modificando pedido, espere..."
	#define STR0008 "Condicion de Pago invalida para esta lista de precios. La condicion valida es: "
	#define STR0009 "Aviso"
#else
	#ifdef ENGLISH
		#define STR0001 "Obs. do Pedido"
		#define STR0002 "OK"
		#define STR0003 "A tabela não poderá ser alterada!"
		#define STR0004 "Condição Inteligente"
		#define STR0005 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
		#define STR0006 "Atenção"
		#define STR0007 "Alterando pedido, aguarde..."
		#define STR0008 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
		#define STR0009 "Aviso"
	#else
		#define STR0001 "Obs. do Pedido"
		#define STR0002 "OK"
		#define STR0003 "A tabela não poderá ser alterada!"
		#define STR0004 "Condição Inteligente"
		#define STR0005 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
		#define STR0006 "Atenção"
		#define STR0007 "Alterando pedido, aguarde..."
		#define STR0008 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
		#define STR0009 "Aviso"
	#endif
#endif
