#ifdef SPANISH
	#define STR0001 "Detalle del Item"
	#define STR0002 "Descripcion del Producto:"
	#define STR0003 "Ctd.: "
	#define STR0004 "Precio: "
	#define STR0005 "Descuento: "
	#define STR0006 "Total: "
	#define STR0007 "OK"
	#define STR0008 "Modificando pedido, espere..."
#else
	#ifdef ENGLISH
		#define STR0001 "Detalhe do Item"
		#define STR0002 "Descricao do Produto:"
		#define STR0003 "Qtde: "
		#define STR0004 "Preço: "
		#define STR0005 "Desconto: "
		#define STR0006 "Total: "
		#define STR0007 "OK"
		#define STR0008 "Alterando pedido, aguarde..."
	#else
		#define STR0001 "Detalhe do Item"
		#define STR0002 "Descricao do Produto:"
		#define STR0003 "Qtde: "
		#define STR0004 "Preço: "
		#define STR0005 "Desconto: "
		#define STR0006 "Total: "
		#define STR0007 "OK"
		#define STR0008 "Alterando pedido, aguarde..."
	#endif
#endif
