#ifdef SPANISH
	#define STR0001 "¡Ya se incluyo este producto!"
	#define STR0002 "Verifica Item"
	#define STR0003 "¡Seleccione un Producto!"
	#define STR0004 "¡Ingrese la Ctd.!"
	#define STR0005 "¡Seleccione/Ingrese el Precio!"
	#define STR0006 "Descuento superior al maximo permitido: "
	#define STR0007 "¡Tes no Seleccionado!"
#else
	#ifdef ENGLISH
		#define STR0001 "Este produto ja foi incluido!"
		#define STR0002 "Verifica Item"
		#define STR0003 "Escolha um Produto!"
		#define STR0004 "Escreva a Qtde!"
		#define STR0005 "Escolha/Escreva o Preço!"
		#define STR0006 "Desconto acima do máximo permitido: "
		#define STR0007 "Tes não Selecionado!"
	#else
		#define STR0001 "Este produto ja foi incluido!"
		#define STR0002 "Verifica Item"
		#define STR0003 "Escolha um Produto!"
		#define STR0004 "Escreva a Qtde!"
		#define STR0005 "Escolha/Escreva o Preço!"
		#define STR0006 "Desconto acima do máximo permitido: "
		#define STR0007 "Tes não Selecionado!"
	#endif
#endif
