#ifdef SPANISH
	#define STR0001 "Existe(n) Pedido(s) grabado(s) para este cliente, por lo tanto no se podra grabar esta Ocurrencia"
	#define STR0002 "Ocurrencias"
	#define STR0003 "Error: "
	#define STR0004 " no encontrado en "
	#define STR0005 "¿Desea Borrar la Ocurrencia?"
	#define STR0006 "Anular"
	#define STR0007 "íOcurrencia Grabada con Exito!"
	#define STR0008 "íSeleccione una ocurrencia valida!"
	#define STR0009 "Verifica Ocurrencia"
#else
	#ifdef ENGLISH
		#define STR0001 "There are Order(s) saved for this customer, thus, this Occurrence cannot be saved."
		#define STR0002 "Occurrences"
		#define STR0003 "Error: "
		#define STR0004 " not fount in "
		#define STR0005 "Delete this occurrence?"
		#define STR0006 "Cancel"
		#define STR0007 "Occurrence Successfully Saved!"
		#define STR0008 "Select a valid occurrence!"
		#define STR0009 "Check Occurrence"
	#else
		#define STR0001 "Existe(m) Pedido(s) gravado para esse cliente, portanto não será possível gravar essa Ocorrência"
		#define STR0002 "Ocorrências"
		#define STR0003 "Erro: "
		#define STR0004 " não encontrada no "
		#define STR0005 "Você deseja Excluir a Ocorrência?"
		#define STR0006 "Cancelar"
		#define STR0007 "Ocorrencia Gravada com sucesso!"
		#define STR0008 "Escolha uma ocorrência válida!"
		#define STR0009 "Verifica Ocorrência"
	#endif
#endif
