#ifdef SPANISH
	#define STR0001 "Sel.Fecha Nacimiento"
	#define STR0002 "¡Ingrese el Nombre del Contacto!"
	#define STR0003 "Verifica Contacto"
	#define STR0004 "¡Contacto del Cliente Grabado con exito!"
	#define STR0005 "¿Desea borrar el Contacto Seleccionado?"
	#define STR0006 "Anular"
	#define STR0007 "¡Contacto del Cliente borrado con exito!"
#else
	#ifdef ENGLISH
		#define STR0001 "Sel.Data Nascimento"
		#define STR0002 "Escreva o Nome do Contato!"
		#define STR0003 "Verifica Contato"
		#define STR0004 "Contato de Cliente Gravado com Sucesso!"
		#define STR0005 "Você deseja Excluir o Contato Selecionado?"
		#define STR0006 "Cancelar"
		#define STR0007 "Contato de Cliente Excluído com Sucesso!"
	#else
		#define STR0001 "Sel.Data Nascimento"
		#define STR0002 "Escreva o Nome do Contato!"
		#define STR0003 "Verifica Contato"
		#define STR0004 "Contato de Cliente Gravado com Sucesso!"
		#define STR0005 "Você deseja Excluir o Contato Selecionado?"
		#define STR0006 "Cancelar"
		#define STR0007 "Contato de Cliente Excluído com Sucesso!"
	#endif
#endif
