#ifdef SPANISH
	#define STR0001 "Parc. "
	#define STR0002 "Pendiente"
	#define STR0003 "Stock Bloqueado"
	#define STR0004 "Credito Bloqueado"
	#define STR0005 "Bloqueado"
	#define STR0006 "Finalizado"
	#define STR0007 "Liberado"
	#define STR0008 "Residuo"
	#define STR0009 "Procesado"
	#define STR0010 "Indefinido"
	#define STR0011 "Ningun Pedido Seleccionado para borrarse"
	#define STR0012 "¿Desea borrar el Pedido?"
	#define STR0013 "Anular"
	#define STR0014 "Pedido borrado con exito"
#else
	#ifdef ENGLISH
		#define STR0001 "Parc. "
		#define STR0002 "Aberto"
		#define STR0003 "Bloqueado Estoque"
		#define STR0004 "Bloqueado Credito"
		#define STR0005 "Bloqueado"
		#define STR0006 "Encerrado"
		#define STR0007 "Liberado"
		#define STR0008 "Residuo"
		#define STR0009 "Processado"
		#define STR0010 "Indefinido"
		#define STR0011 "Nenhum Pedido Selecionado para ser Excluido"
		#define STR0012 "Você deseja Excluir o Pedido?"
		#define STR0013 "Cancelar"
		#define STR0014 "Pedido Excluído com sucesso"
	#else
		#define STR0001 "Parc. "
		#define STR0002 "Aberto"
		#define STR0003 "Bloqueado Estoque"
		#define STR0004 "Bloqueado Credito"
		#define STR0005 "Bloqueado"
		#define STR0006 "Encerrado"
		#define STR0007 "Liberado"
		#define STR0008 "Residuo"
		#define STR0009 "Processado"
		#define STR0010 "Indefinido"
		#define STR0011 "Nenhum Pedido Selecionado para ser Excluido"
		#define STR0012 "Você deseja Excluir o Pedido?"
		#define STR0013 "Cancelar"
		#define STR0014 "Pedido Excluído com sucesso"
	#endif
#endif
