DECLARACION MENSAL RET EN LA F
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;350;DATOSDECLA          ;0000000003;1;                    ;DATOS DEL DECLARANTE                    ;1;0;6; ; ; ; 
1;01;350;PAGOS               ;0000000344;1;                    ;PAGOS                                   ;1;0;6; ; ; ; 
1;01;350;PAGOTOT             ;0000000405;1;                    ;980. PAGO TOTAL                         ;1;0;3; ; ; ; 
1;01;350;RENGLON01           ;0000000005;1;DATOSDECLA          ;05. NIT: %NIT%                          ;1;0;7; ; ; ; 
1;01;350;RENGLON02           ;0000000006;1;DATOSDECLA          ;11. %RAZONSOCIAL%                       ;1;0;7; ; ; ; 
1;01;350;RENGLON27           ;0000000015;2;TOTRETRENTA         ;27. SALARIOS Y DEMAS PAGOS LABORALES    ;1;0;1; ; ; ; 
1;01;350;RENGLON28           ;0000000022;2;TOTRETRENTA         ;28. DIVIDENDOS Y PARTICIPACIONES        ;1;0;1; ; ; ; 
1;01;350;RENGLON29           ;0000000032;2;TOTRETRENTA         ;29. RENDIMENTOS FINANCIEROS             ;1;0;1; ; ; ; 
1;01;350;RENGLON30           ;0000000042;2;TOTRETRENTA         ;30. LOTERIAS, RIFAS, APUESTAS Y SIMILARE;1;0;1; ; ; ; 
1;01;350;RENGLON31           ;0000000052;2;TOTRETRENTA         ;31. HONORARIOS (VALOR RETENIDO)         ;1;0;1; ; ; ; 
1;01;350;RENGLON32           ;0000000062;2;TOTRETRENTA         ;32. COMISIONES                          ;1;0;1; ; ; ; 
1;01;350;RENGLON33           ;0000000072;2;TOTRETRENTA         ;33. SERVICIOS                           ;1;0;1; ; ; ; 
1;01;350;RENGLON34           ;0000000082;2;TOTRETRENTA         ;34. PAGOS AL EXTERIOR RENTA             ;1;0;1; ; ; ; 
1;01;350;RENGLON35           ;0000000092;2;TOTRETRENTA         ;35. COMPRAS                             ;1;0;1; ; ; ; 
1;01;350;RENGLON36           ;0000000102;2;TOTRETRENTA         ;36. ARRENDAMIENTOS (MUEBLES E INMUEBLES ;1;0;1; ; ; ; 
1;01;350;RENGLON37           ;0000000112;2;TOTRETRENTA         ;37. ENAJENACION DE ACTIVOS FIJOS DE PERS;1;0;1; ; ; ; 
1;01;350;RENGLON38           ;0000000122;2;TOTRETRENTA         ;38. RETENCION SOBE INGRESOS DE TARJETAS ;1;0;1; ; ; ; 
1;01;350;RENGLON39           ;0000000132;2;TOTRETRENTA         ;39. OTRAS RETENCIONES                   ;1;0;1; ; ; ; 
1;01;350;RENGLON40           ;0000000142;2;TOTRETRENTA         ;40. VENTAS                              ;1;0;1; ; ; ; 
1;01;350;RENGLON41           ;0000000152;2;TOTRETRENTA         ;41. SERVICIOS                           ;1;0;1; ; ; ; 
1;01;350;RENGLON42           ;0000000162;2;TOTRETRENTA         ;42. RENDIMIENTOS FINANCIEROS            ;1;0;1; ; ; ; 
1;01;350;RENGLON43           ;0000000172;2;TOTRETRENTA         ;43. OTROS CONCEPTOS                     ;1;0;1; ; ; ; 
1;01;350;RENGLON44           ;0000000182;2;TOTRETRENTA         ;44. TOTAL RENTENCIONES RENTA Y COMPLEMEN;1;0;1; ; ; ; 
1;01;350;RENGLON45           ;0000000222;2;RETIVA              ;45. A RESPONSABLES DEL REGIMEN COMUN    ;1;0;1; ; ; ; 
1;01;350;RENGLON46           ;0000000232;2;RETIVA              ;46. POR COMPRAS Y/O SERVICIOS A RESPONSA;1;0;1; ; ; ; 
1;01;350;RENGLON47           ;0000000242;2;RETIVA              ;47.PRACTICADAS POR SERVICIOS A NO RESIDE;1;0;1; ; ; ; 
1;01;350;RENGLON48           ;0000000252;2;RETIVA              ;48. TOTAL RETENCIONES DEL I.V.A.        ;1;0;1; ; ; ; 
1;01;350;RENGLON49           ;0000000292;2;RETTIMBRE           ;49. A LA TARIFA GENERAL                 ;1;0;7; ; ; ; 
1;01;350;RENGLON50           ;0000000302;2;RETTIMBRE           ;50. OTRAS TARIFAS                       ;1;0;7; ; ; ; 
1;01;350;RENGLON51           ;0000000312;2;RETTIMBRE           ;51. TOTAL RENTENCIONES TIMBRE NACIONAL  ;1;0;1; ; ; ; 
1;01;350;RENGLON52           ;0000000322;2;TOTAL               ;52. TOTAL RENTENCIONES                  ;1;0;1; ; ; ; 
1;01;350;RENGLON53           ;0000000332;2;TOTAL               ;53. MAS: SANCIONES                      ;1;0;7; ; ; ; 
1;01;350;RENGLON54           ;0000000342;2;TOTAL               ;54. TOTAL RENTENCIONES MAS SANCIONES    ;1;0;1; ; ; ; 
1;01;350;RENGLON55           ;0000000352;2;PAGOS               ;55. VALOR PAGO SANCIONES                ;1;0;7; ; ; ; 
1;01;350;RENGLON56           ;0000000362;2;PAGOS               ;56. VALOR PAGO INTERESES DE MORA        ;1;0;7; ; ; ; 
1;01;350;RENGLON57           ;0000000372;2;PAGOS               ;57. VALOR PAGO RENTENCION RENTA         ;1;0;7; ; ; ; 
1;01;350;RENGLON58           ;0000000382;2;PAGOS               ;58. VALOR PAGO RETENCION I.V.A.         ;1;0;7; ; ; ; 
1;01;350;RENGLON59           ;0000000392;2;PAGOS               ;59. VALOR PAGO RENTENCION TIMBRE NACIONA;1;0;7; ; ; ; 
1;01;350;RENGLON980          ;0000000412;2;PAGOTOT             ;980. PAGO TOTAL                         ;1;0;1; ; ; ; 
1;01;350;RETIVA              ;0000000202;1;                    ;RETENCIONES PRACTICADAS A TITULO DE VENT;1;0;6; ; ; ; 
1;01;350;RETRENTA            ;0000000009;1;                    ;RETENCIONES PRACTICADAS A TITULO DE REN ;1;0;6; ; ; ; 
1;01;350;RETTIMBRE           ;0000000272;1;                    ;RETENCIONES PRACTICADAS A TITULO DE TIMB;1;0;6; ; ; ; 
1;01;350;T_TRACO             ;0000000192;1;RETRENTA            ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO01           ;0000000004;1;DATOSDECLA          ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO02           ;0000000007;1;DATOSDECLA          ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO03           ;0000000010;1;TOTRETRENTA         ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO04           ;0000000212;1;RETIVA              ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO05           ;0000000262;1;RETIVA              ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO06           ;0000000282;1;RETTIMBRE           ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO08           ;0000000313;1;RETTIMBRE           ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO09           ;0000000315;1;TOTAL               ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO10           ;0000000343;1;TOTAL               ;-                                       ;2;0;7; ; ; ; 
1;01;350;T_TRACO11           ;0000000345;1;PAGOS               ;-                                       ;1;0;7; ; ; ; 
1;01;350;T_TRACO12           ;0000000402;1;PAGOS               ;-                                       ;1;0;7; ; ; ; 
1;01;350;TOTAL               ;0000000314;1;                    ;TOTAL                                   ;1;0;6; ; ; ; 
1;01;350;TOTRETRENTA         ;0000000012;1;RETRENTA            ;TOTAL RETENCIONES RENTA                 ;1;0;7; ; ; ; 
2;01;350;0000000003;DATOSDECLA          ;                    ;DATOS DEL DECLARANTE                    ;                                                                                                                                                                                                        ;1;             0;1;6;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000004;T_TRACO01           ;DATOSDECLA          ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000005;RENGLON01           ;DATOSDECLA          ;05. NIT: %NIT%                          ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000006;RENGLON02           ;DATOSDECLA          ;11. %RAZONSOCIAL%                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000007;T_TRACO02           ;DATOSDECLA          ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000009;RETRENTA            ;                    ;RETENCIONES PRACTICADAS A TITULO DE REN ;TA Y COMPLEMENTOS                                                                                                                                                                                       ;1;             0;1;6;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000010;T_TRACO03           ;TOTRETRENTA         ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000012;TOTRETRENTA         ;RETRENTA            ;TOTAL RETENCIONES RENTA                 ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;2; ; 
2;01;350;0000000015;RENGLON27           ;TOTRETRENTA         ;27. SALARIOS Y DEMAS PAGOS LABORALES    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236505              ;236505              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000022;RENGLON28           ;TOTRETRENTA         ;28. DIVIDENDOS Y PARTICIPACIONES        ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236510              ;236510              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000032;RENGLON29           ;TOTRETRENTA         ;29. RENDIMENTOS FINANCIEROS             ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236535              ;236535              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000042;RENGLON30           ;TOTRETRENTA         ;30. LOTERIAS, RIFAS, APUESTAS Y SIMILARE;S                                                                                                                                                                                                       ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236545              ;236545              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000052;RENGLON31           ;TOTRETRENTA         ;31. HONORARIOS (VALOR RETENIDO)         ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236515              ;236515              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000062;RENGLON32           ;TOTRETRENTA         ;32. COMISIONES                          ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236520              ;236520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000072;RENGLON33           ;TOTRETRENTA         ;33. SERVICIOS                           ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236525              ;236525              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000082;RENGLON34           ;TOTRETRENTA         ;34. PAGOS AL EXTERIOR RENTA             ;(PAGOS O ABONOS EN CUENTA A RESIDENTES O DOMICILIADOS EN EL EXTERIOR)                                                                                                                                   ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236555              ;236555              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000092;RENGLON35           ;TOTRETRENTA         ;35. COMPRAS                             ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236540              ;236540              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000102;RENGLON36           ;TOTRETRENTA         ;36. ARRENDAMIENTOS (MUEBLES E INMUEBLES ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236530              ;236530              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000112;RENGLON37           ;TOTRETRENTA         ;37. ENAJENACION DE ACTIVOS FIJOS DE PERS;ONAS NATURALES ANTE NOTARIOS Y AUTORIDADES DE TRANSITO                                                                                                                                                  ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236560              ;236560              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000122;RENGLON38           ;TOTRETRENTA         ;38. RETENCION SOBE INGRESOS DE TARJETAS ;DEBITO Y CREDITO                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;2365                ;2365                ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000132;RENGLON39           ;TOTRETRENTA         ;39. OTRAS RETENCIONES                   ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236570              ;236570              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000142;RENGLON40           ;TOTRETRENTA         ;40. VENTAS                              ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236575              ;236575              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000152;RENGLON41           ;TOTRETRENTA         ;41. SERVICIOS                           ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236575              ;236575              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000162;RENGLON42           ;TOTRETRENTA         ;42. RENDIMIENTOS FINANCIEROS            ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236575              ;236575              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000172;RENGLON43           ;TOTRETRENTA         ;43. OTROS CONCEPTOS                     ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236575              ;236575              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000182;RENGLON44           ;TOTRETRENTA         ;44. TOTAL RENTENCIONES RENTA Y COMPLEMEN;TARIOS (SUME 27 A 43)                                                                                                                                                                                   ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=TOTRETRENTA                                                            ;2;1;3;1
2;01;350;0000000192;T_TRACO             ;RETRENTA            ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000202;RETIVA              ;                    ;RETENCIONES PRACTICADAS A TITULO DE VENT;AS (I.V.A.)                                                                                                                                                                                             ;1;             0;1;6;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000212;T_TRACO04           ;RETIVA              ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000222;RENGLON45           ;RETIVA              ;45. A RESPONSABLES DEL REGIMEN COMUN    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236701              ;236701              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000232;RENGLON46           ;RETIVA              ;46. POR COMPRAS Y/O SERVICIOS A RESPONSA;BLES DEL REGIMEN SIMPLIFICADO                                                                                                                                                                           ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236702              ;236702              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000242;RENGLON47           ;RETIVA              ;47.PRACTICADAS POR SERVICIOS A NO RESIDE;NTES O NO DOMICILIADOS                                                                                                                                                                                  ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;236703              ;236703              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000252;RENGLON48           ;RETIVA              ;48. TOTAL RETENCIONES DEL I.V.A.        ;(SUME 45 A 47)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON45                                                              ;2;1;3;1
2;01;350;0000000252;RENGLON48           ;RETIVA              ;48. TOTAL RETENCIONES DEL I.V.A.        ;(SUME 45 A 47)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON46                                                              ;2;1;3;1
2;01;350;0000000252;RENGLON48           ;RETIVA              ;48. TOTAL RETENCIONES DEL I.V.A.        ;(SUME 45 A 47)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON47                                                              ;2;1;3;1
2;01;350;0000000262;T_TRACO05           ;RETIVA              ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000272;RETTIMBRE           ;                    ;RETENCIONES PRACTICADAS A TITULO DE TIMB;RE NACIONAL                                                                                                                                                                                             ;1;             0;1;6;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000282;T_TRACO06           ;RETTIMBRE           ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000292;RENGLON49           ;RETTIMBRE           ;49. A LA TARIFA GENERAL                 ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;236565              ;236565              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000302;RENGLON50           ;RETTIMBRE           ;50. OTRAS TARIFAS                       ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;236565              ;236565              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000312;RENGLON51           ;RETTIMBRE           ;51. TOTAL RENTENCIONES TIMBRE NACIONAL  ;(SUME 49 + 50)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON49                                                              ;2;1;3;1
2;01;350;0000000312;RENGLON51           ;RETTIMBRE           ;51. TOTAL RENTENCIONES TIMBRE NACIONAL  ;(SUME 49 + 50)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON50                                                              ;2;1;3;1
2;01;350;0000000313;T_TRACO08           ;RETTIMBRE           ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000314;TOTAL               ;                    ;TOTAL                                   ;                                                                                                                                                                                                        ;1;             0;1;6;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000315;T_TRACO09           ;TOTAL               ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000322;RENGLON52           ;TOTAL               ;52. TOTAL RENTENCIONES                  ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON44                                                              ;2;1;3;1
2;01;350;0000000322;RENGLON52           ;TOTAL               ;52. TOTAL RENTENCIONES                  ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON48                                                              ;2;1;3;1
2;01;350;0000000322;RENGLON52           ;TOTAL               ;52. TOTAL RENTENCIONES                  ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON51                                                              ;2;1;3;1
2;01;350;0000000332;RENGLON53           ;TOTAL               ;53. MAS: SANCIONES                      ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;539520              ;539520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000342;RENGLON54           ;TOTAL               ;54. TOTAL RENTENCIONES MAS SANCIONES    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON52                                                              ;2;1;3;1
2;01;350;0000000342;RENGLON54           ;TOTAL               ;54. TOTAL RENTENCIONES MAS SANCIONES    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON53                                                              ;2;1;3;1
2;01;350;0000000343;T_TRACO10           ;TOTAL               ;-                                       ;                                                                                                                                                                                                        ;2;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000344;PAGOS               ;                    ;PAGOS                                   ;                                                                                                                                                                                                        ;1;             0;1;6;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000345;T_TRACO11           ;PAGOS               ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;1;1
2;01;350;0000000352;RENGLON55           ;PAGOS               ;55. VALOR PAGO SANCIONES                ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON53                                                              ;2;1;1;1
2;01;350;0000000362;RENGLON56           ;PAGOS               ;56. VALOR PAGO INTERESES DE MORA        ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;530520              ;530520              ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000372;RENGLON57           ;PAGOS               ;57. VALOR PAGO RENTENCION RENTA         ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON44                                                              ;2;1;3;1
2;01;350;0000000382;RENGLON58           ;PAGOS               ;58. VALOR PAGO RETENCION I.V.A.         ;                                                                                                                                                                                                        ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON48                                                              ;2;1;3;1
2;01;350;0000000392;RENGLON59           ;PAGOS               ;59. VALOR PAGO RENTENCION TIMBRE NACIONA;L                                                                                                                                                                                                       ;1;             0;2;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON51                                                              ;2;1;3;1
2;01;350;0000000402;T_TRACO12           ;PAGOS               ;-                                       ;                                                                                                                                                                                                        ;1;             0;1;7;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000405;PAGOTOT             ;                    ;980. PAGO TOTAL                         ;(SUME 55 A 59)                                                                                                                                                                                          ;1;             0;1;3;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                                                                ;2;1;3;1
2;01;350;0000000412;RENGLON980          ;PAGOTOT             ;980. PAGO TOTAL                         ;(SUME 55 A 59)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON55                                                              ;2;2;3;1
2;01;350;0000000412;RENGLON980          ;PAGOTOT             ;980. PAGO TOTAL                         ;(SUME 55 A 59)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON56                                                              ;2;2;3;1
2;01;350;0000000412;RENGLON980          ;PAGOTOT             ;980. PAGO TOTAL                         ;(SUME 55 A 59)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON57                                                              ;2;2;3;1
2;01;350;0000000412;RENGLON980          ;PAGOTOT             ;980. PAGO TOTAL                         ;(SUME 55 A 59)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON58                                                              ;2;2;3;1
2;01;350;0000000412;RENGLON980          ;PAGOTOT             ;980. PAGO TOTAL                         ;(SUME 55 A 59)                                                                                                                                                                                          ;1;             0;2;1;DECLARACION MENSAL RET EN LA F          ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=RENGLON59                                                              ;2;2;3;1
