CVN_FILIAL;CVN_CODPLA;CVN_DSCPLA;CVN_DTVIGI;CVN_DTVIGF;CVN_ENTREF;CVN_LINHA;CVN_CTAREF;CVN_DSCCTA;CVN_TPUTIL
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;001;8001                          ;Valor solicitado por dividendos y participaciones                                                                                                               ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;002;8002                          ;Valor solicitado por rendimientos financieros                                                                                                                   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;003;8004                          ;Valor solicitado de la prima por colocación de acciones, cuotas o partes de interés social                                                                      ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;004;8005                          ;Valor solicitado por la utilidad en la enajenación de acciones                                                                                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;005;8006                          ;Valor solicitado por la utilidad en la enajenación de derivados que sean valores                                                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;006;8007                          ;Valor solicitado por la capitalización de la cuenta de Revalorización del Patrimonio                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;007;8008                          ;Valor solicitado por las indemnizaciones en virtud de seguros de daño                                                                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;008;8009                          ;Valor solicitado por las indemnizaciones por destrucción o renovación de cultivos o por control de plagas                                                       ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;009;8010                          ;Valor solicitado por los aportes de entidades estatales, sobretasas e impuestos para financ.de sistemas de servicio público de transp. masivo de pasajeros      ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;010;8011                          ;Valor solicitado por los ingresos percibidos por las organiz. regionales de televisión y audiovisuales provenientes de la Comisión Nacional de Televisión       ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;011;8012                          ;Valor solicitado por la distribución de utilidades o reservas en acciones o cuotas de interés social                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;012;8013                          ;Valor solicitado por los ingresos recibidos por la liberación de la reserva, contituida por deducción de cuotas de depreciación sup. al valor contabilizado     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;013;8014                          ;Valor solicitado proveniente del incentivo a la capitalización rural (ICR)                                                                                      ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;014;8015                          ;Valor solicitado por la utilidad en la venta de casa o apartamento de habitación                                                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;015;8016                          ;Valor solicitado por la retribución como recompensa                                                                                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;016;8017                          ;Valor solicitado por la utilidad en la enajenación voluntaria de bienes expropiados                                                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;017;8018                          ;Valor solicitado por la utilidad en las primas de localización y vivienda                                                                                       ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;018;8019                          ;Valor solicitado por los aportes obligatorios a los fondos de pensiones                                                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;019;8020                          ;Valor solicitado por los aportes voluntarios a los fondos de pensiones                                                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;020;8021                          ;Valor solicitado por los ahorros a largo plazo para el fomento de la contrucción                                                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;021;8022                          ;Valor solicitado por los aportes a fondos de cesantias                                                                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;022;8023                          ;Valor solicitado por los subsidios y ayudas otorgados por el programa Agro Ingreso Seguro (AIS)                                                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;023;8024                          ;Valor solicitado por los dividendos y participaciones percibidos por socios o accionistas o asociados de empresas editoriales                                   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;024;8025                          ;Valor solicitado por distribución de utilidades por liquidación de sociedades limitadas                                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;025;8026                          ;Valor solicitado por donaciones recibidas para partidos, movimientos y campañas políticas                                                                       ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;026;8027                          ;Valor solicitado por la utilidad obtenida en la enajenación de bienes inmuebles                                                                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;027;8028                          ;Valor solicitado por la utilidad en procesos de capitalización                                                                                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;028;8029                          ;Valor solicitado por la utilidad en procesos recibidos para ser destinados al desarollo de proyetos calificados como científico, tecnológico o de inversión     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;029;8102                          ;Valor de las rentas exentas Ley Páez                                                                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;030;8103                          ;Valor de las rentas exentas Eje Cafetero                                                                                                                        ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;031;8104                          ;Valor de las rentas exentas por venta de energía eléctrica generada con recursos eólicos, biomasa o residuos agrícolas                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;032;8105                          ;Valor de las rentas exentas por servicios de ecoturismo                                                                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;033;8106                          ;Valor de las rentas exentas por el aprovechamiento de nuevas plantaciones forestales                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;034;8109                          ;Valor de las rentas exentas por la prestación del servicio de transporte fluvial con embarcaciones y planchones de bajo calado                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;035;8110                          ;Valor de las rentas exentas por los nuevos contratos de arrendamiento financiero con opción de compra (leasing), de inmuebles construidos para vivienda         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;036;8111                          ;Valor de las rentas exentas por la utilidad en la enajenación de predios destinados a fines de utilidad pública a que se refieren los literales b) y c) del artí; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;037;8115                          ;Valor de rentas exentas de empresas editoriales                                                                                                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;038;8116                          ;Valor de la renta exenta en procesos de titularización de cartera hipotecaria y de los bonos hipotecarios                                                       ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;039;8117                          ;Valor de la renta exenta por incentivos a la financiación de viviendas de interés social                                                                        ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;040;8118                          ;Valor de la renta exenta por asfaltos                                                                                                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;041;8120                          ;Valor de la renta exenta por aplicación de algún convenio para evitar la doble tributación                                                                      ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;042;8121                          ;Valor de la renta exenta por derechos de autor                                                                                                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;043;8123                          ;Valor de la renta exenta por Dividendos y participaciones de socios y accionistas                                                                               ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;044;8124                          ;Valor de la renta exenta por Incentivo para la construcción de vivienda para arrenda                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;045;8125                          ;Valor de la renta exenta por Intereses, comisiones y pagos por deuda pública externa                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;046;8126                          ;Valor de la renta exenta por las donaciones que participen en la ejecución y desarollo de proyectos por el Fondo Multilateral del Protocolo de Montreal         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;047;8127                          ;Valor de la renta exenta por inversión en reforestación, aserríos y árboles maderables                                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;048;8128                          ;Valor de la renta exenta en proyectos de infraestructura en Zonas Especiales Económicas de Exportación                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;049;8129                          ;Valor de la renta exenta por renta líquida generada por el aprovechamiento de nuevos cultivos de tardio rendimiento                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;050;8130                          ;Valor de la renta exenta por empresas asociativas de trabajo, ley 10 de 1991                                                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;051;8131                          ;Valor de las rentas exentas por nuevos productos medicinales elaborados en Colombia                                                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;052;8132                          ;Valor de las rentas exentas por nuevo software elaborados en Colombia                                                                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;053;8133                          ;Valor de las rentas exentas por servicios prestados en hoteles nuevos                                                                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;054;8134                          ;Valor de las rentas exentas por servicios prestados en hoteles remodelado y/o ampliados                                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;055;8135                          ;Valor de las rentas exentas por juegos de suerte y azar                                                                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;056;8136                          ;Valor de las rentas exentas por licores y alcoholes                                                                                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;057;8137                          ;Valor de la renta exenta por pagos laborales                                                                                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;058;8138                          ;Valor de la renta exenta por ingresos obtenidos por la venta de certificado de emisión de bióxido de carbono de acuerdo a los términos del Protocolo de Kyoto   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;059;8200                          ;Valor solicitado como deducción en la declaración de renta por las inversiones realizadas en activos fijos reales productivos                                   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;060;8202                          ;Valor solicitado como deducción por las inversiones realizadas en control y mejoramiento del medio ambiente                                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;061;8203                          ;Valor solicitado como deducción por las inversiones realizadas en nuevas plantaciones, riegos, pozos y silos                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;062;8204                          ;Valor solicitado como deducción por las inversiones realizadas en desarrollo científico y tecnológico                                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;063;8205                          ;Valor solicitado como deducción correspondiente a la provisión para deudas de dudoso o difícil cobro                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;064;8206                          ;Valor solicitado como costo o deducción por depreciación, amortización y agotamiento                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;065;8207                          ;Valor solicitado como costo o deducción por salarios y demás pagos laborales                                                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;066;8208                          ;Valor solicitado como deducción por pagos efectuados a la casa matriz                                                                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;067;8209                          ;Valor total solicitado como deducción por gastos en el exterior                                                                                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;068;8210                          ;Valor solicitado como costo en la enajenación de activos fijos                                                                                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;069;8211                          ;Valor solicitado como deducción por concepto del gravamen a los movimientos financieros                                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;070;8212                          ;Valor solicitado como deducción por agotamiento en explotación de hidrocarburos, artículo 161 del Estatuto Tributario                                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;071;8257                          ;Valor solicitado como deducción por factor especial de agotamiento en explotación de hidrocarburos, artículo 166 del Estatuto Tributario                        ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;072;8258                          ;Valor solicitado como deducción por amortización de inversiones en explotación de gases y minerales distintos de hidrocarburos                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;073;8214                          ;Valor solicitado como deducción por amortización en el sector agropecuario, artículo 158 Estatuto Tributario                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;074;8215                          ;Valor solicitado como deducción por intereses préstamos vivienda                                                                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;075;8217                          ;Valor solicitado como deducción por donación o inversión en Producción cinematográfica                                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;076;8218                          ;Valor solicitado como protección, mantenimiento y conservación muebles e inmuebles de interés cultural                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;077;8219                          ;Valor solicitado como deducción por donación a entidades no contribuyentes, numeral 1, art. 125 del Estatuto Tributario                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;078;8220                          ;Valor solicitado como deducción por donación a asociaciones, corporaciones y fundaciones sin ánimo de lucro                                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;079;8221                          ;Valor solicitado como deducción por donación a fondos mixtos de la promoción de cultura, deporte, artes, al ICBF                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;080;8222                          ;Valor solicitado como deducción por donación a la Corporación General Gustavo M. D Costa y demás fundaciones dedicadas a la defensa, prot.de derechos humanos   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;081;8223                          ;Valor solicitado como deducción por donación a organismos de deporte aficionado                                                                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;082;8224                          ;Valor solicitado como deducción por donación a organismos deportivos y recreativos o culturales personas jurídicas sin ánimo de lucro                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;083;8225                          ;Valor solicitado como deducción por donación a la Red Nacional de Bibliotecas Públicas y Biblioteca Nacional                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;084;8226                          ;Valor solicitado como deducción por donación al Fondo de Seguro Obligatorio Accidentes de Transito (FONSAT)                                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;085;8227                          ;Valor solicitado por concepto de regalías en el país                                                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;086;8228                          ;Valor solicitado como costo o deducción por las reparaciones locativas realizadas sobre inmuebles                                                               ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;087;8229                          ;Valor solicitado como deducción por las inversiones realizadas en investigaciones científicas, tecnológicas o de innovación                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;088;8230                          ;Valor solicitado como deducción por las inversiones realizadas en librerias                                                                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;089;8231                          ;Valor solicitado como deducción por la inversión realizada en centro de reclusión                                                                               ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;090;8232                          ;Valor solicitado como deducción por las inversiones realizadas para adelantar proyectos agroindustriales                                                        ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;091;8264                          ;Valor solicitado como deducción por las inversiones realizadas para el transporte aéreo en zonas apartadas del país                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;092;8233                          ;Valor solicitado como deducción de impuestos pagados                                                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;093;8259                          ;Valor solicitado como deducción por tasas y contribuciones fiscales pagadas                                                                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;094;8260                          ;Valor solicitado como deducción por impuestos, regalías y contribuciones pagados por organismos descentralizados                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;095;8234                          ;Valor solicitado como costo o deducción de intereses                                                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;096;8235                          ;Valor solicitado como deducción por las contribuciones a carteras colectivas                                                                                    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;097;8236                          ;Valor solicitado como costo o deducción por contratos de leasing                                                                                                ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;098;8237                          ;Valor solicitado como costo o deducción por concepto de publicidad y propaganda                                                                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;099;8238                          ;Valor solicitado como deducción correspondiente a la provisión individual de cartera de créditos y provisión de coeficiente de riesgo                           ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;100;8239                          ;Valor solicitado como deducción correspondiente a deudas manifiestamente perdidas o sin valor                                                                   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;101;8240                          ;Valor solicitado como deducción por pérdida de activos                                                                                                          ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;102;8241                          ;Valor solicitado como costo o deducción por aportes al Instituto Colombiano de Bienestar Familiar (ICBF)                                                        ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;103;8242                          ;Valor solicitado como costo o deducción por aportes a Cajas de Compensación Familiar                                                                            ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;104;8243                          ;Valor solicitado como costo o deducción por aportes al Servicio Nacional de Apredizaje (SENA)                                                                   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;105;8244                          ;Valor solicitado como deducción por concepto de contribuciones a fondos de persiones de jubilación e invalidez                                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;106;8261                          ;Valor solicitado como deducción de la provisión para el pago de futuras pensiones                                                                               ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;107;8262                          ;Valor solicitado como deducción de sumas pagadas de renta vitalicia                                                                                             ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;108;8245                          ;Valor solicitado como deducción por concepto de cesantias efectivamente pagadas y o reconocidas irrevocablemente al trabajador                                  ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;109;8246                          ;Valor solicitado como deducción por concepto de aportes a cesantias por los trabajadores independientes                                                         ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;110;8247                          ;Valor solicitado como deducción por concepto de contrib. parafiscales agropecuarias efectuadas por los productores a los fondos de estabiliz.de la Ley 101      ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;111;8263                          ;Valor solicitado como costo o deducción por salarios y prestaciones sociales a trabajadores con discapacidad no inferior al 25%                                 ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;112;8248                          ;Valor solic.como costo o ded. por sal., pr.sociales y demás pagos lab., pag.a viudas y huérf.de miembros de las F.Arm.muertos en combate, secuestr. o desap.    ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;113;8249                          ;Valor solicitado como costo o deducción por apoyo de sostenimiento mensual de los trabajadores contratados como aprendices                                      ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;114;8250                          ;Valor solicitado como costo o deducción por salarios pagados, durante el cautiverio, a sus empleados víctimas de secuestros                                     ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;115;8255                          ;Valor solicitado como costo o deducción por concepto de alimentación del trabajador y su familia o suministro de alimentación para los mismos                   ; 
  ;1011  ;INFORMACION DE LAS DECLARACIONES TRIBUTA;20100101;20491231;99;116;8256                          ;Valor solicitado como costo o deducción por el pago de estudios a trabajadores en instituciones de educación superior                                           ; 
