CVN_FILIAL;CVN_CODPLA;CVN_DSCPLA;CVN_DTVIGI;CVN_DTVIGF;CVN_ENTREF;CVN_LINHA;CVN_CTAREF;CVN_DSCCTA;CVN_TPUTIL
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;001;5001                          ;SALARIOS, PRESTACIONES Y DEMAS PAGOS LAB                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;002;5002                          ;HONORARIOS                                                                                                                                                      ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;003;5003                          ;COMISIONES                                                                                                                                                      ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;004;5004                          ;SERVICIOS                                                                                                                                                       ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;005;5005                          ;ARRENDAMIENTOS                                                                                                                                                  ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;006;5006                          ;INTERESES Y RENDIMIENTOS FINANCIEROS                                                                                                                            ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;007;5007                          ;COMPRA DE ACTIVOS MUEBLES                                                                                                                                       ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;008;5008                          ;COMPRA DE ACTIVOS FIJOS                                                                                                                                         ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;010;5010                          ;APORTES FISCALES SENA, BIENESTAR FAMILIA                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;011;5011                          ;APORTES PARAFISCALES A LAS EMPRESAS PROMOTORAS DE SALUD EPS Y ISS Y APORTES PARA EL SISTEMA DE RIESGOS PROFESIONALES INCLUIDOS LOS APORTES DEL TRABAJADOR       ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;012;5012                          ;APORTES OBLIGATORIOS PARA PENSIONES EFECTUADOS AL ISS Y A LOS FONDOS DE PENSIONES, INCLUIDOS LOS APORTES DEL TRABAJADOR                                         ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;013;5013                          ;DONACIONES EN DINERO                                                                                                                                            ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;014;5014                          ;DONACIONES EN OTROS ACTIVOS                                                                                                                                     ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;015;5015                          ;IMPUESTOS                                                                                                                                                       ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;016;5016                          ;DEMAS COSTOS Y DEDUCCIONES                                                                                                                                      ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;018;5018                          ;IMPORTE DE PRIMAS DE REASEGUROS PAGADOS                                                                                                                         ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;019;5019                          ;AMORTIZACIONES REALIZADAS DURANTE EL ANO                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;020;5020                          ;COMPRAS DE ACTIVOS FIJOS SOBRE LOS CUALES SOLICITÓ DEDUCCIÓN SEGÚN ARTÍCULO 158-3                                                                               ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;022;5022                          ;PENSIONES                                                                                                                                                       ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;023;5023                          ;AL EXTERIOR POR ASISTENCIA TECNICA                                                                                                                              ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;024;5024                          ;AL EXTERIOR POR MARCAS                                                                                                                                          ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;025;5025                          ;AL EXTERIOR POR PATENTES                                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;026;5026                          ;AL EXTERIOR POR REGALIAS                                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;027;5027                          ;AL EXTERIOR POR SERVICIOS TECNICOS                                                                                                                              ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;028;5028                          ;DEVOLUCIONES OPERACIONES DE ANOS ANTERIO                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;029;5029                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR ANTICIPADO POR COMPRAS                                                                                                  ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;030;5030                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR ANTICIPADO POR HONORARIOS                                                                                               ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;031;5031                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR ANTICIPADO POR COMISIONES                                                                                               ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;032;5032                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR ANTICIPADO POR SERVICIOS                                                                                                ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;033;5033                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR ANTICIPADO POR ARRENDAMIENTOS                                                                                           ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;034;5034                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR INTERESES Y RENDIMIENTOS                                                                                                ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;035;5035                          ;CARGOS DIFERIDOS Y/O GASTOS PAGADOS POR OTROS INTERESES Y RENDIMIENTOS                                                                                          ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;036;5036                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR COMPRAS                                                                                            ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;037;5037                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR HONORARIOS                                                                                         ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;038;5038                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR COMISIONES                                                                                         ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;039;5039                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR SERVICIOS                                                                                          ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;040;5040                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR ARRENDAMIENTOS                                                                                     ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;041;5041                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR INTERESES Y RENDIMIENTOS                                                                           ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;042;5042                          ;INVERSIONES EN CONTROL Y MEJORAMIENTO DEL MEDIO AMBIENTE POR OTROS CONCEPTOS                                                                                    ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;043;5043                          ;PARTICIPACIONES O DIVIDENDOS EN CALIDAD DE EXIGIBLES                                                                                                            ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;044;5044                          ;LOTERIAS, RIFAS, APUESTAS Y SIMILARES                                                                                                                           ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;045;5045                          ;RETENCIÓN SOBRE INGRESOS DE TARJETAS DÉBITO Y CRÉDITO                                                                                                           ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;046;5046                          ;ENAJENACIÓN DE ACTIVOS FIJOS DE PERSONAS NATURALES ANTE OFICINAS DE TRÂANSITO Y OTRAS ENTIDADES AUTORIZADAS                                                     ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;047;5047                          ;IMPORTES DE SINIESTROS POR LUCRO CESANTE                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;048;5048                          ;IMPORTES DE SINIESTROS POR DAÑO EMERGENTE                                                                                                                       ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;049;5049                          ;AUTORRETENCIONES POR VENTAS                                                                                                                                     ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;050;5050                          ;AUTORRETENCIONES POR SERVICIOS                                                                                                                                  ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;051;5051                          ;AUTORRETENCIONES POR RENDIMIENTOS FINANCIEROS                                                                                                                   ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;052;5052                          ;OTRAS AUTORRETENCIONES                                                                                                                                          ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;053;5053                          ;AUTORRETENCIONES POR IMPUESTO DE TIMBRE                                                                                                                         ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;054;5054                          ;DEVOLUCIONES POR IMPUESTO DE TIMBRE DE AÑOS ANTERIORES                                                                                                          ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;055;5055                          ;VIÁTICOS                                                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;056;5056                          ;GASTOS DE REPRESENTACIÓN                                                                                                                                        ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;057;5057                          ;AMORTIZACIONES REALIZADAS DURANTE EL ANO RELATIVO A LOS CARGOS DIFERIDOS POR EL IMPUESTO AL PATRIMONIO                                                          ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;058;5058                          ;APORTES, TASAS Y CONTRIBUCIONES SOLICITADOS COMO DEDUCCIÓN                                                                                                      ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;059;5059                          ;FONDO DE PROTECCIÓN DE APORTES                                                                                                                                  ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;060;5060                          ;REDENCIÓN DE INVERSIONES: REEMBOLSO DEL CAPITAL POR TITULOS DE CAPITALIZACIÓN                                                                                   ; 
  ;1001  ;PAGOS Y ABONOS EN CUENTA DE TERCEROS    ;20100101;20491231;99;061;5062                          ;AUTORRETENCIONES POR CREE                                                                                                                                       ; 
