CVN_FILIAL;CVN_CODPLA;CVN_DSCPLA;CVN_DTVIGI;CVN_DTVIGF;CVN_ENTREF;CVN_LINHA;CVN_CTAREF;CVN_DSCCTA;CVN_TPUTIL
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;001;2201                          ;Pasivo con proveedores                                                                                                                                          ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;002;2202                          ;Cuentas por pagar a casa matriz, compañías vinculadas, socios y accionistas                                                                                     ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;003;2203                          ;Obligaciones con el sector financiero                                                                                                                           ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;004;2204                          ;Pasivo por impuestos, gravámenes y tasas                                                                                                                        ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;005;2205                          ;Pasivos laborales                                                                                                                                               ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;006;2206                          ;Otros pasivos                                                                                                                                                   ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;007;2207                          ;Pasivo por el cálculo actuarial                                                                                                                                 ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;008;2208                          ;Pasivo por documentos de fecha cierta                                                                                                                           ; 
  ;1009  ;SALDOS DE CUENTAS POR PAGAR AL 31 DE DIC;20100101;20491231;99;009;2209                          ;Pasivo de las compañías de seguros                                                                                                                              ; 
