#include 'tlpp-core.th'
#include 'tlpp-rest.th'

NAMESPACE gfin.api.documents
USING NAMESPACE gfin.util
USING NAMESPACE totvs.protheus.backoffice.ngf.util

//-------------------------------------------------------------------
/*/{Protheus.doc} ReceivableDocuments
EndPoint para obter os títulos do contas a receber

@author Renato Ito
@since 10/12/2020
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/ReceivableDocuments')
Function ReceivableDocuments()
  Local jResponse as Json
  Local oService  as Object

  oService := GfinDocumentsService():new()
  jResponse := oService:getDocuments("SE1", oRest:getQueryRequest(), oRest:getHeaderRequest())
  answerBaseV2(jResponse)
  FreeObj(oService)
  FreeObj(jResponse)
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} PayableDocuments
EndPoint para obter os títulos do contas a pagar

@author Renato Ito
@since 10/12/2020
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/PayableDocuments')
Function PayableDocuments()
  Local jResponse as Json
  Local oService  as Object

  oService := GfinDocumentsService():new()
  jResponse := oService:getDocuments("SE2", oRest:getQueryRequest(), oRest:getHeaderRequest())
  answerBaseV2(jResponse)
  FreeObj(oService)
  FreeObj(jResponse)
Return
