#include "tlpp-core.th"

namespace totvs.protheus.backoffice.controlchecklist.rpochecklist
using namespace totvs.protheus.backoffice.controlchecklist.util

//-------------------------------------------------------------------
/*/{Protheus.doc} RpoChecklist
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class RpoChecklist
    public method new()

    @Get("/api/cc/rpochecklist/")
    public method getAllRpoChecklists()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} RpoChecklist
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class RpoChecklist
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllRpoChecklists
Metodo que inicia a chamada das configuracoes de match do conciliador

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllRpoChecklists() class RpoChecklist
    Local oService := RpoChecklistService():getInstance() As Json
    Local cReturn   := "" as Character
    Local lReturn   := .F. as Logical
    Local cChaveRes := "message" As Character
    Local cResponse := "Invalid response." As Character
    Local cOrigem   := "" as Character

    cOrigem:= IIf(oRest:getQueryRequest():GetJsonText('origin') != "null",oRest:getQueryRequest():GetJsonText('origin'),"")

    cReturn := oService:getAllRpoChecklist(cOrigem)
    lReturn := !Empty(cReturn)
    If lReturn
        cChaveRes := "data"
        cResponse := cReturn
    EndIf
    ccSetResponse(lReturn ,cChaveRes, cResponse,lReturn)
return
