#include 'tlpp-core.th'
#include 'tlpp-rest.th'

namespace pgc.workflowService
using namespace pgc.workflowRepository

/*/{Protheus.doc} pgcWorkflowService
	Classe de serviço de workflow de cotação
@author rd.santos
@since 01/06/2022
/*/
Class pgcWorkflowService
    public Data oJsonRequest As Object
    public Data oJsonResponse As Object
    public Data lOk As Logical
    public Data nCode As Numeric
    public Data cMessage As Character
    
    public Method New()
    public Method postWorkflow()    
EndClass

/*/{Protheus.doc} New
	Método construtor
@author rd.santos
@since 01/06/2022
/*/
Method New() Class pgcWorkflowService
    Self:oJsonResponse := JsonObject():new()
    Self:lOk    := .F.
    Self:nCode  := 0
    Self:cMessage := ""
Return Self

/*/{Protheus.doc} postWorkflow
	Envia workflow da cotação
@author rd.santos
@since 01/06/2022
@param cUserId, character, código do usuário.

@return oJsonResponse, object, resposta no formato json.
/*/
Method postWorkflow(cUserId) Class pgcWorkflowService
    Local oWorkflowRepository As Object

    oWorkflowRepository := pgcWorkflowRepository():New()
    oWorkflowRepository:oJsonRequest := Self:oJsonRequest

    Self:oJsonResponse := oWorkflowRepository:postWorkflow(cUserId)
    Self:lOk := oWorkflowRepository:lOk

    FreeObj(oWorkflowRepository)
Return Self:oJsonResponse
