#Include 'tlpp-core.th'
#Include 'tlpp-rest.th'
#Include "FWLIBVERSION.CH"

@Post("/totvshealthplans/v1/login")
function healthPortalLogin()
    local oRequest  := healthPortalLoginService():new(oRest)
    local lResult   := .f.

    if oRequest:valida()
        lResult := oRequest:getUserLogin()
    endif

    oRequest:endRequest()
return

@Post("/totvshealthplans/v1/changePassword")
function healthPortalChangePassword()
    local oRequest  := healthPortalLoginService():new(oRest)
    local lResult   := .f.

    if oRequest:valida(2)
        lResult := oRequest:changePassword()
    endif

    oRequest:endRequest()
return

@Get ("/totvshealthplans/v1/customPageBeneficiary")
function healthPortalCustomPage()
    local oRequest  := healthPortalLoginService():new(oRest)
    Local jQueryParams := oRest:getQueryRequest() As Json

    lResult := oRequest:getCustomStyle(jQueryParams)

    oRequest:endRequest()
return
