<?xml version="1.0" encoding="ISO-8859-1" ?>
<EASYLINK>
   <SERVICE>
      <ID>006</ID>
      <XMLEX>cNomFile</XMLEX>
      <INSERT_FIELDS Activated = "Y"/>
      <DATA_SELECTION>
         <CMD_01>EYO->(DbGoTo(WKEYO1->WK_RECNO))</CMD_01>
         <!--Gravação da tabela do I-Monitor-->
         <ALIAS>"EYO"</ALIAS>
         <CMD_02>EYO->(RecLock("EYO",.F.))</CMD_02>
         <EYO_STATUS ISFIELD = "'S'">"D"</EYO_STATUS>
         <!--Identificação do Embarque -->
         <REF_NUM>#TAGEX Message\MessageBody\MessageProperties\ReferenceInformation:ReferenceType#</REF_NUM>
         <IF_01 COND = "ValType(#TAG REF_NUM#) == 'C'">
            <IF_01 COND = '#TAG REF_NUM# == "ShipperIdentifyingNumber"'>
               <EYO_PROC ISFIELD = '"S"'>#TAGEX Message\MessageBody\MessageProperties\ReferenceInformation#[nInc]</EYO_PROC>
            </IF_01>
         </IF_01>
         <IF_02 COND = "ValType(#TAG REF_NUM#) == 'A'">
            <FOR_01
               REPL = '"1"'
               INI = "1"
               TO = "Len(#TAG REF_NUM#)"
               VAR = "'nInc'"
               STEP = "1">
               <IF_01 COND = '#TAG REF_NUM#[nInc] == "ShipperIdentifyingNumber"'>
                  <EYO_PROC ISFIELD = '"S"'>#TAGEX Message\MessageBody\MessageProperties\ReferenceInformation#[nInc]</EYO_PROC>
               </IF_01>
            </FOR_01>
         </IF_02>
         <!--Identificação do Documento XML -->
         <EYO_ID_DOC ISFIELD = '"S"'>#TAGEX Message\Header\DocumentIdentifier#</EYO_ID_DOC>
         <!--Data da informação de posicionamento  -->
         <IF_03 COND = "Len(#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\DateTime#) == 8">
            <EYO_DATATT ISFIELD = '"S"'>StoD(#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\DateTime#</EYO_DATATT>
         </IF_03>
         <IF_04 COND = "Len(#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\DateTime#) == 12">
            <EYO_DATATT ISFIELD = '"S"'>StoD(Left(#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\DateTime#,8))</EYO_DATATT>
            <EYO_HRTT ISFIELD = '"S"'>SubStr(#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\DateTime#, 9, 2) + ":" + SubStr(#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\DateTime#, 11, 2)</EYO_HRTT>
         </IF_04>
         <!--Código do Evento -->
         <EYO_EVENTO ISFIELD = '"S"'>IncSpace(#TAGEX Message\MessageBody\MessageProperties\EventCode#, AvSx3("EYO_EVENTO", 3), .T.)</EYO_EVENTO>
         <EYO_DSCEVE ISFIELD = "'S'">If(!Empty(#TAG EYO_EVENTO#), TABELA("YQ", IncSpace(#TAGEX Message\MessageBody\MessageProperties\EventCode#, AvSx3("EYO_EVENTO", 3), .T.)), "")</EYO_DSCEVE>
         <!--Código da Localidade Atual -->
         <EYO_LOCAL ISFIELD = '"S"'>#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\LocationCode#</EYO_LOCAL>
         <EYO_DSCLOC ISFIELD = "'S'">Posicione("EYW", 1, xFilial("EYW")+#TAGEX Message\MessageBody\MessageProperties\EventLocation\Location\LocationCode#, "EYW_DESCR")</EYO_DSCLOC>
         <!--Identificação do container -->
         <EYO_CONTNR ISFIELD = '"S"'>#TAGEX Message\MessageBody\MessageDetails\EquipmentDetails\EquipmentIdentifier#</EYO_CONTNR>
         <CMD_03>EYO->(MsUnlock())</CMD_03>
         <IF_05 COND = "#FINDEXTAG Message\MessageBody\MessageProperties\Instructions\ShipmentComments#">
            <!--Comentários Gerais -->
            <COMENT>#TAGEX Message\MessageBody\MessageProperties\Instructions\ShipmentComments#</COMENT>
            <IF_01 COND = "!Empty(#TAG COMENT#)">
               <CMD_01>MSMM(,AVSX3("EYO_DSCCOM",3),,#TAG COMENT#,1,,,"EYO","EYO_CODCOM")</CMD_01>
            </IF_01>
         </IF_05>
         <IF_06 COND = "!#FINDEXTAG Message\MessageBody\MessageProperties\Instructions\ShipmentComments#">
            <CMD_01>MSMM(,AVSX3("EYO_DSCCOM",3),,"Não foram recebidos comentários",1,,,"EYO","EYO_CODCOM")</CMD_01>
         </IF_06>
		 <CMD_04>Frm102AtuTT(#TAGEX Message\MessageBody\MessageProperties\TransportationDetails\Location\LocationCode#, #TAGEX Message\MessageBody\MessageProperties\TransportationDetails\Location:LocationType#, {})</CMD_04>
          <CMD_05>Frm102TT2Proc(EYO->EYO_PROC)</CMD_05>
      </DATA_SELECTION>
      <DATA_SEND>
         <SEND>''</SEND>
      </DATA_SEND>
      <DATA_RECEIVE>
         <SRV_STATUS>.T.</SRV_STATUS>
      </DATA_RECEIVE>
   </SERVICE>
</EASYLINK>
