<EASYLINK>
<SERVICE>
<ID>100</ID>
<DATA_SELECTION>
<XML ELINKINFO = "'DICTAGS_OFF'">
<lote idArquivo = "cId">
<qtdREs>EI100QtdRE(cId)</qtdREs>
<ALIAS>"EWK"</ALIAS>
<ORDER>1</ORDER>
<SEEK>xFilial("EWK")+cId</SEEK>
<WHILE COND = 'EWK->(EWK_FILIAL+EWK_ID) == xFilial("EWK")+cId' REPL = "'1'">
<IF_01  COND = "lRelXML == .F.">
<registro-exportacao>
<adicao-re-lote>if(EWK->(FieldPos('EWK_ANEXO')>0 .AND. Val(EWK_ANEXO)>1),"S","N")</adicao-re-lote>
<nr-processo-exportador>AllTrim(EWK->EWK_PREEMB)</nr-processo-exportador>
<IF_01 COND = "EWK->EWK_TIPEXP == 'F'">
<cpf-exportador>AllTrim(EWK->EWK_CGCEXP)</cpf-exportador>
</IF_01>
<IF_02 COND = "EWK->EWK_TIPEXP == 'J'">
<cnpj-exportador>AllTrim(EWK->EWK_CGCEXP)</cnpj-exportador>
</IF_02>
<IF_03 COND = "!Empty(EWK->EWK_CODEN1)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN1)</codigo-enquadramento>
</enquadramento>
</IF_03>
<IF_04 COND = "!Empty(EWK->EWK_CODEN2)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN2)</codigo-enquadramento>
</enquadramento>
</IF_04>
<IF_05 COND = "!Empty(EWK->EWK_CODEN3)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN3)</codigo-enquadramento>
</enquadramento>
</IF_05>
<IF_06 COND = "!Empty(EWK->EWK_CODEN4)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN4)</codigo-enquadramento>
</enquadramento>
</IF_06>
<IF_07 COND = "!Empty(EWK->EWK_DTLIM)">
<data-limite>AllTrim(DToC(EWK->EWK_DTLIM))</data-limite>
</IF_07>
<IF_08 COND = "!Empty(EWK->EWK_MARSAC)">
<percentual-margem-nao-sacada>AllTrim(STR(EWK->EWK_MARSAC))</percentual-margem-nao-sacada>
</IF_08>
<IF_09 COND = "!Empty(EWK->EWK_GDRPRO)">
<numero-processo>AllTrim(Str(EWK->EWK_GDRPRO))</numero-processo>
</IF_09>
<IF_10 COND = "!Empty(EWK->EWK_NUMRC)">
<rc-vinculado>AllTrim(EWK->EWK_NUMRC)</rc-vinculado>
</IF_10>
<IF_11 COND = "!Empty(EWK->EWK_NUMRV)">
<rv-vinculado>AllTrim(EWK->EWK_NUMRV)</rv-vinculado>
</IF_11>
<IF_12 COND = "!Empty(EWK->EWK_NUMREV)">
<re-vinculado>AllTrim(EWK->EWK_NUMREV)</re-vinculado>
</IF_12>
<IF_13 COND = "!Empty(EWK->EWK_NUMDIV)">
<di-vinculado>AllTrim(EWK->EWK_NUMDIV)</di-vinculado>
</IF_13>
<nome-importador>AllTrim(EWK->EWK_NOMIMP)</nome-importador>
<endereco-importador>AllTrim(EWK->EWK_ENDIMP)</endereco-importador>
<pais-destino>AllTrim(EWK->EWK_PAISDE)</pais-destino>
<pais-importador>AllTrim(EWK->EWK_PAISIM)</pais-importador>
<IF_14 COND = "!Empty(EWK->EWK_INSCOM)">
<instrumento-comercial>
<tipo-instrumento>AllTrim(EWK->EWK_TPINST)</tipo-instrumento>
<codigo-instrumento>AllTrim(EWK->EWK_INSCOM)</codigo-instrumento>
</instrumento-comercial>
</IF_14>
<orgao-rf-despacho>AllTrim(EWK->EWK_RFDESP)</orgao-rf-despacho>
<orgao-rf-embarque>AllTrim(EWK->EWK_RFEMB)</orgao-rf-embarque>
<condicao-venda>AllTrim(EWK->EWK_INCOTE)</condicao-venda>
<modalidade-pagamento>AllTrim(EWK->EWK_MODPAG)</modalidade-pagamento>
<moeda>AllTrim(EWK->EWK_MOEDA)</moeda>
<re-base>
<valor-sem-cobertura>AllTrim(Str(EWK->EWK_VLSCOB))</valor-sem-cobertura>
<valor-com-cobertura>AllTrim(Str(EWK->EWK_VLCCOB))</valor-com-cobertura>
<valor-consignacao>AllTrim(Str(EWK->EWK_VLCONS))</valor-consignacao>
</re-base>
<IF_15 COND = "EWK->EWK_VLFINA > 0">
<valor-financiamento>AllTrim(Str(EWK->EWK_VLFINA))</valor-financiamento>
</IF_15>
<condicao-fabricante>AllTrim(EWK->EWK_EXPFAB)</condicao-fabricante>
<mercadoria-destaque>AllTrim(EWK->EWK_NCM)</mercadoria-destaque>
<IF_16 COND = "!Empty(EWK->EWK_NALADI)">
<naladi-2002>AllTrim(EWK->EWK_NALADI)</naladi-2002>
</IF_16>
<descricao-unidade-medida-comercial>AllTrim(EWK->EWK_UMCOM)</descricao-unidade-medida-comercial>
<prazo-pagamento>AllTrim(Str(EWK->EWK_PRAZO))</prazo-pagamento>
<ALIAS_01>"EWL"</ALIAS_01>
<ORDER_01>1</ORDER_01>
<SEEK_01>xFilial("EWL")+EWK->(EWK_ID+EWK_SEQRE)</SEEK_01>
<WHILE_01 COND = "EWL->(EWL_FILIAL+EWL_ID+EWL_SEQRE) == xFilial('EWL')+EWK->(EWK_ID+EWK_SEQRE)" REPL = "'1'">
<item-mercadoria>
<descricao>AllTrim(EWL->EWL_DESCR)</descricao>
<valor-condicao-venda>AllTrim(Str(EWL->EWL_VLVEND))</valor-condicao-venda>
<valor-local-embarque>AllTrim(Str(EWL->EWL_VLFOB))</valor-local-embarque>
<quantidade-comercializada>AllTrim(Str(EWL->EWL_QTD))</quantidade-comercializada>
<quantidade-estatistica>AllTrim(Str(EWL->EWL_QTDNCM))</quantidade-estatistica>
<numero-peso-liquido>AllTrim(Str(EWL->EWL_PESO))</numero-peso-liquido>
</item-mercadoria>
<SKIP>"EWL"</SKIP>
</WHILE_01>
<IF_17 COND = "!Empty(EWK->EWK_PERCOM)">
<percentual-comissao-agente>AllTrim(Str(EWK->EWK_PERCOM))</percentual-comissao-agente>
</IF_17>
<IF_18 COND = "!Empty(EWK->EWK_TIPCOM)">
<tipo-comissao>AllTrim(EWK->EWK_TIPCOM)</tipo-comissao>
</IF_18>
<categoria-cota/>
<IF_19 COND = "!Empty(If(EWK->(FieldPos('EWK_OBS'))==0,Msmm(EWK->EWK_CODOBS),EWK->EWK_OBS))">
<observacao>AllTrim(If(EWK->(FieldPos('EWK_OBS'))==0,Msmm(EWK->EWK_CODOBS),EWK->EWK_OBS))</observacao>
</IF_19>
<ALIAS_02>"EWM"</ALIAS_02>
<ORDER_02>1</ORDER_02>
<SEEK_02>xFilial("EWM")+EWK->(EWK_ID+EWK_SEQRE)</SEEK_02>
<WHILE_02 COND = "EWM->(EWM_FILIAL+EWM_ID+EWM_SEQRE) == xFilial('EWM')+EWK->(EWK_ID+EWK_SEQRE)" REPL = "'1'">
<drawback>
<cnpj>AllTrim(EWM->EWM_CNPJ)</cnpj>
<ncm>AllTrim(EWM->EWM_NCM)</ncm>
<ato-concessorio>AllTrim(EWM->EWM_ATO)</ato-concessorio>
<item-ato-concessorio>AllTrim(EWM->EWM_SEQSIS)</item-ato-concessorio>
<vl-moeda-re-com-cobertura-cambial>AllTrim(Str(EWM->EWM_VLCCOB))</vl-moeda-re-com-cobertura-cambial>
<vl-moeda-re-sem-cobertura-cambial>AllTrim(Str(EWM->EWM_VLSCOB))</vl-moeda-re-sem-cobertura-cambial>
<quantidade>AllTrim(Str(EWM->EWM_QTDE))</quantidade>
<ALIAS_01>"EWN"</ALIAS_01>
<ORDER_01>1</ORDER_01>
<SEEK_01>xFilial("EWN")+EWK->(EWK_ID+EWK_SEQRE)+EWM->EWM_SEQDB</SEEK_01>
<WHILE_01 COND = "EWN->(EWN_FILIAL+EWN_ID+EWN_SEQRE+EWN_SEQDB) == xFilial('EWM')+EWK->(EWK_ID+EWK_SEQRE)+EWM->EWM_SEQDB" REPL = "'1'">
<nota-fiscal>
<numero>AllTrim(EWN->EWN_NF)</numero>
<data>AllTrim(DToC(EWN->EWN_DATA))</data>
<quantidade-exportada>AllTrim(Str(EWN->EWN_QTD))</quantidade-exportada>
<valor>AllTrim(Str(EWN->EWN_VALOR))</valor>
</nota-fiscal>
<SKIP>"EWN"</SKIP>
</WHILE_01>
</drawback>
<SKIP>"EWM"</SKIP>
</WHILE_02>
<indicador-ccptc>"N"</indicador-ccptc>
<indicador-insumo-ccptc>"N"</indicador-insumo-ccptc>
<indicador-ccrom>"N"</indicador-ccrom>
<ALIAS_03>"EWO"</ALIAS_03>
<ORDER_03>1</ORDER_03>
<SEEK_03>xFilial("EWO")+EWK->(EWK_ID+EWK_SEQRE)</SEEK_03>
<WHILE_03 COND = "EWO->(EWO_FILIAL+EWO_ID+EWO_SEQRE) == xFilial('EWO')+EWK->(EWK_ID+EWK_SEQRE)" REPL = "'1'">
<fabricante>
<cpf-cnpj>AllTrim(EWO->EWO_CGC)</cpf-cnpj>
<sigla-uf-fabric>AllTrim(EWO->EWO_UF)</sigla-uf-fabric>
<qtd-estatistica-fabric>AllTrim(Str(EWO->EWO_QTD))</qtd-estatistica-fabric>
<peso-liquido-fabric>AllTrim(Str(EWO->EWO_PESO))</peso-liquido-fabric>
<valor-moeda-local-embarque>AllTrim(Str(EWO->EWO_VALOR))</valor-moeda-local-embarque>
<obs-fabric>AllTrim(EWO->EWO_OBS)</obs-fabric>
</fabricante>
<SKIP>"EWO"</SKIP>
</WHILE_03>
</registro-exportacao>
</IF_01>
<IF_02 COND = "lRelXML == .T.">
<registro-exportacao>
<adicao-re-lote>if(EWK->(FieldPos('EWK_ANEXO')>0 .AND. Val(EWK_ANEXO)>1),"S","N")</adicao-re-lote>
<nr-processo-exportador>AllTrim(EWK->EWK_PREEMB)</nr-processo-exportador>
<numero-re>AllTrim(Left(EWK->EWK_NRORE,7))</numero-re>
<anexo-re>AllTrim(EWK->EWK_ANEXO)</anexo-re>
<status-re>AllTrim(EI300REStatus(EWK->EWK_STATUS))</status-re>
<data-hora-re>AllTrim(DToC(EWK->EWK_DTRE))</data-hora-re>
<IF_01 COND = "EWK->EWK_TIPEXP == 'F'">
<cpf-cnpj-exportador>AllTrim(Transform(EWK->EWK_CGCEXP,"@R 999.999.999-99"))</cpf-cnpj-exportador>
</IF_01>
<IF_02 COND = "EWK->EWK_TIPEXP == 'J'">
<cpf-cnpj-exportador>AllTrim(Transform(EWK->EWK_CGCEXP,"@R 99.999.999/9999-99"))</cpf-cnpj-exportador>
</IF_02>
<nome-exportador>AllTrim(Posicione("SA2",3,xFilial("SA2")+AvKey(EWK->EWK_CGCEXP,"A2_COD"),"A2_NOME"))</nome-exportador>
<IF_03 COND = "!Empty(EWK->EWK_CODEN1)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN1)</codigo-enquadramento>
<descricao-enquadramento>AllTrim(Posicione("EED",1,xFilial("EED")+AvKey(EWK->EWK_CODEN1,"EED_ENQCOD"),"EED_DESC"))</descricao-enquadramento>
</enquadramento>
</IF_03>
<IF_04 COND = "!Empty(EWK->EWK_CODEN2)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN2)</codigo-enquadramento>
<descricao-enquadramento>AllTrim(Posicione("EED",1,xFilial("EED")+AvKey(EWK->EWK_CODEN2,"EED_ENQCOD"),"EED_DESC"))</descricao-enquadramento>
</enquadramento>
</IF_04>
<IF_05 COND = "!Empty(EWK->EWK_CODEN3)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN3)</codigo-enquadramento>
<descricao-enquadramento>AllTrim(Posicione("EED",1,xFilial("EED")+AvKey(EWK->EWK_CODEN3,"EED_ENQCOD"),"EED_DESC"))</descricao-enquadramento>
</enquadramento>
</IF_05>
<IF_06 COND = "!Empty(EWK->EWK_CODEN4)">
<enquadramento>
<codigo-enquadramento>AllTrim(EWK->EWK_CODEN4)</codigo-enquadramento>
<descricao-enquadramento>AllTrim(Posicione("EED",1,xFilial("EED")+AvKey(EWK->EWK_CODEN4,"EED_ENQCOD"),"EED_DESC"))</descricao-enquadramento>
</enquadramento>
</IF_06>
<IF_07 COND = "!Empty(EWK->EWK_DTLIM)">
<data-limite>AllTrim(DToC(EWK->EWK_DTLIM))</data-limite>
</IF_07>
<IF_08 COND = "!Empty(EWK->EWK_MARSAC)">
<percentual-margem-nao-sacada>AllTrim(TransForm(EWK->EWK_MARSAC,"@E 999.99"))</percentual-margem-nao-sacada>
</IF_08>
<IF_09 COND = "!Empty(EWK->EWK_GDRPRO)">
<numero-processo>AllTrim(Str(EWK->EWK_GDRPRO))</numero-processo>
</IF_09>
<IF_10 COND = "!Empty(EWK->EWK_NUMRC)">
<rc-vinculado>AllTrim(TransForm(EWK->EWK_NUMRC,"@R 99/9999999"))</rc-vinculado>
</IF_10>
<IF_11 COND = "!Empty(EWK->EWK_NUMRV)">
<rv-vinculado>AllTrim(TransForm(EWK->EWK_NUMRV,"@R 99/9999999"))</rv-vinculado>
</IF_11>
<IF_12 COND = "!Empty(EWK->EWK_NUMREV)">
<re-vinculado>AllTrim(TransForm(EWK->EWK_NUMREV,"@R 99/9999999-999 "))</re-vinculado>
</IF_12>
<IF_13 COND = "!Empty(EWK->EWK_NUMDIV)">
<di-vinculado>AllTrim(EWK->EWK_NUMDIV)</di-vinculado>
</IF_13>
<nome-importador>AllTrim(EWK->EWK_NOMIMP)</nome-importador>
<endereco-importador>AllTrim(EWK->EWK_ENDIMP)</endereco-importador>
<pais-destino>AllTrim(EWK->EWK_PAISDE)</pais-destino>
<pais-importador>AllTrim(EWK->EWK_PAISIM)</pais-importador>
<descricao-pais-destino>AllTrim(Posicione("SYA",1,xFilial("SYA")+AvKey(EWK->EWK_PAISDE,"YA_CODGI"),"YA_DESCR"))</descricao-pais-destino>
<descricao-pais-importador>AllTrim(Posicione("SYA",1,xFilial("SYA")+AvKey(EWK->EWK_PAISIM,"YA_CODGI"),"YA_DESCR"))</descricao-pais-importador>
<IF_14 COND = "!Empty(EWK->EWK_INSCOM)">
<instrumento-comercial>
<tipo-instrumento>AllTrim(EWK->EWK_TPINST)</tipo-instrumento>
<codigo-instrumento>AllTrim(EWK->EWK_INSCOM)</codigo-instrumento>
<descricao-codigo-instrumento>AllTrim(Posicione("EEE",1,xFilial("EEE")+AvKey(EWK->EWK_INSCOM,"EEE_INSCOD"),"EEE_DESC"))</descricao-codigo-instrumento>
</instrumento-comercial>
</IF_14>
<orgao-rf-despacho>AllTrim(EWK->EWK_RFDESP)</orgao-rf-despacho>
<descricao-orgao-rf-despacho>AllTrim(Posicione("SJ0",1,xFilial("SJ0")+AvKey(EWK->EWK_RFDESP,"J0_CODIGO"),"J0_DESC"))</descricao-orgao-rf-despacho>
<orgao-rf-embarque>AllTrim(EWK->EWK_RFEMB)</orgao-rf-embarque>
<descricao-orgao-rf-embarque>AllTrim(Posicione("SJ0",1,xFilial("SJ0")+AvKey(EWK->EWK_RFEMB,"J0_CODIGO"),"J0_DESC"))</descricao-orgao-rf-embarque>
<condicao-venda>AllTrim(EWK->EWK_INCOTE)</condicao-venda>
<descricao-condicao-venda>AllTrim(Posicione("SYJ",1,xFilial("SYJ")+AvKey(EWK->EWK_INCOTE,"YJ_COD"),"YJ_DESCR"))</descricao-condicao-venda>
<modalidade-pagamento>AllTrim(EWK->EWK_MODPAG)</modalidade-pagamento>
<descricao-modalidade-pagamento>AllTrim(Posicione("EEF",1,xFilial("EEF")+AvKey(EWK->EWK_MODPAG,"EEF_COD"),"EEF_DESC"))</descricao-modalidade-pagamento>
<moeda>AllTrim(EWK->EWK_MOEDA)</moeda>
<descricao-moeda>AllTrim(Posicione("SYF",3,xFilial("SYF")+AvKey(EWK->EWK_MOEDA,"EEF_COD"),"YF_DESC_SI"))</descricao-moeda>
<valor-financiamento>AllTrim(TransForm(EWK->EWK_VLFINA,"@E 999,999,999,999,999.99"))</valor-financiamento>
<re-base>
<valor-margem-nao-sacada>AllTrim(TransForm(((EWK->EWK_MARSAC/100)/(1-(EWK->EWK_MARSAC/100)))*EWK->EWK_VLCCOB,"@E 999,999,999,999.99"))</valor-margem-nao-sacada>
<valor-sem-cobertura>AllTrim(TransForm(EWK->EWK_VLSCOB,"@E 999,999,999,999.99"))</valor-sem-cobertura>
<valor-com-cobertura>AllTrim(TransForm(EWK->EWK_VLCCOB,"@E 999,999,999,999.99"))</valor-com-cobertura>
<valor-consignacao>AllTrim(TransForm(EWK->EWK_VLCONS,"@E 999,999,999,999.99"))</valor-consignacao>
<valor-total-operacao>AllTrim(TransForm(EWK->EWK_VLSCOB+EWK->EWK_VLCCOB+EWK->EWK_VLCONS,"@E 999,999,999,999.99"))</valor-total-operacao>
</re-base>
<condicao-fabricante>AllTrim(EWK->EWK_EXPFAB)</condicao-fabricante>
<descricao-condicao-fabricante>AllTrim(BSCXBOX("EWK_EXPFAB",EWK->EWK_EXPFAB))</descricao-condicao-fabricante>
<mercadoria-destaque>AllTrim(EWK->EWK_NCM)</mercadoria-destaque>
<descricao-mercadoria-destaque>AllTrim(Posicione("SYD",1,xFilial("SYD")+Left(EWK->EWK_NCM,8),"YD_DESC_P"))</descricao-mercadoria-destaque>
<descricao-unidade-medida-comercial>AllTrim(Posicione("SAH",1,xFilial("SAH")+Left(EWK->EWK_UMCOM,2),"SAH->AH_DESCPO"))</descricao-unidade-medida-comercial>
<ALIAS_01>"SYD"</ALIAS_01>
<ORDER_01>1</ORDER_01>
<SEEK_01>xFilial("SYD")+Left(EWK->EWK_NCM,8)</SEEK_01>
<descricao-unidade-medida-estatistica>AllTrim(Posicione("SAH",1,xFilial("SAH")+AvKey(SYD->YD_UNID,"AH_UNIMED"),"SAH->AH_DESCPO"))</descricao-unidade-medida-estatistica>
<IF_15 COND = "!Empty(EWK->EWK_NALADI)">
<naladi-2002>AllTrim(EWK->EWK_NALADI)</naladi-2002>
<descricao-naladi-2002>AllTrim(Posicione("SJ1",1,xFilial("SJ1")+AvKey(EWK->EWK_NALADI,"J1_CODIGO"),"J1_DESC"))</descricao-naladi-2002>
</IF_15>
<prazo-pagamento>AllTrim(Str(EWK->EWK_PRAZO))</prazo-pagamento>
<ALIAS_01>"EWL"</ALIAS_01>
<ORDER_01>1</ORDER_01>
<SEEK_01>xFilial("EWL")+EWK->(EWK_ID+EWK_SEQRE)</SEEK_01>
<CMD_01>nVlrVenda := 0</CMD_01>
<CMD_02>nLocEmbar := 0</CMD_02>
<CMD_03>nQtdMedCom := 0</CMD_03>
<CMD_04>nQtdMedEst := 0</CMD_04>
<CMD_05>nQtdkgLiq := 0</CMD_05>
<WHILE_01 COND = "EWL->(EWL_FILIAL+EWL_ID+EWL_SEQRE) == xFilial('EWL')+EWK->(EWK_ID+EWK_SEQRE)" REPL = "'1'">
<item-mercadoria>
<seq-item-re>AllTrim(EWL->EWL_SEQITE)</seq-item-re>
<descricao>AllTrim(EWL->EWL_DESCR)</descricao>
<valor-condicao-venda>AllTrim(TransForm(EWL->EWL_VLVEND,"@E 999,999,999,999,999.99"))</valor-condicao-venda>
<valor-local-embarque>AllTrim(TransForm(EWL->EWL_VLFOB,"@E 999,999,999,999,999.99"))</valor-local-embarque>
<quantidade-comercializada>AllTrim(TransForm(EWL->EWL_QTD,"@E 999,999,999.99999"))</quantidade-comercializada>
<quantidade-estatistica>AllTrim(TransForm(EWL->EWL_QTDNCM,"@E 999,999,999.99999"))</quantidade-estatistica>
<numero-peso-liquido>AllTrim(TransForm(EWL->EWL_PESO,"@E 999,999,999.99999"))</numero-peso-liquido>
<CMD_01>nVlrVenda += EWL->EWL_VLVEND</CMD_01>
<CMD_02>nLocEmbar += EWL->EWL_VLFOB</CMD_02>
<CMD_03>nQtdMedCom += EWL->EWL_QTD</CMD_03>
<CMD_04>nQtdMedEst += EWL->EWL_QTDNCM</CMD_04>
<CMD_05>nQtdkgLiq += EWL->EWL_PESO</CMD_05>
</item-mercadoria>
<SKIP>"EWL"</SKIP>
</WHILE_01>
<valor-consolidado-condicao-venda-rel>AllTrim(TransForm(nVlrVenda,"@E 999,999,999,999,999.99"))</valor-consolidado-condicao-venda-rel>
<valor-consolidado-local-embarque-rel>AllTrim(TransForm(nLocEmbar,"@E 999,999,999,999,999.99"))</valor-consolidado-local-embarque-rel>
<valor-consolidado-qtd-comercializada-rel>AllTrim(TransForm(nQtdMedCom,"@E 999,999,999,999,999.99"))</valor-consolidado-qtd-comercializada-rel>
<valor-consolidado-qtd-estatistica-rel>AllTrim(TransForm(nQtdMedEst ,"@E 999,999,999,999,999.99"))</valor-consolidado-qtd-estatistica-rel>
<valor-consolidado-peso-liquido-rel>AllTrim(TransForm(nQtdkgLiq ,"@E 999,999,999,999,999.99"))</valor-consolidado-peso-liquido-rel>
<IF_16 COND = "!Empty(EWK->EWK_PERCOM)">
<percentual-comissao-agente>AllTrim(TransForm(EWK->EWK_PERCOM,"@E 999.99"))</percentual-comissao-agente>
<valor-comissao-agente>AllTrim(TransForm((EWK->EWK_PERCOM*nVlrVenda),"@E 999,999,999,999,999.99"))</valor-comissao-agente>
</IF_16>
<IF_17 COND = "!Empty(EWK->EWK_TIPCOM)">
<tipo-comissao>AllTrim(EWK->EWK_TIPCOM)</tipo-comissao>
<descricao-tipo-comissao>AllTrim(BSCXBOX("EEC_TIPCOM",EWK->EWK_TIPCOM))</descricao-tipo-comissao>
</IF_17>
<categoria-cota/>
<IF_18 COND = "!Empty(If(EWK->(FieldPos('EWK_OBS'))==0,Msmm(EWK->EWK_CODOBS),EWK->EWK_OBS))">
<observacao>AllTrim(If(EWK->(FieldPos('EWK_OBS'))==0,Msmm(EWK->EWK_CODOBS),EWK->EWK_OBS))</observacao>
</IF_18>
<ALIAS_02>"EWM"</ALIAS_02>
<ORDER_02>1</ORDER_02>
<SEEK_02>xFilial("EWM")+EWK->(EWK_ID+EWK_SEQRE)</SEEK_02>
<WHILE_02 COND = "EWM->(EWM_FILIAL+EWM_ID+EWM_SEQRE) == xFilial('EWM')+EWK->(EWK_ID+EWK_SEQRE)" REPL = "'1'">
<drawback>
<IF_01 COND = "Len(AllTrim(EWM->EWM_CNPJ))!=14">
<cnpj>AllTrim(TransForm(EWM->EWM_CNPJ,"@R 999.999.999-99"))</cnpj>
</IF_01>
<IF_02 COND = "Len(AllTrim(EWM->EWM_CNPJ))==14">
<cnpj>AllTrim(TransForm(EWM->EWM_CNPJ,"@R 99.999.999/9999-99"))</cnpj>
</IF_02>
<ncm>AllTrim(EWM->EWM_NCM)</ncm>
<ato-concessorio>AllTrim(EWM->EWM_ATO)</ato-concessorio>
<item-ato-concessorio>AllTrim(EWM->EWM_SEQSIS)</item-ato-concessorio>
<vl-moeda-re-com-cobertura-cambial>AllTrim(TransForm(EWM->EWM_VLCCOB,"@E 9,999,999,999,999.99"))</vl-moeda-re-com-cobertura-cambial>
<vl-moeda-re-sem-cobertura-cambial>AllTrim(TransForm(EWM->EWM_VLSCOB,"@E 9,999,999,999,999.99"))</vl-moeda-re-sem-cobertura-cambial>
<quantidade>AllTrim(TransForm(EWM->EWM_QTDE,"@E 999,999,999.99999"))</quantidade>
<ALIAS_01>"EWN"</ALIAS_01>
<ORDER_01>1</ORDER_01>
<SEEK_01>xFilial("EWN")+EWK->(EWK_ID+EWK_SEQRE)+EWM->EWM_SEQDB</SEEK_01>
<WHILE_01 COND = "EWN->(EWN_FILIAL+EWN_ID+EWN_SEQRE+EWN_SEQDB) == xFilial('EWM')+EWK->(EWK_ID+EWK_SEQRE)+EWM->EWM_SEQDB" REPL = "'1'">
<nota-fiscal>
<numero>AllTrim(EWN->EWN_NF)</numero>
<data>AllTrim(DToC(EWN->EWN_DATA))</data>
<quantidade-exportada>AllTrim(Str(EWN->EWN_QTD))</quantidade-exportada>
<valor>AllTrim(Str(EWN->EWN_VALOR))</valor>
</nota-fiscal>
<SKIP>"EWN"</SKIP>
</WHILE_01>
</drawback>
<SKIP>"EWM"</SKIP>
</WHILE_02>
<indicador-ccptc>"N"</indicador-ccptc>
<indicador-insumo-ccptc>"N"</indicador-insumo-ccptc>
<indicador-ccrom>"N"</indicador-ccrom>
<ALIAS_03>"EWO"</ALIAS_03>
<ORDER_03>1</ORDER_03>
<SEEK_03>xFilial("EWO")+EWK->(EWK_ID+EWK_SEQRE)</SEEK_03>
<WHILE_03 COND = "EWO->(EWO_FILIAL+EWO_ID+EWO_SEQRE) == xFilial('EWO')+EWK->(EWK_ID+EWK_SEQRE)" REPL = "'1'">
<fabricante>
<IF_01 COND = "Len(AllTrim(EWO->EWO_CGC))!=14">
<cpf-cnpj>AllTrim(TransForm(EWO->EWO_CGC,"@R 999.999.999-99"))</cpf-cnpj>
</IF_01>
<IF_02 COND = "Len(AllTrim(EWO->EWO_CGC))==14">
<cpf-cnpj>AllTrim(TransForm(EWO->EWO_CGC,"@R 99.999.999/9999-99"))</cpf-cnpj>
</IF_02>
<sigla-uf-fabric>AllTrim(EWO->EWO_UF)</sigla-uf-fabric>
<qtd-estatistica-fabric>AllTrim(TransForm(EWO->EWO_QTD,"@E 999,999,999.99999"))</qtd-estatistica-fabric>
<peso-liquido-fabric>AllTrim(TransForm(EWO->EWO_PESO,"@E 999,999,999.99999"))</peso-liquido-fabric>
<valor-moeda-local-embarque>AllTrim(TransForm(EWO->EWO_VALOR,"@E 9,999,999,999,999.99"))</valor-moeda-local-embarque>
<obs-fabric>AllTrim(EWO->EWO_OBS)</obs-fabric>
</fabricante>
<SKIP>"EWO"</SKIP>
</WHILE_03>
</registro-exportacao>
</IF_02>
<SKIP>"EWK"</SKIP>
</WHILE>
</lote>
</XML>
</DATA_SELECTION>
<DATA_SEND>
<IF_01 COND = "lRelXML == .F.">
<CMD>EI300SaveXML(oINTSIS:cDirNotSent, cID, #TAG XML#,lRelXML)</CMD>
</IF_01>
<IF_02 COND = "lRelXML == .T.">
<CMD>EI300SaveXML(oINTSIS:cDirRel, cID, #TAG XML#,lRelXML)</CMD>
</IF_02>
<SEND>""</SEND>
</DATA_SEND>
<DATA_RECEIVE>
<SRV_STATUS>.T.</SRV_STATUS>
</DATA_RECEIVE>
</SERVICE>
</EASYLINK>
