------------------------------------------------------------------------------
--    Procedure   -  Retorna o periodo da movimentacao a partir de uma data
--    Entrada     -  @IN_PERINI     - String com as datas iniciais de cada periodo
--                   @IN_PERFIM     - String com as datas finais de cada periodo
--                   @IN_DATA       - data da movimentacao
--    Saida       -  @OUT_PERIODO   - periodo da movimentacao
--    Responsavel :  Emerson Tobar		                    
--    Data        :  03.04.98
----------------------------------------------------------------------------- 
-- Criacao de procedure 
create procedure MSCALCPER (
    @IN_PERINI VarChar( 255 ) , 
    @IN_PERFIM VarChar( 255 ) , 
    @IN_DATA VarChar( 08 ) , 
    @OUT_PERIODO VarChar( 02 )  output ) with encryption as  
 
-- Declaracoes de variaveis
Declare @nCont  Integer
Declare @cDataIni  VarChar( 08 )
Declare @cDataFim  VarChar( 08 )
begin
   Select @nCont  = 1 
   while (@nCont  < 18 )
   begin
      Select @cDataIni  = substring ( @IN_PERINI , 8  *  (@nCont  - 1 )  + 1 , 8 )
      Select @cDataFim  = substring ( @IN_PERFIM , 8  *  (@nCont  - 1 )  + 1 , 8 )
      if @IN_DATA  >= @cDataIni  and @IN_DATA  <= @cDataFim 
      begin 
         Exec MSSTRZERO @nCont , 2 , @OUT_PERIODO output 
         break
      end 
      Select @nCont  = @nCont  + 1 
   End 
end 
go