------------------------------------------------------------------------------------
--    Procedure   -  Retorna o periodo da movimentacao a partir de uma data
--    Entrada     -  @IN_PERINI     - String com as datas iniciais de cada periodo
--                   @IN_PERFIM     - String com as datas finais de cada periodo
--                   @IN_DATA       - data da movimentacao
--    Retorno     -  @OUT_PERIODO   - periodo da movimentacao
--    Responsavel :  Emerson Rony		                    
--    Data        :  30/11/2016
------------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION MSCALCPER (
	IN_PERINI	Char( 254 ),
	IN_PERFIM	Char( 254 ),
	IN_DATA	Char( 08),
	OUT OUT_PERIODO	Varchar( 254 )
) AS $$

DECLARE
 vnCont     integer ;
 vcDataIni  char( 08 ) ;
 vcDataFim  char( 08 ) ;
 vResult	varchar(254);

BEGIN

	vnCont  := 1 ;
	vResult := '';

	while (vnCont < 18 ) loop
	
	   vcDataIni := Substr( IN_PERINI , 8 * (vnCont - 1) + 1 , 8 );
	   vcDataFim := Substr( IN_PERFIM , 8 * (vnCont - 1) + 1 , 8 );

	   if IN_DATA >= vcDataIni and IN_DATA <= vcDataFim then
	      select MSSTRZERO(vnCont, 2) into vResult;
	      exit;
	   end if;

	   vnCont := vnCont + 1 ;
	
	end loop;

    OUT_PERIODO := vResult;

END $$ LANGUAGE 'plpgsql'
