----------------------------------------------------------------------------
--    Procedure   -  retorna a diferenca entre as datas conforme o DATEPART
--    Entrada     -  DATEPART - parte day,month ou Year
--                   DATA1    - data 1
--                   DATA2    - data 2
--    Retorno     -  inteiro com a diferenca
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
-- Criacao de procedure 
CREATE PROCEDURE MSDATEDIFF (
   DATEPART VarChar( 10 ) , 
   CDATA1 VarChar(8) ,
   CDATA2 VarChar(8) )  
  
   Returning  INTEGER ;
   -- Declaracoes de variaveis
   DEFINE nDIF   INTEGER;
   DEFINE nMESES1 INTEGER;
   DEFINE nMESES2 INTEGER;
   DEFINE vDATA1 DATE;
   DEFINE vDATA2 DATE;

   BEGIN
      IF CDATA1 = '        ' Then
         LET CDATA1 = '19000101';
      END IF;
      LET vDATA1 = TO_DATE(CDATA1,'%Y%m%d');
      
      IF CDATA2 = '        ' Then
         LET CDATA2 = '19000101';
      END IF;      
      LET vDATA2 = TO_DATE(CDATA2,'%Y%m%d');
      
      IF UPPER(TRIM(DATEPART)) = 'YEAR' Then
            LET nDIF = YEAR(vDATA2)-YEAR(vDATA1);
      END IF;
      IF UPPER(TRIM(DATEPART)) = 'MONTH' Then     
          LET nMESES1 = ( YEAR(vDATA1)*12)+MONTH(vDATA1);
          LET nMESES2 = ( YEAR(vDATA2)*12)+MONTH(vDATA2);
          LET nDIF = nMESES2-nMESES1;
      END IF;
      IF UPPER(TRIM(DATEPART)) = 'DAY' then 
           LET  nDIF  = vDATA2-vDATA1;
      END IF;
      RETURN (nDIF);      
   END
END PROCEDURE;

