----------------------------------------------------------------------------
--    Procedure   -  Adiciona dia,mes ou ano na data
--    Entrada     -  DATEPART - parte day,month ou Year
--                   QTDE     - quantidade a ser adicionada
--                   DATA     - data  a ser addicionada
--    Retorno     - a Data  
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
CREATE OR REPLACE FUNCTION MSDATEADD (DATEPART IN VARCHAR,QTDE IN INTEGER,dDATA IN CHAR) 
RETURN date
IS
vdata DATE ;
vano CHAR(8);
vB INTEGER;
vULTDIA INTEGER;
nDIA INTEGER;
nMES INTEGER;
nANO INTEGER;
DATA DATE;

BEGIN
   IF ( LTrim( RTrim( dDATA ) ) ) is null  or dDATA = '' then
      DATA := TO_DATE( '19800101','YYYYMMDD' );
   ELSE
      DATA := TO_DATE( dDATA,'YYYYMMDD' );
   END IF;
   IF UPPER(DATEPART) = 'DAY' then 
      vdata := DATA+QTDE; 
   END IF;
   IF UPPER(DATEPART) = 'MONTH' Then
      vdata := ADD_MONTHS(DATA,QTDE); 
   END IF;
   IF UPPER(DATEPART) = 'YEAR' Then
      vB := 0;
      nDIA:=TO_NUMBER(TO_CHAR(DATA,'DD'));
      nMES:=TO_NUMBER(TO_CHAR(DATA,'MM'));
      nANO:=TO_NUMBER(TO_CHAR(DATA,'YYYY'));
      IF  ( MOD(nANO+QTDE,4) = 0 )  AND( ( MOD (nANO+QTDE,100)  <> 0 ) OR ( MOD(nANO+QTDE,400) = 0) ) THEN
         vB:=1;
      END IF;
      IF nMES = 2 THEN
         IF vB = 1 THEN 
            vULTDIA := 29;
         ELSE
            vULTDIA := 28;
         END IF; 
      ELSE 
         IF nMES = 04 OR nMES = 06 OR nMES = 09 OR nMES = 11 THEN            
            vULTDIA := 30;
         ELSE
            vULTDIA := 31;
         END IF;
      END IF;  
      IF nDIA > vULTDIA THEN 
         nDIA := vULTDIA;
      END IF;  

      vano :=  TO_CHAR(TO_NUMBER(TO_CHAR(DATA,'YYYY'))+QTDE)||TO_CHAR(DATA,'MM')||TO_CHAR(nDIA); 
      vdata := TO_DATE(vano,'YYYYMMDD');
   END IF;
   RETURN( vdata );
END;

