-----------------------------------------------------------------------------
--    Procedure   -  Adiciona dia, mes ou ano em uma data
--    Entrada     -  DATEPART - o que se deseja adicionar: DAY, MONTH ou YEAR
--                   QTDE     - quantidade a ser adicionada
--                   DATA     - data a ser modificada
--    Retorno     -  a data modificada  
--    Responsavel :  Emerson Rony
--    Data        :  30/06/2015
-----------------------------------------------------------------------------
CREATE FUNCTION MSDATEADD (DATEPART VARCHAR(10),
                           QTDE INTEGER,
                           DDATA VARCHAR(10))
RETURNS VARCHAR(10)
DETERMINISTIC NO SQL

BEGIN
    
    DECLARE VDATA VARCHAR(10) ;
    DECLARE DDATE DATE ;

    IF SUBSTR( DDATA, 1, 1 ) = ' ' OR DDATA IS NULL THEN
        
        SET VDATA = '        ' ;
        
    ELSE
        
        IF UPPER( DATEPART ) = 'DAY' THEN

            SET DDATE = DATE_ADD( DATE( CONCAT( SUBSTR( DDATA, 1, 4 ), '-', SUBSTR( DDATA, 5, 2 ), '-', SUBSTR( DDATA, 7, 2 ) ) ), INTERVAL QTDE DAY ) ;

        ELSEIF UPPER( DATEPART ) = 'MONTH' THEN

            SET DDATE = DATE_ADD( DATE( CONCAT( SUBSTR( DDATA, 1, 4 ), '-', SUBSTR( DDATA, 5, 2 ), '-', SUBSTR( DDATA, 7, 2 ) ) ), INTERVAL QTDE MONTH ) ;

        ELSEIF UPPER( DATEPART ) = 'YEAR' THEN

            SET DDATE = DATE_ADD( DATE( CONCAT( SUBSTR( DDATA, 1, 4 ), '-', SUBSTR( DDATA, 5, 2 ), '-', SUBSTR( DDATA, 7, 2 ) ) ), INTERVAL QTDE YEAR ) ;

        ELSE

            SET DDATE = DATE('1900-01-01') ;

        END IF;

        SET VDATA = DATE_FORMAT(DDATE, '%Y%m%d') ;
        
    END IF;

    RETURN(VDATA);

END