----------------------------------------------------------------------------
--    Procedure   -  Adiciona dia, mes ou ano na data
--    Entrada     -  DATEPART - parte day,month ou Year
--                   QTDE     - quantidade a ser adicionada
--                   DATA     - data  a ser addicionada
--    Retorno     - a Data  
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  03/05/2013
---------------------------------------------------------------------------- 
CREATE FUNCTION MSDATEADD (
    	IN  cDATEPART   VarChar(5) ,
    	IN  nQTDE       Integer ,
       IN  cDATA       Char(8))  
RETURNS DATE
BEGIN
      
       String vDatePart = new String("SQL_TSI_");
       String vDate     = new String("");
       java.util.Date dDate = new java.util.Date();
      
       if(cDATA.trim().isEmpty())
       {
             cDATA = "19800101";
       }
      
       vDate = cDATA.substring(0, 4)+"-"+cDATA.substring(4, 6)+"-"+cDATA.substring(6, 8) ;
       vDatePart = vDatePart + cDATEPART.toUpperCase();
      
       SQLCursor call_func = new SQLCursor("select convert( DATE, dateadd("+vDatePart+", "+nQTDE+", '"+vDate+"'))");
       call_func.open();
       call_func.fetch();
      
       dDate = (java.util.Date)call_func.getValue(1, DATE);
      
       call_func.close();
      
       return dDate;

END