----------------------------------------------------------------------------
--    Procedure   -  Adiciona dia, mes ou ano em uma data
--    Entrada     -  DATEPART - o que sera adicionado: DAY, MONTH ou YEAR
--                   QTDE     - quantidade a ser adicionada
--                   DATA     - data original
--    Saida       -  OUT_DATA - a Data original incrementada de acordo com o DATEPART
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  22/11/2013
---------------------------------------------------------------------------- 
CREATE PROCEDURE MSDATEADD (
		IN  IN_DATEPART	VarChar(5),
		IN  IN_QTDE		Integer,
		IN  IN_DATA		Char(8),
		OUT OUT_DATA	Char(8)
)
IMPORT
	import java.text.SimpleDateFormat;
	import java.util.Calendar;
	import java.util.TimeZone;
	 
BEGIN
	OUT_DATA = new String("");
	
	String dia = new String("");
	String mes = new String("");
	String ano = new String("");

	SimpleDateFormat dataFormatada = new SimpleDateFormat("yyyyMMdd");
	
	if( IN_DATA.replaceAll("^\\s+","").equals(" " .replaceAll("^\\s+","")) != true )
	{
		
		dia = IN_DATA.substring(6, 8);
		mes = IN_DATA.substring(4, 6);
		ano = IN_DATA.substring(0, 4);
	
		Calendar cal = Calendar.getInstance();
		cal.setTimeZone(TimeZone.getTimeZone("GMT"));
		cal.set( Integer.parseInt(ano), Integer.parseInt(mes) - 1, Integer.parseInt(dia) );
		
		if (IN_DATEPART.toUpperCase().equals("DAY"))
		{
			cal.add(Calendar.DAY_OF_MONTH, IN_QTDE);
		}
		else if (IN_DATEPART.toUpperCase().equals("MONTH"))
		{
			cal.add(Calendar.MONTH, IN_QTDE);
		}
		else if (IN_DATEPART.toUpperCase().equals("YEAR"))
		{
			cal.add(Calendar.YEAR, IN_QTDE);
		}
		
		OUT_DATA = dataFormatada.format(cal.getTime());
		
	}

END
