----------------------------------------------------------------------------
--    Procedure   -  retorna a diferenca entre as datas conforme o DATEPART
--    Entrada     -  DATEPART - parte day,month ou Year
--                   DATA1    - data 1
--                   DATA2    - data 2
--    Retorno     -  inteiro com a diferenca
--    Responsavel :  Sandro
--    Data        :  12/99
---------------------------------------------------------------------------- 
CREATE OR REPLACE FUNCTION MSDATEDIFF (DATEPART IN VARCHAR,DATA1 IN CHAR,DATA2 IN CHAR) 
RETURN INTEGER
IS
nDIF   INTEGER;
nMESES1 INTEGER;
nMESES2 INTEGER;
dDATA1  DATE;
dDATA2  DATE;


BEGIN
   dDATA1 := TO_DATE(DATA1,'YYYYMMDD');
   dDATA2 := TO_DATE(DATA2,'YYYYMMDD');
   IF UPPER(DATEPART) = 'DAY' then 
      nDIF  := dDATA2-dDATA1;
   END IF;
   IF UPPER(DATEPART) = 'MONTH' Then
      nMESES1 := ( TO_NUMBER(TO_CHAR(dDATA1,'YYYY'))*12)+TO_NUMBER(TO_CHAR(dDATA1,'MM'));
      nMESES2 := ( TO_NUMBER(TO_CHAR(dDATA2,'YYYY'))*12)+TO_NUMBER(TO_CHAR(dDATA2,'MM'));
      nDIF := nMESES2-nMESES1;
   END IF;
   IF UPPER(DATEPART) = 'YEAR' Then
      nDIF := TO_NUMBER(TO_CHAR(dDATA2,'YYYY'))-TO_NUMBER(TO_CHAR(dDATA1,'YYYY'));
   END IF;
   RETURN(nDIF);
END;

