----------------------------------------------------------------------------
--    Procedure   -  Verifica a existencia de uma procedure ou tabela
--    Entrada     -  IN_OBJ      - nome da procedure ou tabela
--                   IN_TYPE     - 'P' procedure, 'T' Tabela
--                   OUT_RESULT  - Retorno do resultado '0' false '1' true
--    Responsavel :  Emerson Rony de Oliveira
--    Data        :  30/11/2016
---------------------------------------------------------------------------- 
CREATE OR REPLACE FUNCTION MSEXIST (
    IN_OBJ			VarChar(64) ,
	IN_TYPE			Char(1) ,
	OUT OUT_RESULT	Char(1)
) AS $$

DECLARE 
oName  Char(255);

BEGIN

	oNAME := '';
   
	if UPPER(IN_TYPE)  = 'T'  then 

		SELECT table_name into oName
		  FROM INFORMATION_SCHEMA.TABLES
		 WHERE lower(table_name) = lower(IN_OBJ)
		   AND table_type = 'BASE TABLE'
		   AND table_catalog = current_database();

	end if;
   
	if UPPER(IN_TYPE)  = 'P'  then 
		
		SELECT routine_name into oName
		  FROM INFORMATION_SCHEMA.ROUTINES
		 WHERE lower(routine_name) = lower(IN_OBJ)
		   AND routine_type = 'FUNCTION'
		   AND routine_catalog = current_database();

	end if;

	if oName IS NULL then 
		OUT_RESULT := '0';
	else 
		OUT_RESULT := '1';
	end if;
		
END $$ LANGUAGE 'plpgsql'
