CREATE PROCEDURE MSSOMA1
(
  @IN_SOMAR      VarChar(100),
  @IN_SOMALOW    Char(01),
  @OUT_RESULTADO VarChar(100) OutPut
)
as
/* ------------------------------------------------------------------------------------
    Procedure       -     Soma1
    Descricao       - <d> Soma 1 numa string qualquer </d>
    Entrada         - <ri> @IN_SOMAR      - String a qual será somado 1
                           @IN_SOMALOW    - Considera letras minúsculas </ri>
    Saida           - <ro> @OUT_RESULTADO - String somada de 1 </ro>
    Responsavel :     <r> Alice Yamamoto	</r>
    Data        :     04.02.2003
-------------------------------------------------------------------------------------- */

Declare @iAux     integer
Declare @iTamOri  integer
Declare @iNx      integer
Declare @cNext    Char(01)
Declare @cSpace   Char(01)
Declare @cRef     VarChar(1)
Declare @cResult  VarChar(100)
Declare @iTamStr  integer

begin
   /*---------------------------------------------------------------------------------
     @IN_SOMAR é somado com '#', pois no SQLServer, mesmo que o parâmetro seja declarado
     como VarChar, qdo aplico a funçao datalength numa var que contém '999 ' , a função datalength 
     retorna 3 e não 4
     ---------------------------------------------------------------------------------*/
   select @iTamStr = ( datalength( @IN_SOMAR + '#' ) - 1 )
   select @iTamOri = ( datalength( @IN_SOMAR + '#' ) - 1 )
   select @iAux = 1
   select @iNx  = 1
   select @cRef = ' '
   select @cNext   = '0'
   select @cSpace  = '0'
   select @cResult = ' '
   
   If datalength(Rtrim(@IN_SOMAR)) = 0 begin
      /*-----------------------------------------------------------------------
        @IN_SOMAR -> com tamanho zero
        -----------------------------------------------------------------------*/
      Exec MSSTRZERO @iAux, @iTamStr , @OUT_RESULTADO OutPut
   end
   else if @IN_SOMAR = Replicate( '*', @iTamOri) begin
      /*-----------------------------------------------------------------------
         @IN_SOMAR = '*********'
        -----------------------------------------------------------------------*/
      select @OUT_RESULTADO = @IN_SOMAR
      
   end
   else begin
      /*-----------------------------------------------------------------------
        @IN_SOMAR -> Cjto de Caracteres
        -----------------------------------------------------------------------*/
      While @iTamStr >= @iNx begin
         select @cRef = Substring(  @IN_SOMAR + '#' , @iTamStr , 1 )
         if @cRef = ' ' begin
            select @cResult = ' ' + @cResult
            select @cNext = '1'
            select @cSpace = '1'
         end
         else if @IN_SOMAR = ( Replicate('z',  @iTamOri )) begin
            select @cResult = ( Replicate('*',  @iTamOri ))
            break
         end
         else if @cRef < '9' begin
            select @cResult = Substring( @IN_SOMAR, 1, ( @iTamStr - 1) ) + Char( Ascii( @cRef ) + 1 ) + @cResult
            select @cNext = '0'
         end
         else if ( @cRef = '9' and @iTamStr > 1 ) begin
            If ( Substring( @IN_SOMAR,  @iTamStr - 1 ,1 ) <= '9'  and  Substring( @IN_SOMAR, @iTamStr - 1 ,1 ) <> ' ') begin
               select @cResult = '0' + @cResult
               select @cNext = '1'
            end
            else if ( Substring( @IN_SOMAR, ( @iTamStr -1 ), 1 ) = ' ' ) begin
               select @cResult = Substring( @IN_SOMAR,1,( @iTamStr - 2 ) ) + '10' + @cResult
               select @cNext = '0'
            end
            else begin
               select @cResult = Substring( @IN_SOMAR, 1, ( @iTamStr - 1 ) ) + 'A' + @cResult
               select @cNext = '0'
            end
         end
         else if @cRef = '9' and ( @iTamStr = 1 ) and ( @cSpace = '1' ) begin
            select @cResult = '10' + Substring( @cResult, 1, ( datalength( @cResult + '#' ) - 1) )
            select @cNext = '0'
         end
         else if @cRef = '9' and @iTamStr = 1 and @cSpace = '0' begin
            select @cResult = 'A' + @cResult
            select @cNext ='0'
         end
         else if @cRef > '9' and @cRef < 'Z' begin
            select @cResult = Substring( @IN_SOMAR, 1, ( @iTamStr - 1 ) ) + Char( ( Ascii( @cRef )+ 1 ) ) + @cResult
            select @cNext = '0'
         end
         else if @cRef > 'Z' and @cRef < 'z' begin
            select @cResult = Substring( @IN_SOMAR, 1, ( @iTamStr - 1 )) + Char((Ascii( @cRef ) + 1)) + @cResult
            select @cNext = '0'
         end
         else if @cRef = 'Z' and @IN_SOMALOW = '1' begin
            select @cResult = Substring( @IN_SOMAR, 1, ( @iTamStr - 1 )) + 'a' + @cResult
            select @cNext = '0'
         end
         else if ( @cRef='z' or @cRef = 'Z') and @cSpace = '1' begin
            select @cResult = Substring( @IN_SOMAR, 1, @iTamStr ) + '0' + Substring( @cResult, 1, ( datalength( @cResult +'#' ) - 2 ))
            select @cNext = '0'
         end
         else if @cRef = 'z' or @cRef = 'Z' begin
            select @cResult = '0' + @cResult
            select @cNext = '1'
         end
         if @cNext = '0' break
         select @iTamStr = @iTamStr - 1
      End
      select @OUT_RESULTADO = @cResult
   end
end
