CREATE OR REPLACE PROCEDURE MSSOMA1(IN_SOMAR      in VARCHAR,
                                    IN_SOMALOW    in CHAR,
                                    OUT_RESULTADO out VARCHAR) IS

  viAux    INTEGER;
  viTamOri INTEGER;
  viNx     INTEGER;
  vcNext   CHAR(01);
  vcSpace  CHAR(01);
  vcRef    VARCHAR(1);
  vcResult VARCHAR(100);
  viTamStr INTEGER;
BEGIN
  viTamStr := (LENGTH(IN_SOMAR || '#') - 1);
  viTamOri := (LENGTH(IN_SOMAR || '#') - 1);
  viAux    := 1;
  viNx     := 1;
  vcRef    := ' ';
  vcNext   := '0';
  vcSpace  := '0';
  vcResult := '';
  IF LENGTH(RTRIM(IN_SOMAR)) = 0 THEN
    MSSTRZERO(viAux,viTamStr,OUT_RESULTADO);
    OUT_RESULTADO := ' ';
  ELSE
    IF IN_SOMAR = RPAD('*',viTamOri,'*') THEN
      OUT_RESULTADO := IN_SOMAR;
    ELSE
      <<parse1>>
      WHILE (viTamStr >= viNx) LOOP
        vcRef := SUBSTR(IN_SOMAR || '#',viTamStr,1);
        IF vcRef = ' ' THEN
          vcResult := ' ' || vcResult;
          vcNext   := '1';
          vcSpace  := '1';
        ELSE
          IF IN_SOMAR = (RPAD('z',viTamOri,'z')) THEN
            vcResult := (RPAD('*',viTamOri,'*'));
            EXIT;
          ELSE
            IF vcRef < '9' THEN
              vcResult := SUBSTR(IN_SOMAR,1,(viTamStr - 1)) ||
                          CHR(ASCII(vcRef) + 1) || vcResult;
              vcNext   := '0';
            ELSE
              IF (vcRef = '9' and viTamStr > 1) THEN
                IF (SUBSTR(IN_SOMAR,viTamStr - 1,1) <= '9' and
                   SUBSTR(IN_SOMAR,viTamStr - 1,1) <> ' ') THEN
                  vcResult := '0' || vcResult;
                  vcNext   := '1';
                ELSE
                  IF (SUBSTR(IN_SOMAR,(viTamStr),1) = ' ') THEN
                    vcResult := SUBSTR(IN_SOMAR,1,(viTamStr - 2)) || '10' ||
                                vcResult;
                    vcNext   := '0';
                  ELSE
                    vcResult := SUBSTR(IN_SOMAR,1,(viTamStr - 1)) || 'A' ||
                                vcResult;
                    vcNext   := '0';
                  END IF;
                END IF;
              ELSE
                IF vcRef = '9' and (viTamStr = 1) and (vcSpace = '1') THEN
                  vcResult := '10' ||
                              SUBSTR(vcResult,
                                     1,
                                     (LENGTH(vcResult || '#') - 1));
                  vcNext   := '0';
                ELSE
                  IF vcRef = '9' and viTamStr = 1 and vcSpace = '0' THEN
                    vcResult := 'A' || vcResult;
                    vcNext   := '0';
                  ELSE
                    IF vcRef > '9' and vcRef < 'Z' THEN
                      vcResult := SUBSTR(IN_SOMAR,1,(viTamStr - 1)) ||
                                  CHR((ASCII(vcRef) + 1)) || vcResult;
                      vcNext   := '0';
                    ELSE
                      IF vcRef > 'Z' and vcRef < 'z' THEN
                        vcResult := SUBSTR(IN_SOMAR,1,(viTamStr - 1)) ||
                                    CHR((ASCII(vcRef) + 1)) || vcResult;
                        vcNext   := '0';
                      ELSE
                        IF vcRef = 'Z' and IN_SOMALOW = '1' THEN
                          vcResult := SUBSTR(IN_SOMAR,1,(viTamStr - 1)) || 'a' ||
                                      vcResult;
                          vcNext   := '0';
                        ELSE
                          IF (vcRef = 'z' or vcRef = 'Z') and vcSpace = '1' THEN
                            vcResult := SUBSTR(IN_SOMAR,1,viTamStr) || '0' ||
                                        SUBSTR(vcResult,
                                               1,
                                               (LENGTH(vcResult || '#') - 2));
                            vcNext   := '0';
                          ELSE
                            IF vcRef = 'z' or vcRef = 'Z' THEN
                              vcResult := '0' || vcResult;
                              vcNext   := '1';
                            END IF;
                          END IF;
                        END IF;
                      END IF;
                    END IF;
                  END IF;
                END IF;
              END IF;
            END IF;
          END IF;
        END IF;
        IF vcNext = '0' THEN
          EXIT;
        END IF;
        viTamStr := viTamStr - 1;
      END LOOP;
      OUT_RESULTADO := vcResult;
    END IF;
  END IF;
END;
