------------------------------------------------------------------------------
--    Procedure   -  Converte valor num‚rico Inteiro para String 
--            		   com zeros … esquerda ( Como a StrZero )     
--    Entrada     -  IN_VALOR   : Valor a ser Convertido         
--                -  IN_INTEGER : Numero de Casas Inteiras       
--    Saida       -  OUT_VALOR  : Valor de Retorno Tipo Char     
--    Responsavel :  Emerson Tobar         		       
--    Data        :  20/04/98                                    
---------------------------------------------------------------------------- 
-- Criacao de procedure 
create or replace procedure MSSTRZERO (
   IN_VALOR  in   Integer , 
   IN_INTEGER  in   Integer , 
   OUT_VALOR  out  Char ) is 
 
-- Declaracoes de variaveis
begin
   OUT_VALOR  :=  (Substr ( RPAD ( '0' , IN_INTEGER ,'0' ) || To_Char(IN_VALOR ),(length(RPAD ( '0' , IN_INTEGER ,'0' ) || To_Char(IN_VALOR )
          )-IN_INTEGER )+1, IN_INTEGER )) ;
end;
