------------------------------------------------------------------------------
--    Procedure   -  Converte valor num‚rico Inteiro para String 
--            		   com zeros … esquerda ( Como a StrZero )     
--    Entrada     -  IN_VALOR   : Valor a ser Convertido         
--                -  IN_INTEGER : Numero de Casas Inteiras       
--    Saida       -  OUT_VALOR  : Valor de Retorno Tipo Char     
--    Responsavel :  Emerson Tobar         		       
--    Data        :  20/04/98                                    
---------------------------------------------------------------------------- 
-- Criacao de procedure 
create procedure MSSTRZERO (
    @IN_VALOR Integer , 
    @IN_INTEGER Integer , 
    @OUT_VALOR VarChar( 100 )  output ) as  
 
-- Declaracoes de variaveis
begin
   Select @OUT_VALOR  =  (Right ( Replicate ( '0' , @IN_INTEGER ) + Convert( VarChar( 255 ) ,@IN_VALOR ), @IN_INTEGER )) 
     
end 

