------------------------------------------------------------------------------
-- Funcao                : Simula o Stuff do clipper
-- Parametros de entrada : sFrase - String a ser modificada
--                       : nInic  - Posicao inicial
--                       : nQuant - Quantidade de caracteres a serem substituidos
--                       : sSubst - Nova String a ser inserida
-- retorno               : string
-- responsalve           : Sandro
-- Data                  : 12/99
------------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION MSSTUFF (sFrase IN VARCHAR, nInic IN INTEGER,nQuant IN INTEGER, sSubst IN VARCHAR) 
RETURN VARCHAR
IS

sAux1  VARCHAR(255);
sAux2  VARCHAR(255);
sRet   VARCHAR(255);
nLen   INTEGER;
BEGIN
   nLen   := length(sFrase);
   sAux1  := Substr(sFrase,1,nInic-1);
   sAux2  := Substr(sFrase,nInic+nQuant,nLen);
   sRet   := LTRIM(RTRIM(sAux1 || sSubst || sAux2));
   RETURN (sRet);   
END;   



