------------------------------------------------------------------------------*
-- Funcao                : Simula o Stuff do clipper
-- Parametros de entrada : sFrase - String a ser modificada
--                       : nInic  - Posicao inicial
--                       : nQuant - Quantidade de caracteres a serem substituidos
--                       : sSubst - Nova String a ser inserida
-- retorno               : string
-- responsalve           : Sandro
-- Data                  : 12/99
------------------------------------------------------------------------------*
CREATE PROCEDURE MSSTUFF (sFrase VARCHAR(255), nInic INTEGER,nQuant INTEGER, sSubst VARCHAR(255))
RETURNING VARCHAR(255);
DEFINE sAux1  VARCHAR(255);
DEFINE sAux2  VARCHAR(255);
DEFINE nLen   INTEGER;
DEFINE sRet   VARCHAR(255);

LET nLen  = length(sFrase);
LET sAux1 = Substr(sFrase,1,nInic-1);
LET sAux2 = substr (sFrase,nInic+nQuant,nLen);
LET sRet  = sAux1 || sSubst || sAux2;

RETURN TRIM(sRet);

END PROCEDURE;
