------------------------------------------------------------------------------
-- Funcao                : Simula o Stuff do clipper
-- Parametros de entrada : cFrase - String a ser modificada
--                       : nInic  - Posicao inicial
--                       : nQuant - Quantidade de caracteres a serem substituidos
--                       : cSubst - Nova String a ser inserida
-- retorno               : string
-- responsavel           : Emerson Rony de Oliveira
-- Data                  : 03/05/2013
------------------------------------------------------------------------------
CREATE FUNCTION MSSTUFF (
	IN cFrase 	VarChar(255),
	IN nInic 	Integer,
	IN nQuant 	Integer,
	IN cSubst 	VarChar(255))
RETURNS VarChar(255)
BEGIN
	
	String	vAux1	= new String("");
	String 	vAux2	= new String("");
	String	vRet	= new String("");
	
	vAux1 = cFrase.substring(0, nInic-1);
	vAux2 = cFrase.substring(nInic+nQuant-1);
	vRet  = vAux1 + cSubst + vAux2;
	
	return vRet;
	
END 



