
#INCLUDE 'protheus.ch'

/*/{Protheus.doc} FINA998CALLTLPP
Funcion dedicada especialmente para acceder a los endpoints desarrollados en TLPP a traves de un fuente PRW o PRX
@type function
@version  1
@author luis.aboytes
@since 20/9/2021
@param cFunction, character, nombre de la funcion
@param cContent, character, informacion enviada en un metodo post
@param jResponse, json, respuesta del servicio
/*/
Function FIN998TL(cFunction, cContent ,jResponse, cResponse)

	Default cContent := ""

	If cFunction == "PAYMENTFORM"
		conout("funcion paymentFormVisible ->" + Time())
		tr.paymentForm.paymentFormController():paymentFormVisible(cContent,@jResponse)
	elseif cFunction == "SAVERECEIPT"
		tr.saveReceiptDetail.saveReceiptDetailController():postReceipDetail(cContent, @jResponse)
	elseif cFunction == "GETCONTENTINI"
		tr.getContentIni.getContentIniController():getPictFormatController(@jResponse)
	elseif cFunction == "DELETERECEIPT"
		tr.deleteReceipt.deleteReceiptController():postReceipDetail(cContent, @jResponse)
	elseif cFunction == "CANCELRECEIPT"
		tr.cancelReceipt.cancelReceiptController():postCancelReceipt(cContent, @jResponse)	
	elseif cFunction == "CHECKREADER"
		tr.paymentForm.paymentFormController():checkReaderController(@jResponse)
	elseif cFunction == "LOCKTITLE"
		tr.financialTitles.financialtitlescontroller():validTitleLock(cContent,@jResponse)
	elseif cFunction == "RECEIPTFORM"
		tr.receipt.receiptController():getReceiptFormController(@jResponse)
	elseif cFunction == "RECEIPTROLLBACK"
		tr.receipt.receiptController():getRollBackreceipt(cContent,@jResponse)
	elseif cFunction == "TRIGGERS" 
		tr.paymentForm.paymentFormController():postValidCpo(cContent,@jResponse)
	elseif cFunction == "COPYARCH" 
		tr.xml.getCopyarch(cContent,@jResponse)
	elseif cFunction == "FPVIEW" 
		tr.paymentForm.paymentFormController():paymentFormView(cContent,@jResponse) 
	elseif cFunction == "F887ROT" 
		tr.receipt.F887Rot(cContent,@jResponse) 
	elseif cFunction == "F998VALBX" 
		tr.financialTitles.F998valbx(cContent,@jResponse) 
	elseif cFunction == "F998DEFPAN" 
		tr.getContentIni.F998defpan(cContent,@jResponse) 
	ENDIF
return Nil
	