#include 'tlpp-core.th'

namespace tgv.cardsHome

Static __instance as object
Static __dataProvider := "protheus"
Static __oActiveData

//------------------------------------------------------------------------------
/*/{Protheus.doc} CardsHomeDataFactory
  @sample		CardsHomeDataFactory:New()
  @author		Squad CRM & Faturamento
  @since		06/01/2021
  @version	12.1.27
/*/
//------------------------------------------------------------------------------
Class CardsHomeDataFactory
    Public Method New() as Object
    Static Method GetData() as Object
Endclass

//------------------------------------------------------------------------------
/*/{Protheus.doc} New
  Disponibiliza um serviço para consultar os cards de indicadores de venda.

  @sample		CardsHomeDataFactory:New()
  @author		Squad CRM & Faturamento
  @since		06/01/2021
  @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method New() as Object Class CardsHomeDataFactory
Return Self

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetData
  Retorna o tipo de objeto utilizado para consulta.

  @sample		CardsHomeDataFactory:GetData()
  @Return     __oActiveData, Objeto, Objeto data
  @author		Squad CRM & Faturamento
  @since		06/01/2021
  @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method GetData() as Object Class CardsHomeDataFactory
    if __oActiveData == Nil
        if __dataProvider == "protheus"
            __oActiveData := CardsHomeProtheusData():New()
        else
            UserException("Invalid Provider")
        endif
    endif
Return __oActiveData
