BALANCE GENERAL
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_TOTVIS
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_IDENT;CTS_FORMUL;CTS_TPSALD;CTS_NOME;CTS_DETHCG;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;003;00000000000000000002;0000000001;1;                    ;GENERAL                                 ;1;0; ;2; ; ;
1;01;003;1                   ;0000000010;1;00000000000000000002;ACTIVO                                  ;1;1;3; ; ; ;
1;01;003;11                  ;0000000020;1;1                   ;ACTIVO CORRIENTE                        ;1;1;3; ; ; ;
1;01;003;111                 ;0000000030;2;11                  ;CAJA Y BANCOS                           ;2;1; ; ; ; ;
1;01;003;113                 ;0000000050;2;11                  ;CUENTAS POR COBRAR COMERCIALES          ;1;1; ; ; ; ;
1;01;003;114                 ;0000000060;2;11                  ;CUENTAS POR COBRAR A VINCULADAS         ;1;1; ; ; ; ;
1;01;003;115                 ;0000000070;2;11                  ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ; ;
1;01;003;116                 ;0000000080;2;11                  ;EXISTENCIA                              ;1;1; ; ; ; ;
1;01;003;117                 ;0000000090;2;11                  ;GASTOS PAGADOS POR ANTECIPADO           ;1;1; ; ; ; ;
1;01;003;118                 ;0000000100;2;11                  ;TOTAL ACTIVO CORRIENTE                  ;2;1;4; ; ; ;
1;01;003;12                  ;0000000110;1;1                   ;ACTIVO NO CORRIENTE                     ;1;1;3; ; ; ;
1;01;003;121                 ;0000000120;2;12                  ;CUENTAS POR COBRAR A LARGO PRAZO        ;1;1; ; ; ; ;
1;01;003;122                 ;0000000130;2;12                  ;CUENTAS POR COBRAR A VINCULADAS A LARGO ;1;1; ; ; ; ;
1;01;003;123                 ;0000000140;2;12                  ;OTRAS CUENTAS POR COBRAR A LARGO PRAZO  ;1;1; ; ; ; ;
1;01;003;124                 ;0000000150;2;12                  ;INVERSIONES PERMANENTES                 ;1;1; ; ; ; ;
1;01;003;125                 ;0000000160;2;12                  ;INMUEBLES, MAQUINARIA Y EQUIPO          ;1;1; ; ; ; ;
1;01;003;126                 ;0000000170;2;12                  ;ACTIVOS INTANGIBLES                     ;1;1; ; ; ; ;
1;01;003;127                 ;0000000180;2;12                  ;IMP. A LA RENTA Y PARTIC. DIF. ACTIVOS  ;1;1; ; ; ; ;
1;01;003;128                 ;0000000190;2;12                  ;OTROS ACTIVO                            ;1;1; ; ; ; ;
1;01;003;129                 ;0000000200;2;12                  ;TOTAL ACTIVO NO CORRIENTE               ;1;1;3; ; ; ;
1;01;003;13                  ;0000000210;2;1                   ;TOTAL ACTIVO                            ;1;1;3; ; ; ;
1;01;003;2                   ;0000000220;1;00000000000000000002;PASIVO Y PATRIMONIO                     ;1;2;3; ; ; ;
1;01;003;21                  ;0000000230;1;2                   ;PASIVO CORRIENTE                        ;1;2;3; ; ; ;
1;01;003;211                 ;0000000240;2;21                  ;SOBREGIROS Y PAGARES BANCARIOS          ;1;2; ; ; ; ;
1;01;003;212                 ;0000000250;2;21                  ;CUENTAS POR PAGAR COMERCIALES           ;1;2; ; ; ; ;
1;01;003;213                 ;0000000260;2;21                  ;CUENTAS POR PAGAR A VINCULADAS          ;1;2; ; ; ; ;
1;01;003;214                 ;0000000270;2;21                  ;OTRAS CUENTAS POR PAGAR                 ;1;2; ; ; ; ;
1;01;003;215                 ;0000000280;2;21                  ;PARTE CORRI.DE LAS DEUDAS A LARGO PRAZO ;1;2; ; ; ; ;
1;01;003;216                 ;0000000290;2;21                  ;TOTAL PASIVO CORRIENTE                  ;1;2;3; ; ; ;
1;01;003;22                  ;0000000300;1;2                   ;PASIVO NO CORRIENTE                     ;1;2;3; ; ; ;
1;01;003;221                 ;0000000310;2;22                  ;DEUDAS A LARGO PRAZO                    ;1;2; ; ; ; ;
1;01;003;222                 ;0000000320;2;22                  ;CUENTAS POR PAGAR A VINCULADAS          ;1;2; ; ; ; ;
1;01;003;223                 ;0000000330;2;22                  ;INGRESOS DIFERIDOS                      ;1;2; ; ; ; ;
1;01;003;224                 ;0000000340;2;22                  ;IMP. A LA RENTA Y PARTIC. DIF. PASIVO   ;1;2; ; ; ; ;
1;01;003;225                 ;0000000350;2;22                  ;TOTAL PASIVO NO CORRIENTE               ;1;2;3; ; ; ;
1;01;003;23                  ;0000000360;2;2                   ;TOTAL PASIVO                            ;1;2;3; ; ; ;
1;01;003;24                  ;0000000370;2;2                   ;CONTINGENCIAS                           ;1;2; ; ; ; ;
1;01;003;25                  ;0000000380;2;2                   ;INTERES MINORITARIO                     ;1;2; ; ; ; ;
1;01;003;26                  ;0000000390;1;2                   ;PATRIMONIO NETO                         ;1;2;3; ; ; ;
1;01;003;261                 ;0000000400;2;26                  ;CAPITAL                                 ;2;2; ; ; ; ;
1;01;003;262                 ;0000000410;2;26                  ;CAPITAL ADICIONAL                       ;2;2; ; ; ; ;
1;01;003;263                 ;0000000420;2;26                  ;ACCIONES DE INVERSION                   ;2;2; ; ; ; ;
1;01;003;264                 ;0000000430;2;26                  ;EXCEDENTES DE REVALUACION               ;2;2; ; ; ; ;
1;01;003;265                 ;0000000440;2;26                  ;RESERVAS LEGALES                        ;2;2; ; ; ; ;
1;01;003;266                 ;0000000450;2;26                  ;OTRAS RESERVAS                          ;2;2; ; ; ; ;
1;01;003;267                 ;0000000460;2;26                  ;RESULTADOS ACUMULADOS                   ;2;2; ; ; ; ;
1;01;003;268                 ;0000000470;2;26                  ;TOTAL PATRIMONIO NETO                   ;2;2;3; ; ; ;
1;01;003;27                  ;0000000480;2;2                   ;TOTAL PASIVO Y PATRIMONIO NETO          ;2;2;3; ; ; ;
2;01;003;0000000001;00000000000000000002;                    ;GENERAL                                 ;1;             0;1;   ;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ;2; ;
2;01;003;0000000010;1                   ;00000000000000000002;ACTIVO                                  ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000020;11                  ;1                   ;ACTIVO CORRIENTE                        ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000030;111                 ;11                  ;CAJA Y BANCOS                           ;2;              1;2;001;10                  ;1071                ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000050;113                 ;11                  ;CUENTAS POR COBRAR COMERCIALES          ;1;              1;2;001;131                 ;1498                ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000060;114                 ;11                  ;CUENTAS POR COBRAR A VINCULADAS         ;1;              1;2;001;161                 ;1798                ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000070;115                 ;11                  ;OTRAS CUENTAS POR COBRAR                ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000080;116                 ;11                  ;EXISTENCIA                              ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000090;117                 ;11                  ;GASTOS PAGADOS POR ANTECIPADO           ;1;              1;2;001;181                 ;189                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000100;118                 ;11                  ;TOTAL ACTIVO CORRIENTE                  ;2;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;4;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000110;12                  ;1                   ;ACTIVO NO CORRIENTE                     ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000120;121                 ;12                  ;CUENTAS POR COBRAR A LARGO PRAZO        ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000130;122                 ;12                  ;CUENTAS POR COBRAR A VINCULADAS A LARGO ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000140;123                 ;12                  ;OTRAS CUENTAS POR COBRAR A LARGO PRAZO  ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000150;124                 ;12                  ;INVERSIONES PERMANENTES                 ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000160;125                 ;12                  ;INMUEBLES, MAQUINARIA Y EQUIPO          ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000170;126                 ;12                  ;ACTIVOS INTANGIBLES                     ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000180;127                 ;12                  ;IMP. A LA RENTA Y PARTIC. DIF. ACTIVOS  ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000190;128                 ;12                  ;OTROS ACTIVOS                           ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000200;129                 ;12                  ;TOTAL ACTIVO NO CORRIENTE               ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000210;13                  ;1                   ;TOTAL ACTIVO                            ;1;              1;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000220;2                   ;00000000000000000002;PASIVO Y PATRIMONIO                     ;1;              2;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000230;21                  ;2                   ;PASIVO CORRIENTE                        ;1;              2;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000240;211                 ;21                  ;SOBREGIROS Y PAGARES BANCARIOS          ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000250;212                 ;21                  ;CUENTAS POR PAGAR COMERCIALES           ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000260;213                 ;21                  ;CUENTAS POR PAGAR A VINCULADAS          ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000270;214                 ;21                  ;OTRAS CUENTAS POR PAGAR                 ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000280;215                 ;21                  ;PARTE CORRI.DE LAS DEUDAS A LARGO PRAZO ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000290;216                 ;21                  ;TOTAL PASIVO CORRIENTE                  ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000300;22                  ;2                   ;PASIVO NO CORRIENTE                     ;1;              2;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000310;221                 ;22                  ;DEUDAS A LARGO PRAZO                    ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000320;222                 ;22                  ;CUENTAS POR PAGAR A VINCULADAS          ;1;              2;2;001;471                 ;4794                ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000330;223                 ;22                  ;INGRESOS DIFERIDOS                      ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000340;224                 ;22                  ;IMP. A LA RENTA Y PARTIC. DIF. PASIVO   ;1;              2;2;001;491                 ;4922                ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000350;225                 ;22                  ;TOTAL PASIVO NO CORRIENTE               ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000360;23                  ;2                   ;TOTAL PASIVO                            ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000370;24                  ;2                   ;CONTINGENCIAS                           ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000380;25                  ;2                   ;INTERES MINORITARIO                     ;1;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000390;26                  ;2                   ;PATRIMONIO NETO                         ;1;              2;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000400;261                 ;26                  ;CAPITAL                                 ;2;              2;2;001;501                 ;502                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000410;262                 ;26                  ;CAPITAL ADICIONAL                       ;2;              2;2;001;521                 ;523                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000420;263                 ;26                  ;ACCIONES DE INVERSION                   ;2;              2;2;001;511                 ;512                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000430;264                 ;26                  ;EXCEDENTES DE REVALUACION               ;2;              2;2;001;571                 ;573                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000440;265                 ;26                  ;RESERVAS LEGALES                        ;2;              2;2;001;581                 ;581                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000450;266                 ;26                  ;OTRAS RESERVAS                          ;2;              2;2;001;589                 ;589                 ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000460;267                 ;26                  ;RESULTADOS ACUMULADOS                   ;2;              2;2;001;591                 ;5922                ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000470;268                 ;26                  ;TOTAL PATRIMONIO NETO                   ;2;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
2;01;003;0000000480;27                  ;2                   ;TOTAL PASIVO Y PATRIMONIO NETO          ;2;              2;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ; ;BALANCE GENERAL                         ;                                                                                                                                                                                                        ; ; ; ;
