ELEMENTOS DEL COSTO MENSUAL   
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;102;00000000000000001002;0000000001;2;00000000000000001009;MATERIALES Y SUMINISTROS DIRECTOS       ;2;0;1;2;1;1;1
1;01;102;00000000000000001003;0000000011;2;00000000000000001009;MANO DE OBRA DIRECTA                    ;2;0;1;2;1;1;1
1;01;102;00000000000000001004;0000000021;2;00000000000000001009;OTROS COSTOS DIRECTOS                   ;2;0;1;2;1;1;1
1;01;102;00000000000000001005;0000000031;2;00000000000000001009;GASTOS DE PRODUCCION INDIRECTOS         ;2;0;1;2;1;1;1
1;01;102;00000000000000001006;0000000041;2;00000000000000001009;MATERIALES Y SUMINISTROS INDIRECTOS     ;2;0;1;2;1;1;1
1;01;102;00000000000000001007;0000000051;2;00000000000000001009;MANO DE OBRA INDIRECTA                  ;2;0;1;2;1;1;1
1;01;102;00000000000000001008;0000000061;2;00000000000000001009;OTROS GASTOS DE PRODUCCION INDIRECTOS   ;2;0;1;2;1;1;1
1;01;102;00000000000000001009;0000000071;1;                    ;TOTAL CONSUMO EN LA PRODUCCION          ;2;0;4;2;1;1;1
2;01;102;0000000001;00000000000000001002;00000000000000001009;MATERIALES Y SUMINISTROS DIRECTOS       ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000011;00000000000000001003;00000000000000001009;MANO DE OBRA DIRECTA                    ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000021;00000000000000001004;00000000000000001009;OTROS COSTOS DIRECTOS                   ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000031;00000000000000001005;00000000000000001009;GASTOS DE PRODUCCION INDIRECTOS         ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000041;00000000000000001006;00000000000000001009;MATERIALES Y SUMINISTROS INDIRECTOS     ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000051;00000000000000001007;00000000000000001009;MANO DE OBRA INDIRECTA                  ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000061;00000000000000001008;00000000000000001009;OTROS GASTOS DE PRODUCCION INDIRECTOS   ;                                                                                                                                                                                                        ;2;             0;2;1;ELEMENTOS DEL COSTO MENSUAL             ;001;101010100           ;101010100           ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
2;01;102;0000000071;00000000000000001009;                    ;TOTAL CONSUMO EN LA PRODUCCION          ;                                                                                                                                                                                                        ;2;             0;1;4;ELEMENTOS DEL COSTO MENSUAL             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2;1;1;1
