#Include "TOTVS.ch"

/*/{Protheus.doc} GPERSV270
    Chamada dos artefatos do objeto de negócios rh.treports.gper270 do Smart View.
    @type Function
    @version 12.1.2310
    @author caio.kretzer
    @since 25/06/2025
    @return Variant, Retorno nulo pré-fixado
/*/
Function GPERSV270()
    // Declaração das variáveis locais
    Local oSmartView As Object  // Instância da classe callSmartView()

    // Inicialização das variáveis
    oSmartView := NIL

    // Valida a release do Protheus
    If (GetRpoRelease() > "12.1.2210")
        // Instancia a classe callSmartView()
        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.gpe.gper270")
        oSmartView:setShowWizard(.T.)

        // Verifica se ocorreu algum erro na execução do artefato do Smart View
        If (!oSmartView:executeSmartView(.T.))
            ConOut(oSmartView:getError())
        EndIf

        // Destrói o objeto e o libera da memória
        oSmartView:destroy()
        FwFreeObj(oSmartView)
    EndIf
Return NIL
