#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWLIBVERSION.CH"
#include "gpersv040.ch"

/*/{Protheus.doc} GPERSV040
Chamada do objeto de negócios rh.sv.gpe.gper040
@author  Maria Luisa de Souza Arcanjo Bastos
@since   04/01/2024
@version 1.0
/*/

Function GPERSV040()

    If( lCfgSV() )
      
        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.gpe.gper040")
    
        If !oSmartView:executeSmartView(.T.)
            //"Smart View!"###"Não foi possível abrir o Smart View."###"Verifique se o servidor REST está no ar ou contate o administrador do sistema."
	        Help( " ", 1, OemToAnsi(STR0003), Nil, OemToAnsi(STR0009), 1, 0, Nil, Nil, Nil, Nil, Nil, { OemToAnsi(STR0010) } )
	    EndIf  
	
	    oSmartView:destroy()
 
    EndIf  

Return

//---------------------------------------------------------------------
/*/{Protheus.doc} lCfgSV
@author			Maria Luísa de Souza Arcanjo Bastos
@since			04/01/2024
@version		1.0
/*/
//---------------------------------------------------------------------
Static Function lCfgSV()

    Local nOpc  	as numeric
    Local lSuccess  As Logical
	Local lRet	    as logical

	lSuccess  := .F.

	If GetRpoRelease() >= "12.1.2210" .AND. FWLibVersion() >= "20231009"
        lSuccess := totvs.framework.smartview.util.isConfig()
        If lSuccess
			lRet := .T.
        Else
            nOpc := Aviso( STR0003, STR0004 + CRLF + CRLF +; //##"Smart View!" ##"Não existe configuração do Smart View."
								STR0005 + CRLF + CRLF +; //"Para atualização dessa funcionalidade, será necessário instalar e configurar o Smart View."
								STR0006, { STR0007, STR0008 }, 3 ) //##"Siga as instruções da documentação." ##"Sair" ##"Abrir"

			If nOpc == 2 //Doc
				ShellExecute( "Open", "https://tdn.totvs.com/pages/releaseview.action?pageId=626636542", "", "", 1 ) 
			EndIf
        EndIf           
	Else
		Aviso( STR0001, STR0002, { STR0007 }, 2 ) //##"Rotina indisponível" ##"Esta funcionalidade está disponível apenas para a versão igual ou superior a 12.1.2210 e LIB igual ou superior a 20231009." ##"Sair"
	EndIf

Return lRet
