//-------------------------------------------------------------------
/*/{Protheus.doc} GPERSV050

Chamada do objeto de negócios rh.treports.gper050 e relatório no Smart View pela função totvs.framework.treports.callTReports  

@author  karina.alves
@since   18/09/2025
@version 1.0
/*/

Function GPERSV050()

	local lSuccess As logical
    local oSmartView as object
    
    If GetRpoRelease() > "12.1.2210"

        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.gpe.gper050")
        oSmartView:setShowWizard(.T.)
        lSuccess := oSmartView:executeSmartView(.T.)
    
        If !lSuccess
            Conout(oSmartView:getError())
        EndIf  
    
        oSmartView:destroy()

    EndIf

Return
