//-------------------------------------------------------------------
/*/{Protheus.doc} ORGRSV080

Chamada do objeto de negócios rh.treports.orgr080 e relatório no Smart View pela função totvs.framework.smartview.callSmartView  

@author  caio.kretzer
@since   12/02/2024
@version 1.0
/*/

Function ORGRSV080()

	local lSuccess As logical
    local oSmartView as object
    
    If GetRpoRelease() > "12.1.2210"

        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.org.orgr080")
        oSmartView:setShowWizard(.T.)
        lSuccess := oSmartView:executeSmartView(.T.)
    
        If !lSuccess
            Conout(oSmartView:getError())
        EndIf  
    
        oSmartView:destroy()

    EndIf

Return
