//-------------------------------------------------------------------
/*/{Protheus.doc} ORGRSV030

Chamada do objeto de negócios rh.treports.orgr030 e relatório no Smart View pela função totvs.framework.treports.callTReports  

@author  emerson.grassi
@since   29/09/2023
@version 1.0
/*/

Function ORGRSV030()

	Local lSuccess As Logical
	Local cError
    
    If GetRpoRelease() > "12.1.2210"

        lConfig := totvs.framework.smartview.util.isConfig()

        If lConfig

            //1 parâmetro = Relatório cadastrado na tabela de De/Para (Campo TR__IDREL)
            //2 parâmetro = Tipo do relatório ("report" = relatório, 
            //"data-grid" = visão de dados, "pivot-table" = tabela dinâmica)

		    lSuccess := totvs.framework.treports.callTReports("rh.sv.org.orgr030",,,,,.F.,,.T., @cError)
            If !lSuccess
                Conout(cError)
            EndIf
        Else
            ConOut("SmartView nao configurado")
        EndIf
    Else
        Conout("Funcionalidade não disponivel para releases inferiores a 12.1.2310")
    EndIf

Return
