LIBRO INVENTARIO                        
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_FATSLD;CTS_SLDENT
1;01;01 ;1                   ;0000000001;1;                    ;ACTIVO                                  ;1;7;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11                  ;0000000011;1;1                   ;ACTIVO CTE.                             ;1;6;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111                 ;0000000021;1;11                  ;DISPONIBILIDADES                        ;1;5;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;1111                ;0000000031;1;111                 ;CAJA                                    ;1;4;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111101              ;0000000041;2;1111                ;CAJA MONEDA NACIONAL                    ;1;2;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111102              ;0000000051;2;1111                ;CAJA MONEDA EXTRANJERA                  ;1;2;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111103              ;0000000061;2;1111                ;VALE ADELANTO FUNCIONARIOS              ;1;2;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111104              ;0000000071;1;1111                ;FONDO FIJO                              ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11110401            ;0000000081;2;111104              ;POLICLINICA POCITOS                     ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11110402            ;0000000091;2;111104              ;POLICLINICA TRES CRUCES                 ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11110403            ;0000000101;2;111104              ;POLICLINICA COLON                       ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11110404            ;0000000111;2;111104              ;CESAR MOREIRA ARAUJO                    ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11110405            ;0000000121;2;111104              ;CADETE #1                               ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11110406            ;0000000131;2;111104              ;CADETE #2                               ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;1112                ;0000000141;1;111                 ;BANCOS                                  ;1;4;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111201              ;0000000151;1;1112                ;BANCO CTA.CTE. M/N                      ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120101            ;0000000161;2;111201              ;BANCO ITAU                              ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120102            ;0000000171;2;111201              ;B.R.O.U.                                ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120103            ;0000000181;2;111201              ;NUEVO BANCO COMERCIAL                   ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120104            ;0000000191;2;111201              ;BANCO SANTANDER                         ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111202              ;0000000201;1;1112                ;BANCO CTA.CTE M/E                       ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120201            ;0000000211;2;111202              ;BANCO BOSTON                            ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111203              ;0000000221;1;1112                ;BANCO CTA.AHORRO M/N                    ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120301            ;0000000231;2;111203              ;B.R.O.U.                                ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;111204              ;0000000241;1;1112                ;BANCO CTA.AHORRO M/E                    ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120401            ;0000000251;2;111204              ;BANCO SANTANDER                         ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11120402            ;0000000261;2;111204              ;BANCO ITAU                              ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112                 ;0000000271;1;11                  ;CREDITOS                                ;1;5;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;1121                ;0000000281;1;112                 ;CREDITOS POR VENTAS                     ;1;4;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112101              ;0000000291;2;1121                ;DEUDORES SIMPLES                        ;1;2;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112102              ;0000000301;2;1121                ;COBRANZA DOMICILIARIA                   ;1;2;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112103              ;0000000311;1;1121                ;COBRANZA CENTRALIZADA                   ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11210301            ;0000000321;2;112103              ;AIR LIQUIDE URUGUAY S.A.                ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11210302            ;0000000331;2;112103              ;BCO.CENTRAL DE URUGUAY                  ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11210303            ;0000000341;2;112103              ;C:O.C.S.E.A.                            ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11210304            ;0000000351;2;112103              ;SAGRIN S.A.                             ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;1122                ;0000000361;1;112                 ;OTROS CREDITOS                          ;1;4;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112201              ;0000000371;1;1122                ;ADELANTO FUNCIONARIOS                   ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11220101            ;0000000381;2;112201              ;JORGE GOMEZ                             ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11220102            ;0000000391;2;112201              ;RAUL GARCIA                             ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11220103            ;0000000401;2;112201              ;PEDRO VIEDMA                            ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112202              ;0000000411;1;1122                ;ADELANTO PROVEEDORES                    ;1;2;3; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11220201            ;0000000421;2;112202              ;REPUESTOS ENSENADA S.A.                 ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11220202            ;0000000431;2;112202              ;INSUMOS HOSPITALARIOS S.A.              ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;11220203            ;0000000441;2;112202              ;X.X. S.A.                               ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;01;01 ;112203              ;0000000451;2;1122                ;OTROS ADELANTOS                         ;1;2;1; ; ; ; ;                                                                                                                                                                                                        
2;01;01 ;0000000001;1                   ;                    ;ACTIVO                                  ;                                                                                                                                                                                                        ;1;              7;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000011;11                  ;1                   ;ACTIVO CTE.                             ;                                                                                                                                                                                                        ;1;              6;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000021;111                 ;11                  ;DISPONIBILIDADES                        ;                                                                                                                                                                                                        ;1;              5;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000031;1111                ;111                 ;CAJA                                    ;                                                                                                                                                                                                        ;1;              4;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000041;111101              ;1111                ;CAJA MONEDA NACIONAL                    ;                                                                                                                                                                                                        ;1;              2;2;1;LIBRO INVENTARIO                        ;001;111101              ;111101              ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000051;111102              ;1111                ;CAJA MONEDA EXTRANJERA                  ;                                                                                                                                                                                                        ;1;              2;2;1;LIBRO INVENTARIO                        ;001;111102              ;111102              ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000061;111103              ;1111                ;VALE ADELANTO FUNCIONARIOS              ;                                                                                                                                                                                                        ;1;              2;2;1;LIBRO INVENTARIO                        ;001;111103              ;111103              ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000071;111104              ;1111                ;FONDO FIJO                              ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000081;11110401            ;111104              ;POLICLINICA POCITOS                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11110401            ;11110401            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000091;11110402            ;111104              ;POLICLINICA TRES CRUCES                 ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11110402            ;11110402            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000101;11110403            ;111104              ;POLICLINICA COLON                       ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11110403            ;11110403            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000111;11110404            ;111104              ;CESAR MOREIRA ARAUJO                    ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11110404            ;11110404            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000121;11110405            ;111104              ;CADETE #1                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11110405            ;11110405            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000131;11110406            ;111104              ;CADETE #2                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11110406            ;11110406            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000141;1112                ;111                 ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              4;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000151;111201              ;1112                ;BANCO CTA.CTE. M/N                      ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000161;11120101            ;111201              ;BANCO ITAU                              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120101            ;11120101            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000171;11120102            ;111201              ;B.R.O.U.                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120102            ;11120102            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000181;11120103            ;111201              ;NUEVO BANCO COMERCIAL                   ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120103            ;11120103            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000191;11120104            ;111201              ;BANCO SANTANDER                         ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120104            ;11120104            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000201;111202              ;1112                ;BANCO CTA.CTE M/E                       ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000211;11120201            ;111202              ;BANCO BOSTON                            ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120201            ;11120201            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000221;111203              ;1112                ;BANCO CTA.AHORRO M/N                    ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000231;11120301            ;111203              ;B.R.O.U.                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120301            ;11120301            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000241;111204              ;1112                ;BANCO CTA.AHORRO M/E                    ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000251;11120401            ;111204              ;BANCO SANTANDER                         ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120401            ;11120401            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000261;11120402            ;111204              ;BANCO ITAU                              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11120402            ;11120402            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000271;112                 ;11                  ;CREDITOS                                ;                                                                                                                                                                                                        ;1;              5;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000281;1121                ;112                 ;CREDITOS POR VENTAS                     ;                                                                                                                                                                                                        ;1;              4;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000291;112101              ;1121                ;DEUDORES SIMPLES                        ;                                                                                                                                                                                                        ;1;              2;2;1;LIBRO INVENTARIO                        ;001;112101              ;112101              ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000301;112102              ;1121                ;COBRANZA DOMICILIARIA                   ;                                                                                                                                                                                                        ;1;              2;2;1;LIBRO INVENTARIO                        ;001;112102              ;112102              ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000311;112103              ;1121                ;COBRANZA CENTRALIZADA                   ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000321;11210301            ;112103              ;AIR LIQUIDE URUGUAY S.A.                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11210301            ;11210301            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000331;11210302            ;112103              ;BCO.CENTRAL DE URUGUAY                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11210302            ;11210302            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000341;11210303            ;112103              ;C:O.C.S.E.A.                            ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11210303            ;11210303            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000351;11210304            ;112103              ;SAGRIN S.A.                             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11210304            ;11210304            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000361;1122                ;112                 ;OTROS CREDITOS                          ;                                                                                                                                                                                                        ;1;              4;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000371;112201              ;1122                ;ADELANTO FUNCIONARIOS                   ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000381;11220101            ;112201              ;JORGE GOMEZ                             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11220101            ;11220101            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000391;11220102            ;112201              ;RAUL GARCIA                             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11220102            ;11220102            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000401;11220103            ;112201              ;PEDRO VIEDMA                            ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11220103            ;11220103            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000411;112202              ;1122                ;ADELANTO PROVEEDORES                    ;                                                                                                                                                                                                        ;1;              2;1;3;LIBRO INVENTARIO                        ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000421;11220201            ;112202              ;REPUESTOS ENSENADA S.A.                 ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11220201            ;11220201            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000431;11220202            ;112202              ;INSUMOS HOSPITALARIOS S.A.              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11220202            ;11220202            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000441;11220203            ;112202              ;X.X. S.A.                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO INVENTARIO                        ;001;11220203            ;11220203            ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
2;01;01 ;0000000451;112203              ;1122                ;OTROS ADELANTOS                         ;                                                                                                                                                                                                        ;1;              2;2;1;LIBRO INVENTARIO                        ;001;112203              ;112203              ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ; ; 
