#INCLUDE "Protheus.ch"
#INCLUDE "UPDCDA.ch"
#DEFINE X3_USADO_EMUSO ""
#DEFINE X3_USADO_NAOUSADO ""     
#DEFINE X3_OBRIGAT ""  
#DEFINE X3_OBRIGA ""  
#DEFINE X3_RESER ""   
#DEFINE X3_RES	""  
/*


Ŀ
Funo    UPDCDA     Autor Luciana P. Munhoz		 Data 24/11/06  
Ĵ
Descrio  Programa de atualizacao de ambiente para o SIGACDA         
           configurando o SX3.                              		  
Ĵ
 Uso       Atualizacao do SIGACDA    								  
ٱ


*/
/*/

Ŀ
Funo    UpdSIGACDA Autor Luciana P. Munhoz       Data  24/11/06 
Ĵ
Descrio  Atualizacao das tabelas do SIGACDA                         
Ĵ
Parametros Nenhum                                                     
Ĵ
 Uso       SIGACDA                                                    
Ĵ
Parametros Nenhum                                                     
ٱ


/*/
User Function UpdSIGACDA()

	//A partir da verso 12, o uso deste update foi descontinuado em funo do novo procedimento para atualizao do modelo de dados, o release incremental.
	BlockUpd12()

Return