#include "PROTHEUS.CH"
#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.retail.rmi.monitoramento.api.pshMonitorPgHomeApi

/*/{Protheus.doc} IntegracaoTotvsPdvApi
API para disponibilizar os geristros de integraçao do PDV/Central que esta solicitando
@author  joao.marcos
@since   26/02/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/monitoramento/getHome/
/*/
@get('/api/retail/v1/monitoramento/getHome') // getHome
Function pshMonitorPgHomeApi()
Local oDadosPgHome := Nil  as Object

oDadosPgHome := pshMonitorPgHome():New(oRest)

oRest:setResponse( oDadosPgHome:GetJsonReturn() )

Return
