#include "PROTHEUS.CH"
#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.retail.rmi.monitoramento.api.pshMonitorPgIntegracaoVendas

/*/{Protheus.doc} pshMonitorPgIntegracaoVendas
API para disponibilizar os geristros para serem apresentados no Grid do Monitor de Interação
@author  joao.marcos
@since   16/09/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/monitoramento/integracaoVendas
/*/
@get('/api/retail/v1/monitoramento/integracaoVendas')
Function pshMonitorPgIntegracaoVendas()
Local oDadosPgIntegVendas := Nil  as Object

oDadosPgIntegVendas := pshMonitorPgIntegracaoVendas():New(oRest,.F.)

oRest:setKeyHeaderResponse('Content-Type','application/json; charset=utf-8')
oRest:setResponse( oDadosPgIntegVendas:GetJsonReturn() )

Return

/*/{Protheus.doc} IntegracaoTotvsPdvApi
API para disponibilizar os geristros para serem apresentados no Grid do Monitor de Interação
@author  joao.marcos
@since   16/09/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/monitoramento/integracaoVendasRegioes
/*/
@get('/api/retail/v1/monitoramento/integracaoVendasRegioes')
Function pshMonitorPgIntegVendasRegioes()
Local pshMonitorPgIntegVendasRegioes := Nil  as Object

pshMonitorPgIntegVendasRegioes := pshMonitorPgIntegracaoVendas():New(oRest,.T.)

oRest:setKeyHeaderResponse('Content-Type','application/json; charset=utf-8')
oRest:setResponse( pshMonitorPgIntegVendasRegioes:ErrosPorRegiao() )

Return
