#INCLUDE "TOTVS.CH"
#include "tlpp-rest.th"

namespace totvs.protheus.retail.rmi.monitoramento.api.pshMonitorPgRegioes

/*/{Protheus.doc} getPgRegioes
API para retornar um consolidado de erros por regiao
@author  Bruno Almeida
@since   05/06/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/monitoramento/getPgRegioes/
/*/
@get("/api/retail/v1/monitoramento/getPgRegioes/") 
Function getPgRegioes()

Local oRegioes := Nil as Object

oRegioes := PshMonitorPgRegioesObj():New()
oRest:setResponse( oRegioes:getJsonConsolidado() )

Return
