#INCLUDE "TOTVS.CH"
#include "tlpp-rest.th"

namespace totvs.protheus.retail.rmi.monitoramento.api.pshMonitorReprocessa

/*/{Protheus.doc} putReprocessa
API para reprocessamento dos registros da MIP
@author  Bruno Almeida
@since   11/06/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/monitoramento/putReprocessa/
/*/
@Put("/api/retail/v1/monitoramento/putReprocessa/") 
Function putReprocessa()

Local oReprocessa := Nil as Object

oReprocessa := PshMonitorReprocessa():New(oRest)
oRest:setResponse(oReprocessa:Reprocessando())

Return
