#INCLUDE "PROTHEUS.CH" 
#INCLUDE "FWMVCDEF.CH" 
#INCLUDE "TAFA309.CH" 
//-------------------------------------------------------------------
/*/{Protheus.doc} TAFA309
Cadastro MVC dos Códigos do Tipo de Detalhamento

@author Fabio V Santana
@since 07/03/2013
@version 1.0

/*/ 
//-------------------------------------------------------------------
Function TAFA309()
Local	oBrw		:=	FWmBrowse():New()

oBrw:SetDescription(STR0001)	//"Código do Tipo de Detalhamento"
oBrw:SetAlias( 'CUY')
oBrw:SetMenuDef( 'TAFA309' )
oBrw:Activate()

Return
//-------------------------------------------------------------------
/*/{Protheus.doc} MenuDef
Funcao generica MVC com as opcoes de menu

@author Fabio V Santana
@since 07/03/2013
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function MenuDef()
Return XFUNMnuTAF( "TAFA309" )
//-------------------------------------------------------------------
/*/{Protheus.doc} ModelDef
Funcao generica MVC do model

@return oModel - Objeto do Modelo MVC

@author Fabio V Santana
@since 07/03/2013
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ModelDef()
Local oStruCUY 	:= 	FWFormStruct( 1, 'CUY' )
Local oModel 	:= 	MPFormModel():New( 'TAFA309' )

oModel:AddFields('MODEL_CUY', /*cOwner*/, oStruCUY)

Return oModel
//-------------------------------------------------------------------
/*/{Protheus.doc} ViewDef
Funcao generica MVC do View

@return oView - Objeto da View MVC

@author Fabio V Santana
@since 07/03/2013
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ViewDef()
Local 	oModel 		:= 	FWLoadModel( 'TAFA309' )
Local 	oStruCUY 	:= 	FWFormStruct( 2, 'CUY' )
Local 	oView 		:= 	FWFormView():New()

oView:SetModel( oModel )
oView:AddField( 'VIEW_CUY', oStruCUY, 'MODEL_CUY' )

oView:EnableTitleView( 'VIEW_CUY', STR0001 )	//"Cadastro dos Códigos do Tipo de Detalhamento
oView:CreateHorizontalBox( 'FIELDSCUY', 100 )
oView:SetOwnerView( 'VIEW_CUY', 'FIELDSCUY' )

Return oView

//-------------------------------------------------------------------
/*/{Protheus.doc} FAtuCont

Rotina para carga e atualização da tabela autocontida.

@Param		nVerEmp	-	Versão corrente na empresa
			nVerAtu	-	Versão atual ( passado como referência )

@Return	aRet		-	Array com estrutura de campos e conteúdo da tabela

@Author	Felipe de Carvalho Seolin
@Since		24/11/2015
@Version	1.0
/*/
//-------------------------------------------------------------------
Static Function FAtuCont( nVerEmp, nVerAtu )

Local aHeader	:=	{}
Local aBody	:=	{}
Local aRet		:=	{}

nVerAtu := 1032.00

If nVerEmp < nVerAtu
	aAdd( aHeader, "CUY_FILIAL" )
	aAdd( aHeader, "CUY_ID" )
	aAdd( aHeader, "CUY_CODIGO" )
	aAdd( aHeader, "CUY_DESCRI" )
	aAdd( aHeader, "CUY_DTINI" )
	aAdd( aHeader, "CUY_DTFIN" )
	aAdd( aHeader, "CUY_INDATV" )
	aAdd( aHeader, "CUY_INDAJU" )
	aAdd( aHeader, "CUY_CODGRU" )
	aAdd( aHeader, "CUY_SUBGRU" )
	aAdd( aHeader, "CUY_INDOUT" )

	aAdd( aBody, { "", "000001", "R0111030", "Rendas de adiantamentos a depositantes", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000002", "R0111050", "Rendas de emprestimos", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000003", "R0111100", "Rendas de titulos descontados", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000004", "R0111150", "Rendas de financiamentos", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000005", "R0111180", "Rendas de financiamentos a agentes financeiros", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000006", "R0111200", "Rendas de financiamentos a exportacao", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000007", "R0111230", "Rendas de financiamentos de moedas estrangeiras", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000008", "R0111250", "Rendas de financiamentos com interveniencia", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000009", "R0111350", "Rendas de refinanciamentos de operacoes de arrendamento", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000010", "R0111400", "Rendas de financiamentos rurais - aplicacoes livres", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000011", "R0111450", "Rendas de financiamentos rurais - aplicacoes obrigatorias", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000012", "R0111500", "Rendas de financiamentos rurais - aplicacoes repassadas e refinanciadas", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000013", "R0111520", "Rendas de refinanciamentos de operacoes com o governo federal", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000014", "R0111550", "Rendas de financiamentos agroindustriais", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000015", "R0111600", "Rendas de financiamentos de empreendimentos imobiliarios", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000016", "R0111650", "Rendas de financiamentos habitacionais", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000017", "R0111700", "Rendas de financiamentos de infraestrutura e desenvolvimento", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000018", "R0111800", "Rendas de direitos por emprestimos de acoes", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000019", "R0111850", "Rendas de financiamentos de conta margem", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000020", "R0111900", "Rendas de financiamentos do PROCAP", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000021", "R0111920", "Rendas de direitos por emprestimos de ouro", "", "", "01;06", "P", "100", "R0111", "N" } )
	aAdd( aBody, { "", "000022", "R0112100", "Rendas de arrendamentos financeiros - recursos internos", "", "", "01;06", "P", "100", "R0112", "N" } )
	aAdd( aBody, { "", "000023", "R0112150", "Rendas de arrendamentos operacionais - recursos internos", "", "", "01;06", "P", "100", "R0112", "N" } )
	aAdd( aBody, { "", "000024", "R0112200", "Rendas de arrendamentos financeiros - recursos externos", "", "", "01;06", "P", "100", "R0112", "N" } )
	aAdd( aBody, { "", "000025", "R0112250", "Rendas de arrendamentos operacionais - recursos externos", "", "", "01;06", "P", "100", "R0112", "N" } )
	aAdd( aBody, { "", "000026", "R0112300", "Rendas de subarrendamentos", "", "", "01;06", "P", "100", "R0112", "N" } )
	aAdd( aBody, { "", "000027", "R0112600", "Lucros na alienacao de bens arrendados", "", "", "01;06", "P", "100", "R0112", "N" } )
	aAdd( aBody, { "", "000028", "R0113100", "Rendas de operacoes de cambio", "", "", "01;06", "P", "100", "R0113", "N" } )
	aAdd( aBody, { "", "000029", "R0113300", "Rendas de variacoes e diferencas de taxas", "", "", "01;06", "P", "100", "R0113", "N" } )
	aAdd( aBody, { "", "000030", "R0113700", "Rendas de disponibilidades em moedas estrangeiras - Moedas estrangeiras em especie", "", "", "01;06", "P", "100", "R0113", "N" } )
	aAdd( aBody, { "", "000031", "R0113800", "Rendas de disponibilidades em moedas estrangeiras - Demais", "", "", "01;06", "P", "100", "R0113", "N" } )
	aAdd( aBody, { "", "000032", "R0114100", "Rendas de aplicacoes em operacoes compromissadas", "", "", "01;06", "P", "100", "R0114", "N" } )
	aAdd( aBody, { "", "000033", "R0114200", "Rendas de aplicacoes em depositos interfinanceiros", "", "", "01;06", "P", "100", "R0114", "N" } )
	aAdd( aBody, { "", "000034", "R0114400", "Rendas de aplicacoes voluntarias no Banco Central", "", "", "01;06", "P", "100", "R0114", "N" } )
	aAdd( aBody, { "", "000035", "R0115100", "Rendas de titulos de renda fixa", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000036", "R0115150", "Rendas de titulos e valores mobiliarios no exterior", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000037", "R0115200", "Rendas de titulos de renda variavel", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000038", "R0115300", "Rendas de participacoes societarias", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000039", "R0115400", "Rendas de aplicacoes em fundos de investimento", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000040", "R0115500", "Rendas de aplicacoes no fundo de desenvolvimento social", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000041", "R0115600", "Rendas de aplicacoes em titulos de desenvolvimento economico", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000042", "R0115700", "Rendas de aplicacoes em ouro", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000043", "R0115750", "Lucros com titulos de renda fixa", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000044", "R0115810", "Rendas em operacoes com derivativos . Swap (ajuste positivo ao valor de mercado)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000045", "R0115815", "Rendas em operacoes com derivativos . Swap (demais rendas)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000046", "R0115820", "Rendas em operacoes com derivativos . Termo (ajuste positivo ao valor de mercado)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000047", "R0115825", "Rendas em operacoes com derivativos . Termo (demais rendas)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000048", "R0115830", "Rendas em operacoes com derivativos . Futuro (ajuste positivo ao valor de mercado)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000049", "R0115835", "Rendas em operacoes com derivativos . Futuro (demais rendas)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000050", "R0115840", "Rendas em operacoes com derivativos . Opcoes (ajuste positivo ao valor de mercado)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000051", "R0115845", "Rendas em operacoes com derivativos . Opcoes (demais rendas)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000052", "R0115850", "Rendas em operacoes com derivativos . Outros (ajuste positivo ao valor de mercado)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000053", "R0115855", "Rendas em operacoes com derivativos . Outros (demais rendas)", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000054", "R0115900", "TVM - ajuste positivo ao valor de mercado - Titulos para negociacao", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000055", "R0115950", "TVM - ajuste positivo ao valor de mercado - Titulos disponiveis para venda", "", "", "01;06", "P", "100", "R0115", "N" } )
	aAdd( aBody, { "", "000056", "R0117100", "Rendas de administracao de fundos de investimento", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000057", "R0117150", "Rendas de administracao de fundos e programas", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000058", "R0117200", "Rendas de administracao de loterias", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000059", "R0117250", "Rendas de administracao de sociedades de investimento", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000060", "R0117300", "Rendas de assessoria tecnica", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000061", "R0117350", "Rendas de taxas de administracao de consorcios", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000062", "R0117400", "Rendas de cobranca", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000063", "R0117450", "Rendas de comissoes de colocacao de titulos", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000064", "R0117500", "Rendas de corretagens de cambio", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000065", "R0117550", "Rendas de administracao de ativos redescontados", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000066", "R0117600", "Rendas de corretagens de operacoes em bolsas", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000067", "R0117700", "Rendas de servicos de custodia", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000068", "R0117800", "Rendas de servicos prestados a ligadas", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000069", "R0117900", "Rendas de transferencia de fundos", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000070", "R0117940", "Rendas de pacotes de servicos . PF", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000071", "R0117950", "Rendas de servicos prioritarios - PF", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000072", "R0117960", "Rendas de servicos diferenciados - PF", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000073", "R0117970", "Rendas de servicos especiais - PF", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000074", "R0117980", "Rendas de tarifas bancarias - PJ", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000075", "R0117990", "Rendas de outros servicos", "", "", "01;06", "P", "100", "R0117", "N" } )
	aAdd( aBody, { "", "000076", "R0118100", "Rendas de ajustes em investimentos no exterior", "", "", "01;06", "P", "100", "R0118", "N" } )
	aAdd( aBody, { "", "000077", "R0118200", "Rendas de ajustes em investimentos em coligadas e controladas", "", "", "01;06", "P", "100", "R0118", "N" } )
	aAdd( aBody, { "", "000078", "R0119100", "Rendas de creditos vinculados a operacoes adquiridas em cessao", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000079", "R0119150", "Lucros em operacoes de venda ou de transferencia de ativos financeiros", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000080", "R0119200", "Recuperacao de creditos baixados como prejuizo", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000081", "R0119250", "Rendas de creditos decorrentes de contratos de exportacao adquiridos", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000082", "R0119300", "Recuperacao de encargos e despesas", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000083", "R0119400", "Rendas de aplicacoes no exterior", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000084", "R0119470", "Rendas de aplicacoes em moedas estrangeiras no pais", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000085", "R0119500", "Rendas de creditos por avais e fiancas honrados", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000086", "R0119550", "Rendas de creditos vinculados ao credito rural", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000087", "R0119600", "Rendas de creditos vinculados ao banco central", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000088", "R0119650", "Rendas de creditos vinculados ao SFH", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000089", "R0119700", "Rendas de garantias prestadas", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000090", "R0119750", "Rendas de operacoes especiais", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000091", "R0119800", "Rendas de repasses interfinanceiros", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000092", "R0119850", "Rendas de creditos especificos", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000093", "R0119860", "Ingressos de depositos intercooperativos", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000094", "R0119900", "Reversao de provisoes operacionais", "", "", "01;06", "P", "100", "R0119", "N" } )
	aAdd( aBody, { "", "000095", "R0119990", "Outras rendas operacionais", "", "", "01;06", "P", "100", "R0119", "S" } )
	aAdd( aBody, { "", "000096", "R0131100", "Lucros na alienacao de investimentos", "", "", "01;06", "P", "100", "R0131", "N" } )
	aAdd( aBody, { "", "000097", "R0131300", "Lucros na alienacao de participacoes societarias", "", "", "01;06", "P", "100", "R0131", "N" } )
	aAdd( aBody, { "", "000098", "R0131500", "Lucros na alienacao de valores e bens", "", "", "01;06", "P", "100", "R0131", "N" } )
	aAdd( aBody, { "", "000099", "R0139100", "Ganhos de capital", "", "", "01;06", "P", "100", "R0139", "N" } )
	aAdd( aBody, { "", "000100", "R0139200", "Rendas de alugueis", "", "", "01;06", "P", "100", "R0139", "N" } )
	aAdd( aBody, { "", "000101", "R0139900", "Reversao de provisoes nao operacionais", "", "", "01;06", "P", "100", "R0139", "N" } )
	aAdd( aBody, { "", "000102", "R0139990", "Outras rendas nao operacionais", "", "", "01;06", "P", "100", "R0139", "S" } )
	aAdd( aBody, { "", "000103", "R0151100", "Receitas de variacoes cambiais", "", "", "01;06", "P", "100", "R0151", "N" } )
	aAdd( aBody, { "", "000104", "R0152100", "Receitas de MTM", "", "", "01;06", "P", "100", "R0152", "N" } )
	aAdd( aBody, { "", "000105", "R0159100", "Outras receitas liquidadas no mes", "", "", "01;06", "P", "100", "R0152", "S" } )
	aAdd( aBody, { "", "000106", "R0198100", "Ajustes negativos de receitas", "", "", "01;06", "N", "100", "R0198", "N" } )
	aAdd( aBody, { "", "000107", "R0199100", "Ajustes positivos de receitas", "", "", "01;06", "P", "100", "R0199", "N" } )
	aAdd( aBody, { "", "000108", "R0201010", "Receitas de comissoes", "", "", "02;06", "P", "200", "R0201", "N" } )
	aAdd( aBody, { "", "000109", "R0201020", "Outras receitas da atividade", "", "", "02;06", "P", "200", "R0201", "S" } )
	aAdd( aBody, { "", "000110", "R0202010", "Receita da venda de bens do ativo permanente", "", "", "02;06", "P", "200", "R0202", "N" } )
	aAdd( aBody, { "", "000111", "R0202020", "Outras receitas da venda de bens e servicos", "", "", "02;06", "P", "200", "R0202", "S" } )
	aAdd( aBody, { "", "000112", "R0298100", "Ajustes negativos de receitas", "", "", "02;06", "N", "200", "R0298", "N" } )
	aAdd( aBody, { "", "000113", "R0299100", "Ajustes positivos de receitas", "", "", "02;06", "P", "200", "R0299", "N" } )
	aAdd( aBody, { "", "000114", "R0301010", "Premios de Seguros Diretos", "", "", "02;03;", "", "P", "300", "R0301", "N" } )
	aAdd( aBody, { "", "000115", "R0301020", "Premio convenio DPVAT", "", "", "02;03;", "", "P", "300", "R0301", "N" } )
	aAdd( aBody, { "", "000116", "R0301030", "Premios - Riscos vigentes nao emitidos", "", "", "02;03;", "", "P", "300", "R0301", "N" } )
	aAdd( aBody, { "", "000117", "R0301040", "Outros Premios", "", "", "02;03;", "", "P", "300", "R0301", "S" } )
	aAdd( aBody, { "", "000118", "R0302010", "Cosseguros aceitos de congeneres", "", "", "02;03;", "", "P", "300", "R0302", "N" } )
	aAdd( aBody, { "", "000119", "R0302020", "Premios aceitos em retrocessoes", "", "", "02;03;", "", "P", "300", "R0302", "N" } )
	aAdd( aBody, { "", "000120", "R0303010", "Provisao de premios nao ganhos", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000121", "R0303020", "Provisao de insuficiencia de premio", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000122", "R0303030", "Provisao de beneficios a conceder", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000123", "R0303040", "Provisao matematica de beneficios a conceder", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000124", "R0303050", "Provisao de riscos nao expirados", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000125", "R0303060", "Provisao de oscilacao de riscos", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000126", "R0303070", "Variacao das despesas de resseguro", "", "", "02;03;", "", "P", "300", "R0303", "N" } )
	aAdd( aBody, { "", "000127", "R0303080", "Outras provisoes tecnicas", "", "", "02;03;", "", "P", "300", "R0303", "S" } )
	aAdd( aBody, { "", "000128", "R0306010", "Rendas com taxa de gestao", "", "", "02;03;", "", "P", "300", "R0306", "N" } )
	aAdd( aBody, { "", "000129", "R0306020", "Receitas com administracao de apolices", "", "", "02;03;", "", "P", "300", "R0306", "N" } )
	aAdd( aBody, { "", "000130", "R0306030", "Receitas com correspondentes no pais", "", "", "02;03;", "", "P", "300", "R0306", "N" } )
	aAdd( aBody, { "", "000131", "R0306040", "Rendas com taxa de saida", "", "", "02;03;", "", "P", "300", "R0306", "N" } )
	aAdd( aBody, { "", "000132", "R0306050", "Emissao de apolices", "", "", "02;03;", "", "P", "300", "R0306", "N" } )
	aAdd( aBody, { "", "000133", "R0306060", "Receitas com administracao dos seguros do sfh", "", "", "02;03;", "", "P", "300", "R0306", "N" } )
	aAdd( aBody, { "", "000134", "R0306070", "Outras receitas - consorcio dpvat", "", "", "02;03;", "", "P", "300", "R0306", "S" } )
	aAdd( aBody, { "", "000135", "R0306080", "Outras receitas com operacoes de seguros", "", "", "02;03;", "", "P", "300", "R0306", "S" } )
	aAdd( aBody, { "", "000136", "R0321010", "Premios de Resseguros", "", "", "02;03;", "", "P", "300", "R0321", "N" } )
	aAdd( aBody, { "", "000137", "R0322010", "Premios de Retrocessao Aceita Resseguradora Local", "", "", "02;03;", "", "P", "300", "R0322", "N" } )
	aAdd( aBody, { "", "000138", "R0322020", "Premios de Retrocessao Aceita Resseguradora Admitida", "", "", "02;03;", "", "P", "300", "R0322", "N" } )
	aAdd( aBody, { "", "000139", "R0322030", "Premios de Retrocessao Aceita Resseguradora Eventual", "", "", "02;03;", "", "P", "300", "R0322", "N" } )
	aAdd( aBody, { "", "000140", "R0323010", "premios diferidos", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000141", "R0323020", "provisao para riscos em curso", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000142", "R0323030", "provisao de excedentes tecnicos", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000143", "R0323040", "provisao matematica de beneficios a conceder", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000144", "R0323050", "provisao matematica de beneficios concedidos", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000145", "R0323060", "provisao complementar de cobertura", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000146", "R0323070", "provisao de oscilacao de riscos", "", "", "02;03;", "", "P", "300", "R0323", "N" } )
	aAdd( aBody, { "", "000147", "R0323080", "outras provisoes tecnicas", "", "", "02;03;", "", "P", "300", "R0323", "S" } )
	aAdd( aBody, { "", "000148", "R0324010", "Outras receitas com operacoes de resseguros", "", "", "02;03;", "", "P", "300", "R0324", "S" } )
	aAdd( aBody, { "", "000149", "R0324020", "Outras receitas com operacoes de retrocessoes aceitas", "", "", "02;03;", "", "P", "300", "R0324", "S" } )
	aAdd( aBody, { "", "000150", "R0324030", "Participacao nos lucros com retrocessoes", "", "", "02;03;", "", "P", "300", "R0324", "N" } )
	aAdd( aBody, { "", "000151", "R0331010", "Arrecadacao com titulos de capitalizacao", "", "", "02;03;", "", "P", "300", "R0331", "N" } )
	aAdd( aBody, { "", "000152", "R0332010", "Reversao da provisao para resgate", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000153", "R0332020", "Despesa com resgate", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000154", "R0332030", "Reversao da provisao para receita diferida", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000155", "R0332040", "Variacao de provisao para distribuicao de bonus", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000156", "R0332050", "Variacao de outras provisoes tecnicas", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000157", "R0332060", "Reversao da provisao para sorteios", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000158", "R0332070", "Reversao da provisao para participacao nos lucros", "", "", "02;03;", "", "P", "300", "R0332", "N" } )
	aAdd( aBody, { "", "000159", "R0333010", "Receita com resgate de titulo", "", "", "02;03;", "", "P", "300", "R0333", "N" } )
	aAdd( aBody, { "", "000160", "R0333020", "Receita com prescricao de exigibilidades", "", "", "02;03;", "", "P", "300", "R0333", "N" } )
	aAdd( aBody, { "", "000161", "R0333030", "Outras receitas com operacao de capitalizacao", "", "", "02;03;", "", "P", "300", "R0333", "S" } )
	aAdd( aBody, { "", "000162", "R0361010", "Planos de peculio-reparticao simples", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000163", "R0361020", "Planos de peculio- capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000164", "R0361030", "Planos de renda - pensao - reparticao de capitais de cobertura", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000165", "R0361040", "Planos de renda -pensao - capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000166", "R0361050", "Planos de renda - invalidez -reparticao de capitais de cobertura", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000167", "R0361060", "Planos de renda - invalidez -capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000168", "R0361070", "Planos de renda -aposentadoria - capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000169", "R0361080", "Planos de peculio-reparticao simples", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000170", "R0361090", "Planos de peculio- capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000171", "R0361100", "Planos de renda - pensao - reparticao de capitais de cobertura", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000172", "R0361110", "Planos de renda -pensao - capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000173", "R0361120", "Planos de renda - invalidez -reparticao de capitais de cobertura", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000174", "R0361130", "Planos de renda - invalidez -capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000175", "R0361140", "Planos de renda -aposentadoria - capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000176", "R0361150", "Planos de contribuicao variavel", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000177", "R0361160", "Planos de peculio-reparticao simples", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000178", "R0361170", "Planos de peculio- capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000179", "R0361180", "Planos de renda - pensao - reparticao de capitais de cobertura", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000180", "R0361190", "Planos de renda -pensao - capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000181", "R0361200", "Planos de renda - invalidez -reparticao de capitais de cobertura", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000182", "R0361210", "Planos de renda - invalidez -capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000183", "R0361220", "Planos de renda -aposentadoria - capitalizacao", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000184", "R0361230", "Planos de contribuicao variavel", "", "", "02;03;", "", "P", "300", "R0361", "N" } )
	aAdd( aBody, { "", "000185", "R0362010", "Prov matematica de beneficios a conceder", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000186", "R0362020", "Prov. de riscos nao expirados", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000187", "R0362030", "Prov. de oscilacao de riscos", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000188", "R0362040", "Prov de insuficiencia de contribuicao", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000189", "R0362050", "Outras provisoes tecnicas", "", "", "02;03;", "", "P", "300", "R0362", "S" } )
	aAdd( aBody, { "", "000190", "R0362060", "Prov matematica de beneficios a conceder", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000191", "R0362070", "Prov. de riscos nao expirados", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000192", "R0362080", "Prov. de oscilacao de riscos", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000193", "R0362090", "Prov de insuficiencia de contribuicao", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000194", "R0362100", "Outras provisoes tecnicas previdencia complementar", "", "", "02;03;", "", "P", "300", "R0362", "S" } )
	aAdd( aBody, { "", "000195", "R0362110", "Despesas com beneficios", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000196", "R0362120", "Variacao da provisao de sinistros ocorridos mas nao avisados", "", "", "02;03;", "", "P", "300", "R0362", "N" } )
	aAdd( aBody, { "", "000197", "R0362130", "Outras provisoes", "", "", "02;03;", "", "P", "300", "R0362", "S" } )
	aAdd( aBody, { "", "000198", "R0363010", "Rendas com taxa de gestao", "", "", "02;03;", "", "P", "300", "R0363", "N" } )
	aAdd( aBody, { "", "000199", "R0363020", "Receita com administracao de apolices", "", "", "02;03;", "", "P", "300", "R0363", "N" } )
	aAdd( aBody, { "", "000200", "R0363030", "Receitas com correspondentes no pais", "", "", "02;03;", "", "P", "300", "R0363", "N" } )
	aAdd( aBody, { "", "000201", "R0363040", "Taxa de saida", "", "", "02;03;", "", "P", "300", "R0363", "N" } )
	aAdd( aBody, { "", "000202", "R0364010", "Desagio na transferencia de carteira", "", "", "02;03;", "", "P", "300", "R0364", "N" } )
	aAdd( aBody, { "", "000203", "R0364020", "Outras receitas operacionais", "", "", "02;03;", "", "P", "300", "R0364", "S" } )
	aAdd( aBody, { "", "000204", "R0395010", "Receitas Financeiras proporcionadas pelos ativos garantidores das provisoes tecnicas", "", "", "02;03;", "", "P", "300", "R0395", "N" } )
	aAdd( aBody, { "", "000205", "R0395020", "Demais Receitas Financeiras", "", "", "02;03;", "", "P", "300", "R0395", "N" } )
	aAdd( aBody, { "", "000206", "R0396010", "Receitas com imoveis de renda", "", "", "02;03;", "", "P", "300", "R0396", "N" } )
	aAdd( aBody, { "", "000207", "R0396020", "Ajustes positivos de investimentos em controladas e coligadas", "", "", "02;03;", "", "P", "300", "R0396", "N" } )
	aAdd( aBody, { "", "000208", "R0396030", "Lucro na alienacao de bens do ativo nao circulante", "", "", "02;03;", "", "P", "300", "R0396", "N" } )
	aAdd( aBody, { "", "000209", "R0396040", "Outros investimentos", "", "", "02;03;", "", "P", "300", "R0396", "S" } )
	aAdd( aBody, { "", "000210", "R0397010", "Outras Receitas da atividade", "", "", "02;03;", "P", "300", "R0397", "S" } )
	aAdd( aBody, { "", "000211", "R0398010", "Ajustes negativos de receitas", "", "", "02;03;","N", "300", "R0398", "N" } )
	aAdd( aBody, { "", "000212", "R0399010", "Ajustes positivos de receitas", "", "", "02;03;","P", "300", "R0399", "N" } )
	aAdd( aBody, { "", "000213", "R0403010", "Gestao Previdencial", "", "", "03;06", "P", "400", "R0403", "N" } )
	aAdd( aBody, { "", "000214", "R0403020", "Investimentos", "", "", "03;06", "P", "400", "R0403", "N" } )
	aAdd( aBody, { "", "000215", "R0403030", "Gestao Assistencial", "", "", "03;06", "P", "400", "R0403", "N" } )
	aAdd( aBody, { "", "000216", "R0403040", "Diretas", "", "", "03;06", "P", "400", "R0403", "N" } )
	aAdd( aBody, { "", "000217", "R0403050", "Outras", "", "", "03;06", "P", "400", "R0403", "S" } )
	aAdd( aBody, { "", "000218", "R0405010", "Outras Receitas Auferidas no Periodo", "", "", "03;06", "P", "400", "R0405", "S" } )
	aAdd( aBody, { "", "000219", "R0406010", "Adicoes", "", "", "03;06", "P", "400", "R0406", "N" } )
	aAdd( aBody, { "", "000220", "R0407010", "Rendas e Variacoes Positivas", "", "", "03;06", "P", "400", "R0407", "N" } )
	aAdd( aBody, { "", "000221", "R0408010", "Rendas e Variacoes Positivas", "", "", "03;06", "P", "400", "R0408", "N" } )
	aAdd( aBody, { "", "000222", "R0498010", "Gestao Previdencial", "", "", "03;06", "N", "400", "R0498", "N" } )
	aAdd( aBody, { "", "000223", "R0498020", "Gestao Assistencial", "", "", "03;06", "N", "400", "R0498", "N" } )
	aAdd( aBody, { "", "000224", "R0499010", "Ajustes positivos de receitas", "", "", "03;06", "P", "400", "R0499", "N" } )
	aAdd( aBody, { "", "000225", "R0501010", "Contraprestacoes emitidas / premios emitidos de assistencia medico-hospitalar", "", "", "05;06", "P", "500", "R0501", "N" } )
	aAdd( aBody, { "", "000226", "R0501020", "Contraprestacoes emitidas / premios emitidos de assistencia odontologica", "", "", "05;06", "P", "500", "R0501", "N" } )
	aAdd( aBody, { "", "000227", "R0502010", "Variacao das provisoes tecnicas de assistencia medico-hospitalar", "", "", "05;06", "P", "500", "R0502", "N" } )
	aAdd( aBody, { "", "000228", "R0502020", "Variacao das provisoes tecnicas de assistencia odontologica", "", "", "05;06", "P", "500", "R0502", "N" } )
	aAdd( aBody, { "", "000229", "R0503010", "Taxa de administracao medico-hospitalar", "", "", "05;06", "P", "500", "R0503", "N" } )
	aAdd( aBody, { "", "000230", "R0503020", "Taxa de administracao de planos odontologicos", "", "", "05;06", "P", "500", "R0503", "N" } )
	aAdd( aBody, { "", "000231", "R0512010", "Outras receitas operacionais de assistencia medico-hospitalar", "", "", "05;06", "P", "500", "R0512", "S" } )
	aAdd( aBody, { "", "000232", "R0512020", "Outras receitas operacionais de assistencia odontologica", "", "", "05;06", "P", "500", "R0512", "S" } )
	aAdd( aBody, { "", "000233", "R0512030", "Outras receitas operacionais de prestacao servicos", "", "", "05;06", "P", "500", "R0512", "S" } )
	aAdd( aBody, { "", "000234", "R0505010", "Receitas com Sinistros", "", "", "05;06", "P", "500", "R0505", "N" } )
	aAdd( aBody, { "", "000235", "R0505020", "Outras receitas com resseguro", "", "", "05;06", "P", "500", "R0505", "S" } )
	aAdd( aBody, { "", "000236", "R0506010", "Receitas Financeiras", "", "", "05;06", "P", "500", "R0506", "N" } )
	aAdd( aBody, { "", "000237", "R0507010", "Receitas Patrimoniais", "", "", "05;06", "P", "500", "R0507", "N" } )
	aAdd( aBody, { "", "000238", "R0508010", "Receitas nao operacionais decorrentes da venda de bens do ativo permanente (nao circulante)", "", "", "05;06", "P", "500", "R0508", "N" } )
	aAdd( aBody, { "", "000239", "R0508020", "Outras receitas nao operacionais", "", "", "05;06", "P", "500", "R0508", "S" } )
	aAdd( aBody, { "", "000240", "R0598100", "Ajustes negativos de receitas", "", "", "05;06", "N", "500", "R0598", "N" } )
	aAdd( aBody, { "", "000241", "R0599100", "Ajustes positivos de receitas", "", "", "05;06", "P", "500", "R0599", "N" } )
	aAdd( aBody, { "", "000242", "R0601010", "Receita da Securitizacao de Creditos Imobiliarios", "", "", "01;06", "P", "600", "R0601", "N" } )
	aAdd( aBody, { "", "000243", "R0602010", "Receita da Securitizacao de Creditos Financeiros", "", "", "01;06", "P", "600", "R0602", "N" } )
	aAdd( aBody, { "", "000244", "R0603010", "Receita da Securitizacao de Creditos Agricolas", "", "", "01;06", "P", "600", "R0603", "N" } )
	aAdd( aBody, { "", "000245", "R0604010", "Outras Receitas da Atividade", "", "", "01;06", "P", "600", "R0604", "S" } )
	aAdd( aBody, { "", "000246", "R0605010", "Receitas nao operacionais decorrentes da venda de bens do ativo permanente (nao circulante)", "", "", "01;06", "P", "600", "R0605", "N" } )
	aAdd( aBody, { "", "000247", "R0605020", "Outras receitas nao operacionais", "", "", "01;06", "P", "600", "R0605", "S" } )
	aAdd( aBody, { "", "000248", "R0698100", "Ajustes negativos de receitas", "", "", "01;06", "N", "600", "R0698", "N" } )
	aAdd( aBody, { "", "000249", "R0699100", "Ajustes positivos de receitas", "", "", "01;06", "P", "600", "R0699", "N" } )
	aAdd( aBody, { "", "000250", "D0705010", "Receitas de juros e encargos recebidas diretamente dos associados", "", "", "01;06", "P", "700", "D0705", "N" } )
	aAdd( aBody, { "", "000251", "D0705020", "Receitas da prestacao de servicos realizados aos associados e recebidas diretamente dos mesmos", "", "", "01;06", "P", "700", "D0705", "N" } )
	aAdd( aBody, { "", "000252", "D0705030", "Receitas financeiras recebidas de aplicacoes efetuadas em confederacao, federacao e cooperativa singular de que seja associada", "", "", "01;06", "P", "700", "D0705", "N" } )
	aAdd( aBody, { "", "000253", "D0705040", "Valores arrecadados com a venda de bens moveis e imoveis recebidos de associados para pagamento de emprestimo contraido junto a cooperativa", "", "", "01;06", "P", "700", "D0705", "N" } )
	aAdd( aBody, { "", "000254", "D0705050", "Valores recebidos de orgaos publicos ou de seguradoras para a liquidacao parcial ou total de emprestimos contraidos por associados, em decorrencia de perda de producao agropecuaria, no caso de cooperativas de credito rur", "", "", "01;06", "P", "700", "D0705", "N" } )
	aAdd( aBody, { "", "000255", "D0710010", "Sobras liquidas apuradas na Demonstracao do Resultado do Exercicio, antes da destinacao para a constituicao do Fundo de Reserva e do Fundo de Assistencia Tecnica, Educacional e Social (Fates), previstos no art. 28 da Lei", "", "", "01;06", "P", "700", "D0710", "N" } )
	aAdd( aBody, { "", "000256", "D0790010", "Outras deducoes e exclusoes de carater especifico", "", "", "01;06", "P", "700", "D0790", "S" } )
	aAdd( aBody, { "", "000257", "D0798010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "01;06", "N", "700", "D0798", "N" } )
	aAdd( aBody, { "", "000258", "D0799010", "Ajustes Positivos das deducoes e exclusoes de carater especifico", "", "", "01;06", "P", "700", "D0799", "N" } )
	aAdd( aBody, { "", "000259", "D0101010", "Despesas de deposito de poupanca", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000260", "D0101020", "Despesas de titulos e valores mobiliarios no exterior", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000261", "D0101030", "Despesas de depositos interfinanceiros", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000262", "D0101040", "Despesas de depositos de aviso previo", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000263", "D0101050", "Despesas de deposito a prazo", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000264", "D0101060", "Despesas de depositos a prazo de reaplicacao automatica", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000265", "D0101070", "Despesas de depositos judiciais", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000266", "D0101080", "Despesas de depositos especiais", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000267", "D0101090", "Despesas de depositos de fundos e programas", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000268", "D0101100", "Despesas de depositos do FGTS", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000269", "D0101110", "Despesas de operacoes compromissadas - carteira propria", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000270", "D0101120", "Despesas de operacoes compromissadas - carteira de terceiros", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000271", "D0101130", "Despesas de operacoes compromissadas - carteira livre movimentacao", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000272", "D0101140", "Despesas de contratos de assuncao de obrigacoes - vinculados a operacoes realizadas no pais", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000273", "D0101150", "Despesas de contratos de assuncao de obrigacoes - vinculados a operacoes realizadas com o exterior", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000274", "D0101160", "Despesas de aceites cambiais", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000275", "D0101170", "Despesas de letras de credito do agronegocio", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000276", "D0101180", "Despesas de letras de credito imobiliario", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000277", "D0101190", "Despesas de letras hipotecarias", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000278", "D0101200", "Despesas de letras financeiras", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000279", "D0101210", "Despesas de letras - Outras", "", "", "01;06", "P", "100", "D0101", "S" } )
	aAdd( aBody, { "", "000280", "D0101220", "Despesas de contribuicao ao fundo garantidor de creditos - FGC", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000281", "D0101230", "Despesas de debentures em moeda estrangeira", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000282", "D0101240", "Despesas de debentures em moeda nacional", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000283", "D0101250", "Despesas/cedulas pignoraticias de debentures", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000284", "D0101260", "APE - despesas de depositos especiais", "", "", "01;06", "P", "100", "D0101", "N" } )
	aAdd( aBody, { "", "000285", "D0102010", "Despesas de emprestimos - SFH", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000286", "D0102020", "Despesas de assistencia financeira - Banco Central", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000287", "D0102030", "Despesas de emprestimos . BNCC", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000288", "D0102040", "Despesas de redescontos", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000289", "D0102050", "Despesas de refinanciamentos - Banco Central - area bancaria", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000290", "D0102060", "Despesas de refinanciamentos - Tesouro Nacional - area rural e industrial", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000291", "D0102070", "Despesas de refinanciamentos - recursos do SFH", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000292", "D0102080", "Despesas de emprestimos no pais - outras instituicoes", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000293", "D0102090", "Despesas de obrigacoes por emprestimos de ouro", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000294", "D0102100", "Despesas de emprestimos no exterior", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000295", "D0102110", "Despesas de repasses - Tesouro Nacional", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000296", "D0102120", "Despesas de repasses - Banco do Brasil", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000297", "D0102130", "Despesas de repasses . BNDES", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000298", "D0102140", "Despesas de repasses . CEF", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000299", "D0102150", "Despesas de repasses . FINAME", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000300", "D0102160", "Despesas de repasses - FINEP", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000301", "D0102170", "Despesas de repasses - outras instituicoes oficiais", "", "", "01;06", "P", "100", "D0102", "S" } )
	aAdd( aBody, { "", "000302", "D0102180", "Despesas de repasses - interfinanceiros", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000303", "D0102190", "Despesas de repasses do exterior", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000304", "D0102200", "Despesas de obrigacoes com banqueiros no exterior", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000305", "D0102210", "Despesas de obrigacoes com banqueiros no exterior - taxas flutuantes", "", "", "01;06", "P", "100", "D0102", "N" } )
	aAdd( aBody, { "", "000306", "D0103010", "Despesas de operacoes de cambio - exportacao", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000307", "D0103020", "Despesas de operacoes de cambio - importacao", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000308", "D0103030", "Despesas de operacoes de cambio - financeiro", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000309", "D0103040", "Despesas de operacoes de cambio - outras", "", "", "01;06", "P", "100", "D0103", "S" } )
	aAdd( aBody, { "", "000310", "D0103050", "Despesas de operacoes de cambio - taxas flutuantes", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000311", "D0103060", "Despesas de variacoes e diferencas de taxas", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000312", "D0103070", "Despesas de variacoes e diferencas de taxas - taxas flutuantes", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000313", "D0103080", "Despesas com moedas estrangeiras em especie, limitadas as receitas correspondentes", "", "", "01;06", "P", "100", "D0103", "N" } )
	aAdd( aBody, { "", "000314", "D0104010", "Despesas de arrendamentos financeiros", "", "", "01;06", "P", "100", "D0104", "N" } )
	aAdd( aBody, { "", "000315", "D0104020", "Despesas de arrendamentos operacionais", "", "", "01;06", "P", "100", "D0104", "N" } )
	aAdd( aBody, { "", "000316", "D0104030", "Despesas de obrigacoes por subarrendamentos", "", "", "01;06", "P", "100", "D0104", "N" } )
	aAdd( aBody, { "", "000317", "D0104040", "Prejuizos na alienacao de bens arrendados", "", "", "01;06", "P", "100", "D0104", "N" } )
	aAdd( aBody, { "", "000318", "D0105010", "Despesas de operacoes especiais por conta e ordem do tesouro nacional", "", "", "01;06", "P", "100", "D0105", "N" } )
	aAdd( aBody, { "", "000319", "D0106010", "Desagio na colocacao de titulos", "", "", "01;06", "P", "100", "D0106", "N" } )
	aAdd( aBody, { "", "000320", "D0107010", "Prejuizos com titulos de renda fixa", "", "", "01;06", "P", "100", "D0107", "N" } )
	aAdd( aBody, { "", "000321", "D0107020", "Prejuizos com titulos de renda variavel", "", "", "01;06", "P", "100", "D0107", "N" } )
	aAdd( aBody, { "", "000322", "D0107040", "TVM - ajuste negativo ao valor de mercado . Titulos para negociacao", "", "", "01;06", "P", "100", "D0107", "N" } )
	aAdd( aBody, { "", "000323", "D0107045", "TVM - ajuste negativo ao valor de mercado . Titulos disponiveis para venda", "", "", "01;06", "P", "100", "D0107", "N" } )
	aAdd( aBody, { "", "000324", "D0107050", "Perdas permanentes", "", "", "01;06", "P", "100", "D0107", "N" } )
	aAdd( aBody, { "", "000325", "D0108020", "Prejuizos em operacoes com mercadorias", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000326", "D0108030", "Prejuizos em aplicacoes em ouro", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000327", "D0108060", "Despesas em operacoes com derivativos . Swap (ajuste negativo ao valor de mercado)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000328", "D0108065", "Despesas em operacoes com derivativos . Swap (demais despesas)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000329", "D0108070", "Despesas em operacoes com derivativos . Termo (ajuste negativo ao valor de mercado)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000330", "D0108075", "Despesas em operacoes com derivativos . Termo (demais despesas)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000331", "D0108080", "Despesas em operacoes com derivativos . Futuro (ajuste negativo ao valor de mercado)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000332", "D0108085", "Despesas em operacoes com derivativos . futuro (demais despesas)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000333", "D0108090", "Despesas em operacoes com derivativos . Opcoes (ajuste negativo ao valor de mercado)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000334", "D0108095", "Despesas em operacoes com derivativos . Opcoes (demais despesas)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000335", "D0108100", "Despesas em operacoes com derivativos . Outros (ajuste negativo ao valor de mercado)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000336", "D0108105", "Despesas em operacoes com derivativos . Outros (demais despesas)", "", "", "01;06", "P", "100", "D0108", "N" } )
	aAdd( aBody, { "", "000337", "D0109010", "Despesas de captacao em operacoes realizadas no mercado interfinanceiro, inclusive com titulos publicos, nao relacionadas no grupo .D0101.", "", "", "01;06", "P", "100", "D0109", "N" } )
	aAdd( aBody, { "", "000338", "D0110010", "Valor devido em cada periodo de apuracao como remuneracao pelos servicos de arrecadacao de receitas federais (Exclusao especifica da base de calculo da Cofins)", "", "", "01;06", "P", "100", "D0110", "N" } )
	aAdd( aBody, { "", "000339", "D0190010", "Despesas de obrigacoes p/fundos financiamento e de desenvolvimento", "", "", "01;06", "P", "100", "D0190", "N" } )
	aAdd( aBody, { "", "000340", "D0190020", "Despesas de operacoes especiais", "", "", "01;06", "P", "100", "D0190", "N" } )
	aAdd( aBody, { "", "000341", "D0190040", "Despesas com captacao em titulos de desenvimento economico", "", "", "01;06", "P", "100", "D0190", "N" } )
	aAdd( aBody, { "", "000342", "D0190060", "Dispenios de depositos intercooperativos", "", "", "01;06", "P", "100", "D0190", "N" } )
	aAdd( aBody, { "", "000343", "D0190090", "Outras deducoes admitidas na legislacao", "", "", "01;06", "P", "100", "D0190", "N" } )
	aAdd( aBody, { "", "000344", "D0198010", "Ajustes negativos das deducoes e exclusoes de carater especifico", "", "", "01;06", "N", "100", "D0198", "N" } )
	aAdd( aBody, { "", "000345", "D0199010", "Ajustes positivos das deducoes e exclusoes de carater especifico", "", "", "01;06", "P", "100", "D0199", "N" } )
	aAdd( aBody, { "", "000346", "D0801010", "Despesas de Captacao de recursos para a Securitizacao de Creditos Imobiliarios", "", "", "01;06", "P", "800", "D0801", "N" } )
	aAdd( aBody, { "", "000347", "D0802010", "Despesas de Captacao de recursos para a Securitizacao de Creditos Financeiros", "", "", "01;06", "P", "800", "D0802", "N" } )
	aAdd( aBody, { "", "000348", "D0803010", "Despesas de Captacao de recursos para a Securitizacao de Creditos Agricolas", "", "", "01;06", "P", "800", "D0803", "N" } )
	aAdd( aBody, { "", "000349", "D0898010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "01;06", "N", "800", "D0898", "N" } )
	aAdd( aBody, { "", "000350", "D0899010", "Ajustes Positivos das deducoes e exclusoes de carater especifico", "", "", "01;06", "P", "800", "D0803", "N" } )
	aAdd( aBody, { "", "000351", "D0001010", "Reversao de provisoes operacionais", "", "", "01;02;", "", "P", "0", "D0001", "N" } )
	aAdd( aBody, { "", "000352", "D0001020", "Reversao de outras provisoes", "", "", "01;02;", "", "P", "0", "D0001", "N" } )
	aAdd( aBody, { "", "000353", "D0002010", "Recuperacao de creditos no periodo . Renegociacao de divida", "", "", "01;02;", "", "P", "0", "D0002", "N" } )
	aAdd( aBody, { "", "000354", "D0002020", "Recuperacao de creditos no periodo . Bens recebidos a titulo de quitacao", "", "", "01;02;", "", "P", "0", "D0002", "N" } )
	aAdd( aBody, { "", "000355", "D0002030", "Recuperacao de creditos no periodo . Demais formas de recuperacao", "", "", "01;02;", "", "P", "0", "D0002", "N" } )
	aAdd( aBody, { "", "000356", "D0003010", "Resultado positivo decorrente de participacoes societarias no pais avaliadas pelo patrimonio liquido", "", "", "01;02;", "", "P", "0", "D0003", "N" } )
	aAdd( aBody, { "", "000357", "D0003020", "Resultado positivo decorrente de participacoes societarias no exterior avaliadas pelo patrimonio liquido", "", "", "01;02;", "", "P", "0", "D0003", "N" } )
	aAdd( aBody, { "", "000358", "D0004010", "Lucros e dividendos derivados de participacoes societarias no pais avaliadas pelo custo de aquisicao", "", "", "01;02;", "", "P", "0", "D0004", "N" } )
	aAdd( aBody, { "", "000359", "D0004020", "Lucros e dividendos derivados de participacoes societarias no exterior avaliadas pelo custo de aquisicao", "", "", "01;02;", "", "P", "0", "D0004", "N" } )
	aAdd( aBody, { "", "000360", "D0005010", "Receita da venda de bens do ativo permanente (nao-circulante) . Realizavel a longo prazo", "", "", "01;02;", "", "P", "0", "D0005", "N" } )
	aAdd( aBody, { "", "000361", "D0005020", "Receita da venda de bens do ativo permanente (nao-circulante) . Investimentos", "", "", "01;02;", "", "P", "0", "D0005", "N" } )
	aAdd( aBody, { "", "000362", "D0005030", "Receita da venda de bens do ativo permanente (nao-circulante) . Imobilizado", "", "", "01;02;", "", "P", "0", "D0005", "N" } )
	aAdd( aBody, { "", "000363", "D0006010", "Vendas canceladas . Mercadorias e Produtos", "", "", "01;02;", "", "P", "0", "D0006", "N" } )
	aAdd( aBody, { "", "000364", "D0006020", "Vendas canceladas . Servicos", "", "", "01;02;", "", "P", "0", "D0006", "N" } )
	aAdd( aBody, { "", "000365", "D0006030", "Descontos incondicionais", "", "", "01;02;", "", "P", "0", "D0006", "N" } )
	aAdd( aBody, { "", "000366", "D0006040", "IPI . Substituicao Tributaria", "", "", "01;02;", "", "P", "0", "D0006", "N" } )
	aAdd( aBody, { "", "000367", "D0006050", "ICMS . Substituicao tributaria", "", "", "01;02;", "", "P", "0", "D0006", "N" } )
	aAdd( aBody, { "", "000368", "D0090010", "Outras deducoes e exclusoes de carater geral", "", "", "01;02;", "", "P", "0", "D0090", "S" } )
	aAdd( aBody, { "", "000369", "D0201010", "Cancelamentos de Premios Emitidos", "", "", "02;06", "P", "200", "D0201", "N" } )
	aAdd( aBody, { "", "000370", "D0201020", "Restituicao de Premios Emitidos", "", "", "02;06", "P", "200", "D0201", "N" } )
	aAdd( aBody, { "", "000371", "D0202010", "Cancelamentos de Cosseguro Aceito", "", "", "02;06", "P", "200", "D0202", "N" } )
	aAdd( aBody, { "", "000372", "D0202020", "Restituicao de Cosseguro Aceito", "", "", "02;06", "P", "200", "D0202", "N" } )
	aAdd( aBody, { "", "000373", "D0203010", "Premios Cedidos em Cosseguro", "", "", "02;06", "P", "200", "D0203", "N" } )
	aAdd( aBody, { "", "000374", "D0204010", "Variacoes das Provisoes Tecnicas", "", "", "02;06", "P", "200", "D0204", "N" } )
	aAdd( aBody, { "", "000375", "D0204020", "Variacao da Despesa de Resseguro", "", "", "02;06", "P", "200", "D0204", "N" } )
	aAdd( aBody, { "", "000376", "D0204030", "Outras Provisoes Tecnicas", "", "", "02;06", "P", "200", "D0204", "S" } )
	aAdd( aBody, { "", "000377", "D0205010", "Indenizacoes correspondentes aos sinistros ocorridos, efetivamente pagos - Seguros de ramos elementares", "", "", "02;06", "P", "200", "D0205", "S" } )
	aAdd( aBody, { "", "000378", "D0205020", "Indenizacoes correspondentes aos sinistros ocorridos, efetivamente pagos - Seguros de vida sem clausula de cobertura por sobrevivencia", "", "", "02;06", "P", "200", "D0205", "S" } )
	aAdd( aBody, { "", "000379", "D0206010", "Premios de Resseguros", "", "", "02;06", "P", "200", "D0206", "N" } )
	aAdd( aBody, { "", "000380", "D0206020", "Comissoes sobre Premio de Resseguros", "", "", "02;06", "P", "200", "D0206", "N" } )
	aAdd( aBody, { "", "000381", "D0207010", "Premios Resseguradora Local", "", "", "02;06", "P", "200", "D0207", "N" } )
	aAdd( aBody, { "", "000382", "D0207020", "Premios Resseguradora Admitida", "", "", "02;06", "P", "200", "D0207", "N" } )
	aAdd( aBody, { "", "000383", "D0207030", "Premios Resseguradora Evetual", "", "", "02;06", "P", "200", "D0207", "N" } )
	aAdd( aBody, { "", "000384", "D0208010", "Cancelamento de premios efetivo", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000385", "D0208020", "Restituicao de premios efetivo", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000386", "D0208030", "Cancelamento de premios estimado", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000387", "D0208040", "Cancelamento de premios efetivos retrocessao aceita - resseguradora local", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000388", "D0208050", "Restituicao de premios efetivos retrocessao aceita - resseguradora local", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000389", "D0208060", "Cancelamento de premios estimado de retrocessao aceita - resseguradora local", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000390", "D0208070", "Cancelamento de premios efetivos retrocessao aceita - resseguradora admitida", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000391", "D0208080", "Restituicao de premios efetivos retrocessao aceita - resseguradora admitida", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000392", "D0208090", "Cancelamento de premios estimado de retrocessao aceita - resseguradora admitida", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000393", "D0208100", "Cancelamento de premios efetivos retrocessao aceita - resseguradora eventual", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000394", "D0208110", "Restituicao de premios efetivos retrocessao aceita - resseguradora eventual", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000395", "D0208120", "Cancelamento de premios estimado de retrocessao aceita - resseguradora eventual", "", "", "02;06", "P", "200", "D0208", "N" } )
	aAdd( aBody, { "", "000396", "D0209010", "Provisao de premios nao ganhos", "", "", "02;06", "P", "200", "D0209", "N" } )
	aAdd( aBody, { "", "000397", "D0209020", "Provisao de insuficiencia de premios", "", "", "02;06", "P", "200", "D0209", "N" } )
	aAdd( aBody, { "", "000398", "D0209030", "Provisao complementar de cobertura", "", "", "02;06", "P", "200", "D0209", "N" } )
	aAdd( aBody, { "", "000399", "D0209040", "Provisao matematica de beneficios a conceder", "", "", "02;06", "P", "200", "D0209", "N" } )
	aAdd( aBody, { "", "000400", "D0209050", "Provisao matematica de beneficios concedidos", "", "", "02;06", "P", "200", "D0209", "N" } )
	aAdd( aBody, { "", "000401", "D0209060", "Provisao de excedente tecnico", "", "", "02;06", "P", "200", "D0209", "N" } )
	aAdd( aBody, { "", "000402", "D0209070", "Outras provisoes", "", "", "02;06", "P", "200", "D0209", "S" } )
	aAdd( aBody, { "", "000403", "D0290010", "Outras deducoes e exclusoes de carater especifico", "", "", "02;06", "P", "200", "D0290", "S" } )
	aAdd( aBody, { "", "000404", "D0298020", "Importancias recebidas a titulo de cosseguros - Seguros de ramos elementares (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205010)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000405", "D0298030", "Importancias recebidas a titulo de resseguros - Seguros de ramos elementares (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205010)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000406", "D0298040", "Importancias recebidas a titulo de salvados - Seguros de ramos elementares (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205010)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000407", "D0298050", "Importancias recebidas a titulo de outros ressarcimentos - Seguros de ramos elementares (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205010)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000408", "D0298060", "Importancias recebidas a titulo de cosseguros - Seguros de vida sem clausula de cobertura por sobrevivencia  (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205020)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000409", "D0298070", "Importancias recebidas a titulo de resseguros - Seguros de vida sem clausula de cobertura por sobrevivencia  (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205020)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000410", "D0298080", "Importancias recebidas a titulo de salvados - Seguros de vida sem clausula de cobertura por sobrevivencia  (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205020)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000411", "D0298090", "Importancias recebidas a titulo outros ressarcimentos - Seguros de vida sem clausula de cobertura por sobrevivencia  (referentes a deducao das indenizacoes efetivamente pagas - Codigo D0205020)", "", "", "02;06", "N", "200", "D0298", "N" } )
	aAdd( aBody, { "", "000412", "D0299010", "Ajustes positivos das deducoes de carater especificos", "", "", "02;06", "P", "200", "D0299", "N" } )
	aAdd( aBody, { "", "000413", "D0301010", "Provisoes de premios - Previdencia Complementar Aberta  (Resolucao CNSP n. 281/2014)", "", "", "03;06", "P", "300", "D0301", "N" } )
	aAdd( aBody, { "", "000414", "D0301020", "Provisoes matematicas - Previdencia Complementar Aberta  (Resolucao CNSP n. 281/2014)", "", "", "03;06", "P", "300", "D0301", "S" } )
	aAdd( aBody, { "", "000415", "D0301030", "Demais provisoes - Previdencia Complementar Aberta (Resolucao CNSP n. 281/2014)", "", "", "03;06", "P", "300", "D0301", "N" } )
	aAdd( aBody, { "", "000416", "D0301070", "Provisoes ou reservas tecnicas - Entidades fechadas", "", "", "03;06", "P", "300", "D0301", "N" } )
	aAdd( aBody, { "", "000417", "D0302010", "Rendimentos auferidos nas Aplicacoes Financeiras de recursos destinados com Provisoes Tecnicas", "", "", "03;06", "P", "300", "D0302", "N" } )
	aAdd( aBody, { "", "000418", "D0303010", "Rendimentos dos ativos financeiros garantidores das provisoes tecnicas de empresas de seguros privados destinadas exclusivamente a planos de beneficios de carater previdenciario e a seguros de vida com clausula de cobert", "", "", "03;06", "P", "300", "D0303", "N" } )
	aAdd( aBody, { "", "000419", "D0390010", "Outras deducoes e exclusoes de carater especifico", "", "", "03;06", "P", "300", "D0390", "S" } )
	aAdd( aBody, { "", "000420", "D0398010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "03;06", "N", "300", "D0398", "N" } )
	aAdd( aBody, { "", "000421", "D0399010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "03;06", "P", "300", "D0399", "N" } )
	aAdd( aBody, { "", "000422", "D0401010", "Provisoes para resgates (Resolucao CNSP n. 281/2014)", "", "", "04;06", "P", "400", "D0401", "N" } )
	aAdd( aBody, { "", "000423", "D0401020", "Provisoes para sorteios (Resolucao CNSP n. 281/2014)", "", "", "04;06", "P", "400", "D0401", "N" } )
	aAdd( aBody, { "", "000424", "D0401030", "Demais provisoes (Resolucao CNSP n. 281/2014)", "", "", "04;06", "P", "400", "D0401", "N" } )
	aAdd( aBody, { "", "000425", "D0402010", "Rendimentos Auferidos na Aplicacoes Financeiras destinadas ao pagamento de Resgate de Titulos", "", "", "04;06", "P", "400", "D0402", "N" } )
	aAdd( aBody, { "", "000426", "D0490010", "Outras deducoes e exclusoes de carater especifico", "", "", "04;06", "P", "400", "D0490", "S" } )
	aAdd( aBody, { "", "000427", "D0498010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "04;06", "N", "400", "D0498", "N" } )
	aAdd( aBody, { "", "000428", "D0499010", "Ajustes Positivos das deducoes e exclusoes de carater especifico", "", "", "04;06", "P", "400", "D0499", "N" } )
	aAdd( aBody, { "", "000429", "D0501010", "Alugueis e Renda", "", "", "03;06", "P", "500", "D0501", "N" } )
	aAdd( aBody, { "", "000430", "D0502010", "Lucro na venda", "", "", "03;06", "P", "500", "D0502", "N" } )
	aAdd( aBody, { "", "000431", "D0503010", "Reavaliacao positiva da carteira de investimentos imobiliarios referida nos Codigos D0501 e D0502", "", "", "03;06", "P", "500", "D0503", "N" } )
	aAdd( aBody, { "", "000432", "D0590010", "Outras deducoes e exclusoes de carater especifico", "", "", "03;06", "P", "500", "D0590", "S" } )
	aAdd( aBody, { "", "000433", "D0598010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "03;06", "N", "500", "D0598", "N" } )
	aAdd( aBody, { "", "000434", "D0599010", "Ajustes Positivos das deducoes e exclusoes de carater especifico", "", "", "03;06", "P", "500", "D0599", "N" } )
	aAdd( aBody, { "", "000435", "D0601010", "Contraprestacoes de corresponsabilidade transferida de assistencia medico-hospitalar", "", "", "05;06", "P", "600", "D0601", "N" } )
	aAdd( aBody, { "", "000436", "D0601020", "Contraprestacoes de corresponsabilidade transferida de assistencia odontologica", "", "", "05;06", "P", "600", "D0601", "N" } )
	aAdd( aBody, { "", "000437", "D0602010", "Variacao das provisoes tecnicas de assistencia medico-hospitalar", "", "", "05;06", "P", "600", "D0602", "N" } )
	aAdd( aBody, { "", "000438", "D0602020", "Variacao das provisoes tecnicas de assistencia odontologica", "", "", "05;06", "P", "600", "D0602", "N" } )
	aAdd( aBody, { "", "000439", "D0603010", "Eventos/sinistro conhecidos ou avisados de assistencia a saude medico hospitalar", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000440", "D0603020", "Eventos/sinistro conhecidos ou avisados de assistencia odontologica", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000441", "D0603030", "Despesas  operacoes de assistencia medico hospitalar", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000442", "D0603040", "Despesas  operacoes de assistencia odontologica", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000443", "D0603050", "Outras despesas operacionais", "", "", "05;06", "P", "600", "D0603", "S" } )
	aAdd( aBody, { "", "000444", "D0603060", "Despesa de resseguro (cobertura assistencial medico hospitalar)", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000445", "D0603070", "Despesa de resseguro  (cobertura assistencial odontologica)", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000446", "D0603080", "Outras despesas de resseguro", "", "", "05;06", "P", "600", "D0603", "S" } )
	aAdd( aBody, { "", "000447", "D0603990", "Indenizacoes efetivamente pagas", "", "", "05;06", "P", "600", "D0603", "N" } )
	aAdd( aBody, { "", "000448", "D0690080", "Sobras apuradas na DRE destinadas ao FATES e FUNDO de RESERVA(art 28 Lei 5764/71), previsto no art 10 da IN 635", "", "", "05;06", "P", "600", "D0690", "N" } )
	aAdd( aBody, { "", "000449", "D0698010", "Ajustes Negativos das deducoes e exclusoes de carater especifico", "", "", "05;06", "N", "600", "D0698", "N" } )
	aAdd( aBody, { "", "000450", "D0699010", "Ajustes Positivos das deducoes e exclusoes de carater especifico", "", "", "05;06", "P", "600", "D0699", "N" } )
	aAdd( aBody, { "", "000451", "R9999999", "Ajustes positivos de receitas", "", "", "01;06", "P", "700", "R9999", "N" } )

	aAdd( aRet, { aHeader, aBody } )
EndIf

Return( aRet )
