#INCLUDE "PROTHEUS.CH" 
#INCLUDE "FWMVCDEF.CH" 
#INCLUDE "TAFA034.CH" 
//-------------------------------------------------------------------
/*/{Protheus.doc} TAFA034
Cadastro MVC de ECF

@author Fabio V. Santana
@since 12/07/2012
@version 1.0

/*/
//-------------------------------------------------------------------
Function TAFA034()
Local	oBrw		:=	FWmBrowse():New()

oBrw:SetDescription(STR0001) //Cadastro de CFOP
oBrw:SetAlias( 'C0Y')
oBrw:SetMenuDef( 'TAFA034' )
oBrw:Activate()

Return
//-------------------------------------------------------------------
/*/{Protheus.doc} MenuDef
Funcao generica MVC com as opcoes de menu

@author Fabio V. Santana
@since 12/07/2012
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function MenuDef()
Return XFUNMnuTAF( "TAFA034" )
//-------------------------------------------------------------------
/*/{Protheus.doc} ModelDef
Funcao generica MVC do model

@return oModel - Objeto do Modelo MVC

@author Fabio V. Santana
@since 12/07/2012
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ModelDef()
Local oStruC0Y 	:= 	FWFormStruct( 1, 'C0Y' )
Local oModel 	:= 	MPFormModel():New( 'TAFA034' )

oModel:AddFields('MODEL_C0Y', /*cOwner*/, oStruC0Y)

Return oModel
//-------------------------------------------------------------------
/*/{Protheus.doc} ViewDef
Funcao generica MVC do View

@return oView - Objeto da View MVC

@author Fabio V. Santana
@since 12/07/2012
@version 1.0
/*/
//-------------------------------------------------------------------
Static Function ViewDef()
Local 	oModel 		:= 	FWLoadModel( 'TAFA034' )
Local 	oStruC0Y 	:= 	FWFormStruct( 2, 'C0Y' )
Local 	oView 		:= 	FWFormView():New()

oView:SetModel( oModel )
oView:AddField( 'VIEW_C0Y', oStruC0Y, 'MODEL_C0Y' )

oView:EnableTitleView( 'VIEW_C0Y', STR0001 ) //Cadastro de CFOP
oView:CreateHorizontalBox( 'FIELDSC0Y', 100 )
oView:SetOwnerView( 'VIEW_C0Y', 'FIELDSC0Y' )

Return oView	

//-------------------------------------------------------------------
/*/{Protheus.doc} FAtuCont

Rotina para carga e atualização da tabela autocontida.

@Param		nVerEmp	-	Versão corrente na empresa
			nVerAtu	-	Versão atual ( passado como referência )

@Return	aRet		-	Array com estrutura de campos e conteúdo da tabela

@Author	Felipe de Carvalho Seolin
@Since		24/11/2015
@Version	1.0
/*/
//-------------------------------------------------------------------
Static Function FAtuCont( nVerEmp, nVerAtu )

Local aHeader	:=	{}
Local aBody	:=	{}
Local aRet		:=	{}

nVerAtu := 1032.03

If nVerEmp < nVerAtu
	aAdd( aHeader, "C0Y_FILIAL" )
	aAdd( aHeader, "C0Y_ID" )
	aAdd( aHeader, "C0Y_CODIGO" )
	aAdd( aHeader, "C0Y_DESCRI" )
	aAdd( aHeader, "C0Y_ALTCON" )

	aAdd( aBody, { "", "000001", "1101", "COMPRA PARA INDUSTRIALIZACAO OU PRODUÇÃO RURAL" } )
	aAdd( aBody, { "", "000002", "1102", "COMPRA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000003", "1111", "COMPRA  IND. MERCADORIA RECEBIDA CONSIGNACAO IND." } )
	aAdd( aBody, { "", "000004", "1113", "COMPRA COM. MERCADORIA RECEBIDA CONSIGNACAO MERC." } )
	aAdd( aBody, { "", "000005", "1116", "COMPRA INDUSTRIALIZACAO ORIG. ENCOMENDA RECEB. FUTURO" } )
	aAdd( aBody, { "", "000006", "1117", "COMPRA COMERCIALIZACAO ORIG. ENCOMENDA RECEB. FUTURO" } )
	aAdd( aBody, { "", "000007", "1118", "COMPRA MERCADORIA  P/ COMERC. PELO ADQUIRENTE ORIGIN." } )
	aAdd( aBody, { "", "000008", "1120", "COMPRA INDUSTRIALIZACAO EM VENDA A ORDEM RECEB. VEND." } )
	aAdd( aBody, { "", "000009", "1121", "COMPRA COMERCIALIZACAO EM VENDA A ORDEM RECEB. VEND." } )
	aAdd( aBody, { "", "000010", "1122", "COMPRA INDUSTR. MERC. REMETIDA AO INDUSTRIALIZADOR" } )
	aAdd( aBody, { "", "000011", "1124", "INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA" } )
	aAdd( aBody, { "", "000012", "1125", "`INDUSTR. EFET. OUTRA EMPRESA MERC. UTIL.PROCESSO INDUS" } )
	aAdd( aBody, { "", "000013", "1126", "COMPRA PARA UTILIZACAO NA PRESTACAO DE SERVICO" } )
	aAdd( aBody, { "", "000014", "1151", "TRANSFERENCIA PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000015", "1152", "TRANSFERENCIA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000016", "1153", "TRANSFERENCIA DE ENERGIA ELETRICA PARA DISTRIBUICAO" } )
	aAdd( aBody, { "", "000017", "1154", "TRANSFERENCIA PARA UTILIZACAO NA PRESTACAO DE SERVICO" } )
	aAdd( aBody, { "", "000018", "1201", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000019", "1202", "DEVOLUCAO DE VENDA  MERC. ADQUIRIDA /  RECEB. TERCEIROS" } )
	aAdd( aBody, { "", "000020", "1203", "DEVOLUCAO VENDA PRODUCAO DESTINADO ZONA FRANCA MANAUS" } )
	aAdd( aBody, { "", "000021", "1204", "DEVOL. VENDA MERC. RECEB. TERC. DESTI. Z.FRANCA MANAUS" } )
	aAdd( aBody, { "", "000022", "1205", "ANULACAO VALOR RELATIVO PRESTACAO SERVICO COMUNICACAO" } )
	aAdd( aBody, { "", "000023", "1206", "ANULACAO VALOR RELATIVO PRESTACAO SERVICO DE TRANSPORTE" } )
	aAdd( aBody, { "", "000024", "1207", "ANULACAO DE VALOR RELATIVO A VENDA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000025", "1208", "DEVOLUCAO DE PRODUCAO DO ESTABELECIMENTO REMET. TRANSF." } )
	aAdd( aBody, { "", "000026", "1209", "DEVOLUCAO DE MERC. ADQUI./RECEB. TERCEIROS REM.TRANSF." } )
	aAdd( aBody, { "", "000027", "1251", "COMPRA ENERGIA ELETRICA DISTRIBUICAO OU COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000028", "1252", "COMPRA DE ENERGIA ELETRICA ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000029", "1253", "COMPRA ENERGIA ELETRICA ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000030", "1254", "COMPRA ENERGIA ELETRICA ESTAB. PREST. SERVICO TRANPORTE" } )
	aAdd( aBody, { "", "000031", "1255", "COMPRA ENERGIA ELETRICA ESTAB. PREST. SERVICO COMUNIC." } )
	aAdd( aBody, { "", "000032", "1256", "COMPRA ENERGIA ELETRICA ESTABELECIMENTO  PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000033", "1257", "COMPRA ENERGIA ELETRICA CONSUMO POR DEMANDA CONTRATADA" } )
	aAdd( aBody, { "", "000034", "1301", "AQUISICAO DE SERVI. COMUNIC. P/ EXEC. SERV. MESMA NATUR" } )
	aAdd( aBody, { "", "000035", "1302", "AQUISICAO DE SERVI. COMUNIC. POR ESTABELEC. INDUSTRIAL" } )
	aAdd( aBody, { "", "000036", "1303", "AQUISICAO DE SERVI. COMUNIC. ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000037", "1304", "AQUISICAO  SERVI. COMUNIC. ESTAB. PREST.SERV.TRANSPORTE" } )
	aAdd( aBody, { "", "000038", "1305", "AQUISICAO  SERVI. COMUNIC. ESTAB. GER./DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000039", "1306", "AQUISICAO  SERVI. COMUNIC. ESTABELECIMENTO PROD. RURAL" } )
	aAdd( aBody, { "", "000040", "1351", "AQUISICAO  SERVI. TRANSP EXECUCAO SERV. MESMA  NATUREZA" } )
	aAdd( aBody, { "", "000041", "1352", "AQUISICAO DE SERVICO DE TRANSPORTE  ESTAB. INDUSTRIAL" } )
	aAdd( aBody, { "", "000042", "1353", "AQUISICAO DE SERVICO DE TRANSPORTE  ESTAB. COMERCIAL" } )
	aAdd( aBody, { "", "000043", "1354", "AQUISICAO DE SERV. TRANSP.  ESTAB. PREST.SERV.COMUNIC." } )
	aAdd( aBody, { "", "000044", "1355", "AQUISICAO  SERV. TRANSP.  ESTAB. GER./DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000045", "1356", "AQUISICAO DE SERV. TRANSPORTE  ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000046", "1401", "COMPRA INDUSTR. OPERACAO MERC. SUJEITA SUBST. TRIBUT." } )
	aAdd( aBody, { "", "000047", "1403", "COMPRA COMERC.. OPERACAO MERC. SUJEITA SUBST. TRIBUT." } )
	aAdd( aBody, { "", "000048", "1406", "COMPRA DE BEM P/ ATIVO IMOBILIZADO COM SUBST. TRIBUT." } )
	aAdd( aBody, { "", "000049", "1407", "COMPRA MERCADORIA P/ CONSUMO COM SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000050", "1408", "TRANSFERENCIA PARA INDUSTRIALIZACAO C SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000051", "1409", "TRANSFERENCIA PARA COMERCIALIZACAO C  SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000052", "1410", "DEVOLUCAO DE VENDA PRODUCAO C/ SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000053", "1411", "DEVOLUCAO VENDA MERC. RECEB. TERCEIROS SUBST. TRIBUT." } )
	aAdd( aBody, { "", "000054", "1414", "RETORNO DE PRODUCAO REMET. FORA ESTAB. C/ SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000055", "1415", "RETORNO MERC. TERCEIROS  REMET. FORA ESTAB.  S. TRIBUT." } )
	aAdd( aBody, { "", "000056", "1451", "RETORNO DE ANIMAL DO ESTABELECIMENTO PRODUTOR" } )
	aAdd( aBody, { "", "000057", "1452", "RETORNO DE INSUMO NAO UTILIZADO NA PRODUCAO" } )
	aAdd( aBody, { "", "000058", "1501", "ENTRADA MERCADORIA COM FIM ESPECIFICO DE EXPORTACAO" } )
	aAdd( aBody, { "", "000059", "1503", "ENTRADA DEVOLUCAO EXPORTACAO DE PROD. ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000060", "1504", "ENTRADA DEVOLUCAO EXPORTACAO RECEBIDA DE TERCEIROS" } )
	aAdd( aBody, { "", "000061", "1551", "COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000062", "1552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000063", "1553", "DEVOLUCAO DE VENDA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000064", "1554", "RETORNO BEM ATIVO IMOBILIZADO REMETIDO FORA ESTAB." } )
	aAdd( aBody, { "", "000065", "1555", "ENTRADA BEM ATIVO IMOBILIZADO DE TERCEIRO P/ USO ESTAB." } )
	aAdd( aBody, { "", "000066", "1556", "COMPRA DE MATERIAL PARA USO OU CONSUMO" } )
	aAdd( aBody, { "", "000067", "1557", "TRANSFERENCIA DE MATERIAL PARA USO OU CONSUMO" } )
	aAdd( aBody, { "", "000068", "1601", "RECEBIMENTO POR TRANSFERENCIA DE CREDITO DE ICMS" } )
	aAdd( aBody, { "", "000069", "1602", "RECEBIMENTO TRANSF. SALDO CREDOR DE ICMS OUTRO ESTAB." } )
	aAdd( aBody, { "", "000070", "1603", "RESSARCIMENTO DE ICMS RETIDO P/ SUBSTITUICAO TRIBUTARIA" } )
	aAdd( aBody, { "", "000071", "1651", "COMPRA DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000072", "1652", "COMPRA DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000073", "1653", "COMPRA DE COMBUST./LUBRIF. PARA CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000074", "1658", "TRANSF. DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000075", "1659", "TRANSF. DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000076", "1660", "DEVOL. VENDA DE COMBUST./LUBRIF. PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000077", "1661", "DEVOL. VENDA DE COMBUST./LUBRIF. PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000078", "1662", "DEVOL. VENDA COMB./LUBRIF. PARA CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000079", "1663", "ENTRADA DE COMBUSTIVEIS/LUBRIFICANTES PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000080", "1664", "RETORNO DE COMBUST./LUBRIF. REMETIDO PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000081", "1901", "ENTRADA PARA INDUSTRIALIZACAO POR ENCOMENDA" } )
	aAdd( aBody, { "", "000082", "1902", "RETORNO MERC. REMET. P/ INDUSTRIALIZACAO POR ENCOMENDA" } )
	aAdd( aBody, { "", "000083", "1903", "ENTRADA MERCADORIA INDUSTRIALIZACAI NAO APLIC. PROCESSO" } )
	aAdd( aBody, { "", "000084", "1904", "RETORNO DE REMESSA PARA VENDA FORA DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000085", "1905", "ENTRADA MERCADORIA RECEBIDA PARA DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000086", "1906", "RETORNO MERCADORIA REMETIDA PARA DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000087", "1907", "RETORNO SIMBOLICO DE MERCADORIA REMETIDA PARA DEPOSITO" } )
	aAdd( aBody, { "", "000088", "1908", "ENTRADAD DE BEM POR CONTA DE CONTRATO DE COMODATO" } )
	aAdd( aBody, { "", "000089", "1909", "RETORNO DE BEM REMETIDO POR CONTA DE CONTRATO COMODATO" } )
	aAdd( aBody, { "", "000090", "1910", "ENTRADA DE BONIFICACAO, DOACAO OU BRINDE" } )
	aAdd( aBody, { "", "000091", "1911", "ENTRADA DE AMOSTRA GRATIS" } )
	aAdd( aBody, { "", "000092", "1912", "ENTRADA DE MERCADORIA OU BEM RECEBIDO PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000093", "1913", "RETORNO DE MERCADORIA OU BEM REMETIDO PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000094", "1914", "RETORNO DE MERCADORIA OU BEM REMETIDO  EXPOSICAO/FEIRA" } )
	aAdd( aBody, { "", "000095", "1915", "ENTRADA DE MERCADORIA OU BEM RECEBIDO PARA CONSERTO" } )
	aAdd( aBody, { "", "000096", "1916", "RETORNO DE MERCADORIA OU BEM REMETIDO PARA CONSERTO" } )
	aAdd( aBody, { "", "000097", "1917", "ENTRADA MERCADORIA RECEBIDA EM CONSIGNACAO MERC. OU IND" } )
	aAdd( aBody, { "", "000098", "1918", "DEVOLUCAO MERCADORIA REMETIDA EM CONSIGNACAO MERC./IND." } )
	aAdd( aBody, { "", "000099", "1919", "DEVOL. SIMBOLICA MERC. VEND./UTIL. PROCES. IND. CONSIG." } )
	aAdd( aBody, { "", "000100", "1920", "ENTRADA DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000101", "1921", "RETORNO DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000102", "1922", "LANCAMENTO EFETUADO SIMPLES FAT. DECORRENTE DE COMPRA" } )
	aAdd( aBody, { "", "000103", "1923", "ENTRADA MERCADORIA RECEBIDA DO VEND. REMET. VENDA ORDEM" } )
	aAdd( aBody, { "", "000104", "1924", "ENTRADA INDUSTRIALIZACAO P/ CONTA E ORDEM DO ADQUIRENTE" } )
	aAdd( aBody, { "", "000105", "1925", "RETORNO MERC. INDUST. P/ CONTA E ORDEM DO ADQUIRENTE" } )
	aAdd( aBody, { "", "000106", "1926", "LANC. EFETUADO RECLASSIFICACAO DE MERC. FORMACAO DE KIT" } )
	aAdd( aBody, { "", "000107", "1933", "Aquisi‡Æo de servi‡o tributado pelo ISSQN" } )
	aAdd( aBody, { "", "000108", "1949", "OUTRA ENTR. DE MERCADORIA OU PREST.  SERVICO NAO ESPEC." } )
	aAdd( aBody, { "", "000109", "2101", "COMPRA PARA INDUSTRIALIZACAO OU PRODUÇÃO RURAL" } )
	aAdd( aBody, { "", "000110", "2102", "COMPRA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000111", "2111", "COMPRA INDUSTRIALIZACAO MERC. RECEB. CONSIGNACAO IND." } )
	aAdd( aBody, { "", "000112", "2113", "COMPRA COMERCIALIZACAO  MERC. RECEB. CONSIGNACAO MERC." } )
	aAdd( aBody, { "", "000113", "2116", "COMPRA INDUSTRIALIZACAO ORIGINADA DE ENCOMENDA" } )
	aAdd( aBody, { "", "000114", "2117", "COMPRA COMERCIALIZACAO ORIGINADA DE ENCOMENDA" } )
	aAdd( aBody, { "", "000115", "2118", "COMPRA MERC. COMERC. PELO ADQUIRENTE ORIGIN. VEND.ORDEM" } )
	aAdd( aBody, { "", "000116", "2120", "COMPRA INDUSTRIALIZACAO VENDA ORDEM  RECEBIDA VENDEDOR" } )
	aAdd( aBody, { "", "000117", "2121", "COMPRA COMERCIALIZACAO VENDA ORDEM  RECEBIDA VENDEDOR" } )
	aAdd( aBody, { "", "000118", "2122", "COMPRA INDUSTRIALIZACAO MERC. REMETIDA FORNECEDOR" } )
	aAdd( aBody, { "", "000119", "2124", "INDUSTRIALIZACAO EFETUADA POR OUTRA EMPRESA" } )
	aAdd( aBody, { "", "000120", "2125", "INDUST. POR OUTRA EMPRESA MERC. NAO TRANSITOU P/ ESTAB." } )
	aAdd( aBody, { "", "000121", "2126", "COMPRA PARA UTILIZACAO NA PRESTACAO DE SERVICO" } )
	aAdd( aBody, { "", "000122", "2151", "TRANSFERENCIA PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000123", "2152", "TRANSFERENCIA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000124", "2153", "TRANSFERENCIA DE ENERGIA ELETRICA PARA DISTRIBUICAO" } )
	aAdd( aBody, { "", "000125", "2154", "TRANSFERENCIA PARA UTILIZACAO NA PRESTACAO DE SERVICO" } )
	aAdd( aBody, { "", "000126", "2201", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000127", "2202", "DEVOLUCAO DE VENDA DE MERC. ADQUIRIDA/ RECEB. TERCEIROS" } )
	aAdd( aBody, { "", "000128", "2203", "DEVOLUCAO VENDA PRODUCAO DESTINADO A Z.FRANCA DE MANAUS" } )
	aAdd( aBody, { "", "000129", "2204", "DEVOLUCAO DE VENDA DE MERC. DESTINADA A Z.FRANCA MANAUS" } )
	aAdd( aBody, { "", "000130", "2205", "ANULACAO DE VALOR RELAT.  PREST. DE SERVICO COMUNICACAO" } )
	aAdd( aBody, { "", "000131", "2206", "ANULACAO DE VALOR RELATIVO A PREST.  SERVICO DE TRANSP." } )
	aAdd( aBody, { "", "000132", "2207", "ANULACAO DE VALOR RELATIVO A VENDA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000133", "2208", "DEVOLUCAO DE PRODUCAO ESTABELECIMENTO REMETIDO TRANSF." } )
	aAdd( aBody, { "", "000134", "2209", "DEVOLUCAO DE MERC. RECEB. DE TERCEIROS EM TRANSFERENCIA" } )
	aAdd( aBody, { "", "000135", "2251", "COMPRA DE ENERGIA ELETRICA DISTRIBUICAO OU COMERC." } )
	aAdd( aBody, { "", "000136", "2252", "COMPRA DE ENERGIA ELETRICA  ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000137", "2253", "COMPRA DE ENERGIA ELETRICA  ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000138", "2254", "COMPRA DE ENERGIA ELETRICA  ESTAB. PREST.SERV. TRANSP." } )
	aAdd( aBody, { "", "000139", "2255", "COMPRA DE ENERGIA ELETRICA  ESTAB. PREST.SERV. COMUNIC." } )
	aAdd( aBody, { "", "000140", "2256", "COMPRA DE ENERGIA ELETRICA  ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000141", "2257", "COMPRA DE ENERG. ELETRICA CONSUMO  DEMANDA CONTRATADA" } )
	aAdd( aBody, { "", "000142", "2301", "AQUISICAO DE SERV. COMUNIC. P/ EXEC. SERV. MESMA NATUR." } )
	aAdd( aBody, { "", "000143", "2302", "AQUISICAO DE SERVICO COMUNICACAO ESTAB. INDUSTRIAL" } )
	aAdd( aBody, { "", "000144", "2303", "AQUISICAO DE SERVICO DE COMUNICACAO  ESTAB. COMERCIAL" } )
	aAdd( aBody, { "", "000145", "2304", "AQUISICAO DE SERV.  COMUNIC.  ESTAB. PREST.SERV.TRANSP." } )
	aAdd( aBody, { "", "000146", "2305", "AQUISICAO  SERV. COMUNIC.  ESTAB. GER./DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000147", "2306", "AQUISICAO DE SERV. DE COMUNIC.  ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000148", "2351", "AQUISICAO DE SERV. TRANSP. EXECUCAO SERV. MESMA NATUREZ" } )
	aAdd( aBody, { "", "000149", "2352", "AQUISICAO DE SERVICO DE TRANSPORTE  ESTAB.  INDUSTRIAL" } )
	aAdd( aBody, { "", "000150", "2353", "AQUISICAO DE SERVICO DE TRANSPORTE  ESTAB.  COMERCIAL" } )
	aAdd( aBody, { "", "000151", "2354", "AQUISICAO DE SERV. TRANSP.  ESTAB. PREST.SERV. COMUNIC." } )
	aAdd( aBody, { "", "000152", "2355", "AQUISICAO DE SERV. TRANSP.  ESTAB. GER/DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000153", "2356", "AQUISICAO DE SERV. DE TRANSP. POR ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000154", "2401", "COMPRA INDUSTRIALIZACAO MERC. SUJEITA SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000155", "2403", "COMPRA COMERCIALIZACAO MERC. SUJEITA SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000156", "2406", "COMPRA BEM ATIVO IMOBILIZADO SUJEITA SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000157", "2407", "COMPRA MERCADORIA USO/CONSUM. SUJEITA SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000158", "2408", "TRANSF. INDUSTRIALIZACAO MERC. SUJ. SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000159", "2409", "TRANSF. COMERCIALIZACAO  MERC. SUJ. SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000160", "2410", "DEVOLUCAO VENDA PRODUCAO ESTAB. C/ SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000161", "2411", "DEVOL. VENDA MERC. RECEB. TERC. C/  SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000162", "2414", "RETORNO PROD. VENDA FORA ESTAB. C/ SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000163", "2415", "RETORNO MERC. RECEB. TERC.VENDA FORA EST. SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000164", "2501", "ENTRADA MERCADORIA RECEBIDA C/FIM ESPECIFICO EXPORTACAO" } )
	aAdd( aBody, { "", "000165", "2503", "ENTRADA DEVOL. PRODUTO EXPORTACAO DE PRODUCAO DO ESTAB." } )
	aAdd( aBody, { "", "000166", "2504", "ENTRADA DEVOLUCAO MERC. EXPORTACAO RECEBIDA TERCEIROS" } )
	aAdd( aBody, { "", "000167", "2551", "COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000168", "2552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000169", "2553", "DEVOLUCAO DE VENDA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000170", "2554", "RETORNO DE BEM DO ATIVO IMOBILIZADO P/ USO FORA ESTAB." } )
	aAdd( aBody, { "", "000171", "2555", "ENTRADA BEM ATIVO IMOBILIZADO TERCEIRO REMET. USO ESTAB" } )
	aAdd( aBody, { "", "000172", "2556", "COMPRA DE MATERIAL PARA USO OU CONSUMO" } )
	aAdd( aBody, { "", "000173", "2557", "TRANSFERENCIA DE MATERIAL PARA USO OU CONSUMO" } )
	aAdd( aBody, { "", "000174", "2603", "RESSARCIMENTO DE ICMS RETIDO POR SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000175", "2651", "COMPRA DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000176", "2652", "COMPRA DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000177", "2653", "COMPRA DE COMBUST./LUBRIF. POR CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000178", "2658", "TRANSF. DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000179", "2659", "TRANSF. DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000180", "2660", "DEVOL. VENDA DE COMBUST./LUBRIF. PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000181", "2661", "DEVOL. VENDA DE COMBUST./LUBRIF. PARAA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000182", "2662", "DEVOL. VENDA DE COMB./LUB. PARA CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000183", "2663", "ENTRADA DE COMBUSTIVEIS/LUBRIFICANTES PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000184", "2664", "RETORNO DE COMBUST./LUBRIF. REMETIDO PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000185", "2901", "ENTRADA PARA INDUSTRIALIZACAO POR ENCOMENDA" } )
	aAdd( aBody, { "", "000186", "2902", "RETORNO MERCADORIA REMETIDA INDUSTR. POR ENCOMENDA" } )
	aAdd( aBody, { "", "000187", "2903", "ENTRADA MERC. REMETIDA INDUSTR. NAO APLICADA PROCESSO" } )
	aAdd( aBody, { "", "000188", "2904", "RETORNO DE REMESSA PARA VENDA FORA DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000189", "2905", "ENTRADA MERCADORIA RECEBIDA PARA DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000190", "2906", "RETORNO DE MERCADORIA REMETIDA PARA DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000191", "2907", "RETORNO SIMBOLICO DE MERC. REMETIDA DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000192", "2908", "ENTRADA DE BEM POR CONTA DE CONTRATO DE COMODATO" } )
	aAdd( aBody, { "", "000193", "2909", "RETORNO DE BEM REMETIDO POR CONTA DE CONTRATO COMODATO" } )
	aAdd( aBody, { "", "000194", "2910", "ENTRADA DE BONIFICACAO DOACAO OU BRINDE" } )
	aAdd( aBody, { "", "000195", "2911", "ENTRADA DE AMOSTRA GRATIS" } )
	aAdd( aBody, { "", "000196", "2912", "ENTRADA DE MERCADORIA OU BEM RECEBIDO PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000197", "2913", "RETORNO DE MERCADORIA OU BEM REMETIDO P/ DEMONSTRACAO" } )
	aAdd( aBody, { "", "000198", "2914", "RETORNO DE MERCADORIA / BEM REMETIDO P/ EXPOSICAO/FEIRA" } )
	aAdd( aBody, { "", "000199", "2915", "ENTRADA DE MERCADORIA OU BEM RECEBIDO PARA CONSERTO" } )
	aAdd( aBody, { "", "000200", "2916", "RETORNO DE MERCADORIA OU BEM REMETIDO PARA CONSERTO" } )
	aAdd( aBody, { "", "000201", "2917", "ENTRADA DE MERCADORIA RECEBIDA EM CONSIGNACAO MERC/IND." } )
	aAdd( aBody, { "", "000202", "2918", "DEVOLUCAO DE MERCADORIA REMETIDA CONSIGNACAO MERC./IND." } )
	aAdd( aBody, { "", "000203", "2919", "DEVOL. SIMB. MERC. VEND./UTILIZ. PROC. IND. REMET.CONS." } )
	aAdd( aBody, { "", "000204", "2920", "ENTRADA DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000205", "2921", "RETORNO DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000206", "2922", "LANCAMENTO EFETUADO  SIMPLES FAT. DECORRENTE DE COMPRA" } )
	aAdd( aBody, { "", "000207", "2923", "ENTRADA DE MERCADORIA RECEBIDA DO VENDEDOR  VENDA ORDEM" } )
	aAdd( aBody, { "", "000208", "2924", "ENTRADA INDUST. POR CONTA E ORDEM DO ADQUIRENTE DA MERC" } )
	aAdd( aBody, { "", "000209", "2925", "RETORNO MERC. POR CONTA E ORDEM DO ADQUIRENTE DA MERC." } )
	aAdd( aBody, { "", "000210", "2933", "Aquisi‡Æo de servi‡o tributado pelo ISSQN" } )
	aAdd( aBody, { "", "000211", "2949", "OUTRA ENTRADA DE MERC. OU PREST.SERV. NAO ESPECIFICADO" } )
	aAdd( aBody, { "", "000212", "3101", "COMPRA PARA INDUSTRIALIZACAO OU PRODUÇÃO RURAL" } )
	aAdd( aBody, { "", "000213", "3102", "COMPRA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000214", "3126", "COMPRA PARA UTILIZACAO NA PRESTACAO DE SERVICO" } )
	aAdd( aBody, { "", "000215", "3127", "COMPRA PARA INDUSTRIALIZACAO SOB O REGIME DE DRAWBACK" } )
	aAdd( aBody, { "", "000216", "3201", "DEVOLUCAO DE VENDA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000217", "3202", "DEVOLUCAO DE VENDA DE MERCADORIA RECEBIDA DE TERCEIROS" } )
	aAdd( aBody, { "", "000218", "3205", "ANULACAO DE VALOR RELATIVO A PREST. SERVICO COMUNICACAO" } )
	aAdd( aBody, { "", "000219", "3206", "ANULACAO DE VALOR RELATIVO A PREST. SERVICO DE TRANSP." } )
	aAdd( aBody, { "", "000220", "3207", "ANULACAO DE VALOR RELATIVO A VENDA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000221", "3211", "DEVOLUCAO VENDA PRODUCAO ESTAB. SOB REGIME DE DRAWBACK" } )
	aAdd( aBody, { "", "000222", "3251", "COMPRA DE ENERGIA ELETRICA P/ DISTRIB./COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000223", "3301", "AQUISICAO SERV. DE COMUNIC. P/ EXEC.SERV. MESMA NATUREZ" } )
	aAdd( aBody, { "", "000224", "3351", "AQUISICAO SERV. DE TRANSP. P/ EXEC.SERV. MESMA NATUREZ." } )
	aAdd( aBody, { "", "000225", "3352", "AQUISICAO DE SERVICO DE TRANSPORTE P/ ESTAB. INDUSTRIAL" } )
	aAdd( aBody, { "", "000226", "3353", "AQUISICAO DE SERVICO DE TRANSPORTE P/ ESTAB. COMERCIAL" } )
	aAdd( aBody, { "", "000227", "3354", "AQUISICAO SERV. DE TRANSP. P/ ESTAB. PREST.SERV.COMUNIC" } )
	aAdd( aBody, { "", "000228", "3355", "AQUISICAO SERV. DE TRANSP. ESTAB. GER/DIST. E. ELETRICA" } )
	aAdd( aBody, { "", "000229", "3356", "AQUISICAO SERVICO DE TRANSP. P/ ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000230", "3503", "DEVOLUCAO DE MERC. EXPORTADA RECEBIDA P/ FIM EXPORTACAO" } )
	aAdd( aBody, { "", "000231", "3551", "COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000232", "3553", "DEVOLUCAO DE VENDA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000233", "3556", "COMPRA DE MATERIAL PARA USO OU CONSUMO" } )
	aAdd( aBody, { "", "000234", "3651", "COMPRA DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000235", "3652", "COMPRA DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000236", "3653", "COMPRA DE COMBUST./LUBRIF.  POR CONSUM./USUARIO FINAL" } )
	aAdd( aBody, { "", "000237", "3930", "LANCAMENTO EFET. ENTRADA BEM SOB REGIME ADUANEIRO" } )
	aAdd( aBody, { "", "000238", "3949", "OUTRA ENTRADA MERCADORIA / PREST.SERV. NAO ESPECIFICADO" } )
	aAdd( aBody, { "", "000239", "5101", "VENDA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000240", "5102", "VENDAS DE MERC. ADQUIRIDAS E/OU RECEBIDAS DE TERCEIROS" } )
	aAdd( aBody, { "", "000241", "5103", "VENDA PRODUCAO DO ESTABELECIMENTO EFETUADA FORA" } )
	aAdd( aBody, { "", "000242", "5104", "VENDA MERCADORIA RECEBIDA DE TERCEIROS EFETUADA FORA" } )
	aAdd( aBody, { "", "000243", "5105", "VENDA DE PRODUCAO  QUE NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000244", "5106", "VENDA DE MERC. RECEB. TERC. QUE NAO DEVA POR ELE TRANS." } )
	aAdd( aBody, { "", "000245", "5109", "VENDA PRODUCAO DO ESTAB. DESTINADA A Z.FRANCA DE MANAUS" } )
	aAdd( aBody, { "", "000246", "5110", "VENDA MERC. RECEBIDA TERC. DESTINADA A Z.FRANCA  MANAUS" } )
	aAdd( aBody, { "", "000247", "5111", "VENDA DE PRODUCAO ESTAB. REMET. CONSIGNACAO INDUST." } )
	aAdd( aBody, { "", "000248", "5112", "VENDA MERC. RECEB. TERCEIROS REMET. CONSIGNACAO IND." } )
	aAdd( aBody, { "", "000249", "5113", "VENDA PRODUCAO ESTAB. REMET. CONSIGNACAO MERCANTIL" } )
	aAdd( aBody, { "", "000250", "5114", "VENDA MERC. RECEB. TERCEIROS REMET. CONSIGNACAO MERC." } )
	aAdd( aBody, { "", "000251", "5115", "VENDA MERC. RECEB. TERCEIROS RECEB. CONSIGNACAO MERC." } )
	aAdd( aBody, { "", "000252", "5116", "VENDA PRODUCAO ORIGINADA DE ENCOMENDA P/ ENTREGA FUTURA" } )
	aAdd( aBody, { "", "000253", "5117", "VENDA MERC. RECEB. TERCEIROS ORIGINADA DE ENCOMENDA" } )
	aAdd( aBody, { "", "000254", "5118", "VENDA PROD. ESTAB. ENTR.DEST. CONTA E ORDEM ADQUIRENTE" } )
	aAdd( aBody, { "", "000255", "5119", "VENDA MERC.REC. TERC. ENTR.DEST. CONTA ORDEM ADQUIRENTE" } )
	aAdd( aBody, { "", "000256", "5120", "VENDA MERC.REC. TERC. ENTR.DEST. P/VEND. EM VENDA ORDEM" } )
	aAdd( aBody, { "", "000257", "5122", "VENDA PRODUCAO ESTAB. CONTA/ORDEM ADQ. S/TRANS. ESTAB." } )
	aAdd( aBody, { "", "000258", "5123", "VENDA MERC. REC. TERC. CONTA/ORDEM ADQ. S/TRANS. ESTAB." } )
	aAdd( aBody, { "", "000259", "5124", "INDUSTRIALIZACAO EFETUADA PARA OUTRA EMPRESA" } )
	aAdd( aBody, { "", "000260", "5125", "INDUST. EFET. P/ OUTRA EMPRESA SEM A MERC. TRANS. ESTAB" } )
	aAdd( aBody, { "", "000261", "5151", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000262", "5152", "TRANSFERENCIA MERCADORIA ADQUIRIDA OU RECEBIDA TERCEIRO" } )
	aAdd( aBody, { "", "000263", "5153", "TRANSFERENCIA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000264", "5155", "TRANSF. PRODUCAO ESTAB. QUE NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000265", "5156", "TRANSF. MERC. RECEB.TERC.QUE NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000266", "5201", "DEVOLUCAO DE COMPRA PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000267", "5202", "DEVOLUCAO DE COMPRA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000268", "5205", "ANULACAO VALOR RELATIVO AQUISICAO DE SERV. COMUNICACAO" } )
	aAdd( aBody, { "", "000269", "5206", "ANULACAO VALOR RELATIVO AQUISICAO DE SERV. TRANSPORTE" } )
	aAdd( aBody, { "", "000270", "5207", "ANULACAO VALOR RELATIVO COMPRA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000271", "5208", "DEVOLUCAO MERCADORIA RECEB. EM TRANSF. INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000272", "5209", "DEVOLUCAO MERCADORIA RECEB. EM TRANSF. COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000273", "5210", "DEVOLUCAO COMPRA PARA UTILIZACAO  PRESTACAO DE SERVICOS" } )
	aAdd( aBody, { "", "000274", "5251", "VENDA DE ENERGIA ELETRICA  DISTRIB. OU COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000275", "5252", "VENDA  ENERGIA ELETRICA PARA ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000276", "5253", "VENDA  ENERGIA ELETRICA PARA ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000277", "5254", "VENDA  ENERGIA ELETRICA PARA ESTAB. PREST.SERV.TRANSP." } )
	aAdd( aBody, { "", "000278", "5255", "VENDA  ENERGIA ELETRICA PARA ESTAB. PREST.SERV.COMUNIC." } )
	aAdd( aBody, { "", "000279", "5256", "VENDA DE ENERGIA ELETRICA PARA ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000280", "5257", "VENDA ENERGIA ELETRICA P/ CONSUMO P/ DEMANDA CONTRATADA" } )
	aAdd( aBody, { "", "000281", "5258", "VENDA DE ENERGIA ELETRICA A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000282", "5301", "PREST. DE SERVICO COMUNIC. P/ EXEC. SERV. MESMA NATUREZ" } )
	aAdd( aBody, { "", "000283", "5302", "PREST. SERVICO COMUNICACAO A ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000284", "5303", "PREST. SERVICO COMUNICACAO A ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000285", "5304", "PREST. SERVICO COMUNICACAO A ESTAB. PREST.SERV.TRANSP." } )
	aAdd( aBody, { "", "000286", "5305", "PREST. SERV. COMUNICACAO A ESTAB. GER./DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000287", "5306", "PREST. SERVICO COMUNICACAO A ESTAB. DE PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000288", "5307", "PRESTACAO DE SERVICO DE COMUNICACAO A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000289", "5351", "PREST. SERV. DE TRANSP. P/EXECUCAO SERV. MESMA NATUREZA" } )
	aAdd( aBody, { "", "000290", "5352", "PREST. SERVICO TRANSPORTE A ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000291", "5353", "PREST. SERVICO TRANSPORTE A ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000292", "5354", "PREST. SERVICO TRANSPORTE A ESTAB. PREST.SERV. COMUNIC." } )
	aAdd( aBody, { "", "000293", "5355", "PREST. SERVICO TRANSPORTE A ESTAB. GER/DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000294", "5356", "PRESTACAO DE SERVICO TRANSPORTE A ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000295", "5357", "PRESTACAO DE SERVICO DE TRANSPORTE A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000296", "5401", "VENDA PRODUCAO ESTAB. C/ OPERACAO SUJEITO SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000297", "5402", "VENDA PROD. ESTAB. C/ SUBST.TRIBUT. ENTRE CONTRIBUINTES" } )
	aAdd( aBody, { "", "000298", "5403", "VENDA MERC. RECEB.TERC. SUBST.TRIBUT. CONT. SUBSTITUTO" } )
	aAdd( aBody, { "", "000299", "5405", "VENDA MERC. RECEB.TERC. C/ S.TRIBUT. CONT. SUBSTITUIDO" } )
	aAdd( aBody, { "", "000300", "5408", "TRANSF. PRODUCAO COM PRODUTO SUJEITO A SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000301", "5409", "TRANSF. MERC. REC.TERCEIROS SUJEITO A SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000302", "5410", "DEVOLUCAO COMPRA INDUSTRIALIZACAO C/  SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000303", "5411", "DEVOLUCAO COMPRA COMERCIALIZACAO C/  SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000304", "5412", "DEVOLUCAO BEM ATIVO IMOBILIZADO COM  SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000305", "5413", "DEVOLUCAO MERC. DEST. USO/CONSUMO C/  SUBST. TRIBUTARIA" } )
	aAdd( aBody, { "", "000306", "5414", "REMESSA PRODUCAO VENDA FORA ESTAB. C/ SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000307", "5415", "REMESSA MERC. REC.TERC. VENDA FORA C/ SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000308", "5451", "REMESSA DE ANIMAL E DE INSUMO PARA ESTAB. PRODUTOR" } )
	aAdd( aBody, { "", "000309", "5501", "REMESSA DE PRODUCAO DO ESTABELECIMENTO P/ EXPORTACAO" } )
	aAdd( aBody, { "", "000310", "5502", "REMESSA MERCADORIA RECEBIDA TERCEIROS PARA EXPORTACAO" } )
	aAdd( aBody, { "", "000311", "5503", "DEVOLUCAO DE MERCADORIA RECEBIDA PARA EXPORTACAO" } )
	aAdd( aBody, { "", "000312", "5551", "VENDA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000313", "5552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000314", "5553", "DEVOLUCAO DE COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000315", "5554", "REMESSA DE BEM DO ATIVO IMOBIIZADO P/ USO FORA DO ESTAB" } )
	aAdd( aBody, { "", "000316", "5555", "DEVOLUCAO BEM ATIVO IMOBILIZADO DE TERC. P/ USO ESTAB." } )
	aAdd( aBody, { "", "000317", "5556", "DEVOLUCAO DE COMPRA DE MATERIAL DE USO OU CONSUMO" } )
	aAdd( aBody, { "", "000318", "5557", "TRANSFERENCIA DE MATERIAL DE USO OU CONSUMO" } )
	aAdd( aBody, { "", "000319", "5601", "TRANSFERENCIA DE CREDITO DE ICMS ACUMULADO" } )
	aAdd( aBody, { "", "000320", "5602", "TRANSF. SALDO CREDOR DE ICMS P/  OUTRO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000321", "5603", "RESSARCIMENTO ICMS RETIDO POR SUBSTITUICAO TRIBUTARIA" } )
	aAdd( aBody, { "", "000322", "5651", "VENDA DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000323", "5652", "VENDA DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000324", "5653", "VENDA DE COMBUST./LUBRIF. POR CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000325", "5654", "VENDA DE COMB./LUBRIF. DE TERC. PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000326", "5655", "VENDA DE COMB./LUBRIF. DE TERC. PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000327", "5656", "VENDA COMB./LUBRIF. DE TERC. PARA CONSUM./USUARIO FINAL" } )
	aAdd( aBody, { "", "000328", "5657", "REMESSA COMB./LUBRIF. DE TERC. PARA VENDA FORA ESTABEL." } )
	aAdd( aBody, { "", "000329", "5658", "TRANSF. COMBUSTIVEL/LUBRIFICANTE DO ESTABELECIMENTO." } )
	aAdd( aBody, { "", "000330", "5659", "TRANSF. COMBUSTIVEL/LUBRIFICANTE ADIQ./REC. DE TERCEIRO" } )
	aAdd( aBody, { "", "000331", "5660", "DEVOL. COMPRA DE COMBUST./LUBRIF. PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000332", "5661", "DEVOL. COMPRA DE COMBUST./LUBRIF. PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000333", "5662", "DEVOL. COMPRA DE COMB./LUB. PARA CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000334", "5663", "REMESSA PARA ARMAZENAGEM DE COMBUSTIVEIS/LUBRIFICANTES." } )
	aAdd( aBody, { "", "000335", "5664", "RETORNO DE COMBUST./LUBRIF. RECEBIDO PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000336", "5665", "RETORNO SIMB. COMBUST./LUB. RECEBIDO PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000337", "5666", "REMES. CTA/ORD. DE TERC. DE COMB./LUB. REC. PARA ARMAZ." } )
	aAdd( aBody, { "", "000338", "5667", "VENDA COMB/LUBR CONS/USR FINAL ESTAB. OUTRA UF" } )
	aAdd( aBody, { "", "000339", "5901", "REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA" } )
	aAdd( aBody, { "", "000340", "5902", "RETORNO DE MERC. UTILIZ. INDUSTRIALIZACAO P/ ENCOMENDA" } )
	aAdd( aBody, { "", "000341", "5903", "RETORNO MERC. RECEB. INDUSTRIALIZ. NAO APLIC.  PROCESSO" } )
	aAdd( aBody, { "", "000342", "5904", "REMESSA PARA VENDA FORA DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000343", "5905", "REMESSA PARA DEPOSITO FECHADO OU ARMAZEM GERAL" } )
	aAdd( aBody, { "", "000344", "5906", "RETORNO DE MERCADORIA DEPOSITADA EM DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000345", "5907", "RETORNO SIMB. MERCADORIA DEPOSITADA EM DEPOSITO FECHADO" } )
	aAdd( aBody, { "", "000346", "5908", "REMESSA DE BEM POR CONTA DE CONTRATO DE COMODATO" } )
	aAdd( aBody, { "", "000347", "5909", "RETORNO DE BEM RECEBIDO POR CONTA CONTRATO DE COMODATO" } )
	aAdd( aBody, { "", "000348", "5910", "REMESSA EM BONIFICACAO DOACAO OU BRINDE" } )
	aAdd( aBody, { "", "000349", "5911", "REMESSA DE AMOSTRA GRATIS" } )
	aAdd( aBody, { "", "000350", "5912", "REMESSA DE MERCADORIA OU BEM PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000351", "5913", "RETORNO DE MERCADORIA OU BEM PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000352", "5914", "REMESSA DE MERCADORIA OU BEM PARA EXPOSICAO OU FEIRA" } )
	aAdd( aBody, { "", "000353", "5915", "REMESSA DE MERCADORIA OU BEM PARA CONSERTO OU REPARO" } )
	aAdd( aBody, { "", "000354", "5916", "RETORNO DE MERCADORIA OU BEM PARA CONSERTO OU REPARO" } )
	aAdd( aBody, { "", "000355", "5917", "REMESSA DE MERC. EM CONSIGNACAO MERCANTIL OU INDUSTRIAL" } )
	aAdd( aBody, { "", "000356", "5918", "DEVOLUCAO  MERC. EM CONSIGNACAO MERCANTIL OU INDUSTRIAL" } )
	aAdd( aBody, { "", "000357", "5919", "DEVOLUCAO SIMBOLICA MERC. VENDIDA REC.ANT.EM CONSIG." } )
	aAdd( aBody, { "", "000358", "5920", "REMESSA DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000359", "5921", "DEVOLUCAO DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000360", "5922", "LANC. EFET. SIMPLES FATURAMENTO DECOR.VENDA ENT. FUTURA" } )
	aAdd( aBody, { "", "000361", "5923", "REMESSA  MERCADORIA P/ CONTA E ORDEM TERC. VENDA ORDEM" } )
	aAdd( aBody, { "", "000362", "5924", "REMESSA IND. P/ CONTA E ORDEM ADQ. MERC. S/ TRANS. EST." } )
	aAdd( aBody, { "", "000363", "5925", "RETORNO MERC. CONTA E ORDEM ADQ. MERC. S/ TRANS. ESTAB." } )
	aAdd( aBody, { "", "000364", "5926", "LANC.EFETUADO TITULO RECLASSIF. MERC. DECOR. FORM. KIT" } )
	aAdd( aBody, { "", "000365", "5927", "LANCAMENTO EFET. BAIXA EST. DECOR. PERDA/ ROUBO/ DETER." } )
	aAdd( aBody, { "", "000366", "5928", "LANCAMENTO EFET. BAIXA EST. DECOR. ENCER. ATIV. EMPRESA" } )
	aAdd( aBody, { "", "000367", "5929", "LANCAMENTO EFET.DECOR.EMISS.DOC.FISCAL REG. PELO E.C.F" } )
	aAdd( aBody, { "", "000368", "5931", "LANC. EFET. DECOR.RESP.RETENCAO IMPOSTO P/ SUBST.TRIBUT" } )
	aAdd( aBody, { "", "000369", "5932", "PRET. SERV. TRANSP. INIC. U.F. DIVERSA ONDE INSC. PREST" } )
	aAdd( aBody, { "", "000370", "5933", "Presta‡Æo de servi‡o tributado pelo ISSQN" } )
	aAdd( aBody, { "", "000371", "5949", "OUTRA SAIDA DE MERC. OU PREST. SERV. NAO ESPECIFICADO" } )
	aAdd( aBody, { "", "000372", "6101", "VENDA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000373", "6102", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS" } )
	aAdd( aBody, { "", "000374", "6103", "VENDA DE PRODUCAO DO ESTABELECIMENTO EFETUADA FORA" } )
	aAdd( aBody, { "", "000375", "6104", "VENDA DE MERC. ADQUIRIDA/RECEBIDA DE TERC. EFET. FORA" } )
	aAdd( aBody, { "", "000376", "6105", "VENDA DE PRODUCAO DO ESTAB. QUE NAO DEVA POR ELE TRANS." } )
	aAdd( aBody, { "", "000377", "6106", "VENDA MERC. RECEB. TERC. QUE NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000378", "6107", "VENDA PRODUCAO ESTABELECIMENTO DEST. A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000379", "6108", "VENDA MERC. RECEB.TERC. DESTINADA A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000380", "6109", "VENDA PRODUCAO ESTAB. DESTINADA A Z.FRANCA MANAUS" } )
	aAdd( aBody, { "", "000381", "6110", "VENDA MERC. REC.TERC. DESTINADA A Z.FRANCA DE MANAUS" } )
	aAdd( aBody, { "", "000382", "6111", "VENDA PRODUCAO DO ESTAB. REMET.ANT.EM CONSIG.INDUST." } )
	aAdd( aBody, { "", "000383", "6112", "VENDA MERC. ADQ./REC. DE TERC. REMET..ANT. CONSIG. IND." } )
	aAdd( aBody, { "", "000384", "6113", "VENDA PRODUCAO DO ESTAB. REMET.ANT.EM CONSIG.MERC." } )
	aAdd( aBody, { "", "000385", "6114", "VENDA MERC. ADQ./REC. DE TERC. REMET..ANT. CONSIG. MERC" } )
	aAdd( aBody, { "", "000386", "6115", "VENDA MERC. ADQ./REC. DE TERC. REMET..ANT. CONSIG. MERC" } )
	aAdd( aBody, { "", "000387", "6116", "VENDA PRODUCAO ESTAB. ORIGINADA ENCOMENDA ENT.FUTURA" } )
	aAdd( aBody, { "", "000388", "6117", "VENDA MERC.ADQ./RECEB. TERC. ORIG. ENCOM. ENT.FUTURA" } )
	aAdd( aBody, { "", "000389", "6118", "VENDA PROD. ENTR.DEST.POR CONTA E ORDEM ADQ. VEND.ORDEM" } )
	aAdd( aBody, { "", "000390", "6119", "VENDA MERC. ENTR.DEST.POR CONTA E ORDEM ADQ. VEND.ORDEM" } )
	aAdd( aBody, { "", "000391", "6120", "VENDA MERC. REC.TERC. ENT. DEST. VEND.REM. VENDA ORDEM" } )
	aAdd( aBody, { "", "000392", "6122", "VENDA PROD. REM. IND. CONTA E ORDEM ADQ. S/ TRANS. EST." } )
	aAdd( aBody, { "", "000393", "6123", "VENDA MERC. REC.TERC. CONTA E ORDEM ADQ. S/ TRANS. EST." } )
	aAdd( aBody, { "", "000394", "6124", "INDUSTRIALIZACAO EFETUADA PARA OUTRA EMPRESA" } )
	aAdd( aBody, { "", "000395", "6125", "INDUST. EFETUADA P/ OUTRA EMP.MERC. S/ TRANSITAR ESTAB." } )
	aAdd( aBody, { "", "000396", "6151", "TRANSFERENCIA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000397", "6152", "TRANSFERENCIA DE MERC. ADQUIRIDA/RECEBIDA DE TERCEIROS" } )
	aAdd( aBody, { "", "000398", "6153", "TRANSFERENCIA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000399", "6155", "TRANSF. PRODUCAO ESTAB. QUE NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000400", "6156", "TRANSF. MERC. ADQ./REC. TERC. N DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000401", "6201", "DEVOLUCAO DE COMPRA PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000402", "6202", "DEVOLUCAO DE COMPRA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000403", "6205", "ANULACAO VALOR RELATIVO AQUISICAO SERVICO COMUNICACAO" } )
	aAdd( aBody, { "", "000404", "6206", "ANULACAO VALOR RELATIVO AQUISICAO SERVICO DE TRANSPORTE" } )
	aAdd( aBody, { "", "000405", "6207", "ANULACAO DE VALOR RELATIVO A COMPRA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000406", "6208", "DEVOLUCAO DE MERC. RECEBIDA EM TRANSF. P/  INDUST." } )
	aAdd( aBody, { "", "000407", "6209", "DEVOLUCAO DE MERC. RECEBIDA EM TRANSF. P/  COMERC." } )
	aAdd( aBody, { "", "000408", "6210", "DEVOLUCAO COMPRA P/ UTILIZACAO NA PRESTACAO DE SERVICO" } )
	aAdd( aBody, { "", "000409", "6251", "VENDA ENERGIA ELETRICA P/ DISTRIBUICAO/COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000410", "6252", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000411", "6253", "VENDA DE ENERGIA ELETRICA P/ ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000412", "6254", "VENDA ENERGIA ELETRICA P/ ESTAB. PREST.SERV. TRANSPORTE" } )
	aAdd( aBody, { "", "000413", "6255", "VENDA ENERGIA ELETRICA P/ ESTAB. PREST.SERV.COMUNICACAO" } )
	aAdd( aBody, { "", "000414", "6256", "VENDA ENERGIA ELETRICA P/ ESTAB. DE PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000415", "6257", "VENDA ENERGIA ELETRICA P/CONSUMO POR DEMANDA CONTRATADA" } )
	aAdd( aBody, { "", "000416", "6258", "VENDA DE ENERGIA ELETRICA A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000417", "6301", "PREST. SERV. COMUNICACAO PARA EXEC.SERV. MESMA NATUREZA" } )
	aAdd( aBody, { "", "000418", "6302", "PREST. SERV. COMUNICACAO A ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000419", "6303", "PREST. SERV. COMUNICACAO A ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000420", "6304", "PREST. SERV. COMUNICACAO ESTAB. PREST.SERV. TRANSPORTE" } )
	aAdd( aBody, { "", "000421", "6305", "PREST. SERV. COMUNICACAO ESTAB. GER.DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000422", "6306", "PREST. SERVICO DE  COMUNICACAO ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000423", "6307", "PRESTACAO DE SERVICO DE COMUNICACAO A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000424", "6351", "PREST. SERV. TRANSPORTE PARA EXEC.SERV. MESMA NATUREZA" } )
	aAdd( aBody, { "", "000425", "6352", "PREST. SERV. TRANSPORTE A ESTABELECIMENTO INDUSTRIAL" } )
	aAdd( aBody, { "", "000426", "6353", "PREST. SERV. TRANSPORTE A ESTABELECIMENTO COMERCIAL" } )
	aAdd( aBody, { "", "000427", "6354", "PREST. SERV. TRANSPORTE ESTAB. PREST.SERV. COMUNICACAO" } )
	aAdd( aBody, { "", "000428", "6355", "PREST. SERV. TRANSPORTE  ESTAB. GER.DIST. E.ELETRICA" } )
	aAdd( aBody, { "", "000429", "6356", "PRESTACAO SERVICO DE TRANSPORTE ESTAB. PRODUTOR RURAL" } )
	aAdd( aBody, { "", "000430", "6357", "PRESTACAO DE SERVICO DE TRANSPORTE A NAO CONTRIBUINTE" } )
	aAdd( aBody, { "", "000431", "6401", "VENDA PRODUCAO C/ SUBST.TRIBUT. CONTRIB. SUBSTITUTO" } )
	aAdd( aBody, { "", "000432", "6402", "VENDA PRODUCAO SUBST.TRIBUT.OPER. ENTRE CONTRIB. SUBST." } )
	aAdd( aBody, { "", "000433", "6403", "VENDA MERC.REC.TERC. C/SUBST.TRIBUT. CONTRIB.SUBSTITUTO" } )
	aAdd( aBody, { "", "000434", "6404", "VENDA MERC. SUJ. SUBST.TRIBUT. C/IMPOSTO RET. ANTERIOR" } )
	aAdd( aBody, { "", "000435", "6408", "TRANSFERENCIA PRODUCAO PRODUTO SUJ. SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000436", "6409", "TRANSF. MERC. ADQ./REC. TERC. C/MERC.SUJ. SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000437", "6410", "DEVOLUCAO COMPRA INDUST.SUJEITA A SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000438", "6411", "DEVOLUCAO COMPRA COMERC. SUJEITA A SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000439", "6412", "DEVOLUCAO BEM ATIVO IMOBILIZADO SUJ. A SUBST.TRIBUTARIA" } )
	aAdd( aBody, { "", "000440", "6413", "DEVOLUCAO MERC. DEST.USO/CONSUMO SUJ. A SUBST.TRIBUTARI" } )
	aAdd( aBody, { "", "000441", "6414", "REMESSA PRODUCAO P/ VENDA FORA ESTAB. C/ SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000442", "6415", "REMESSA MERC. ADQ./REC.TERC.VENDA FORA C/ SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000443", "6501", "REMESSA PRODUCAO ESTABELECIMENTO FIM ESPEC. EXPORTACAO" } )
	aAdd( aBody, { "", "000444", "6502", "REMESSA DE MERC. REC. TERC. FIM ESPECIFICO EXPORTACAO" } )
	aAdd( aBody, { "", "000445", "6503", "DEVOLUCAO MERCADORIA RECEBIDA C/ FIM ESPEC. EXPORTACAO" } )
	aAdd( aBody, { "", "000446", "6551", "VENDA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000447", "6552", "TRANSFERENCIA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000448", "6553", "DEVOLUCAO DE COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000449", "6554", "REMESSA DE BEM DO ATIVO IMOBILIZADO P/ USO FORA ESTAB." } )
	aAdd( aBody, { "", "000450", "6555", "DEVOLUCAO DE BEM DO ATIVO IMOBILIZADO DE TERCEIROS" } )
	aAdd( aBody, { "", "000451", "6556", "DEVOLUCAO DE COMPRA DE MATERIAL DE USO OU CONSUMO" } )
	aAdd( aBody, { "", "000452", "6557", "TRANSFERENCIA DE MATERIAL DE USO OU CONSUMO" } )
	aAdd( aBody, { "", "000453", "6603", "RESSARCIMENTO  ICMS RETIDO POR SUSBSTITUICAO TRIBUTARIA" } )
	aAdd( aBody, { "", "000454", "6651", "VENDA DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000455", "6652", "VENDA DE COMBUST./LUBRIFICANTE PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000456", "6653", "VENDA DE COMBUST./LUBRIF. POR CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000457", "6654", "VENDA DE COMB./LUBRIF. DE TERC. PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000458", "6655", "VENDA DE COMB./LUBRIF. DE TERC. PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000459", "6656", "VENDA COMB./LUBRIF. DE TERC. PARA CONSUM./USUARIO FINAL" } )
	aAdd( aBody, { "", "000460", "6657", "REMESSA COMB./LUBRIF. DE TERC. PARA VENDA FORA ESTABEL." } )
	aAdd( aBody, { "", "000461", "6658", "TRANSF. COMBUSTIVEL/LUBRIFICANTE DO ESTABELECIMENTO." } )
	aAdd( aBody, { "", "000462", "6659", "TRANSF. COMBUSTIVEL/LUBRIFICANTE ADIQ./REC. DE TERCEIRO" } )
	aAdd( aBody, { "", "000463", "6660", "DEVOL. COMPRA DE COMBUST./LUBRIF. PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000464", "6661", "DEVOL. COMPRA DE COMBUST./LUBRIF. PARA COMERCIALIZACAO." } )
	aAdd( aBody, { "", "000465", "6662", "DEVOL. COMPRA DE COMB./LUB. PARA CONSUM./USUARIO FINAL." } )
	aAdd( aBody, { "", "000466", "6663", "REMESSA PARA ARMAZENAGEM DE COMBUSTIVEIS/LUBRIFICANTES." } )
	aAdd( aBody, { "", "000467", "6664", "RETORNO DE COMBUST./LUBRIF. RECEBIDO PARA ARMAZENAGEM." } )
	aAdd( aBody, { "", "000468", "6665", "RETORNO SIMB. COMBUST./LUBRIF. RECEBIDO P/ ARMAZENAGEM." } )
	aAdd( aBody, { "", "000469", "6666", "REM. POR CTA/ORD. DE TERC. DE COMB./LUB. REC. P/ ARMAZ." } )
	aAdd( aBody, { "", "000470", "6667", "VENDA COMB/LUBR CONS/USR FINAL ESTAB OUTRA UF DIF. CONS" } )
	aAdd( aBody, { "", "000471", "6901", "REMESSA PARA INDUSTRIALIZACAO POR ENCOMENDA" } )
	aAdd( aBody, { "", "000472", "6902", "RETORNO  MERC. UTIL. NA INDUSTRIALIZACAO POR ENCOMENDA" } )
	aAdd( aBody, { "", "000473", "6903", "RETORNO  MERC. REC. P/ INDUSTR. NAO APLIC. PROCESSO" } )
	aAdd( aBody, { "", "000474", "6904", "REMESSA PARA VENDA FORA DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000475", "6905", "REMESSA PARA DEPOSITO FECHADO OU ARMAZEM GERAL" } )
	aAdd( aBody, { "", "000476", "6906", "RETORNO MERC.DEPOSITADA EM DEPOSITO FECHADO / ARM.GERAL" } )
	aAdd( aBody, { "", "000477", "6907", "RETORNO SIMB.MERC.DEPOSIT. EM DEP.FECHADO / ARM.GERAL" } )
	aAdd( aBody, { "", "000478", "6908", "REMESSA DE BEM POR CONTA DE CONTRATO DE COMODATO" } )
	aAdd( aBody, { "", "000479", "6909", "RETORNO DE BEM POR CONTA DE CONTRATO DE COMODATO" } )
	aAdd( aBody, { "", "000480", "6910", "REMESSA EM BONIFICACAO / DOACAO OU BRINDE" } )
	aAdd( aBody, { "", "000481", "6911", "REMESSA DE AMOSTRA GRATIS" } )
	aAdd( aBody, { "", "000482", "6912", "REMESSA DE MERCADORIA OU BEM PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000483", "6913", "RETORNO DE MERCADORIA OU BEM RECEBIDO PARA DEMONSTRACAO" } )
	aAdd( aBody, { "", "000484", "6914", "REMESSA DE MERCADORIA OU BEM PARA EXPOSICAO OU FEIRA" } )
	aAdd( aBody, { "", "000485", "6915", "REMESSA DE MERCADORIA OU BEM PARA CONSERTO OU REPARO" } )
	aAdd( aBody, { "", "000486", "6916", "RETORNO DE MERCADORIA OU BEM PARA CONSERTO OU REPARO" } )
	aAdd( aBody, { "", "000487", "6917", "REMESSA DE MERCADORIA EM CONSIGNACAO MERC. OU IND." } )
	aAdd( aBody, { "", "000488", "6918", "DEVOLUCAO DE MERCADORIA EM CONSIGNACAO MERC. OU IND." } )
	aAdd( aBody, { "", "000489", "6919", "DEVOLUCAO SIMB. MERC.VENDIDA REC. ANT.CONSIG. MERC/IND." } )
	aAdd( aBody, { "", "000490", "6920", "REMESSA DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000491", "6921", "DEVOLUCAO DE VASILHAME OU SACARIA" } )
	aAdd( aBody, { "", "000492", "6922", "LANCAMENTO EFET. SIMPLES FAT. DECOR. VENDA ENTR. FUTURA" } )
	aAdd( aBody, { "", "000493", "6923", "REMESSA DE MERC. POR CONTA E ORDEM TERC. VENDA A ORDEM" } )
	aAdd( aBody, { "", "000494", "6924", "REMESSA IND. POR CONTA E ORDEM ADQ. S/ TRANS. ESTAB." } )
	aAdd( aBody, { "", "000495", "6925", "RETORNO MERC. POR CONTA E ORDEM ADQ. S/ TRANS. ESTAB." } )
	aAdd( aBody, { "", "000496", "6929", "LANCAMENTO EFET.EMIS.DOC.FISCAL OPER. REG. POR E.C.F." } )
	aAdd( aBody, { "", "000497", "6931", "LANCAMENTO EFET.RESP.RETENCAO DO IMP. POR SUBST.TRIBUT." } )
	aAdd( aBody, { "", "000498", "6932", "PREST.SERVICO TRANSP.INIC. UF. DIVERSA ONDE INSC. PREST" } )
	aAdd( aBody, { "", "000499", "6933", "Presta‡Æo de servi‡o tributado pelo ISSQN" } )
	aAdd( aBody, { "", "000500", "6949", "OUTRA SAIDA DE MERC. OU PREST.SERV. NAO ESPECIFICADO" } )
	aAdd( aBody, { "", "000501", "7101", "VENDA DE PRODUCAO DO ESTABELECIMENTO" } )
	aAdd( aBody, { "", "000502", "7102", "VENDA DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS" } )
	aAdd( aBody, { "", "000503", "7105", "VENDA PRODUCAO ESTAB. QUE NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000504", "7106", "VENDA MERC. ADQ./REC. TERC. NAO DEVA POR ELE TRANSITAR" } )
	aAdd( aBody, { "", "000505", "7127", "VENDA DE PRODUCAO DO ESTAB. SOB O REGIME DE DRAWBACK" } )
	aAdd( aBody, { "", "000506", "7201", "DEVOLUCAO DE COMPRA PARA INDUSTRIALIZACAO" } )
	aAdd( aBody, { "", "000507", "7202", "DEVOLUCAO DE COMPRA PARA COMERCIALIZACAO" } )
	aAdd( aBody, { "", "000508", "7205", "ANULACAO VALOR RELATIVO AQUISICAO SERVICO COMUNICACAO" } )
	aAdd( aBody, { "", "000509", "7206", "ANULACAO VALOR RELATIVO AQUISICAO SERVICO TRANSPORTE" } )
	aAdd( aBody, { "", "000510", "7207", "ANULACAO VALOR RELATIVO A COMPRA DE ENERGIA ELETRICA" } )
	aAdd( aBody, { "", "000511", "7210", "DEVOLUCAO DE COMPRA PARA UTILIZACAO PRESTACAO SERVICO" } )
	aAdd( aBody, { "", "000512", "7211", "DEVOLUCAO COMPRAS PARA INDUST. SOB REGIME DE DRAWBACK" } )
	aAdd( aBody, { "", "000513", "7251", "VENDA DE ENERGIA ELETRICA PARA O EXTERIOR" } )
	aAdd( aBody, { "", "000514", "7301", "PREST. SERV. COMUNICACAO P/ EXEC. SERV. MESMA NATUREZA" } )
	aAdd( aBody, { "", "000515", "7358", "PRESTACAO DE SERVICO DE TRANSPORTE" } )
	aAdd( aBody, { "", "000516", "7501", "EXPORTACAO DE MERCADORIAS RECEB. FIM ESPEC. EXPORTACAO" } )
	aAdd( aBody, { "", "000517", "7551", "VENDA DE BEM DO ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000518", "7553", "DEVOLUCAO DE COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )
	aAdd( aBody, { "", "000519", "7556", "DEVOLUCAO DE COMPRA DE MATERIAL DE USO OU CONSUMO" } )
	aAdd( aBody, { "", "000520", "7651", "VENDA DE COMBUST./LUBRIFICANTE PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000521", "7654", "VENDA DE COMB./LUBRIF. DE TERC. PARA INDUSTRIALIZACAO." } )
	aAdd( aBody, { "", "000522", "7667", "VENDA COMB/LUBR CONSUMIDOR OU USUARIO FINAL" } )
	aAdd( aBody, { "", "000523", "7930", "LANCAMENTO EFET. DEVOL. BEM SOB REG. ADUANEIRO ADM.TEMP" } )
	aAdd( aBody, { "", "000524", "7949", "OUTRA SAIDA DE MERC. OU PREST.SERVICO NAO ESPECIFICADO" } )
	aAdd( aBody, { "", "000525", "1128", "COMPRA PARA UTILIZAÇÃO NA PRESTAÇÃO DE SERVIÇO SUJEITA AO ISSQN" } )                                                                                                                                                             
	aAdd( aBody, { "", "000526", "1360", "AQUISIÇÃO DE SERVIÇO DE TRANSPORTE POR CONTRIBUINTE SUBSTITUTO EM RELAÇÃO AO SERVIÇO DE TRANSPORTE" } )                                                                                                                         
	aAdd( aBody, { "", "000527", "1505", "ENTRADA DECORRENTE DE DEVOLUCAO DE MERCADORIAS REMETIDAS PARA FORMACAO DE LOTE DE EXPORTACAO, DE PRODUTOS INDUSTRIALIZADOS OU PRODUZIDOS PELO PROPRIO ESTABELECIMENTO" } )                                            
	aAdd( aBody, { "", "000528", "1506", "ENTRADA DECORRENTE DE DEVOLUCAO DE MERCADORIAS, ADQUIRIDAS OU RECEBIDAS DE TERCEIROS, REMETIDAS PARA FORMACAO DE LOTE DE EXPORTACAO" } )                                                                              
	aAdd( aBody, { "", "000529", "1604", "LANÇAMENTO DO CRÉDITO RELATIVO À COMPRA DE BEM PARA O ATIVO IMOBILIZADO" } )                                                                                                                                                    
	aAdd( aBody, { "", "000530", "1605", "RECEBIMENTO, POR TRANSFERÊNCIA, DE SALDO DEVEDOR DE ICMS DE OUTRO ESTABELECIMENTO DA MESMA EMPRESA" } )                                                                                                                         
	aAdd( aBody, { "", "000531", "1931", "LANÇAMENTO EFETUADO PELO TOMADOR DO SERVIÇO DE TRANSPORTE QUANDO A RESPONSABILIDADE DE RETENÇÃO DO IMPOSTO FOR ATRIBUÍDA AO REMETENTE OU ALIENANTE DA MERCADORIA, PELO SERVIÇO DE TRANSPORTE REALIZADO POR TRANSPORTADOR AUT" } )
	aAdd( aBody, { "", "000532", "1932", "AQUISIÇÃO DE SERVIÇO DE TRANSPORTE INICIADO EM UNIDADE DA FEDERAÇÃO DIVERSA DAQUELA ONDE INSCRITO O PRESTADOR. (AJUSTE SINIEF 03/04)" } )                                                                                       
	aAdd( aBody, { "", "000533", "1934", "ENTRADA SIMBÓLICA DE MERCADORIA RECEBIDA PARA DEPÓSITO FECHADO OU ARMAZÉM GERAL" } )                                                                                                                                            
	aAdd( aBody, { "", "000534", "2128", "COMPRA PARA UTILIZAÇÃO NA PRESTAÇÃO DE SERVIÇO SUJEITA AO ISSQN" } )                                                                                                                                                             
	aAdd( aBody, { "", "000535", "2505", "ENTRADA DECORRENTE DE DEVOLUCAO DE MERCADORIAS REMETIDAS PARA FORMACAO DE LOTE DE EXPORTACAO, DE PRODUTOS INDUSTRIALIZADOS OU PRODUZIDOS PELO PROPRIO ESTABELECIMENTO" } )                                            
	aAdd( aBody, { "", "000536", "2506", "ENTRADA DECORRENTE DE DEVOLUCAO DE MERCADORIAS, ADQUIRIDAS OU RECEBIDAS DE TERCEIROS, REMETIDAS PARA FORMACAO DE LOTE DE EXPORTACAO" } )                                                                              
	aAdd( aBody, { "", "000537", "2931", "LANÇAMENTO EFETUADO PELO TOMADOR DO SERVIÇO DE TRANSPORTE QUANDO A RESPONSABILIDADE DE RETENÇÃO DO IMPOSTO FOR ATRIBUÍDA AO REMETENTE OU ALIENANTE DA MERCADORIA, PELO SERVIÇO DE TRANSPORTE REALIZADO POR TRANSPORTADOR AUT" } )
	aAdd( aBody, { "", "000538", "2932", "AQUISIÇÃO DE SERVIÇO DE TRANSPORTE INICIADO EM UNIDADE DA FEDERAÇÃO DIVERSA DAQUELA ONDE INSCRITO O PRESTADOR. (AJUSTE SINIEF 03/04)" } )                                                                                        
	aAdd( aBody, { "", "000539", "2934", "ENTRADA SIMBÓLICA DE MERCADORIA RECEBIDA PARA DEPÓSITO FECHADO OU ARMAZÉM GERAL" } )                                                                                                                                             
	aAdd( aBody, { "", "000540", "3128", "COMPRA PARA UTILIZAÇÃO NA PRESTAÇÃO DE SERVIÇO SUJEITA AO ISSQN" } )                                                                                                                                                             
	aAdd( aBody, { "", "000541", "3217", 'COMPRA PARA INDUSTRIALIZAÇÃO SOB O REGIME DE "DRAWBACK"' } )                                                                                                                                                                     
	aAdd( aBody, { "", "000542", "5359", "PRESTAÇÃO DE SERVIÇO DE TRANSPORTE A CONTRIBUINTE OU A NÃO CONTRIBUINTE QUANDO A MERCADORIA TRANSPORTADA ESTÁ DISPENSADA DE EMISSÃO DE NOTA FISCAL. (AJUSTE SINIEF 03/04)" } )                                                     
	aAdd( aBody, { "", "000543", "5360", "PRESTAÇÃO DE SERVIÇO DE TRANSPORTE A CONTRIBUINTE SUBSTITUTO EM RELAÇÃO AO SERVIÇO DE TRANSPORTE" } )                                                                                                                            
	aAdd( aBody, { "", "000544", "5504", "REMESSA DE MERCADORIAS PARA FORMAÇÃO DE LOTE DE EXPORTAÇÃO, DE PRODUTOS INDUSTRIALIZADOS OU PRODUZIDOS PELO PRÓPRIO ESTABELECIMENTO" } )                                                                                          
	aAdd( aBody, { "", "000545", "5505", "REMESSA DE MERCADORIAS, ADQUIRIDAS OU RECEBIDAS DE TERCEIROS, PARA FORMAÇÃO DE LOTE DE EXPORTAÇÃO" } )                                                                                                                             
	aAdd( aBody, { "", "000546", "5605", "TRANSFERÊNCIA DE SALDO DEVEDOR DE ICMS DE OUTRO ESTABELECIMENTO DA MESMA EMPRESA. (AJUSTE SINIEF 03/04)" } )                                                                                                                       
	aAdd( aBody, { "", "000547", "5606", "UTILIZAÇÃO DE SALDO CREDOR DE ICMS PARA EXTINÇÃO POR COMPENSAÇÃO DE DÉBITOS FISCAIS" } )                                                                                                                                          
	aAdd( aBody, { "", "000548", "5934", "REMESSA SIMBÓLICA DE MERCADORIA DEPOSITADA EM ARMAZÉM GERAL OU DEPÓSITO FECHADO" } )                                                                                                                                               
	aAdd( aBody, { "", "000549", "6359", "PRESTAÇÃO DE SERVIÇO DE TRANSPORTE A CONTRIBUINTE OU A NÃO CONTRIBUINTE QUANDO A MERCADORIA TRANSPORTADA ESTÁ DISPENSADA DE EMISSÃO DE NOTA FISCAL. (AJUSTE SINIEF 03/04)" } )                                                     
	aAdd( aBody, { "", "000550", "6360", "PRESTAÇÃO DE SERVIÇO DE TRANSPORTE A CONTRIBUINTE SUBSTITUTO EM RELAÇÃO AO SERVIÇO DE TRANSPORTE" } )                                                                                                                              
	aAdd( aBody, { "", "000551", "6504", "REMESSA DE MERCADORIAS PARA FORMAÇÃO DE LOTE DE EXPORTAÇÃO, DE PRODUTOS INDUSTRIALIZADOS OU PRODUZIDOS PELO PRÓPRIO ESTABELECIMENTO" } )                                                                                         
	aAdd( aBody, { "", "000552", "6505", "REMESSA DE MERCADORIAS, ADQUIRIDAS OU RECEBIDAS DE TERCEIROS, PARA FORMAÇÃO DE LOTE DE EXPORTAÇÃO" } )                                                                                                                            
	aAdd( aBody, { "", "000553", "6934", "REMESSA SIMBÓLICA DE MERCADORIA DEPOSITADA EM ARMAZÉM GERAL OU DEPÓSITO FECHADO" } )
	aAdd( aBody, { "", "000554", "1100", "COMPRAS PARA INDUSTRIALIZAÇÃO, COMERCIALIZAÇÃO OU PRESTAÇÃO DE SERVIÇOS" } )  
	aAdd( aBody, { "", "000555", "0000", "PRESTAÇÃO DE SERVIÇOS" } )                                                                                                                                            
	aAdd( aBody, { "", "000556", "2000", "ENTRADAS OU AQUISIÇÕES DE SERVIÇOS DE OUTROS ESTADOS" } )
	aAdd( aBody, { "", "000557", "1000", "ENTRADAS OU AQUISIÇÕES DE SERVIÇOS NO ESTADO" } )
	aAdd( aBody, { "", "000558", "1159", "ENTRADA DECORRENTE DO FORNECIMENTO DE PRODUTO OU MERCADORIA DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000559", "2159", "ENTRADA DECORRENTE DO FORNECIMENTO DE PRODUTO OU MERCADORIA DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000560", "5159", "FORNECIMENTO DE PRODUCAO DO ESTABELECIMENTO DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000561", "5160", "FORNECIMENTO DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000562", "6159", "FORNECIMENTO DE PRODUCAO DO ESTABELECIMENTO DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000563", "6160", "FORNECIMENTO DE MERCADORIA ADQUIRIDA OU RECEBIDA DE TERCEIROS DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000564", "7504", "EXPORTACAO DE MERCADORIA QUE FOI OBJETO DE FORMACAO DE LOTE DE EXPORTACAO" } )
	aAdd( aBody, { "", "000565", "1131", "ENTRADA DE MERCADORIA COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DO PREÇO" } )
	aAdd( aBody, { "", "000566", "1132", "FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE DE POSTERIOR AJUSTE OU FIXAÇÃO DO PREÇO" } )
	aAdd( aBody, { "", "000567", "1135", "FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE DE POSTERIOR AJUSTE OU FIXAÇÃO DO PREÇO" } )
	aAdd( aBody, { "", "000568", "1213", "DEVOLUÇÃO DE REMESSA DE PRODUÇÃO DO ESTABELECIMENTO COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, EM ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000569", "1214", "DEVOLUÇÃO DE FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000570", "2131", "ENTRADA DE MERCADORIA COM PREVISÃO DE POSTERIOR AJUSTE DE FIXAÇÃO DE PREÇO, DECORRENTE DE OPERAÇÃO DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000571", "2132", "FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, EM ATO COOPERATIVO, PARA COMERCIALIZAÇÃO" } )
	aAdd( aBody, { "", "000572", "2135", "FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, EM ATO COOPERATIVO, PARA INDUSTRIALIZAÇÃO" } )
	aAdd( aBody, { "", "000573", "2213", "DEVOLUÇÃO DE REMESSA DE PRODUÇÃO DO ESTABELECIMENTO COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, EM ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000574", "2214", "DEVOLUÇÃO DE FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000575", "5131", "REMESSA DE PRODUÇÃO DO ESTABELECIMENTO, COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000576", "5132", "FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000577", "5213", "DEVOLUÇÃO DE ENTRADA DE MERCADORIA COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, EM ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000578", "5214", "DEVOLUÇÃO DE FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, DE ATO COOPERATIVO, PARA COMERCIALIZAÇÃO" } )
	aAdd( aBody, { "", "000579", "5215", "DEVOLUÇÃO DE FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, DE ATO COOPERATIVO, PARA INDUSTRIALIZAÇÃO" } )
	aAdd( aBody, { "", "000580", "6131", "REMESSA DE PRODUÇÃO DE ESTABELECIMENTO, COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000581", "6132", "FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO DE ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000582", "6213", "DEVOLUÇÃO DE ENTRADA DE MERCADORIA COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, EM ATO COOPERATIVO" } )
	aAdd( aBody, { "", "000583", "6214", "DEVOLUÇÃO DE FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, DE ATO COOPERATIVO, PARA COMERCIALIZAÇÃO" } )
	aAdd( aBody, { "", "000584", "6215", "DEVOLUÇÃO DE FIXAÇÃO DE PREÇO DE PRODUÇÃO DO ESTABELECIMENTO PRODUTOR, INCLUSIVE QUANDO REMETIDAS ANTERIORMENTE COM PREVISÃO DE POSTERIOR AJUSTE OU FIXAÇÃO DE PREÇO, DE ATO COOPERATIVO, PARA INDUSTRIALIZAÇÃO" } )
	aAdd( aBody, { "", "000585", "5452", "REMESSA DE INSUMO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000586", "5453", "RETORNO DE ANIMAL OU DA PRODUÇÃO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000587", "5454", "RETORNO SIMBÓLICO DE ANIMAL OU DA PRODUÇÃO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000588", "5455", "RETORNO DE INSUMOS NÃO UTILIZADOS DA PRODUÇÃO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000589", "5456", "SAIDA REFERENTE A REMUNERAÇÃO DE PRODUTOR - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000590", "6452", "REMESSA DE INSUMO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000591", "6453", "RETORNO DE ANIMAL OU DA PRODUÇÃO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000592", "6454", "RETORNO SIMBÓLICO DE ANIMAL OU DA PRODUÇÃO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000593", "6455", "RETORNO DE INSUMOS NÃO UTILIZADOS DA PRODUÇÃO - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )
    aAdd( aBody, { "", "000594", "6456", "SAIDA REFERENTE A REMUNERAÇÃO DE PRODUTOR - SISTEMA DE INTEGRAÇÃO E PARCERIA RURAL",1032.03 } )

	aAdd( aRet, { aHeader, aBody } )
EndIf

Return( aRet )



//-------------------------------------------------------------------
/*/{Protheus.doc} TAFAGetId

Rotina para carga e atualização da tabela autocontida.
Retorna proximo ID a ser utilizado

@Return	cRet		-	ID disponível para utilização

@Author	Graziella Bianchin
@Since		21/12/2017
@Version	1.0
/*/
//-------------------------------------------------------------------
Static Function TAFAGetId( )
	Local cRet				:= ''
	Local aAreaC0Y		:= C0Y->(GetArea())
	Local lContinua		:= .T.
	
	C0Y->(DbSetOrder(3))	//C1A_FILIAL+C1A_ID
	
	While lContinua
		cRet	:= GetSX8Num('C0Y','C0Y_ID')
	
		lContinua := ( C0Y->(MsSeek(xFilial('C0Y') + cRet)) )
		ConfirmSX8()
	EndDo
	
	RestArea(aAreaC0Y)
Return cRet
