************* DADOS PROTHEUS 12 *************
- Nome do Aplicativo    : PROTHEUS
- Versão                              : 12.1
- Linguagem/Compilador  : ADVPL
- Sistema Operacional: Windows
- Banco de Dados	: SQL SERVER / Oracle / Ctree

- Principal Arquivo Executavel:
        - Nome         : SIGAPAF.EXE
        - MD5           : DC4F482A5F05235E70712DFE59C32347
        - Tamanho : 9.376.768 bytes
        - Data          : 24/04/2020
        - Hora          : 09:46:02

- MD5 paflista.txt(Lista de Arquivos executaveis): e849690bcf7ce1e253cbc5253e880e68
Obs.: Esse é o MD5 impresso do Cupom Fiscal

- Envelope -> Marca: ELC Brasil, Modelo: Correspondencia Postal, Número: 13296420

- Laudo: INA0062019 Publicação DOU: 09/07/2019 Despacho: 43

-Impressora onde foram efetuados os Testes:
Bematech MP-4200 TH FI
