#include "msobject.ch"
#include "TOTVS.ch"
#include "TopConn.ch"
#include "totvs.framework.treports.integratedprovider.th"

/*/{PROTHEUS.DOC} rental.sv.loc.analysisofmeasurement.tlpp
ITUP BUSINESS - TOTVS RENTAL
tAXA DE CONFIABILIADADE
@TYPE FUNCTION
@AUTHOR DENNIS CALABREZ
@SINCE 24/02/2025
/*/
namespace totvs.protheus.rental.manutencao.integratedprovider

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGALOC", tables="ST9,FPA,FP0,STJ", name="Rental", country="ALL", initialRelease="12.1.2210")
class custoequipcliente from totvs.framework.treports.integratedprovider.integratedprovider
public method new() as object
public method getData() as object
public method getSchema() as object 
endclass

/*/{PROTHEUS.DOC} custoequipcliente
ITUP BUSINESS - TOTVS RENTAL
Declaração dos métodos
@AUTHOR DENNIS CALABREZ
@SINCE 24/02/2025
/*/
method new() class custoequipcliente
    _Super:new()

    self:appendArea("Rental")

    self:setDisplayName("Manutenção")

    self:setDescription("Custo de Manutenção por Cliente")
return self

/*/{PROTHEUS.DOC} getData
ITUP BUSINESS - TOTVS RENTAL
Processamento do relatório
@AUTHOR DENNIS CALABREZ
@SINCE 24/02/2025
/*/
method getData(nPage as numeric, oFilter as object) as object class custoequipcliente
Local cQuery as character
Local cAlias as character
Local oExec as object
Local cComando
Local cLinha

    self:setPageSize(20)

    jParams := oFilter:getParameters() //metodo para retorno do json dos parâmetros

    If type("jParams['01'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['01'][1] := space(TamSx3("T9_CODBEM")[1])
	EndIf
	If empty(jParams['01'][1])
		jParams['01'][1] := space(TamSx3("T9_CODBEM")[1])
	EndIf

    If type("jParams['02'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['02'][1] := space(TamSx3("T9_CODBEM")[1])
	EndIf
	If empty(jParams['02'][1])
		jParams['02'][1] := space(TamSx3("T9_CODBEM")[1])
	EndIf

    If type("jParams['03'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['03'][1] := space(TamSx3("FPA_PROJET")[1])
	EndIf
	If empty(jParams['03'][1])
		jParams['03'][1] := space(TamSx3("FPA_PROJET")[1])
	EndIf

    If type("jParams['04'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['04'][1] := space(TamSx3("FPA_PROJET")[1])
	EndIf
	If empty(jParams['04'][1])
		jParams['04'][1] := space(TamSx3("FPA_PROJET")[1])
	EndIf

    If type("jParams['05'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['05'][1] := space(TamSx3("FPA_OBRA")[1])
	EndIf
	If empty(jParams['05'][1])
		jParams['05'][1] := space(TamSx3("FPA_OBRA")[1])
	EndIf

    If type("jParams['06'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['06'][1] := space(TamSx3("FPA_OBRA")[1])
	EndIf
	If empty(jParams['06'][1])
		jParams['06'][1] := space(TamSx3("FPA_OBRA")[1])
	EndIf

    If type("jParams['07'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['07'][1] := space(TamSx3("FPA_PRODUT")[1])
	EndIf
	If empty(jParams['07'][1])
		jParams['07'][1] := space(TamSx3("FPA_PRODUT")[1])
	EndIf

    If type("jParams['08'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['08'][1] := space(TamSx3("FPA_PRODUT")[1])
	EndIf
	If empty(jParams['08'][1])
		jParams['08'][1] := space(TamSx3("FPA_PRODUT")[1])
	EndIf

    jParams['09'][1] := StrTran(SubStr(jParams["09"][1],1,10),"-","") // "20000101"
	If empty(jParams['09'][1])
		jParams['09'][1] := space(8)
	EndIf

    jParams['10'][1] := StrTran(SubStr(jParams["10"][1],1,10),"-","") // "20000101"
	If empty(jParams['10'][1])
		jParams['10'][1] := space(8)
	EndIf
    
    If type("jParams['11'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['11'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['11'][1])
		jParams['11'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

    If type("jParams['12'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['12'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['12'][1])
		jParams['12'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

    If type("jParams['13'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['13'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf
	If empty(jParams['13'][1])
		jParams['13'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf

    If type("jParams['14'][1]") <> "C" .or. file("\SYSTEM\LOCSV005.TXT")
		jParams['14'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf
	If empty(jParams['14'][1])
		jParams['14'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf

    cQuery := "SELECT DISTINCT "
    cQuery += "T9_CODBEM,T9_NOME,T9_CODFAMI,T6_NOME,T9_MODELO,FPA_PRODUT,FPA_FILIAL,T9_CENTRAB,FP0_CLI,FP0_LOJA,FP0_CLINOM, "
    cQuery += "FP0_PROJET,FPA_OBRA,FPA_AS,TJ_ORDEM,TJ_TIPO, "
    cQuery += "CASE "
    If "ORACLE" $ Upper(TCGetDB()) .or. file("\SYSTEM\LOCSV015.TXT")
        cQuery += "WHEN SUBSTR(TJ_TIPO,1,1) = 'P' THEN 'PREVENTIVA' "
        cQuery += "WHEN SUBSTR(TJ_TIPO,1,1) = 'C' THEN 'CORRETIVA' "
    Else
        cQuery += "WHEN SUBSTRING(TJ_TIPO,1,1) = 'P' THEN 'PREVENTIVA' "
        cQuery += "WHEN SUBSTRING(TJ_TIPO,1,1) = 'C' THEN 'CORRETIVA' "
    EndIF
    cQuery += "ELSE  'OUTROS' "
    cQuery += "END TIPO, "
    cQuery += "TL_DTFIM,TL_CODIGO,B1_DESC,TL_UNIDADE, "
    cQuery += "SUM(TL_QUANTID) AS QUANTIDADE, "  
    cQuery += "SUM(TL_CUSTO) / SUM(TL_QUANTID) AS CUSTO_UNITARIO, "  
    cQuery += "SUM(TL_CUSTO) AS CUSTO_TOTAL, "
    cQuery += "CASE "
    cQuery += "WHEN TL_TIPOREG = 'F' THEN 'FERRAMENTA' "
    cQuery += "WHEN TL_TIPOREG = 'M' THEN 'MAO DE OBRA' "
    cQuery += "WHEN TL_TIPOREG = 'P' THEN 'PRODUTO' " 
    cQuery += "WHEN TL_TIPOREG = 'T' THEN 'TERCEIRO' "
    cQuery += "WHEN TL_TIPOREG = 'E' THEN 'ESPECIALIDADE' " 
    cQuery += "END TIPO_INSUMO "  
    cQuery += "FROM "+RetSqlName("ST9")+" ST9 "
    cQuery += "INNER JOIN " + RetSQLName("STJ") + " STJ ON "
    cQuery += "TJ_FILIAL = '"+xFilial("STJ")+ "' AND "
    cQuery += "T9_CODBEM = TJ_CODBEM AND "
    cQuery += "TJ_SITUACA = 'L' AND "
    cQuery += "STJ.D_E_L_E_T_ = ' ' "
    cQuery += "INNER JOIN " + RetSQLName("STL") + " STL ON "
    cQuery += "TL_FILIAL = '"+xFilial("STL")+"' AND "
    cQuery += "TL_ORDEM = TJ_ORDEM AND "
    cQuery += "TL_SEQRELA <> '0' AND "
    cQuery += "STL.D_E_L_E_T_ = ' ' "
    cQuery += "LEFT JOIN " + RetSQLName("SB1") + " SB1 ON "
    cQuery += "B1_COD = TL_CODIGO AND "
    cQuery += "SB1.D_E_L_E_T_ = ' ' AND SB1.B1_FILIAL = '"+xFilial("SB1")+"' "
    cQuery += "INNER JOIN " + RetSQLName("FPA") + " FPA ON "
    cQuery += "FPA_FILIAL = '"+xFilial("FPA")+"' AND "
    cQuery += "FPA_GRUA = T9_CODBEM AND  "
    cQuery += "FPA.D_E_L_E_T_ = ' ' "
    cQuery += "LEFT JOIN " + RetSQLName("FP0") + " FP0 ON "
    cQuery += "FP0_FILIAL = FPA_FILIAL AND "
    cQuery += "FPA_PROJET = FP0_PROJET AND "
    cQuery += "FP0.D_E_L_E_T_ = ' ' "
    cQuery += "INNER JOIN " + RetSQLName("ST6") + " ST6 ON "
    cQuery += "T6_FILIAL = '"+xFilial("ST6")+"' AND "
    cQuery += "T9_CODFAMI = T6_CODFAMI AND "
    cQuery += "ST6.D_E_L_E_T_ = ' ' "
    cQuery += "WHERE ST9.D_E_L_E_T_ = ' ' "
    if !empty(jParams["01"][1]) .and. !empty(jParams["02"][1])
        cLinha := "AND T9_CODBEM BETWEEN '"+jParams['01'][1]+"' AND '"+jParams['02'][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    if !empty(jParams["03"][1]) .and. !empty(jParams["04"][1])
        cLinha := "AND FPA_PROJET BETWEEN '"+jParams['03'][1]+"' AND '"+jParams['04'][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    if !empty(jParams["05"][1]) .and. !empty(jParams["06"][1])
        cLinha := "AND FPA_OBRA BETWEEN '"+jParams['05'][1]+"' AND '"+jParams['06'][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    if !empty(jParams["07"][1]) .and. !empty(jParams["08"][1])
        cLinha := "AND FPA_PRODUT BETWEEN '"+jParams['07'][1]+"' AND '"+jParams['08'][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    if !empty(jParams["09"][1]) .and. !empty(jParams["10"][1])
        cLinha := "AND FPA_DTINI BETWEEN '"+jParams["09"][1]+"' AND '"+jParams["10"][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    if !empty(jParams["11"][1]) .and. !empty(jParams["12"][1])
        cLinha := "AND FP0_CLI BETWEEN '"+jParams['11'][1]+"' AND '"+jParams['12'][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    if !empty(jParams["13"][1]) .and. !empty(jParams["14"][1])
        cLinha := "AND FP0_LOJA BETWEEN '"+jParams['13'][1]+"' AND '"+jParams['14'][1]+"' "
    	cComando := 'cQuery += cLinha '
    	&(cComando)
    endif
    cQuery += "GROUP BY T9_CODBEM,T9_NOME,T9_CODFAMI,T6_NOME,T9_MODELO,FPA_PRODUT,FPA_FILIAL,T9_CENTRAB,FP0_CLI,FP0_LOJA,FP0_CLINOM, "
    cQuery += "FP0_PROJET,FPA_OBRA, FPA_AS,TJ_ORDEM,TJ_TIPO, "
    cQuery += "T9_CENTRAB,FP0_CLI,FP0_LOJA,FP0_PROJET,FPA_OBRA, FPA_AS,TJ_ORDEM,TJ_TIPO, TL_CODIGO, B1_DESC, TL_UNIDADE, TL_DTFIM,TL_TIPOREG "

    oExec  := FwExecStatement():New(ChangeQuery(cQuery))
    cAlias := oExec:OpenAlias() 

    (cAlias)->(DBCloseArea())
    self:setQuery(cQuery)

return self:oData

/*/{PROTHEUS.DOC} getSchema
ITUP BUSINESS - TOTVS RENTAL
Definição dos parâmetros
@AUTHOR DENNIS CALABREZ
@SINCE 24/02/2025
/*/

method getSchema() as object class custoequipcliente

    self:addProperty("Filial",        "Filial",         "string", "Filial",         "FPA_FILIAL")
    self:addProperty("Equipamento",   "Equipamento",    "string", "Equipamento",    "T9_CODBEM")
    self:addProperty("DescrEquip",    "Descr. Equip.",  "string", "Descrição",      "T9_NOME")
    self:addProperty("CentrodeTrab",  "Centro de Trab", "string", "Centro de Trab", "T9_CENTRAB")
    self:addProperty("Familia",       "Familia",        "string", "Familia",        "T9_CODFAMI")
    self:addProperty("NomeFamilia",   "Nome Familia",   "string", "Nome Familia",   "T6_NOME")
    self:addProperty("Modelo",        "Modelo",         "string", "Modelo",         "T9_MODELO")
    self:addProperty("Produto",       "Produto",        "string", "Produto",        "FPA_PRODUT")
    self:addProperty("Descricao",     "Descricao",      "string", "Descricao",      "B1_DESC")
    self:addProperty("Cliente",       "Cliente",        "string", "Cliente",        "FP0_CLI")
    self:addProperty("Loja",          "Loja",           "string", "Loja",           "FP0_LOJA")
    self:addProperty("NomeCliente",   "Nome Cliente",   "string", "Nome Cliente",   "FP0_CLINOM")
    self:addProperty("Projeto",       "Projeto",        "string", "Projeto",        "FP0_PROJET")
    self:addProperty("Obra",          "Obra",           "string", "Obra",           "FPA_OBRA")
    self:addProperty("AS",            "AS",             "string", "AS",             "FPA_AS")
    self:addProperty("OS",            "OS",             "string", "OS",             "TJ_ORDEM")
    self:addProperty("TipoOS",        "Tipo OS",        "string", "Tipo OS",        "TIPO")
    self:addProperty("DtFimOS",       "Dt Fim OS",      "date",   "Dt Fim OS",      "TL_DTFIM")
    self:addProperty("TipoInsumo",    "Tipo Insumo",    "string", "Tipo Insumo",    "TIPO_INSUMO")
    self:addProperty("Unidade",       "Unidade",        "string", "Unidade",        "TL_UNIDADE")
    self:addProperty("QtdeInsumo",    "Qtde Insumo",    "number", "Qtde Insumo",    "QUANTIDADE")
    self:addProperty("CustoUnitario", "Custo Unitario", "number", "Custo Unitario", "CUSTO_UNITARIO")
    self:addProperty("CustoTotal",    "Custo Total",    "number", "Custo Total",    "CUSTO_TOTAL") 

    self:addParameter("01", "Equipamento de",  "string", .F., "", .F., .T., "ST9FPA", "MV_PAR01")
    self:addParameter("02", "Equipamento até", "string", .F., "", .F., .T., "ST9FPA", "MV_PAR02")
    self:addParameter("03", "Projeto de",      "string", .F., "", .F., .T., "FP0T",   "MV_PAR03")
    self:addParameter("04", "Projeto até",     "string", .F., "", .F., .T., "FP0T",   "MV_PAR04")
    self:addParameter("05", "Obra de",         "string", .F., "", .F., .F., "",       "MV_PAR05")
    self:addParameter("06", "Obra até",        "string", .F., "", .F., .F., "",       "MV_PAR06")
    self:addParameter("07", "Produto de",      "string", .F., "", .F., .T., "SB1",    "MV_PAR07")
    self:addParameter("08", "Produto até",     "string", .F., "", .F., .T., "SB1",    "MV_PAR08")
    self:addParameter("09", "Data Inicio",     "date",   .F., "", .F., .F., "",       "MV_PAR09")
    self:addParameter("10", "Data Fim",        "date",   .F., "", .F., .F., "",       "MV_PAR10")
    self:addParameter("11", "Cliente de",      "string", .F., "", .F., .T., "SA1",    "MV_PAR11")
    self:addParameter("12", "Cliente até",     "string", .F., "", .F., .T., "SA1",    "MV_PAR12")
    self:addParameter("13", "Loja de",        "string", .F., "", .F., .F., "",       "MV_PAR13")
    self:addParameter("14", "Loja até",        "string", .F., "", .F., .F., "",       "MV_PAR14")

return self:oSchema
