#include "msobject.ch"
#include "TOTVS.ch"
#include "totvs.framework.treports.integratedprovider.th"

/*/{PROTHEUS.DOC} sigaloc.sv.loc.historicosubstituicao.tlpp
ITUP BUSINESS - TOTVS RENTAL
Historico de Substituições
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 03/10/2025
/*/

namespace totvs.protheus.rental.manutencao.integratedprovider

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGALOC", tables="FP0,FP1,FPA,SB1", name="Rental", country="ALL", initialRelease="12.1.2210")
class historicosubstituicao from totvs.framework.treports.integratedprovider.integratedprovider
public method new() as object
public method getData() as object
public method getSchema() as object 
endclass

/*/{PROTHEUS.DOC} historicosubstituicao
ITUP BUSINESS - TOTVS RENTAL
Declaração das classes
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 03/10/2025
/*/

method new() class historicosubstituicao
	_Super:new()
	self:appendArea("Rental")

	self:setDisplayName("Historico de Substituicoes")

	self:setDescription("Historico de Substituicoes")
return self

/*/{PROTHEUS.DOC} getData
ITUP BUSINESS - TOTVS RENTAL
Processamento do relatório
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 03/10/2025
/*/

method getData(nPage as numeric, oFilter as object) as object class historicosubstituicao
Local cQuery as character
Local aBind       := {}
Local nX          := 0
Local cTemp1      := ""
Local cVar1       := ""
Local cComando    := ""

	//Define a quantidade máxima por página (Default 100)
	self:setPageSize(20)

	jParams := oFilter:getParameters() //metodo para retorno do json dos parâmetros
	If type("jParams['01'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['01'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['01'][1])
		jParams['01'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

	If type("jParams['02'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['02'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf
	If empty(jParams['02'][1])
		jParams['02'][1] := space(TamSx3("FP0_CLI")[1])
	EndIf

	If type("jParams['03'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['03'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf
	If empty(jParams['03'][1])
		jParams['03'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf

	If type("jParams['04'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['04'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf
	If empty(jParams['04'][1])
		jParams['04'][1] := space(TamSx3("FP0_LOJA")[1])
	EndIf

	If type("jParams['05'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['05'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf
	If empty(jParams['05'][1])
		jParams['05'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf

	If type("jParams['06'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['06'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf
	If empty(jParams['06'][1])
		jParams['06'][1] := space(TamSx3("FP0_PROJET")[1])
	EndIf

	If type("jParams['07'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['07'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf
	If empty(jParams['07'][1])
		jParams['07'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf

	If type("jParams['08'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['08'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf
	If empty(jParams['08'][1])
		jParams['08'][1] := space(TamSx3("FP1_OBRA")[1])
	EndIf

	If type("jParams['09'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['09'][1] := space(TamSx3("B1_COD")[1])
	EndIf
	If empty(jParams['09'][1])
		jParams['09'][1] := space(TamSx3("B1_COD")[1])
	EndIf

	If type("jParams['10'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['10'][1] := space(TamSx3("B1_COD")[1])
	EndIf
	If empty(jParams['10'][1])
		jParams['10'][1] := space(TamSx3("B1_COD")[1])
	EndIf

	If type("jParams['11'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['11'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf
	If empty(jParams['11'][1])
		jParams['11'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf

	If type("jParams['12'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['12'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf
	If empty(jParams['12'][1])
		jParams['12'][1] := space(TamSx3("FPA_GRUA")[1])
	EndIf

	jParams['13'][1] := StrTran(SubStr(jParams["13"][1],1,10),"-","") // "20000101"
	If empty(jParams['13'][1])
		jParams['13'][1] := space(8)
	EndIf

	jParams['14'][1] := StrTran(SubStr(jParams["14"][1],1,10),"-","") // "20000101"
	If empty(jParams['14'][1])
		jParams['14'][1] := space(8)
	EndIf

	jParams['15'][1] := StrTran(SubStr(jParams["15"][1],1,10),"-","") // "20000101"
	If empty(jParams['15'][1])
		jParams['15'][1] := space(8)
	EndIf

	jParams['16'][1] := StrTran(SubStr(jParams["16"][1],1,10),"-","") // "20000101"
	If empty(jParams['16'][1])
		jParams['16'][1] := space(8)
	EndIf

	If type("jParams['17'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['17'][1] := space(TamSx3("FP0_TIPFAT")[1])
	EndIf
	If empty(jParams['17'][1])
		jParams['17'][1] := "PM"
	EndIf
	
	If type("jParams['18'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['18'][1] := space(TamSx3("FPA_SEQGRU")[1])
	EndIf
	If empty(jParams['18'][1])
		jParams['18'][1] := space(TamSx3("FPA_SEQGRU")[1])
	EndIf

	If type("jParams['19'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['19'][1] := space(TamSx3("FPA_SEQGRU")[1])
	EndIf
	If empty(jParams['19'][1])
		jParams['19'][1] := space(TamSx3("FPA_SEQGRU")[1])
	EndIf

	If type("jParams['20'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['20'][1] := space(TamSx3("FPA_SEQSUB")[1])
	EndIf
	If empty(jParams['20'][1])
		jParams['20'][1] := space(TamSx3("FPA_SEQSUB")[1])
	EndIf

	If type("jParams['21'][1]") <> "C" .or. file("\SYSTEM\LOCSV014.TXT")
		jParams['21'][1] := space(TamSx3("FPA_SEQSUB")[1])
	EndIf
	If empty(jParams['21'][1])
		jParams['21'][1] := space(TamSx3("FPA_SEQSUB")[1])
	EndIf

	cQuery := " SELECT "
	cQuery += " FP0.FP0_CLI, FP0.FP0_CLINOM, FP0.FP0_LOJA, FP0.FP0_PROJET, "
	cQuery += " CASE "
	cQuery += " WHEN FP0.FP0_TIPFAT = 'M' THEN 'MEDICAO' "
	cQuery += " WHEN FP0.FP0_TIPFAT = 'P' THEN 'PADRAO' "
	cQuery += " ELSE ' ' "
	cQuery += " END FP0_TIPFAT, "
	cQuery += " FP1.FP1_CLIORI, FP1.FP1_LOJORI, FP1.FP1_NOMORI, FP1.FP1_OBRA, "
	cQuery += " CASE "
	cQuery += " WHEN FP1.FP1_TPMES = '0' THEN 'MES FECHADO' "
	cQuery += " WHEN FP1.FP1_TPMES = '1' THEN 'DIAS CORRIDOS' "
	cQuery += " WHEN FP1.FP1_TPMES = '2' THEN 'MES FIXO' "
	cQuery += " ELSE ' ' "
	cQuery += " END FP1_TPMES, "
	cQuery += " CASE "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'L' THEN 'LOCACAO' "
	cQuery += " WHEN FPA.FPA_TIPOSE = 'S' THEN 'SUBSTITUIDO' "
	cQuery += " ELSE ' ' "
	cQuery += " END FPA_TIPOSE, "
	cQuery += " FPA.FPA_SEQGRU, FPA.FPA_SEQSUB, SB1.B1_COD, SB1.B1_DESC, FPA.FPA_LOCAL, FPA.FPA_GRUA, FPA.FPA_DESGRU, "
	cQuery += " FPA.FPA_PREDIA, FPA.FPA_QUANT, FPA.FPA_PRCUNI, FPA.FPA_VLBRUT, FPA.FPA_VRHOR, "
	cQuery += " CASE "
	cQuery += " WHEN FPA.FPA_TPISS = 'I' THEN 'INCLUSO' "
	cQuery += " WHEN FPA.FPA_TPISS = 'N' THEN 'NAO INCLUSO' "
	cQuery += " WHEN FPA.FPA_TPISS = 'X' THEN 'N/A' "
	cQuery += " ELSE ' ' "
    cQuery += " END FPA_TPISS, "
	cQuery += " FPA.FPA_PERISS, FPA.FPA_VRISS, FPA.FPA_VRSEGU, FPA.FPA_DTINI, FPA.FPA_HRINI, FPA.FPA_HRFIM, FPA.FPA_DTFIM, "
	cQuery += " FPA.FPA_DTENRE, FPA.FPA_LOCDIA, FPA.FPA_ULTFAT, FPA.FPA_CONPAG, FPA.FPA_AS, FPA.FPA_VIAGEM, FPA.FPA_NFREM, "
	cQuery += " FPA.FPA_DNFREM, FPA.FPA_DTSCRT, FPA.FPA_NFRET, FPA.FPA_DNFRET, "
	cQuery += " CASE "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'H' THEN 'HORA' "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'D' THEN 'DIA' "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'C' THEN 'CONTADOR' "
	cQuery += " WHEN FPA.FPA_TIPOCA = 'O' THEN 'OUTROS' "
	cQuery += " ELSE ' ' "
    cQuery += " END FPA_TIPOCA, "
	cQuery += " FPA.FPA_HRFRAQ, FPA.FPA_VLHREX,	FPA.FPA_QTDPRC, FPA.FPA_CLIFAT, FPA.FPA_LOJFAT, FPA.FPA_NOMFAT, FPA.FPA_GERAEM, "

	cQuery += " FPA2.FPA_GRUA FPA_GRUA2, FPA2.FPA_DESGRU FPA_DESGRU2, FPA2.FPA_PREDIA FPA_PREDIA2, FPA2.FPA_QUANT FPA_QUANT2, "
	cQuery += " FPA2.FPA_PRCUNI FPA_PRCUNI2, FPA2.FPA_VLBRUT FPA_VLBRUT2, FPA2.FPA_VRHOR FPA_VRHOR2, "
	cQuery += " CASE "
	cQuery += " WHEN FPA2.FPA_TPISS = 'I' THEN 'INCLUSO' "
	cQuery += " WHEN FPA2.FPA_TPISS = 'N' THEN 'NAO INCLUSO' "
	cQuery += " WHEN FPA2.FPA_TPISS = 'X' THEN 'N/A' "
	cQuery += " ELSE ' ' "
    cQuery += " END FPA_TPISS2, "
	cQuery += " FPA2.FPA_PERISS FPA_PERISS2, FPA2.FPA_VRISS FPA_VRISS2, FPA2.FPA_VRSEGU FPA_VRSEGU2, FPA2.FPA_DTINI FPA_DTINI2, "
	cQuery += " FPA2.FPA_DTFIM FPA_DTFIM2, FPA2.FPA_DTENRE FPA_DTENRE2, FPA2.FPA_ULTFAT FPA_ULTFAT2, FPA2.FPA_NFREM FPA_NFREM2, "
	cQuery += " FPA2.FPA_DNFREM FPA_DNFREM2, FPA2.FPA_DTSCRT FPA_DTSCRT2, FPA2.FPA_NFRET FPA_NFRET2, FPA2.FPA_DNFRET FPA_DNFRET2, "
	cQuery += " FPA2.FPA_GERAEM FPA_GERAEM2 "

	cQuery += " FROM "+RetSqlName("FPA")+" FPA "

	cQuery += " INNER JOIN "+RetSqlName("FP1")+" FP1 ON  "
	cQuery += " FP1.FP1_FILIAL = '"+xFilial("FP1")+"' AND "
	cQuery += " FP1.FP1_PROJET = FPA.FPA_PROJET AND "
	cQuery += " FP1.FP1_OBRA >= ? AND "
	AAdd(aBind, {jParams['07'][1], "S"})
	cQuery += " FP1.FP1_OBRA <= ? AND "
	AAdd(aBind, {jParams['08'][1], "S"})
	cQuery += " FP1.D_E_L_E_T_ = ' ' "

	cQuery += " INNER JOIN "+RetSqlName("FP0")+" FP0 ON  "
	cQuery += " FP0.FP0_FILIAL = '"+xFilial("FP0")+"' AND "
	cQuery += " FP0.FP0_PROJET = FPA.FPA_PROJET AND "
	cQuery += " FP0.FP0_CLI >= ? AND "
	AAdd(aBind, {jParams['01'][1], "S"})
	cQuery += " FP0.FP0_CLI <= ? AND "
	AAdd(aBind, {jParams['02'][1], "S"})
	cQuery += " FP0.FP0_LOJA >= ? AND "
	AAdd(aBind, {jParams['03'][1], "S"})
	cQuery += " FP0.FP0_LOJA <= ? AND "
	AAdd(aBind, {jParams['04'][1], "S"})
	cQuery += " FP0.D_E_L_E_T_ = ' ' "

	cQuery += " LEFT JOIN "+RetSqlName("SB1")+" SB1 ON "
	cQuery += " SB1.B1_FILIAL = '"+xFilial("SB1")+"' AND "
	cQuery += " SB1.B1_COD = FPA.FPA_PRODUT AND "
	cQuery += " SB1.B1_COD >= ? AND "
	AAdd(aBind, {jParams['09'][1], "S"})
	cQuery += " SB1.B1_COD <= ? AND "
	AAdd(aBind, {jParams['10'][1], "S"})
	cQuery += " SB1.D_E_L_E_T_ = ' ' "

	cQuery += " INNER JOIN "+RetSqlName("FPA")+" FPA2 ON "
	cQuery += " FPA2.FPA_FILIAL = '"+xFilial("FPA")+"' AND "
	cQuery += " FPA2.FPA_PROJET = FPA.FPA_PROJET AND "
	cQuery += " FPA2.FPA_OBRA = FPA.FPA_OBRA AND "
	cQuery += " FPA2.FPA_SEQGRU = FPA.FPA_SEQSUB AND "
	cQuery += " FPA2.D_E_L_E_T_ = ' ' "

	cQuery += " WHERE FPA.FPA_FILIAL = '" + xFilial("FPA") + "' AND " 
	cQuery += " FPA.FPA_TIPOSE = 'L' AND "
	cQuery += " FPA.FPA_SEQSUB <> ' ' AND "
	cQuery += " FPA.FPA_PROJET >= ? AND "
	AAdd(aBind, {jParams['05'][1], "S"})
	cQuery += " FPA.FPA_PROJET <= ? AND "
	AAdd(aBind, {jParams['06'][1], "S"})
	cQuery += " FPA.FPA_GRUA >= ? AND "
	AAdd(aBind, {jParams['11'][1], "S"})
	cQuery += " FPA.FPA_GRUA <= ? AND "
	AAdd(aBind, {jParams['12'][1], "S"})
	cQuery += " FPA.FPA_DTINI >= ? AND "
	AAdd(aBind, {jParams['13'][1], "S"})
	cQuery += " FPA.FPA_DTINI <= ? AND "
	AAdd(aBind, {jParams['14'][1], "S"})
	cQuery += " FPA.FPA_DTENRE >= ? AND "
	AAdd(aBind, {jParams['15'][1], "S"})
	cQuery += " FPA.FPA_DTENRE <= ? AND "
	AAdd(aBind, {jParams['16'][1], "S"})
	cQuery += " FPA.FPA_SEQGRU >= ? AND "
	AAdd(aBind, {jParams['18'][1], "S"})
	cQuery += " FPA.FPA_SEQGRU <= ? AND "
	AAdd(aBind, {jParams['19'][1], "S"})
	cQuery += " FPA.FPA_SEQSUB >= ? AND "
	AAdd(aBind, {jParams['20'][1], "S"})
	cQuery += " FPA.FPA_SEQSUB <= ? AND "
	AAdd(aBind, {jParams['21'][1], "S"})
	cQuery += " FPA.D_E_L_E_T_ = ' ' "

	cTemp1 := ""
	cVar1 := upper(alltrim(jParams['17'][1]))
	If !empty(cVar1)
		For nX := 1 to len(cVar1)
			If !empty(cTemp1)
				cTemp1 += ","
			EndIf
			cTemp1 += "'"+substr(cVar1,nX,1)+"'"
		Next
	EndIF
	
	If !empty(cTemp1)
		cComando := 'cQuery += " AND FP0.FP0_TIPFAT IN ('
		cComando +=  cTemp1
		cComando +=  ' ) "'
		&(cComando)
	EndIF

	cQuery := CHANGEQUERY(cQuery)
	cQuery := JurTRepBin(cQuery, aBind)
	self:setOrder("FPA.FPA_PROJET")
	self:setQuery(cQuery)

return self:oData

/*/{PROTHEUS.DOC} getShema
ITUP BUSINESS - TOTVS RENTAL
Declaração dos parâmetros
@AUTHOR LEONARDO PACHECO FUGA
@SINCE 03/10/2025
/*/

method getSchema() as object class historicosubstituicao
 
	self:addProperty("Projeto",              "Projeto",                      "string", "Nro. Projeto",                 "FP0_PROJET")
	self:addProperty("Obra",                 "Obra",                         "string", "Obra",                         "FP1_OBRA")
	self:addProperty("Cliente",              "Cliente do Projeto",           "string", "Cliente do Projeto",           "FP0_CLI")
	self:addProperty("NomeCliente",          "Nome Cliente do Projeto",      "string", "Nome Cliente do Projeto",      "FP0_CLINOM")
	self:addProperty("Loja",                 "Loja",                         "string", "Loja",                         "FP0_LOJA")
	self:addProperty("TipoFaturam",          "Tipo Faturam.",                "string", "Tipo Faturam.",                "FP0_TIPFAT")
	self:addProperty("TipoMes",              "Tipo de Mes",                  "string", "Tipo de Mes",                  "FP1_TPMES")
	self:addProperty("ClienteObra",          "Cliente da Obra",              "string", "Cliente da Obra",              "FP1_CLIORI")
	self:addProperty("NomeObra",             "Nome da Obra",                 "string", "Nome da Obra",                 "FP1_NOMORI")
	self:addProperty("LojaCliente",          "Loja do Cliente",              "string", "Loja do Cliente",              "FP1_LOJORI")
	self:addProperty("TipoServico",          "Tipo de Servico",              "string", "Tipo de Servico",              "FPA_TIPOSE")
	self:addProperty("Sequencia",            "Sequencia",                    "string", "Sequencia",                    "FPA_SEQGRU")
	self:addProperty("EquipSubs",            "Equip. Subs.",                 "string", "Equip. Subs.",                 "FPA_SEQSUB")
	self:addProperty("Produto",              "Produto do Contrato",          "string", "Produto do Contrato",          "B1_COD")
	self:addProperty("DescricaoProduto",     "Descricao do Produto",         "string", "Descricao do Produto",         "B1_DESC")
	self:addProperty("Armazem",              "Armazem",                      "string", "Armazem",                      "FPA_LOCAL")
	self:addProperty("EquipamentoOri",       "Equipamento Original",         "string", "Equipamento Original",         "FPA_GRUA2")
	self:addProperty("DescEquipamentoOri",   "Desc. Equipamento Original",   "string", "Desc. Equipamento Original",   "FPA_DESGRU2")
	self:addProperty("EquipamentoSub",       "Equipamento Substituido",      "string", "Equipamento Substituido",      "FPA_GRUA")
	self:addProperty("DescEquipamentoSub",   "Desc. Equipamento Substituido","string", "Desc. Equipamento Substituido","FPA_DESGRU")
	self:addProperty("QtdBaseOri",           "Qtd.Base Original",            "number", "Qtd.Base Original",            "FPA_PREDIA2")
	self:addProperty("QtdBaseSub",           "Qtd.Base Substituido",         "number", "Qtd.Base Substituido",         "FPA_PREDIA")
	self:addProperty("QuantidadeOri",        "Quantidade Original",          "number", "Quantidade Original",          "FPA_QUANT2")
	self:addProperty("QuantidadeSub",        "Quantidade Substituida",       "number", "Quantidade Substituida",       "FPA_QUANT")
	self:addProperty("ValorUnitarioOri",     "Val. Unitario Original",      "number", "Val. Unitario Original",        "FPA_PRCUNI2")
	self:addProperty("ValorUnitarioSub",     "Val. Unitario Substituido",   "number", "Val. Unitario Substituido",     "FPA_PRCUNI")
	self:addProperty("ValorBaseOri",         "Valor Base Original",          "number", "Valor Base Original",          "FPA_VRHOR2")
	self:addProperty("ValorBaseSub",         "Valor Base Substituido",       "number", "Valor Base Substituido",       "FPA_VRHOR")
	self:addProperty("ValorSeguroOri",       "Valor Seguro Original",        "number", "Valor Seguro Original",        "FPA_VRSEGU2")
	self:addProperty("ValorSeguroSub",       "Valor Seguro Substituido",     "number", "Valor Seguro Substituido",     "FPA_VRSEGU")
	self:addProperty("ValorBrutoOri",        "Valor Bruto Original",         "number", "Valor Bruto Original",         "FPA_VLBRUT2")
	self:addProperty("ValorBrutoSub",        "Valor Bruto Substituido",      "number", "Valor Bruto Substituido",      "FPA_VLBRUT")
	self:addProperty("TipoISSOri",           "Tipo ISS Original",            "string", "Tipo ISS Original",            "FPA_TPISS2")
	self:addProperty("TipoISSSub",           "Tipo ISS Substituido",         "string", "Tipo ISS Substituido",         "FPA_TPISS")
	self:addProperty("PercISSOri",           "Porcentagem ISS Original",     "number", "Porcentagem ISS Original",     "FPA_PERISS2")
	self:addProperty("PercISSSub",           "Porcentagem ISS Substituido",  "number", "Porcentagem ISS Substituido",  "FPA_PERISS")
	self:addProperty("ValorISSOri",          "Valor ISS Original",           "number", "Valor ISS Original",           "FPA_VRISS2")
	self:addProperty("ValorISSSub",          "Valor ISS Substituido",        "number", "Valor ISS Substituido",        "FPA_VRISS")
	self:addProperty("DtInicioOri",          "Dt Inicio da locacao Orig.",   "date",   "Dt Inicio da locacao Orig.",   "FPA_DTINI2")
	self:addProperty("DtInicioSub",          "Dt Inicio da locacao Subst.",  "date",   "Dt Inicio da locacao Subst.",  "FPA_DTINI")
	self:addProperty("DtProxFatOri",         "Dt Prox. Fat. Original",       "date",   "Dt Prox. Fat. Original",       "FPA_DTFIM2")
	self:addProperty("DtProxFatSub",         "Dt Prox. Fat. Substituida",    "date",   "Dt Prox. Fat. Substituida",    "FPA_DTFIM")
	self:addProperty("HoraIni",              "Hora Ini.",                    "string", "Hora Ini.",                    "FPA_HRINI")
	self:addProperty("HoraFim",              "Hora Fim",                     "string", "Hora Fim",                     "FPA_HRFIM")
	self:addProperty("DtFimOri",             "Dt Fim da Locacao Orig.",      "date",   "Dt Fim da Locacao Orig.",      "FPA_DTENRE2")
	self:addProperty("DtFimSub",             "Dt Fim da Locacao Subst.",     "date",   "Dt Fim da Locacao Subst.",     "FPA_DTENRE")
	self:addProperty("DtUltFatOri",          "Dt Ult. Faturamento Orig.",    "date",   "Dt Ult. Faturamento Orig.",    "FPA_ULTFAT2")
	self:addProperty("DtUltFatSub",          "Dt Ult. Faturamento Subst.",   "date",   "Dt Ult. Faturamento Subst.",   "FPA_ULTFAT")
	self:addProperty("DiasLocacao",          "Dias de Locacao",              "number", "Dias de Locacao",              "FPA_LOCDIA")
	self:addProperty("QtdParc",              "Qtd. Parcelas",                "number", "Qtd. Parcelas",                "FPA_QTDPRC")
	self:addProperty("CondicaoDePagamento",  "Condicao de Pagamento",        "string", "Condicao de Pagamento",        "FPA_CONPAG")
	self:addProperty("NrAS",                 "Nr.A.S.",                      "string", "Nr.A.S.",                      "FPA_AS")
	self:addProperty("Viagem",               "Viagem",                       "string", "Viagem",                       "FPA_VIAGEM")
	self:addProperty("NFRemessaOri",         "NF Remessa Original",          "string", "NF Remessa Original",          "FPA_NFREM2")
	self:addProperty("NFRemessaSub",         "NF Remessa Substituida",       "string", "NF Remessa Substituida",       "FPA_NFREM")
	self:addProperty("DtNFRemessaOri",       "Dt NF Remessa Original",       "date",   "Data NF Remessa Original",     "FPA_DNFREM2")
	self:addProperty("DtNFRemessaSub",       "Dt NF Remessa Substituida",    "date",   "Data NF Remessa Substituida",  "FPA_DNFREM")
	self:addProperty("NFRetornoOri",         "NF Retorno Original",          "string", "NF Retorno Original",          "FPA_NFRET2")
	self:addProperty("NFRetornoSub",         "NF Retorno Substituida",       "string", "NF Retorno Substituida",       "FPA_NFRET")
	self:addProperty("DtSolicRetOri",        "Dt Solic de Retirada Orig.",   "date",   "Dt Solic de Retirada orig.",   "FPA_DTSCRT2")
	self:addProperty("DtSolicRetSub",        "Dt Solic de Retirada Subst.",  "date",   "Dt Solic de Retirada Subst.",  "FPA_DTSCRT")
	self:addProperty("DtNFRetornoOri",       "Dt NF Retorno Original",       "date",   "Data NF Retorno Original",     "FPA_DNFRET2")
	self:addProperty("DtNFRetornoSub",       "Dt NF Retorno Substituida",    "date",   "Data NF Retorno Substituida",  "FPA_DNFRET")
	self:addProperty("Franquia",             "Franquia",                     "number", "Franquia",                     "FPA_HRFRAQ")
	self:addProperty("ValorHoraExtra",       "Valor Hora Extra",             "number", "Valor Hora Extra",             "FPA_VLHREX")
	self:addProperty("TipoDeFranquia",       "Tipo de Franquia",             "string", "Tipo de Franquia",             "FPA_TIPOCA")
	self:addProperty("DtGeraEmOri",          "Data Gera Em Original",        "date",   "Data Gera Em Original",        "FPA_GERAEM2")
	self:addProperty("DtGeraEmSub",          "Data Gera Em Substituida",     "date",   "Data Gera Em Substituida",     "FPA_GERAEM")
	self:addProperty("CliFat",               "Cliente Fat.",                 "string", "Cliente Fat.",                 "FPA_CLIFAT")
	self:addProperty("NomFat",               "Nome Fat.",                    "string", "Nome Fat.",                    "FPA_NOMFAT")
	self:addProperty("LojFat",               "Loja Fat.",                    "string", "Loja Fat.",                    "FPA_LOJFAT")

	self:addParameter("01", "Cliente de",          "string", .F., "", .F., .T., "SA1", "MV_PAR01")
	self:addParameter("02", "Cliente até",         "string", .F., "", .F., .T., "SA1", "MV_PAR02")
	self:addParameter("03", "Loja de",             "string", .F., "", .F., .F., "",    "MV_PAR03")
	self:addParameter("04", "Loja até",            "string", .F., "", .F., .F., "",    "MV_PAR04")
	self:addParameter("05", "Projeto de",          "string", .F., "", .F., .T., "FP0", "MV_PAR05")
	self:addParameter("06", "Projeto até",         "string", .F., "", .F., .T., "FP0", "MV_PAR06")
	self:addParameter("07", "Obra de",             "string", .F., "", .F., .F., "",    "MV_PAR07")
	self:addParameter("08", "Obra até",            "string", .F., "", .F., .F., "",    "MV_PAR08")
	self:addParameter("09", "Produto de",          "string", .F., "", .F., .T., "SB1", "MV_PAR09")
	self:addParameter("10", "Produto até",         "string", .F., "", .F., .T., "SB1", "MV_PAR10")
	self:addParameter("11", "Equipamento de",      "string", .F., "", .F., .T., "ST9", "MV_PAR11")
	self:addParameter("12", "Equipamento até",     "string", .F., "", .F., .T., "ST9", "MV_PAR12")
	self:addParameter("13", "Dt inicio de",        "date",   .F., "", .F., .F., "",    "MV_PAR13")
	self:addParameter("14", "Dt inicio até",       "date",   .F., "", .F., .F., "",    "MV_PAR14")
	self:addParameter("15", "Dt Fim de",           "date",   .F., "", .F., .F., "",    "MV_PAR15")
	self:addParameter("16", "Dt Fim até",          "date",   .F., "", .F., .F., "",    "MV_PAR16")
	self:addParameter("17", "Tipo de faturamento", "string", .F., "", .F., .F., "",    "MV_PAR17", "P=Padrao, M=Medicao Ex:PM", .F., {"PM"})
	self:addParameter("18", "Sequência de",        "string", .F., "", .F., .F., "",    "MV_PAR18")
	self:addParameter("19", "Sequência até",       "string", .F., "", .F., .F., "",    "MV_PAR19")
	self:addParameter("20", "Seq. substituida de", "string", .F., "", .F., .F., "",    "MV_PAR20")
	self:addParameter("21", "Seq. substituida até","string", .F., "", .F., .F., "",    "MV_PAR21")

return self:oSchema

//Dia:06/10/2025 - ajuste para o ADVPR
