#Include 'totvs.ch'

/*/{Protheus.doc} sigaeicImportStatus
    Chamada do Smart View no menu - manufacturing.comex.export.smartview.orderbacklog.tlpp - Carteira de Pedidos
    @author Tiago Tudisco
    @since 19/10/2023
    @version 12.1.2310
*/

// Parâmetros da função callTReports
//1º parâmetro = Relatório cadastrado na tabela de De/Para (Campo TR__IDREL)
//2º parâmetro = Tipo do relatório ("reports" = relatório comum, "data-grid" = visão de dados, "pivot-table" = tabela dinâmica)
//3º parâmetro = Tipo do impressão (Arquivo=1, Email=2)
//4º parâmetro = Informações de impressão
//5º parâmetro = Parâmetros do relatório
//6º parâmetro = Indica se executa em job
//7º parâmetro = Indica se exibe os parâmetros para preenchimento
//8º parâmetro = Indica se exibe o wizard de configuração do Smart View
//9º parâmetro = Erro da execução

// Padrão de Nomenclatura das Funções
// XXX - Modulo
// SV - SmartView
// YYY - Sequêncial
// Exemplo: EDCSV001

//Objeto de Negócio - manufacturing.comex.export.smartview.orderbacklog.tlpp
Function EECSV001()

    Local lSuccess  As Logical
    Local cError    As Character

    If GetRpoRelease() >= '12.1.2210'
        lSuccess := totvs.framework.treports.callTReports("comex.sv.sigaeec.orderbacklog.rep","report",,,,.F.,,.T., @cError)
        If !lSuccess
            Conout(cError)
        EndIf
    Else
        Conout("rotina não disponível - comex.sv.sigaeec.orderbacklog.rep")
    EndIf

Return
