ESTADO DE RESULTADOS 
CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_IDENTI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
;002;0000000600;UTILIDAD O PERDIDA  ;INGRESOS            ;UTILIDAD O PERDIDA                      ;                                                                                                                                                                                                        ;2; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000140;TOTAL INGRESOS      ;INGRESOS NETOS      ;TOTAL INGRESOS NETOS                    ;                                                                                                                                                                                                        ;2; ;1;3;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000100;INGRESOS            ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;2; ;1;6;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000110;INGRESOS SOFTWARE   ;TOTAL INGRESOS      ;INGRESOS SOFTWARE                       ;                                                                                                                                                                                                        ;2; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000130;OTROS INGRESOS      ;TOTAL INGRESOS      ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;2; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000149;BLANCOR1            ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000210;GASTOS DE OPERACION ;TOTAL COSTOS        ;GASTOS DE OPERACION                     ;                                                                                                                                                                                                        ;1; ;2;6;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000400;TOTAL COSTOS        ;INGRESOS            ;TOTAL GASTOS DE OPERACION               ;                                                                                                                                                                                                        ;1; ;1;3;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000220;REMUNERACIONES AL PE;TOTAL COSTOS        ;REMUNERACIONES AL PERSONAL              ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000230;IMPUESTOS Y PRESTACI;TOTAL COSTOS        ;IMPUESTOS Y PRESTACIONES                ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000240;SERVICIOS EXTERNOS  ;TOTAL COSTOS        ;SEVICIOS EXTERNOS                       ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000250;ARRENDAMIENTOS      ;TOTAL COSTOS        ;ARRENDAMIENTOS                          ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000260;DEPRECIACIONES      ;TOTAL COSTOS        ;DEPRECIACIONES Y AMORTIZACIONES         ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000270;SEGUROS Y FIANZAS   ;TOTAL COSTOS        ;SEGUROS Y FIANZAS                       ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000280;GASTOS COMUNES      ;TOTAL COSTOS        ;GASTOS COMUNES                          ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000410;BLANCOR2            ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;1; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000580;TOTAL COSTO INTE    ;INGRESOS            ;TOTAL COSTO INTEGRAL DE FINANCIAMIENTO  ;                                                                                                                                                                                                        ;1; ;1;3;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000510;COSTO INTEGRAL      ;TOTAL COSTO INTE    ;COSTO INTEGRAL DE FINANCIAMIENTO        ;                                                                                                                                                                                                        ;1; ;2;6;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000520;TERESES Y COMISIONES;TOTAL COSTO INTE    ;INTERESES Y COMISIONES                  ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000530;RESULTADO CAMBIARIO ;TOTAL COSTO INTE    ;RESULTADO CAMBIARIO                     ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000190;UTLIDAD BRUTA       ;INGRESOS            ;UTILIDAD BRUTA                          ;                                                                                                                                                                                                        ;2; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000189;BLANCOR99           ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000180;TOTAL COSTO DE VENTA;INGRESOS            ;TOTAL COSTO DE VENTAS                   ;                                                                                                                                                                                                        ;1; ;1;3;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000170;COSTO DE VENTAS     ;TOTAL COSTO DE VENTA;COSTO DE VENTAS                         ;                                                                                                                                                                                                        ;1; ;2;6;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000172;LICENCIAS           ;TOTAL COSTO DE VENTA;LICENCIAS                               ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000174;SERVICIOS           ;TOTAL COSTO DE VENTA;SERVICIOS                               ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000176;OTROS               ;TOTAL COSTO DE VENTA;OTROS                                   ;                                                                                                                                                                                                        ;1; ;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000200;BANCOR98            ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000582;BLANCOR97           ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000102;INGRESOS NETOS      ;                    ;INGRESOS NETOS                          ;                                                                                                                                                                                                        ;2; ;1;6;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000101;BLANCOR96           ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000150;BLANCOR90           ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000160;COSTOS Y GASTOS     ;INGRESOS            ;COSTOS Y GASTOS                         ;                                                                                                                                                                                                        ;2; ;2;6;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;002;0000000165;BLANCOR89           ;INGRESOS            ;                                        ;                                                                                                                                                                                                        ;2; ;2;5;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;