#INCLUDE "Protheus.ch" 

//-------------------------------------------------------------------
/*/{Protheus.doc} GFEFIX03

Fix referente ao formato da Hora, busca os campos selecionados no array, e altera a mascara dos resistros
Ex: antes: 1430 Depois: 14:30

@author Felipe Mendes
@since 27/08/11
@version 1.0
/*/
//-------------------------------------------------------------------
Function GFEFIX03()

	Help( ,, 'HELP',, "Este programa foi descontinuado e não está mais disponivel para uso.", 1, 0)
	
Return
