Release AUTOCOM.DLL (ID 3.4.1.5)
-----------------------------------
-14/07/2016:
	Inserção de novo comando para o Sitef
	
Release AUTOCOM.DLL (ID 3.4.1.4)
-----------------------------------
-11/09/2013:
	compilada nova versão para compatibilidade com as DLL zLib e advplce

Release AUTOCOM.DLL (ID 3.4.1.3)
-----------------------------------
- 11/01/12:
  Criada função 997 para retornar a versão do protheus compativel com a DLL
  Aumentado ID para 3

- 06/10/09:
  Versão de compatibilidade com a totvsapi.dll versão 1.0.4.0.


Release AUTOCOM.DLL (ID 3.4.1.2)
-----------------------------------

- 17/04/09:
  Implementação da PBM.


Release AUTOCOM.DLL (ID 3.4.1.2)
-----------------------------------

- 16/12/08:
  Tratamento de criptografia de dados para envio da informações,
  isto é necessario por causa da nova versão do compilador do EADVPL.


 Release AUTOCOM.DLL (ID 3.4.1.1)
-----------------------------------

- 26/01/05:
  Homologação dos equipamentos para o México: 
	Impressora IBM 4610 
	Impressora de cheques IBM 4610 
	Gaveta IBM
	Leitor de cartão magnético IBM  54P8790
	Leitor de código de barras Metrolog MS9520
	Balança Metrologic MS 2020
	
  Homologação do TEF com o banco Banorte