#INCLUDE "GPEM014.CH"
#INCLUDE "PROTHEUS.CH"
/*/


Ŀ
Funo     GPEM014   Autor  Equipe de RH.               Data  15/01/2013 
Ĵ
Descrio  Calculo de Vale Refeio e Vale Alimentao                       
Ĵ
Sintaxe    GPEM014(void)                       	                             
Ĵ
 Uso       Mensal                                                            
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.                    
Ĵ
Programador    Data      FNC       Motivo da Alteracao                     
Ĵ
Leandro Dr. 24/03/2014           Fonte nao sera mais utilizado.            
ٱ


*/

Function GPEM014(nTpVale)

Return Nil