#INCLUDE "PROTHEUS.CH"

/*/
зддддддддддбддддддддддбдддддддбдддддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤└o    ЁGPEXSRK   Ё Autor Ё Marinaldo de Jesus    Ё Data Ё06/12/2004Ё
цддддддддддеддддддддддадддддддадддддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤└o ЁBiblioteca de Funcoes Genericas para uso em Formulas no SRK Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      Ё Generico                                                   Ё
цддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё         ATUALIZACOES SOFRIDAS DESDE A CONSTRU─AO INICIAL.             Ё
цддддддддддддбддддддддддбдддддддбддддддддддддддддддддддддддддддддддддддд╢
ЁProgramador Ё Data     Ё BOPS  ЁMotivo da Alteracao                    Ё
цддддддддддддеддддддддддедддддддеддддддддддддддддддддддддддддддддддддддд╢
ЁMauricio T. Ё20/09/06  Ё       ЁTrazer os lancamentos com saldo difere-Ё
Ё            Ё          Ё       Ёnte de 0, pois pode ocorrer de ter val-Ё
Ё            Ё          Ё       Ёores menor.                            Ё
ЁMauricio T. Ё05/10/06  Ё       ЁTratamento para AS/400.                Ё
ЁMauricio T. Ё18/01/2007Ё109389-ЁReutilizacao do Objeto SRK.            Ё
ЁWinstonCostaЁ04/01/2019Ё       ЁRetirada Tratamento para AS/400.       Ё
юддддддддддддаддддддддддадддддддаддддддддддддддддддддддддддддддддддддддды/*/
/*/
зддддддддддбддддддддддддддддбдддддбдддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o	   ЁGetSRK		    ЁAutorЁMarinaldo de Jesus Ё Data Ё06/12/2004Ё
цддддддддддеддддддддддддддддадддддадддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁObtem as Informacoes do SRK									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё<Vide Parametros Formais>									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁRetorno   ЁNIL                      									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁUso	   ЁGenerica      										    	Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Function GetSRK( cQueryWhere , lSqlWhere , lTopFilter )

Local cKey
Local cRetOrder
Local lGetSRK
Local nSRKOrder

IF Empty( cQueryWhere )
	cQueryWhere := WhereSRK()
	#IFDEF TOP
		IF !Empty( cQueryWhere )
			lSqlWhere	:= .T.
		EndIF	
	#ENDIF
EndIF

cRetOrder := "RK_FILIAL+RK_MAT+RK_PERINI+RK_NUMPAGO"
nSRKOrder := RetOrder( "SRK" , cRetOrder , .T. )
IF ( nSRKOrder == 0 )
	cRetOrder	:= "RK_FILIAL+RK_MAT"
	nSRKOrder	:= RetOrder( "SRK" , cRetOrder , .F. )
EndIF

cKey	:= SRA->( RA_FILIAL + RA_MAT )

//Eh necessario ter o Mnemonico oSrk ( Tipo Private para reinicializar a cada registro )
IF (( ValType( oSrk ) == "O" ) .and.;
	( Len(oSrk:aHeader) > 0 ))
	oSRK:GetCols( nSrkOrder , cKey , cQueryWhere , lSqlWhere )
Else
	oSRK 	:= GetDetFormula():New( "SRK" , nSRKOrder , cKey , cQueryWhere , @lSqlWhere , @lTopFilter )
EndIf

lGetSRK	:= oSRK:GetOk()

Return( lGetSRK )

/*/
зддддддддддбддддддддддддддддбдддддбдддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o	   ЁPutSRK			ЁAutorЁMarinaldo de Jesus Ё Data Ё06/12/2004Ё
цддддддддддеддддддддддддддддадддддадддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁGrava as Informacoes do SRK									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё<Vide Parametros Formais>									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁRetorno   ЁNIL                      									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁUso	   ЁGenerica      										    	Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Function PutSRK( )

Local aFieldsDel
Local aCntsDel

Return( oSRK:Put( aFieldsDel , aCntsDel ) )

/*/
зддддддддддбддддддддддддддддбдддддбдддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o	   ЁWhereSRK		ЁAutorЁMarinaldo de Jesus Ё Data Ё23/12/2004Ё
цддддддддддеддддддддддддддддадддддадддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁRetorna a Clausula Where para o SRK							Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё<Vide Parametros Formais>									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁRetorno   ЁNIL                      									Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁUso	   ЁWhere para o SRK									    	Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Function WhereSRK()

Local cPeriodo			:= GetPeriodCalc()
Local cNumPagto			:= GetNumPgCalc()
Local cRchKeySeek		:= ""
Local cQueryWhere		:= ""

cRchKeySeek	:= ( SRA->RA_PROCES + cPeriodo + cNumPagto )

#IFDEF TOP
	cQueryWhere := "( RK_FILIAL='" + SRA->RA_FILIAL + "' AND " + "RK_MAT='" + SRA->RA_MAT + "') "
	cQueryWhere += " AND "
	cQueryWhere += "RK_VLSALDO <> 0"
	cQueryWhere += " AND "
	cQueryWhere += "D_E_L_E_T_<>'*' "
#ELSE
	cQueryWhere += "RK_VLSALDO <> 0 "
#ENDIF

Return( cQueryWhere )