<%
#INCLUDE "TCFH007.CH"
Local cTitle := STR0001 //Protheus - RH Online
Local nX
Local nY
Local cDataHorSec := strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>
<html> <head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
	</head>
	<body class="fundo">
		<table width="206" border="0" cellspacing="1" cellpadding="1">
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/menu.gif" width="206" height="15"></td>
			</tr>
			<tr> 
				<td bgcolor="#EDEDED">
					<table width="206" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td bgcolor="#F5F5F5"> 
								<% For nX := 1 To Len( aMenuTcf ) %>
									<% For nY := 1 To Len( aMenuTcf[ nX ] ) %>
										<% IF nY == 1 %>
											<p><img src="<%=TcfRetDirImg()%>/menu_icone.gif" width="4" height="9"><span class="menu_titulo"> 
											<% IF Len( aMenuTcf[ nX ] ) != 1 %>
												<%=aMenuTcf[ nX , nY , 01 ]%>
											<% Else %>
												<% IF aMenuTcf[ nX , nY , 02 ] != "#" %>
	              									<a href="javascript:window.open('<%=aMenuTcf[ nX , nY , 02 ]%>?DataHorSec=<%=cDataHorSec%>','conteudo')" Class="menu_opcao" Target="conteudo"><%=aMenuTcf[ nX , nY , 01 ]%></a><br>
												<% Else %>
	              									<%=aMenuTcf[ nX , nY , 01 ]%><br>
												<% EndIF %>
											<% EndIF %>
											</span><br>
										<% Else %>
											&nbsp;&nbsp;&nbsp;<span Class="menu_opcao">&middot;</span> 
											<% IF aMenuTcf[ nX , nY , 02 ] != "#" %>
												<a href="javascript:window.open('<%=aMenuTcf[ nX , nY , 02 ]%>?DataHorSec=<%=cDataHorSec%>','conteudo')" Class="menu_opcao" Target="conteudo"><%=aMenuTcf[ nX , nY , 01 ]%></a><br>
											<% Else %>
												<a href=<%=aMenuTcf[ nX , nY , 02 ]%> Class="menu_opcao"><%=aMenuTcf[ nX , nY , 01 ]%></a><br>
											<% EndIF %>
										<% EndIF %>
									<% Next nY %>
								<% Next nX %>
							</td>
						</tr>
						<tr> 
							<td bgcolor="#F5F5F5">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><img src="<%=TcfRetDirImg()%>/menu_1.gif" width="206" height="8"></td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
	</body>
</html>
