<%
#INCLUDE "TCFH015.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local nLinhas	:= Len( aMsgEmp )
Local nBegin	:= 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body style="background-color: transparent;">
		<table width="180" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td width="542">
					<font face="Arial, Helvetica, sans-serif" size="2" color="#666666">
              			<% IF nLinhas > 0.00 %>
							<% For nBegin := 1 To nLinhas %>
								<%= aMsgEmp[ nBegin ] %>
							<% Next nBegin %>
						<% EndIF %>
					</font>
				</td>
			</tr>
		</table>
	</body>
</html>