<%
#INCLUDE "TCFH002.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local cDataHorSec 	:= strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
Local cAltLogo		:= SUPERGETMV("MV_GPALTLOGO",,"30")
Local cLarLogo		:= SUPERGETMV("MV_GPLARLOGO",,"206")
%>
<html>
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Pragma" CONTENT="no-cache"> 
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
	</head>
	<body class="fundo">
		<p align="center"><span class="dados"><img src="<%= HttpSession->cLogoEmp %>" width="206" height="030"></span></p>
		<p align="center"><span class="dados"><img src="<%= HttpSession->cBmpPict %>" <%= IF( lShowFoto , 'width="066" height="085" ' , 'width="050" height="066"' ) %> ></span></p>
		<p align="center"><span class="dados"><%= cNomeFun %></span></p>
		<p><a href="w_TCFWReturn.APW?DataHorSec=<%=cDataHorSec%>" target="principal"><img src="<%=TcfRetDirImg()%>/encerrar.gif" width="208" height="023" border="0"></a></p>
	</body></html>
