<%
#INCLUDE "TCFH010.CH"
Local cTitle 		:= STR0001 //Protheus - RH Online
Local lZebrado		:= .F.
Local nLenFunc		:= Len(aFunc)
Local nX
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
			<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
			<link rel="stylesheet" href="css/rhonline.css" type="text/css">
			<META HTTP-EQUIV="Expires" CONTENT="-1">
		</head>
		<body style="background-color: transparent;">
			<table width="515" border="0" cellspacing="0" cellpadding="0">
				<tr> 
					<td class="titulo"> 
						<p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao">
							<%=STR0002%></span><br>
							<br>
						</p>
					</td>
				</tr>
				<tr> 
					<td> 
						<img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
					</td>
				</tr>
				<tr> 
					<td>
						<table width="515" border="0" cellspacing="0" cellpadding="0">
							<tr> 
								<td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
								<td class="titulo" width="498">
									<table width="498" border="0" cellspacing="0" cellpadding="0">
										<% lZebrado := .F. %>
										<% For nX := 1 To nLenFunc %>
											<% IF ( lZebrado := ( ( nX%2 ) > 0 ) ) %>
												<tr bgcolor="#FAFBFC"> 
											<% Else	%>
												<tr>
											<% EndIF %>	 
													<td width="147" class="etiquetas"><%= aFunc[nX,1] %><br></td>
													<td width="351" class="dados"><%= If(aFunc[nX , 3] , If (nx # 3 , Capital( AllTrim( aFunc[nX , 2 ] ) ), AllTrim( aFunc[nX , 2 ] ) ), Capital( AllTrim( aFunc[nX , 2 ] ) ) ) %></td>
												</tr>
										<% Next nXx%>                                  
									</table>
								</td>
								<td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
			</tr>
		</table>
		<p align="right"><a href="javascript:self.print()"><img src="<%=TcfRetDirImg()%>/imprimir.gif" width="90" height="28" hspace="20" border="0"></a></p>
	</body>
</html>
