<%
#INCLUDE "TCFH011.CH"
Local cTitle 		:= STR0001 //Protheus - RH Online
Local nLenFerias	:= 0
Local nX 			:= 0
Local lZebrado		:= .F.
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body style="background-color: transparent;">
		<table width="515" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td class="titulo"> 
					<p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao">
						<%=STR0002%></span><br>
						<br>
					</p>
				</td>
			</tr>
			<tr> 
				<td> 
					<img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
				</td>
			</tr>
			<tr> 
				<td>
					<table width="515" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
							<td class="titulo" width="498"> 
								<table width="498" border="0" cellspacing="0" cellpadding="4">
            						<tr> 
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0003%></div>
										</td>
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0004%></div>
										</td>
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0005%></div>
										</td>
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0006%></div>
										</td>
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0007%></div>
										</td>
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0008%></div>
										</td>
										<td class="etiquetas_1" bgcolor="#FAFBFC"> 
											<div align="center"><%=STR0009%></div>
										</td>
									</tr>
									<% nLenFerias := Len(aFerias) %>
									<% For nX := 1 To nLenFerias %>
										<% IF ( lZebrado := ( ( nX%2 ) == 0.00 ) ) %>
											<tr bgcolor="#FAFBFC"> 
										<% Else	%>
											<tr>
										<% EndIF %>	 
												<td class="dados_2"><div align="center"><%= aFerias[nX,1] %></div></td>
												<td class="dados_2"><div align="center"><%= aFerias[nX,2] %></div></td>
												<td class="dados_2"><div align="center"><%= aFerias[nX,3] %></div></td>
												<td class="dados_2"><div align="center"><%= aFerias[nX,4] %></div></td>
												<td class="dados_2"><div align="center"><%= aFerias[nX,5] %></div></td>
												<td class="dados_2"><div align="center"><%= aFerias[nX,6] %></div></td>
												<td class="dados_2"><div align="center"><%= aFerias[nX,7] %></div></td>
											</tr>                                                    
									<% Next nX%>
								</table>
								<br>
							</td>
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
			</tr>
		</table>
		<p align="right"><a href="javascript:self.print()"><img src="<%=TcfRetDirImg()%>/imprimir.gif" width="90" height="28" hspace="20" border="0"></a></p>
	</body>
</html>