<%
#INCLUDE "TCFH005.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local cDataHorSec 	:= strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>
<html> <head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
	</head>
	<body bgcolor="#FFFFFF" text="#000000">
		<table width="780" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>
					<table width="780" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td width="230">&nbsp;<iframe src="javascript:window.open('W_TCFW002.APW?DataHorSec=<%=cDataHorSec%>','fotos')" frameborder="0" width="230" height="200" scrolling="auto" name="fotos" marginwidth="0" marginheight="4" ><font color="#990000">
								<%=STR0002%></font></iframe></td>
							<td width="550" rowspan="2">&nbsp;<iframe src="javascript:window.open('W_TCFW006.APW?DataHorSec=<%=cDataHorSec%>','conteudo')" frameborder="0" width="542" height="380" scrolling="auto" name="conteudo" marginwidth="0" marginheight="4" > 
							<font color="#990000"><%=STR0002%></font></iframe></td>
						</tr>
						<tr> 
							<td width="230">&nbsp;<iframe src="javascript:window.open('W_TCFW007.APW?DataHorSec=<%=cDataHorSec%>','menu')" frameborder="0" width="230" height="180" scrolling="auto" name="menu" marginwidth="0" marginheight="4" ><font color="#990000">
							<%=STR0002%></font></iframe></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td><iframe src="javascript:window.open('W_TCFW009.APW?DataHorSec=<%=cDataHorSec%>','rodape')" frameborder="0" width="780" height="60" scrolling="no" name="rodape" marginwidth="0" marginheight="0" > 
				<font color="#990000"><%=STR0002%></font></iframe></td>
			</tr>
		</table>
	</body>
</html>
