<%
#INCLUDE "TCFH009.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body style="background-color: transparent;">
		<div align="left">
		  <p><img src="<%=TcfRetDirImg()%>/rodape.gif" width="796" height="54"></p>
		</div>
	</body>
</html>