<%
#INCLUDE "TCFH003.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local cDataHorSec	:= strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>
<html>
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body bgcolor="#E1E1E1" text="#000000">
		<table width="780" border="0" cellspacing="0" cellpadding="0" height="100%" align="center">
			<tr>
				<td align="center" valign="middle">
					<table width="780" border="0" cellspacing="1" cellpadding="1" height="433" align="center">
						<tr> 
							<td align="center" valign="middle" bgcolor="#999999"><iframe src="javascript:window.open('W_TCFW004.APW?DataHorSec=<%=cDataHorSec%>','principal')" frameborder="0" width="780" height="433" scrolling="no" name="principal" noresize marginwidth="0" marginheight="0"> 
							</td> </tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
