<%
#INCLUDE "TCFH014.CH" 
Local nX		:= 0
Local cTitle 	:= STR0001 //Protheus - RH Online
Local nEmpresas := Len(aEmpresas)
Local cDataHorSec 	:= strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
Local cTCFSDoc		:= SuperGetMv( "MV_TCFSDOC" , .F. , "1" ) // '1' = Utiliza CPF   '2'= Utiliza RG
Local cDescSDoc		:= OemToAnsi( AllTrim( RetTitle( If( cTCFSDoc=="2", "RA_RG", "RA_CIC" ) ) ) )
Local nTamSDoc		:= TamSX3( If( cTCFSDoc=="2", "RA_RG", "RA_CIC" ) )[1]
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
		<script>
			<!--
				function letternumber(e)
				{
				var key;
				var keychar;
				
				if (window.event)
				   				key = window.event.keyCode;
				else if (e)
					key = e.which;
				else
					return true;
				
				keychar = String.fromCharCode(key);
				keychar = keychar.toLowerCase();
				
				// control keys
				if ((key==null) || (key==0) || (key==8) || (key==9) || (key==13) || (key==27) )
					return true;
				// alphas and numbers
				else if ((("abcdefghijklmnopqrstuvwxyz0123456789").indexOf(keychar) > -1))
					return true;
				else
					return false;
				}
				
				var downStrokeField;
				function autojump(fieldName,nextFieldName,fakeMaxLength)
					{
						var myForm=document.forms[document.forms.length - 1];
						var myField=myForm.elements[fieldName];
						
						myField.nextField=myForm.elements[nextFieldName];
				
						if (myField.maxLength == null)
							myField.maxLength=fakeMaxLength;
							myField.onkeydown=autojump_keyDown;
							myField.onkeyup=autojump_keyUp;
					}
				
				function autojump_keyDown()
					{
						this.beforeLength=this.value.length;
						downStrokeField=this;
					}
				
					function autojump_keyUp()
					{
						if (
					   		(this == downStrokeField) && 
						   	(this.value.length > this.beforeLength) && 
							(this.value.length >= this.maxLength)
						   )
				   		this.nextField.focus();
						downStrokeField=null;
					}
			//-->
		</script>
	</head>
	<body style="background-color: transparent;">
		<form name="NewPassWord" method="post" action="W_TCFWUPDPSW.APW?DataHorSec=<%=cDataHorSec%>">
		  <table width="515" border="0" cellspacing="0" cellpadding="0">
		    <tr> 
		      <td class="titulo"> 
		        <p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao"><%=STR0002%></span><br>
		          <br>
		        </p>
		      </td>
		    </tr>
		    <tr> 
		      <td> 
		        <img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
		      </td>
		    </tr>
		    <tr> 
		      <td> 
		        <table width="515" border="0" cellspacing="0" cellpadding="0">
		          <tr> 
		            <td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
		            <td class="titulo" width="498"> 
		              <table width="498" border="0" cellspacing="0" cellpadding="0">
		                <tr bgcolor="#FAFBFC"> 
 		                  <td width="147" class="etiquetas"><%=STR0003%><br>
		                  </td>
		                  <td width="351" class="dados"> 
      			          	<select name="cEmpFil" class="listmenu_1">
				 				<%For nX := 1 To nEmpresas %>
				 					<option select value="<%=aEmpresas[ nX , 1 ]%>"><%=aEmpresas[ nX , 2]%>
					 			<%Next nX %>
			                </select>
		                  </td>
		                </tr>
		                <tr> 
		                  <td width="147" class="etiquetas"><%=STR0004%></td>
		                  <td width="351" class="dados"> 
		                    <input type="text" name="cMatricula" class="campos_2" size="06" maxlength="6" onKeyPress="return letternumber(event)">
		                  </td>
		                </tr>
		                <tr bgcolor="#FAFBFC"> 
		                    
							<% IF ( cPaisLoc <> "BRA" ) %>
				                  <td width="147" class="etiquetas"><%=cDescSDoc%></td>
							<% Else %>
				                  <td width="147" class="etiquetas"><%=STR0005%></td>
							<% EndIf %>
							
		                    <td width="351" class="dados"> 
			                <input type="text" name="cCPF" class="campos_2" size="<%=nTamSDoc%>" maxlength="<%=nTamSDoc%>" onKeyPress="return letternumber(event)" >
		                  </td>
		                </tr>
		                <tr> 
		                  <td width="147" class="etiquetas"><%=STR0006%></td>
		                  <td width="351" class="dados"> 
		                    <input type="text" name="cDiaAdmissao" class="campos_2" size="02" maxlength="02" onKeyPress="return letternumber(event)">
		                    <input type="text" name="cMesAdmissao" class="campos_2" size="02" maxlength="02" onKeyPress="return letternumber(event)">
		                    <input type="text" name="cAnoAdmissao" class="campos_2" size="04" maxlength="04" onKeyPress="return letternumber(event)">
		                  </td>
		                </tr>
		                <tr bgcolor="#FAFBFC"> 
		                  <td width="147" class="etiquetas"><%=STR0007%></td>
		                  <td width="351" class="dados"> 
		                    <input type="text" name="cDiaNascimento" class="campos_2" size="02" maxlength="02" onKeyPress="return letternumber(event)">
		                    <input type="text" name="cMesNascimento" class="campos_2" size="02" maxlength="02" onKeyPress="return letternumber(event)">
		                    <input type="text" name="cAnoNascimento" class="campos_2" size="04" maxlength="04" onKeyPress="return letternumber(event)">
		                  </td>
		                </tr>
		                <tr bgcolor="#FAFBFC"> 
		                  <td width="147" class="etiquetas"><%=STR0008%></td>
		                  <td width="351" class="dados"> 
		                    <input type="password" name="cPassWord" class="campos_2" size="06" maxlength="06" onKeyPress="return letternumber(event)">
		                  </td>
		                </tr>
		                <tr> 
		                  <td width="147" class="etiquetas"><%=STR0009%></td>
		                  <td width="351" class="dados"> 
		                    <input type="password" name="cNewPassWord" class="campos_2" size="06" maxlength="06" onKeyPress="return letternumber(event)">
		                  </td>
		                </tr>
		                <tr bgcolor="#FAFBFC"> 
		                  <td width="147" class="etiquetas"><%=STR0010%></td>
		                  <td width="351" class="dados"> 
		                    <input type="password" name="cConNewPassWord" class="campos_2" size="06" maxlength="06" onKeyPress="return letternumber(event)">
		                  </td>
		                </tr>
		              </table>
		            </td>
		            <td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
		          </tr>
		        </table>
		      </td>
		    </tr>
		    <tr> 
		      <td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
		    </tr>
		    <tr> 
		      <td>&nbsp;</td>
		    </tr>
		    <tr>
		      <td align="right"> 
		        <input type="image" border="0" name="imageField" src="<%=TcfRetDirImg()%>/confirmar.gif" width="20" height="20">
		      </td>
		    </tr>
		    <tr>
		      <td align="right"> 
		        <p align="right"><a href="javascript:window.close()"><img src="<%=TcfRetDirImg()%>/encerrar.gif" width="208" height="23" border="0"></a></p>
		      </td>
		    </tr>
		  </table>
			<script>
				autojump( 'cMatricula'		, 'cCPF'			, 06 );
				autojump( 'cCPF'			, 'cDiaAdmissao'	, 11 );
				autojump( 'cDiaAdmissao'	, 'cMesAdmissao'	, 02 );
				autojump( 'cMesAdmissao'	, 'cAnoAdmissao'	, 02 );
				autojump( 'cAnoAdmissao'	, 'cDiaNascimento'	, 04 );
				autojump( 'cDiaNascimento'	, 'cMesNascimento'	, 02 );
				autojump( 'cMesNascimento'	, 'cAnoNascimento'	, 02 );
				autojump( 'cAnoNascimento'	, 'cPassWord'		, 04 );
				autojump( 'cPassWord'		, 'cNewPassWord'	, 06 );				
				autojump( 'cNewPassWord'	,'cConNewPassWord'	, 06 );
			</script>	
		</form>
	</body>
</html>