<%
#INCLUDE "TCFH013.CH"
Local cTitle 	:= STR0001 //Protheus - RH Online
Local cDataHorSec 	:= strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body style="background-color: transparent;">
		<table width="515" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td class="titulo"> 
					<p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao"><%=STR0002%></span><br> <!-- Demonstrativo de Pagamento -->
				  		<br>
					</p>
				</td>
			</tr>
			<tr> 
				<td> 
					<img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
				</td>
			</tr>
			<tr> 
				<td>
					<table width="515" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
							<td width="498"> 
								<table width="498" border="0" cellspacing="0" cellpadding="0">
									<tr> 
										<td class="etiquetas"><%=STR0003%></td> <!-- Selecione as opções abaixo: -->
									</tr>
									<tr> 
										<td> 
											<form name="form1" method="post" action="W_TCFWShowDemo.APW?DataHorSec=<%=cDataHorSec%>">
												<table width="498" border="0" cellspacing="0" cellpadding="0">
													<tr> 
														<td class="dados" width="38"> 
															<div align="center" class="etiquetas"><%=STR0004%></div> <!-- Mês: -->
														</td>
														<td class="dados" width="87"> 
															<div align="center"> 
																<select name="cMes" size=1 class="campos_1" >
																	<script>    
																		var aMeses = new Array()
																		<%= ( 'var cMesBase="' + MesExtenso(dDataBase) + '"' ) %>
																		var nI
																		<%= ( 'aMeses[00]="' + MesExtenso(Ctod('15/01/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[01]="' + MesExtenso(Ctod('15/02/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[02]="' + MesExtenso(Ctod('15/03/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[03]="' + MesExtenso(Ctod('15/04/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[04]="' + MesExtenso(Ctod('15/05/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[05]="' + MesExtenso(Ctod('15/06/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[06]="' + MesExtenso(Ctod('15/07/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[07]="' + MesExtenso(Ctod('15/08/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[08]="' + MesExtenso(Ctod('15/09/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[09]="' + MesExtenso(Ctod('15/10/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[10]="' + MesExtenso(Ctod('15/11/70','DDMMYY')) + '"' ) %>	
																		<%= ( 'aMeses[11]="' + MesExtenso(Ctod('15/12/70','DDMMYY')) + '"' ) %>	
																		for ( nI = 0 ; nI < aMeses.length ; nI++ )
																			{
																				if ( aMeses[ nI ] == cMesBase ) { document.write("<option selected value=") }
																				else { document.write("<option select value=") }
																				document.write("'"+( nI + 1 )+"'>" + aMeses[nI] + "</option>" )
																			}
																	</script>
																</select>
															</div>
														</td>
														<td class="dados" width="30"> 
															<div align="center" class="etiquetas"><%=STR0005%></div> <!-- Ano: -->
														</td>
														<td class="dados" width="54"> 
															<div align="center"> 
																<select name="cAno" size=1 class="campos_1">
																	<script>    
																		var nAnoIni = <%= Year( SRA->RA_ADMISSA ) %>
																		var nAnoFim = <%= Year( dDataBase ) %>
																		var nI
																		for ( nI = nAnoIni ; nI <= nAnoFim ; nI++ )
																			{
																				if ( nI == nAnoFim ) { document.write("<option selected value='"+nI+"'>" + nI + "</option>") }
																				else { document.write("<option selected value='"+nI+"'>" + nI + "</option>") }
																			}
																	</script>
																</select>
															</div>
														</td>
														<td class="dados" width="60"> 
															<div align="center" class="etiquetas"><%=STR0105%></div> <!-- Semana: -->
														</td>
														<td class="dados" width="47"> 
															<select name="cSemana" size=1 class="campos_1">
																<script>    
																	var nI
																	for ( nI = 0 ; nI <= 99 ; nI++ )
																		{
																			if ( nI == 0 )
																				{
																					document.write("<option select value=''></option>")
																				}
																			else						 	
																				{
																					document.write("<option select value='"+nI+"'>"+nI+"</option>")
																				}
																		}
																</script>
															</select>
														</td>
														<td class="etiquetas" width="43"><%=STR0106%></td> <!-- Tipo: -->
														<td class="etiquetas" width="102"> 
															<select name="cRecTipo" size=1 class="campos_1">
																<% If '01'$HttpSession->cOpcRec %>
																	<option select   value="01"> <%=STR0107%></option> <!--Adiantamento		    -->
																<% Endif %>                       
																<% If '02'$HttpSession->cOpcRec %>
																	<option selected value="02"> <%=STR0108%></option> <!--Folha				    -->
																<% Endif %>                       
																<% If '03'$HttpSession->cOpcRec %>
																	<option select   value="03"> <%=STR0109	%></option> <!--1a. Parcela 13&ordm; -->
																<% Endif %>                       
																<% If '04'$HttpSession->cOpcRec %>
																	<option select   value="04"> <%=STR0110	%></option> <!--2a. Parcela 13&ordm; -->
																<% Endif %>                       
																<% If '05'$HttpSession->cOpcRec %>																
																	<option select   value="05"> <%=STR0111	%></option> <!--Valores Extras		-->
																<% Endif %>                    
															</select>
														</td>
														<td class="dados" width="37"> 
															<div align="center"> 
																<input type="image" border="0" name="imageField" src="<%=TcfRetDirImg()%>/confirmar.gif" width="20" height="20">
															</div>
														</td>
													</tr>
												</table>
											</form>
										</td>
									</tr>
								</table>
							</td>
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p align="right">&nbsp;</p>
	</body>
</html>