<%
#INCLUDE "TCFH008.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local nI		:= 0
Local nTam 		:= Len( aPeriodos )
Local cDataHorSec 	:= strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body style="background-color: transparent;">
		<table width="515" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td class="titulo"> 
					<p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao">
						<%=STR0002%></span><br>
						<br>
					</p>
				</td>
			</tr>
			<tr> 
				<td> 
					<img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
				</td>
			</tr>
			<tr> 
				<td>
					<table width="515" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
							<td class="titulo" width="498">
								<form name="form1" method="post" action="W_TCFWESPELHO.APW?DataHorSec=<%=cDataHorSec%>">
									<table width="498" border="0" cellspacing="0" cellpadding="0">
										<tr> 
											<td width="215" class="etiquetas"><br>
											</td>
											<td width="283" class="dados">&nbsp;</td>
										</tr>
										<tr> 
											<td width="215" class="etiquetas"><%=STR0003%></td>
											<td width="283" class="dados"> 
												<select name="cPerAponta" size=1>
													<% For nI := 1 To nTam %>
														<option selected value="<%= Dtos(aPeriodos[ nI , 01 ] )+Dtos(aPeriodos[ nI , 02 ] ) %>" ><%= Dtoc(aPeriodos[ nI , 01 ] ) + '  a  ' + Dtoc(aPeriodos[ nI , 02 ] ) %>
													<% Next nI %>
												</select>
												<input type="image" border="0" name="imageField" src="<%=TcfRetDirImg()%>/confirmar.gif" width="20" height="20">
											</td>
										</tr>
										<tr> 
											<td width="215" class="etiquetas">&nbsp;</td>
											<td width="283" class="dados">&nbsp; </td>
										</tr>
										<tr> 
											<td width="215" class="etiquetas">&nbsp;</td>
											<td width="283" class="dados">&nbsp; </td>
										</tr>
									</table>
								</form>
							</td>
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p align="right">&nbsp;</p>
	</body>
</html>
