<%
#INCLUDE "TCFH004.CH"

Local nEmpresas   := 0
Local nX          := 0
Local nLinhas     := Len( aMsgEmp )
Local nBegin      := 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <link href="favico.ico/" rel="icon">
        <link href="favico.ico/" rel="shortcut icon">
        <title><%=STR0001 /*Rh-Online*/%></title>
        <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
        <meta content="TOTVS S.A. - IP - Business Intelligence" name="author">
        <meta content="TOTVS Web Interface" name="Generator">
        <meta content="application/x-javascript" name="Content-Script-Type">
        <meta content="no-cache" http-equiv="Cache-control">
        <meta content="-1" http-equiv="Expires">
        <meta content="none,noarchive" name="Robots">
		
        <link href="css/reset.css" type="text/css	" rel="stylesheet">
        <link href="css/main.css" type="text/css" rel="stylesheet">
        <link href="css/decor.css" type="text/css" rel="stylesheet">
		
		<script language="JavaScript">
		<!--
			function jEnv() {
					if( document.forms[0].cEmpFil.value == "" ) {
						alert( "<%=STR0012%>" ); //Selecione uma Empresa
						return;
					} 
					
					if( document.forms[0].cMatricula.value == ""  || document.forms[0].cPassWord.value == "" ) {
						alert( "<%=STR0013%>" ); //Por favor preencha a matricula e a senha
						return;
					}

					document.forms[0].action = "W_TCFW000.APW";
					document.forms[0].submit();

			}
			
			function MM_openBrWindow(theURL,winName,features) { //v2.0
			  window.open(theURL,winName,features);
			}

			function letternumber(e)
			{
				var key;
				var keychar;
			
				if (window.event)
   					key = window.event.keyCode;
				else if (e)
					key = e.which;
				else
					return true;
			
				keychar = String.fromCharCode(key);
				keychar = keychar.toLowerCase();
			
				// control keys
				if ((key==null) || (key==0) || (key==8) || (key==9) || (key==13) || (key==27) )
					return true;
				// alphas and numbers
				else if ((("abcdefghijklmnopqrstuvwxyz0123456789").indexOf(keychar) > -1))
					return true;
				else
					return false;
			}

		-->
		</script>	
	</head>
	<body class="p11">
		<form name="form1" action="javascript:jEnv();" method="post" style="position: absolute; width: 100%; height: 100%; margin: 0px; padding: 0px;">
        	<div id="form1" style="padding-left: 0px; padding-right: 0px; width: 100%; height: 100%;" class="pos-abs">
                <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%;" class="bi-dialog-nopopup bi-dialog-content">
                    <div class="wi-jqmsgbar pos-abs" style="height: 33px; display: none;">&nbsp;</div>
                    <div class="wi-jqpanel pos-abs containerLogin" style="width: 632px; height: 420px;">
                        <div class="wi-jqpanel pos-abs container_l" style="left: 0px; width: 45px; height: 420px;"></div>
                        <div class="wi-jqpanel pos-abs container_m" style="left: 45px; right: 45px; height: 420px;"></div>
                        <div class="wi-jqpanel pos-abs divisor" style="left: 276px; top: 50px; bottom: 50px; width: 2px;"></div>
                        <div class="wi-jqpanel pos-abs logo_totvs" style="right: 114px; top: 128px; width: 176px; height: 166px;"></div>
                        <div class="wi-jqpanel pos-abs divisor" style="right: 48px; top: 50px; bottom: 50px; width: 2px;"></div>
                        <div class="wi-jqpanel pos-abs container_r" style="right: 0px; width: 45px; height: 420px;"></div>
                        
              			<% if nLinhas > 0 %>
	                        <label unselectable="on" class="wi-jqsay pos-abs" style="left: 46px; top: 35px; width: 230px; height: 46px;">
								<b><% For nBegin := 1 To nLinhas %>
									<%= aMsgEmp[ nBegin ] %>
								<% Next nBegin %>
	                         	</b>
	                        </label>
						<% else %>
	                        <label unselectable="on" class="wi-jqsay pos-abs title" style="left: 46px; top: 30px; width: 230px; height: 37px;">
								<%= STR0002 /*Bem-Vindo*/ %>
	                        </label>
	                        
	                        <label unselectable="on" class="wi-jqsay pos-abs" style="left: 46px; top: 100px; width: 230px; height: 46px;">
	                        	<%= STR0010 /*"Identifique-se por favor para utilizar a linha de produto"*/ %>
	                        	<b>
	                        	<span class="texto"><%= STR0001 /* "Protheus - RH Online" */ %></span>
	                         	</b>
	                        </label>
						<% endif %>
                        
						<div class="wi-jqpanel pos-abs bi-field-required" style="left: 45px; top: 180px; width: 185px; height: 34px;">
                            <label unselectable="on" class="wi-jqsay pos-abs bi-field-required" style="left: 0px; right: 0px; top: 0px; height: 13px;">
                            	<%= STR0007 /* "Empresa/Filial:" */ %>&nbsp;<span class="bi-required-mark">*</span>
                            </label>
                            <div class="wi-jqget pos-abs bi-field-required" style="left: 0px; right: 0px; bottom: 0px; height: 20px;">
								<select name="cEmpFil" class="comboselect-login" style="width: 190px">
								  <% nEmpresas := Len(aEmpresas) %>
								  <%For nX := 1 To nEmpresas %>
									<option select value="<%=aEmpresas[ nX , 1 ]%>"><%=AllTrim(aEmpresas[ nX , 2])%>
								  <%Next nX %>
								</select>
                            </div>
                        </div>

		              	<div class="wi-jqpanel pos-abs bi-field-required" style="left: 45px; top: 220px; width: 185px; height: 34px;">
                            <label unselectable="on" class="wi-jqsay pos-abs bi-field-required" style="left: 0px; right: 0px; top: 0px; height: 13px;">
                            	<%= cMatInic %>:&nbsp;<span class="bi-required-mark">*</span>
                            </label>
                            <div class="wi-jqget pos-abs bi-field-required" style="left: 0px; right: 0px; bottom: 0px; height: 20px;">
                                <input type="text" style="position: relative; width: 100%; height: 100%;" value="" maxlength="<%=str(nTamLogin)%>" name="cMatricula" id="cMatricula" onKeyPress="return letternumber(event)" >
                            </div>
                        </div>
                        
                        <div class="wi-jqpanel pos-abs bi-field-required" style="left: 45px; top: 260px; width: 185px; height: 34px;">
                            <label unselectable="on" class="wi-jqsay pos-abs bi-field-required" style="left: 0px; right: 0px; top: 0px; height: 13px;">
                             	<%= STR0009 /* Senha */ %>&nbsp;<span class="bi-required-mark">*</span>
                            </label>
                            <div class="wi-jqget pos-abs bi-field-required" style="left: 0px; right: 0px; bottom: 0px; height: 20px;">
                            	<input type="password" style="position: relative; width: 100%; height: 100%;" value="" maxlength="6" name="cPassWord" id="cPassWord" onKeyPress="return letternumber(event)">
                            </div>
                        </div>
						
                        <div class="wi-jqpanel pos-abs bi-field-required" style="left: 45px; top: 300px; width: 185px; height: 34px;">
                         	<label class="wi-jqsay" style="left: 0px; right: 0px; top: 0px; height: 13px;">
                            	<a href="#" onClick="javascript:MM_openBrWindow('W_TCFW014.APW','NewPassWord','scrollbars=yes,width=560,height=300')" class="links_login"><%= STR0006	/* "alterar senha" */%></a>
                            </label>
                            <br>
                        </div>
                        
                        <div tabindex="0" class="wi-jqbutton pos-abs dsh-button-login" style="left: 160px; bottom: 50px; width: 70px; height: 23px;">
                            <div class="button-left"></div>
                            <div unselectable="on" class="button-center" onClick="document.form1.submit()"><%= STR0003 /*"Enviar"*/ %></div>
                            <div class="button-right"></div>
                        </div>
					</div>
                    <label unselectable="on" class="wi-jqsay pos-abs login_rodape" style="bottom: 15px; width: 100%; height: 13px;">Copyright &copy; 2010 <b>TOTVS</b> - <%= STR0011 /*"Todos os direitos reservados."*/ %></label>
                </div>
			</div>
		</form>
    </body>
</html>
                        
<script language="Javascript">
<!--
document.getElementById("cMatricula").focus();
-->
</script>
