<%
#INCLUDE "TCFH006.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local nLinhas	:= 0.00
Local nBegin	:= 0.00
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
	</head>
	<body style="background-color: transparent;">
		<table width="515" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td class="titulo"> 
					<p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao"><%=STR0002%></span><br>
						<br>
					</p>
				</td>
			</tr>
			<tr> 
				<td>                             	
					<img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
				</td>
			</tr>
			<tr> 
				<td>
					<table width="515" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
							<td width="498"> 
								<ul class="lista">
			              			<% IF ( nLinhas := Len( aMsgFun ) ) > 0.00 %>
										<% For nBegin := 1 To nLinhas %>
											<li><span class="dados"><%= aMsgFun[ nBegin ] %></span></li>
										<% Next nBegin %>
									<% EndIF %>
								</ul>
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
						</tr>
					</table>
    			</td>
			</tr>
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
			</tr>
		</table>
		<p align="right"><a href="javascript:self.print()"><img src="<%=TcfRetDirImg()%>/imprimir.gif" width="90" height="28" hspace="20" border="0"></a></p>
	</body>
</html>