#INCLUDE 'totvs.ch'
#INCLUDE 'tlpp-core.th'
#INCLUDE 'agd.feature.tco.interface.ch'
#INCLUDE 'agd.tco.receituario.dto.ch'

/*/{Protheus.doc} agdTCOReceituarioDTO
Repositorio do TCO
@type class
@version 12
@author jean.schulze
@since 26/09/2025
/*/
class agdTCOReceituarioDTO implements FeatureTCO  
	public method new()
    Public Method getCodigo() as character
	Public Method getDescricao() as character
    Public Method getTipo() as character
	Public Method getRelease() as character
    Public Method getParametros() as array
    Public Method getCadastrosBasicos() as array    
    Public Method getCompartilhamentoTabela() as array
endClass

/*/{Protheus.doc} New
Constructor
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return variant, retorno
/*/
method New() class agdTCOReceituarioDTO
return Self

/*/{Protheus.doc} getCodigo
Código da Feature
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return character, retorno
/*/
Method getCodigo() as character Class agdTCOReceituarioDTO
return "RECEITUARIO"

/*/{Protheus.doc} getDescricao
Descrição da Feature
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return character, retorno
/*/
Method getDescricao() as character Class agdTCOReceituarioDTO
return STR0001


/*/{Protheus.doc} getTipo
Tipo Feature
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return character, retorno
/*/
Method getTipo() as character Class agdTCOReceituarioDTO
return "1" //Negócio

/*/{Protheus.doc} getRelease
Release de Expedição
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return character, retorno
/*/
Method getRelease() as character Class agdTCOReceituarioDTO
return "12.1.25"

/*/{Protheus.doc} getParametros
Lista de Parâmetros
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return variant, retorno
/*/
Method getParametros() Class agdTCOReceituarioDTO
	Local arrayReturn := {}

	AAdd(arrayReturn, "MV_AGDA001")
	
Return arrayReturn

/*/{Protheus.doc} getCadastrosBasicos
Lista de Cadastros Básicos
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return variant, retorno
/*/
Method getCadastrosBasicos() Class agdTCOReceituarioDTO
	Local arrayReturn := {}

	AAdd(arrayReturn, {"MATA010", STR0002 })

Return arrayReturn

/*/{Protheus.doc} getCompartilhamentoTabela
Lista de Compartilhamento de tabelas
@type method
@version 12
@author jean.schulze
@since 26/09/2025
@return variant, retorno
/*/
Method getCompartilhamentoTabela() Class agdTCOReceituarioDTO
	Local arrayReturn := {}


Return arrayReturn


