#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "backoffice.revitalization.entityfieldinfo.service.ch"

namespace totvs.protheus.backoffice.revitalization.entityfieldinfo
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} EntityFieldInfoService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class EntityFieldInfoService
    public method new()
    public method getInstance()
    public method getEntityData()
    public method checkMandatoryParams()
    public method getEntityValueRangeData()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} EntityFieldInfoService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class EntityFieldInfoService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getInstance
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class EntityFieldInfoService
    static __instance As Object

    If ValType(__instance) == "U"
        __instance := EntityFieldInfoService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getEntityData
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getEntityData(cEntity as character, cField as character, cValue as character, cRange as character) class EntityFieldInfoService
    Local oData := EntityFieldInfoData():getInstance() As Object
    Local ojResponse := JsonObject():new() As Json
   
    oJresponse := oData:getData(cEntity, cField)   
    FreeObj(oData)
return ojResponse

//-------------------------------------------------------------------
/*/{Protheus.doc} checkProperty
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method checkMandatoryParams(cEntity as character, cField as character) class EntityFieldInfoService
    local cMsg   as character
    local lOK    as logical
    local oJRes  as json

    cEntity := upper(cEntity)
    oJRes :=  JsonObject():new()
    cMSg  := ""
    lOk   := avExisteTab(cEntity)

    If !lOk
        cMsg := STR0001 + cEntity + STR0002  // Entidade + cEntity + não existe no ambiente
    EndIf

    If !Vazio(cField)
        If Len(TamSx3(cField)) < 1
            lOk := .F.
            cMsg := STR0001 + cField + STR0002  // Entidade + cField + não existe no ambiente
        EndIf
    EndIf
    oJRes["items"]  := {}
    oJRes["result"] := lOk
    oJRes["message"]:= cMsg
return oJRes

//-------------------------------------------------------------------
/*/{Protheus.doc} getEntityValueRangeData
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getEntityValueRangeData(cEntity as character, cField as character, cValue as character, cRange as character) class EntityFieldInfoService
    Local oData := EntityFieldInfoData():getInstance() As Object
    Local ojResponse := JsonObject():new() As Json

    If !Vazio(cEntity) .and. !Vazio(cValue) .and. !Vazio(cRange)
        oJresponse := oData:getEntityValueRangeData(cEntity, cField, cValue, cRange)
    EndIf

    FreeObj(oData)
return ojResponse
