#INCLUDE 'tlpp-core.th'
#INCLUDE 'tlpp-rest.th'
#INCLUDE 'gfin.cashFlow.controller.ch'

NameSpace gfin.api.cashFlow
Using NameSpace gfin.util
Using NameSpace totvs.protheus.backoffice.fin.general

/*/{Protheus.doc} getVersion
	Retorna a versão do endpoint
	@type  Function
	@author vinicius.prado
	@since 29/07/2022
	@return numeric, número da versão
/*/
Function getVersion() As Numeric
Return 3

//--------------------------------------------------------------------
/*/{Protheus.doc} CashFlow
movimento para o fluxo de caixa

@author Renato Ito
@since 21/10/2020
/*/
//--------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow')
Function CashFlow()
  Local gfinService      as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():new()
    response := gfinService:getCashFlow(body)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlowReceivables
contas a recebe para o fluxo de caixa

@author Renato Ito
@since 21/10/2020
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/Receivables')
Function CashFlowReceivables()
  Local gfinService      as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getRecPayFlow(body, .T., .F.)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow
contas a pagar para o fluxo de caixa

@author Renato Ito
@since 21/10/2020
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/Payables')
Function CashFlowPayables()
  Local gfinService       as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getRecPayFlow(body, .F., .T.)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/Sales
Pedidos de Venda para o fluxo de caixa

@author Alison Kaique
@since mar|2021
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/Sales')
Function CashFlowSales()
  Local gfinService       as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

    //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getOrdersFlow(body, .T., .F.)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/Purchases
Pedidos de Compra para o fluxo de caixa

@author Alison Kaique
@since mar|2021
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/Purchases')
Function CashFlowPurchases()
  Local gfinService       as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getOrdersFlow(body, .F., .T.)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/RevenueBudgets
Receita orçada para o fluxo de caixa

@author Vinicius do Prado
@since mar|2022
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/RevenueBudgets')
Function CashFlowRevenueBudgets()
  Local gfinService      as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getBudgetsFlow(body, .T., .F.)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/ExpenseBudgets
Despesa orçada para o fluxo de caixa

@author Vinicius do Prado
@since mar|2022
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/ExpenseBudgets')
Function CashFlowExpenseBudgets()
  Local gfinService      as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getBudgetsFlow(body, .F., .T.)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/Application
Valores de Aplicação para o fluxo de caixa

@author Francisco Oliveira
@since 13/12/2022
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/Application')
Function getCashFlowApplication()
  Local gfinService      as Object
  Local body             as Json
  Local response         as Json
  Local bodyContent      as character

  body        := JsonObject():new()
  bodyContent := body:fromJson(oRest:GetBodyRequest())

  //Valida se foi recebido um JSON
  If !(Empty(bodyContent))
    oRest:setStatusCode(403)
    oRest:setResponse(STR0001 + bodyContent)
  Else
    gfinService := GfinCashFlowService():getInstance()
    response := gfinService:getApplicationFlow(body)
    AnswerRest(response)
    gfinService:destroy()
    FreeObj(gfinService)
  Endif
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/Simulation
POST da simulação no fluxo de caixa

@author Vitor
@since 21/06/2022
/*/
//-------------------------------------------------------------------
@POST('/api/gfin/v1/CashFlow/Simulation')
Function PostSimulation()
  Local oGfinService  As Object
  Local jBodyRequest  As Json
  Local jResponse     As Json

  jBodyRequest        := JsonObject():new()
  jBodyRequest:fromJson(oRest:GetBodyRequest())

  oGfinService := GfinCashFlowService():getInstance()
  jResponse := oGfinService:postSimulation(jBodyRequest)

  AnswerRest(jResponse)
  oGfinService:destroy()

Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/Simulation
PUT da simulação no fluxo de caixa

@author Vitor
@since 21/06/2022
/*/
//-------------------------------------------------------------------
@PUT('/api/gfin/v1/CashFlow/Simulation/:InternalID')
Function PutSimulation()
  Local oGfinService  As Object
  Local jBodyRequest  As Json
  Local jResponse     As Json
  Local cInternalID := "" As Character

  cInternalID := oRest:getPathParamsRequest()['InternalID']

  jBodyRequest        := JsonObject():new()
  jBodyRequest:fromJson(oRest:GetBodyRequest())

  oGfinService := GfinCashFlowService():getInstance()
  jResponse := oGfinService:putSimulation(jBodyRequest, cInternalID)

  AnswerRest(jResponse)
  oGfinService:destroy()

Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CashFlow/Simulation
DELETE da simulação no fluxo de caixa

@author Vinicius do Prado
@since 07/07/2023
/*/
//-------------------------------------------------------------------
@DELETE('/api/gfin/v1/CashFlow/Simulation/:InternalID')
Function deleteSimulation()
  Local oGfinService  As Object
  Local jResponse     As Json
  Local cInternalID := "" As Character

  cInternalID := oRest:getPathParamsRequest()['InternalID']

  oGfinService := GfinCashFlowService():getInstance()
  jResponse := oGfinService:deleteSimulationById(cInternalID)

  AnswerRest(jResponse)
  oGfinService:destroy()

Return

/*/{Protheus.doc} CashFlow/Consolidated
	API para fluxo de caixa consolidado
	queryParams {
		type: string,
		quantity: number,
		dateFrom?: string,
		sales: boolean,
		purchases: boolean,
		orderBlocked: boolean,
		receivablesOverdue: boolean,
		payablesOverdue: boolean,
	}
	header {
		branches: string
	}

	@return jResponse, Json,  {
			type: string,
			quantity: number,
			series: Array<ConsolidatedItems>
			receivablesOverdue?: number,
			payablesOverdue?: number,
		}

	@author renato.ito
	@since 30/08/2022
/*/
@GET('/api/gfin/v1/CashFlow/Consolidated')
Function apiConsolidated()
	Local jResponse     := JsonObject():new()   as Json  

  try
	  jResponse['response'] := totvs.protheus.backoffice.ngf.cashFlow.consolidated(oRest:getQueryRequest(), oRest:getHeaderRequest())
	  jResponse['result']   := .T.     
    AnswerRest(jResponse)
	catch oError
    If FindClass('totvs.protheus.backoffice.fin.general.FlowControl') 
      FlowControl():setRestError(oError)
      FlowControl():logErrorMessage(oError)
    EndIf
  endTry

Return


