#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWLIBVERSION.CH"
#include "totvs.ch"
#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"
#include "tlpp-rest.th"
#include "tlpp-core.th"

namespace totvs.protheus.backoffice.sv.fat.listofinvoices.treportsintegratedprovider

@totvsFrameworkTReportsIntegratedProvider(active=.F., team="SIGAFAT", tables="SD2", name="Notas Fiscais", country="BRA")

//-------------------------------------------------------------------
/*/{Protheus.doc} listofinvoicesSmartViewBusinessObjectBRA
Classe para criação do Objeto de Negócio para Notas Fiscais localização Brasil.

@author FAT/CRM
@since 14/06/2023
@version 1.0
*/
//-------------------------------------------------------------------  
class listofinvoicesSmartViewBusinessObjectBRA from totvs.protheus.backoffice.sv.fat.listofinvoices.treportsintegratedprovider.listofinvoicesSmartViewBusinessObject
    
    public method new() as object
    public method preData() as object
    public method processData() as object
    public method preSchema() as object
 
    protected data aFields as array
    protected data aStruct as array

endclass
 
//-------------------------------------------------------------------
/*{Protheus.doc} new
Método de instância da classe
 
@return object: self
 
@author FAT/CRM
@since 14/06/2023
@version 1.0
*/
//-------------------------------------------------------------------   
method new() class listofinvoicesSmartViewBusinessObjectBRA 
	
    _Super:new()

    //Adicionando um novo campo para o objeto localizado
    aAdd(self:aFields, "D2_DESCICM")

    //Adicionando um novo campo para o objeto localizado
    aAdd(self:aDescCp, "D2_DESCICM")

    //Adicionando um novo campo na query para o objeto localizado
    aAdd(self:aCpoQry, "D2_DESCICM")

return self

//-------------------------------------------------------------------
/*{Protheus.doc} preData
Método chamado antes do getData do objeto principal
 
@return object: self:oData
 
@author FAT/CRM
@since 14/06/2023
@version 1.0
*/
//-------------------------------------------------------------------   
method preData() as object class listofinvoicesSmartViewBusinessObjectBRA 
	
    //Aqui é adicionada uma condição no where que será utilizado na query do objeto padrão

Return self:oData

//-------------------------------------------------------------------
/*{Protheus.doc} processData
Deverá ser chamado no momento do processamento da query
 
@return object: self:oData
 
@author FAT/CRM
@since 14/06/2023
@version 1.0
*/
//-------------------------------------------------------------------    
method processData() as object class listofinvoicesSmartViewBusinessObjectBRA

    //Adição dos dados dos campos personalizados que só existem no objeto localizado (não existem na tabela)
    If (self:cAliasTmpQry)->F4_AGREG <> "N"
        If (self:cAliasTmpQry)->F4_AGREG = "D"
            self:jItems["D2DESCICM"] := xMoeda(IIF((self:cAliasTmpQry)->D2_DESCICM > 0, (self:cAliasTmpQry)->D2_DESCICM, (self:cAliasTmpQry)->D2_VALICM), 1, MV_PAR13, stod((self:cAliasTmpQry)->D2_EMISSAO))
        EndIf
    Else 
        self:jItems["D2DESCICM"] := 0
    Endif

return

//-------------------------------------------------------------------
/*{Protheus.doc} preSchema
Método chamada antes do getSchema do objeto principal
 
@return object: self:oSchema
 
@author FAT/CRM
@since 14/06/2023
@version 1.0
*/
//-------------------------------------------------------------------   
method preSchema() as object class listofinvoicesSmartViewBusinessObjectBRA

    //Adição de novos campos personalizados (não existem na tabela)

return self:oSchema
