#include "totvs.ch"
#include "tlpp-core.th"

namespace totvs.protheus.backoffice.apps.grr.models
using namespace totvs.protheus.backoffice.apps.grr.general

//-------------------------------------------------------------------
/*/{Protheus.doc} DefaultModel
    @author guilherme.sordi@totvs.com.br 
    @since 19/03/2025
    @version 12.1.2410
*/
//-------------------------------------------------------------------
class DefaultModel    
    public method new() as object
    protected method getFieldsDescriptions(aFields as array) as character
endClass

//------------------------------------------------------------------
/*/{Protheus.doc} new
    @type method
    @author guilherme.sordi@totvs.com.br
	@since 19/03/2025
    @version 12.1.2410
/*/
//-------------------------------------------------------------------
method new() as object class DefaultModel
return self

//------------------------------------------------------------------
/*/{Protheus.doc} getFieldsDescriptions
    @type method
    @author guilherme.sordi@totvs.com.br
	@since 12/05/2025
    @version 12.1.2410
/*/
//-------------------------------------------------------------------
method getFieldsDescriptions(aFields as array) as character class DefaultModel
    local nX as numeric
    local cField as character
    local cMessage as character

    for nX := 1 to len(aFields)
        cField := aFields[nX]

        if nX > 1
            cMessage += ", "
        endIf
        cMessage += FWSX3Util():GetDescription( cField ) + " ("+ cField +") "
    next
return AllTrim(cMessage)
