<%
Local aMenu := GetPrtMenu("000008")
Local nI := 0, nTamI := 0, nY := 0, nTamY := 0
nTamI := Len(aMenu)
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";

}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="100%" height="100%" cellpadding="0" cellspacing="0"  class="FundoSubMenu">
<tr>
<td>
<table width="100%" height="6" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" height="6" class="TarjaTopoMenu"><img src="<%=GetPrtSkin()%>/transparente.gif" width="5" height="5"></td>
  </tr>
</table>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="100%" height="100%" valign="top" class="FundoSubMenu"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
		  <td width="100%" height="1" bgcolor="#FFFFFF"><img src="<%=GetPrtSkin()%>/transparente.gif" width="1" height="1"></td>
		</tr>
	    <% For nI := 1 To nTamI %>
			<tr> 
			  <td height="21" valign="top" class="FundoMenu">
			  	<p>&nbsp;&nbsp;<a href="javascript:DinMenu(S<%=aMenu[nI][1]:CCODE%>);" class="FonteMenu">&#8226; <%=aMenu[nI][1]:CDESCRIPTION%></a></p>
			  </td>
			</tr>
			<tr> 
			  <td>
			   <table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:none" id="S<%=aMenu[nI][1]:CCODE%>">
              <% nTamY := Len( aMenu[nI][2] ) %>
              <% For nY := 1 To nTamY %>
				<tr> 
						
                <td width="100%" height="21" valign="top" class="FundoSubMenu">&nbsp;&nbsp;&nbsp;&nbsp; 
                  <a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="FonteSubMenu" target="principal"><%=aMenu[nI][2][nY]:CDESCRIPTION%></a> 
                </td>
					  </tr>
					  <tr> 
						<td height="1" class="DivisoriaOp&ccedil;&otilde;esMenu"><img src="<%=GetPrtSkin()%>/transparente.gif" width="1" height="1"></td>
					  </tr>
				  <% Next %>
				</table>
			  </td>
			</tr>
		<% Next %>
			<tr>
				<td width="8"><img src="<%=GetPrtSkin()%>/transparente.gif" width="8" height="10"></td>
				<td width="199" class="FonteBottomSubMenu"></td>
		    </tr>
      </table>
	<div align="center"><br>
    <img src="<%=GetPrtSkin()%>/logo_rodape1.gif" width="111" height="58"> </div></td>
  </tr>
</table>
</td>
</tr>
</table>
</body>
</html>