<%                
Local aHeader	:= AClone(httpSession->WSQDO20AHEADRESL)
Local aCols		:= AClone(HttpSession->WSQDO30ACOLSFILT)                               
Local cHtml		:="" 
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<Head>
		<title>QDO - Portal</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Browse dos Documentos</title>		
		<script language="JavaScript" src="criaobj.js"></script>
		<script language="JavaScript" src="pplanguage.js"></script>
		<script language="JavaScript">
		function VisBaixa(cPen,cFilCodRv,cNomDoc)
		{  	
		if (cPen == "P") 
			{var lbaixa=confirm("Para Baixar a Pendencia Click 'Ok', Para Vizualizar o Documento Click 'Cancelar'");
			 document.qdhbrowse.action = "W_PWSQ040.APW?cNomDoc="+cNomDoc+"&lBaixa="+lbaixa+"&cFilCodRv="+cFilCodRv;
			 document.qdhbrowse.submit();			 			 
			}
		else
			{                                       
			document.qdhbrowse.action = "W_PWSQ040.APW?cNomDoc="+cNomDoc+"&lBaixa=FALSE"+"&cFilCodRv="+cFilCodRv;		
			document.qdhbrowse.submit();
			}
		}			            
		</script>
	</Head>              	
<body>                   
	<form name='qdhbrowse' method='post' >
 	<!-- Table dos DOCS -->     
  	<% cHtml:= GenTabBro(aHeader,aCols) %>
   	<%= cHtml %>   	
	</form>
</body>
</html>


