#INCLUDE 'msobject.ch'
#INCLUDE 'totvs.framework.treports.integratedprovider.th'
#INCLUDE 'backoffice.sv.fin.detractions.ch'

namespace custom.financiero.detractions.integratedprovider

//-------------------------------------------------------------------------------
/*{Protheus.doc} backoffice.sv.fin.detractions
@description Classe para creación del Objeto de Negocio para TReports
@author Marcelo Hruschka
@since 09/12/2024
@version 1.1
*/
//-------------------------------------------------------------------------------
@totvsFrameworkTReportsIntegratedProvider( active=.T., team='SIGAFIN', tables='SA2,SE2,SFE,SED', name='Detracciones', country='ALL', initialRelease='12.1.2410', customTables='SA2,SE2,SFE,SED' )
class detractionsTReportsBusinessObject from totvs.framework.treports.integratedprovider.IntegratedProvider

	public Method new() as object
	public Method getData() as object
	public Method getSchema() as object

	protected data aFields as array
	protected data aStruct as array
	protected data nRecno as numeric
	protected data jItems as json

endclass

//-------------------------------------------------------------------
/*{Protheus.doc} new
Método de instância da classe 
@Return object: self
@author Marcelo Hruschka
@since 19/11/2024
@version 1.0
*/
//-------------------------------------------------------------------
Method new() class detractionsTReportsBusinessObject

	Local aCpos := {} as array

	_Super:new()

	//Define o nome do Objeto de Negócio
	self:setDisplayName( STR0001 )  // 'Detracciones'

	//Define a descrição do Objeto de Negócio
	self:setDescription( STR0001 )  // 'Detracciones'

	// Define a Área
	self:appendArea( STR0002 ) // 'Financiero'

	// Define se as perguntas terao lookup
	self:setIsLookUp( .T. )

	// Indica o pergunte que será utilizado no relatório
	If !self:setPergunte( 'FINSV506' )
		IIf(!self:setErrorStatus( 400, STR0003, STR0004 ),FwLogMsg( 'WARN',, 'Smart View',,,, STR0005,,, ),'') // 'Sin Preguntas' // '¡Verifique el grupo de preguntas dado!' // 'Código de error no válido, solo acepte códigos de error 4xx'
		FwLogMsg( 'WARN',, 'Smart View',,,, STR0006,,, ) // 'Grupo de preguntas no encontrado!'
	EndIf

	// demais campos
	self:aFields := {'A2_COD','A2_LOJA','A2_NOME','E2_NUM','E2_PREFIXO','E2_TIPO','E2_EMIS1','E2_BAIXA','E2_VALOR','FE_CERTDET','FE_EMISSAO'}

	self:aStruct := getStrutObj( self:aFields, aCpos )

Return( self )

//-------------------------------------------------------------------
/*{Protheus.doc} getData
Retorna los datos del objeto de negócio
@param nPage, numérico, indica la pagina actual del relatório
@param oFilter, objeto, contiene el filtro del TReports
@return object: self:oData
@author Marcelo Hruschka
@since 09/12/2024
@version 1.0
*/
//------------------------------------------------------------------- 
Method getData( nPage as numeric, oFilter as object) as object class detractionsTReportsBusinessObject

	// Declaracao de variaveis
	Local cQuery		as character
	Local cFiltro 		as character

	Local nX			as numeric
	Local n1			as numeric
	Local nPosMon		as numeric
	Local nPosExp		as numeric
	Local nDecs 		as numeric

	Local jParams 		as json

	Local aPDFields		as array
	Local aFiltro		as array
	Local aCustomFields as array

	Local lObfuscated	as logical

	Local oExecA		as object
	Local cAliasA       as character
	Local cExp          as character

	cFiltro 			:= ''
	cAliasA			    := ''
	cAliasB			    := ''
	cExp                := ''

	nPosMon   		:= 0
	nPosExp 		:= 0
	nDecs 			:= 0
	nX 				:= 0
	n1				:= 0

	aPDFields		:= { }
	aFiltro			:= { }
	aCustomFields	:= { }

	// Verifica se existem campos sensiveis na lista de campos a serem retornados
	aPDFields := FwProtectedDataUtil():UsrAccessPDField( __cUserID, self:aFields )
	lObfuscated := Len( aPDFields ) != Len( self:aFields )

	// Coleta os dados dos parametros
	jParams := oFilter:getParameters( )

	// Coleta os campos personalizados pelo usuário
	aCustomFields := self:getCustomFields( )
	cCpoSA2 := getCpoUser( aCustomFields, 'SA2', 'A2', ',' )
	cCpoSE2 := getCpoUser( aCustomFields, 'SE2', 'E2', ',' )
	cCpoSFE := getCpoUser( aCustomFields, 'SFE', 'FE', ',' )
	cCpoSED := getCpoUser( aCustomFields, 'SED', 'ED', ',' )

	// Adiciona campo customizado na estrutura de campos
	For n1 := 1 To Len( aCustomFields )
		aAdd( self:aStruct, { aCustomFields[n1, 1], aCustomFields[n1, 4], aCustomFields[n1, 3], aCustomFields[n1, 2], aCustomFields[n1, 1] } )
		aAdd( self:aFields, aCustomFields[n1, 1] )
	Next

	If oFilter:hasFilter( )
		// Tratamento para conversão para moeda selecionada
		cFiltro := oFilter:getSQLExpression( )
		aFiltro := getParamToArr( cFiltro )
		// Ordena os parametros
		aSort( aFiltro,,, { |x, y| x[1] + x[3] < y[1] + y[3] } )
	EndIf

	// Realiza a montagem da QUERY que será enviada para o banco de dados
	cQuery := "SELECT SA2.A2_COD, SA2.A2_LOJA, SA2.A2_NOME, SE2.E2_EMIS1, SE2.E2_PREFIXO, SE2.E2_TIPO E2_TIPO, SE2.E2_NUM, SE2.E2_VALOR, SE2.E2_BAIXA E2_BAIXA, "
	cQuery += cCpoSA2
	cQuery += cCpoSE2
	cQuery += cCpoSFE
	cQuery += cCpoSED
	cQuery += " SFE.FE_CERTDET, SFE.FE_EMISSAO FE_EMISSAO "
	cQuery += " FROM " + RetSqlName("SA2") + " SA2 "
	cQuery += " INNER JOIN " + RetSqlName("SE2") + " SE2 ON SE2.E2_FILIAL = ? AND SE2.E2_FORNECE = SA2.A2_COD AND SE2.E2_LOJA = SA2.A2_LOJA AND SE2.D_E_L_E_T_ = ? "
	cQuery += " LEFT JOIN  " + RetSqlName("SFE") + " SFE ON SFE.FE_FILIAL = ? AND SFE.FE_FORNECE = SE2.E2_FORNECE AND SFE.FE_LOJA = SE2.E2_LOJA AND SFE.FE_NFISCAL = SE2.E2_NUM AND SFE.FE_SERIE = SE2.E2_PREFIXO AND SFE.FE_ESPECIE = SE2.E2_TIPO AND SFE.FE_PARCELA = SE2.E2_PARCELA AND SFE.FE_TIPO = ? AND SFE.D_E_L_E_T_ = ? "
	cQuery += " LEFT JOIN  " + RetSqlName("SED") + " SED ON SED.ED_FILIAL = ? AND SED.ED_CODIGO = SE2.E2_NATUREZ AND SED.D_E_L_E_T_ = ? "
	cQuery += " WHERE SA2.A2_FILIAL = ? "
	cQuery += "	  AND SA2.A2_COD BETWEEN ? AND ? "
	cQuery += "   AND SA2.A2_LOJA BETWEEN ? AND ? "
	cQuery += "	  AND SE2.E2_EMIS1 BETWEEN ? AND ? "
	cQuery += "	  AND SE2.E2_TIPO IN( ? ) "
	cQuery += "   AND SA2.D_E_L_E_T_ = ? "

	// Agrega os filtros na QUERY
	For nX := 1 To Len( aFiltro )
		cQuery += " AND " + aFiltro[nX, 1] + ' ' + aFiltro[nX, 2] + " " + aFiltro[nX, 3] + " "
	Next

	cQuery := ChangeQuery(cQuery)
	oExecA := FwExecStatement():New( cQuery )
	oExecA:SetString( 01, xFilial("SE2") )			// E2_FILIAL
	oExecA:SetString( 02, ' ' )						// SE2.D_E_L_E_T_
	oExecA:SetString( 03, xFilial("SFE") )			// FE_FILIAL
	oExecA:SetString( 04, 'D' )						// FE_TIPO
	oExecA:SetString( 05, ' ' )						// SFE.D_E_L_E_T_
	oExecA:SetString( 06, xFilial("SED") )			// ED_FILIAL
	oExecA:SetString( 07, ' ' )						// SED.D_E_L_E_T_
	oExecA:SetString( 08, xFilial("SA2") )			// A2_FILIAL
	oExecA:SetString( 09, jParams['MV_PAR01'][1] )	// SA2.A2_COD
	oExecA:SetString( 10, jParams['MV_PAR03'][1] )	// SA2.A2_COD
	oExecA:SetString( 11, jParams['MV_PAR02'][1] )	// SA2.A2_LOJA
	oExecA:SetString( 12, jParams['MV_PAR04'][1] )	// SA2.A2_LOJA
	oExecA:SetString( 13, DtoS( FwDateTimeToLocal( jParams['MV_PAR05'][1] )[1] ) ) // SE2.E2_EMIS1
	oExecA:SetString( 14, DtoS( FwDateTimeToLocal( jParams['MV_PAR06'][1] )[1] ) ) // SE2.E2_EMIS1
	oExecA:SetIn( 15, {'TX','TXA'} )
	oExecA:SetString( 16, ' ' )						// SA2.D_E_L_E_T_

	// Executa a QUERY e cria uma tabela temporaria com os dados retornados
	cAliasA := oExecA:OpenAlias( )

	// Alimenta o objeto de dados da classe para retornar ao SmartView
	While !( cAliasA )->( EOF( ) )

		self:jItems := JsonObject():new( )

		For nX := 1 To Len( self:aStruct )
			If lObfuscated .And. ( aScan( aPDFields, self:aStruct[nX][5] ) == 0 )
				self:jItems[self:aStruct[nX][1]] := FwProtectedDataUtil():ValueAsteriskToAnonymize( ( cAliasA )->&( self:aStruct[nX][5] ) )
			ElseIf ( self:aStruct[nX][3] == 'date' )
				self:jItems[self:aStruct[nX][1]] := totvs.framework.treports.date.dateToTimeStamp( StoD( ( cAliasA )->&( self:aStruct[nX][5] ) ) )
			Else
				If ( self:aStruct[nx][5] == 'E2_VALOR' )
					self:jItems[self:aStruct[nX][1]] := ( cAliasA )->&( self:aStruct[nX][5] )
					If ( cAliasA )->E2_TIPO == "TXA"
						self:jItems[self:aStruct[nX][1]]  := self:jItems[self:aStruct[nX][1]] * (-1)
					Endif
				Else
					self:jItems[self:aStruct[nX][1]] := ( cAliasA )->&( self:aStruct[nX][5] )
				Endif
			Endif
		Next

		// Inclui os dados no objeto paea retorno ao SmartView
		//self:processData()
		self:oData:appendData( self:jItems )

		( cAliasA )->( DbSkip( ) )

	End
	( cAliasA )->( DbCloseArea( ) )

	oExecA:Destroy( )
	oExecA := Nil

Return( self:oData )

//-------------------------------------------------------------------
/*{Protheus.doc} getSchema
@description Retorna la estructura de los campos
@return object: self:oSchema
@author Marcelo Hruschka
@since 09/12/2024
@version 1.0
*/
//------------------------------------------------------------------- 
Method getSchema() as object class detractionsTReportsBusinessObject

	Local nX as numeric

	// Adiciona as propriedades dos campos que serão retornados para o SMARTView
	For nX := 1 To Len( self:aStruct )
		self:addProperty( self:aStruct[nX][1], self:aStruct[nX][2], self:aStruct[nX][3], self:aStruct[nX][4], self:aStruct[nX][5] )
	Next

Return( self:oSchema )
