#Include "tlpp-core.th"
#Include "tlpp-rest.th"

/*/{Protheus.doc} PLSBeneficiarySearchController
@type class
@author Daniel Silva Dias
@since 13/03/2024
@version Protheus 12
/*/
Class PLSBeneficiarySearchController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/v1/PlsBeneficiarySearch")
    Public Method apiGetBeneficiary()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Daniel Silva Dias
@since 13/03/2024
@version Protheus 12
/*/
Method new() Class PLSBeneficiarySearchController
Return Self

/*/{Protheus.doc} apigetBeneficiary
Verbo: GET

@type Method
@author Daniel Silva Dias
@since 13/03/2024
@version Protheus 12
/*/
Method apiGetBeneficiary() Class PLSBeneficiarySearchController

    Local jQueryParams := oRest:getQueryRequest() As Json

    Self:oService := PLSBeneficiarySearchService():new()
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getBeneficiary()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

Return
