		<adicao>
<% 			Do While EV3->(!Eof()) .AND. EV3->EV3_FILIAL == xFilial("EV3") .AND. EV3->EV3_HAWB == EV1->EV1_HAWB .AND. EV3->EV3_ADICAO == EV2->EV2_ADICAO .AND. EV3->EV3_LOTE == EV1->EV1_LOTE%>
			<acrescimo>
<% 				If !Empty(AllTrim(EV3->EV3_ACRES))							%>
				<codigoMetodoAcrescimoValor><%=	AllTrim(EV3->EV3_ACRES)		%></codigoMetodoAcrescimoValor>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV3->EV3_MOE))							%>
				<codigoMoedaNegociadaAcrescimo><%=	AllTrim(EV3->EV3_MOE)	%></codigoMoedaNegociadaAcrescimo>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV3->EV3_VLMMN))							%>
				<valorAcrescimoMoedaNacional><%=	AllTrim(EV3->EV3_VLMMN)	%></valorAcrescimoMoedaNacional>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV3->EV3_VLMLE))							%>
				<valorAcrescimoMoedaNegociada><%=	AllTrim(EV3->EV3_VLMLE)	%></valorAcrescimoMoedaNegociada>
<% 				EndIf														%>
			</acrescimo>
<% 			EV3->(DbSkip()) %>
<% 			EndDo %>
<% 			If !Empty(AllTrim(EV2->EV2_ACO_II))								%>
			<codigoAcordoAladi><%=					AllTrim(EV2->EV2_ACO_II)	%></codigoAcordoAladi>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_APLME))								%>
			<codigoAplicacaoMercadoria><%=					AllTrim(EV2->EV2_APLME)	%></codigoAplicacaoMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_FABFOR))								%>
			<codigoAusenciaFabricante><%=						AllTrim(EV2->EV2_FABFOR)	%></codigoAusenciaFabricante>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_TIPCOB))								%>
			<codigoCoberturaCambial><%=		AllTrim(EV2->EV2_TIPCOB)	%></codigoCoberturaCambial>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_FRB_PC))								%>
			<codigoFundamentoLegalReduzido><%=			AllTrim(EV2->EV2_FRB_PC)	%></codigoFundamentoLegalReduzido>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_FUNREG))								%>
			<codigoFundamentoLegalRegime><%=						AllTrim(EV2->EV2_FUNREG)	%></codigoFundamentoLegalRegime>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_FUN_PC))								%>
			<codigoFundamentoLegalRegimePisCofins><%=		AllTrim(EV2->EV2_FUN_PC)	%></codigoFundamentoLegalRegimePisCofins>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_INCOTE))								%>
			<codigoIncotermsVenda><%=						AllTrim(EV2->EV2_INCOTE)	%></codigoIncotermsVenda>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_TEC))								%>
			<codigoMercadoriaNBMSH><%=						AllTrim(EV2->EV2_TEC)	%></codigoMercadoriaNBMSH>
			<codigoMercadoriaNCM><%=					AllTrim(EV2->EV2_TEC)	%></codigoMercadoriaNCM>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NALANC))								%>
			<codigoMercadoriaNaladiNCC><%=			AllTrim(EV2->EV2_NALANC)	%></codigoMercadoriaNaladiNCC>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NALASH))								%>
			<codigoMercadoriaNaladiSH><%=				AllTrim(EV2->EV2_NALASH)	%></codigoMercadoriaNaladiSH>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_METVAL))								%>
			<codigoMetodoValoracao><%=			AllTrim(EV2->EV2_METVAL)	%></codigoMetodoValoracao>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_FRMOE))								%>
			<codigoMoedaFreteMercadoria><%=			AllTrim(EV2->EV2_FRMOE)	%></codigoMoedaFreteMercadoria>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EV2->EV2_MOE1))								%>
			<codigoMoedaNegociada><%=					AllTrim(EV2->EV2_MOE1)	%></codigoMoedaNegociada>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV1->EV1_SEGMOE))								%>
			<codigoMoedaSeguroMercadoria><%=				AllTrim(EV1->EV1_SEGMOE)	%></codigoMoedaSeguroMercadoria>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EV2->EV2_MOTADI))								%>
			<codigoMotivoAdmissaoTemporaria><%=				AllTrim(EV2->EV2_MOTADI)	%></codigoMotivoAdmissaoTemporaria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_MOTIVO))								%>
			<codigoMotivoSemCobertura><%=		AllTrim(EV2->EV2_MOTIVO)	%></codigoMotivoSemCobertura>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_INSTFI))								%>
			<codigoOrgaoFinanciamentoInternacional><%=	AllTrim(EV2->EV2_INSTFI)	%></codigoOrgaoFinanciamentoInternacional>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_PAIAME))								%>
			<codigoPaisAquisicaoMercadoria><%=	AllTrim(EV2->EV2_PAIAME)	%></codigoPaisAquisicaoMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_PAIOME))								%>
			<codigoPaisOrigemMercadoria><%=	AllTrim(EV2->EV2_PAIOME)	%></codigoPaisOrigemMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_PAISPR))								%>
			<codigoPaisProcedenciaMercadoria><%=			AllTrim(EV2->EV2_PAISPR)	%></codigoPaisProcedenciaMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_REG_PC))								%>
			<codigoRegimeTriburarioPisCofins><%=				AllTrim(EV2->EV2_REG_PC)	%></codigoRegimeTriburarioPisCofins>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_REGTRI))								%>
			<codigoRegimeTributacao><%=						AllTrim(EV2->EV2_REGTRI)	%></codigoRegimeTributacao>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_TACOII))								%>
			<codigoTipoAcordoTarifario><%=					AllTrim(EV2->EV2_TACOII)	%></codigoTipoAcordoTarifario>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_URFENT))								%>
			<codigoURFEntradaMercadoria><%=					AllTrim(EV2->EV2_URFENT)	%></codigoURFEntradaMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VIA))								%>
			<codigoViaTransporte><%=				AllTrim(EV2->EV2_VIA)	%></codigoViaTransporte>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VINCCO))								%>
			<codigoVinculoImportadorExportador><%=				AllTrim(EV2->EV2_VINCCO)	%></codigoVinculoImportadorExportador>
<% 			EndIf														%>
<% 			Do While EV4->(!Eof()) .AND. EV4->EV4_FILIAL == xFilial("EV4") .AND. EV4->EV4_HAWB == EV1->EV1_HAWB .AND. EV4->EV4_ADICAO == EV2->EV2_ADICAO .AND. EV4->EV4_LOTE == EV1->EV1_LOTE%>
			<deducao>
<% 				If !Empty(AllTrim(EV4->EV4_DEDU))								%>
				<codigoMetodoDeducaoValor><%=			AllTrim(EV4->EV4_DEDU)	%></codigoMetodoDeducaoValor>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV4->EV4_MOE))								%>
				<codigoMoedaNegociadaDeducao><%=	AllTrim(EV4->EV4_MOE)	%></codigoMoedaNegociadaDeducao>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV4->EV4_VLMLE))								%>
				<valorDeducaoMoedaNegociada><%=	AllTrim(EV4->EV4_VLMLE)	%></valorDeducaoMoedaNegociada>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV4->EV4_VLMMN))								%>
				<valorDeducaoMoedaNacional><%=				AllTrim(EV4->EV4_VLMMN)	%></valorDeducaoMoedaNacional>
<% 				EndIf														%>
			</deducao>
<% 			EV4->(DbSkip()) %>
<% 			EndDo %>
<% 			Do While EV5->(!Eof()) .AND. EV5->EV5_FILIAL == xFilial("EV5") .AND. EV5->EV5_HAWB == EV1->EV1_HAWB .AND. EV5->EV5_ADICAO == EV2->EV2_ADICAO .AND. EV5->EV5_LOTE == EV1->EV1_LOTE%>
<% 			If !Empty(AllTrim(EV5->EV5_DESTAQ))								%>
			<destaque>
				<numeroDestaqueNCM><%=		AllTrim(EV5->EV5_DESTAQ)	 %></numeroDestaqueNCM>
			</destaque>
<% 			EndIf														%>
<% 			EV5->(DbSkip()) %>
<% 			EndDo %>
<% 			Do While EV6->(!Eof()) .AND. EV6->EV6_FILIAL == xFilial("EV6") .AND. EV6->EV6_HAWB == EV1->EV1_HAWB .AND. EV6->EV6_ADICAO == EV2->EV2_ADICAO .AND. EV6->EV6_LOTE == EV1->EV1_LOTE%>
<%			If !Empty(AllTrim(EV6->EV6_TIPVIN))								%>
			<documento>
				<codigoTipoDocumentoVinculado><%=		AllTrim(EV6->EV6_TIPVIN)	 %></codigoTipoDocumentoVinculado>
<% 				If !Empty(AllTrim(EV6->EV6_DOCVIN))								%>
				<numeroDocumentoVinculado><%=			AllTrim(EV6->EV6_DOCVIN)	 %></numeroDocumentoVinculado>
<% 				EndIf														%>
			</documento>
<% 			EndIf														%>
<% 			EV6->(DbSkip()) %>
<% 			EndDo %>
<% 			EVI->(DbSeek(xFilial("EVI")+AvKey(EV1->EV1_HAWB,"EVI_HAWB")+AvKey(EV1->EV1_LOTE,"EVI_LOTE")+AvKey(EV2->EV2_ADICAO,"EVI_ADICAO"))) %>
<% 			Do While EVI->(!Eof()) .AND. EVI->EVI_FILIAL == xFilial("EVI") .AND. EVI->EVI_HAWB == EV1->EV1_HAWB .AND. EVI->EVI_ADICAO == EV2->EV2_ADICAO .AND. EVI->EVI_LOTE == EV1->EV1_LOTE%>
			<documentoMercosul>
<% 				If !Empty(AllTrim(EVI->EVI_PAISEM))								%>
				<codigoPaisCertificado><%=			AllTrim(EVI->EVI_PAISEM)		%></codigoPaisCertificado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVI->EVI_DEMERC))								%>
				<numeroDEADMercosul><%=			AllTrim(EVI->EVI_DEMERC)		%></numeroDEADMercosul>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVI->EVI_DICERT))								%>
				<numeroDICertificado><%=	AllTrim(EVI->EVI_DICERT)		%></numeroDICertificado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVI->EVI_ITDICE))								%>
				<numeroItemCertificado><%=			AllTrim(EVI->EVI_ITDICE)		%></numeroItemCertificado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVI->EVI_REFIN))								%>
				<numeroREADFinal><%=			AllTrim(EVI->EVI_REFIN)		%></numeroREADFinal>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVI->EVI_REINI))								%>
				<numeroREADInicial><%=			AllTrim(EVI->EVI_REINI)		%></numeroREADInicial>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVI->EVI_QTDCER))								%>
				<quantidadeUnidadeMercosul><%=			AllTrim(EVI->EVI_QTDCER)		%></quantidadeUnidadeMercosul>
<% 				EndIf														%>
			</documentoMercosul>
<% 			EVI->(DbSkip()) %>
<% 			EndDo %>
<% 			If !Empty(AllTrim(EV2->EV2_MUN1))								%>
			<enderecoCidadeFabricante><%=								AllTrim(EV2->EV2_MUN1)	%></enderecoCidadeFabricante>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_MUN2))								%>
			<enderecoCidadeFornecedorEstrangeiro><%=								AllTrim(EV2->EV2_MUN2)	%></enderecoCidadeFornecedorEstrangeiro>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_ENDCO1))								%>
			<enderecoComplementoFabricante><%=							AllTrim(EV2->EV2_ENDCO1)	%></enderecoComplementoFabricante>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_ENDCO2))								%>
			<enderecoComplementoFornecedorEstrangeiro><%=							AllTrim(EV2->EV2_ENDCO2)	%></enderecoComplementoFornecedorEstrangeiro>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_EST1))								%>
			<enderecoEstadoFabricante><%=								AllTrim(EV2->EV2_EST1)	%></enderecoEstadoFabricante>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_EST2))								%>
			<enderecoEstadoFornecedorEstrangeiro><%=								AllTrim(EV2->EV2_EST2)	%></enderecoEstadoFornecedorEstrangeiro>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_END2))								%>
			<enderecoLogradouroFornecedorEstrangeiro><%=							AllTrim(EV2->EV2_END2)	%></enderecoLogradouroFornecedorEstrangeiro>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_END1))								%>
			<enderecoLogradouroFabricante><%=							AllTrim(EV2->EV2_END1)	%></enderecoLogradouroFabricante>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NREND1))								%>
			<enderecoNumeroFabricante><%=								AllTrim(EV2->EV2_NREND1)	%></enderecoNumeroFabricante>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NREND2))								%>
			<enderecoNumeroFornecedorEstrangeiro><%=								AllTrim(EV2->EV2_NREND2)	%></enderecoNumeroFornecedorEstrangeiro>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_BENSEN))								%>
			<indicadorBemEncomenda><%=								AllTrim(EV2->EV2_BENSEN)	%></indicadorBemEncomenda>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_MATUSA))								%>
			<indicadorMaterialUsado><%=								AllTrim(EV2->EV2_MATUSA)	%></indicadorMaterialUsado>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV1->EV1_MODVIA))								%>
			<indicadorMultimodal><%=				AllTrim(EV1->EV1_MODVIA)	%></indicadorMultimodal>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EV2->EV2_IDCERT))								%>
			<indicadorTipoCertificado><%=				AllTrim(EV2->EV2_IDCERT)	%></indicadorTipoCertificado>
<% 			EndIf																%>
<% 			Do While EV7->(!Eof()) .AND. EV7->EV7_FILIAL == xFilial("EV7") .AND. EV7->EV7_HAWB == EV1->EV1_HAWB .AND. EV7->EV7_ADICAO == EV2->EV2_ADICAO  .AND. EV7->EV7_LOTE == EV1->EV1_LOTE%>
			<mercadoria>
<% 				If !Empty(AllTrim(EV7->EV7_UM))								%>
				<nomeUnidadeMedidaComercializada><%=				AllTrim(EV7->EV7_UM)			%></nomeUnidadeMedidaComercializada>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV7->EV7_QTD))								%>
				<quantidadeMercadoriaUnidadeComercializada><%=					AllTrim(EV7->EV7_QTD)		%></quantidadeMercadoriaUnidadeComercializada>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV7->EV7_DESC))								%>
				<textoDetalhamentoMercadoria><%=		AllTrim(EV7->EV7_DESC )		%></textoDetalhamentoMercadoria>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV7->EV7_VLUNI))								%>
				<valorUnidadeLocalEmbarque><%=		AllTrim(EV7->EV7_VLTOT)	%></valorUnidadeLocalEmbarque>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV7->EV7_VLTOT))								%>
				<valorUnidadeMedidaCondicaoVenda><%=	AllTrim(EV7->EV7_VLUNI)		%></valorUnidadeMedidaCondicaoVenda>
<% 				EndIf														%>
			</mercadoria>
<% 			EV7->(DbSkip()) %>
<% 			EndDo %>
<% 			If !Empty(AllTrim(EV2->EV2_NOME1))								%>
			<nomeFabricanteMercadoria><%=									AllTrim(EV2->EV2_NOME1)	%></nomeFabricanteMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NOME2))								%>
			<nomeFornecedorEstrangeiro><%=									AllTrim(EV2->EV2_NOME2)	%></nomeFornecedorEstrangeiro>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_LOCVEN))								%>
			<nomeLocalCondicaoVenda><%=							AllTrim(EV2->EV2_LOCVEN)	%></nomeLocalCondicaoVenda>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_ADICAO))								%>
			<numeroAdicao><%=									AllTrim(EV2->EV2_ADICAO)	%></numeroAdicao>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_IDSUF))								%>
			<numeroDocumentoReducao><%=							AllTrim(EV2->EV2_IDSUF)	%></numeroDocumentoReducao>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NROLI))								%>
			<numeroIdentificacaoLI><%=										AllTrim(EV2->EV2_NROLI)	%></numeroIdentificacaoLI>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_NRROF))								%>
			<dadosCambiaisNumeroROF><%=						AllTrim(EV2->EV2_NRROF)	%></dadosCambiaisNumeroROF>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_SUALII))								%>
			<percentualCoeficienteReducaoII><%=						AllTrim(EV2->EV2_SUALII)	%></percentualCoeficienteReducaoII>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_PESOL))								%>
			<pesoLiquidoMercadoria><%=					AllTrim(EV2->EV2_PESOL)	%></pesoLiquidoMercadoria>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_QT_EST))								%>
			<quantidadeUnidadeEstatistica><%=	AllTrim(EV2->EV2_QT_EST)	%></quantidadeUnidadeEstatistica>
<% 			EndIf														%>
<% 			Do While EVK->(!Eof()) .AND. EVK->EVK_FILIAL == xFilial("EVK") .AND. EVK->EVK_HAWB == EV1->EV1_HAWB .AND. EVK->EVK_ADICAO == EV2->EV2_ADICAO  .AND. EVK->EVK_LOTE == EV1->EV1_LOTE%>
			<tarifa>
<% 				If !Empty(AllTrim(EVK->EVK_ASSVIC))								%>
				<codigoAssuntoVinculado><%=	AllTrim(EVK->EVK_ASSVIC)	%></codigoAssuntoVinculado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVK->EVK_ANOVIC))								%>
				<dataAnoAtoVinculado><%=	AllTrim(EVK->EVK_ANOVIC)	%></dataAnoAtoVinculado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVK->EVK_NROVIC))								%>
				<numeroAtoVinculado><%=	AllTrim(EVK->EVK_NROVIC)	%></numeroAtoVinculado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVK->EVK_EX_VIC))								%>
				<numeroEXAtoVinculado><%=	AllTrim(EVK->EVK_EX_VIC)	%></numeroEXAtoVinculado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVK->EVK_ORGVIC))								%>
				<siglaOrgaoAtoVinculado><%=	AllTrim(EVK->EVK_ORGVIC)	%></siglaOrgaoAtoVinculado>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVK->EVK_ATOVIC))								%>
				<siglaTipoAtoVinculado><%=	AllTrim(EVK->EVK_ATOVIC)	%></siglaTipoAtoVinculado>
<% 				EndIf														%>
			</tarifa>
<% 			EVK->(DbSkip()) %>
<% 			EndDo %>
<% 			If !Empty(AllTrim(EV2->EV2_COMPLE))								%>
			<textoComplementoValorAduaneiro><%=	AllTrim(EV2->EV2_COMPLE)	%></textoComplementoValorAduaneiro>
<% 			EndIf														%>
<% 			Do While EVG->(!Eof()) .AND. EVG->EVG_FILIAL == xFilial("EVG") .AND. EVG->EVG_HAWB == EV1->EV1_HAWB .AND. EVG->EVG_ADICAO == EV2->EV2_ADICAO  .AND. EVG->EVG_LOTE == EV1->EV1_LOTE%>
			<tributo>
<% 				If !Empty(AllTrim(EVG->EVG_IDIMP))								%>
				<codigoReceitaImposto><%=						AllTrim(EVG->EVG_IDIMP)	%></codigoReceitaImposto>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_TPIMP))								%>
				<codigoTipoAliquotaIPT><%=						AllTrim(EVG->EVG_TPIMP)	%></codigoTipoAliquotaIPT>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_REGIPI))								%>
				<codigoTipoBeneficioIPI><%=						AllTrim(EVG->EVG_REGIPI)	%></codigoTipoBeneficioIPI>
<% 				EndIf														%>
				<codigoTipoDireito/>
<% 				If !Empty(AllTrim(EVG->EVG_TPRECE))								%>
				<codigoTipoRecipiente><%=		AllTrim(EVG->EVG_TPRECE)	%></codigoTipoRecipiente>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_UNUESP))								%>
				<nomeUnidadeEspecificaAliquotaIPT><%=		AllTrim(EVG->EVG_UNUESP)	%></nomeUnidadeEspecificaAliquotaIPT>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_NCTIPI))								%>
				<numeroNotaComplementarTIPI><%=				AllTrim(EVG->EVG_NCTIPI)	%></numeroNotaComplementarTIPI>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_ALAT))								%>
				<percentualAliquotaAcordoTarifario><%=								AllTrim(EVG->EVG_ALAT)	%></percentualAliquotaAcordoTarifario>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_ALNAD))								%>
				<percentualAliquotaNormalAdval><%=								AllTrim(EVG->EVG_ALNAD)	%></percentualAliquotaNormalAdval>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_ALRED))								%>
				<percentualAliquotaReduzida><%=						AllTrim(EVG->EVG_ALRED)	%></percentualAliquotaReduzida>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_PERRED))								%>
				<percentualReducaoIPT><%=					AllTrim(EVG->EVG_PERRED)	%></percentualReducaoIPT>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_QTRIPI))								%>
				<quantidadeMLRecipiente><%=		AllTrim(EVG->EVG_QTRIPI)	%></quantidadeMLRecipiente>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_QTAES))								%>
				<quantidadeMercadoriaUnidadeAliquotaEspecifica><%=	AllTrim(EVG->EVG_QTAES)		%></quantidadeMercadoriaUnidadeAliquotaEspecifica>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_ALIPES))								%>
				<valorAliquotaEspecificaIPT><%=	AllTrim(EVG->EVG_ALIPES)		%></valorAliquotaEspecificaIPT>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_BASE))								%>
				<valorBaseCalculoAdval><%=	AllTrim(EVG->EVG_BASE)		%></valorBaseCalculoAdval>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIIAC))								%>
				<valorCalculadoIIACTarifario><%=						AllTrim(EVG->EVG_VLIIAC)	%></valorCalculadoIIACTarifario>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPES))								%>
				<valorCalculoIPTEspecifica><%=						AllTrim(EVG->EVG_VLIPES)	%></valorCalculoIPTEspecifica>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPTA))								%>
				<valorCalculoIptAdval><%=						AllTrim(EVG->EVG_VLIPTA)	%></valorCalculoIptAdval>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPTR))								%>
				<valorIPTaRecolher><%=	AllTrim(EVG->EVG_VLIPTR)		%></valorIPTaRecolher>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EVG->EVG_VLIPTD))								%>
				<valorImpostoDevido><%=	AllTrim(EVG->EVG_VLIPTD)		%></valorImpostoDevido>
<% 				EndIf														%>
			</tributo>
<% 			EVG->(DbSkip()) %>
<% 			EndDo %>
			<valorAliquotaIcms>0</valorAliquotaIcms>
<% 			If !Empty(AllTrim(EV2->EV2_VLDSU))								%>
			<valorCalculoDCRDolar><%=								AllTrim(EV2->EV2_VLDSU)	%></valorCalculoDCRDolar>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VLM360))								%>
			<valorFinanciadoSuperior360><%=								AllTrim(EV2->EV2_VLM360)	%></valorFinanciadoSuperior360>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VFREMN))								%>
			<valorFreteMercadoriaMoedaNacional><%=								AllTrim(EV2->EV2_VFREMN)	%></valorFreteMercadoriaMoedaNacional>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VLFRET))								%>			
			<valorFreteMercadoriaMoedaNegociada><%=						AllTrim(EV2->EV2_VLFRET)	%></valorFreteMercadoriaMoedaNegociada>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VLRSU))								%>
			<valorIICalculadoDCRMoedaNacional><%=								AllTrim(EV2->EV2_VLRSU)	%></valorIICalculadoDCRMoedaNacional>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VLDES))								%>
			<valorIIDevidoZFM><%=								AllTrim(EV2->EV2_VLDES)	%></valorIIDevidoZFM>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VLRES))								%>
			<valorIIaReceberZFM><%=							AllTrim(EV2->EV2_VLRES)	%></valorIIaReceberZFM>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VLMLE))								%>
			<valorMercadoriaCondicaoVenda><%=					AllTrim(EV2->EV2_VLMLE)	%></valorMercadoriaCondicaoVenda>
<% 			EndIf														%>
			<valorMercadoriaEmbarqueMoedaNacional>000000000000000</valorMercadoriaEmbarqueMoedaNacional>
<% 			If !Empty(AllTrim(EV2->EV2_VLMMN))								%>
			<valorMercadoriaVendaMoedaNacional><%=					AllTrim(EV2->EV2_VLMMN)	%></valorMercadoriaVendaMoedaNacional>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VSEGMN))								%>
			<valorSeguroMercadoriaMoedaNacional><%=								AllTrim(EV2->EV2_VSEGMN)	%></valorSeguroMercadoriaMoedaNacional>
<% 			EndIf														%>
<% 			If !Empty(AllTrim(EV2->EV2_VSEGLE))								%>
			<valorSeguroMercadoriaMoedaNegociada><%=						AllTrim(EV2->EV2_VSEGLE)	%></valorSeguroMercadoriaMoedaNegociada>
<% 			EndIf														%>
<% 			Do While EV8->(!Eof()) .AND. EV8->EV8_FILIAL == xFilial("EV8") .AND. EV8->EV8_HAWB == EV1->EV1_HAWB .AND. EV8->EV8_ADICAO == EV2->EV2_ADICAO  .AND. EV8->EV8_LOTE == EV1->EV1_LOTE%>
			<valoracaoAduaneira>
<% 				If !Empty(AllTrim(EV8->EV8_NIVEL))								%>
				<codigoAbrangenciaNCM><%=					AllTrim(EV8->EV8_NIVEL)		%></codigoAbrangenciaNCM>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV8->EV8_ATRIB))								%>
				<codigoAtributoNCM><%=					AllTrim(EV8->EV8_ATRIB)		%></codigoAtributoNCM>
<% 				EndIf														%>
<% 				If !Empty(AllTrim(EV8->EV8_ESPECI))								%>
				<codigoEspecificacaoNCM><%=				AllTrim(EV8->EV8_ESPECI)		%></codigoEspecificacaoNCM>
<% 				EndIf														%>
			</valoracaoAduaneira>
<% 			EV8->(DbSkip()) %>
<% 			EndDo %>
		</adicao>