<body>
 <style type="text/css" scoped>
        @media screen {

            div.divHeader {
                top: 0;
                text-align: center;
                white-space: pre;
            }

            div.divBody {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            div.divFooter {
                position: fixed;
                bottom: 0;
                display: none;
            }

        }

        @media print {
            div.divHeader {
                top: 0;
                text-align: center;
                 white-space: pre;
            }

            div.divBody {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            div.divFooter {
                position: fixed;
                bottom: 0;
                display: none;
            }

        }

        .divTitle {
            font-family: Courrier New;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        .divSubTitle {
            font-family: Courrier New;
            font-size: 11px;
            font-weight: bold;
            font-style: italic;
            text-align: center;
        }

        .divContent {
            font-family: Courrier New;
            font-size: 10px;
            font-weight: bold;
            text-align: left;
        }
    </style>
    <div class="divHeader">
        <div class="divTitle"> <%= AVGLTT->AVG_C01_60 %> </div>    
        <div class="divSubTitle"> <%= AVGLTT->AVG_C02_60 %> </div>
        <div class="divContent"> <pre><%= StrTran(AVGLTT->WK_DETALHE, chr(13)+chr(10), '<br>') %> </pre> </div>
    </div>
    <div class="divFooter"></div>
</body>
