<% 		If !Empty(AllTrim(EV1->EV1_ULDSE))													%>	
		<codigoLocalDeclaracaoSimplificadaExportacao><%=	AllTrim(EV1->EV1_ULDSE)			%></codigoLocalDeclaracaoSimplificadaExportacao>
<% 		Else																					%>
		<codigoLocalDeclaracaoSimplificadaExportacao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_URFDES))												%>	
		<codigoLocalDespacho><%=	AllTrim(EV1->EV1_URFDES)									%></codigoLocalDespacho>
<% 		Else																					%>
		<codigoLocalDespacho/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_MOEFRE))												%>	
		<codigoMoedaFrete><%=	AllTrim(EV1->EV1_MOEFRE)										%></codigoMoedaFrete>
<% 		Else																					%>
		<codigoMoedaFrete/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_SEGMOE))												%>
		<codigoMoedaSeguro><%=	AllTrim(EV1->EV1_SEGMOE)										%></codigoMoedaSeguro>
<% 		Else																					%>
		<codigoMoedaSeguro/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_TIPODE))												%>	
		<codigoNaturezaOperacao><%=	AllTrim(EV1->EV1_TIPODE)									%></codigoNaturezaOperacao>
<% 		Else																					%>
		<codigoNaturezaOperacao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_PAIIM))													%>	
		<codigoPaisImportador><%=	AllTrim(EV1->EV1_PAIIM)									%></codigoPaisImportador>
<% 		Else																					%>
		<codigoPaisImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_PAISPR))												%>	
		<codigoPaisProcedenciaCarga><%=	AllTrim(EV1->EV1_PAISPR)								%></codigoPaisProcedenciaCarga>
<% 		Else																					%>
		<codigoPaisProcedenciaCarga/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_REC_AL))												%>	
		<codigoRecintoAlfandegado><%=	AllTrim(EV1->EV1_REC_AL)								%></codigoRecintoAlfandegado>
<% 		Else																					%>
		<codigoRecintoAlfandegado/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_SETOR))													%>	
		<codigoSetorArmazenamento><%=	AllTrim(EV1->EV1_SETOR)								%></codigoSetorArmazenamento>
<% 		Else																					%>
		<codigoSetorArmazenamento/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_COTPCD))												%>	
		<codigoTipoDocumentoCarga><%=	AllTrim(EV1->EV1_COTPCD)								%></codigoTipoDocumentoCarga>
<% 		Else																					%>
		<codigoTipoDocumentoCarga/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_CDTPIM))												%>	
		<codigoTipoImportador><%=	AllTrim(EV1->EV1_CDTPIM)									%></codigoTipoImportador>
<% 		Else																					%>
		<codigoTipoImportador/>
<% 		EndIf																					%>
		<codigoTipoPagamentoTributo>1</codigoTipoPagamentoTributo>
<% 		If !Empty(AllTrim(EV1->EV1_CODVIA))												%>	
		<codigoViaTransporteCarga><%=	AllTrim(EV1->EV1_CODVIA)								%></codigoViaTransporteCarga>
<% 		Else																					%>
		<codigoViaTransporteCarga/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_DTDSE))													%>	
		<dataDeclaracaoSimplificadaExportacao><%=	AllTrim(EV1->EV1_DTDSE)					%></dataDeclaracaoSimplificadaExportacao>
<% 		Else																					%>
		<dataDeclaracaoSimplificadaExportacao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_DTEMB))													%>	
		<dataEmbarque><%=	AllTrim(EV1->EV1_DTEMB)											%></dataEmbarque>
<% 		Else																					%>
		<dataEmbarque/>
<% 		EndIf																					%>
		<dataEmissaoConhecimento><%=	StrTran(DTOC(dDataBase),"/","")						%></dataEmissaoConhecimento>
<% 		Do While EVH->(!Eof()) .AND. EVH->EVH_FILIAL == xFilial("EVH") .AND. EVH->EVH_HAWB == EV1->EV1_HAWB  .AND. EVH->EVH_LOTE == EV1->EV1_LOTE%>
		<embalagem>
<% 			If !Empty(AllTrim(EVH->EVH_TPEMB))												%>			
			<codigoTipoEmbalagem><%=					AllTrim(EVH->EVH_TPEMB)				%></codigoTipoEmbalagem>
<% 			EndIf																				%>
<% 			If !Empty(AllTrim(EVH->EVH_QTDVOL))											%>
			<quantidadeVolumeCarga><%=					AllTrim(EVH->EVH_QTDVOL)				%></quantidadeVolumeCarga>
<% 			EndIf																				%>
		</embalagem>
<% 		EVH->(DbSkip()) 																		%>
<% 		EndDo %>
		<enderecoBairroImportador/>
<% 		If !Empty(AllTrim(EV1->EV1_IMPCEP))												%>	
		<enderecoCEPImportador><%=						AllTrim(EV1->EV1_IMPCEP)				%></enderecoCEPImportador>
<% 		Else																					%>
		<enderecoCEPImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPBAI))												%>	
		<enderecoComplementoImportador><%=				AllTrim(EV1->EV1_IMPBAI)				%></enderecoComplementoImportador>
<% 		Else																					%>
		<enderecoComplementoImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPEND))												%>	
		<enderecoLogradouroImportador><%=				AllTrim(EV1->EV1_IMPEND)				%></enderecoLogradouroImportador>
<% 		Else																					%>
		<enderecoLogradouroImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPCID))												%>	
		<enderecoMunicipioImportador><%=				AllTrim(EV1->EV1_IMPCID)				%></enderecoMunicipioImportador>
<% 		Else																					%>
		<enderecoMunicipioImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPENR))												%>	
		<enderecoNumeroImportador><%=					AllTrim(EV1->EV1_IMPENR)				%></enderecoNumeroImportador>
<% 		Else																					%>
		<enderecoNumeroImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPUF))													%>	
		<enderecoUFImportador><%=						AllTrim(EV1->EV1_IMPUF)				%></enderecoUFImportador>
<% 		Else																					%>
		<enderecoUFImportador/>
<% 		EndIf																					%>
		<identificacaoDeclaracaoSimplificadaImportacao><%=	AllTrim(EV1->EV1_HAWB)			%></identificacaoDeclaracaoSimplificadaImportacao>
		<indicadorRepresentanteServidor>0</indicadorRepresentanteServidor>
<% 		If !Empty(AllTrim(EV1->EV1_INFCOM))												%>	
		<informacoesComplementares><%=				AllTrim(EV1->EV1_INFCOM)					%></informacoesComplementares>
<% 		Else																					%>
		<informacoesComplementares/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPNOM))												%>	
		<nomeImportador><%=							AllTrim(EV1->EV1_IMPNOM)					%></nomeImportador>
<% 		Else																					%>
		<nomeImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_CPFREP))												%>	
		<numeroCPFRepresentanteLegal><%=			AllTrim(EV1->EV1_CPFREP)					%></numeroCPFRepresentanteLegal>
<% 		Else																					%>
		<numeroCPFRepresentanteLegal/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_NRDDE))												%>	
		<numeroDeclaracaoExportacao><%=				AllTrim(EV1->EV1_NRDDE)					%></numeroDeclaracaoExportacao>
<% 		Else																					%>
		<numeroDeclaracaoExportacao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_NRDSE))													%>	
		<numeroDeclaracaoSimplificadaExportacao><%=	AllTrim(EV1->EV1_NRDSE)					%></numeroDeclaracaoSimplificadaExportacao>
<% 		Else																					%>
		<numeroDeclaracaoSimplificadaExportacao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_HOUSE))													%>	
		<numeroDocumentoCargaHouse><%=				AllTrim(EV1->EV1_HOUSE)					%></numeroDocumentoCargaHouse>
<% 		Else																					%>
		<numeroDocumentoCargaHouse/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_MAWB))													%>	
		<numeroDocumentoCargaMaster><%=				AllTrim(EV1->EV1_MAWB)					%></numeroDocumentoCargaMaster>
<% 		Else																					%>
		<numeroDocumentoCargaMaster/>
<% 		EndIf																					%>	
<% 		If !Empty(AllTrim(EV1->EV1_CGCAG))													%>	
		<numeroEmpresaDeclarante><%=				AllTrim(EV1->EV1_CGCAG)					%></numeroEmpresaDeclarante>
<% 		Else																					%>
		<numeroEmpresaDeclarante/>
<% 		EndIf																					%>		
<% 		If !Empty(AllTrim(EV1->EV1_COIDM))													%>	
		<numeroIdentidadeCarga><%=					AllTrim(EV1->EV1_COIDM)					%></numeroIdentidadeCarga>
<% 		Else																					%>
		<numeroIdentidadeCarga/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPNRO))												%>	
		<numeroImportador><%=						AllTrim(EV1->EV1_IMPNRO)					%></numeroImportador>
<% 		Else																					%>
		<numeroImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_CDTRA))													%>	
		<numeroMotivoTransmissao><%=				AllTrim(EV1->EV1_CDTRA)					%></numeroMotivoTransmissao>
<% 		Else																					%>
		<numeroMotivoTransmissao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_NRPRC))													%>	
		<numeroProcessoDeclaracaoExportacao><%=		AllTrim(EV1->EV1_NRPRC)					%></numeroProcessoDeclaracaoExportacao>
<% 		Else																					%>
		<numeroProcessoDeclaracaoExportacao/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_TELIMP))												%>	
		<numeroTelefoneImportador><%=				AllTrim(EV1->EV1_TELIMP)					%></numeroTelefoneImportador>
<% 		Else																					%>
		<numeroTelefoneImportador/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_NUDCH))													%>	
		<numeroTermoEntrada><%=						AllTrim(EV1->EV1_NUDCH)					%></numeroTermoEntrada>
<% 		Else																					%>
		<numeroTermoEntrada/>
<% 		EndIf																					%>
<% 		Do While EVA->(!Eof()) .AND. EVA->EVA_FILIAL == xFilial("EVA") .AND. EVA->EVA_HAWB == EV1->EV1_HAWB  .AND. EVA->EVA_LOTE == EV1->EV1_LOTE%>
		<pagamento>
<% 			If !Empty(AllTrim(EVA->EVA_BANCO))												%>
			<codigoBanco><%=		AllTrim(EVA->EVA_BANCO)	%></codigoBanco>
<% 			EndIf																				%>
<% 			If !Empty(AllTrim(EVA->EVA_CODREC))											%>
			<codigoReceita><%=		AllTrim(EVA->EVA_CODREC)	%></codigoReceita>
<% 			EndIf																				%>
			<data/>
<% 			If !Empty(AllTrim(EVA->EVA_AGENCI))											%>
			<numeroAgencia><%=		AllTrim(EVA->EVA_AGENCI)	%></numeroAgencia>
<% 			EndIf																				%>
<% 			If !Empty(AllTrim(EV1->EV1_CONTA))												%>
			<numeroConta><%=		AllTrim(EV1->EV1_CONTA)	%></numeroConta>
<% 			EndIf																				%>
<% 			If !Empty(AllTrim(EVA->EVA_VLREC))												%>
			<valorTributo><%=		AllTrim(EVA->EVA_VLREC)	%></valorTributo>
<% 			EndIf																				%>
		</pagamento>
<% 		EVA->(DbSkip()) %>
<% 		EndDo %>
<% 		If !Empty(AllTrim(EV1->EV1_PS_BR))													%>	
		<pesoBrutoCarga><%=					AllTrim(EV1->EV1_PS_BR)	%></pesoBrutoCarga>
<% 		Else																					%>
		<pesoBrutoCarga/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_PS_LQ))													%>	
		<pesoLiquidoCarga><%=				AllTrim(EV1->EV1_PS_LQ)							%></pesoLiquidoCarga>
<% 		Else																					%>
		<pesoLiquidoCarga/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_QTADI))													%>	
		<quantidadeBem><%=					AllTrim(EV1->EV1_QTADI)							%></quantidadeBem>
<% 		Else																					%>
		<quantidadeBem/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_VLTCO2))												%>	
		<valorTotalCofinsARecolher><%=		AllTrim(EV1->EV1_VLTCO2)							%></valorTotalCofinsARecolher>
<% 		Else																					%>
		<valorTotalCofinsARecolher/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_VLTCO1))												%>	
		<valorTotalCofinsCalculado><%=		AllTrim(EV1->EV1_VLTCO1)	%></valorTotalCofinsCalculado>
<% 		Else																					%>
		<valorTotalCofinsCalculado/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_FRTORS))												%>	
		<valorTotalFreteMoedaNacional><%=	AllTrim(EV1->EV1_FRTORS)	%></valorTotalFreteMoedaNacional>
<% 		Else																					%>
		<valorTotalFreteMoedaNacional/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_FRTOMO))												%>	
		<valorTotalFreteMoedaNegociada><%=	AllTrim(EV1->EV1_FRTOMO)	%></valorTotalFreteMoedaNegociada>
<% 		Else																					%>
		<valorTotalFreteMoedaNegociada/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_VLTOII))												%>	
		<valorTotalIIARecolher><%=			AllTrim(EV1->EV1_VLTOII)	%></valorTotalIIARecolher>
<% 		Else																					%>
		<valorTotalIIARecolher/>
<% 		EndIf																					%>
		<valorTotalIICalculado>0</valorTotalIICalculado>
<% 		If !Empty(AllTrim(EV1->EV1_VLTOIP))												%>	
		<valorTotalIPIARecolher><%=			AllTrim(EV1->EV1_VLTOIP)	%></valorTotalIPIARecolher>
<% 		Else																					%>
		<valorTotalIPIARecolher/>
<% 		EndIf																					%>
		<valorTotalIPICalculado>0</valorTotalIPICalculado>
		<valorTotalMercadoriaLocalDescargaMoedaNacional>0</valorTotalMercadoriaLocalDescargaMoedaNacional>
		<valorTotalMercadoriaLocalEmbarqueDolar>0</valorTotalMercadoriaLocalEmbarqueDolar>
<% 		If !Empty(AllTrim(EV1->EV1_TORSDE))												%>	
		<valorTotalMercadoriaLocalEmbarqueMoedaNacional><%=		AllTrim(EV1->EV1_TORSDE)	%></valorTotalMercadoriaLocalEmbarqueMoedaNacional>
<% 		Else																					%>
		<valorTotalMercadoriaLocalEmbarqueMoedaNacional/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_VLTPI2))												%>	
		<valorTotalPisARecolher><%=			AllTrim(EV1->EV1_VLTPI2)	%></valorTotalPisARecolher>
<% 		Else																					%>
		<valorTotalPisARecolher/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_VLTPI1))												%>			
		<valorTotalPisCalculado><%=			AllTrim(EV1->EV1_VLTPI1)	%></valorTotalPisCalculado>
<% 		Else																					%>
		<valorTotalPisCalculado/>
<% 		EndIf																					%>
		<valorTotalSeguroDolar>0</valorTotalSeguroDolar>
<% 		If !Empty(AllTrim(EV1->EV1_SETORS))												%>	
		<valorTotalSeguroMoedaNacional><%=	AllTrim(EV1->EV1_SETORS)	%></valorTotalSeguroMoedaNacional>
<% 		Else																					%>
		<valorTotalSeguroMoedaNacional/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_SETOMO))												%>			
		<valorTotalSeguroMoedaNegociada><%=	AllTrim(EV1->EV1_SETOMO)	%></valorTotalSeguroMoedaNegociada>
<% 		Else																					%>
		<valorTotalSeguroMoedaNegociada/>
<% 		EndIf																					%>
<% 		If !Empty(AllTrim(EV1->EV1_VLTPTR))												%>	
		<valorTotalTributoARecolher><%=		AllTrim(EV1->EV1_VLTPTR)	%></valorTotalTributoARecolher>
<% 		Else																					%>
		<valorTotalTributoARecolher/>
<% 		EndIf																					%>