<% 		If !Empty(AllTrim(EV1->EV1_ARMAZ))								%>
		<armazem>
			<nomeArmazemCarga><%=					AllTrim(EV1->EV1_ARMAZ)	%></nomeArmazemCarga>
		</armazem>
<% 		EndIf														%>
<% 		If !Empty(AllTrim(EV1->EV1_PS_BR))								%>
		<cargaPesoBruto><%=							AllTrim(EV1->EV1_PS_BR)	%></cargaPesoBruto>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_PS_LQ))								%>
		<cargaPesoLiquido><%=						AllTrim(EV1->EV1_PS_LQ)	%></cargaPesoLiquido>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CDPATR))								%>
		<codigoBandeiraTranspote><%=				AllTrim(EV1->EV1_CDPATR)	%></codigoBandeiraTranspote>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_MODDES))								%>
		<codigoModalidadeDespacho><%=				AllTrim(EV1->EV1_MODDES)	%></codigoModalidadeDespacho>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_MOEFRE))								%>
		<codigoMoedaFrete><%=						AllTrim(EV1->EV1_MOEFRE)	%></codigoMoedaFrete>
<% 		EndIf														%>
<% 		If !Empty(AllTrim(EV1->EV1_MOESEG))								%>
		<codigoMoedaSeguro><%=						AllTrim(EV1->EV1_MOESEG)	%></codigoMoedaSeguro>
<% 		EndIf														%>
<% 		If !Empty(AllTrim(EV1->EV1_CDTRA))								%>
		<codigoMotivoTransmissao><%=				AllTrim(EV1->EV1_CDTRA)	%></codigoMotivoTransmissao>
<% 		EndIf														%>
		<codigoOrigemDI>2</codigoOrigemDI>
<% 		If !Empty(AllTrim(EV1->EV1_CDTRA))								%>
		<codigoPaisImportador><%=					AllTrim(EV1->EV1_PAIIM)	%></codigoPaisImportador>
<% 		EndIf														%>
<% 		If !Empty(AllTrim(EV1->EV1_PAISPR))								%>
		<codigoPaisProcedenciaCarga><%=				AllTrim(EV1->EV1_PAISPR)	%></codigoPaisProcedenciaCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_REC_AL))								%>
		<codigoRecintoAlfandegado><%=				AllTrim(EV1->EV1_REC_AL)	%></codigoRecintoAlfandegado>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_SETOR))								%>
		<codigoSetorArmazenamento><%=				AllTrim(EV1->EV1_SETOR)	%></codigoSetorArmazenamento>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_SETOR))							%>
		<codigoTipoAgenteCarga><%=					AllTrim(EV1->EV1_AGECA)	%></codigoTipoAgenteCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_PROIMP))								%>
		<codigoTipoConsignatario><%=				AllTrim(EV1->EV1_PROIMP)	%></codigoTipoConsignatario>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_TPDECL))								%>
		<codigoTipoDeclaracao><%=					AllTrim(EV1->EV1_TPDECL)	%></codigoTipoDeclaracao>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_COTPCD))								%>
		<codigoTipoDocumentoCarga><%=				AllTrim(EV1->EV1_COTPCD)	%></codigoTipoDocumentoCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CDTPIM))								%>
		<codigoTipoImportador><%=					AllTrim(EV1->EV1_CDTPIM)	%></codigoTipoImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_TPDCH))								%>
		<codigoTipoManifesto><%=					AllTrim(EV1->EV1_TPDCH)	%></codigoTipoManifesto>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_TPPAG))								%>
		<codigoTipoPagamentoTributario><%=		AllTrim(EV1->EV1_TPPAG)	%></codigoTipoPagamentoTributario>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_URFENT))								%>
		<codigoUrfCargaEntrada><%=		AllTrim(EV1->EV1_URFENT)	%></codigoUrfCargaEntrada>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_URFDES))								%>
		<codigoUrfDespacho><%=						AllTrim(EV1->EV1_URFDES)	%></codigoUrfDespacho>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_COUTIL))								%>
		<codigoUtilizacaoDocumentoCarga><%=			AllTrim(EV1->EV1_COUTIL)	%></codigoUtilizacaoDocumentoCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CODVIA))								%>
		<codigoViaTransporte><%=					AllTrim(EV1->EV1_CODVIA)	%></codigoViaTransporte>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CHEG))								%>
		<dataChegadaCarga><%=						AllTrim(EV1->EV1_CHEG)	%></dataChegadaCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_DTEMB))								%>
		<dataEmbarque><%=			AllTrim(EV1->EV1_DTEMB)	%></dataEmbarque>
<% 		EndIf																%>
<% 		Do While EV9->(!Eof()) .AND. EV9->EV9_FILIAL == xFilial("EV9") .AND. EV9->EV9_HAWB == EV1->EV1_HAWB  .AND. EV9->EV9_LOTE == EV1->EV1_LOTE%>
		<documentoInstrucaoDespacho>
<% 			If !Empty(AllTrim(EV9->EV9_CODIN))								%>
			<codigoTipoDocumentoInstrucaoDespacho><%=	AllTrim(EV9->EV9_CODIN)	%></codigoTipoDocumentoInstrucaoDespacho>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EV9->EV9_DESCIN))								%>
			<numeroDocumentoInstrucaoDespacho><%=		AllTrim(EV9->EV9_DESCIN)	%></numeroDocumentoInstrucaoDespacho>
<% 			EndIf																%>
		</documentoInstrucaoDespacho>
<% 		EV9->(DbSkip()) %>
<% 		EndDo %>
<% 		Do While EVH->(!Eof()) .AND. EVH->EVH_FILIAL == xFilial("EVH") .AND. EVH->EVH_HAWB == EV1->EV1_HAWB  .AND. EVH->EVH_LOTE == EV1->EV1_LOTE%>
		<embalagem>
<% 			If !Empty(AllTrim(EVH->EVH_TPEMB))								%>			
			<codigoTipoEmbalagemCarga><%=						AllTrim(EVH->EVH_TPEMB)	%></codigoTipoEmbalagemCarga>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVH->EVH_QTDVOL))								%>
			<quantidadeVolumeCarga><%=						AllTrim(EVH->EVH_QTDVOL)	%></quantidadeVolumeCarga>
<% 			EndIf																%>
		</embalagem>
<% 		EVH->(DbSkip()) %>
<% 		EndDo %>
<% 		If !Empty(AllTrim(EV1->EV1_IMPBAI))								%>
		<enderecoBairroImportador><%=			AllTrim(EV1->EV1_IMPBAI)	%></enderecoBairroImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPCEP))								%>
		<enderecoCepImportador><%=				AllTrim(EV1->EV1_IMPCEP)	%></enderecoCepImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_COMIMP))								%>
		<enderecoComplementoImportador><%=		AllTrim(EV1->EV1_COMIMP)	%></enderecoComplementoImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPEND))								%>
		<enderecoLogradouroImportador><%=		AllTrim(EV1->EV1_IMPEND)	%></enderecoLogradouroImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPCID))								%>
		<enderecoMunicipioImportador><%=		AllTrim(EV1->EV1_IMPCID)	%></enderecoMunicipioImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPENR))								%>
		<enderecoNumeroImportador><%=			AllTrim(EV1->EV1_IMPENR)	%></enderecoNumeroImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPUF))								%>
		<enderecoUfImportador><%=				AllTrim(EV1->EV1_IMPUF)	%></enderecoUfImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_HAWB))								%>
		<identificacaoDeclaracaoImportacao><%=	SUBSTR(AllTrim(EV1->EV1_HAWB),1,15)	%></identificacaoDeclaracaoImportacao>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_MODVIA))								%>
		<indicadorMultimodalViaTransporte><%=				AllTrim(EV1->EV1_MODVIA)	%></indicadorMultimodalViaTransporte>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_OPFUND))								%>
		<indicadorOperacaoFundap><%=						AllTrim(EV1->EV1_OPFUND)	%></indicadorOperacaoFundap>
<% 		EndIf																%>
<% 		EVI->(DbSeek(xFilial("EVI")+AvKey(EV1->EV1_HAWB,"EVI_HAWB")+AvKey(EV1->EV1_LOTE,"EVI_LOTE"))) %>
<% 		Do While EVI->(!Eof()) .AND. EVI->EVI_FILIAL == xFilial("EVI") .AND. EVI->EVI_HAWB == EV1->EV1_HAWB .AND. Empty(EVI->EVI_ADICAO)  .AND. EVI->EVI_LOTE == EV1->EV1_LOTE%>
		<informacaoMercosul>
<% 			If !Empty(AllTrim(EVI->EVI_NUM))								%>
			<numeroDEMercosul><%=				AllTrim(EVI->EVI_NUM)	%></numeroDEMercosul>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVI->EVI_REFIN))								%>
			<numeroREFinal><%=				AllTrim(EVI->EVI_REFIN)	%></numeroREFinal>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVI->EVI_REINI))								%>
			<numeroREInicial><%=				AllTrim(EVI->EVI_REINI)	%></numeroREInicial>
<% 			EndIf																%>		
		</informacaoMercosul>
<% 		EVI->(DbSkip()) %>
<% 		EndDo %>
<% 		If !Empty(AllTrim(EV1->EV1_INFCOM))								%>
		<informacoesComplementares><%=				AllTrim(EV1->EV1_INFCOM)	%></informacoesComplementares>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_DEOPCA))								%>
		<nomeConsignatario><%=				AllTrim(EV1->EV1_DEOPCA)	%></nomeConsignatario>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPNOM))								%>
		<nomeImportador><%=				AllTrim(EV1->EV1_IMPNOM)	%></nomeImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_COID))								%>
		<nomeLocalEmbarque><%=			AllTrim(EV1->EV1_COID)	%></nomeLocalEmbarque>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_NMIMP))								%>
		<nomeTransportadorViaTransporte><%=			AllTrim(EV1->EV1_NMIMP)	%></nomeTransportadorViaTransporte>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_NMVEIC))								%>
		<nomeVeiculoViaTransporte><%=				AllTrim(EV1->EV1_NMVEIC)	%></nomeVeiculoViaTransporte>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CGCAG))								%>
		<numeroAgenteCarga><%=						AllTrim(EV1->EV1_CGCAG)	%></numeroAgenteCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CGCOUT))								%>
		<numeroConsignatario><%=			AllTrim(EV1->EV1_CGCOUT)	%></numeroConsignatario>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CONTA))								%>
		<numeroContaPagamentoTributario><%=			AllTrim(EV1->EV1_CONTA)	%></numeroContaPagamentoTributario>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_CPFREP))								%>
		<numeroCpfRepresentanteLegal><%=	AllTrim(EV1->EV1_CPFREP)	%></numeroCpfRepresentanteLegal>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_COIDM))								%>
		<numeroDocumentoCarga><%=					AllTrim(EV1->EV1_COIDM)	%></numeroDocumentoCarga>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_MAWB))								%>
		<numeroDocumentoCargaMaster><%=					AllTrim(EV1->EV1_MAWB)	%></numeroDocumentoCargaMaster>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_IMPNRO))								%>
		<numeroImportador><%=					AllTrim(EV1->EV1_IMPNRO)	%></numeroImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_NUDCH))								%>
		<numeroManifesto><%=			AllTrim(EV1->EV1_NUDCH)	%></numeroManifesto>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_TELIMP))								%>
		<numeroTelefoneImportador><%=			AllTrim(EV1->EV1_TELIMP)	%></numeroTelefoneImportador>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_NRVEIC))								%>
		<numeroVeiculoViaTransporte><%=				AllTrim(EV1->EV1_NRVEIC)	%></numeroVeiculoViaTransporte>
<% 		EndIf																%>
<% 		Do While EVA->(!Eof()) .AND. EVA->EVA_FILIAL == xFilial("EVA") .AND. EVA->EVA_HAWB == EV1->EV1_HAWB  .AND. EVA->EVA_LOTE == EV1->EV1_LOTE%>
		<pagamento>
<% 			If !Empty(AllTrim(EVA->EVA_AGENCI))								%>
			<numeroAgenciaPagamentoTributo><%=		AllTrim(EVA->EVA_AGENCI)	%></numeroAgenciaPagamentoTributo>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_BANCO))								%>
			<codigoBancoPagamentoTributo><%=			AllTrim(EVA->EVA_BANCO)	%></codigoBancoPagamentoTributo>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_CODREC))								%>
			<codigoReceitaPagamento><%=			AllTrim(EVA->EVA_CODREC)	%></codigoReceitaPagamento>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_DT_PG))								%>
			<dataPagamentoTributo><%=			AllTrim(EVA->EVA_DT_PG)	%></dataPagamentoTributo>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_NRRET))								%>
			<numeroRetificacao><%=		AllTrim(EVA->EVA_NRRET)	%></numeroRetificacao>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_VLJUR))								%>
			<valorJurosPagamentoTributo><%=		AllTrim(EVA->EVA_VLJUR)	%></valorJurosPagamentoTributo>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_VLMUL))								%>
			<valorMultaPagamentoTributo><%=				AllTrim(EVA->EVA_VLMUL)	%></valorMultaPagamentoTributo>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVA->EVA_VLREC))								%>
			<valorTributoPago><%=			AllTrim(EVA->EVA_VLREC)	%></valorTributoPago>
<% 			EndIf																%>
		</pagamento>
<% 		EVA->(DbSkip()) %>
<% 		EndDo %>
<% 		Do While EVB->(!Eof()) .AND. EVB->EVB_FILIAL == xFilial("EVB") .AND. EVB->EVB_HAWB == EV1->EV1_HAWB  .AND. EVB->EVB_LOTE == EV1->EV1_LOTE%>
		<processo>
<% 			If !Empty(AllTrim(EVB->EVB_CODPV))								%>
			<codigoTipoProcesso><%=		AllTrim(EVB->EVB_CODPV)	%></codigoTipoProcesso>
<% 			EndIf																%>
<% 			If !Empty(AllTrim(EVB->EVB_DESPV))								%>
			<numeroProcesso><%=	AllTrim(EVB->EVB_DESPV)	%></numeroProcesso>
<% 			EndIf																%>
		</processo>
<% 		EVB->(DbSkip()) %>
<% 		EndDo %>
<% 		If !Empty(AllTrim(EV1->EV1_TOTADI))								%>
		<totalAdicoes><%=							AllTrim(EV1->EV1_TOTADI)	%></totalAdicoes>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_FRTERN))								%>
		<valorFreteTerritorioNacionalMoedaNegociada><%=			AllTrim(EV1->EV1_FRTERN)	%></valorFreteTerritorioNacionalMoedaNegociada>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_VLFRCC))								%>
		<valorTotalFreteCollect><%=						AllTrim(EV1->EV1_VLFRCC)	%></valorTotalFreteCollect>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_FRTORS))								%>
		<valorTotalFreteMoedaNacional><%=					AllTrim(EV1->EV1_FRTORS)	%></valorTotalFreteMoedaNacional>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_VLFRPP))								%>
		<valorTotalFretePrepaid><%=						AllTrim(EV1->EV1_VLFRPP)	%></valorTotalFretePrepaid>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_TOEMRS))								%>
		<valorTotalMLEMoedaNacional><%=			AllTrim(EV1->EV1_TOEMRS)	%></valorTotalMLEMoedaNacional>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_SETORS))								%>
		<valorTotalSeguroMoedaNacional><%=						AllTrim(EV1->EV1_SETORS)	%></valorTotalSeguroMoedaNacional>
<% 		EndIf																%>
<% 		If !Empty(AllTrim(EV1->EV1_SETOMO))								%>
		<valorTotalSeguroMoedaNegociada><%=				AllTrim(EV1->EV1_SETOMO)	%></valorTotalSeguroMoedaNegociada>
<% 		EndIf																%>