<%//informacoesAdicionais- este campo precisa criar um campo para ser preenchido no embarque                                  %>
<%//----------------------------------------------------------------------------------------------Declaracacao de variaveis---%>
<%//Declaração variaveis locais						                                                                            	%>
<%  Local X1, X2, lFatAdc, lRepLegal                                                                                          %>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "faturaAdicional" })                                                                	%>
<%  lFatAdc := (nPos > 0)																													%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "representantesLegais" })                                                            	%>
<%  lRepLegal := !Empty(aFIERGS[nPos][2])																						%>
<%//                                                                                                                        	%>
<%//--------------------------- ----------------------------------------------------------------------------------------------%>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ser="http://servicos.fiergs.org.br" xmlns:dto="http://dto.web.servicos.fiergs.org.br">
<soapenv:Header/>
<soapenv:Body>
<ser:inserirCertificado>
<ser:in0>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "Arquivo" })                                                                        	%>   
<dto:arquivo><%=aFIERGS[nPos][2]%></dto:arquivo>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%//Se tiver o id do despachante/exportador cadastrado no de/Para não envia o cnpj, é cnpj ou id  ----------------------------%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "cnpjDespachante" })                                                                	%>
<dto:cnpjDespachante><%=aFIERGS[nPos][2]%></dto:cnpjDespachante>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "cnpjExportador" })                                                                 	%>
<dto:cnpjExportador><%=aFIERGS[nPos][2]%></dto:cnpjExportador>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "consignatarioEndereco" })                                                          	%>
<dto:consignatarioEndereco><%=aFIERGS[nPos][2]%></dto:consignatarioEndereco>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "consignatarioNome" })                                                              	%>
<dto:consignatarioNome><%=aFIERGS[nPos][2]%></dto:consignatarioNome>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "dataCertificado" })                                                                 	%>
<dto:dataCertificado><%=aFIERGS[nPos][2]%></dto:dataCertificado>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "dataFatura" })                                                                 		%>
<dto:dataFatura><%=aFIERGS[nPos][2]%></dto:dataFatura>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%If lFatAdc																																	%>
<%   nPos := aScan(aFIERGS, {|x| x[1] == "dataFaturaAdicional" })                                                            	%>	
<dto:dataFaturaAdicional><%=aFIERGS[nPos][2]%></dto:dataFaturaAdicional>
<%   nPos := aScan(aFIERGS, {|x| x[1] == "faturaAdicional" })                                                                	%>
<dto:faturaAdicional><%=aFIERGS[nPos][2]%></dto:faturaAdicional>
<%EndIf																																		%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "faturaComercial" })                                                                	%>
<dto:faturaComercial><%=aFIERGS[nPos][2]%></dto:faturaComercial>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "idAcordo" })		                                                                	%>
<dto:idAcordo><%=aFIERGS[nPos][2]%></dto:idAcordo>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "idCapituloTec" })	                                                                	%>
<dto:idCapituloTec><%=aFIERGS[nPos][2]%></dto:idCapituloTec>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%//Se tiver o id do despachante/exportador cadastrado no de/Para não envia o cnpj, é cnpj ou id  ----------------------------%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "idDespachante" })	                                                                	%>
<dto:idDespachante><%=aFIERGS[nPos][2]%></dto:idDespachante>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "idExportador" })	                                                                	%>
<dto:idExportador><%=aFIERGS[nPos][2]%></dto:idExportador>
<%//-----------------------------------------------------------------ID Produto/Serviço é FIXO 1-Conforme Documentação--------%>
<dto:idProdutoServico>1</dto:idProdutoServico>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "idUnidadeAnalise" })																			%>
<dto:idUnidadeAnalise><%=aFIERGS[nPos][2]%></dto:idUnidadeAnalise>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "idUnidadeRetirada" })																			%>
<dto:idUnidadeRetirada><%=aFIERGS[nPos][2]%></dto:idUnidadeRetirada>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorBairro" })																			%>
<dto:importadorBairro><%=aFIERGS[nPos][2]%></dto:importadorBairro>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorCidade" })																			%>
<dto:importadorCidade><%=aFIERGS[nPos][2]%></dto:importadorCidade>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorCnpj" })																				%>
<dto:importadorCnpj><%=aFIERGS[nPos][2]%></dto:importadorCnpj>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorEmail" })																			%>
<dto:importadorEmail><%=aFIERGS[nPos][2]%></dto:importadorEmail>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorEndereco" })																		%>
<dto:importadorEndereco><%=aFIERGS[nPos][2]%></dto:importadorEndereco>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorFax" })																				%>
<dto:importadorFax><%=aFIERGS[nPos][2]%></dto:importadorFax>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorFone" })																				%>
<dto:importadorFone><%=aFIERGS[nPos][2]%></dto:importadorFone>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorNome" })																				%>
<dto:importadorNome><%=aFIERGS[nPos][2]%></dto:importadorNome>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "importadorURL" })																				%>
<dto:importadorURL><%=aFIERGS[nPos][2]%></dto:importadorURL>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "informacoesAdicionais" })																		%>
<dto:informacoesAdicionais><%=aFIERGS[nPos][2]%></dto:informacoesAdicionais>
<dto:itens>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "ArrayItens" })																					%> 

<%  For X1 := 1 To Len(aFIERGS[nPos][2])%>
<dto:SloItensCertificadoDto>
<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "codigoNomenclaturaComum"} )														%>
<dto:codigoNomenclaturaComum><%=aFIERGS[nPos][2][X1][X2][2]%></dto:codigoNomenclaturaComum>
<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "descricacaoProduto"} )															%>
<dto:descricacaoProduto><%=aFIERGS[nPos][2][X1][X2][2]%></dto:descricacaoProduto>
<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "idDeclaracao"} )																	%>
<dto:idDeclaracao><%=aFIERGS[nPos][2][X1][X2][2]%></dto:idDeclaracao>

<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "idNormaOrigem"} )																%>
<%If X2 <> 0																																	%>
<dto:idNormaOrigem><%=aFIERGS[nPos][2][X1][X2][2]%></dto:idNormaOrigem>
<%EndIf     																																	%>

<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "idUnidadeMedida"} )																%>
<dto:idUnidadeMedida><%=aFIERGS[nPos][2][X1][X2][2]%></dto:idUnidadeMedida>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%// Se precisar enviar a informação apenas deve descomentar e mapear no array que envia as informações-----------------------%>
<%//   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "marca"} )																		%>
<%//<dto:marca><%=aFIERGS[nPos][2][X1][X2][2]%></dto:marca>																				%>
<%//   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "observacao"} )																	%>
<%//<dto:observacao><%=aFIERGS[nPos][2][X1][X2][2]%></dto:observacao>																	%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "ordem"} )																			%>
<dto:ordem><%=aFIERGS[nPos][2][X1][X2][2]%></dto:ordem>
<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "qtdPesoLiquido"} )																%>
<dto:qtdPesoLiquido><%=aFIERGS[nPos][2][X1][X2][2]%></dto:qtdPesoLiquido>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%//<dto:subItens>																															%>
<%//<dto:SloSubItensItensCertificadoDto>																									%>
<%//<dto:codigoProduto></dto:codigoProduto>																								%>
<%//<dto:descricaoProduto></dto:descricaoProduto>																						%>
<%//<dto:idUnidadeMedida></dto:idUnidadeMedida>																							%>
<%//<dto:quantidade></dto:quantidade>																										%>
<%//<dto:valor></dto:valor>																													%>
<%//</dto:SloSubItensItensCertificadoDto>																									%>
<%//</dto:subItens>																															%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%//<dto:tipoEmbalagem></dto:tipoEmbalagem>																								%>
<%   X2 := aScan(aFIERGS[nPos][2][X1], {|x| x[1] == "valorFob"} )																		%>
<dto:valorFob><%=aFIERGS[nPos][2][X1][X2][2]%></dto:valorFob>
</dto:SloItensCertificadoDto>
<%  Next																																		%>
</dto:itens>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "justificaFatura" })																			%>
<dto:justificaFatura><%=aFIERGS[nPos][2]%></dto:justificaFatura>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "localEmbarque" })																				%>
<dto:localEmbarque><%=aFIERGS[nPos][2]%></dto:localEmbarque>
<%   SYQ->(DbSeek(xFilial("SYQ") + EEC->EEC_VIA))																						%>
<dto:meioTransporte><%= IF(SUBSTR(SYQ->YQ_COD_DI,3,1) $ 'MAFR',SUBSTR(SYQ->YQ_COD_DI,3,1),'O') %></dto:meioTransporte>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "nomeArquivo" })																				%>
<dto:nomeArquivo><%=aFIERGS[nPos][2]%></dto:nomeArquivo>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "municipio" })																					%>
<dto:municipio><%=aFIERGS[nPos][2]%></dto:municipio>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%//<dto:observacao></dto:observacao>																										%>
<%   nPos := aScan(aFIERGS, {|x| x[1] == "observacao"} )															%>
<%If nPos <> 0 .and. !empty(aFIERGS[nPos][2])																		%>
<dto:observacao><%=aFIERGS[nPos][2]%></dto:observacao>
<%EndIf                                                                                                             %>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "operacaoTriangular" })																		%>
<dto:operacaoTriangular><%=aFIERGS[nPos][2]%></dto:operacaoTriangular>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "pesoBruto" })																					%>
<dto:pesoBruto><%=aFIERGS[nPos][2]%></dto:pesoBruto>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "pesoLiquido" })																				%>
<dto:pesoLiquido><%=aFIERGS[nPos][2]%></dto:pesoLiquido>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "produtorEndereco" })																			%>
<dto:produtorEndereco><%=aFIERGS[nPos][2]%></dto:produtorEndereco>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "produtorNome" })																				%>
<dto:produtorNome><%=aFIERGS[nPos][2]%></dto:produtorNome>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%//<dto:quantidadeEmbalagem></dto:quantidadeEmbalagem>																					%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%If lRepLegal																																%>
<dto:representantesLegais>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "representantesLegais" })																		%>
<ser:string><%=aFIERGS[nPos][2]%></ser:string>
</dto:representantesLegais>
<%EndIf																																		%>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%//<dto:rota></dto:rota>																													%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "siglaPaisConsignatario" })																	%>
<dto:siglaPaisConsignatario><%=aFIERGS[nPos][2]%></dto:siglaPaisConsignatario>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "siglaPaisDestino" })																			%>
<dto:siglaPaisDestino><%=aFIERGS[nPos][2]%></dto:siglaPaisDestino>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "siglaPaisImportador" })																		%>
<dto:siglaPaisImportador><%=aFIERGS[nPos][2]%></dto:siglaPaisImportador>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%//<dto:siglaPaisProdutor></dto:siglaPaisProdutor>																						%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<dto:usuario>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "senha" })																						%>
<dto:senha><%=aFIERGS[nPos][2]%></dto:senha>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "usuario" })																						%>
<dto:usuario><%=aFIERGS[nPos][2]%></dto:usuario>
</dto:usuario>
<%  nPos := aScan(aFIERGS, {|x| x[1] == "valorFatura" })																				%>
<dto:valorFatura><%=aFIERGS[nPos][2]%></dto:valorFatura>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%If lFatAdc																																	%>
<%   nPos := aScan(aFIERGS, {|x| x[1] == "valorFaturaAdicional" })																		%>
<dto:valorFaturaAdicional><%=aFIERGS[nPos][2]%></dto:valorFaturaAdicional>
<%EndIf																																		%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
<%//----------------------------------------------------------------------------------------------------NAO E OBRIGATORIO-----%>
<%//<dto:volumes></dto:volumes>																												%>
<%//--------------------------------------------------------------------------------------------------------------------------%>
</ser:in0>
</ser:inserirCertificado>
</soapenv:Body>
</soapenv:Envelope> 
