<%
  #Include 'due_ext.ch'
  Local aNFsRemess := {}
  Local aNFsSAIDA := {}
  Local aItensNF := {}
  Local aAux := {}
  Local aAttList := {}
  Local aLpco := {}
  Local i := 1
  Local j := 1
  Local nContDue := 0
  Local nNfsRem := 0
  Local nItNf := 1
  Local lSemNota := .F.
  Local lSai := .F.
  Local cDestaq := ""
  Local cChaveEK2:= ""
  Local cChaveEK3:= ""
  Local cChaveEK0:= (EK0->EK0_FILIAL + EK0->EK0_PROCES + EK0->EK0_NUMSEQ)
  Private aValItem:= {}
  DU400SetVal(EEC->EEC_PREEMB, aValItem)
  EK1->(DbSetOrder(1) , MSSeek( cChaveEK0 ))
  lSemNota := (EK1->EK1_TIPDUE == "2")
%>
<!DOCTYPE html>
<html>
<head>
  <title>
    <%= STR0001 /* Extrato da DUE */ %>
  </title>
  <style>
    * {
      font-size: 0.98em;
      word-break: normal;
    }
    body {
      font-family: sans-serif;
      width: 98%;
    }
    /* Div Styles */
    .main, .itens-due, .info-item {
      display: flex;
      flex-direction: column;
      align-content: space-between;
      gap: 17px;
    }
    /* Table Styles */
    .main-table {
      width: 100%;
      page-break-inside: avoid;
    }
    .main-table td {
      padding: 2px;
      border-collapse: collapse;
    }
    /* Span Styles */
    .main-title {
      color: rgb(22, 77, 179);
      font-weight: bold;
      font-size: x-large;
    }
    .title {
      color: rgb(22, 77, 179);
      font-weight: bold;
      font-size: larger;
    }
    .sub-title {
      color: rgb(40, 89, 181);
      font-weight: bold;
    }
    .final {
      border-top: 2px dashed black;
    }
        /* Print Style */
    @media print {
      .content {
        break-inside: avoid;
      }
    }
  </style>
</head>
<body>
  <!-- Página inicial -->
  <div class='main'>
    <span class="main-title" style="font-size: xx-large;">
      <%= STR0001 /* Extrato da DUE */ %>
    </span>
    <% If !Empty(EK1->EK1_NRODUE) %>
    <div>
      <span class='sub-title'>
        <%= STR0002 /* Número da DUE:  */ %>
      </span>
      <span class='value'>
        <%= Alltrim(EK1->EK1_NRODUE) %> - <%= STR0112 /* Sequência */ %> <%= EK1->EK1_NUMSEQ %>
      </span>
    </div>
    <% 
      EndIf
      If !Empty(EK1->EK1_NRORUC)
    %>
    <!-- Número da RUC necessário para retificação da DUE -->
    <div>
      <span class="sub-title">
        <%= STR0003 /* Número da RUC: */ %>
      </span>
      <span class="value">
        <%= Alltrim(EK1->EK1_NRORUC) %>
      </span>
    </div>
    <% EndIf %>
    <!-- Moeda <CurrencyExchange> -->
    <div>
      <span class="sub-title">
        <%= STR0004 /* Moeda a ser utilizada: */ %>
      </span>
      <span class='value'>
        <%= EK1->EK1_MOEDA %>
      </span>
    </div>
    <!-- Dados do Local de Despacho <DeclarationOffice> -->
    <%
      cCodigo := Alltrim(EK1->EK1_URFDSP)
      cLatitude := ""
      cLongitude := ""
      cEndereco := ""
      If EK1->EK1_EMFRRC == "281"
        cID := Alltrim(EK1->EK1_RECALF)
        cTipoCod := Alltrim(EK1->EK1_EMFRRC)
      Else
        cID := Transform(Alltrim(EK1->EK1_RESPDE), TEgetCnpj("EK1_RESPDE") )
        cTipoCod := Alltrim(EK1->EK1_EMFRRC)
        cLatitude := AllTrim(Str(EK1->EK1_LATDES))
        cLongitude := AllTrim(Str(EK1->EK1_LONDES))
        cEndereco := Alltrim(EK1->EK1_ENDDES)
      EndIF
    %>
    <div class='content'>
      <span class="title">
        <%= STR0005 /* Dados do Local de Despacho */ %>
      </span>
      <hr>
      <table class="main-table">
        <tr>
          <td>
            <span class="sub-title">
              <%= STR0111 /* Código da Unidade Local de Despacho */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0006 /* Recinto aduaneiro de Despacho */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0007 /* Indicador de recinto alfandegado */ %>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= cCodigo %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cID %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cTipoCod %>
            </span>
          </td>
        </tr>
        <% If EK1->EK1_EMFRRC != "281"%>
        <tr>
          <td>
            <span class="sub-title">
              <%= STR0008 /* Latitude */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0009 /* Longitude */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0010 /* Endereço */ %>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= cLatitude %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cLongitude %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cEndereco %>
            </span>
          </td>
        </tr>
        <% EndIf %>
      </table>
    </div>
    <!-- Informações Adicionais <AdditionalInformation> -->
    <div class='content'>
      <span class="title">
        <%= STR0011 /* Informações Adicionais */ %>
      </span>
      <hr>
      <table class="main-table">
        <tr>
          <td>
            <span class="sub-title">
              <%= STR0012 /* Código */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0013 /* Tipo de código */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0014 /* Descrição */ %>
            </span>
          </td>
        </tr>
        <% If !Empty(EK1->EK1_FOREXP) %>
        <!-- Forma de Exportação (CUS) -->
        <tr>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_FOREXP) %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= STR0015 /* CUS - Forma de Exportação */ %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_OBSFOR) %>
            </span>
          </td>
        </tr>
        <% EndIf %>
        <% If !Empty(EK1->EK1_SITESP) %>
        <!-- Situação especial (AHZ) -->
        <tr>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_SITESP) %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= STR0016 /* AHZ - Situação especial */ %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_OBSSIT) %>
            </span>
          </td>
        </tr>
        <% EndIf %>
        <% If !Empty(EK1->EK1_ESPTRA) %>
        <!-- Via especial de Transporte (TRA) -->
        <tr>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_ESPTRA) %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= STR0017 /* TRA - Via especial de Transporte */ %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_OBSTRA) %>
            </span>
          </td>
        </tr>
        <% EndIf %>
        <% If !Empty(EK1->EK1_OBSPED) %>
        <!-- Observações Gerais (AAI) -->
        <tr>
          <td>
            <span class="value">
              Não há.
            </span>
          </td>
          <td>
            <span class="value">
              <%= STR0018 /* AAI - Observações Gerais */ %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= Alltrim(EK1->EK1_OBSPED) %>
            </span>
          </td>
        </tr>
        <% EndIf %>
        <!-- Motivo da retificação de DUE -->
        <tr>
          <td>
            <span class="value">
              Não há.
            </span>
          </td>
          <td>
            <span class="value">
              <%= STR0019 /* DEF - Motivo da retificação de DUE */ %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= AllTrim(EK1->EK1_JUSRET) %>
            </span>
          </td>
        </tr>
      </table>
    </div>
    <!-- Dados do Declarente <Declarant> -->
    <%
      cDecCPFCNPJ := IIF(Len(Alltrim(EK1->EK1_CGC)) == 11, Transform(Alltrim(EK1->EK1_CGC),  TEgetCnpj("","P")), Transform(Alltrim(EK1->EK1_CGC), TEgetCnpj("")))
      cDecNome := ""
      cDecEmail := ""
      cDecTel := ""
      If DU400HasJus(EK1->EK1_PROCES,EK1->EK1_NUMSEQ)
        cDecNome := AllTrim(EK1->EK1_RESPON)
        cDecEmail := Alltrim(EK1->EK1_EMAIL)
        cDecTel := AllTrim(EK1->EK1_FONE)
      ElseIf DU400HasJus(EEC->EEC_PREEMB)
        cDecNome := AllTrim(EEC->EEC_RESPON)
        cDecEmail := AllTrim(Posicione("EE3", 1, xFilial("EE3")+"X"+EEC->(AvKey(EEC_FORN, "EE3_CONTAT")+AvKey(EEC_FOLOJA, "EE3_COMPL")), "EE3_EMAIL"))
        cDecTel := AllTrim(Posicione("EE3", 1, xFilial("EE3")+"X"+EEC->(AvKey(EEC_FORN, "EE3_CONTAT")+AvKey(EEC_FOLOJA, "EE3_COMPL")), "EE3_FONE"))
      EndIf
    %>
    <div class='content'>
      <span class="title">
        <%= STR0020 /* Dados do Local de Declarente */ %>
      </span>
      <hr>
      <table class="main-table">
        <tr>
          <td>
            <span class="sub-title">
              <%= STR0021 /* CPF/CNPJ do Declarente */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0022 /* Nome de Contato do Declarente */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0023 /* Email do Declarente */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0024 /* Telefone do Declarente */ %>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= cDecCPFCNPJ %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cDecNome %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cDecEmail %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cDecTel %>
            </span>
          </td>
        </tr>
      </table>
    </div>
    <!-- Unidade Local de Embarque <ExitOffice> -->
    <%
      If EK1->(FieldPos("EK1_RECEMB")) > 0 .And. EK1->(FieldPos("EK1_URFENT")) > 0
        cID := AllTrim(IIF(!Empty(EK1->EK1_URFENT), EK1->EK1_URFENT, EK1->EK1_URFDSP))
        cIDRecAdu := AllTrim(IIF(!Empty(EK1->EK1_RECEMB), EK1->EK1_RECEMB, EK1->EK1_RECALF))
        cTipoCod := AllTrim(EK1->EK1_EMFRRC)
      Else
        cID := AllTrim(EK1->EK1_URFDSP)
        cIDRecAdu := AllTrim(EK1->EK1_RECALF)
        cTipoCod := AllTrim(EK1->EK1_EMFRRC)
      EndIf
    %>
    <div class='content'>
      <span class="title">
        <%= STR0025 /* Dados do Local de Embarque */ %>
      </span>
      <hr>
      <table class="main-table">
        <tr>
          <td>
            <span class="sub-title">
              <%= STR0026 /* ID */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0027 /* Recinto aduaneiro de embarque */ %>
            </span>
          </td>
          <td>
            <span class="sub-title">
              <%= STR0028 /* Indicador de Recinto Alfandegado */ %>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= cID %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cIDRecAdu %>
            </span>
          </td>
          <td>
            <span class="value">
              <%= cTipoCod %>
            </span>
          </td>
        </tr>
      </table>
    </div>
    <br>
    <!-- Item DUE <GoodsShipment> -->
    <div class="itens-due">
      <span class="main-title">
        <%= STR0029 /* Itens DUE */ %>
      </span>
      <%
        IIF(lSemNota, EK2->(dbsetorder(3), MSSeek(cChaveEK0)), EK2->(DBSetOrder(2), MSSeek(cChaveEK0)))
        EK3->(DBSetOrder(1), MSSeek(cChaveEK0))
        cChaveEK3 := xFilial("EK3") + EK1->EK1_PROCES + EK1->EK1_NUMSEQ + AvKey("N","EK3_TIPOCA")
        While If(lSemNota, EK2->(!Eof()) .And. EK2->(EK2_FILIAL + EK2_PROCES + EK2_NUMSEQ) == cChaveEK0, EK3->(!Eof()) .And. EK3->(EK3_FILIAL + EK3_PROCES + EK3_NUMSEQ + EK3_TIPOCA) == cChaveEK3)
          aItensNF := If(lSemNota, {EK2->(Recno())}, DU400GetRg(EK3->EK3_NRNF,EK3->EK3_SERIE,EK3->EK3_PROCES,EK3->EK3_NUMSEQ))
          aNFsSAIDA := {}
          aNFsRemess := {}
          aNFRemSaida := {}
          aItRemSaida := {}
          For nItNf := 1 To Len(aItensNF)
            nContDue++
            EK2->(dbGoTo(aItensNF[nItNf]))
            If lSemNota
            cExpNome := Alltrim(EK1->EK1_FORNDE)
            cExpCPFCNPJ := IIF(Len(Alltrim(EK1->EK1_CGC)) == 11, Transform(Alltrim(EK1->EK1_CGC), TEgetCnpj("","P")), Transform(Alltrim(EK1->EK1_CGC), TEgetCnpj("")))
            cExpCodPais := AllTrim(EK1->EK1_PAISDU)
            cExpCodSub := "BR-" + AllTrim(EK1->EK1_FOREST)
            cExpEndereco := AllTrim(EK1->EK1_FOREND)
      %>
      <!-- Exportador <Exporter> -->
      <div class='content'>
        <span class="title">
          <%= STR0113 /* Sequência do Item:  */ %> <%= nContDue %>
        </span>
        <br>
        <span class="title">
          <%= STR0030 /* Exportador */ %>
        </span>
        <hr>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0031 /* Nome do Exportador */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0032 /* CNPJ/CPF do Exportador */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0033 /* Código do país */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0034 /* Subdivisão do país */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0035 /* Endereço do Exportador */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cExpNome %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cExpCPFCNPJ %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cExpCodSub %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cExpCodSub %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cExpEndereco %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <% EndIf %>
      <!-- Destino <Destination> -->
      <%
        cDestValor := AllTrim(Str(EK2->EK2_PRCINC, 0, 2))
        cDestCodPais := DU100PAISE()
        cDestQtdEst := AllTrim(Str(EK2->EK2_QTDNCM, 0, 2))
      %>
      <div class='content'>
      <% If !lSemNota %>
      <span class="title">
        <%= STR0113 /* Sequência do Item:  */ %> <%= nContDue %>
        <br>
      </span>
      <% EndIf %>
        <span class="title">
          <%= STR0036 /* Destino */ %>
        </span>
        <hr>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0037 /* Valor no Local de Embarque */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0038 /* Identificador */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0039 /* Código do País de Destino */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0040 /* Quantidade Estatística no País de Destino */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cDestValor %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= nContDue %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cDestCodPais %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cDestQtdEst %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <!-- Justificativa de depuração estatística -->
      <%
        If !Empty(EK2->EK2_JUSDUE)
          cJustDepEst := Alltrim(EK2->EK2_JUSDUE)
      %>
      <div class='content'>
        <span class="title">
          <%= STR0041 /* Justificativa de depuração estatística */ %>
        </span>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0012 /* Código */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0042 /* Texto da Justificativa de Depuração Estatística */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= STR0043 /* AVD */ %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cJustDepEst %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <% EndIf %>
      <!-- Exportação Temporária -->
      <%
        If EK2->(ColumnPos("EK2_DIASLI")) > 0 .And. !Empty(EK2->EK2_DIASLI)
          cExpTempDtLim := Alltrim(Str(EK2->EK2_DIASLI))
          cExpTempDesc := Alltrim(EK2->EK2_JUSEXT)
      %>
      <div class='content'>
        <span class="title">
          <%= STR0044 /* Exportação Temporária */ %>
        </span>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0012 /* Código */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0045 /* Data Limite */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0014 /* Descrição */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= STR0046 /* AAZ */ %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cExpTempDtLim %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cExpTempDesc %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <% EndIf %>
      <!-- Licenças necessárias devido a NCM de exportação - (LPCO) -->
      <%
        If EK2->(FieldPos("EK2_LPCO")) > 0 .And. !Empty(EK2->EK2_LPCO)
          If At(",", EK2->EK2_LPCO) > 0
            aLpco := StrTokArr(EK2->EK2_LPCO, ",")
          Else
            AAdd(aLpco, EK2->EK2_LPCO)
          EndIf
      %>
      <div>
        <span class="title">
          <%= STR0047 /* Licenças necessárias devido a NCM de exportação - (LPCO) */ %>
        </span>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0048 /* Categoria do Documento Adicional */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0049 /* Número do LPCO */ %>
              </span>
            </td>
          </tr>
          <%
            For i := 1 to Len(aLpco)
              If !Empty(aLpco[i])
          %>
          <tr>
            <td>
              <span class="value">
                <%= STR0050 /* LPCO */ %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= AllTrim(aLpco[i]) %>
              </span>
            </td>
          </tr>
          <%
              EndIf
            Next i
          %>
        </table>
      </div>
      <% EndIf %>
      <!-- Drawback -->
      <% If EK7->(DbSetOrder(1), DbSeek(EK2->(EK2_FILIAL + EK2_PROCES + EK2_NUMSEQ + EK2_SEQEMB + EK2_FATSEQ))) %>
      <div>
        <span class="title">
            <%= STR0051 /* Drawback */ %>
        </span>
        <%
          While EK7->(!Eof() .And. EK7_FILIAL + EK7_PREEMB + EK7_NUMSEQ + EK7_SEQEMB + EK7_SEQEK7 == EK2->(EK2_FILIAL + EK2_PROCES + EK2_NUMSEQ + EK2_SEQEMB + EK2_FATSEQ))
            cDBTipoAc := DU400TpAC(EK7->EK7_TPAC)
            cDBAtoCon := Alltrim(EK7->EK7_ATOCON)
            cDBNCM := AllTrim(EK7->EK7_POSIPI)
            cDBCNPJ := AllTrim(EK7->EK7_CNPJ)
            cDBVlrSemCob := AllTrim(Str(EK7->EK7_VLSCOB, 0, 2))
            cDBVlrComCob := AllTrim(Str(EK7->EK7_VALOR - EK7->EK7_VLSCOB, 0, 2))
            cDBNumItem := AllTrim(EK7->EK7_SEQED3)
            cDBQtdItem := AllTrim(Str(EK7->EK7_QTD, 0, 2))
        %>
        <table class='main-table'>
          <tr>
            <td>
              <span class='sub-title'>
                <%= STR0052 /* Tipo do Ato */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0053 /* Identificador do Ato */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0054 /* NCM */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0055 /* CNPJ do beneficiário do Ato */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0056 /* Valor sem cobertura cambial do ato */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0057 /* Valor com cobertura cambial do ato */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0058 /* Número do item correspondente do Ato */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0059 /* Quantidade do Ato */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class='value'>
                <%= cDBTipoAc %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBAtoCon %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBNCM %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBCNPJ %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBVlrSemCob %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBVlrComCob %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBNumItem %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cDBQtdItem %>
              </span>
            </td>
          </tr>
        </table>
        <!-- Notas Fiscais de Venda -->
        <% If EK8->(FieldPos("EK8_CHVNFE")) > 0 .And. EK8->(DbSetOrder(1), DbSeek(EK7->(EK7_FILIAL + EK7_PREEMB + EK7_NUMSEQ + EK7_SEQEMB + EK7_SEQEK7 + EK7_TIPO + EK7_CNPJ + EK7_POSIPI + EK7_ATOCON + EK7_SEQED3))) %>
        <span class="title">
          <%= STR0060 /* Notas Fiscais de Venda */ %>
        </span>
        <table class='main-table'>
          <tr>
            <td>
              <span class='sub-title'>
                <%= STR0061 /* Chave da NF de Venda */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0062 /* Data de Emissão da NF de Venda */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0063 /* Tipo da NF de Venda */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0064 /* Valor da NF de Venda */ %>
              </span>
            </td>
            <td>
              <span class='sub-title'>
                <%= STR0065 /* Quantidade da NF de Venda */ %>
              </span>
            </td>
          </tr>
          <%
              Do While EK8->(!EoF() .AND. EK8_FILIAL+EK8_PREEMB+EK8_NUMSEQ+EK8_SEQEMB+EK8_SEQEK8+EK8_TIPO+EK8_CNPJ+EK8_POSIPI+EK8_ATOCON+EK8_SEQED3 == EK7->(EK7_FILIAL+EK7_PREEMB+EK7_NUMSEQ+EK7_SEQEMB+EK7_SEQEK7+EK7_TIPO+EK7_CNPJ+EK7_POSIPI+EK7_ATOCON+EK7_SEQED3))
                cNfChave := IIF(EK8->(FieldPos("EK8_CHVNFE")) > 0, EK8->EK8_CHVNFE, "")
                cNfData := EasyTimeStamp(EK8->EK8_DTNF)
                cNfCod := "388"
                cNfValor := AllTrim(Str(EK8->EK8_VLNF, 0, 2))
                cNfQtd := AllTrim(Str(EK8->EK8_QTD, 0, 2))
          %>
          <tr>
            <td>
              <span class='value'>
                <%= cNfChave %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cNfData %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cNfCod %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cNfValor %>
              </span>
            </td>
            <td>
              <span class='value'>
                <%= cNfQtd %>
              </span>
            </td>
          </tr>
          <%
                EK8->(DbSkip())
              EndDo
          %>
        </table>
        <% EndIf %>
        <%
            EK7->(DbSkip())
          EndDo
        %>
      </div>
      <% EndIf %>
      <!-- Documento Adicional de Importação -->
      <%
        If !Empty(EK2->EK2_TPDIMP) .and. !Empty(EK2->EK2_DOCIMP) .and. !Empty(EK2->EK2_ITPIMP)
          cImpTipo := AllTrim(BSCXBOX("EE9_TPDIMP", EK2->EK2_TPDIMP))
          cImpId := AllTrim(EK2->EK2_DOCIMP)
          cImpItemId := AllTrim(EK2->EK2_ITPIMP)
          cImpQtd := cValTochar(EK2->EK2_SLDINI)
      %>
      <div class='content'>
        <span class='title'>
          <%= STR0066 /* Documento adicional de Importação */ %>
        </span>
        <hr>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0067 /* Tipo do Documento */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0068 /* Número do Documento */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0069 /* Item do Processo de Importação */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0070 /* Quantidade */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cImpTipo %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cImpId %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cImpItemId %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cImpQtd %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <% EndIf %>
      <!-- Prioridade de carga -->
      <%
        If !Empty(EK2->EK2_PCARGA)
          cPriCod := Alltrim(EK2->EK2_PCARGA)
          cPriTipCod := "PRI"
          cPriDesc := Alltrim(ConverteXML(EK2->EK2_OBSPCA))
      %>
      <div class='content'>
        <span class='title'>
          <%= STR0071 /* Prioridade de carga */ %>
        </span>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0012 /* Código */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0072 /* Tipo de Código */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0014 /* Descrição */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cPriCod %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cPriTipCod %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cPriDesc %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <% EndIf %>
      <!-- <Commodity> sem Nota -->
      <%
        If lSemNota
          cComDesc := IIF(EK2->(fieldpos("EK2_DESC")) > 0, Alltrim(EK2->EK2_DESC), DU400DscPrd(EK2->EK2_COD_I))
          cComValor := AllTrim(Str(EK2->EK2_PRCTOT, 0, 2))
          cComDescMerc := AllTrim(ConverteXML(MEMOLINE(EK2->EK2_VM_DES,60,1)))
          cComId := Transform(AllTrim(EK2->EK2_POSIPI), "@R 9999.99.99")
          cComIdTp := "HS"
      %>
      <div class='info-item'>
        <div class='content'>
          <span class='title'>
            <%= STR0073 /* Informações da Mercadoria */ %>
          </span>
          <hr>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0074 /* Descrição complementar */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0075 /* Valor da condição de Venda */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0076 /* Descrição da Mercadoria */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0077 /* ID da NCM */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0078 /* Identificação do Código da NCM */ %>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="value">
                  <%= cComDesc %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cComValor %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cComDescMerc %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cComId %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cComIdTp %>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <!-- Quantidade de Unidade Estatistica do Item <GoodsMeasure> -->
        <div class='content'>
          <%
            cQtdEstTp := "AAF"
            cQtdEstCod := AllTrim(Str(EK2->EK2_QTDNCM, 0, 2))
          %>
          <span class='title'>
            <%= STR0079 /* Quantidade de Unidade Estatistica do Item */ %>
          </span>
          <hr>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0012 /* Código */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0070 /* Quantidade */ %>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="value">
                  <%= cQtdEstTp %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cQtdEstCod %>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <!-- Unidade Estatistica do Item -->
        <div class='content'>
          <%
            cUniEstTp := "ABW"
            cUniEstQtd := AllTrim(Str(EK2->EK2_SLDINI, 0, 2))
            cUniEstUnid := AllTrim(EK2->EK2_UNIDAD)
          %>
          <span class='title'>
            <%= STR0080 /* Unidade Estatistica do Item */ %>
          </span>
          <hr>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0012 /* Código */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0070 /* Quantidade */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0081 /* Unidade */ %>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="value">
                  <%= cUniEstTp %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cUniEstQtd %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cUniEstUnid %>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <!-- <Product> -->
        <div class='content'>
          <%
            cProdTp := "VN"
            cProdId := AllTrim(EK2->EK2_COD_I)
          %>
          <span class='title'>
            <%= STR0082 /* Informações do Produto */ %>
          </span>
          <hr>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0083 /* Tipo do Produto */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0084 /* ID do Produto */ %>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="value">
                  <%= cProdTp %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cProdId %>
                </span>
              </td>
            </tr>
          </table>
        </div>
      </div>
      <%
        EndIf
        cChaveEK2 := EK2->EK2_FILIAL + EK2->EK2_PROCES + EK2->EK2_NUMSEQ + EK2->EK2_SEQEMB
        If !lSemNota
          cInvSeq := Alltrim(EK2->EK2_FATSEQ)
      %>
      <div>
        <!-- <Commodity com Nota -->
        <span class='sub-title'>
          <%= STR0085 /* Sequência Númerica:  */ %>
        </span>
        <span class='value'>
          <%= cInvSeq %>
        </span>
        <%
          If EK4->(DBSetOrder(1), MSSeek(cChaveEK2))
            While EK4->(!EOF()) .and. EK4->EK4_FILIAL+EK4->EK4_PROCES+EK4->EK4_NUMSEQ+EK4->EK4_SEQUEN == cChaveEK2
              If !Empty(EK4->EK4_CHVNFE)
                cInvNfeSeqNum := Alltrim(EK4->EK4_D1ITEM)
                cInvNfeId := Alltrim(EK4->EK4_CHVNFE)
                cInvNfeQtd := Alltrim(Str(EK4->EK4_QUANT, 0, 2))
                If aScan(aNFsRemess, {|x| x[1] == "E" .And. X[3] == EK4->EK4_CHVNFE}) == 0
                  aAdd(aNFsRemess, {"E", EK4->EK4_CGC , EK4->EK4_CHVNFE})
                EndIf
        %>
        <div class='content'>
        <!-- Invoice <InvoiceLine> -->
        <span class='title'>
          <%= STR0086 /* Nota Fiscal de Entrada */ %>
        </span>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0087 /* Sequência Numérica */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0088 /* ID da Invoice */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0070 /* Quantidade */ %>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="value">
                  <%= cInvNfeSeqNum %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cInvNfeId %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cInvNfeQtd %>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <%
            EndIf
            If !Empty(EK4->EK4_CHVNFS)
              cInvNfsSeqNum := Alltrim(EK4->EK4_D2ITEM)
              cInvNfsId := Alltrim(EK4->EK4_CHVNFS)
              cInvNfsQtd := AllTrim(Str(EK4->EK4_D2QTD, 0, 2))
              If aScan(aNFsRemess, {|x| x[1] == "S" .And. X[3] == EK4->EK4_CHVNFS }) == 0
                aAdd(aNFsRemess, {"S", EK4->EK4_CGC, EK4->EK4_CHVNFS})
              EndIf
        %>
        <div class='content'>
          <span class='title'>
            <%= STR0089 /* Nota Fiscal de Saida */ %>
          </span>
          <hr>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0087 /* Sequência Numérica */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0088 /* ID da Invoice */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  Quantidade
                  <%= STR0070 /*  */ %>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="value">
                  <%= cInvNfsSeqNum %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cInvNfsId %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cInvNfsQtd %>
                </span>
              </td>
            </tr>
          </table>
        </div>
        <%
          EndIf
          EK4->(DBSkip())
          EndDo
        %>
        <!-- Nota Fiscal de Saida -->
        <div>
          <span class='title'>
            <%= STR0089 /* Nota Fiscal de Saida */ %>
          </span>
          <hr>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0087 /* Sequência Numérica */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0088 /* ID da Invoice */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0070 /* Quantidade */ %>
                </span>
              </td>
            </tr>
            <%
              aItRemSaida := DU400GetNfSRem(EK3->EK3_NRNF, EK3->EK3_SERIE, EK1->EK1_IMPORT, EK1->EK1_IMLOJA, EK2->EK2_FATSEQ, EK2->EK2_PROCESS, @aNFRemSaida)
              For nNfsRem := 1 To Len(aItRemSaida)
                cNfsSeq := aItRemSaida[nNfsRem][2]
                cNfsId := aItRemSaida[nNfsRem][1]
                cNfsQtd := StrZero(AVTransUnid(EK2->EK2_UNIDAD, BuscaNCM(EK2->EK2_POSIPI, "YD_UNID"), EK2->EK2_COD_I, aItRemSaida[nNfsRem][3]), 0, 2)
            %>
            <tr>
              <td>
                <span class="value">
                  <%= cNfsSeq %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cNfsId %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= cNfsQtd %>
                </span>
              </td>
            </tr>
            <%
              Next nNfsRem
            %>
          </table>
        </div>
        <%
          EndIf
        %>
        <!-- Atributos da NCM -->
        <%
          If PosEE9ItNF(xFilial("EE9")+EK2->EK2_PROCESS+EK2->EK2_PEDIDO+EK2->EK2_SEQUEN, EK2->EK2_NRNF, EK2->EK2_SERIE)
            aAttList := {}
            If !Empty(EE9->EE9_IDPORT) .and. !Empty(EE9->EE9_VATUAL)
              aAttList := EasyGetAtr( EE9->EE9_IDPORT, EE9->EE9_VATUAL)
            Else
              If EK2->(fieldpos("EK2_DESTAQ")) > 0 .and. !Empty(EK2->EK2_DESTAQ)
                aAux := {}
                lSai := .F.
                cDestaq := EK2->EK2_DESTAQ
                While !lSai
                  If !Empty(cDestaq)
                    aAdd( aAux , {SubStr(cDestaq, 1, 3)} )
                    cDestaq := SubStr(cDestaq, 4, len(cDestaq))
                  Else
                    lSai := .T.
                  EndIf
                EndDo
                If Len(aAux) > 0
                  For i := 1 to Len(aAux)
                    If EK5->(DBSetOrder(1), MSSeek( xFilial("EK5") + EK2->EK2_POSIPI + aAux[i][1]))
                      AAdd(aAttList, {DU400GetAtt(EK2->EK2_POSIPI , EK5->EK5_DESTAQ ), AllTrim(EK5->EK5_DESTAQ)})
                    EndIf
                  Next i
                EndIf
              Else
                If !Empty(EE9->EE9_DTQNCM) .And. !Empty(cAtt := DU400GetAtt(EE9->EE9_POSIPI, EE9->EE9_DTQNCM))
                  AAdd(aAttList, {Alltrim(cAtt), EE9->EE9_DTQNCM})
                EndIf
              EndIf
            EndIf
            If EasyEntryPoint("DUEEnvAt")
              aAttList := ExecBlock("DUEEnvAt",.f.,.f.)
            EndIf
            If Len(aAttList) > 0
        %>
        <div>
          <span class='title'>
            <%= STR0090 /* Atributos NCM */ %>
          </span>
          <table class="main-table">
            <tr>
              <td>
                <span class="sub-title">
                  <%= STR0091 /* Código do Atributo */ %>
                </span>
              </td>
              <td>
                <span class="sub-title">
                  <%= STR0092 /* Descrição do Atributo */ %>
                </span>
              </td>
            </tr>
            <% For i := 1 to len(aAttList) %>
            <tr>
              <td>
                <span class="value">
                  <%= Alltrim(aAttList[i][1]) %>
                </span>
              </td>
              <td>
                <span class="value">
                  <%= Alltrim(aAttList[i][2]) %>
                </span>
              </td>
            </tr>
            <% Next i %>
          </table>
        </div>
        <% EndIf %>
        <% EndIf %>
      </div>
      <!-- Peso Líquido Total -->
      <div>
        <span class="title">
          <%= STR0093 /* Peso Líquido total: */ %>
        </span>
        <span class="value">
          <%= AllTrim(Str(EK2->EK2_PESNCM, 0, 2)) %>
        </span>
      </div>
      <!-- Enquadramentos -->
      <% 
        aEnquad := {}
        If !Empty(EK2->EK2_ATOCON) .And. EK1->(fieldpos("EK1_ENQCOX")) > 0 .and. !Empty(EK1->EK1_ENQCOX)
          AAdd(aEnquad, Alltrim(EK1->EK1_ENQCOX))
        Else
          IIf(!Empty(EK1->EK1_ENQCOD), AAdd(aEnquad, Alltrim(EK1->EK1_ENQCOD)),)
          IIf(!Empty(EK1->EK1_ENQCO1), AAdd(aEnquad, Alltrim(EK1->EK1_ENQCO1)),)
          IIf(!Empty(EK1->EK1_ENQCO2), AAdd(aEnquad, Alltrim(EK1->EK1_ENQCO2)),)
          IIf(!Empty(EK1->EK1_ENQCO3), AAdd(aEnquad, Alltrim(EK1->EK1_ENQCO3)),)
        EndIf
        If !Empty(aEnquad)
      %>
      <div>
        <% For i := 1 to Len(aEnquad) %>
        <span class="title">
          <%= STR0094 /* Enquadramento: */ %>
        </span>
        <span class="value">
          <%= aEnquad[i] %>
        </span>
        <br>
        <% Next i %>
      </div>
      <% EndIf %>
      <!-- Ajustamento da avaliação <ValuationAdjustment> -->
      <%
        If EK2->EK2_PERCOM > 0
          cAjustCod := "149"
          cAjustPer := AllTrim(Str(EK2->EK2_PERCOM, 0, 2))
      %>
      <div class='content'>
        <span class="title">
            <%= STR0095 /* Ajuste da Avaliação */ %>
        </span>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0096 /* Código de Adição */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0097 /* Porcentagem Numérica */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cAjustCod %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cAjustPer %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <%
          EndIf
        EndIf
        Next nItNf
        If !lSemNota
          aAdd(aNFsSAIDA,{EK3->EK3_NRNF, EK3->EK3_SERIE, EK3->EK3_DTNF, EK3->EK3_CHVNFE, aClone(aNFsRemess)})
          aNFsRemess := {}
        EndIf
      %>
      <!-- Importador -->
      <%
        If lSemNota
          cImporter := Alltrim(ConverteXML(EK1->EK1_IMPODE))
          cImporterPais := AllTrim(EK1->EK1_PAISIM)
          cImporterEnd := Alltrim(ConverteXML(EK1->EK1_ENDIMP))
      %>
      <div class='content'>
        <span class="title">
          <%= STR0098 /* Importador */ %>
        </span>
        <hr>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0099 /* Nome */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0100 /* Código do País */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0010 /* Endereço */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cImporter %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cImporterPais %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cImporterEnd %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <!-- Nota Fiscal -->
      <%
        cNfTipo := "388"
        cNfCod := IIF(!Empty(EK1->EK1_MOTDIS), Alltrim(EK1->EK1_MOTDIS), "3004")
        cNfTipoCod := "ACG"
      %>
      <div class='content'>
        <span class="title">
          <%= STR0101 /* Nota Fiscal */ %>
        </span>
        <hr>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0102 /* Tipo */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0103 /* Tipo da NF */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0104 /* Código da NF */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cNfTipo %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cNfCod %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cNfTipoCod %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <!-- NFEs -->
      <%
        EndIf
        If Len(aNFsSAIDA) > 0
      %>
      <div>
      <span class="title">
          <%= STR0105 /* Nota Fiscal de Exportação */ %>
      </span>
      <hr>
      <%
          For i := 1 To Len(aNFsSAIDA)
            cNfeId := aNFsSAIDA[i][4]
            cNfeTipCod := "388"
            cNfeEmissor := IIF(Len(Alltrim(EK1->EK1_CGC)) == 11, Transform(Alltrim(EK1->EK1_CGC), TEgetCnpj("","P")), Transform(Alltrim(EK1->EK1_CGC), TEgetCnpj("")))
      %>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0106 /* Chave da NFE */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0107 /* Tipo do Código */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0108 /* CPF/CNPJ do Emissor */ %>
              </span>
            </td>
          </tr>
          <tr>
            <td>
              <span class="value">
                <%= cNfeId %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cNfeTipCod %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cNfeEmissor %>
              </span>
            </td>
          </tr>
        </table>
      </div>
      <div>
        <span class="title">
          <%= STR0109 /* Nota Fiscal Referenciada de Remessa ou Complementar */ %>
        </span>
        <hr>
        <table class="main-table">
          <tr>
            <td>
              <span class="sub-title">
                <%= STR0106 /* Chave da NFE */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0107 /* Tipo do Código */ %>
              </span>
            </td>
            <td>
              <span class="sub-title">
                <%= STR0108 /* CPF/CNPJ do Emissor */ %>
              </span>
            </td>
          </tr>
          <%
            For j := 1 To Len(aNFsSAIDA[i][5])
              cNfeRefId := aNFsSAIDA[i][5][j][3]
              cNfeRefTipCod := "REM"
              cNfeRefEmissor := IIF(Len(Alltrim(aNFsSAIDA[i][5][j][2])) == 11, Transform(Alltrim(aNFsSAIDA[i][5][j][2]), TEgetCnpj("","P")), Transform(Alltrim(aNFsSAIDA[i][5][j][2]), TEgetCnpj("")))
          %>
          <tr>
            <td>
              <span class="value">
                <%= cNfeRefId %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cNfeRefTipCod %>
              </span>
            </td>
            <td>
              <span class="value">
                <%= cNfeRefEmissor %>
              </span>
            </td>
          </tr>
          <% Next j %>
        </table>
        <% Next i %>
      </div>
      <% EndIf %>
      <!-- Condição de Venda -->
      <div class='content'>
        <span class="title">
          <%= STR0110 /* Condições de Venda: */ %>
        </span>
        <span class="value">
          <%= Alltrim(EK1->EK1_INCOTE) %>
        </span>
        <hr class='final'>
        <br>
        <br>
      </div>
      <%
        IIF(lSemNota, EK2->(DBSkip()), EK3->(DBSkip()))
        EndDo
      %>
    </div>
  </div>
</body>
</html>