<%
   local ind1:=0
   Private oWorkFlow := EasyIniWF()
%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<title><%= oWorkFlow:RetDesc() %></title>

<STYLE TYPE="text/css">
    <!-
    body {
    color: #000000;
    background-color: #FFFFFF;
    }

    td{
    width:60%;
    }

    h1 {
    font-family: arial;
    font-size: 19pt;
    color: #00008B;
    }

    h2 {
    font-family: arial;
    font-size: 11pt;
    text-align:left;
    }

    h3 {
    font-family: verdana;
    font-size: 9pt;
    text-align:left;
    background-color: #F8F8FF;
    font-weight: normal;
    margin:0px;
    }

    h4 {
    font-family: verdana;
    font-size: 9pt;
    font-weight: bold;
    text-align:left;
    background-color: #DCDCDC;                                          
    margin:0px;
    }

    hr {
    padding:0px;
    margin:0px;
    }

    .trr {
	  height : 10px;
	  }

    ->
    </STYLE>	
</head>

<body style="font-family: verdana; font-size: 9pt; font-weight: bold; text-align: center">

<div id="body">
	<table width=100% >
		<tr>
			<td><h1 align="Left">  WorkFlow            </h1></td>
			<td><h1 align="Right"> Easy Import Control </h1></td>
		</tr>
		<tr>
			<td colspan=2>
				<hr>
				<h2> Financeiro </h2>
				<h2> Controle de C&acirc;mbio </h2>
				<hr>
			</td>
		</tr>
	</table>	

	<p> A parcela de c&acirc;mbio abaixo foi liquidada com sucesso: </p>
</div>
 <% for ind1:=0 to ((len(oWorkFlow:Avals)/4)-1)  %>
<div id ="table"> 
   
        <table align="center" width="60%" cellpadding="0px" >
        <tr>
            <td><h4> Registro :                         </h4></td>
            <td><h3> <%= oWorkFlow:RetVali("INVOICE",ind1) %>  </h3></td>
        </tr>
        <tr>
            <td><h4> Data de Vencimento :  </h4></td>
            <td><h3> <%= oWorkFlow:RetVali("DTVENC",ind1) %>         </h3></td>
        </tr>
        <tr>
            <td><h4> Data de Liquida&ccedil;&atilde;o :  </h4></td>
            <td><h3> <%= oWorkFlow:RetVali("DTLIQ",ind1) %>         </h3></td>
        </tr>
        <tr class="trr">
        </tr>
        </table>    	
    
</div>
<% next ind1 %>	
    <p> Gerado em: <%= oWorkFlow:RetVal("DATA") %> </p>

</form>
<p>&nbsp;</p>
</body>
</html>  
