<% 
#include 'protheus.ch'
%>

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv='Content-Type' content='text/html; charset="utf-8"'>
  <title><%= aDadosHTML[1] %></title>

  <style>
    body {
      color: #000000;
      background-color: #FFFFFF;
    }

    td{
      width:60%;
    }

    h2 {
      font-family: arial;
      font-size: 11pt;
      text-align:Center;
      color: #00008b;
    }

    h3 {
      font-family: verdana;
      font-size: 9pt;
      text-align:left;
      background-color: #F8F8FF;
      font-weight: normal;
      margin:0px;
    }

    h4 {
      font-family: verdana;
      font-size: 9pt;
      font-weight: bold;
      text-align:left;
      background-color: #DCDCDC;
      margin:0px;
    }

    hr {
      padding:0px;
      margin:0px;
    }
  </style>

</head>

<body>

  <div id="body">
    <table width=100% >
      <tr>
        <td colspan=2>
          <hr>
            <h2><%= aDadosHTML[2] %></h2>
          <hr>
        </td>
      </tr>
    </table>
    <div>
      <table align="center" width="60%" cellpadding="0px" >
      <tr>
        <td><h4><%= aDadosHTML[3] %></h4></td>
      </tr>
      <tr>
        <td><h4><%= aDadosHTML[4] %></h4></td>
      </tr>
      <tr>
        <td><h4><%= aDadosHTML[5] %></h4></td>
      </tr>
      </table>
    </div>
    <p align="Left"><%= aDadosHTML[6] %></p>    
  </div>

</body>

</html>
