<TREPORT> 
	<cTitle vartype="C">Relatorio de Demurrage</cTitle>
	<nLineHeight vartype="N">30</nLineHeight>
	<nColSpace vartype="N">1</nColSpace>
	<nLeftMargin vartype="N">0</nLeftMargin>
	<nPageIni vartype="N">1</nPageIni>
	<cFontBody vartype="C">Courier New</cFontBody>
	<cFontSize vartype="N">6</cFontSize>
	<lBold vartype="L">.F.</lBold>
	<lUnderLine vartype="L">.F.</lUnderLine>
	<lHeaderVisible vartype="L">.T.</lHeaderVisible>
	<lFooterVisible vartype="L">.T.</lFooterVisible>
	<nTipo vartype="N">1</nTipo>
	<cPergunte vartype="C"/>
	<lParamPage vartype="L">.F.</lParamPage>
	<cAcess vartype="C">220220220220220220</cAcess>
	<aSection>
		<TREPORT02>
			<cTitle vartype="C">Processos de Importacao</cTitle>
			<lUserVisible vartype="L">.T.</lUserVisible>
			<lHeaderVisible vartype="L">.F.</lHeaderVisible>
			<lLineStyle vartype="L">.F.</lLineStyle>
			<nLineHeight vartype="N">30</nLineHeight>
			<nColSpace vartype="N">1</nColSpace>
			<nLeftMargin vartype="N">0</nLeftMargin>
			<nLinesBefore vartype="N">0</nLinesBefore>
			<nCols vartype="N">0</nCols>
			<lHeaderSection vartype="L">.T.</lHeaderSection>
			<lHeaderPage vartype="L">.F.</lHeaderPage>
			<lHeaderBreak vartype="L">.F.</lHeaderBreak>
			<lLineBreak vartype="L">.F.</lLineBreak>
			<lAutoSize vartype="L">.F.</lAutoSize>
			<lPageBreak vartype="L">.F.</lPageBreak>
			<nClrBack vartype="N">16777215</nClrBack>
			<nClrFore vartype="N">0</nClrFore>
			<cBorderCell vartype="C"/>
			<cBorderHCell vartype="C"/>
			<cTabela vartype="C">SW6;;</cTabela>
			<aCell>
				<cName vartype="C">W6_HAWB</cName>
				<cAlias vartype="C">SW6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Processo]]>
				</cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">17</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A0</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aUserFilter>
				<cTable vartype="C">SW6</cTable> 
				<cAdvpl vartype="C">dToS(W6_DT_ENCE) == "        " .AND. nModulo = 17 .AND. EJ6->(DBsetorder(2),DBSEEK(xfilial()+"EIC"+SW6->W6_ARMADOR+SW6->W6_HAWB))</cAdvpl>
				<cSql vartype="C"/>
			</aUserFilter>
		</TREPORT02>
		<TREPORT0204>
			<cTitle vartype="C">Containers</cTitle>
			<lUserVisible vartype="L">.T.</lUserVisible>
			<lHeaderVisible vartype="L">.F.</lHeaderVisible>
			<lLineStyle vartype="L">.F.</lLineStyle>
			<nLineHeight vartype="N">30</nLineHeight>
			<nColSpace vartype="N">1</nColSpace>
			<nLeftMargin vartype="N">0</nLeftMargin>
			<nLinesBefore vartype="N">0</nLinesBefore>
			<nCols vartype="N">0</nCols>
			<lHeaderSection vartype="L">.T.</lHeaderSection>
			<lHeaderPage vartype="L">.F.</lHeaderPage>
			<lHeaderBreak vartype="L">.F.</lHeaderBreak>
			<lLineBreak vartype="L">.F.</lLineBreak>
			<lAutoSize vartype="L">.F.</lAutoSize>
			<lPageBreak vartype="L">.F.</lPageBreak>
			<nClrBack vartype="N">16777215</nClrBack>
			<nClrFore vartype="N">0</nClrFore>
			<cBorderCell vartype="C"/>
			<cBorderHCell vartype="C"/>
			<cTabela vartype="C">EJ6;;</cTabela>
			<aCell>
				<cName vartype="C">EJ6_NCONTA</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Nr.Container]]>
				</cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">20</nSize>
				<cPicture vartype="C">@R XXXX-XXXXXX/X</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A3</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_CODCON</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Cod Containe]]>
				</cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">6</nSize>
				<cPicture vartype="C"/>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A4</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_DTRETI</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Dt. Retirada]]>
				</cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A5</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_DTPREV</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Dt.Prev.Devo]]>
				</cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A6</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_DTDEVO</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Dt. Devoluc]]>
				</cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A7</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_QTDPRE</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Qnt.Dias Pre]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">7</nSize>
				<cPicture vartype="C">@E 9,999,999</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A8</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VTARPR</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Tar.Med.Prev]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">10</nSize>
				<cPicture vartype="C">@E 9,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A9</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VLPREV</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Vl. Previsto]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">16</nSize>
				<cPicture vartype="C">@E 9,999,999,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AA</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_QTDFIN</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Qnt.Dias Fin]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">7</nSize>
				<cPicture vartype="C">@E 999,999</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AB</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VTARFI</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Tar.Med.Fin]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">10</nSize>
				<cPicture vartype="C">@E 9,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AC</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VLFINA</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Vl. Final]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">16</nSize>
				<cPicture vartype="C">@E 9,999,999,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AD</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aUserFilter>
				<cTable vartype="C">EJ6</cTable>
				<cAdvpl vartype="C">EJ6_CODPRO = SW6-#+#W6_HAWB</cAdvpl>
				<cSql vartype="C"/>
			</aUserFilter>
		</TREPORT0204>
		<TREPORT04>
			<cTitle vartype="C">Processos de Exportacao</cTitle>
			<lUserVisible vartype="L">.T.</lUserVisible>
			<lHeaderVisible vartype="L">.F.</lHeaderVisible>
			<lLineStyle vartype="L">.F.</lLineStyle>
			<nLineHeight vartype="N">30</nLineHeight>
			<nColSpace vartype="N">1</nColSpace>
			<nLeftMargin vartype="N">0</nLeftMargin>
			<nLinesBefore vartype="N">0</nLinesBefore>
			<nCols vartype="N">0</nCols>
			<lHeaderSection vartype="L">.T.</lHeaderSection>
			<lHeaderPage vartype="L">.F.</lHeaderPage>
			<lHeaderBreak vartype="L">.F.</lHeaderBreak>
			<lLineBreak vartype="L">.F.</lLineBreak>
			<lAutoSize vartype="L">.F.</lAutoSize>
			<lPageBreak vartype="L">.F.</lPageBreak>
			<nClrBack vartype="N">16777215</nClrBack>
			<nClrFore vartype="N">0</nClrFore>
			<cBorderCell vartype="C"/>
			<cBorderHCell vartype="C"/>
			<cTabela vartype="C">EEC;;</cTabela>
			<aCell>
				<cName vartype="C">EEC_PREEMB</cName>
				<cAlias vartype="C">EEC</cAlias>
				<cTitle vartype="C">
					<![CDATA[Processo]]>
				</cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">20</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A0</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aUserFilter> 
				<cTable vartype="C">EEC</cTable>
				<cAdvpl vartype="C">dToS(EEC_DTEMBA) == "        " .AND. nModulo = 29 .AND. EXL->(DbSetOrder(1)),EXL->(DbSeek(xFilial("EXL")+EEC->EEC_PREEMB)) .AND. EJ6->(DBsetorder(2),DBSEEK(xfilial()+"EEC"+EXL->EXL_ARMADOR+EEC->EEC_PREEMB))</cAdvpl> 
				<cSql vartype="C"/>
			</aUserFilter>
		</TREPORT04>
		<TREPORT0405>
			<cTitle vartype="C">Containers</cTitle>
			<lUserVisible vartype="L">.T.</lUserVisible>
			<lHeaderVisible vartype="L">.F.</lHeaderVisible>
			<lLineStyle vartype="L">.F.</lLineStyle>
			<nLineHeight vartype="N">30</nLineHeight>
			<nColSpace vartype="N">1</nColSpace>
			<nLeftMargin vartype="N">0</nLeftMargin>
			<nLinesBefore vartype="N">0</nLinesBefore>
			<nCols vartype="N">0</nCols>
			<lHeaderSection vartype="L">.T.</lHeaderSection>
			<lHeaderPage vartype="L">.F.</lHeaderPage>
			<lHeaderBreak vartype="L">.F.</lHeaderBreak>
			<lLineBreak vartype="L">.F.</lLineBreak>
			<lAutoSize vartype="L">.F.</lAutoSize>
			<lPageBreak vartype="L">.F.</lPageBreak>
			<nClrBack vartype="N">16777215</nClrBack>
			<nClrFore vartype="N">0</nClrFore>
			<cBorderCell vartype="C"/>
			<cBorderHCell vartype="C"/>
			<cTabela vartype="C">EJ6;;</cTabela>
			<aCell>
				<cName vartype="C">EJ6_NCONTA</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Nr.Container]]>
				</cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">20</nSize>
				<cPicture vartype="C">@R XXXX-XXXXXX/X</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A3</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_CODCON</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Cod Containe]]>
				</cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">6</nSize>
				<cPicture vartype="C"/>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A4</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_DTRETI</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Dt. Retirada]]>
				</cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A5</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_DTPREV</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Dt.Prev.Devo]]>
				</cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A6</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_DTDEVO</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Dt. Devoluc]]>
				</cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A7</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_QTDPRE</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Qnt.Dias Pre]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">7</nSize>
				<cPicture vartype="C">@E 9,999,999</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A8</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VTARPR</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Tar.Med.Prev]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">10</nSize>
				<cPicture vartype="C">@E 9,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A9</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VLPREV</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Vl. Previsto]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">16</nSize>
				<cPicture vartype="C">@E 9,999,999,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AA</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_QTDFIN</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Qnt.Dias Fin]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">7</nSize>
				<cPicture vartype="C">@E 999,999</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AB</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VTARFI</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Tar.Med.Fin]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">10</nSize>
				<cPicture vartype="C">@E 9,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AC</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">EJ6_VLFINA</cName>
				<cAlias vartype="C">EJ6</cAlias>
				<cTitle vartype="C">
					<![CDATA[Vl. Final]]>
				</cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">16</nSize>
				<cPicture vartype="C">@E 9,999,999,999,999.99</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AD</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aUserFilter>
				<cTable vartype="C">EJ6</cTable>
				<cAdvpl vartype="C">EJ6_CODPRO = EEC-#+#EEC_PREEMB</cAdvpl>
				<cSql vartype="C"/>
			</aUserFilter>
		</TREPORT0405>
	</aSection>
</TREPORT>