'Programa: LoteZip
'Anexa os arquivos XML gerado no Lote do SISCOSERV na extensão ZIP
'Autor: Allan Oliveira Monteiro
'Data: 17/09/12
'Trade-Easy Software para Comércio Exterior

'Guarda o nome do arquivo de log corrente.
Dim cLog

'Controla se ocorreram erros no processo
Dim lErro

'Inicia a execução do programa
Processa

Sub Processa()

Dim cDirPatch 
Dim cDirDest
Dim oObjFolder
Dim ofolder
Dim oFile
Dim File

'Define o nome do arquivo de log da execução no formato: Lote_DDMMAAAA_HHMMSS.log
'Este log será gravado no diretório corrente
'cLog = "Lote" & "_" & Replace(Date(), "/", "") & "_" & Replace(Time(), ":", "") & ".log"

cDirPatch = #DIRORIGEM#
cDirDest  = #DIRDESTINO#
Set oObjFolder = CreateObject("Scripting.FileSystemObject")

dim objshell
set objShell = CreateObject("shell.application")
Set ofolder  = oObjFolder.GetFolder(cDirPatch)
Set oFile    = ofolder.Files


	'RegistraLog "Geração de Arquivo de Lote SISCOSERV"
	'RegistraLog "*** Iniciando execução"

   'For Each File in oFile
      
    '  If File.Type = "Documento XML" Then
         '*** Cria o arquivo ZIP no diretório 'cDiretorio' e anexa o patch
         'If Not AddToZIP(cDirPatch & File.Name,cDirDest & "Archive.zip") Then
            'Em caso de Erro cancela o pacote excluindo os arquivos gerados até agora
	        'CancelaPacote cDirPatch,cDirDest
            'RegistraLog "Erro ao gerar o zip do Lote para o Siscoserv " 
            'RegistraLog ""
		 If Not AddToZIP(objShell.NameSpace(cDirPatch).Items,cDirDest & "Archive.zip") Then	     
		    lErro = True
         End If
    '  End If
   'Next	  

if lErro then
   msgbox "Ocorreram erros"
end if

End Sub

'Função AddToZIP
'Inclui arquivos em um arquivo ZIP, caso o ZIP ainda não exista, cria um novo
'cArquivo	- Nome do arquivo a ser anexado ao ZIP
'cZIP		- Nome do arquivo ZIP de destino
Function AddToZIP(ByVal cArquivo,ByVal cZIP)
Dim nItens

	With CreateObject("Scripting.FileSystemObject")
		'*** Checa se o arquivo a ser compactado existe
		'If Not .FileExists(cArquivo) Then
			'RegistraLog "Erro ao anexar arquivos ao pacote. Arquivo não encontrado: " & cArquivo
		'	lErro = True
		'	AddToZIP = False
		'	Exit Function
		'End If
		'***
		
		'*** Checa se o arquivo compactado já existe
		If .FileExists(cZIP) Then
			.DeleteFile(cZIP)
		end if
			
			'Se o arquivo compactado ainda não existir, cria um novo em branco
			.CreateTextFile(cZip, True) _
			.Write "PK" & Chr(5) & Chr(6) & String(18, vbNullChar)
			'Verifica se o arquivo foi realmente criado
			If Not .FileExists(cZIP) Then
				'RegistraLog "Geração de pacote - Erro ao criar o arquivo: " & cZIP
				lErro = True
				AddToZip = False
				Exit Function
			Else
				'RegistraLog "Geração de pacote - Criado o arquivo: " & cZIP
			End If
		'End If
		'***
	End With
	
	'*** Inclui o arquivo no zip
	dim oShell
	dim nTotItens
	dim nZipItens
	dim teste
	set oShell = CreateObject("Shell.Application")
	
		'Guarda a quantidade de itens no ZIP antes da inclusão
		nItens = 0'oShell.NameSpace(cZIP).Items.Count
		
		'Adiciona o arquivo
		set teste = oShell.NameSpace(cZIP)
		teste.CopyHere cArquivo, 0



		'Aguarda que a quantidade de itens no ZIP seja incrementada para assumir sucesso na operação
		Do While true
			on error resume next
			Set fs = CreateObject("Scripting.FileSystemObject")
			Set f = fs.GetFile(cZIP)
			If not f is nothing then
				lastdate = f.DateLastModified
				wScript.Sleep 5000	
				If lastdate = f.DateLastModified then
					If not teste is Nothing Then
						If not teste.Items is Nothing then
				  
							nTotItens = teste.Items.Count
							nZipItens = nItens+cArquivo.count
							if nTotItens >= nZipItens Then
								Exit Do
							end if
						End If
					End If
				end if
			end if			
		Loop
		
		'RegistraLog "Geração de pacote - Adicionado o arquivo: " & cArquivo & " no pacote: " & cZIP
		AddToZIP = True
		
	'End With
	'***

End Function


'Sub RegistraLog
'Grava uma linha de informação no arquivo de log
'Se o arquivo ainda não existir faz também a criação do arquivo
'O arquivo é refenciado na variável cLog, definida no início do Script
'cTexto	- Texto a ser registrado no Log
Sub RegistraLog(ByVal cTexto)
Dim Handler

With CreateObject("Scripting.FileSystemObject")

	'*** Verifica se existe o diretório \log\ e se necessário cria um novo
	With CreateObject("Scripting.FileSystemObject")
		If Not .FolderExists("log") Then
			.CreateFolder("log")
		End If
	End With
	'***

	'*** Checa se o arquivo já existe e caso necessário cria um novo
	If Not .FileExists(cLog) Then
		.CreateTextFile(cLog)
	End	If
	'***
	
	'*** Se não conseguir criar o arquivo, aborta a execução e envia mensagem para o console
	If Not .FileExists(cLog) Then
		WScript.Echo "Erro ao criar o arquivo de Log " & cLog
		WScript.Quit
	End If
	'***

	'VERIFICAR - Abortar se o texto não for gravado no log
	
	'*** Grava o texto no Log
	Set Handler = .OpenTextFile(cLog, 8, True)
	Handler.WriteLine(Date() & " " & Time() & " " & cTexto)
	Handler.Close
	'***

End With

End Sub