<Itm>
	<Id><%= AllTrim(EEQ->EEQ_NRINVO) %></Id>
	<EndToEndId><%= AllTrim(EEQ->EEQ_PREEMB) %></EndToEndId>
	<Amt Ccy="<%= EEQ->EEQ_MOEDA %>"><%= EEQ->EEQ_VL %></Amt>
	<XpctdValDt><%= EI201RetDt(EEQ->EEQ_VCT, "-") %></XpctdValDt>
	<Dbtr>
		<Pty>
			<Nm> <![CDATA[ <%= AllTrim(EEC->EEC_IMPODE) %> ]]> </Nm>
			<Id>
				<OrgId>
					<Othr>
						<Id><%= AllTrim(EEQ->EEQ_IMPORT) %></Id>
					</Othr>
				</OrgId>
			</Id>
		</Pty>
	</Dbtr>
	<Purp>
		<Cd>01</Cd>
	</Purp>
	<RltdRmtInf>
		<RmtId><%= AllTrim(EEQ->EEQ_NRINVO)+AllTrim(Str(Year(If(!Empty(EEC->EEC_DTEMBA), EEC->EEC_DTEMBA, EEQ->EEQ_VCT))))+EEQ->EEQ_PARC %></RmtId>
	</RltdRmtInf>
	<RmtInf>
	<%If !Empty(EEQ->EEQ_RFBC)%>
		<Ustrd><%= EEQ->EEQ_RFBC %></Ustrd>
	<%EndIf%>
		<Strd>
			<RfrdDocInf>
				<Tp>
					<CdOrPrtry>
						<Prtry>INVOICE</Prtry>
					</CdOrPrtry>
				</Tp>
				<RltdDt><%= EI201RetDt(If(!Empty(EEC->EEC_DTEMBA), EEC->EEC_DTEMBA, EEQ->EEQ_VCT), "-") %></RltdDt>
			</RfrdDocInf>
			<AddtlRmtInf><%= EEQ->(EEQ_FILIAL+EEQ_PREEMB+EEQ_PARC) %></AddtlRmtInf>
		</Strd>
	</RmtInf>
</Itm>