<?xml version='1.0' encoding='ISO-8859-1' ?>
<!--
XSL     : Carta Remessa
Objetivos  : XSL para Geração 
Parâmetros : 
Retorno    : 
Autor      : Fabricio Romera 
Revisao    : Allan Oliveira Monteiro
Data       : 23/02/2011
-->

<xsl:stylesheet version = "2.0" xmlns:xsl = "http://www.w3.org/1999/XSL/Transform">
    <xsl:template match = "/">
        <html>
            <style type = "text/css">
                table, tr, td, th{
                border:1px solid #555;
                margin:0;
                padding:0;
                }
            </style>
            <body>
                <h1>
                    <font face = "Verdana" size = "4">
                        <center>
                            <u>Carta Remessa Eletrônica</u>
                        </center>
                    </font>
                </h1>
                <xsl:for-each select = "REMESSAS/REMESSA">
                    <h1>
                        <font face = "Verdana" size = "3">
                            Remessa:
                            <xsl:value-of select = "@REFERENCIA"/>
                        </font>
                    </h1>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">CNPJ/CPF:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@CNPJ_CPF"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Banco da Remessa:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@COD_BANCO"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Tipo de Remessa:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@TP_REMESSA"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Moeda:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@COD_MOEDA"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Valor Negociado:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@VLR_NEGOCIADO"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Valor Juros:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@VLR_JUROS"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Data do Embarque:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@DT_EMBARQUE"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Resp. Despesas BR.:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@DESPESAS_BRASIL"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Resp. Despesas Ext.:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@DESPESAS_EXTERIOR"/>
                        </font>
                    </div>
                    <div>
                        <b>
                            <font face = "Verdana" size = "2">Offshore:</font>
                        </b>
                        <font face = "Verdana" size = "2">
                            <xsl:value-of select = "@OFFSHORE"/>
                        </font>
                    </div>
                    <p></p>
                    <table
                        WIDTH = "100%"
                        cellpading = "0"
                        cellspacing = "0">
                        <Left>
                            <tr>
                                <th colspan = "5" Align = "LEFT">
                                    <font face = "Verdana" Size = "2">COURIER</font>
                                </th>
                            </tr>
                        </Left>
                        <tr>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Codigo</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Nome</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Nro. Conta</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Cod. Slip</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Dt.Envio Slip</font>
                            </th>
                        </tr>
                        <xsl:for-each select = "COURIER">
                            <tr>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@CODIGO != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@CODIGO"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@NOME != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@NOME"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@NRO_CONTA != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@NRO_CONTA"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@COD_SLIP != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@COD_SLIP"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@DT_ENVIO_SLIP != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@DT_ENVIO_SLIP"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                            </tr>
                        </xsl:for-each>
                    </table>
                    <p></p>
                    <table
                        WIDTH = "100%"
                        cellpading = "0"
                        cellspacing = "0">
                        <Left>
                            <tr>
                                <th colspan = "5" Align = "LEFT">
                                    <font face = "Verdana" Size = "2">IMPORTADOR</font>
                                </th>
                            </tr>
                        </Left>
                        <tr>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Nome</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Endereco</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Complemento</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Cidade</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Pais</font>
                            </th>
                        </tr>
                        <xsl:for-each select = "IMPORTADOR">
                            <tr>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@NOME != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@NOME"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@ENDERECO != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@ENDERECO"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@COMPLEMENTO != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@COMPLEMENTO"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@CIDADE != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@CIDADE"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@COD_PAIS != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@COD_PAIS"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                            </tr>
                        </xsl:for-each>
                    </table>
                    <p></p>
                    <table
                        WIDTH = "100%"
                        cellpading = "0"
                        cellspacing = "0">
                        <Left>
                            <tr>
                                <th colspan = "6" Align = "LEFT">
                                    <font face = "Verdana" Size = "2">BANCO COBRADOR</font>
                                </th>
                            </tr>
                        </Left>
                        <tr>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Codigo</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Nome</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Depto. Envio</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Endereco</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Cidade</font>
                            </th>
                            <th Align = "LEFT">
                                <font face = "Verdana" Size = "1">Pais</font>
                            </th>
                        </tr>
                        <xsl:for-each select = "BCO_COBRADOR">
                            <tr>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@CODIGO != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@CODIGO"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@NOME != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@NOME"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@DPTO_ENVIO != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@DPTO_ENVIO"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@ENDERECO != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@ENDERECO"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@CIDADE != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@CIDADE"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                                <td>
                                    <xsl:choose>
                                        <xsl:when test = "@COD_PAIS != ''">
                                            <font face = "Verdana" Size = "1">
                                                <xsl:value-of select = "@COD_PAIS"/>
                                            </font>
                                        </xsl:when>
                                        <xsl:otherwise>--</xsl:otherwise>
                                    </xsl:choose>
                                </td>
                            </tr>
                        </xsl:for-each>
                    </table>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "100%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th colspan = "7" Align = "LEFT">
                                        <font face = "Verdana" Size = "2">FATURAS</font>
                                    </th>
                                </tr>
                            </Left>
                            <tr>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Tipo</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Número</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Valor</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Data Base</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Prazo</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Dt. Vencimento</font>
                                </th>
                            </tr>
                            <xsl:for-each select = "FATURAS/FATURA">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@TP_FATURA != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@TP_FATURA"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@NUMERO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@NUMERO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@VLR_FATURA != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@VLR_FATURA"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@DT_BASE != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@DT_BASE"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@PRAZO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@PRAZO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@DT_VENCIMENTO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@DT_VENCIMENTO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "100%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th colspan = "7" Align = "LEFT">
                                        <font face = "Verdana" Size = "2">SAQUES</font>
                                    </th>
                                </tr>
                            </Left>
                            <tr>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Tipo</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Valor</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Data Base</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Prazo</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Dt. Vencimento</font>
                                </th>
                            </tr>
                            <xsl:for-each select = "SAQUES/SAQUE">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@TP_SAQUE != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@TP_SAQUE"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@VLR_SAQUE != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@VLR_SAQUE"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@DT_BASE != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@DT_BASE"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@PRAZO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@PRAZO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@DT_VENCIMENTO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@DT_VENCIMENTO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "100%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th colspan = "6" Align = "LEFT">
                                        <font face = "Verdana" Size = "2">RES</font>
                                    </th>
                                </tr>
                            </Left>
                            <tr>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Ano</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Número</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Seq. Inicial</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Seq. Final</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Valor Provisao</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Nro. SD</font>
                                </th>
                            </tr>
                            <xsl:for-each select = "RES/RE">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@ANO_RE != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@ANO_RE"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@NRO_RE != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@NRO_RE"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@SEQ_INI != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@SEQ_INI"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@SEQ_FIM != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@SEQ_FIM"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@VLR_PROVISAO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@VLR_PROVISAO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@NRO_SD != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@NRO_SD"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "100%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th colspan = "7" Align = "LEFT">
                                        <font face = "Verdana" Size = "2">INSTRUÇÕES</font>
                                    </th>
                                </tr>
                            </Left>
                            <tr>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Instrução de Juros</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Tipo de Protesto</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Prazo(dias) p/ protesto</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Valor pago antecipado</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Valor neg. antecipadamente</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Banco da neg. antecipada</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" Size = "1">Instrução adicional</font>
                                </th>
                            </tr>
                            <xsl:for-each select = "INSTRUCOES">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_001_INST_JUROS != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_001_INST_JUROS"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_008_TP_PROTESTO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_008_TP_PROTESTO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_008_PRAZO_PROTESTO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_008_PRAZO_PROTESTO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_017_VLR_DIF_1 != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_017_VLR_DIF_1"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_018_VLR_DIF_2 != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_018_VLR_DIF_2"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_018_BCO_NEG_DIF_2 != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_018_BCO_NEG_DIF_2"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CPL_999_INST_ADICIONAL != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CPL_999_INST_ADICIONAL"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "20%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th Align = "LEFT">
                                        <font face = "Verdana" Size = "2">Instruções - Cods.</font>
                                    </th>
                                </tr>
                            </Left>
                            <xsl:for-each select = "INSTRUCOES/INSTRUCAO">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CODIGO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CODIGO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "100%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th colspan = "7" Align = "LEFT">
                                        <font face = "Verdana" Size = "2">DOCUMENTOS</font>
                                    </th>
                                </tr>
                            </Left>
                            <tr>
                                <th Align = "Left">
                                    <font face = "Verdana" size = "1">Descricao</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" size = "1">Qtde. Copias</font>
                                </th>
                                <th Align = "Left">
                                    <font face = "Verdana" size = "1">Qtde. Originais</font>
                                </th>
                            </tr>
                            <xsl:for-each select = "DOCUMENTOS/DOCUMENTO">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@DESCRICAO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@DESCRICAO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@QTDE_COPIAS != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@QTDE_COPIAS"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@QTDE_ORIGINAIS != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@QTDE_ORIGINAIS"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <p></p>
                    <div>
                        <table
                            WIDTH = "100%"
                            cellpading = "0"
                            cellspacing = "0"
                            frame = "border"
                            rules = "all"
                            Border = "1">
                            <Left>
                                <tr>
                                    <th Align = "LEFT">
                                        <font face = "Verdana" Size = "2">FRASES</font>
                                    </th>
                                </tr>
                            </Left>
                            <xsl:for-each select = "FRASES/FRASE">
                                <tr>
                                    <td>
                                        <xsl:choose>
                                            <xsl:when test = "@CODIGO != ''">
                                                <font face = "Verdana" Size = "1">
                                                    <xsl:value-of select = "@CODIGO"/>
                                                </font>
                                            </xsl:when>
                                            <xsl:otherwise>--</xsl:otherwise>
                                        </xsl:choose>
                                    </td>
                                </tr>
                            </xsl:for-each>
                        </table>
                    </div>
                    <br></br>
                    <br></br>
                    <br></br>
                    <HR color = "black" size = "3"></HR>
                </xsl:for-each>
            </body>
        </html>
    </xsl:template>
</xsl:stylesheet>
