<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="urn:iso:std:iso:20022:tech:xsd:camt.057.001.03">
	<NtfctnToRcv>
		<GrpHdr>
			<MsgId><%= cEI201File %></MsgId>
			<CreDtTm><%= Ei201DtHr(dDataBase, cEI201Hora, "-", ":") %></CreDtTm>
			<MsgSndr>
				<Pty>
					<Nm><%= AllTrim(SM0->M0_NOME) %></Nm>
					<Id>
						<OrgId>
							<Othr>
								<Id><%= SM0->M0_CGC %></Id>
								<SchmeNm>
									<Prtry>01</Prtry>
								</SchmeNm>
							</Othr>
						</OrgId>
					</Id>
				</Pty>
			</MsgSndr>
		</GrpHdr>
		
		<% 
		WK_EEQ->(DbGoTop())
		EEC->(DbSetOrder(1))
		%>
		
		<Ntfctn>
			<Id><%= cEI201File %></Id>
			<Acct>
				<Id>	
					<Othr>
						<Id><%= MV_PAR06 %></Id>
					</Othr>
				</Id>
				<Ccy><%= Left(WK_EEQ->EEQ_MOEDA,3) %></Ccy>
			</Acct>
			<AcctOwnr>
				<Pty>
					<Id>
						<OrgId>
							<Othr>
								<Id><%= cEI201File %></Id>
							</Othr>
						</OrgId>
					</Id>
				</Pty>
			</AcctOwnr>
			<AcctSvcr>
				<FinInstnId>
					<BICFI>CIPRDEF1</BICFI>
				</FinInstnId>
			</AcctSvcr>
			<TtlAmt Ccy="<%= Left(WK_EEQ->EEQ_MOEDA,3) %>"><%= Round(nTotParc, 5) %></TtlAmt>
			DADOS_ITEM
		</Ntfctn>
	</NtfctnToRcv>
</Document>
