<%
local nPosRecno  := 0
local cDescItem  := ""
local nRecImp    := 0
local nRecPos    := 0
local lTotal     := .F.
local lImpPesBru := .F.
local cNCM       := ""
local lFinal     := .F.
local cFileType  := "bmp"
local aFile      := {}
%>

<!DOCTYPE html>
<html>
<head>
  <title>
    Commercial Invoice
  </title>
  <style>
    * {
      font-size: 0.95em;
    }

    body {
      font-family: sans-serif;
      width: 100%;
    }

    /* Header and Footer Styles */
    .header, .footer {
      display: flex;
      width: calc(98% - 6px);
      flex-direction: column;
      padding-left: 3px;
    }
  
    .header-logo {
      padding: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      display: flex;
      width: 100%;
    }

    .content-left, .content-right {
      display: flex;
      flex-direction: column;
      width: 50%;
    }

    .logo {
      max-width: 50%;
      max-height: 95%;
    }

    .no-visible {
      display: none;
    }

    /* Main Body Styles */
    .main {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 98%;
      height: 100%;
    }

    .report-info {
      display: flex;
      width: 100%;
    }

    .last-content {
      width: 100%;
    }

    /* Table Styles */
    .main-table {
      width: 100%;
    }

    .header-table, .footer-table {
      width: 100%;
      border: 1px solid black;
      padding: 3px;
      border-collapse: collapse;
    }

    .header-table td:nth-child(1), 
    .header-table td:nth-child(3) {
      width: 12%;
    }

    .header-table td:nth-child(2) {
      width: 38%;
      border-right: 1px solid black;
    }

    .header-table td:nth-child(4) {
      width: 38%;
    }

    .footer-table td {
      width: 20%;
    }

    .products-table, .last-table {
      border: 1px solid black;
      width: 100%;
      border-collapse: collapse;
    }

    .products-table td {
      padding: 3px;
    }

    .products-table td:nth-child(1),
    .products-table td:nth-child(2), 
    .products-table td:nth-child(4), 
    .products-table td:nth-child(5), 
    .products-table td:nth-child(6), 
    .products-table td:nth-child(7) {
      width: 10%;
      border-right: 1px solid black;
    }

    .products-table td:nth-child(3) {
      width: 30%;
      border-right: 1px solid black;
    }

    .products-table td:nth-child(8) {
      width: 10%;
    }

    .last-table {
      word-break: break-all;
    }

    .last-table td:nth-child(1),
    .last-table td:nth-child(3) {
      width: 10%;
    }

    .last-table td:nth-child(2) {
      width: 40%;
      border-right: 1px solid black;
    }
    
    .last-table td:nth-child(4) {
      width: 40%;
    }
    /* Specific style for the "merged" cells */
    .last-table td[colspan="2"] {
      width: 50%;
      border-right: 1px solid black;
    }

    .last-table td[colspan="2"] + td {
      width: 10%;
      border-right: 0px;
    }

    .last-table td[colspan="2"] + td + td{
      width: 40%;
    }

    /* Border Styles */
    .no-border-top {
      border-top: 0px;
    }

    .border-top {
      border-top: 1px solid black;
    }

    .border-bottom {
      border-bottom: 1px solid black;
    }

    .border-right {
      border-right: 1px solid black;
    }

    .border-left-right {
      border-left: 1px solid black;
      border-right: 1px solid black;
    }

    /* Span Styles */
   .main-title {
      font-weight: bold;
      font-size: 12px;
    }

    .sub-title {
      font-size: 9px;
    }

    .value, .product-value {
      font-weight: normal;
      font-size: 8px;
    }

    .bold {
      font-weight: bold;
    }

    .justify-center {
      text-align: center;
    }

    .justify-right {
      text-align: right;
    }

    /* Print Styles */
    @media print {
      thead {
        display: table-header-group;
      }

      tfoot {
        display: table-footer-group;
      }

      .header {
        position: fixed;
        top: 0;
      }

      .header, .header-placeholder {
        height: 210px;
      }

      .last-table, .last-table tr, .products-table tr {
        page-break-inside: avoid;
      }

      .footer {
        bottom: 0;
        position: fixed;
      }
      
      .footer, .footer-placeholder {
	    height: 220px;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="content">
      <div class="content-left">
        <div class="header-logo">
            <%
              cLogoBase64 := ""
              cFile := comex.generics.LoadAphLogo()
              If !Empty(cFile)
                cLogoBase64 := encode64(,cFile,.F.,.F.)
                // Caso o arquivo seja de um ponto de entrada, ele não será apagado, diferente do comportamento padrão onde é copiado a logo para a pasta temporária
                IIF(GetTempPath() $ cFile, FErase(cFile),)
                aFile := EasyStrSplit(cFile, ".")
                cFileType := aFile[Len(aFile)]
              Else
                cFile := GetPvProfString(GetEnvServer(),"StartPath","",GetSrvIniName())+"LGRL"+cEmpAnt+".BMP"
                If File(cFile)
                  cLogoBase64 := encode64(,cFile,.F.,.F.)
                EndIf
              EndIf
            %>
            <img <%= iif(empty(cLogoBase64),'class="logo no-visible"','class="logo"') %> src=<%= '"data:image/' + cFileType + ';base64,'+cLogoBase64+'"' %> alt="">
        </div>
      </div>
      <div class="content-right">
        <span class="main-title">
          <%= HEADER_P->AVG_C01_60%>
        </span>
        <span class="sub-title">
          <%= HEADER_P->AVG_C02_60%>
        </span>
        <span class="sub-title">
          <%= HEADER_P->AVG_C03_60%>
        </span>
        <span class="sub-title">
          <%= HEADER_P->AVG_C04_60%>
        </span>
        <span class="sub-title">
          CNPJ: <%= HEADER_P->AVG_C19_20%>
        </span>
        <span class="main-title">
          COMMERCIAL INVOICE - <%= HEADER_P->AVG_C02_20%>
        </span>
      </div>
    </div>
    <div class="report-info">
      <table class="header-table">
        <tr>
          <td>
            <span class="value">
              TO:
            </span>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C07_60%>
            </span>
          </td>
          <td>
            <span class="value">
              CONSIGNEE:
            </span>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C10_60%>
            </span>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C08_60%>
            </span>
          </td>
          <td>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C11_60%>
            </span>
          </td>
        </tr>
        <tr>
          <td>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C09_60%>
            </span>
          </td>
          <td>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C12_60%>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <table class="main-table">
    <thead>
      <tr>
        <td>
          <div class="header-placeholder">
          </div>
        </td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>
          <!-- Report main body -->
          <div class="main">
            <!-- Products -->
            <div class="report-info">
              <table class="products-table">
                <%
                  DETAIL_P->(dbgotop())
                  while DETAIL_P->(!EOF()) 
                    if !empty(DETAIL_P->AVG_C03_20) .and. !empty(DETAIL_P->AVG_C05_20)
                      lImpPesBru := .T.
                      exit
                    endif
                    DETAIL_P->(dbskip())
                  end
                %>
                <tr class="justify-center border-bottom">
                  <td class="border-right" colspan="4">
                    <span class="sub-title bold">
                      PRODUCT
                    </span>
                  </td>

                  <% if lImpPesBru %>
                    <td class="border-right" colspan="2">
                      <span class="sub-title bold">
                        Value in <%=HEADER_P->AVG_C02_10%>
                      </span>
                    </td>
                  <% else %>
                    <td class="border-right" >
                      <span class="sub-title bold">
                        Value in <%=HEADER_P->AVG_C02_10%>
                      </span>
                    </td>
                  <% endif %>
                  <td colspan="2">
                    <span class="sub-title bold">
                      Value in <%=HEADER_P->AVG_C01_10%>
                    </span>
                  </td>
                </tr>
                <tr class="justify-center">
                  <td>
                    <span class="product-value bold">
                      ORDER
                    </span>
                  </td>
                  <td>
                    <span class="product-value bold">
                      CODE
                    </span>
                  </td>
                  <td>
                    <span class="product-value bold">
                      DESCRIPTION
                    </span>
                  </td>
                  <td>
                    <span class="product-value bold">
                      QTY
                    </span>
                  </td>
                  <td>
                    <span class="product-value bold">
                      NET WEIGHT
                    </span>
                  </td>
                  <%
                  if lImpPesBru
                  %>
                  <td>
                    <span class="product-value bold">
                      GROSS WEIGHT
                    </span>
                  </td>
                  <%
                  endif
                  %>
                  <td>
                    <span class="product-value bold">
                      UNIT PRICE
                    </span>
                  </td>
                  <td>
                    <span class="product-value bold">
                      TOTAL
                    </span>
                  </td>
                </tr>
                <%
                  nPosRecno := DETAIL_P->(RECNO())
                  cDescItem := ""
                  nRecImp := 0
                  nRecPos := 0
                  lTotal := .F.
                  DETAIL_P->(dbgotop())
                  while DETAIL_P->(!EOF()) .or. !empty(cDescItem)

                    if DETAIL_P->(!EOF())

                      // desconsidera linha em branco
                      if empty(DETAIL_P->AVG_C03_20) .and. empty(DETAIL_P->AVG_C02_20) .and. empty(DETAIL_P->AVG_C01_60) .and. ;
                          empty(DETAIL_P->AVG_C01_20) .and. empty(DETAIL_P->AVG_C04_20) .and. empty(DETAIL_P->AVG_C05_20) .and. ;
                          empty(DETAIL_P->AVG_C06_20) .and. empty(DETAIL_P->AVG_C07_20) 
                          DETAIL_P->(dbskip())
                          loop
                      endif

                      nRecPos := DETAIL_P->(RECNO())
                      // verifica se é uma linha de totalizador
                      if empty(DETAIL_P->AVG_C03_20) .and. ;
                          ( (!empty(DETAIL_P->AVG_C01_20) .and. DETAIL_P->AVG_C01_20 == Replic("-",20)) .and. (!empty(DETAIL_P->AVG_C04_20) .and. DETAIL_P->AVG_C04_20 == Replic("-",20)) .and. ;
                          (!empty(DETAIL_P->AVG_C05_20) .and. DETAIL_P->AVG_C05_20 == Replic("-",20)) .and. (!empty(DETAIL_P->AVG_C07_20) .and. DETAIL_P->AVG_C07_20 == Replic("-",20)) )
                          // precisa dos dois para pular o totalizador
                          lTotal := .T.
                      endif

                      if !lTotal .and. empty(DETAIL_P->AVG_C03_20)
                        // verifica se é uma linha de NCM
                        if alltrim(DETAIL_P->AVG_C01_60) == Replic("-",25)
                          DETAIL_P->(dbskip(-1))
                          cNCM := alltrim(DETAIL_P->AVG_C01_60)
                          nRecImp := 0
                          DETAIL_P->(dbskip())
                          DETAIL_P->(dbskip())
                          loop

                        // linha de descrição
                        elseif !empty(DETAIL_P->AVG_C01_60) .and. !(at(".",alltrim(DETAIL_P->AVG_C01_60)) == 5)
                          cDescItem += " " + alltrim(DETAIL_P->AVG_C01_60) + IIF(lFinal, "<br>", "")
                          DETAIL_P->(dbskip())
                          loop
                        endif
                      endif
                    endif

                    If ( nRecImp > 0  .or. (DETAIL_P->(eof()) .and. !empty(cDescItem)) )
                      if nRecImp > 0
                        DETAIL_P->(dbGoTo(nRecImp))
                %>
                  <tr class="border-top">
                    <td>
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C03_20%>
                      </span>
                    </td>
                    <td>
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C02_20%>
                      </span>
                    </td>
                    <td>
                      <span class="product-value">
                        <%=cDescItem%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C01_20%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C04_20%>
                      </span>
                    </td>
                    <%
                    if lImpPesBru
                    %>
                    <td class="justify-right">
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C05_20%>
                      </span>
                    </td>
                    <%
                    endif
                    %>
                    <td class="justify-right">
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C06_20%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="product-value">
                        <%=DETAIL_P->AVG_C07_20%>
                      </span>
                    </td>
                  </tr>
                <%
                        elseif !empty(cDescItem)
                %>
                  <tr class="border-top">
                    <td>
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                    <td>
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                    <td>
                      <span class="product-value">
                        <%=cDescItem%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                    <%
                    if lImpPesBru
                    %>
                    <td class="justify-right">
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                    <%
                    endif
                    %>
                    <td class="justify-right">
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="product-value">
                        <%= %>
                      </span>
                    </td>
                  </tr>
                <%    
                      endif
                      nRecImp := 0
                      cDescItem := ""
                    endif

                    if DETAIL_P->(!EOF()) 
                      DETAIL_P->(dbGoTo(nRecPos))
                      // pega os dados da linha para impressão do produto
                      if lTotal
                        nRecImp := 0
                        // precisa dos dois para pular o totalizador
                        DETAIL_P->(dbskip())
                        lFinal := .T.
                      elseif !empty(DETAIL_P->AVG_C03_20)
                        nRecImp := DETAIL_P->(RECNO())
                        cDescItem := IIF(!Empty(cNCM), cNCM + " - ", "") + alltrim(DETAIL_P->AVG_C01_60)
                      endif
                      lTotal := .F.
                      DETAIL_P->(dbskip())
                    endif

                  EndDo
                  DETAIL_P->(dbGoTo(nPosRecno))
                %>
              </table>
            </div>
            <div class="last-content">
              <table class="last-table">
                <!-- Via / Pais Origen -->
                <tr>
                  <td>
                    <span class="value">
                      Way: 
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C02_30%>
                    </span>
                  </td>
                  <td style="word-break: normal;">
                    <span class="value">
                      Country of Origin:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C01_30%>
                    </span>
                  </td>
                </tr>
                <!-- Puerto Embarque / Puerto Destino -->
                <tr class="border-top">
                  <td style="word-break: normal;">
                    <span class="value">
                      Port of Loading:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C13_20%>
                    </span>
                  </td>
                  <td style="word-break: normal;">
                    <span class="value">
                      Port of Unloading:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C04_30%>
                    </span>
                  </td>
                </tr>
                <!-- Notify / Doctos -->
                <tr class="border-top">
                  <td>
                    <span class="value">
                      Notify:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C15_60%>
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      Documents: 
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C21_60%>
                    </span>
                  </td>
                </tr>
                <!-- Line 2 -->
                <tr>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C16_60%>
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C22_60%>
                    </span>
                  </td>
                </tr>
                <!-- Line 3 -->
                <tr>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C17_60%>
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C23_60%>
                    </span>
                  </td>
                </tr>
                <!-- Line 4 -->
                <tr>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C18_60%>
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C24_60%>
                    </span>
                  </td>
                </tr>
                <!-- Line 5 -->
                <tr>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C19_60%>
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C29_60%>
                    </span>
                  </td>
                </tr>
                <!-- Line 6 -->
                <tr>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C20_60%>
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C30_60%>
                    </span>
                  </td>
                </tr>
                <!-- I/L / L/C -->
                <tr class="border-top">
                  <td>
                    <span class="value">
                      I/L:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C25_60%>
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      L/C:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C11_20%>
                    </span>
                  </td>
                </tr>
                <!-- Cond Pago / Obs -->
                <tr class="border-top">
                  <td colspan="2">
                    <span class="value">
                      <%=HEADER_P->AVG_C01100%>
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      Obs:
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C01150%>
                    </span>
                  </td>
                </tr>
                <!-- Venciemento / Obs Line 2 -->
                <tr>
                  <td colspan="2">
                    <span class="value">
                      <%=HEADER_P->AVG_C06150%>
                    </span>
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C02150%>
                    </span>
                  </td>
                </tr>
                <!-- Obs Line 3 -->
                <tr>
                  <td colspan="2">
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C03150%>
                    </span>
                  </td>
                </tr>
                <!--  Obs Line 4  -->
                <tr>
                  <td colspan="2">
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C04150%>
                    </span>
                  </td>
                </tr>
                <!-- Obs Line 5 -->
                <tr>
                  <td colspan="2">
                  </td>
                  <td>
                  </td>
                  <td>
                    <span class="value">
                      <%=HEADER_P->AVG_C05150%>
                    </span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td>
          <div class="footer-placeholder">
          </div>
        </td>
      </tr>
    </tfoot>
  </table>
  <div class="footer">
    <!-- Content -->
    <div class="report-info" style="flex-direction: column;">
      <table class="footer-table">
        <!-- Title -->
        <tr class="border-bottom">
          <td class="justify-center" colspan="2">
            <span class="sub-title bold">
              PACKING
            </span>
          </td>
          <td class="justify-center border-left-right">
            <span class="sub-title bold">
              MARKS
            </span>
          </td>
          <td class="justify-center" colspan="2">
            <span class="sub-title bold">
              TOTALS
            </span>
          </td>
        </tr>
        <!-- Line 1 -->
        <tr>
          <!-- EMPAQUE -->
          <td>
            <span class="value">
              Net Weight <%=HEADER_P->AVG_C02_10%>:
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C03_20%>
            </span>
          </td>
          <!-- MARCAS -->
          <td class="border-left-right">
            <span>
              <%=HEADER_P->AVG_C06_20%>
            </span>
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              Subtotal
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C12_20%>
            </span>
          </td>
        </tr>
        <!-- Line 2 -->
        <tr>
          <!-- EMPAQUE -->
          <td>
            <span class="value">
              Gross Weight <%=HEADER_P->AVG_C02_10%>:
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C04_20%>
            </span>
          </td>
          <!-- MARCAS -->
          <td class="border-left-right">
            <span>
              <%=HEADER_P->AVG_C07_20%>
            </span>
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              Total of Goods
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C14_20%>
            </span>
          </td>
        </tr>
        <!-- Line 3 -->
        <tr>
          <!-- EMPAQUE -->
          <td>
            <span class="value">
              Measurement (M3):
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C05_20%>
            </span>
          </td>
          <!-- MARCAS -->
          <td class="border-left-right">
            <span>
              <%=HEADER_P->AVG_C08_20%>
            </span>
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              Freight
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C15_20%>
            </span>
          </td>
        </tr>
        <!-- Line 4 -->
        <tr>
          <!-- EMPAQUE -->
          <td class="justify-center" colspan="2">
            <span class="value">
              <%=HEADER_P->AVG_C13_60%>
            </span>
          </td>
          <!-- MARCAS -->
          <td class="border-left-right">
            <span>
              <%=HEADER_P->AVG_C09_20%>
            </span>
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              Insurance
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C16_20%>
            </span>
          </td>
        </tr>
        <!-- Line 5 -->
        <tr>
          <!-- EMPAQUE -->
          <td class="justify-center border-bottom" colspan="2" rowspan="3">
            <span class="value">
              <%=HEADER_P->AVG_C31_60%>
            </span>
          </td>
          <!-- MARCAS -->
          <td class="border-left-right">
            <span>
              <%=HEADER_P->AVG_C10_20%>
            </span>
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              Others
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C17_20%>
            </span>
          </td>
        </tr>
        <!-- Line 6 -->
        <tr>
          <!-- MARCAS -->
          <td class="border-left-right">
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              International Expenses
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C05_30%>
            </span>
          </td>
        </tr>
        <!-- Line 7 -->
        <tr>
          <!-- MARCAS -->
          <td class="border-left-right">
          </td>
          <!-- TOTALES -->
          <td>
            <span class="value">
              <%=HEADER_P->AVG_C03_10%> <%=HEADER_P->AVG_C03_30%>
            </span>
          </td>
          <td class="justify-right">
            <span class="value">
              <%=HEADER_P->AVG_C18_20%>
            </span>
          </td>
        </tr>
        <!-- Last Section -->
        <tr class="border-top">
          <td colspan="5">
            <span class="value">
              <%=HEADER_P->AVG_C06_60%>
            </span>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <span class="value">
              <%=HEADER_P->AVG_C27_60%>
            </span>
          </td>
        </tr>
        <tr>
          <td colspan="5">
            <span class="value">
              <%=HEADER_P->AVG_C28_60%>
            </span>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
