<% Local i %>
<?xml version="1.0" encoding="utf-8"?>
<!-- XLOTEEXPORTACAO??? -->
<XLoteImportacao xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Versao="1">
  <Certificados>
	  <Certificado>
		  <CnpjEmpresa><%= cCNPJExp %></CnpjEmpresa> 
		  <TipoCertificado>Impresso</TipoCertificado>
		  <IdRegional><%= cRegional %></IdRegional>
		  <NomeAssinante><%= cIdAssinante %></NomeAssinante>
		  <IdAcordo><%= cAcordoCom %></IdAcordo>
		  <Idioma><%= cIdioma %></Idioma>
		  <IdEndereco><%= cIdEndExp %></IdEndereco>
		  <IdImportador><%= cIdImp %></IdImportador>
		  <Consignatario>
			  <Nome><%= cNomeCons %></Nome>
			  <Endereco>
				  <Logradouro><%= cRuaCons %></Logradouro>
				  <Cidade><%= cCidadeCons %></Cidade>
				  <Pais><%= cPaisCons %></Pais>
			  </Endereco>
		  </Consignatario>
		  <IdLocalEmbarque><%= cLocEmb %></IdLocalEmbarque> 
		  <IdMeioTransporte><%= cViaTrans %></IdMeioTransporte>
		  <FaturaNacional>
			  <Numero><%= cFatura %></Numero>
			  <Data><%= cDataFatura %></Data>
		  </FaturaNacional>
		  <Produtos>
		  <% 
		  	For i := 1 To Len(aItens)
		  %>
			  <Produto>
			      <IdDeclaracao><%= aItens[i][10] %></IdDeclaracao>
				  <Denominacao><%= aItens[i][1] %></Denominacao>
				  <PesoQuantidade><%= Alltrim(Str(aItens[i][2])) %></PesoQuantidade>
				  <IdUnidadeMedida><%= aItens[i][3] %></IdUnidadeMedida>
				  <IdEmbalagem><%= aItens[i][4] %></IdEmbalagem>
				  <Classificacao><%= aItens[i][5] %></Classificacao>
				  <ValorUnitario><%= AllTrim(Str(aItens[i][6])) %></ValorUnitario>
				  <ValorTotalFOB><%= AllTrim(Str(aItens[i][7])) %></ValorTotalFOB>
				  <PesoLiquido><%= Alltrim(Str(aItens[i][8])) %></PesoLiquido>
				  <PesoBruto><%= AllTrim(Str(aItens[i][9])) %></PesoBruto>
			  </Produto>
		  <% Next %>
		  </Produtos>
		  <PesoLiquido><%= AllTrim(Str(nPesoLQTot)) %></PesoLiquido>
		  <PesoBruto><%= AllTrim(Str(nPesoBRTot)) %></PesoBruto>
		  <ValorTotal><%= AllTrim(Str(nPrecoTot)) %></ValorTotal>
		  <Observacoes/>
		  <MoedaLocal>Nao</MoedaLocal>
	  </Certificado>
</Certificados>
</XLoteImportacao>