<?xml version="1.0" encoding="ISO-8859-1"?>
<listaLicencasTransmissao>
   <LicencaImportacao>
<% 		If !Empty(AllTrim(EVD->EVD_MATUSA))								%>
      <IdLi><%=AllTrim(EVD->EVD_MATUSA)%></IdLi>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_CDORI))									%>
      <CdOrigemLI><%=AllTrim(EVD->EVD_CDORI)%></CdOrigemLI>
<% 		Else																	%>
      <CdOrigemLI/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_INSALD))								%>
      <InSalvoDiag><%=AllTrim(EVD->EVD_INSALD)%></InSalvoDiag>
<% 		Else																	%>
      <InSalvoDiag/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_INSELD))								%>
      <InSelecaoDiag><%=AllTrim(EVD->EVD_INSELD)%></InSelecaoDiag>
<% 		Else																	%>
      <InSelecaoDiag/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NRIDEN))								%>
      <NrIdentUsuario><%=AllTrim(EVD->EVD_NRIDEN)%></NrIdentUsuario>
<% 		Else																	%>
      <NrIdentUsuario/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_TPIMP))									%>
      <CdTipoImportador><%=AllTrim(EVD->EVD_TPIMP)%></CdTipoImportador>
<% 		Else																	%>
      <CdTipoImportador/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NRIMP))									%>
    	<NrImportador><%=			AllTrim(EVD->EVD_NRIMP)	%></NrImportador>
<% 		Else																	%>
    	<NrImportador/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_CPFIM))									%>
    	<NrCpfReprLegal><%=			AllTrim(EVD->EVD_CPFIM)	%></NrCpfReprLegal>
<% 		Else																	%>
    	<NrCpfReprLegal/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_UFMER))									%>
    	<CdUrfEntrMerc><%=			AllTrim(EVD->EVD_UFMER)	%></CdUrfEntrMerc>
<% 		Else																	%>
    	<CdUrfEntrMerc/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_LISUBS))								%>
    	<NrLiSubstituido><%=		AllTrim(EVD->EVD_LISUBS)	%></NrLiSubstituido>
<% 		Else																	%>
    	<NrLiSubstituido/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NOMFOR))								%>
    	<NmFornEstr><%=				AllTrim(EVD->EVD_NOMFOR)	%></NmFornEstr>
<% 		Else																	%>
    	<NmFornEstr/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_LOGFOR))								%>
    	<EdLogrFornEstr><%=			AllTrim(EVD->EVD_LOGFOR)	%></EdLogrFornEstr>
<% 		Else																	%>
    	<EdLogrFornEstr/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NREND1))								%>
    	<EdNrFornEstr><%=			AllTrim(EVD->EVD_NREND1)	%></EdNrFornEstr>
<% 		Else																	%>
    	<EdNrFornEstr/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_COEND1))								%>
    	<EdComplFornEstr><%=		AllTrim(EVD->EVD_COEND1)	%></EdComplFornEstr>
<% 		Else																	%>
    	<EdComplFornEstr/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_CIDFOR))								%>
    	<EdCidadFornEstr><%=		AllTrim(EVD->EVD_CIDFOR)	%></EdCidadFornEstr>
<% 		Else																	%>
    	<EdCidadFornEstr/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_URFFOR))								%>
    	<EdEstadFornEstr><%=		AllTrim(EVD->EVD_URFFOR)	%></EdEstadFornEstr>
<% 		Else																	%>
    	<EdEstadFornEstr/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_PAISFO))								%>
		<CdPaisAquisMerc><%=		AllTrim(EVD->EVD_PAISFO)	%></CdPaisAquisMerc>
<% 		Else																	%>
		<CdPaisAquisMerc/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NCMMER))								%>
    	<CdMercadoriaNcm><%=		AllTrim(EVD->EVD_NCMMER)	%></CdMercadoriaNcm>
<% 		Else																	%>
    	<CdMercadoriaNcm/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_PAISPR))								%>
		<CdPaisProcMerc><%=			AllTrim(EVD->EVD_PAISPR)	%></CdPaisProcMerc>
<% 		Else																	%>
		<CdPaisProcMerc/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_AUSFAB))								%>
    	<CdAusenciaFabric><%=		AllTrim(EVD->EVD_AUSFAB)	%></CdAusenciaFabric>
<% 		Else																	%>
    	<CdAusenciaFabric/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NOMFAB))								%>
    	<NmFabricanteMerc><%=		AllTrim(EVD->EVD_NOMFAB)	%></NmFabricanteMerc>
<% 		Else																	%>
    	<NmFabricanteMerc/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_LOGFAB))								%>
    	<EdLogrFabric><%=			AllTrim(EVD->EVD_LOGFAB)	%></EdLogrFabric>
<% 		Else																	%>
    	<EdLogrFabric/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NREND2))								%>
    	<EdNrFabric><%=				AllTrim(EVD->EVD_NREND2)	%></EdNrFabric>
<% 		Else																	%>
    	<EdNrFabric/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_CIDFAB))								%>
    	<EdCidadFabric><%=			AllTrim(EVD->EVD_CIDFAB)	%></EdCidadFabric>
<% 		Else																	%>
    	<EdCidadFabric/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_UFFAB))									%>
    	<EdEstadoFabric><%=			AllTrim(EVD->EVD_UFFAB)	%></EdEstadoFabric>
<% 		Else																	%>
    	<EdEstadoFabric/>
<% 		EndIf																	%>
<%		If !Empty(AllTrim(EVD->EVD_PAISOR1))								%>
   		<CdPaisOrigMerc><%=			AllTrim(EVD->EVD_PAISOR1)%></CdPaisOrigMerc>
<%		Else																%>
   		<CdPaisOrigMerc/>
<%		EndIf																%>
<% 		If !Empty(AllTrim(EVD->EVD_MOENEG))								%>
    	<CdMoedaNegociada><%=		AllTrim(EVD->EVD_MOENEG)	%></CdMoedaNegociada>
<% 		Else																	%>
    	<CdMoedaNegociada/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_DILIPA)) .AND. EVD->EVD_COBCAM == "1"		%>
    	<QtDiaLimitePgto><%=		AllTrim(EVD->EVD_DILIPA)	%></QtDiaLimitePgto>
<% 		Else																	%>
    	<QtDiaLimitePgto/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_INCOTE))								%>
    	<CdIncotermsVenda><%=		AllTrim(EVD->EVD_INCOTE)	%></CdIncotermsVenda>
<% 		Else																	%>
    	<CdIncotermsVenda/>
<% 		EndIf																	%>
    	<InMaterialUsado>0</InMaterialUsado>
    	<InBemEncomenda>0</InBemEncomenda>
<% 		If !Empty(AllTrim(EVD->EVD_CONMER))								%>
		<CondicaoMercadoria><%=		AllTrim(EVD->EVD_CONMER)	%></CondicaoMercadoria>
<% 		Else																	%>
		<CondicaoMercadoria/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_UNEST))									%>
    	<UnidadeEstatistica><%=		AllTrim(EVD->EVD_UNEST)	%></UnidadeEstatistica>
<% 		Else																	%>
    	<UnidadeEstatistica/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_DTATU))									%>
	    <DtAtuOperMicro><%=			AllTrim(EVD->EVD_DTATU)	%></DtAtuOperMicro>
<% 		Else																	%>
	    <DtAtuOperMicro/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_REGTRI))								%>
    	<CdRegimeTributar><%=		AllTrim(EVD->EVD_REGTRI)	%></CdRegimeTributar>
<% 		Else																	%>
    	<CdRegimeTributar/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_FLREG))									%>
    	<CdFundLegRegime><%=		AllTrim(EVD->EVD_FLREG)	%></CdFundLegRegime>
<% 		Else																	%>
    	<CdFundLegRegime/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_COBCAM))								%>
    	<CdCobertCambial><%=		AllTrim(EVD->EVD_COBCAM)	%></CdCobertCambial>
<% 		Else																	%>
    	<CdCobertCambial/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_MODAL)) .AND. (EVD->EVD_COBCAM == "1" .OR. EVD->EVD_COBCAM == "2")			%>
    	<CdModalidadePgto><%=		AllTrim(EVD->EVD_MODAL)	%></CdModalidadePgto>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_ORGFIN)) .AND. EVD->EVD_COBCAM == "3"		%>
    	<CdOrgaoFinInter><%=		AllTrim(EVD->EVD_ORGFIN)	%></CdOrgaoFinInter>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_MOTCAM))  .AND. EVD->EVD_COBCAM == "4"		%>
    	<CdMotivoSemCob><%=			AllTrim(EVD->EVD_MOTCAM)	%></CdMotivoSemCob>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_URFDES))								%>
    	<CdUrfDespacho><%=			AllTrim(EVD->EVD_URFDES)	%></CdUrfDespacho>
<% 		Else																	%>
    	<CdUrfDespacho/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_REGDRA))								%>
    	<InRegDrawback><%=			AllTrim(EVD->EVD_REGDRA)	%></InRegDrawback>
<% 		Else																	%>
    	<InRegDrawback/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NRREDR)) .AND. EVD->EVD_REGDRA <> "3"	%>
    	<nrRegDrawback><%=			AllTrim(EVD->EVD_NRREDR)	%></nrRegDrawback>
<% 		EndIf																	%>
<%	 	Do While EV5->(!Eof()) .AND. EV5->EV5_FILIAL == xFilial("EV5") .AND. EV5->EV5_PGI_NU == EVD->EVD_PGI_NU .AND. EV5->EV5_SEQLI == EVD->EVD_SEQLI .AND. EV5->EV5_LOTE == EVD->EVD_LOTE%>
<% 		If !Empty(AllTrim(EV5->EV5_DESTAQ))								%>
    	<DestaqueNcmLI>
    		<NrDestaqueNcm><%=	AllTrim(EV5->EV5_DESTAQ)	%></NrDestaqueNcm>
    	</DestaqueNcmLI>
<% 		EndIf																	%>
<%		EV5->(DbSkip()) %>
<%		EndDo %>
<%	 	Do While EVF->(!Eof()) .AND. EVF->EVF_FILIAL == xFilial("EVF") .AND. EVF->EVF_PGI_NU == EVD->EVD_PGI_NU .AND. EVF->EVF_SEQLI == EVD->EVD_SEQLI .AND. EVF->EVF_LOTE == EVD->EVD_LOTE %>
    	<DetalheMercComTratamento>
<% 			If !Empty(AllTrim(EVF->EVF_QTMEU))									%>
      		<QtMercUnComerc><%=		AllTrim(EVF->EVF_QTMEU)	%></QtMercUnComerc>
<% 			Else																	%>
      		<QtMercUnComerc/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_NMMEU))									%>
      		<NmUnMedidComer><%=		AllTrim(EVF->EVF_NMMEU)	%></NmUnMedidComer>
<% 			Else																	%>
      		<NmUnMedidComer/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLUNCO))								%>
			<VlUnidCondVenda><%=	AllTrim(EVF->EVF_VLUNCO)	%></VlUnidCondVenda>
<% 			Else																	%>
			<VlUnidCondVenda/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLTOT))									%>
      		<VlTotal><%=			AllTrim(EVF->EVF_VLTOT)	%></VlTotal>
<% 			Else																	%>
      		<VlTotal/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_DEDETM))								%>
      		<TxDescDetMerc><%=		AllTrim(EVF->EVF_DEDETM)	%></TxDescDetMerc>
<% 			Else																	%>
      		<TxDescDetMerc/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_NRITDR))								%>
      		<NrItemDrawback><%=		AllTrim(EVF->EVF_NRITDR)	%><NrItemDrawback>
<% 			Else																	%>
      		<NrItemDrawback/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_QTPRDR))								%>
      		<QtProdDrawback><%=		AllTrim(EVF->EVF_QTPRDR)	%></QtProdDrawback>
<% 			Else																	%>
      		<QtProdDrawback/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLPRDR))								%>
      		<VlProdDrawback><%=		AllTrim(EVF->EVF_VLPRDR)	%></VlProdDrawback>
<% 			Else																	%>
      		<VlProdDrawback/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLQUN))								%>
			<VlPesoLiqUnitarioKg><%=		AllTrim(EVF->EVF_VLQUN)	%></VlPesoLiqUnitarioKg>
<% 			Else																	%>
      		<VlPesoLiqUnitarioKg/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLQTO))								%>
			<VlPesoLiqTotalKg><%=		AllTrim(EVF->EVF_VLQTO)	%></VlPesoLiqTotalKg>
<% 			Else																	%>
      		<VlPesoLiqTotalKg/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLLEU))								%>
			<ValorLocalEmbarqueUnitario><%=		AllTrim(EVF->EVF_VLLEU)	%></ValorLocalEmbarqueUnitario>
<% 			Else																	%>
      		<ValorLocalEmbarqueUnitario/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_VLTO2))									%>
			<VltotLocalEmb><%=		AllTrim(EVF->EVF_VLTO2)	%></VltotLocalEmb>
<% 			Else																	%>
      		<valorLocalEmbarqueTotal/>
<% 			EndIf																	%>
<% 			If !Empty(AllTrim(EVF->EVF_QTUNME))								%>
			<QtUnEstatistica><%=		AllTrim(EVF->EVF_QTUNME)	%></QtUnEstatistica>
<% 			Else																	%>
      		<QtUnEstatistica/>
<% 			EndIf																	%>
		</DetalheMercComTratamento>
<%		EVF->(DbSkip()) %>
<%		EndDo %>
<% 		If !Empty(AllTrim(EVD->EVD_VLMENE))								%>
		<VlMercMnegEmb><%=		AllTrim(EVD->EVD_VLMENE)	%></VlMercMnegEmb>
<% 		Else																	%>
		<VlMercMnegEmb/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_PESOL))									%>
    	<PlMercadoria><%=		AllTrim(EVD->EVD_PESOL)	%></PlMercadoria>
<% 		Else																	%>
    	<PlMercadoria/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_QTUNME))								%>
    	<QtUnEstatistica><%=	AllTrim(EVD->EVD_QTUNME)	%></QtUnEstatistica>
<% 		Else																	%>
    	<QtUnEstatistica/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_INFCOM)) 								%>
    	<TxInfoCompl><%=			AllTrim(EVD->EVD_INFCOM)	%></TxInfoCompl>
<% 		Else																	%>
    	<TxInfoCompl/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_ATOCON))								%>
    	<NrAtoDrawback><%=			AllTrim(EVD->EVD_ATOCON)	%></NrAtoDrawback>
<% 		Else																	%>
    	<NrAtoDrawback/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_AGSECE))								%>
    	<CdAgenciaSecex><%=			AllTrim(EVD->EVD_AGSECE)	%></CdAgenciaSecex>
<% 		Else																	%>
    	<CdAgenciaSecex/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_CDACT))									%>
    	<CdTipoAcordoTar><%=		AllTrim(EVD->EVD_CDACT)	%></CdTipoAcordoTar>
<% 		Else																	%>
    	<CdTipoAcordoTar/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_COEND2))								%>
    	<EdComplFabric><%=			AllTrim(EVD->EVD_COEND2)	%></EdComplFabric>
<% 		Else																	%>
    	<EdComplFabric/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_NALASH))								%>
    	<CdMercNaladiSh><%=			AllTrim(EVD->EVD_NALASH)%></CdMercNaladiSh>
<% 		Else																	%>
    	<CdMercNaladiSh/>
<% 		EndIf																	%>
<% 		If !Empty(AllTrim(EVD->EVD_ACOALA))								%>
    	<CdAcordoAladi><%=			AllTrim(EVD->EVD_ACOALA)	%></CdAcordoAladi>
<% 		Else																	%>
    	<CdAcordoAladi/>
<% 		EndIf																	%>
    	<CdPaisOrigProdDesconhecido/>
<%	 	Do While EVE->(!Eof()) .AND. EVE->EVE_FILIAL == xFilial("EVE") .AND. EVE->EVE_PGI_NU == EVD->EVD_PGI_NU .AND. EVE->EVE_SEQLI == EVD->EVD_SEQLI .AND. EVE->EVE_LOTE == EVD->EVD_LOTE%>
<% 		If !Empty(AllTrim(EVE->EVE_PROANU))								%>
    	<ProcessoAnuente>
    		<NrProcAnuente><%=		AllTrim(EVE->EVE_PROANU)	%></NrProcAnuente>
<% 			If !Empty(AllTrim(EVE->EVE_ORGANU))								%>
    		<SgOrgProcAnuent><%=	AllTrim(EVE->EVE_ORGANU)	%></SgOrgProcAnuent>
<% 			EndIf																	%>
    	</ProcessoAnuente>
<% 		EndIf																	%>
<%		EVE->(DbSkip()) %>
<%		EndDo %>
	</LicencaImportacao>
</listaLicencasTransmissao>