<%
Local cPartNumber := ""
Local cCodProd := ""
Local cDescricao := ""
Local cQuantidade := ""
Local cDimensao := ""
Local cVolume := ""
Local cPesoLiquido := ""
Local cPesoBruto := ""
Local cTotalEmbalagem := ""
Local cTotalPecas := ""
Local cTotalPallet := ""
Local cMarcas := ""
Local i
Local cFileType  := "bmp"
Local aFile      := {}
%>

<!DOCTYPE html>
<html>
  <head>
    <title>
      Packing List (Modelo 3)
    </title>
    <style>
      * {
        font-size: 0.96em;
      }

      body {
        font-family: sans-serif;
        width: 100%;
      }

      td {
        padding: 2px;
      }

      .header {
        display: flex;
        width: calc(100% - 6px);
        flex-direction: column;
        padding-left: 3px;
        gap: 3px
      }

      .logo {
        align-self: flex-start;
        object-fit: contain;
        height: 80px;
        padding: 5px;
        max-width: 90%;
      }

      .no-visible {
        display: none;
      }

      .content {
        display: flex;
        width: 100%;
      }

      .content-left, .content-right {
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      .content-right {
        gap: 3px;
      }

      .main-table {
        width: 100%;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 7px;
        width: 100%;
      }

      .first-table {
        width: 98%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      .first-table td:nth-child(1),
      .first-table td:nth-child(2),
      .first-table td:nth-child(3) {
        border-right: 1px solid black;
      }

      .itens-table {
        width: 98%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      .itens-table td {
        border-right: 1px solid black;
        padding-left: 2px;
        padding-right: 2px;
      }

      .last-table {
        width: 98%;
        border: 1px solid black;
        border-collapse: collapse;
      }

      .last-table td {
        padding: 3px;
      }

      .last-table td:nth-child(1) {
        width: 40%;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }

      .last-table td:nth-child(2) {
        width: 10%;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
      }

      .last-table td:nth-child(3) {
        width: 10%;
      }

      .last-table td:nth-child(4) {
        width: 40%;
      }

      /* Table Styles */
      .border-bottom {
        border-bottom: 1px solid black;
      }

      .justify-center {
        text-align: center;
      }

      .justify-right {
        text-align: right;
      }

      /* Span Styles */
      .main-title {
        font-weight: bold;
        font-size: x-large;
      }

      .title {
        font-weight: bold;
        font-size: larger;
      }

      .sub-title {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }

      @page {
        size: landscape;
      }

      @media print {
        thead {
          display: table-header-group;
        }

        tfoot {
          display: table-footer-group;
        }

        .header {
          position: fixed;
          top: 0;
        }

        .last-table, .itens-table tr {
          page-break-inside: avoid;
        }

        .header, .header-placeholder {
          height: 175px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="content">
        <div class="content-left">
          <%
            cLogoBase64 := ""
            cFile := comex.generics.LoadAphLogo()
            If !Empty(cFile)
              cLogoBase64 := encode64(,cFile,.F.,.F.)
              // Caso o arquivo seja de um ponto de entrada, ele não será apagado, diferente do comportamento padrão onde é copiado a logo para a pasta temporária
              IIF(GetTempPath() $ cFile, FErase(cFile),)
              aFile := EasyStrSplit(cFile, ".")
              cFileType := aFile[Len(aFile)]
            Else
              cFile := GetPvProfString(GetEnvServer(),"StartPath","",GetSrvIniName())+"LGRL"+cEmpAnt+".BMP"
              If File(cFile)
                cLogoBase64 := encode64(,cFile,.F.,.F.)
              EndIf
            EndIf
          %>
          <img <%= iif(empty(cLogoBase64),'class="logo no-visible"','class="logo"') %> src=<%= '"data:image/' + cFileType + ';base64,'+cLogoBase64+'"' %> alt="">
        </div>
        <div class="content-right">
          <span class="main-title">
            PACKING LIST
          </span>
          <span class="title">
            <%= HEADER_P->AVG_C01_60%>
          </span>
          <span class="value">
            <%= HEADER_P->AVG_C01150%>
          </span>
          <span class="value">
            <%= HEADER_P->AVG_C03_60%>
          </span>
          <span class="value">
            <%= HEADER_P->AVG_C04_60%>
          </span>
        </div>
      </div>
      <table class="first-table">
        <tr>
          <td>
            <span class="sub-title">
              Nome do Cliente e Endereço / 
            </span>
            <span class="sub-title italic">
              Customer's name and address
            </span>
          </td>
          <td>
            <span class="sub-title">
              No. do Pedido / 
            </span>
            <span class="sub-title italic">
              Order No.
            </span>
          </td>
          <td>
            <span class="sub-title">
              No. do Packing List / 
            </span>
            <span class="sub-title italic">
              Packing List No.
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C05_60%>
            </span>
          </td>
          <td class="border-bottom">
            <span class="value">
              <%= HEADER_P->AVG_C01_30%>
            </span>
          </td>
          <td class="border-bottom">
            <span class="value">
              <%= HEADER_P->AVG_C02_30%>
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C06_60%>
            </span>
          </td>
          <td>
            <span class="sub-title">
              Data do Pedido / 
            </span>
            <span class="sub-title italic">
              Order Date
            </span>
          </td>
          <td>
            <span class="sub-title">
              Data do Packing List / 
            </span>
            <span class="sub-title italic">
              Packing List Date
            </span>
          </td>
        </tr>
        <tr>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C07_60%>
            </span>
          </td>
          <td class="border-bottom">
            <span class="value">
              <%= HEADER_P->AVG_C01_10%>
            </span>
          </td>
          <td>
            <span class="value">
              <%= HEADER_P->AVG_C02_10%>
            </span>
          </td>
        </tr>
      </table>
    </div>
    <table class="main-table">
      <thead>
        <tr>
          <td>
            <div class="header-placeholder">
            </div>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <div class="main">
              <table class="itens-table">
                <tr class="justify-center">
                  <td>
                    <span class="sub-title">
                      Referência
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Descrição
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Quantidade
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Dimensões
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Volume
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Peso Líquido
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Peso Bruto
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Total de Embalagens
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Total de peças/embalagem
                    </span>
                  </td>
                  <td>
                    <span class="sub-title">
                      Total de embalagens/Pallet
                    </span>
                  </td>
                </tr>
                <tr class="justify-center border-bottom">
                  <td>
                    <span class="sub-title italic">
                      Part Number
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Description
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Quantity
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Dimensions
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Volume
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Net Weight
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Gross Weight
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Total of Packages
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Total of pieces/Packages
                    </span>
                  </td>
                  <td>
                    <span class="sub-title italic">
                      Total Packages/Pallet
                    </span>
                  </td>
                </tr>
                <%    
                  // Iteração sobre a tabela dos itens
                  DETAIL_P->(dbgotop())
                  While DETAIL_P->(!EOF())
                    // Devido ao método como é preenchido a tabela, o campo de quantidade indica um novo item 
                    // então ele será o fator determinante de um novo item neste caso.
                    // Verificação para caso o campo de quantidade esteja preenchido.
                    If !Empty(DETAIL_P->AVG_C02_20)
                      cPartNumber := DETAIL_P->AVG_C01_20
                      cDescricao := cDescricao + DETAIL_P->AVG_C01_60
                      cQuantidade := DETAIL_P->AVG_C02_20
                      cDimensao := DETAIL_P->AVG_C02_60
                      cVolume := DETAIL_P->AVG_C03_20
                      cPesoLiquido := DETAIL_P->AVG_C04_20
                      cPesoBruto := DETAIL_P->AVG_C05_20
                      cTotalEmbalagem := DETAIL_P->AVG_C06_20
                      cTotalPecas := DETAIL_P->AVG_C07_20
                      cTotalPallet := DETAIL_P->AVG_C08_20
                      // O part number só é preenchido na próxima linha, por isso o DBSkip()
                      DETAIL_P->(dbskip())
                      cCodProd := DETAIL_P->AVG_C01_20
                      cDescricao := cDescricao + DETAIL_P->AVG_C01_60
                      DETAIL_P->(dbskip())
    
                    // Verificação para caso seja uma linha que contenha apenas descrição do item
                    ElseIf Empty(DETAIL_P->AVG_C02_20) .and. !Empty(DETAIL_P->AVG_C01_60)
                      cDescricao := cDescricao + DETAIL_P->AVG_C01_60
                      DETAIL_P->(dbskip())
    
                    // Verificação para skippar linhas em branco
                    Else
                      DETAIL_P->(dbskip())
                    EndIf
    
                    // Verificação para identificar se a próxima linha é um novo item ou se já acabou a tabela e,
                    // sendo assim, imprime os campos preenchidos anteriormente
                    If !Empty(DETAIL_P->AVG_C02_20) .or. DETAIL_P->(EOF())
                %>
                  <tr class="border-bottom">
                    <td class="justify-center">
                      <span class="value">
                        <% If !Empty(cPartNumber) %>
                          <%=cPartNumber%>
                          <br>
                          <%=cCodProd%>
                        <% Else %>
                          <%=cCodProd%>
                        <% EndIf %>
                      </span>
                    </td>
                    <td>
                      <span class="value">
                        <%=cDescricao%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="value">
                        <%=cQuantidade%>
                      </span>
                    </td>
                    <td class="justify-center">
                      <span class="value">
                        <%=cDimensao%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="value">
                        <%=cVolume%>
                      </span>
                    </td>
                    <td class="justify-right">
                      <span class="value">
                        <%=cPesoLiquido%>
                      </span>
                    <td class="justify-right">
                      <span class="value">
                        <%=cPesoBruto%>
                      </span>
                    <td class="justify-right">
                      <span class="value">
                        <%=cTotalEmbalagem%>
                      </span>
                    <td class="justify-right">
                      <span class="value">
                        <%=cTotalPecas%>
                      </span>
                    <td class="justify-right">
                      <span class="value">
                        <%=cTotalPallet%>
                      </span>
                    </td>
                  </tr>
                <%
                      // Limpa o campo descrição após imprimir no relatório
                      cDescricao := ""
                    EndIf
                  EndDo
                %>
              </table>
              <table class="last-table">
                <tr>
                  <td>
                    <span class="value">
                      Total geral de rack's / 
                    </span>
                    <span class="value italic">
                      Total of rack's
                    </span>
                  </td>
                  <td class="justify-right">
                    <span class="value">
                      <%= HEADER_P->AVG_C03_30%>
                    </span>
                  </td>
                  <td>
                    <span class="value">
                      Marca /
                    </span>
                    <span class="value italic">
                      Mark
                    </span>
                  </td>
                  <td rowspan="6" style="vertical-align: top;">
                    <span class="value">
                    <%
                      For i := 2 to 6
                        cMarcas := cMarcas + StrTran(HEADER_P->&("AVG_C0" + AllTrim(Str(i)) + "150"), Chr(13) + Chr(10), "<br>")
                      Next
                    %>
                      <%= cMarcas%>
                    </span>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="value">
                      Total geral de caixas / 
                    </span>
                    <span class="value italic">
                      Total of boxes
                    </span>
                  </td>
                  <td class="justify-right">
                    <span class="value">
                      <%= HEADER_P->AVG_C04_30%>
                    </span>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="value">
                      Peso líquido total / 
                    </span>
                    <span class="value italic">
                      Total net weight
                    </span>
                  </td>
                  <td class="justify-right">
                    <span class="value">
                      <%= HEADER_P->AVG_C05_30%>
                    </span>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="value">
                      Peso bruto total / 
                    </span>
                    <span class="value italic">
                      Total gross weight
                    </span>
                  </td>
                  <td class="justify-right">
                    <span class="value">
                      <%= HEADER_P->AVG_C06_30%>
                    </span>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="value">
                      Quantidade de volumes / 
                    </span>
                    <span class="value italic">
                      Quantity of volumes
                    </span>
                  </td>
                  <td class="justify-right">
                    <span class="value">
                      <%= HEADER_P->AVG_C07_30%>
                    </span>
                  </td>
                  <td>
                  </td>
                </tr>
                <tr>
                  <td>
                    <span class="value">
                      Volume Total (m3) / 
                    </span>
                    <span class="value italic">
                      Total Volume
                    </span>
                  </td>
                  <td class="justify-right">
                    <span class="value">
                      <%= HEADER_P->AVG_C08_30%>
                    </span>
                  </td>
                  <td>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
      <tfoot>
      </tfoot>
    </table>
  </body>
</html>
