<TREPORT><cTitle vartype="C">Manutencao FFC</cTitle><nLineHeight vartype="N">30</nLineHeight><nColSpace vartype="N">1</nColSpace>
<nLeftMargin vartype="N">0</nLeftMargin><nPageIni vartype="N">1</nPageIni><cFontBody vartype="C">Courier New</cFontBody><cFontSize vartype="N">6</cFontSize>
<lBold vartype="L">.F.</lBold><lUnderLine vartype="L">.F.</lUnderLine><lHeaderVisible vartype="L">.T.</lHeaderVisible><lFooterVisible vartype="L">.T.</lFooterVisible>
<nTipo vartype="N">1</nTipo><cPergunte vartype="C">          </cPergunte><lParamPage vartype="L">.F.</lParamPage><cAcess vartype="C">220220220220220220</cAcess>
<aSection><TREPORT04><cTitle vartype="C">Bancos</cTitle><lUserVisible vartype="L">.T.</lUserVisible><lHeaderVisible vartype="L">.F.</lHeaderVisible>
<lLineStyle vartype="L">.F.</lLineStyle><nLineHeight vartype="N">30</nLineHeight><nColSpace vartype="N">1</nColSpace><nLeftMargin vartype="N">0</nLeftMargin>
<nLinesBefore vartype="N">1</nLinesBefore><nCols vartype="N">0</nCols><lHeaderSection vartype="L">.T.</lHeaderSection><lHeaderPage vartype="L">.T.</lHeaderPage>
<lHeaderBreak vartype="L">.F.</lHeaderBreak><lLineBreak vartype="L">.F.</lLineBreak><lAutoSize vartype="L">.F.</lAutoSize><lPageBreak vartype="L">.F.</lPageBreak>
<nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell>
<cTabela vartype="C">EEQ;;</cTabela><aCell><cName vartype="C">EEQ_AGEN</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[]]></cTitle>
<cTipo vartype="C">C</cTipo><nSize vartype="N">0</nSize><cPicture vartype="C"></cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak>
<lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack>
<nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A0</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula>
<cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell>
<cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">EEQ_NCON</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[]]></cTitle>
<cTipo vartype="C">C</cTipo><nSize vartype="N">0</nSize><cPicture vartype="C"></cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak>
<lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack>
<nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A1</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula>
<cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak>
<cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">EEQ_NOMEBC</cName>
<cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[]]></cTitle><cTipo vartype="C">C</cTipo><nSize vartype="N">0</nSize>
<cPicture vartype="C"></cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize>
<nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore>
<cOrder vartype="C">A2</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula>
<cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak>
<cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">SC786740</cName><cAlias vartype="C"></cAlias>
<cTitle vartype="C"><![CDATA[Agencia/Conta - Banco]]></cTitle><cTipo vartype="C"></cTipo><nSize vartype="N">70</nSize><cPicture vartype="C">@!</cPicture>
<lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign>
<nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A3</cOrder>
<nType vartype="N">2</nType><cFormula vartype="C">AllTrim(CELL(A0)) + "/" + AllTrim(CELL(A1)) + " - " + AllTrim(CELL(A2))</cFormula>
<cRealFormula vartype="C">retvar := AllTrim(__TRSECTION("A0")) + "/" + AllTrim(__TRSECTION("A1")) + " - " + AllTrim(__TRSECTION("A2"))</cRealFormula>
<cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak>
<cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell></TREPORT04><TREPORT0406><cTitle vartype="C">FFC</cTitle>
<lUserVisible vartype="L">.T.</lUserVisible><lHeaderVisible vartype="L">.F.</lHeaderVisible><lLineStyle vartype="L">.F.</lLineStyle><nLineHeight vartype="N">30</nLineHeight>
<nColSpace vartype="N">1</nColSpace><nLeftMargin vartype="N">0</nLeftMargin><nLinesBefore vartype="N">0</nLinesBefore><nCols vartype="N">0</nCols>
<lHeaderSection vartype="L">.T.</lHeaderSection><lHeaderPage vartype="L">.T.</lHeaderPage><lHeaderBreak vartype="L">.F.</lHeaderBreak><lLineBreak vartype="L">.F.</lLineBreak>
<lAutoSize vartype="L">.F.</lAutoSize><lPageBreak vartype="L">.F.</lPageBreak><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore>
<cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell><cTabela vartype="C">EEQ;SA1;</cTabela><aCell><cName vartype="C">EEQ_PREEMB</cName>
<cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[Processo]]></cTitle><cTipo vartype="C">C</cTipo><nSize vartype="N">20</nSize><cPicture vartype="C">@!</cPicture>
<lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign>
<nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A1</cOrder>
<nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction>
<lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell>
<aCell><cName vartype="C">EEQ_VCT</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[Dt.Vencto.]]></cTitle><cTipo vartype="C">D</cTipo>
<nSize vartype="N">8</nSize><cPicture vartype="C"></cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize>
<nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore>
<cOrder vartype="C">A2</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction>
<lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell>
<aCell><cName vartype="C">EEQ_MOEDA</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[Moeda]]></cTitle><cTipo vartype="C">C</cTipo>
<nSize vartype="N">3</nSize><cPicture vartype="C">@!</cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize>
<nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A5</cOrder>
<nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible>
<nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell>
<aCell><cName vartype="C">EEQ_VL</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[Vl.Moeda]]></cTitle><cTipo vartype="C">N</cTipo>
<nSize vartype="N">15</nSize><cPicture vartype="C">@E 999,999,999,999.99</cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak>
<lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack>
<nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A4</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula>
<cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak>
<cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">EEQ_DTCE</cName><cAlias vartype="C">EEQ</cAlias>
<cTitle vartype="C"><![CDATA[Dt.Cred.Ext.]]></cTitle><cTipo vartype="C">D</cTipo><nSize vartype="N">8</nSize><cPicture vartype="C"></cPicture>
<lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign>
<nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A3</cOrder>
<nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible>
<nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell>
<aCell><cName vartype="C">EEQ_TX</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[Taxa Cambio]]></cTitle><cTipo vartype="C">N</cTipo>
<nSize vartype="N">15</nSize><cPicture vartype="C">@E 99,999,999.999999</cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak>
<lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack>
<nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A6</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula>
<cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak>
<cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">EEQ_EQVL</cName><cAlias vartype="C">EEQ</cAlias>
<cTitle vartype="C"><![CDATA[Vl.R$]]></cTitle><cTipo vartype="C">N</cTipo><nSize vartype="N">16</nSize><cPicture vartype="C">@E 9,999,999,999,999.99</cPicture>
<lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign>
<nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A7</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">EEQ_FFC</cName><cAlias vartype="C">EEQ</cAlias><cTitle vartype="C"><![CDATA[Nro. FFC]]></cTitle><cTipo vartype="C">C</cTipo><nSize vartype="N">7</nSize><cPicture vartype="C">@!</cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A0</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aCell><cName vartype="C">A1_NOME</cName><cAlias vartype="C">SA1</cAlias><cTitle vartype="C"><![CDATA[Cliente]]></cTitle><cTipo vartype="C">C</cTipo><nSize vartype="N">40</nSize><cPicture vartype="C">@!</cPicture><lAutoSize vartype="L">.F.</lAutoSize><lLineBreak vartype="L">.F.</lLineBreak><lHeaderSize vartype="L">.F.</lHeaderSize><nAlign vartype="N">1</nAlign><nHeaderAlign vartype="N">1</nHeaderAlign><nClrBack vartype="N">16777215</nClrBack><nClrFore vartype="N">0</nClrFore><cOrder vartype="C">A8</cOrder><nType vartype="N">1</nType><cFormula vartype="C"></cFormula><cRealFormula vartype="C"></cRealFormula><cUserFunction vartype="C"></cUserFunction><lVisible vartype="L">.T.</lVisible><nTotal vartype="N">1</nTotal><lBreak vartype="L">.F.</lBreak><cBorderCell vartype="C"></cBorderCell><cBorderHCell vartype="C"></cBorderHCell></aCell><aRelation><cAlias vartype="C">SA1</cAlias><cRelationMain vartype="C">EEQ_IMPORT+EEQ_IMLOJA</cRelationMain><cRelationTab vartype="C">A1_COD+A1_LOJA</cRelationTab></aRelation><aUserFilter><cTable vartype="C">EEQ</cTable><cAdvpl vartype="C">EEQ_FFC!= "       "</cAdvpl><cSql vartype="C">EEQ_FFC#-##+#'       '</cSql></aUserFilter><aSectionRelation><cAlias vartype="C">EEQ</cAlias><cRelationMain vartype="C">EEQ_FILIAL+EEQ_BANC+EEQ_AGEN+EEQ_NCON</cRelationMain><cRelationTab vartype="C">EEQ_FILIAL+EEQ_BANC+EEQ_AGEN+EEQ_NCON</cRelationTab></aSectionRelation></TREPORT0406></aSection></TREPORT>