<TREPORT>
	<cTitle vartype="C">Relatorio de SI</cTitle>
	<nLineHeight vartype="N">30</nLineHeight>
	<nColSpace vartype="N">1</nColSpace>
	<nLeftMargin vartype="N">0</nLeftMargin>
	<nPageIni vartype="N">1</nPageIni>
	<cFontBody vartype="C">Courier New</cFontBody>
	<cFontSize vartype="N">6</cFontSize>
	<lBold vartype="L">.F.</lBold>
	<lUnderLine vartype="L">.F.</lUnderLine>
	<lHeaderVisible vartype="L">.T.</lHeaderVisible>
	<lFooterVisible vartype="L">.T.</lFooterVisible>
	<nTipo vartype="N">2</nTipo>
	<cPergunte vartype="C">          </cPergunte>
	<lParamPage vartype="L">.F.</lParamPage>
	<cAcess vartype="C">220220220220220220</cAcess>
	<aSection>
		<TREPORT02>
			<cTitle vartype="C">Capa da SI</cTitle>
			<lUserVisible vartype="L">.T.</lUserVisible>
			<lHeaderVisible vartype="L">.F.</lHeaderVisible>
			<lLineStyle vartype="L">.F.</lLineStyle>
			<nLineHeight vartype="N">35</nLineHeight>
			<nColSpace vartype="N">1</nColSpace>
			<nLeftMargin vartype="N">0</nLeftMargin>
			<nLinesBefore vartype="N">0</nLinesBefore>
			<nCols vartype="N">0</nCols>
			<lHeaderSection vartype="L">.T.</lHeaderSection>
			<lHeaderPage vartype="L">.F.</lHeaderPage>
			<lHeaderBreak vartype="L">.F.</lHeaderBreak>
			<lLineBreak vartype="L">.F.</lLineBreak>
			<lAutoSize vartype="L">.T.</lAutoSize>
			<lPageBreak vartype="L">.F.</lPageBreak>
			<nClrBack vartype="N">16777215</nClrBack>
			<nClrFore vartype="N">0</nClrFore>
			<cBorderCell vartype="C"/>
			<cBorderHCell vartype="C"/>
			<cTabela vartype="C">SW0;SY1;SY2;SY3;</cTabela>
			<aCell>
				<cName vartype="C">W0__NUM</cName>
				<cAlias vartype="C">SW0</cAlias>
				<cTitle vartype="C"> <![CDATA[No. da S.I.]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">6</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A0</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W0__DT</cName>
				<cAlias vartype="C">SW0</cAlias>
				<cTitle vartype="C"> <![CDATA[Data da S.I.]]> </cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A1</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W0_MOEDA</cName>
				<cAlias vartype="C">SW0</cAlias>
				<cTitle vartype="C"> <![CDATA[Moeda]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">3</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A2</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">Y1_NOME</cName>
				<cAlias vartype="C">SY1</cAlias>
				<cTitle vartype="C"> <![CDATA[Comprador]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">40</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A6</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">Y2_DESC</cName>
				<cAlias vartype="C">SY2</cAlias>
				<cTitle vartype="C"> <![CDATA[Loc Entrega]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">30</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A7</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">Y3_DESC</cName>
				<cAlias vartype="C">SY3</cAlias>
				<cTitle vartype="C"> <![CDATA[Unid Req]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">30</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A8</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aRelation>
				<cAlias vartype="C">SY1</cAlias>
				<cRelationMain vartype="C">W0_COMPRA</cRelationMain>
				<cRelationTab vartype="C">Y1_COD</cRelationTab>
			</aRelation>
			<aRelation>
				<cAlias vartype="C">SY2</cAlias>
				<cRelationMain vartype="C">W0__POLE</cRelationMain>
				<cRelationTab vartype="C">Y2_SIGLA</cRelationTab>
			</aRelation>
			<aRelation>
				<cAlias vartype="C">SY3</cAlias>
				<cRelationMain vartype="C">W0__CC</cRelationMain>
				<cRelationTab vartype="C">Y3_COD</cRelationTab>
			</aRelation>
		</TREPORT02>
		<TREPORT0203>
			<cTitle vartype="C">Itens da SI</cTitle>
			<lUserVisible vartype="L">.T.</lUserVisible>
			<lHeaderVisible vartype="L">.F.</lHeaderVisible>
			<lLineStyle vartype="L">.F.</lLineStyle>
			<nLineHeight vartype="N">30</nLineHeight>
			<nColSpace vartype="N">1</nColSpace>
			<nLeftMargin vartype="N">0</nLeftMargin>
			<nLinesBefore vartype="N">1</nLinesBefore>
			<nCols vartype="N">0</nCols>
			<lHeaderSection vartype="L">.T.</lHeaderSection>
			<lHeaderPage vartype="L">.F.</lHeaderPage>
			<lHeaderBreak vartype="L">.F.</lHeaderBreak>
			<lLineBreak vartype="L">.F.</lLineBreak>
			<lAutoSize vartype="L">.T.</lAutoSize>
			<lPageBreak vartype="L">.F.</lPageBreak>
			<nClrBack vartype="N">16777215</nClrBack>
			<nClrFore vartype="N">0</nClrFore>
			<cBorderCell vartype="C"/>
			<cBorderHCell vartype="C"/>
			<cTabela vartype="C">SW1;SW0;SB1;SA5;SA2;</cTabela>
			<aCell>
				<cName vartype="C">W1_COD_I</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Codigo Item]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">15</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A0</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_FORN</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Fornecedor]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">6</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A7</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_FORLOJ</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Loja Fo.]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">2</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A8</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_QTDE</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Quantidade]]> </cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">13</nSize>
				<cPicture vartype="C">@E 999,999,999.999</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A4</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_PRECO</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Preco Unit.]]> </cTitle>
				<cTipo vartype="C">N</cTipo>
				<nSize vartype="N">15</nSize>
				<cPicture vartype="C">@E 999,999,999.99999</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A5</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_DTENTR_</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Data Entrega]]> </cTitle>
				<cTipo vartype="C">D</cTipo>
				<nSize vartype="N">8</nSize>
				<cPicture vartype="C">@D</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A6</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">SC331860</cName>
				<cAlias vartype="C"/>
				<cTitle vartype="C"> <![CDATA[Total SI]]> </cTitle>
				<cTipo vartype="C"/>
				<nSize vartype="N">16</nSize>
				<cPicture vartype="C">@E 9,999,999,999,999.99</cPicture>
				<lAutoSize vartype="L">.T.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.T.</lHeaderSize>
				<nAlign vartype="N">4</nAlign>
				<nHeaderAlign vartype="N">4</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AA</cOrder>
				<nType vartype="N">2</nType>
				<cFormula vartype="C">ROUND(CELL(A4)*CELL(A5),2)</cFormula>
				<cRealFormula vartype="C">ROUND(__TRSECTION("A4")*__TRSECTION("A5"),2)</cRealFormula>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">4</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">B1_DESC</cName>
				<cAlias vartype="C">SB1</cAlias>
				<cTitle vartype="C"> <![CDATA[Descricao]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">30</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A1</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">A5_NOMPROD</cName>
				<cAlias vartype="C">SA5</cAlias>
				<cTitle vartype="C"> <![CDATA[Descricao]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">30</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A3</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">A5_CODPRF</cName>
				<cAlias vartype="C">SA5</cAlias>
				<cTitle vartype="C"> <![CDATA[Cod.Prod.For]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">20</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A2</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">A2_NREDUZ</cName>
				<cAlias vartype="C">SA2</cAlias>
				<cTitle vartype="C"> <![CDATA[N Fantasia]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">20</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">A9</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_FABR</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Fabricante]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">6</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AB</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">W1_FABLOJ</cName>
				<cAlias vartype="C">SW1</cAlias>
				<cTitle vartype="C"> <![CDATA[Loja Fa.]]> </cTitle>
				<cTipo vartype="C">C</cTipo>
				<nSize vartype="N">2</nSize>
				<cPicture vartype="C">@!</cPicture>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AC</cOrder>
				<nType vartype="N">1</nType>
				<cFormula vartype="C"/>
				<cRealFormula vartype="C"/>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aCell>
				<cName vartype="C">SC332020</cName>
				<cAlias vartype="C"/>
				<cTitle vartype="C"> <![CDATA[Nome Fabricante]]> </cTitle>
				<cTipo vartype="C"/>
				<nSize vartype="N">30</nSize>
				<cPicture vartype="C"/>
				<lAutoSize vartype="L">.F.</lAutoSize>
				<lLineBreak vartype="L">.F.</lLineBreak>
				<lHeaderSize vartype="L">.F.</lHeaderSize>
				<nAlign vartype="N">1</nAlign>
				<nHeaderAlign vartype="N">1</nHeaderAlign>
				<nClrBack vartype="N">16777215</nClrBack>
				<nClrFore vartype="N">0</nClrFore>
				<cOrder vartype="C">AD</cOrder>
				<nType vartype="N">2</nType>
				<cFormula vartype="C">GetAdvfVal("SA2","A2_NREDUZ",xFilial("SA2")+CELL(AB)+CELL(AC),1,"")</cFormula>
				<cRealFormula vartype="C">GetAdvfVal("SA2","A2_NREDUZ",xFilial("SA2")+__TRSECTION("AB")+__TRSECTION("AC"),1,"")</cRealFormula>
				<cUserFunction vartype="C"/>
				<lVisible vartype="L">.T.</lVisible>
				<nTotal vartype="N">1</nTotal>
				<lBreak vartype="L">.F.</lBreak>
				<cBorderCell vartype="C"/>
				<cBorderHCell vartype="C"/>
			</aCell>
			<aRelation>
				<cAlias vartype="C">SW0</cAlias>
				<cRelationMain vartype="C">W1_FILIAL+W1_SI_NUM+W1_CC</cRelationMain>
				<cRelationTab vartype="C">W0_FILIAL+W0__NUM+W0__CC</cRelationTab>
			</aRelation>
			<aRelation>
				<cAlias vartype="C">SB1</cAlias>
				<cRelationMain vartype="C">W1_COD_I</cRelationMain>
				<cRelationTab vartype="C">B1_COD</cRelationTab>
			</aRelation>
			<aRelation>
				<cAlias vartype="C">SA5</cAlias>
				<cRelationMain vartype="C">W1_COD_I+W1_FORN+W1_FORLOJ</cRelationMain>
				<cRelationTab vartype="C">A5_PRODUTO+A5_FORNECE+A5_LOJA</cRelationTab>
			</aRelation>
			<aRelation>
				<cAlias vartype="C">SA2</cAlias>
				<cRelationMain vartype="C">W1_FORN+W1_FORLOJ</cRelationMain>
				<cRelationTab vartype="C">A2_COD+A2_LOJA</cRelationTab>
			</aRelation>
			<aUserFilter>
				<cTable vartype="C">SW1</cTable>
				<cAdvpl vartype="C">W1_SEQ == 0</cAdvpl>
				<cSql vartype="C">W1_SEQ=0</cSql>
			</aUserFilter>
			<aSectionRelation>
				<cAlias vartype="C">SW0</cAlias>
				<cRelationMain vartype="C">W1_FILIAL+W1_SI_NUM+W1_CC</cRelationMain>
				<cRelationTab vartype="C">W0_FILIAL+W0__NUM+W0__CC</cRelationTab>
			</aSectionRelation>
		</TREPORT0203>
	</aSection>
</TREPORT>
