0001,INICIO DE VIAGEM,
0004,FIM DE VIAGEM,
0005,CHEGADA NO CLIENTE,
0006,SAIDA DO CLIENTE,
0009,RE-INICIO DA VIAGEM,
0018,INICIO DO DESCARREGAMENTO,
0019,FIM DO DESCARREGAMENTO,
0020,INICIO DO CARREGAMENTO,
0021,FIM DO CARREGAMENTO,
0022,VEICULO COM PROBLEMA,
0025,PARADA BALANCA,
0026,PARADA EM ADUANA,
0027,PARADA POSTO FISCAL,
0028,PARADA PARA MANUTENÇÃO,
0033,PARADA MANUTENCAO DE PNEU,
0034,PARADA MANUTENCAO MECANICA,
0035,PARADA MANUTENCAO ELETRICA,
0036,PARADA ALIMENTACAO,
0037,PARADA CAFE,
0039,PARADA EVENTUAL,
0040,PARADA BANHEIRO,
0041,PARADA PERNOITE,
0043,SOLICITAÇÃO DE DESENGATE,
0045,AGUARDANDO PARA DESCARREGAR,
0046,SOLICITO ABERTURA BAU 1 ROMEU,
0047,SOLICITO ABERTURA BAU 2 JULIETA,
0048,SOLICITO ABERTURA BAU 3 TREMINHAO,
0049,SOLICITO ABERTURA BAU,
0050,PARADA PARA BATER PNEU,
0051,CHEGADA NA FILIAL/MATRIZ,
0059,ENTREGA CANCELADA,
0062,INICIO DE VIAGEM VAZIO,
0063,CONFIRMAÇÃO DE ENTREGA,
0066,ESTOU ENVOLVIDO EM ACIDENTE,
0067,TUDO OK AQUI!,
0068,TRANSITO LENTO,
0071,PARADA ABASTECIMENTO,
0072,PARADA PEDAGIO,
0073,PARADA POLICIA RODOVIARIA,
