<%
#INCLUDE "PWSX021.CH"
#TRANSLATE __BGCOLOR(<nI>) => Iif( MOD(<nI>,2) == 0 , "FFFFFF", "EDEDED")
Local nI := 0
Local nTamCli := Len( GetUserCli() )
Local nTamFor := Len( GetUserFor() )
Local nTamGrp := Len( GetUserGrp() )
Local nTamDir := Len( GetUserDir() )
Local aDir := GetUserDir()
local aCli := GetUserCli()
Local aFor := GetUserFor()
Local aGrp := GetUserGrp()
Local cTipo := ""
Local nExiste := 0
Local nJ, nTotGrp := 0, nTotVir := 0
Local cCodHtml := ""      

If GetPrtCode() == '000001'
	cTipo = "cli"   
ElseIf GetPrtCode() == '000002'
	cTipo := "for"
ElseIf GetPrtCode() == '000003'
	cTipo := "ven"
EndIf

If !Empty( HttpSession->_aUsuario )
	For nI := 1 To Len( HttpSession->_aUsuario )
		If Empty( HttpSession->_aUsuario[nI]:cUSERGROUP )
			nTotGrp++
		EndIf
	Next
EndIf

cCodHtml += 'aDirGrupo = [ '

If !Empty( HttpSession->_aUsuario )
	For nI := 1 To Len( HttpSession->_aUsuario )
		If Empty( HttpSession->_aUsuario[nI]:cUSERGROUP )
			If Len( HttpSession->_aUsuario[nI]:OWSUSERACCESSES:OWSLOGINACCESSESSTRUCT ) == 0
				cCodHtml += '[ "' + HttpSession->_aUsuario[nI]:cUSERCODE + '", "" ]'
			Else
				For nJ := 1 To Len( HttpSession->_aUsuario[nI]:OWSUSERACCESSES:OWSLOGINACCESSESSTRUCT )
					cCodHtml += '[ "' + HttpSession->_aUsuario[nI]:cUSERCODE + '", "' +;
								AllTrim( HttpSession->_aUsuario[nI]:OWSUSERACCESSES:OWSLOGINACCESSESSTRUCT[nJ]:CWEBSRV ) + '" ]'
					
					cCodHtml += IIf( nJ != Len( HttpSession->_aUsuario[nI]:OWSUSERACCESSES:OWSLOGINACCESSESSTRUCT ), ', ', '' )
				Next
			EndIf
			
			nTotVir++
			cCodHtml += IIf( nTotVir != nTotGrp, ', ', '' )
		EndIf
	Next
EndIf

cCodHtml += ' ];'

/*For nI := 1 To nTamGrp
	cCodHtml += "aDirGrupo = ['" + aGrp[nI]:cUSERCODE + "', '" + ]"
Next

varInfo( "HttpSession->_aUsuario", HttpSession->_aUsuario )*/






%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
<%=cCodHtml%>
var aGrupo = new Array();
var aDireito = new Array();

function jValidaForm()
{
	if( document.forms[0].txt_Usuario.value == "" || document.forms[0].txt_Senha.value == "" || document.forms[0].txt_Nome.value == "" )
	{
		alert("<%=STR0001%>");
		return;
	}

 	document.forms[0].action = "W_PWSX021.APW?CodUsu=<%=IIf(HttpGet->act=='A',HttpSession->_aUsuario[val(HttpPost->CODUSU)]:cUSERCODE,"")%>";
	document.forms[0].submit();   
	
}

function fChecaPrv( cPrv )
{
	if( cPrv == "2" )
	{
		document.forms[0].sel_Grupo.disabled = false;
	}
	
	else
	{
		document.forms[0].sel_Grupo.disabled = true;
	}
}

function fGrupo( cGrupo )
{
	for( nI = 0; nI < document.forms[0].elements.length; nI++ )
	{
		if( document.forms[0].elements[nI].name.substr( 0, 4 ) == "chkD" )
		{
			document.forms[0].elements[nI].checked = false;
		}
	}

	for( nI = 0; nI < aDirGrupo.length; nI++ )
	{
		if( aDirGrupo[nI][0] == cGrupo )
		{
			if ( aDirGrupo[nI][1] != "" )
			{
				eval( "document.forms[0].chkD" + aDirGrupo[nI][1] + ".checked = true" );
			}
		}
	}
}                 
// -->
</script>
</head>

<body>
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="652"> 
			<h2><%=STR0002 /*Manutencao de usuarios*/%></h2>
            <form name="form" method="post" action="">
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela"><h3 class="TituloTabelas">&nbsp;&nbsp;&#8226; 
                    <%=STR0003 /*DADOS CADASTRAIS*/%></h3></td>
                </tr>
                <tr> 
                  <td width="467" height="124" bordercolor="#FFFFFF" class="titulo"> 
					<table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
                      <tr> 
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td width="122" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;<span class="TituloDestaques">&nbsp;</span><%=STR0004 /*usuario:*/%></td>
                        <td width="370" class="texto"><%=AllTrim( HttpSession->USR_INFO[1]:cUSERLOGIN ) + "."%><input name="txt_Usuario" type="text" class="combo" size="20" maxlength="50" value="<%=IIf(HttpGet->act=='A',Substr( HttpSession->_aUsuario[val(HttpPost->CODUSU)]:CUSERLOGIN, At( '.', HttpSession->_aUsuario[val(HttpPost->CODUSU)]:CUSERLOGIN ) + 1 ),)%>">
                        </td>
                      </tr>
                      <tr> 
                        <td class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0005 /*Senha:*/%></td>
                        <td class="titulo"> <input name="txt_Senha" type="password" class="combo" value="<%=IIf(HttpGet->act=='A',HttpSession->_aUsuario[val(HttpPost->CODUSU)]:CUSERPASSWORD,"")%>" size="10" maxlength="8"></td>
                      </tr>
                      <tr> 
                        <td height="23" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0006 /*Nome*/%></td>
                        <td class="titulo"> <input name="txt_Nome" type="text" class="combo" value="<%=IIf(HttpGet->act=='A',HttpSession->_aUsuario[val(HttpPost->CODUSU)]:CUSERNAME,"")%>" size="30" maxlength="30">
                        </td>
                      </tr>
                      <tr> 
                        <td height="23" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0007 /*Privilegio:*/%></td>
                        <td class="titulo">
						  <select name="sel_Pivilevio" class="combo" onChange="fChecaPrv( this.value )">
                            <option value="2" <%=IIf(HttpGet->act=='A',IIf(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:NUSERROLES==2,"selected",""),"")%>><%=STR0008 /*usuario*/%></option>
                            <option value="3" <%=IIf(HttpGet->act=='A',IIf(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:NUSERROLES==3,"selected",""),"")%>><%=STR0009 /*grupo*/%></option>
                          </select> </td>
                      </tr>
                      <tr> 
                        <td height="23" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=STR0010 /*grupos:*/%></td>
                        <td class="titulo">
						  <select name="sel_Grupo" class="combo" onChange="fGrupo( this.value )">
						    <% For nI := 1 To nTamGrp %>
						      <% If Empty( aGrp[nI]:cUSERGROUP ) %>
                                <option value="<%=aGrp[nI]:cUSERCODE%>" <%=IIf( HttpSession->_aUsuario[val(HttpPost->CODUSU)]:cUSERGROUP == aGrp[nI]:cUSERCODE, "selected",  )%>><%=aGrp[nI]:cUSERNAME%></option>
            				  <% EndIf %>
                            <% Next %>
                          </select>      
                        </td>
                      </tr> 
                      <% if (!PrepEnvPor())  
                       		conout(STR0017)              	
						 	else 
							if AI3->( FieldPos("AI3_EMAIL") ) > 0 %>
		                      <tr> 
		                        <td height="23" bgcolor="#EDEDED" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%="E-mail:"/*STR0006 Nome*/%></td>
		                        <td bgcolor="#EDEDED" class="titulo"> <input name="txt_Email" type="text" class="combo" value="<%=IIf(HttpGet->act=='A',HttpSession->_aUsuario[val(HttpPost->CODUSU)]:CUSEREMAIL,"")%>" size="50" maxlength="50">
		                        </td>
		                      </tr>
	                      <% endif %>  
                      <% endif %>
                      <tr> 
                        <td height="21" class="TituloMenor">&nbsp;</td>
                        <td valign="bottom" class="titulo">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
              <% If !Empty( aCli ) %>
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela"><h3>&nbsp;&nbsp;&#8226; 
                    <%=STR0011 /*CLIENTES*/%></h3></td>
                </tr>
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
                      <tr> 
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <th width="27"  class="TituloMenor">&nbsp;</th>
                        <th width="102" class="TituloMenor"><%=aCli[1][2]%></th>
                        <th width="361" class="TituloMenor"><%=aCli[1][4]%></th>
                      </tr>
					  <% For nI := 2 To nTamCli %>
					  		<% nExiste := 0 %>
					  		<%
					  		If HttpGet->act=='A'
						  		For nJ:= 1 To len(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERENTIRIES:OWSLOGINENTIRYSTRUCT) 
							 
									If HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERENTIRIES:OWSLOGINENTIRYSTRUCT[nJ]:CNAME == aCli[nI][4] 					  		
										nExiste := 1
										Exit 
	   	     					EndIf 
	        					Next     
	        				EndIf
	        				%>
                      <tr> 
                        <td height="21" valign="bottom" class="TituloMenor"> 
                          <input name="chkC<%=AllTrim(aCli[nI][2])%>" type="checkbox" value="radiobutton" <%=IIf(nExiste==1,"checked","")%>>
                        </td>
                        <td class="texto"><%=aCli[nI][2]%></td>
                        <td class="texto"><%=aCli[nI][4]%></td>
                      </tr>
					  <% Next %>
                      <tr> 
                        <td height="21"     class="TituloMenor">&nbsp;</td>
                        <td valign="bottom" class="titulo">&nbsp;</td>
                        <td valign="bottom" class="titulo">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <% EndIf %>
              <% If !Empty( aFor ) %>
              <br>
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela"><h3>&nbsp;&nbsp;&#8226; 
                    <%=STR0012 /*FORNECEDOR*/%></h3></td>
                </tr>
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
					  <tr> 
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <th width="27"  class="TituloMenor">&nbsp;</th>
                        <th width="102" class="TituloMenor"><%=aFor[1][2]%></th>
                        <th width="361" class="TituloMenor"><%=aFor[1][4]%></th>
                      </tr>
					  <% For nI := 2 To nTamFor %>
					  	<% nExiste := 0 %>
					  		<%                  
					  		If HttpGet->act=='A'
						  		For nJ:= 1 To len(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERENTIRIES:OWSLOGINENTIRYSTRUCT) 
							 
									If HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERENTIRIES:OWSLOGINENTIRYSTRUCT[nJ]:CNAME == aFor[nI][4] 					  		
										nExiste := 1
										Exit 
	   	     					EndIf 
	        					Next 
							EndIf
        					%>
					  <tr> 
                        <td height="21" valign="bottom" class="TituloMenor"> 
                          <input name="chkF<%=AllTrim(aFor[nI][2])%>" type="checkbox" value="radiobutton" <%=IIf(nExiste==1,"checked","")%>> 
                        </td>
                        <td class="texto"><%=aFor[nI][2]%></td>
                        <td class="texto"><%=aFor[nI][4]%></td>
                      </tr>
					  <% Next %>
                      <tr> 
                        <td height="21"     class="TituloMenor">&nbsp;</td>
                        <td valign="bottom" class="titulo">&nbsp;</td>
                        <td valign="bottom" class="titulo">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <% EndIf %>
              <% if !Empty( aDir ) %>
              <br>
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela"><h3>&nbsp;&nbsp;&#8226; 
                    <%=STR0013 /*DIREITOS*/%></h3></td>
                </tr>
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" height="100%" border="0" align="center" cellpadding="1" cellspacing="0">
                      <tr> 
                        <td height="25%" class="TituloMenor">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                        <td width="114" class="titulo">&nbsp;</td>
                        <td width="261" class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <th width="22" height="24%" class="TituloMenor">&nbsp;</th>
                        <th width="91" class="TituloMenor"><%=aDir[1][1]%></th>
                        <th class="TituloMenor"><%=aDir[1][2]%></th>
                        <th class="TituloMenor"><%=aDir[1][3]%></th>
                      </tr>
						
					  <% For nI := 2 To nTamDir %>
					  	<% nExiste := 0 %>
					  		<%   
					  		If HttpGet->act=='A'
						  		For nJ:= 1 To len(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERACCESSES:OWSLOGINACCESSESSTRUCT) 
							 
									If AllTrim(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERACCESSES:OWSLOGINACCESSESSTRUCT[nJ]:cWEBSRV) == AllTrim(aDir[nI][2])
										nExiste := 1
										Exit 
	   	     					EndIf 
	        					Next 
							EndIf
        					%>
                      <tr valign="baseline"> 
                        <td height="25%" class="TituloMenor" bgcolor="#<%=__BGCOLOR(nI)%>">
							<input name="chkD<%=AllTrim(aDir[nI][2])%>" type="checkbox" value="radiobutton" <%=IIf(nExiste==1,"checked","")%>> 
                        </td>
                        <td bgcolor="#<%=__BGCOLOR(nI)%>" class="texto"><%=aDir[nI][1]%></td>
                        <td bgcolor="#<%=__BGCOLOR(nI)%>"class="texto"><%=aDir[nI][2]%></td>
                        <td bgcolor="#<%=__BGCOLOR(nI)%>" class="texto"><%=aDir[nI][3]%></td>
                    </tr>
					  <% Next %>
                      <tr> 
                        <td height="26%" bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td valign="bottom" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td valign="bottom" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td valign="bottom" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <% EndIf %>
              <br>
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td height="21" bordercolor="#FFFFFF" class="FundoTituloTabela"><h3>&nbsp;&nbsp;&#8226; 
                    <%=STR0014 /*SKIN*/%></h3></td>
                </tr>
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="1" cellspacing="0">
							<tr> 
                        <td class="TituloMenor"><input type="radio" name="SKIN" value="imagens-<%=cTipo%>-01" <%=IIf(HttpGet->act=='A',IIF(AllTrim(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:cUSERSKIN)==AllTrim('imagens-' + cTipo + '-01'),"checked",""),"")%>></td>
                        <td class="titulo"><img src="./images/imagens-<%=cTipo%>-01.gif" border="0"></td>
                      </tr> 
                      <tr><td colspan=2>&nbsp;</td></tr> 
                    	<tr> 
                        <td class="TituloMenor"><input type="radio" name="SKIN" value="imagens-<%=cTipo%>-02" <%=IIf(HttpGet->act=='A',IIF(AllTrim(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:cUSERSKIN)==AllTrim('imagens-' + cTipo + '-02'),"checked",""),"")%>></td>
                        <td class="titulo"><img src="./images/imagens-<%=cTipo%>-02.gif" border="0"></td>
                      </tr> 
                      <tr><td colspan=2>&nbsp;</td></tr>
                      	<tr> 
                        <td class="TituloMenor"><input type="radio" name="SKIN" value="imagens-<%=cTipo%>-03" <%=IIf(HttpGet->act=='A',IIF(AllTrim(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:cUSERSKIN)==AllTrim('imagens-' + cTipo + '-03'),"checked",""),"")%>></td>
                        <td class="titulo"><img src="./images/imagens-<%=cTipo%>-03.gif" border="0"></td>
                      </tr>
                      
                    </table></td>
                </tr>
              </table>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
<tr> 
                  <td><div align="center"> 
                      <input name="Submit" type="Button" class="Botoes" value=<%=STR0015 /*enviar*/%> onClick="jValidaForm()">
                    </div></td>
                  <td><div align="center"> 
                      <input name="Submit3" type="reset" class="Botoes" value=<%=STR0016 /*limpar*/%>>
                    </div></td>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</body>
</html>
