<%
Local nTamDir := Len(GetUserDir())
Local aDir := GetUserDir()
Local nJ := 0
Local nI := 0
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
<form name="form" action="" method="post">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td width="100%" height="100%" valign="top"> 
			  <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
	              <% if !Empty( aDir ) %>
	              <br>
	              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
	                <tr> 
	                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
	                    <table width="496" height="100%" border="0" align="center" cellpadding="1" cellspacing="0">
	                      <tr> 
	                        <td height="25%" bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
	                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
	                        <td width="35" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
	                        <td width="232" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
	                      </tr>
	                      <tr> 
	                        <td width="22" height="24%" bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
	                        <td width="199" bgcolor="#EDEDED" class="TituloMenor"><%=aDir[1][1]%></td>
	                        <td colspan="2" bgcolor="#EDEDED" class="TituloMenor"><%=aDir[1][2]%></td>
	                      </tr>
							
						  <% For nI := 2 To nTamDir %>
						  	<% nExiste := 0 %>
						  		<%   
						  		If HttpGet->act=='A'
							  		For nJ:= 1 To len(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERACESSES:OWSLOGINACESSESSTRUCT) 
								 
										If AllTrim(HttpSession->_aUsuario[val(HttpPost->CODUSU)]:OWSUSERACESSES:OWSLOGINACESSESSTRUCT[nJ]:CNAME) == AllTrim(aDir[nI][2])
											nExiste := 1
											Exit 
		   	     					EndIf 
		        					Next 
								EndIf
	        					%>
	                      <tr valign="baseline"> 
	                        <td height="25%" bgcolor="#EDEDED" class="TituloMenor">
	
										<input name="chkD<%=AllTrim(aDir[nI][1])%>" type="checkbox" value="radiobutton" <%=IIf(nExiste==1,"checked","")%>> 
	                        </td>
	                        <td bgcolor="#EDEDED" class="texto"><%=aDir[nI][1]%></td>
	                        <td colspan="2" bgcolor="#EDEDED" class="texto"><%=aDir[nI][2]%></td>
	                      </tr>
						  <% Next %>
	                      <tr> 
	                        <td height="26%" bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
	                        <td valign="bottom" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
	                        <td valign="bottom" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
	                        <td valign="bottom" bgcolor="#EDEDED" class="titulo">&nbsp;</td>
	                      </tr>
	                    </table></td>
	                </tr>
	              </table>
	              <% EndIf %>
			</td>
                </tr>
              </table>
              </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>