<%
#INCLUDE "PWSXF3GRID.CH"
#TRANSLATE __BGCOLOR(<nI>) => Iif( MOD(<nI>,2) == 0 , "FFFFFF", "EDEDED")

Local nI := 0, nY := 0
Local nTamC := 0
Local nTamL := 0

If !Empty(HttpSession->PWSXF3INFO)
	nTamL := Len( HttpSession->PWSXF3INFO )
EndIf

If Len( HttpSession->PWSXF3INFO ) >= 1 
	nTamC := Len( HttpSession->PWSXF3INFO[1] )
EndIf
%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<% If httpsession->PRT_CODE == "000001"  .or. httpsession->PRT_CODE == "000003" %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
<%=IIf(!Empty(HttpSession->PWSXF3SCRIPT), HttpSession->PWSXF3SCRIPT, "")%>
<script language="JavaScript">
<!--
function fAnterior()
{
	document.forms[0].method = "get";
	document.forms[0].action = "W_PWSXF3000.APW";
	document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) - 1 ) )%>";
	document.forms[0].TrcPag.value = "1";
	document.forms[0].submit();
}

function fProxima()
{
	document.forms[0].method = "get";
	document.forms[0].action = "W_PWSXF3000.APW";
	document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) + 1 ) )%>";
	document.forms[0].TrcPag.value = "1";
	document.forms[0].submit();
}
//-->
</script>

</head>

<body width="800" height="600" >
<form name="form" action="" method="post">
<input type="hidden" name="cPagina" value="">
<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="F3Tabela" value="<%=HttpGet->F3Tabela%>">
<input type="hidden" name="Tipo" value="<%=HttpGet->Tipo%>">
<input type="hidden" name="Busca" value="<%=HttpGet->Busca%>">
<input type="hidden" name="TrcPag" value="">

  <table width="100%" height="100%">

    <tr>
      <td width="2" valign="top">&nbsp;</td>
      <td width="99%" height="100%" valign="top"> 
      <table width="100%" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="100%" height="100%"> 
              <table width="100%" border="0" cellpadding="2" cellspacing="0">
                <tr> 
                  <td>&nbsp;</td>
                </tr>
                <% For nI := 1 To nTamL  %><!--por linha variavel nI-->
                    <tr> 
                      <% If nI > 1 %>
                        <td bgcolor="#<%=__BGCOLOR(nI)%>" class="TituloMenor" width="1%"><input type="radio" name="SelGrid" value="<%=AllTrim( Str( nI - 2 ) )%>" <%=IIf( nI == 2, "checked", "" )%>></td><!--input-->
                      <% Else %>
                        <th width="1%">&nbsp;</td><!--canto esquerdo superior-->
                      <% EndIf %>
                      <% For nY := 1 To nTamC %><!--dado por coluna-->
                        <%If nI == 1%>
                            <th class="info-cent"> <%=HttpSession->PWSXF3INFO[nI][nY]%></td><!--Cabeçalho da tabela--> 
                        <%Else%>
                            <td bgcolor="#<%=__BGCOLOR(nI)%>" ><%=HttpSession->PWSXF3INFO[nI][nY]%></td><!--Conteudo da tabela--> 
                        <%End If%> 
                      <% Next %>
                    </tr>
                <% Next %>
                <tr>
                  <td height="34%" colspan="3">&nbsp;</td>
                </tr>
                <tr> 
                  <td height="34%" colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="1">
                      <tr>
					  <% If Val( HttpGet->cPagina ) > 0 %>
                        <td><div align="center"><a href="#" class="links-clientes" onClick="fAnterior()"><%=STR0001 /*Anterior*/%></a></div></td>
					  <% EndIf %>
					  <% If nTamL == 11 %>
                        <td><div align="center"><a href="#" class="links-clientes" onClick="fProxima()"><%=STR0002 /*Proxima*/%></a></div></td>
       				  <% EndIf %>
                      </tr>
                    </table></td>
                </tr>
                <tr> 
                  <td height="34%">&nbsp;</td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>