<%
#INCLUDE "PWSX022.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tela de alteração de senha</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function jValidaForm()
{
    if( document.forms[0].txt_NovaSenha.value == "" || document.forms[0].txt_Senha.value == "" )
    {
        alert("<%=STR0001%>");
        return;
    }
    if( document.forms[0].txt_NovaSenha.value != document.forms[0].txt_RedSenha.value )
    {
        alert("<%=STR0002%>");
        document.forms[0].txt_NovaSenha.value = "";
        document.forms[0].txt_RedSenha.value = "";
        document.forms[0].txt_NovaSenha.focus();
        return;
    }
    document.forms[0].action = "W_PWSX023.APW";
    document.forms[0].submit();
}
</script>
</head>

<body>
    <fieldset>
    <form name="form" method="post" action="">

        <h2>Alterar senha</h2><!--Alterar senha-->

        <label><%=STR0004 /*Usuario:*/%></label>
        <input name="txt_Usuario" type="text" class="combo" size="50" maxlength="50" value="<%=AllTrim(GetUsrLogin())%>" disabled> 
        <br />

        <% RpcSetEnv(cEmpAnt,cFilAnt) %> 
        <% cTamSenha := cValToChar(FWSX3Util():GetFieldStruct('AI3_PSW')[3]) %> 
        
        <label><%=STR0005 /*Senha:*/%></label>
        <input name="txt_Senha" type="password" class="combo" value="" size=<%=cTamSenha%> maxlength=<%=cTamSenha%>> 
        <br />

        <label><%=STR0006 /*Nova Senha:*/%></label>
        <input name="txt_NovaSenha" type="password" class="combo" id="txt_NovaSenha" value="" size=<%=cTamSenha%> maxlength=<%=cTamSenha%>>
        <br />

        <label><%=STR0007 /*Redigite a Senha:*/%></label>
        <input name="txt_RedSenha" type="password" class="combo" id="txt_RedSenha" value="" size=<%=cTamSenha%> maxlength=<%=cTamSenha%>>
        <br />
        
        <input name="Button" type="button" class="Botoes" value=<%=STR0008 /*alterar*/%> onClick="jValidaForm()">
        <input name="Submit3" type="reset" class="Botoes" value=<%=STR0009 /*limpar*/%>>

    </form>
</body>
</html>
