<%                                                                                               
#INCLUDE "PWSX000.CH"
LOCAL lR5		 := .F.
LOCAL nI 		 := 1
LOCAL nVersao    := 11
LOCAL cPortalSel := "0"		//Define qual Portal exibir no combo (default 0=Todos)
LOCAL cMensagem	 := ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Seta o diretorio de imagens genéricas.										
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
If ValType(HttpSession->nVersao) <> 'U'
	lR5		:= HttpSession->lR5
	nVersao := HttpSession->nVersao
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Seta o diretorio de imagens genéricas										
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
HttpSession->USR_SKIN := "./images"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Set o diretorio de imagens do pls											
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
If HttpSession->cLoginPLS == "1" .OR. HttpSession->cLoginPLS == "2"
   HttpSession->USR_SKIN	:= "imagens-pls"
   cPortalSel 			 	:= "3"
EndIf	

If ValType(HttpSession->cLinkPriAc) <> 'U'
	lPriAce := .T. 
Else
	lPriAce := .F.
EndIf	

HttpSession->cLinkPriAc
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Ponto de Entrada p/ permitir configurar qual Portal 
//³ exibir no combobox                                  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
If ExistBlock("PORTSEL")
	cPortalSel := ExecBlock("PORTSEL", .F., .F.)
	If ValType(cPortalSel) <> "C"
		cPortalSel := "0"
	EndIf
EndIf

If ExistBlock('PWSX000')
	cRetorno :=	ExecBlock('PWSX000',.F.,.F.)
	If !Empty(cRetorno)
		%>
			<%=cRetorno%>
		<%
		Return
	Endif
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Ponto de Entrada p/ permitir alerar a STR0017 p/ customizado. 
//³ Criado p/ cliente Amil -- Nao deve ser divulgado.             
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
If ExistBlock( "APDMSGESQ" )
	cMensagem := ExecBlock( "APDMSGESQ", .F., .F. ) 
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tamanho do campo de login conforme dicionario de dados - Evitando acessar o ambiente no servidor PP
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
If ValType(HttpSession->nTAI3Login) <> 'U'
	cTam := HttpSession->nTAI3Login
Else 
	cTam := "22"
EndIf

%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
    <head>
		<title>Protheus - Portal</title><!--Protheus - Portal-->
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		<link href="imagens-gen/estilo.css" rel="stylesheet" type="text/css">
		<link href="./styles/msg.css" type="text/css" rel="stylesheet">
   		<link href="./styles/modal.css" type="text/css" rel="stylesheet">
	    <link href="./styles/modaldiv.css" type="text/css" rel="stylesheet">

		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 

		<script type="text/javascript">
				$(document).ready(function(){
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				//³ Verifica carregamento das DIVs iniciais
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				<% If lControlMat %>
					launchWindow('#janelaRhMat');
				<% EndIf %>
	
				$("a[rel=modal]").click( function(ev){
					ev.preventDefault();

					var id = $(this).attr("href");

					var alturaTela = $(document).height();
					var larguraTela = $(window).width();
					//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
					//³ colocando o fundo preto
					//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
					$('#mascara').css({'width':larguraTela,'height':alturaTela});
					$('#mascara').fadeIn(1000);	
					$('#mascara').fadeTo("slow",0.8);

					var left = ($(window).width() /2) - ( $(id).width() / 2 );
					var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
					$(id).css({'top':top,'left':left});
					$(id).show();	
 				});

 				$('.fechar').click(function(ev){
 					ev.preventDefault();
 					$("#mascara").hide();
 					$(".window").hide();
 				});
			});
	
			function launchWindow(id) {
					var alturaTela = $(document).height();
					var larguraTela = $(window).width();
					//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
					//³ colocando o fundo preto
					//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
					$('#mascara').css({'width':larguraTela,'height':alturaTela});
					$('#mascara').fadeIn(1000);	
					$('#mascara').fadeTo("slow",0.8);

					var left = ($(window).width() /2) - ( $(id).width() / 2 );
					var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
					$(id).css({'top':top,'left':left});
					$(id).show();	
 			};

		</script>
		
		<script language="Javascript" src="pplanguage.js"></script>
		<script language="Javascript" src="criaobj.js"></script>
		<script language="JavaScript">
		<!--
			var lChkJS = true;
			
			function jEnv() {
				if( lChkJS ) {
					if( document.forms[0].cTipoPortal.value == "" ) {
						alert( "<%=STR0002%>" ); //Selecione um Portal
						return;
					} else {
						if( document.forms[0].cTipoPortal.value != "3" && document.forms[0].cTipoPortal.value != "4") {
							if( document.forms[0].cLogin.value == ""  || document.forms[0].cPassword.value == "" ) {
								alert( "<%=STR0003%>" ); //Por favor preencha o usuário e a senha
								return;
							}
						}
					}
					if(window.location.href.indexOf("redirect") != -1){
						var str = window.location.href;
						var n = str.indexOf("redirect");
    					str = str.substring(n);
						document.forms[0].action = "w_pwsx010.apw?"+str;
					}else{
						document.forms[0].action = "w_pwsx010.apw";
					}
					document.forms[0].submit();
				} else {
					alert( "<%=STR0004%>" ); //Por favor, atualize o fonte CRIAOBJ.JS, utilizando o arquivo PP.MZP através do TOTVS Wizard.
					return;
				}
			}
			
			var janela;
			
			function fAbre(cHtml) {   
				janela = window.open(cHtml,"PopAjuda", "width=400, height=300, left=0, top=110, scrollbars=0");
			}  
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Troca																 																	 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function Troca(tipo) {  			
			    var d 			= document;
			    var login 		= d.getElementById('spLogin');    
			    var TxtCPF 		= d.getElementById('spCPF');     
			    var rhint 		= d.getElementById('rhint');
			    var tmscad 		= d.getElementById('tmscad');

			    var plsprod 	= d.getElementById('plsprod');
			    var plsguia 	= d.getElementById('plsguia');
				var plspac	 	= d.getElementById('plspac');
			    var plsint 		= d.getElementById('plsint');
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				//³ Portal Protheus ou 	Portal PM															 																	 
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				if( tipo == 1 || tipo == 3 ) {         

					TxtCPF.style.display	= "none";  
					rhint.style.display		= "none";  
					login.style.display		= "";	
					tmscad.style.display	= "none";

				  	plsprod.style.display	= "none";
					plsguia.style.display	= "none";
					plspac.style.display	= "none";
					plsint.style.display	= "none";    
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				//³ Portal RH
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				} else if(tipo == 2) {

				    TxtCPF.style.display   	= "";   
				    rhint.style.display		= "";  
				    login.style.display    	= "none";
					tmscad.style.display 	= "none";

					plsprod.style.display  	= "none";
					plsguia.style.display  	= "none";
					plspac.style.display	= "none";
					plsint.style.display   	= "none";
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				//³ Portal PLS
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				} else if(tipo == 4) {

					TxtCPF.style.display   	= "none";  
				  	rhint.style.display 	= "none";  
					login.style.display 	= "";	
					tmscad.style.display 	= "none";
	
				 	plsprod.style.display  	= "block";
					plsguia.style.display  	= "block";
					plspac.style.display	= "block";
					plsint.style.display   	= "block";       
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				//³ Portal TMS
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			    } else if(tipo == 5) {

			     	TxtCPF.style.display	= "none";  
					rhint.style.display 	= "none";  
					login.style.display 	= "";	
					tmscad.style.display 	= "";	

			    	plsprod.style.display  	= "none";
					plsguia.style.display  	= "none";
					plspac.style.display	= "none";
					plsint.style.display   	= "none";         	 
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				//³ Outro nao tratado
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
				} else {
					
					TxtCPF.style.display	= "none";
			    	rhint.style.display		= "none";  
					login.style.display		= "";  
					tmscad.style.display 	= "";	

			    	plsprod.style.display	= "none";
					plsguia.style.display	= "none";
					plspac.style.display	= "none";
					plsint.style.display	= "none";		
					
				}
			}   
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Envio senha															   
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function enviaSenha(){
				if( document.forms[0].cTipoPortal.value == "" ) {
					alert( "<%=STR0005%>" ); //Selecione um tipo de portal.
					document.forms[0].cTipoPortal.focus(); 
				} else if( document.forms[0].cTipoPortal.value == "1" ) {
				 	window.open( "W_PORESQSENHA.APW", "PopSenha", "width=800, height=500, left=150, top=150, scrollbars=0" );	
				} else if( document.forms[0].cTipoPortal.value == "2" ) {
					window.open( "W_PWSAESQSENHA.APW", "PopSenha", "width=550, height=420, left=150, top=150, scrollbars=0" );	
				} else if( document.forms[0].cTipoPortal.value == "4" ) {
					window.open( "W_PPLESQSENH.APW", "PopSenha", "width=525, height=218, left=0, top=110, scrollbars=0" );	
				} else if( document.forms[0].cTipoPortal.value == "5" ) {
					window.open( "W_PWSTMS1F.APW", "PopSenha", "width=570, height=320, left=150, top=150, scrollbars=0" );		
				}
			}                           
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Chama criacao novo login portal RH									
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function ChaLoginRH() {
			   window.open( "W_PWSANovoLogin.APW", "PopProd", "width=550, height=400, left=0, top=110, scrollbars=1" );			
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Chama guia medico													   
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function ChaGuia() {
			   window.open( "W_PPLGUIMED.APW", "PopGuia", "width=625, height=492, left=0, top=110, scrollbars=0" );	
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Chama consulta produto												   
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function ChaProd() {
			   window.open( "W_PPLCHPROD.APW", "PopProd", "width=625, height=290, left=0, top=110, scrollbars=0" );	
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Chama cadastro de novo usuário para TMS  							
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function CadUser() {
			   window.open( "W_PWSTMS18.APW", "PopProd", "width=570, height=600, left=25, top=210, scrollbars=1" );	
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Chama Primeiro Acesso													   
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function ChaPACE() {
			   window.open( "W_PLSABPRAC.APW", "PopPriAce", "width=400, height=350, left=700, top=250, scrollbars=0" );	
			}
			function byyou() {
			   window.open( "http://www.byyou.com" );	
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Chama Saiba Mais (BIBYLearnMore)									
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function ChaLearnMore() {
			   window.open( "h_BIBYLearnMore.apw", "PopGuia", "width=920, height=765, left=80, top=50, scrollbars=0" );	
			}
		
			function restoreCookies() {
				 if(getCookie("USERNAME")) 
					document.form1.username.value = ""+getCookie("USERNAME"); 
				 if(getCookie("RADIO")) 
					document.form1.radiobutton[parseInt(""+getCookie("RADIO"))].checked = true; 
			} 
			
			function saveCookies() { 
				var checkedButton = ""; 
				for(var i=0; i<document.form1.radiobutton.length; i++) { 
					if(document.form1.radiobutton[i].checked) { 
						checkedButton=""+i; 
					} 
				}	 
				setCookie("USERNAME", document.form1.username.value); 
				setCookie("RADIO", checkedButton); 
			} 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ name - name of the cookie 
			//³ value - value of the cookie 
			//³ [expires] - expiration date of the cookie (defaults to end of current session) 
			//³ [path] - path for which the cookie is valid (defaults to path of calling document) 
			//³ [domain] - domain for which the cookie is valid (defaults to domain of calling document) 
			//³ [secure] - Boolean value indicating if the cookie transmission requires a secure transmission 
			//³ * an argument defaults when it is assigned null as a placeholder 
			//³ * a null placeholder is not required for trailing omitted arguments 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function setCookie(name, value, expires, path, domain, secure) { 
				var curCookie = name + "=" + escape(value) + 
				((expires) ? "; expires=" + expires.toGMTString() : "") + 
				((path) ? "; path=" + path : "") + 
				((domain) ? "; domain=" + domain : "") + 
				((secure) ? "; secure" : ""); 
				document.cookie = curCookie; 
			} 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ name - name of the desired cookie 
			//³ * return string containing value of specified cookie or null if cookie does not exist 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function getCookie(name) { 
				var dc = document.cookie; 
				var prefix = name + "="; 
				var begin = dc.indexOf("; " + prefix); 
				if (begin == -1) { 
					begin = dc.indexOf(prefix); 
						if (begin != 0) return null; 
				} else 
					begin += 2; 
				var end = document.cookie.indexOf(";", begin); 
				if (end == -1) 
				end = dc.length; 
				return unescape(dc.substring(begin + prefix.length, end)); 
			} 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ name - name of the cookie 
			//³ [path] - path of the cookie (must be same as path used to create cookie) 
			//³ [domain] - domain of the cookie (must be same as domain used to create cookie) 
			//³ * path and domain default if assigned null or omitted if no explicit argument proceeds 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function deleteCookie(name, path, domain) { 
				if (getCookie(name)) { 
					document.cookie = name + "=" +  
					((path) ? "; path=" + path : "") + 
					((domain) ? "; domain=" + domain : "")+"; expires=Thu, 01-Jan-70 00:00:01 GMT"; 
				} 
			} 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ date - any instance of the Date object 
			//³ * hand all instances of the Date object to this function for "repairs" 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function fixDate(date) { 
				var base = new Date(0); 
				var skew = base.getTime(); 
				if (skew > 0) 
					date.setTime(date.getTime() - skew); 
			} 

			function jConfirmaEnv() {

					if( document.getElementById("SelMat").value == "" ) {
						alert( "<%=STR0069%>" ); //"Selecione uma matricula para continuar!"
						return;
					} 

					document.forms[1].action = "w_pwsx011.apw";
					document.forms[1].submit();
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Verifica Caps Lock													
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			function ver_caps_lock(ev) {
					var e = ev || window.event;
					codigo_tecla = e.keyCode?e.keyCode:e.which;
					tecla_shift = e.shiftKey?e.shiftKey:((codigo_tecla == 16)?true:false);
					if(((codigo_tecla >= 65 && codigo_tecla <= 90) && !tecla_shift) || ((codigo_tecla >= 97 && codigo_tecla <= 122) && tecla_shift)) {
								if ( document.getElementById('aviso_msg') ) {
										document.getElementById('aviso_msg').style.visibility 	= 'hidden';
								}								
								document.getElementById('aviso_caps_lock').style.visibility = 'visible';
					} else {
								if ( document.getElementById('aviso_msg') ) {
										document.getElementById('aviso_msg').style.visibility	= 'visible';
								}
								document.getElementById('aviso_caps_lock').style.visibility = 'hidden';
					}
			}

		-->
		</script>

<html>
    <head>
        <title>PORTAL</title>
        <link href="./style.css" type="text/css" rel="stylesheet">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
		</head>

    <body class="background" onLoad="document.form1.txtNome.focus();restoreCookies();">
		<form name="form1" action='' method="post" onSubmit="saveCookies();">
			<div class="centralContainer" >
	
				<div class="containerLogin">			
					<div class="subcontainer">
						<div class="imgTotvs"></div>
					</div>

					<label class="containerLogin greeting"><%=STR0006%></label>

					<label class="containerLogin greetingId"><%=STR0023%></label>

					<div class="containerLogin userlogin">      	 
			            <label class="textlogin" id="spLogin" style=<%=IIf( cPortalSel <> "1", "display:''" , "display:none")%> ><%=STR0058%></label>           
						<label class="textlogin" id="spCPF" style= <%=IIf( cPortalSel == "1", "display:''" , "display:none")%> ><%=IIf( HttpSession->cAcessoPP == "1", STR0018 , STR0058 )%></label>           
						<input id="txtNome" name="cLogin" class="inputlogin" type="text" maxlength="60" onkeypress="ver_caps_lock(event)"/>
							
			            <a href="#" id="plsint" onclick="javascript:fAbre('W_PPLSSELO.APW')" 	style= <%=IIf( cPortalSel == "3", "display:''" , "display:none")%>><img src="imagens-pls/interrogacao.gif" border="0" alt="Configuração de Login"></a>
	        		    <a href="#" id="rhint" onclick="javascript:fAbre('W_PWSASENHA.APW')" 	style= <%=IIf( cPortalSel == "1", "display:''" , "display:none")%>><img src="imagens-pls/interrogacao.gif"  border="0" alt="Configuração da palavra-passe"></a>
		          	</div>
					<div class="containerLogin pwdlogin">  
						<label class="textlogin"><%=STR0059%></label>
						<input id="txtSenha" name="cPassword" class="inputlogin" type="password" maxlength="20" onkeypress="ver_caps_lock(event)"/>		
	
						<% If HttpSession->cLoginPLS == "1" %>
							<input type="hidden" name="cTipoPortal" value="4">
						<% Else %>
							<select name="cTipoPortal" class="combologin" onChange="javascript:Troca(this.value)">
								<% If cPortalSel == "1" %>
									<option value="2" <%=IIf(HttpGet->cLoginRH == "1","selected",)%>><%=STR0012%></option><!--Portal RH-->
								<% ElseIf cPortalSel == "2" %>
									<option value="3"><%=STR0013%></option><!--Portal PMS-->
								<% ElseIf cPortalSel == "3" %>
									<option value="4" <%=IIf(HttpSession->cLoginPLS == "2","selected",)%>><%=STR0020%></option><!--Portal PLS-->
								<% ElseIf cPortalSel == "4" %>
									<option value="1"><%=STR0014%></option><!--Portal Protheus-->
								<% ElseIf cPortalSel == "5" %>
									<option value="5"><%=STR0032%></option><!--Portal TMS-->	
								<% Else /*Carrega todos*/ %>
									<option value="">-- <%=STR0011%> --</option><!--Selecione-->
									<option value="2" <%=IIf(HttpGet->cLoginRH == "1","selected",)%>><%=STR0012%></option><!--Portal RH-->
									<option value="3"><%=STR0013%></option><!--Portal PMS-->
									<option value="4" <%=IIf(HttpSession->cLoginPLS == "2","selected",)%>><%=STR0020%></option><!--Portal PLS-->
									<%
								//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
								//³ Verificação de Release .5 do Protheus 11
								//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
								If (nVersao == 11 .And. lR5) .Or. nVersao > 11%>
										<option value="5"><%=STR0032%></option><!--Portal TMS-->
									<%EndIf%>
									<option value="1"><%=STR0014%></option><!--Portal Protheus-->
								<% EndIf %>
							</select>
						<% EndIf %>
			        </div>
			        
			        <% If Empty(cMensagem) %>
						<label class="getPwd"><a href="#" class="textsenha1" onClick="enviaSenha()"><%=STR0060%></a></label>   
	    	     	<% Else %>
						<label class="getPwd"><a href="#" class="textsenha1" onClick="enviaSenha()"><%=cMensagem%></a></label>    
	        	 	<% EndIf %>

					<label class="getPwd">
						<br />

						<% If ! Empty(HttpSession->cLinkProdu)   %> 
							<a href="#" id="plsprod" onclick="javascript:ChaProd()" class="tmslinkcad"	style= <%=IIf( cPortalSel == "3", "display:''" , "display:none;")%>><%=HttpSession->cLinkProdu%></a>
						<%	EndIf %>
						<br />
						<% If ! Empty(HttpSession->cLinkProfi)  %> 
							<a href="#" id="plsguia" onclick="javascript:ChaGuia()" class="tmslinkcred"	style= <%=IIf( cPortalSel == "3", "display:''" , "display:none;")%>><%=HttpSession->cLinkProfi%></a>
						<%	EndIf %>
						<a href="#" id="plspac" onclick="javascript:ChaPACE()" class="tmslinkcred"	style= <%=IIf( cPortalSel == "3" .and. lPriAce , "display:block;" , "display:none;")%>><%=HttpSession->cLinkPriAc%></a>
		          		<a href="#" id="tmscad"  onclick="javascript:CadUser()"	class="tmslinkcred" style= <%=IIf( cPortalSel == "5", "display:''" , "display:none;")%>>Solicitar acesso</a>
					</label>    
			        	
					<div tabindex="0" class="buttonlogin">
						<input name="Button" unselectable="on" type="button" class="btnlogin" value="<%=STR0047%>" onClick="jEnv()">
					   	<input type="hidden" name="login" value="true">
		        	</div>          
		         	
				</div>
	
				<div class="Mensagem">
	               <% If valType(cMsg) == "C" .and. !empty(cMsg) %>
						<div class="info" id="aviso_msg">
			            	<%=cMsg%>
		                	<% If cUnifLogin == "01" %>
								<script language="javascript">ChaLoginRH();</script>
							<% EndIf %>
						</div>
	               <% EndIf %>
				</div>
	
				<div class="Mensagem">
					<div class="warning" style="visibility: hidden" id="aviso_caps_lock" >
						<%=STR0062 /*"Atenção: O Caps Lock esta ativado!"*/ %>
					</div>
				</div>
				
				<div class="suport">
					<div class="interrogacao">?</div>
					<a href="https://suporte.totvs.com" target="_blank" class="suporte">SUPORTE</a>					
				</div>
			
			</div>
		</form>

		<div class="window" id="janelaRhMat">
			<form name="form" action="" method="post" onSubmit="">
				<a href="#" class="fechar">X Fechar</a>
			
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td style="background-image: url(imagens-rh/topo_fundo.jpg)">
							<img src="imagens-rh/topo_logo.jpg">
						</td>
					</tr>
			
					<tr>
						<td style="padding:5px;">
							<p class="DivTitulo">
								<%=STR0063%><!--Selecao de Matricula-->
							</p>
			
							<p class="DivTexto">
								<%=STR0064%><!--Voce possui matriculas ativas na gestão de pessoal,-->
								<%=STR0065%><!--selecione com qual delas deseja acessar o Portal RH.-->
							</p>
							
							<table border="0" align="center" cellpadding="2" cellspacing="0">
								<tr>
									<td class="DivTextoDestaques" align="right">
										<%=STR0068%><!--Acesso:-->
									</td>
									<td class="DivTituloMenor" align="left">
										<%=HttpSession->Login%>
									</td>
								</tr>
								
								<tr>
									<td class="DivTextoDestaques" align="right">
										<%=STR0066%><!--Matricula-->
									</td>
									<td align="left">
											<select name="SelMat" class="Texto" id="SelMat"> 
												<%	For nI := 1 To Len(HttpSession->aMats)	%>
														<option value="<%=nI%>"><%=HttpSession->aMats[nI]:cRegistration%></option> 
												<%	Next nI	%>
											</select> 
									</td>
								</tr>
			
								<tr height="3">
									<td class="DivTextoDestaques" align="right" ></td>
									<td align="left"></td>
								</tr>
			
								<tr>
									<td align="left" valign="bottom" height="10"></td>
									<td align="right" valign="bottom" height="10">
										<input name="Button" type="button" value="<%=STR0067%>" onClick="javascript:jConfirmaEnv();">&nbsp;
									</td>
								</tr>
							</table>
							
						</td>
					<tr>
				</table>
			</form>
		</div>
			
					<!-- mascara para cobrir o site -->	
					<div id="mascara"></div>



  </body>
</html>
                        
<script language="Javascript">
<!--                 

document.forms[0].cLogin.focus();

<% If HttpGet->cLoginRH == "1" %>
	spLogin.style.display 	= "none";
	spCPF.style.display 	= "";
<% EndIf %>

<% If HttpSession->cLoginPLS == "1" .Or. HttpSession->cLoginPLS == "2"%>
	plsguia.style.display = "";
	plsprod.style.display = "";
<% EndIf %>

try {
	if( !fChkJS( "20051017" ) ) {
		lChkJS = false;
		alert( "<%=STR0004%>" ); //Por favor, atualize o fonte CRIAOBJ.JS, utilizando o arquivo PP.MZP através do TOTVS Wizard.
	}
} catch( er ) {
	lChkJS = false;
	alert( "<%=STR0004%>" ); //Por favor, atualize o fonte CRIAOBJ.JS, utilizando o arquivo PP.MZP através do TOTVS Wizard.
}
-->
</script> 
