<%
#INCLUDE "PWSXCALE.CH"
%>
<html>
<head>
<title><%=STR0001 /*Calendario*/%></title>

<script language="JavaScript">
var now = new Date();

function ViewCalender( month, year )
{
	var date = new Date( year, month, "1" );
	var days = new Array( "<%=STR0002%>", "<%=STR0003%>", "<%=STR0004%>", "<%=STR0005%>", "<%=STR0006%>", "<%=STR0007%>", "<%=STR0008%>" );
	var months = new Array( "<%=STR0009%>", "<%=STR0010%>", "<%=STR0011%>", "<%=STR0012%>", "<%=STR0013%>", "<%=STR0014%>", "<%=STR0015%>", "<%=STR0016%>", "<%=STR0017%>", "<%=STR0018%>", "<%=STR0019%>", "<%=STR0020%>" );
	var numMonths = new Array( "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12" );
	var nrdays = new Array( 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31 );
	var cHtml = "";
	var dayTemp = "";

	if ( year / 4 == Math.floor( year / 4 ) )
	{
		nrdays[1] = 29;
	}

	day = date.getDay();
	mon = date.getMonth();

	var daycount = 0 - day;

	with( document )
	{
		cHtml += "<html>\n<head>\n<title>Calendário</title>\n</head>\n";
		cHtml += "<link href='<%=GetPrtSkin()%>/estilo.css' rel='stylesheet' type='text/css'>\n";
		cHtml += "<body class='FundoClaro' >\n";
		cHtml += "<table width='100%' height='100%' border='0' cellpadding='0' cellspacing='0'>\n";
		cHtml += "<tr>\n";
		cHtml += "<td width='2' class='FundoClaro'>&nbsp;</td>\n";
		cHtml += "<td width='99%' height='100%' class='FundoClaro' valign='top'>";
		cHtml += "<table width='100%' border='1' align='center' cellpadding='0' cellspacing='0' bordercolor='#E5E5E5'>";
		cHtml += "<tr>\n";
		cHtml += "<td width='100%' height='100%' bordercolor='#FFFFFF' class='titulo'>";
		cHtml += "<table width='100%' border='0' cellpadding='2' cellspacing='0'>";
		cHtml += "<tr>\n";
		cHtml += "<td><a href='#' class='links-clientes' onClick='window.location=" + '"' + "h_PWSXCALE.apw?Month=" + getMinusMonth( month - 1 ) + "&Year=" + getMinusYear( month - 1, year ) + "&CMPDEST=<%=HttpGet->CMPDEST%>" + '"' + "'><<</a></td>\n";
		cHtml += "<td colspan='5'><span ><div align='center'>" + months[month] + " - " + year + "</div></span></td>\n";
		cHtml += "<td><div align='right'><a href='#' class='links-clientes' onClick='window.location=" + '"' + "h_PWSXCALE.apw?Month=" + getPlusMonth( month + 1 ) + "&Year=" + getPlusYear( month + 1, year ) + "&CMPDEST=<%=HttpGet->CMPDEST%>" + '"' + "'>>></a></div></td>\n"
		cHtml += "</tr>\n";
		cHtml += "<tr>";

		for( n = 0; n < 7; n++ )
		{
			cHtml += "<td class='TituloMenor'>" + days[n] + "</td>";
		}

		cHtml += "</tr>\n";

		for( y = 0; y < 6; y++ )
		{
			cHtml += "<tr>";

			for( x = 0; x < 7; x++ )
			{
				daycount++;

				if( daycount > 0 && daycount <= nrdays[mon] )
				{
					if( daycount < 10 )
					{
						dayTemp = "0" + daycount;
					}
					
					else
					{
						dayTemp = daycount;
					}

					cHtml += "<td><a href='' onClick='opener.document.all.<%=HttpGet->CMPDEST%>.value=" + '"' + dayTemp + "/" + numMonths[mon] + "/" + year + '"' + ";window.close();' class='links-clientes'>" + daycount + "</a></td>";
				}

				else
				{
					cHtml += "<td> </td>";
				}
			}

			cHtml += "</tr>\n";

			if( daycount >= nrdays[mon] )
			{
				y = 6;
			}
		}

		cHtml += "</table>\n";
		cHtml += "</td>\n";
		cHtml += "</tr>\n";
		cHtml += "</table>\n";
		cHtml += "</td>\n";
		cHtml += "</tr>\n";
		cHtml += "</table>\n";
		cHtml += "</body>\n</html>\n";
		
		write( cHtml );
		
		close();
	}
}

function getMinusMonth( month )
{
	if( month == -1 )
	{
		return 11;
	}
	
	else
	{
		return month;
	}
}

function getPlusMonth( month )
{
	if( month == 12 )
	{
		return 0;
	}

	else
	{
		return month;
	}
}

function getMinusYear( month, year )
{
	if( month == -1 )
	{
		return year - 1;
	}
	
	else
	{
		return year;
	}
}

function getPlusYear( month, year )
{
	if( month == 12 )
	{
		return year + 1;
	}

	else
	{
		return year;
	}
}
</script>

</head>
<link rel="stylesheet" href="estilo_kpi.css" type="text/css">
<body>
</body>
</html>

<script language="Javascript">
ViewCalender( <%=HttpGet->Month%>, <%=HttpGet->Year%> );
</script>