#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace tr.saveReceiptDetail

using namespace tr.util
using namespace tr.saveReceiptDetail.Service

/*/{Protheus.doc} saveReceiptDetailController
Metodo
@type class
@version  1
@author José González
@since 19/05/2021
@return JsonObject, {  
		"branch" 	:"D MG 01 ",
		"client"	: "999999",
		"loja"		: "01",
		"receipt" 	:"999999"
  	}
/*/
class saveReceiptDetailController

	public method New()
	@POST('/api/v1/totvsRecibos/receipt/saveReceipt')
	public method postReceipDetail(Character,JsonObject)

endclass

/*/{Protheus.doc} saveReceiptDetailController::new
Constructor de la clase
@type method
@version  1
@author José González
@since 19/05/2021
/*/
Method new() class saveReceiptDetailController
return

Method postReceipDetail(cBody ,jResponse) Class saveReceiptDetailController

	Local osaveReceiptDetailService as Object
	Local jBody
	Local cBodyContent
	Local jResponse := JsonObject():New()
	Local lAuto     := isblind()

	jBody := JsonObject():New()
	cBodyContent := jBody:fromJson(iif(lAuto,oRest:GetBodyRequest(),cBody))

	If ( cBodyContent <> nil )
		oRest:setStatusCode ( 403 )
		oRest:setResponse( "NULL" + cBodyContent )
	Else
		osaveReceiptDetailService := saveReceiptDetailService():new()
		jResponse  := osaveReceiptDetailService:getsaveReceiptDetailService(jBody)
		If lAuto
			AnswerRest(jResponse)
			RETURN .T.
		Endif
	EndIf

Return nil
