#include "TOTVS.CH"

Class HealthApiAlertCollection from CenCollection
	   
    public method New() Constructor
    public method initEntity()
 	
    public method get(cCode)
    public method goTop()
    public method getNext()

    public method update(oRest)
EndClass

Method New() Class HealthApiAlertCollection
    _Super:new()
    self:oMapper := HealthApiAlertMapper():New()
    self:oDao    := HealthApiAlertDao():New(self:oMapper:getFields())
return self

Method initEntity() Class HealthApiAlertCollection
return HealthApiAlertEntity():New()

Method get(cCode) Class HealthApiAlertCollection
    self:lFound := self:getDao():get(cCode)
    if self:lFound 
        self:goTop()
    endIf    
Return self:found()

Method goTop() Class HealthApiAlertCollection
    self:nRecno := 1
    (self:getDao():getAliasTemp())->(DBGoTop())
return

Method getNext() Class HealthApiAlertCollection
    self:oMapper:setEntity(self:initEntity())
    self:oMapper:mapFromDao(self:getDao())
    self:hMap := self:oMapper:getEntity():getHMap()
    self:setKeyRelation()
    self:nRecno++
    (self:getDao():getAliasTemp())->(DbSkip())
return self:oMapper:getEntity()

Method update(oRest) Class HealthApiAlertCollection
    Local lSuccess := self:getDao():update(oRest)  
Return lSuccess
