#include 'totvs.ch'

/*/{Protheus.doc} OFDMSMessageConstants
	Classe que terá metodos para os nomes das mensagens existentes
	será usada como uma constante
	
	@type class
	@author Vinicius Gati
	@since 19/10/2021
/*/
Class OFDMSMessageConstants from VERegistroSql
	Public Method New()
	Static Method CustomerCreatedInDbsMessageName()
	Static Method CustomerUpdatedInDbsMessageName()
	Static Method CustomerRemovedInDbsMessageName()
	Static Method CustomerCreatedInFieldServiceMessageName()
	Static Method CustomerUpdatedInFieldServiceMessageName()
	Static Method EquipmentMakeCreatedInDbsMessageName()
	Static Method ContactUpdatedInDbsMessageName()
	Static method EquipmentModelCreatedInDbsMessageName()
	Static method EquipmentCreatedInDbsMessageName()
EndClass

/*/{Protheus.doc} New
	Construtor Simples

	@type method
	@author Vinicius Gati
	@since 19/10/2021
/*/
Method New() Class OFDMSMessageConstants
Return SELF

/*/{Protheus.doc} CustomerCreatedInDbsMessageName
	SO -> CustomerCreatedInDbs

	@type method
	@author Vinicius Gati
	@since 20/10/2021
/*/
Method CustomerCreatedInDbsMessageName() Class OFDMSMessageConstants
Return "SO-CustomerCreatedInDbs"

/*/{Protheus.doc} CustomerUpdatedInDbsMessageName
	SO -> CustomerUpdatedInDbs

	@type method
	@author Vinicius Gati
	@since 21/10/2021
/*/
Method CustomerUpdatedInDbsMessageName() Class OFDMSMessageConstants
Return "SO-CustomerUpdatedInDbs"

/*/{Protheus.doc} CustomerRemovedInDbsMessageName
	SO -> CustomerRemovedInDbs

	@type method
	@author Vinicius Gati
	@since 21/10/2021
/*/
Method CustomerRemovedInDbsMessageName() Class OFDMSMessageConstants
Return "SO-CustomerRemovedInDbs"

/*/{Protheus.doc} CustomerCreatedInFieldServiceMessageName
	SO -> CustomerCreatedInFieldService

	@type method
	@author Vinicius Gati
	@since 21/10/2021
/*/
Method CustomerCreatedInFieldServiceMessageName() Class OFDMSMessageConstants
Return "SO-CustomerCreatedInFieldService"

/*/{Protheus.doc} CustomerUpdatedInFieldServiceMessageName
	SO -> CustomerUpdatedInFieldService

	@type method
	@author Vinicius Gati
	@since 21/10/2021
/*/
Method CustomerUpdatedInFieldServiceMessageName() Class OFDMSMessageConstants
Return "SO-CustomerUpdatedInFieldService"


/*/{Protheus.doc} EquipmentMakeCreatedInDbsMessageName

	@type method
	@author Vinicius Gati
	@since 04/08/2024
/*/
Method EquipmentMakeCreatedInDbsMessageName() Class OFDMSMessageConstants	
Return "SO-EquipmentMakeCreatedInDbsMessageName"

/*/{Protheus.doc} ContactUpdatedInDbsMessageName

	@type method
	@author Vinicius Gati
	@since 04/08/2024
/*/
Method ContactUpdatedInDbsMessageName() Class OFDMSMessageConstants
Return "SO-ContactUpdatedInDbsMessageName"

/*/{Protheus.doc} EquipmentModelCreatedInDbsMessageName

	@type method
	@author Vinicius Gati
	@since 04/08/2024
/*/
method EquipmentModelCreatedInDbsMessageName() class OFDMSMessageConstants
return "SO-EquipmentModelCreatedInDbsMessageName"

/*/{Protheus.doc} EquipmentCreatedInDbsMessageName

	@type method
	@author Vinicius Gati
	@since 04/08/2024
/*/method EquipmentCreatedInDbsMessageName() class OFDMSMessageConstants
return "SO-EquipmentCreatedInDbsMessageName"
