#include 'totvs.ch'

/*/{Protheus.doc} OFSoLocationUpdatedInDbsMessage
	Classe que representa uma mensagem de atualizacao de location no protheus para o SO
	
	@type class
	@author Vinicius Gati
	@since 13/08/2021
/*/
Class OFSoLocationUpdatedInDbsMessage from OFSoLocationCreatedInDbsMessage
	Public Method New() CONSTRUCTOR
	Public Method GetMessageId()
EndClass

/*/{Protheus.doc} New
	Construtor Simples

	@type method
	@author Vinicius Gati
	@since 13/08/2021
/*/
Method New(oSoLocation) Class OFSoLocationUpdatedInDbsMessage
	_Super:New(oSoLocation)
	::cName := "LocationUpdatedInDbs"
Return SELF


/*/{Protheus.doc} GetMessageId
	Retorna o nome da mensagem para ser enviada ao SO onde necessário

	@type method
	@author Vinicius Gati
	@since 09/08/2021
/*/
Method GetMessageId() Class OFSoLocationUpdatedInDbsMessage
return "location-" + self:oSoLocation:ToJson()["referenceId"]
