Group SIGAOFI - Oficina - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAOFI - Oficina
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=733
         File \VER101\OFICSC01.PRW
             Type=T
         End
         File \VER101\OFICSC02.PRW
             Type=T
         End
         File \VER101\OFIFA710.PRW
             Type=T
         End
         File \VER101\OFIFA720.PRW
             Type=T
         End
         File \VER101\OFIFA730.PRW
             Type=T
         End
         File \VER101\OFIFA740.PRW
             Type=T
         End
         File \VER101\OFIFA750.PRW
             Type=T
         End
         File \VER101\OFIFA760.PRW
             Type=T
         End
         File \VER101\OFIFA770.PRW
             Type=T
         End
         File \VER101\OFIFA780.PRW
             Type=T
         End
         File \VER101\OFIFM010.PRW
             Type=T
         End
         File \VER101\OFIGA000.PRW
             Type=T
         End
         File \VER101\OFIGA010.PRW
             Type=T
         End
         File \VER101\OFIGA020.PRW
             Type=T
         End
         File \VER101\OFIGA030.PRW
             Type=T
         End
         File \VER101\OFIGA040.PRW
             Type=T
         End
         File \VER101\OFIGA050.PRW
             Type=T
         End
         File \VER101\OFIGA060.PRW
             Type=T
         End
         File \VER101\OFIGA070.PRW
             Type=T
         End
         File \VER101\OFIGA200.PRW
             Type=T
         End
         File \VER101\OFIGM000.PRW
             Type=T
         End
         File \VER101\OFIGM020.PRW
             Type=T
         End
         File \VER101\OFIGM050.PRW
             Type=T
         End
         File \VER101\OFIGM060.PRW
             Type=T
         End
         File \VER101\OFIGM070.PRW
             Type=T
         End
         File \VER101\OFIGM100.PRW
             Type=T
         End
         File \VER101\OFIGM110.PRW
             Type=T
         End
         File \VER101\OFIGM120.PRW
             Type=T
         End
         File \VER101\OFIGM130.PRW
             Type=T
         End
         File \VER101\OFIGM140.PRW
             Type=T
         End
         File \VER101\OFIGR010.PRW
             Type=T
         End
         File \VER101\OFIGR020.PRW
             Type=T
         End
         File \VER101\OFIGR030.PRW
             Type=T
         End
         File \VER101\OFIGR040.PRW
             Type=T
         End
         File \VER101\OFIGR050.PRW
             Type=T
         End
         File \VER101\OFIGR070.PRW
             Type=T
         End
         File \VER101\OFIIA000.PRW
             Type=T
         End
         File \VER101\OFIIA010.PRW
             Type=T
         End
         File \VER101\OFIIA020.PRW
             Type=T
         End
         File \VER101\OFIIA030.PRW
             Type=T
         End
         File \VER101\OFIIA040.PRW
             Type=T
         End
         File \VER101\OFIIA050.PRW
             Type=T
         End
         File \VER101\OFIIA060.PRW
             Type=T
         End
         File \VER101\OFIIA070.PRW
             Type=T
         End
         File \VER101\OFIIA080.PRW
             Type=T
         End
         File \VER101\OFIIA090.PRW
             Type=T
         End
         File \VER101\OFIIA100.PRW
             Type=T
         End
         File \VER101\OFIIA110.PRW
             Type=T
         End
         File \VER101\OFIIA120.PRW
             Type=T
         End
         File \VER101\OFIIA130.PRW
             Type=T
         End
         File \VER101\OFIIA140.PRW
             Type=T
         End
         File \VER101\OFIIA150.PRW
             Type=T
         End
         File \VER101\OFIIA160.PRW
             Type=T
         End
         File \VER101\OFIIA180.PRW
             Type=T
         End
         File \VER101\OFIIA190.PRW
             Type=T
         End
         File \VER101\OFIIA200.PRW
             Type=T
         End
         File \VER101\OFIIA210.PRW
             Type=T
         End
         File \VER101\OFIIA220.PRW
             Type=T
         End
         File \VER101\OFIIA230.PRW
             Type=T
         End
         File \VER101\OFIIA240.PRW
             Type=T
         End
         File \VER101\OFIIA250.PRW
             Type=T
         End
         File \VER101\OFIIA280.PRW
             Type=T
         End
         File \VER101\OFIIA290.PRW
             Type=T
         End
         File \VER101\OFIIA300.PRW
             Type=T
         End
         File \VER101\OFIIA320.PRW
             Type=T
         End
         File \VER101\OFIIA340.PRW
             Type=T
         End
         File \VER101\OFIIA350.PRW
             Type=T
         End
         File \VER101\OFIIA390.PRW
             Type=T
         End
         File \VER101\OFIIA400.PRW
             Type=T
         End
         File \VER101\OFIIA410.PRW
             Type=T
         End
         File \VER101\OFIIA420.PRW
             Type=T
         End
         File \VER101\OFIIA430.PRW
             Type=T
         End
         File \VER101\OFIIA440.PRW
             Type=T
         End
         File \VER101\OFIIA450.PRW
             Type=T
         End
         File \VER101\OFIIA460.PRW
             Type=T
         End
         File \VER101\OFIIA600.PRW
             Type=T
         End
         File \VER101\OFIIC000.PRW
             Type=T
         End
         File \VER101\OFIIJD01.PRW
             Type=T
         End
         File \VER101\OFIIM010.PRW
             Type=T
         End
         File \VER101\OFIIMF01.PRW
             Type=T
         End
         File \VER101\OFIIR010.PRW
             Type=T
         End
         File \VER101\OFIIR020.PRW
             Type=T
         End
         File \VER101\OFIIR030.PRW
             Type=T
         End
         File \VER101\OFIIR040.PRW
             Type=T
         End
         File \VER101\OFIIR050.PRW
             Type=T
         End
         File \VER101\OFIIR060.PRW
             Type=T
         End
         File \VER101\OFIIR070.PRW
             Type=T
         End
         File \VER101\OFIIR080.PRW
             Type=T
         End
         File \VER101\OFIIR090.PRW
             Type=T
         End
         File \VER101\OFIIRPPA.PRW
             Type=T
         End
         File \VER101\OFINJD11.PRW
             Type=T
         End
         File \VER101\OFINJD23.PRW
             Type=T
         End
         File \VER101\OFINMT01.PRW
             Type=T
         End
         File \VER101\OFINNH01.PRW
             Type=T
         End
         File \VER101\OFINNH02.PRW
             Type=T
         End
         File \VER101\OFINNH10.PRW
             Type=T
         End
         File \VER101\OFINSC01.PRW
             Type=T
         End
         File \VER101\OFINVW00.PRW
             Type=T
         End
         File \VER101\OFINVW01.PRW
             Type=T
         End
         File \VER101\OFINVW02.PRW
             Type=T
         End
         File \VER101\OFINVW03.PRW
             Type=T
         End
         File \VER101\OFINVW04.PRW
             Type=T
         End
         File \VER101\OFINVW05.PRW
             Type=T
         End
         File \VER101\OFINVW06.PRW
             Type=T
         End
         File \VER101\OFINVW07.PRW
             Type=T
         End
         File \VER101\OFINVW08.PRW
             Type=T
         End
         File \VER101\OFINVW09.PRW
             Type=T
         End
         File \VER101\OFINVW10.PRW
             Type=T
         End
         File \VER101\OFINVW11.PRW
             Type=T
         End
         File \VER101\OFINVW12.PRW
             Type=T
         End
         File \VER101\OFINVW13.PRW
             Type=T
         End
         File \VER101\OFINVW14.PRW
             Type=T
         End
         File \VER101\OFINVW16.PRW
             Type=T
         End
         File \VER101\OFINVW17.PRW
             Type=T
         End
         File \VER101\OFINVW22.PRW
             Type=T
         End
         File \VER101\OFINVW23.PRW
             Type=T
         End
         File \VER101\OFINVW24.PRW
             Type=T
         End
         File \VER101\OFINVW25.PRW
             Type=T
         End
         File \VER101\OFINVW26.PRW
             Type=T
         End
         File \VER101\OFINVW27.PRW
             Type=T
         End
         File \VER101\OFINVW28.PRW
             Type=T
         End
         File \VER101\OFINVW29.PRW
             Type=T
         End
         File \VER101\OFINVW30.PRW
             Type=T
         End
         File \VER101\OFINVW31.PRW
             Type=T
         End
         File \VER101\OFINVW32.PRW
             Type=T
         End
         File \VER101\OFINVW33.PRW
             Type=T
         End
         File \VER101\OFIOA010.PRW
             Type=T
         End
         File \VER101\OFIOA020.PRW
             Type=T
         End
         File \VER101\OFIOA030.PRW
             Type=T
         End
         File \VER101\OFIOA040.PRW
             Type=T
         End
         File \VER101\OFIOA050.PRW
             Type=T
         End
         File \VER101\OFIOA060.PRW
             Type=T
         End
         File \VER101\OFIOA070.PRW
             Type=T
         End
         File \VER101\OFIOA080.PRW
             Type=T
         End
         File \VER101\OFIOA090.PRW
             Type=T
         End
         File \VER101\OFIOA100.PRW
             Type=T
         End
         File \VER101\OFIOA110.PRW
             Type=T
         End
         File \VER101\OFIOA120.PRW
             Type=T
         End
         File \VER101\OFIOA130.PRW
             Type=T
         End
         File \VER101\OFIOA150.PRW
             Type=T
         End
         File \VER101\OFIOA160.PRW
             Type=T
         End
         File \VER101\OFIOA170.PRW
             Type=T
         End
         File \VER101\OFIOA180.PRW
             Type=T
         End
         File \VER101\OFIOA190.PRW
             Type=T
         End
         File \VER101\OFIOA200.PRW
             Type=T
         End
         File \VER101\OFIOA210.PRW
             Type=T
         End
         File \VER101\OFIOA220.PRW
             Type=T
         End
         File \VER101\OFIOA230.PRW
             Type=T
         End
         File \VER101\OFIOA250.PRW
             Type=T
         End
         File \VER101\OFIOA260.PRW
             Type=T
         End
         File \VER101\OFIOA270.PRW
             Type=T
         End
         File \VER101\OFIOA280.PRW
             Type=T
         End
         File \VER101\OFIOA290.PRW
             Type=T
         End
         File \VER101\OFIOA300.PRW
             Type=T
         End
         File \VER101\OFIOA310.PRW
             Type=T
         End
         File \VER101\OFIOA320.PRW
             Type=T
         End
         File \VER101\OFIOA330.PRW
             Type=T
         End
         File \VER101\OFIOA340.PRW
             Type=T
         End
         File \VER101\OFIOA350.PRW
             Type=T
         End
         File \VER101\OFIOA370.PRW
             Type=T
         End
         File \VER101\OFIOA380.PRW
             Type=T
         End
         File \VER101\OFIOA390.PRW
             Type=T
         End
         File \VER101\OFIOA400.PRW
             Type=T
         End
         File \VER101\OFIOA410.PRW
             Type=T
         End
         File \VER101\OFIOA420.PRW
             Type=T
         End
         File \VER101\OFIOA430.PRW
             Type=T
         End
         File \VER101\OFIOA440.PRW
             Type=T
         End
         File \VER101\OFIOA450.PRW
             Type=T
         End
         File \VER101\OFIOA480.PRW
             Type=T
         End
         File \VER101\OFIOA490.PRW
             Type=T
         End
         File \VER101\OFIOA500.PRW
             Type=T
         End
         File \VER101\OFIOA510.PRW
             Type=T
         End
         File \VER101\OFIOA520.PRW
             Type=T
         End
         File \VER101\OFIOA530.PRW
             Type=T
         End
         File \VER101\OFIOA540.PRW
             Type=T
         End
         File \VER101\OFIOA550.PRW
             Type=T
         End
         File \VER101\OFIOA560.PRW
             Type=T
         End
         File \VER101\OFIOA570.PRW
             Type=T
         End
         File \VER101\OFIOA590.PRW
             Type=T
         End
         File \VER101\OFIOA600.PRW
             Type=T
         End
         File \VER101\OFIOA610.PRW
             Type=T
         End
         File \VER101\OFIOA620.PRW
             Type=T
         End
         File \VER101\OFIOA800.PRW
             Type=T
         End
         File \VER101\OFIOC010.PRW
             Type=T
         End
         File \VER101\OFIOC020.PRW
             Type=T
         End
         File \VER101\OFIOC030.PRW
             Type=T
         End
         File \VER101\OFIOC040.PRW
             Type=T
         End
         File \VER101\OFIOC060.PRW
             Type=T
         End
         File \VER101\OFIOC090.PRW
             Type=T
         End
         File \VER101\OFIOC100.PRW
             Type=T
         End
         File \VER101\OFIOC110.PRW
             Type=T
         End
         File \VER101\OFIOC120.PRW
             Type=T
         End
         File \VER101\OFIOC130.PRW
             Type=T
         End
         File \VER101\OFIOC140.PRW
             Type=T
         End
         File \VER101\OFIOC150.PRW
             Type=T
         End
         File \VER101\OFIOC160.PRW
             Type=T
         End
         File \VER101\OFIOC170.PRW
             Type=T
         End
         File \VER101\OFIOC180.PRW
             Type=T
         End
         File \VER101\OFIOC190.PRW
             Type=T
         End
         File \VER101\OFIOC200.PRW
             Type=T
         End
         File \VER101\OFIOC210.PRW
             Type=T
         End
         File \VER101\OFIOC230.PRW
             Type=T
         End
         File \VER101\OFIOC250.PRW
             Type=T
         End
         File \VER101\OFIOC260.PRW
             Type=T
         End
         File \VER101\OFIOC270.PRW
             Type=T
         End
         File \VER101\OFIOC280.PRW
             Type=T
         End
         File \VER101\OFIOC290.PRW
             Type=T
         End
         File \VER101\OFIOC300.PRW
             Type=T
         End
         File \VER101\OFIOC310.PRW
             Type=T
         End
         File \VER101\OFIOC320.PRW
             Type=T
         End
         File \VER101\OFIOC330.PRW
             Type=T
         End
         File \VER101\OFIOC350.PRW
             Type=T
         End
         File \VER101\OFIOC360.PRW
             Type=T
         End
         File \VER101\OFIOC380.PRW
             Type=T
         End
         File \VER101\OFIOC390.PRW
             Type=T
         End
         File \VER101\OFIOC400.PRW
             Type=T
         End
         File \VER101\OFIOC410.PRW
             Type=T
         End
         File \VER101\OFIOC430.PRW
             Type=T
         End
         File \VER101\OFIOC440.PRW
             Type=T
         End
         File \VER101\OFIOC450.PRW
             Type=T
         End
         File \VER101\OFIOC460.PRW
             Type=T
         End
         File \VER101\OFIOC470.PRW
             Type=T
         End
         File \VER101\OFIOC480.PRW
             Type=T
         End
         File \VER101\OFIOC490.PRW
             Type=T
         End
         File \VER101\OFIOC500.PRW
             Type=T
         End
         File \VER101\OFIOC510.PRW
             Type=T
         End
         File \VER101\OFIOC520.PRW
             Type=T
         End
         File \VER101\OFIOC521.PRW
             Type=T
         End
         File \VER101\OFIOC522.PRW
             Type=T
         End
         File \VER101\OFIOC523.PRW
             Type=T
         End
         File \VER101\OFIOC524.PRW
             Type=T
         End
         File \VER101\OFIOC525.PRW
             Type=T
         End
         File \VER101\OFIOC526.PRW
             Type=T
         End
         File \VER101\OFIOC528.PRW
             Type=T
         End
         File \VER101\OFIOC570.PRW
             Type=T
         End
         File \VER101\OFIOM010.PRW
             Type=T
         End
         File \VER101\OFIOM16A.PRW
             Type=T
         End
         File \VER101\OFIOM16B.PRW
             Type=T
         End
         File \VER101\OFIOM16C.PRW
             Type=T
         End
         File \VER101\OFIOM16D.PRW
             Type=T
         End
         File \VER101\OFIOM020.PRW
             Type=T
         End
         File \VER101\OFIOM030.PRW
             Type=T
         End
         File \VER101\OFIOM040.PRW
             Type=T
         End
         File \VER101\OFIOM050.PRW
             Type=T
         End
         File \VER101\OFIOM060.PRW
             Type=T
         End
         File \VER101\OFIOM070.PRW
             Type=T
         End
         File \VER101\OFIOM080.PRW
             Type=T
         End
         File \VER101\OFIOM090.PRW
             Type=T
         End
         File \VER101\OFIOM100.PRW
             Type=T
         End
         File \VER101\OFIOM110.PRW
             Type=T
         End
         File \VER101\OFIOM120.PRW
             Type=T
         End
         File \VER101\OFIOM130.PRW
             Type=T
         End
         File \VER101\OFIOM140.PRW
             Type=T
         End
         File \VER101\OFIOM150.PRW
             Type=T
         End
         File \VER101\OFIOM160.PRW
             Type=T
         End
         File \VER101\OFIOM170.PRW
             Type=T
         End
         File \VER101\OFIOM180.PRW
             Type=T
         End
         File \VER101\OFIOM190.PRW
             Type=T
         End
         File \VER101\OFIOM200.PRW
             Type=T
         End
         File \VER101\OFIOM220.PRW
             Type=T
         End
         File \VER101\OFIOM230.PRW
             Type=T
         End
         File \VER101\OFIOM250.PRW
             Type=T
         End
         File \VER101\OFIOM260.PRW
             Type=T
         End
         File \VER101\OFIOM270.PRW
             Type=T
         End
         File \VER101\OFIOM290.PRW
             Type=T
         End
         File \VER101\OFIOM300.PRW
             Type=T
         End
         File \VER101\OFIOM310.PRW
             Type=T
         End
         File \VER101\OFIOM350.PRW
             Type=T
         End
         File \VER101\OFIOM370.PRW
             Type=T
         End
         File \VER101\OFIOM390.PRW
             Type=T
         End
         File \VER101\OFIOM410.PRW
             Type=T
         End
         File \VER101\OFIOM420.PRW
             Type=T
         End
         File \VER101\OFIOM430.PRW
             Type=T
         End
         File \VER101\OFIOM440.PRW
             Type=T
         End
         File \VER101\OFIOM450.PRW
             Type=T
         End
         File \VER101\OFIOM460.PRW
             Type=T
         End
         File \VER101\OFIOM470.PRW
             Type=T
         End
         File \VER101\OFIOM480.PRW
             Type=T
         End
         File \VER101\OFIOR010.PRW
             Type=T
         End
         File \VER101\OFIOR040.PRW
             Type=T
         End
         File \VER101\OFIOR29A.PRW
             Type=T
         End
         File \VER101\OFIOR29B.PRW
             Type=T
         End
         File \VER101\OFIOR29C.PRW
             Type=T
         End
         File \VER101\OFIOR080.PRW
             Type=T
         End
         File \VER101\OFIOR120.PRW
             Type=T
         End
         File \VER101\OFIOR130.PRW
             Type=T
         End
         File \VER101\OFIOR140.PRW
             Type=T
         End
         File \VER101\OFIOR150.PRW
             Type=T
         End
         File \VER101\OFIOR170.PRW
             Type=T
         End
         File \VER101\OFIOR180.PRW
             Type=T
         End
         File \VER101\OFIOR190.PRW
             Type=T
         End
         File \VER101\OFIOR210.PRW
             Type=T
         End
         File \VER101\OFIOR240.PRW
             Type=T
         End
         File \VER101\OFIOR250.PRW
             Type=T
         End
         File \VER101\OFIOR260.PRW
             Type=T
         End
         File \VER101\OFIOR270.PRW
             Type=T
         End
         File \VER101\OFIOR290.PRW
             Type=T
         End
         File \VER101\OFIOR300.PRW
             Type=T
         End
         File \VER101\OFIOR310.PRW
             Type=T
         End
         File \VER101\OFIOR320.PRW
             Type=T
         End
         File \VER101\OFIOR330.PRW
             Type=T
         End
         File \VER101\OFIOR350.PRW
             Type=T
         End
         File \VER101\OFIOR370.PRW
             Type=T
         End
         File \VER101\OFIOR380.PRW
             Type=T
         End
         File \VER101\OFIOR390.PRW
             Type=T
         End
         File \VER101\OFIOR400.PRW
             Type=T
         End
         File \VER101\OFIOR410.PRW
             Type=T
         End
         File \VER101\OFIOR420.PRW
             Type=T
         End
         File \VER101\OFIOR430.PRW
             Type=T
         End
         File \VER101\OFIOR450.PRW
             Type=T
         End
         File \VER101\OFIOR500.PRW
             Type=T
         End
         File \VER101\OFIOR540.PRW
             Type=T
         End
         File \VER101\OFIOR550.PRW
             Type=T
         End
         File \VER101\OFIOR560.PRW
             Type=T
         End
         File \VER101\OFIOR570.PRW
             Type=T
         End
         File \VER101\OFIOR600.PRW
             Type=T
         End
         File \VER101\OFIOR610.PRW
             Type=T
         End
         File \VER101\OFIOR620.PRW
             Type=T
         End
         File \VER101\OFIOR650.PRW
             Type=T
         End
         File \VER101\OFIOR680.PRW
             Type=T
         End
         File \VER101\OFIOR690.PRW
             Type=T
         End
         File \VER101\OFIOR700.PRW
             Type=T
         End
         File \VER101\OFIOR710.PRW
             Type=T
         End
         File \VER101\OFIPA810.PRW
             Type=T
         End
         File \VER101\OFIPA820.PRW
             Type=T
         End
         File \VER101\OFIPA840.PRW
             Type=T
         End
         File \VER101\OFIPA850.PRW
             Type=T
         End
         File \VER101\OFIPA860.PRW
             Type=T
         End
         File \VER101\OFIPA880.PRW
             Type=T
         End
         File \VER101\OFIPA900.PRW
             Type=T
         End
         File \VER101\OFIPA910.PRW
             Type=T
         End
         File \VER101\OFIPA920.PRW
             Type=T
         End
         File \VER101\OFIPA930.PRW
             Type=T
         End
         File \VER101\OFIPA940.PRW
             Type=T
         End
         File \VER101\OFIPA950.PRW
             Type=T
         End
         File \VER101\OFIPA960.PRW
             Type=T
         End
         File \VER101\OFIPA970.PRW
             Type=T
         End
         File \VER101\OFIPA980.PRW
             Type=T
         End
         File \VER101\OFIPA990.PRW
             Type=T
         End
         File \VER101\OFIPM010.PRW
             Type=T
         End
         File \VER101\OFIPM020.PRW
             Type=T
         End
         File \VER101\OFIPM030.PRW
             Type=T
         End
         File \VER101\OFIPM040.PRW
             Type=T
         End
         File \VER101\OFIPM900.PRW
             Type=T
         End
         File \VER101\OFIPM910.PRW
             Type=T
         End
         File \VER101\OFIPM920.PRW
             Type=T
         End
         File \VER101\OFIPR010.PRW
             Type=T
         End
         File \VER101\OFIPR020.PRW
             Type=T
         End
         File \VER101\OFIPR080.PRW
             Type=T
         End
         File \VER101\OFIPR090.PRW
             Type=T
         End
         File \VER101\OFIPR100.PRW
             Type=T
         End
         File \VER101\OFIPR110.PRW
             Type=T
         End
         File \VER101\OFIPR120.PRW
             Type=T
         End
         File \VER101\OFIPR130.PRW
             Type=T
         End
         File \VER101\OFIPR140.PRW
             Type=T
         End
         File \VER101\OFIPR150.PRW
             Type=T
         End
         File \VER101\OFIPR160.PRW
             Type=T
         End
         File \VER101\OFIRMF01.PRW
             Type=T
         End
         File \VER101\OFIRMT01.PRW
             Type=T
         End
         File \VER101\OFIRVW01.PRW
             Type=T
         End
         File \VER101\OFIRVW02.PRW
             Type=T
         End
         File \VER101\OFIWJD01.PRW
             Type=T
         End
         File \VER101\OFIWSC01.PRW
             Type=T
         End
         File \VER101\OFIXA011.PRW
             Type=T
         End
         File \VER101\OFIXA012.PRW
             Type=T
         End
         File \VER101\OFIXA013.PRW
             Type=T
         End
         File \VER101\OFIXA014.PRW
             Type=T
         End
         File \VER101\OFIXA015.PRW
             Type=T
         End
         File \VER101\OFIXA016.PRW
             Type=T
         End
         File \VER101\OFIXA017.PRW
             Type=T
         End
         File \VER101\OFIXA018.PRW
             Type=T
         End
         File \VER101\OFIXA019.PRW
             Type=T
         End
         File \VER101\OFIXA020.PRW
             Type=T
         End
         File \VER101\OFIXA021.PRW
             Type=T
         End
         File \VER101\OFIXA050.PRW
             Type=T
         End
         File \VER101\OFIXA051.PRW
             Type=T
         End
         File \VER101\OFIXA052.PRW
             Type=T
         End
         File \VER101\OFIXA053.PRW
             Type=T
         End
         File \VER101\OFIXA060.PRW
             Type=T
         End
         File \VER101\OFIXA061.PRW
             Type=T
         End
         File \VER101\OFIXA100.PRW
             Type=T
         End
         File \VER101\OFIXA120.PRW
             Type=T
         End
         File \VER101\OFIXC001.PRW
             Type=T
         End
         File \VER101\OFIXC002.PRW
             Type=T
         End
         File \VER101\OFIXC003.PRW
             Type=T
         End
         File \VER101\OFIXC004.PRW
             Type=T
         End
         File \VER101\OFIXC006.PRW
             Type=T
         End
         File \VER101\OFIXC007.PRW
             Type=T
         End
         File \VER101\OFIXC008.PRW
             Type=T
         End
         File \VER101\OFIXFUNA.PRW
             Type=T
         End
         File \VER101\OFIXI000.PRW
             Type=T
         End
         File \VER101\OFIXI001.PRW
             Type=T
         End
         File \VER101\OFIXI010.PRW
             Type=T
         End
         File \VER101\OFIXI011.PRW
             Type=T
         End
         File \VER101\OFIXI012.PRW
             Type=T
         End
         File \VER101\OFIXI013.PRW
             Type=T
         End
         File \VER101\OFIXI014.PRW
             Type=T
         End
         File \VER101\OFIXI016.PRW
             Type=T
         End
         File \VER101\OFIXI017.PRW
             Type=T
         End
         File \VER101\OFIXI018.PRW
             Type=T
         End
         File \VER101\OFIXI019.PRW
             Type=T
         End
         File \VER101\OFIXI020.PRW
             Type=T
         End
         File \VER101\OFIXI024.PRW
             Type=T
         End
         File \VER101\OFIXN050.PRW
             Type=T
         End
         File \VER101\OFIXR001.PRW
             Type=T
         End
         File \VER101\OFIXX001.PRW
             Type=T
         End
         File \VER101\OFIXX002.PRW
             Type=T
         End
         File \VER101\OFIXX003.PRW
             Type=T
         End
         File \VER101\OFIXX004.PRW
             Type=T
         End
         File \VER101\OFIXX005.PRW
             Type=T
         End
         File \VER101\OFIXX008.PRW
             Type=T
         End
         File \VER101\OFIXX010.PRW
             Type=T
         End
         File \VER101\OFIXX100.PRW
             Type=T
         End
         File \VER101\VEICA030.PRW
             Type=T
         End
         File \VER101\VEICA035.PRW
             Type=T
         End
         File \VER101\VEICA036.PRW
             Type=T
         End
         File \VER101\VEICA037.PRW
             Type=T
         End
         File \VER101\VEICA038.PRW
             Type=T
         End
         File \VER101\VEICA039.PRW
             Type=T
         End
         File \VER101\VEICA040.PRW
             Type=T
         End
         File \VER101\VEICA050.PRW
             Type=T
         End
         File \VER101\VEICA100.PRW
             Type=T
         End
         File \VER101\VEICA110.PRW
             Type=T
         End
         File \VER101\VEICA120.PRW
             Type=T
         End
         File \VER101\VEICA500.PRW
             Type=T
         End
         File \VER101\VEICA540.PRW
             Type=T
         End
         File \VER101\VEICA550.PRW
             Type=T
         End
         File \VER101\VEICA560.PRW
             Type=T
         End
         File \VER101\VEICA570.PRW
             Type=T
         End
         File \VER101\VEICA580.PRW
             Type=T
         End
         File \VER101\VEICA590.PRW
             Type=T
         End
         File \VER101\VEICA600.PRW
             Type=T
         End
         File \VER101\VEICA620.PRW
             Type=T
         End
         File \VER101\VEICA630.PRW
             Type=T
         End
         File \VER101\VEICA640.PRW
             Type=T
         End
         File \VER101\VEICA650.PRW
             Type=T
         End
         File \VER101\VEICA660.PRW
             Type=T
         End
         File \VER101\VEICA670.PRW
             Type=T
         End
         File \VER101\VEICA680.PRW
             Type=T
         End
         File \VER101\VEICA690.PRW
             Type=T
         End
         File \VER101\VEICC500.PRW
             Type=T
         End
         File \VER101\VEICC510.PRW
             Type=T
         End
         File \VER101\VEICC520.PRW
             Type=T
         End
         File \VER101\VEICC530.PRW
             Type=T
         End
         File \VER101\VEICC550.PRW
             Type=T
         End
         File \VER101\VEICC560.PRW
             Type=T
         End
         File \VER101\VEICC580.PRW
             Type=T
         End
         File \VER101\VEICC590.PRW
             Type=T
         End
         File \VER101\VEICC600.PRW
             Type=T
         End
         File \VER101\VEICC610.PRW
             Type=T
         End
         File \VER101\VEICC620.PRW
             Type=T
         End
         File \VER101\VEICC630.PRW
             Type=T
         End
         File \VER101\VEICC680.PRW
             Type=T
         End
         File \VER101\VEICC690.PRW
             Type=T
         End
         File \VER101\VEICC700.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAA.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAB.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAC.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAD.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAE.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAF.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAG.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAI.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAJ.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAL.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAM.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAN.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAO.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAP.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAR.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAS.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAT.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAU.PRW
             Type=T
         End
         File \VER101\classes\VEICLSAX.PRW
             Type=T
         End
         File \VER101\VEICM500.PRW
             Type=T
         End
         File \VER101\VEICM510.PRW
             Type=T
         End
         File \VER101\VEICM520.PRW
             Type=T
         End
         File \VER101\VEICM530.PRW
             Type=T
         End
         File \VER101\VEICM540.PRW
             Type=T
         End
         File \VER101\VEICM550.PRW
             Type=T
         End
         File \VER101\VEICM560.PRW
             Type=T
         End
         File \VER101\VEICM580.PRW
             Type=T
         End
         File \VER101\VEICM590.PRW
             Type=T
         End
         File \VER101\VEICM600.PRW
             Type=T
         End
         File \VER101\VEICM610.PRW
             Type=T
         End
         File \VER101\VEICM620.PRW
             Type=T
         End
         File \VER101\VEICM630.PRW
             Type=T
         End
         File \VER101\VEICM640.PRW
             Type=T
         End
         File \VER101\VEICM650.PRW
             Type=T
         End
         File \VER101\VEICM660.PRW
             Type=T
         End
         File \VER101\VEICM670.PRW
             Type=T
         End
         File \VER101\VEICM680.PRW
             Type=T
         End
         File \VER101\VEICM690.PRW
             Type=T
         End
         File \VER101\VEICM700.PRW
             Type=T
         End
         File \VER101\VEICM710.PRW
             Type=T
         End
         File \VER101\VEICR100.PRW
             Type=T
         End
         File \VER101\VEICR500.PRW
             Type=T
         End
         File \VER101\VEICR501.PRW
             Type=T
         End
         File \VER101\VEICR510.PRW
             Type=T
         End
         File \VER101\VEICR520.PRW
             Type=T
         End
         File \VER101\VEICR530.PRW
             Type=T
         End
         File \VER101\VEICR540.PRW
             Type=T
         End
         File \VER101\VEICR550.PRW
             Type=T
         End
         File \VER101\VEICR560.PRW
             Type=T
         End
         File \VER101\VEICR570.PRW
             Type=T
         End
         File \VER101\VEICR580.PRW
             Type=T
         End
         File \VER101\VEICR590.PRW
             Type=T
         End
         File \VER101\VEICR600.PRW
             Type=T
         End
         File \VER101\VEICR610.PRW
             Type=T
         End
         File \VER101\VEICR620.PRW
             Type=T
         End
         File \VER101\VEICR630.PRW
             Type=T
         End
         File \VER101\VEICR640.PRW
             Type=T
         End
         File \VER101\VEICR650.PRW
             Type=T
         End
         File \VER101\VEIFUNA.PRW
             Type=T
         End
         File \VER101\VEIFUNB.PRW
             Type=T
         End
         File \VER101\VEIFUNC.PRW
             Type=T
         End
         File \VER101\VEIFUPD.PRW
             Type=T
         End
         File \VER101\VEIPA200.PRW
             Type=T
         End
         File \VER101\VEIPA300.PRW
             Type=T
         End
         File \VER101\VEIPA800.PRW
             Type=T
         End
         File \VER101\VEIPA810.PRW
             Type=T
         End
         File \VER101\VEIPA820.PRW
             Type=T
         End
         File \VER101\VEIPA830.PRW
             Type=T
         End
         File \VER101\VEIPA840.PRW
             Type=T
         End
         File \VER101\VEIPA850.PRW
             Type=T
         End
         File \VER101\VEIPA860.PRW
             Type=T
         End
         File \VER101\VEIPA870.PRW
             Type=T
         End
         File \VER101\VEIPA880.PRW
             Type=T
         End
         File \VER101\VEIPA890.PRW
             Type=T
         End
         File \VER101\VEIPR800.PRW
             Type=T
         End
         File \VER101\VEIPR810.PRW
             Type=T
         End
         File \VER101\VEIPR820.PRW
             Type=T
         End
         File \VER101\VEIPR830.PRW
             Type=T
         End
         File \VER101\VEIPR840.PRW
             Type=T
         End
         File \VER101\VEIPR850.PRW
             Type=T
         End
         File \VER101\VEIPR860.PRW
             Type=T
         End
         File \VER101\VEIPR870.PRW
             Type=T
         End
         File \VER101\VEIPR880.PRW
             Type=T
         End
         File \VER101\VEISC001.PRW
             Type=T
         End
         File \VER101\VEIVA000.PRW
             Type=T
         End
         File \VER101\VEIVA020.PRW
             Type=T
         End
         File \VER101\VEIVA030.PRW
             Type=T
         End
         File \VER101\VEIVA040.PRW
             Type=T
         End
         File \VER101\VEIVA050.PRW
             Type=T
         End
         File \VER101\VEIVA060.PRW
             Type=T
         End
         File \VER101\VEIVA070.PRW
             Type=T
         End
         File \VER101\VEIVA080.PRW
             Type=T
         End
         File \VER101\VEIVA090.PRW
             Type=T
         End
         File \VER101\VEIVA100.PRW
             Type=T
         End
         File \VER101\VEIVA110.PRW
             Type=T
         End
         File \VER101\VEIVA120.PRW
             Type=T
         End
         File \VER101\VEIVA130.PRW
             Type=T
         End
         File \VER101\VEIVA140.PRW
             Type=T
         End
         File \VER101\VEIVA150.PRW
             Type=T
         End
         File \VER101\VEIVA160.PRW
             Type=T
         End
         File \VER101\VEIVA170.PRW
             Type=T
         End
         File \VER101\VEIVA190.PRW
             Type=T
         End
         File \VER101\VEIVA200.PRW
             Type=T
         End
         File \VER101\VEIVA210.PRW
             Type=T
         End
         File \VER101\VEIVA220.PRW
             Type=T
         End
         File \VER101\VEIVA240.PRW
             Type=T
         End
         File \VER101\VEIVA270.PRW
             Type=T
         End
         File \VER101\VEIVA280.PRW
             Type=T
         End
         File \VER101\VEIVA290.PRW
             Type=T
         End
         File \VER101\VEIVA310.PRW
             Type=T
         End
         File \VER101\VEIVA320.PRW
             Type=T
         End
         File \VER101\VEIVA330.PRW
             Type=T
         End
         File \VER101\VEIVA340.PRW
             Type=T
         End
         File \VER101\VEIVA350.PRW
             Type=T
         End
         File \VER101\VEIVA360.PRW
             Type=T
         End
         File \VER101\VEIVA370.PRW
             Type=T
         End
         File \VER101\VEIVA380.PRW
             Type=T
         End
         File \VER101\VEIVA390.PRW
             Type=T
         End
         File \VER101\VEIVA400.PRW
             Type=T
         End
         File \VER101\VEIVA500.PRW
             Type=T
         End
         File \VER101\VEIVA510.PRW
             Type=T
         End
         File \VER101\VEIVA520.PRW
             Type=T
         End
         File \VER101\VEIVA530.PRW
             Type=T
         End
         File \VER101\VEIVA540.PRW
             Type=T
         End
         File \VER101\VEIVA560.PRW
             Type=T
         End
         File \VER101\VEIVA570.PRW
             Type=T
         End
         File \VER101\VEIVA590.PRW
             Type=T
         End
         File \VER101\VEIVA600.PRW
             Type=T
         End
         File \VER101\VEIVA610.PRW
             Type=T
         End
         File \VER101\VEIVA620.PRW
             Type=T
         End
         File \VER101\VEIVA630.PRW
             Type=T
         End
         File \VER101\VEIVA640.PRW
             Type=T
         End
         File \VER101\VEIVA650.PRW
             Type=T
         End
         File \VER101\VEIVA670.PRW
             Type=T
         End
         File \VER101\VEIVA680.PRW
             Type=T
         End
         File \VER101\VEIVA690.PRW
             Type=T
         End
         File \VER101\VEIVA700.PRW
             Type=T
         End
         File \VER101\VEIVA710.PRW
             Type=T
         End
         File \VER101\VEIVA720.PRW
             Type=T
         End
         File \VER101\VEIVA730.PRW
             Type=T
         End
         File \VER101\VEIVC010.PRW
             Type=T
         End
         File \VER101\VEIVC020.PRW
             Type=T
         End
         File \VER101\VEIVC030.PRW
             Type=T
         End
         File \VER101\VEIVC040.PRW
             Type=T
         End
         File \VER101\VEIVC050.PRW
             Type=T
         End
         File \VER101\VEIVC060.PRW
             Type=T
         End
         File \VER101\VEIVC080.PRW
             Type=T
         End
         File \VER101\VEIVC090.PRW
             Type=T
         End
         File \VER101\VEIVC100.PRW
             Type=T
         End
         File \VER101\VEIVC110.PRW
             Type=T
         End
         File \VER101\VEIVC140.PRW
             Type=T
         End
         File \VER101\VEIVC150.PRW
             Type=T
         End
         File \VER101\VEIVC160.PRW
             Type=T
         End
         File \VER101\VEIVC170.PRW
             Type=T
         End
         File \VER101\VEIVC180.PRW
             Type=T
         End
         File \VER101\VEIVC190.PRW
             Type=T
         End
         File \VER101\VEIVC200.PRW
             Type=T
         End
         File \VER101\VEIVC210.PRW
             Type=T
         End
         File \VER101\VEIVC220.PRW
             Type=T
         End
         File \VER101\VEIVC230.PRW
             Type=T
         End
         File \VER101\VEIVC240.PRW
             Type=T
         End
         File \VER101\VEIVC250.PRW
             Type=T
         End
         File \VER101\VEIVC260.PRW
             Type=T
         End
         File \VER101\VEIVM000.PRW
             Type=T
         End
         File \VER101\VEIVM001.PRW
             Type=T
         End
         File \VER101\VEIVM005.PRW
             Type=T
         End
         File \VER101\VEIVM006.PRW
             Type=T
         End
         File \VER101\VEIVM010.PRW
             Type=T
         End
         File \VER101\VEIVM011.PRW
             Type=T
         End
         File \VER101\VEIVM012.PRW
             Type=T
         End
         File \VER101\VEIVM015.PRW
             Type=T
         End
         File \VER101\VEIVM016.PRW
             Type=T
         End
         File \VER101\VEIVM017.PRW
             Type=T
         End
         File \VER101\VEIVM018.PRW
             Type=T
         End
         File \VER101\VEIVM020.PRW
             Type=T
         End
         File \VER101\VEIVM030.PRW
             Type=T
         End
         File \VER101\VEIVM040.PRW
             Type=T
         End
         File \VER101\VEIVM050.PRW
             Type=T
         End
         File \VER101\VEIVM060.PRW
             Type=T
         End
         File \VER101\VEIVM070.PRW
             Type=T
         End
         File \VER101\VEIVM080.PRW
             Type=T
         End
         File \VER101\VEIVM090.PRW
             Type=T
         End
         File \VER101\VEIVM100.PRW
             Type=T
         End
         File \VER101\VEIVM110.PRW
             Type=T
         End
         File \VER101\VEIVM120.PRW
             Type=T
         End
         File \VER101\VEIVM130.PRW
             Type=T
         End
         File \VER101\VEIVM150.PRW
             Type=T
         End
         File \VER101\VEIVM160.PRW
             Type=T
         End
         File \VER101\VEIVM170.PRW
             Type=T
         End
         File \VER101\VEIVM180.PRW
             Type=T
         End
         File \VER101\VEIVM190.PRW
             Type=T
         End
         File \VER101\VEIVM200.PRW
             Type=T
         End
         File \VER101\VEIVM500.PRW
             Type=T
         End
         File \VER101\VEIVM510.PRW
             Type=T
         End
         File \VER101\VEIVR010.PRW
             Type=T
         End
         File \VER101\VEIVR020.PRW
             Type=T
         End
         File \VER101\VEIVR030.PRW
             Type=T
         End
         File \VER101\VEIVR050.PRW
             Type=T
         End
         File \VER101\VEIVR060.PRW
             Type=T
         End
         File \VER101\VEIVR070.PRW
             Type=T
         End
         File \VER101\VEIVR080.PRW
             Type=T
         End
         File \VER101\VEIVR090.PRW
             Type=T
         End
         File \VER101\VEIVR100.PRW
             Type=T
         End
         File \VER101\VEIVR110.PRW
             Type=T
         End
         File \VER101\VEIVR120.PRW
             Type=T
         End
         File \VER101\VEIVR130.PRW
             Type=T
         End
         File \VER101\VEIVR140.PRW
             Type=T
         End
         File \VER101\VEIVR150.PRW
             Type=T
         End
         File \VER101\VEIVR160.PRW
             Type=T
         End
         File \VER101\VEIVR180.PRW
             Type=T
         End
         File \VER101\VEIVR200.PRW
             Type=T
         End
         File \VER101\VEIVR210.PRW
             Type=T
         End
         File \VER101\VEIVR230.PRW
             Type=T
         End
         File \VER101\VEIVR240.PRW
             Type=T
         End
         File \VER101\VEIXA001.PRW
             Type=T
         End
         File \VER101\VEIXA002.PRW
             Type=T
         End
         File \VER101\VEIXA003.PRW
             Type=T
         End
         File \VER101\VEIXA004.PRW
             Type=T
         End
         File \VER101\VEIXA005.PRW
             Type=T
         End
         File \VER101\VEIXA006.PRW
             Type=T
         End
         File \VER101\VEIXA007.PRW
             Type=T
         End
         File \VER101\VEIXA008.PRW
             Type=T
         End
         File \VER101\VEIXA010.PRW
             Type=T
         End
         File \VER101\VEIXA011.PRW
             Type=T
         End
         File \VER101\VEIXA012.PRW
             Type=T
         End
         File \VER101\VEIXA013.PRW
             Type=T
         End
         File \VER101\VEIXA014.PRW
             Type=T
         End
         File \VER101\VEIXA015.PRW
             Type=T
         End
         File \VER101\VEIXA016.PRW
             Type=T
         End
         File \VER101\VEIXA017.PRW
             Type=T
         End
         File \VER101\VEIXA018.PRW
             Type=T
         End
         File \VER101\VEIXA019.PRW
             Type=T
         End
         File \VER101\VEIXA021.PRW
             Type=T
         End
         File \VER101\VEIXA026.PRW
             Type=T
         End
         File \VER101\VEIXA027.PRW
             Type=T
         End
         File \VER101\VEIXA030.PRW
             Type=T
         End
         File \VER101\VEIXA035.PRW
             Type=T
         End
         File \VER101\VEIXA036.PRW
             Type=T
         End
         File \VER101\VEIXA040.PRW
             Type=T
         End
         File \VER101\VEIXA050.PRW
             Type=T
         End
         File \VER101\VEIXA340.PRW
             Type=T
         End
         File \VER101\VEIXC001.PRW
             Type=T
         End
         File \VER101\VEIXC002.PRW
             Type=T
         End
         File \VER101\VEIXC003.PRW
             Type=T
         End
         File \VER101\VEIXC004.PRW
             Type=T
         End
         File \VER101\VEIXC005.PRW
             Type=T
         End
         File \VER101\VEIXC006.PRW
             Type=T
         End
         File \VER101\VEIXC007.PRW
             Type=T
         End
         File \VER101\VEIXC008.PRW
             Type=T
         End
         File \VER101\VEIXFUNA.PRW
             Type=T
         End
         File \VER101\VEIXFUNB.PRW
             Type=T
         End
         File \VER101\VEIXFUNC.PRW
             Type=T
         End
         File \VER101\VEIXI001.PRW
             Type=T
         End
         File \VER101\VEIXI002.PRW
             Type=T
         End
         File \VER101\VEIXI003.PRW
             Type=T
         End
         File \VER101\VEIXI004.PRW
             Type=T
         End
         File \VER101\VEIXX000.PRW
             Type=T
         End
         File \VER101\VEIXX001.PRW
             Type=T
         End
         File \VER101\VEIXX002.PRW
             Type=T
         End
         File \VER101\VEIXX003.PRW
             Type=T
         End
         File \VER101\VEIXX004.PRW
             Type=T
         End
         File \VER101\VEIXX005.PRW
             Type=T
         End
         File \VER101\VEIXX006.PRW
             Type=T
         End
         File \VER101\VEIXX007.PRW
             Type=T
         End
         File \VER101\VEIXX008.PRW
             Type=T
         End
         File \VER101\VEIXX009.PRW
             Type=T
         End
         File \VER101\VEIXX010.PRW
             Type=T
         End
         File \VER101\VEIXX011.PRW
             Type=T
         End
         File \VER101\VEIXX012.PRW
             Type=T
         End
         File \VER101\VEIXX013.PRW
             Type=T
         End
         File \VER101\VEIXX014.PRW
             Type=T
         End
         File \VER101\VEIXX015.PRW
             Type=T
         End
         File \VER101\VEIXX016.PRW
             Type=T
         End
         File \VER101\VEIXX017.PRW
             Type=T
         End
         File \VER101\VEIXX019.PRW
             Type=T
         End
         File \VER101\VEIXX021.PRW
             Type=T
         End
         File \VER101\VEIXX030.PRW
             Type=T
         End
         File \VER101\VEIXX040.PRW
             Type=T
         End
      End
      Folder JohnDeere
         VSSPath=Nova Pasta3
         FilesCount=46
         File \VER101\MATA297M.PRW
             Type=T
         End
         File \VER101\OFICJD01.PRW
             Type=T
         End
         File \VER101\OFIIJD01.PRW
             Type=T
         End
         File \VER101\OFINJD01.PRW
             Type=T
         End
         File \VER101\OFINJD02.PRW
             Type=T
         End
         File \VER101\OFINJD03.PRW
             Type=T
         End
         File \VER101\OFINJD04.PRW
             Type=T
         End
         File \VER101\OFINJD05.PRW
             Type=T
         End
         File \VER101\OFINJD06.PRW
             Type=T
         End
         File \VER101\OFINJD07.PRW
             Type=T
         End
         File \VER101\OFINJD08.PRW
             Type=T
         End
         File \VER101\OFINJD09.PRW
             Type=T
         End
         File \VER101\OFINJD10.PRW
             Type=T
         End
         File \VER101\OFINJD12.PRW
             Type=T
         End
         File \VER101\OFINJD14.PRW
             Type=T
         End
         File \VER101\OFINJD15.PRW
             Type=T
         End
         File \VER101\OFINJD16.PRW
             Type=T
         End
         File \VER101\OFINJD17.PRW
             Type=T
         End
         File \VER101\OFINJD18.PRW
             Type=T
         End
         File \VER101\OFINJD19.PRW
             Type=T
         End
         File \VER101\OFINJD20.PRW
             Type=T
         End
         File \VER101\OFINJD21.PRW
             Type=T
         End
         File \VER101\OFINJD22.PRW
             Type=T
         End
         File \VER101\OFINJD24.PRW
             Type=T
         End
         File \VER101\OFINJD25.PRW
             Type=T
         End
         File \VER101\OFINJD26.PRW
             Type=T
         End
         File \VER101\OFINJD27.PRW
             Type=T
         End
         File \VER101\OFINJD28.PRW
             Type=T
         End
         File \VER101\OFINJD30.PRW
             Type=T
         End
         File \VER101\OFINJD32.PRW
             Type=T
         End
         File \VER101\OFINJD33.PRW
             Type=T
         End
         File \VER101\OFINJD34.PRW
             Type=T
         End
         File \VER101\OFINJD36.PRW
             Type=T
         End
         File \VER101\OFINJD37.PRW
             Type=T
         End
         File \VER101\OFINJD38.PRW
             Type=T
         End
         File \VER101\OFINJD39.PRW
             Type=T
         End
         File \VER101\OFINJD40.PRW
             Type=T
         End
         File \VER101\OFIOC527.PRW
             Type=T
         End
         File \VER101\OFIXN051.PRW
             Type=T
         End
         File \VER101\OFIWJD03.PRW
             Type=T
         End
         File \VER101\OFIWJD04.PRW
             Type=T
         End
         File \VER101\OFIWJD05.PRW
             Type=T
         End
         File \VER101\OFIWJD06.PRW
             Type=T
         End
         File \VER101\RDMAKES\IMPXML.PRW
             Type=T
         End
         File \VER101\RDMAKES\JohnDeere\IMPVQ3.PRW
             Type=T
         End
         File \VER101\RDMAKES\JohnDeere\MaqNelson\VA340IM.PRW
             Type=T
         End
      End
   End
End
