#Include "BACKOFFICE.RECONCILIATION.DELETEREMATCHSETTING.DATA.PROTHEUS.CH"
#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.DeleteMatchsetting
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} DeleteMatchsettingProtheusDataProtheusData
Classe responsavel pela consulta de dados

@author Totvs
/*/
//-------------------------------------------------------------------
class DeleteMatchsettingProtheusData
Public  method new()    
Public  method postByBody()
Public  method getData() as Object
Private method delHeaders()
Private method execDelete()
endclass

/*/{Protheus.doc} DeleteMatchsettingProtheusData
Metodo construtor

@author Totvs
/*/
method new() class DeleteMatchsettingProtheusData
return

/*/{Protheus.doc} getData
Metodo para chamada e validacao do tratamento de dados

@author Totvs
/*/
method getData() class DeleteMatchsettingProtheusData as Object
static __oActiveData as Object

If ValType(__oActiveData) == "U"
    __oActiveData := DeleteMatchsettingProtheusData():new()
EndIf
return __oActiveData

/*/{Protheus.doc} postByBody
Metodo responsavel pela busca e gravacao das delecoes de matches

@author Totvs
/*/
method postByBody(jBody as Json) class DeleteMatchsettingProtheusData 
Local aResponse := {} as Array
Local lContinue := .T. as Logical
Local cError    := "" as Character

lContinue := ::delHeaders(jBody,@cError) 

If lContinue
    aAdd(aResponse, lContinue)
    aAdd(aResponse, '{}')
Else
    aAdd(aResponse, lContinue)
    aAdd(aResponse, cError)
EndIf

return aResponse

/*/{Protheus.doc} getMatchsetting
Metodo responsavel pela busca dos Matchsetting

@author Totvs
/*/
method delHeaders(jBody as Json, cError as Character) class DeleteMatchsettingProtheusData
Local cCodCfg    as Character
Local lContinue := .T. as Logical

If ValType(jBody["codcfg"]) == "C"
    cCodCfg := jBody["codcfg"]
    
    lContinua := ::execDelete(cCodCfg, @cError)        
Else
    cError := STR0001 //"Conteúdo do corpo inválido."
    lContinue := .F.    
EndIf

return lContinue 

/*/{Protheus.doc} DelMatchsetting
    Executa os updates para deletar os Matchsetting (Arquivos QLB)
    @author user
/*/
Method execDelete(cCodCfg as Character, cError as Character) class DeleteMatchsettingProtheusData
Local cQryUpd as Character
Local lContinue := .T. as Logical

cQryUpd := "UPDATE "+RetSQLName("QLB")+" SET D_E_L_E_T_ = '*', R_E_C_D_E_L_ = R_E_C_N_O_  "+;
" WHERE QLB_FILIAL = '"+xFilial("QLB")+"' AND QLB_CODCFG = '"+cCodCfg+"' AND D_E_L_E_T_ = ' ' "

If TcSqlExec(cQryUpd) <> 0
    Conout(TCSqlError())
    cError += STR0002+"QLB" //"Tabela: "
    lContinue := .F.
EndIf

If !lContinue
    cError += STR0003+" "+cCodCfg+" "+STR0004  //"DeleteMatchsettingProtheusData Erro: Nao foi possivel deletar a configuração:"
EndIf

Return lContinue
