<% 
#DEFINE nTamTab 		"660"
#DEFINE nTamFS 		    "630"
#DEFINE nLarBrw 		"630"
#DEFINE nAltBrw 		"200"

//Define o ID da Grid
#DEFINE cBrwDoc 		"Browse_Doc"

LOCAL oHtml 	:= WCHtml():New() 
Local cMotivos := HttpSession->RetMotACad
Local cCodSeq	 := HttpSession->RetSeqACad
Local cCodRda  := HttpSession->RetRDAACad
local cTipo    := HttpSession->RetcTipo 

%>

<%=oHtml:getDType()%>

<%                                        

//Formulario
oForm := WCForm():New("frmSolicita") //Cria objeto formulário
oForm:setWidth(nTamTab) //define a largura do formulário
oForm:setTitle("Solicitação de Alterações Cadastrais") //define o título da página

//Campos Hidden
oForm:setAddFieldHidden("Field_MOTSOL", "") //Cria campo hidden com Id primeiro parâmetro, conteúdo segundo parâmetro
oForm:setAddFieldHidden("Field_OBSERV", "")

//Tabela
oTabela := WCTable():New("tabPrincipal") //Cria objeto da tabela principal

//Linha
oLinha1 := WCLine():new() //Cria objeto das linhas da tabela

oConte1 := WCFieldSet():new("","630","10","10") // Cria objeto que conterá os objetos da linha

oF3Comp := WCComponent():new("F","Field_F3MOTIVO","Motivo:", "50", "15")

//Adiciona função F3
oF3Comp:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3B9G&F3Nome=cCod&F3CmpDes=Field_MOTSOL,Field_F3MOTIVO','jF3','yes');")
oConte1:setAddCFS(oF3Comp) //adiciona componente ao conteiner

oObsComp := WCComponent():new("TA", "Area_OBSERV", "Observações:", "80") //Cria outro campo
oObsComp:setNewLine()

oConte1:setAddCFS(oObsComp) //adiciona ao conteiner

oLinha1:setAddComp(oConte1) //adiciona conteiner [oFSParFP] à linha [oLiParFP]

//BOTÃO
oLinha2 := WCLine():New()//Cria nova linha

//oBtnComp1 := WCComponent():new("B", "btn_Fecha", "Fechar")
//oBtnComp1:SetJsFunc("test2();") //define o que o botão faz
//oBtnComp1:setAlign('left') //alinha o componente na página

oBtnComp2 := WCComponent():New("B","btn_Confirma","Confirmar") //Cria componente do tipo botão
oBtnComp2:SetJsFunc("fGetDoc();") //define o que o botão faz
oBtnComp2:setAlign('left') //alinha o componente na página
	
//oLinha2:setAddComp(oBtnComp1) //adiciona o componente [oBConFP] ao conteiner [oLiBtnConFP]
oLinha2:setAddComp(oBtnComp2) //adiciona o componente [oBConFP] ao conteiner [oLiBtnConFP]

oLinha4 := WCLine():new() // Cria linha pré-browse, onde os dados serão editados

oPreGdComp := WCFieldSet():new("Envio de Documentos")

oField1 := WCComponent():new("F", "Field_Descri", "Documento: ", "50", "15")
oField1:setValue(' ')
oField1:setReadOnly()

oField2 := WCComponent():new("F", "Field_Status", "Obrigatório?", "10", "10")
oField2:setReadOnly()

oField547 := WCComponent():new("TA", "Fi", "Status do Envio", "2", "12")
oField547:setReadOnly()

oField3 := WCComponent():new("F", "Field_UPLOAD", "", "15", "15")
oField3:setType('file')
oField3:setJSChange("this.form.fakeupload.value = this.value.substr(this.value.lastIndexOf('\\')+1);")
oField3:setDisable()

oBtnSend := WCComponent():new("B", "btn_Envia", "Enviar Arquivo", "15", "15")

oBtnSend:setAlign('right')
oBtnSend:setJsFunc("fpreClic(this.form);")//("fGrvRec(this.form);")
oBtnSend:setDisable()

oPreGdComp:setAddCFS(oField1)
oPreGdComp:setAddCFS(oField2)
oPreGdComp:setAddCFS(oField3)
oPreGdComp:setAddCFS(oField547)
oPreGdcomp:setAddCFS(oBtnSend)

oLinha4:setAddComp(oPreGdComp)

oLiAlerts := WCLine():New()

//-------------------------------------------------------------------
//   Componente de alert do bootstrap
//-------------------------------------------------------------------
oAleBS1 := WCComponent():New("ABS","alertWarningMsgs")
oAleBS1:setCss("warning")  
cTexto := "<span id='warningMsgAlert'></span>"
oAleBS1:setText(cTexto)

//-------------------------------------------------------------------
//   Componente de alert do bootstrap
//-------------------------------------------------------------------
oAleBS2 := WCComponent():New("ABS","alertSuccessMsgs")
oAleBS2:setCss("success")  
cTexto := "<span id='successMsgAlert'></span>"
oAleBS2:setText(cTexto)

//-------------------------------------------------------------------
//   Componente de alert do bootstrap
//-------------------------------------------------------------------
oAleBS3 := WCComponent():New("ABS","dangerWarningMsgs")
oAleBS3:setCss("danger")  
cTexto := "<span id='dangerMsgAlert'></span>"
oAleBS3:setText(cTexto)
	 
//-------------------------------------------------------------------
//	Adicionando os alerts na linha
//-------------------------------------------------------------------
oLiAlerts:setAddComp(oAleBS1)
oLiAlerts:setAddComp(oAleBS2)
oLiAlerts:setAddComp(oAleBS3)

oLinha3 := WCLine():new() //Cria linha do Browse

oConteiner2 := WCFieldSet():new("Documentos relacionados") //Cria conteiner do Browse

oGridComp := WCComponent():new("BW", "Browse_Doc", "Documentos solicitados") //Cria objeto Browse
oGridComp:setBrWidth("400")

oBtnFinal	:= WCComponent():new("B", "btn_Fim", "Enviar solicitação", "15", "15")
oBtnFinal:setJsFunc("fReady();")

oConteiner2:setAddCFS(oGridComp)
oConteiner2:setAddCFS(oBtnFinal)

oLinha3:setAddComp(oConteiner2)

//Atribui linhas à tabela principal
//oTabela:setAddLine(oLinha1)
oTabela:setAddLine(oLinha2)
oTabela:setAddLine(oLinha4)
oTabela:setAddLine(oLiAlerts)
otabela:setAddLine(oLinha3)

//Atribui tabelas para o Form
oForm:setAddTables(oTabela)

oForm:setAddFieldHidden("Hidden_Linha")
oForm:setAddFieldHidden("Hidden_Style")
oForm:setAddFieldHidden("Hidden_Ready")
oForm:setAddFieldHidden("Hidden_Indice")
oForm:setAddFieldHidden("Hidden_File")
oForm:setAddFieldHidden("fakeupload")

oForm:setAddFieldHidden("Hidden_Teste" , "123")
oForm:setAddFieldHidden("Hidden_Teste2", "1"  )
oForm:setAddFieldHidden("Hidden_Teste3"       )
oForm:setAddFieldHidden("Field_Recno", HttpSession->RecnoManBen )
oForm:setAddFieldHidden("Field_CODPRO")
oForm:setAddFieldHidden("Field_RECNOOLD", "1")

//Atribui form para o documento html
oHtml:setObj(oForm)

%>

<%=oHtml:loadWC() %>

<script language="JavaScript">
<!--


//---------------------------------------------------------------
var cBrwDoc 		= "Browse_Doc"
var cCodRda			= <%= "'" + cCodRDA + "'" %>
var cTipo			= <%= "'" + cTipo + "'" %>
var cMotivos		= <%= "'" + cMotivos + "'" %>  //HttpSession->RetMotACad
var aObrig			= []
var aFile			= []
var cCodSeq			= ''
var cUpDoc			= ''
var tehst			= ''
var cCodSeq			= <%= "'" + cCodSeq + "'" %> //HttpSession->RetSeqACad
var cCodSol			= ''
var cObserv			= ''
var lRet			= true		

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;

//Desabilita inicialmente o botão "Escolher Arquivo" para permitir somente o envio após seleção do registro correspondente na grid.
setDisable('Field_UPLOAD', true);
setDisable('btn_Envia', true);

//Manipula alerts na tela
function putAlertMsg(cIdAlert, cIdSpan, cMsg, cTime){
	document.getElementById(cIdSpan).innerHTML = "";
	document.getElementById(cIdSpan).innerHTML = cMsg;
	$("#"+cIdAlert).show("slow"); 		
	
	if (cTime == 1){
		setTimeout(function() { $("#"+cIdAlert).hide("slow"); }, 5000);
	}	
}        

//--------------------Alimentar Browse----------------------------------INICIO

// Retorna os contratos do prestador
function fGetDoc() 
{
	var cBuscaTReg 	= getGridCall(cBrwDoc, 'fGetDoc' );
    var nRecno 	    = getField('Field_RECNOOLD');
	var cMotivo 	= cMotivos;
	var	cWhere      = cMotivos; 
  	var cRecnoAtu	= 1;
	var nPagina		= 10;

	// Chama consulta para trazer os dados da Grid
	// função PPLGETDGRI recebe os dados da função PLBRWB9X, são passados para esta
	// nPagina + cWhere + cBuscaTReg + cMotivo
	debugger;
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PBRB9X2&nPagina="+getField(cBrwDoc+nPagina)+"&cWhere="+cWhere+"&cBuscaTReg="+cBuscaTReg+"&cMotivo="+cMotivo+"&cRecnoAtu="+cRecnoAtu, {
				callback: carregaGridDoc, 
				error: exibeErro} );

	//Zera campos preenchidos anteriormente

	document.getElementById("Field_Status").value = '';
	document.getElementById("Hidden_Linha").value = '';
}

//function fCodSeq(v)
//{
//	var aResult = v.split("|");
//	cCodSeq = aResult[0];
//}


function carregaGridDoc(v) {
	
	var aResult = v.split("|");

	// Se existe registro define propriedades
    var nQtdReg		= aResult[1]; 
	var nQtdDoc 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
	var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];

    var nRegDoc 	= aResult[3];
    var aDadPeg 	= (lContinua) ? eval(aResult[5]) : aDadPeg;
	var cCodSol		= "999999";
//	var cCodRDA		= "000007"; 

	lRet			= true;

	for (var i = 0; i < aDadPeg.length; i++)
	{
		if (aDadPeg[i][2].value == '1')
		{
			aDadPeg[i][2].value = 'Sim';
			aObrig[i] = false;
		}
		else
		{
			aDadPeg[i][2].value = 'Não';
			aObrig[i] = true;
		}
	}

	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	if (lContinua) 
	{
		// Monta Browse 
		oBrwGridDOC= new gridData(cBrwDoc,"630","200")

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridDOC.load({fFunName:'fGetDoc',
							nRegPagina:nRegDoc,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdDoc,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:"[{info:'Enviar Documento',img:'anexo.jpg',funcao:'carregaReg(this.parentNode.parentNode.parentNode);'}]",
							aHeader: aHeader,
							aCols: aDadPeg });
	}
	//Cria variável correspondente à Grid para atribuir o 'onclick' nas linhas
	var oTable = document.getElementById("tabBrowse_Doc");
	
	if ( oTable == null )
	{
		lRet = true;
		putAlertMsg("alertSuccessMsgs", "successMsgAlert", "Não é necessário anexar documentos para esta solicitação, clique em 'Enviar solicitação' para prosseguir", 0);		   
	}
	else
	{
		putAlertMsg("alertWarningMsgs", "warningMsgAlert", "É necessário anexar, no mínimo, os documentos obrigatórios para prosseguir a solicitação. Selecione um dos itens da tabela abaixo.", 0);    
		for(var i=1; i < oTable.rows.length; i++)
		{
			oTable.rows[i].onclick = function(){carregaReg(this);};
		}
	}
	
	document.getElementById('Hidden_Ready').value = aObrig;
}

//--------------------Alimentar Browse-------------------------------------FIM


//---------------- Upload do arquivo -------------------------------INICIO
function fpreClic(FormArq)
{
	if (document.getElementById('Field_Descri').value == " "){
		putAlertMsg("alertWarningMsgs", "warningMsgAlert", "Selecione o documento antes de enviar o arquivo!", 1);    		
	}
	else
	{
		fGrvRec(FormArq);
		setDisable('btn_Envia', true);
	}
}

function fGrvRec(FormArq)
{
	var fakeupload 	   = document.getElementById('Field_UPLOAD').value;	
	var cChave 	       = '&cDirArq='+fakeupload//'true|'//'00010021';//fakeupload;	
	var cRecno 	       = document.getElementById('Field_Recno').value;
//	var cCodRda	   	   = "000007";
	var cArq1      	   = ""
	var cArq2          = ""

	setDisable('btn_Envia', true);
	document.getElementById('btn_Envia').innerHTML = 'Enviando..';

	if ( isEmpty(fakeupload) )
	{
		putAlertMsg("alertWarningMsgs", "warningMsgAlert", "Selecione o documento antes de enviar o arquivo!", 1);	
		setDisable('btn_Envia', false);
		document.getElementById('btn_Envia').innerHTML = 'Enviar Arquivo';
		return;
	}
	
	if (fakeupload != '')
	{
		FindIncUp(FormArq,'W_PPLGRTEST.APW?cRecno='+cRecno+'&cDirArq='+fakeupload+'&cCodSeq='+cCodSeq+'&cCodRDA='+cCodRda,'Fi','Carregando...','Erro ao carregar');
	}

	fakeupload = '';

}

function fcarrDoc() {

	Ajax.open('W_PPLRESUPL.APW', {
				callback: MostraRes, 
				error: exibeErro} );

	setDisable('btn_Envia', false);
	document.getElementById('btn_Envia').innerHTML = 'Enviar Arquivo';

	return;
}

function MostraRes(v)
{
	var aResult = v.split("|");

	document.getElementById('Fi').value = aResult[1];

	aFile[tehst] = aResult[1];

	var posic	= tehst - 1;

	if (document.getElementById("Field_Status").value == 'Obrigatório')
	{
		if (aResult[1] == 'Arquivo Enviado com sucesso.'){
			aObrig[posic] = true;
			putAlertMsg("alertSuccessMsgs", "successMsgAlert", "Arquivo enviado com sucesso. Clique em 'Enviar a solicitação.'", 1);
		}
		else
			aObrig[posic] = false;
	}
	return;
}

// Invoca o clic do botao type="file"
function FindIncUp(Form,cRotina,cDiv,cTxtProc,cTxtErro, cFuncao)
{
	LoadUploadz(Form,cRotina,cDiv,cTxtProc,cTxtErro,fcarrDoc);
	document.getElementById("Field_UPLOAD").value 	= "";
	return;
}

function LoadUploadz(form,url_action,id_elemento_retorno,html_exibe_carregando,html_erro_http,funcao,cpar)
{
	 form = ( typeof(form) == "string") ? getObjectID(form) : form;
	 
	 var erro="";
	 if( !isObject(form) )
	 { 
	 	erro += "O form passado não existe na pagina.\n";
	 } else if(form.nodeName != "FORM") {
	 	erro += "O form passado na funcão nao e um form.\n";
	 }
	 if( getObjectID(id_elemento_retorno) == null){ 
	 	erro += "O elemento passado não existe na página.\n";
	 }
	 if(erro.length>0) {
		 putAlertMsg("dangerWarningMsgs", "dangerMsgAlert", "Erro ao chamar a função Upload:\n" + erro, 1);
	 return;
	 }
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ iFrame
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 var iframe = document.createElement("iframe");
	 iframe.setAttribute("id","iload-temp");
	 iframe.setAttribute("name","iload-temp");
	 iframe.setAttribute("width","0");
	 iframe.setAttribute("height","0");
	 iframe.setAttribute("border","0");
	 iframe.setAttribute("style","width: 0; height: 0; border: none;");
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Adicionando documento
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.parentNode.appendChild(iframe);
	
	 window.frames['iload-temp'].name="iload-temp";
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Adicionando evento carregar
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 var carregou = function() { 
	   removeEvent( getObjectID('iload-temp'),"load", carregou);
	   var cross = "javascript: ";
	   cross += "window.parent.getObjectID('" + id_elemento_retorno + "').innerHTML = document.body.innerHTML; void(0); ";
	   
	   getObjectID(id_elemento_retorno).innerHTML = html_erro_http;
	   getObjectID('iload-temp').src = cross;
	   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	   if( getObjectID('iload-temp') != null || getObjectID('iload-temp').parentNode != null)
		{ 
		   remove(getObjectID('iload-temp'));
		   funcao();		   
		}
	 }
	 addEvent( getObjectID('iload-temp'), "load", carregou)
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Propriedade do form
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.setAttribute("target","iload-temp");
	 form.setAttribute("action",url_action);
	 form.setAttribute("method","post");
	 form.setAttribute("enctype","multipart/form-data");
	 form.setAttribute("encoding","multipart/form-data");
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Envio
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.submit();
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Exibe mensagem ou texto
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 if(html_exibe_carregando.length > 0){
   		getObjectID(id_elemento_retorno).innerHTML = html_exibe_carregando;
	 }
	return;
}
//--------------------Upload do Arquivo------------------------------------FIM


//---------Passar o registro selecionado para o campo de edição----------INICIO
function carregaReg(x)
{
	var testh = x.cells[3].innerHTML;
	tehst = x.cells[0].innerHTML;
	var variavel = document.getElementById('Hidden_Linha').value;
	var variavel2 = x.id;	

	document.getElementById('Field_Descri').value = x.cells[2].innerHTML;	

	if ( testh == 'Não')
		document.getElementById('Field_Status').value = 'Não Obrigatório';
	else
		document.getElementById('Field_Status').value = 'Obrigatório';

	document.getElementById('Hidden_Linha').value = x.id;
	
	if (isEmpty(variavel))
		variavel = variavel2;

	if (aFile[tehst] == null)
		aFile[tehst] = '';

	document.getElementById(variavel).style.color = document.getElementById('Hidden_Style').value;
	document.getElementById('Hidden_Indice').value = tehst;
	document.getElementById('Fi').value = aFile[tehst];

	//Habilita o botão de seleção de arquivo e de envio
	setDisable('Field_UPLOAD', false);
	setDisable('btn_Envia', false);
}

//---------Passar o registro selecionado para o campo de edição-------------FIM

//-----------Enviar Solicitação----------------------INICIO
function fReady()
{
		lRet = true;

		for (var i = 0; i < aObrig.length; i++)
		{
			if (!(aObrig[i])){
				lRet = false;
				break;
			}		
		}

		if (lRet)
		{
			if (cTipo == "1"){
				Ajax.open('W_PPLCONADT.APW?cCodSeq='+cCodSeq+'&cCodRDA='+cCodRda, { callback: fFinaliza, Erro: exibeErro});
			} else if (cTipo == "2") {
				Ajax.open('W_PPLSTBEN.APW?cCodSeq='+cCodSeq, { callback: fFinaliza2, Erro: exibeErro});
			}
		} else {
			putAlertMsg("dangerWarningMsgs", "dangerMsgAlert", "É necessário o upload dos documentos obrigatórios para prosseguir!", 1);
		}
}

function fFinaliza()
{
	putAlertMsg("alertSuccessMsgs", "successMsgAlert", "Solicitação enviada com sucesso!", 1);	
	
	document.getElementsByTagName("fieldset")[1].className="disabled";
	document.getElementsByTagName("fieldset")[0].className="disabled";
	document.getElementById("Field_UPLOAD").disabled = true;
	document.getElementById("btn_Envia").disabled = true;
	document.getElementById("btn_Fim").disabled = true;

	return;
}

function fFinaliza2()
{
	var cRecno 	       = document.getElementById('Field_Recno').value;
	
	document.getElementsByTagName("fieldset")[1].className="disabled";
	document.getElementsByTagName("fieldset")[0].className="disabled";
	document.getElementById("Field_UPLOAD").disabled = true;
	document.getElementById("btn_Envia").disabled = true;
	document.getElementById("btn_Fim").disabled = true;

	modalBS('Atenção', "Solicitação enviada com sucesso!", "@Fechar~closeModalBS();top.frames['principal'].location.href='W_pplsolmben.APW';", '', '', 'N' )

	ChamaPoP('W_PPLRELGEN.APW?cFunName=PLSIMPBEN&cRecno=' + cRecno,'bol','yes',0,925,605);

	return;
}

//-----------Enviar Solicitação-------------------------FIM

//-->

//document.getElementById("Field_UPLOAD").style.display="none";
document.getElementById("btn_Confirma").style.display="none";
document.getElementById("btn_Confirma").click();

</script>