<%

#DEFINE nTamTab "590"
#DEFINE nTamFS  "800"
#DEFINE nLarBrw "800"
#DEFINE nAltBrw "200"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variaveis local                                                 ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL oHtml 	:= WCHtml():New() 
LOCAL nI 		:= 1
LOCAL aHeader 	:= '[{name:"Status"},{name:"Matrícula"},{name:"Nome"},{name:"CPF"},{name:"Data Nascimento"},{name:"Data Inclusão"},{name:"Tipo Beneficiário"},{name:"Data Bloqueio"},{name:"Solicitações"},{name:"Prazo de Fidelidade"},{name:"Data Final Fidelidade"},{name:"Multa Rescisória"}]'
LOCAL aCols 	:= ''   
LOCAL nQtdReg 	:= Len( HttpSession->aFamBloq )     
LOCAL cLieCon 	:= ""
LOCAL cHtmlMulta 	:= ""
 
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Texto do Artigo 15                                                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    
If ExistBlock( "PL99BART" )
	cLieCon := ExecBlock( "PL99BART", .F., .F., {cLieCon} )
Else
	cLieCon += "<br>I - Eventual ingresso em novo plano de saúde poderá importar:" + Chr(13)
	cLieCon += "a) no cumprimento de novos períodos de carência, observado o disposto no inciso V do artigo 12, da Lei nº 9.656, de 3 de junho de 1998; <br>"
	cLieCon += "b) na perda do direito à portabilidade de carências, caso não tenha sido este o motivo do pedido, nos termos previstos na RN nº 186, de 14 de janeiro de 2009, que dispõe, em especial, sobre a regulamentação da portabilidade das carências previstas no inciso V do art. 12 da Lei nº 9.656, de 3 de junho de 1998; <br>"
	cLieCon += "c) no preenchimento de nova declaração de saúde, e, caso haja doença ou lesão preexistente – DLP, no cumprimento de Cobertura Parcial Temporária – CPT, que determina, por um período ininterrupto de até 24 meses, a partir da data da contratação ou adesão ao novo plano, a suspensão da cobertura de Procedimentos de Alta Complexidade (PAC), leitos de alta tecnologia e"
	cLieCon += "procedimentos cirúrgicos; <br>"
	cLieCon += "d) na perda imediata do direito de remissão, quando houver, devendo o beneficiário arcar com o pagamento de um novo contrato de plano de saúde que venha a contratar; <br>"
	cLieCon += "<br>II - Efeito imediato e caráter irrevogável da solicitação de cancelamento do contrato ou exclusão de "
	cLieCon += "beneficiário, a partir da ciência da operadora ou administradora de benefícios; <br>"
	cLieCon += "<br>III - As contraprestações pecuniárias vencidas e/ou eventuais coparticipações devidas, nos planos em pré-pagamento ou em pós-pagamento, pela utilização de serviços realizados antes da solicitação de cancelamento ou exclusão do plano de saúde são de responsabilidade do beneficiário; <br>"
	cLieCon += "<br>IV - As despesas decorrentes de eventuais utilizações dos serviços pelos beneficiários após a data de solicitação de cancelamento ou exclusão do plano de saúde, inclusive nos casos de urgência ou emergência, correrão por sua conta; <br>"
	cLieCon += "<br>V - A exclusão do beneficiário titular do contrato individual ou familiar não extingue o contrato, sendo assegurado aos dependentes já inscritos o direito à manutenção das mesmas condições contratuais, com a assunção das obrigações decorrentes; e <br>"
	cLieCon += "<br>VI - A exclusão do beneficiário titular do contrato coletivo empresarial ou por adesão observará as disposições contratuais quanto à exclusão ou não dos dependentes, conforme o disposto no inciso II do parágrafo único do artigo 18, da RN nº 195, de 14 de julho de 2009, que dispõe sobre a classificação e características dos planos privados de assistência à saúde, regulamenta a sua "
	cLieCon += "contratação, institui a orientação para contratação de planos privados de assistência à saúde e dá outras providências. <br><br><br>"
EndIf	
	
cHtmlMulta := IIF(Len(HttpSession->aFamBloq) > 0, HttpSession->aFamBloq[1]:cHtmlMulta, "")

HttpSession->USR_SKIN := "imagens-pls"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta aCols do browse												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aCols := '['                                  

For nI := 1 To nQtdReg                     
	aCols +=  "{0:{field:'SOLICABERT',value:'" + HttpSession->aFamBloq[nI]:cSolicAbert + "'},"+; 
			  "1:{field:'IDENLINHA',value:'" + cValtoChar(HttpSession->aFamBloq[nI]:nRecno) + "'},"+;
	          "2:{field:'MATRIC'    ,value:'" + HttpSession->aFamBloq[nI]:cMatricula + "'},"+;
			  "3:{field:'BA1_NOMUSR',value:'" + HttpSession->aFamBloq[nI]:cNome	 + "'},"+;
			  "4:{field:'BA1_CPFUSR',value:'" + HttpSession->aFamBloq[nI]:cCPF + "'},"+;    
			  "5:{field:'BA1_DATNAS',value:'" + iif(!Empty(HttpSession->aFamBloq[nI]:dDataNasc),Substr(Dtos(HttpSession->aFamBloq[nI]:dDataNasc),7,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataNasc),5,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataNasc),1,4),"") + "'},"+;
			  "6:{field:'BA1_DATINC',value:'" + iif(!Empty(HttpSession->aFamBloq[nI]:dDataInc),Substr(Dtos(HttpSession->aFamBloq[nI]:dDataInc) ,7,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataInc) ,5,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataInc ),1,4),"") + "'},"+;    
			  "7:{field:'TIPOBENEF' ,value:'"  + HttpSession->aFamBloq[nI]:cTipoBenef + "'},"+;
			  "8:{field:'BA1_DATBLO',value:'" + iif(!Empty(HttpSession->aFamBloq[nI]:dDataBloq),Substr(Dtos(HttpSession->aFamBloq[nI]:dDataBloq),7,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataBloq),5,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataBloq),1,4),"") + "'},"+;
			  "9:{field:'INFORM'    ,value:'0#" + cValtoChar(HttpSession->aFamBloq[nI]:nRecno)+ "'},"+;
			  "10:{field:'PRAZOFIDEL'    ,value:'" + HttpSession->aFamBloq[nI]:cPrazoFidel + "'},"+;
			  "11:{field:'DATFIMFID'    ,value:'" + iif(!Empty(HttpSession->aFamBloq[nI]:dDataFimFid),Substr(Dtos(HttpSession->aFamBloq[nI]:dDataFimFid) ,7,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataFimFid) ,5,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataFimFid ),1,4),"") + "'},"+;    
			  "12:{field:'VALORMULTA'    ,value:'" + HttpSession->aFamBloq[nI]:cValorMulta + "'} },"
Next   

aCols := Left(aCols,Len(aCols)-1) + ']'
%>

<%=oHtml:getDType()%>

<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Formulario          												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oForm := WCForm():New("Form1") 
oForm:setWidth(nTamTab)
oForm:setTitle("Solicitação de Cancelamento de Planos")                      

// Tabela principal
oTabela := WCTable():New()
oLiBrw := WCLine():New()

// Propridade do grupo fieldset
oFSBrw := WCFieldSet():New("Selecione os Beneficiários que deseja cancelar o plano",nTamFS,"10","10")

// Browse
oBrwPro := WCComponent():New("BW","BrwGrid")
oBrwPro:setBrWidth(nLarBrw)
oFSBrw:setAddCFS(oBrwPro)

oLiBrw:setAddComp(oFSBrw)

// Fechamento da tabela
oTabela:setAddLine(oLiBrw)  

//-------------------------------------------------------------------
//	Legendas (Protocolo)
//-------------------------------------------------------------------	
oLiLeg := WCLine():New()

oFSLiLeg := WCFieldSet():new("Legenda")

	oLegVe := WCComponent():New("LEG","oLegVe","Não Solicitado")
	oLegVe:setCss("icon-green")

oFSLiLeg:setAddCFS(oLegVe)

	oLegVer := WCComponent():New("LEG","oLegVer","Solicitado Cancelamento")
	oLegVer:setCss("icon-red")

oFSLiLeg:setAddCFS(oLegVer)


oLiLeg:setAddComp(oFSLiLeg)
oTabela:setAddLine(oLiLeg)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Div com o artigo 15 e Li e Concordo									   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oLieCon := WCLine():New()
oFSLiCo := WCFieldSet():New("Consequências do Cancelamento de Plano",nTamFS,"10","10")

oMenLiC := WCComponent():New("CHTM")
oMenLiC:setValue( '<div class="alert alert-info" id="infoGrid" style="display;">' + cLieCon + '</div>' )
oFSLiCo:setAddCFS(oMenLiC)

oChkLiC := WCComponent():New("CHTM")
oChkLiC:setValue("<input type='checkbox' value='' id='Field_CHKLICO'> Li e Concordo</input>")
oFSLiCo:setAddCFS(oChkLiC)

oCHTMLc	:= WCComponent():new('CHTM')
oCHTMLc:setValue("<div id='branco' class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='height:50px;'></div>")

oLieCon:setAddComp(oFSLiCo)
oLieCon:setAddComp(oCHTMLc)      

oTabela:SetAddLine(oLieCon)
oForm:SetAddTables(oTabela)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Botao de confirmacao												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oLiBtn2 := WCLine():New()
oBConfirm := WCComponent():New("B","oBConfirm","Confirmar")
oBConfirm:SetJsFunc("fconfSolic();") 
oBConfirm:setAlign('right')         
oLiBtn2:setAddComp(oBConfirm) 
oTabela:setAddLine(oLiBtn2) 

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Form no HTML            											   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oHtml:setObj(oForm)                    

%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--  
               
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao do Botao Confirmar											   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fconfSolic() {     	 
	var cColCK	   = false;	   
	var lChecked   = document.getElementById("Field_CHKLICO").checked;
	var nLen       = 0;
	var lErro      = false;
	     
    <% If nQtdReg > 0 %> 
         cColCK   = oBenef.getDadCols(false);       
         nLen     = oBenef.aCols.length;
    <% Else %> 
     	  alert("Não há beneficiários configurados para prosseguir com a solicitação.");
    <% EndIf %> 
     
	for (var i = nLen, key; i--;) {
		if (  ( cColCK.indexOf(oBenef.aCols[i][1].value) > 0 ) && (!isEmpty(oBenef.aCols[i][8].value) || oBenef.aCols[i][0].value == "Sim")  ) {           
			lErro = true; 
		}
	}
                     
	if (!lErro) { 
		if (!lChecked) {
			alert("Para confirmar o cancelamento, é necessário marcar o campo 'Li e Concordo'.");
		} else if(isEmpty(cColCK)) {
     		alert("É necessário selecionar pelo menos um beneficiário."); 
		} else {
			if (`<%=cHtmlMulta%>`.length == 0){
                Ajax.open("W_PPLCONFPLA.APW?cRecSelec=" + cColCK +"&cRotinLGPD=PPLCANPLA", {
                callback: retornaProtocolo, 
                error: exibeErro} );
            } else{
                ShowModal("Multa Rescisória", montaHtml(`<%=cHtmlMulta%>`), false, false, true, "@Fechar~closeModalBS();",'@Confirmar~executaCancelamento("'+cColCK+'");');
				setDisable('oBConfirm',true);
			}
		}
	} else {
		 alert("Não é possível selecionar um beneficiário bloqueado ou com solicitação pendente.");
	}
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao para retornar em tela, o numero do protocolo					   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ	
function retornaProtocolo(v) { 
var aResult 	= v.split("|");
	alert("Solicitação realizada com sucesso, o protocolo de atendimento é: "+aResult[0]);   
	setDisable('oBConfirm',true);
}	      

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao do botao de informacoes do beneficiario						   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fInform(x) {      
		Ajax.open("W_PPLINFCPL.APW?cRecno=" + x , {
						callback: exibeInf, 
						error: exibeErro} );
		                                        
}	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao para gerar tela de informacoes					        	   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ	
function exibeInf(v){
	ChamaPoP('W_PPLCPLPOP.APW','DownDrv','no',0,600,600)
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao que Monta o HTML da Multa Contratual³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function montaHtml(cHtml){
	var nLen	= oBenef.aCols.length;
	var nValor	= 0;
	
	cHtml += "<h3>Beneficiários:</h3>";
	cHtml += "<table border=0 class='tableMulta'>";
	cHtml += "	<tr bgcolor='#2ca8c7'>";
	cHtml += "		<td align='center'><b><font color='white'>Matricula</font></b></td>";
	cHtml += "		<td align='center'><b><font color='white'>Nome</font></b></td>";
	cHtml += "		<td align='center'><b><font color='white'>Multa Rescisória</font></b></td>";
	cHtml += "	</tr>";

	for (var i = 0; i<nLen; i++) {
		
		if (document.getElementById("chkBoxtabBrwGrid_" + (i+1)).checked)
		{
			cHtml += "	<tr>";
			cHtml += "		<td align='center'>"+oBenef.aCols[i][2].value+"</td>";
			cHtml += "		<td align='center'>"+oBenef.aCols[i][3].value+"</td>";
			cHtml += "		<td align='center'>R$ "+oBenef.aCols[i][12].value+"</td>";
			cHtml += "	</tr>";

			nValor += parseFloat((oBenef.aCols[i][12].value).replace('.', ''));
		}
	}

	cHtml += "	<tr>";
	cHtml += "		<td colspan='2' align='right'><b>Valor Total:</b></td>";
	cHtml += "		<td align='center'><b><font color='red'>R$ "+nValor.toLocaleString('pt-br', {minimumFractionDigits: 2})+"</font></b></td>";
	cHtml += "	</tr>";

	cHtml += "</table>";

	cHtml += "<br>";

	cHtml += "<p>O sistema irá gerar uma cobrança referente a multa, deseja continuar com a solicitação de cancelamento?</p>";

	cHtml += "<style>.tableMulta td{padding:5px;}</style>"

	return cHtml;
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta Browse          												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
<% If nQtdReg > 0 %> 
   var oBenef = new gridData('BrwGrid',<%=nLarBrw%>,<%=nAltBrw%>);
   
   oBenef.load({	nQtdReg:<%=nQtdReg%>, 
   				nRegPagina:15,
   		        nQtdPag:1,
   				aBtnFunc:"[{info:'Download',img:'infoclip.png',funcao:'fInform'}]",
   				lChkBox:true,  
   				lShowLineNumber:false,
   				aHeader: <%=aHeader%>,
   				aCols: <%=aCols%> ,
   				cColLeg:'SOLICABERT',							
   				aCorLeg:"[{valor:'Sim',imgcor:'icon-red'},{valor:'Não',imgcor:'icon-green'}]"});  
<% EndIf %> 
					
</script> 