<% 
#DEFINE nTamTab "730"
#DEFINE nTamFs  "700"

LOCAL oHtml 	:= WCHtml():New() 
//Como os filtros são semelhantes, utilizou-se a mesma tela
//Caption da tela de datas
Local cCaptD11	:= IIF (cTipo == "R", "Data Solicitação de: "  , "Desconto de (mês/ano): "  )
Local cCaptD12	:= IIF (cTipo == "R", "Data Solicitação até: " , "Desconto até (mês/ano): " )
Local cCaptD21	:= IIF (cTipo == "R", "Data Pagamento de: "    , "Data Atendimento de: "  )
Local cCaptD22	:= IIF (cTipo == "R", "Data Pagamento até:"    , "Data Atendimento até: "  )
//Caption Título da Página
Local cTitulo	:= IIF (cTipo == "R", "Relatório de Reembolso", "Extrato Analítico de Utilização")
//tamanho dos campos data, pois reembolso tudo mes ano e data e extratio apenas mes e ano
Local cTam		:= IIF (cTipo == "R", "10" , "7"  )
//validação das datas
Local cValid 	:= IIF (cTipo == "R", "return TxtBoxFormat(this, event,'99/99/9999');", "return TxtBoxFormat(this, event,'99/9999');")
Local cVerDt	:= IIF (cTipo == "R", "validaCmp(this, 'data','Data invalida');", "")
//Exibe campo para CNPJ - Bloqueado no momento
//Local lCnpj		:= IIF (cTipo == "R", .F. , .T.) 
%>

<%=oHtml:getDType()%>                                                     

<script language="Javascript">
<!--  
                                    
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Mostra relatorio de Reembolso Analítico 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fChRelReemAna() {
var cMatric = clearMark(getField("Field_MATUSU"));
var dDtDe 	= getField('Field_DTDE');
var dDtAte 	= getField('Field_DTATE');   
var cDtDesI = getField('Field_DTDE');
var cDtDesF = getField('Field_DTATE');
var dDtDeP 	= getField('Field_DTDEP');
var dDtAteP	= getField('Field_DTATEP');
var cTipoR	= "<%=cTipo%>";  //Pode ser "R" - Reembolso ou "E" - Extrato
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Chama função 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
if (cTipoR == "R") {
	ChamaPoP("W_PPLRELGEN.APW?cFunName=PPRELRBANL&Field_MATUSU=" + cMatric + "&Field_DTDE=" + dDtDe + "&Field_DTATE=" + dDtAte + "&Field_DTDEP=" + dDtDeP + "&Field_DTATEP=" + dDtAteP + "&cRotinLGPD=PPLCRRBAN",'bol','yes',0,925,605);
} else {
	if (isEmpty(cDtDesI) || isEmpty(cDtDesF)) {
	   alert("É obrigatório Informar o Mês e Ano inicial e final das datas de desconto.");
	} else if ( (parseInt(cDtDesI.substring(0,2)) > 12) || (parseInt(cDtDesI.substring(0,2)) < 01) || (parseInt(cDtDesF.substring(0,2)) > 12) || (parseInt(cDtDesF.substring(0,2)) < 01) ) {
	   alert ("Datas inválidas! Verifique os valores digitados nos campos referentes as datas de Desconto.") 
	}else {  
	  ChamaPoP("W_PPLRELGEN.APW?cFunName=PPRELEXTUTI&Field_MATUSU=" + cMatric + "&Field_DTDESCI=" + cDtDesI + "&Field_DTDESCF=" + cDtDesF + "&Field_DTDEP=" + dDtDeP + "&Field_DTATEP=" + dDtAteP + "&cRotinLGPD=PPLCRREUTX",'bol','yes',0,925,605);}
	}
}


//Exibe nome no campo ao selecionar dependente
function fCheckMat(oObj) {

	var lRet = true;
	
	if ( !isEmpty( getField('Field_MATUSU') ) )	 {
		if (lRet)
			 return getGatCmp('PLGATBA1','Field_MATUSU',null,1);
	 	else return lRet;	
	} else {
		setField("Field_NOMUSR","");
	}
}	


function fFormat(v, v1){
 if (v.length < 12) {
   return TxtBoxFormat(v1, event,'999.999.999-99');
   } else {
   return TxtBoxFormat(v1, event,'99.999.999/9999-99');}
}
                 
//-->
</script>

<%
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle(cTitulo)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela principal
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabela := WCTable():New()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha de pesquisa e confirmacao
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiMat := WCLine():New()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSPar := WCFieldSet():New("Parâmetros",nTamFs,"10","10")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oMatUsu := WCComponent():New("F","Field_MATUSU","Matricula","26","21")
oMatUsu:setJSKeyPre("return TxtBoxFormat(this, event,'9999.9999.999999.99-9');")
oMatUsu:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA1&F3Nome=Field_MATUSU&F3CmpDes=Field_MATUSU,Field_NOMUSR','jF3','yes');")
oMatUsu:setJSBlur("fCheckMat(this);")        
oMatUsu:setObrigat(.T.)
oFSPar:setAddCFS(oMatUsu)

oNomUsr := WCComponent():New("F","Field_NOMUSR","Beneficiários","60")
oNomUsr:setReadOnly()
oFSPar:setAddCFS(oNomUsr)

/*IF lCNPJ
  oCnpj := WCComponent():New("F","Field_CNPJ","CPF / CNPJ Local","20","18")
  oCnpj:setObrigat(.T.)
  //oCnpj:setJSBlur("return TxtBoxFormat(this, event, this.length < 12 ?  '999.999.999-99' : '99.999.999/9999-99');")
  oCnpj:setJSKeyPre("fFormat(this.value, this);")
  oFSPar:setAddCFS(oCnpj)
ENDIF*/

oDtDe := WCComponent():New("F","Field_DTDE",cCaptD11,"23",cTam)
oDtDe:setObrigat(.T.)      
oDtDe:setJSKeyPre(cValid)
oDtDe:setJSBlur(cVerDt)
oFSPar:setAddCFS(oDtDe)

oDtAte := WCComponent():New("F","Field_DTATE",cCaptD12,"23",cTam)
oDtAte:setObrigat(.T.)      
oDtAte:setJSKeyPre(cValid)
oDtAte:setJSBlur(cVerDt)
oFSPar:setAddCFS(oDtAte)            

oDtDeP := WCComponent():New("F","Field_DTDEP",cCaptD21,"23","10")
oDtDeP:setObrigat(.T.)      
oDtDeP:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtDeP:setJSBlur("validaCmp(this, 'data','Data invalida');")
oFSPar:setAddCFS(oDtDeP)

oDtAteP := WCComponent():New("F","Field_DTATEP",cCaptD22,"23","10")
oDtAteP:setObrigat(.T.)      
oDtAteP:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtAteP:setJSBlur("validaCmp(this, 'data','Data invalida');")
oFSPar:setAddCFS(oDtAteP)  

oLiMat:setAddComp(oFSPar)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha Botao
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBtn := WCLine():New()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao.
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBCon := WCComponent():New("B","BProcPes","Confirmar")
oBCon:setJsFunc("fChRelReemAna();")   
oBCon:setAlign('right')

oLiBtn:setAddComp(oBCon)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabela:setAddLine(oLiMat)
oTabela:setAddLine(oLiBtn)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabela)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--                 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Habilita focu identificado de campo
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	BFFocus.init();
//-->
</script>
