<% 
#DEFINE nTamTab "630"
#DEFINE nTamFs  "600"

LOCAL oHtml := WCHtml():New() 
%>

<%=oHtml:getDType()%>

<script language="JavaScript">
<!--     
//chama estatistica de parto
function fProcESTPAR() {
	//Se todos os parametros foram informados
    if ( !validaFieldOb() ) return;                       

	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPLSREPA&Field_CODOPE=' + clearMark(getField("Field_CODOPE"))+'&Field_RDAHOS=' + clearMark(getField("Field_RDAHOS"))+'&Field_RDAMED=' + clearMark(getField("Field_RDAMED")) + "&cRotinLGPD=PPLCHAMNC",'bol','yes',0,925,605)

}
//Checa Operadora
function fCheckOpe(oObj) {
	var lRet = true;
	if ( !isEmpty( getField('Field_CODOPE') ) )	 {
		if (lRet)
			 return getGatCmp('PLGATBA0','Field_CODOPE',null,1);
	 	else return lRet;	
	} else {
		setField("Field_NOMINT","");
	}
}	
//Checa Hospital
function fCheckHos(oObj) {
	var lRet = true;
	
	if ( !isEmpty( getField('Field_RDAHOS') ) )	 {
		if (lRet)
			 return getGatCmp('PGATBAU','Field_RDAHOS',null,2);
	 	else return lRet;	
	} else {
		setField("Field_NOMHOS","");
	}
}
//Checa Medico
function fCheckMed(oObj) {
	var lRet = true;
	
	if ( !isEmpty( getField('Field_RDAMED') ) )	 {
		if (lRet)
			 return getGatCmp('PGATBAU','Field_RDAMED',null,1);
	 	else return lRet;	
	} else {
		setField("Field_NOMMED","");
	}
}                 
//-->
</script>

<%

//Formulario
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle("Estatística de Partos")

//Tabela principal
oTabela := WCTable():New()

//Linha de pesquisa e confirmacao
oLiMat := WCLine():New()

//Propridade do grupo fieldset
oFSPar := WCFieldSet():New("Parâmetros",nTamFs,"10","10")

//Campos de pesquisa operadora
oCodOpe := WCComponent():New("F","Field_CODOPE","Operadora","16","4")
oCodOpe:setJSKeyPre("return TxtBoxFormat(this, event,'9999');")
oCodOpe:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PF3BA0&F3Nome=Field_NOMINT&F3CmpDes=Field_CODOPE,Field_NOMINT','jF3','yes');")
oCodOpe:setJSBlur("fCheckOpe(this);")  
oCodOpe:setObrigat(.T.)
oFSPar:setAddCFS(oCodOpe)

oNomOpe := WCComponent():New("F","Field_NOMINT","Descrição","60")
oNomOpe:setReadOnly()
oFSPar:setAddCFS(oNomOpe)

//Campos de pesquisa rda hospital
oRdaHos := WCComponent():New("F","Field_RDAHOS","Hospital","16","6")
oRdaHos:setJSKeyPre("return TxtBoxFormat(this, event,'999999');")
oRdaHos:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PF3BAUJ&F3Nome=Field_NOMHOS&F3CmpDes=Field_RDAHOS,Field_NOMHOS','jF3','yes');")
oRdaHos:setJSBlur("fCheckHos(this);")  
oFSPar:setAddCFS(oRdaHos)

oNomHos := WCComponent():New("F","Field_NOMHOS","Descrição","60")
oNomHos:setReadOnly()
oFSPar:setAddCFS(oNomHos)

//Campos de pesquisa rda medico
oRdaHos := WCComponent():New("F","Field_RDAMED","Médico","16","6")
oRdaHos:setJSKeyPre("return TxtBoxFormat(this, event,'999999');")
oRdaHos:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PF3BAUF&F3Nome=Field_NOMMED&F3CmpDes=Field_RDAMED,Field_NOMMED','jF3','yes');")
oRdaHos:setJSBlur("fCheckMed(this);")  
oFSPar:setAddCFS(oRdaHos)

oNomHos := WCComponent():New("F","Field_NOMMED","Descrição","60")
oNomHos:setReadOnly()
oFSPar:setAddCFS(oNomHos)

oLiMat:setAddComp(oFSPar)

//Linha Botao
oLiBtn := WCLine():New()

//Botao
oBCon := WCComponent():New("B","BProcPes","Confirmar")
oBCon:setJsFunc("return fProcESTPAR();")   
oBCon:setAlign('right')

oLiBtn:setAddComp(oBCon)

//Fechamento da tabela
oTabela:setAddLine(oLiMat)
oTabela:setAddLine(oLiBtn)

//Tabelas do form
oForm:setAddTables(oTabela)

//Form no HTML
oHtml:setObj(oForm)

%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--                 
	//Habilita focu identificado de campo
	BFFocus.init();
//-->
</script>
