<% 
	#DEFINE cBrwDefSO 	"BrwGridSol"
	#DEFINE cBrwDefBO "BrwGridBO"
	#DEFINE nTpPor       getTpPortal()
	#DEFINE cCodUsr   HttpSession->USR_INFO[1]:OWSUSERLOGPLS:CUSERLOGINCODE
	Local oHtml := WCHtml():New() 
	
%>


<%=oHtml:getDType(.T.,.T.)%>

<script language="JavaScript">
<!--  

var cBrwGridSol		= <%="'"+cBrwDefSO+"'"%> 
var cBrwGridItens 	= <%="'"+cBrwDefBO+"'"%>
var oBrwGridSol;
var oBrwGridItens;
var nTpPor          = <%=STR(nTpPor)%>
var cCodUsr         = <%="'"+cCodUsr+"'"%>
var cRec          = ""

//-----------------------------------------------------------
// Carrega Combo de status
//-----------------------------------------------------------
function CarregaCombo() {    
	comboLoad("Field_STATUS",Array('1$Pendente de documentação','2$Em análise','3$Processado'));
} 


//-----------------------------------------------------------
// Função que exibe a grid de solicitações
//-----------------------------------------------------------
function fGetSol() {	
	
	var cProt	 	= getField('Field_PROTOC');
	var cStatus 	= getField('Field_STATUS');
	var cWhere 		= "Field_TPPOR=" + nTpPor + "|" + "Field_CODUSR=" + cCodUsr + "|" + "Field_PROTOC=" + cProt + "|" + "Field_STATUS=" + cStatus + "|" + "Field_TIPO= '1'";
	//valida parametros
	if ( isEmpty(cStatus) && isEmpty(cProt) ) {
		alert('Por favor, informe pelo menos um dos filtros!');
		return
	}
	//-----------------------------------------------------------
	// Limpa o browse de beneficiários
	//-----------------------------------------------------------
	if (wasDef( typeof(oBrwGridItens) ) ) {
		oBrwGridItens.setEmptyDiv();
	}
	//-----------------------------------------------------------
	// verifica se foi chamado pela navegacao
	//-----------------------------------------------------------
	var cBuscaTReg = getGridCall(cBrwGridSol,'fGetSol');
	
	//-----------------------------------------------------------
	// web function que vai executar a query do grid						   
	//-----------------------------------------------------------
	Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWBBA&nPagina=" + getField(cBrwGridSol+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridSol, 
				error: exibeErro} );
}

//-----------------------------------------------------------
// callback da função que pega os dados para preencher o grid
//-----------------------------------------------------------
function carregaGridSol(v) { 
	var aResult = v.split("|");
	//-----------------------------------------------------------
	// Se existe registro define propriedades
	//-----------------------------------------------------------
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var nRegPagSol	= aResult[3];
    var aDadSol 	= (lContinua) ? eval(aResult[5]) : aDadProt;
	//----------------------------------------------------------------------------
	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//----------------------------------------------------------------------------
	if (lContinua) {		
		//-----------------------------------------------------------
		// Cria objeto do browse
		//-----------------------------------------------------------
		oBrwGridSol = new gridData(cBrwGridSol);
		//-----------------------------------------------------------
		// Monta Browse 
		//-----------------------------------------------------------
		oBrwGridSol.load({fFunName:'fGetSol',
							nRegPagina:nRegPagSol,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdPag,
							lOverflow:true,
							lShowLineNumber:false,
							lChkBox:false,
							aBtnFunc:"[{info:'Exibe Itens',img:'items.png',funcao:'fGetItens'},{info:'Imprimir',img:'100.gif',funcao:'fImpSol'},{info:'Observações',img:'message.png',funcao:'fGeneralObs'},{info:'Anexos',img:'anexo.jpg',funcao:'fGetAttach'}]",
							aHeader: aHeader,							
							aCols: aDadSol,
							cColLeg:'BBA_STATUS',							
							aCorLeg:"[{valor:'1',imgcor:'icon-yellow'},{valor:'2',imgcor:'icon-orange'},{valor:'3',imgcor:'icon-green'}]"});
			
				if(oBrwGridSol.aCols.length > 0){
					updGridSchemeColor();  
					var z = 0;
					var w = 0;
					var imgAnexo = null;
					var imgObs = null;
					var oCell = null;
					var lLeg = false;
					var lAnexo = true;
					var oTable = oBrwGridSol.getObjCols();
					while ((z < oTable.rows.length)) {
						lLeg = false;
						for (var w = 0; w <= (oTable.rows[z].cells.length - 1); w++) {

							oCell = oTable.rows[z].cells[w];
						
							if((oCell.innerHTML).search("icon-") != -1 && !lLeg){
								lLeg = true;
								//legenda amarela significa pendente de documentação
								if((oCell.innerHTML).search("icon-yellow") == -1)
									lAnexo = false;
							}
							else if((oCell.innerHTML).search("anexo.jpg") != -1){
								imgAnexo = $(oCell).find("img[src$='anexo.jpg']")[0];
							}
							else if((oCell.innerHTML).search("message.png") != -1){						
								imgObs = $(oCell).find("img[src$='message.png']")[0];
								var str = $(imgObs).attr("onclick")
								var inicio = str.indexOf("(");
								var fim = str.indexOf(")");
								//se a função não tem parâmetro(que é a Observação em si) não exibo o icone
								if(str.substr(inicio,fim) == '("")' || str.substr(inicio,fim) == '()') 
									imgObs.style.display = 'none';
							}						
						}
						if(!lAnexo)
							imgAnexo.style.display = 'none';
						
						z++;
					}
				}	
	}					
	//-----------------------------------------------------------
	//³ Mensagem de erro
	//-----------------------------------------------------------
	if ( !isEmpty(cMsg) ) alert(cMsg);
}

//-----------------------------------------------------------
// Função que exibe a grid de itens da solicitação
//-----------------------------------------------------------
function fGetItens(cDados) {	
	cDados = cDados.split("~");
	cChave = cDados[0];		
	var cWhere 		= "Field_CodSol="+cChave;
	//-----------------------------------------------------------
	// Limpa o browse de beneficiários
	//-----------------------------------------------------------
	if (wasDef( typeof(oBrwGridItens) ) ) {
		oBrwGridItens.setEmptyDiv();
	}
	//-----------------------------------------------------------
	// verifica se foi chamado pela navegacao
	//-----------------------------------------------------------
	var cBuscaTReg = getGridCall(cBrwGridItens,'fGetItens');
	
	//-----------------------------------------------------------
	// web function que vai executar a query do grid						   
	//-----------------------------------------------------------
	Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWITE&nPagina=" + getField(cBrwGridItens+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridItens, 
				error: exibeErro} );
} 

//-----------------------------------------------------------
// Callback da função que carrega os itens da solitação
//-----------------------------------------------------------
function carregaGridItens(v) { 
	var aResult = v.split("|");
	//-----------------------------------------------------------
	// Se existe registro define propriedades
	//-----------------------------------------------------------
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var nRegPagIte		= aResult[3];
    var aDadIte	 	= (lContinua) ? eval(aResult[5]) : aDadProt;
	//----------------------------------------------------------------------------
	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//----------------------------------------------------------------------------
	if (lContinua) {		
		//-----------------------------------------------------------
		// Cria objeto do browse
		//-----------------------------------------------------------
		oBrwGridItens = new gridData(cBrwGridItens);
		//-----------------------------------------------------------
		// Monta Browse 
		//-----------------------------------------------------------
		oBrwGridItens.load({fFunName:'fGetItens',
							nRegPagina:nRegPagIte,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdPag,
							lOverflow:true,
							lShowLineNumber:false,
							lChkBox:false,
							aBtnFunc:"[{info:'Observações',img:'message.png',funcao:'fGeneralObs'}]",
							aHeader: aHeader,							
							aCols: aDadIte,
							cColLeg:'BBW_STATUS',
							//1=Pendente de documentação;2=Aprovado;3=Reprovado							
							aCorLeg:"[{valor:'1',imgcor:'icon-yellow'},{valor:'2',imgcor:'icon-blue'},{valor:'3',imgcor:'icon-red'}]"
		});	

			if(oBrwGridItens.aCols.length > 0){
		
				updGridSchemeColor();  

				var z = 0;
				var w = 0;
				var imgObs = null;
				var oCell = null;
				var oTable = oBrwGridItens.getObjCols();
				while ((z < oTable.rows.length)) {
					lLeg = false;
					for (var w = 0; w <= (oTable.rows[z].cells.length - 1); w++) {

						oCell = oTable.rows[z].cells[w];
						if((oCell.innerHTML).search("message.png") != -1){						
							imgObs = $(oCell).find("img[src$='message.png']")[0];
							var str = $(imgObs).attr("onclick")
							var inicio = str.indexOf("(");
							var fim = str.indexOf(")");
							//se a função não tem parâmetro(que é a Observação em si) não exibo o icone
							if(str.substr(inicio,fim) == '("")' || str.substr(inicio,fim) == '()') 
								imgObs.style.display = 'none';
						}						
					}
						
					z++;
				}
			}			
	}					
	//-----------------------------------------------------------
	//³ Mensagem de erro
	//-----------------------------------------------------------
	if ( !isEmpty(cMsg) ) alert(cMsg);
}

function fGeneralObs(cTexto){
	modalBS("<i style='color:#639DD8;' class='fa fa-info-circle'></i>&nbsp;&nbsp;Observação", "<p>" + cTexto + "</p>", "@Fechar~closeModalBS();", "white~#84CCFF", "large");
} 

//-------------------------------------------------------------------------
// Resultado da geracao do relatorio
//-------------------------------------------------------------------------
function fImpSol(nRecno) {

	var myWindow= window.open('W_PLSIMPOPC.APW?cRecno='+nRecno);
    
	myWindow.focus();
	myWindow.print();
}

function fGetAttach(cDados){
	cDados = cDados.split("~");
	cChave = cDados[0];	
	cRecno = cDados[1];
	cAlitab = "BBA";
	cRec = cDados[1];

	Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&NumInd=1&cAlitab=BBA", {callback: mostraUpload, error: mostraUpload} );
}

function mostraUpload(v) {
	var divIframe = document.querySelector("#iframeDiv");
	divIframe.innerHTML = v;
	modalBS("<i style='color:#639DD8;' class='fa fa-paperclip fa-lg'></i>&nbsp;&nbsp;Anexos", "<form name='frmUpl' id='frmUpl' action='' method='post' >" + divIframe.innerHTML  + "</form>", "@Fechar~window.frames[0].closePop('" + cRec + "');", "white~#84CCFF");	
	
	//pego o botão da tela de anexos genericas e faço o click para carregar a grid de documentos
		parent.document.getElementById("btn_Oculto").style.display="none";
		parent.document.getElementById("btn_Oculto").click(); 

		parent.document.getElementById("closeModal").onclick = function() { closePop(cRec); }
		
}  

function closePop(cRecno){
	var elem = parent.document.getElementById("closeModal");
	$(elem).prop('onclick',null).off('click'); //removo a função de onclick que coloquei na modal generica

	var nAnexo = parseInt(parent.document.getElementById("anexo").value);
	if(nAnexo > 0)
		Ajax.open("W_PPLSTAOPC.APW?cRecno="+cRecno, {callback: fechaPop, error:ExibeErro} );
	else
		closeModalBS();
}   

function fechaPop(){
	closeModalBS();
}                
                           
//-->
</script>



<%

//-------------------------------------------------------------------
//	Instanciando o form
//-------------------------------------------------------------------

oForm := WCForm():New("Form1")  
oForm:setTitle("Consulta de solicitações de opcionais")

//-------------------------------------------------------------------
//	Adicionando os campos hidden
//-------------------------------------------------------------------

//oForm:setAddFieldHidden(alltrim('cGrids'),Alltrim(cGrids))
//oForm:setAddFieldHidden("Field_RECNOOLD","")

//-------------------------------------------------------------------
//	Tabela principal
//-------------------------------------------------------------------

oTabela := WCTable():New()

	//-------------------------------------------------------------------
	//	Criando uma linha
	//-------------------------------------------------------------------

	oLiMat := WCLine():New()

		//-------------------------------------------------------------------
		//		Criando um fieldset para os campos
		//-------------------------------------------------------------------
 		oFSPar := WCFieldSet():New("Parâmetros")		
			
			//-------------------------------------------------------------------
			//		Campo para informar o protocolo da solicitação
			//-------------------------------------------------------------------
			oProtoc := WCComponent():New("F","Field_PROTOC","Protocolo:",,"14")
			oProtoc:setPlaceHolder("Informe o protocolo da sua solicitação")
			oFSPar:setAddCFS(oProtoc)



			//-------------------------------------------------------------------
			//		Campo para informar o status da solicitação
			//-------------------------------------------------------------------
			oProtoc := WCComponent():New("C","Field_STATUS","Situação:")
			oFSPar:setAddCFS(oProtoc)
			
			//-------------------------------------------------------------------
			//		Botão exibir
			//-------------------------------------------------------------------
			oBInc := WCComponent():New("B","BExibe","Exibir")
			oBInc:setJsFunc("fGetSol();")   
			oBInc:setAlign('right')
			oFSPar:setAddCFS(oBInc)
 
 	//-------------------------------------------------------------------
	//	 Adicionando o fieldset na linha
	//-------------------------------------------------------------------
	oLiMat:setAddComp(oFSPar)

	//-------------------------------------------------------------------
	//	Adicionando a linha na tabela principal
	//-------------------------------------------------------------------
	oTabela:setAddLine(oLiMat)

	//-------------------------------------------------------------------
	//	Legendas
	//-------------------------------------------------------------------
		
	oLiLeg := WCLine():New()

		oFSLiLeg := WCFieldSet():new("Legenda")

			oLegAm := WCComponent():New("LEG","bLegAm","Pendente de documentação")
			oLegAm:setCss("icon-yellow")

		oFSLiLeg:setAddCFS(oLegAm)

			oLegLa := WCComponent():New("LEG","bLegLa","Em análise")
			oLegLa:setCss("icon-orange")

		oFSLiLeg:setAddCFS(oLegLa)

			oLegAz := WCComponent():New("LEG","bLegAz","Aprovado")
			oLegAz:setCss("icon-blue")

		oFSLiLeg:setAddCFS(oLegAz)

			oLegVer := WCComponent():New("LEG","bLegVer","Rejeitado")
			oLegVer:setCss("icon-red")

		oFSLiLeg:setAddCFS(oLegVer)

			oLegVe := WCComponent():New("LEG","bLegVe","Processado")
			oLegVe:setCss("icon-green")

		oFSLiLeg:setAddCFS(oLegVe)

	oLiLeg:setAddComp(oFSLiLeg)

	//-------------------------------------------------------------------
	//	Adicionando a linha na tabela principal
	//-------------------------------------------------------------------
	oTabela:setAddLine(oLiLeg)

	//-------------------------------------------------------------------
	//	Criando outra linha
	//-------------------------------------------------------------------
	oLiSol := WCLine():New()
		
		//-------------------------------------------------------------------
		//	 Fieldset
		//-------------------------------------------------------------------
		oFSGriSol := WCFieldSet():New("Solicitações")
			
			//-------------------------------------------------------------------
			//		Browse (Grid) de opcionais
			//-------------------------------------------------------------------
			oBrwFatSO := WCComponent():New("BW",cBrwDefSO)
			//oBrwFatSO:setJsFunc("loadOpc();")
			oFSGriSol:setAddCFS(oBrwFatSO) 

		//-------------------------------------------------------------------
		//	 Adicionando o fieldset na linha
		//-------------------------------------------------------------------
		oLiSol:setAddComp(oFSGriSol)
 
		//-------------------------------------------------------------------
		//	 Adicionando a linha na tabela principal
		//-------------------------------------------------------------------
		oTabela:setAddLine(oLiSol)

		//-------------------------------------------------------------------
		//	Criando nova linha
	   //-------------------------------------------------------------------
		oLiGriBO := WCLine():New()

			//-------------------------------------------------------------------
			//	Adicionando um fieldset
	       //-------------------------------------------------------------------
			oFSGriBO := WCFieldSet():New("Beneficiários x Opcionais")

				//-------------------------------------------------------------------
				//	Browse (grid) de beneficiários e opcionais
	  			//-------------------------------------------------------------------
				oBrwBO := WCComponent():New("BW",cBrwDefBO)
				//oBrwBO:setJsFunc("loadOpc();")
				oFSGriBO:setAddCFS(oBrwBO) 

				oCHTM	:= WCComponent():new('CHTM')
				//oCHTM:setValue("<div id='iframeDiv' style='display:none'><iframe id='upload_Anexo' style='width:100%;height:550px;overflow-y:scroll;border:none;'></iframe></div>")
				oCHTM:setValue("<div id='iframeDiv' style='display:none'></div>")
				oFSGriBO:setAddCFS(oCHTM) 

		//-------------------------------------------------------------------
		//	Adicionando o fieldset na linha
	  	//-------------------------------------------------------------------
		oLiGriBO:setAddComp(oFSGriBO)

		 //-------------------------------------------------------------------
		 //	 Adicionando a linha na tabela principal
	    //-------------------------------------------------------------------
		oTabela:setAddLine(oLiGriBO)
		
//-------------------------------------------------------------------
//	Adicionando a tabela principal no form
//-------------------------------------------------------------------
oForm:setAddTables(oTabela)

//-------------------------------------------------------------------
//	Adicionando o form no HTML
//-------------------------------------------------------------------
oHtml:setObj(oForm)

%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--                 
	CarregaCombo();
	updFrameSchemeColor();
//-->
</script>