<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwDefCorpo  "BrwGridDoc"
 
LOCAL oHtml 	  := WCHtml():New() 
LOCAL cRdaPro   := iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")
LOCAL aDadCombo := {}
LOCAL aDadEst	  := {}
LOCAL aDadSiglaCR := {}
LOCAL cTexto	  := ""
LOCAL nI		  := 1

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--

var cCodSeq 		= "";
var aFile			= [];
var tehst			= '';
var aObrig			= [];
var cCodSel			= "";
var formu;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ defini nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwDefCorpo      = <%="'"+cBrwDefCorpo+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Retorna os contratos do prestador
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fGetCorpoClinico() {
	var cCodRDA = document.getElementById("Field_CODRDAFP").value;
	var cCodLoc = document.getElementById("Field_F3ENDERECO").value;
	var cCodEsp = document.getElementById("Field_F3ESPECIALIDADE").value;

	var cBuscaTReg = getGridCall(cBrwDefCorpo,'fGetCorpoClinico');
	var nRecno =  getField('Field_RECNOOLD');
	var	cWhere = "Field_RECNO=" + nRecno+"|"+cCodRDA+"|"+cCodEsp+"|"+cCodLoc;
	
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if( (cCodRDA == "") || (cCodLoc == "") || (cCodEsp == "") ) {
		alert("Selecione todos os dados da RDA antes de exibir o corpo clínico.");
	} else {
		Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBC1&nPagina=" + getField(cBrwDefCorpo+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
					callback: carregaGrid, 
					error: exibeErro} );		
	}	
}   
function carregaGrid(v) {
	var aResultGrid = v.split("|");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se existe registro define propriedades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    var nQtdReg		= aResultGrid[1]; 
	var nQtdDoc 	= aResultGrid[2];
    var aHeader 	= eval(aResultGrid[4]);
    var lContinua	= eval(aResultGrid[7]);
    var cMsg 		= aResultGrid[6];

    nRegDoc 		= aResultGrid[3];
    aDadPeg 		= ('true') ? eval(aResultGrid[5]) : aDadPeg;

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (lContinua) {
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridDOC= new gridData(cBrwDefCorpo,<%=nLarBrw%>,<%=nAltBrwDoc%>)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridDOC.load({fFunName:'fGetCorpoClinico',
							nRegPagina:nRegDoc,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdDoc,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:('true') ? "[{info:'Delete',img:'004.gif',funcao:'fDelProf'}]":"[{info:'Delete',img:'004.gif',funcao:'fDelProf'}]",
							aHeader: aHeader,
							aCols: aDadPeg });
	}					

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Mensagem de erro
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !isEmpty(cMsg) ) alert(cMsg);


} 
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Imprime o documento/contrato/aditivo
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fDelProf(x) {

	if ( confirm("Deseja realmente bloquear o profissional ?") ){
		Ajax.open('W_PPDELPROF.APW?cRecno=' + x, { callback: fDelMsg, error: exibeErro});
	}
	fGetCorpoClinico();
} 
 
function fDelMsg(v) {  
	var aResultDel = v.split("|");
	alert(aResultDel[0]);	
	fGetCorpoClinico();
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega a grid apos a exclusao do profissional
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fCarregaGridAgain(v) {  
	fGetCorpoClinico();
}
  
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega os estados brasileiros
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fCarrComb(v) {  

	var aResult = v.split("|");
    var aCols 	= eval(aResult[0]);
	var nqtdTip = aCols.length;	
	var nI
    var aDadEst 	= new Array(nqtdTip);
	var aDadSiglaCR = new Array(nqtdTip);

	//Primeiro For roda até preencher todos os estados o segundo até preencher todos os CR.
	for (nI=0; nI< 28; nI++){
     	aDadEst[nI] = aCols[nI][1].value + '$'+ aCols[nI][1].value; 
    }

	for (nI=28; nI< nqtdTip; nI++){
     	aDadSiglaCR[nI-28] = aCols[nI][1].value + '$'+ aCols[nI][1].value; 
    }
	
	comboLoad("Field_TPEST",aDadEst);
	comboLoad("Field_SiglaCR",aDadSiglaCR);
} 


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega as siglas C.R.
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fRetSiglaCR(v) {  

	var aResult2 = v.split("|");
    var aCols2 	= eval(aResult2[0]);
	var nqtdTip2 = aCols2.length;	
	var nI
    var aDadSiglaCR = new Array(nqtdTip2);

	for (nI=0; nI< nqtdTip2; nI++){
     	aDadSiglaCR[nI] = aCols2[nI][1].value + '$'+ aCols2[nI][1].value; 
    }
	
	comboLoad("Field_SiglaCR",aDadSiglaCR);
} 

                   
//-->
</script>
<%           
                             
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Corpo Clinico")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Hidden
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddFieldHidden("Field_CODRDAOLD","")        
oForm:setAddFieldHidden("Field_RECNOOLD","")          
oForm:setAddFieldHidden("Fi", "")
oForm:setAddFieldHidden("fakeupload", "")

oTabCorpo := WCTable():New("tabCorpoClinico")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSBrwCorpo := WCFieldSet():New("Filtro de busca",nTamFs,"10","10")   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento","200")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()
oRdaFP:setJSChange("consulta1(document.getElementById('Field_CODRDAFP').value);")
oFSBrwCorpo:setAddCFS(oRdaFP)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Endereço
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3End := WCComponent():new("C","Field_F3ENDERECO","Endereço:", "200")
oF3End:setJSChange("consulta2(document.getElementById('Field_F3ENDERECO').value);")
oFSBrwCorpo:setAddCFS(oF3End) //adiciona componente ao conteiner


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Especialidade
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Esp := WCComponent():new("C","Field_F3ESPECIALIDADE","Especialidade:", "200")
oFSBrwCorpo:setAddCFS(oF3Esp) //adiciona componente ao conteiner

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBtnDoc := WCLine():New()
oBConBC1  := WCComponent():New("B","bConsBC1","Exibir")
oBConBC1:SetJsFunc("fGetCorpoClinico();")
oBConBC1:setAlign('right')
oFSBrwCorpo:setAddCFS(oBConBC1)



//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Inclusão de dados
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinha1 := WCLine():new() 

oPreGdComp := WCFieldSet():new("Inclusão de novo profissional")

oField1 := WCComponent():new("F", "Field_Nome", "Nome do Profissional: ", "50", "40")
oField2 := WCComponent():new("F", "Field_Numero", "Numero C.R.: ", "10", "15")

oField3 := WCComponent():new("C", "Field_TPEST", "Estado C.R.: ", "100")
oField3:setCboxPes(.T.)

oField4 := WCComponent():new("F", "Field_CPFCNPJ", "CPF/CNPJ: ", "10", "15")
oField4:setJSChange("validaCPFCNPJ( document.getElementById('Field_CPFCNPJ').value.length , document.getElementById('Field_CPFCNPJ') );")

oField5 := WCComponent():new("C", "Field_SiglaCR", "Sigla C.R.: ", "50")
oField5:setCboxPes(.T.)

oField7 := WCComponent():new("F", "Field_UPLOAD", "Upload", "15", "15")
oField7:setType('file')
oField7:setJSChange("this.form.fakeupload.value = this.value.substr(this.value.lastIndexOf('\\')+1);")
oField7:setDisable()

oBtnSend := WCComponent():new("B", "btn_Envia", "Salvar inclusão", "15", "15")
oBtnSend:setAlign('right')
oBtnSend:setJsFunc("gravaLog(this.form);")
oBtnSend:setDisable()

oPreGdComp:setAddCFS(oField1)
oPreGdComp:setAddCFS(oField2)
oPreGdComp:setAddCFS(oField3)
oPreGdComp:setAddCFS(oField4)
oPreGdComp:setAddCFS(oField5)
oPreGdComp:setAddCFS(oField7)
oPreGdcomp:setAddCFS(oBtnSend)

oLinha1:setAddComp(oPreGdComp)

oLinha2 := WCLine():new() 

//---------------------------------------------------------
//		Adicionando alert BS para mensagem
//---------------------------------------------------------
oLiABS	:= WCLine():new()

if len(aDocs) > 0
	oAlertBS	:= WCComponent():new("ABS", "alert_receita")
	oAlertBS:setCss("warning")
	oAlertBS:setDisplay(.T.)
	
	if len(aDocs) == 1
		cTexto := "<strong>Atenção: </strong>Anexe o seguinte documento: <br> - "
		cTexto += aDocs[1]:cDocDesc
	else
		cTexto := "<strong>Atenção: </strong>Anexe um arquivo compactado contendo os seguintes documentos:"
		while nI <= len(aDocs)
			cTexto += "<br> - "
			cTexto += aDocs[nI]:cDocDesc		
			nI++
		enddo
	endif	

	oAlertBS:setText(cTexto)
	oLiABS:setAddcomp(oAlertBS)	
endif

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinha3 := WCLine():new() 
oPreGdComp2 := WCFieldSet():new("Corpo Clinico")
oBrwDocs := WCComponent():New("BW",cBrwDefCorpo)
oBrwDocs:setBrWidth(nLarBrw)
oBrwDocs:setJsFunc("fGetCorpoClinico()")

oPreGdComp2:setAddCFS(oBrwDocs)

oLinha3:setAddComp(oPreGdComp2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ monta linha do browse de documentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBtnDoc:setAddComp(oFSBrwCorpo)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabCorpo:setAddLine(oLiBtnDoc)
oTabCorpo:setAddLine(oLinha1)
oTabCorpo:setAddLine(oLinha2)
oTabCorpo:setAddLine(oLiABS)
oTabCorpo:setAddLine(oLinha2)
oTabCorpo:setAddLine(oLinha3)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabCorpo)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 
<script language="JavaScript">
<!--                 

	//Carregar os Combos de Estado e Sigla de Conselhos Regionais
	Ajax.open("W_PPLCBLOAD.APW?", { callback: fCarrComb, error: exibeErro});

	//Carrega endereços da RDA atual
	if(document.getElementById("Field_CODRDAFP").value != ""){
		consulta1(document.getElementById("Field_CODRDAFP").value);		 		
	}		

//---------------- Upload do arquivo -------------------------------INICIO
function fpreClic(v)
{
	if(v == ""){
		modalBS("Atenção", "<p> Profissional já existente ou aguardando análise </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
		return;
	}
	cCodSeq = v;
	setDisable('btn_Envia', true);
	fGrvRec(formu); 
}

function fGrvRec(FormArq)
{
	var fakeupload 	   = document.getElementById('Field_UPLOAD').value;	
	var cChave 	       = '&cDirArq='+fakeupload//'true|'//'00010021';//fakeupload;	
	var cRecno 	       = ""
	var cCodRda	   	   = document.getElementById("Field_CODRDAFP").value; //"000007"; //Por o código da RDA selecionada aqui
	var cAlitab		   = "B98"
	var cArq1      	   = ""
	var cArq2          = ""

	setDisable('btn_Envia', true);
	document.getElementById('btn_Envia').innerHTML = 'Enviando..';

	if ( isEmpty(fakeupload) )
	{
		setDisable('btn_Envia', false);
		document.getElementById('btn_Envia').innerHTML = 'Salvar inclusão';
		fFinaliza();
		return;
	}
	
	if (fakeupload != '')
	{
		FindIncUp(FormArq,'W_PPLGRTEST.APW?cRecno='+cRecno+'&cDirArq='+fakeupload+'&cCodSeq='+cCodSeq+'&cCodRDA='+cCodRda+'&cAlitab='+cAlitab,'Fi','Carregando...','Erro ao carregar');

	}

	fakeupload = '';

}

function fcarrDoc() {

	Ajax.open('W_PPLRESUPL.APW', {
				callback: MostraRes, 
				error: exibeErro} );

	setDisable('btn_Envia', false);
	document.getElementById('btn_Envia').innerHTML = 'Salvar inclusão';

	return;
}

function MostraRes(v)
{
	var aResult = v.split("|");

	document.getElementById('Fi').value = aResult[1];

	aFile[tehst] = aResult[1];

	var posic	= tehst;

	if (aResult[1] == 'Arquivo Enviado com sucesso.')
	{		
			//alert('Solicitação de inclusão Enviada com sucesso!');
			fFinaliza();
	}
	else
			alert('Não foi possível enviar a solicitação, por favor verifique o preenchimento e tente novamente');
	return;
}

// Invoca o clic do botao type="file"
function FindIncUp(Form,cRotina,cDiv,cTxtProc,cTxtErro, cFuncao)
{
	LoadUploadz(Form,cRotina,cDiv,cTxtProc,cTxtErro,fcarrDoc);
	document.getElementById("Field_UPLOAD").value 	= "";
	return;
}

function LoadUploadz(form,url_action,id_elemento_retorno,html_exibe_carregando,html_erro_http,funcao,cpar)
{
	 form = ( typeof(form) == "string") ? getObjectID(form) : form;
	 
	 var erro="";
	 if( !isObject(form) )
	 { 
	 	erro += "O form passado não existe na pagina.\n";
	 } else if(form.nodeName != "FORM") {
	 	erro += "O form passado na funcão nao e um form.\n";
	 }
	 if( getObjectID(id_elemento_retorno) == null){ 
	 	erro += "O elemento passado não existe na página.\n";
	 }
	 if(erro.length>0) {
		 alert("Erro ao chamar a função Upload:\n" + erro);
	 return;
	 }
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ iFrame
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 var iframe = document.createElement("iframe");
	 iframe.setAttribute("id","iload-temp");
	 iframe.setAttribute("name","iload-temp");
	 iframe.setAttribute("width","0");
	 iframe.setAttribute("height","0");
	 iframe.setAttribute("border","0");
	 iframe.setAttribute("style","width: 0; height: 0; border: none;");
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Adicionando documento
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.parentNode.appendChild(iframe);
	
	 window.frames['iload-temp'].name="iload-temp";
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Adicionando evento carregar
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 var carregou = function() { 
	   removeEvent( getObjectID('iload-temp'),"load", carregou);
	   var cross = "javascript: ";
	   cross += "window.parent.getObjectID('" + id_elemento_retorno + "').innerHTML = document.body.innerHTML; void(0); ";
	   
	   getObjectID(id_elemento_retorno).innerHTML = html_erro_http;
	   getObjectID('iload-temp').src = cross;
	   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	   if( getObjectID('iload-temp') != null || getObjectID('iload-temp').parentNode != null)
		{ 
		   remove(getObjectID('iload-temp'));
		   funcao();		   
		}
	 }
	 addEvent( getObjectID('iload-temp'), "load", carregou)
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Propriedade do form
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.setAttribute("target","iload-temp");
	 form.setAttribute("action",url_action);
	 form.setAttribute("method","post");
	 form.setAttribute("enctype","multipart/form-data");
	 form.setAttribute("encoding","multipart/form-data");
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Envio
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.submit();
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Exibe mensagem ou texto
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 if(html_exibe_carregando.length > 0){
   		getObjectID(id_elemento_retorno).innerHTML = html_exibe_carregando;
	 }
	return;
}
//--------------------Upload do Arquivo------------------------------------FIM


//-------------------------Gravação da Solicitação-----------------------INICIO

function gravaLog(FormArq)
{
	var cCodRDA = document.getElementById("Field_CODRDAFP").value.substring(0,6);
	var cCodLoc = document.getElementById("Field_F3ENDERECO").value;
	var cCodEsp = document.getElementById("Field_F3ESPECIALIDADE").value;
	var cNome   = document.getElementById("Field_Nome").value;
	var cCR     = document.getElementById("Field_Numero").value;
	var cEstCR  = document.getElementById("Field_TPEST").value;
	var cCPFCNPJ = document.getElementById("Field_CPFCNPJ").value;
	var cSiglaCR = document.getElementById("Field_SiglaCR").value;

	formu = FormArq;

	if ( (cCodRDA == "") || (cCodLoc == "") || (cCodEsp == "") || (cNome == "") || (cCR == "") || (cEstCR == "") || (cCPFCNPJ == "") || (cSiglaCR == "") )
	{
		alert("Todos os campos são necessários para o envio da solicitação, por favor, verifique o preenchimento");
	}
	else
		Ajax.open('W_PPLGRVLOG.APW?aDados=' + cCodRDA + ';BC1_CODIGO~' + cCodLoc + ';BC1_CODLOC~' + cCodEsp + ';BC1_CODESP~' + cNome + ';BC1_NOMPRF~' +  cCR + ';BC1_NUMCR~' + cEstCR + ';BC1_ESTCR~' + cCPFCNPJ + ';BB0_CGC~' + cSiglaCR + ';BC1_SIGLCR',
					{callback: fpreClic,
						error: exibeErro} );
}


function fFinaliza()
{
	modalBS("Sucesso", "<p> Solicitação de inclusão Enviada </p>", "@Fechar~closeModalBS();","white~ #009652", "large");	
	return;
}

//-------------------------Gravação da Solicitação--------------------------FIM



//-----------------------Alimenta Combos---------------------------------INICIO

function consulta1(cCodigo)
{


	var aCodigo = cCodigo.split("|")
	cCodigo = aCodigo[0]	
	cCodLoc = aCodigo[1]		
	cCodSel = cCodigo
	document.getElementById("Field_F3ENDERECO").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ENDERECO").options[0] = new Option("-- Selecione um Item --", "");
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLGETENDER.APW?cCodRDA=" + cCodigo + "&cCodLoc=" + cCodLoc, { callback: Cb1, error: exibeErro});
}

function Cb1(v) 
{
	var aResult3 = v.split("|");
    var aCols3 	= eval(aResult3[0]);
	var nqtdTip3 = aCols3.length;	
	var nI
    var aDadEnd = new Array(nqtdTip3);

	for (nI=0; nI< nqtdTip3; nI++)
	{
     	aDadEnd[nI] = aCols3[nI][1].value; 
    }
	
	comboLoad("Field_F3ENDERECO",aDadEnd);

	if(document.getElementById("Field_F3ENDERECO").value != "" && document.getElementById("Field_F3ESPECIALIDADE").value == ""){
		consulta2(document.getElementById('Field_F3ENDERECO').value);
	}
}


function consulta2(cCodLoc)
{
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLESPEC.APW?cCodRDA=" + cCodSel + "&cCodLoc=" + cCodLoc, { callback: Cb2, error: exibeErro});
}

function Cb2(v) 
{
	var aResult4 = v.split("|");
    var aCols4 	= eval(aResult4[0]);
	var nqtdTip4 = aCols4.length;	
	var nI
    var aDadEsp = new Array(nqtdTip4);

	for (nI=0; nI< nqtdTip4; nI++)
	{
     	aDadEsp[nI] = aCols4[nI][1].value;
    }
	
	comboLoad("Field_F3ESPECIALIDADE",aDadEsp);
}

//-----------------------Alimenta Combos------------------------------------FIM

//-----------------------Valida CPF/CNPJ---------------------------------INICIO
function validaCPFCNPJ(nTamanho, oObj)
{
	var cTp  = "";
	var cMsg = "Número inválido!";
	var lRet = false;	

	if (nTamanho == 11)
	{	
		cTp = "cpf";
	}
	else
		cTp = "cnpj";
	
	if (!(validaCmp(oObj, cTp, cMsg)))
		oObj.value = "";
}
//-----------------------Valida CPF/CNPJ------------------------------------FIM

//-->
</script>
