<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwDefDocs  "BrwGridDoc"

LOCAL oHtml 	:= WCHtml():New() 
LOCAL cRdaPro 	:= iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")
%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// defini nome do browse 
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
cBrwDefDocs      = <%="'"+cBrwDefDocs+"'"%>
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Bloqueia o esc														  
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
document.onkeydown = blockEsc;
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Retorna os contratos do prestador
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
function fGetContrato() {
	var cBuscaTReg 	= getGridCall(cBrwDefDocs,'fGetContrato');
    var cCodRda 	= getField('Field_CODRDAFP');
	var nRecno =  getField('Field_RECNOOLD');
	var	cWhere = "Field_RECNO=" + nRecno+"|"+"Field_CODRDA="+cCodRda;

	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Monta campos conforme processamento da rdas							   
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWB2G&nPagina=" + getField(cBrwDefDocs+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridDoc, 
				error: exibeErro} );
	
}   
function carregaGridDoc(v) {
	var aResult = v.split("|");
	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Se existe registro define propriedades
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
    var nQtdReg		= aResult[1]; 
	var nQtdDoc 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];

    nRegDoc 		= aResult[3];
    aDadPeg 		= ('true') ? eval(aResult[5]) : aDadPeg;

	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	if (lContinua) {
		//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		// Monta Browse 
		//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		oBrwGridDOC= new gridData(cBrwDefDocs,<%=nLarBrw%>,<%=nAltBrwDoc%>)
		//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		// Monta Browse 
		//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		oBrwGridDOC.load({fFunName:'fGetContrato',
							nRegPagina:nRegDoc,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdDoc,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:('true') ? "[{info:'Imprimir',img:'100.gif',funcao:'fImpDoc'}]":"[{info:'Imprimir',img:'100.gif',funcao:'fImpDoc'}]",
							aHeader: aHeader,
							aCols: aDadPeg });
	}					

	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Mensagem de erro
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	if ( !isEmpty(cMsg) ) alert(cMsg);


} 
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Imprime o documento/contrato/aditivo
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
function fImpDoc(x) {
	
ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELDOC&cRecno=' + x,'bol','yes',0,925,605);

} 
                    
//-->
</script>
<%                                        
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Formulario
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Consultar Contratos/Aditivos")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Hidden
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm:setAddFieldHidden("Field_CODRDAOLD","")        
oForm:setAddFieldHidden("Field_RECNOOLD","")          

oTabDoc := WCTable():New("tabContrato")

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Propridade do grupo fieldset
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oFSBrwDoc := WCFieldSet():New("Documentos",nTamFs,"10","10")   

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Rda
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento","200")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()
oFSBrwDoc:setAddCFS(oRdaFP)

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Botao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiBtnDoc := WCLine():New()
oBConFC1  := WCComponent():New("B","bConsFC1","Exibir")
oBConFC1:SetJsFunc("fGetContrato();")
oBConFC1:setAlign('right')
oFSBrwDoc:setAddCFS(oBConFC1)
 
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Browse 
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oBrwDocs := WCComponent():New("BW",cBrwDefDocs)
oBrwDocs:setBrWidth(nLarBrw)
oBrwDocs:setJsFunc("fGetContrato()")

oFSBrwDoc:setAddCFS(oBrwDocs)

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// monta linha do browse de documentos
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiBtnDoc:setAddComp(oFSBrwDoc)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Fechamento da Tabela
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabDoc:setAddLine(oLiBtnDoc)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabelas do form
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm:setAddTables(oTabDoc)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Form no HTML
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 
<script language="JavaScript">
<!--                 
	BFFocus.init();
	tabNav.init();      
	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// verifica se esta em processamento somente se o navegador nao foi fechado.
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	var cCodRda = isEmpty(getField('Field_CODRDAOLD')) ? <%=cRdaPro%> : getField('Field_CODRDAOLD');
    if (!isEmpty(cCodRda)) inProcesso(10,"fchkInProcesso");
//-->
</script>
