<%
#DEFINE nTamTab  "920"
#DEFINE nTamFs   "890"
#DEFINE nLarBrw  "890"
#DEFINE nAltBrw  "210"
#DEFINE cBrwDef  "BrwGrid"
#DEFINE cBrwDefP "BrwGridP"
#DEFINE cBrwRDef "BrwGridRec"
#DEFINE cBrwRPro "BrwGriPro"

LOCAL oHtml     := WCHtml():New() 
LOCAL aArUsoC   := {"N=Não","S=Sim"}
LOCAL aDadCombo := {}
LOCAL aDadEst   := {}
LOCAL aDadMun   := {}
LOCAL aStatG	    := {"0=Autorizado","1=Autorizado Parcialmente","2=Em analise","3=Negado","4=Guia Cancelada"}

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--

cCODUS	= "";
cCRDA	= "";
cBENE	= "";
//cDTDC	= "";
//cNORDA	= "";
//nSol	= 0;
//ARDA	= [];		
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ defini nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwGrid = <%="'"+cBrwDef+"'"%>
cBrwGridRec = <%="'"+cBrwRDef+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;
var aHeaderTemp;
var nPaginaTemp;
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega cadastro de receitas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fExibGui() {
	var cBenef  	= (isEmpty(getField('Field_BENEF'))   ? ""  : getField('Field_BENEF'));       
	var cDtSolic 	= (isEmpty(getField('Field_DTSOLIC')) ? ""  : getField('Field_DTSOLIC'));
	var cTipGuia	= (isEmpty(getField('Field_TPGUIA'))  ? ""  : getField('Field_TPGUIA'));	
	var cNumGui  	= (isEmpty(getField('Field_NUMGUI'))  ? ""  : getField('Field_NUMGUI'));	
	var cStatusAN	= (isEmpty(getField('Field_STATUS'))  ? ""  : getField('Field_STATUS'));
	var cWhere	= "Field_BENEF="+cBenef+"|"+"Field_DTSOLIC="+cDtSolic+"|"+"Field_TPGUIA="+cTipGuia+"|"+"Field_NUMGUI="+cNumGui+"|"//+"Field_STATUS="+cStatusAN;
    
	switch (cStatusAN) {
    case "0":
    	cWhere = cWhere + "Field_STATUS=1";
      break;
    case "1":
      cWhere = cWhere + "Field_STATUS=2";
      break;
    case "2":
      cWhere = cWhere + "Field_STATUS=6";
      break;
    case "3":
			cWhere = cWhere + "Field_STATUS=3";
      break;
    case "4":
			cWhere = cWhere + "Field_CANCEL=1";
      break;
    case "5":
			cWhere = cWhere + "Field_ANX=B";
      break;
	}

  if (isEmpty(cBenef) && isEmpty(cDtSolic) && isEmpty(cTipGuia) && isEmpty(cNumGui) && isEmpty(cStatusAN) || isEmpty(cBenef) ) {	 
		alert("Selecione o Beneficiário e outras informações para o filtro! Pode ser um campo ou a combinação de vários campos para filtrar!");
		return;
	}
	document.getElementById('BrwGridRec').innerHTML = ""; 
	document.getElementById('RodapeBrwGridRec').innerHTML = "";
	document.getElementById('RodapeBrwGriPro').innerHTML = "";
	document.getElementById('BrwGriPro').innerHTML = "";
	document.getElementById('BrwGriPro').style.height = "";
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cBuscaTReg = getGridCall(cBrwGridRec,'fExibGui');
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (cBuscaTReg == "1") {	//	Se acionar o Botão EXIBIR, reinicia as Variáveis Globais do jspls.js
		numeroPaginaTemp = "";
		nQtdRegTemp = 0;
	}
	Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWRGB&nPagina=" + getField(cBrwGridRec+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg + "&cRotinLGPD=PPLCAUTZ", {
		callback: carregaGridGuias, 
		error: exibeErro} );
}                      



function fSimulaClick(x)
{
 var cStrReal	= x;
 var cTabTP 		= ""; //Alias da tabela do registro selecionado / Tipo de público
 var cTabNConh 	= "BE2";  //Alias da Tabela Necessária para conhecimento no casod e consulta, odonto e Internação
 var cStrinMont	= ""; //String para montar a string final, caso seja internação


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
// Verifico o alias da tabela de conhecimento, por causa da internação, que apesar de ser BEJ, salva na BE2						   
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.getElementById("Field_SEQREC").value = ""; //limpo o campo temporário de SEQREC
cStrReal  = cStrReal.replace( /\s/g, '' ); //removo espaços em branco
cTabTP = cStrReal.substring(21, 24);
if (cTabTP == "BEJ")   //Tratamento realizado, pois o Banco de Conhecimento, mesmo sendo internação, salva na BE2
  {
    cStrinMont = cStrReal.substring(0, 21);
    cStrinMont = cStrinMont+cTabNConh; 
    document.getElementById("Field_SEQREC").value = cStrinMont;
  }
else
  {
    document.getElementById("Field_SEQREC").value = cStrReal.substring(0, 24);
  }

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
// Verifico se o tipo de comunicação é B ou P ou nulo, pois se diferetne de B, não permtie anexo.						   
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cTabTP = "";
cTabTP = cStrReal.substring(24,25);
if (cTabTP !== "B")
  {
	alert("Para este procedimento, não é necessário anexo, pois não foi solicitado pela Operadora!");
	return;
  } 

document.getElementById("Field_UPLOAD").value = "";
document.getElementById("Field_UPLOAD").click();
document.getElementById("Field_tempAnex").value = ""; 
document.getElementById("Field_tempAnex").value = cStrReal.substring(0, 24); 
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Mostra Guias
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridGuias(v) { 
	var nSituac		= 1;  //Status da Guia
	var nSituac1	= 0;  // Passar Numero da Guia como string pesquisa de procedimentos
	var nSituac2	= 9;  // Passar Numero da Guia como string impressao guia
	var nSituac3	= 7;	//tipo de comuniocação B ou P
	var nSituac4	= 8;	//setor atual
	var nSituac5	= 9;	//setor padrão de análise da guia
	//var nTipGui		= 1;  //Tipo da Guia: 1-Consulta / 2-SADT / 3-Internação / 4-Odonto
	var aResult    = v.split("|");
	var nQtdReg    = aResult[1];  
	var nQtdPag    = aResult[2];
	var nRegPagina = aResult[3];
	var aHeader    = eval(aResult[4]);
	aHeaderTemp = [];
 
	//	Salva valores originais
	if (aHeader.length > 1){    
		aHeaderTemp = aHeader;
		nPaginaTemp = nQtdPag; 
	}

	var aCols     = eval(aResult[5]);
	var lContinua	= eval(aResult[7]); //r
	var nPagAtual	= aResult[8];
	var aPesquisa	= aResult[9].split("&");
	var aBtnFunc 	= "[{info:'Procedimentos',img:'items.png',funcao:'fMostProc'},{info:'Imprimir',img:'100.gif',funcao:'fMostraGuia'}]"		
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta Browse 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	oGuias = new gridData(cBrwGridRec,<%=nLarBrw%>,<%=nAltBrw%>)
	
	for (var nFor=0;nFor<aCols.length;nFor++)
	{ 
		var aSNumG = (aCols[nFor][nSituac1].value).split("#");	
		aCols[nFor][nSituac1].value = '0#' + "'"+ aSNumG[1] + "'"; 
		aCols[nFor][nSituac2].value = '1#' + "'"+ aSNumG[1] + "'";
	}

	for (var nFor=0;nFor<aCols.length;nFor++)
	{ 

		//Ajuste temporário! necessário refazer os indíces da tabela BBR
		//e Alterar a rotina o procedimento acompanhe o status sem a necessidade
		//de fazer a verificação do status no javascript.
		//INI
		if (nFor > 0) {
			if (aCols[nFor][3].value ==  aCols[nFor - 1][3].value) {
				
				nFor += -1 
				aCols.splice(nFor, 1)
			}
		}
		//FIM

		if (aCols[nFor][nSituac3].value == "B")
		{
			aCols[nFor][nSituac].value = "5";
		}
		if (aCols[nFor][nSituac3].value == "P" || aCols[nFor][nSituac3].value == "A")
		{
			aCols[nFor][nSituac].value = "7";
		}
	
		if (aCols[nFor][2].value == "1") {
			//aCols[nFor][nSituac].value = "10"; 
			aCols[nFor][2].value = "<img src='imagens-pls/bt_azul.gif'>";
		} else {
			aCols[nFor][2].value = "-";
		}

        if (aCols[nFor][nSituac3].value == ""){ 
			if (aCols[nFor][nSituac].value == "7"){
				aCols[nFor][nSituac].value = "2";
			} else {
				if(aCols[nFor][nSituac].value == "2"){
			    	aCols[nFor][nSituac].value = "6";
					}
			    }
			}
	}

  //	Restaura os valores originais
	if (aHeaderTemp.length > 1 && aHeader.length == 1){    
		aHeader = aHeaderTemp;
		nQtdPag = nPaginaTemp;
	}

	oGuias.load({	fFunName:'fExibGui',
						nRegPagina:nRegPagina,
						nQtdReg:nQtdReg,
						nQtdPag:nQtdPag,
						lOverflow:true,						
						aBtnFunc:aBtnFunc,
						lShowLineNumber:true,						
						lChkBox:false,					
						aHeader:aHeader,
						cColLeg:'BEA_STTISS', 					
						aCorLeg:"[{valor:'&nbsp;',imgcor:'bt_branco.gif'},{valor:'2',imgcor:'bt_pink.gif'},{valor:'6',imgcor:'bt_amarelo.gif'},{valor:'5',imgcor:'bt_laranja.gif'},{valor:'7',imgcor:'bt_preto.gif'},{valor:'1',imgcor:'bt_verde.gif'},{valor:'3',imgcor:'bt_vermelho.gif'},{valor:'10',imgcor:'bt_azul.gif'}]",
						aCols:aCols });  

if (v.length < 75) {
 		alert ("Não foram encontradas guias com os dados fornecidos. DICA: Tente mudar seus parâmetros de pesquisa ou revise os dados fornecidos."); }

} 

//Grid dos Procedimentos
cBrwGridP = <%="'"+cBrwDefP+"'"%>
cBrwGriPro = <%="'"+cBrwRPro+"'"%>


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fMostProc(x) {
	var cNumGui = x;
	var cTpCom	= "";
	var nTam	= 0;
	var nSituac3	= 7;	//tipo de comuniocação B ou P
	var cWhere	= ""
    nTam = cNumGui.length;
	if (nTam > 18)
      {
  		cTpCom = cNumGui.substring(18,19);
	  }
	cWhere = "Field_NUMGUI="+cNumGui.substring(0,18);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cBuscaTReg = getGridCall(cBrwGriPro,'fMostProc');
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//if (
	Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWRPG&nPagina=" + getField(cBrwGriPro+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg , {
				callback: carregaGridProc, 
				error: exibeErro} );
}                      

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Mostra Procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridProc(v) { 
	var nSituac		= 1;
	var nSituac1	= 5;
	var nSituac2	= 2;
	var aResult 	= v.split("|");
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
	var nRegPagina 	= aResult[3];
    var aHeader 	= eval(aResult[4]);
    var aCols 		= eval(aResult[5]);
	var lContinua	= eval(aResult[7]); //r
	var nPagAtual	= aResult[8];
	var cSNumG		= "";	
    var aPesquisa	= aResult[9].split("&");
	var cTmp		= "";
	var cSetorAt	= "";
	var cSetorBnf	= "";
	var cBenf		= "";
	var aBtnFunc 	= "[{info:'Incluir',img:'ico_incluir.gif',funcao:'fChamaInteracao'}, {info:'Anexos',img:'anexo.jpg',funcao:'fSimulaClick'}, {info:'Críticas',img:'message.png',funcao:'fListaCritica'}]";		
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta Browse 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	oProced = new gridData(cBrwGriPro,<%=nLarBrw%>,<%=nAltBrw%>)
	
        for (var nFor=0;nFor<aCols.length;nFor++)
		{ 
			var cSNumG = (aCols[nFor][nSituac].value).split("#");	
			aCols[nFor][nSituac].value = '1#' + "'"+ cSNumG[1] + "'"; 
			aCols[nFor][0].value = '0#' + "'"+ cSNumG[1] + "'"; 
		}
	
		for (var nFor=0;nFor<aCols.length;nFor++)
		{ 
			//Ajuste temporário! necessário refazer os indíces da tabela BBR
			//e Alterar a rotina o procedimento acompanhe o status sem a necessidade
		    //de fazer a verificação do status no javascript.
			//INI
			if (nFor > 0) {
				if (aCols[nFor][3].value ==  aCols[nFor - 1][3].value) {
					
					nFor += -1 
					aCols.splice(nFor, 1)
				}
			}
			//FIM			

			if (aCols[nFor][nSituac1].value != "") 
			{
			  cTmp      =  aCols[nFor][nSituac1].value;
			  cTmp		= cTmp.replace( /\s/g, '' ) ;  //remover espaços da string
			  cBenf     = cTmp.substring(0,1);
			  cSetorBnf = cTmp.substring(1,4);
			  cSetorAt  = cTmp.substring(4,7);
			  
			  if (cBenf == "B") 
			    {		
                  aCols[nFor][nSituac2].value = "5";
			    }
			  if (cBenf == "A")
			    {		
                  aCols[nFor][nSituac2].value = "6";
			    }
		     }
		}

	oProced.load({	fFunName:'fMostProc',
						nRegPagina:nRegPagina,
						nQtdReg:nQtdReg,
						nQtdPag:nQtdPag,
						lOverflow:true,						
						aBtnFunc:aBtnFunc,
						lShowLineNumber:true,						
						lChkBox:false,					
						aHeader:aHeader,
						cColLeg:'BE2_STATUS',							
						aCorLeg:"[{valor:'&nbsp;',imgcor:'bt_branco.gif'},{valor:'1',imgcor:'bt_verde.gif'}, {valor:'0',imgcor:'bt_vermelho.gif'},{valor:'5',imgcor:'bt_laranja.gif'}, {valor:'6',imgcor:'bt_branco.gif'},{valor:'8',imgcor:'bt_amarelo.gif'}]",   
						aCols:aCols });  

	parent.$("body").animate({
		scrollTop: $("#"+oProced.cConteiner).offset().top - $('html, body').offset().top + $('html, body').scrollTop()
        }, 1000)

        for (var nFor=0;nFor<aCols.length;nFor++)
		{	
			if (aCols[nFor][nSituac2].value != "0") { 
				var oTable = oProced.getObjCols();
				var oCell = oTable.rows[nFor].cells[7];
				if((oCell.innerHTML).search("message.png") != -1){
					imgEdit = $(oCell).find("img[src$='message.png']")[0];
					imgEdit.style.display = 'none';
				}
			}	
		}

} 


function fMostraGuia(nG) {
  var cNumGuia = nG;

  ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELST&Field_NUMAUT=' + cNumGuia ,'bol','yes',0,1000,700);  
} 


function preenche(x) {
  fGrvRec(x);
}


//---------------- Upload do arquivo -------------------------------INICIO

function fGrvRec(x)
{
  var fakeupload = document.getElementById('Field_UPLOAD').value;	
  var cChave 	 = document.getElementById('Field_SEQREC').value;
  var teste		= this.form;

	if ( isEmpty(fakeupload) )
	{
		alert('Informe o arquivo!');
		return;
	}
	
	if ( (fakeupload != '') )
	{
		FindIncUp(x,'W_PPLGRANXB.APW?cDirArq='+fakeupload+'&cChavP='+cChave,'Field_ret','Carregando...','Erro ao carregar');
    }

	fakeupload = '';
	 
}

function fcarrDoc() {

	Ajax.open('W_PPLRESUPL.APW', {
				callback: MostraRes, 
				error: exibeErro} );

	return;
}


function MostraRes(x)
{
	var aResult = x.split("|");
	var ctemp   = getField('Field_tempAnex');
    var cChav   = ctemp.substring(0, 18);     //chave da auditoria, menos sequencia e alias
    var cChaveIn   = ctemp.substring(0, 21);  //chave da BBR, passo o seq do procedimento
    var cRespo     = "";
    alert (aResult[1]);
    
    Ajax.open("W_PPLSGRVITE.APW?cChave="+cChav+"&cChaveInt="+cChaveIn+"&cResposta="+cRespo, {callback: SucessoAt, error: ExibeErro} );

}


function SucessoAt(x){
   	var aResult = x.split("|");
	var ctemp   = getField('Field_tempAnex');
	ctemp = ctemp.substring(0,18);
	fMostProc(ctemp);
}


// Invoca o clic do botao type="file"
function FindIncUp(Form,cRotina,cDiv,cTxtProc,cTxtErro, cFuncao)
{
	LoadUploadz(Form,cRotina,cDiv,cTxtProc,cTxtErro,fcarrDoc);
	document.getElementById("Field_UPLOAD").value 	= "";
	return;
}


function LoadUploadz(form,url_action,id_elemento_retorno,html_exibe_carregando,html_erro_http,funcao,cpar)
{
	 form = ( typeof(form) == "string") ? getObjectID(form) : form;
	 
	 var erro="";
	 if( !isObject(form) )
	 { 
	 	erro += "O form passado não existe na pagina.\n";
	 } else if(form.nodeName != "FORM") {
	 	erro += "O form passado na funcão nao e um form.\n";
	 }
	 if( getObjectID(id_elemento_retorno) == null){ 
	 	erro += "O elemento passado não existe na página.\n";
	 }
	 if(erro.length>0) {
		 alert("Erro ao chamar a função Upload:\n" + erro);
	 return;
	 }
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ iFrame
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 var iframe = document.createElement("iframe");
	 iframe.setAttribute("id","iload-temp");
	 iframe.setAttribute("name","iload-temp");
	 iframe.setAttribute("width","0");
	 iframe.setAttribute("height","0");
	 iframe.setAttribute("border","0");
	 iframe.setAttribute("style","width: 0; height: 0; border: none;");
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Adicionando documento
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.parentNode.appendChild(iframe);
	
	 window.frames['iload-temp'].name="iload-temp";
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Adicionando evento carregar
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 var carregou = function() { 
	   removeEvent( getObjectID('iload-temp'),"load", carregou);
	   var cross = "javascript: ";
	   cross += "window.parent.getObjectID('" + id_elemento_retorno + "').innerHTML = document.body.innerHTML; void(0); ";
	   
	   getObjectID(id_elemento_retorno).innerHTML = html_erro_http;
	   getObjectID('iload-temp').src = cross;
	   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	   if( getObjectID('iload-temp') != null || getObjectID('iload-temp').parentNode != null)
		{ 
		   remove(getObjectID('iload-temp'));
		   funcao();		   
		}
	 }
	 addEvent( getObjectID('iload-temp'), "load", carregou)
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Propriedade do form
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.setAttribute("target","iload-temp");
	 form.setAttribute("action",url_action);
	 form.setAttribute("method","post");
	 form.setAttribute("enctype","multipart/form-data");
	 form.setAttribute("encoding","multipart/form-data");
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Envio
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 form.submit();
	 //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 //³ Exibe mensagem ou texto
	 //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	 if(html_exibe_carregando.length > 0){
   		getObjectID(id_elemento_retorno).innerHTML = html_exibe_carregando;
	 }
	return;
}
//--------------------Upload do Arquivo------------------------------------FIM

function CarregaGrideInteracao(v){
	var aParams = v.split("|");
	var cTitulo = aParams[0];
	var cConteudo = aParams[1];
	var aBotoes = aParams[2];

	modalBS(cTitulo, cConteudo, aBotoes);
}		

function fChamaInteracao(x){
   var cAlias  = x.substring(21, 24);
   var cPubl   = x.substring(24, 25);
   var cOperad = x.substring(0, 4);
   var cAno    = x.substring(4, 8);
   var cMes    = x.substring(8, 10); 
   var cNumGu  = x.substring(10, 18);
   var cSeqExa = x.substring(18, 21);    
   //document.getElementById("Field_tempAnex").value = "";
   //document.getElementById("Field_tempAnex").value = x;
  
  Ajax.open("W_PPLSMNTITE.APW?cAlias="+cAlias+"&cCodOpe="+cOperad+"&cAnoAut="+cAno+"&cMesAut="+cMes+"&cNumAut="+cNumGu+"&cSeqProc="+cSeqExa, {callback: CarregaGrideInteracao, error: ExibeErro} );
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function ExibeErro(v) {                   
			var aResult = v.split("|"); 
            
			if (aResult[0] != "true" && aResult[0] != "false")
		       alert("Erro: " + aResult[0])
		    else {   
				if (aResult[0] == "false") {
				  alert(aResult[1]);          

				  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
					  document.getElementById(cCampoRef).focus();
				}   
			}	
		}           

function fListaCritica(v) {

Ajax.open("W_PPLRETCBNF.APW?cChave="+v, {callback: fExibeCritica, error: ExibeErro} );
}


function fExibeCritica(v) {
modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta',  v , "@OK~closeModalBS();", "white~ #f8c80a", "small");

}


</script>


<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle("Consulta Status de Autorização")  

	oForm:setAddFieldHidden("Field_CODUSU",AllTrim( HttpSession->USR_INFO[1]:CUSERCODE ))
	oForm:setAddFieldHidden("Field_MATUSU","")
	oForm:setAddFieldHidden("Field_CODPAD","")
	oForm:setAddFieldHidden("Field_QTDMED","")
	oForm:setAddFieldHidden("Field_SEQREC", "" )
	oForm:setAddFieldHidden("fakeupload","")     
	oForm:setAddFieldHidden("Field_ret","") 
	oForm:setAddFieldHidden("Field_tempAnex","")
      
                
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela principal
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabela := WCTable():New()


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos da Pesquisa
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiPar := WCLine():New()                         
oFSPar := WCFieldSet():New("Selecione os parâmetros para Consulta:",nTamFs,"11","11")

	oNumGui := WCComponent():New("F","Field_NUMGUI","Número da Guia:","25","18")
	oFSPar:setAddCFS(oNumGui)

	oStatus := WCComponent():New("C","Field_STATUS","Tipo de Status","120")           
	oStatus:setArrCombo(aStatG)
	oFSPar:setAddCFS(oStatus)

	oDtSolic := WCComponent():New("F","Field_DTSOLIC","Data da Solicitação ou Internação:","20","10")
	oDtSolic:setJSKeyPre("return TxtBoxFormat(this,event,'99/99/9999');")
	oDtSolic:setJSBlur("validaCmp(this,'data','Data invalida');")
	oFSPar:setAddCFS(oDtSolic)

	oBen := WCComponent():New("C","Field_BENEF","Beneficiário","300")
	oBen:setSession("HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:OWSEMPRESA:OWSSEMPRESA[1]:OWSCONTRATO:OWSSCONTRATO[1]:OWSSUBCONTRATO:OWSSSUBCONTRATO[1]:OWSFAMILIA:OWSSFAMILIA")              
	oFSPar:setAddCFS(oBen)

	oTpGuia := WCComponent():New("C","Field_TPGUIA","Tipo da Guia","120")
	oTpGuia:setSession("HttpSession->aTpGuia")          
	oFSPar:setAddCFS(oTpGuia)

oLiPar:setAddComp(oFSPar)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBtnpq := WCLine():New()

oBConFC := WCComponent():New("B","bConsFC","Exibir")
oBConFC:SetJsFunc("fExibGui();")
oBConFC:setAlign('right')

oLiBtnpq:setAddComp(oBConFC)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Legendas da Guia
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiLeg := WCLine():New()

oFSLiLeg := WCFieldSet():new("Legenda das Guias")

oLegAm := WCComponent():New("LEG","bLegAm","Em Análise")
oLegAm:setCss("icon-yellow")
oFSLiLeg:setAddCFS(oLegAm)


oLegVe := WCComponent():New("LEG","bLegVe","Autorizado")
oLegVe:setCss("icon-green")
oFSLiLeg:setAddCFS(oLegVe)


oLegVer := WCComponent():New("LEG","bLegVer","Negado")
oLegVer:setCss("icon-red")
oFSLiLeg:setAddCFS(oLegVer)

oLegLa := WCComponent():New("LEG","bLegLa","Pendente de Anexo")
oLegLa:setCss("icon-orange")
oFSLiLeg:setAddCFS(oLegLa)

oLegPr := WCComponent():New("LEG","bLegPr","Apenas Conhecimento")
oLegPr:setCss("icon-black")
oFSLiLeg:setAddCFS(oLegPr)

oLegAz := WCComponent():New("LEG","bLegAZ","Cancelada")
oLegAz:setCss("icon-blue")
oFSLiLeg:setAddCFS(oLegAz)

oLegPi := WCComponent():New("LEG","bLegPI","Autorizada Parcialmente")
oLegPi:setCss("icon-pink")
oFSLiLeg:setAddCFS(oLegPi)

oLiLeg:setAddComp(oFSLiLeg)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Grid Guia BEA
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiDoc := WCLine():New()
oFSDoc := WCFieldSet():New("Guias Encontradas",nTamFs,"10","10")

	oBrwGUI := WCComponent():New("BW","BrwGridRec")
	oBrwGUI:setBrWidth(nLarBrw)
	oBrwGUI:setJsFunc("fExibGui()")

oFSDoc:setAddCFS(oBrwGUI)
oLiDoc:setAddComp(oFSDoc)  


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Legenda dos procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiLegProc := WCLine():New()

oFSLiLegProc := WCFieldSet():new("Legenda dos Procedimentos")

oLegVeP := WCComponent():New("LEG","bLegVe1","Autorizado")
oLegVeP:setCss("icon-green")
oFSLiLegProc:setAddCFS(oLegVeP)


oLegVerP := WCComponent():New("LEG","bLegVer1","Negado")
oLegVerP:setCss("icon-red")
oFSLiLegProc:setAddCFS(oLegVerP)

oLegVerL := WCComponent():New("LEG","bLegLa","NECESSÁRIO ANEXO!")
oLegVerL:setCss("icon-orange")
oFSLiLegProc:setAddCFS(oLegVerL)

oLegVerB := WCComponent():New("LEG","bLegB","Informação da Prestadora. Verifique!")
oLegVerB:setCss("icon-white")
oFSLiLegProc:setAddCFS(oLegVerB)

oLegVerA := WCComponent():New("LEG","bLegA","Em Análise")
oLegVerA:setCss("icon-yellow")
oFSLiLegProc:setAddCFS(oLegVerA)

oLiLegProc:setAddComp(oFSLiLegProc) 


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Grid Guia BE2
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiPro := WCLine():New()
oFSPro := WCFieldSet():New("Procedimentos da Guia Selecionada",nTamFs,"10","10")

	oBrwPro := WCComponent():New("BW","BrwGriPro")
	oBrwPro:setBrWidth(nLarBrw)
	oBrwPro:setJsFunc("fMostProc")

oFSPro:setAddCFS(oBrwPro)
oLiPro:setAddComp(oFSPro)  	


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campo oculto Input files
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiPro2 := WCLine():New()
oFSPro2 := WCFieldSet():New("",nTamFs,"1","1")

oField3 := WCComponent():new("F", "Field_UPLOAD", "", "1", "1")
oField3:setType('file')
oField3:setJSChange("preenche(this.form);")
oField3:setDisable()

oFSPro2:setAddCFS(oField3)
oLiPro2:setAddComp(oFSPro2) 

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabela:setAddLine(oLiPar)
oTabela:setAddLine(oLiBtnpq)
oTabela:setAddLine(oLiDoc)
oTabela:setAddLine(oLiLeg)
oTabela:setAddLine(oLiPro)
oTabela:setAddLine(oLiLegProc)
oTabela:setAddLine(oLiPro2)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabela)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 
<script language="JavaScript">

document.getElementById("Field_UPLOAD").style.display="none";
</script>