#INCLUDE "TOTVS.CH"
#INCLUDE "APWEBEX.CH"
#INCLUDE "TBICONN.CH" 

#DEFINE __RELIMP GETMV("MV_RELT")

/*/{Protheus.doc} PPLCHABEN
    Impressão de Relatório de Beneficiários Ativos - Portal
    @author Guilherme Talasso
    @since 06/2025
/*/

Function PPLCHABEN()
Local cHtml    := ""
Local lWeb     := .T.
Local aRet     := {}
Local cCodint  := ""
Local cCodemp  := ""
Local cConemp  := ""
Local cSubCon  := ""
Local lTemContrato := .F.

WEB EXTENDED INIT cHtml

//Abro conexão com o Protheus para executar comandos Advpl Puro
If Select("SX2") == 0
  Prepare Environment Empresa cEmpAnt Filial cFilAnt Tables "BA1" //Ajustar
EndIf

lTemContrato := !Empty(HttpGet->cConEmp) .Or. !Empty(HttpGet->cSubCon)

//Pego os parâmetros enviados pelo metódo GET
cCodint  := IIF(lTemContrato, Substr(HttpGet->cConEmp,1,4), SubStr(HttpSession->aContrato[1]:ccode,1,4))
cCodemp  := IIF(lTemContrato, Substr(HttpGet->cConEmp,5,4), SubStr(HttpSession->aContrato[1]:ccode,5,4))
cConemp  := IIF(lTemContrato, Substr(HttpGet->cConEmp,9,15), "")
cSubCon  := IIF(lTemContrato, Substr(HttpGet->cSubCon,24,12), "")
     
aAdd(aRet,{PLSR002(cCodint, cCodemp, cConemp, cSubCon, lWeb, __RELIMP)})
aAdd(aRet,{""})

If Len(aRet) > 0
     HttpSession->cFileName := aRet[1][1][4]
     cHtml += ExecInPage("PPLRELGEN")
EndIf

WEB EXTENDED END

getLOGMon()

Return(cHtml)
