<% 
#DEFINE nTamTab "630"
#DEFINE nTamFs  "600"

LOCAL oHtml := WCHtml():New() 
%>

<%=oHtml:getDType()%>

<script language="JavaScript">
<!--     
//chama carteirinha beneficiario
function fProcCarBen() {
	//Se todos os parametros foram informados
    if ( !validaFieldOb() ) return;                       

	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPLSRECB&Field_MATUSU=' + clearMark(getField("Field_MATUSU"))+"&cRotinLGPD=PPLCHAMCB" ,'bol','yes',0,925,605)

}

function fOpen(cLink){
	window.open(cLink);
}

//Checa Matricula
function fCheckMat(oObj) {

	if (!isEmpty(getField("Field_MATUSU")))	 {		
		return getGatCmp('PLGATBA1','Field_MATUSU',null,1);		 
	} else {
		setField("Field_NOMUSR","");
	}		
}
               
//-->
</script>

<%

//Formulario
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle("Carteirinha")

//Tabela principal
oTabela := WCTable():New()

//Linha de pesquisa e confirmacao
oLiMat := WCLine():New()

//Propridade do grupo fieldset
oFSPar := WCFieldSet():New("Parâmetros",nTamFs,"10","10")

//Campos de pesquisa matricula
oMatric := WCComponent():New("F","Field_MATUSU","Matricula","16","17")
oMatric:setJSKeyPre("return TxtBoxFormat(this, event,'99999999999999999');")
oMatric:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA1&F3Nome=Field_NOMUSR&F3CmpDes=Field_MATUSU,Field_NOMUSR','jF3','yes');")
oMatric:setJSBlur("fCheckMat(this);")  
oMatric:setObrigat(.T.)
oFSPar:setAddCFS(oMatric)

oNomUsr := WCComponent():New("F","Field_NOMUSR","Descrição","60")
oNomUsr:setReadOnly()
oFSPar:setAddCFS(oNomUsr)

oLiMat:setAddComp(oFSPar)

if !empty(HttpSession->MV_LRN360)

	//Linha LINK
	oLiLink := WCLine():New()
	
	oLink := WCComponent():New("CHTM","LINK","Tipos de Planos","60")
	oLink:setValue('<a href="javascript:fOpen(' + "'" + HttpSession->MV_LRN360 + "'" + ');" >Tipos de Planos</a>')
	oLiLink:setAddComp(oLink)

endIf

//Linha Botao
oLiBtn := WCLine():New()

//Botao
oBCon := WCComponent():New("B","BProcPes","Confirmar")
oBCon:setJsFunc("return fProcCarBen();")   
oBCon:setAlign('right')

oLiBtn:setAddComp(oBCon)

//Fechamento da tabela
oTabela:setAddLine(oLiMat)
if !empty(HttpSession->MV_LRN360)
	oTabela:setAddLine(oLiLink)
endIf
oTabela:setAddLine(oLiBtn)

//Tabelas do form
oForm:setAddTables(oTabela)

//Form no HTML
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--                 
	//Habilita focu identificado de campo
	BFFocus.init();
//-->
</script>

