<%LOCAL nI := 0%>

<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="" >
		<meta name="author" content="" >
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="pplanguage.js"></script>
		<script type="text/javascript" src="criaobj.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Mostra procedimentos da guia										   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fMostraInt() {
	var cNumGui = document.getElementById("cNumGui").value;
	setDisable("bInter",true);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Verifica se foi informado											   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    if (cNumGui == "") {
      alert("Informe o numero da Autorização de Internação");
      return;
    }
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Monta campos conforme processamento da rdas							   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    Ajax.open("W_PPLSCHALIB.APW?cNumeAut=" + cNumGui.replace(/\D/g, "") + "&cTp=3&cTpAut=A&SetDtInt=1", { 
    	callback: CarregaInternacao,
    	error: ExibeErro 
    });
}       
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaInternacao(v) {                                            
    var aRet 	= v.split("<");
    var aMatDad = aRet[0].split("|");
    var	dDatAlt;
	var dDatInt;
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    //³ Cabecalho															  ³
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    for (var i = 0; i < (aMatDad.length - 1); i++) {
        var aCamVal = aMatDad[i].split("!");
        if (aCamVal[0] != "") {
            var cCampo = document.getElementById(aCamVal[0]);

            if (cCampo != null)
               cCampo.value = aCamVal[1];
               
            if(aCamVal[0] == "dDatInt"){
            	dDatInt = aCamVal[1]
            }else if(aCamVal[0] == "dDatAlt"){
            	dDatAlt = aCamVal[1];
            }
            
        }
    }
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Se ja existir registro de evolucao de internacao nao permite alterar   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	if (document.getElementById('cFindEvo').value == "0") {
		setDisable("bInter",false);
		setDisable("dDatInt",false);
		setDisable("cHorInt",false);
	}           
		
	if((dDatInt.trim() != "" && dDatInt.trim() != "/  /" ) &&  (dDatAlt.trim() == "/  /" || dDatAlt.trim() == "")){
		setDisable("bAlta",false);
		setDisable("cTipAlt",false);
		setDisable("dDatAlt",false);
		setDisable("cHorAlt",false);
	}else if(dDatInt.trim() == "" || dDatInt.trim() == "/  /" ){
		if (document.getElementById('cFindEvo').value == "0"){
			setDisable("bInter",false);
			setDisable("dDatInt",false);
			setDisable("cHorInt",false);
		}
		
		setDisable("bAlta",true);
		setDisable("cTipAlt",true);
		setDisable("dDatAlt",true);
		setDisable("cHorAlt",true);
	} else if((dDatInt.trim() != "" && dDatInt.trim() != "/  /" ) &&  (dDatAlt.trim() != "/  /" || dDatAlt.trim() != "")){
		setDisable("bInter",true);
		setDisable("dDatInt",true);
		setDisable("cHorInt",true);
		
		setDisable("bAlta",true);
		setDisable("cTipAlt",true);
		setDisable("dDatAlt",true);
		setDisable("cHorAlt",true);
	}
	
}                               
function vldData(){
	var dDtHoje = new Date();
	var cRetorno = false;

	var dDatInt = document.getElementById("dDatInt").value;
	var cHorInt = document.getElementById("cHorInt").value;
	var dDatAlt = document.getElementById("dDatAlt").value;
	var cHorAlt = document.getElementById("cHorAlt").value;
	
	var dDataAlta = new Date();
	
	dDataAlta.setDate(dDatAlt.substring(0, 2));
	dDataAlta.setMonth(dDatAlt.substring(3, 5));
	dDataAlta.setMonth(dDataAlta.getMonth() - 1);
	dDataAlta.setFullYear(dDatAlt.substring(6, 10));
	dDataAlta.setHours(cHorAlt.substring(0,2));
	dDataAlta.setMinutes(cHorAlt.substring(3,5));
	dDataAlta.setSeconds("00");
	
	var dDataIntern = new Date();
	
	dDataIntern.setDate(dDatInt.substring(0, 2));
	dDataIntern.setMonth(dDatInt.substring(3, 5));
	dDataIntern.setMonth(dDataIntern.getMonth() - 1);
	dDataIntern.setFullYear(dDatInt.substring(6, 10));
	dDataIntern.setHours(cHorInt.substring(0,2));
	dDataIntern.setMinutes(cHorInt.substring(3,5));
	dDataIntern.setSeconds("00");
	
	if (dDataAlta < dDataIntern){
		alert("Data/Hora de Alta menor do que a data/hora de Internação.");
		cRetorno = false;
	}else if (dDataAlta > dDtHoje){
		alert("Data/Hora de Alta maior do que a data/hora atual.");
		cRetorno = false;
	}else{
		cRetorno = true;
	}
	return cRetorno;
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Interna o paciente													   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fExeInt() {  
   if ( confirm("Confirmar a internação do Paciente?") ) {   
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta campos conforme processamento da rdas							   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		var cNumGui = document.getElementById("cNumGui").value;
		var dDatInt = document.getElementById("dDatInt").value;
	    var cHorInt = document.getElementById("cHorInt").value;
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Executa metodo														   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		if (cNumGui != '' && dDatInt != '' && cHorInt != '')
			Ajax.open("W_PPLEXEINT.APW?cNumGui="+cNumGui+"&dDatInt="+dDatInt+"&cHorInt="+cHorInt, {callback: CarregaExeInt, error: ExibeErro} );
		else alert('Informe a data, hora e o numero da Internação');
   }                                                     
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Alta do paciente													   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fAltInt() {
  
   //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   //³ Monta campos conforme processamento da rdas							   ³
   //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   
   var cNumGui = document.getElementById("cNumGui").value;
   var dDatAlt = document.getElementById("dDatAlt").value;
   var cHorAlt = document.getElementById("cHorAlt").value;
   var cMotAlt = document.getElementById("cTipAlt").value;
   if(cNumGui != '' && dDatAlt != '' && cHorAlt != '' && cMotAlt != ''){
	   if (vldData() && confirm("Confirmar a alta do Paciente?") ) {   

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Executa metodo														   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			Ajax.open("W_PPLEXEALT.APW?cNumGui="+cNumGui+"&dDatAlt="+dDatAlt+"&cHorAlt="+cHorAlt+"&cMotAlt="+cMotAlt, {callback: CarregaExeAlt, error: ExibeErro} );
	   }
   }else{        
   	    alert('Informe a data, hora, motivo e o numero da Alta.');
   }
   	                                                 
}                                                                

                                                                
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Resultado da internacao												   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaExeInt(v) {                                         
    var aResult	= v.split("|");                                                   
    
    if ( aResult[0] == 'SIM' ) {
    	alert("Paciente Internado!");
		document.getElementById("dDtValid").value	= aResult[1];
		document.getElementById("cSenha").value  	= aResult[2];
		
		setDisable("bAlta",false);
		setDisable("cTipAlt",false);
		setDisable("dDatAlt",false);
		setDisable("cHorAlt",false);
    } else {
    	alert(aResult[0])
    }	                            
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Resultado da internacao												   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaExeAlt(v) {                                         
    var aResult	= v.split("|");                                                   
    
    if ( aResult[0] == 'SIM' ) {
    	alert("Alta do Paciente realizada com Sucesso.");
    	setDisable("dDatInt",true);
		setDisable("cHorInt",true);
		setDisable("bInter",true);
		
    	setDisable("bAlta",true);
		setDisable("cTipAlt",true);
		setDisable("dDatAlt",true);
		setDisable("cHorAlt",true);
    } else {
    	alert(aResult[0])
    }	                            
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {                   
	var aResult = v.split("|");                                           
            
	if (aResult[0] != "true" && aResult[0] != "false")
       alert("Erro: " + aResult[0])
    else {   
		if (aResult[0] == "false") {
		  alert(aResult[1]);          

		  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  document.getElementById(cCampoRef).focus();
		}   
	}	
}                   		
//-->
</script>
<style>
@media screen and (min-width: 1300px){	
	.bodyResizeX{
	overflow-x:auto !important;
	overflow-y:hidden !important;
	width:97% !important;
}}
</style>
</head>
<body class="space bodyResizeX">
	<form name="form1" method="post" action="">

		<input type="hidden" name="cFindEvo" id="cFindEvo" value="">
	
		<div id="ModalPage">
			<div class="ModalBackground"></div>
			<div id="ModalContainer" class="ModalContainer"></div>
		</div>
		
		<div class='row'>
			<div class='col-lg-12'>
				<h3 class='page-header'>Dados da Internação/Data da Alta</h3>
			</div>
		</div>
		
		<div class='row'>
		
			<div class="col-xs-12 col-sm-7 col-md-7 col-lg-5">
		  		<div class="form-group">
					<label>Nº da guia:</label><span style="color:red;">*</span>
					<input name="cNumGui" id="cNumGui" type="text" class="form-control" maxlength="21" onKeyPress="return TxtBoxFormat(this, event,'9999.9999.99-99999999');" >
		      </div>
		    </div>
		
			<div class='col-xs-12 col-sm-3 col-md-3 col-lg-3'>
				<div class='buttons-inline'>
					<div class='buttons-inline-2'>
						<button type="button" id="bMostra" name="bMostra" class="btn btn-default" onClick="fMostraInt()">Buscar</button>
						<button type="button" id="bInter"  name="bInter" class="btn btn-default"  onClick="fExeInt()">Executar</button>
						<button type="button" id="bAlta"  name="bAlta" class="btn btn-default"  onClick="fAltInt()">Alta</button>
		  			</div>
		  	 	</div>
		  	</div>
		  	
		  	<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		  		<div class="form-group">
					<label>Data da Internação:</label><span style="color:red;">*</span>
					<input name="dDatInt" id="dDatInt" type="text" class="form-control" value="<%=Date()%>" maxlength="10" onKeyPress="return TxtBoxFormat(this, event,'99/99/9999');" onBlur="validaCmp(this, 'data','Data invalida');"/>
		      </div>
		    </div>
		    
		    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		  		<div class="form-group">
					<label>Hora da Internação:</label><span style="color:red;">*</span>
					<input name="cHorInt" id="cHorInt" type="text" class="form-control" value="<%=Left(Time(),5)%>" maxlength="5" onKeyPress="return TxtBoxFormat(this, event,'99:99');"/>
		      </div>
		    </div>
		    
		    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		  		<div class="form-group">
					<label>Data da alta:</label>
					<input name="dDatAlt" type="text" id="dDatAlt" class="form-control" value="" maxlength="10" onKeyPress="return TxtBoxFormat(this, event,'99/99/9999');" onBlur="validaCmp(this, 'data','Data invalida');"/>
		      </div>
		    </div>
		    
		    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		  		<div class="form-group">
					<label>Hora da alta:</label>
					<input name="cHorAlt" id="cHorAlt" type="text" class="form-control" value="" maxlength="5" onKeyPress="return TxtBoxFormat(this, event,'99:99');"/>
		      </div>
		    </div>
		    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">	
		  		<div class="form-group">
					<label>Motivo da alta:</label>
					<select name="cTipAlt" id="cTipAlt" class="form-control">
						<option value=""></option>
						<%for nI = 1 to len(HttpSession->aMotivoAlta) %>
							<option value="<%= StrTokArr(HttpSession->aMotivoAlta[nI], ";")[1] %>"><%= StrTokArr(HttpSession->aMotivoAlta[nI], ";")[2]%></option>
						<%next %>
					</select>
		      </div>
		    </div>
		    
		    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
		    	<div class="form-group">
		    		<label>Data da Autorização:</label>
					<input name="dDtAut" type="text" id="dDtAut" class="form-control" value="" readonly="yes"/>
				</div>
			 </div>
	
			 <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3">
				<div class="form-group">
					<label>Status:</label>
					<input name="cStatus" id="cStatus" type="text" class="form-control" value="" maxlength="20" readonly="yes"/>
				</div>
			 </div>
	
			 <div class="col-xs-12 col-sm-2 col-md-2 col-lg-2">
				<div class="form-group">
					<label>Cancelada:</label>
					<input name="cCancel" id="cCancel" type="text" class="form-control" value="" maxlength="22" readonly="yes"/>
				</div>
			 </div>
	
			 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
				<div class="form-group">
					<label>Senha:</label>
					<input name="cSenha" type="text" id="cSenha" class="form-control" value="" maxlength="6" readonly="yes"/>
				</div>
			 </div>
			
			 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">		
				<div class="form-group">
					<label>Validade Senha:</label>
					<input name="dDtValid" type="text" id="dDtValid" class="form-control" value="" readonly="yes"/>
				</div>
			 </div>
		    
		    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">		
				<div class="form-group">
					<label>Nome do Contratado:</label>
					<input name="cNomeRdaSol" type="text" class="form-control" id="cNomeRdaSol" value="" maxlength="70" readonly="yes" />
				</div>
			 </div>
			 
			 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">		
				<div class="form-group">
					<label>Nome do Prestador Solicitado:</label>
					<input name="cNomeSolT" type="text" class="form-control" id="cNomeSolT" value="" maxlength="70" readonly="yes" />
				</div>
			 </div>
			 
			 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">		
				<div class="form-group">
	              <label>Profissional Solicitante:</label>
					<input name="cNomeSol" type="text" class="form-control" id="cNomeSol" value="" size="70" maxlength="70" readonly="yes" />
				</div>
			 </div>
			 
			 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">		
				<div class="form-group">
					<label>Conselho Profissional:</label>                                                                
					<input name="cCodSigSol" id="cCodSigSol" type="text" class="form-control"  value="" maxlength="7" readonly="yes" />
				</div>
			 </div>
			 	
			 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">		
				<div class="form-group">
					<label>Número no Conselho:</label>
					<input name="cNumCrSol" id="cNumCrSol"  type="text"  class="form-control" value="" maxlength="15" readonly="yes" />
				</div>
			 </div>
			 
			 <div class="col-xs-12 col-sm-2 col-md-2 col-lg-1">		
				<div class="form-group">
					<label>UF:</label>
					<input name="cEstSigSol" id="cEstSigSol"  type="text" class="form-control" value="" maxlength="2" readonly="yes" />
		     	</div>
			 </div>
			 
			 
			 <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">		
				<div class="form-group">
			 		<label>Número da Carteira:</label>
					<input name="cNumeCart" id="cNumeCart" type="text" class="form-control" value="" maxlength="20" readonly="yes"/>
				</div>
			 </div>
			 
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">		
				<div class="form-group">
					<label>Nome:</label>
					<input name="cNomeUsu" id="cNomeUsu" type="text" class="form-control" value="" maxlength="70" readonly="yes" />
				</div>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">		
				<div class="form-group">				
					<label>CID:</label>
					<input name="cCid" id="cCid" type="text" class="form-control" value="" maxlength="5" readonly="yes"/>
			 	</div>
			</div>
			
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">		
				<div class="form-group">
					<label>Indicação Clinica</label>
					<textarea name="cIndCliSol" id="cIndCliSol" cols="145" rows="2" class="form-control" readonly="yes"></textarea>
			 	</div>
			</div>
					
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">		
				<div class="form-group">				
					<label>Adm. Hospitalar:</label>
					<input name="dDPrAH" type="text" id="dDPrAH" class="form-control" value="" maxlength="10" readonly="yes" />
			 	</div>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">		
				<div class="form-group">				
					<label>Diárias Solicitadas:</label>
					<input name="cQtdDSol" type="text" class="form-control" id="cQtdDSol" value="" maxlength="3" />
			 	</div>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">		
				<div class="form-group">				
					<label>Diárias Autorizadas:</label>
					<input name="cQtdDAut" type="text" id="cQtdDAut" class="form-control" value="" maxlength="3" readonly="yes" />
			 	</div>
			</div>
			
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">		
				<div class="form-group">				
					<label>Diárias Prorrogadas:</label>
					<input name="cQtdDPro" type="text" id="cQtdDPro" class="form-control" value="" maxlength="3" readonly="yes" />
			 	</div>
			</div>
			
		</div>
		
		<script>
			setDisable("bInter",true);
			setDisable("bAlta",true);
			setDisable("cTipAlt",true);
			setDisable("dDatInt",true);
			setDisable("cHorInt",true);

			setDisable("dDatAlt",true);
			setDisable("cHorAlt",true);
		
			document.getElementById("cNumGui").focus();
		</script>	
	</form>
</body>
</html>
