<%
#DEFINE nTamTab "1000"
#DEFINE nTamFs  "970"

LOCAL oHtml := WCHtml():New() 

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
	
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Bloqueia o esc														  
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
document.onkeydown = blockEsc;

//#########################################################################
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega as opГУes do combo tipo de documento
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//#########################################################################
function CrgCbLanc(v) {  

	var aResult = v.split("|");
    var aCols 	= eval(aResult[0]);
	var nqtdTip = aCols.length;	
	var nI
    var aDadCombo = new Array(nqtdTip);

	for (nI=0; nI< nqtdTip; nI++){
     	aDadCombo[nI] = aCols[nI][0].value + '$'+ aCols[nI][1].value; 
    }
	
	comboLoad("Field_TIPDES",aDadCombo);
}  

//#########################################################################
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Resultado da geracao do relatorio
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//#########################################################################
function fImpExtFina(x) {

	var cDatIni 	= getField('Field_DTINI');
	var cDatFin 	= getField('Field_DTFIN');
	var cMatric		= getField('Field_BENEF');
	var cTipoDesp	= getField('Field_TIPDES');
	var cTipoProd	= getField('Field_PROD');
	var cMatTitular	= getField('Field_CODUSU');
	
	if ( isEmpty(cDatIni)  ) {
		alert('Informe a data inicial de cobranГa.');
		getObjectID('Field_DTINI').focus();
		return
	}

	if ( isEmpty(cDatFin)  ) {
		alert('Informe a data final de cobranГa.');
		getObjectID('Field_DTFIN').focus();
		return
	}

	if ( isEmpty(cMatric)  ) {
		alert('Informe o beneficiАrio.');
		getObjectID('Field_BENEF').focus();
		return
	}

	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPREEFINA&cDatIni=' + cDatIni + '&cDatFin='+cDatFin + '&cMatric=' + cMatric + '&cTipoDesp=' + cTipoDesp +
			 '&cTipoProd=' + cTipoProd + '&cMatTitular=' + cMatTitular + "&cRotinLGPD=PPLEXFINA",'bol','yes',0,925,605);	
}           

</script>
<%                                        
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Formulario
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle("Extrato Financeiro")  
//Quando vem do portal da Empresa, ele vem com o campo vazio, porИm pelo Portal do BeneficiАrio vem preenchido. Efetuado o ajuste para quando vier vazio, nЦo dar o error.log.
If !Empty(AllTrim(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:OWSEMPRESA:OWSSEMPRESA[1]:OWSCONTRATO:OWSSCONTRATO[1]:OWSSUBCONTRATO:OWSSSUBCONTRATO[1]:OWSFAMILIA:OWSSFAMILIA))
	oForm:setAddFieldHidden("Field_CODUSU",AllTrim(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:OWSEMPRESA:OWSSEMPRESA[1]:OWSCONTRATO:OWSSCONTRATO[1]:OWSSUBCONTRATO:OWSSSUBCONTRATO[1]:OWSFAMILIA:OWSSFAMILIA[1]:CBENEFI))
EndIf
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabela principal
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTabela := WCTable():New()

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha de parametros
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiPar := WCLine():New()                         
                  
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Agrupamento do Documento Fiscal
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiGui := WCLine():New()

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSGui := WCFieldSet():New("ParБmetros",nTamFs,"10","10")

oDtDoc := WCComponent():New("F","Field_DTINI","Data Inicial:","8","07")
oDtDoc:setObrigat(.T.)
oDtDoc:setJSKeyPre("return TxtBoxFormat(this,event,'99/9999');")
//oDtDoc:setJSBlur("validaCmp(this,'data','Data invalida');")
oFSGui:setAddCFS(oDtDoc)

oDtDoc := WCComponent():New("F","Field_DTFIN","Data Final:","8","07")
oDtDoc:setObrigat(.T.)
oDtDoc:setJSKeyPre("return TxtBoxFormat(this,event,'99/9999');")
//oDtDoc:setJSBlur("validaCmp(this,'data','Data invalida');")
oFSGui:setAddCFS(oDtDoc)

oBen := WCComponent():New("C","Field_BENEF","Selecione o dependente:","200")
oBen:setObrigat(.T.)
oBen:setSession("HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:OWSEMPRESA:OWSSEMPRESA[1]:OWSCONTRATO:OWSSCONTRATO[1]:OWSSUBCONTRATO:OWSSSUBCONTRATO[1]:OWSFAMILIA:OWSSFAMILIA")
oFSGui:setAddCFS(oBen)

oTipDesp := WCComponent():New("C","Field_TIPDES","Selecione o tipo de despesa:","200")
oFSGui:setAddCFS(oTipDesp)

oBOK := WCComponent():New("B","bOK","Gerar RelatСrio")
oBOK:SetJsFunc("fImpExtFina();")
oBOK:setDisable()
oBOK:setAlign('right')
oBOK:setCSS("Botoes2")

oFSGui:setAddCFS(oBOK)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

oLiGui:setAddComp(oFSGui)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Fechamento da Tabela
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

oTabela:setAddLine(oLiGui)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabelas do form
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm:setAddTables(oTabela)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Form no HTML
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">	
	Ajax.open("W_PPLGETLAN.APW", { callback: CrgCbLanc, error: exibeErro});
</script>