<% 
#DEFINE nTamTab 		"660"
#DEFINE nTamFS 		"630"
#DEFINE nLarBrw 		"630"
#DEFINE nAltBrw 		"300"
#DEFINE cBrwDefFP 	"BrwGridFP"


LOCAL oHtml 	:= WCHtml():New()  

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё defini nome do browse 
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
cBrwGridFP 		= <%="'"+cBrwDefFP+"'"%>
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Bloqueia o esc														  
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
document.onkeydown = blockEsc;
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega Combo
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaCombo(v) {    
	comboLoad("Field_TPPESQ",Array('1$Numero Guia','2$Protocolo'));
	document.getElementById("Field_TPPESQ").selectedIndex = 1; //posiciona na opcao Numero da Guia
}               


function fAddRec(v) {    
	//window.location='W_PPLADRECG.APW' // ChamaPoP('W_PPLADRECG.APW?cFunName=PPRELIR&Field_MATUSU=' + clearMark(getField("Field_MATUSU"))+'&Field_ANO=' + clearMark(getField("Field_ANO")) ,'bol','yes',0,925,590)	
	Ajax.open("W_PPLGETRECG.APW?cRecno=" + v + "&cTipRet=1", {callback: carregaDadGuia, error: exibeErro} );	
	
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega dados do mapa
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaDadGuia(v) {
	var aResult = v.split("|");
	var cTpPesq 	= getField('Field_TPPESQ');
	var cGuiaProt	= getField('Field_GUIAPROT'); 
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Endereco de busca, latitude longitude e endereco show
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if (isEmpty(aResult[0])) {
		cNumGuia	= aResult[1]
		cBenefic	= aResult[2]
		cCodTab		= aResult[3]
		cCodPro		= aResult[4]
		cCodCri		= aResult[5]
		cJusCri		= aResult[6]
		cRecno		= aResult[7]
		cCodRda		= aResult[8]
		
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Chama pagina de inclusao
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		document.forms[0].action = 'W_PPLADRECG.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cCodTab=" + cCodTab + "&cCodPro=" + cCodPro + "&cCodCri=" + cCodCri + "&cJusCri=" + cJusCri + "&cRecno=" + cRecno + "&cTpPesq=" + cTpPesq + "&cGuiaProt=" + cGuiaProt+ "&cCodRda=" + cCodRda;
		document.forms[0].submit();
	}else{
		alert(aResult[0]);
	};		

	
}
        

function fVisRec(v) {
	Ajax.open("W_PPLGETRECG.APW?cRecno=" + v + "&cTipRet=2", {callback: carregaDadGlo, error: exibeErro} );	
	
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega dados do mapa
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaDadGlo(v) {
	var aResult = v.split("|");
	var cTpPesq 	= getField('Field_TPPESQ');
	var cGuiaProt	= getField('Field_GUIAPROT');
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Endereco de busca, latitude longitude e endereco show
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	
	cNumGuia	= aResult[0]
	cBenefic	= aResult[1]
	cSolici		= aResult[2]
	cSenha		= aResult[3]
	cIdade		= aResult[4]
	cPrestador	= aResult[5]
	cCId		= aResult[6]
	cDtInter	= aResult[7]
	cPlano		= aResult[8]
	cChvBBD6	= aResult[9]
	

	//::WSNULL := "true|" + Alltrim(cNumGuia) + "|" + Alltrim(cBenefic) + "|" + Alltrim(cSolici) + "|" + Alltrim(cSenha) + "|" + Alltrim(cIdade) + "|" + Alltrim(cPrestador) + "|" + cCId + "|" + cDtInter + "|" + cPlano + "|" + ::Recno
	document.forms[0].action = 'W_PPLVIRECG.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cSolici=" + cSolici + "&cSenha=" + cSenha + "&cIdade=" + cIdade + "&cPrestador=" + cPrestador + "&cCId=" + cCId + "&cDtInter=" + cDtInter + "&cPlano=" + cPlano + "&cChaveBD6=" + cChvBBD6 + "&cTpPesq=" + cTpPesq + "&cGuiaProt=" + cGuiaProt;
	document.forms[0].submit();
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Chama pagina de inclusao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд	
	//ChamaPoP('W_PPLADRECG.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cCodTab=" + cCodTab + "&cCodPro=" + cCodPro + "&cCodCri=" + cCodCri + "&cJusCri=" + cJusCri ,'bol','no',0,590,465);
}  

function fBtLeG(v) {
}     


//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega procedimentos glosados
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fGetDad() {    
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Se todos os parametros foram informados
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	var cTpPesq 	= getField('Field_TPPESQ');
	var cGuiaProt	= getField('Field_GUIAPROT'); 
	var cWhere		= '';
	var cPesquisa 	= '';
	var cSemaforo	= "";

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё valida parametros
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if ( isEmpty(cTpPesq) || isEmpty(cGuiaProt) ) {
		alert('Informe os parБmetros necessАrios para consulta!');
		getObjectID('Field_GUIAPROT').focus();
		return
	}

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Global
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//cBuscaTReg = '1';
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё verifica se foi chamado pela navegacao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	cBuscaTReg = getGridCall(cBrwGridFP,'fGetDad');
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё limpa pesquisa caso esteja usando a navegacao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if (cBuscaTReg == "0") {
		setField('Field_GUIAPROT','');
	}
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Where
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	cWhere = "Field_TPPESQ="+cTpPesq+"|"+"Field_GUIAPROT="+cGuiaProt;

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё guarda parametros selecionados para garantir as outras funcionalidades
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	setField("Field_TPPESQ"	,cTpPesq)
	setField("Field_GUIAPROT",cGuiaProt)

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Monta campos conforme chave informada						   
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBD6&nPagina=" + getField('nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridDat, 
				error: exibeErro} );
}
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Monstra faturas
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaGridDat(v) { 
	var aResult = v.split("|");
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Se existe registro define propriedades
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var nPagAtual	= aResult[8];
    //var aPesquisa	= aResult[9].split("&");
    var lCSemafo	= eval(aResult[10]);
	

	nRegPagina 		= aResult[3];
    aDadFP 			= (lContinua) ? eval(aResult[5]) : aDadFP;
	//Ё se nao encontrou retorna o identificador da pagina para o original
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if (!lContinua) setField("nPagina",getField('nPagOld'))  
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	
	if (lContinua) {
		setDisable('bPro',false);
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё seta a pagina encontrada
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		if (nPagAtual != "0") setField("nPagina",nPagAtual);
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё quantidade de registros
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		if (cBuscaTReg == '1') {
			setField("nQtdReg",nQtdReg);
			setField("nQtdPag",nQtdPag);
		}


		oBrwGridFP = new gridData(cBrwGridFP,<%=nLarBrw%>,<%=nAltBrw%>)
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Monta Browse 
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		oBrwGridFP.load({	fFunName:'fGetDad',
							nRegPagina:nRegPagina,
							nQtdReg:getField("nQtdReg"),
							nQtdPag:getField("nQtdPag"),
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:"[{info:'Adicionar',img:'ico_incluir.gif',funcao:'fAddRec'},{info:'Visualizar',img:'ico-lupa.gif',funcao:'fVisRec'}]",
							aHeader: aHeader,
							aCols: aDadFP,
							cColLeg:'BD6_SITRG',
							aCorLeg:"[{valor:'&nbsp;',imgcor:'bt_branco.gif'},{valor:'0',imgcor:'bt_branco.gif'},{valor:'1',imgcor:'bt_amarelo.gif'},{valor:'2',imgcor:'bt_laranja.gif'},{valor:'3',imgcor:'bt_verde.gif'}, {valor:'4',imgcor:'bt_vermelho.gif'}]"});

	
	}					
}       
       
function fCargaVoltar() { 
	var cTpPesq = '<%=HttpGet->cTpPesq%>'
	var cGuiaProt = '<%=HttpGet->cGuiaProt%>'

	setField("Field_TPPESQ",cTpPesq);
	setField("Field_GUIAPROT",cGuiaProt);
	
}
   
//-->
</script>
<%                                        
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Formulario
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Recurso de Glosa")
//oForm:setIsFolder()
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Hidden
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//oForm:setAddFieldHidden("Field_TPPESQ","")
//oForm:setAddFieldHidden("Field_GUIAPROT","")          

oForm:setAddFieldHidden("nPagina",1)
oForm:setAddFieldHidden("nPagOld",0)
oForm:setAddFieldHidden("nQtdPag",0)
oForm:setAddFieldHidden("nQtdReg",0)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabela principal
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTabPriFP := WCTable():New("tabPrincipal")
//oTabPriFP:setTitFolder("")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiParFP := WCLine():new()
//oLiParFP:setSpaceLin("50")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSParFP := WCFieldSet():new("ParБmetros de pesquisa",str(val(nTamFS)-60),"10","10")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Rda
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTpPesq := WCComponent():New("C","Field_TPPESQ","Tipo de Pesquisa","200")
//oRdaFP:setSession("HttpSession->RDAVIEW")
//oTpPesq:setIsName()
oTpPesq:setObrigat(.T.)
//oTpPesq:setLabelWidth("150")

oFSParFP:setAddCFS(oTpPesq)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Numero da Guia ou protocolo
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oGuiaProt := WCComponent():new("F","Field_GUIAPROT","Numero","40","16")
//oGuiaProt:setLabelWidth("60")     
oGuiaProt:setObrigat(.t.)
//oGuiaProt:setJSKeyPre("return TxtBoxFormat('9999999999999');")
oGuiaProt:setJSKeyPre("return TxtBoxFormat(this, event,'9999999999999');")
//oDtDeFP:setJSBlur("validaCmp('data','Data invalida');")

oFSParFP:setAddCFS(oGuiaProt)   

oLiParFP:setAddComp(oFSParFP)

oBConFP := WCComponent():New("B","bConsFP","Exibir") 
oBConFP:SetJsFunc("fGetDad();")
oBConFP:setAlign('right')
	
oLiParFP:setAddComp(oBConFP)


//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё legendas
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBtnConFP := WCLine():New()
//oLiBtnConFP:setAlign('Right')

oBLegBr := WCComponent():New("BI","bLegBr","Sem recurso") 
oBLegBr:SetJsFunc("fBtLeG();")
oBLegBr:setImgBtn("/bt_branco.gif")
oBLegBr:setHelpBtn("Sem recurso")
oBLegBr:setAlign('left')
oBLegBr:setDisable()

oLiBtnConFP:setAddComp(oBLegBr)

oTInfo := WCComponent():New("T")
oTInfo:setText("Sem recurso")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo:setCss("TextoLabel")
oTInfo:setWidthTI("80")
oTInfo:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo)

oBLegAm := WCComponent():New("BI","bLegAm","Recurso Protocolado") 
oBLegAm:SetJsFunc("fBtLeG();")
oBLegAm:setImgBtn("/bt_amarelo.gif")
oBLegAm:setHelpBtn("Recurso Protocolado")
oBLegAm:setAlign('left')
oBLegAm:setDisable()

oLiBtnConFP:setAddComp(oBLegAm)

oTInfo2 := WCComponent():New("T")
oTInfo2:setText("Rec. Protocolado")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo2:setCss("TextoLabel")
oTInfo2:setWidthTI("95")
oTInfo2:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo2)


oBLeglar := WCComponent():New("BI","bLegLar","Recurso em anАlise") 
oBLeglar:SetJsFunc("fBtLeG();")
oBLeglar:setImgBtn("/bt_laranja.gif")
oBLeglar:setHelpBtn("Recurso em anАlise")
oBLeglar:setAlign('left')
oBLeglar:setDisable()

oLiBtnConFP:setAddComp(oBLeglar)

oTInfo3 := WCComponent():New("T")
oTInfo3:setText("Rec. em anАlise")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo3:setCss("TextoLabel")
oTInfo3:setWidthTI("90")
oTInfo3:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo3)




oBLegVerd := WCComponent():New("BI","bLegVerd","Recurso Autorizado") 
oBLegVerd:SetJsFunc("fBtLeG();")
oBLegVerd:setImgBtn("/bt_verde.gif")
oBLegVerd:setHelpBtn("Recurso Autorizado")
oBLegVerd:setAlign('left')
oBLegVerd:setDisable()

oLiBtnConFP:setAddComp(oBLegVerd)

oTInfo4 := WCComponent():New("T")
oTInfo4:setText("Rec. Autorizado")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo4:setCss("TextoLabel")
oTInfo4:setWidthTI("90")
oTInfo4:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo4)


oBLegVerm := WCComponent():New("BI","bLegVerm","Recurso Negado") 
oBLegVerm:SetJsFunc("fBtLeG();")
oBLegVerm:setImgBtn("/bt_vermelho.gif")
oBLegVerm:setHelpBtn("Recurso Negado")
oBLegVerm:setAlign('left')
oBLegVerm:setDisable()

oLiBtnConFP:setAddComp(oBLegVerm)

oTInfo5 := WCComponent():New("T")
oTInfo5:setText("Rec. Negado")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo5:setCss("TextoLabel")
oTInfo5:setWidthTI("70")
oTInfo5:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo5)
//aCorLeg:"[{valor:'0',imgcor:'bt_branco.gif'},{valor:'1',imgcor:'bt_amarelo.gif'},{valor:'2',imgcor:'bt_vermelho.gif'},{valor:'3',imgcor:'bt_verde.gif'}, {valor:'4',imgcor:'bt_preto.gif'}, {valor:' ',imgcor:'bt_branco.gif'}]"});


//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha do Browse
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBrwFP := WCLine():new()
//oLiBrwFP:setNameLin("TBrowseFP")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSBrwFP := WCFieldSet():New("Procedimentos Glosados",str(val(nTamFS)+5),"10","10")
	
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Browse
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oBrwFatFP := WCComponent():New("BW",cBrwDefFP)
oBrwFatFP:setBrWidth(nLarBrw)
oBrwFatFP:setJsFunc("fGetDad()")
oBrwFatFP:setPosicao("30")
	
oFSBrwFP:setAddCFS(oBrwFatFP)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё monta linha do browse
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBrwFP:setAddComp(oFSBrwFP)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Fechamento da Tabela
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTabPriFP:setAddLine(oLiParFP)

oTabPriFP:setAddLine(oLiBtnConFP)
oTabPriFP:setAddLine(oLiBrwFP)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabelas do form
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm:setAddTables(oTabPriFP)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Form no HTML
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--
	carregaCombo()   
	fCargaVoltar()    
          
//-->
</script>
