<% 
#DEFINE nTamTab "710"
#DEFINE nTamFs  "680"

LOCAL oHtml := WCHtml():New() 
%>

<%=oHtml:getDType()%>

<script language="Javascript">
<!-- 
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Processamento
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
function fProcForm()	{
	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
	// Varica formulario													   
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
    if ( !validaFieldOb() ) return;                       
	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
	// Metodo de envio de formulario pelo ajax								   
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
	Ajax.send( Form1, {callback: CarregaProcForm, error: exibeErro} );
}                  
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
// Pega o retorno do processamento										   
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
function CarregaProcForm(v) {        
	ChamaPoP('W_PPLSCHFORH.APW','acesso','yes',0,456,305);
}   
//-->
</script>

<%
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Formulario
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm := WCForm():New("Form1")
oForm:setAction("W_PPLSPROHIS.APW")
oForm:setWidth(nTamTab)
oForm:setTitle("Historico de Acesso")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabela principal
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabela := WCTable():New()
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Linha de pesquisa e confirmacao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLin := WCLine():New()
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Propridade do grupo fieldset
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oFSPar := WCFieldSet():New("Altera豫o de Senha",nTamFs,"10","10")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Campos de pesquisa
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oCodUsr := WCComponent():New("F","Field_CODUSU","Usu&aacute;rio","20","20")
oCodUsr:setValue( AllTrim( getUsrWeb() ) )
oCodUsr:setReadOnly()

oFSPar:setAddCFS(oCodUsr)

oDtDe := WCComponent():New("F","Field_DTDE","Data De","11","10")
oDtDe:setObrigat(.T.)
oDtDe:setData(.T.)      
oDtDe:setValue( DToC(Date()) )
oDtDe:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtDe:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSPar:setAddCFS(oDtDe)

oDtAte := WCComponent():New("F","Field_DTATE","Data Ate","11","10")
oDtAte:setObrigat(.T.) 
oDtAte:setData(.T.)     
oDtAte:setValue( DtoC(Date()) )
oDtAte:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtAte:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSPar:setAddCFS(oDtAte)

oHrDe := WCComponent():New("F","Field_HRDE","Hora De","11","10")
oHrDe:setObrigat(.T.)      
oHrDe:setValue( "00:01" )
oHrDe:setJSKeyPre("return TxtBoxFormat(this, event,'99:99');")
oHrDe:setJSBlur("validaCmp(this, 'hora','Hora invalida');")

oFSPar:setAddCFS(oHrDe)

oHrAte := WCComponent():New("F","Field_HRATE","Hora De","11","10")
oHrAte:setObrigat(.T.)      
oHrAte:setValue( "23:59" )
oHrAte:setJSKeyPre("return TxtBoxFormat(this, event,'99:99');")
oHrAte:setJSBlur("validaCmp(this, 'hora','Hora invalida');")
oFSPar:setAddCFS(oHrAte)

oLin:setAddComp(oFSPar)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Botao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiBtn := WCLine():New()

oBCon := WCComponent():New("B","BProc","Confirmar")
oBCon:setJsFunc("return fProcForm();")   
oBCon:setAlign('right')

oLiBtn:setAddComp(oBCon)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Fechamento da linha
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabela:setAddLine(oLin)
oTabela:setAddLine(oLiBtn)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabelas do form
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm:setAddTables(oTabela)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Form no HTML
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">

$(function() { 	

	$('.datepicker').datepicker("option", { 
		
		onSelect: function () {
			var cFrom = this.id == "Field_DTDE" ? 'de' : 'ate';
			chkData(this.form.Field_DTDE, this.form.Field_DTATE, cFrom); 
		}, 

		onClose: function () {
			var cFrom = this.id == "Field_DTDE" ? 'de' : 'ate';
			chkData(this.form.Field_DTDE, this.form.Field_DTATE, cFrom); 
   	    }

 	});
});

</script>
