<% 
#DEFINE nTamTab 		"635"
#DEFINE nTamFS 		"300"
#DEFINE nLarBrw      "600"
#DEFINE nAltBrw		"700"
#DEFINE nTamPSQ 		"605"
#DEFINE cBrwDefC 	"BenefInter"

LOCAL oHtml 	:= WCHtml():New()
%>
<%=oHtml:getDType()%>

<script language="JavaScript">

//
// defini nome do browse 
//
cBrwGridC 		= <%="'"+cBrwDefC+"'"%>

/*/


Ŀ
Programa  carregaCombo   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descrio  Carrega Combo de pesquisa	        						 
ٱ


/*/
function carregaCombo(v) {    
	comboLoad("Field_TPPSQ",Array('Matric$Matrcula','Nome$Nome'));
	document.getElementById("Field_TPPSQ").selectedIndex = 1;
} 

/*/


Ŀ
Programa  fGetBnfc   Autor  Thiago Guilherme	  Data  13.03.2014     
Ĵ
Descrio  Carrega os beneficirios filtrados na pesquisa				 
ٱ


/*/
function fGetBnfc() {
	//
	// Se o campo de pesquisa for preenchido
	//
	var cTipPesq	= getField('Field_TPPSQ');
	var cPesq 		= getField('Field_PESQ');
	var cWhere		= '';
	var cPesquisa 	= '';
	var cSemaforo	= "";
	var cCodPrt		= "";

	cBuscaTReg = getGridCall(cBrwGridC,'fGetBnfc');

	if (cBuscaTReg == "0") {
		setField('Field_PESQ','');
	}

	cWhere = "Field_TPPSQ="+cTipPesq+"|"+"Field_PESQ="+cPesq;

	setField("Field_TPPSQ"	,cTipPesq)
	setField("Field_PESQ",cPesq)

	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBE4&nPagina=" + getField('nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
	          callback: CarGridBen, 
			  error: exibeErro} );
}

/*/


Ŀ
Programa  fConfi   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descri Confirma o beneficirio selecionado e envia a matricula para o  
			 campo do pr atendimento										 
ٱ


/*/
function fConfi(v) {    

	Ajax.open("W_PPLMATRIC.APW?cRecno="+ v , {callback:fCpMatric, error: exibeErro} );
}

/*/


Ŀ
Programa  fCpMatric   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descri insere a matricula selecionada								     
ٱ


/*/
function fCpMatric(v) {
	
	parent.opener.document.forms[0].cTpCartao.value  = 1; // altera o tipo para simular leitura via cartao magnetico
	parent.opener.document.forms[0].TrilhaCard.value = v; // preenche o campo da tela de pr-atendimento
	window.close()
}

/*/


Ŀ
Programa  CarGridBen   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descri Carrega as informaes de beneficiarios com internaao em aberto
ٱ


/*/
function CarGridBen(v) { 
	
	var aResult = v.split("|");
	
	if( aResult.length == 3) {
		var aHeader	= eval(aResult[0]);
    	var aCols 	= eval(aResult[1]);
	}
	else {  
		var aHeader	= eval(aResult[4]);
    	var aCols 	= eval(aResult[5]);
	}

	if (aResult[0]) {

		oBrwGridFP = new gridData(cBrwGridC,<%=nLarBrw%>,<%=200%>)
		//
		// Monta Browse 
		//
		oBrwGridFP.load({	fFunName:'fGetBnfc',
							nRegPagina:1,
							nQtdReg:aCols.length,
							nQtdPag:1,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:"[{info:'Matric.',img:'ico_incluir.gif',funcao:'fConfi'}]",
							aHeader: aHeader,
							aCols: aCols,
							cColLeg:'',
							aCorLeg:""});
	
	}
	
		
}

</script>

<%                                        
//
// Formulario
//
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Beneficirios com Internao em Aberto")
oForm:setAddFieldHidden("nPagina",1)
   
//
// Tabela principal
//
oTabPriFP := WCTable():New("tabPrincipal")

//
// Propridade do grupo fieldset
//
oFSPar := WCFieldSet():new("Pesquisa de beneficirio",nTamPSQ,"10","10")

//
// Combo com as opes de pesquisa
//
oTpPesq := WCComponent():New("C","Field_TPPSQ","Tipo de Pesquisa","200")
oTpPesq:setObrigat(.T.)

oFSPar:setAddCFS(oTpPesq)

//
// Campo de pesquisa de procedimento
//
oPesqPrc := WCComponent():new("F","Field_PESQ","Campo de Pesquisa","60","100")
oPesqPrc:setCss("TextoInput11Upper")
oPesqPrc:setObrigat(.t.)
oFSPar:setAddCFS(oPesqPrc) 

oBtPesq := WCComponent():New("B","Field_BTPESQ","Pesquisar","20")
oBtPesq:SetJsFunc("fGetBnfc();")

oFSPar:setAddCFS(oBtPesq)

//
// Propridade do grupo fieldset
//
oFSParFP := WCFieldSet():new("Lista Beneficirios",nTamFS,"10","10")

//
// Browse
//
oBrwFatFP := WCComponent():New("BW",cBrwDefC)
oBrwFatFP:setBrWidth(nLarBrw)

oFSParFP:setAddCFS(oBrwFatFP)

//
// Linha do Area
//
//oLiArea1 := WCLine():new()
oLiArea2 := WCLine():new()
oLiArea3 := WCLine():new()

//
// monta linha do browse
//
oLiArea2:setAddComp(oFSPar)
oLiArea3:setAddComp(oFSParFP)

//
// Fechamento da Tabela
//
oTabPriFP:setAddLine(oLiArea2)
oTabPriFP:setAddLine(oLiArea3)

//
// Tabelas do form
//
oForm:setAddTables(oTabPriFP)

//
// Form no HTML
//
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">

//
// Carrega as opes do combo de pesquisa 
//
carregaCombo()

</script>