<%
LOCAL nI,nY := 0
LOCAL lMostI  := .F.
LOCAL lMostII := .F.
%>
#include "PLSMGER.CH" 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!-- 
	function fPrint()
	{  window.print(); }
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="" class="TextoLabel">
<table width="600" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td valign="top">
<table width="600" border="0" cellpadding="0" cellspacing="2">
<tr> 
<td>
<table width="596" border="0">
<tr>
<td width="203"><div align="center"><img src="<%=GetPrtSkin()%>/logoinst.gif" width="200" height="57"></div></td>
<td width="400" class="TituloCab"><div align="center">Comprovante de utilização de serviço(s)<br>( <%=HttpSession->cTpComprov%> )</div></td>
</tr>
</table>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
<table width="596" border="0" align="center" cellpadding="1" cellspacing="0">
<% If !Empty( HttpSession->cNumeAut ) %>
	<tr>
	  <td width="152" class="TextoCourierBold" align="right">N&uacute;mero Autoriza&ccedil;&atilde;o:&nbsp;</td>
	  <td class="TextoAutPeq" align="left"><%=Transform( HttpSession->cNumeAut, "@R 9999.9999.99.99999999" )%></td>
	  <% If !Empty( HttpSession->cSenha ) %>
		  <td width="52"  class="TextoCourierBold" align="right">Senha:&nbsp;</td>
		  <td width="100" class="TextoAutPeq" align="left"><%=HttpSession->cSenha%></td>
	  <% EndIf %>
	</tr>
	<tr><td>&nbsp;</td></tr>
<% EndIf %>

<tr>
  <td class="TextoCourierBold" align="right">Benefici&aacute;rio:&nbsp;</td>
  <td colspan="5" align="left" class="TextoLabel"><%=HttpSession->cNome%></td>
</tr>             

<% If !Empty( AllTrim(HttpSession->cNomeSol) ) %>
	<tr><td>&nbsp;</td></tr>
	<tr>
	  <td class="TextoCourierBold" align="right">Solicitante:&nbsp;</td>
<%
//so veio o codigo entao vou escrever o nome do RDA 
If Len(AllTrim(HttpSession->cNomeSol)) <= 15
%>
	  <td colspan="5" align="left" class="TextoLabel"><%=HttpSession->cNomeRda%></td>
<%Else%>
	  <td colspan="5" align="left" class="TextoLabel"><%=HttpSession->cNomeSol%></td>
<% EndIf %>
	</tr>
<% EndIf %>

<tr><td>&nbsp;</td></tr>
<tr>
  <td class="TextoCourierBold" align="right">Prestador:&nbsp;</td>
  <td colspan="5" align="left" class="TextoLabel"><%=HttpSession->cNomeRda%></td>
</tr>

</table>
</td>
</tr>

<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>     
<table width="596" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td width="138">
  <table width="124">
	  <tr>
		<td width="48"><div align="right" class="TextoCourierBold">Data: </div></td>
		<td width="64"><div align="left" class="TextoLabel"><%=Date()%></div></td>
	  </tr>
  </table>
  </td>
  <td width="121">
  <table width="116">
	  <tr>
		<td width="72"><div align="right" class="TextoCourierBold">Hor&aacute;rio: </div></td>
		<td width="32"><div align="left" class="TextoLabel"><%=SubStr( Time(), 1, 5 )%></div></td>
	  </tr>
  </table>
  </td>
  <td width="337">
  <table width="332">
	  <tr>
		<td width="64"><div align="right" class="TextoCourierBold">CID: </div></td>
		<td width="256"><div align="left" class="TextoLabel"><%=HttpSession->cCid%></div></td>
	  </tr>
  </table>
  </td>                                                      
  <%If !Empty(HttpSession->cIndCli)%>
		<table width="596">
		  <tr><td colspan="2">&nbsp;</td></tr>
	  	  <tr><td colspan="2"><div align="left" class="TextoCourierBold">Indica&ccedil;&atilde;o Clinica: </div></td></tr>
	  	  <tr>
	  	    <td width="91">&nbsp;</td>
			  <td width="504"><br>
				<div align="left" class="TextoLinGrid"><%=HttpSession->cIndCli%></div>
			  </td>
		  </tr>
	    </table>
  <%EndIf%>
</tr>
</table>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
<table width="700" border="0" cellpadding="2" cellspacing="1">
<tr class="TextoCourierBold">
  <td>Seq.</td>
  <td>Tab.</td>
  <td>Código</td>
  <td>Descrição</td>
  
  <%If HttpSession->cTp=="4"%>
	  <td>Dente</td>
	  <td>Face</td>
  <%EndIf%>
  
  <td>Qtde</td>
  
  <%If HttpSession->cTp=="3" .And. HttpSession->lSen%>
	  <td>Senha</td>
  <%EndIf%>
  <%If HttpSession->cTp=="5"%>
	  <td width="130">Grau de Part.</td>
  <%EndIf%>

</tr>                

<%For nI:=1 To Len(HttpSession->aResult	)%>
	<tr class="TextoCourier">
		<td width="20"><%=HttpSession->aResult[nI,1]%></td>
		<td width="20"><%=HttpSession->aResult[nI,2]%></td>
		<td width="50"><%=HttpSession->aResult[nI,3]%></td>
		<td width="450"><%=HttpSession->aResult[nI,4]%></td>

		<%If HttpSession->cTp=="4"%>
			<td width="20"><%=HttpSession->aResult[nI,5]%></td>
			<td width="20"><%=HttpSession->aResult[nI,6]%></td>
	    <%EndIf%>

		<td width="20"><%=HttpSession->aResult[nI,7]%></td> 

		<%If HttpSession->cTp=="3"%>
			<td width="20"  class="TextoAutPeq" align="center"><%=HttpSession->aResult[nI,12]%></td>
	    <%EndIf%>
		<%If HttpSession->cTp=="5"%>
			<td width="20"><%=HttpSession->aResult[nI,13]%></td>
	    <%EndIf%>
	</tr>
	<tr><td colspan="05">
	<%For nY:=1 To Len(HttpSession->aResult	[nI,8])%>
		<%=HttpSession->aResult[nI,8,nY]%>
	<%Next%>                              
	</td></tr>
<%Next%>
</table>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<% If !Empty( HttpSession->cNumeAut ) .And. !Empty( HttpSession->aVlrPF ) .And. HttpSession->aVlrPF[7]=='1'%>
	<tr>
	<td>
	<table border="0" cellpadding="0" cellspacing="0" style="width:auto">                   
	
	    <% If HttpSession->aVlrPF[8]=='1' %>
			<tr>
				<% If HttpSession->aVlrPF[1] <> "1" %>
				
					<% If Len(HttpSession->aVlrPF)>=6 %>
						<% If HttpSession->aVlrPF[9] <> "1" %>
						
							<% If !Empty(HttpSession->aVlrPF[10]) %>
							      <% lMostI := .T. %>
								  <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[10]%></td>
							<% EndIf %>
								  
						<% ElseIf !Empty(HttpSession->aVlrPF[11]) %>
							  <% lMostI := .T. %>
							  <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[11]%></td>
						<% EndIf %>
					<% ElseIf !Empty(HttpSession->aVlrPF[12]) %>
					    <% lMostI := .T. %>
						  <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[12]%></td>
					<% EndIf %>   
				<% ElseIf !Empty(HttpSession->aVlrPF[13]) %>
				    <% lMostI := .T. %>
				    <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[13]%></td>
				<% EndIf %>
				
				<% If lMostI %>
					<td align="left" class="TextoLinGridC"><%=Transform( Round(HttpSession->aVlrPF[2],2), PLPMONEY_P )%></td>
				<% EndIf %>
				
			</tr>
			<tr>
				<%If HttpSession->aVlrPF[6] > 0  .And. !Empty(HttpSession->aVlrPF[14]) %>
				    <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[14]%></td>
					<td align="left" class="TextoLinGridC"><%=Transform( Round(HttpSession->aVlrPF[6],2), PLPMONEY_P )%></td>
				<%Endif%>
			</tr>
	    <% EndIf %>

		<tr>
			<% If HttpSession->aVlrPF[1] <> "1"%>
				<% If Len(HttpSession->aVlrPF)>=6 %>
				
					<% If HttpSession->aVlrPF[9] <> "1"%>
					
						<% If !Empty(HttpSession->aVlrPF[15]) %>
							  <% lMostII := .T. %>
							  <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[15]%></td>
						<% EndIf %>                                                                         
							  
					<% ElseIf !Empty(HttpSession->aVlrPF[16])  %>
						  <% lMostII := .T. %>
						  <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[16]%></td>
					<% EndIf %>                                                                         
				<% ElseIf !Empty(HttpSession->aVlrPF[17]) %>                                                                         
				    <% lMostII := .T. %>
					<td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[17]%></td>
				<% EndIf %>
			<% ElseIf !Empty(HttpSession->aVlrPF[18]) %>
				  <% lMostII := .T. %>
				  <td class="TextoAutPeqC" align="left"><%=HttpSession->aVlrPF[18]%></td>
			<% EndIf %>

			<% If lMostII %>
				<td align="left" class="TextoLinGridC"><%=Transform( Round(HttpSession->aVlrPF[5],2), PLPMONEY_P )%></td>
			<% EndIf %>
				
		</tr>
		
	</table>
	</td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr>
	  <%If HttpSession->cTp!="4" .And. !Empty(HttpSession->aVlrPF[19])%>
		  <td class="TextoNegPeqC" align="left"><%=HttpSession->aVlrPF[19]%></td>
	  <%EndIf%>
	</tr>

	
<%EndIf%>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
<table width="596" border="0" cellpadding="3" cellspacing="3">                   
<% If HttpSession->cTitulo=="Autorizada" %>
	<tr><td width="584"><div align="center" class="TextoAut"><%=HttpSession->cTitulo%></div></td></tr>
<%Else%>
	<tr><td width="584"><div align="center" class="TextoNeg"><%=HttpSession->cTitulo%></div></td></tr>
<%EndIf%>
</table>
</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<% If !Empty( HttpSession->cNumeAut ) %>
	<tr>
	<td>
	<table width="596" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td width="298" align="center"><span class="TextoLabel">Assinatura do Prestador</span> </td>
	  <td width="298" align="center"><span class="TextoLabel">Assinatura do Benefici&aacute;rio ou Respons&aacute;vel</span> </td>
	</tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr><td colspan="2">&nbsp;</td></tr>
	<tr>
	  <td class="TextoLabel"><%=Date()%>____________________________________</td>
	  <td class="TextoLabel"><%=Date()%>____________________________________</td>
	</tr>
	</table>
	</td>
	</tr>
<%EndIf%>
<tr><td>&nbsp;</td></tr>
<tr>
<td>
<div align="center">
  <input type="button" name="button" value="imprimir" class="Botoes" onclick="fPrint()" />
  <%If ValType(HttpSession->cBVolt) <> 'U' .And. HttpSession->cBVolt == "0" %>
	  <input type="button" name="button2" value="voltar" class="Botoes" onclick="window.location='W_PPLCHAPRE.APW?cP=2'" />  
  <%Else%>
	  <input type="button" name="button2" value="voltar" class="Botoes" onclick="history.back()" />
  <%EndIf%>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>

</form>
</body>
</html>
