<%LOCAL nI%>
<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" method="post" action="">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td width="711" height="19" valign="top">
<table width="95%" border="0" cellpadding="0" cellspacing="2">
<tr> 
<td width="100%" height="30" class="TituloCab">&raquo; Relat&oacute;rio</td>
</tr>
<tr> 
<td>&nbsp;</td>
</tr>
<tr>                       
	<% For nI := 1 To Len( HttpSession->aMatRel ) %>
		<tr>
			<td nowrap class="<%=IIf(IsInCallStacks("W_PPLEXE018"),'Relato','Relato8px')%>">
				<%=HttpSession->aMatRel[nI]%>
			</td>
		</tr>
	<% Next %>
</tr>
<tr><td>&nbsp;</td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td>
<div align="center">
	<input type="button" name="button" value="imprimir" class="Botoes" onClick="javascript:print()">
</div>
</td></tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
