<%
#DEFINE nTamTab "410"
#DEFINE nTamBrw "385"               
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Defini variavel local
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
LOCAL oHtml 	:= WCHtml():New() 
LOCAL nI 		:= 1
LOCAL aHeader 	:= '[{name:"Data"},{name:"Hora"},{name:"Esta豫o"}]'
LOCAL aCols 	:= ''   
LOCAL nQtdReg 	:= Len( HttpSession->aMatHisUti[1] )
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Monta aCols do browse
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
aCols := '['
For nI := 1 To nQtdReg
	aCols += "{0:{field:'DATA',value:'" + HttpSession->aMatHisUti[1,nI]:cDataAc  + "'},"+;
			  "1:{field:'HORA',value:'" + Transform( HttpSession->aMatHisUti[1,nI]:cHoraAc, "@R 99:99" )+ "'},"+;
			  "2:{field:'ESTACAO',value:'" + HttpSession->aMatHisUti[1,nI]:cEstacaoAc + "'} },"
Next nI
aCols := Left(aCols,Len(aCols)-1) + IIf(Len(aCols)>1,']','[]')
%>

<%=oHtml:getDType()%>

<%                                        
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Formulario
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm := WCForm():New("Form1")  
oForm:setWidth(nTamTab)
oForm:setTitle("Detalhamento do Acesso")                     
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabela principal
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabela := WCTable():New()
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Linha do Browse
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiBrw := WCLine():New()
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Propridade do grupo fieldset
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oFSBrw := WCFieldSet():New("Acessos",CValToChar(Val(nTamTab)-20),"10","10")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Browse
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oBrwFat := WCComponent():New("BW","BrwGrid")
oBrwFat:setBrWidth(nTamBrw)
oFSBrw:setAddCFS(oBrwFat)

oLiBrw:setAddComp(oFSBrw)

oTabela:setAddLine(oLiBrw)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabelas do form
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm:setAddTables(oTabela)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Form no HTML
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Monta Browse 
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

	var oHist = new gridData('BrwGrid',380,150);
	
	oHist.load({	cConteiner:'BrwGrid',
				cWidth:380,
				cHeight:150,
				nPagina:0,
				nRegPagina:0,
				nQtdReg:<%=nQtdReg%>,
				nQtdPag:0,
				lOverflow:true,
				lShowLineNumber:false,
				lChkBox:false,
				aBtnFunc:"",
				aHeader: <%=aHeader%>,
				aCols: <%=aCols%> });
//-->
</script>
