<%LOCAL nI	:= 1%>
<%LOCAL nTxt:=1%>
<table id="tabArqXml" class="table table-striped table-bordered table-hover dt-responsive dataTable no-footer" cellspacing="0" cellpadding="0" style="width: 100%;" role="grid">
	<thead class="cabacalho">
		<tr role="row">
			<th>Guia</th> <!-- Legenda--> 
			<th>Seleção</th> <!-- Radio Button -->
			<th>Data</th>
			<th>Arquivo</th> 
			<th>Protocolo</th>
			<th>Status</th>
			<th>Origem</th>
			<th>Info</th>
			<th>Protocolo Recurso</th>
		</tr>
	</thead>
	
	<tbody class="conteudo">
	

	<%For nI := 1 To Len(HttpSession->aFileList)%>
		<tr role="row">
			   			
				<%If HttpSession->aFileList[nI]:cTpArq == '01'%>
					<td><i class="fa fa-circle graph-captions icon-yellow" title="Consulta"></i><span class='oculto'>CO</span></td>
				<%Elseif HttpSession->aFileList[nI]:cTpArq == '02'%>   
			   		<td><i class="fa fa-circle graph-captions icon-green" title="SpSadt"></i><span class='oculto'>SA</span></td>
				<%Elseif HttpSession->aFileList[nI]:cTpArq == '06'%> 
			   		<td><i class="fa fa-circle graph-captions icon-black" title="Honorário Individual"></i><span class='oculto'>HI</span></td>
				<%Elseif HttpSession->aFileList[nI]:cTpArq == '05'%>             
			   		<td><i class="fa fa-circle graph-captions icon-orange" title="Resumo Internação"></i><span class='oculto'>RI</span></td>
				<%Elseif HttpSession->aFileList[nI]:cTpArq == '10'%>             
			   		<td><i class="fa fa-circle graph-captions icon-blue" title="Recurso de Glosa"></i><span class='oculto'>RG</span></td>
				<%Else%>
					<td><i class="fa fa-circle graph-captions icon-white" title="Odontológica"></i><span class='oculto'>OD</span></td>
				<%EndIf%>	
									
			<td><input type="radio" name="gpradio" value="<%=nI%>" style="border-color:#FFFFFF" onclick="fAtuRadio(this)"></td>
		
			<td><%=HttpSession->aFileList[nI]:dData%></td>
			<td><%=HttpSession->aFileList[nI]:cNomeArqIn%></td>		
			<td><%=HttpSession->aFileList[nI]:cCodPeg%></td>
			<td><%=HttpSession->aFileList[nI]:cDesSta%></td>
			<td><%=HttpSession->aFileList[nI]:cOrigem%></td>
			
			<%If HttpSession->aFileList[nI]:cStatus != '0'%>
				<% If Empty(HttpSession->aFileList[nI]:cCodPeg) .or. (HttpSession->aFileList[nI]:cTpArq == '10' .and. HttpSession->aFileList[nI]:cStatus == '2') %>
					<%If nTxt <> 1 %>
						<td><img src="<%=GetPrtSkin()%>/salvar.gif" alt="Download" width="15" height="15" type="img" onclick='ChamaPoP("W_PPLRELGEN.APW?cFunName=PLSRCRIT&Field_SEQUEN=<%=HttpSession->aFileList[nI]:cSequen%>" ,"bol","yes",0,925,590);'></td>
					<% Else  %>
						<td><img src="<%=GetPrtSkin()%>/salvar.gif" alt="Download" width="15" height="15" type="img" onclick='fChamaTXT("<%=HttpSession->aFileList[nI]:cSequen%>");'></td>
					<%EndIf%>																						
				<% Elseif HttpSession->aFileList[nI]:cTpArq == '10'  %>
					<td><img src="<%=GetPrtSkin()%>/salvar.gif" alt="Download" width="15" height="15" type="img" onclick='modalBS("Atenção", "<p>Para visualizar os detalhes do protocolo de recurso de glosa, acesse o menu <strong>Recurso de Glosa</strong> na aba <strong>Consultar Protocolos</strong></p>", "@Fechar~closeModalBS();", "white~#ffa500", "large");'></td>
				<% Else  %>
					<td><img src="<%=GetPrtSkin()%>/salvar.gif" alt="Download" width="15" height="15" type="img" onclick='ChamaNewPop("<%=HttpSession->aFileList[nI]:cCodPeg%>")'></td>
				<%EndIf%>
			<%Else%>
				<td><alt="Em processamento" width="15" height="15" type="img"></td>
			<%EndIf%>
			<td><%=HttpSession->aFileList[nI]:cProGlo%></td>
		</tr>
	<%Next nI%>
	</tbody>
</table>                                          