<% 
#DEFINE nTamTab 		"635"
#DEFINE nTamFS 		"300"
#DEFINE nLarBrw      "600"
#DEFINE nAltBrw		"700"
#DEFINE nTamPSQ 		"605"
#DEFINE cBrwPrest 	"BenefInter"

LOCAL oHtml 	:= WCHtml():New()
LOCAL cValores := ""
LOCAL nQtdReg 	:= Len( HttpSession->aProdutos )
LOCAL nI	:= 0
%>
<%=oHtml:getDType()%>

<script language="JavaScript">

//
// defini nome do browse 
//
cBrwGridC 		= <%="'"+cBrwPrest+"'"%>

var aProdutos = Array();

<%
	For nI := 1 To nQtdReg
		cPlano := 	'{ Operadora:"' + trim(HttpSession->OpeView[1]:cCode) + ;
					'",Codigo:"' + trim(HttpSession->aProdutos[nI]:cCodigo) + ;
					'",Versao:"' + trim(HttpSession->aProdutos[nI]:cVersao) + ;
					'",Segmentacao:"' + trim(HttpSession->aProdutos[nI]:cSegmentacao) + ;
					'",NRegistro:"' + trim(HttpSession->aProdutos[nI]:cSusep) + ;
					'",Classificacao:"' + trim(HttpSession->aProdutos[nI]:cClassificacao) + ;
					'",Nome:"' + trim(HttpSession->aProdutos[nI]:cNome) + ;
					'",Situacao:"' + trim(HttpSession->aProdutos[nI]:cSituacao) + '"}' ;
		
%>
		aProdutos.push(<%=cPlano%>);
<%
	Next 
%>
/*/


Ŀ
Programa  carregaCombo   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descrio  Carrega Combo de pesquisa	        						 
ٱ


/*/
function carregaCombo(v) {    
	
	<%
	For nI := 1 To nQtdReg
		//cPlano := HttpSession->OpeView[1]:cCode + HttpSession->aProdutos[nI]:cCodigo + HttpSession->aProdutos[nI]:cVersao
		cValores  +=  "'" + cValToChar(nI) + "$" + HttpSession->aProdutos[nI]:cNOME + "'" + iif(nI < nQtdReg,",","")
	Next 
	%>
	comboLoad("Field_TPPLANO",Array(<%=cValores%>));
	document.getElementById("Field_TPPLANO").selectedIndex = 0;
	if(document.getElementById("Field_TPPLANO")!= null 
		&& document.getElementById("Field_TPPLANO").length != undefined 
		&& document.getElementById("Field_TPPLANO").length == 1){
		fGetDadPlano();
	}
} 

/*/


Ŀ
Programa  fGetPrest   Autor  Thiago Guilherme	  Data  13.03.2014     
Ĵ
Descrio  Carrega os beneficirios filtrados na pesquisa				 
ٱ


/*/
function fGetPrest() {
	//
	// Se o campo de pesquisa for preenchido
	//
	var nPlanoSel	= Number(getField('Field_TPPLANO'))-1;
	var cEspec 		= getField('Field_ESPEC');

	if(cEspec != undefined && cEspec != "" && nPlanoSel != undefined && nPlanoSel >= 0){
		
		var cCodOpe		= aProdutos[nPlanoSel]["Operadora"];
		var cCodPlan	= aProdutos[nPlanoSel]["Codigo"];
		var cVersao		= aProdutos[nPlanoSel]["Versao"];
		var cWhere		= '';

		cBuscaTReg = getGridCall(cBrwGridC,'fGetPrest');

		cWhere = "cCodOpe=" + cCodOpe + "|cCodPlan=" + cCodPlan + "|cVersao=" + cVersao + "|cEspec="+cEspec;

		//setField("Field_TPPLANO",cCodOpe + cCodPlan + cVersao )
		//setField("Field_ESPEC",cEspec)

		Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWPRE&nPagina=" + getField('nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
	    	      callback: CarGridPrest, 
				  error: exibeErro} );
	}else{
		alert("Preencha os parmetros da pesquisa");
	}
}

/*/


Ŀ
Programa  fVisPrest   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descri Confirma o beneficirio selecionado e envia a matricula para o  
			 campo do pr atendimento										 
ٱ


/*/
function fVisPrest(v) {    

	Ajax.open("W_PPLDEPREST.APW?cRecnoBB8=" + v, {callback: carregaDadPrest, error: exibeErro} );

}

/*/


Ŀ
Programa  carregaDadPrest   Autor Everton M Fernandes Data  14.10.2015 
Ĵ
Descri Recupera os dados do WS sobre o prestador e passa para a pgina 
			 de detalhe              										 
ٱ


/*/
//
// Carrega dados do mapa
//
function carregaDadPrest(v) {
	//var aResult = Array(v);
	//alert(v);
	//
	// Chama pagina dos detalhes
	//	
	ChamaPoP('W_PPLDETPRES.APW' ,'bol','no',0,515,405);
}

/*/


Ŀ
Programa  CarGridPrest   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descri Carrega as informaes de beneficiarios com internaao em aberto
ٱ


/*/
function CarGridPrest(v) { 
	
	var aResult = v.split("|");
	
	if( aResult.length == 3) {
		var aHeader	= eval(aResult[0]);
    	aCols 	= eval(aResult[1]);
	}
	else {  
		var aHeader	= eval(aResult[4]);
    	aCols 	= eval(aResult[5]);
	}

	if (aResult[0]) {

		oBrwGridFP = new gridData(cBrwGridC,<%=nLarBrw%>,<%=200%>)
		//
		// Monta Browse 
		//
		oBrwGridFP.load({	fFunName:'fGetPrest',
							nRegPagina:1,
							nQtdReg:aCols.length,
							nQtdPag:1,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:"[{info:'Visualizar',img:'ico-lupa.gif',funcao:'fVisPrest'},{info:'Mapa',img:'052.gif',funcao:'fShowMap'}]",
							aHeader: aHeader,
							aCols: aCols,
							cColLeg:'',
							aCorLeg:""});
	
	}
	
		
}


//
// Mostra mapas
//
function fShowMap(x) {
	var lRet = false;                    
	cRda 	 = "";
	cRecno 	 = x;
	//
	// Procura na acols o recno
	//
	for (var i=0; i in aCols; i++) {           
		if ( getColsField(aCols[i],'RECNO').indexOf(x) != -1 )	 {
	    	lRet = true;
			cRda = getColsField(aCols[i],'BAU_NOME');
		}	
		if (lRet) break;
	} 
	Ajax.open("W_PPLGETELL.APW?cRecno=" + x , {callback: carregaDadMap, error: exibeErro} );
}

//
// Carrega dados do mapa
//
function carregaDadMap(v) {
	var aResult = v.split("|");
	//
	// Endereco de busca, latitude longitude e endereco show
	//
	cEnd 	 = aResult[0]
	cShowEnd = aResult[1]
	cLatLon  = aResult[2]
	cTelefone  = aResult[3]
	//
	// Mostra mapa
	//
	ChamaPoP('W_PPLMOSMAP.APW?cRda=' + cRda + "&cEndereco=" + cEnd + "&cShowEnd=" + cShowEnd + "&cLatLon=" + cLatLon + "&cRecno=" + cRecno + "&cTelefone=" +cTelefone ,'map','no',0,500,400);
}


/*/


Ŀ
Programa  CarGridPrest   Autor  Thiago Guilherme	  Data  13.03.2014 
Ĵ
Descri Carrega as informaes de beneficiarios com internaao em aberto
ٱ


/*/
function fGetDadPlano(){
	var nPlanoSel	= Number(getField('Field_TPPLANO'))-1;

	setField('Field_PLANO',aProdutos[nPlanoSel]["Nome"]);
	setField('Field_NREG',aProdutos[nPlanoSel]["NRegistro"]);
	setField('Field_CLASSIF',aProdutos[nPlanoSel]["Classificacao"]);
	setField('Field_SITUAC',aProdutos[nPlanoSel]["Situacao"]);
}

</script>

<%                                        
//
// Formulario
//
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Consulta Rede Credenciada")
oForm:setAddFieldHidden("nPagina",1)
   
//
// Tabela principal
//
oTabPriFP := WCTable():New("tabPrincipal")

//
// Propridade do grupo fieldset
//
oFSPar := WCFieldSet():new("Consulta Rede Credenciada",nTamPSQ,"10","10")

//
// Tipo de plano                  
//
oTpPlano := WCComponent():New("C","Field_TPPLANO","Tipo de Plano","180")
oTpPlano:setObrigat(.T.)
cFunc := "fGetDadPlano()"
oTpPlano:setJsChange(cFunc)

oFSPar:setAddCFS(oTpPlano)

//
// Campo de pesquisa de procedimento
//
oEspec := WCComponent():new("F","Field_ESPEC","Especialidade","10","7")
cFunc := "return ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BTQ&F3Nome=Field_ESPEC&cVldGen=24&F3CmpDes=Field_ESPEC&Busca=24','jF3','yes')"
oEspec:setJsFF3(cFunc)
oEspec:setOpenGrp(.T.)
oEspec:setCloseGrp(.T.)

oEspec:setCss("TextoInput11Upper")
oEspec:setObrigat(.t.)
oFSPar:setAddCFS(oEspec) 

oBtPesq := WCComponent():New("B","Field_BTPESQ","Pesquisar","20")
oBtPesq:SetJsFunc("fGetPrest();")
oBtPesq:setOpenGrp(.T.)
oBtPesq:setCloseGrp(.T.)


oFSPar:setAddCFS(oBtPesq)

//
// Propridade do fieldset Plano
//
oFSPlano := WCFieldSet():new("Dados do Plano",nTamPSQ,"10","10")

//
// Campo referentes ao plano
//
oPlano := WCComponent():new("F","Field_PLANO","Nome do Plano","60","7")
oFSPlano:setAddCFS(oPlano)

oNReg := WCComponent():new("F","Field_NREG","Num. Registro ANS","15","7")
oFSPlano:setAddCFS(oNReg)

oClassif := WCComponent():new("F","Field_CLASSIF","Classificao","20","7")
oFSPlano:setAddCFS(oClassif)

oSituac := WCComponent():new("F","Field_SITUAC","Situao na ANS","35","7")
oFSPlano:setAddCFS(oSituac)


//
// Propridade do grupo fieldset
//
oFSParFP := WCFieldSet():new("Lista de Prestadores",nTamFS,"10","10")

//
// Browse
//
oBrwPrest := WCComponent():New("BW",cBrwPrest)
oBrwPrest:setBrWidth(nLarBrw)

oFSParFP:setAddCFS(oBrwPrest)

//
// Linha do Area
//
oLiArea1 := WCLine():new()
oLiArea2 := WCLine():new()
oLiArea3 := WCLine():new()

//
// monta linha do browse
//
oLiArea1:setAddComp(oFSPar)
oLiArea2:setAddComp(oFSPlano)
oLiArea3:setAddComp(oFSParFP)

//
// Fechamento da Tabela
//
oTabPriFP:setAddLine(oLiArea1)
oTabPriFP:setAddLine(oLiArea2)
oTabPriFP:setAddLine(oLiArea3)

//
// Tabelas do form
//
oForm:setAddTables(oTabPriFP)

//
// Form no HTML
//
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">

//
// Carrega as opes do combo de pesquisa 
//
carregaCombo()

</script>