<%
LOCAL nI
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script language="Javascript">
<!--                                      
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ So aceita digitacao numerica								   		   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function SomenteNumero(e){
		    var tecla=(window.event)?event.keyCode:e.which;   
		    if((tecla>47 && tecla<58)) return true;
		    else{
		    	if (tecla==8 || tecla==0) return true;
			else  return false;
		    }
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Envia formulario													   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fEnvia() {                      
			if( !valida() )	return;
			document.forms[0].action = "W_PPLPROT673.APW";
			document.forms[0].submit();
		}
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta campos conforme processamento da rdas							   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="">
<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td width="711" height="19" valign="top" class="textobold2">
<table width="760" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="754" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<td height="30" class="TituloCab">&raquo; Par&acirc;metros ( Relatório )</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#EDEDED" bgcolor="#EDEDED">
<tr>
<td bordercolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="2">

<tr>
<td width="200" align="right" class="TextoLabel">Prestador:&nbsp;</td>
<td width="350">                                   

<select id="cRda" name="cRda" class="ComboSelectOB">
<% If Type("HttpSession->RDAVIEW") <> "U" %>
	  <% If Len( HttpSession->RDAVIEW ) > 1 %>
		  <option value="">-- Selecione um Prestador --</option>
		  <% For nI := 1 To Len( HttpSession->RDAVIEW ) %>
			  <option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)%></option>
		  <% Next nI %>
	  <% Else %>
		  <option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cDesLoc)%></option>
	  <% EndIf %>
<% EndIf %>
</select>


</td>
</tr>

<tr>
<td align="right" class="TextoLabel">Protocolo:&nbsp;</td>
<td>
	<input name="cProt" type="text" class="TextoInputOB" size="12" maxlength="10" value="" onkeypress='return SomenteNumero(event)'>
</td>
</tr>                                	
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><input type="button" name="button2" value="Executar" class="Botoes" onClick="fEnvia()"></td>
</tr>
</table></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>