<%
LOCAL nI
LOCAL cValid := ""
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script language="Javascript">
<!--                                      
		//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
		// Envia formulario													   
		//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
		function fEnvia() {                      
		var oForm = new xform( document.forms[0] );
			if( !valida() )	return;
			document.forms[0].action = "W_PPLEXE018.APW";
			document.forms[0].submit();
		}
        
		

//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td width="711" height="19" valign="top" class="textobold2">
<table width="760" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="754" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<%If HttpSession->cTpRel == "1" .Or. HttpSession->cTpRel == "3"%>
	<td height="30" class="TituloCab">&raquo; Par&acirc;metros ( Demonstrativo de Pagamento )</td>
<%Else%>
	<td height="30" class="TituloCab">&raquo; Par&acirc;metros ( Extrato de Pagamento )</td>
<%EndIf%>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr align="center">
<td><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#EDEDED" bgcolor="#EDEDED">
<tr>
<td bordercolor="#FFFFFF">
<table width="560" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<td width="200" align="right" class="TextoLabel">Prestador:&nbsp;</td>
<td width="350">
<select id="cRda" name="cRda" class="ComboSelectOB">
<% If Type("HttpSession->RDAVIEW") <> "U" %>
	  <% If Len( HttpSession->RDAVIEW ) > 1 %>
		  <option value="">-- Selecione um Prestador --</option>
		  <% For nI := 1 To Len( HttpSession->RDAVIEW ) %>
			   <%If At(AllTrim(HttpSession->RDAVIEW[nI]:cNAME),cValid) == 0%>                  
				   <% cValid += AllTrim(HttpSession->RDAVIEW[nI]:cNAME) %>
				   <option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)%></option>
			   <%EndIf%>
		  <% Next nI %>
	  <% Else %>
		  <option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)%></option>
	  <% EndIf %>
<% EndIf %>
</select>
</td>
</tr>
<tr>
<td align="right" class="TextoLabel">Ano:&nbsp;</td>
<td>
	<input name="cAno" type="text" class="TextoInputOB" size="10" maxlength="4" value="">
</td>
</tr>
<tr>
<td align="right" class="TextoLabel">Mes:&nbsp;</td>
<td>
	<input name="cMes" type="text" class="TextoInputOB" size="10" maxlength="2" value="">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><input type="button" name="button2" value="confirmar" class="Botoes" onClick="fEnvia()"></td>
</tr>
</table></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>
