<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwDefProce  "BrwGridProc"

LOCAL oHtml 	  := WCHtml():New() 
LOCAL cRdaPro   := iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")
LOCAL aProc	:= {"Quero realizar esse procedimento","Não quero mais realizar esse procedimento"}
LOCAL cGrids	:= "BrwGridProc~BC0~Field_CODRDAFP,Field_F3ENDERECO,Field_F3ESPECIALIDADE,Field_F3TABELA,Field_F3PROCEDIMENTO,Field_RADIOACAO,|RDA,Local,Espec,Tabela,Procedimento,Realizar,~,~Field_F3ENDERECO|2,"

%>
<%=oHtml:getDType()%>

<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>

<script language="JavaScript">
<!--

oBrwGridProc = '';
cCampoDefault = 'Field_CODRDAFP|Field_F3ENDERECO|Field_F3ESPECIALIDADE';
lBtnAtuVisible = "false";

var cCodSeq 		= "";
var aFile			= [];
var tehst			= '';
var aObrig			= [];
var cCodSel			= "";
var formu;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwDefProce      = <%="'"+cBrwDefProce+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Retorna os procedimentos existentes na solicitação
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fAddSolicitacao() {
	var cCodRDA 		= document.getElementById("Field_CODRDAFP").value;
	var cCodLoc 		= document.getElementById("Field_F3ENDERECO").value;
	var cCodEsp 		= document.getElementById("Field_F3ESPECIALIDADE").value;
	var cCodTabela		= document.getElementById("Field_F3TABELA").value;
	var cCodProc		= document.getElementById("Field_F3PROCEDIMENTO").value;
	var cActionRadio	= $('input[name=Field_RADIOACAO]:checked').val();
	
	var	cDadLog = cActionRadio+"|"+cCodRDA+"|"+cCodEsp+"|"+cCodLoc+"|"+cCodTabela+"|"+cCodProc;
	
	hideAllAlert();
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos para verificar se a solicitação procede (inclusão/bloqueio/desbloqueio)							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if( (cCodRDA == "") || (cCodLoc == "") || (cCodEsp == "") || (cCodTabela == "") || (cCodProc == "") || (cActionRadio == "") ) {
		showAlertBS("alertCamposVazios","show");
	} else {
		Ajax.open("W_PPLCHECKPR.APW?cDadLog=" + cDadLog, {callback: CarregaGrid, error: ExibeErro} );		
	}	
} 

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaGrid() {
	var oTable = cBrwDefProce;
	var cObjGrid = "o" + oTable; // objeto do Grid
	var aCfgGrd = fGetCmpGrid(oTable);
	var cCfgRel = fGetRelGrid(oTable);
	var aCampos = aCfgGrd[2].split("|")[0].split(',');
	var cCpoSeq = aCfgGrd[4].split("|")[0];
	var nlenSeq = cCpoSeq != '' ? trim(aCfgGrd[4].split("|")[1].split(",")[0]) : 0;
	var cValores = '';
	var lAchou = false;
	var cTextoLin = '';
	var cTextoTb = '';
	var nAchou = 0;
	var nOpc = '3';
	var nRecno = -1;
	var nRecnoAlt = nRecno;
	var cCmpValue = '';
	var cTp = "I";
	var cTexto = '';

	//Carrega os valores que estao nos campos para incluir na linha
	if(cValores == "")
	{
		for (var nI=0; nI < aCampos.length;nI++)
		{
			if (aCampos[nI] != ""){
				//Verifica o tipo do campo
				
				var e = document.getElementById(aCampos[nI]); 
				if($('input[name='+aCampos[nI]+']:checked').val() != undefined){
					//Radio Button
				 	cTexto = (trim($('input[name='+aCampos[nI]+']:checked').val()) == "1") ? "Sim" : "Não";

					cValores += aCampos[nI] + "$" + cTexto + ";";					
				} else if(e.options == undefined){
					//Textfield
					cCmpValue = e.value;
					if (aCampos[nI] == cCpoSeq && cTp == 'I'){ 
						if(typeof eval(cObjGrid) != "string" && eval(cObjGrid).aCols.length > 0){ //verifico se ja existe item na table
							//Recupera a grid
							var oTable = eval(cObjGrid).getObjCols();
							cValores += aCampos[nI]+"$" + strZero1(oTable.rows.length+1, nlenSeq) + "*CMPSEQ;";
						}else{
							cValores += aCampos[nI]+"$" + strZero1(1, nlenSeq) + "*CMPSEQ;"; //nao existe itens e esse ser?o primeiro
						}		
					}else{						
						cValores += aCampos[nI]+"$"+cCmpValue.replace("@", "*@*") + ";";
						cTextoLin += e.value;
					}
				}else{
					//Combobox - Insere codigo + descricao
					var cCod = e.options[e.selectedIndex].value;
					cCod = cCod.split("|")[0];
					cTexto = e.options[e.selectedIndex].text;
					if (cCod.match("CMPSEQ") !== null) //pode acontecer de o campo de relacionamento entre grids ser o sequencial, logo, devo desconsiderar a string CMPSEQ
						cCod = cCod.split("*")[0];	
					cValores += aCampos[nI]+ "$" + '<mark class="markInv">' + cCod + '*</mark>' + cTexto + ";";
					cTextoLin += cCod + "*" + cTexto;
				}
			}
		}
	}

	if (typeof eval(cObjGrid) != "string" && eval(cObjGrid).aCols.length > 0) {
		//Recupera os dados do grid
		var oTable = eval(cObjGrid).getObjCols();
		cTextoLin = cTextoLin.replace(/\s+/g, '');
		//verifica se a linha já existe na grid
		var z = 0;
		var w = 1;
		while ((z < oTable.rows.length) && (!lAchou)) {
			for (var w = 1; w <= (oTable.rows[z].cells.length - 2); w++) {
				var oCell = oTable.rows[z].cells[w];
				if ($(oCell).find("img").length == 0) { //retirar as td com os icones de alterar e excluir
					if ($(oCell).text().match("CMPSEQ") === null) //se não é o campo sequencial
						cTextoTb += $(oCell).text();
					} else {
						if ($(oCell).find("img")[0].attributes.alt.nodeValue == "Excluir") {
							//pegar o recno do botao de excluir que está na função onclick para comparar com o recno informado
							var onclickFunc = $(oCell).find("img")[0].attributes.onclick.nodeValue;
							nRecnoAlt = onclickFunc.substr(11, 1);
					}
				}
			}
			cTextoTb = cTextoTb.replace(/\s+/g, '');
			
			hideAllAlert();

			if (cTextoTb == cTextoLin && cTp == 'I') {
				showAlertBS("alertRegistroExistente", "show");
				lAchou = true;
			}

			cTextoTb = '';
			z++;
		}
	}

	//se não achou nenhum registro igual
	if (!lAchou) {
		//Chama a Funcao que monta a estrutura com os valores do grid
		Ajax.open("W_PPLGETGRID.APW?cGrid=BrwGridProc&nOpc=" + nOpc + "&cCmp="
			 + "" + "&cValores=" + cValores + "&nRecno=" + nRecno
			 + "&cRelac=" + cCfgRel
			 + "&lBotao=true&cSt=1"
			 + "&lBtnAtuVisible=false&lBtnDelVisible=true", {
			callback : carregaGridDatGen,
			error : exibeErro
		});
	}
}
                   
//-->
</script>
<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Manutenção de Procedimentos no Contrato")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Hidden
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddFieldHidden("Field_CODRDAOLD","")        
oForm:setAddFieldHidden("Field_RECNOOLD","")          
oForm:setAddFieldHidden("Fi", "")
oForm:setAddFieldHidden(alltrim('cGrids'),Alltrim(cGrids))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Table
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce := WCTable():New("tabProcedimentos")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSCampos := WCFieldSet():New("Detalhes do Procedimento",nTamFs,"10","10")   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento:","200",,,,,,"6","6")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()
oRdaFP:setJSChange("consultaLocalidade(document.getElementById('Field_CODRDAFP').value);")
oRdaFP:setObrigat(.T.)
oFSCampos:setAddCFS(oRdaFP)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Endereço
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3End := WCComponent():new("C","Field_F3ENDERECO","Endereço:", "30",,,,,,"6","6")
oF3End:setJSChange("consultaEspecialidade();")
oF3End:setObrigat(.T.)
oFSCampos:setAddCFS(oF3End)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Especialidade
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Esp := WCComponent():new("C","Field_F3ESPECIALIDADE","Especialidade:", "40",,,,,,"6","6")
oF3Esp:setObrigat(.T.)
oFSCampos:setAddCFS(oF3Esp)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Tab := WCComponent():new("F","Field_F3TABELA","Tabela:", "2","2",,,,,"6","3")
oF3Tab:setJSKeyPre("return TxtBoxFormat(this, event,'99');")
oF3Tab:setJsFF3("return BuscaTabela();")
oF3Tab:setObrigat(.T.)
oF3Tab:setReadOnly()
oF3Tab:setValue( "Clique na lupa" )
oFSCampos:setAddCFS(oF3Tab)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Proc := WCComponent():new("F","Field_F3PROCEDIMENTO","Procedimento:", "35","35",,,,,"6","3")
oF3Proc:setJsFF3("return BuscaProcedimento();")
oF3Proc:setObrigat(.T.)
oF3Proc:setReadOnly()
oF3Proc:setValue( "Clique na lupa" )
oFSCampos:setAddCFS(oF3Proc)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Ação
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRadioAcao := WCComponent():new("RADIO","Field_RADIOACAO","Atendimento:", "200",,,,,,,"12")          
oRadioAcao:setArrRadio(aProc)
oRadioAcao:setType("inline")

oFSCampos:setAddCFS(oRadioAcao)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Confirmar
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnConf  := WCComponent():New("B","btnConf","Adicionar")
oBtnConf:SetJsFunc("fAddSolicitacao()")
oBtnConf:setAlign('right')
oLinhaBConf := WCLine():New()
oLinhaBConf:setAddComp(oBtnConf)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Monta linha do browse de procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinhaCampos := WCLine():New()
oLinhaCampos:setAddComp(oFSCampos)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSBrowse := WCFieldSet():new("Itens da Solicitação")
oBrwProc := WCComponent():New("BW",cBrwDefProce)
oBrwProc:setBrWidth(nLarBrw)
oFSBrowse:setAddCFS(oBrwProc)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Enviar Solicitação
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnSend  := WCComponent():New("B","btnSend","Enviar Solicitação")
oBtnSend:SetJsFunc("fProcForm(Form1); return false;")
oBtnSend:setAlign('right')
oFSBrowse:setAddCFS(oBtnSend)

oLinhaBrowse := WCLine():new() 
oLinhaBrowse:setAddComp(oFSBrowse)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce:setAddLine(oLinhaCampos)
oTabProce:setAddLine(oLinhaBConf)
oTabProce:setAddLine(oLinhaBrowse)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabProce)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 

<div class="alert alert-warning alert-dismissible" id="alertRegistroExistente" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertRegistroExistente').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Registro já existe nesta solicitação, por favor verifique.
</div>

<div class="alert alert-warning alert-dismissible" id="alertSemRegistro" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertSemRegistro').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Solicitação sem itens. Adicione ao menos 1 item para enviar a solicitação.
</div>

<div class="alert alert-warning alert-dismissible" id="alertCamposVazios" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertCamposVazios').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Selecione todos os dados para o procedimento antes de incluir a alteração na solicitação.
</div>

<script language="JavaScript">
<!--                 

//-------------------------Gravação da Solicitação-----------------------INICIO

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Processa 															  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fProcForm(formulario) {

	//Verifica se existe linhas na grid.
	aMat = cBrwDefProce;
	cStringEnvTab = "";    
    oTable = document.getElementById("tab" + aMat);	
		
	hideAllAlert();

	if (oTable == null) {

		showAlertBS("alertSemRegistro", "show");

	} else {

		//Como a verificação já foi realizada anteriormente, todos os registros contidos na grid serão enviados para a tabela de LOG (B7L).
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Carrega as linhas das tabelas para processamento					   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    	
		//VERIFICAR CAMPO
		var aMatCap	= 'Field_CODRDAFP$BC0_CODIGO|Field_F3ENDERECO$BC0_CODLOC|Field_F3ESPECIALIDADE$BC0_CODESP|Field_F3TABELA$BC0_CODPAD|Field_F3PROCEDIMENTO$BC0_CODOPC|Field_RADIOACAO$BC0_OBSERV'; 
		var aMatCampAux = aMatCap.split("|");
	  
   		for (var y = 1; y < oTable.rows.length; y++) {
    		for (var x = 2; x < (oTable.rows[y].cells.length); x++) {
        		cCampo = aMatCampAux[x - 2].split("$")[1];
            	if (cCampo != "NIL") {
            		celula = oTable.rows[y].cells[x];            	    	
                	if (typeof celula.value == 'undefined' || celula.value == '')
	            		conteudo = getTC(celula);
	            	else
						conteudo = celula.value;	

					if (cCampo == "BC0_OBSERV")
						conteudo = (conteudo == "Sim") ? "1" : "2";

	              	cStringEnvTab += cCampo + "@" + conteudo + "$";
				}
       		}
        	cStringEnvTab += "|";
   		}
		
		//Grava os itens da solicitação
		Ajax.open('W_PPLGRVPROC.APW?aDados=' + cStringEnvTab,
					{callback: fFinalizaSolicitacao,
						error: exibeErro} );
	}	
}

function fFinalizaSolicitacao()
{
	modalBS("Sucesso", "<p>Solicitação enviada com sucesso!</p>", "@Fechar~window.frames[0].reloadClose();", "white~#009652");
}

function reloadClose()
{
	closeModalBS();
	window.location.reload(false);	
}



//-------------------------Gravação da Solicitação--------------------------FIM


//-----------------------Alimenta Combos---------------------------------INICIO

//Carrega endereços da RDA atual
if(document.getElementById("Field_CODRDAFP").value != "")
	consultaLocalidade(document.getElementById("Field_CODRDAFP").value);

function BuscaTabela()
{		
	var strF3tabRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BTP&F3Nome=Field_F3TABELA&F3CmpDes=Field_F3TABELA','jF3','yes');
	
	if (strF3tabRet != ""){
		document.getElementById("Field_F3PROCEDIMENTO").value = "";	
	}	
	
	return strF3tabRet;
}

function BuscaProcedimento()
{
	var cCodTabela = document.getElementById("Field_F3TABELA").value;		
	var strF3procRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BTQ&F3Nome=Field_F3PROCEDIMENTO&cVldGen=' + cCodTabela + '&F3CmpDes=Field_F3PROCEDIMENTO','jF3','yes');

	return strF3procRet;
}

function consultaLocalidade(cCodigo)
{
 
	var aCodigo = cCodigo.split("|")
	cCodigo = aCodigo[0]	
	cCodLoc = aCodigo[1]
	cCodSel = cCodigo
	document.getElementById("Field_F3ENDERECO").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ENDERECO").options[0] = new Option("-- Selecione um Item --", "");
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLGETENDER.APW?cCodRDA=" + cCodigo + "&cCodLoc=" + cCodLoc, { callback: consultaLocalidadeLoadCombo, error: exibeErro});
}

function consultaLocalidadeLoadCombo(v) 
{
	var aResult3 = v.split("|");
    var aCols3 	= eval(aResult3[0]);
	var nqtdTip3 = aCols3.length;	
	var nI
    var aDadEnd = new Array(nqtdTip3);

	for (nI=0; nI< nqtdTip3; nI++)
	{
     	aDadEnd[nI] = aCols3[nI][1].value; 
    }
	
	comboLoad("Field_F3ENDERECO",aDadEnd);

	consultaEspecialidade();
}

function hideAllAlert()
{
	showAlertBS("alertCamposVazios","hide");
	showAlertBS("alertSemRegistro","hide");
	showAlertBS("alertRegistroExistente","hide");
}

function consultaEspecialidade()
{
	var cCodLoc = document.getElementById('Field_F3ENDERECO').value;
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLESPEC.APW?cCodRDA=" + cCodSel + "&cCodLoc=" + cCodLoc, { callback: consultaEspecialidadeLoadCombo, error: exibeErro});
}

function consultaEspecialidadeLoadCombo(v) 
{
	var aResult4 = v.split("|");
    var aCols4 	= eval(aResult4[0]);
	var nqtdTip4 = aCols4.length;	
	var nI
    var aDadEsp = new Array(nqtdTip4);

	for (nI=0; nI< nqtdTip4; nI++)
	{
     	aDadEsp[nI] = aCols4[nI][1].value;
    }
	
	comboLoad("Field_F3ESPECIALIDADE",aDadEsp);
}

//-----------------------Alimenta Combos------------------------------------FIM


//-->
</script>