<%
#DEFINE nTamTab "590"
#DEFINE nTamFS  "800"
#DEFINE nLarBrw "800"
#DEFINE nAltBrw "200"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variavel local                                                  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL oHtml 	:= WCHtml():New() 
LOCAL nI 		:= 1
LOCAL aHeader 	:= '[{name:"Protocolo"},{name:"Data Solicitação"},{name:"Status"},{name:"Data Bloqueio"},{name:"Imprime Solicitação"},{name:"Imprime Confirmação"}]'
LOCAL aCols 	:= ''   
LOCAL nQtdReg 	:= Len( HttpSession->aSolCanPla )     

HttpSession->USR_SKIN := "imagens-pls"
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta aCols do browse												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

if(nQtdReg != 0) 
    aCols := '['                                  
    
    For nI := 1 To nQtdReg                     
    	aCols +=  "{0:{field:'B5J_PROTOC',value:'" + HttpSession->aSolCanPla[nI]:cProtocolo + "'},"+;
    			   "1:{field:'B5J_DATSOL',value:'" + Substr(Dtos(HttpSession->aSolCanPla[nI]:dDataSolic),7,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nI]:dDataSolic),5,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nI]:dDataSolic),1,4) + "'},"+;
    			   "2:{field:'B5J_STATUS',value:'" + HttpSession->aSolCanPla[nI]:cStatus + "'},"+;
    			   "3:{field:'B5J_DATBLO',value:'" + Substr(Dtos(HttpSession->aSolCanPla[nI]:dDataBloq),7,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nI]:dDataBloq),5,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nI]:dDataBloq),1,4) + "'},"+;
    			   "4:{field:'RELATSOLIC',value:'0#"   + cValtoChar(HttpSession->aSolCanPla[nI]:nRecno) + "'},"+;
    			   "5:{field:'RELATCONFIRM',value:'1#" + cValtoChar(HttpSession->aSolCanPla[nI]:nRecno)+ "'} },"
    Next   
    
    aCols := Left(aCols,Len(aCols)-1) + ']'
else
	 aCols := '['                                  
    
                      
    aCols +=  "{0:{field:'B5J_PROTOC',value:'" + "" + "'},"+;
    			  "1:{field:'B5J_DATSOL',value:'" + "" + "'},"+;
    			  "2:{field:'B5J_STATUS',value:'" + "" + "'},"+;
    			  "3:{field:'B5J_DATBLO',value:'" + "" + "'},"+;
    			  "4:{field:'RELATSOLIC',value:'"   + "" + "'},"+;
    			  "5:{field:'RELATCONFIRM',value:'" + "" + "'} },"
   
    
    aCols := Left(aCols,Len(aCols)-1) + ']'
endif
%>

<%=oHtml:getDType()%>

<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Formulario          												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oForm := WCForm():New("Form1") 
oForm:setWidth(nTamTab)
oForm:setTitle("Relatório de Cancelamento de Planos")                      

// Tabela principal
oTabela := WCTable():New()
oLiBrw := WCLine():New()

// Propridade do grupo fieldset
oFSBrw := WCFieldSet():New("Solicitações de Cancelamento",nTamFS,"10","10")

// Browse
oBrwPro := WCComponent():New("BW","BrwGrid")
oBrwPro:setBrWidth(nLarBrw)
oFSBrw:setAddCFS(oBrwPro)

oLiBrw:setAddComp(oFSBrw)

// Fechamento da tabela
oTabela:setAddLine(oLiBrw)  

// Tabelas do form
oForm:setAddTables(oTabela)       

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Form no HTML            											   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
oHtml:setObj(oForm)                    

%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--                   
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao da opcao Imprime Solicitacao 								   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fImpSolic(x) {      

	ChamaPoP('W_PPLRELGEN.APW?cFunName=PP99BSOL&cRecno=' + x +"&cRotinLGPD=PPLRELCPL",'bol','yes',0,925,605);

}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Funcao da opcao Imprime Confirmacao 								   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fImpConfirm(x) {      
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PP99BCON&cRecno=' + x +"&cRotinLGPD=PPLRELCPL",'bol','yes',0,925,605);
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta Browse          												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
var oProtoc = new gridData('BrwGrid',<%=nLarBrw%>,<%=nAltBrw%>);

oProtoc.load({	nQtdReg:<%=nQtdReg%>, 
				nRegPagina:15,
		        nQtdPag:1,
				aBtnFunc:"[{info:'Download',img:'anexo.jpg',funcao:'fImpSolic'},{info:'Download',img:'anexo.jpg',funcao:'fImpConfirm'}]",
				lShowLineNumber:false,
				aHeader: <%=aHeader%>,
				aCols: <%=aCols%> });   
					
</script>       


