#INCLUDE "TOTVS.CH"
#INCLUDE "APWEBEX.CH"
#INCLUDE "TBICONN.CH" 

#DEFINE __RELIMP GETMV("MV_RELT")

/*/{Protheus.doc} PPLRELBEN
    Impressão Relatório de Beneficiários Ativos - Portal Empresa
    @author Guilherme Talasso
    @since 06/2025
/*/

Web Function PPLRELBEN()
LOCAL cHtml := ""

WEB EXTENDED INIT cHtml START "InSite"

//Pego contratos na sessão
If ValType(HttpSession->aContrato) == 'U'
	HttpSession->aContrato := PLRETOECS(HttpSession->OPEVIEW,'C')
EndIf

//Chamo o formulário
cHtml += ExecInPage("PPLRELBEN")

WEB EXTENDED END

Return(cHtml)
