<% 
#DEFINE nTamTab 		"950"
#DEFINE nTamFs  		"330"
#DEFINE nTamPar  		"280"
#DEFINE nLarBrw 		"910"
#DEFINE nAltBrw 		"300"
#DEFINE nAltBrwPegFC 	"120"
#DEFINE nAltBrwGuiaFC 	"130"
#DEFINE cBrwRDef "BrwGridRec"

LOCAL oHtml 	:= WCHtml():New()

oHtml:setFunction("PPLRMBREC")
%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё defini nome do browse 
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
cBrwGridRec = <%="'"+cBrwRDef+"'"%>
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Bloqueia o esc														  
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
document.onkeydown = blockEsc;
              	
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega cadastro de receitas
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fMontReceita() {
	var cBenef  =  getField('Field_BENEF');
	var cWhere	= "Field_BENEF="+cBenef+"|ListaTodas=0|lAdd=0";
	var cmbBenefi = document.getElementById("Field_BENEF");

	
	if (cBenef != "" && cmbBenefi.selectedIndex > 0)
	{
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё verifica se foi chamado pela navegacao
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		var cBuscaTReg = getGridCall(cBrwGridRec,'fMontReceita');
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Monta campos conforme processamento da rdas							   
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWB7D&nPagina=" + getField('nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg , {
				callback: carregaGridReceita, 
				error: exibeErro} );
	}
}                      

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega as receitas
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaGridReceita(v) { 
	var aResult 	= v.split("|");
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
	var nRegPagina 	= aResult[3];
    var aHeader 	= eval(aResult[4]);
    var aCols 		= eval(aResult[5]);	
	var cMsg 		= aResult[6];
	
	
	if (aCols.length != 0){
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Monta Browse 
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		oReceitas = new gridData(cBrwGridRec,<%=nLarBrw%>,<%=nAltBrw%>)

		oReceitas.load({	fFunName:'fMontReceita',
						nRegPagina:nRegPagina,
						nQtdReg:aCols.length,
						nQtdPag:1,
						lOverflow:true,
						lShowLineNumber:false,						
						lChkBox:false,					
						aBtnFunc:"[{info:'Rastrear Protocolos',img:'ico-lupa.gif',funcao:'CarreRast'}]",
						aHeader:aHeader,
						aCols:aCols });  
	}
	else {
		cMsg = "NЦo existe registro para esta consulta!"
	}
	
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Mensagem de erro
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if ( !isEmpty(cMsg) ) alert(cMsg);
} 

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega os protocolos rastreados de acordo com o medicamento selecionado
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function CarreRast(cRet) { 

var aPar = cRet.split("_");

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Retorna o layout da tela e as informaГУes dos beneficiarios						   Ё 
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
ChamaPoP('W_PPLRECEI.APW?cCodRec=' + aPar[0] + "&cCodMed="+aPar[1] ,'acesso','no',0,730,370)

}

//-->
</script>
<%                                        
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Formulario
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Consulta Receitas Cadastradas")

oTabConFC := WCTable():New("tabConsulta")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiParFC := WCLine():new()
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSParFC := WCFieldSet():new("ParБmetros",nTamPar,"10","10")

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Status do protocolo
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oBen := WCComponent():New("C","Field_BENEF","Selecione o beneficiАrio:","300")

oBen:setSession("HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:OWSEMPRESA:OWSSEMPRESA[1]:OWSCONTRATO:OWSSCONTRATO[1]:OWSSUBCONTRATO:OWSSSUBCONTRATO[1]:OWSFAMILIA:OWSSFAMILIA") 
oBen:setJSChange("fMontReceita();")
oFSParFC:setAddCFS(oBen)    

oLiParFC:setAddComp(oFSParFC)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha do browse de receitas
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBrwRec := WCLine():new()
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSBrwRec := WCFieldSet():New("Receitas",nTamFs,"10","10")    
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Browse de receitas
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oBrwRec := WCComponent():New("BW",cBrwRDef)
oBrwRec:setBrWidth(nLarBrw)
oBrwRec:setJsFunc("fMontReceita();")
oFSBrwRec:setAddCFS(oBrwRec)
oLiBrwRec:setAddComp(oFSBrwRec)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Fechamento da Tabela
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTabConFC:setAddLine(oLiParFC)
oTabConFC:setAddLine(oLiBrwRec)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabelas do form
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm:setAddTables(oTabConFC)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Form no HTML
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">

	var cbBenefi = document.getElementById("Field_BENEF");
	cbBenefi.selectedIndex = 0;

</script>
