<%
#TRANSLATE __BGCOLOR(<nI>) => Iif( MOD(<nI>,2) == 0 , "FFFFFF", "EDEDED")

LOCAL nI := 0, nY := 0
LOCAL nTamL := Len( HttpSession->PPLSXF3INFO )
LOCAL nTamC := Len( HttpSession->PPLSXF3INFO[1])
LOCAL aEspecial := {}
LOCAL aAuxEspecial := {}

%>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta http-equiv="X-UA-Compatible" content="IE=9" >
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta name="description" content="" >
	<meta name="author" content="" >
	<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="pplanguage.js"></script>
	<script type="text/javascript" src="criaobj.js"></script>
	<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
	<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>
		
	<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
	<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
	<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
	<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
	<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="<%=GetPrtSkin()%>/componentes/bootstrap/select2/css/select2.css" rel="stylesheet">
	<!-- Editable bootstrap -->
	<link href="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
	<link href="<%=GetPrtSkin()%>/componentes/spinner/spinner.css" type="text/css">
	<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
	<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
	
	<style>
		#tblButtons{
			float: left;
		}
		#tblFilter{
			  border-collapse: separate;
    		  border-spacing: 10px;
		}
		
		#tblOk{
			float:right;
		}
		
		<% if(HttpGet->cVldGen <> "ANC" .and. !empty(HttpGet->NoCod) .and. HttpGet->NoCod == "1") %>
			#tblGrid tr > *:nth-child(2) { display:none; }
		<% endIf %>
	</style>
<script type="text/javascript">
<!--
<%=HttpSession->PPLSXF3SCRIPT%>
var globalvar
function fAnterior() {
	document.forms[0].method = "get";
	document.forms[0].action = "W_PPLSXF3.APW";
	document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) - 1 ) )%>";
	document.forms[0].TrcPag.value = "1";
	document.forms[0].submit();
}

function fProxima() {
	document.forms[0].method = "get";
	document.forms[0].action = "W_PPLSXF3.APW";
	document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) + 1 ) )%>";
	document.forms[0].TrcPag.value = "1";
	document.forms[0].submit();
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Efetua a busca														   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function jBuscar()
{                                 
	if( document.forms[0].txtBusca.value == "" &&  <%=nTamL%> > 1)
	{
		$("#alert-cmp-pesq").show();
		resizeIframe();
		setTimeout(function() { $("#alert-cmp-pesq").hide('blind', {}, 500); }, 7000);
		var obj = document.forms[0].txtBusca;
		globalvar = obj;
		setTimeout("globalvar.focus()",250);
	}else{

		document.forms[0].method = "get";
		document.forms[0].action = "W_PPLSXF3.APW";
		document.forms[0].cPagina.value = "1";
		var cmpTipo = document.forms[0].cmbTipo;
		document.forms[0].Tipo.value = cmpTipo.options[cmpTipo.selectedIndex].value;
		document.forms[0].Busca.value = document.forms[0].txtBusca.value;
		document.forms[0].submit();
	}
}

//Função envia
function jEnvia() {
	var nChecked 	= 0; 	//contador de checkboxes selecionados
	var aFacesSel 	= [];  	//guarda as posições das faces selecionadas
	var aCodFace 	= [];	//guarda os codigos das faces selecionadas
	var telaPrincipal = parent.frames['principal'].document.forms[0];
	var lExistCtp	= (typeof(telaPrincipal.cTp) === "undefined") ? false : true;
	            
	if ( typeof( document.forms[0].SelGrid ) != 'undefined' ) {
		if( document.forms[0].SelGrid.length == undefined )	{
			envia( "0" );
		} else if  ( !lExistCtp || (lExistCtp && telaPrincipal.cTp.value != '4') ) {
			for( i = 0; i < document.forms[0].SelGrid.length; i++ ) {
				if( document.forms[0].SelGrid[i].checked ) {   
					envia( document.forms[0].SelGrid[i].value );
				}
			}	
		} else {			
				for( i = 0; i < document.forms[0].SelGrid.length; i++ ) {
				if( document.forms[0].SelGrid[i].checked ) { 
					aFacesSel.push(document.forms[0].SelGrid[i].value);
					nChecked = nChecked + 1	;
				}
				}
				for( i = 0; i < nChecked; i++) {
					envia( aFacesSel[i] );
					aCodFace.push(telaPrincipal.cFace.value);
				}				
				var cCodPad = telaPrincipal.cCodPadSE.value;
				var cCodPro = telaPrincipal.cCodProSE.value; 
				var cDenteAux  = telaPrincipal.cDente.value;  
				telaPrincipal.cFace.value = aCodFace.join("");
				var cFaceAux   = aCodFace.join(",");

			if (cCodPad != "" && cCodPro != "" && cDenteAux != "" && cFaceAux != "" ){
				Ajax.open("W_PPLVLDDEFA.APW?cTipo=F&cCodPad=" + cCodPad + "&cCodPro=" + cCodPro + "&cCodDente=" + cDenteAux + "&cCodFace=" + cFaceAux, { 
					callback: RetValFace, 
					error: ExibeErro
				});
			}
		}			
	} else {
		alert( "Nenhum item selecionado." );
	}
}


//Recebe o retorno da validacao da Face
function RetValFace(v) {
	var aResult = v.split("|");
	var telaPrincipal = parent.frames['principal'].document.forms[0];
    
    if (aResult[0] == "1") { 
    	aResDen = "1";
  		telaPrincipal.cFlagDente.value = "1";	
  	}
  	else {
  		telaPrincipal.cFlagDente.value = "";    
  		if (telaPrincipal.cDenteReg.value != "1"){
  			aResDen = "";
  		}
  	}
  	
    if (aResult[1] != "true") { 
    	alert(aResult[2]); 
  		telaPrincipal.cFace.value = "";  
  		telaPrincipal.cFaceNova.value = ""; 
        telaPrincipal.cFaceNova.focus();
          
    }
    else {
        if (aResult[4] != ""){
            telaPrincipal.cFace.value = aResult[4];    //recebe os digitos das faces digitadas em ordem alfabetica
        }
        else{
		    telaPrincipal.cFace.value = telaPrincipal.cFaceNova.value
        }
    	telaPrincipal.cFaceNova.value = aResult[3]; 
	}	
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ ajusta tamanho da popup																   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function resizeIframe(){
	parent.iFrameResize({
				log                     : false,                  // Enable console logging
				enablePublicMethods     : true,                  // Enable methods within iframe hosted page
				enableInPageLinks       : true
	});
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ valida selecao de faces do dente
//³ Não devem ser selecionados faces "simples" com faces "duplas"   						³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function validaFaces(){
	var faceSel		= ""
	var tamFace		= 0;
	var faceAlvo		= 0;

	$("#tblGrid tbody tr").click(function() {
		faceSel		= $(this).children('td').slice(0,2).text(); 		//código do termo do checkbox selecionado
		tamFace 	= faceSel.length;                           		//tamanho do termo "D"=1, "DI"=2...
		if (tamFace > 1) {                                  			//se for selecionado um termo com tamanho maior que 1
			$("input:checked").each(function () {           			//lista dos checkboxes selecionados
				var faceAlvo	= $(this).parent('td').next().text();	//face a ser checada
				if (faceSel == faceAlvo) {
					$(this).prop("checked", true);
				} else {
					$(this).prop("checked", false);
				}
			});
		} else {
			$("input:checked").each(function() {
				var faceAlvo	= $(this).parent('td').next().text();
				var tamFaceAlvo	= faceAlvo.length
				if (tamFaceAlvo > 1) {
					$(this).prop("checked", false);
				} else {
					$(this).prop("checked", true);
				}
			});
		}
	});
}
//-->
</script>

</head>

<body class="bodyResize">
<form name="form" action="" method="post">
<input type="hidden" name="cPagina"  value="1">
<input type="hidden" name="cFunName" value="<%=HttpGet->cFunName%>">
<input type="hidden" name="cVldGen"  value="<%=HttpGet->cVldGen%>">
<input type="hidden" name="F3Nome"   value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="F3CmpDes" value="<%=HttpGet->F3CmpDes%>">
<input type="hidden" name="lOnBlur" value="<%=HttpGet->lOnBlur%>">

<input type="hidden" name="cAliasGen"  value="<%=HttpGet->cAliasGen%>">
<input type="hidden" name="cCamposGen" value="<%=HttpGet->cCamposGen%>">
<input type="hidden" name="cCodDesGen" value="<%=HttpGet->cCodDesGen%>">
<input type="hidden" name="cCondGen"   value="<%=HttpGet->cCondGen%>">
<input type="hidden" name="cCampoOri"  value="<%=HttpGet->cCampoOri%>">

<input type="hidden" name="cIncGen" value="<%=HttpGet->cIncGen%>">
<input type="hidden" name="Tipo" value="<%=HttpGet->Tipo%>"> <!-- preciso ter isso pra quando o usuario for paginar uma F3 que está filtrada por código ou por descrição -->
<input type="hidden" name="Busca" value="<%=HttpGet->Busca%>">
<input type="hidden" name="BuscaVin" value="<%=HttpGet->BuscaVin%>">
<input type="hidden" name="BuscaEsp" value="<%=HttpGet->BuscaEsp%>">
<input type="hidden" name="NoCod" value="<%=HttpGet->NoCod%>">
<input type="hidden" name="cOpCb" value="<%=HttpGet->cOpCb%>">
<input type="hidden" name="TrcPag" value="">
<input type="hidden" name="cCheck" value="<%=HttpGet->cCheck%>">
  
<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>
  
	<div class="alert alert-warning alert-dismissible" id="alert-cmp-pesq" role="alert" style="display:none;margin-bottom:0;">
		<button type='button' class='close' aria-label='Close' onclick='$("#alert-cmp-pesq").hide()'>
			<span aria-hidden='true'>&times;</span>
		</button>
		O campo Pesquisar é requerido na pesquisa.
	</div>
  
  
  <table id="tblFilter" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td>
				<select name="cmbTipo" class="form-control">
					
					<% if(empty(HttpGet->cOpCb)) %>
						<% if(empty(HttpGet->NoCod) .OR. HttpGet->NoCod <> "1") %>
							<option value="1">Código</option>
						<% endIf %>
					<% endIf %>

					<% if(!empty(HttpGet->cOpCb)) %>
						<%
							aOpcoes := StrTokArr(StrTran(HttpGet->cOpCb, "/Interna", "/Internação"), "|")
							for nI := 1 to len(aOpcoes) 						
						%> 						
								<option value=<%=nI + 9%>> <%=aOpcoes[nI]%></option>
						<%  next nI %>
					<% endIf %>					
					
					<% if(empty(HttpGet->cOpCb)) %>
						<option selected="selected" value="2">Descrição</option>
					<% endIf %>	
					
					<% if(!empty(HttpGet->BuscaEsp))
							//--------------------------------------------------------------------------------------------------
							// Busca especifica - Para colocar mais opções no combo e não deixar mais só por codigo e descrição
							//--------------------------------------------------------------------------------------------------
							//exemplo: 3;Conselho Regional
							//se for mais de uma opção pra add no combo: 3;Conselho Regional!4;Sigla conselho
							aEspecial := Separa(HttpGet->BuscaEsp, "!")
							for nI := 1 to len(aEspecial) %>
								<% aAuxEspecial := Separa(aEspecial[nI], ";") %>
								<% if !empty(HttpGet->DefaultBusca) .and. HttpGet->DefaultBusca == aAuxEspecial[1] %>
								    <option value="<%=aAuxEspecial[1]%>" selected="selected"><%=aAuxEspecial[2]%></option>
								<% else %>
								    <option value="<%=aAuxEspecial[1]%>"><%=aAuxEspecial[2]%></option>
								<% endif %>
						 <% next nI %>
					<% endIf %>
				</select> 
			</td>
			<td>
				<input name="txtBusca" id="txtBusca" type="text" class="form-control" value="" placeholder="Pesquisar">
			</td>
			<td>
				<button type="button" name="Submit32" class="btn btn-default" onclick="jBuscar()">buscar</button>
			</td>
		</tr>
	</table>
  
  <table id="tblGrid" class="table table-striped table-bordered" cellspacing="0" width="100%">
      <thead>
      		<tr>
      			<th>&nbsp;</th>
      			<% For nI := 1 to nTamC %>
      				<th><%=HttpSession->PPLSXF3INFO[1][nI]%></th>
     			 <% Next nI %>
      		</tr>
      	</thead>
       <tbody>
      		<% if nTamL > 1%>
	      		<% For nI := 2 To nTamL  %> <!-- o nI := 1 é o cabeçalho  -->
	     		 <tr>
				  	<% If HttpGet->cCheck <> "1" %>
				  		<td><input type="radio" name="SelGrid" id="SelGrid" value="<%=AllTrim( Str( nI - 2 ) )%>" <%=IIf( nI == 2, "checked", "" )%>></td>        	
					<% else %>
						<td><input type="checkbox" name="SelGrid" id="SelGrid" value="<%=AllTrim( Str( nI - 2 ) )%>" onclick="validaFaces()"></td>        	
					<% endIf %>	  
	        		<% For nY := 1 To nTamC %>
		         		<td><%=HttpSession->PPLSXF3INFO[nI][nY]%></td>
	        		<% Next %>
	      		 </tr>
	      		<% Next %>
	      	<% else %>
	      		<td colspan="<%=nTamC+1%>">Não existe registros para essa consulta</td>
	      	<% endIf%>
      </tbody>
  </table>
  
  <% if nTamL > 1%>
	  <table id="tblButtons" border="0" cellspacing="0" cellpadding="1">
	      <tr>
			  <% If Val( HttpGet->cPagina ) > 0 %>
	        	    <td><button type="button" name="btnAnterior" class="btn btn-default" onclick="fAnterior()">Anterior</button></td>
			  <% EndIf %>
			  <% If nTamL > 7 %>
		           <td><button type="button" name="btnProxima" class="btn btn-default" onclick="fProxima()">Próxima</button></td>
	   		  <% EndIf %>
	        </tr>
	   </table>
	   
		<table id="tblOk">   
			<tr> 
				<td>
					<button type="button" name="Submit3" class="btn btn-default" onclick="jEnvia()">ok</button>
					<%If VALTYPE(HttpSession->cAphExecInc) <> "U" .AND. !Empty(HttpSession->cAphExecInc)%>
						<button type="button" name="Submit33" class="btn btn-default" onclick="ChamaPoP('W_PPLSXF3INC.APW','_blank','no')">incluir</button>
					<%EndIf%>	  
				</td>
			</tr>
	  	</table>
	<% else %>
		<!-- carrega apenas o botão de incluir se houver -->
		<table id="tblOk">   
			<tr> 
				<td>
					<%If VALTYPE(HttpSession->cAphExecInc) <> "U" .AND. !Empty(HttpSession->cAphExecInc)%>
						<button type="button" name="Submit33" class="btn btn-default" onclick="ChamaPoP('W_PPLSXF3INC.APW','_blank','no')">incluir</button>
					<%EndIf%>	  
				</td>
			</tr>
	  	</table>
	  	
  	<% endif %>
</form>
</body>

<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/jquery.dataTables.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/datetime-moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/schemeColor.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-mask/jquery.mask.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/select2/js/select2.full.js"></script> 
<!-- Editable bootstrap -->
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/js/bootstrap-editable.min.js"></script>

</html>
