#INCLUDE "PPLSMSG.CH"
<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form" method="post" action="">
<table width="410" border="0" cellpadding="0" cellspacing="0" class="FundoClaro">
<tr> 
	<td valign="top"> 
	<table width="400" border="0" cellpadding="0" cellspacing="0">
	<tr> 
		<td height="185">
		<p align="justify" class="TituloCab">&raquo; <%=HttpSession->_HTMLERRO[1]%></p>
			<table border="1" cellpadding="0" cellspacing="0" bordercolor="#EDEDED" bgcolor="#EDEDED">
			<tr>
			<td height="72" bordercolor="#FFFFFF">
				<table width="400" border="0" cellpadding="0" cellspacing="0">
				<tr>
				<td width="258" height="72" valign="middle">
					<table width="245" border="0" cellspacing="0" cellpadding="3">
					<tr>
						<td width="1">&nbsp;</td>
						<td class="Titulo"><pre><%=HttpSession->_HTMLERRO[2]%></pre></td>
					</tr>
					</table>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
			<br>
			<%If !Empty( HttpSession->_HTMLERRO[3]) %>
				<center>
	 				<input id="Button" name="Button" type="button" class="Botoes" value="<%=STR0002%>" onClick="fSubmit();">
				</center>
			<%EndIf%>
		</td>
	</tr>
	</table>
	</td>
</tr>
</table>
</form>
</body>
</html>
<script>
<%If !Empty( HttpSession->_HTMLERRO[3]) %>
	function fSubmit() {    
		form.action='<%=HttpSession->_HTMLERRO[3]%>';
		form.submit();
	}
<%EndIf%>	
</script>
