<% LOCAL nI := 0 %>
<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="" >
		<meta name="author" content="" >
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="pplanguage.js"></script>
		<script type="text/javascript" src="criaobj.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
		<script language="Javascript">
		<!--
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Envia formulario													   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fEnvia() {
			if (isEmpty(getField('cDtAut')) || isEmpty(getField('cMatricula')) || isEmpty(getField('cRda'))) {
				alert("Campo obrigatório não preenchido");
				return;
			}
			document.forms[0].submit();
		}
		//-->
		</script>
</head>

<body class="space bodyResize">
	<form name="formAcr" method="post" action="W_PPLSACR.APW">
	
	<div id="ModalPage">
		<div class="ModalBackground"></div>
		<div id="ModalContainer" class="ModalContainer"></div>
	</div>

	<div class='row'>
		<div class='col-lg-12'>
			<h3 class='page-header'>Dados das Acreditações por Prestador</h3>
		</div>
	</div>
	
	<div class='row'>	
	
	<div class="col-xs-12 col-sm-8 col-md-8 col-lg-6">
			<div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
				<div class="form-group">
					<label>Código do Prestador:</label><span style='color:red;'>*</span>
					<a href="#"><img src="imagens-pls/ico-lupa.gif" id="btnSearchState" name="btnSearchState" onClick="return ChamaPoP('W_PPLSXF3.APW?cFunName=PF3BAU&F3Nome=cCodRda&cVldGen=ACR&F3CmpDes=cCodRda&Busca=24','jF3','yes');"></a>
					<input name="cCodRda" id="cCodRda" type="text" class="form-control" maxlength="17" value="">
				</div>
			</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<input type="submit" name="bExibir" id="bExibir" value="Exibir" class="btn btn-default">
			</div>			
		</div>
	</div>
	<div class="row">
	<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='overflow-x:auto; width:98%; margin-left:0px;'>
		<div id='BrwGrdAtend' class='dataTable_wrapper'>
			<table id="TabDet" class="table table-striped table-bordered table-hover dt-responsive dataTable no-footer" cellspacing="0" cellpadding="0" style="width: 100%;" role="grid">
				<thead class="cabacalho">
					<tr role="row">
						<th></th>
						<th>Código</th>
						<th>Descrição</th>
						<th>Nível</th>
						
					</tr>
				</thead>
				<%If !Empty(HttpSession->Acreditacoes)
					For nI:=1 To Len( HttpSession->Acreditacoes )%>
				<tbody class="conteudo">
					<tr role="row">
						<th></th>
						<th><%=HttpSession->Acreditacoes[nI]:CCODACR %></th>
						<th><%=HttpSession->Acreditacoes[nI]:CDESCACR%></th>
						<th><%=HttpSession->Acreditacoes[nI]:CDESCNIV%></th>
					</tr>
				</tbody>
				<%	Next
				EndIf%>
			</table>
		</div>
	</div>
</div>

		<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/DataTables/js/jquery.dataTables.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/DataTables/js/moment.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/DataTables/js/datetime-moment.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
		<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
		<script type="text/javascript" src="imagens-pls/schemeColor.js"></script>
		
		
		<script>
			updFrameSchemeColor();
		</script>  
		
		
		
		
	</form>
</body>
</html>