<%LOCAL nI := 0%>
<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script language="JavaScript">
<!--          

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VINICIUS HELLENO - Aguarda a chamada do ajax para evitar requisicoes  Ё
//  desnecessarias no banco de dados									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
var timerAjax = null;
var timerFlag = false;
var cString = '';
var lVld2 = false;
var LastkeyID = 0;
var cTpProfG = '';
var cTpPrestador = '';
var cBuscaE   = "";
function vwaitAjax(event,ctype){
	 if(timerFlag == false){
		  timerFlag = true;
		  timerAjax = setTimeout(function(){fProfSauClear(ctype); },400);
	 }else{
		  clearTimeout(timerAjax);
		  timerFlag = false ;
		  vwaitAjax(event,ctype);
	 }
}   

function manutString(e,ctype){
	var keyID 	= (window.event) ? e.keyCode : e.which;
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Tratamento quando for backspace ou delete desviado pela fProfSauClear
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	lVld2 = (keyID >=64 && keyID <=93 || keyID >=97 && keyID <=125 || keyID >=48 && keyID <=62 || keyID == 95 || keyID == 8 || keyID == 46 || keyID == 32);
    if (lVld2) {
		if (keyID == 8) {   
			if (ctype == 'S'){
	    		cString = cString.substr(0,cString.length-1);
			}else{
			 	cBuscaE = cBuscaE.substr(0,cBuscaE.length-1);
			}
		} else {
			if (keyID == 46) {
	    		if (ctype == 'S'){
	    			cString = '';
	    		}else{
			   		cBuscaE = '';
				}         
			} else {
				if (ctype == 'S'){
	    			cString = cString + String.fromCharCode(keyID);
	    		}else{
			   		cBuscaE =  cBuscaE + String.fromCharCode(keyID);
				} 
			}
		}                 
	}
	LastkeyID = keyID;
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Bloqueia o esc														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
document.onkeydown = blockEsc;
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Abre popup
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fAbre(cHtml) {   
	janela = window.open(cHtml,"PopAjuda", "width=400, height=300, left=0, top=110, scrollbars=0");
}  
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Validacao da re-consulta - ponto de entrada no botao confirmar da guia Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fRegEsp(cCmpReg) {
    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Valida re-consulta													   Ё
    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (document.getElementById("cRegEsp").value == "1") {
        //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Variavel global para colocar em foco e variavel global para ativar o obrigatorio   Ё
        //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        cCampoRef 	= cCmpReg;
        cCampoRefObr= cCmpReg;
        cCpoRegEsp 	= 'cIteRegEsp';
    	
	
        if (typeof cCpoRegCon == 'undefined') cCpoRegCon = '';
        //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Variavel local																	   Ё
        //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        var cCodRda = document.getElementById("cRda").value;
        var cMatric = document.getElementById("cNumeCart").value;
        var cCodPad = document.getElementById("cCodPadSE").value;
        var cCodPro = document.getElementById("cCodProSE").value;
        var dDatPro = document.getElementById("dDtEmissao").value;

        if (cCodPad != '' && cCodPro != '') {
            cCpoRegCon = cCodPad + cCodPro;
            //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Executa regra especifica do cliente									   Ё
            //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            Ajax.open("W_PPSVLDESP.APW?cCodRda=" + cCodRda + "&cMatric=" + cMatric + "&cCodPad=" + cCodPad + "&cCodPro=" + cCodPro + "&dDatPro=" + dDatPro, { 
            	error: ExibeErro 
            });
        }

    } else {
        return true;
    }
}
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Validacao da re-consulta para quando excluir o item					   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fRegEspExc(cCmpReg, cTable) {
    var i, x, z, chkbox;
    var cIteAux = '';
    var cIteEsp = document.getElementById('cIteRegEsp').value;
    var oTable  = document.getElementById(cTable);
    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Vai em todas as linhas da tabela para ver qual esta marcado			   Ё
    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var i = 1; i < oTable.rows.length; i++) {
        chkbox = document.getElementById("chkbox" + cTable + i);

        if (chkbox) {
            if (chkbox.checked) {
                cIteAux = ''
                var cCodPad = getTC(oTable.rows[i].cells[2]);
                var cCodPro = getTC(oTable.rows[i].cells[3]);

                if (cIteEsp != '' && cIteEsp.indexOf(cCodPad + cCodPro) != -1 && cCodPad != '' && cCodPro != '') {

                    var aRegEspExc = document.getElementById('cIteRegEsp').value.split('|');

                    for (var x = 0; x < aRegEspExc.length; x++) {
                        if (aRegEspExc[x] != cCodPad + cCodPro && aRegEspExc[x] != '') {
                            cIteAux += aRegEspExc[x] + '|';
                        }
                    }
                    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Desativa a obrigatoriedade do campo									   Ё
                    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    if (cIteAux != '') {
                        document.getElementById('cIteRegEsp').value = cIteAux;
                    } else {
                        for (var z = 0; z < oForm.campos.length; z++) {
                            if (oForm.campos[z].campo.id == cCmpReg) {
                                oForm.campos[z].branco = true;
                            }
                        }
                    }
                }
            }
        }
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta matriz genericas												  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fMontMatGer(cTp, cTable) {
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Monta matriz genericas												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    switch (cTable) {
		case "TabExeSer":
			//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё aMatCap campos que apareceram na tabela o Chk e um check box para utilizacao na exclusao Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
			aMatCap 		 = ( (cTp=='I') ? 'Chk$NIL|' : "" ) + 'cCodPadSE$cCodPad|cCodProSE$cCodPro|cDesProSE$cDesPro|cDentRegSE$cDente|cFaceSE$cFace|cQtdSE$nQtdSol|nQtdUSSE$nQtdUs|nVlrUniSE$nVlrCon|nVlrFrPaSE$nVlrTpf|cAutSE$cStatus|dDtExe$dDtExe';
	        aMatBut 		 = 'bISolSer|bASolSer|bESolSer';		   				//Botoes que estao sendo usados (desabilita ou nao)
			aMatRet 		 = 'cStatusAut~nQtdUSSE~nVlrUniSE~nVlrFrPaSE~cAutSE';	//O que vai ser retornado da funcao (se foi autorizado ou nao) 	
			cChave 			 = 'cCodProSE';							   				//Chave da Tabela
			cCampoDefault	 = 'cCodPadSE;NIL|cQtdSE;NIL|dDtExe;NIL';					//Nao deixar limpar os campos com valor NIL ou atribui o defaul inclusao/alteracao
			aValAlt			 = 'cCodPadSE|cCodProSE|cQtdSE';						//Campos que sao checados se teve alteracao ou nao	
			aCalVal			 = '';													//Para calculo o segudo recebe a soma do primeiro	  
			aMatConv 		 = '';													//Matriz para converter campos
			aMatNGet 		 = 'cDesPro';
			break;
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta matriz genericas carrega procedimento por procedimento		  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fCarregaTabela(aMatTabRel, aMatVal, cMostraSer) {
    var aMatTabAux = aMatTabRel.split('|')
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Para as tabelas informadas											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var x = 0; x < aMatTabAux.length; x++) {
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Para habilitar o click ou nao na tabela e pegar o nome da tabela 	  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        var aMatTab  = aMatTabAux[x].split('$');
        var cTable 	 = aMatTab[0];
        var cTipoAcao= aMatTab[1];
        var cSeqCont = '0';
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Carrega variaveis													  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        fMontMatGer('I', cTable);
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Se vai carregar na matriz original ou vai espelhar em outra matriz	  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (cTipoAcao == '0') {
            var aMatCampVal = '';
            var aMatCol 	= aMatCap.split("|");
	        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	        //Ё Verifica toda a matriz com campos e valores							  Ё
	        //Ё associa o valor retornado ao campo do form							  Ё
	        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            for (var y = 0; y < aMatVal.length; y++) {
	            var aMatColVal 	= aMatVal[y].split("!");
	            var cCampo 		= aMatColVal[0]
	            var cConteudo 	= aMatColVal[1]    
		        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		        //Ё Procura o campo padrao no campo do form								  Ё
		        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		        for (var i = 0; i < aMatCol.length; i++) {
	                var aMatCampoForm = aMatCol[i].split("$");
	                if (aMatCampoForm[1]==cCampo) { 
	                	cCampo = aMatCampoForm[0];
	                	break;
	                }	
	            }
	            if (typeof cCampo != 'undefined' && document.getElementById(cCampo) != null) {

	            	if (document.getElementById(cCampo).type == "select-one") {     
		            	setTC(document.getElementById(cCampo),"");
                	    if (cConteudo != '-') {
			            	var e = document.getElementById(cCampo);
			                var aIten = cConteudo.split("-");
			                e.options[0] = new Option(cConteudo, aIten[0]);
			            }    
		        	} else {
	                    document.getElementById(cCampo).value = cConteudo;
	                }    
                    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Matriz para compatibilizar tabelas exemplo. solicitacao com execucao.  Ё
                    //Ё Como a quantidade de campos e diferente deve dizer onde o valor da	   Ё
                    //Ё solicitacao vai ficar na execucao									   Ё
                    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    aMatCampVal += cCampo + "$" + cConteudo + "|"
                }
				if (cCampo == 'cSeqMov') {
					cSeqCont = cConteudo;
				}
			}	
        } else {
            if (cMostraSer == '0') break;
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Todos os campos da tabela											  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            var aMatCol 	= aMatConv.split("|");
            var aMatCampVal = aMatCampVal.split("|")
            
            for (var y = 0; y < aMatCol.length; y++) {
                var aMatColAux = aMatCol[y].split("$");
                if (aMatColAux[0] != 'Chk' && typeof aMatColAux[0] != 'undefined' && document.getElementById(aMatColAux[0]) != null && aMatColAux[1] != 'NIL') {
                    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Para cada campo da tabela le a matriz de valores retornados 		  Ё
                    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    for (var h = 0; h < aMatCampVal.length; h++) {
                        var aMatCampValAux = aMatCampVal[h].split("$");
                        if (aMatColAux[1] == aMatCampValAux[0]) {
                            document.getElementById(aMatColAux[0]).value = aMatCampValAux[1];
                            break;
                        }
                    }
                }
            }
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Insere e limpa a linha												  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        IncLinhaTab(cTable, aMatCap, aMatBut, '', cCampoDefault, '1');
    }
	oTable = document.getElementById(cTable);                               
	if (cSeqCont != '0')
		setTC(oTable.rows[oTable.rows.length-1].cells[0],parseInt(cSeqCont,10)+" ");
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica se o numero da liberacao existe e mostra os dados			  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fCalcVal(nVal, nQtd, cCampo) {
    cCampo.value = MaskMoeda((nQtd * nVal.replace(/\D/g, "")));
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica se o numero da liberacao existe e mostra os dados			  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fChamLibera(cNumeLib) {
    cCampoRefL = 'cNumAut';
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifica se foi informado a chave									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cNumeLib == "") {
        alert("Informe o numero da Solicitacao");
        return;
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Retira a mascara													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    cNumeLib = cNumeLib.replace(/\D/g, "");
    var cRda = document.getElementById("cRda").value;
    var cMatric = document.getElementById("cNumeCart").value;
    var cCodLoc = document.getElementById("cCodLoc").value;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Executa o metodo													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Ajax.open("W_PPLSCHALIB.APW?cNumeAut=" + cNumeLib + "&cRda=" + cRda + "&cCodLoc=" + cCodLoc + "&cMatric=" + cMatric + "&cTp=4", { 
    	callback: CarregaLiberacao,
    	error: ExibeErro 
    });
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaLiberacao(v) {   
    var cPSol 		= "";
    var cNSol 		= "";
    var aMatCabIte 	= v.split("<");
    var aMatCab 	= aMatCabIte[0].split("|");
    cCampoRefL 		= "";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifico se a estrutura dos itens foram enviadas					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (typeof aMatCabIte[1] == "undefined") {
        alert("Estrutura indefinada");
        return;
    }
    var aMatIte = aMatCabIte[1].split("~");
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Exibi criticas de procedimentos que nao podem ser executados		  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (typeof aMatCab[aMatCab.length-1] != "undefined") {
        if (aMatCab[aMatCab.length-1] != "") alert(aMatCab[aMatCab.length-1]);
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Cabecalho e dados do executante caso for somente um					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var i = 0; i < (aMatCab.length - 1); i++) {
        var aCamVal = aMatCab[i].split("!");
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Somente se foi passado o nome do campo								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (aCamVal[0] != "") {
            var cCampo = document.getElementById(aCamVal[0]);
            if (cCampo != null) {
                //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                //Ё Se nao for o cCbos													  Ё
                //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                if (aCamVal[0] != "cCbosSol" && aCamVal[0] != "cNomeSol" && aCamVal[0] != "cProSol") {
                    cCampo.value = aCamVal[1];
                } else if (aCamVal[0] == "cProSol") {
                    cPSol = aCamVal[1];
                } else if (aCamVal[0] == "cNomeSol") {
                    cNSol = aCamVal[1];
                    document.getElementById("cNomeSol").value = cNSol;
                } else if (aCamVal[0] == "cCbosSol") {
                    setTC(document.getElementById("cCbosSol"),"");
                    var e = document.getElementById("cCbosSol");
                    var aIten = aCamVal[1].split("$");
                    e.options[0] = new Option(aIten[1], aIten[0]);
                }                  
                //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                //Ё Codigo e Nome do profissional de saude								  Ё
                //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                if (cNSol != "" && cPSol != "") {
                    setTC(document.getElementById("cProSol"),"");
                    var e = document.getElementById("cProSol");
                    e.options[0] = new Option(cNSol, cPSol);
                    cPSol = "";
                    cNSol = "";
                }
            }
        }
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Marca todas as linhas para delecao									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aTabDel = new Array("TabExeSer")
    for (var y = 0; y < aTabDel.length; y++) {
        setTC(document.getElementById(aTabDel[y]),"");
    }
    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Alimenta os tabelas de servicos	matriz com linhas SOLICITACAO E EXECUCAO Ё
    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var i = 0; i < aMatIte.length; i++) {
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Matriz com os campos e valores SERVICO								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (aMatIte[i] != "") {
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Aprimeira posicao da matriz aMatval e o tipo de servico a segunda      		Ё
            //Ё e se vai ser exibido ou nao da terceira em diante contem valores dos campos	Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            var aMatVal = aMatIte[i].split("@");
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё A segunda posicao [1] retorna se e possivel exibir para uma rda o procedimento  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            var cMostraSer = aMatVal[1].split("!")[1];
            //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Solicitacao/Execucao de servico		  								  	   Ё
            //Ё Relacionamento entre solicitacao e execucao Nome da tabela e tipo 0 nao    Ё
            //Ё permite click na linha da tabela e matriz de base para espelho da execucao Ё
            //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            fCarregaTabela('TabExeSer$0', aMatVal, cMostraSer);
        }
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Solicitacao															  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    FDisElemen('TcrS|Toth',true);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Execucao															  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	FDisElemen('TPSE|Tdb|Tcr|TcrE|Trod|BTrat|TabExeSer', false);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Botoes																  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setDisable("bconfirma",false);
	//setDisable("bconfirma",true);
	setDisable("bimprimir",true);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Dados da rda na execucao											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (document.getElementById("cRda").value != "" && document.getElementById("cCodLoc").value != "") 
    	fRda(document.getElementById("cRda").value, document.getElementById("cCodLoc").value)
}
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta tabela de procedimento e quantidades linha a linha (autorizacao) Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fMontItens(cTp, cTable) {
    cTpR 		 = cTp;
    cTableR 	 = cTable;
    cQueryString = "&cRda=" + document.getElementById('cRda').value + "&cCodLoc=" + document.getElementById('cCodLoc').value;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Numero da liberacao													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    var cChavSol = document.getElementById("cNumAut").value;
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Carrega as linhas das tabelas para processamento					   Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    cStringEnvTab = "";
    oTable = document.getElementById(cTable);
        
    fMontMatGer('A', cTable);
        
    aMatCampAux = aMatCap.split("|");
    
	for (var y = 1; y < oTable.rows.length; y++) {
        nf = 0;                  
		cStringEnvTab += "cSeq@"+getTC(oTable.rows[y].cells[0])+"$";
			
   		for (var x = 2; x < (oTable.rows[y].cells.length + nf); x++) {
            
        	cCampo = aMatCampAux[x - 2].split("$")[1];
            if (cCampo != "NIL" && aMatNGet.indexOf(cCampo)==-1) {
            	celula = oTable.rows[y].cells[x - nf];
                	
                if (typeof celula.value == 'undefined' || celula.value == '')
	            	 conteudo = getTC(celula);
	            else conteudo = celula.value;	
	                
             	cStringEnvTab += cCampo + "@" + conteudo + "$";
			}
    		if (aMatCampAux[x - 2].split("$")[0] == 'cfixo') nf += 1;
    	}      
    	cStringEnvTab += "|";
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Define parametros para uso na funcao de resultado					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    fMontMatGer(cTp, cTable);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Matriz de campos													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    var aMatCol = aMatCap.split("|");
    var oTable  = document.getElementById(cTable);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Tratamento inclusao ou alteracao									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cTp == 'I' || cTp == 'A') {
        switch (cTable) {
        	case "TabExeSer":
	            if (document.getElementById('cQtdSE').value == "" || document.getElementById('cQtdSE').value == "0") {
	                alert('Informe a quantidade de ServiГo');
	                document.getElementById('cQtdSE').focus();
	                return;
	            }
	            break;
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Verifica duplicidade												  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        var nCol 		= 0;
        var nQtdLinTab 	= oTable.rows.length;
        var cString 	= '1' + "|";
        var cContChave  = document.getElementById(cChave).value;
        var cComplChave = document.getElementById("cDentRegSE").value+document.getElementById("cFaceSE").value;
        if (cContChave == "") {
            alert("ServiГo nЦo informado"); 
            document.getElementById(cChave).focus();
            return;
        }
        if (document.getElementById("cDentRegSE").value == "" && aResDen.length > 1) { 
        	alert("SerА necessАrio informar o(s) dente/regiЦo(s) dentАria(s) para este procedimento.");
            return;
        }else { 
	        if (document.getElementById("cFaceSE").value == "") { 
		        for (var i = 0; i < aResDen.length; i++) {
					//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
					//Ё Achei o dente														  Ё
					//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
					if (aResDen[i].split("$")[0] != "" && aResDen[i].split("$")[0] == document.getElementById("cDentRegSE").value) {           
						var aResult = aResDen[i].split("&"); 
						var aResFac = aResult[1].split("*"); 
						//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
						//Ё Monto as faces do dente												  Ё
						//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
						if (typeof aResFac != 'undefined') {
							if (aResFac.length > 1){
								alert("SerА necessАrio informar a(s) face(s) dentАria(s) para este procedimento.");
	            				return;
							}
						}	
					}
				}
	        }
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Monta a sequencia e matriz de retorno								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (typeof document.getElementById(cTable).length != 'undefined') {
            if (cTp == 'I') 
            	 cString = String(document.getElementById(cTable).length + 1) + "|";
            else cString = String(document.getElementById(cTable).length) + "|";
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Cbos do executante ou solicitante									  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (cChavSol == '') {
            cCbos = document.getElementById("cCbosSol").value;
        } else {
            cCbos = document.getElementById("cCbosExe").value;
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Monta envio das variaveis de sessao GET								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		cQueryString =	"&cRda="+document.getElementById('cRda').value+
						"&cCodLoc="+document.getElementById('cCodLoc').value+
						"&cProSol="+document.getElementById('cProSol').value+
						"&cProExe="+document.getElementById('cProExe').value+
						"&dDtEmissao="+document.getElementById('dDtEmissao').value+
						"&cNumAut="+cChavSol+
						"&cCbos="+cCbos+
						"&cChvBD6="+document.getElementById('cChvBD6').value;
        cCamGer = "";
        for (var i = 0; i < aMatCol.length; i++) {
            var aMatColAux = aMatCol[i].split("$");
            cCampo = document.getElementById(aMatColAux[0]);
            if (typeof cCampo != 'undefined' && cCampo != null && aMatNGet.indexOf(aMatColAux[1])==-1) {
                cQueryString += "&" + aMatColAux[1] + "=" + cCampo.value;
            }
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Verifica duplicidade												  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        for (var i = 1; i < nQtdLinTab; i++) {
            for (var y = 0; y < aMatCol.length; y++) {
                var aMatColAux = aMatCol[y].split("$");
                if (aMatColAux[0] == cChave) {
                	nCol = y;
                	break;
                }	
            }
            if (cTp == 'A') nCol++;
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Verfica se existe um registro igual na tabela						  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            var lResult = false;   
            var valCol = getTC(oTable.rows[i].cells[nCol + 1])+oTable.rows[i].cells[nCol + 3].value + oTable.rows[i].cells[nCol + 4].value;
            if (valCol == cContChave+cComplChave) {
                //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                //Ё verifica se algum campo foi alterado			   					  Ё
                //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                if (oTable.rows[i].style.backgroundColor != "") {
                    cSt = "0";
                    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Verifica se alguma campo que necessita de checar a regra novamente foi alteradoЁ
                    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    lResult = true;
                    for (var y = 2; y < oTable.rows[i].cells.length; y++) {
                        var aMatColAux = aMatCol[y - 2].split("$");
                        cCampo = document.getElementById(aMatColAux[0]);
                        if (getTC(oTable.rows[i].cells[y]) != cCampo.value) {
                            cSt = "1";
                            if (aValAlt.indexOf(aMatColAux[0]) != -1) lResult = false;
                        }
                    }
                    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Altera a tabela sem checar a regra novamente								  Ё
                    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    if (lResult) {
                        AltLinhaTab(cTable, aMatCap, aMatBut, cSt, "", cCampoDefault);
                        return;
                    }
                } else {
                    alert('JА existe este registro');
                    return;
                }
            }
        }
		cString += aMatRet + "|" + cStringEnvTab + "|";                    
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Executa o metodo													  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (!lResult) Ajax.open("W_PPLSAUTITE.APW?cString=" + cString + cQueryString, { 
        					callback: CarregaMontItens,
					        error: ExibeErro 
					   });
    } else {
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Deletar linhas														  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        DelLinhaTab(cTable);
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Calculo de valores primeiro campo recebe segundo campo o valor do	  Ё
    //Ё campo e pego da tabela												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (typeof aCalVal != 'undefined' && aCalVal != null) {
        var aCalValAux = aCalVal.split("|");
        for (var i = 0; i < aCalValAux.length; i++) {
            if (aCalValAux[i] != "") {
                var aMatCamp = aCalValAux[i].split("$");
                //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                //Ё Para pegar os campos de informacao e recebimento					  Ё
                //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                if (typeof aMatCamp[0] != 'undefined' && aMatCamp[0] != null && typeof aMatCamp[1] != 'undefined' && aMatCamp[1] != null) {
                    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Descobrir a coluna na tabela										  Ё
                    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    for (var x = 0; x < aMatCol.length; x++) {
                        var aMatColAux = aMatCol[x].split("$");
                        if (aMatColAux[0] == aMatCamp[1]) {
                            nCol = x;
                            break;
                        }
                    }
                    if (cTp != 'I') nCol++;
                    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё atualiza os campos com base no valor da tabela						  Ё
                    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    var nValor = 0;
                    var cCampo = document.getElementById(aMatCamp[0]);
                    for (var x = 1; x < oTable.rows.length; x++) {
                        nValor += parseInt(getTC(oTable.rows[x].cells[nCol + 1]).replace(/\D/g, ""));
                    }
                    cCampo.value = MaskMoeda(nValor);
                }
            }
        }
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno do processamento										  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaMontItens(v) {                       
	var lAto 	= false;
    var aResult = v.split("|");
    var cTitulo = aResult[0]; 				//Titulo do resultado autorizado,negado ou autorizado parcial
    var aMatRet = aResult[1].split("~"); 	//Retorno para grid campos e resultado do campo
    var cTexto 	= aResult[5]; 				//Procedimento autorizados ou negados resultado
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Alimentar campos de retorno											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var i = 0; i < aMatRet.length; i++) {
        aRetAux = aMatRet[i].split(";");
        cCampo = document.getElementById(aRetAux[0]);

        if (typeof cCampo != 'undefined' && cCampo != null) 
        	cCampo.value = aRetAux[1];
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Se vai incluir ou alterar a linha campo alimentado pela aMatRet 	  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (typeof cTableR != 'undefined' && typeof aMatCap != 'undefined' && typeof aMatBut != 'undefined') {
        cCampo = document.getElementById("cStatusAut");
        if (typeof cCampo != 'undefined') {

		    if (cCampo.value == '5') {
		    	lAto = true;
		    	cCampo.value = '1';
		    }

            if (cTpR == 'I') {
                if (document.getElementById("cNumAut").value == "" || cTitulo == "1" || lHab) {
                    IncLinhaTab(cTableR, aMatCap, aMatBut, "", cCampoDefault, cCampo.value);
                }
            } else AltLinhaTab(cTableR, aMatCap, aMatBut, cCampo.value, "", cCampoDefault);
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Retorno o valor original											  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            cCampo.value == "0";
        }
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Mostra o resultado modal so mostra se for negado					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if ( cTitulo != "1" ) ShowModal(cTitulo, cTexto);
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Se for pagamento no ato												   Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	if ( lAto )	alert("Realizar o pagamento na Operadora.\nPara este procedimento deve ser efetuado o pagamento no ato.");
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Processa 															  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fProcForm(formulario) {
	document.forms[0].action = "W_PPLPROCGUI.APW";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Varica formulario													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (!valida()) return;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verfica se foi digitado algum procedimento							  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    lVld = false;
	if (document.getElementById("TabExeSer").rows.length == 0) {
		lVld = true;
		if (lHab) {
			cMsg = 'SolicitaГЦo';
		} else {
			cMsg = 'ExecuГЦo';
		}
	}
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifica se o solicitante ou o executante foram informados			  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (lHab) { 
    
		if (document.getElementById("cProSol").value == '' && document.getElementById("cProExe").value == '') {
			alert('Deve ser informado ou Solicitante ou Executante para confirmaГЦo da guia');
			document.getElementById("cProSol").focus();		
			return;
		}          
	} else {		
	
		if (document.getElementById("cProExe").value == '') {
			alert('Deve ser informado o Executante para confirmaГЦo da guia');
			document.getElementById("cProExe").focus();		
			return;
		}
	}	
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё aviso																  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (lVld) {
        alert("Informe pelo menos um serviГo para a " + cMsg);
        return;
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Monta conteudo das tabelas	solicitacao e execucao					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aMatAux = "TabExeSer";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Carrega as linhas das tabelas para processamento					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aMat = aMatAux.split("|");
    cStringEnvTab = "";
    for (var i = 0; i < aMat.length; i++) {
        oTable = document.getElementById(aMat[i]);
        fMontMatGer('A', aMat[i]);
        aMatCampAux = aMatCap.split("|");
        for (var y = 1; y < oTable.rows.length; y++) {
            nf = 0;

			cStringEnvTab += "cSeq@"+getTC(oTable.rows[y].cells[0])+"$";

            for (var x = 2; x < (oTable.rows[y].cells.length + nf); x++) {
                cCampo = aMatCampAux[x - 2].split("$")[1];
                if (cCampo != "NIL" && aMatNGet.indexOf(cCampo)==-1) {
                	celula = oTable.rows[y].cells[x - nf];
                	
                	if (typeof celula.value == 'undefined' || celula.value == '')
	                	conteudo = getTC(celula);
	                else  conteudo = celula.value;	
	                
                	cStringEnvTab += cCampo + "@" + conteudo + "$";
				}
                if (aMatCampAux[x - 2].split("$")[0] == 'cfixo') nf += 1;

            }
            cStringEnvTab += "|";
        }
    }
    document.getElementById("cMatTabES").value = cStringEnvTab + "|";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё trata campos														  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setDisable("cCbosSol",false);
	setDisable("cCbosExe",false);
	setDisable("cProSol",false);
	setDisable("cProExe",false);
	setDisable("bconfirma",true);
	setDisable("bcomplemento",false);
	setDisable("bimprimir",false);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Metodo de envio de formulario pelo ajax								  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Ajax.send(formulario, { 
    		callback: CarregaProcForm,
    		error: ExibeErro 
    });
	document.forms[0].action = "";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Desabilita os campos												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    FDisElemen('TPSE|Tdb|Tcr|TcrS|TcrE|Trod|BTrat|TabExeSer|Toth', true);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Marca todas as linhas para delecao e retira da matriz de sessao		  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aTabDel = new Array("TabExeSer")
    for (var y = 0; y < aTabDel.length; y++) {
        document.getElementById(aTabDel[y]).ondblclick = function(){};
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno do processamento										  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProcForm(v) {
    var aResult = v.split("|");
    var cSenha  = "";
    var cTexto  = aResult[10]; //Procedimento autorizados ou negados resultado
    var cTitulo = aResult[11]; //Titulo do resultado autorizado,negado ou autorizado parcial
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Informacoes	da autorizacao											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (aResult[0] != "") document.getElementById("cNumAut").value = aResult[0].substr(0, 4) + "." + aResult[0].substr(4, 4) + "." + aResult[0].substr(8, 2) + "-" + aResult[0].substr(10, 8); //Numero da autorizacao
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Implementa Senha na exibicao										  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (aResult[1] != "") cSenha = "<br/> Senha: " + aResult[1];
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Alimenta campos														  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    document.getElementById("cSenha").value = aResult[1];   //Senha
    document.getElementById("dDtAut").value = aResult[2];   //Data da Autorizacao
    document.getElementById("dDtValid").value = aResult[3]; //Validade da Senha
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Para mostrar o numero da autorizacao								  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cTexto == "") {
        cTexto = "<center>" + document.getElementById("cNumAut").value + cSenha + "</center>";
    } else {
        cTexto = "<center>" + document.getElementById("cNumAut").value + cSenha + "</center><br>" + cTexto;
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Mostra o resultado modal											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ShowModal(cTitulo, cTexto);
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Imprime a guia														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fImpGuia() {
    var cNumAut = document.getElementById("cNumAut").value;
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELST&cReimpr=0&Field_NUMAUT=' + cNumAut ,'bol','yes',0,925,605);
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta as rdas														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fRda(cRda, cCodLoc) {
    Ajax.open("W_PPLDADRDA.APW?cRda=" + cRda + "&cCodLoc=" + cCodLoc, { 
    	callback: CarregaRda, 
    	error: ExibeErro 
    });
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta campos conforme processamento da rdas							  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaRda(v) {
    var aResult = v.split("|");
    var aResuEsp = (aResult[24].substring(1)).split("~");
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Prepara para desabilitar solicitacao ou execucao					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    lHab = (document.getElementById("cNumAut").value == "");
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Local de atendimento												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    document.getElementById("cCodLoc").value = aResult[22];
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Dados do Contratado													  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	document.getElementById("cCnpjCpf").value	= aResult[2];
	document.getElementById("cNomeRda").value 	= aResult[3];
	document.getElementById("cNumCrRda").value 	= aResult[12];
	document.getElementById("cEstSigRda").value	= aResult[13];
	document.getElementById("cCnesExeB").value	= aResult[4];
	document.getElementById("cTpPe").value 		= aResult[14];
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Cbos do Executante													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setTC(document.getElementById("cCbosExe"),"");
	var e = document.getElementById("cCbosExe");
	for (var i = 0; i < aResuEsp.length; i++) {
		var aIten = aResuEsp[i].split("$");
		e.options[i] = new Option(aIten[1], aIten[0]);
	}                                                  
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Habilita dente e face												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setDisable("cDentRegSE",false);
	setDisable("cFaceSE",false);
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Solicitacao															  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (lHab) {
		//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Monta especialidades												  Ё
		//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		setTC(document.getElementById("cCbosSol"),"");
		var e = document.getElementById("cCbosSol");
		for (var i = 0; i < aResuEsp.length; i++) {
			var aIten = aResuEsp[i].split("$");
			e.options[i] = new Option(aIten[1], aIten[0]);
		}
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Dados da Autorizacao de Solicitacao									  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        document.getElementById("dDtAut").value		= "";
        document.getElementById("cSenha").value		= "";
        document.getElementById("dDtValid").value	= "";
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Dados do Solicitante												  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        document.getElementById("cRegAns").value	= aResult[1];
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Se e fisica ou juridica												  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        document.getElementById("cNomeSol").value 	= aResult[19];
		document.getElementById("cNumCrSol").value 	= aResult[17];
        document.getElementById("cEstSigSol").value	= aResult[18];
    } else {
		//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	    //Ё Desabilita dente e face												  Ё
	    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		setDisable("cDentRegSE",true);
		setDisable("cFaceSE",true);
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Dados do Executante Contratado										  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        document.getElementById("cCnpjCpfExe").value	= document.getElementById("cCnpjCpf").value;
        document.getElementById("cNomeRdaExe").value 	= document.getElementById("cNomeRda").value;
        document.getElementById("cNumCrRdaExe").value  	= document.getElementById("cNumCrRda").value;
        document.getElementById("cEstSigRdaExe").value 	= document.getElementById("cEstSigRda").value;
        document.getElementById("cCnesExe").value		= document.getElementById("cCnesExeB").value;
    }
}               
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta os Solicitantes/Executante									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
cTimeOut  = 0;
cProfAntG = "";
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Limpa variavel BackSpace ou Delete - chamado no keydown
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fProfSauClear(cTpProf) {
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё BackSpace e Delete etc nao sao capturadas pelo keypress
    //Ё por isso o tratamento desta forma. quando for backspace tem que retornar
    //Ё false para nao retornar a pagina anterior.
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    if (lVld2)  {
		fProfSauFil(cTpProf);                         
		return (LastkeyID == 8) ? false : true;
	}
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Busca lookup (filtrado) - chamado no keypress
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fProfSauFil(cTpProf) {
	cTpProfG    = cTpProf;
    var cRda 	= document.getElementById("cRda").value;
	var cCodLoc = document.getElementById("cCodLoc").value;
	var cBusca = '';
	if (cTpProf == 'S'){
		cBusca = cString;
	}else{
		cBusca = cBuscaE;
	}
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё Executa o metodo													  
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ajax.open("W_PPLATUPRO.APW?cBusca=" + cBusca + "&cRda=" + cRda + "&cCodLoc=" + cCodLoc, { 
    	callback: CarregaProSaudeFil, 
    	error: ExibeErro,
    	showProc: false	 
    });
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё Se nao for digitado nada no tempo abaixo limpa a string 30 segundos
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    clearTimeout(cTimeOut);
    cTimeOut = setTimeout("fProfSauRestart()", 30000);
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Limpa a variavel de busca no tempo determinado
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fProfSauRestart() {
    clearTimeout(cTimeOut);
	cBuscaE = '';
	cString = '';
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Carrega campos conforme processamento Profissional de saude			  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProSaudeFil(v) {
    var cTexto = '';
    var aResult = v.split("|"); 
    var i = 0;
    var j = 0;
    var lEntrou = false;                    
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё Verfiica se e solicitacao ou execucao
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    if (cTpProfG == "S") {    
		setTC(document.getElementById("cProSol"),"");
		var e = document.getElementById("cProSol");
		cTexto = 'Solicitante';
	} else {
		setTC(document.getElementById("cProExe"),"");
		var e = document.getElementById("cProExe");      
		cTexto = 'Executante';
	}
	if (LastkeyID == 46){
		e.options[0] = new Option('-- Selecione um '+cTexto+' --', '');
		j = 1;
	} 
	for (i; i < aResult.length; i++) {
		var aProf = aResult[i].split("%");
		if (aProf.length>1 && aProf[1] != '')
			e.options[i+j] = new Option(aProf[1], aProf[0]);
			if (aProf[0]!=''){
				lEntrou = true;
			}
	} 	
	if (!lEntrou){ 
		if (cTpProfG == "S") {
			e.options[0] = new Option('-- ['+cString+'] nao localizado --', '');
		}else{
			e.options[0] = new Option('-- ['+cBuscaE+'] nao localizado --', '');
		}
	}		                 
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё carrega campos do prestador
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    if (cProfAntG != e.value) {
		cProfAntG = e.value;
		fProfSau(e.value,cTpProfG);
	}
}                       
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta os Solicitantes/Executante									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fProfSau(cProSaud, cTpProf) {
    cTpPrestador = cTpProf;
    var cMatric = document.getElementById("cNumeCart").value;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Executa o metodo													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Ajax.open("W_PPSDADPSAU.APW?cProSaud=" + cProSaud+"&cMatric="+cMatric, {
    	callback: CarregaProSaude, 
    	error: ExibeErro 
    });
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Carrega campos conforme processamento Profissional de saude			  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProSaude(v) {
    var aResult = v.split("|");
    if (typeof cTpPrestador != 'undefined' && typeof cTpPrestador != null) {
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё alimenta variaveis													  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (cTpPrestador == "S") {
            document.getElementById("cNumCrSol").value	= aResult[1];
            document.getElementById("cEstSigSol").value	= aResult[2];
            document.getElementById("cNomeSol").value	= aResult[3];
        } else { 
            document.getElementById("cNumCrExe").value 	= aResult[1];
            document.getElementById("cEstSigExe").value	= aResult[2];
            document.getElementById("cNomeExe").value 	= aResult[3];
	        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	        //Ё Se foi selecionado um profissional executante						  Ё
	        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (aResult[3] != '') {
		        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		        //Ё Carrega dados do Executante contratado Tambem						  Ё
		        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		        document.getElementById("cCnpjCpfExe").value	= document.getElementById("cCnpjCpf").value;
		        document.getElementById("cNomeRdaExe").value 	= document.getElementById("cNomeRda").value;
		        document.getElementById("cNumCrRdaExe").value  	= document.getElementById("cNumCrRda").value;
		        document.getElementById("cEstSigRdaExe").value 	= document.getElementById("cEstSigRda").value;
		        document.getElementById("cCnesExe").value		= document.getElementById("cCnesExeB").value;
			} else {
		        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		        //Ё Ajusta o compo do executante e formata a tela para a solicitacao	  Ё
		        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		        document.getElementById("cCnpjCpfExe").value	= "";
		        document.getElementById("cNomeRdaExe").value 	= "";
		        document.getElementById("cNumCrRdaExe").value  	= "";
		        document.getElementById("cEstSigRdaExe").value 	= "";
		        document.getElementById("cCnesExe").value		= "";
			}	
        }
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Checa se o procedimento e valido									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fChkCodPro(cCmpPad, cCmpPro, cCmpDesc, cTpProc) {
    cCampoRef 	 = cCmpPro;
    cCampoRefDes = cCmpDesc;
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Limpa descricao do procedimento										  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    document.getElementById(cCmpDesc).value = "";
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Limpa Dente do obj													  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setTC(document.getElementById("cDentRegSE"),"");
    var e = document.getElementById("cDentRegSE");
    e.options[0] = new Option("-- Dente/Reg --", "");
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Limpa Face do obj													  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setTC(document.getElementById("cFaceSE"),"");
    var e = document.getElementById("cFaceSE");
    e.options[0] = new Option("-- Face --", "");

    cCodPad = document.getElementById(cCmpPad).value;
    cCodPro = document.getElementById(cCmpPro).value;

    if (cCodPad == "") {
        alert("Informe o cСdigo da tabela");
        document.getElementById(cCmpPad).focus();
        return false;
    }

    if (cCodPro == "") return true;

    Ajax.open("W_PPLSCHKSER.APW?cCodPadPro=" + ( cCodPad + cCodPro ) + "&cTpProc=" + cTpProc, { 
    	callback: CarregaDeskPro, 
    	error: ExibeErro 
    });
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Mostra a descricao do procedimento									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaDeskPro(v) {
    var aResult = v.split("|");
	aResDen 	= aResult[4].split("~"); 

    if (typeof cCampoRefDes != 'undefined') 
    	document.getElementById(cCampoRefDes).value = aResult[0];

    document.getElementById(cCampoRefDes).value = document.getElementById(cCampoRefDes).value.replace(/\Ё/, "");
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Monta os Dentes/Regiao referente a este procedimento				  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   setTC(document.getElementById("cDentRegSE"),"");
	var e = document.getElementById("cDentRegSE");
	for (var i = 0; i < aResDen.length; i++) {
	
		var aIten = aResDen[i].split("$");
		e.options[i] = new Option(aIten[1].split("&")[0], aIten[0]);
		
	}
	if (aResult[4] == "forblo") {
		alert("Procedimento Necessita de Raio X. A guia sera bloqueada.");		
	}
	 
	if (aResult[5] == "forbla") {
		alert(aResult[6]);
	} 
}
/*эээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээээ
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
╠╠иммммммммммяммммммммммкмммммммяммммммммммммммммммммкммммммяммммммммммммм╩╠╠
╠╠╨Programa  Ё fChkQtdPro ╨Autor  ЁMicrosiga         ╨ Data Ё  01/10/13   ╨╠╠
╠╠лммммммммммьммммммммммймммммммоммммммммммммммммммммйммммммоммммммммммммм╧╠╠
╠╠╨Desc.     Ё Valida a exibiГЦo do lembrete do procedimento com base     ╨╠╠
╠╠╨          Ё na quantidade solicitada.                                  ╨╠╠
╠╠лммммммммммьмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╧╠╠
╠╠╨Uso       Ё SEGMENTO SAUDE                                             ╨╠╠
╠╠хммммммммммомммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╪╠╠
╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ*/
function fChkQtdPro() {
	var cCodPad = document.getElementById('cCodPadSE').value;
	var cCodPro = document.getElementById('cCodProSE').value;
	var cQtdPro = document.getElementById('cQtdSE').value;

	Ajax.open("W_PPLSQTD.APW?cCodPad=" + cCodPad  + "&cCodPro=" + cCodPro + "&cQtdPro=" + cQtdPro, {  
    	callback: CarregaQTD, 
    	error: ExibeErro 
    });
} 
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Exibe a tela de lembrete do procedimento.							  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды  
function CarregaQTD(v) {  

var aResult = v.split("|");    
	alert(aResult[1]); 
}
function fDenFac(cDente) {
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Passa por todos os dentes											  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	for (var i = 0; i < aResDen.length; i++) {
		//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Achei o dente														  Ё
		//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		if (aResDen[i].split("$")[0] == cDente) {           
			var aResult = aResDen[i].split("&"); 
			var aResFac = aResult[1].split("*"); 
			//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё Monto as faces do dente												  Ё
			//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
			if (typeof aResFac != 'undefined') {
			    setTC(document.getElementById("cFaceSE"),"");
				var e = document.getElementById("cFaceSE");           
				for (var y = 0; y < aResFac.length; y++) {
					var aIten = aResFac[y].split("%");
					e.options[y] = new Option(aIten[1], aIten[0]);
				}
			}	
			break;
		}
	}
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Exibe erros no processamento das funcoes						 	  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function ExibeErro(v) {
    var aResult = v.split("|");

    if (aResult[0] != "true" && aResult[0] != "false") alert("Erro: " + aResult[0])
    else {
        if (aResult[0] == "false") {
            alert(aResult[1]);
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Move o focu para o campo											  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled) document.getElementById(cCampoRef).focus();
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Limpa campo															  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCampoRefL != 'undefined' && cCampoRefL != '' && !document.getElementById(cCampoRefL).disabled) {
                document.getElementById(cCampoRefL).value = "";
                cCampoRefL = "";
            }
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Ativa campo como obrigatorio										  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCampoRefObr != 'undefined') {
                oForm.add(document.getElementById(cCampoRefObr), "tudo", false, false);
            }
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Para controle de exclusao											  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCpoRegEsp != 'undefined' && typeof cCpoRegCon != 'undefined') {
                document.getElementById(cCpoRegEsp).value += cCpoRegCon + '|';
            }
        }
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Cria o ListBox de Dentes sem precisar ganhar e perder o foco do campo de procedimento 	  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function AutoLoad(){

	if(document.getElementById("cDentRegSE").length == 1)
		fChkCodPro('cCodPadSE','cCodProSE','cDesProSE','0,1,2,3,4,6,7,8');

}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Botao complemento a ser implementado pelo usuario	 		    	  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fComplemento() {
	var pRda    = document.getElementById("cRda").value;
	var pCodLoc = document.getElementById("cCodLoc").value;
	var pTp     = document.getElementById("cTp").value;
	var pNumAut = document.getElementById("cNumAut").value;

	setDisable("bcomplemento",true);
	ChamaPoP('W_PPLSCMPFP.APW?cFunName=PLSCMPFP&cNumAut='+pNumAut+'&cRda='+pRda+'&cCodLoc='+pCodLoc+'&cTp='+pTp,'bol','yes',0,925,605);
}
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" action="" method="post">

<% If Type("HttpSession->cCmpl") <> "U" %>
<input type="hidden" name="cCmpl" id="cCmpl" value="<%=HttpSession->cCmpl%>">
<% EndIf %>
<% If Type("HttpSession->cTp") <> "U" %>
<input type="hidden" name="cTp" id="cTp" value="<%=HttpSession->cTp%>">
<% EndIf %>
<input type="hidden" name="cRda" id="cRda" value="<%=HttpGet->cRda%>">
<input type="hidden" name="cCodLoc" id="cCodLoc" value="<%=HttpGet->cCodLoc%>">
<input type="hidden" name="cChvBD6" id="cChvBD6" value="">
<input type="hidden" name="cTpPe" id="cTpPe" value="">
<input type="hidden" name="cNomeSol" id="cNomeSol" value="">
<input type="hidden" name="cNomeExe" id="cNomeExe" value="">

<input type="hidden" name="cCnpjCpf" id="cCnpjCpf" value="">
<input type="hidden" name="cNomeRda" id="cNomeRda" value="">
<input type="hidden" name="cNumCrRda" id="cNumCrRda" value="">
<input type="hidden" name="cEstSigRda" id="cEstSigRda" value="">
<input type="hidden" name="cCnesExeB" id="cCnesExeB" value="">

<input type="hidden" name="cStatusAut" id="cStatusAut" value="0">
<input type="hidden" name="cMatTabES" id="cMatTabES" value="">
<input type="hidden" name="cRegEsp" id="cRegEsp" value="<%=HttpSession->ExisRegEsp%>">
<input type="hidden" name="cIteRegEsp" id="cIteRegEsp" value="">

<div id="ModalPage">
    <div class="ModalBackground"></div>
    <div id="ModalContainer" class="ModalContainer"></div>
</div>

<table width="830" border="0"  cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="830" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9">
<tr><td height="40" class="TituloCab">&raquo; AutorizaГЦo - Guia Tratamento OdontolСgico</td></tr>
<tr>
<td width="100%" border="0" cellpadding="0" cellspacing="2">
<tr>
<td>
	<table width="830" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
    <td bordercolor="#FFFFFF">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    
    <tr>
    <td>&nbsp;</td>
    <td>

    <table width="100%" height="83" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="187" height="83"><img src="<%=GetPrtSkin()%>/logoinst.gif" type="img" alt="Logo Institucional" width="186" height="83" align="middle" ismap="ismap" /></td>
        <td width="352" align="center" class="Titulo">AutorizaГЦo - Guia Tratamento OdontolСgico</td>

        <td align="left" width="215" class="TextoLabel"><span>2-N&ordm;</span>
        <input name="cNumAut" id="cNumAut" type="text" class="TextoInputOB" value="" size="27" maxlength="21" onKeyPress="return TxtBoxFormat(this, event,'9999.9999.99-99999999');"/>
		<img src="<%=GetPrtSkin()%>/chk.gif" name="BChaSol" id="BChaSol" title="Busca SolicitaГЦo" width="18" height="18" border="0" align="top" style="cursor:pointer" onClick="fChamLibera(cNumAut.value);" />&nbsp;</td>
    </tr>
    </table>

    </td>
    <td width="3">&nbsp;</td>
    </tr>

    <tr>
    <td height="40">&nbsp;</td>
    <td>
    <table border="0" align="left" cellpadding="0" cellspacing="0">
        <tr valign="bottom">

        <td class="TextoLabel"><span>1-Registro ANS</span><br />
        <input id="cRegAns" name="cRegAns" type="text" class="TextoInputOB" value="" size="15" maxlength="6" readonly="Yes"/>&nbsp;</td>

        <td class="TextoLabel"><span>3-Dt EmissЦo Guia</span><br/>
        <input name="dDtEmissao" id="dDtEmissao" type="text" class="TextoInputOP" value="<%=Date()%>" size="17" readonly="Yes"/>&nbsp;</td>

        <td class="TextoLabel"><span>4-Data de AutorizaГЦo</span><br />
        <input name="dDtAut" type="text" id="dDtAut" class="TextoInputOP" value="<%=Date()%>" size="21" readonly="Yes"/>&nbsp;</td>

        <td class="TextoLabel"><span>5-Senha</span><br />
        <input name="cSenha" type="text" id="cSenha" class="TextoInputOP" value="" size="21" maxlength="6" readonly="Yes"/>&nbsp;</td>

        <td class="TextoLabel"><span>6-Dt Validade Senha</span><br />
        <input name="dDtValid" type="text" id="dDtValid" class="TextoInputOP" value="" size="20" readonly="Yes"/>&nbsp;</td>

        <td class="TextoLabel"><span>7-N&ordm; Guia Principal</span><br />
        <input name="cGuiaPrincipal" id="cGuiaPrincipal" type="text" class="TextoInputOP" value="" size="27" maxlength="22" alt="Paciente Internado" onKeyPress="return TxtBoxFormat(this, event,'9.999.9999.99-99999999');"/>&nbsp;</td>

        </tr>
    </table>
    </td>
    
    <td>&nbsp;</td>
    </tr>

    <tr>
    <td>&nbsp;</td>
    <td>

        <table width="100%" border="0" cellpadding="0" cellspacing="0">
  			<tr>
            <td width="100%" bgcolor="#999999">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
              <tr class="trGroup">
                <td width="98%"><span class="TituloSubItens">Dados do BeneficiАrio</span></td>
                <td bgcolor="#FFFFFF" class="tdGroup" onClick="MEObj('Tdb')">
                    <div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITdb" type="img"></div>
                </td>
              </tr>
            </table>
            </td>
            </tr>

            <tr id="Tdb" name="Tdb">
            <td>
            <table border="0" cellpadding="0" cellspacing="0">

                <tr>
                <td height="40">
                <table border="0" cellpadding="0" cellspacing="0">
                <tr>

                <td class="TextoLabel">8-NЗmero da Carteira<br/>
                <input name="cNumeCart" id="cNumeCart" type="text" class="TextoInputOB" value="<%=Iif( !HttpSession->aVldCartao[10], HttpSession->aVldCartao[2] , HttpSession->aVldCartao[11] )%>" size="22" maxlength="20" readonly="Yes"/>&nbsp;</td>

                <td class="TextoLabel">9-Plano<br/>
                <input name="cPlano" id="cPlano" type="text" class="TextoInputOB" value="<%=HttpSession->aVldCartao[6]%>" size="30" maxlength="40" readonly="Yes"/>&nbsp;</td>

                <td class="TextoLabel">10-Empresa<br/>
                <input name="cEmpresa" id="cEmpresa" type="text" class="TextoInputOP" value="<%=HttpSession->aVldCartao[14]%>" size="30" maxlength="40" readonly="Yes"/>&nbsp;</td>

                <td class="TextoLabel">11-Val. da Carteira<br/>
                <input name="cVldCarteira" id="cVldCarteira" type="text" class="TextoInputOP" value="<%=SToD(HttpSession->aVldCartao[4])%>" size="18" maxlength="10" readonly="Yes" />&nbsp;</td>

                <td class="TextoLabel">12-N. C. Nacional de SaЗde<br/>
                <input name="cNumCarSau" id="cNumCarSau" type="text" class="TextoInputOP" value="<%=HttpSession->aVldCartao[9]%>" size="27" maxlength="15" readonly="Yes" />&nbsp;</td>

                </tr>
                </table>
                </td>
                </tr>

                <tr>
                <td height="40">
                <table border="0" cellpadding="0" cellspacing="0">
                <tr>

                <td class="TextoLabel">13-Nome<br/>
                <input name="cNomeUsu" id="cNomeUsu" type="text" class="TextoInputOB" value="<%=HttpSession->aVldCartao[1]%>" size="45" maxlength="70" readonly="Yes" />&nbsp;</td>

                <td class="TextoLabel">14-Telefone<br/>
                <input name="cTeleUsu" id="cTeleUsu" type="text" class="TextoInputOP" value="<%=HttpSession->aVldCartao[12]%>" size="45" maxlength="70" readonly="Yes" />&nbsp;</td>

                <td class="TextoLabel">15-Nome do titular do plano<br/>
                <input name="cNomeTitPla" id="cNomeTitPla" type="text" class="TextoInputOP" value="<%=HttpSession->aVldCartao[13]%>" size="45" maxlength="70" readonly="Yes" />&nbsp;</td>

                </tr>
                </table>
                </td>
                </tr>

            </table>
            </td>
            </tr>

        </table>

    </td>
    <td>&nbsp;</td>
    </tr>

    <tr>
    <td>&nbsp;</td>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">

        <tr>
        <td width="100%" bgcolor="#999999">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
  		<tr class="trGroup">
            <td width="98%"><span class="TituloSubItens">Dados do Contratado ResponsАvel pelo Tratamento</span></td>
            <td bgcolor="#FFFFFF"  class="tdGroup" onClick="MEObj('Tcr')">
            <div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITcr" type="img"></div>
            </td>
        </tr>
        </table>
        </td>
        </tr>

        <tr id="Tcr" name="Tcr">
        <td>
        <table border="0" cellpadding="0" cellspacing="0">

	        <tr id="TcrS" name="TcrS">
	        <td>
	        <table border="0" cellpadding="0" cellspacing="0">
	
	            <!--Dados do Profissional Solicitante//-->
	            <tr>
	                <td height="40">
	                <table border="0" cellpadding="0" cellspacing="0">
	                <tr>
	
	                <td class="TextoLabel"><span>16-Nome do Profissional Solicitante</span><br />
	                <select name="cProSol" id="cProSol" style="width: 250px" onkeydown="manutString(event,'S'); vwaitAjax(event,'S'); return false;" onchange="fProfSau(this.value,'S');" class="ComboSelectOP">

	                <% If Type("HttpSession->PROSAUD") <> "U" %>
	                    <% If Len( HttpSession->PROSAUD ) > 1 %>
	                        <option value="">-- Selecione um Solicitante --</option>
	                        <% For nI := 1 To Len( HttpSession->PROSAUD ) %>
	                            <option value="<%=HttpSession->PROSAUD[nI]:cCODE%>"<%=IIf( HttpPost->cProSol == HttpSession->PROSAUD[nI]:cCODE, "selected", "" )%>><%=HttpSession->PROSAUD[nI]:cNAME%></option>
	                        <% Next nI %>
						<% ElseIf Empty( HttpSession->PROSAUD ) %>
							<option value="">-- Informe um Solicitante --</option>
	                    <% ElseIf Len( HttpSession->PROSAUD ) > 0 %>
	                        <option selected="selected" value="<%=HttpSession->PROSAUD[1]:cCODE%>"><%=HttpSession->PROSAUD[1]:cNAME%></option>
							<script>
							// <![CDATA[
								fProfSau(<%="'"+HttpSession->PROSAUD[1]:cCODE+"'"%>,'S');
							// ]]>
							</script>		
	                    <% EndIf %>
	                <% EndIf %>

	                </select>&nbsp;
					  <img src="<%=GetPrtSkin()%>/interrogacao.gif" name="BHelp16" id="BHelp16"  title="Ajuda" valign="middle" style="cursor:pointer" border="0" onClick="fAbre('W_PPLSHELP.APW')">&nbsp;
					  
	                </td>
	                <td class="TextoLabel"><span>17-NЗmero no CRO</span><br />
	                <input name="cNumCrSol" id="cNumCrSol"  type="text"  class="TextoInputOP" value="" size="27" maxlength="15" readonly="Yes" />&nbsp;</td>
	
	                <td class="TextoLabel"><span>18-UF</span><br />
	                <input name="cEstSigSol" id="cEstSigSol"  type="text" class="TextoInputOP" value="" size="8" maxlength="2" readonly="Yes" />&nbsp;</td>
	
	                <td class="TextoLabel"><span>19-CСdigo CBO s</span><br />
	                <select name="cCbosSol" id="cCbosSol" class="ComboSelectOP"  style="width: 200px"></select>&nbsp;</td>
	                </tr>
	                </table>
	            	</td>
	            </tr>
	            
	        </table>
	        </td>
	        </tr>
	        
	        <!--Executante//-->
	        <tr id="TcrE" name="TcrE">
	        <td>
	        <table border="0" cellpadding="0" cellspacing="0">
	            <!--Dados da Rda Executante//-->
	            <tr>
	            	<tr>
		                <td height="40">
		                <table border="0" cellpadding="0" cellspacing="0">
		                <tr>
		
		                <td class="TextoLabel"><span>20-C. Operadora/CNPJ/CPF</span><br />
		                <input name="cCnpjCpfExe" id="cCnpjCpfExe" type="text" class="TextoInputOB" value="" size="28" maxlength="14" readonly="Yes" />&nbsp;</td>
		
						<td class="TextoLabel"><span>21-Nome do Contratado Executante</span><br />
						<input name="cNomeRdaExe" type="text" class="TextoInputOB" id="cNomeRdaExe" value="" size="48" maxlength="70" readonly="Yes" />&nbsp;</td>

		                <td class="TextoLabel"><span>22-NЗmero no CRO</span><br />
		                <input name="cNumCrRdaExe" id="cNumCrRdaExe"  type="text"  class="TextoInputOB" value="" size="27" maxlength="15" readonly="Yes" />&nbsp;</td>

		                <td class="TextoLabel"><span>23-UF</span><br />
		                <input name="cEstSigRdaExe" id="cEstSigRdaExe"  type="text" class="TextoInputOB" value="" size="8" maxlength="2" readonly="Yes" />&nbsp;</td>

		                <td class="TextoLabel"><span>24-CСdigo CNES</span><br />
		                <input name="cCnesExe" type="text" class="TextoInputOP" id="cCnesExe" value="" size="16" maxlength="7" readonly="Yes" />&nbsp;</td>
		
		                </tr>
		                </table>
		                </td>
			        </tr>
	                
		            <!--Dados do Profissional Executante//-->
		            <tr>
		                <td height="40">
		                <table border="0" cellpadding="0" cellspacing="0">
		                <tr>
		
		                <td class="TextoLabel"><span>25-Nome do Profissional Executante</span><br />
		                <select name="cProExe" id="cProExe" onkeydown="manutString(event,'E'); vwaitAjax(event,'E'); return false;" onchange="fProfSau(this.value,'E');" style="width: 249px" class="ComboSelectOP" >

		                <% If Type("HttpSession->PROSAUD") <> "U" %>
	                        <option value="">-- Selecione um Executante --</option>
	                        <% For nI := 1 To Len( HttpSession->PROSAUD ) %>
	                            <option value="<%=HttpSession->PROSAUD[nI]:cCODE%>"<%=IIf( HttpPost->cProExe == HttpSession->PROSAUD[nI]:cCODE, "selected", "" )%>><%=HttpSession->PROSAUD[nI]:cNAME%></option>
	                        <% Next nI %>
		                <% EndIf %>
		                </select>&nbsp;
						  <img src="<%=GetPrtSkin()%>/interrogacao.gif" name="BHelp25" id="BHelp25" title="Ajuda" valign="middle" style="cursor:pointer" border="0" onClick="fAbre('W_PPLSHELP.APW')">&nbsp;

		                </td>
		                <td class="TextoLabel"><span>26-NЗmero no CRO</span><br />
		                <input name="cNumCrExe" type="text" class="TextoInputOP" id="cNumCrExe" value="" size="25" maxlength="15" readonly="Yes" />&nbsp;</td>
		                <td class="TextoLabel"><span>27-UF</span><br />
		                <input name="cEstSigExe" type="text" class="TextoInputOP" id="cEstSigExe" value="" size="6" maxlength="2" readonly="Yes" />&nbsp;</td>
		                <td class="TextoLabel"><span>28-C&oacute;digo CBO s</span><br />
		                <select name="cCbosExe" id="cCbosExe" class="ComboSelectOP"  style="width: 200px"></select>&nbsp;</td>
		
		                </tr>
		                </table>
		                </td>
		            </tr>
	            </tr>
	        </table>
	        </td>
	        </tr>
        </table>
        </td>
        </tr>
    </table>
    </td>
    <td>&nbsp;</td>
    </tr>

    <tr>
    <td>&nbsp;</td>
    <td>

    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td width="100%" bgcolor="#999999">
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
  		<tr class="trGroup">
            <td width="98%"><span class="TituloSubItens">Plano de Tratamento / Procedimentos Solicitados / Procedimentos Executados </span></td>
            <td bgcolor="#FFFFFF" class="tdGroup" onClick="MEObj('Ttse')">
            <div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITtse" type="img"></div>
            </td>
        </tr>
        </table>
        </td>
        </tr>

        <tr id="Ttse" name="Ttse">
        <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td width="100%">

            <div class="MenuTab">
                <ul class="MenuTabs">
                    <li><a href="#Ser">Tratamento</a></li>
                </ul>

				<div class="divMT">
                <a name="Ser" id="Ser"></a>

                <table class="tableMT" height="171" border="0" cellpadding="0" cellspacing="0">
					<tr>
                	<td height="40">
  
                    <table class="subTableMT" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                        <td colspan="4">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr><td>
								<div id="BTrat" name="BTrat" class="posicaoLeft">
		                            <input name="bISolSer" id="bISolSer" type="button" value="Incluir" class="Botoes" onclick="fRegEsp('cObs'); fMontItens('I','TabExeSer')"/>
		                            <input name="*" id="bASolSer" type="button" value="Alterar" class="Botoes" onclick="fMontItens('A','TabExeSer')"/>
		                            <input name="bESolSer" id="bESolSer" type="button" value="Excluir" class="Botoes" onclick="fRegEspExc('cObs','TabExeSer') ; fMontItens('E','TabExeSer')"/>
		                        </div>    
                            </td></tr>
                        </table>
                        </td>
                        </tr>
                        
                        <tr>
                        <td style="font-size: 4px;">&nbsp;</td></tr>
                        
                        <tr id="TPSE" name="TPSE">
                            <td class="TextoLabel"><span>29-Tabela</span><br />
                            <input name="Tabela" id="cCodPadSE" type="text" class="TextoInputOB" value="<%=AllTrim(HttpSession->cCodPad)%>" size="10" maxlength="2" width=""/>&nbsp;</td>

                            <td class="TextoLabel"><span>30-C&oacute;digo Procedimento&nbsp;</span><br />
                            <input name="Servi&ccedil;o" id="cCodProSE" type="text" class="TextoInputOB" value="" size="19" maxlength="10" onblur="fChkCodPro('cCodPadSE','cCodProSE','cDesProSE','0,1,2,3,4,6,7,8');fChkQtdPro()"/>
							<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCodPro" id="BCodPro" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onclick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BR8P&F3Nome=cCodProSE&F3CmpDes=cCodProSE,cDesProSE&cVldGen='+cCodPadSE.value,'jF3','yes');">&nbsp;&nbsp;
							</td>

                            <td class="TextoLabel"><span>31-Descri&ccedil;&atilde;o</span><br />
                            <input name="Descri&ccedil;&atilde;o" type="text" class="TextoInputOB" id="cDesProSE" value="" size="55" readonly="Yes"/>&nbsp;</td>

                            <td class="TextoLabel">32-Dente/RegiЦo<br />
							<select name="Dente/RegiЦo" class="ComboSelectOP" id="cDentRegSE" onchange="fDenFac(this.value)" style="width: 110px" onfocusin="AutoLoad()">
							<option value="">-- Dente/Reg --</option>
							</select>&nbsp;</td>

                            <td class="TextoLabel"><span>33-Face</span><br />
                            <select name="Face" class="ComboSelectOP" id="cFaceSE" style="width: 110px">
							<option value="">-- Face --</option>
                            </select>&nbsp;</td>
                            
                        </tr>
                    </table>
                    </td>
                    </tr>

                    <tr>
                    <td height="40">
                    <table border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="40" class="TextoLabel"><span>34-Qtd</span><br />
                        <input name="Qtd" type="text" class="TextoInputOP" id="cQtdSE" value="1" size="11" maxlength="2" onblur="fChkQtdPro()"/>&nbsp;</td>
                        <td height="40" class="TextoLabel"><span>35-Qtd Us</span><br />
                        <input name="Qtd US" type="text" class="TextoInputOP" id="nQtdUSSE" value="" readonly="Yes" size="13"/>&nbsp;</td>
                        <td height="40" class="TextoLabel"><span>36-Valor R$</span><br />
                        <input name="Valor R$" type="text" class="TextoInputOP" id="nVlrUniSE" value="" readonly="Yes" size="17"/>&nbsp;</td>
                        <td height="40" class="TextoLabel"><span>37-Fra./Co-Part.R$</span><br />
                        <input name="Fra./Co-Part.R$" type="text" class="TextoInputOP" id="nVlrFrPaSE" value="" readonly="Yes" size="18"/>&nbsp;</td>
                        <td height="40" class="TextoLabel"><span>38-Aut</span><br />
                        <input name="Aut" type="text" class="TextoInputOP" id="cAutSE" value="" readonly="Yes" size="10"/>&nbsp;</td>
                        <td height="40" class="TextoLabel"><span>39-Data de Realiz.</span><br />
                        <input name="Data de Realiz." type="text" class="TextoInputOP" id="dDtExe" value="<%=Date()%>" readonly="Yes" size="24"/>&nbsp;</td>
                        <td>
                            <table class="TextoLabel">
                                <tr><td height="14"><span>40-Assinatura</span></td></tr>
                                <tr><td>______________________</td></tr>
                            </table>
                        </td>
                    </tr>
                    </table>
                    </td>
                    </tr>

                    <tr>
                    <td height="106" colspan="5">
                        <div style="overflow: auto; height: 100px; width: 800px" class="FundoClaro divGridMT">
                            <table id="TabExeSer" border="0" cellpadding="0" cellspacing="0">
                            </table>
                        </div>
                    </td>
                    </tr>
                    
                </table>
                </div>
            </div>
        </td>
        </tr>
        </table>
        </td>
        </tr>
    </table>
    </td>
    </tr>
    
    <tr>
    <td>&nbsp;</td>
    <td>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr id="Trod" name="Trod">
		<td height="40">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>                                                
	        <tr><td style="font-size: 6px;">&nbsp;</td></tr>
		    <td class="TextoLabel"><span>41-Data TИr. do Trat.</span><br />
		    <input name="dDtTT" type="text" class="TextoInputOP" id="dDtTT" value="<%=Date()%>" size="21" readonly="Yes"/>&nbsp;</td>
		
		    <td class="TextoLabel">42-Tipo de Atendimento<br />
		    <select name="cTpAto" class="ComboSelectOP" id="cTpAto" style="width: 135px" >
		    <option value="">-- Tipo Atendimen. --</option>
		    <% If Type("HttpSession->aTpAtOD") <> "U"
		        For nI := 1 To Len(HttpSession->aTpAtOD) %>
		            <option value="<%=HttpSession->aTpAtOD[nI]:cCode%>"><%=HttpSession->aTpAtOD[nI]:cDescription%></option>
		        <% Next nI
		    EndIf %>
		    </select>&nbsp;</td>
		
		    <td class="TextoLabel">43-Tipo de Fatur.<br />
		    <select name="cTpFat" id="cTpFat" class="ComboSelectOP" style="width: 100px" >
			 <% If Type("HttpSession->aTipFat") <> "U" %>     
				 <%If Len( HttpSession->aTipFat ) > 1 %>			 
				    <option value="">-- Tipo Fat. --</option>
				 <%Endif%>
				 
		  		<% For nI := 1 To Len(HttpSession->aTipFat) %>		  		
		            <option value="<%=HttpSession->aTipFat[nI]:cCode%>"><%=HttpSession->aTipFat[nI]:cDescription%></option>
		        <% Next nI %>
		        
		  	<% Else %>
			    <option value="">-- Tipo Fat. --</option>
			    <option value="T">Total</option>
			    <option value="P">Parcial</option>		  	
		    <% EndIf %>
		    
		    </select>&nbsp;</td>
		    <td class="TextoLabel">44-Total Qtd US<br />
		    <input name="nQtdTotUS" id="nQtdTotUS" type="text" class="TextoInputOP" value="" readonly="Yes" size="15"/>&nbsp;</td>
		
		    <td class="TextoLabel">45-Vlr. Total -R$<br />
		    <input name="nVlrTot" id="nVlrTot" type="text" class="TextoInputOP" value="" readonly="Yes" size="17"/>&nbsp;</td>
		
		    <td class="TextoLabel">46-Tot.Fran./Co-part. -R$<br />
		    <input name="nVlrTotFC" id="nVlrTotFC" type="text" class="TextoInputOP" value="" readonly="Yes" size="25"/>&nbsp;</td>
		</tr>          
		</table>
		</td>
		</tr>


		<tr>
		<td colspan="7" valign="top" style='height:6em;width:800px;' class="TextoLinGrid">
		    <br/>
		    Declaro, que apСs ter sido devidamente esclarecido sobre os propСsitos, riscos, custos e alternativas de tratamento, conforme acima apresentados,<br/> 
		    aceito e autorizo a execuГЦo do tratamento, comprometendo-me a cumprir as orientaГУes do Profissional assistente e arcar com os custos previstos <br/>
		    em contrato. Declaro ainda que o(s) procedimento(s) descrito(s) acima, e por mim assinado(s), foi/foram realizado(s) com meu consentimento e de <br/>
		    forma satisfatСria. Autorizo a Operadora a pagar em meu nome e por minha conta, ao profissional contratado que assina esse documento, os valores <br/>
		    referentes ao tratamento realizado, comprometendo-me a arcar com os custos conforme previsto em contrato.
		    <br/>
		    <br/>
		</td>
		</tr>

		<tr valign="top">
		    <td height="70" class="TextoLabel"><span>47-ObservaГЦo<br /></span>
		    <textarea name="cObs" id="cObs" cols="144" style='height:6em;width:800px;margin-bottom:0.2em' class="TextoInputOP" onkeydown="if(this.value.length >= 120 && event.keyCode > 46){ return false; }"></textarea>&nbsp;</td>
		</tr>
		
		<tr>
		<td height="40">
		<table border="0" cellspacing="0" cellpadding="0">
		<tr>
		    <td height="55">&nbsp;</td>
		    <td>
		    <table border="0" cellpadding="0" cellspacing="0">
		        <tr>
		        <td class="TextoLabel"><span>48-Data, local e Assinatura<br/>do CirurgiЦo-Dentista Solicitante </span></td>
		        <td class="TextoLabelOB"><span>49-Data, local e Assinatura<br/>do CirurgiЦo-Dentista </span></td>
		        <td class="TextoLabelOB"><span>50-Data, local e Assinatura<br/>do BeneficiАrio/ResponsАvel </span></td>
		        <td class="TextoLabel"><span>51-Data, local e Carimbo<br/>da Empresa </span></td>
		        </tr>
		        <tr>
		        <td height="35" class="TextoLabel"><span><%=Date()%>_____________________</span>&nbsp;</td>
		        <td height="35" class="TextoLabelOB"><span><%=Date()%>__________________</span>&nbsp;</td>
		        <td height="35" class="TextoLabelOB"><span><%=Date()%>__________________</span>&nbsp;</td>
		        <td height="35" class="TextoLabel"><span><%=Date()%>__________________</span>&nbsp;</td>
		        </tr>
		    </table>
		    </td>
			<td>&nbsp;</td>
		</tr>
		</table>
		</td>
		</tr>
		<tr id="Toth">
			<% If HttpSession->cAprNImp = "1"  %>
				<td class="TextoLabel"><span>N&ordm; Impresso</span><br />
				<input name="cFormNumber" id="cFormNumber" type="text" class="TextoInputOP" value="" size="27" maxlength="20" alt="Numero Impresso" />&nbsp;
				</td>
			<% EndIF %>
		</tr>
		
    </table>
    </td>
    </tr>
	<tr align="center">
	<td>&nbsp;</td>
	<td>
	<table width="700" height="40" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td>
		<div class="posicaoRight" style='padding-top:0.5em'>
			<% If Type("HttpSession->cCmpl") <> "U" %>
			<input name="bcomplemento" id="bcomplemento" type="button" value="complemento" class="Botoes" onclick="fComplemento()"/>
			<% EndIf %>
			<input name="bconfirma" id="bconfirma" type="button" value="confirmar" class="Botoes" onclick="fProcForm(form1); return false;"/>
			<input name="bimprimir" id="bimprimir" type="button" value="imprimir" class="Botoes" onclick="fImpGuia()"/>
			<input name="bvoltar" id="bvoltar" type="button" value="voltar" class="Botoes" onclick="window.location='W_PPLCHAPRE.APW?cP=2'" />
		</div>	
	</td>
	</tr>
	</table>
	</td>
    <td>&nbsp;</td>
	</tr>
    </table>
    </td>
    </tr>
</table>
</td>
</tr>
</td>
</tr>
</table>
</td>
<td><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
</tr>
</table>

</form>
</body>
</html>                                                            

<script language="JavaScript">
<!--    
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//ЁDisabled
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
setDisable("bASolSer",true);
setDisable("bimprimir",true);
<% If Type("HttpSession->cCmpl") <> "U" %>
setDisable("bcomplemento",true);
<% EndIf %>
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//ЁCarrega dados da rda												   	   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
fRda(document.getElementById("cRda").value,document.getElementById("cCodLoc").value);
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Tratamento dos campos												   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
var oForm = new xform( document.forms[0] );
	oForm.add( document.forms[0].cCodPadSE		,"numero", false, true );
	oForm.add( document.forms[0].cCodProSE		,"numero", false, true );
	oForm.add( document.forms[0].cQtdSE			,"numero", false, true );
//-->
</script>
