#INCLUDE "PPLSMANUAL.CH"
<%
Local nI 	:= 1       
Local nJ	:= 1
Local nPos	:= 1
Local nRet	:= 0
Local nQtd	:= Len(HttpPost->aFiles)
nRet := mod(nQtd, 2)
If nRet > 0
	nQtd := (nQtd/2)+1
Else
	nQtd := (nQtd/2)
EndIf

%>
<!DOCTYPE html>
<html>
<head>
<title>Portal do Plano de Saude</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="Javascript">
<!--              
function DownURL() { 
	
	  for (var i=0; i< (DownURL.arguments.length - 1); i+=100) 
	    eval(DownURL.arguments[i]+".location='"+DownURL.arguments[i+1]+"'"); 
	    
	  return false;  
}
//-->
</script>

<style type="text/css">

	* {margin:0;padding:0;}
	
	ul {list-style:none;}
	img {border:0;}
	
	#fotos {width:60px;padding-left:40px}
	#fotos * {display:block;}
	#fotos .cropFoto {overflow:hidden;height:61px;width:61px;}
	#fotos .cropFoto:hover {border:1px solid #Blue;height:61px;width:61px;}

</style>


</head>             

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">

<form name="form1" action="" method="post"> 

<table width="550" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 

	<td height="19" valign="top">
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	
		<tr><td width="100%" height="30" class="TituloCab">&raquo; <%=STR0001%></td></tr><!--Manuais-->
		<tr><td>&nbsp;</td></tr>
		
		<tr><td>
			<table width="450" height="65" border="0" align="left" cellpadding="0" cellspacing="0">
			<%For nI := 1 To nQtd%>
				<tr>
				<%For nJ := 1 To 2%>
					<td valign="top">
						<div class="TextoCourierBold" style="padding-left:20px"><%= alltrim(str(nPos)) + " - " + HttpPost->aFiles[nPos][1] %></div>
						<div id="fotos">
							<a href="#" title="" class="cropFoto">
					        	<img src="<%=GetPrtSkin()%>/download.jpg" alt="Salvar em uma pasta de sua escolha, e siga o manual de instalação do Drive" width="60" height="60" type="img" onclick="window.open('<%=GetPrtSkin()%>/manuaisTiss/<%=HttpPost->aFiles[nPos][1]%>');return false;">
							</a>
						</div>&nbsp;
					</td>
				<%
					nPos++
				    If nPos > Len(HttpPost->aFiles)
				    	exit
				    EndIf
    			Next nJ
	    		%>
				</tr>
	        <%Next nI%>
			</table>
		</td></tr>
	</table>
	</td>

</tr>
</table>

</form>
</body>    

</html>
