<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"210"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwDefProce  "BrwGridProc"
#DEFINE cBrwGrid "BrwGrid"
 
Local oHtml 	  	:= WCHtml():New() 
Local cRdaPro   	:= iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")
Local cGrids		:= "BrwGridProc~BC0~Field_CODRDAFP,Field_F3ENDERECO,Field_F3ESPECIALIDADE,Field_F3TABELA,Field_F3PROCEDIMENTO,Field_RADIOACAO,|RDA,Local,Espec,Tabela,Procedimento,Realizar,~,~Field_F3ENDERECO|2,"
Local cFormRel	:= {"1=PDF","2=Planilha Excel®"}
%>

<%=oHtml:getDType()%>

<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>

<script language="JavaScript">
<!--

oBrwGridProc = '';
cCampoDefault = 'Field_CODRDAFP|Field_F3ENDERECO|Field_F3ESPECIALIDADE';
lBtnAtuVisible = "false";

var cCodSeq 		= "";
var aFile			= [];
var tehst			= '';
var aObrig			= [];
var cCodSel		= "";
var formu;
var cOrigem		= "";
var cBrwGrid 	= <%="'"+cBrwGrid+"'"%>;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwDefProce      = <%="'"+cBrwDefProce+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;


function fMontEmail(){
       var cRdaD = document.getElementById("Field_CODRDAFP").value;   
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD+"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL&Field_INDICE=1", {
    	callback: carregaEmail, 
    	error: exibeErro 
    });
}

function carregaEmail(v){      
	var aResult = v.split("|");
	var cRdaD   = document.getElementById("Field_CODRDAFP").value;
	setField('Field_EMAIL',aResult[0]);
	if (aResult[0]='') {
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD +"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL2&Field_INDICE=1", {
	    	callback: carregaEmail2, 
	    	error: exibeErro 
	    });
	}
}

function carregaEmail2(v){      
	var aResult = v.split("|");	
 	setField("Field_EMAIL",aResult[0]); 	
}   


function fConfSol() {
	var cCodRDA 		= document.getElementById("Field_CODRDAFP2").value;
	var cCodLoc 		= document.getElementById("Field_F3ENDERECO2").value;
	var cCodEsp 		= document.getElementById("Field_F3ESPECIALIDADE2").value;
	var cCodTabela	= document.getElementById("Field_F3TABELA2").value;
	var cEmail 	  	= document.getElementById("Field_EMAIL").value;
	var cTipRelat		= document.getElementById("Field_TIPOREL").value;
	var cCodUs 	  	= "<%=HttpSession->USR_INFO[1]:OWSUSERLOGPLS:cUserLoginCode%>";
	
	cCodTabela = (cCodTabela.length > 3 ) ? "" : cCodTabela

	if (isEmpty(cCodRDA) || isEmpty(cTipRelat) )
      {
      	ShowModal("ATENÇÃO", "Informe a RDA e o formato desejado para a geração do Relatório!");
		return;
	  }
        else
 		  {
    		if (confirm("Deseja mesmo prosseguir com a solicitação?") == true) 
			  {
        	    Ajax.open("W_PPLTBKHF.APW?cCodTb=" + cCodTabela + "&cCodRDA=" + cCodRDA + "&cCodLoc=" + cCodLoc + "&cCodEsp=" + cCodEsp + "&cEmail=" + cEmail + "&cCodUs=" +cCodUs + "&cForRel=" + cTipRelat, { 
    			callback: CarregaInf,
    		    error: ExibeErro 
    			});
    		  } 
				else 
				  {
				  	ShowModal("Atenção", "Nenhuma tabela foi solicitada ao sistema.");
    			  }
		  }	
	
} 


function fVerSolc(){     
var cCodUst   = "<%=HttpSession->USR_INFO[1]:OWSUSERLOGPLS:cUserLoginCode%>";//"<%=HttpSession->USR_INFO[1]:cUserCode%>";
var cCodRDA 		= document.getElementById("Field_CODRDAFP2").value;
var cWhere	 = cCodUst + "|" + cCodRDA + "|";
var cBuscaTReg = getGridCall(cBrwDefProce,'fVerSolc');

if (isEmpty(cCodRDA)) {
	ShowModal("Atenção", "Informe a RDA para visualizar os relatórios solicitados!");
	return;
} else {
	if (confirm("Deseja ver as solicitações anteriores?") == true) {
		Ajax.open("W_PPLGETDGRI.APW?cFunName=PLSSLCB96&nPagina=" + getField(cBrwDefProce+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg , {
		callback: carregaGridSol, 
		error: exibeErro} );
		} else {
			ShowModal("Atenção", "Não serão exibidas as solicitações já realizadas no sistema!");
		}
	}
}

function fMostEmlDonwl(x)
{
  var nLinha    = "";
  var cGetPali  = "<%=GetPrtSkin()%>"
  var status	= x.substr(0,10);
  var email	    = x.substr(10,100);
  var nomarq	= x.substr(100,100);


if (status == "Processado") 
  {
     if (confirm("O documento foi enviado para o e-mail: " + email + "\r \n" + "Deseja fazer o download do arquivo: " + nomarq + " ?") == true)
 	   {
         Ajax.open("W_PPLDWLDY.APW?&cNomArq=" + nomarq + "&cLocG=" + cGetPali, { 
    	    callback: DownloadArq,
    		error: ExibeErro 
    	    });
       }
         else { alert ("Não será efetuado o download.");}
  }
   else
     {   
       ShowModal("Observação", "O documento ainda não foi gerado pelos nossos servidores." + "\r \n" + "Ao ser processado, será enviado para: " + email);
     }    
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Mostra Procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridSol(v) { 
var aResult 	= v.split("|");
var nQtdReg		= aResult[1];  
var nQtdPag 	= aResult[2];
var nRegPagina 	= aResult[3];
var aHeader 	= eval(aResult[4]);
var aCols 		= eval(aResult[5]);
var lContinua	= eval(aResult[7]); //r
var nPagAtual	= aResult[8];
var cSNumG		= "";	
var aPesquisa	= aResult[9].split("&");
var cTmp		= "";
var cSetorAt	= "";
var cSetorBnf	= "";
var cBenf		= "";
var aBtnFunc 	= "[{info:'Incluir',img:'ico_incluir.gif',funcao:'fMostEmlDonwl'}]";	
var nSituac	= 4;	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Monta Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

oProced = new gridData(cBrwDefProce,<%=nLarBrw%>,<%=nAltBrw%>)

oProced.load({	fFunName:'fVerSolc',
					nRegPagina:nRegPagina,
					nQtdReg:nQtdReg,
					nQtdPag:nQtdPag,
					lOverflow:true,						
					aBtnFunc:aBtnFunc,
					lShowLineNumber:true,						
					lChkBox:false,					
					aHeader:aHeader,
					cColLeg:'B96_STATUS',							
					aCorLeg:"[{valor:'Processado',imgcor:'bt_verde.gif'}, {valor:'Aguardo',imgcor:'bt_vermelho.gif'}]",
					aCols:aCols });  
} 



function DownloadArq(v){
var aResult = v.split("|");
var cLocArq = ""; 
  window.open("<%=GetPrtSkin()%>"+aResult[0]); 
}
  
  
function CarregaInf(v) {
    var aResult = v.split("|");
	if (aResult[0] == "true") 
      {
      	ShowModal("Sucesso", aResult[1], true);
	  }
        else
		  {
		  	ShowModal("Atenção", "Ocorreu algum erro.... " + "\r \n" + aResult[1]);
		  }
}


function emlvalido() {
var x = document.getElementById("cEmlpr").value;
var atpos=x.indexOf("@");
var dotpos=x.lastIndexOf(".");
	if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
  		ShowModal("Atenção", "Por favor, digite um e-mail válido!");
  		return false;
	}
return true;
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {                   
	var aResult = v.split("|");                                           
            
	if (aResult[0] != "true" && aResult[0] != "false")
       ShowModal("Erro", aResult[0]);
    else {   
		if (aResult[0] == "false") {
		  ShowModal("Atenção",aResult[1]);          
		  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  document.getElementById(cCampoRef).focus();
		}   
	}	
}      


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Mostra procedimentos da guia										   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fbuscProc() {
var cCodTb		= document.getElementById("Field_F3TABELA").value;
var cCodProc  = document.getElementById("Field_F3PROCEDIMENTO").value;   
var cCodRDAA  = document.getElementById("Field_CODRDAFP").value;
var cCodLocAt = document.getElementById("Field_F3ENDERECO").value; 
var cCodEspec = document.getElementById("Field_F3ESPECIALIDADE").value;  
	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Limpa campos e grid				   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
document.getElementById("Field_cDescProc").value  	= "";
document.getElementById("Field_cEleg").value      	= "";
document.getElementById("Field_cPreco").value     	= "";
if ( wasDef(typeof(oComposicao)) )  {
	oComposicao.setEmptyDiv();
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
if (isEmpty(cCodTb) || isEmpty(cCodProc) || isEmpty(cCodRDAA)) {
	ShowModal("Atenção", "Selecione pelo menos o Prestador, código da tabela e código do procedimento");
 	return;
}
Ajax.open("W_PPLCOPRM.APW?cCodTb=" + cCodTb.replace(/\D/g, "") + "&cCodPro=" + cCodProc.replace(/\D/g, "") + "&cCodRDA=" + cCodRDAA + "&cCodLoc=" + cCodLocAt + "&cCodEsp=" + cCodEspec, { 
	callback: CarregaProcedimentos,
	error: ExibeErro 
});
}

      
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaProcedimentos(v) {      
	
var aResult 		= v.split("|");
var nQtdReg		= 1;  
var nQtdPag 		= 1;
var nRegPagina 	= 1;
var aHeader 		= eval(aResult[3]);
var nPagAtual		= 1;
var aDadProt 		= eval(aResult[4]);	
var cNmProcd		= ( isEmpty(aResult[5].trim()) ) ? "Sem descrição" : aResult[5];
	
//Preencho os campos de field com os valores
document.getElementById("Field_cDescProc").value		= cNmProcd;
document.getElementById("Field_cEleg").value      	= aResult[1];
document.getElementById("Field_cPreco").value     	= aResult[2];

//Crio a grid com as participações	
oComposicao = new gridData(cBrwGrid,<%=nLarBrw%>,<%=nAltBrw%>);
	
oComposicao.load({	fFunName:'fbuscProc',
				nRegPagina:nRegPagina,
				nQtdReg:nQtdReg,
				nQtdPag:nQtdPag,
				lOverflow:true,						
				lShowLineNumber:true,										
				aHeader:aHeader,
				aCols:aDadProt	}); 

//habilitar o botão de manutenção de procedimentos caso o procedimento não seja elegível.
setDisable('btnManut' , aResult[1] == "Sim") 
	
}                               


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {                   
	var aResult = v.split("|");                                           
            
	if (aResult[0] != "true" && aResult[0] != "false")
       alert("Erro: " + aResult[0])
    else {   
		if (aResult[0] == "false") {
		  alert(aResult[1]);          

		  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  document.getElementById(cCampoRef).focus();
		}   
	}	
}


function fManutencao() {
	location.href = ("W_PPLPROCED.APW");
} 
             
//-->
</script>
<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Elegibilidade e Tabela de Valores")
oForm:setIsFolder()


oTabProcel := WCTable():New("tabConsulta")
oTabProcel:setTitFolder("Elegibilidade de Procedimentos")


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDadRDA := WCLine():New()  
oFSCampos := WCFieldSet():New("Informe a RDA, Local e a Especialidade",nTamFs,"10","10")   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento:","200",,,,,,"6","6")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()
oRdaFP:setJSChange("consultaLocalidade(document.getElementById('Field_CODRDAFP').value);")
oRdaFP:setObrigat(.T.)
oFSCampos:setAddCFS(oRdaFP)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Endereço
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3End := WCComponent():new("C","Field_F3ENDERECO","Endereço:", "30",,,,,,"6","6")
oF3End:setJSChange("consultaEspecialidade(document.getElementById('Field_F3ENDERECO').value);")
//oF3End:setObrigat(.F.)
oFSCampos:setAddCFS(oF3End)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Especialidade
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Esp := WCComponent():new("C","Field_F3ESPECIALIDADE","Especialidade:", "40",,,,,,"6","6")
//oF3Esp:setObrigat(.F.)
oFSCampos:setAddCFS(oF3Esp)
oDadRDA:setAddComp(oFSCampos)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela e Procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDadPro := WCLine():New()  
oFSPro := WCFieldSet():New("Informe a Tabela e Procedimento",nTamFs,"10","10")

oF3Tab := WCComponent():new("F","Field_F3TABELA","Tabela:", "2","2",,,,,"6","3")
oF3Tab:setJSKeyPre("return TxtBoxFormat(this, event,'99');")
oF3Tab:setJsFF3("return BuscaTabela()")
oF3Tab:setObrigat(.T.)
oF3Tab:setReadOnly()
oF3Tab:setValue( "Clique na lupa" )
oFSPro:setAddCFS(oF3Tab)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Proc := WCComponent():new("F","Field_F3PROCEDIMENTO","Procedimento:", "35","35",,,,,"6","3")
oF3Proc:setJsFF3("return BuscaProcedimento();")
oF3Proc:setObrigat(.T.)
oF3Proc:setReadOnly()
oF3Proc:setValue( "Clique na lupa" )
oFSPro:setAddCFS(oF3Proc)

oDadPro:setAddComp(oFSPro)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Confirmar
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnConf  := WCComponent():New("B","btnConf","Verificar Elegibilidade")
oBtnConf:SetJsFunc("fbuscProc();")
oBtnConf:setAlign('right')
oDadPro:setAddComp(oBtnConf)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao de manutenção no COntrato de procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnConf  := WCComponent():New("B","btnManut","Manutenção de Procedimentos")
oBtnConf:SetJsFunc("fManutencao()")
oBtnConf:setAlign('right')
oDadPro:setAddComp(oBtnConf)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinhaRec := WCLine():new() 
oFSBrowse := WCFieldSet():new("Dados do Procedimento")

oDesc := WCComponent():new("F","Field_cDescProc","Descrição:", "120","120",,,,,"6","3")
oDesc:setReadOnly()
oFSBrowse:setAddCFS(oDesc)

oEleg := WCComponent():new("F","Field_cEleg","Elegível?:", "25","25",,,,,"6","3")
oEleg:setReadOnly()
oFSBrowse:setAddCFS(oEleg)
 
oprec := WCComponent():new("F","Field_cPreco","Preço:", "25","25",,,,,"6","3")
oprec:setReadOnly()
oFSBrowse:setAddCFS(oprec)

oBrwGUI := WCComponent():New("BW","BrwGrid")
oBrwGUI:setBrWidth(nLarBrw)
oBrwGUI:setJsFunc("fbuscProc();")
oFSBrowse:setAddCFS(oBrwGUI)

oLinhaRec:setAddComp(oFSBrowse)


//--------2ª ABA

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Hidden
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddFieldHidden("Field_CODRDAOLD","")        
oForm:setAddFieldHidden("Field_RECNOOLD","")          
oForm:setAddFieldHidden("Fi", "")
oForm:setAddFieldHidden(alltrim('cGrids'),Alltrim(cGrids))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Table
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce := WCTable():New("tabProcedimentos")
oTabProce:setTitFolder("Solicitação/Consulta de Tabela de Valores")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSCampos2 := WCFieldSet():New("Detalhes do Procedimento",nTamFs,"10","10")   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP2 := WCComponent():New("C","Field_CODRDAFP2","Rede de Atendimento:","200",,,,,,"6","6")
oRdaFP2:setSession("HttpSession->RDAVIEW")
oRdaFP2:setIsName()
oRdaFP2:setJSChange("consultaLocalidade(document.getElementById('Field_CODRDAFP2').value, '2');fMontEmail();")
oRdaFP2:setObrigat(.T.)
oFSCampos2:setAddCFS(oRdaFP2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Endereço
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3End2 := WCComponent():new("C","Field_F3ENDERECO2","Endereço:", "30",,,,,,"6","6")
oF3End2:setJSChange("consultaEspecialidade(document.getElementById('Field_F3ENDERECO2').value);")
//oF3End2:setObrigat(.F.)
oFSCampos2:setAddCFS(oF3End2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Especialidade
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Esp2 := WCComponent():new("C","Field_F3ESPECIALIDADE2","Especialidade:", "40",,,,,,"6","6")
//oF3Esp2:setObrigat(.F.)
oFSCampos2:setAddCFS(oF3Esp2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Tab2 := WCComponent():new("F","Field_F3TABELA2","Tabela:", "2","2",,,,,"6","3")
oF3Tab2:setJSKeyPre("return TxtBoxFormat(this, event,'99');")
oF3Tab2:setJsFF3("return BuscaTabela('2');")
oF3Tab2:setReadOnly()
oF3Tab2:setValue( "Clique na lupa" )
oFSCampos2:setAddCFS(oF3Tab2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ E-mail
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oEmail2 := WCComponent():new("F","Field_EMAIL","E-mail:", "100","100",,,,,"6","6")
oEmail2:setObrigat(.T.)
oFSCampos2:setAddCFS(oEmail2)


//Tipo de Relatório
oTipoRel := WCComponent():New("C","Field_TIPOREL","Formato do Relatório","160")
oTipoRel:setArrCombo(cFormRel)
oTipoRel:setDefCB("0")
oFSCampos2:setAddCFS(oTipoRel)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Confirmar
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnConf2  := WCComponent():New("B","btnConf","Solicitar tabela")
oBtnConf2:SetJsFunc("fConfSol()")
oBtnConf2:setAlign('right')
oLinhaBConf2 := WCLine():New()
oLinhaBConf2:setAddComp(oBtnConf2)

oBtnConf12  := WCComponent():New("B","btnConf1","Ver Solicitações")
oBtnConf12:SetJsFunc("fVerSolc()")
oBtnConf12:setAlign('right')
oLinhaBConf2:setAddComp(oBtnConf12)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Monta linha browse de procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinhaCampos2 := WCLine():New()
oLinhaCampos2:setAddComp(oFSCampos2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSBrowse2 := WCFieldSet():new("Solicitações Realizadas")
oBrwProc2 := WCComponent():New("BW",cBrwDefProce)
oBrwProc2:setBrWidth(nLarBrw)
oFSBrowse2:setAddCFS(oBrwProc2)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Enviar Solicitação
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

oLinhaBrowse2 := WCLine():new() 
oLinhaBrowse2:setAddComp(oFSBrowse2)


//Legendas
oLiLeg2 := WCLine():New()
oFSLiLeg2 := WCFieldSet():new("Legenda do Status")

oLegVe2 := WCComponent():New("LEG","bLegVe","Processado")
oLegVe2:setCss("icon-green")
oFSLiLeg2:setAddCFS(oLegVe2)

oLegVer2 := WCComponent():New("LEG","bLegVer","Não Processado")
oLegVer2:setCss("icon-red")
oFSLiLeg2:setAddCFS(oLegVer2)

oLiLeg2:setAddComp(oFSLiLeg2)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce:setAddLine(oLinhaCampos2)
oTabProce:setAddLine(oLinhaBConf2)
oTabProce:setAddLine(oLinhaBrowse2)
oTabProce:setAddLine(oLiLeg2)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProcel:setAddLine(oDadRDA)
oTabProcel:setAddLine(oDadPro)
oTabProcel:setAddLine(oLinhaRec)



//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

oForm:setAddTables(oTabProcel)
oForm:setAddTables(oTabProce)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 

<div class="alert alert-warning alert-dismissible" id="alertRegistroExistente" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertRegistroExistente').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Registro já existe nesta solicitação, por favor verifique.
</div>

<div class="alert alert-warning alert-dismissible" id="alertSemRegistro" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertSemRegistro').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Solicitação sem itens. Adicione ao menos 1 item para enviar a solicitação.
</div>

<div class="alert alert-warning alert-dismissible" id="alertCamposVazios" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertCamposVazios').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Selecione todos os dados para o procedimento antes de incluir a alteração na solicitação.
</div>

<script language="JavaScript">
<!--                 


//-----------------------Alimenta Combos---------------------------------INICIO

	
	
//Carrega endereços da RDA atual
if(document.getElementById("Field_CODRDAFP").value != "")
	consultaLocalidade(document.getElementById("Field_CODRDAFP").value);

function BuscaTabela(cOriCombo)
{		
	cOrigem = cOriCombo;
	if (cOrigem != "2") {
		var strF3tabRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BTP&F3Nome=Field_F3TABELA&F3CmpDes=Field_F3TABELA','jF3','yes');
	
		if (strF3tabRet != ""){
			document.getElementById("Field_F3PROCEDIMENTO").value = "";	
		}	
	} else {
		var strF3tabRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BTP&F3Nome=Field_F3TABELA2&F3CmpDes=Field_F3TABELA2','jF3','yes');
	}	
	
	return strF3tabRet;
}


function consultaLocalidade(cCodigo, cOriCombo)
{
	var aCodigo = cCodigo.split("|");
	var cCodigo   = aCodigo[0];
	var cCodLoc   = aCodigo[1];

	cCodSel = cCodigo;
	cOrigem = cOriCombo;
	if (cOrigem != "2"){
		document.getElementById("Field_F3ENDERECO").options.length = 0;
		document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
		document.getElementById("Field_F3ENDERECO").options[0] = new Option("-- Selecione um Item --", "");
		document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	} else {
		document.getElementById("Field_F3ENDERECO2").options.length = 0;
		document.getElementById("Field_F3ESPECIALIDADE2").options.length = 0;
		document.getElementById("Field_F3ENDERECO2").options[0] = new Option("-- Selecione um Item --", "");
		document.getElementById("Field_F3ESPECIALIDADE2").options[0] = new Option("-- Selecione um Item --", "");	
	}	
	Ajax.open("W_PPLGETENDER.APW?cCodRDA=" + cCodigo + "&cCodLoc=" + cCodLoc, { callback: consultaLocalidadeLoadCombo, error: exibeErro});
}


function consultaLocalidadeLoadCombo(v) 
{
	var aResult3 = v.split("|");
	var aCols3 	= eval(aResult3[0]);
	var nqtdTip3 = aCols3.length;	
	var nI
	var aDadEnd = new Array(nqtdTip3);

	for (nI=0; nI< nqtdTip3; nI++)
	{
     	aDadEnd[nI] = aCols3[nI][1].value; 
    }
	
	if (cOrigem != "2"){
		comboLoad("Field_F3ENDERECO",aDadEnd);
		if(document.getElementById("Field_F3ENDERECO").value != "" && document.getElementById("Field_F3ESPECIALIDADE").value == ""){
			consultaEspecialidade(document.getElementById('Field_F3ENDERECO').value);
	} 
	} else {
		comboLoad("Field_F3ENDERECO2",aDadEnd);
		if(document.getElementById("Field_F3ENDERECO2").value != "" && document.getElementById("Field_F3ESPECIALIDADE2").value == ""){
			consultaEspecialidade(document.getElementById('Field_F3ENDERECO2').value);
		}
	}	
}


function consultaEspecialidade(cCodLoc)
{
	if (cOrigem != "2"){
		document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
		document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
		Ajax.open("W_PPLESPEC.APW?cCodRDA=" + cCodSel + "&cCodLoc=" + cCodLoc, { callback: consultaEspecialidadeLoadCombo, error: exibeErro});
	} else {
		document.getElementById("Field_F3ESPECIALIDADE2").options.length = 0;
		document.getElementById("Field_F3ESPECIALIDADE2").options[0] = new Option("-- Selecione um Item --", "");
		Ajax.open("W_PPLESPEC.APW?cCodRDA=" + cCodSel + "&cCodLoc=" + cCodLoc, { callback: consultaEspecialidadeLoadCombo, error: exibeErro});
	}
	
}

function consultaEspecialidadeLoadCombo(v) 
{
	var aResult4 = v.split("|");
    var aCols4 	= eval(aResult4[0]);
	var nqtdTip4 = aCols4.length;	
	var nI
    var aDadEsp = new Array(nqtdTip4);

	for (nI=0; nI< nqtdTip4; nI++)
	{
     	aDadEsp[nI] = aCols4[nI][1].value;
    }
	if (cOrigem != "2"){
		comboLoad("Field_F3ESPECIALIDADE",aDadEsp);
	} else {
		comboLoad("Field_F3ESPECIALIDADE2",aDadEsp);
	}	
}


function fMontEmail(){
        var cRdaD = document.getElementById("Field_CODRDAFP2").value;   
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD+"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL&Field_INDICE=1", {
    	callback: carregaEmail, 
    	error: exibeErro 
    });
}

function carregaEmail(v){      
	var aResult = v.split("|");
	var cRdaD   = document.getElementById("Field_CODRDAFP2").value;
	setField('Field_EMAIL',aResult[0]);
	if (aResult[0]='') {
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD +"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL2&Field_INDICE=1", {
	    	callback: carregaEmail2, 
	    	error: exibeErro 
	    });
	}
}

function carregaEmail2(v){      
	var aResult = v.split("|");	
 	setField("Field_EMAIL",aResult[0]); 	
}   

function BuscaProcedimento()
{
	var cCodTabela = document.getElementById("Field_F3TABELA").value;		
	var strF3procRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BTQ&F3Nome=Field_F3PROCEDIMENTO&cVldGen=' + cCodTabela + '&F3CmpDes=Field_F3PROCEDIMENTO','jF3','yes');

	return strF3procRet;
}

//Ocultar o botão de manutenção de Contratos
document.getElementById('btnManut').disabled = true;
//-----------------------Alimenta Combos------------------------------------FIM


//-->
</script>