#DEFINE COR_AZUL              'rgb(0,0,165)'
#DEFINE COR_AZUL_LEG          'rgb(84,124,161)'
#DEFINE COR_VERMELHO          'rgb(241,143,136)'
#DEFINE COR_AZUL_CLARO        'rgb(0,255,255)'
#DEFINE COR_AZUL_CLARO_LEG    'rgb(137,205,231)'
#DEFINE COR_CINZA             'rgb(128,128,128)'
#DEFINE COR_CINZA_LEG         'rgb(160,160,160)'
#DEFINE COR_AMARELO           'rgb(255,255,0)'
#DEFINE COR_VERDE             'rgb(126,226,148)' 
#DEFINE COR_ROXO              'rgb(153,0,153)'
#DEFINE COR_ROSA              'rgb(255,51,153)'
#DEFINE COR_BRANCO            'rgb(255,255,255)'
#DEFINE COR_LARANJA           'rgb(255,128,0)'
#DEFINE COR_VERDE_FORTE       'rgb(38,186,65)' 
#DEFINE COR_VERMELHO_FORTE    'rgb(245,0,49)'
#DEFINE COR_AMARELO_ESCURO    'rgb(255,207,1)'
#DEFINE COR_PRETO             'rgb(0,0,0)'
#DEFINE COR_AMARELO_QUEIMADO  'rgb(238,173,45)'
#DEFINE COR_VIOLETA           'rgb(98,4,160)'
#DEFINE COR_MARROM            'rgb(120,64,8)'
