<%
Local nI 	:= 0
Local nX 	:= 0
Local nZ 	:= 0
Local nY	:= 0
Local nPos	:= 0
Local cAvaliacaoLeg  := ""
Local cNetLevel      := ""
Local _nX	:= 0
Local _nPos	:= 0
Local oObj
Local oParam
Local aRest			:= {}
Local cChoice		:= ""

HttpSession->BRWMYEVALUATES := {}
HttpSession->BRWMYEVALUATED := {}
HttpSession->aSuperior 		:= {}
HttpSession->aPares 		:= {}
%>

#INCLUDE "PIMP011.CH"
#DEFINE  CODUSUARIO "MSALPHA"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
oObj := Iif(FindFunction("GetAuthWs"), GetAuthWs("WSRHPERFORMANCEEVALUATE"), WSRHPERFORMANCEEVALUATE():New())
WsChgURL(@oObj,"RHPERFORMANCEEVALUATE.APW")
oParam := Iif(FindFunction("GetAuthWs"), GetAuthWs("WSCFGDICTIONARY"), WSCFGDICTIONARY():New())
WsChgURL(@oParam,"CFGDICTIONARY.APW")

oParam:GETPARAM( CODUSUARIO, "MV_APDRLV" )							
//CONSULTA SE EXISTEM AUTO-AVALIACOES DO PARTICIPANTE LOGADO
				//		UserCode  , ParticipantID              , ResultType          ,PageLen,PageLoad,QueryAddWhere, StatusEvaluate
If oObj:BRWMYEVALUATES( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , , , HttpSession->cStatus )
	HttpSession->BRWMYEVALUATES := {oObj:oWSBRWMYEVALUATESRESULT:oWSEVALUATELIST}
EndIf

//CONSULTA SE EXISTEM AVALIACOES DE SUBORDINADOS PARA O PARTICIPANTE LOGADO
cNetLevel := "2"
				//      UserCode  , EvaluatorID                , ResultType          ,QueryAddWhere, StatusEvaluate, NetLevel						
If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
	HttpSession->BRWMYEVALUATED := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
EndIf

//CONSULTA SE EXISTEM AVALIACOES DO SUPERIOR PARA O PARTICIPANTE LOGADO
cNetLevel := "3"
If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
	HttpSession->aSuperior := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
EndIf

//CONSULTA SE EXISTEM AVALIACOES DE PARES PARA O PARTICIPANTE LOGADO
cNetLevel := "1"
If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
	HttpSession->aPares := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
EndIf
%>

<html>
<head>
<title><%=STR0016%></title> <!-- "Portal Gestão do Capital Humano - Impressão" -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--

@media print
{
.noprint {display:none;}
}
-->
</style>
<script language="Javascript">
<!--
	window.print();
	
function DinMenu( cod, img, nMostra )
	{ 
	
		//TROCA DE IMAGEM
		source = document.getElementById(img).src;
		if (source.substr(source.lastIndexOf("/")+1) == "plus.gif"){
			document.getElementById(img).src = "imagens-rh/minus.gif";
		}
		else{
			document.getElementById(img).src = "imagens-rh/plus.gif";
		}
	
	
		//QUESTOES
		if ( document.getElementById('tab'+cod).style.display == "none" )
			document.getElementById('tab'+cod).style.display = '';
		else
			document.getElementById('tab'+cod).style.display = 'none';
	
	
	if( nMostra > 0 ){
		//TITULO RELEVANCIA
		if ( document.getElementById('tit1'+cod).style.display == "none" )
			document.getElementById('tit1'+cod).style.display = '';
		else
			document.getElementById('tit1'+cod).style.display = 'none';
	
		//TITULO AVALIACAO
		if ( document.getElementById('tit2'+cod).style.display == "none" )
			document.getElementById('tit2'+cod).style.display = '';
		else
			document.getElementById('tit2'+cod).style.display = 'none';
	
	}
	} 
	
	
//-->
</script>

</head>

<body>
	<div align="left"></div>
 		<h2><%=STR0001%></h2><!--Avaliação de Competências Profissionais--> 		
		<form name="form12" method="post" action="">
 
              <!-- Processa header -->	
              <%=ProcHeaderAval('imp-aval')%>

				<br />
				<h4><%=STR0013%></h4><!--Legenda-->
	  			<label style="width: 180px;"><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0014%></label><!--Não possui item preenchido-->
	  			<label style="width: 180px;"><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0015%></label><!--Possui item preenchido-->
	  			<br />
				<h3><%=HttpSession->GetPEvaluate[1]:cCompetenceDescription%></h3>		
				
					<% For nI := 1 to len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>
						<p>
							<span> 
			  					<a class="Cat" href="javascript:DinMenu('<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>','img<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>', <%=Ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, {|x| x:cObjectType != '3'})%> )"><img id="img<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>" name="img<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>" src='imagens-rh/minus.gif' border='0'></a>  
		  						&nbsp;&nbsp;&nbsp;&nbsp;
		  						<% nPos := ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, { |x| (!Empty(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS).And. IF (LEN(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS)>0,x:OWSALTERNATIVECHOICE:OWSRESPOSTAS[1]:CALTERNATIVA !='__',.F.)).Or. !Empty(x:cAnswerDescription) }) %>
								<% If nPos == 0 %>
			  						<img src='imagens-rh/tick_branco.gif' border='0'>
								<% Else %>
			  						<img src='imagens-rh/tick_amarelo2.gif' border='0'>
								<% EndIf %>
			  				</span>
			  					&nbsp;&nbsp;
			  					<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCOMPETENCEITEMDESCRIPTION)%>
			  				</p>
							<table width="800"  align="left" id="tab<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"> 

								<% //MOSTRA O CABECALHO APENAS SE TIVER ALGUMA QUESTAO COM ALTERNATIVAS                     
						  		If Ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, {|x| x:cObjectType != "3"}) > 0
						  		%>
									<tr>
		  								<th width="50">&nbsp;</td>
		  								<th width="500">&nbsp;</td>
		  								<th width="123"><div align="left" id="tit1<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>">&nbsp;&nbsp;<strong><%= If(HttpSession->cCpoRelev == "2", "&nbsp;", STR0011) %></strong></div></td><!--Relevancia-->				
		  								<th width="123"><div align="left" id="tit2<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>">&nbsp;<strong><%=STR0012%></strong>&nbsp;<img src="imagens-rh/interrogacao.gif" alt="<%=cAvaliacaoLeg%>" width="10" height="11" border="0"></div></td><!--Avaliacao-->					  
									</tr>
			   					<% EndIf %>
				  				<% For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions ) %>
		  							<%If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
										<tr> 
			    							<td width="45">&nbsp;</td>						
			    							<td valign="bottom" class="texto" width="389">
												<% if Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)  %>						
													<img src='imagens-rh/tick_branco.gif' border='0'>
												<% Else %>
													<img src='imagens-rh/tick_amarelo2.gif' border='0'>						
												<% EndIf %>
												&nbsp;
				  								<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
				  							</td>
											<td width="70" valign="top">&nbsp;
												<% If HttpSession->cCpoRelev <> "2" %>
													<select name="selectRelevancia" size="01" class="combo" disabled>
														<% If !Empty(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem) %> 
															<option selected><%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem%></option>
														<% Else %>
						   									<option selected>&nbsp;&nbsp;&nbsp;&nbsp;</option>
														<% EndIf %>
					  								</select>
												<% EndIf %>
											</td>
				  							<td width="70" valign="top">&nbsp;
												<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
													<% cAvaliacaoLeg := "" %>
													<% cChoice := ""
													If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
														For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
															cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
														Next nY 
													EndIf %> 
													<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1" %>
														<textarea id="contjus01001" class="combo"  name="jus01001" disabled ><%=cChoice%></textarea>
													<%Else%>
														<select name="<%='rsp'+StrZero(nI,2)+StrZero(nX,3)%>" class="combo" disabled>
													
															<% If Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)  %>
						  										<option selected>---</option>
															<% Else %>   
															 	<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
																	<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "1" %>
																		<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice%>
									  										<option selected value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
									  										<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
																		<% else %>
									  										<option value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
									  										<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
																		<% endif %>
																	<% endif %>
																	<% If !Empty(HttpSession->BRWMYEVALUATES) %>
																		<% For _nX := 1 to Len(HttpSession->BRWMYEVALUATES) %>
																		   	 <%	_nPos := aScan( HttpSession->BRWMYEVALUATES[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																		   	 <%	If _nPos > 0 %>
																		         	<% aAdd(aRest, {_nX, _nPos, "S"}) %>
																		         <%	Exit %>
																		   	 <%	EndIf %>
																		<% Next %>
																	<% EndIf %>
																	<% If !Empty(HttpSession->BRWMYEVALUATED) %>								
																		<% For _nX := 1 to Len(HttpSession->BRWMYEVALUATED) %>
																		   	 <%	_nPos := aScan( HttpSession->BRWMYEVALUATED[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																		   	 <%	If _nPos > 0 %>
																		         <% aAdd(aRest, {_nX, _nPos, "D"}) %>
																		         <%	Exit %>
																		   	 <%	EndIf %>
																		<% Next %>
																	<% EndIf %>
																	<% If !Empty(HttpSession->aSuperior) %>
																		<% For _nX := 1 to Len(HttpSession->aSuperior) %>
																		   	 <%	_nPos := aScan( HttpSession->aSuperior[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																		   	 <%	If _nPos > 0 %>
																		         <% aAdd(aRest, {_nX, _nPos, "AS"}) %>
																		         <%	Exit %>
																		   	 <%	EndIf %>
																		<% Next %>
																	<% EndIf %>
																	<% If !Empty(HttpSession->aPares) %>								
																		<% For _nX := 1 to Len(HttpSession->aPares) %>
																		   	 <%	_nPos := aScan( HttpSession->aPares[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
																		   	 <%	If _nPos > 0 %>
																		         <% aAdd(aRest, {_nX, _nPos, "AP"}) %>
																		         <%	Exit %>
																		   	 <%	EndIf %>
																		<% Next %>
																	<% EndIf %>							
																	<% If !Empty(aRest) %>
																		<% _nX		:= aRest[1][1] %>
																		<% _nPos	:= aRest[1][2] %>
																		<% If aRest[1][3] == "S" %>
																			<% If (HttpSession->BRWMYEVALUATES[_nX][_nPos]:cEvaluateStatus == "1") %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
																			<% Else %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
																			<% Endif %>
																		<% ElseIf aRest[1][3] == "D" %>
																			<% If (HttpSession->BRWMYEVALUATED[_nX][_nPos]:cEvaluateStatus == "1") %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
																			<% Else %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
																			<% Endif %>
																		<% ElseIf aRest[1][3] == "AS" %>
																			<% If (HttpSession->aSuperior[_nX][_nPos]:cEvaluateStatus == "1") %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
																			<% Else %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
																			<% Endif %>
																		<% Else %> //aRest[1][3] == "AP"
																			<% If (HttpSession->aPares[_nX][_nPos]:cEvaluateStatus == "1") %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
																			<% Else %>
																				<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
																			<% Endif %>
																		<% Endif %>
																	<% Else %>
																		<% If (HttpSession->cStatus == "1") %>
																			<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %> 							
																		<% Else %>
																			<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-"+ Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage))%> 
																		<% Endif %>
																	<% Endif %>
													 			<% Next %>
												 			<% EndIf %>
													
													<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1" %>
														</select>
										 			<% EndIf %>
													<%EndIf%>
												<% EndIf %>
											</td>
										</tr>						
                                   <tr>
                                      	<td width="45">&nbsp;</td>
                                      	<td colspan='3' valign="top">
                                      		<% If !Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cJustification) %>
                                      			<br>
                                      			<span class='texto'><strong><%= STR0023 %></strong></span><!-- Inclusão de nova string para a impressão das avaliações Justificativa -->
                                      			<div class='texto'><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cJustification%></div>
                                      			<br>
                                      		<% EndIf %>
                                      	</td>	
                                   </tr>
										<%If !Empty(cAvaliacaoLeg)%>
										<tr>                    
											<td width="9%">&nbsp;</td>	  
					  						<td colspan="5" class="style1"><img src="imagens-rh/interrogacao.gif" width="10" height="11" border="0">
		  									<span class="tituloAvaliacao">&nbsp;<%=Upper(STR0013)%>:<br></span><%=strTran(cAvaliacaoLeg,chr(13),"<br>")%><!--Legenda-->
										</tr>
										<%EndIf%>
											<% elseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>
										<tr>
											<td width="45">&nbsp;</td>						
											<td colspan="3" width="530" class="texto">
												<% If Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription) %>
													<img src='imagens-rh/tick_branco.gif' border='0'>
												<% Else %>
													<img src='imagens-rh/tick_amarelo2.gif' border='0'>
												<% EndIf %>
												&nbsp;
												<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
          									</td>
               							</tr>
               							<tr>
			   								<td>&nbsp;</td>						
											<td colspan="3" class="texto">Resp.: <%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%></td>
										</tr>
									<% EndIf%>
								<% Next nx %> 
							</table>	
							<br />	
					<% Next nI %>				
      			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		              			
		       				</td>
		          		</tr>
		        	</table>
					<p align="left" class="titulo">&nbsp;</p>
				</td>
		  	</tr>
		  	<tr>
		  		<td>
		  			<!--Legenda-->
					<table class="TabelaBorda1" width="575" cellspacing="0" cellpadding="0">
	        			<tr>
			 				<td>	
			    				<table width="100%" cellpadding="2" cellspacing="0">
	                				<tr> 
	                  					<td colspan="2" class="Fundo7"><span class="TituloMenor">&nbsp;<%=STR0013%></span></td><!--Legenda-->
	                				</tr>
	         						<tr>
	           							<td width="34%" valign="bottom" CLASS="style1"><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0014%></td><!--Não possui item preenchido-->
	           							<td valign="bottom" CLASS="style1"><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0015%></td><!--Possui item preenchido-->		   
	         						</tr>
	       						</table>
		   					</td>
		   				</tr>
		   			</table>
		  
					<p align="left" class="titulo">&nbsp;</p>
				</td>	  
		  	</tr>
	 		
		</table>       
		<div class="noprint">
			<input name="Fechar" type="button" class="Botoes" onClick="javascript:window.close();" value="Fechar">	
		</div>
</form>
</body>
</html>
