<%
Local nI 	:= 0
Local nX 	:= 0
Local nZ 	:= 0
Local nY	:= 0
Local nPos	:= 0
Local cAvaliacaoLeg  := ""
Local cNetLevel      := ""
Local _nX		:= 0
Local _nPos		:= 0
Local oObj
Local oParam
Local aRest			:= {}
Local cChoice		:= ""

HttpSession->BRWMYEVALUATES := {}
HttpSession->BRWMYEVALUATED := {}
HttpSession->aSuperior 		:= {}
HttpSession->aPares 		:= {}
%>

#INCLUDE "PIMP015.CH"
#DEFINE  CODUSUARIO "MSALPHA"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf

oObj := Iif(FindFunction("GetAuthWs"), GetAuthWs("WSRHPERFORMANCEEVALUATE"), WSRHPERFORMANCEEVALUATE():New())
WsChgURL(@oObj,"RHPERFORMANCEEVALUATE.APW")
oParam := Iif(FindFunction("GetAuthWs"), GetAuthWs("WSCFGDICTIONARY"), WSCFGDICTIONARY():New())
WsChgURL(@oParam,"CFGDICTIONARY.APW")

oParam:GETPARAM( CODUSUARIO, "MV_APDRLV" )							
//CONSULTA SE EXISTEM AUTO-AVALIACOES DO PARTICIPANTE LOGADO
				//		UserCode  , ParticipantID              , ResultType          ,PageLen,PageLoad,QueryAddWhere, StatusEvaluate
If oObj:BRWMYEVALUATES( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , , , HttpSession->cStatus )
	HttpSession->BRWMYEVALUATES := {oObj:oWSBRWMYEVALUATESRESULT:oWSEVALUATELIST}
EndIf

//CONSULTA SE EXISTEM AVALIACOES DE SUBORDINADOS PARA O PARTICIPANTE LOGADO
cNetLevel := "2"
				//      UserCode  , EvaluatorID                , ResultType          ,QueryAddWhere, StatusEvaluate, NetLevel						
If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
	HttpSession->BRWMYEVALUATED := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
EndIf

//CONSULTA SE EXISTEM AVALIACOES DO SUPERIOR PARA O PARTICIPANTE LOGADO
cNetLevel := "3"
If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
	HttpSession->aSuperior := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
EndIf

//CONSULTA SE EXISTEM AVALIACOES DE PARES PARA O PARTICIPANTE LOGADO
cNetLevel := "1"
If oObj:BRWMYEVALUATED( CODUSUARIO, HttpSession->cParticipantID, HttpSession->cTpAval, , HttpSession->cStatus, cNetLevel)
	HttpSession->aPares := {oObj:oWSBRWMYEVALUATEDRESULT:oWSEVALUATELIST}
EndIf

%>

<html>
<head>
<title><%=STR0019%></title> <!-- "Portal Gestão do Capital Humano - Impressão" -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--

@media print
{
.noprint {display:none;}
}
-->
</style>
<script language="Javascript">
<!--
	window.print();
	
function DinMenu( cod, img, nMostra )
{ 
	
	//TROCA DE IMAGEM
	source = document.getElementById(img).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif"){
		document.getElementById(img).src = "imagens-rh/minus.gif";
	}
	else{
		document.getElementById(img).src = "imagens-rh/plus.gif";
	}


	//QUESTOES
	if ( document.getElementById('tab'+cod).style.display == "none" )
		document.getElementById('tab'+cod).style.display = '';
	else
		document.getElementById('tab'+cod).style.display = 'none';


	if( nMostra > 0 ){
		//TITULO RELEVANCIA
		if ( document.getElementById('tit1'+cod).style.display == "none" )
			document.getElementById('tit1'+cod).style.display = '';
		else
			document.getElementById('tit1'+cod).style.display = 'none';
	    
	    <% If HttpSession->cStatus != "2" %>
		//TITULO AUTO-AVALIACAO
		if ( document.getElementById('tit2'+cod).style.display == "none" )
			document.getElementById('tit2'+cod).style.display = '';
		else
			document.getElementById('tit2'+cod).style.display = 'none';
	
		//TITULO AVALIADOR
		if ( document.getElementById('tit3'+cod).style.display == "none" )
			document.getElementById('tit3'+cod).style.display = '';
		else
			document.getElementById('tit3'+cod).style.display = 'none';
		<% EndIf %>
	
		//TITULO CONSENSO
		if ( document.getElementById('tit4'+cod).style.display == "none" )
			document.getElementById('tit4'+cod).style.display = '';
		else
			document.getElementById('tit4'+cod).style.display = 'none';				
	}
} 
	
	
//-->
</script>

</head>

<body>
<h2><%=STR0001%></h2><!--Avaliação de Competências Profissionais--> 		
	<form name="form15" method="post" action="">

   <!-- Processa header -->	
   <%=ProcHeaderAval('imp-consenso')%>

	<br />
	<h4><%=STR0016%></h4><!--Legenda-->
  	<label style="width: 180px;"><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0017%></label><!--Não possui item preenchido-->
  	<label style="width: 180px;"><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0018%></label><!--Possui item preenchido-->
  	<br />
	<h3><%=HttpSession->GetPEvaluate[1]:cCompetenceDescription%></h3>		

	<% For nI := 1 to len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>

			<p>
				<span> 
  					<a class="Cat" href="javascript:DinMenu('<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>','img<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>', <%=Ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, {|x| x:cObjectType != '3'})%> )"><img id="img<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>" name="img<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>" src='imagens-rh/minus.gif' border='0'></a>  
  						&nbsp;&nbsp;&nbsp;&nbsp;
				<% nPos := ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, { |x| (!Empty(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS).And. IF (LEN(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS)>0,x:OWSALTERNATIVECHOICE:OWSRESPOSTAS[1]:CALTERNATIVA !='__',.F.)).Or. !Empty(x:cAnswerDescription) }) %>
				<% If nPos == 0 %>
  						<img src='imagens-rh/tick_branco.gif' border='0'>
				<% Else %>
  						<img src='imagens-rh/tick_amarelo2.gif' border='0'>
				<% EndIf %>
  				</span>
  					&nbsp;&nbsp;
  					<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCOMPETENCEITEMDESCRIPTION)%>
  				</p>
				<table width="800"  align="left" id="tab<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"> 

				<% For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions ) %>
					<% If nx == 1 %>
							<tr>
								<th width="9%">&nbsp;</th>
								<th valign="bottom"  width="49%"><div align="justify"></div></th>
								<th  width="10%"><div align="left" id="tit1<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"><%= If(HttpSession->cCpoRelev == "2", "&nbsp;", STR0011) %></div></th><!--Relevancia-->				
								<% //MOSTRA OUTROS DADOS APENAS SE FOR ALTERACAO DE DADOS
									If HttpSession->cStatus == "1"
									%>
									<th  width="10%"><div align="left" id="tit2<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"><%=STR0012%></div></th><!--Auto-Avaliacao-->					  					  
									<th  width="10%"><div align="left" id="tit3<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"><%=STR0013%></div></th><!--Avaliador-->
								<% EndIf %>
								<th  width="11%"><div align="left" id="tit4<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCompetenceItem%>"><%=STR0014%>&nbsp;&nbsp;&nbsp;</div></th><!--Consenso-->															
							</tr>
					<% EndIf %>
					<%If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
							<tr> 
								<td width="9%">&nbsp;</td>						
								<td valign="bottom"  width="49%"><div align="justify">
									<% if Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)  %>						
										<img src='imagens-rh/tick_branco.gif' border='0'>
									<% Else %>
										<img src='imagens-rh/tick_amarelo2.gif' border='0'>						
									<% EndIf %>
									&nbsp;
									<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
								</div></td>
								<td width="11%" valign="top">
									<% If HttpSession->cCpoRelev <> "2" %>
										<select name="selectRelevancia" size="01" class="combo" disabled>
											<% If !Empty(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem) %> 
												<option selected><%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem%></option>
											<% Else %>
												<option selected>&nbsp;&nbsp;&nbsp;&nbsp;</option>
											<% EndIf %>
										</select>
										<!--<a href="#">
											<img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItemDescription)%>" width="10" height="11" border="0">
										</a>-->
									<% EndIf %>
								</td>

								
								<% //MOSTRA OUTROS DADOS APENAS SE FOR ALTERACAO DE DADOS
								If HttpSession->cStatus == "1"
								%>
									<td width="10%" valign="top">
										<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
											<% cAvaliacaoLeg := "" %>
											<% cChoice := ""
											If ! Empty( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSSelfChoice:oWSRespostas )
												For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSSelfChoice:oWSRespostas)
													cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSSelfChoice:oWSRespostas[nY]:cAlternativa + "/"
												Next nY 
											EndIf %>
											<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1" %>
												<textarea id="contjus01001" class="combo"  name="jus01001" disabled ><%=cChoice%></textarea>
											<%Else%>
												<select name="<%='rspAUTO'+StrZero(nI,2)+StrZero(nX,3)%>" class="combo" disabled>
												<% For nZ := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives ) %>
													<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID $ cChoice	%>																							
														<option selected><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
													<% Else %>																				
														<option><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
													<% EndIf %>																				
												<% Next %>
												
												</select>
											<%EndIf%>
											
										<% endIf %>
									</td>								
									<td width="10%" valign="top">
										<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
											<% cAvaliacaoLeg := "" %>
											<select name="<%='rspSUP'+StrZero(nI,2)+StrZero(nX,3)%>" class="combo" disabled>
												<option selected><%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:cEvaluatorChoice%></option>
											</select>
											
											<% cChoice := ""
											If ! Empty( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSEvaluatorChoice:oWSRespostas )
												For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSEvaluatorChoice:oWSRespostas)
													cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSEvaluatorChoice:oWSRespostas[nY]:cAlternativa + "/"
												Next nY 
											EndIf %>
											<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1" %>
												<textarea id="contjus01001" class="combo"  name="jus01001" disabled ><%=cChoice%></textarea>
											<%Else%>
												<select name="<%='rspAUTO'+StrZero(nI,2)+StrZero(nX,3)%>" class="combo" disabled>
												<% For nZ := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives ) %>
													<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID $ cChoice	%>																							
														<option selected><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
													<% Else %>																				
														<option><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
													<% EndIf %>																				
												<% Next %>
												
												</select>
											<%EndIf%>
											
										<% endIf %>
									</td>	
								<% EndIf %>
								<td valign="top" width="11%">
									<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
										<% cAvaliacaoLeg := "" %>
										<% cChoice := ""
										If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
											For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
												cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
											Next nY 
										EndIf %> 
										<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1" %>
											<textarea id="contjus01001" class="combo"  name="jus01001" disabled ><%=cChoice%></textarea>
										<%Else%>
											<select name="<%='rsp'+StrZero(nI,2)+StrZero(nX,3)%>" class="combo" disabled>
										<%EndIf%>
										<% If Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)  %>
											<option selected> </option>
										<% Else %>  
											<% For nz := 1 To Len( HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
												<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "1" %>
													<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice%>
														<option selected value="<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
														<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
													<% else %>
														<option value="<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
														<%=HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%></option>
													<% endif %>
												<% endif %>													
												<% If !Empty(HttpSession->BRWMYEVALUATES) %>
													<% For _nX := 1 to Len(HttpSession->BRWMYEVALUATES) %>
														<%	_nPos := aScan( HttpSession->BRWMYEVALUATES[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
														<%	If _nPos > 0 %>
															<% aAdd(aRest, {_nX, _nPos, "S"}) %>
															<%	Exit %>
														<%	EndIf %>
													<% Next %>
												<% EndIf %>
												<% If !Empty(HttpSession->BRWMYEVALUATED) %>								
													<% For _nX := 1 to Len(HttpSession->BRWMYEVALUATED) %>
														<%	_nPos := aScan( HttpSession->BRWMYEVALUATED[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
														<%	If _nPos > 0 %>
															<% aAdd(aRest, {_nX, _nPos, "D"}) %>
															<%	Exit %>
														<%	EndIf %>
													<% Next %>
												<% EndIf %>                                                                	
												<% If !Empty(HttpSession->aSuperior) %>
													<% For _nX := 1 to Len(HttpSession->aSuperior) %>
														<%	_nPos := aScan( HttpSession->aSuperior[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
														<%	If _nPos > 0 %>
															<% aAdd(aRest, {_nX, _nPos, "AS"}) %>
															<%	Exit %>
														<%	EndIf %>
													<% Next %>
												<% EndIf %>
												<% If !Empty(HttpSession->aPares) %>								
													<% For _nX := 1 to Len(HttpSession->aPares) %>
														<%	_nPos := aScan( HttpSession->aPares[_nX], {|x| x:CEVALUATEID == HttpSession->GetPEvaluate[1]:CEVALUATEID } ) %>
														<%	If _nPos > 0 %>
															<% aAdd(aRest, {_nX, _nPos, "AP"}) %>
															<%	Exit %>
														<%	EndIf %>
													<% Next %>
												<% EndIf %>							

																		<% If !Empty(aRest) %>
													<% _nX		:= aRest[1][1] %>
													<% _nPos	:= aRest[1][2] %>
													<% If aRest[1][3] == "S"%>
														<% If (HttpSession->BRWMYEVALUATES[_nX][_nPos]:cEvaluateStatus == "1") %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
														<% Else %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
														<% Endif %>
													<% ElseIf aRest[1][3] == "D"%>
														<% If (HttpSession->BRWMYEVALUATED[_nX][_nPos]:cEvaluateStatus == "1") %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
														<% Else %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
														<% Endif %>
													<% ElseIf aRest[1][3] == "AS"%>
														<% If (HttpSession->aSuperior[_nX][_nPos]:cEvaluateStatus == "1") %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
														<% Else %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
														<% Endif %>
													<% Else %> //aRest[1][3] == "AP"
														<% If (HttpSession->aPares[_nX][_nPos]:cEvaluateStatus == "1") %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) %>
														<% Else %>
															<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1, "", chr(13) ) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-" + Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) %>
														<% Endif %>
													<% EndIf %>
												<% Else %>
													<% If (HttpSession->cStatus == "1") %>
														<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1,  "", chr(13) ) + Alltrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative)%> 
													<% Else %>
														<% cAvaliacaoLeg := cAvaliacaoLeg + IIf( nZ == 1,  "", chr(13) ) + Alltrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + "-"+ Alltrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage))%> 
													<% Endif %>
												<% Endif %>

											<% Next %>
										<%EndIf%>
										<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1" %>
											</select>
							 			<% EndIf %>
										<a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=cAvaliacaoLeg%>" width="10" height="11" border="0"></a>
									<% endIf %>
								</td>
							</tr>

                            <tr>
                            	<td width="9">&nbsp;</td>
                            	<td colspan='5' valign="top">
                            		<% If !Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cJustification) %>
                            			<br>
                            			<span class='texto'><strong><%= STR0026 %></strong></span><!-- Justificativa -->
                            			<div class='texto'><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cJustification%></div>
                            			<br>
                            		<% EndIf %>
                            	</td>	
                            </tr>
                            <%If !Empty(cAvaliacaoLeg)%>
								<tr>                    
									<td width="9%">&nbsp;</td>	  
									<td colspan="5" class="style1"><img src="imagens-rh/interrogacao.gif" width="10" height="11" border="0">
									<span class="texto">&nbsp;<strong><%=Upper(STR0016)%>:</strong><br></span><%=strTran(cAvaliacaoLeg,chr(13),"<br>")%><!--Legenda-->
								</tr>
							<%EndIf%>

												<% elseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>

													<tr>
								<td width="9%">&nbsp;</td>						
								<td colspan="5" class="texto">
									<% If Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription) %>
										<img src='imagens-rh/tick_branco.gif' border='0'>
									<% Else %>
										<img src='imagens-rh/tick_amarelo2.gif' border='0'>
									<% EndIf %>
									&nbsp;
									<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
								</td>
							</tr>

													<% //MOSTRA OUTROS DADOS APENAS SE FOR ALTERACAO DE DADOS
													If HttpSession->cStatus == "1"
													%>
								<tr>
									<td width="9%">&nbsp;</td>						
									<td colspan="5" class="texto"><strong><%=STR0012%></strong><BR><!--Auto-Avaliacao-->
										Resp.: <%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cSelfAnswer)%>
									</td>
								</tr>
								<tr>
									<td width="9%">&nbsp;</td>						
									<td colspan="5" class="texto"><strong><%=STR0013%></strong><BR><!--Avaliador-->
										Resp.: <%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cEvaluatorAnswer)%>
									</td>
								</tr>
							<% EndIf %>
							<tr>
								<td width="9%">&nbsp;</td>						
								<td colspan="5" class="texto"><strong><%=STR0014%></strong><BR><!--Consenso-->
									Resp.: <%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%>
								</td>
							</tr>
						<%endif%> 

											<% next nx %> 
				</table>
							<% Next nI %>				
		<br>
		<div class="noprint">
			<input name="Fechar" type="button" class="Botoes" onClick="javascript:window.close();" value="Fechar">	
		</div>
</form>
</body>

</html>
