<%
	#INCLUDE  "TOTVS.CH"

		Local nCount 		:= 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>eSocial 2.1 - Anexar Documentos</title>
	<script src="esocial/scripts/simpletabs_1.3.js" language="JavaScript" type="text/javascript"></script>
	<script src="esocial/scripts/validator.js"      language="JavaScript" type="text/javascript"></script>
	<script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
	<script src="scripts/prototype.js" 		language="JavaScript" type="text/javascript"></script>
	<script src="scripts/scriptaculous.js"  language="JavaScript" type="text/javascript"></script>
	<script src="scripts/controldata.js"    language="JavaScript" type="text/javascript"></script>
	<script src="pplanguage.js" type="text/javascript"></script>
	<script src="criaobj.js" type="text/javascript"></script>
	<script src="esocial/scripts/pageIni.js" language="JavaScript" type="text/javascript"></script>
	<script type="text/javascript">

	function jUpFile(){	
		extensoes_permitidas = new Array(".png", ".gif", ".jpg", ".jpeg", ".odt", ".doc", ".docx", ".ods", ".xls", ".xlsx", ".pdf"); 
   		arquivo = document.formAnexo.txtFile.value; 		 

   		if( document.formAnexo.txtFile.value == "" ){ 
      		alert ('Informe o nome do arquivo clicando em Browse...'); //"Informe o nome do arquivo clicando em Browse..."
   		}else{ 
      		//recupero a extensão deste nome de arquivo 
      		extensao = (arquivo.substring(arquivo.lastIndexOf("."))).toLowerCase(); 
      		//alert (extensao); 
      		//comprovo se a extensão está entre as permitidas 
      		permitida = false; 
      		for (var i = 0; i < extensoes_permitidas.length; i++) { 
         		if (extensoes_permitidas[i] == extensao) { 
         			permitida = true; 
         			break; 
         		} 
      		} 
      		if (!permitida) {      			
         		alert ("<%= OemToAnsi('Verifique a extensão') %>"  + extensoes_permitidas.join());
      		}else{        		 
         		document.formAnexo.action = "W_PWES06.APW";
				alert('Documento anexado com sucesso!');	
				document.formAnexo.submit();  
      		} 
   		}   		
	}	
	</script>
	
	<link href="esocial/css/pageIni.css" rel="stylesheet" type="text/css">
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
	<link href="esocial/simpleTabs/simpletabs.css" rel="stylesheet" type="text/css">
	<link href="esocial/simpleTabs/style.css" rel="stylesheet" type="text/css">
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FFFAFA">
	<!-------------------------------------------------------- 
	- ANEXAR DOCUMENTOS.
	- ENVIAR PARA BASE DE CONHECIMENTO DO FUNCIONÁRIO LOGADO.
	---------------------------------------------------------->
	
	<form name="formAnexo" action="" enctype="multipart/form-data" method="post">
		<br />
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong><u>Anexo de Documentos:</u><br ><br ></strong>
			</font>
		</span>
		<hr />				
		<br /> 
			<label>Selecione Anexo: &nbsp;</label>					
			<input name="txtFile" type="file" id="txtFile" class="Texto" size="100" style="height: 20px;">   
			<!--  <input name="btnSub" type="button" id="btnSub" class="Texto" value="Anexar" onClick="jUpFile(); javascript:parent.window.close();" > --> 
			 <input name="btnSub" type="button" id="btnSub" class="Texto" value="Anexar" onClick="jUpFile();" />
		<br />
		<hr />
  	<input name="Enviar" type="button" class="Botoes" onClick="javascript:parent.window.close();" value="Fechar" /> 
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-55649-19");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>
</form>
</body>
</html>