<%
Local ni := 1
Local nPeso:= 0
Local lFlagAprova := .F.
Local lLiberaBotao := .F.
Local cArray	  := "" //Informação que sera convertida em um array multidimensional para o javascript  
for ni := 1 to len(HttpSession->ItemList)
	If HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor
		lFlagAprova := .T.
		exit
	EndIf
next

/************************************************************
LISTA DE STATUS

STATUS = 1 - PENDENTE
STATUS = 2 - APROVADO
STATUS = 3 - PENDENTE PARA REVISAO POR TER SIDO ALTERADO
STATUS = 4 - REJEITADO
*************************************************************/
%>

#INCLUDE "PWSA041B.CH"

<html>
<head>
<title>Avalia&ccedil;&atilde;o de Performance Web - Quantitativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style>
.estiloHelp {
	display:none;
	position:absolute;
	width:190px;
    height:200px;
	z-index: 2;
	vertical-align:middle ;
	align:center;
	border:1px solid #09afef;
	background: #f9f9f9;
	overflow:scroll;

}
#helpRelat{
	position:relative; 
	width:1px
}
</style>
 <script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
<script src="scripts/prototype.js" 		language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js"  language="JavaScript" type="text/javascript"></script>
<script src="scripts/controldata.js"    language="JavaScript" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.js"></script>
<script language="JavaScript">
<!--
var nLmtPeso = <%=HttpSession->nLimPesos%>;
var nLmtMeta = <%=HttpSession->nLimMetas%>;
var lResult	 = <%= IIF(HttpSession->lResult,'true','false')%>;
var lManut	 = <%= IIF(HttpSession->lManut,'true','false')%>;
var lAltera	 = <%= IIF(HttpSession->lAltera,'true','false')%>;
var nTotPerct= 0;
var nTotMeta = 0;
var lAlt	 = false; 
var aPeso ;

$(function() {
   calcula(0);
  	if (lManut == true)
	{	
		document.form1.dDataInicial.readOnly = false;
		document.form1.dDataFinal.readOnly = false;
		document.form1.cMeta.readOnly = false;		
	}
	else
	{
		document.form1.dDataInicial.readOnly = true;
		document.form1.dDataFinal.readOnly = true;
		document.form1.cMeta.readOnly = true;	
	}
		if (lResult == true)
		{ 
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cObsAval.readOnly	 = true;
		}
});
function omiteObs()
{
	var x = document.querySelectorAll(".estiloHelp");
   	var i;
   	for (i = 0; i < x.length; i++) 
	{
    	x[i].style.display='none';
    }
	
}
function calcula(nItemAtv) {
    var tds = document.querySelectorAll('td[name="nPercent"]');
//nItemAtv é apenas para incluir o item em edição.
 	nTotMeta = 0;
    for (var i = 0; i < tds.length; i++) 
	{
        nTotPerct += parseFloat(tds[i].innerText);

		if (parseFloat(tds[i].innerText) >= 0)
		{
		nTotMeta+= 1 
		}	

    }
	nTotPerct += nItemAtv 
	return ( nTotPerct );
}
function validVal(cvalue)
{
	var ni 		= 0;
	var nPerc	= 0
	
	for (ni=0;aPeso.length;ni++)	
	{
		if (aPeso[ni].id == cvalue)
		{
			nPerc = parseFloat(aPeso[ni].peso);			
		}
		if ((nPerc + nTotPerct) >nLmtPeso)
			{
				alert('<%=STR0036%>'); //"Valor de Relevância ultrapassa o valor permitido, no cadastro de Itens de Escala"
				form1.cbAtingido.focus();
				return false;
			}
		if (nPerc > 0)
		{
			return true;		
		}	
	}
		
}
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{   
			form1.action = "W_PWSA043.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&<%=iif(HttpSession->cAuthor=='1','cCodAvaliador='+HttpSession->EvaluatorId,'cParticipant='+HttpSession->cUser)%>&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
			form1.submit();
		}
		<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
			if ( cOpcao == 1 ) //SALVAR (INCLUIR/MODIFICAR)
			{   
				if(document.form1.cMeta.value=="")
				{
					alert("<%=STR0022%>!"); //Favor digitar uma descrição para o item
					document.form1.cMeta.focus();
					return false;
				}
				<%if Len(HttpSession->ItemList) > 0%>
					if (nTotPerct>0)
					{						
						if ((nTotPerct + <%=nPeso%>) <= nLmtPeso)
						{
							return false;
						}
					}
				<% Endif %>
				if ((nTotMeta+1) <= nLmtMeta)
				{
					var x = document.querySelectorAll("input, select,textarea");
   					var i;
   		 			for (i = 0; i < x.length; i++) 
					{
        				x[i].disabled = false;
    				}
					form1.action = "W_PWSA045.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					form1.submit();
				}
				else
				{
					alert("<%=STR0035%>!"); //"Quantidade de Metas ultrapassaram a quantidade permitida."
					return false;
				}

			}
			if ( cOpcao == 2 ) // Aprovar
			{
				if(confirm("<%=STR0025%>?")) { //Tem certeza que deseja APROVAR os ítens selecionados
				   	form1.cStatus.value = "2";       
					form1.cAlterar.value = "T";  // True altera, False inclui  
					form1.action = "W_PWSA04B.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					form1.submit();
					} 
			}    
			if ( cOpcao == 3 ) // Reprovar
			{
				if(confirm("<%=STR0026%>?")) { //Tem certeza que deseja REPROVAR os ítens selecionados	
				   	form1.cStatus.value = "4";       
					form1.cAlterar.value = "T";  // True altera, False inclui  
					form1.action = "W_PWSA04B.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					form1.submit();
				    }
			}  			
			if ( cOpcao == 4 ) //limpar
			{   
				document.forms[0].cMeta.value = "";
				//AO LIMPAR, VOLTAR CONFIGURACOES DE INCLUSAO DE ITEM
				form1.cItem.value = "";
				form1.cStatus.value = "1";       
				form1.cAlterar.value = "F";  // Boolean para identificar se altera ou inclui o registro - True altera, False inclui  
			}			
		<%endif%>
	}
//-->  
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	<!--
	function fAltera( cItem, cStatusAtual, dInitialDate, dFinalDate, dDataItem, cRelevanciaItem, cAtingido, cMeta, cObsAval,nPerItem )
	{
		form1.cItem.value = cItem;
		form1.cStatus.value = "3";       
		form1.cAlterar.value = "T";	
		nTotPerct -= nPerItem;
		nTotMeta  -= 1;
		lAlt	= true;	
		if (lManut == true)
			{	
			document.form1.cStatus.readOnly			= false;
			document.form1.cAlterar.readOnly		= false;
			document.form1.cItem.readOnly			= false;
			}
		else
			{
			document.form1.cStatus.readOnly			= true;
			document.form1.cAlterar.readOnly		= true;
			document.form1.cItem.readOnly			= true;
			}
		if (lResult == true)
		{ 
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cObsAval.readOnly	 = true;
		}
		//loop para retirar caracter especial e trocar por salto de linha
		while(cMeta.indexOf("@@") > 0) 
		{        
			cMeta = cMeta.replace("@@","\n");			
		}
		while(cObsAval.indexOf("@@") > 0) 
		{        
			cObsAval = cObsAval.replace("@@","\n");			
		}

		if (lResult == true)
		{ 
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cObsAval.readOnly	 = true;
		}
		document.forms[0].cObsAval.value = cObsAval;
		document.forms[0].cMeta.value = cMeta;
		document.forms[0].cMeta.focus();
		form1.action = "";

	}  
	
		function fCancela( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
			{
				if( (cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>') )
				{
					if(confirm("Tem certeza que deseja cancelar o ítem "+cItem+" ?"))
						{
							document.form1.action = "W_PWSA04D.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
							document.form1.submit();
						}   
				}
			else
				{
				alert("<%=STR0034%>.\n<%=STR0022%>"); //Só é permitida o cancelamento do item pelo autor do mesmo / Favor utilize a opção Modificar
				return
				}
			} 
	function fExclui( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
	{
		if( (cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>') || cStatus == '4' )
			{
				if(confirm("<%=STR0027%> "+cItem+" ?")) { //Tem certeza que deseja excluir o ítem
					document.form1.action = "W_PWSA047.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
					}   
			}
		else
			{
			alert("<%=STR0023%>.\n<%=STR0024%>"); //Só é permitida a exclusão do item pelo autor do mesmo // Favor utilize a opção Modificar
			return
			}

	}

	//-->
<%endif%>
</script>
</head>
<body>

<form name="form1" action="" method="post">
<fieldset>
	<input type="hidden" name="cCodPlano" value="<%=HttpGet->cCodPlano%>">
	<input type="hidden" name="cCodPeriod" value="<%=HttpGet->cCodPeriod%>">
	<input type="hidden" name="cCodTopic" value="<%=HttpGet->cCodTopic%>">		  		  
	<input type="hidden" name="nTipo" value="<%=HttpGet->nTipo%>">		  		  
	<input type="hidden" name="cItem" value= "">
	<input type="hidden" name="dDatItm" value= "">
	<input type="hidden" name="cStatus" value= "1">
	<input type="hidden" name="cAlterar" value= "F">	
	<input type="hidden" name="dDataInicial" value= "<%=date()%>">	
	<input type="hidden" name="dDataFinal" value= "<%=date()%>">
	<input type="hidden" name="cAct" value="<%=HttpGet->cAct%>">		

	<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas --><!--pendencias atuais-->

      <!-- Processa header -->	
      <%=ProcHeaderAval('item-plano')%>

    	<h3><%=HttpGet->cTitulo%></h3>
    	<%if HttpSession->PermissonStatus == HttpSession->cAuthor%>      
      		<label><%=STR0008%></label><!--Descreva coment&aacute;rios adicionais e/ou compromissos do avaliado e avaliador-->
	  		<textarea name="cMeta" cols="67" rows="10"></textarea>	  
		  	<br><br>
	        <label><%=STR0032%></label><!--Obs. Avaliador-->
	        	<textarea name="cObsAval" cols="65" rows="3" tabindex="9"></textarea>
	        <br>
	        
	  		<br />
	  		<input name="Limpar" type="reset" class="botoes" onClick="fSubmit( 4 )" value="<%=STR0009%>">
      		<input name="Salvar" type="button" class="botoes" id="Salvar" onClick="fSubmit( 1 )" value="<%=STR0010%>">
		<%endif%>  
		
		<br />	
		<br />
		<table width="800">
		  <tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>
			<th class="info-cent"><%=STR0021%></th><!--Coment&aacute;rios adicionais e/ou compromissos do avaliado e avaliador-->
			<th class="info-cent"><%="Obs.Avaliador"%></th>
			<th class="info-cent">&nbsp;</th>
		  </tr>
		  <% If HttpSession->ItemList[1]:cItemID <> ""%>
			  <% for ni := 1 to Len(HttpSession->ItemList) %>
			   <tr>
				<td class="info-cent"> 
				  <% if HttpSession->ItemList[ni]:cStatus == "1" %>
					  <img src="imagens-rh/BPMSEDT1_azul.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Pendente" border="0">
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "2" %>
					  <img src="imagens-rh/BPMSEDT2_verde.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Aprovado" border="0">
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "3" %>
					  <img src="imagens-rh/BPMSEDT3_amarelo.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Revisar" border="0">
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "4" %>
					  <img src="imagens-rh/BPMSEDT4_vermelho.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Cancelado" border="0">
				  <% endIf %> 
			     </td>
				<td class="info-cent"> 
				<%=HttpSession->ItemList[ni]:cItemID%>				  
				  <%if HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor%>
				  		<%If HttpSession->ItemList[ni]:cStatus == "1" .or. HttpSession->ItemList[ni]:cStatus == "3"%>
					        <input type="checkbox" name="CHK<%=ni%>" value="<%=HttpSession->ItemList[ni]:cItemID%>">
							<!--Controle usado para apresentar os botao aprovar e rejeitar apenas quando existir item a ser aprovado ou rejeitado-->
							<% lLiberaBotao := .T. %>
				      <%endif%>
			      <%endif%>
				  </td>
				<td><%=HttpSession->ItemList[ni]:cItemDescr%>
				<div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
						<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>

					<h4><strong>Observação</strong></h4>
					<p><%=HttpSession->ItemList[ni]:CVALIDATOROBS%></p>
					<br>
				
				</td>
				<td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';"></td>
				<td class="info-cent">
					<%if Alltrim(HttpSession->ItemList[ni]:cStatus) != '4'
						if HttpSession->PermissonStatus = HttpSession->cAuthor%>
							<%if HttpSession->lAltera .Or. HttpSession->lResult %>				
					  			<a href="#" onclick="fAltera( '<%=HttpSession->ItemList[ni]:cITEMID%>', '<%=HttpSession->ItemList[ni]:cStatus%>', '<%=HttpSession->ItemList[ni]:dInitDate%>', '<%=HttpSession->ItemList[ni]:dFINISHDATE%>', '<%=HttpSession->ItemList[ni]:dItemDate%>' ,'<%=HttpSession->ItemList[ni]:cRELEVANCE%>', '<%=HttpSession->ItemList[ni]:cPercentID%>' , '<%=StrTran(HttpSession->ItemList[ni]:cITEMDESCR,chr(10),"@@")%>','<%=StrTran(HttpSession->ItemList[ni]:CVALIDATOROBS,chr(10),"@@")%>' )" class="links"><%=STR0019%></a>
								<%if HttpSession->lAltera%>
									<%If (HttpSession->ItemList[ni]:cSTATUS == "1" .And. HttpSession->ItemList[ni]:cAUTHOR == HttpSession->cAuthor) .Or. HttpSession->ItemList[ni]:cSTATUS == "4" %>
									  	&nbsp;&nbsp;
							  			<a href="#" onclick="fExclui( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', <%=HttpGet->nTipo%>)" class="links"><%=STR0020%></a>
									<%EndIf %>
								<%EndIf %>	
						    <%EndIf %>
		              		<%if HttpSession->lCancela%>
						     	<a href="#" onclick="fCancela( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', '<%=HttpGet->nTipo%>')"  class="links"><%=STR0033%></a>
							<% EndIf%>
						<%else%>
					   		&nbsp;
						<%endif
				 	endif%>				
				 </td>
				 <td class="info-cent" style="display:none;" name="nPercent"> 
              		<%=IIF (HttpSession->ItemList[ni]:cStatus == '4',-1,HttpSession->ItemList[ni]:nPeso)%>
              		<%= nPeso:= HttpSession->ItemList[ni]:nPeso %>
            	</td>
			  </tr>
			<% next ni %>    
			
		<% else %>	  		
          <tr> 
            <td colspan="4" class="info-cent"><%=STR0011%></td><!--Não existem itens cadastrados-->
		  </tr>
		<% endif %>
		</table>
		  
		<br>
		
		<p><%= STR0031 %>
	  	<div class="container-cabec">
			<img src="imagens-rh/BPMSEDT1_azul.gif" alt="Novo item pendente para revis&atilde;o" border="0"> 
          	<%=IIf( ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ), STR0012, STR0028 )%>&nbsp;&nbsp; 
			<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>					  
		  		<img src="imagens-rh/BPMSEDT3_amarelo.gif" alt="Item modificado pendente para revis&atilde;o" border="0">
          	<%=STR0013%>&nbsp;&nbsp; <img src="imagens-rh/BPMSEDT2_verde.gif" alt="Item aprovado" border="0">
          	<%=STR0014%>&nbsp;&nbsp; <img src="imagens-rh/BPMSEDT4_vermelho.gif" alt="Item rejeitado" border="0">
          	<%=STR0015%>
		  <% EndIf %>
		  <% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp == "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm == "1" ) %>
				&nbsp;&nbsp; <img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="Item Cancelado" border="0" align="absmiddle">
              	<%="Cancelado"%>
              <%EndIf%>
		</div><!--Pendente/Revisar/Aprovado/Rejeitado-->
      	<br>
      	<input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0018%>">
     	<%if lFlagAprova == .T. .And. lLiberaBotao == .T. .And. HttpSession->ItemList[1]:cItemID <> "" %>
			<input name="Aprovar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0016%>">&nbsp;&nbsp;
			<input name="Reprovar" type="button" class="botoes" onClick="fSubmit( 3 )" value="<%=STR0017%>">&nbsp;&nbsp;
		<%endif%>   		
	</fieldset>
</form>
<script language="JavaScript">
	<% if !Empty(cArray) %>
		aPeso = <%=cArray%>;
	<% EndIf %>
</script>   
</body>
</html>
