<%
	#INCLUDE "PWSA102.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±
±±³    24/06/2015        ³  310533   ³±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/
Local nIndice 		:= val(HttpGet->nIndice)
Local cUser   		:= HttpSession->aUser[3]
Local cFilUser 		:= HttpSession->aUser[2]
Local cEmpUser 		:= HttpSession->aUser[4]
Local cDiasFe		:= HttpSession->cPdiasFe
Local lEdit	   		:= .T.
Local nIndiceSolic 	:= 0
Local cMatAprov    	:= ""
Local cFilAprov    	:= ""
Local cEmpAprov		:= ""
Local nDiasAnte		:= HttpSession->nDiasAnt
Local cDataAtu		:= dToC( MsDate() )
Local cDataPerm		:= If( nDiasAnte != Nil, dToC( DaySum( MsDate(), nDiasAnte ) ), "" )
Local cFimProg1   	:= ""
Local cFimProg2    	:= ""
Local cIniProg1   	:= ""
Local cIniProg2    	:= ""
Local cIniSol    	:= ""
Local cFimSol    	:= ""
Local lPontoRH 		:= .F.
Local lAprova      	:= .F.
Local lBtAprova 	:= .F.
Local nIdade        := 0
Local nReg          := 0
Local nTotAnt      	:= 0
Local nTotDias      := 0
Local nTotPer       := 0
Local nDiasProp     := 0
Local cObserv		:= EncodeUTF8(oemtoansi( STR0032 ) + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
Local nDias1Prog	:= 0
Local nDias2Prog	:= 0

If Len(HttpGet->aPeriodos) > 0 .And. ValType(HttpGet->aPeriodos[1]) != "U" 
	nDias1Prog := HttpGet->aPeriodos[1]:nScheduleDays
	nDias2Prog := HttpGet->aPeriodos[1]:nScheduleDays2
EndIf

If HttpGet->nOperacao == "1"
	For nReg := 1 To Len(HttpGet->aFerProg)
		If nReg == 1
			cIniProg1	:= cToD( HttpGet->aFerProg[nReg]:cStartVacDate )
			cFimProg1	:= dToC( ( cToD( HttpGet->aFerProg[nReg]:cStartVacDate ) + HttpGet->aFerProg[nReg]:nVacationDays + HttpGet->aFerProg[nReg]:nAllowDays ) - 1 )
		ElseIf nReg == 2
			cIniProg2	:= cToD( HttpGet->aFerProg[nReg]:cStartVacDate )
			cFimProg2	:= dToC( ( cToD( HttpGet->aFerProg[nReg]:cStartVacDate ) + HttpGet->aFerProg[nReg]:nVacationDays + HttpGet->aFerProg[nReg]:nAllowDays ) - 1 )
		EndIf
	Next nReg
EndIf

If (HttpGet->nOperacao $ "1")
	lEdit   	 	:= !HttpSession->aStructure[nIndice]:lPossuiSolic
	nIdade         := Int((MsDate() - cToD(HttpSession->aStructure[nIndice]:cBirthdayDate)) / 365)
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)

	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	cEmpAprov 		:= HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	nIdade          := Int((MsDate() - cToD(HttpSession->DadosFunc2[1]:cBirthdayDate)) / 365)

	lAprova 		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser .AND. cEmpAprov == cEmpUser)

	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf

EndIf
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<% If !lEdit %>
	<fieldset>
		<p class="alerta"><%=STR0013%></p><!-- Existem solicitacoes de ferias pendentes para este funcionário. -->
		<p class="alerta"><%=STR0014%></p><!-- Aguarde a efetivacao da solicitacao. -->
	</fieldset>

	<br>
	<input name="Button" type="button" class="botoes" value="<%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
<% Else %>

<body>
<fieldset>
<form name="formFerias" id="formFerias" onSubmit="return CheckOut(this)" action="W_PWSA103.APW" method="post">
	<input name="cLogin"       type="hidden" id="cLogin"       value="<%=HttpSession->_cUsuario%>">
	<input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
	<input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
	<input name="lPontoRH"     type="hidden" id="lPontoRH"     value="<%=lPontoRH%>">
	<input name="nOperacao"    type="hidden" id="nOperacao"    value="<%=HttpGet->nOperacao%>">
	<input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">

<%If (HttpGet->nOperacao $ "1") %>
	<h3><%=STR0008%></h3><!-- Periodos Aquisitivos Abertos -->
	<table width="800">
		<tr>
			<th><%=STR0009%></th><!-- Data Inicial -->
			<th><%=STR0010%></th><!-- Data Final -->
			<th><%=STR0006%></th><!-- Dias de Direito -->
			<th><%=STR0001%></th><!-- Dias Proporcionais -->
		</tr>
       <% If ValType(HttpGet->aPeriodos[1]) == "U" .OR. Empty(HttpGet->aPeriodos[1]) %> 
       	<tr>
       		<td Colspan='4'><center><%=STR0031%></center></td><!-- Nao ha periodos de ferias disponiveis -->
		</tr>
       <% Else%>
			<% For nReg := 1 to Len(HttpGet->aPeriodos) %>
				<tr>
					<td class="info-cent"><%=HttpGet->aPeriodos[nReg]:cInitialDate%></td>
					<td class="info-cent"><%=HttpGet->aPeriodos[nReg]:cFinalDate%></td>
					<td class="info-cent"><%=HttpGet->aPeriodos[nReg]:nDays%></td>
					<td class="info-cent"><%=HttpGet->aPeriodos[nReg]:nProportionalDays%></td>
				</tr>
				<% nTotDias 	+= HttpGet->aPeriodos[nReg]:nDays - HttpGet->aPeriodos[nReg]:nProportionalDays - HttpGet->aPeriodos[nReg]:nAdvanceDays %>
				<% nDiasProp 	+= HttpGet->aPeriodos[nReg]:nProportionalDays %>
				<% nTotPer 		:= HttpGet->aPeriodos[nReg]:nPeriodReference %>
				<% nTotAnt 		:= HttpGet->aPeriodos[nReg]:nAdvanceDays %>
			<%	Next nReg %>	
			
			<% If nTotDias <= 0 .And. Len(HttpGet->aPeriodos) == 1
				nTotAnt  := HttpGet->aPeriodos[1]:nAdvanceDays
				nTotDias := If(nDiasProp > 0, nDiasProp, 30 )
				cIniSol  := dToC( YearSum( cToD(HttpGet->aPeriodos[1]:cInitialDate), 1 ) )
				cFimSol  := dToC( DaySub( YearSum( cToD(HttpGet->aPeriodos[1]:cInitialDate), 2 ), nTotDias-nTotAnt ) )
			EndIf %>
				
			<tr>
				<td class="info-cent" colspan="4">
					<%=STR0002%>&nbsp;<%=nTotDias%> <!-- Total dias direito: -->
				</td>
			</tr>
			<tr>
				<td class="info-cent" colspan="4">
					<%=STR0034%>&nbsp;<%=nTotAnt%> <!-- Total dias antecipados: -->
				</td>
			</tr>
		<% EndIf %>
		
		<%If (HttpGet->nDiasProg > 0) %>
				<tr>
					<td class="info-cent" colspan="2" >
						<p class="info-cent"> <%=STR0029%>&nbsp;<%=HttpGet->nDiasProg%> </p> <!-- Total de dias programados: -->
					</td>
					<td class="info-cent" colspan="2" >
						<p class="info-cent"> <%=STR0030%>&nbsp;<%=HttpGet->nDiasAbo%> </p> <!-- Total de dias de abono programados: -->
					</td>
				</tr>
  	<% Endif %>
	</table>
	
	</br>
<% Else%>
		<% If !Empty(HttpGet->aPeriodos[1]) %>
			<% For nReg := 1 to Len(HttpGet->aPeriodos) %>
				<% nTotDias += HttpGet->aPeriodos[nReg]:nDays %>
			<%	Next nReg %>
			
			<% If nTotDias == 0 .And. Len(HttpGet->aPeriodos) == 1
				nTotDias := 30
			EndIf %>
		<% EndIf %>

<% Endif %>
	
<% If lEdit %>
	<% If (HttpGet->nOperacao $ '3*4') %>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0015%></div><!-- Código da Solicitação: -->
			<div class="div-conteudo"><%=HttpSession->oRequests[nIndiceSolic]:cCode%></div>
		</div>
		
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0016%></div><!-- Status da Solicitação: -->
			<div class="div-conteudo"><%=HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CDESCRIPTION%></div>
		</div>

		<div class="container-cabec">
			<div class="div-titulo"><%=STR0009%>:</div><!-- Data Inicial -->
			<div class="div-conteudo"><%=HttpPost->Ferias:cInitialDate%>	</div>
		</div>
		
		<div class="container-cabec">
			<div class="div-titulo">Dias:</div><!-- Data Inicial -->
			<div class="div-conteudo"><%=HttpPost->Ferias:nDays%>	</div>
		</div>
		
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0010%>:</div><!-- Data Final -->
			<div class="div-conteudo"><%=HttpPost->Ferias:cFinalDate%></div>
		</div>
		
		<% If HttpSession->cPaisLoc == 'BRA' .And. HttpPost->Ferias != NIL%>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0003%></div><!-- Abono Pecuniario: -->
				<div class="div-conteudo">
					<%if HttpGet->nOperacao $ '3*4'%>								
						<% If HttpPost->Ferias:cPecuniaryAllowance == ".T." %>
							<input  type="checkbox" name="chkAbono" id="chkAbono" value="1" disabled checked >
						<% Else %>	
							<input  type="checkbox" name="chkAbono" id="chkAbono" value="1" disabled >
						<% EndIf %>								
					<% Else %>															
						<input  type="checkbox" name="chkAbono" id="chkAbono" value="1" >
					<% EndIf %>										
					
				</div>
			</div>
			
			<div class="container-cabec">
			  	<div class="div-titulo"><%=STR0033%>:</div><!--  Dias Abono Pecuniario -->
			  	<div class="div-conteudo"><%=HttpPost->Ferias:nPecuniaryDays%></div>
			</div>
			
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0004%></div><!-- 1a Parcela 13o Salario: -->
				<div class="div-conteudo">
					<% If HttpGet->nOperacao $ '3*4' %>
						<input type="checkbox" name="chk1Parc13Sal" id="chk1Parc13Sal"  value="2" <%=Iif(HttpPost->Ferias:cThirteenthSalary1stInstall == ".T.",'disabled checked','disabled')%>>
					<% ElseIf HttpGet->nOperacao == "1" .And. ValType(HttpGet->aPeriodos[1]:nThirteenthSalary) != "U" %>
						<input type="checkbox" name="chk1Parc13Sal" id="chk1Parc13Sal"  value="2" <%=Iif(HttpGet->aPeriodos[1]:nThirteenthSalary > 0,'disabled','enabled')%>>
					<% EndIf %>									
				</div>
			</div>
		<% EndIf %>

	<% Else %>
	
		<label><%=STR0009%>:</label> <!-- Data Inicial -->
		<input  name="txtdtInicial" type="text" id="txtdtInicial" size="11" maxlength="10" onkeypress="return DateMask(this, event);" onfocus="value=''" onblur="return DateValid(this,this.value,'>','B','<%=cDataPerm%>','<%=cIniSol%>','<%=cFimSol%>','<%=cIniProg1%>','<%=cFimProg1%>','<%=cIniProg2%>','<%=cFimProg2%>','<%=nDiasAnte%>');" <%=Iif((HttpGet->nOperacao $ '3*4'),'readonly', '')%> value="<%=Iif(HttpGet->nOperacao $ '3*4',HttpPost->Ferias:cInitialDate,'dd/mm/aaaa')%>"/>
		<input style="margin:00px 0px 0px 00px;" type="button" class="botoes" NAME="btnData1" VALUE="..." Onclick="javascript:popdate('document.formFerias.txtdtInicial','pop1','150',document.formFerias.txtdtInicial.value)">
		<span id="pop1" style="position:absolute"></span>
		 	
		<br>
			<% If (HttpSession->cTipoCalcDia == '1') %>
				<label><%=STR0021%>:</label> <!-- Dias Uteis -->
			<% Else %>
				<label><%=STR0007%>:</label><!-- Dias Corridos -->
			<% EndIf %>
			<input onclick="return DateValid(txtdtInicial,txtdtInicial.value,'>','B','<%=cDataPerm%>','<%=cIniSol%>','<%=cFimSol%>','<%=cIniProg1%>','<%=cFimProg1%>','<%=cIniProg2%>','<%=cFimProg2%>','<%=nDiasAnte%>');" onblur="somaDias(this, txtdtInicial.value,this.value,'<%=(nTotDias-HttpGet->nDiasAbo)%>','<%=HttpSession->cTipoCalcDia%>','<%=cDiasFe%>','<%=nIdade%>','<%=nDias1Prog%>','<%=nDias2Prog%>', false,'<%=nTotPer - nTotAnt - HttpGet->nDiasProg%>', '<%=cDataAtu%>', '<%=cIniSol%>' );" name="txtdias" type="text" id="txtdias" size="3" maxlength="3" <%=Iif((HttpGet->nOperacao $ '3*4'),'readonly', '')%> value="<%=Iif(HttpGet->nOperacao $ '3*4',HttpPost->Ferias:nDays,'')%>"> 
		<br>
		
		<label><%=STR0010%>:</label><!-- Data Final -->
	  	<input name="txtdtFinal" type="text"  id="txtdtFinal" size="11" maxlength="10" readonly placeholder="calculada..." required>
	    
		<br>
		
	    <% If HttpSession->cPaisLoc == 'BRA' %>
			
			
			<%if HttpGet->nOperacao $ '3*4'%>	
				<label><%=STR0003%></label><!-- Abono Pecuniario: -->							
				<% If HttpPost->Ferias:cPecuniaryAllowance == ".T." %>
					<input  type="checkbox" name="chkAbono" id="chkAbono" value="1" disabled checked >
				<% Else %>	
					<input  type="checkbox" name="chkAbono" id="chkAbono" value="1" disabled >
				<% EndIf %>	
				
				<label><%=STR0033%></label><!-- Quantidade de dias: -->	
				<% If HttpPost->Ferias:nPecuniaryDays > 0 %>
					<input name="txtabonopec" type="number" id="txtabonopec" size="15" maxlength="2" min="1" max="<%=(nTotPer / 3)%>" value="<%=HttpPost->Ferias:nPecuniaryDays%>" disabled >
				<% Else %>	
					<input name="txtabonopec" type="number" id="txtabonopec" size="15" maxlength="2" min="1" max="<%=(nTotPer / 3)%>" value="" disabled >
				<% EndIf %>
				
				<label><%=STR0004%></label><!-- 1a Parcela 13o Salario: -->
				<input type="checkbox" name="chk1Parc13Sal" id="chk1Parc13Sal"  value="2" <%=Iif(HttpPost->Ferias:cThirteenthSalary1stInstall == ".T.",'disabled checked','disabled')%>>
				
				
			<% Else %>		
				
				<label><%=STR0003%></label><!-- Abono Pecuniario: -->														
				<input  type="checkbox" name="chkAbono" id="chkAbono" value="1" onclick="HabilitaAbono('<%=HttpSession->cTipoCalcDia%>')" >
				
				<label><%=STR0033%></label><!-- Quantidade de dias: -->	
				<input name="txtabonopec" type="number" id="txtabonopec" size="15" maxlength="2" min="1" max="<%=(nTotPer / 3)%>" value="" onblur="return somaDias(txtabonopec, txtdtInicial.value, (parseInt(txtdias.value)+parseInt(txtabonopec.value)).toString(),'<%=(nTotDias-HttpGet->nDiasAbo)%>','<%=HttpSession->cTipoCalcDia%>','<%=cDiasFe%>','<%=nIdade%>','<%=nDias1Prog%>','<%=nDias2Prog%>', true,'<%=nTotPer - nTotAnt - HttpGet->nDiasProg%>', '<%=cDataAtu%>', '<%=cIniSol%>' )" disabled >
				<br>
				
				<label><%=STR0004%></label><!-- 1a Parcela 13o Salario: -->
				<% If Len(HttpGet->aPeriodos) > 0 .And. ValType(HttpGet->aPeriodos[1]) <> "U" %> 
					<% If HttpGet->nOperacao == "1" .And. ValType(HttpGet->aPeriodos[1]:nThirteenthSalary) != "U" %>
						<input type="checkbox" name="chk1Parc13Sal" id="chk1Parc13Sal"  value="2" <%=Iif(HttpGet->aPeriodos[1]:nThirteenthSalary > 0,'disabled','enabled')%>>
					<% EndIf %>	
				<% EndIf %>				
				
			<% EndIf %>		
			
		<% EndIf %>
		
	<% EndIf %>

	<% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
		<br>
		<label><%=OemToAnsi(STR0005)%></label><!-- Observacao: -->
		<textarea name="txtobs" cols="80" rows="5" id="txtobs"  ><%=cObserv%></textarea>
    <% EndIf %>

	<% 	If (HttpGet->nOperacao $ '3*4') %>
		<% If lPontoRH %>
			<br>
			<label><%=STR0017%></label><!-- Visão: -->
			<input name="txtvisao" type="text" value="" class="Texto" id="txtvisao" size="6">
			<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtvisao', 'RDK')" title="<%=STR0020%>" /></a> <input name="txtvid" type="text" class="Texto" id="txtvid" size="20" disabled="true"> <!-- "Selecione a visao" -->
			<input name="lPontoRH" type="hidden" id="lPontoRH" value="<%=lPontoRH%>">
		<% EndIf %>
	<% EndIf %>

	<br>
	
	<% If HttpGet->nOperacao == '4' %>
		<input name="Button" type="button" class="botoes" value="<%=STR0011%>" onClick="window.open('W_PWSA115.APW','_self')" />
	<% Else %>
		<input name="Button" type="button" class="botoes" value="<%=STR0011%>" onClick="window.open('W_PWSA100a.APW','_self')" /> <!-- VOLTAR -->
	<% EndIf %>
		
	<% If (HttpGet->nOperacao == '1') %>
		<input name="Submit" type="submit" onclick="return somaDias(txtdias, txtdtInicial.value, txtdias.value,'<%=(nTotDias-HttpGet->nDiasAbo)%>','<%=HttpSession->cTipoCalcDia%>','<%=cDiasFe%>','<%=nIdade%>','<%=nDias1Prog%>','<%=nDias2Prog%>', true,'<%=nTotPer - nTotAnt - HttpGet->nDiasProg%>', '<%=cDataAtu%>', '<%=cIniSol%>' );return DateValid(txtdtInicial,txtdtInicial.value,'>','B','<%=cDataPerm%>','<%=cIniSol%>','<%=cFimSol%>','<%=cIniProg1%>','<%=cFimProg1%>','<%=cIniProg2%>','<%=cFimProg2%>');" class="botoes" value="<%=STR0012%>"> <!-- SALVAR --> 
	<% ElseIf lBtAprova %>
		<input type="button" value="<%=STR0018%>" name="button2" class="botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
		<input type="button" value="<%=STR0019%>" name="button3" class="botoes" onClick="javascript:fCheckAprove('<%=HttpPost->Ferias:nDays%>','<%=(nTotDias-HttpGet->nDiasAbo)%>','<%=nIdade%>')"><!-- APROVAR -->
	<% EndIf %>

<% Else %>
	<br>
	<input name="Button" type="button" class="botoes" value="<%=STR0011%>" onClick="window.open('W_PWSA100a.APW','_self')" /> <!-- VOLTAR -->
<% EndIf %>
</form> 
</fieldset>
</body>
<% EndIf %>       
</html>
