<%
Local nX := 0
Local nZ := 0
Local cAvaliacaoLeg  := ""
%>
<html>
<head>
<title>Avalia&ccedil;&atilde;o de Performance Web - Qualitativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		<%If httpSession->nPagina > 1%>
			form15.nPagina.value = "<%=httpSession->nPagina-1%>";
			form15.action = "W_PWSA011.APW";
			form15.submit();
		<%else%>
			window.location = "W_PWSA010.APW";
		<%endif%>
	}
	if ( cOpcao == 1 )
	{
		form15.action = "W_PWSA013.APW";
		form15.submit();
	}
	if ( cOpcao == 2 )
	{
		form15.action = "W_PWSA014.APW";
		form15.submit();
	}
	if ( cOpcao == 3 )
	{
		<% If httpSession->nPagina < Len( HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences ) %>
			form15.nPagina.value = "<%=httpSession->nPagina+1%>";
			form15.action = "W_PWSA011.APW";
			form15.submit();
		<% EndIf %>
	}
}
//-->
</script>
</head>

<body>
<form name="form15" method="post" action="">
  <input type="hidden" name="nPagina"      value="<%=httpSession->nPagina%>">
  <input type="hidden" name="cProject"     value="<%HttpSession->GETPEVALUATE[1][1]:cProject%>">
  <table width="575" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr> 
     <td align="left" valign="top" class="texto"><p class="titulo"><strong><font size="4">Avalia&ccedil;&atilde;o 
              de Competências Profissionais - <%=IIF(HttpPost->cStatus == "1","Pendências","Consulta")%></font></strong></p>
      <p class="titulo"><SPAN class=textobold>Nome: <%=HttpSession->GETPEVALUATE[1][1]:cEvaluatedName%><BR>
  N&iacute;vel de carreira:<BR>
  Per&iacute;odo avaliado: <%=HttpSession->GETPEVALUATE[1][1]:dInitialDate%> a <%=HttpSession->GETPEVALUATE[1][1]:dFinalDate%><BR>
  Datas limite para t&eacute;rmino: <%=HttpSession->GETPEVALUATE[1][1]:dAnswerFinalDate%></SPAN> </p>
      <div align="right"><%=StrZero(HttpSession->nPagina,2) + "/" + StrZero(Len( HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences),2)%></div>
      <table width="575" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" >
        <tr> 
          <td width="530" height="72" bordercolor="#FFFFFF" class="titulo"><table width="575" border="0" cellpadding="0" cellspacing="3" bordercolor="#CCCCCC">
              <tr> 
                <td height="31" colspan="2" class="TituloMenor"><strong>&nbsp;&nbsp;<%=HttpSession->GETPEVALUATE[1][1]:cCompetenceDescription%></strong></td>
              </tr>
              <tr> 
                <td height="20" colspan="2" class="FundoTituloTabela"> <span class="TituloTabelas"><font size="2"><strong>&nbsp;<%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:cCOMPETENCEITEMDESCRIPTION%></strong></font></span></td>
              </tr>
              <tr> 
                <td colspan="2" class="texto">&nbsp;</td>
              </tr>
			  <% For nx := 1 To Len( HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions ) %>
				<%If HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
				  <tr> 
					<td width="362" valign="top" class="texto"><%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion%></td>
					<td width="213" valign="top"> 
					  <table width="213" border="0" cellspacing="0" cellpadding="1">
						<tr> 
						  <td width="69"> <table width="69" height="28" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
							  <tr> 
								<td width="59" height="17" bordercolor="#CCCCCC" class="tituloAvaliacao">Relev&acirc;ncia</td>
							  </tr>
							</table></td>
						  <td width="69"> <table width="69" height="26" border="1" cellpadding="0" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
							  <tr> 
								<td width="65" height="20" bordercolor="#CCCCCC" class="tituloAvaliacao"> 
								  <div align="center">Auto-Avalia&ccedil;&atilde;o</div></td>
							  </tr>
							</table></td>
						  <td width="69"> <table width="69" height="28" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
							  <tr> 
								<td width="59" height="17" bordercolor="#CCCCCC" class="tituloAvaliacao">Avaliador</td>
							  </tr>
							</table></td>
						</tr>
						<tr> 
						  <td><table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
							  <tr> 
								<td bordercolor="#CCCCCC">
								  <select name="selectRelevancia" size="01" class="combo" disabled>
									<option selected><%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItem%></option>
									</select>
									<a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItemDescription)%>" width="10" height="11" border="0"></a></td>
							  </tr>
							</table></td>
						  <td><table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
							  <tr> 
								<td bordercolor="#CCCCCC">
								<% if HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
									<% cAvaliacaoLeg := "" %>
									<select name="<%='rsp'+StrZero(httpSession->nPagina,2)+StrZero(nX,3)%>" class="combo">
									<% if Empty(httpSession->GetPEvaluate[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWsQuestions[nX]:cAlternativeChoice) %>
									  <option selected>---</option>
									<% endIf %>
									<% For nz := 1 To Len( HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
										<% if httpSession->GetPEvaluate[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWsQuestions[nX]:cAlternativeChoice == HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>
										  <option selected value="<%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
										  <%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID%></option>
										<% else %>
										  <option value="<%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
										  <%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID%></option>
										<% endif %>
										<% cAvaliacaoLeg := cAvaliacaoLeg + Alltrim(HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + chr(13)%> 
									 <% Next %>
									</select>
									<a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=cAvaliacaoLeg%>" width="10" height="11" border="0"></a></td>
								<% endIf %>
							  </tr>
							</table></td>
						  <td><table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
							  <tr> 
								<td bordercolor="#CCCCCC">
								<% if HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
									<% cAvaliacaoLeg := "" %>
									<select name="<%='rsp'+StrZero(httpSession->nPagina,2)+StrZero(nX,3)%>" class="combo">
									<% if Empty(httpSession->GetPEvaluate[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWsQuestions[nX]:cAlternativeChoice) %>
									  <option selected>---</option>
									<% endIf %>
									<% For nz := 1 To Len( HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
										<% if httpSession->GetPEvaluate[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWsQuestions[nX]:cAlternativeChoice == HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>
										  <option selected value="<%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
										  <%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID%></option>
										<% else %>
										  <option value="<%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
										  <%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID%></option>
										<% endif %>
										<% cAvaliacaoLeg := cAvaliacaoLeg + Alltrim(HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + chr(13)%> 
									 <% Next %>
									</select>
									<a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=cAvaliacaoLeg%>" width="10" height="11" border="0"></a></td>
								<% endIf %>
							  </tr>
							</table></td>
						</tr>
					  </table>
					</td>
				  </tr>
				<% elseIf HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>
					<tr>
					  <td colspan="2" class="texto"><%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion%>
					  </td>
					</tr>
					<tr><td colspan="3" class="texto">
					  <textarea readonly name="<%='TX'+StrZero(httpSession->nPagina,2)+StrZero(nX,3)%>" cols="68%" wrap=virtual><%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription%>
					  </textarea>
					</td>
					</tr>
					<tr><td colspan="3" class="texto">
					  <textarea disabled name="<%='TX'+StrZero(httpSession->nPagina,2)+StrZero(nX,3)%>" cols="68%" wrap=virtual><%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription%>
					  </textarea>
					</td>
					</tr>
					<tr><td colspan="3" class="texto">
					  <textarea name="<%='TX'+StrZero(httpSession->nPagina,2)+StrZero(nX,3)%>" cols="68%" wrap=virtual><%=HttpSession->GETPEVALUATE[1][1]:oWsListOfCompetence:oWsCompetences[httpSession->nPagina]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription%>
					  </textarea>
					</td>
					</tr>
				<%endif%>
			  <% next nx %>
            </table>
			</td>
        </tr>
      </table>
		<table align="right">
		  <tr>
			<td><input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="Voltar">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Salvar" type="button" class="Botoes" onClick="fSubmit( 1 )" value="Salvar">
			&nbsp; &nbsp;&nbsp;&nbsp;
			<input name="Finalizar" type="button" class="Botoes" onClick="fSubmit( 2 )" value="Finalizar">
			&nbsp;&nbsp;&nbsp;&nbsp;
			<input name="Avancar" type="button" class="Botoes" onClick="fSubmit( 3 )" value="Avan&ccedil;ar">
			</td>
		  </tr>
		</table>
    </td>
  </tr>
</table>
</form>
</body>
</html>