<%
Local nI := 0
Local nX := 0
%>
#INCLUDE "PWSA04POPHIST.CH"
<html>
<head>
<title><%=STR0003%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style>
.estiloHelp {
	display:none;
	position:absolute;
	width:190px;
    height:200px;
	z-index: 2;
	vertical-align:middle ;
	align:center;
	border:1px solid #09afef;
	background: #f9f9f9;
	overflow:scroll;

}
#helpRelat{
	position:relative; 
	width:1px
}
</style> 
<script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.js"></script>
<script language="JavaScript" type="text/JavaScript">
function omiteObs()
{
	var x = document.querySelectorAll(".estiloHelp");
   	var i;
   	for (i = 0; i < x.length; i++) 
	{
    	x[i].style.display='none';
    }
	
}

function fvoltar(nOpc) {
	if (nOpc==3){    
		form1.action = "<%=HttpSession->cFunc+'?cTipo='+HttpSession->cTipo+'&nOpcCMB='+Alltrim(Str(HttpSession->nOpcCMB))%>";
	}
	else if (nOpc==2)
	{
		form1.action = "<%=HttpSession->cUrl%>";
	}
	form1.submit();
}
</script>

</head>

<body>
<form name="form1" action="" method="post">
<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e Acompanhamento de Metas --><!--Histórico Planos Finalizados-->

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%> / <%=STR0005%>:</div><!--Plano/Periodo-->
		<div class="div-conteudo"><%=HttpGet->cNomePlano%>&nbsp;-&nbsp;<%=HttpGet->cNomePeriodo%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0006%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpGet->cNomeAvaliado%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0007%>:</div><!--Avaliador-->
		<div class="div-conteudo"><%=HttpGet->cNomeAvaliador%></div>
	</div>  

		<% If len(HttpSession->HistTopicItens) > 0 .And. !Empty(HttpGet->cCodVersao) .And. Empty(HttpSession->HistVersion) %>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0008%>:</div><!--Versao-->
				<div class="div-conteudo"><%=HttpGet->cVersaoDesc%></div>
			</div>  
		<% EndIf %>		  
			<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>					  
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0009%>:</div><!--Ult. aprovacao-->
					<div class="div-conteudo"><%=HttpGet->cUltAprov%></div>
				</div>  
		  <% EndIf %>
 <%If Empty(HttpGet->cCodVersao) .and. !Empty(HttpSession->HistVersion)%>
	 <p><br><%=STR0010%>:</p><!--Clique na vers&atilde;o abaixo para visualizar o Hist&oacute;rico-->
            <%for nI := 1 to Len(HttpSession->HistVersion)%>
			  <% If nI < Len(HttpSession->HistVersion) .Or. HttpGet->cPlanoFin != "1" %>
					<a class="links" href="w_PWSA04C.apw?cPlanoFin=<%=HttpGet->cPlanoFin%>&cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodAvaliador=<%=HttpGet->cCodAvaliador%>&cParticipant=<%=HttpGet->cParticipant%>&cCodVersao=<%=str(HttpSession->HistVersion[nI],5,2)%>&cNomePlano=<%=HttpGet->cNomePlano%>&cNomePeriodo=<%=HttpGet->cNomePeriodo%>&cNomeAvaliado=<%=HttpGet->cNomeAvaliado%>&cNomeAvaliador=<%=HttpGet->cNomeAvaliador%>&cVersaoDesc=<%=str(HttpSession->HistVersion[nI],5,2)%>&cUltAprov=<%=HttpGet->cUltAprov%>">
					<%=STR0011%> <%=str(HttpSession->HistVersion[nI],5,2)%><!--Vers&atilde;o-->
				<% Else %>
					<a class="links"  href="w_PWSA04C.apw?cPlanoFin=<%=HttpGet->cPlanoFin%>&cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodAvaliador=<%=HttpGet->cCodAvaliador%>&cParticipant=<%=HttpGet->cParticipant%>&cCodVersao=<%=str(HttpSession->HistVersion[nI],5,2)%>&cNomePlano=<%=HttpGet->cNomePlano%>&cNomePeriodo=<%=HttpGet->cNomePeriodo%>&cNomeAvaliado=<%=HttpGet->cNomeAvaliado%>&cNomeAvaliador=<%=HttpGet->cNomeAvaliador%>&cVersaoDesc=Versao Final&cUltAprov=<%=HttpGet->cUltAprov%>">
					<%=STR0012%><!--Versão Final-->
				<% EndIf %>
				</a>
				<br>
		  <%next%>
        
        <br>
        <% If HttpGet->cPlanoFin == "1" //SE FOR PLANO FINALIZADO EXISTE TELA ANTES %>
            <input name="voltar" type="button" class="botoes" onClick="fvoltar(3);return false;" value="<%=STR0013%>">&nbsp;
		<% EndIf %>
          <!-- <input name="fechar" type="button" class="botoes" onClick="javascript:parent.window.close()" value="<%=STR0014%>"> -->
        
<%elseIf len(HttpSession->HistTopicItens) > 0%>	
	      <%For nI := 1 to len(HttpSession->HistTopicItens)%>

				<%If HttpSession->HistTopicItens[nI]:CTIPOITEM == "1"%>
			      <h3><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></h3>

					<table>
					 <tr>
					  <th class="info-cent"><%=STR0015%></th><!--Item-->
                  		<th class="info-cent"><%=STR0032%></td><!--Status-->
  					  <th class="info-cent"><%=STR0016%></th><!--Objetivos e Metas -->
					  <th class="info-cent"><%=STR0017%></th><!--Conclus&atilde;o-->
					  <th class="info-cent"><%=STR0018%></th><!--Relev&acirc;ncia-->
					  <th class="info-cent">% <%=STR0019%></th><!--Atingido-->
					  <th class="info-cent"><%=STR0033%></td><!--Obsez-->
					</tr>
						  <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)%>
						  <tr>
							<td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
							<td class="info-cent">
							<% if HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "1" %>
								<a><img src="imagens-rh/BPMSEDT1_azul.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Pendente" border="0"></a>
							<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "2" %>
								<a><img src="imagens-rh/BpmsEdt2_verde.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Aprovado" border="0"></a>
							<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "3" %>
								<a><img src="imagens-rh/BpmsEdt3_amarelo.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Revisar" border="0"></a>
							<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "4" %>
								<a><img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Cancelado" border="0"></a>
							<% endIf %>
							</td>
							<td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR%></td>
							<td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:DFINISHDATE%></td>
							<td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CRELEVANCE%></td>
							<td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CPERCENTDONE%>
							<div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
							<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>
							<h4><strong>Observação</strong></h4>
							<p><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CVALIDATOROBS%></p>
							<br>
							</td>

							<td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';"></td>
						  </tr>
						  <%next%>
						</table>
					<%ElseIf HttpSession->HistTopicItens[nI]:CTIPOITEM $ "2;5"%>
			      <br>
              <h3><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></h3> 

	  		<table> 
                  <th class="info-cent"><%=STR0015%></th><!--Item-->
                  <th class="info-cent"><%=STR0032%></td><!--Status-->
                  <th class="info-cent"><%=STR0020%></th><!--Descri&ccedil;&atilde;o-->
                  <th class="info-cent"><%=STR0021%></th><!--Capacitação-->
                  <th class="info-cent"><%=STR0022%>(<%=STR0023%>)</th><!--Valor (R$)-->
                  <th class="info-cent"><%=STR0024%>(<%=STR0025%>)</th><!--Dura&ccedil;&atilde;o(h)-->
                  <th class="info-cent"><%=STR0017%></th><!--Conclus&atilde;o-->
                  <th class="info-cent"><%=STR0026%></th><!--Relev.-->
                  <th class="info-cent">% <%=STR0027%></th><!--Ating-->
                  <th class="info-cent"><%=STR0033%></td><!--Obsez-->
                </tr>
                <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)
                      	If Empty(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration)
							HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration := 0.00                      	
                      	EndIf
                      %>
                <tr> 
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
                   <td class="info-cent">
					<% if HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "1" %>
						<a><img src="imagens-rh/BPMSEDT1_azul.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Pendente" border="0"></a>
					<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "2" %>
						<a><img src="imagens-rh/BpmsEdt2_verde.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Aprovado" border="0"></a>
					<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "3" %>
						<a><img src="imagens-rh/BpmsEdt3_amarelo.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Revisar" border="0"></a>
					<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "4" %>
						<a><img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Cancelado" border="0"></a>
					<% endIf %>
				</td>
                  <td class="info-cent"><%=AllTrim(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR)%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cCourseDescr%></td>
                  <td class="info-cent"><%=alltrim(Transform(val(alltrim(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cCourseValue)),"@E 999,999,999.99"))%></td>
                  <td class="info-cent"><%=strTran(str(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration),".",":")%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:DFINISHDATE%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CRELEVANCE%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CPERCENTDONE%>
                  <div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
						<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>

					<h4><strong>Observação</strong></h4>
					<p><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CVALIDATOROBS%></p>
					<br>
                  </td>
                  <td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';"></td>
                </tr>
                <%next%>
              </table>

              <%ElseIf HttpSession->HistTopicItens[nI]:CTIPOITEM == "4"%>
              <br>
              <h3><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></h3> 

			<table>                
			   <tr> 
                  <th class="info-cent"><%=STR0015%></th><!--Item-->
                  <th class="info-cent"><%=STR0032%></td><!--Status-->
                  <th class="info-cent"><%=STR0020%></th><!--Descri&ccedil;&atilde;o-->
                  <th class="info-cent"><%=STR0028%></th><!--Certificação-->
                  <th class="info-cent"><%=STR0022%>(<%=STR0023%>)</th><!--Valor(R$)-->
                  <th class="info-cent"><%=STR0025%>(<%=STR0025%>)</th><!--Dura&ccedil;&atilde;o-->
                  <th class="info-cent"><%=STR0017%></th><!--Conclus&atilde;o-->
                  <th class="info-cent"><%=STR0026%></th><!--Relev.-->
                  <th class="info-cent">% <%=STR0027%></th><!--Ating-->
                  <th class="info-cent"><%=STR0033%></td><!--Obsez-->
                </tr>
                <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)
                      	If Empty(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration)
							HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration := 0.00                      	
                      	EndIf
                      %>
                <tr> 
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
                  <td class="info-cent">
					<% if HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "1" %>
						<a><img src="imagens-rh/BPMSEDT1_azul.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Pendente" border="0"></a>
					<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "2" %>
						<a><img src="imagens-rh/BpmsEdt2_verde.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Aprovado" border="0"></a>
					<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "3" %>
						<a><img src="imagens-rh/BpmsEdt3_amarelo.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Revisar" border="0"></a>
					<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "4" %>
						<a><img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Cancelado" border="0"></a>
					<% endIf %>
				</td>
                  <td class="info-cent"><%=AllTrim(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR)%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cCourseDescr%></td>
                  <td class="info-cent"><%=alltrim(Transform(val(alltrim(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cCourseValue)),"@E 999,999,999.99"))%></td>
                  <td class="info-cent"><%=strTran(str(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration),".",":")%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:DFINISHDATE%></td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CRELEVANCE%>
					<div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
						<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>

					<h4><strong>Observação</strong></h4>
					<p><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CVALIDATOROBS%></p>
					<br>
				
				</td>
                  <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CPERCENTDONE%></td>
                  <td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';"></td>
                </tr>
                <%next%>
              </table>

              <%Else%>
              <br>
              <h3><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></h3>

				<table> 
				<tr>
                  <th class="info-cent"><%=STR0015%></td><!--Item-->
				  <th class="info-cent"><%=STR0032%></td><!--Status-->
                  <th class="info-cent"><%=STR0029%></td><!--Coment&aacute;rios adicionais e/ou compromissos do avaliado e avaliador-->
                  <th class="info-cent"><%=STR0033%></td><!--Obsez-->
                </tr>
                      <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)%>
                      <tr>
                        <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
                        <td class="info-cent">
							<% if HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "1" %>
								<a><img src="imagens-rh/BPMSEDT1_azul.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Pendente" border="0"></a>
							<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "2" %>
								<a><img src="imagens-rh/BpmsEdt2_verde.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Aprovado" border="0"></a>
							<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "3" %>
								<a><img src="imagens-rh/BpmsEdt3_amarelo.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Revisar" border="0"></a>
							<% elseIf HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS == "4" %>
								<a><img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="<%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CSTATUS%>=Cancelado" border="0"></a>
							<% endIf %>
						</td>
                        <td class="info-cent"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR%>	</td>
                        
					
                        <td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';">
                        <div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
						<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>

					<h4><strong>Observação</strong></h4>
					<p><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CVALIDATOROBS%></p>
					<br>
                        </td>
                      </tr>
                      <%next%>
                    </table>
		   		<%EndIf%>
				</tr>
		  <%next%>				
      </table>
   <br>
   	<p><%= STR0034 %>
  	<div class="container-cabec">
		 <img src="imagens-rh/BpmsEdt2_verde.gif" alt="Item aprovado" border="0" align="absmiddle">
          <%=STR0035%>&nbsp;&nbsp; <img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="Item rejeitado" border="0" align="absmiddle">
          <%=STR0036%>
	</div>
    <input name="imprimir" type="button" class="botoes" onClick="javascript:window.print();" value="<%=STR0031%>">&nbsp;
    <input name="voltar" type="button" class="botoes" onClick="fvoltar(2);" value="<%=STR0013%>">&nbsp;
       
    <!-- <input name="fechar" type="button" class="botoes" onClick="javascript:parent.window.close()" value="<%=STR0014%>"> -->
<%else%>
	<br>	
	<fieldset>
		<p class="alerta"><%=STR0030%></p><!--Não existem planos finalizados-->
	</fieldset>

	<br>
    <input name="voltar" type="button" class="botoes" onClick="fvoltar(3); return false;" value="<%=STR0013%>">&nbsp;
    <!-- <input name="fechar" type="button" class="botoes" onClick="javascript:parent.window.close()" value="<%=STR0014%>"> -->
<%endif%>
</form>
</fieldset>
<br />

</body>
</html>
