<%
	#INCLUDE "PWSA221.CH" 
	Local nCount
	Local n
	Local nI
%>

<% If len(aCateg) > 0 %>

	<h3><%=STR0034%></h3><!-- Categorias de Cursos e Situação da Inscrição -->
	<p><%=STR0035%></p>

	<fieldset>
		<label style="width:auto;"><%=STR0033%></label> <!-- Categoria de Cursos -->
		<select name="ddlFiltroCateg" id="ddlFiltroCateg" class="Texto" onChange="document.getElementById('FilterCateg').value = document.getElementById('FilterCateg1').value = document.getElementById('ddlFiltroCateg').options[document.getElementById('ddlFiltroCateg').selectedIndex].value;">
			<option value=""   <%=IIF(HttpSession->FilterCateg == STR0029, "selected", '')%>><%=STR0029%></option><!-- Todos -->
			<% For nI := 1 to Len(aCateg) %>
				<option value="<%=aCateg[nI]:cCategCode%>" <%=IIF(HttpGet->FilterCateg == aCateg[nI]:cCategCode, "selected", '')%>><%=aCateg[nI]:cCategDesc%></option><!-- Categoria -->
			<% Next nI %>
		</select>
		<label style="line-height: 30px;"><%=STR0030%></label><!-- Inscrição -->
		<select name="ddlFiltroType" id="ddlFiltroType" class="Texto" onChange="document.getElementById('FilterType').value = document.getElementById('FilterType1').value = document.getElementById('ddlFiltroType').options[document.getElementById('ddlFiltroType').selectedIndex].value;;">
			<option value="3"   <%=IIF(HttpSession->FilterType == "3", "selected", '')%>><%=STR0029%></option><!-- Todos -->
			<option value="2"   <%=IIF(HttpSession->FilterType == "2", "selected", '')%>><%=STR0031%></option><!-- Não Inscritos -->
			<option value="1"   <%=IIF(HttpSession->FilterType == "1", "selected", '')%>><%=STR0032%></option><!-- Inscritos -->
		</select>	
	</fieldset>

<% EndIf %>

<h3><%=STR0005%></h3> <!-- Treinamentos Disponíveis -->

<fieldset>
		<form id="filterMarks" method="get" action="W_PWSA102.APW?nOperacao=1&nIndice=" name="form">						
			<input name="cFilVal2" id="cFilVal2" type="hidden" value="<%=HttpSession->FilterValue2%>">
			<input name="cFilFie2" id="cFilFie2" type="hidden" value="<%=HttpSession->FilterField2%>">
			<input name="nIndice" id="nIndice" type="hidden" value="<%=cIndice%>">
			<input name="nOperacao" id="nOperacao" type="hidden" value="1">
			<input name="OutPage" id="OutPage" type="hidden" value="<%=nCurrentPg%>">
			<input name="cTypeRequest" id="cTypeRequest" type="hidden" value="<%=HttpSession->cTypeRequest%>">
			<input name="FilterCateg" id="FilterCateg" type="hidden" value="<%=HttpSession->FilterCateg%>">	
			<input name="FilterType" id="FilterType" type="hidden" value="<%=HttpSession->FilterType%>">

			<select name="ddlFiltroCurso" id="ddlFiltroCurso" class="Texto" >
				<option value="RA1_DESC"   <%=IIF(HttpGet->FilterField == "RA1_DESC", "selected", '')%>><%=STR0006%></option><!-- Curso -->
				<option value="RA2_DATAIN" <%=IIF(HttpGet->FilterField == "RA2_DATAIN", "selected", '')%>><%=STR0007%></option><!-- Dt. Inicio -->
			</select>
			<input name="txtFiltroCurso" type="text"   id="txtFiltroCurso" size="30" maxlength="50" onfocus="if (ddlFiltroCurso.value=='RA2_DATAIN') {this.value='DD/MM/AA';}"  value="<%=HttpSession->FilterValue%>">
			<input name="btnFiltraCurso" type="submit" id="btnFiltraCurso" value="<%=STR0008%>"  onclick="">  <!--Filtrar-->
			<input name="btnLimpaCurso" type="submit" id="btnLimpaCurso" value="<%=STR0017%>"  onclick="GoToPage(event, 1, 1, 10, '', '');">  <!--Limpar-->
		</form>
</fieldset>

<table width="800">	
	<tr>
		<th width="500"><%=STR0006%></th><!-- Curso -->
		<th width="50" class="info-cent"><%=STR0009%></th><!-- Inicio -->
		<th width="50" class="info-cent"><%=STR0010%></th><!-- Término -->                   
		<th width="100" class="info-cent"><%=STR0011%></th><!-- Horário -->
		<th width="50" class="info-cent"><%=STR0012%></th><!-- Duração -->
		<th width="50" class="info-cent"><%=STR0013%></th><!-- Vagas -->
	</tr>
<%
	If !Empty(aTrainings)
		For nCount := 1 To Len(aTrainings)
			cLink := "W_PWSA221a.APW?Branch=" + aTrainings[nCount]:cBranch +;
							  "&CalendarCode=" + aTrainings[nCount]:cCalendarCode +;
							  "&CourseCode=" + aTrainings[nCount]:cCourseCode +;
							  "&CourseClass=" + aTrainings[nCount]:cCourseClass +;
							  "&nOperacao=1" +;
							  "&nIndice=" +HttpGet->nIndice
							  
%>
		<tr>
			<td class="info-esq">
				<a href="<%=cLink%>" class="links"><%=aTrainings[nCount]:cCourseDescription%></a>
			</td>
			<td class="info-cent">
				<a href="<%=cLink%>" class="links"><%=aTrainings[nCount]:dInitialDate%></a>				
			</td>
			<td class="info-cent">
				<a href="<%=cLink%>" class="links"><%=aTrainings[nCount]:dEndingDate%></a>
			</td>
			<td class="info-cent">
				<a href="<%=cLink%>" class="links"><%=aTrainings[nCount]:cTime%></a>
			</td>	
			<td class="info-cent">
				<a href="<%=cLink%>" class="links"><%=aTrainings[nCount]:cDuration%></a>
			</td>	
			<td class="info-cent">
				<a href="<%=cLink%>" class="links">
					<%=aTrainings[nCount]:nTotalPlaces - aTrainings[nCount]:nReservedPlaces%>
				</a>
			</td>
		</tr>					
<%
		Next
	Else
%>
			<tr>
				<td class="info-cent" colspan='6'>
					<%= STR0018%><!-- Não há registros a serem m exibidos! -->	
				</td>
			</tr>
<%
	EndIf
%>
</table> 
		<% If (nPageTotal > 1)	%>
		    <div style="float:left">
						<%=OemToAnsi(STR0001)%><!--Pagina:-->
						<%=nCurrentPage%>&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;&nbsp;&nbsp;&nbsp;
			</div>
		    <div style="float:left">
						<%	IF (nCurrentPage > 1) %>
							<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nCurrentPg%>&Page=1&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg=<%=HttpSession->FilterCateg%>&FilterType=<%=HttpSession->FilterType%>" class="ButtonFirst"></a>
						 	<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nCurrentPg%>&Page=<%=nCurrentPage-1%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg=<%=HttpSession->FilterCateg%>&FilterType=<%=HttpSession->FilterType%>" class="ButtonPrevious"></a>
						<%	Else	%>						
							<a href="#" class="ButtonFirstDisabled"></a>
							<a href="#" class="ButtonPreviousDisabled"></a>
						<%	EndIf	%>
					
						<%	IF (nCurrentPage != nPageTotal) %>
							<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nCurrentPg%>&Page=<%=nCurrentPage+1%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg=<%=HttpSession->FilterCateg%>&FilterType=<%=HttpSession->FilterType%>" class="ButtonNext"></a>
							<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nCurrentPg%>&Page=<%=nPageTotal%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg=<%=HttpSession->FilterCateg%>&FilterType=<%=HttpSession->FilterType%>" class="ButtonLast"></a>
						<%	Else	%>					
							<a href="#" class="ButtonNextDisabled"></a>
							<a href="#" class="ButtonLastDisabled"></a>
						<%	EndIf	%>
			</div>
				
		<% EndIf  %>
	

<%if lOtherTrainings %>
	<br>
	<h3><%=STR0015%></h3> <!-- Outros Treinamentos -->
	<p><%=STR0016%></p>
	
	<fieldset>
			<form id="filterMarks" method="get" action="W_PWSA102.APW?nOperacao=1&nIndice=" name="form">
				<select name="ddlFiltroOutroCurso" id="ddlFiltroOutroCurso" class="Texto" >
					<option value="RA1_DESC"   <%=IIF(HttpGet->FilterField == "RA1_DESC", "selected", '')%>><%=STR0006%></option><!-- Curso -->
				</select>
				<input name="txtFiltroOutroCurso" type="text"   id="txtFiltroOutroCurso" size="30" maxlength="50" class="Texto" onfocus=""  value="<%=HttpSession->FilterValue2%>">
				<input name="btnFiltraOutroCurso" type="submit" id="btnFiltraOutroCurso" value="<%=STR0008%>"  onclick="">  <!--Filtrar-->
				<input name="btnLimpaOutroCurso" type="submit" id="btnLimpaOutroCurso" value="<%=STR0017%>"  onclick="GoToPage(event, 1, 1, 10, '', '');">  <!--Limpar-->
				<input name="nIndice" id="nIndice" type="hidden" value="<%=cIndice%>">
				<input name="nOperacao" id="nOperacao" type="hidden" value="1">
				<input name="Page" id="Page" type="hidden" value="<%=nCurrentPage%>">
				<input name="cTypeRequest" id="cTypeRequest" type="hidden" value="<%=HttpSession->cTypeRequest%>">			
				<input name="cFilVal" id="cFilVal" type="hidden" value="<%=HttpSession->FilterValue%>">
				<input name="cFilFie" id="cFilFie" type="hidden" value="<%=HttpSession->FilterField%>">
				<input name="FilterCateg1" id="FilterCateg1" type="hidden" value="<%=HttpSession->FilterCateg%>">
				<input name="FilterType1" id="FilterType1" type="hidden" value="<%=HttpSession->FilterType%>">
			</form>
	</fieldset>
	
	<table width="800">	
		<tr>
			<th width="550"><%=STR0006%></th><!-- Curso -->
			<th width="50" class="info-cent"><%=STR0012%></th><!-- Duração -->
			<th width="50" class="info-cent"><%=STR0019%></th><!-- "Interessados" -->
			<th width="50" class="info-cent"><%=STR0020%></th><!-- Qde Minima -->
			<th width="50" class="info-cent"><%=STR0021%></th><!-- Inscrito -->
			<th width="50" class="info-cent"><%=STR0026%></th><!-- Excluir -->
		</tr>
<%
	If !Empty(aOtherTrainings)
		For n := 1 To Len(aOtherTrainings)
			cLink := "W_PWSA221b.APW?Branch=" + aOtherTrainings[n]:cBranch +;
							  	"&CourseCode=" + aOtherTrainings[n]:cCourseCode +;
							  	"&nOperacao=1" +;
							  	"&nIndice=" +HttpGet->nIndice

			cLinkDel := "W_PWSA227.APW?Branch=" + aOtherTrainings[n]:cBranch +;
							  "&CourseCode=" + aOtherTrainings[n]:cCourseCode +;
							  "&nOperacao=1" +;
							  "&nIndice=" +HttpGet->nIndice							  
%>
			<tr>
				<td class="info-esq" >
					<a href="<%=cLink%>" class="links"><%=aOtherTrainings[n]:cCourseDescription%></a>
				</td>
				<td class="info-cent" >
					<a href="<%=cLink%>" class="links"><%=aOtherTrainings[n]:cDuration%></a>
				</td>	
				<td class="info-cent" >
					<a href="<%=cLink%>" class="links"><%=aOtherTrainings[n]:nQuantityInterested%></a>
				</td>
				<td class="info-cent" >
					<a href="<%=cLink%>" class="links">
						<% If aOtherTrainings[n]:cMinimumQuantity != "0" %>
							<%= aOtherTrainings[n]:cMinimumQuantity %> 
						<% Else %>
							<%= STR0022 %><!-- "N/I -->
						<% EndIf %>
					</a>
				</td>		
				<td class="info-cent" >
					<a href="<%=cLink%>" class="links">
						<%If aOtherTrainings[n]:cRequested  == "1" %>
							<%= STR0024 %> <!-- Sim -->
						<% Else %>
							<%= STR0025 %> <!-- Não -->
						<% EndIf %>
					</a>
				</td>
				<td class="info-cent" >
						<% If aOtherTrainings[n]:cRequested  == "1" %>						
							<a href="<%=cLinkDel%>" class="links">
								<img title="<%= STR0027 %>" src="imagens-rh/cancela.gif">
							</a>
						<% Else %>
							<img title="<%= STR0028 %>" src="imagens-rh/cancela.gif" style="filter: alpha(opacity:0.7); KHTMLOpacity: 0.7; MozOpacity: 0.7; -khtml-opacity:.70; -ms-filter:'alpha(opacity=70)'; -moz-opacity:.70; filter:alpha(opacity=70); opacity:.70;">
						<% EndIf %>
					</a>
				</td>	
			</tr>			
		<%	Next %>

	<% Else %>
				<tr>
					<td class="info-cent" colspan='6'>
						<%= STR0018%><!-- Não há registros a serem m exibidos! -->	
					</td>
				</tr>	
	<% EndIf %>
		<tr class="Texto">
			<td width="100">
				<input name="Button" type="button" class="botoes" value="<%=STR0014%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
			</td>
			<td width="100" colspan='5'>
			&nbsp;<font size="2" color="red"><i><p><%= STR0023 %></p></i></font><!--  "N/I = Não Informado" -->
			</td>
		</tr>
		<tr>
			<td width="100" colspan='6'></td>
		</tr>
	</table>

				<% If (nPgTotal > 1)	%>
			    <div style="float:left">
							<%=OemToAnsi(STR0001)%><!--Pagina:-->
							<%=nCurrentPg%>&nbsp;/&nbsp;<%=nPgTotal%>&nbsp;&nbsp;&nbsp;&nbsp;
				</div>
			    <div style="float:left">
							<%	IF (nCurrentPg > 1) %>
								<a href="W_PWSA102.APW?nOperacao=1&OutPage=1&Page=<%=nCurrentPage%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg1=<%=HttpSession->FilterCateg%>&FilterType1=<%=HttpSession->FilterType%>" class="ButtonFirst"></a>
							 	<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nCurrentPg-1%>&Page=<%=nCurrentPage%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg1=<%=HttpSession->FilterCateg%>&FilterType1=<%=HttpSession->FilterType%>" class="ButtonPrevious"></a>
							<%	Else	%>						
								<a href="#" class="ButtonFirstDisabled"></a>
								<a href="#" class="ButtonPreviousDisabled"></a>
							<%	EndIf	%>
						
							<%	IF (nCurrentPg != nPgTotal) %>
								<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nCurrentPg+1%>&Page=<%=nCurrentPage%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg1=<%=HttpSession->FilterCateg%>&FilterType1=<%=HttpSession->FilterType%>" class="ButtonNext"></a>
								<a href="W_PWSA102.APW?nOperacao=1&OutPage=<%=nPgTotal%>&Page=<%=nCurrentPage%>&FilterField=<%=HttpSession->FilterField%>&FilterValue=<%=HttpSession->FilterValue%>&nIndice=<%=cIndice%>&FilterCateg1=<%=HttpSession->FilterCateg%>&FilterType1=<%=HttpSession->FilterType%>" class="ButtonLast"></a>
							<%	Else	%>						
								<a href="#" class="ButtonNextDisabled"></a>
								<a href="#" class="ButtonLastDisabled"></a>
							<%	EndIf	%>
				</div></br>
					
			<% EndIf  %>
<% EndIf %>