<%
#INCLUDE "PWSA076.CH"
Local nI := 0
Local cTitulo := HttpPost->cTitulo
Local cCodigo := HttpPost->cCodigo
%>
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function fSubmit( cOpcao ){
	if ( cOpcao == 0 )
	{
		if( form1.classe.value == '' )
		{
		 	alert('<%=STR0018%>.'); //Selecione a Entidade de Classe
		 	form1.classe.focus();
		 	return;
		}
		
	}
	if( Trim(form1.numReg.value) == '' )
	{
	 	alert('<%=STR0019%>.'); //Digite o número do registro
	 	form1.numReg.value = '';
	 	form1.numReg.focus();
	 	return;		 	
	}
	if( Trim(form1.descEspec.value) == '' )
	{
	 	alert('<%=STR0020%>.'); //Digite a descrição
	 	form1.descEspec.value = '';
	 	form1.descEspec.focus();
	 	return;		 	
	}				
		
	if( cOpcao == 0 ){
		form1.cAction.value = true;
		form1.action = "W_PWSA078b.APW";
	}
	else if (cOpcao == 1) {
		form1.classe.disabled = false;
		form1.cAction.value = false;
		form1.action = "W_PWSA078b.APW";
	}
	form1.submit();
}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
		document.getElementById("acao").innerHTML = "<%=STR0028%>";
		/*form1.help_top.alt = '<%=(STR0025 + cTitulo)%>';*/
		
		form1.classe.disabled = false;
		form1.classe.value = '';
		form1.numReg.value = '';
		form1.descEspec.value = '';
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		document.getElementById("acao").innerHTML = "";
		/*form1.help_altera.style.display = 'none';
		form1.help_top.alt = '<%=(STR0023 + cTitulo)%>';
		form1.help_inclui.style.display = '';*/
	}
}

function alterar(sigla,nregistro,descricao,outradesc,nrecno){                     
	var msg = '';

	tabIncluir.style.display = '';
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	form1.inclui.style.display = "none";
	form1.adiciona.style.display = "none";
	document.getElementById("acao").innerHTML = "<%=STR0013%>";
	/*form1.help_altera.style.display = '';
	form1.help_inclui.style.display = "none";
	form1.help_top.alt = '<%=(STR0024 + cTitulo)%>';*/

	form1.sigla.value = sigla;			//reserva a sigla antiga
	form1.nregistro.value = nregistro;	//reserva o numero do registro antigo
	
	form1.classe.value = sigla;
	form1.classe.disabled = true;
	form1.numReg.value = nregistro;
	
	//loop para retirar caracter especial e trocar por salto de linha
	while(descricao.indexOf("@@") > 0) 
	{        
		descricao = descricao.replace("@@","\n");			
	}
	form1.descEspec.value = descricao;
	form1.cRecno.value = nrecno;	   

   	msg = form1.classe.options[form1.classe.selectedIndex].getAttribute("id");	
	if( msg.toUpperCase() == '<%=UPPER(STR0021)%>' ) { //'OUTROS'
		form1.cCursoDesc.style.display = '';
		form1.cCursoDesc.value = outradesc;
		form1.cCursoDesc.disabled = true;		
	}          
	else                                    
		form1.cCursoDesc.style.display = 'none';	
}

function excluir(recno){
	if( confirm('Deseja realmente excluir o item selecionado?') )
	{
		form1.cRecno.value = recno;
		form1.action = "W_PWSA073b.APW";  
		form1.submit();
	}
}
function fEnvia()
{
	form1.action = "W_PWSA076.APW";  
	form1.submit();
}	


function mostraTexto(texto)
{   
	var msg = texto.options[texto.selectedIndex].getAttribute("id");

	if( Trim(msg.toUpperCase()) == '<%=UPPER(STR0021)%>' ) //'OUTROS'
		form1.cCursoDesc.style.display='';
	else
		form1.cCursoDesc.style.display='none';	
}
//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0022%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=HttpSession->aItens:DLASTUPDATE%></div>
	</div>
	<br />
	<h3><%=STR0008%></h3><!--Filiação de Entidades de classe-->
	<form name="form1" action="" method="post">
		<table width="575" cellpadding="2" cellspacing="2">
	       <tr>
	          <th><%=STR0014%></th><!--Entidade Filiada-->
	          <th><%=STR0009%></th><!--Número do Registro-->
	  			<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->		
				<% If HttpSession->cPartAcesso[2] == "1" %>
	          		<th><%=STR0029%></th><!--Descrição-->
	          		<th><%=STR0015%></th><!--Modificar-->
				<% EndIf %>
	       </tr>
	       <% If len(HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST) > 0 %>
	       	<% For nI := 1 to len(HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST) %>
	          		<tr align="center">
	              	<td><%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:CREGLABEL + IIF(!Empty(HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:CREGDESCRIPTION), - HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:CREGDESCRIPTION,"")%></td>
	              	<td><%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:CREGNUMBER%></td>
						<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->		
			        	<% If HttpSession->cPartAcesso[2] == "1" %>
					  		<td><a href="#" class="links" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=STR0030%></a></td><!-- Visualizar -->
					  		<td>
					  			<a href="#" class="links" onClick="alterar('<%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:CREGLABEL%>','<%=AllTrim(HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:CREGNUMBER)%>','<%=StrTran(AllTrim(HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:cEspecDescr),chr(10),"@@")%>','<%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:cOTHERDESCRIPTION%>','<%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:nREGRECNO%>')"><%=STR0013%></a><!-- Alterar -->
					  			&nbsp;&nbsp;
					  			<a href="#" class="links" onClick="excluir('<%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:nREGRECNO%>')"><%=STR0032%></a><!-- Excluir -->
					  		</td>
						<% EndIf %>
	            	</tr>
	            	<tr style="display:none" id="descricao<%=nI%>">
		        		<td colspan="4">
		            		<strong><%=STR0008%></strong><!--Descrição do conteúdo-->
		            		<br />
		            		<%=HttpSession->aItens:OWSAUSERCLASSLIST:OWSUSERCLASSLIST[nI]:cEspecDescr%>
		          		</td> 
		        	</tr> 
	       	<% Next nI %>
			<% Else %>
	            	<tr>
	          			<td colspan="4" class="info-cent"><%=STR0031%></td><!-- Não há registros para esta consulta.  -->
	            	</tr>
			<% EndIf %>
		</table>
		<br />
		<input name="Voltar" type="button" class="botoes" onClick="javascript:fEnvia()" value="<%=STR0017%>">
		<% If HttpSession->cPartAcesso[2] == "1" %>
			<input name="adiciona" id="adiciona" style="display:inherit;" type="button" class="botoes" onClick="incluir(this.id);" value="<%=STR0005%>">
          	<input type="button" id="cancelar" name="cancela" style="display:none;" class="botoes" onClick="incluir(this.id);" value="<%=STR0006%>">
		<% EndIf %>
		<br />
		<br />	 
		<div id="tabIncluir" style="display:none;">
      		<h3 id="acao"></h3>
      		<fieldset class="field-com-borda">
          		<legend><strong><%=STR0007%></strong></legend><!-- Filiação de entidades -->
          		<br />	 
       		<label><%=STR0008%></label><!--Filiação a Entidades de classe-->
       		<select name="classe" id="classe" onChange="mostraTexto(this)">
              	<option value="" selected>--- <%=STR0011%> ---</option><!--Selecione-->
                 	<% For nI := 1 to len(HttpSession->aItens:OWSACOMBOCLASSLIST:OWSCOMBOCLASSLIST) %>
                  	<option value="<%=HttpSession->aItens:OWSACOMBOCLASSLIST:OWSCOMBOCLASSLIST[nI]:CREGLABEL%>" id="<%=AllTrim(HttpSession->aItens:OWSACOMBOCLASSLIST:OWSCOMBOCLASSLIST[nI]:CREGDESCRIPTION)%>"><%=HttpSession->aItens:OWSACOMBOCLASSLIST:OWSCOMBOCLASSLIST[nI]:CREGLABEL%> - <%=HttpSession->aItens:OWSACOMBOCLASSLIST:OWSCOMBOCLASSLIST[nI]:CREGDESCRIPTION%></option>
                 	<% Next nI %>
       		</select>
       		<input type="text" id="cCursoDesc" name="cCursoDesc" style="display='none'" size="30" maxlength="40">
       		<br />
       		<label><%=STR0009%></label><!--Número do Registro-->
       		<input name="numReg" type="text" id="numReg" size="20" maxlength="15">
       		<br />
       		<label><%=STR0010%></label><!--Descrição da Especialização-->
       		<textarea name="descEspec" cols="50" rows="10" id="descEspec"></textarea>
       		<br />
				<input style="display:inherit;" name="inclui" id="inclui" type="button" class="botoes" onClick="fSubmit(0);" value="<%=STR0012%>"><!-- Incluir -->
			  	<input style="display:none;" id="altera" name="altera" type="button" class="botoes" onClick="fSubmit(1);" value="<%=STR0012%>"><!-- Alterar -->
			  	<input name="cAction" type="hidden" id="cAction">
				<input name="nregistro" type="hidden" id="nregistro">
				<input name="sigla" type="hidden" id="sigla">
				<input name="cRecno" type="hidden" id="cRecno">
				<input type="hidden" name="cCodigo" value="<%=cCodigo%>">
				<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
			</fieldset>
		</div>
	</form>
</body>
</html>