<%
Local nI := 0
Local nZ 		:= 0
Local nY		:= 0
Local cAvaliacao := ""
Local cProjeto := ""
Local nMinhaEq		:= 0
Local nPares		:= 0
Local nSup			:= 0
%>

#INCLUDE "PWSA010.CH"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form10.action = "W_PWSA001.APW";
	}
	form10.submit();
}

function DinMenu( cod )
{
	//TROCA DE IMAGEM
	source = document.getElementById('img_'+cod).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif")
		document.getElementById('img_'+cod).src = "imagens-rh/minus.gif";
	else
		document.getElementById('img_'+cod).src = "imagens-rh/plus.gif";

	//MOSTRA/OCULTA LISTA DE FUNCIONARIOS
	if ( document.getElementById('tab_'+cod).style.display == "none" )
		document.getElementById('tab_'+cod).style.display = '';
	else
		document.getElementById('tab_'+cod).style.display = 'none';
}

//-->
</script>
<body>
<!--INICIO DA FASE MINHAS AVALIACOES-->
	<h2><%=IIf(HttpSession->cTpAval == "3", STR0024, STR0001)%> - <%=IIf(HttpSession->cStatus == "1", STR0002, STR0003)%></h2><!--Avaliação de Projetos--><!--Avalia&ccedil;&atilde;o de Competências Profissionais--><!--"Pendências"--><!--"Consulta"-->
	<fieldset>
	 	<form name="form10" action="" method="post">			
<%
			For nY := 1 To Len(HttpSession->aNewAuto)
				If len(HttpSession->aNewAuto[nY]) > 0
%>
	 				<%	If HttpSession->lDescRede == ".T."	%>
						<h3><%=HttpSession->aNewAuto[nY][1]:CNETDESCRIPTION%></h3><!--Minhas Avaliacoes-->
					<%	Else	%>
						<h3><%=STR0019%></h3><!--Minhas Avalia&ccedil;&otilde;es-->
					<%	EndIf	%>
					<table width="800">	 
<%
					If  len(HttpSession->BRWMYEVALUATES) > 0
						If  len(HttpSession->BRWMYEVALUATES[1]) > 0
%>	 
						<tr>
				  			<th><%=STR0008%></th><!--Avalia&ccedil;&atilde;o-->
							<th><%=STR0009%></th><!--Per&iacute;odo-->
							<% If HttpSession->cStatus == "2" %>
				  				<th><%=STR0011%></th><!--Tipo-->
							<% EndIf %>
				  			<th><%=STR0010%></th><!--Status-->
						</tr>
                			<% For nI:=1 to len(HttpSession->BRWMYEVALUATES[1]) %>
		       			<tr>
	    	        			<td>
								<% If HttpSession->BRWMYEVALUATES[1][nI]:cSelfEvaluate == "3" %>
									<a href="W_PWSA015.APW?cPEvaluateID=<%=HttpSession->BRWMYEVALUATES[1][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->cParticipantID%>&cTipoAv=<%=HttpSession->BRWMYEVALUATES[1][nI]:CSELFEVALUATE%>&cEvaluatorID=<%=HttpSession->BRWMYEVALUATES[1][nI]:CEVALUATORID%>&cDateFrom=<%=HttpSession->BRWMYEVALUATES[1][nI]:dINITIALDATE%>&cProject=<%=HttpSession->BRWMYEVALUATES[1][nI]:cProject%>" class="links"><b><%=HttpSession->BRWMYEVALUATES[1][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+HttpSession->BRWMYEVALUATES[1][nI]:cProjectDescription,Nil)%></b></a>
                           		<br />
                            	<span><%=HttpSession->BRWMYEVALUATES[1][nI]:CMODELDESCRIPTION%></span>
								<% Else %>
									<a href="W_PWSA011.APW?cPEvaluateID=<%=HttpSession->BRWMYEVALUATES[1][nI]:CEVALUATEID%>&cDateFrom=<%=HttpSession->BRWMYEVALUATES[1][nI]:DINITIALDATE%>&cProject=<%=HttpSession->BRWMYEVALUATES[1][nI]:cProject%>" class="links"><b><%=HttpSession->BRWMYEVALUATES[1][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+HttpSession->BRWMYEVALUATES[1][nI]:cProjectDescription,Nil)%></b></a>
                           		<br />
                            	<span><%=HttpSession->BRWMYEVALUATES[1][nI]:CMODELDESCRIPTION%></span>
								<% EndIf %>
								</td>
	    	        			<td>
								<% If Empty(HttpSession->BRWMYEVALUATES[1][nI]:dINITIALDATE) .And. Empty(HttpSession->BRWMYEVALUATES[1][nI]:dFINALDATE) %>
									-
								<% Else %>
									<%=STR0014%>: <%=HttpSession->BRWMYEVALUATES[1][nI]:dINITIALDATE%> <!--De-->
									<br />
									<%=STR0015%>: <%=HttpSession->BRWMYEVALUATES[1][nI]:dFINALDATE%> <!--ate-->
								<% EndIf %>
								</td>
                    			<% If HttpSession->cStatus == "2" %>		    	        			
									<td><%=HttpSession->BRWMYEVALUATES[1][nI]:cSelfEvaluateDescription%></td><!--SE FOR CONSULTA MOSTRA O TIPO PQ PODE SER CONSENSO-->
								<% EndIf %>
                    			<td class="Fundo9"><div align="center" class="texto">
									<!--SE ESTIVER EM ABERTO, VERIFICA SE A DATA DE HJ E MAIOR DO QUE A DATA FINAL	PARA QUE MUDE O STATUS PARA PENDENTE-->
									<% If HttpSession->BRWMYEVALUATES[1][nI]:cEvaluateStatus == "2" %>
										<%=STR0016%><!--Finalizado-->
									<% ElseIf HttpSession->BRWMYEVALUATES[1][nI]:cEvaluateStatus == "1" .And. date() > HttpSession->BRWMYEVALUATES[1][nI]:dAnswerFinalDate %>
										<%=STR0017%><!--Atrasado-->
									<% Else %>
										<%=HttpSession->BRWMYEVALUATES[1][nI]:cEvaluateStatusDescription%>
									<% EndIf %>
								</td>
							</tr>
					    	<% Next nI %>
						<% Else %>
							<tr>
								<td colspan="4"><%=STR0020%></td><!--Não existem avaliações a serem consultadas-->							       	
							</tr>
						<% EndIf %>
					<% Else %>
						<tr>
							<td colspan="4"><%=STR0020%></td><!--Não existem avaliações a serem consultadas-->						  		
						</tr>
					<% EndIf %>
					</table>
<%
				EndIf
			Next nY
%>
<!--FIM DA FASE MINHAS AVALIACOES-->
			
			
<!--INICIO DA FASE SUPERIORES-->
	<%nSup := 0%>
			<% For nZ := 1 To Len(HttpSession->aNewSuper) %>
				<% If len(HttpSession->aNewSuper[nZ]) > 0  %>
					<% If HttpSession->lDescRede == ".T." %>
						<h3><%=HttpSession->aNewSuper[nZ][1]:CNETDESCRIPTION%></h3><!--Superior-->
					<% Else %>
						<h3><%=STR0006%></h3><!--Superior-->
					<% EndIf %>					
		           <% For nI:=1 to len(HttpSession->aNewSuper[nZ]) %>                               
		         	<%nSup++%>
		           	<% If cAvaliacao != HttpSession->aNewSuper[nZ][nI]:CEVALUATEID  .or. cProjeto != HttpSession->aNewSuper[nZ][nI]:cPROJECT  %>
		           		<% cProjeto := HttpSession->aNewSuper[nZ][nI]:cPROJECT %>
		           		<% If nI > 1 %>
								</table>
		           		<% EndIf %>
		           		<p><a href="#" onClick="javascript:DinMenu('super_<%=Alltrim(Str(nSup))%>')" class="links"><img id="img_super_<%=Alltrim(Str(nSup))%>" name="img_super_<%=Alltrim(Str(nSup))%>" src='imagens-rh/plus.gif' border='0'></a>
							<%=HttpSession->aNewSuper[nZ][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+HttpSession->aNewSuper[nZ][nI]:cProjectDescription,Nil)%>
							<% If !Empty(HttpSession->aNewSuper[nZ][nI]:CMODELDESCRIPTION) %>
								<br />
								<em style="padding-left: 30px;"><%=HttpSession->aNewSuper[nZ][nI]:CMODELDESCRIPTION%></em>
							<% EndIf %>
							</p>
							<table width="800" id="tab_super_<%=Alltrim(Str(nSup))%>" style="display:none;">
					        	<tr>
							  		<th><%=STR0007%></th><!--Avaliado-->
							  		<th><%=STR0009%></th><!--Per&iacute;odo-->
							  		<th><%=STR0010%></th><!--Status-->
							  		<th><%=STR0011%></th><!--Tipo-->
							  		<th><%=STR0012%>&nbsp;<%=STR0013%></th><!--Auto--><!--Avaliado-->
								</tr>
						<% EndIf %>
								<tr>
				              	<td class="info-cent">
					                 	<% If HttpSession->aNewSuper[nZ][nI]:cSelfEvaluate == "3" %>
											<a href="W_PWSA015.APW?cPEvaluateID=<%=HttpSession->aNewSuper[nZ][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->aNewSuper[nZ][nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->aNewSuper[nZ][nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->aNewSuper[nZ][nI]:dINITIALDATE%>&cProject=<%=HttpSession->aNewSuper[nZ][nI]:cProject%>" class="links"><%=HttpSession->aNewSuper[nZ][nI]:CEVALUATEDNAME%></a>
					               	<% Else %>
											<a href="W_PWSA012.APW?cPEvaluateID=<%=HttpSession->aNewSuper[nZ][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->aNewSuper[nZ][nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->aNewSuper[nZ][nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->aNewSuper[nZ][nI]:dINITIALDATE%>&cProject=<%=HttpSession->aNewSuper[nZ][nI]:cProject%>" class="links"><%=HttpSession->aNewSuper[nZ][nI]:CEVALUATEDNAME%></a>
					                 	<% EndIf %>
									</td>
				                 	<td class="info-cent"><%=STR0014%>: <%=HttpSession->aNewSuper[nZ][nI]:dINITIALDATE%><br /><%=STR0015%>: <%=HttpSession->aNewSuper[nZ][nI]:dFINALDATE%></td><!--De--><!--ate-->
				                 	<td class="info-cent">
				                 		<!--SE ESTIVER EM ABERTO, VERIFICA SE A DATA DE HJ E MAIOR DO QUE A DATA FINAL PARA QUE MUDE O STATUS PARA PENDENTE-->
				                   	<% If HttpSession->aNewSuper[nZ][nI]:cEvaluateStatus == "2" %>
											<%=STR0016%><!--Finalizado-->
			                       	<% ElseIf HttpSession->aNewSuper[nZ][nI]:cEvaluateStatus == "1" .And. date() > HttpSession->aNewSuper[nZ][nI]:dAnswerFinalDate %>
											<%=STR0017%><!--Atrasado-->
				 			  			<% ElseIf HttpSession->aNewSuper[nZ][nI]:cEvaluateStatus == "1"%>
											<%=STR0018%><!--Aberto-->
										<% Else %>
											<%=HttpSession->aNewSuper[nZ][nI]:cEvaluateStatusDescription%>
										<% EndIf %>
									</td>
                        			<td class="info-cent"><%=HttpSession->aNewSuper[nZ][nI]:cSelfEvaluateDescription%></td>
                        			<td class="info-cent">
										<% If HttpSession->aNewSuper[nZ][nI]:cAutoEvaluated == "Nao" .And. date() > HttpSession->aNewSuper[nZ][nI]:dFINALDATE %>
											<%=STR0017%><!--Atrasado-->
										<% ElseIf HttpSession->aNewSuper[nZ][nI]:cAutoEvaluated == "Nao" %>
											<%=STR0018%><!--Aberto-->
										<% ElseIf HttpSession->aNewSuper[nZ][nI]:cAutoEvaluated == "Sim" %>
											<%=STR0016%><!--Finalizado-->
										<% Else %>
											-
										<%EndIf%>
                         		</td>
                      		</tr>
								<% cAvaliacao := HttpSession->aNewSuper[nZ][nI]:CEVALUATEID %>
		           <% Next nI%>
							</table>
				<% EndIf %>
      		<% Next nZ %>
<!--FIM DA FASE SUPERIORES-->


<!--INICIO DA FASE EQUIPE-->
   			<% cProjeto   := "" %>
			<% cAvaliacao := "" %>
			<%nMinhaEq := 0%>
			<% For nZ := 1 To Len(HttpSession->aNewSubor) %>
				<% If len(HttpSession->aNewSubor[nZ]) > 0  %>
				 	<% If HttpSession->lDescRede == ".T." %>
						<h3><%=HttpSession->BRWMYEVALUATED[1][nZ]:CNETDESCRIPTION%></h3><!--Minha Equipe-->
 					<% Else %>
						<h3><%=STR0021%></h3><!--Minha Equipe-->
 					<% EndIf %>
					<% For nI := 1 To Len(HttpSession->aNewSubor[nZ]) %>
					<%nMinhaEq++%>
		           	<% If cAvaliacao != HttpSession->aNewSubor[nZ][nI]:CEVALUATEID  .or. cProjeto != HttpSession->BRWMYEVALUATED[1][nI]:cPROJECT  %>
		           		<% If nI > 1 %>
								</table>
		           		<% EndIf %>
						   	<p><a href="#" onClick="javascript:DinMenu('<%=Alltrim(Str(nMinhaEq))%>')" class="links"><img id="img_<%=Alltrim(Str(nMinhaEq))%>" name="img_<%=Alltrim(Str(nMinhaEq))%>" src='imagens-rh/plus.gif' border='0'></a>
							<%=HttpSession->aNewSubor[nZ][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+HttpSession->BRWMYEVALUATED[1][nI]:cProjectDescription,Nil)%></b></span>
							<% If !Empty(HttpSession->aNewSubor[nZ][nI]:CMODELDESCRIPTION) %>
								<br />
								<em  style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=HttpSession->aNewSubor[nZ][nI]:CMODELDESCRIPTION%></em>
							<% EndIf %>
							</p>
        	        		<% cProjeto := HttpSession->BRWMYEVALUATED[1][nI]:cPROJECT %>
							<table width="800" id="tab_<%=Alltrim(Str(nMinhaEq))%>" style="display:none;">
						        	<tr>
								  		<th><%=STR0007%></th><!--Avaliado-->
								  		<th><%=STR0009%></th><!--Per&iacute;odo-->
								  		<th><%=STR0010%></th><!--Status-->
								  		<th><%=STR0011%></th><!--Tipo-->
								  		<th><%=STR0012%>&nbsp;<%=STR0013%></th><!--Auto--><!--Avaliado-->
									</tr>
		           	<% EndIf %>
									<tr>
					  					<td>
											<% If HttpSession->aNewSubor[nZ][nI]:cSelfEvaluate == "3" %>
										  		<a href="W_PWSA015.APW?cPEvaluateID=<%=HttpSession->aNewSubor[nZ][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->aNewSubor[nZ][nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->aNewSubor[nZ][nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->aNewSubor[nZ][nI]:DINITIALDATE%>&cProject=<%=HttpSession->aNewSubor[nZ][nI]:cProject%>&cEvaluatorID=<%=HttpSession->aNewSubor[nZ][nI]:cEvaluatorId%>" class="links"><%=HttpSession->aNewSubor[nZ][nI]:CEVALUATEDNAME%></a>
											<% Else %>
										  		<a href="W_PWSA012.APW?cPEvaluateID=<%=HttpSession->aNewSubor[nZ][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->aNewSubor[nZ][nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->aNewSubor[nZ][nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->aNewSubor[nZ][nI]:DINITIALDATE%>&cProject=<%=HttpSession->aNewSubor[nZ][nI]:cProject%>&cEvaluatorID=<%=HttpSession->aNewSubor[nZ][nI]:cEvaluatorId%>" class="links"><%=HttpSession->aNewSubor[nZ][nI]:CEVALUATEDNAME%></a>
					                   	<% EndIf %>
										</td>
										<td>
					                 		<%=STR0014%>: <%=HttpSession->aNewSubor[nZ][nI]:dINITIALDATE%><br /><%=STR0015%>: <%=HttpSession->aNewSubor[nZ][nI]:dFINALDATE%><!--De--><!--ate-->
					                 	</td>
										<td>
											<!--SE ESTIVER EM ABERTO, VERIFICA SE A DATA DE HJ E MAIOR DO QUE A DATA FINAL PARA QUE MUDE O STATUS PARA PENDENTE-->
											<% If HttpSession->aNewSubor[nZ][nI]:cEvaluateStatus == "2" %>
												<%=STR0016%><!--Finalizado-->
											<% ElseIf HttpSession->aNewSubor[nZ][nI]:cEvaluateStatus == "1" .And. date() > HttpSession->aNewSubor[nZ][nI]:dAnswerFinalDate %>
												<%=STR0017%><!--Atrasado-->
						               	<% ElseIf HttpSession->aNewSubor[nZ][nI]:cEvaluateStatus == "1" %>
												<%=STR0018%><!--Aberto-->
											<% Else %>
												<%=HttpSession->aNewSubor[nZ][nI]:cEvaluateStatusDescription%>
					                   	<% EndIf %>
										</td>
										<td><%=HttpSession->aNewSubor[nZ][nI]:cSelfEvaluateDescription%></td>
										<td>
											<% If HttpSession->aNewSubor[nZ][nI]:cAutoEvaluated == "Nao" .And. date() > HttpSession->aNewSubor[nZ][nI]:dAnswerFinalDate %>
												<%=STR0017%><!--Atrasado-->
											<% ElseIf HttpSession->aNewSubor[nZ][nI]:cAutoEvaluated == "Nao" %>
												<%=STR0018%><!--Aberto-->
											<% ElseIf HttpSession->aNewSubor[nZ][nI]:cAutoEvaluated == "Sim" %>
												<%=STR0016%><!--Finalizado-->
											<% Else %>
												-
											<%EndIf%>
										</td>
									</tr>
							<% cAvaliacao := HttpSession->BRWMYEVALUATED[1][nI]:CEVALUATEID %>
						<% Next nI %>
					  		</table>
				<% EndIf %>
			<% Next nZ %>
<!--FIM DA FASE EQUIPE-->


<!--INICIO DA FASE PARES-->
   			<% cProjeto   := "" %>
			<% cAvaliacao := "" %>
			<%nPares := 0%>
			<% For nZ := 1 To Len(HttpSession->aNewPares) %>
	      		<% If len(HttpSession->aNewPares[nZ]) > 0  %>				      
					<% If HttpSession->lDescRede == ".T." %>
						<h3><%=HttpSession->aNewPares[nZ][1]:CNETDESCRIPTION%></h3><!--Pares-->
					<% Else %>
						<h3><%=STR0022%></h3><!--Pares-->
					<% EndIf %>
					<% For nI := 1 To Len(HttpSession->aNewPares[nZ]) %>
			      	<%nPares++%>
			      		<% If cAvaliacao != HttpSession->aNewPares[nZ][nI]:CEVALUATEID  .or. cProjeto != HttpSession->aNewPares[nZ][nI]:cPROJECT  %>
			         		<% If nI > 1 %>
								</table>
			           	<% EndIf %>
							<p>
							<a href="#" onClick="javascript:DinMenu('pares_<%=Alltrim(Str(nPares))%>')" class="links"><img id="img_pares_<%=Alltrim(Str(nPares))%>" name="img_pares_<%=Alltrim(Str(nPares))%>" src='imagens-rh/plus.gif' border='0'></a>
							<%=HttpSession->aNewPares[nZ][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+HttpSession->aNewPares[nZ][nI]:cProjectDescription,Nil)%></b></span>
							<% If !Empty(HttpSession->aNewPares[nZ][nI]:CMODELDESCRIPTION) %>
								<br />
								<em  style="padding-left: 30px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%=HttpSession->aNewPares[nZ][nI]:CMODELDESCRIPTION%></em>
							<% EndIf %>
							</p>
	        	        	<% cProjeto := HttpSession->aNewPares[nZ][nI]:cPROJECT %>
							<table width="800" id="tab_pares_<%=Alltrim(Str(nPares))%>" style="display:none;">
					        	<tr>
							  		<th><%=STR0007%></th><!--Avaliado-->
							  		<th><%=STR0009%></th><!--Per&iacute;odo-->
							  		<th><%=STR0010%></th><!--Status-->
							  		<th><%=STR0011%></th><!--Tipo-->
							  		<th><%=STR0012%>&nbsp;<%=STR0013%></th><!--Auto--><!--Avaliado-->
								</tr>
						<% EndIf %>
								<tr>
					    			<td>
								   		<% If HttpSession->aNewPares[nZ][nI]:cSelfEvaluate == "3" %>
											<a href="W_PWSA015.APW?cPEvaluateID=<%=HttpSession->aNewPares[nZ][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->aNewPares[nZ][nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->aNewPares[nZ][nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->aNewPares[nZ][nI]:DINITIALDATE%>&cProject=<%=HttpSession->aNewPares[nZ][nI]:cProject%>&cEvaluatorID=<%=HttpSession->aNewPares[nZ][nI]:cEvaluatorId%>" class="links"><%=HttpSession->aNewPares[nZ][nI]:CEVALUATEDNAME%></a>
					                  <% Else %>
											<a href="W_PWSA012.APW?cPEvaluateID=<%=HttpSession->aNewPares[nZ][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->aNewPares[nZ][nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->aNewPares[nZ][nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->aNewPares[nZ][nI]:DINITIALDATE%>&cProject=<%=HttpSession->aNewPares[nZ][nI]:cProject%>&cEvaluatorID=<%=HttpSession->aNewPares[nZ][nI]:cEvaluatorId%>" class="links"><%=HttpSession->aNewPares[nZ][nI]:CEVALUATEDNAME%></a>
					              	<% EndIf %>
									</td>
					              <td>
					              	<%=STR0014%>: <%=HttpSession->aNewPares[nZ][nI]:dINITIALDATE%><br /><%=STR0015%>: <%=HttpSession->aNewPares[nZ][nI]:dFINALDATE%><!--De--><!--ate-->
					              </td>
					              <td>
										<!--SE ESTIVER EM ABERTO, VERIFICA SE A DATA DE HJ E MAIOR DO QUE A DATA FINAL PARA QUE MUDE O STATUS PARA PENDENTE-->
										<% If HttpSession->aNewPares[nZ][nI]:cEvaluateStatus == "2" %>
											<%=STR0016%><!--Finalizado-->
										<% ElseIf HttpSession->aNewPares[nZ][nI]:cEvaluateStatus == "1" .And. Date() > HttpSession->aNewPares[nZ][nI]:dAnswerFinalDate %>
											<%=STR0017%><!--Atrasado-->
										<% Else %>
											<%=HttpSession->aNewPares[nZ][nI]:cEvaluateStatusDescription%>
	                          		<% EndIf %>
									</td>
									<td><%=HttpSession->aNewPares[nZ][nI]:cSelfEvaluateDescription%></td>
									<td>
										<% If HttpSession->aNewPares[nZ][nI]:cAutoEvaluated == "NAO" .And. date() > HttpSession->aNewPares[nZ][nI]:dFINALDATE %>
											<%=STR0017%><!--Atrasado-->
										<% ElseIf HttpSession->aNewPares[nZ][nI]:cAutoEvaluated == "NAO" %>
											<%=STR0018%><!--Aberto-->
										<% ElseIf HttpSession->aNewPares[nZ][nI]:cAutoEvaluated == "SIM" %>
											<%=STR0016%><!--Finalizado-->
										<% Else %>
											 -
										<%EndIf%>
					       		</td>
					       	</tr>
								<% cAvaliacao := HttpSession->aNewPares[nZ][nI]:CEVALUATEID %>
					<% Next nI %>
					    	</table>
	      		<% EndIf %>
 			<% Next nZ %>
<!--FIM DA FASE PARES-->
			<input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0023%>"> 	       	
		</form>
	</fieldset>
</body>
</html>