<%
Local nPos := 1
%>

#INCLUDE "PWSACLIPOP.CH"

<html>
<head>
<title><%=STR0001%></title><!--Selecao de Cliente-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){
	var aDados = Array();
	var ccliente;
	ccliente = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO CLIENTE | NOME DO CLIENTE | LOJA
	aDados = ccliente.split("|")

	parent.opener.location = "W_PWSACliPop.APW?cPopUp=1&cCodCliente=" + aDados[0] + "&cDescCliente=" + aDados[1] + "&cLojaCliente=" + aDados[2];

	window.close();
}
</script>
<body>
	<h2><%=STR0002%></h2><!--Pesquisa clientes-->
	<p><%=STR0007%></p><!--No campo Nome, você deve inserir a razão social do cliente e clique no botão Enviar-->
	<br />
	<form name="form1" method="post" action="W_PWSACliPop.APW">
		<label><%=STR0003%>:</label>
      	<input name="cNome" type="text" id="cNome"><!--Nome-->
       <br />
		<% If Empty(httpPost->acliente) .And. !Empty(HttpPost->cNome) %>
			<p><%=STR0005%></p><!--Não existem clientes para a consulta solicitada-->			
			<br />
      	<% ElseIf !Empty(httpPost->acliente) %>
		  	<label><%=STR0006%></label><!--Selecione o cliente-->
			<select name="listAval" size="10" onChange="fSeleciona(this.form.listAval)">
	        	<% for nPos := 1 to Len(HttpPost->acliente)%>
	 				<option value="<%=HttpPost->acliente[nPos]:CCODE%>|<%=HttpPost->acliente[nPos]:CDESCRIPTION%>|<%=HttpPost->acliente[nPos]:cUnit%>">
						<%=HttpPost->acliente[nPos]:CCODE%> - <%=HttpPost->acliente[nPos]:CDESCRIPTION%>
					</option>
				<% Next nPos %>
         	</select>         	
			<br />
		<% EndIf %>
		<input type="submit" class="botoes" name="Submit" value="<%=STR0004%>"><!--Enviar-->		
	</form>
	<%=HttpPost->cScript%>
</body>
</html>