<%
Local nX := 0
Local nZ := 0
Local nY := 0
Local cAvaliacaoLeg := ""
Local cAvaliacaoRel	:= ""
Local nCompetencia	:= Val(HttpGet->nI)
Local cColor := ""
Local c1StatusCpo	:= ""
Local c2StatusCpo	:= ""
Local cChoice		:= ""
If !Empty(HttpGet->cPEvaluateID)
	HttpPost->cPEvaluateID := HttpGet->cPEvaluateID
EndIf

%>

#INCLUDE "pwsa011.ch"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style>
.estiloHelp {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:10px;
	margin-top:-150px;
	padding:10px;
	width:400px;
    height:300px;
	border:1px solid #d0d0d0;
	background: #EDEDED;
	overflow:scroll;
}
#helpRelat{
	position:relative; 
	width:1px
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility: hidden;
}
.clearfix {display:inline;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}
.AltRadio{
	float:left; 
	width:25px;
	margin: 2px;
	float: left;
}
.textRadio{
	padding-top: 3px;
	margin: 2px;  
	width: 220px; 
	float: left;	
}
.container{
 width: 265px;
}
</style>
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form11.action = "W_PWSA011.APW";
		form11.submit();
	}
	if ( cOpcao == 1 )
	{
		form11.action = "W_PWSA013.APW";
		form11.submit();
	}
	if ( cOpcao == 2) // Avancar
	{
		form11.action = "W_PWSA011A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nCompetencia+1%>";
		form11.submit();		
	}
	if ( cOpcao == 3) // Salvar e Avancar
	{
		form11.action = "W_PWSA013A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nCompetencia+1%>";
		form11.submit();		
	}
	if ( cOpcao == 4 ) //Salvar e Finalizar
	{
		if( confirm('<%=STR0018%>') ){ //Deseja realmente finalizar a avaliação?
			form11.action = "W_PWSA013D.APW";
			form11.submit();
		}
	}
	if ( cOpcao == 5 ) //Finalizar
	{
		form11.action = "W_PWSA010.APW";
		form11.submit();
	} 	
}
/**************************************************************************
* Funcao para abrir ou ocultar a Div aonde esta a ajuda que contem a      * 
* desc da questao, itens de relevancia e avaliacoes.                      *
**************************************************************************/
function trocaImg(cod) 
{ 
	//TROCA DE IMAGEM
	source = document.getElementById('img_'+cod).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif")
		document.getElementById('img_'+cod).src = "imagens-rh/minus.gif";
	else
		document.getElementById('img_'+cod).src = "imagens-rh/plus.gif";
		
	//MOSTRA/OCULTA DIV
	if ( document.getElementById(cod).style.display == "none" )
		document.getElementById(cod).style.display = '';
	else
		document.getElementById(cod).style.display = 'none';
}
/**************************************************************************
* Funcao para abrir ou ocultar o Span aonde esta a imagem que indica se   * 
* a justificativa está ou não preenchida.                                 *
**************************************************************************/
function habilitImg(cod)
{
	if (trim(document.getElementById('contjus'+cod).value) != ''){
		document.getElementById('imgCheck'+cod).style.display = '';
	}else{
		document.getElementById('imgCheck'+cod).style.display = 'none';
	}
}
/**************************************************************************
* Funcao para validar se a justificatica contem dados ou esta vazia.      *
**************************************************************************/
function trim(str) {
	return str.replace(/^\s+|\s+$/g,"");
}
//-->
</script>
</head>

<body>
<!--"Avaliacao de Projetos"--><!--"Avaliacao de Competências Profissionais"-->
<!--"Pendências"--><!--"Consulta"-->
<h2><%=IIf(HttpSession->cTpAval == "3", STR0025, STR0001)%> - <%=IIF(HttpSession->cStatus == "1",STR0002,STR0003)%></h2>

	<form name="form11" method="post" action="">

       <!-- Processa header -->	
       <%=ProcHeaderAval('auto-aval')%>

    	<br />
	
	<fieldset>
	<h3><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:CCOMPETENCEITEMDESCRIPTION%>&nbsp;
	<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('divHelpComp').style.display='block';"></h3>
	<br />
	<div id='helpRelat'>
		 <div id='divHelpComp' class="texto estiloHelp">
		<div id='fechar' style='text-align:right;'><a href="#" OnMouseOver="document.getElementById('divHelpComp').style.display='none';">[<%=STR0036%>]</a></div>
		<h3><strong><%=STR0034%></strong></h3>		<!--Ajuda-->
		<h4><strong>- <%=STR0037%></strong></h4>	<!--Competencia-->
		<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cDescCompetenceItem)%></p>
		<br> 
		</div>
	</div>
	</fieldset>
	<table width="800px"  align="left" id="tab<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>" cellpadding="0" cellspacing="0" border="0"> 
	<% For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions ) %>
		<%If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
			<% c1StatusCpo	:= IIf(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "2", "disabled", IIF(HttpSession->cStatus=="2","disabled",))%> 
			<% c2StatusCpo	:= Iif(Empty(c1StatusCpo) .And. HttpSession->cTpAval=="3","","disabled")%> 
			
			<% If !(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "2" .and. (Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE) ))%>
							
				<tr> 
					<td width="5%" bgcolor="#ffffff">
						<div id='helpRelat'>
							<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='block';">
							<div id="<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" class="texto  estiloHelp">
							<div id='fechar' style='text-align:right;'><a href="#" OnMouseOver="document.getElementById('<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='none';">[<%=STR0036%>]</a></div>
								<h3><strong><%=STR0034%></strong></h3> 	<!--Ajuda-->
								<h4><strong>- <%=STR0031%></strong></h4>  <!--Questao-->
								<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cDescQuestion)%></p>
							</div>
						</div>
					</td>						
					<th colspan='4' align="left">
						<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
					</th>																
				</tr>
				<tr> 
					<td colspan="5" bgcolor="#ffffff"> &nbsp;</td>
				</tr>															
				<tr>
					<td width="5%" bgcolor="#ffffff">&nbsp;</td>
					<td colspan="4" bgcolor="#ffffff">
						<table>
						<% If Ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions, {|x| x:cObjectType != "3"}) > 0 %>
							<tr>
								<!--Relevancia-->
								<td bgcolor="#ffffff" width="350px">
									<div align="left" id="tit1<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>">
										&nbsp;&nbsp;<strong><%= If(HttpSession->cCpoRelev == "2", "&nbsp;", STR0011) %></strong>
									</div>
								</td>
								<!--Avaliacao-->					  
								<td width="350px" bgcolor="#ffffff">
									<div align="left" id="tit2<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>">
										&nbsp;<strong><%=STR0012%></strong>
									</div>
								</td>
							</tr>
						<% EndIf %>
							<tr>
								<td width="350px" bgcolor="#ffffff">
									<% If HttpSession->cCpoRelev <> "2" %>
										<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
											<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWsAlternatives ) %>
												<div class='clearfix container'>
												<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cScaleItem == HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>
													<div class="AltRadio"><input type="radio" name="<%='rel'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c2StatusCpo%> /></div>
													<div class="textRadio texto">
														<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeID%>  
														<%=Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternative)%>
													</div>
												<% else %>
													<div class="AltRadio"><input type="radio" name="<%='rel'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>" <%=c2StatusCpo%> /></div>
													<div class="textRadio texto">
														<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeID%>
														<%=Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternative)%><br />
													</div>
												<% endif %>
												</div>
											<% Next nz %>
										<% endif %>
									<% endif %>
								</td>
								<td width="350px" bgcolor="#ffffff">
									<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1"%>
										<% cChoice := ""
										If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
											For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
												cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
											Next nY 
										EndIf %>
										<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
											<div class='clearfix container'>
												<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
													<div class="AltRadio"><input type="checkbox" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c1StatusCpo%> /></div> 
													<div class="textRadio texto">
														<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
													</div>
												<% else %>
													<div class="AltRadio"><input type="checkbox" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" <%=c1StatusCpo%> /></div> 
													<div class="textRadio texto">
														<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
													</div>
												<% endif %>
											</div>
										<% Next nz %>
									<% Else %>
										<% cChoice := ""
										If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
											For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
												cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
											Next nY 
										EndIf %>
										<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
											<div class='clearfix container'>
												<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
													<div class="AltRadio"><input type="radio" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c1StatusCpo%> /></div> 
													<div class="textRadio texto">
														<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
													</div>
												<% else %>
													<div class="AltRadio"><input type="radio" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" <%=c1StatusCpo%> /></div> 
													<div class="textRadio texto">
														<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
													</div>
												<% endif %>
											</div>
										<% Next nz %>
									<% EndIf %>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				
				<tr>
					<td width="5%" bgcolor="#ffffff"></td>																
					<td width="95%" colspan='4' bgcolor="#ffffff">
						<div>
							&nbsp;
							<img id="img_<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" name="img_<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" src='imagens-rh/plus.gif' border='0' onClick="javascript:trocaImg('<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>')" />&nbsp;<%=STR0035%>
						</div>
						<div id="<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" align="left"style="display:none;" ><!--style="display:none;"-->
							<textarea id="<%='contjus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" name="<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>"  cols="60" rows="3" <%=c1StatusCpo%> ><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cJustification)%>
							</textarea>
						</div>
					</td>
				</tr>
				<!-- O script abaixo habilita a imagem no momento de carregar a pagina, se a justificativa estiver preenchida -->
				<script type="text/javascript">habilitImg('<%=StrZero(nCompetencia,2)+StrZero(nX,3)%>');</script>
			<%endif%>
		<% elseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>
			<% c1StatusCpo	:= IIf(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "2", "readonly", IIF(HttpSession->cStatus=="2","readonly",))%> 
			<% If !(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "2" .and. Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription))%>
							
				<tr>
					<td width="5%"  bgcolor="#ffffff">
						<div id='helpRelat'>
							<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='block';">
							<div id="<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" class="texto estiloHelp">
							<div id='fechar' style='text-align:right;'><a href="#" OnMouseOver="document.getElementById('<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='none';">[<%=STR0036%>]</a></div>
								<h3><strong><%=STR0034%></strong></h3>		<!--Ajuda-->
								<h4><strong>- <%=STR0031%></strong></h4>	<!--Questao-->
								<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cDescQuestion)%></p>
								<br> 
							</div>
						</div>
					</td>						
					<th colspan="4" width="51%" align="left"><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
			   	</th>																
	      	</tr>
	         <tr>
					<td width="5%" bgcolor="#ffffff">&nbsp;</td>						
					<td colspan="4" width="51%" bgcolor="#ffffff">
						<textarea name="<%='TX'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="60%" rows="3" wrap=virtual <%=c1StatusCpo%>><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%></textarea>
					</td>
				</tr>
			<%endif%>
		<%endif%>		
		<tr>
			<td colspan="5" bgcolor="#ffffff">
				&nbsp;
			</td>
		</tr>													
	<% next nx %> 
</table>			            	
					              
<br>

<input name="Voltar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0014%>">
<% If HttpSession->cStatus != "2" %>
	<input name="Salvar" type="button" class="botoes" onClick="fSubmit(1)" value="<%=STR0015%>"><!--Salvar-->
	<% If nCompetencia < len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>	
		<input name="Prosseguir" type="button" class="botoes" onClick="fSubmit(3)" value="<%=STR0029%>"><!--Salvar & Avancar-->
	<% Else %>			
		<input name="Finalizar" type="button" class="botoes" onClick="fSubmit(4)" value="<%=STR0030%>"><!--Salvar & Finalizar-->
	<% EndIf %>		
<% Else %>			
	<% If nCompetencia < len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>	
		<input name="Prosseguir" type="button" class="botoes" onClick="fSubmit(2)" value="<%=STR0017%>"><!--Avancar-->
	<% Else %>			
		<input name="Finalizar" type="button" class="botoes"  onClick="fSubmit(5)" value="<%=STR0016%>"><!--Finalizar-->
   	<% EndIf %>	
<% EndIf %>
						
      		
		<input type="hidden" name="cProject" value="<%=HttpSession->GetPEvaluate[1]:cProject%>">	
		<input type="hidden" name="cEvaluatedID" value="<%=If(!Empty(HttpGet->cEvaluatedID), HttpGet->cEvaluatedID, HttpSession->cEvaluatedID)%>">		
		<input type="hidden" name="cPEvaluateID" value="<%=If(!Empty(HttpGet->cPEvaluateID), HttpGet->cPEvaluateID, HttpSession->cPEvaluateID)%>">			
		<input type="hidden" name="cTipoAV" value="<%=If(!Empty(HttpGet->cTipoAV), HttpGet->cTipoAV, HttpSession->cTipoAV)%>">
 </form>
</body>
</html>
