<%	
#INCLUDE "PWSA290.CH"
Local nY 	:= 0 
Local nX 	:= 0 
Local nZ	:= 0
Local nTam 	:= 0 
Local nTam1 := 0
Local nTam2 := 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script>
	
	function PDFdownload(filePath, fileName) {
		//Cria um elemento invisível
		var element = document.createElement('a');
		element.setAttribute('href', filePath);
		element.setAttribute('download', fileName);
		
		document.body.appendChild(element);
		
		element.click();
		
		document.body.removeChild(element);
	}
	
	document.getElementById("btnBaixaEspelho").addEventListener("click", function(){
		PDFdownload("<%=cPDFURL%>", "<%=cPDFNAME%>");
	}, false);
	
</script>


<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<style type="text/css">
<!--
.TitleEmployee, .ValueEmployee {
	float: left;
}
.TitleEmployee {
	width: 100px;
	text-align: right;
	padding-right: 5px;
}
.ValueEmployee {
	padding-top: 1px;
}
.RowEmployee {
	display: block;
	clear: both;
	height: 25px;
}
-->
</style>
</head>
<body>
	<fieldset>
		<form id="filterMarks" method="get" action="W_PWSA102.APW?nOperacao=1&nIndice=" name="form">		
			<select name="FilterField" id="FilterField">
				<option value="YearMonth"><%=STR0009%></option> <!-- "Per. Apontamento" -->
			</select>
			<!--onKeyUp="return validarInteiro(this.value)"-->
			<input name="Branch" id="Branch" type="hidden" value="<%= aFields[1]:cBranch %>">
			<input name="Registration" id="Registration" type="hidden" value="<%= aFields[1]:cRegistration %>">
			<input name="nIndice" id="nIndice" type="hidden" value="<%=cIndice%>">
			<input name="nOperacao" id="nOperacao" type="hidden" value="1">
			<input name="cTypeRequest" id="cTypeRequest" type="hidden" value="<%=HttpSession->cTypeRequest%>">				    
			<select name="FilterValue" id="FilterValue">
				<%
				If Len(aPeriods) > 0
					nTam2 := Len(aPeriods)
					For nZ := 1 To nTam2
						If cPerAponta == Nil .AND. nY == 1
							cSelected	:= "selected='selected'"
						ElseIf cPerAponta == aPeriods[nZ]:cFielter
							cSelected	:= "selected='selected'"
						Else
							cSelected	:= ""
						EndIf 
				%>
						<option value="<%= aPeriods[nZ]:cFielter%>" <%= cSelected%>><%= aPeriods[nZ]:cValueFielter%></option>
				<%
					Next nY
				Else
				%>
					<option value=""> - </option>
				<%
				EndIf
				%>
			</select>		
			<input name="btnFiltraDemonstrativo" id="btnFiltraDemonstrativo" type="submit" value="<%=STR0010%>">  <!--Filtrar-->
			<% If !Empty(cPDFURL) %>
				<input name="btnBaixaEspelho" id="btnBaixaEspelho" type="button" value="<%=STR0022%>">  <!--Download-->
			<% EndIf %>
		</form>
	</fieldset>
	<br />
	<%
	If Len(aAnotations) > 0
		nTam1	:= Len(aAnotations)
		For nY := 1 To nTam1
			If Len(aAnotations[nY]:oWsMarks:oWsTmarksList) > nTam
				nTam := Len(aAnotations[nY]:oWsMarks:oWsTmarksList)
				//Se uma marcacao tiver nro impar acreecenta um para na tela 
				//aparecer todas as Entradas e Saidas mesmo em branco
				If nTam % 2 <> 0
					nTam += 1
				EndIf
			EndIf
		Next nY
	EndIf
	If nTam == 0
		//Se nao houver apontamentos, insere uma quant minima de campos
		nTam := 8
	EndIf
	%>					
	<table width="1000">
		<tr>
			<th colspan="<%= 5+nTam %>"><%=STR0009%>:&nbsp;<%=cPeriodView%></th><!--  "Per. Apontamento: 99/99/9999 - 99/99/9999"  -->
		</tr>
		<tr>
			<th width="30"><%=STR0012%></th><!-- Data -->			
			<th width="30"><%=STR0013%></th><!-- Dia -->			
			<%					
			For nY := 1 To nTam/2
					%>
						<th width="30"><%=nY%><%=STR0014%></th>
						<th width="30"><%=nY%><%=STR0015%></th>	
		<%	Next nY %>
			<th width="100"><%=STR0016%></th><!-- observacoes -->
			<th width="80"><%="Mot Abono"%></th><!-- STR0017  Motivo do Abono -->			
			<th width="80"><%="Tipo Marcação"%></th><!-- STR0018  Horas Tipo da Marcacao -->
		</tr>
		<%	nTam1	:= Len(aAnotations) %>
<%		If nTam1 > 0 %>					
<%			For nY := 1 To nTam1	%>
				<tr>
					<td class="info-cent"><%= aAnotations[nY]:cDateEvent%></td>
					<td class="info-cent"><%= aAnotations[nY]:cDayWeek%></td>
<% 				For nX := 1 To nTam	
					If nX <= Len(aAnotations[nY]:oWsMarks:oWsTMarksList) %>
						<td class="info-cent"><%= If( Len(aAnotations[nY]:oWsMarks:oWsTMarksList) > 0, aAnotations[nY]:oWsMarks:oWsTMarksList[nX]:cMarksItens, "")%></td>        	
<%					Else %>
						<td class="info-cent">&nbsp;</td>
<%					EndIf
				Next nX %>
					<td class="info-cent"><%= aAnotations[nY]:cObservations%></td>
					<td class="info-cent"><%= aAnotations[nY]:cBonusReason%></td>
					<td class="info-cent"><%= aAnotations[nY]:cHoursMarkType%></td>
				</tr>
<%			Next nY %>
	</table>		
	<input class="botoes" type="button" value="Voltar" name="<%= STR0020%>" onClick="window.open('W_PWSA290.APW','_self')" ><!-- Voltar -->
	<input class="botoes" type="button" value="Imprimir" name="<%= STR0021%>" onClick="javascript:self.print()" >&nbsp;&nbsp;&nbsp;&nbsp;<!-- Imprimir -->
<%		Else %>
			<tr>
				<td class="info-cent" colspan="<%= 5+nTam %>"><%= STR0019%></td> <!-- Não há apontamentos cadastrados no espelho de ponto. -->
			</tr>
	</table>	
	<input class="botoes" type="button" value="Voltar" name="<%= STR0020%>" onClick="window.open('W_PWSA290.APW','_self')" ><!-- Voltar -->
<%		EndIf	%>
</body>
</html>
