#INCLUDE "PWSA601.CH"
<%
Local nT	:= 1 
Local nQ	:= 1
Local nA	:= 1
Local nTamQ		:= 0
Local nTamA		:= 0
Local cCodQ
Local cAlt
Local cCampos	:= ''
Local lEditavel := HttpSession->oAgenda[1]:lEditavel
%>

<html>
<head> 
<title>
	<%=STR0001%><!-- Avaliação de Treinamento -->
</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></SCRIPT>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!-- 
function fSubmit( cOpcao ) {  	
	if (cOpcao == 1) { /*Confirmar*/
		
	   	if (confirm('<%=STR0002%>\n<%=STR0003%>')){//"Esta ação finalizará a avaliação e enviará todas as questões mesmo as que não foram respondidas." \n  "Confirma o envio das repostas?"
			document.forms[0].action = "W_PWSA602.APW";
			document.forms[0].submit();
		} else {
			return false ;
		} 	   
	}
	
	if (cOpcao == 2) {  /*Cancelar*/				
		document.forms[0].action = "W_PWSA600.APW";	
		document.forms[0].submit();   
	}	
}
	
function moveRelog(hora, minuto, segundo){
    
	/*momentoAtual = new Date() 	
    
    hora = momentoAtual.getHours()
    minuto = momentoAtual.getMinutes()
    segundo = momentoAtual.getSeconds()*/
        
    if ( minuto == 59 ){
       	hora   = hora + 1
       	minuto = 0
    }
    
    if (segundo < 59){
    	segundo = segundo + 1      		
    }else{
    	segundo	= 0
    	minuto  = minuto + 1
    }
    
    /* Formata a apresentação para duas casa decimais*/
    if (segundo < 10){
    	seg = "0" + segundo
    }else{
    	seg	= segundo
    }
    
    if (minuto < 10){
    	min = "0" + minuto
    }else{
    	min	= minuto
    }
    
    if (hora < 10){
    	hor = "0" + hora
    }else{
    	hor	= hora
    }
        
    horaImprimivel = hor + ":" + min + ":" + seg

    document.getElementById('tempo').innerHTML = horaImprimivel
    document.formAvaCandExt.tempoUtilizado.value = horaImprimivel	
	
    setTimeout("moveRelog("+hora+","+minuto+","+segundo+")",1000)
}
//-->
</script>
</head>
<body <%=If(lEditavel,"Onload='moveRelog(0,0,0)'","")%>>
	<h2><%=STR0001%></h2> <!-- Avaliação de Treinamento -->
	<fieldset>
	<%If !Empty(HttpSession->oAvaliacao:cItem) .And. lEditavel%>
		<div class="info">
			<%=HttpSession->oAvaliacao:cItem%>
		</div>
	<%EndIf%>
	
	<%If HttpSession->oAvaliacao:cEvalType == "EFI"%>
		<div class="info">
			<b><%=STR0010%></b> <!-- Avaliação de Eficácia -->
			<br>
			<%=STR0011%> <%=HttpSession->oAgenda[1]:cDescricaoCurso%> <!-- Curso : -->
			<br>
			<%=STR0012%> <%=HttpSession->oAgenda[1]:cMatricula + " - " + HttpSession->oAgenda[1]:cNome%> <!-- Avaliado : -->
		</div>
	<%EndIf%>
	
	<%If !lEditavel%>
		<div class="warning">
			<%=STR0004%><!-- Avaliação somente para consulta! -->
		</div>
	<%EndIf%>
	<br>
	<form name="formAvaCandExt" action="" method="post">
		<div id="container-avaliacao">
			<div id="div-titulo"><h3><%=HttpSession->oAvaliacao:cDescription%></h3></div>
			<%If lEditavel%>
				<div id="div-tempo">
					<%= STR0005%><br /><!-- Tempo decorrido -->
					<span id="tempo">0</span>
				</div>
			<%EndIf%>
		</div>		
		<div id="divVagas" name="divVagas">
				<input type="hidden" id="tempoUtilizado" name="tempoUtilizado">
				<input type="hidden" id="RAJ_RECNO" name="RAJ_RECNO" value="<%=HttpPost->RAJ_RECNO%>">
			<%				
					nTamQ	:= Len(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes)
					For nQ	:= 1 To nTamQ
						cCodQ	:= strzero(nQ,3)//HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cQuestion						
						If HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cAnswerType == '3' //3=Dissertativa;
			%>
							<br />
							<hr>
							<%= '<p>'+strzero(nQ,3)+") - "+HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cDescription+'</p>'%>
							<% If(lEditavel) %>
									<p>&nbsp;&nbsp;&nbsp;<textarea id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' rows="5" cols="100"><%=HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cDetDescCd%></textarea>
							<%	Else %>
									<p>&nbsp;&nbsp;&nbsp;<textarea id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' rows="5" cols="100" disabled><%=HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cDetDescCd%></textarea>										
							<%	EndIf %>
							 	
			<%
							cCampos	+= "perg"+cCodQ+"-"	
						Else //1=Multipla escolha;2=Unica escolha;4=Pontuacao
			%>
							<br />
							<hr>
							<%= '<p>'+strzero(nQ,3)+") - "+HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cDescription+'</p>'%>
			<%
							cCampos	+= "perg"+cCodQ+"-"
							nTamA	:= Len(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions)
							For nA := 1	To nTamA
								cAlt		:= Alltrim(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cAlternative)
								cDescricao	:= HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cDescription			
								If HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cAnswerType $ '2/4' //2=Unica escolha										
			
									If(lEditavel) %>
										&nbsp;&nbsp;&nbsp;<input type="radio" id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' <%=If(Alltrim(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cresposta)==cAlt,"checked","")%> value="<%=cAlt%>"/>
									<% Else %>
										&nbsp;&nbsp;&nbsp;<input type="radio" id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' disabled <%=If(Alltrim(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cresposta)==cAlt,"checked","")%> value="<%=cAlt%>"/>										
									<% EndIf 
			%>
									<label class='pos-esq' Style='width: 90%;vertical-align: top;'>&nbsp;-&nbsp;<%=cDescricao%></label><br / >
			<%
								Else
								
									If(lEditavel) %>
										&nbsp;&nbsp;&nbsp;<input type="checkBox" id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' <%=If(Alltrim(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cresposta)==cAlt,"checked","")%> value="<%=cAlt%>"/>
									<% Else %>
										&nbsp;&nbsp;&nbsp;<input type="checkBox" id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' disabled <%=If(Alltrim(HttpSession->oAvaliacao:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cresposta)==cAlt,"checked","")%> value="<%=cAlt%>"/>										
									<% EndIf
			%>
									<label class='pos-esq' Style='width: 90%;vertical-align: top;'>&nbsp;-&nbsp;<%=cDescricao%></label><br />
			<%					
								EndIf
							Next nA
						EndIf								
				    Next nQ
			
			%>				
		</div>
		<%If lEditavel %>
			<input class="botoes" type="button" value="<%=STR0006%>" name="<%=STR0006%>" onClick="return fSubmit(1)"><!--/*"Confirmar"*/-->
			<input class="botoes" type="button" value="<%=STR0007%>" name="<%=STR0007%>" onclick="fSubmit(2)"><!--/*"Cancelar"*/-->
			<input class="botoes" type="reset"  value="<%=STR0008%>" name="<%=STR0008%>"><!--/*"Limpar"*/-->
		<%Else%>
			<input class="botoes" type="button" value="<%=STR0009%>" name="<%=STR0009%>" onclick="fSubmit(2)"> <!--/*"Voltar"*/-->
		<%EndIf%>
	</form>
	</fieldset>
</body>
</html>