<% Local nI := 0 %>

#INCLUDE "PWSA063.CH"

<!--MAPA DE CONHECIMENTO - TELA DE ITENS DA COMPETENCIA SELECIONADA-->

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="treemenu.js"></script>
</head>
<script language="Javascript">
<!--
var aCampos = new Array(<%=len(HttpPost->aCampos)%>);
var nY = 0;
<% For nI := 1 to len(HttpPost->aCampos) %>

	aCampos[nY] = '<%=HttpPost->aCampos[nI]%>';
	nY++

<% Next %>


function fSubmit( cOpcao )
{
	if ( cOpcao == 0 ){ //VOLTAR
		form.action = "W_PWSA062.APW";
	}
	else if( cOpcao == 1 ){ //SALVAR
		form.action = "W_PWSA064.APW";
	}
	else if( cOpcao == 2 ){ //REVISAO DO AVALIADOR PARA O AVALIADO
		if(confirm('Deseja realmente enviar o mapa de conhecimento para revisão?')){
			form.action = "W_PWSA066.APW";
		}
	}
	form.submit();
}


function DinMenu( x, img, msg )
{
	cMsg.style.display = 'none';

	if ( x.style.display == "none" ){
		x.style.display = '';
	if( msg == 1 )
		cMsg.style.display = '';
	}
	else
		x.style.display = "none";


	//TROCA DE IMAGEM
	source = document.getElementById(img).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif"){
		document.getElementById(img).src = "imagens-rh/minus.gif";
	}
	else{
		document.getElementById(img).src = "imagens-rh/plus.gif";
	}

}


function DinMenu2( x )
{
	var nI = 0;
	var mostra = '';

	if ( x.style.display == '' )
		mostra = 'none';


	//PRIMEIRO SOME COM TODOS OS CAMPOS
	for(nI=0; nI < aCampos.length; nI++){
		eval(aCampos[nI] +".style.display = 'none'");
	}

	x.style.display = mostra;
}


//-->
</script>
<body>
<fieldset>
<form name="form" action="" method="post">
<h2><%=STR0001%> - <%=STR0013%></h2><!--Mapa de Conhecimento - Pendencias atuais-->

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTNAME%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0016%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPartEvaluator%></div>
	</div>  

	<h3><%=HttpSession->cComp[2]%></h3>

		  <table width="800">
            <tr>
    			<td><%=HttpPost->aItem%></td>
            </tr>
          </table>
		 
		 <table id="cMsg" style="display:none"><tr><td>
			<%=STR0014%>.<!--Para incluir comentário, clique no item-->
			</td></tr></table>
			<br>
			<%=HttpPost->cComentario%>

			<br>
		</table>
		
		<br>
		<h4><%=STR0006%></h4><!--Legenda-->
        <img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0007%><!--Não possui nenhum ítem preenchido-->
        <br>
        <img src="imagens-rh/tick_amarelo2.gif">&nbsp;
	    
	    <%=IIf( HttpSession->cAprvMpc != "1", STR0008, STR0015 )%><!--Possui ítem para ser revisado-->
 		<br>
 		<% If HttpSession->cAprvMpc != "1" %>
			   <img src="imagens-rh/tick_verde.gif">&nbsp;<%=STR0009%><!--Todos os ítens estão aprovados-->
		<% EndIf %>
		  
   		<br>
           <% If (HttpSession->cParticipantId == HttpSession->cPartAcesso[1] .And. HttpSession->HeaderPart[1]:cAuthor != "2") .Or. (HttpSession->cParticipantId != HttpSession->cPartAcesso[1] .And. HttpSession->HeaderPart[1]:cAuthor == "2") %>
                <input name="Salvar" type="button" class="botoes" onClick="fSubmit( 1 )" value="<%=STR0011%>">
			<% EndIf %>
           <input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0012%>">
                
<input type="hidden" name="cPosicao" value="">
</form>
</fieldset>
</body>
</html>