<% 
#INCLUDE "PWSA551.CH"

Local lBtAprova		:= .F.
Local lAprova		:= .F.
Local lPontoRH		:= .F.              
Local cUser			:= HttpSession->aUser[3]
Local cFilUser		:= HttpSession->aUser[2]
Local lEdit			:= .T.                     
Local nIndice		:= 0
Local nIndiceSolic	:= 0
Local lSubst		:= .F.
Local lLicSubst     := .F.
Local nY			:= 0
    
If (HttpGet->nOperacao $ "1")
	nIndice 	:= val(HttpGet->nIndice)
   lEdit        := !HttpSession->aStructure[nIndice]:lPossuiSolic

   If HttpSession->FuncSubst
      lSubst    := .T.
   EndIf
   If HttpSession->lLicSubst
      lLicSubst  := .T.
   EndIf
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>
<HEAD>
<style type='text/css'>
.SemCaixa {
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: transparent;
	border-left-width: 0px; 
	border-top-width: 0px; 
	border-right-width: 0px; 
	border-bottom-width: 0px;
    box-shadow: 0 0px 0px 0;
  	height:auto;
}
 </style>
 </HEAD>
<% If !lEdit %>
    <font size="2" color="red">
        <i><p>
            <%=STR0013%><br><!-- Existe uma solicitacao de licenca pendente! -->
            <%=STR0014%>   <!-- Aguarde a efetivacao da solicitacao. -->
        </p></i>
    </font>  

    <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19" bgcolor="#F2F2F2">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
                </td>
            </tr>
    </table>
    
<% Else %>       

<body>
<form name="formLicences" id="formLicences" onSubmit="return CheckOut(this)" action="W_PWSA552.APW" method="post">
    <input name="cLogin"       type="hidden" id="cLogin"       value="<%=HttpSession->_cUsuario%>">
    <input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
    <input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
    <input name="lPontoRH"     type="hidden" id="lPontoRH"     value="<%=lPontoRH%>">
    <input name="nOperacao"    type="hidden" id="nOperacao"    value="<%=HttpGet->nOperacao%>">
    <input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">
    <input name="lLicSubst"    type="hidden" id="lLicSubst"    value="<%=HttpSession->lLicSubst%>">

  <%If (HttpGet->nOperacao $ "1") %>
     <input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
     <input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
     <input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">

     <h4><%=STR0008%></h4><!-- Dados da Solicitacao -->

    <fieldset>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0020%>:</div><!-- Selecione a licenca -->
			<div class="div-conteudo">
	               <select name="opLicenca" id="opLicenca" style="height:auto;" 
                           onChange="carregaGlobais('2');
                                     if (opLicenca.value != '') {carregaGlobais('5',this.value)}; 
                                     if (opLicenca.value == '') {javascript:document.getElementById('divLicence').style.display = 'none'} else {javascript:document.getElementById('divLicence').style.display=''; txtDtIni01.value=''; txtDias01.value=''; txtDtFim01.value='calculada...'; txtMatSubst1.value=''; txtMatFil1.value=''; txtNomeSubst1.value=''; Subst1.style.display = 'none'};">
                   	<option value=" ">
                   <%
                    If HttpSession->aLicencas:nItemsTotal > 0
                       For nY := 1 To Len(HttpSession->aLicencas:OWSITEMSOFLICENCE:OWSDATALICENCE)
                   %>
                           <option value="<%=nY%>">
                               <%=HttpSession->aLicencas:OWSITEMSOFLICENCE:OWSDATALICENCE[nY]:CDESCRIPTION%>
                           </option>
                   <%
                       Next nY
                    EndIf
                   %>
              </select>

			</div>
		</div>
	</fieldset>
     <div id="divLicence" style="display:none" class='curso'>
	    <fieldset>
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0021%></div> <!-- Informacoes da Licenca -->
				   <div class="div-conteudo">
				   		<input name="txtLicence" type="text" class="SemCaixa"  id="txtLicence" readonly value="">
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0022%>:</div>  <!-- Tipo para avaliacao de dias: -->
				   <div class="div-conteudo">
				   		<input name="txtDiasCont" type="text" class="SemCaixa" style="color: #4876FF;" id="txtDiasCont" size="1" readonly value=""> <input name="txtDiasCDesc" type="text" class="SemCaixa" style="color: #4876FF;" id="txtDiasCDesc" size="6" readonly value="">
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0016%>: </div>  <!-- Minimo de dias da licenca: -->
				   <div class="div-conteudo">
				   		<input name="txtDiasMin" type="text" class="SemCaixa" style="color: #4876FF;" id="txtDiasMin" size="4" readonly value="">
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0011%>?  <%=STR0015%>:</div> <!-- Exige Substituto? Licenca: -->
				   <div class="div-conteudo">
				   		<input name="txtDiasSDesc" type="text" class="SemCaixa" style="color: #4876FF;" id="txtDiasSDesc" size="3" readonly value="">
				   </div class="div-conteudo">
              </div class="container-cabec">
              <div class="container-cabec">
                     <div class="div-titulo"><%=STR0012%>: </div>  <!-- Cargo: -->
				   <div class="div-conteudo">
				   		<% If HttpSession->FuncSubst %>
                              <input name="txtCargoSubst" type="text" class="SemCaixa" style="color: #4876FF;" id="txtCargoSubst" size="3" readonly value="Sim"> <!-- Sim -->
                           <% Else %>
                              <input name="txtCargoSubst" type="text" class="SemCaixa" style="color: #4876FF;" id="txtCargoSubst" size="3" readonly value="Nao"> <!-- Nao -->
                           <% EndIf %>
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0010%>: </div><!-- Dias para substituto: --> 
				   <div class="div-conteudo">
				   		<input name="txtDiasSubst" type="text" class="SemCaixa" style="color: #4876FF;" id="txtDiasSubst" size="2" readonly value="">
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0025%>:</div><!-- Data Inicial --> 
				   <div class="div-conteudo">
					   <input  name="txtDtIni01" type="text" class="Texto" Style="height:auto;" id="txtDtIni01" size="11" maxlength="10" onkeypress="return DateMask(this, event);" onfocus="inicPeriodo('1');" 
                                           onblur="DateValid(this,this.value,'>=',''); somaDiasGSP(this.value, txtDias01.value, '1', '1', 'R', txtDiasCont.value);NumberValid(txtDias01,txtDias01.value,'<',txtDiasMin.value,'R');" 
                                           value="<%=Iif(HttpGet->nOperacao $ '3*4','','dd/mm/aaaa')%>"/>
                          <a href="#"><img src="images/ico-calendario.gif" id="btnData1" name="btnData1" width="18" height="18" border="0" style="vertical-align:middle; cursor:hand" align="absmiddle" onClick="javascript:popdate('document.formLicences.txtDtIni01','pop1','150',document.formLicences.txtDtIni01.value, 'txtDtIni01')" title="<%=STR0025%>" /></a>
				   </div class="div-conteudo">
              </div class="container-cabec">
			<span id="pop1" style="position:absolute"></span>
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0009%>: </div><!-- Dias --> 
				   <div class="div-conteudo">
					<input name="txtDias01" type="text" class="Texto" style="height:auto;" id="txtDias01" size="3" maxlength="3" value="" onkeypress="return SomenteNumero(event);" onblur="NumberValid(this,this.value,'<',txtDiasMin.value,'R'); somaDiasGSP(txtDtIni01.value, this.value, '1', '1', 'R', txtDiasCont.value);" onfocus="javascript:txtDtFim01.value='calculada...'" >
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec">
                     <div class="div-titulo"><%=STR0024%>:</div><!-- Data Final --> 
				   <div class="div-conteudo">
					<input name="txtDtFim01" type="text" class="SemCaixa" id="txtDtFim01" size="11" maxlength="10" readonly value="calculada...">
				   </div class="div-conteudo">
              </div class="container-cabec">
			<div class="container-cabec" id="Subst1" style="display:none;" >
                     <div class="div-titulo"><%=STR0023%>: </div><!-- Mat. do Substituto --> 
				   <div class="div-conteudo">
                       <input name="txtMatSubst1" type="text" value="" class="Texto" id="txtMatSubst1" size="6" maxlength="6" disabled onBlur="carregaGlobais('4');validaSubst(txtMatFil1.value, this.value, txtDtIni01.value, txtDtFim01.value, '1');">
                       <input name="txtMatFil1" type="hidden" value="" class="Texto" id="txtMatFil1">
                       <a href="#"><img src="imagens-rh/search.png" name="btnVld1" id="btnVld1" style="display:none; vertical-align:middle; cursor:hand" width="18" height="18" border="0" onClick="ShowSearch(this, 'txtMatSubst1', 'SRA07', txtNomeSubst1.value);" title="<%=STR0002%>"></a> <!-- Busca substituto -->
                       <input name="txtNomeSubst1" type="text" value="" class="SemCaixa" id="txtNomeSubst1" size="35" readonly>
				   </div class="div-conteudo">
              </div class="container-cabec">
         </fieldset>
  <% EndIf %>       
		<fieldset>
	        <% If lEdit %>
                   <% If (HttpGet->nOperacao $ '3*4') %>
						<div class="container-cabec">
			                     <div class="div-titulo">
			                     <img src='images/marcador.gif' border='0'>
                                        &nbsp
                                        <%=STR0001%></div><!-- Licenca Programada -->
							   <div class="div-conteudo">
							   </div class="div-conteudo">
			              </div class="container-cabec">
						<div class="container-cabec">
			                     <div class="div-titulo">
                                        <%=STR0015%>:</div><!-- Licenca: -->
							   <div class="div-conteudo">
							       <%=HttpPost->VDFLicence:cLicence%> - <%=HttpPost->VDFLicence:cLicenceDesc%>
							   </div class="div-conteudo">
			              </div class="container-cabec">
						<div class="container-cabec">
			                     <div class="div-titulo">
                                        <%=STR0009%>:</div><!-- Dias: -->
							   <div class="div-conteudo">
                                        <%=HttpPost->VDFLicence:cDaysRequest%>
							   </div class="div-conteudo">
			              </div class="container-cabec">
						<div class="container-cabec">
			                <%=STR0017%><!-- De: -->
                               &nbsp
                               <%=HttpPost->VDFLicence:cInitialDate%>
                               &nbsp
                               <%=STR0018%><!-- Ate: -->                                                                         
                               &nbsp
                               <%=HttpPost->VDFLicence:cFinalDate%>
						</div class="container-cabec">
                           <% If (HttpPost->VDFLicence:cSubsName <> '') %>
							<div class="container-cabec">
				                <span>
                                      <%=STR0003%>:<!-- Substituto -->
                                      &nbsp(
                                      <%=HttpPost->VDFLicence:cSubsEmployeeFil%>
                                      -
                                      <%=HttpPost->VDFLicence:cSubsRegistration%>
                                      )&nbsp
                                      <%=HttpPost->VDFLicence:cSubsName%>
                                  </span>
							</div class="container-cabec">
                           <% EndIf %>
                        <% EndIf %>       
                        <% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
                            <div class="container-cabec">
			                     <div class="div-titulo">
                                    <%=STR0004%><br></div><!-- Observacao: -->
							   <div class="div-conteudo">
							    
							   </div class="div-conteudo">
			              </div class="container-cabec">
                            <div class="container-cabec">
			              	<textarea name="txtobs" cols="68" rows="5" id="txtobs" class="Texto"></textarea>
			              </div class="container-cabec">
                         <% EndIf %>
						<div class="container-cabec">
			                  <% If HttpGet->nOperacao == '4' %>
                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA115.APW','_self')" />
                                <% Else %>
                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA550.APW','_self')" /> <!-- VOLTAR -->
                                <% EndIf %>
                                <% If (HttpGet->nOperacao == '1') %>
                                    <input name="btnSalvar" id="btnSalvar" type="submit" class="Botoes" value="<%=STR0007%> &gt;&gt;"> <!-- CONFIRMAR -->
                                <% ElseIf lBtAprova %>
                                    <input type="button" value="<%=STR0006%>" name="btnAprovar" id="btnAprovar" class="Botoes" onClick="javascript:fSubmitAprove()"><!-- APROVAR -->
                                    &nbsp
                                    <input type="button" value="<%=STR0005%>" name="btnReprovar" id="btnReprovar" class="Botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
                                <% EndIf %>
			              </div class="container-cabec">                    
                    <% Else %>
                         <div class="container-cabec">
						<input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA100a.APW','_self')" /> <!-- VOLTAR -->
		              </div class="container-cabec">
                    <% EndIf %>
              </fieldset>
</form> 
</body>
<% EndIf %>       

