<%
Local nI := 0
Local nP := 0
local lExibe := .F.
local lExibeE := .F.
Local lFim	:= .F.
%>    
#INCLUDE "PWSA040POPHIST.CH"
<html>
<head>
<title><%=STR0003%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
	function fSubmit(cMeuPlano, cCodPlano, CodAvaliador, NomePlano, NomeAvaliador, NomeAvaliado, ultAprov, ni){
		//SE MEU PLANO = S / PEGA PERIODO DO MEU PLANO, SENAO PEGA PERIODO DO PLANO DA EQUIPE
		//cPlanoFin = VARIAVEL QUE DEFINE SE CONSULTA E DE HISTORICO DE PLANOS ATUAIS OU PLANOS FINALIZADOS
		//SE cPlanoFin = 1 - PLANOS FINALIZADOS
		var curl	= "";

		if( cMeuPlano == 'S' )
			curl = 'W_PWSA04C.apw?cPlanoFin=1&cCodPlano=' + cCodPlano + '&cCodPeriod=' + form1.cMeuPeriodo.options[form1.cMeuPeriodo.selectedIndex].getAttribute("id") 										 + '&cCodAvaliador=' + CodAvaliador + '&cNomePlano=' + NomePlano + '&cNomePeriodo=' + form1.cMeuPeriodo.value 				+ '&cNomeAvaliado=' + NomeAvaliado + '&cNomeAvaliador=' + NomeAvaliador + '&cUltAprov=' + ultAprov + '&cLink=1';
		else
			curl = 'W_PWSA04C.apw?cPlanoFin=1&cCodPlano=' + cCodPlano + '&cCodPeriod=' + eval('form1.cPeriodo' + ni + '.options[' + eval('form1.cPeriodo' + ni + '.selectedIndex') + '].getAttribute("id")') + '&cParticipant=' + CodAvaliador + '&cNomePlano=' + NomePlano + '&cNomePeriodo=' + eval('form1.cPeriodo' + ni + '.value') + '&cNomeAvaliado=' + NomeAvaliado + '&cNomeAvaliador=' + NomeAvaliador + '&cUltAprov=' + ultAprov + '&cLink=1';			
		form1.action = curl;
		form1.submit();
	}

function fVoltar(  )
	{                                  
		<%If HttpSession->cTipoPlano == "PDP"%>
			document.form1.action = "W_PWSA005.APW?cTipo=1&cOpc=2&cFunc=W_PWSA04C.apw";
		<%ElseIf HttpSession->cTipoPlano == "PM"%>
			document.form1.action = "w_PWSA005.apw?cTipo=2&cOpc=2&cFunc=W_PWSA04C.APW";
		<%Endif%>
			
			document.form1.submit();
		}
</script>

</head>

<body>
<fieldset>
<form name="form1" action="" method="post">
<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e Acompanhamento de Metas --><!--Histórico Planos Finalizados-->

	<% lExibe := .F. 
	//VERIFICA SE PODE SER EXIBIDO MEU PLANO FINALIZADO
	for nI := 1 to len(HttpSession->HistMyPlans)
		for nP := 1 to Len(HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
			If HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" //FINALIZADO
				lExibe := .T.
				Exit
			EndIf
		next nP
		If lExibe == .T. 
			Exit
		EndIf
	next nI

	//VERIFICA SE PODE SER EXIBIDO PLANO FINALIZADO DA EQUIPE
	nI := 0
	nP := 0
	lExibeE := .F. 	
	for nI := 1 to len(HttpSession->HistMyEquipPlans)
		for nP := 1 to Len(HttpSession->HistMyEquipPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
			If HttpSession->HistMyEquipPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" //FINALIZADO
				lExibeE := .T. 
				Exit
			EndIf
		next nP 
		If lExibeE == .T. 
			Exit		
		EndIf
	next nI 
	
	If !lExibe .And. !lExibeE %>
		<br>	
		<fieldset>
			<p class="alerta"><%=STR0004%></p><!--Não existem planos finalizados-->
		</fieldset>
		<br>
	    <!--<input name="fechar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0011%>">--><!-- Voltar -->
 	<%else%>
	<p><br><%=STR0006%>:</p><!--Clique no período desejado para visualizar o Hist&oacute;rico-->
    
    <h3><%=STR0007%></h3><!--Meu Plano-->

       <table>
          <% If lExibe %>
		          <tr> 
		            <th><%=STR0008%></th><!--Participante-->
		            <th><%=STR0009%></th><!--Per&iacute;odo-->
		          </tr>
	          <% For nI := 1 to len(HttpSession->HistMyPlans) %>
	          <%                  
		          	lFim := .F.
		          	//VERIFICAR SE PERIODO DO RETORNO ATUAL JA ESTA FINALIZADO
		          	For nP := 1 to Len(HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
			          	If HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3"
			          		lFim := .T.
			          		Exit
			          	EndIf 
			    	Next
					If lFim == .T.
	          %>
		          <tr> 
		            <td><a href="javascript:fSubmit('S','<%=HttpSession->HistMyPlans[nI]:COBJECTIVEID%>','<%=HttpSession->HistMyPlans[ni]:cObjectiveAvaliaterID%>','<%=HttpSession->HistMyPlans[nI]:cOBJECTIVEDESCR%>','<%=HttpSession->HistMyPlans[nI]:cOBJECTIVEAVALIATERNAME%>','<%=HttpSession->cParticipantName%>','<%=HttpSession->HistMyPlans[nI]:dLASTAPPROVE%>');" class="links"><%=HttpSession->cParticipantName%></a></td>
		            <td> <select id="cMeuPeriodo" name="cMeuPeriodo">
		                <% for nP := 1 to Len(HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD) %>
			                <%If HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" /*FINALIZADO*/%>
				                <option id="<%=HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodID%>" value="<%=HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>"><%=HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%></option>
		    	            <%endIf%>
		                <% next nP %>
		              </select></td>
		          </tr>
	          <% 
	          	EndIf
	          next nI
	          %>
          <% Else %>
	          <br>	
				<fieldset>
					<p class="alerta"><%=STR0004%></p><!--Não existem planos finalizados-->
				</fieldset>
				<br>
          <% EndIf %>
        </table>
<br>		
	<%If lExibeE %>
		<h3><%=STR0010%></h3><!--Minha Equipe-->

      	<table>
          <tr> 
            <th><%=STR0008%></td><!--Participante-->
            <th><%=STR0009%></td><!--Per&iacute;odo-->
          </tr>
          <% For nI := 1 to len(HttpSession->HistMyEquipPlans)	%>
	          <tr> 
	            <td><a href="javascript:fSubmit('N','<%=HttpSession->HistMyEquipPlans[nI]:COBJECTIVEID%>','<%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEAVALIATEDID%>','<%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEDESCR%>','<%=HttpSession->cParticipantName%>','<%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEAVALIATEDNAME%>','<%=HttpSession->HistMyEquipPlans[nI]:dLASTAPPROVE%>','<%=nI%>');" class="links"><%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEAVALIATEDNAME%></a></td>
	            <td> <select id="cPeriodo<%=nI%>" name="cPeriodo<%=nI%>" class="combo">
	                <%for nP:=1 to len(HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD)%>
		                <%If HttpSession->HistMyEquipPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" /*FINALIZADO*/ %>
	    		            <option id="<%=HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CPERIODID%>" value="<%=HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:cPERIODDESCR%>"><%=HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:cPERIODDESCR%></option>
	            	    <%endIf%>
	                <%next nP%>
	              </select></td>
	          </tr>

          <% next nI %>
        </table>
	<%endIf%> 
	<br>
		<%If HttpSession->cTipoPlano == "PDP"%>
			<input name="voltar" type="button" class="botoes" onClick="javascript:fVoltar();" value="<%=STR0011%>">&nbsp;</p><!-- Voltar -->
		<%ElseIf HttpSession->cTipoPlano == "PM"%>
			<input name="voltar" type="button" class="botoes" onClick="javascript:fVoltar();" value="<%=STR0011%>">&nbsp;</p><!-- Voltar -->
		<%Endif%>
	<%endIf%>  	
</form>
</fieldset>
</body>
</html>
