<%#INCLUDE "PWSA115.CH"%>
<?xml version="1.0" encoding="iso-8859-1"?>

<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<title>Untitled Document</title>    
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, cDestination, cRequestType, nPage, nTotalPage, cFilterField, cFilterValue, cOrdem, lChkPendente, lChkAprovada, lChkReprovada) {
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0001%>');
				return false;
			}
		}
	}

    if (lChkPendente == false && lChkAprovada == false && lChkReprovada == false)  {
        alert('<%=STR0022%>');
        return false;
    }

		
	var oParams = {};
	
	if (cDestination != null)	
		oParams.Destination = cDestination;
	
	if (cRequestType != null)
		oParams.MyRequest = cRequestType;

	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		

    if (cOrdem != null)
        oParams.OrdemValue = cOrdem;     

    if (lChkPendente != null)
        oParams.chkPendente = lChkPendente;     

    if (lChkAprovada != null)
        oParams.chkAprovada = lChkAprovada;     

    if (lChkReprovada != null)
        oParams.chkReprovada = lChkReprovada;     
		
	new Ajax.Updater(	cDestination, 
						'W_PWSA115A.APW',
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}


<%	if(valtype(HttpGet->Msg) != "U")	%>
		alert('<%=HttpGet->Msg%>');
<%	endif	%>
-->
</script>
</head>
<body>
<h2><%=STR0002%></h2><!-- Acompanhamento de Solicitações -->

<%  if HttpSession->lGSP  .And. HttpSession->cIDMENU == "GFP"%>
    <h3><%=STR0016%></h3><!-- Solicitações no Workflow -->
     
	<div id="divGSPRequests" name="divGSPRequests">
		<div class="divAjaxLoad">
			<img src="imagens-rh/ajax-loader.gif"><br>
			<span class="TituloMenor"><%=STR0004%></span><!-- Aguarde -->
		</div>
		<script language="Javascript">
			<!-- 
				GoToPage(null, 'divGSPRequests', "4");	
			-->
		</script>
	</div>
            
 <%  endif   %>

<br>

<h3><%=STR0003%></h3><!-- Minhas Solicitações -->

<div id="divMyRequests" name="divMyRequests">
	<div class="divAjaxLoad">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0004%></span><!-- Aguarde -->
	</div>
	<script language="Javascript">
		<!-- 
		GoToPage(null, 'divMyRequests', "1");
		-->
	</script>
</div>


<br>
<h3><%=STR0005%></h3><!-- Solicitações da minha equipe -->

<div id="divSubRequests" name="divSubRequests">
	<div class="divAjaxLoad">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0004%></span><!-- Aguarde -->
	</div>
	<script language="Javascript">
		<!-- 
			GoToPage(null, 'divSubRequests', "2");
		-->
	</script>
</div>	

<br>
<%	if ExistBlock("PontoRH") %>
	<h3><%=STR0006%></h3><!-- Solicitações ao RH -->

	<div id="divRHRequests" name="divRHRequests">
			<div class="divAjaxLoad">
				<img src="imagens-rh/ajax-loader.gif"><br>
				<span class="TituloMenor"><%=STR0004%></span><!-- Aguarde -->
			</div>
		<script language="Javascript">
			<!-- 
				GoToPage(null, 'divRHRequests', "3");
			-->
		</script>
	</div>	
<%	endif	%>

</form>
</body>
</html>
