<%
local ni := 1
%>
<html>
<head>
<title>Avalia&ccedil;&atilde;o de Performance Web - Quantitativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
-->
</style></head>

<body>
<form name="form1" action="" method="post">
<table width="575" border="0" align="center" cellpadding="0" cellspacing="0">
    <td width="575" align="left" valign="top" class="Titulo"> 
	 <strong><font size="4">Hist&oacute;rico de metas</font></strong>
      <table width="575" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
		  <tr valign="bottom" class="TituloMenor">
			<td><font size="2">Status</font></td>
			<td width="205"> 
			  <p align="left" style="margin-top: 0; margin-bottom: 0"> 
			<font size="2">Metas</font></td>
			<td align="center"><font size="2">Prazo de Conclusão</font></td>
			<td align="center"><font size="2">Relev&acirc;ncia</font></td>
			<td align="center"><font size="2">% Atingido</font></td>
		  </tr>
		  <% for ni := 1 to Len(HttpSession->BRWMYOBJECTIVES[1]) %>
		  <% if (HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "5") .Or. (HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "6") %>
		   <tr bgcolor="#EAEAEA">
			<td width="15" align="right" valign="middle" style="text-align:right"><div align="center">
		        <% if HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "5" %>
                  <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Aprovado" border="0" align="absmiddle"></a>
                <% elseIf HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "6" %>
                  <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Cancelado" border="0"></a>
                <% endIf %>
	         </div></td>
			<td class="texto" width="240"> 
			  <p class="LC-Normal" align="left" style="text-align: left; margin-top: 0; margin-bottom: 0"> 
			  <%=HttpSession->BRWMYOBJECTIVES[1][ni]:cItem%>. <%=HttpSession->BRWMYOBJECTIVES[1][ni]:cObservation%></p></td>
			<td width="40" align="center" class="textobold"><%=HttpSession->BRWMYOBJECTIVES[1][ni]:dFinalDate%></td>
			<td>
			  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
				<tr>
				  <td bordercolor="#CCCCCC"><select name="cbRelevanceItem" size="01" class="combo" disabled>
					<option selected><%=HttpSession->BRWMYOBJECTIVES[1][ni]:cRelevanceItem%></option>
				  </select>
				  <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->BRWMYOBJECTIVES[1][ni]:cRelevanceDescription)%>" width="10" height="11" border="0"></a></td>
				</tr>
			  </table></td>
			<td align="center"> 
			  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
				<tr>
                  <td bordercolor="#CCCCCC"><select name="cbAtingimentoItem" class="combo" disabled>
                    <option selected><%=HttpSession->BRWMYOBJECTIVES[1][nI]:cAchieveScaleDescription%></option>
                  </select>				  </td>
				</tr>
			  </table></td>
		  </tr>
		  <% endif %>
		<% next ni %>
		<tr bgcolor="#EAEAEA"><td colspan="5"></tr>
      </table>
      <div align="left"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
        </span> 
        <p align="right"> 
            <input name="fechar" type="button" class="Botoes" onClick="javascript:parent.window.close()" value="Fechar">
&nbsp;        </p>
      </div></td>
  </tr>
</table>
</form>
</body>
</html>
