<%
#INCLUDE "PWSA710C.CH"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descricao ³ Pagina da lista de subordinados da equipe              					 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                         		            		  		        ³±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

	Local nReg          	:= 0
	Local nInicio       	:= 1
	Local cEmployeeFilial:= Iif(Valtype(HttpGet->EmployeeFilial) == "U", "", HttpGet->EmployeeFilial)
	Local cRegistration  := Iif(Valtype(HttpGet->Registration) == "U", "", HttpGet->Registration)
	Local cTitulo			:= ''

%>

<% if (HttpSession->cParticipantID == HttpSession->aStructure[nInicio]:cParticipantID) %>
		<% 	cTitulo := 'Minha Avaliação Consolidada' //STR0024 Meus Dados %>
	
		<h3><%=cTitulo%></h3>
		<table width="800">
			<tr>
				<th style="text-align:center"><%=OemToAnsi(STR0009)%></th><!-- Matricula -->
				<th><%=OemToAnsi(STR0004)%></th><!-- Nome -->
				<th style="text-align:center"><%=OemToAnsi(STR0005)%></th><!-- Admissao -->
				<th style="text-align:center"><%=OemToAnsi(STR0007)%></th><!-- Departamento -->
				<th style="text-align:center"><%=OemToAnsi(STR0010)%></th><!-- Situacao -->
	    		<th class='info-cent'> <img src='imagens-rh/perc_consolidado.png' title="Resultado atingido no consolidado!"></th><!-- % Consolidado -->
			</tr>
			<tr>
				<td class='info-cent'>
                 <a href="W_PWSA712.APW?nOperacao=1&nIndice=1" class="links"><%=HttpSession->aStructure[nInicio]:cRegistration%> </a>
				</td>
				<td><%=HttpSession->aStructure[nInicio]:cName%></td>
				<td class='info-cent'><%=HttpSession->aStructure[nInicio]:cAdmissionDate%></td>
				<td><%=HttpSession->aStructure[nInicio]:cDepartment%></td>
				<td><%=Iif(Empty(HttpSession->aStructure[nInicio]:cDescSituacao),HttpSession->aStructure[nInicio]:cSituacao,HttpSession->aStructure[nInicio]:cDescSituacao)%></td>
				
				<td class='info-cent'> <%=HttpSession->aStructure[nInicio]:cResultConsolid%> &nbsp;</td>
			</tr>

		</table>
<% EndIf %>


	<p>&nbsp;</p>
	<h3><%=STR0008%></h3><!-- Equipe -->
	<% If !(HttpSession->cParticipantID == HttpSession->aStructure[nInicio]:cParticipantID) .and. !Empty(HttpSession->cHierarquia) %>
		<p><%=HttpSession->cHierarquia%></p>
		</br>
	<% EndIf %>                

	<% nInicio++ %>

       	<fieldset>
				<select name="ddlcodigo" id="ddlcodigo">
					<option value="1" <%=IIF(HttpGet->FilterField == "1", "selected", '')%>><%=STR0009%></option><!-- Matricula -->
					<option value="2" <%=IIF(HttpGet->FilterField == "2", "selected", '')%>><%=STR0004%></option><!-- Nome -->
					<option value="3" <%=IIF(HttpGet->FilterField == "3", "selected", '')%>><%=STR0005%></option><!-- Admissao -->
					<option value="4" <%=IIF(HttpGet->FilterField == "4", "selected", '')%>><%=OemToAnsi(STR0007)%>	</option><!-- Departamento -->
					<option value="5" <%=IIF(HttpGet->FilterField == "5", "selected", '')%>><%=STR0010%></option><!-- Situacao -->
				</select>

				<input name="txtfiltro" type="text" id="txtfiltro" size="50" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>">
				<input type="submit" name="btnfiltro" id="btnfiltro" value="<%=OemToAnsi(STR0016)%>" onClick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value, '<%=cEmployeeFilial%>', '<%=cRegistration%>', $('ddlorder').value, $('txtpagelen').value);"> <!--Filtrar-->
       	</fieldset>

			   <table width="400">
				  <tr bgcolor="#FFFFFF">
                   <td width="10%" bgcolor="#FFFFFF" class='info-dir'>
                      <span class="TituloMenorBold">&nbsp;Ranking:</span><!--Ranking:-->
                   </td>
                   <td width="20%" bgcolor="#FFFFFF" class='info-cent'>
						<select name="ddlorder" id="ddlorder">
							<option value="desc" <%=IIF(HttpGet->Order == "desc", "selected", '')%>>Descendente</option><!-- Descendente -->
							<option value="asc"  <%=IIF(HttpGet->Order == "asc", "selected",  '')%>>Ascendente</option><!-- Ascendente -->
						</select>
                   </td>
				     <td width="50%" bgcolor="#FFFFFF" class='info-esq'>
				        Quantidade de Registros por página:
				     </td>
				     <td width="20%" bgcolor="#FFFFFF" class='info-esq'>
		 				 <input name="txtpagelen" type="text" id="txtpagelen" style="text-align:right" size="1" maxlength="3" class="Texto" value="<%=HttpSession->PageLenght%>" onkeypress="return ValidaNumero(event);">
				     </td>
			      </tr>
            </table>
          <br />


	<table width="800">
		<tr>
			<th style="text-align:center"><%=OemToAnsi(STR0009)%></th><!-- Matricula -->
			<th><%=OemToAnsi(STR0004)%></th><!-- Nome -->
			<th style="text-align:center"><%=OemToAnsi(STR0005)%></th><!-- Admissao -->
			<th style="text-align:center"><%=OemToAnsi(STR0007)%></th><!-- Departamento -->
			<th style="text-align:center"><%=OemToAnsi(STR0010)%></th><!-- Situação -->
			<th class='info-cent'> <img id="img_consolidado" name="img_consolidado" src='imagens-rh/perc_consolidado.png' title="Resultado atingido no consolidado!"></th><!-- % Consolidado -->
			<th class='info-cent' style="background: #fff;">&nbsp;</th>
		</tr>
<%	If Len(HttpSession->aStructure) > 1 %>
<% 		For nReg := nInicio to Len(HttpSession->aStructure)%>
		<tr>
			<td class='info-cent'><a href="W_PWSA712.APW?nOperacao=1&nIndice=<%=nReg%>" class="links"><%=HttpSession->aStructure[nReg]:cRegistration%></a></td>
			<td><%=HttpSession->aStructure[nReg]:cName%></td>
			<td class='info-cent'><%=HttpSession->aStructure[nReg]:cAdmissionDate%></td>
			<td class='info-cent'><%=HttpSession->aStructure[nReg]:cDepartment%></td>
			<td><%=Iif(Empty(HttpSession->aStructure[nReg]:cDescSituacao),HttpSession->aStructure[nReg]:cSituacao,HttpSession->aStructure[nReg]:cDescSituacao)%></td>
	    
			<td class='info-dir'> <%=HttpSession->aStructure[nReg]:cResultConsolid%> &nbsp;</td>
	    
	    <% IF (HttpSession->aStructure[nReg]:lPossuiEquipe) %>
	    	<td>
				<a href="#" onclick="javascript:GoToPage(null,1,null,null,null,null,'<%=HttpSession->aStructure[nReg]:cEmployeeFilial%>','<%=HttpSession->aStructure[nReg]:cRegistration%>')">
	    			<img id="img_equipe" name="img_equipe" src='imagens-rh/icone_equipe.gif' title="Visualizar equipe do funcion&aacute;rio: <%=HttpSession->aStructure[nReg]:cRegistration%>"></a>
		    </td> 
		<% EndIf  %>

		</tr>
<% 		Next nReg %>
		<tr>
			<td class='info-cent' colspan="6">
			<% If (nPageTotal > 1)	%>
					<div class='container-pagin'>
						<div class="pagin-esq">
							<%=OemToAnsi(STR0017)%><!--Pagina:-->
							<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 1, this.value, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>', $('ddlorder').value, $('txtpagelen').value);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
						</div>
						<div class="pagin-dir">
							<%	IF (nCurrentPage > 1) %>
								<a href="#" onclick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>', $('ddlorder').value, $('txtpagelen').value);" class="ButtonFirst"></a>
							 	<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>', $('ddlorder').value, $('txtpagelen').value);" class="ButtonPrevious"></a>
							<%	Else	%>						
								<a href="#" class="ButtonFirstDisabled"></a>
								<a href="#" class="ButtonPreviousDisabled"></a>
							<%	EndIf	%>
						
							<%	IF (nCurrentPage != nPageTotal) %>
								<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>', $('ddlorder').value, $('txtpagelen').value);" class="ButtonNext"></a>
								<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>', $('ddlorder').value, $('txtpagelen').value);" class="ButtonLast"></a>
							<%	Else	%>						
								<a href="#" class="ButtonNextDisabled"></a>
								<a href="#" class="ButtonLastDisabled"></a>
							<%	EndIf	%>
						</div>
					</div>
			<% EndIf  %>
			</td>
		</tr>
<% Else %> 
			<tr>
				<td class='info-cent' colspan="6"><%=STR0018%></td> <!--Nao existem registros para exibição-->
			</tr>
<% EndIf %>
	</table>