<% #INCLUDE "PWSA00C.CH" %>
<html>
<head>
<title>Documento sem t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2><%=STR0001%></h2><!--Portal Gest&atilde;o de Performance, Feedback e <br> Desenvolvimento Pessoal-->
    <p><%=STR0008%></p><!--Bem-vindo ao portal de gest&atilde;o de performance, feedback e desenvolvimento pessoal da Microsiga. Este nosso portal proporcia a l&iacute;deres e participantes da Microsiga um ambiente e ferramentas para a gest&atilde;o de nosso capital humano: planejando, auxiliando e acompanhando o desempenho e o crescimento profissional.--></p>
    <p><%=STR0009%>&nbsp;</p><!--Por meio do menu ao lado, voc&ecirc; poder&aacute; realizar diversas 
              opera&ccedil;&otilde;es que o auxiliar&atilde;o na gest&atilde;o 
              de sua equipe (l&iacute;deres) e de sua vida profissional na Microsiga. 
              (leia nos itens abaixo mais detalhes sobre objetivos e usos de cada 
              componente do modelo).-->
    <ul>
      <li><a href="htmls-rh/performance.htm" class="link_claro"><%=STR0004%><!--Performance e Feedback--></a></li>
      <li><a href="htmls-rh/desenvolvimento.htm" class="link_claro"><%=STR0005%><!-- Plano de Desenvolvimento--></a></li>
      <li><a href="htmls-rh/aprendizado.htm" class="link_claro"><%=STR0006%><!--Academia Microsiga--></a></li>
      <li><a href="htmls-rh/pesquisas.htm" class="link_claro"><%=STR0007%><!--Pesquisas Internas--></a>&nbsp;</li>
    </ul>            
    <p><%=STR0010%><!--Colocando-se em pr&aacute;tica este nosso novo modelo de gest&atilde;o do capital humano da Microsiga, sem d&uacute;vida teremos uma melhoria constante da comunica&ccedil;&atilde;o e relacionamento entre l&iacute;deres e equipes. Com a implementa&ccedil;&atilde;o e uso deste modelo e portal, bem como do treinamento cont&iacute;nuo de nossos l&iacute;deres e equipes, esperamos rapidamente criar na Microsiga uma cultura que valorize fortemente o feedback, o crescimento pessoal e o reconhecimento da contribui&ccedil;&atilde;o e desempenho de cada um.-->
    <br><%=STR0011%><!--L&iacute;deres e seus participantes devem manter em mente os seguintes resultados qualitativos esperados com este modelo e portal:-->
    <br><%=STR0012%><!--- alinhamento de expectativas em rela&ccedil;&atilde;o ao trabalho, desempenho esperado e progress&atilde;o de carreira;-->
    <br><%=STR0013%><!--- comprometimento e suporte m&uacute;tuos para a supera&ccedil;&atilde;o de dificuldades ou para planos futuros de desenvolvimento profissional;-->
    <br><%=STR0014%><!--- reconhecer e remunerar por meritocracia (merecimento): performance, conhecimento, atingimento de metas e contribui&ccedil;&otilde;es;-->
    <br><%=STR0015%><!--- clareza nos processos, regras e crit&eacute;rios de reconhecimento profissional;-->
    <br><%=STR0016%><!--- consist&ecirc;ncia nas decis&otilde;es de reconhecimento: informa&ccedil;&otilde;es completas/claras para embasar decis&otilde;es justas de aumentos salariais por m&eacute;rito e/ou promo&ccedil;&otilde;es;-->
    <br><%=STR0017%><!--- gest&atilde;o eficaz de nossos processos de aloca&ccedil;&atilde;o de recursos em projetos, transfer&ecirc;ncias internas, recrutamento e treinamento;-->
    <br><%=STR0018%><!--- alavancar o sucesso do nosso neg&oacute;cio atrav&eacute;s da satisfa&ccedil;&atilde;o pessoal e motiva&ccedil;&atilde;o dos participantes;-->
    <br><%=STR0019%><!--- atrair, desenvolver, reconhecer e reter nossos participantes.--><br>
    </p>
</body>
</html>