<%
Local nI := 0
Local nX := 0
%>

#INCLUDE "PWSA02POP.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
.style1 {font-size: 10px}
.style2 {font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<form name="form1" action="" method="post">
<table width="575" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
      <td width="575" align="left" valign="top" class="Titulo"> 
	    <p><strong><font size="4"><%=STR0001%><!--Historico do planejamento e acompanhamento de metas--></font></strong></p>
  	  </td>
	</tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>
		<table width="575" border="0" cellspacing="2" cellpadding="2">
          <tr> 
            <td width="20%" height="27" bgcolor="#F3F3F3" class="TituloMenor"><div align="right"><%=STR0002%> 
                / <%=STR0003%>
                <!--Meta/Per&iacute;odo-->
                :</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpGet->cNomePlano%>&nbsp;-&nbsp;<%=HttpGet->cNomePeriodo%></td>
          </tr>
          <tr> 
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right"><%=STR0004%>
                <!--Nome-->
                :</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpGet->cNomeAvaliado%></td>
          </tr>
          <tr> 
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right"><%=STR0005%>
                <!--Avaliador-->
                :</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpGet->cNomeAvaliador%></td>
          </tr>
        </table>	
	</td></tr>
<%If Empty(HttpGet->cCodVersao) .and. !Empty(HttpSession->HistVersion)%>
	<tr>
	  <td width="575" align="left" valign="top" class="Texto">
	    <p align="center"><br>
        <%=STR0006%><!--Clique na vers&atilde;o abaixo para visualizar o Hist&oacute;rico-->:</p>
	    <table width="159" border="1" align="center" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF" class="texto">
          <%for nI := 1 to Len(HttpSession->HistVersion)%>
			  <tr>
				<td bordercolor="F9FAFB" bgcolor="F9FAFB"><DIV align=center><a href="w_PWSA02C.apw?cPlanoFin=<%=HttpGet->cPlanoFin%>&cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodAvaliador=<%=HttpGet->cCodAvaliador%>&cParticipant=<%=HttpGet->cParticipant%>&cCodVersao=<%=str(HttpSession->HistVersion[nI],5,2)%>&cNomePlano=<%=HttpGet->cNomePlano%>&cNomePeriodo=<%=HttpGet->cNomePeriodo%>&cNomeAvaliado=<%=HttpGet->cNomeAvaliado%>&cNomeAvaliador=<%=HttpGet->cNomeAvaliador%>"><%=STR0007%><!--Vers&atilde;o--> <%=IIf(nI == len(HttpSession->HistVersion),STR0008 , str(HttpSession->HistVersion[nI],5,2))%></a></DIV></td>
			  </tr>
		  <%next%>
        </table>        
        <div align="center"></div>
        <p align="right">
		<% If HttpGet->cPlanoFin == "1" //SE FOR PLANO FINALIZADO EXISTE TELA ANTES %>
            <input name="voltar" type="button" class="Botoes" onClick="javascript:history.back();" value="<%=STR0009%>">&nbsp;
		<% EndIf %>
          <input name="fechar" type="button" class="Botoes" onClick="javascript:parent.window.close()" value="<%=STR0010%>">
        </p>
      </td>
    </tr>
<%elseIf len(HttpSession->HistTopicItens) > 0%>	
	 <tr>
	  <td width="575" align="left" valign="top" class="Titulo">

	    <table width="575" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
	      <%For nI := 1 to len(HttpSession->HistTopicItens)%>
			  <tr valign="bottom" class="TituloMenor">
				<td width="295">&nbsp;&nbsp;&nbsp;</td>
			  </tr>
				<tr><td>
				<%If HttpSession->HistTopicItens[nI]:CTIPOITEM == "1"%>
						<table width="100%" border="1" cellpadding="1" cellspacing="1" bordercolor="#D2DCDF">
					  <tr valign="bottom" bordercolor="#CCCCCC" class="TituloMenor">
						<td colspan="5"><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></td>
						</tr>
					  <tr valign="bottom" bgcolor="F2F3F5" class="TituloMenor">
						<td width="9%" align="center" class="textobold"><%=STR0012%><!--Item--></td>
						<td width="35%" align="center" class="textobold"><%=STR0020%><!--Metas--></td>
						<td width="20%" align="center" class="textobold"><%=STR0017%><!--Conclus&atilde;o--></td>
						<td width="18%" align="center" class="textobold"><%=STR0018%><!--Relev&acirc;ncia--></td>
						<td width="18%" align="center" class="textobold">% <%=STR0019%><!--Atingido--></td>
						</tr>
						  <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)%>
						  <tr bgcolor="#F9FAFB" class="style1">
							<td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
							<td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR%></td>
							<td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:DFINISHDATE%></td>
							<td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CRELEVANCE%></td>
							<td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CPERCENTDONE%></td>
						  </tr>
						  <%next%>
						</table>
					<%ElseIf HttpSession->HistTopicItens[nI]:CTIPOITEM == "2"%>
					<table width="100%" border="1" cellpadding="1" cellspacing="1" bordercolor="#D2DCDF">
                      <tr valign="bottom" bordercolor="#CCCCCC" class="TituloMenor">
                        <td colspan="8"><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></td>
                      </tr>
                      <tr valign="bottom" bgcolor="F2F3F5" class="TituloMenor">
                        
                  <td width="6%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0012%><!--Item-->
                  </td>
                        <td width="19%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0013%><!--Descr.--></td>
                        <td width="25%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0014%><!--Curso--></td>
                        <td width="10%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0015%><!--Valor--></td>
                        <td width="11%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0016%><!--Dura&ccedil;&atilde;o--></td>
                        
                  <td width="12%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0017%><!--Conclus&atilde;o-->
                  </td>
                  <td width="8%" align="center" bgcolor="F2F3F5" class="textobold"><%=STR0018%><!--Relev&acirc;ncia-->
                  </td>
                  <td width="9%" align="center" bgcolor="F2F3F5" class="textobold">% <%=STR0019%><!--Atingido-->
                  </td>
                      </tr>
                      <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)
                      	If Empty(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration)
							HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration := 0.00                      	
                      	EndIf
                      %>
                      <tr bgcolor="#F9FAFB" class="style1">
                        <td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
                        <td align="center" valign="middle"><%=substr(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR,1,30)%><%=IIF(len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR)>30,"...","")%></td>
                        <td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cCourseDescr%></td>
                        <td align="center">R$<%=alltrim(Transform(val(alltrim(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cCourseValue)),"@E 999,999,999.99"))%></td>
                        <td align="center"><%=strTran(str(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:nCourseDuration),".",":")%>hr(s)</td>
                        <td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:DFINISHDATE%></td>
                        <td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CRELEVANCE%></td>
                        <td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CPERCENTDONE%></td>
                      </tr>
                      <%next%>
                    </table>
					<%Else%>
					<table width="100%" border="1" cellpadding="1" cellspacing="1" bordercolor="#D2DCDF">
                      <tr valign="bottom" bordercolor="#CCCCCC" class="TituloMenor">
                        <td colspan="2"><%=HttpSession->HistTopicItens[nI]:cDESCRITEM%></td>
                      </tr>
                      <tr valign="bottom" bgcolor="F2F3F5" class="TituloMenor">
                        
                  <td width="9%" class="textobold" align="center"><%=STR0012%>
                    <!--Item-->
                  </td>
                        
                  <td width="91%" class="textobold" align="center"><%=STR0020%>
                    <!--Metas-->
                  </td>
                      </tr>
                      <%For nX := 1 to len(HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM)%>
                      <tr bgcolor="#F9FAFB" class="style1">
                        <td align="center"><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:CITEMID%></td>
                        <td><%=HttpSession->HistTopicItens[nI]:OWSITEMLIST:OWSITEM[nX]:cITEMDESCR%></td>
                      </tr>
                      <%next%>
                    </table>
					<%EndIf%>
				</tr>
		  <%next%>				
      </table>
      <div align="left"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
        </span> 
        <p align="right"> 
            <input name="imprimir" type="button" class="Botoes" onClick="javascript:window.print();" value="<%=STR0021%>">&nbsp;
            <input name="voltar" type="button" class="Botoes" onClick="javascript:history.back();" value="<%=STR0009%>">&nbsp;
            <input name="fechar" type="button" class="Botoes" onClick="javascript:parent.window.close()" value="<%=STR0010%>">
&nbsp;        </p>
      </div></td>
  </tr>
<%else%>
	<tr><td><%=STR0022%>!<!--Não existe nenhum plano Finalizado--></td></tr>  
<%endif%>
</table>
</form>
</body>
</html>
