<% 
#INCLUDE "PWSA521.CH"

Local lBtAprova 	   := .F.
Local lAprova 	   := .F.
Local lPontoRH 	   := .F.              
Local cUser   	   := HttpSession->aUser[3]
Local cFilUser 	   := HttpSession->aUser[2]
Local lEdit        := .T.                     
Local nIndice      := 0
Local nIndiceSolic  := 0
Local lRetifica    := .F.
Local cSubmit      := ""
Local cStatus      := ""
Local cFimSol      := ""
Local lSubst       := .F.
Local nReg         := 0
Local nRegPlan     := 0
    
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
   lEdit        := !HttpSession->aStructure[nIndice]:lPossuiSolic

   If HttpSession->FuncSubst
      lSubst   := .T.
   EndIf
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>


<% If !lEdit %>
    <font size="2" color="red">
        <i><p>
            <%=STR0013%><br><!-- Existe uma solicitacao para cancelamento de programacao de ferias pendente! -->
            <%=STR0014%>   <!-- Aguarde a efetivacao da solicitacao. -->
        </p></i>
    </font>  

    <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19" bgcolor="#F2F2F2">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA520.APW','_self');" /><!--VOLTAR-->
                </td>
            </tr>
    </table>
    
<% Else %>       

<body>
<form name="formSaldoFerias" id="formSaldoFerias" onSubmit="return CheckOut(this)" action="W_PWSA522.APW" method="post">
    <input name="cLogin"       type="hidden" id="cLogin"       value="<%=HttpSession->_cUsuario%>">
    <input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
    <input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
    <input name="lPontoRH"     type="hidden" id="lPontoRH"     value="<%=lPontoRH%>">
    <input name="nOperacao"    type="hidden" id="nOperacao"    value="<%=HttpGet->nOperacao%>">
    <input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">

  <%If (HttpGet->nOperacao $ "1") %>
     <input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
     <input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
     <input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">

     <table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
        <tr height="23">
            <td width="50" class="FundoDestaques" colspan="5" align="center">
                <span class="TituloMenorBold">
                    <%=STR0008%><!-- Periodos aquisitivos disponiveis -->
                </span>
            </td>
        </tr>

        <tr height="23">
            <td width="100" class="FundoDestaques" colspan="2" align="center">
                <span class="TituloMenorBold">
                    <%=STR0017%><!-- Datas -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" colspan="3" align="center">
                <span class="TituloMenorBold">
                    <%=STR0021%><!-- Dias -->
                </span>
            </td>
        </tr>


        <tr height="23">
            <td width="50"class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0011%> <!-- Inicial -->
                </span>
            </td>
            <td width="50" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0012%> <!-- Final -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0009%><!-- Direito -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0022%><!-- Programados -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0016%><!-- Remanescentes -->
                </span>
            </td>
        </tr>
                       
        <% For nReg := 1 to Len(HttpSession->aPeriodos) 
            cStatus := ""
        %>
            <tr class="Texto" bgcolor="#F2F2F2">
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:cInitialDate%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:cFinalDate%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:nDays%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:nScheduleDays%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:nResidualDays%></td>
            </tr>

          <% If Len(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN) > 0 %>

            <tr class="Texto">
                <td align="center" bgcolor="#ECDCDC">
                   <img id='imgPeriodo<%=nReg%>' src='images/mais.bmp' onClick="mostraDiv('divPeriodo<%=nReg%>','imgPeriodo<%=nReg%>');" /> 
                </td>

                <td colspan="4">
                
                     <div id="divPeriodo<%=nReg%>" style="display:none">
                         <table width="600" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
                            <tr height="15">
                            </tr>

                            <tr height="23">
                                <td width="50" class="FundoDestaques" colspan="6" align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0010%><!-- Movimento do periodo aquisitivo -->
                                    </span>
                                </td>
                            </tr>

                            <tr height="23">
                                <td width="115" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0027%><!-- Inicio -->
                                    </span>
                                </td>
                                <td width="50" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0028%><!-- Fim -->
                                    </span>
                                </td>
                                <td width="50" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0022%><!-- Programados -->
                                    </span>
                                </td>
                                <td width="50" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0024%><!-- Indenizados -->
                                    </span>
                                </td>
                                <td width="50" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0029%><!-- Status -->
                                    </span>
                                </td>
                                <td width="50" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0034%><!-- Publicacao -->
                                    </span>
                                </td>
                                <td width="200" class="FundoDestaques"  align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0023%><!-- Substituto -->
                                    </span>
                                </td>

                            </tr>

                            <% For nRegPlan := 1 to Len(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN) %>

                                <tr class="Texto" bgcolor="#F2F2F2" height="25">
                                    <td align="right">
                                       <% If HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusCode == "0"
                                             HttpSession->nQtdeProg += 1
                                       %>                  
                                       
                                           <% If empty(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication)
                                                 cSubmit   := STR0007
                                              Else
                                                 cSubmit   := STR0035
                                                 lRetifica := .T.
                                              EndIf 
                                           %>

                                          <input type="radio" id="opProg" name="opProg" value="<%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:nRegID%>" checked onclick="validaRadio(this,'PWSA521', '<%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication%>' );">
                                          &nbsp;&nbsp;
                                       <% EndIf %>

                                       <%=Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cInitialDateProg,7,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cInitialDateProg,5,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cInitialDateProg,1,4)%>
                                    </td>

                                    <td align="center"><%=Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cFinalDateProg,7,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cFinalDateProg,5,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cFinalDateProg,1,4)%></td>
                                    <td align="center"><%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:nProgDays%></td>
                                    <td align="center"><%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:nAllowDays%></td>

                                    <td align="center">
                                       <% If HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusCode == "0" %>                                
                                          <span class="TituloMenorBold" style="color: #B21616;">                                    
                                       <% EndIf %>
                                    
                                              <%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusDescrip%>
                                    
                                       <% If HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusCode == "0" %>                                
                                           </span>
                                       <% EndIf %>
                                    </td>
                                    
                                    <td align="center">
                                        <% If !empty(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication)%>
                                             <%=substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication,4,4)%>/<%=substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication,8,4)%>
                                        <% EndIf %>
                                    </td>
                                    <td align="center"><%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cSubstName%></td>
                                </tr>

                            <%  Next nRegPlan %>


                            <tr height="15">
                            </tr>
                         </table>
                     </div>
                     
                </td>
            </tr>
          <% EndIf %>

        <%  Next nReg %>
     

    </table>


   <% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
	
	   <% If lRetifica %>
	      <div id="divObs" style="">
	   <% Else %>
	      <div id="divObs" style="display:none">
      <% EndIf %>
	
         <table width="530" class="TabelaBorda1" border="0" cellpadding="0" cellspacing="0">
            <tr height="10">
            </tr>  
	
            <tr class="Texto" id="linhaInfo" align="center" height="55">
                <td class="FundoDestaques" colspan="5">
                   <span class="TituloMenorBold">
                       <%=STR0018%><br><!-- * Atencao * O periodo programado foi selecionado para realizar uma retificacao! -->
                       <%=STR0036%><br><!-- Informe na observacao a nova data de inicio, e caso necessario, o substituto. -->
                    </span>
                </td>
            </tr>  
         </table>
		
	    </div>
    <% EndIf %>

    <table width="530" class="TabelaBorda1" border="0" cellpadding="0" cellspacing="0">

        <% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
              <tr height="20">
              </tr>  

              <tr class="Texto" id="linhaInfo">
                 <td class="FundoDestaques" height="25" colspan="5">
                    <span class="TituloMenorBold">
                       <%=STR0018%><br><!-- Voce pode selecionar um periodo com status programado e solicitar seu cancelamento! -->
                    </span>
                 </td>
              </tr>  

              <tr class="Texto" id="linhaObs">
                 <td height="19" colspan="5" bgcolor="#F2F2F2">
                    <span class="TituloMenorBold">
                       <%=STR0004%><br><!-- Observacao: -->
                    </span>
                    <textarea name="txtobs" cols="80" rows="5" id="txtobs" class="Texto"></textarea>
                 </td>
              </tr>  
        <% EndIf %>

        <tr>
            <td height="136" align="left" valign="top">
                <table width="100%" border="0">
                        <tr class="Texto">
                            <td height="22" >
                                <% If HttpGet->nOperacao == '4' %>
                                    <input name="btnVoltar" id="btnVoltar" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA115.APW','_self')" />
                                <% Else %>
                                    <input name="btnVoltar" id="btnVoltar" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA520.APW','_self')" /> <!-- VOLTAR -->
                                <% EndIf %>
                            </td>

                            <td height="22" align="right">
                                <% If (HttpGet->nOperacao == '1') %>
                                    <input name="btnImp" id="btnImp" type="button" class="Botoes" onClick="fPrint();" value="<%=STR0030%>"> <!-- Imprimir -->

                                    <% If !empty(cSubmit) %>
                                        <input name="Submit" id="Submit" type="submit" class="Botoes" value="<%=STR0007%> &gt;&gt;"> <!-- SALVAR -->
                                     <% EndIf %>

                                <% EndIf %>
                            </td>
                        </tr>
                </table>
            </td>
        </tr>
    </table>


  <% EndIf %>


    <table width="530" class="TabelaBorda1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="136" align="left" valign="top">
                <table width="100%" border="0">
                    <% If lEdit %>

                        <% If (HttpGet->nOperacao $ '3*4') %>

                            <tr height="30">
                                <td width="50" colspan="2" align="center">
                                    <span class="TituloMenorBold">
                                        <%=STR0015%><!-- Dados da solicitação para cancelamento da programação -->
                                    </span>
                                </td>
                            </tr>

                            <tr height="23">
                                <td width="50" class="FundoDestaques" colspan="2">
                                    <span class="TituloMenorBold">
                                        <img src='images/marcador.gif' border='0'>
                                        <%=STR0033%><!-- Data Base: -->
                                        &nbsp
                                        <%=Substr(HttpPost->VDFBalance:cInitialBaseDate,7,2)+'/'+Substr(HttpPost->VDFBalance:cInitialBaseDate,5,2)+'/'+Substr(HttpPost->VDFBalance:cInitialBaseDate,1,4)%>
                                    </span>
                                </td>
                            </tr>

                            <tr height="23" class="Texto">
                                <td width="50" bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0031%><!-- De: -->
                                        &nbsp
                                        <%=Substr(HttpPost->VDFBalance:cProgInitialDate,7,2)+'/'+Substr(HttpPost->VDFBalance:cProgInitialDate,5,2)+'/'+Substr(HttpPost->VDFBalance:cProgInitialDate,1,4)%>
                                        &nbsp
                                        <%=STR0032%><!-- Ate: -->                                                                         
                                        &nbsp
                                        <%=Substr(HttpPost->VDFBalance:cProgFinalDate,7,2)+'/'+Substr(HttpPost->VDFBalance:cProgFinalDate,5,2)+'/'+Substr(HttpPost->VDFBalance:cProgFinalDate,1,4)%>
                                    </span>
                                </td>
                            </tr>

                            <tr height="23" class="Texto">
                                <td width="50" bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0021%><!-- Dias -->
                                        &nbsp
                                        <%=STR0022%>:<!-- programados -->
                                        &nbsp

                                        <%=HttpPost->VDFBalance:nProgDays%>
                                    </span>
                                </td>
                            </tr>

                            <tr height="23" class="Texto">
                                <td width="50" bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0021%><!-- Dias -->
                                        &nbsp
                                        <%=STR0024%>:<!-- programados -->
                                        &nbsp

                                        <%=HttpPost->VDFBalance:nAllowDays%>
                                    </span>
                                </td>
                            </tr>

                            <tr height="23" class="Texto">
                                <td width="50" bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0037%>: <!-- Tipo -->
                                        &nbsp

                                        <%=HttpPost->VDFBalance:cTypeDescSolic%>
                                    </span>
                                </td>
                            </tr>

                            <% If !empty(HttpPost->VDFBalance:cSubstName) %>
	                            <tr height="23" class="Texto">
	                                <td width="50" bgcolor="#F2F2F2" colspan="5">
	                                    <span>
	                                        <%=STR0038%>: <!-- Mat. Substituto -->
	                                        &nbsp
	
	                                        (<%=HttpPost->VDFBalance:cSubstBranch%>) - <%=HttpPost->VDFBalance:cSubstRegistration%>
	                                    </span>
	                                </td>
	                            </tr>
	
	                            <tr height="23" class="Texto">
	                                <td width="50" bgcolor="#F2F2F2" colspan="5">
	                                    <span>
	                                        <%=STR0039%>: <!-- Nome Substituto -->
	                                        &nbsp
	
	                                        <%=HttpPost->VDFBalance:cSubstName%>
	                                    </span>
	                                </td>
	                            </tr>
                            <% EndIf %>
	

                            <tr height="3" class="Texto">
                            </tr>

                            <% If lBtAprova %>
                               <tr class="Texto" id="linhaObs">
                                  <td height="19" colspan="5" bgcolor="#F2F2F2">
                                     <span class="TituloMenorBold">
                                        <%=STR0004%><br><!-- Observacao: -->
                                     </span>
                                     <textarea name="txtobs" cols="80" rows="5" id="txtobs" class="Texto"></textarea>
                                  </td>
                               </tr>  
                            <% EndIf %>

                            <tr class="Texto">
                                <td height="19" bgcolor="#F2F2F2">
                                <% If lBtAprova %>
                                    <input type="button" value="<%=STR0005%>" name="btnReprovar" id="btnReprovar" class="Botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
                                    <input type="button" value="<%=STR0006%>" name="btnAprovar" id="btnAprovar" class="Botoes" onClick="javascript:fSubmitAprove()"><!-- APROVAR -->
                                <% Else %>
                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA520.APW','_self')" /> <!-- VOLTAR -->
                                <% EndIf %>
                                </td>
                            </tr>

                        <% EndIf %>       


                    <% Else %>
                        <tr class="Texto">
                            <td height="19" bgcolor="#F2F2F2">
                                <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA520.APW','_self')" /> <!-- VOLTAR -->
                            </td>
                        </tr>
                    <% EndIf %>
                </table>
            </td>
        </tr>
    </table>
</form> 
</body>
<% EndIf %>       

