<%
Local nI := 0
Local cTitulo := HttpPost->cTitulo
Local cCodigo := HttpPost->cCodigo
%>

#INCLUDE "PWSA080.CH"

<html>
<head>
<title></title>
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
</head>
<style type="text/css">
<!--
.cursor { cursor: hand; text-decoration:underline }
.normal { }
table {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
-->
</style>
<script language="Javascript">
<!--
var opcao = 2;
function fSubmit( cOpcao )
{
	var msg = '';
	
	if ( cOpcao == 0 )
	{          
		if( form1.curso.value == '' )
		{
			alert('<%=STR0023%>.'); //Selecione o nome do curso
			form1.curso.focus();
			return;		
		}   
		msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));   
		if( msg.toUpperCase() == 'OUTROS' )
		{
			if( !Trim(form1.cCursoDesc.value) )
			{
				alert('<%=STR0024%>.'); //Digite o nome do curso
				form1.cCursoDesc.focus();
				return;						
			}
		}             
		else
			form1.cCursoDesc.value = '';
	
		if( form1.tipo.disabled == false ){
			if( form1.tipo.value == '' )
			{
				alert('<%=STR0025%>.'); //Selecione o Nível
				form1.tipo.focus();
				return;		
			}		                           
		}
	}
	if( form1.cstatus.value == '' )
	{
		alert('<%=STR0026%>.'); //Selecione o status
		form1.cstatus.focus();
		return;		
	}				
	if( !Trim(form1.instituicao.value) )
	{
		alert('<%=STR0027%>.'); //Preencha a instituição de ensino
		form1.instituicao.value = '';
		form1.instituicao.focus();
		return;		
	}
	if( !ValData(form1.datainicio.value) )
	{          
		alert('<%=STR0028%>.'); //Data Inicial inválida
		form1.datainicio.focus();
		return;
	}
	if(cOpcao == 0)
	{
		form1.cCursoDesc.disabled = false;
		if(form1.cCursoDesc.value == ''){
			form1.cCursoDesc.value = form1.curso.options[form1.curso.selectedIndex].getAttribute("id");
		}
		form1.action = "W_PWSA072.APW";
	}
	else if (cOpcao == 1) {
	
		form1.curso.disabled = false;
		form1.cCursoDesc.disabled = false;
		form1.tipo.disabled = false;
		form1.action = "W_PWSA075.APW";
	}
	form1.submit();
}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		//ZERA OS CAMPOS
		form1.curso.disabled = false;
		form1.cCursoDesc.disabled = false;
		form1.tipo.disabled = false;
		form1.curso.value = '';
		form1.cCursoDesc.value = '';
		form1.cCursoDesc.style.display = 'none';
		form1.tipo.value = '';
		form1.cstatus.value = '';
		form1.instituicao.value = '';
		form1.datainicio.value = '';
		form1.datafim.value = '';
		form1.cDuracao.value = '0:00';
		form1.cDescricao.value = '';				
	}
}

function alterar(codCurso,curso,tipo,status,instituicao,datainicio,datafim,duracao,descricao,cursoRecno){   
	var msg = '';
	
	tabIncluir.style.display = '';
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	form1.inclui.style.display = "none";
	form1.adiciona.style.display = "none";

	form1.curso.value = codCurso;
	form1.curso.disabled = true;
	msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));
	if( msg.toUpperCase() == "OUTROS" )
	{
		form1.cCursoDesc.style.display = '';
		form1.cCursoDesc.value = curso;
		form1.cCursoDesc.disabled = true;		
	}          
	else                                    
		form1.cCursoDesc.style.display = 'none';	
		
	form1.tipo.value = tipo;
	form1.tipo.disabled = true	
	form1.cstatus.value = status;
	form1.instituicao.value = instituicao;
	form1.datainicio.value = datainicio;
	form1.datafim.value = datafim;
	if( duracao == '0' )
		form1.cDuracao.value = '0:00';
	else
		form1.cDuracao.value = duracao;

	form1.cDescricao.value = descricao;		
	form1.cRecno.value = cursoRecno;	

}

function excluir(cursoRecno){
	if( confirm('<%=STR0029%>?') ) //Deseja realmente excluir o item selecionado
	{
	form1.cRecno.value = cursoRecno;
	form1.action = "W_PWSA073.APW";  
	form1.submit();
	}
}


function mostraTexto(texto)
{   
	var msg = texto.options[texto.selectedIndex].getAttribute("id");

	if( Trim(msg.toUpperCase()) == 'OUTROS' )
		form1.cCursoDesc.style.display='';
	else
		form1.cCursoDesc.style.display='none';	
}

//-->
</script>
<body>
<form name="form1" action="" method="post">
<span class="titulo"><strong><font size="4"><span class="texto">
</span></font></strong></span>
<table width="575" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="575" align="left" valign="top"><p class="titulo"><strong><font size="4"><%=STR0001%> 
          <!--Currículo Eletrônico-->
          </font></strong></p>
        <table width="575" border="0" cellspacing="2" cellpadding="2">
          <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
            <td width="99" bgcolor="#F3F3F3"> <div align="right" class="TituloMenor"><strong><%=STR0002%>:&nbsp;</strong></div></td>
            <td colspan="2" bgcolor="#F9F9F9"><strong><span class="texto"><%=HttpSession->aUsuario[2]%></span></strong></td>
          </tr>
          <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
            <td bgcolor="#F3F3F3"><div align="right" class="TituloMenor"><strong><%=STR0003%>:&nbsp;</strong></div></td>
            <td colspan="2" bgcolor="#F9F9F9"><span class="texto"><%=HttpSession->aUsuario[4]%></span></td>
          </tr>
          <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
            <td bordercolor="#D2DCDF" bgcolor="#F3F3F3"> <div align="right" class="TituloMenor"><strong><%=STR0004%>:&nbsp;</strong></div></td>
            <!--Ult. atualização-->
            <td width="299" bgcolor="#F9F9F9"> <div class="texto"><%=HttpSession->aItens:DLASTUPDATE%></div></td>
            <% If HttpSession->cPartAcesso[2] == "1" %>
            <td width="115" align="right" bordercolor="#D2DCDF" bgcolor="#F9F9F9"> 
              <input name="adiciona" id="adiciona" style="display:inherit;" type="button" class="Botoes" onClick="incluir(this.id);" value="<%=STR0005%>"> 
              <input type="button" id="cancelar" name="cancela" style="display:none;" class="Botoes" onClick="incluir(this.id);" value="<%=STR0006%>"></td>
            <% EndIf %>
          </tr>
        </table>
        <p class="titulo"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> 
          <strong><%=cTitulo%></strong></font></span></p>
	    <table width="575" border="0" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="592" align="left" valign="top"> 
<table width="575" id="tabIncluir" style="display:none;" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
                  <tr>
                    
                  <td width="21%" bordercolor="#D2DCDF" bgcolor="F2F3F5" align="right" valign="middle" class="texto"><span class="texto"><%=STR0008%> 
                    <!--Nome do Curso-->
                    </span>:&nbsp;</td>
                    
                  <td width="79%" align="left" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp; 
					<select name="curso" id="curso" onChange="mostraTexto(this)" class="combo">
                      <option selected>--- <%=STR0007%> ---</option>
                      <% for nI := 1 to len(HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES) %>
                      <option id="<%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSENAME%>" value="<%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSECOD%>"><%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSENAME%></option>
                      <% next nI %>
                    </select>&nbsp;&nbsp;
                    <input type="text" name="cCursoDesc" id="cCursoDesc" style="display=none" size="30" maxlength="40"></td>
                    
                  </tr>
                  <tr>
				  <td align="right" valign="middle" bordercolor="#D2DCDF" bgcolor="F2F3F5" class="texto"><span class="texto"><%=STR0009%> 
                    <!--Nível-->
                    </span>:&nbsp;</td>
				  <td bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;<select class="combo" name="tipo" id="tipo" <%=IIF(len(HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST)==0,"disabled",)%>>
                      <option selected>--- <%=STR0007%> ---</option>
                      <% for nI := 1 to len(HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST) %>
                      <option value="<%=HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST[nI]:CSCALEITEM%>"><%=alltrim(HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST[nI]:CSCALEDESCRIPTION)%></option>
                      <% next nI %>
                    </select>
				  </td>
                  </tr>
				  <tr>
                  <td align="right" valign="middle" class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5"><span class="texto"><%=STR0010%> 
                    <!--Status-->
                    </span>:&nbsp;</td>
				  <td align="left" valign="top" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;<select name="cstatus" id="cstatus" class="combo">
                      <option selected>--- <%=STR0007%> ---</option>
                      <% for nI := 1 to len(HttpSession->aItens:OWSASCALELIST:OWSCOURSESCALELIST) %>
                      <option value="<%=HttpSession->aItens:OWSASCALELIST:OWSCOURSESCALELIST[nI]:CSCALEITEM%>"><%=alltrim(HttpSession->aItens:OWSASCALELIST:OWSCOURSESCALELIST[nI]:CSCALEDESCRIPTION)%></option>
                      <% next nI %>
                    </select></td>
				  </tr>				  
                  <tr align="center" >
                    
                  <td align="right" valign="middle" class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5"><span class="texto"><%=STR0011%> 
                    <!--Instituição de Ensino-->
                    </span>:&nbsp;</td>
                    <td align="left" valign="top" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;<input name="instituicao" type="text" id="instituicao" size="30" maxlength="30"></td>
                    </tr>
				    <tr align="center" >
                  <td align="right" valign="middle" class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5"><span class="texto"><%=STR0012%> 
                    <!--Data de Início-->
                    </span>:&nbsp;</td>
                    <td align="left" valign="top" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;<input name="datainicio" type="text" id="datainicio" size="10" maxlength="10"></td>
                    </tr>
                  <tr>
				   
                    
                  <td align="right" valign="middle" class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5"><span class="texto"><%=STR0013%> 
                    <!--Data de Conclusão-->
                    </span>:&nbsp;</td>
                    <td align="left" valign="top" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;<input name="datafim" type="text" id="datafim" size="10" maxlength="10"></td>
				    <tr align="center" >
                  <td align="right" valign="middle" class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5"><span class="texto"><%=STR0014%>
                    <!--Carga Horaria-->
                    </span>:&nbsp;</td>
                    <td align="left" valign="top" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;<input name="cDuracao" type="text" id="cDuracao" size="9" maxlength="7" value="0:00"></td>
                    </tr>
					<tr align="center" >
                  <td align="right" valign="middle" class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5"><span class="texto"><%=STR0015%></span>:&nbsp;</td>
                    <td align="left" valign="top" bordercolor="#FFFFFF" bgcolor="F9FAFB">&nbsp;
                    <textarea id="cDescricao" name="cDescricao" cols="50"></textarea></td><!--breve descricao conteudo-->
                    </tr>					
                  <tr align="right"  class="texto" bordercolor="#D2DCDF" bgcolor="F2F3F5">
                    <td colspan="2" valign="top"><input style="display:inherit;" name="inclui" id="inclui" type="button" class="Botoes" onClick="fSubmit(0);" value="<%=STR0016%>">
                    <input style="display:none;" id="altera" name="altera" type="button" class="Botoes" onClick="fSubmit(1);" value="<%=STR0017%>"></td>
                  </tr>
                 </table>
            <br>
            <table width="575" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
                <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
                  <td width="74" align="center" class="tituloMenor"><%=STR0018%> 
                    <!--Curso-->
                  </td>
                  <td width="71" align="center" class="tituloMenor"><%=STR0009%> 
                    <!--Nível-->
                  </td>
                  <td width="71" align="center" class="tituloMenor"><%=STR0010%> 
                    <!--Status-->
                  </td>
                  <td width="101" align="center" class="tituloMenor"><%=STR0011%> 
                    <!--Instituição de Ensino-->
                  </td>
                  <td width="70" align="center" class="tituloMenor"><%=STR0019%> 
                    <!--Data-->
                  </td>
                  <td width="59" align="center" class="tituloMenor"><%=STR0014%></td>
                  <!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
                  <% If HttpSession->cPartAcesso[2] == "1" %>
                  <td width="69" align="center" class="tituloMenor"><%=STR0020%> 
                    <!--Modificar-->
                  </td>
                  <% EndIf %>
                </tr>
                <% for nI := 1 to len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) %>
                <tr align="center" bordercolor="#FFFFFF" bgcolor="F9FAFB" OnMouseOver="this.className='cursor';" onMouseOut="this.className='normal';"> 
                  <td valign="middle" class="texto" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%></td>
                  <td valign="middle" class="texto" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPE%></td>
                  <td valign="middle" class="texto" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSESTATUS%></td>
                  <td align="center" valign="middle" class="texto" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEENT%></td>
                  <td align="center" valign="middle" class="texto" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%><br> 
                    <%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%></td>
                  <td align="center" valign="middle" class="texto" >
					<% If Empty(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME) .Or. HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME == 0 %>
						0:00
					<% Else %>
						<%=AllTrim(strTran(str(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME,7,2),".",":"))%></td>
					<% EndIf %>
                  <!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
                  <% If HttpSession->cPartAcesso[2] == "1" %>
	                  <td align="center" class="texto" ><a href="#" onClick="alterar('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSECOD%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPELV)%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSESTATUSLV)%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEENT%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%>','<%=AllTrim(strTran(str(IIf(Empty(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME),0.00,HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME)),".",":"))%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEDESC%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')">
					  <img src="imagens-rh\ico-alterar.gif" alt="<%=STR0017%>" width="21" height="22" border="0"></a><a href="#" onClick="excluir('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')"><img src="imagens-rh\ico-excluir.gif" alt="<%=STR0021%>" width="21" height="21" border="0"></a></td>
                  <% EndIf %>
                </tr>
                <tr bordercolor="#FFFFFF" bgcolor="F9FAFB"> 
                  <td colspan="7"> <table width="100%" border="0" cellpadding="0" cellspacing="0" style="display:none" id="descricao<%=nI%>">
                      <tr> 
                        <td width="26%" valign="top"><span class="texto"><%=STR0015%> 
                          <!--Descrição do conteúdo-->
                          </span>:</td>
                        <td width="74%">&nbsp;<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:cCOURSEDESC%></td>
                      </tr>
                    </table>
					</td>
				</tr>
                <% next nI %>
              </table>
			            <br>
			            <table align="right">
            	<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
				<td>
                    <input name="Voltar" type="button" class="Botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0022%>">
				</td>
            	</tr>                
			</table><p>&nbsp;</p>
            <p class="texto">&nbsp;              </p>
          </table></td>
  </tr>
</table>
<input type="hidden" name="cCodigo" value="<%=cCodigo%>">
<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
<input type="hidden" name="cRecno" value="">
<input type="hidden" name="cTela" value="CM">
<p>
</p>
</form>
</body>
</html>

<script language="javascript">                                

	var oForm = new xform(document.forms[0]);
	oForm.add(document.forms[0].datainicio, "data", false, true);
	oForm.add(document.forms[0].datafim, "data", false, true);
	oForm.add(document.forms[0].cDuracao, "horario", false, true);		

</script>