<%
#INCLUDE "PWSA110.CH"

	Local cTitulo := HttpGet->titulo
	Local msg     := HttpGet->msg

%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title><%=cTitulo%></title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination

	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0012%>');
				return false;
			}
		}
	}

	if (nPageType == 1) {
		cURL = 'W_PWSA110A.APW';
		cDestination = 'divDepartamentos';
	}
	else {
		cURL = 'W_PWSA111B.APW';
		cDestination = 'divSolicitacoes';
	}	
	
	var oParams = {};

	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	cDestination, 
						cURL,
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

<%	If(valtype(msg) != "U") %>
		alert('<%=msg%>');
<%	EndIf %>

//-->
</script>
</head>
<body>
<h2><%=cTitulo%></h2>

<br>
<div id="divDepartamentos" name="divDepartamentos">
	<div>
		<img src="imagens-rh/ajax-loader.gif"><br>
		<p><%=STR0013%></p><!-- Aguarde -->
	</div>
	<script language="Javascript">
		<!-- 
			GoToPage(null, 1);
		-->
		</script>
</div>


<h3><%=STR0014%></h3><!--Minhas solicitacoes-->

<br>
<div id="divSolicitacoes" name="divSolicitacoes">
	<div>
		<img src="imagens-rh/ajax-loader.gif"><br>
		<p><%=STR0013%></p><!-- Aguarde -->
	</div>
	<script language="Javascript">
		<!-- 
			GoToPage(null, 2);
		-->
		</script>
</div>
		

</body>
</html>