#INCLUDE "PWSA060APH.CH"

<html>
<head>
<title><%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal--></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<fieldset>
<form name="form20" method="post" action="">
<h2><%=STR0002%><!--Mapa de Conhecimento--></h2>

<p><%=HttpPost->cMsg%></p>
<h3><%=STR0002%></h3><!--Mapa de Conhecimento-->

<br>
        <ul>
          <li><a href="#" onClick="window.location.href='W_PWSA061A.APW';" class="links"><%=STR0004%></a></li><!--Pend&ecirc;ncias Atuais-->
          <li><a href="#" onClick="window.location.href='W_PWSA068.APW';" class="links"><%=STR0005%></a></li><!--Consulta Mapas finalizados-->
        </ul>            
</form>
</fieldset>
</body>
</html>