<%
Local nI := 1
%>

#INCLUDE "PWSA070.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function fEnvia(ParticipantID,tipo)
{
	//TIPOS
	//1 - PARTICIPANTE
	//2 - AVALIADOR
	//3 - MENTOR
	form1.tpAvaliador.value = tipo;
	form1.ParticipantID.value = ParticipantID;
	form1.action = "W_PWSA076.APW";  
	form1.submit();
}	

	function fChgPeriodo(opcao){
		if(opcao.selectedIndex != "0"){
			if(opcao.name == "cbPeriodo") {
				var opt_key = opcao.selectedIndex;
				var uri_val = opcao.options[opt_key].value;
				window.location = "W_PWSA021.APW?" + uri_val;
				return true;
			}
			else {
				var opt_key = opcao.selectedIndex;
				var uri_val = opcao.options[opt_key].value;
				window.location = "W_PWSA022.APW?" + uri_val;
				return true;
			}
		}
	}
	
function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}

function ordena(cOrdem, Menu, opcao)
{
	if( opcao == 1 ){
		form1.cOrdem.value = cOrdem;
		form1.cScript.value = '<script language=javascript>DinMenu('+Menu+')</script>';
	}
	else{
		form1.cOrdemMentor.value = cOrdem;
	}

	form1.action = 'W_PWSA070.APW';
	form1.submit();
}

	//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curriculo Eletronico-->
	<p class="Texto" align="justify"><%= cMessage%></p>
	

	<form action="" method="post" name="form1" id="form1">
		<p>&nbsp;</p>
		<h3><%=STR0002%></h3><!--Meu curriculo-->
				  
		<table width="800">
  			<tr> 
				<th width="418"><%=STR0003%></th><!--Participante-->
				<th width="137"><%=STR0004%></th><!--Ultima Edicao-->
  			</tr>
  			<tr> 
            	<td><a href="#" onClick="fEnvia('<%=HttpSession->cParticipantID%>','1')" class="links"><%=HttpSession->aUsuario[2]%></a></td>
            	<td><%=HttpSession->aUsuario[5]%></td>
          	</tr>
		</table>
					
		<%	If len(HttpPost->BRWSUBORTINATES) > 0	%>
			<p>&nbsp;</p>  
        	<h3><%=STR0005%></h3><!--Minha Equipe-->
      		
      		<table width="800">
        		<tr> 
	          		<th width="324"><%=STR0003%></th><!--Participante-->
	            	<th width="86"><%=STR0008%></th><!--Tipo-->
	           	<th width="137"><%=STR0004%></th><!--Ultima Edicao-->
	  			</tr>
  				<% For nI := 1 to len(HttpPost->BRWSUBORTINATES) %>
		          	<tr> 
		            	<td><a href="#" onClick="fEnvia('<%=HttpPost->BRWSUBORTINATES[nI]:cUserID%>','<%=HttpPost->BRWSUBORTINATES[nI]:cUserType%>')" class="links"><%=HttpPost->BRWSUBORTINATES[nI]:cUserName%></a></td>
		            	<td><%=IIf( HttpPost->BRWSUBORTINATES[nI]:cUSERTYPE == "2", STR0009, STR0010 )%></td>
		            	<td><%=HttpPost->BRWSUBORTINATES[nI]:dLASTUPDATE%></td>
		          	</tr>
  				<%	Next nI	%>        				
			</table>			
        <% EndIf %>
	   	<p>&nbsp; </p>
		<input name="Voltar" type="button" class="Botoes" onClick="javascript:window.open('W_PWSA00C.APW','_self')" value="<%=STR0007%>"> 
		<input type="hidden" name="ParticipantID" value="">
		<input type="hidden" name="tpAvaliador" value="">
		<input type="hidden" name="cOrdem" value="<%=HttpPost->cOrdem%>">
		<input type="hidden" name="cOrdemMentor" value="<%=HttpPost->cOrdemMentor%>">
		<input type="hidden" name="cScript" value="">
	</form>
</body>
</html>
<%=HttpPost->cScript%>