<%
	#INCLUDE "PWSA712.CH"

    Local nI	        := 0
    Local nCabec      := 0
    Local lCabec      := .T.

    Local nTam        := len(oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT)  
    Local nTamAssess	 := oConsolidado:nItemsTotalAssessments
    Local nTamGoals	 := oConsolidado:nItemsTotalGoals
    Local nTamOthers	 := oConsolidado:nItemsTotalOthers
%> 

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="styles/consulta.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/interseccao.css" rel="stylesheet" type="text/css">

		<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
		<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
		<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
	</head>

	<script language="Javascript">

        function fPrint(){
            try{
               document.getElementById('btnVoltar').style.visibility   = 'hidden';
               document.getElementById('btnImprimir').style.visibility = 'hidden';
               } catch (ex) { }

            self.print();

            try{
               document.getElementById('btnVoltar').style.visibility   = 'visible';
               document.getElementById('btnImprimir').style.visibility = 'visible';
               } catch (ex) { }
        }

	</script>	


<body>
	<p class="titulo">
	  <span class="TituloMenor">
		<font size="3">
			<span class="titulo">&raquo;</span> 
			<strong><%=STR0001%></strong><!-- Resultado Consolidado -->
		</font>
		<font size="3">
			<strong>&nbsp;(<%=HttpSession->cPolicy%>)</strong>
		</font>
	  </span>
	
      <br/>
	</p>

	<div id="divCabecalho" name="divCabecalho">
		<fieldset>                   

           <!-- Processa header -->	
           <%=ProcHeaderAval('ranking')%>

		<hr align="left">	
		</fieldset>

	</div> 

	<div id="divConsolidado" name="divConsolidado" style="padding-left: 7px;">

       <br/>
		<% If nTamAssess == 0 .and. nTamGoals == 0 .and. nTamOthers == 0 %>

          <table width="500">	
   			 <tr>
				<td valign="middle">
				    <font size="2" color="red">
       			 <i><%=STR0016%></i><!-- Não existem registros consolidados apurados! -->
		    		</font>  
				</td>
				<td>
	    			<input name="Button" type="button" class="botoes" value="<%=STR0017%>" onClick="javascript:window.open('W_PWSA711.APW','_self')" /> <!--VOLTAR-->
				</td>
   			 </tr>
          </table>	

		<% Else %>

              <table width="800">	
                <tr>
                   <th style="text-align:center"><%=STR0020%></th><!-- Descrição-->
                   <th style="text-align:center"><%=STR0021%></th><!-- Resultado-->
                   <th style="text-align:center"><%=STR0022%></th><!-- Média Parcial-->
                   <th style="text-align:center"><%=STR0023%></th><!-- Média Final-->
                </tr> 

                <!-- ******************* Metas-->
			     <% If nTamGoals > 0 %>
 	               <% lCabec := .T. %>
     
 	               <% For nI := 1 To nTam %>

                      <% If oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CGROUP == "01" %>

                         <% If lCabec %>
                             <% lCabec := .F. %>
                             <% nCabec := nI %>                             

		                      <tr bgcolor="#F2F2F2">
		                         <td colspan="4" bgcolor="#FFFFFF" class="info-esq">
									    <h3><%=STR0018%> <!-- Metas-->
				    					<span>&raquo;</span>
			        				    &nbsp;&nbsp;(<%=STR0019%>:&nbsp; <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CWEIGHT%>%) <!-- Peso-->
		                            </h3> 
		                         </td>
		                      </tr>
				           <%endif%>		

	                      <tr>
	                         <td width="40%" bgcolor="#FFFFFF">
                                <img src='imagens-rh/tick_azul.gif'/>&nbsp;
				   			       <font size="2">
	                               <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CKEYDESC%>
						    		</font>                       
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
				   			       <font size="2">
	                                <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CPROFITFOR%>&nbsp;
						    		</font>                       
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
									<% If nI == nTamGoals %>
					   			       <font size="2" color="#00A9C7">
	     	                            <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CPARTIALAVERAGE%>&nbsp;
							    		</font>                       
	                            <%endif%>		
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
									<% If nI == nTamGoals %>
					   			       <font size="2" color="#00A9C7">
	    	                            <b><%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CTOTALAVERAGE%>&nbsp;</b>
							    		</font>                       
	                            <%endif%>		
	                         </td>
	                      </tr>
			           <%endif%>		

                   <% Next nI %>

                <%endif%>		


                <!-- ******************* Competencias-->
			     <% If nTamAssess > 0 %>
 	               <% lCabec := .T. %>
     
 	               <% For nI := 1 To nTam %>

                      <% If oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CGROUP == "02" %>

                         <% If lCabec %>
                             <% lCabec := .F. %>
                             <% nCabec := nI %>                             
                             
		                      <tr bgcolor="#FFFFFF">
		                         <td colspan="4" bgcolor="#FFFFFF" class="info-esq">
									    <h3><%=STR0025%> <!-- Competencias-->
				    					<span>&raquo;</span>
			        				    &nbsp;&nbsp;(<%=STR0019%>:&nbsp; <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CWEIGHT%>%) <!-- Competencias-->
                                   </h3>
		                         </td>
		                      </tr>
				           <%endif%>		

	                      <tr>
	                         <td width="40%" bgcolor="#FFFFFF">
                               <img src='imagens-rh/tick_azul.gif'/>&nbsp;
				   			       <font size="2">
	                               <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CKEYDESC%>
						    		</font>                       
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
				   			       <font size="2">
	                                <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CPROFITFOR%>&nbsp;
						    		</font>                       
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
									<% If (nI + 1) == (nCabec + nTamAssess) %>
					   			       <font size="2" color="#00A9C7">
	     	                            <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CPARTIALAVERAGE%>&nbsp;
							    		</font>                       
	                            <%endif%>		
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
									<% If (nI + 1) == (nCabec + nTamAssess) %>
					   			       <font size="2" color="#00A9C7">
	    	                            <b><%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CTOTALAVERAGE%>&nbsp;</b>
							    		</font>                       
	                            <%endif%>		
	                         </td>
	                      </tr>
			           <%endif%>		

                   <% Next nI %>

                <%endif%>	
                	

                <!-- ******************* Outras-->
			     <% If nTamOthers > 0 %>
 	               <% lCabec := .T. %>
     
 	               <% For nI := 1 To nTam %>

                      <% If oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CGROUP == "03" %>

                         <% If lCabec %>
                             <% lCabec := .F. %>
                             <% nCabec := nI %>                             

		                      <tr bgcolor="#FFFFFF">
		                         <td colspan="4" bgcolor="#FFFFFF" class="info-esq">
									    <h3><%=STR0026%> <!-- Outras Pontuações-->
				    					<span>&raquo;</span>
			        				    &nbsp;&nbsp;(<%=STR0019%>:&nbsp; <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CWEIGHT%>%) <!-- Competencias-->
                                   </h3>
					   			       <font size="1" color="#00A9C7">
											&nbsp;(<%=STR0027%>) <!-- Teto max. 100 pontos-->
							    		</font>                       
		                         </td>
		                      </tr>
				           <%endif%>		

	                      <tr>
	                         <td width="40%" bgcolor="#FFFFFF">
				   			       <font size="2">
                                  <img src='imagens-rh/tick_azul.gif'/>&nbsp;
	                               <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CKEYDESC%>
						    		</font>                       
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
				   			       <font size="2">
	                                <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CPROFITFOR%>&nbsp;
						    		</font>                       
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
									<% If (nI + 1) == (nCabec + nTamOthers) %>
					   			       <font size="2" color="#00A9C7">
	     	                            <%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CPARTIALAVERAGE%>&nbsp;
							    		</font>                       
	                            <%endif%>		
	                         </td>
	                         <td width="20%" bgcolor="#FFFFFF" class="info-dir">
									<% If (nI + 1) == (nCabec + nTamOthers) %>
					   			       <font size="2" color="#00A9C7">
	    	                            <b><%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CTOTALAVERAGE%>&nbsp;</b>
							    		</font>                       
	                            <%endif%>		
	                         </td>
	                      </tr>
			           <%endif%>		

                   <% Next nI %>

                <%endif%>		


              </table>	


           <!-- ******************* Resultado-->
              <table width="800">	
 	              <% For nI := 1 To nTam %>

                		<% If oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CGROUP == "99" %>
                         <tr bgcolor="#FFFFFF">
                            <td width="40%" bgcolor="#FFFFFF">
                            </td>
                            <td width="20%" bgcolor="#FFFFFF">
                            </td>
                            <td width="40%" bgcolor="#FFFFFF" colspan="2">
                               <hr>
                            </td>
                         </tr>

                         <tr bgcolor="#FFFFFF">
                            <td width="40%" bgcolor="#FFFFFF">
                            </td>
                            <td width="20%" bgcolor="#FFFFFF">
                            </td>

                            <td width="40%" bgcolor="#FFFFFF" colspan="2" class="info-dir">
	    		   			       <font size="3" color="#00A9C7">
  	                               <%=STR0024%>:&nbsp;&nbsp;&nbsp; <!-- Resultado Final--> 
  	                               <b><%=oConsolidado:OWSITEMSOFCONSOLIDATED:OWSCONSOLIDATEDRESULT[nI]:CTOTALAVERAGE%>&nbsp;</b>
			    		    		</font>                       
                            </td>
                         </tr>

                         <tr bgcolor="#FFFFFF">
                            <td width="40%" bgcolor="#FFFFFF">
                            </td>
                            <td width="20%" bgcolor="#FFFFFF">
                            </td>
                            <td width="20%" bgcolor="#FFFFFF">
                            </td>
                            <td width="20%" bgcolor="#FFFFFF">
                            </td>
                         </tr>

                         <tr>
                            <td width="50%" bgcolor="#FFFFFF">
                            </td>
                            <td width="20%" bgcolor="#FFFFFF">
                            </td>
                            <td width="15%" bgcolor="#FFFFFF">
					    			<input name="btnVoltar" id="btnVoltar" type="button" align="right" class="botoes" value="<%=STR0017%>" onClick="javascript:window.open('W_PWSA711.APW','_self')" /> <!--VOLTAR-->
                            </td>
                            <td width="15%" bgcolor="#FFFFFF">
					    			<input name="btnImprimir" id="btnImprimir" type="button"  align="right" class="botoes" value="<%=STR0004%>" onClick="fPrint()" /> <!--Imprimir-->
                            </td>
                         </tr>
                     <%endif%>		
                         
                   <% Next nI %>
              </table>	

       <%endif%>		

	</div>

</body>
</html>
