<%
Local nI := 0
Local nP := 0
%>
<html>
<head>
<title>Consulta de Dados Pessoais</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form1.action = "W_PWSA00C.APW";
	}
	form1.submit();
}

function fConsulta(ParticipantID,tipo)
{
	if(tipo == "avaliador"){
		form1.chkAvaliador.value = "";
	}
	else{
		form1.chkAvaliador.value = "sim";
	}
	form1.ParticipantID.value = ParticipantID;
	form1.action = "W_PWSA051.APW";  
	form1.submit();
}
function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
//-->
</script>
<body>
<form name="form1" action="" method="post">
<table width="575" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="575" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top" class="texto"><p class="titulo"><strong><font size="4">Dados Pessoais</font></strong></p>
              <p>Selecione um participante para visualizar seus dados pessoais.<br>
              </p>    
              <p><strong><font size="3"><span class="titulo">&raquo;</span> Dados Pessoais / Vis&otilde;es Cadastradas </font></strong></p>                  
              <table width="578" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" >
              <tr> 
                <td width="618" bordercolor="#FFFFFF" class="titulo">
                  <table width="575" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
<tr> 
                        <td height="22" align="justify" class="FundoTituloTabela"> 
<p align="center"><strong><font color="#FFFFFF"> <span class="TituloTabelas">Participante</span></font></strong></p> 
                        </td>
                      </tr>
                      <tr> 
                        <td valign="top">&nbsp;</td>
                      </tr>
                    <%
						If  len(HttpSession->BRWSUBORTINATES) > 0 
                    %>
                      <tr> 
                        <td align="justify" class="texto"> 
					    <div align="center" ><a href="#" onClick="fConsulta('<%=HttpSession->BRWSUBORTINATES[1]:cEvaluatorID%>','avaliador')" class="TituloMenor"><%=HttpSession->BRWSUBORTINATES[1]:cEvaluatorName%></a></div></td>
                      </tr>
                    <% 
						EndIf
                    %>
                      <tr> 
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" height="22" class="FundoTituloTabela"><strong><font color="#FFFFFF"><span class="TituloTabelas">Equipe</span></font></strong></td>
                      </tr>
                      <tr>
                        <td align="center">&nbsp;</td>
                      </tr>
					  <% for nI := 1 to len(HttpSession->BRWSUBORTINATES[1]:OWSVISIONLIST:OWSVISIONDATA) %>
					  <tr height="22">
                        <td align="center" class="texto"><a href="javascript:DinMenu( subItens<%=nI%> );" class="TituloMenor"><%=HttpSession->BRWSUBORTINATES[1]:OWSVISIONLIST:OWSVISIONDATA[nI]:cVisionDescription%></a></td>
                      </tr>
							<tr >
								<td align="center">
								<table border="0" width="100%" cellspacing="0" cellpadding="0" style="display:none" ID="subItens<%=nI%>">
                                 <% for nP := 1 to len(HttpSession->BRWSUBORTINATES[1]:OWSVISIONLIST:OWSVISIONDATA[nI]:OWSUSERVISION:OWSUSERINFO) %>
								  <tr height="22">
                                    <td align="center"><a href="#" onClick="fConsulta('<%=HttpSession->BRWSUBORTINATES[1]:OWSVISIONLIST:OWSVISIONDATA[nI]:OWSUSERVISION:OWSUSERINFO[nP]:cUserID%>','participante')" class="texto"><%=HttpSession->BRWSUBORTINATES[1]:OWSVISIONLIST:OWSVISIONDATA[nI]:OWSUSERVISION:OWSUSERINFO[nP]:cUserName%></a></td>
                                  </tr>
								<%
									next nP
								%>
                                </table>
							  </td>
							</tr>
							
					  <%
					  	next nI
					  %>
                      <tr>
                        <td align="center">&nbsp;</td>
                      </tr>
                    </table></td>
              </tr>
            </table>
                          <table align="right">
            	<tr><td>&nbsp;</td></tr>
            	<tr><td>
                <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="Voltar">
				&nbsp;&nbsp;
              </td></tr>                
			</table>
      </table></td>
  </tr>
</table>
<input type="hidden" name="ParticipantID" value="">
<input type="hidden" name="chkAvaliador" value="">
</form>
</body>
</html>