<% 
#INCLUDE "PWSA074.CH"
Local nI := 0
Local cTitulo := HttpPost->cTitulo
%>
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;

function dtMask(inputData, e){
	if(document.all)
   	   var tecla = event.keyCode;    // Internet Explorer
	else 			
 	   var tecla = e.which; 		 // Outros Browsers


	if(tecla > 47 && tecla < 58){     // números de 0 a 9 e "/"
       var data = inputData.value;
			
		if (data.length == 2 || data.length == 5){
			data += '/';
			inputData.value = data;
		}
	}else{  
        // Backspace, Delete e setas direcionais
        //(para mover o cursor, apenas para FF)
        if(tecla == 8 || tecla == 0) 
           return true;
	    else
		   return false;
	}
}

function valDt(data, tpDt){//dd/mm/aaaa
var msg;
day = data.substring(0,2);
month = data.substring(3,5);
year = data.substring(6,10);

 	if(data.length == 0){
		return true;
	} 

	if(tpDt == 1){
		msg = '<%= STR0034 %>'; //Data de admissão inválida
	}else{
		msg = '<%= STR0035 %>';//Data de saida inválida
	}

	if( (month==01) || (month==03) || (month==05) || (month==07) || (month==08) || (month==10) || (month==12) )    {//mes com 31 dias
		if( (day < 01) || (day > 31) ){
    		alert(msg);
			if(tpDt == 1)
			{
				form1.datainicio.focus();
			}
			else
			{
				form1.datafim.focus();
			}		
			return false;
		}
		return true;
	} else

		if( (month==04) || (month==06) || (month==09) || (month==11) ){//mes com 30 dias
			if( (day < 01) || (day > 30) ){
    			alert(msg);
				if(tpDt == 1)
				{
					form1.datainicio.focus();
				}
				else
				{
					form1.datafim.focus();
				}
				return false;
			}
			return true;
		} else

			if( (month==02) ){//February and leap year
				if( (year % 4 == 0) && ( (year % 100 != 0) || (year % 400 == 0) ) ){
					if( (day < 01) || (day > 29) ){
    					alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}
						return false;
					}
					return true;
				} else {
					if( (day < 01) || (day > 28) ){
						alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}
						return false;
				}
				return true;
			}
	}
	alert(msg);
	if(tpDt == 1)
	{
		form1.datainicio.focus();
	}
	else
	{
		form1.datafim.focus();
	}
	return false;
}

function fSubmit( cOpcao ){

	if(Trim(form1.area.value) == '' )
	{
		alert('<%=STR0021%>');	//"Informe a área."
		form1.area.value == '';
		form1.area.focus();
		return;
	}

   	if(Trim(form1.cargo.value) == '' )
	{
		alert('<%=STR0022%>');	//"Informe o cargo."
		form1.cargo.value == '';
		dform1.cargo.focus();
		return;
	}

	if(Trim(form1.datainicio.value) == '' )
	{
		alert('<%=STR0023%>');	//"Informe a data de início."
		form1.datainicio.value == '';
		form1.datainicio.focus();
		return;
	}

	if(!valDt(form1.datainicio.value, 1)){
		form1.datainicio.value == '';
		form1.datainicio.focus();
		return;
	}

	if(!valDt(form1.datafim.value, 2)){
		form1.datafim.value == '';
		form1.datafim.focus();
		return;
	}
	
	if (form1.datafim.value != '')
	{
		var data1 = parseInt(form1.datainicio.value.split("/")[2].toString() + form1.datainicio.value.split("/")[1].toString() + form1.datainicio.value.split("/")[0].toString());
		var data2 = parseInt(form1.datafim.value.split("/")[2].toString() + form1.datafim.value.split("/")[1].toString() + form1.datafim.value.split("/")[0].toString()); 
	
		if (data1 > data2) 
		{
			alert('<%=STR0036%>');	//"Data Inicial maior que Data Final!"
			document.getElementById('datafim').focus();
	        return;
		}  
	}
	          
	if ( cOpcao == 0 )
	{
		form1.cAction.value = true;
		form1.action = "W_PWSA078a.APW";
	}
	else if (cOpcao == 1) {
		form1.cAction.value = false;
		form1.action = "W_PWSA078a.APW";
	}
	form1.submit();
}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
		/*form1.help_top.alt = '<%=(STR0026 + STR0005)%>';*/
		form1.cItem.value = ''
		form1.area.value = '';
		form1.cargo.value = '';
		form1.datainicio.value = '';
		form1.datafim.value = '';
		form1.atividades.value = '';
		document.getElementById("acao").innerHTML = "<%=STR0033%>";
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';		
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		document.getElementById("acao").innerHTML = "";
		/*form1.help_altera.style.display = 'none';
		form1.help_top.alt = '<%=(STR0024 + STR0005)%>';
		/*form1.help_inclui.style.display = '';*/
	}
}

function alterar(codigo,area,cargo,datainicio,datafim,atividades){
	tabIncluir.style.display = '';
	form1.adiciona.style.display = "none";
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	form1.inclui.style.display = "none";
	form1.adiciona.style.display = "none";
	document.getElementById("acao").innerHTML = "<%=STR0029%>";
	/*form1.help_altera.style.display = '';
	form1.help_inclui.style.display = "none";
	form1.help_top.alt = '<%=(STR0025 + STR0005)%>';*/

	form1.cItem.value = codigo;
	form1.area.value = area;
	form1.cargo.value = cargo;
	form1.datainicio.value = datainicio;
	form1.datafim.value = datafim;
	
	//loop para retirar caracter especial e trocar por salto de linha
	while(atividades.indexOf("@@") > 0) 
	{        
		atividades = atividades.replace("@@","\n");			
	}
	form1.atividades.value = atividades;
}

function excluir(opcao){
	if( confirm('<%=STR0019%>?') ) //Deseja realmente excluir o item selecionado
	{
		form1.cItem.value = opcao;
		form1.action = "W_PWSA073a.APW";  
		form1.submit();
	}
}
//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Currículo Eletrônico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%></div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0020%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=IIf(len(HttpSession->aItens:OWSEXPERIENCES) > 0, HttpSession->aItens:OWSEXPERIENCES[1]:DLASTUPDATE, "")%></div>
	</div>
	<br />
	<h3><%=STR0005%></h3><!-- Experiência Profissional Interna -->	
	<form name="form1" action="" method="post">
		<table width="800">
      		<tr> 
              <th><%=STR0008%></th><!--Nome da Área-->
              <th><%=STR0009%></th><!--Função-->
              <th><%=STR0010%></th><!--Data de Início-->
              <th><%=STR0011%></th><!--Data Final-->
              <!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
              <% If HttpSession->cPartAcesso[2] == "1" %>
              	<th><%=STR0031%></th><!--Descrição-->
              	<th><%=STR0015%></th><!--Modificar-->
              <% EndIf %>
            </tr>
            <% If !(len(HttpSession->aItens:OWSEXPERIENCES) <= 1 .and. Empty(HttpSession->aItens:OWSEXPERIENCES[1]:CEXPFUNCTION)) %>
            		<% For nI := 1 to len(HttpSession->aItens:OWSEXPERIENCES) %>
   	           		<% If !Empty(HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPFUNCTION) %>
		             		<tr OnMouseOver="this.className='cursor';" onMouseOut="this.className='texto';"> 
		                  	<td><%=HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPDPT%></td>
		                  	<td><%=HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPFUNCTION%></td>
		                  	<td><%=HttpSession->aItens:OWSEXPERIENCES[nI]:DEXPIDATE%></td>
		                  	<td><%=HttpSession->aItens:OWSEXPERIENCES[nI]:DEXPFDATE%></td>			                  	
		                  	<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
		                  	<% If HttpSession->cPartAcesso[2] == "1" %>
		                  		<td class="info-cent"><a href="#" class="links" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=STR0032%></a></td>
			                  	<td class="info-cent">
			                  		<a href="#" class="links" onClick="alterar('<%=HttpSession->aItens:OWSEXPERIENCES[nI]:NEXPCOD%>','<%=AllTrim(HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPDPT)%>','<%=AllTrim(HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPFUNCTION)%>','<%=HttpSession->aItens:OWSEXPERIENCES[nI]:DEXPIDATE%>','<%=HttpSession->aItens:OWSEXPERIENCES[nI]:DEXPFDATE%>','<%=StrTran(AllTrim(HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPDETAILS),chr(10),"@@")%>')"><%=STR0029%></a>
			                  		&nbsp;&nbsp;
			                  		<a href="#" class="links" onClick="excluir('<%=HttpSession->aItens:OWSEXPERIENCES[nI]:NEXPCOD%>')"><%=STR0030%></a>
			                  	</td>
		                  	<% EndIf %>
		                	</tr>
		                	<tr style="display:none" id="descricao<%=nI%>">
		                		<td colspan="6">
		                			<strong><%=STR0012%></strong><!--Descrição das atividades-->
		                			<br />
		                			<%=HttpSession->aItens:OWSEXPERIENCES[nI]:CEXPDETAILS%>
		                		</td> 
		                  </tr>
   	           		<% EndIf %>
            		<% Next nI %>
            <% Else %>
            	<tr> 
              	<td colspan="6" class="info-cent"><%=STR0017%></td><!--Não há histórico registrado.-->
            	</tr>
            <% EndIf %>
		</table>
		<br />
		<input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0016%>">
      	<% If HttpSession->cPartAcesso[2] == "1" %>
          <input type="button" id="adiciona" name="adiciona" style="display:inherit;" class="botoes" onClick="incluir(this.id);" value="<%=STR0006%>"> 
          <input type="button" id="cancelar" name="cancela" style="display:none;" class="botoes" onClick="incluir(this.id);" value="<%=STR0007%>">
	  	<% EndIf %> 
       <br /> 
		<br /> 
      	<div id="tabIncluir" style="display:none;">
      		<h3 id="acao"></h3>
      		<fieldset class="field-com-borda">
          		<legend><strong><%=STR0005%></strong></legend>
          		<br />
          		<label><%=STR0008%></label><!--Nome da Área-->
          		<input name="area" type="text" id="area" size="30" maxlength="30">
          		<br />
          		<label><%=STR0009%></label><!--Cargo no Período-->
          		<input name="cargo" type="text" id="cargo" size="30" maxlength="30">
          		<br />
          		<label><%=STR0010%></label><!--Data Inicio-->
          		<input name="datainicio" type="text" id="datainicio" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 1);">
          		<br />
          		<label><%=STR0011%></label><!--Data Final-->
          		<input name="datafim" type="text" id="datafim" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 2);">
          		<br />
          		<label><%=STR0012%></label><!--Descrição das atividades-->
          		<textarea id="atividades" name="atividades" rows="5" cols="80"></textarea>
          		<br />
          		<input style="display:inherit;" name="inclui" id="inclui" type="button" class="botoes" onClick="fSubmit(0);" value="<%=STR0033%>"><!--Incluir.-->
			  	<input style="display:none;" id="altera" name="altera" type="button" class="botoes" onClick="fSubmit(1);" value="<%=STR0029%>"><!--Alterar.-->
		  	</fieldset>			  	  		
      	</div>
		<input type="hidden" name="cCodigo" value="<%=HttpSession->aItens:OWSEXPERIENCES[1]:CEXPMAT%>">
		<input type="hidden" name="cUserName" value="<%=HttpPost->cUserName%>"><!-- este é o código do usuario -->
		<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
		<input type="hidden" name="cItem" value=""> <!-- este é o código do item a ser modificado -->
		<input type="hidden" name="cAction" value=""> <!-- define se a ação será incluir ou alterar -->
	</form>
</body>
</html>