<%	
#INCLUDE "PWSA250.CH"
Local nX	:= 0 
Local nTam	:= 0 
Local lOK	:= .T.
Local CLINK 	:= ""
%>


<fieldset>
	<select name="ddlFiltroDemonstrativo" id="ddlFiltroDemonstrativo" class="Texto">
		<option value="TaxYear"><%=STR0002%></option> <!-- Ano Base -->
	</select>
	<input name="txtFiltroDemonstrativo" id="txtFiltroDemonstrativo" type="text" size="50" maxlength="4" class="Texto" value="<%=HttpGet->FilterValue%>" onKeyPress="return GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, this.value);">
	<input name="btnFiltraDemonstrativo" id="btnFiltraDemonstrativo" type="submit" value="<%=STR0006%>" class="Botoes" onClick="GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value);">  <!--Filtrar-->
	<input name="btnLimpaFiltroDemonstr" id="btnLimpaFiltroDemonstr" type="submit" value="<%=STR0009%>" class="Botoes" onClick="GoToPage(event, 1, <%=nPageTotal%>, '', '' );">  <!--Limpar Filtro-->  
</fieldset>
<table width="800">
	<tr>
		<th></th>
		<th><%=STR0002%> <!-- Ano Base --></th>
		<th><%=STR0015%> <!-- Empresa --></th>
		<th><%=STR0013%> <!-- Filial --></th>
		<th><%=STR0014%> <!-- Matricula --></th>
		<th><%=STR0003%> <!-- Dia/Mes Liberacao --></th>
		<th><%=STR0004%> <!-- Dia/Mes Informe --></th>
		<th><%=STR0005%> <!-- Responsavel --></th>
	</tr>
	<%
	nTam	:= Len(aAnnualReceipts)
	For nX := 1 To nTam
		If aAnnualReceipts[nX]:lInformeOK
			cLink:= "W_PWSA250B.APW?TaxYear="	+ AllTrim(aAnnualReceipts[nX]:cTaxYear) 	+;
							"&DMRelease="		+ AllTrim(aAnnualReceipts[nX]:cDMRelease) 	+;
						  	"&DMReport="		+ AllTrim(aAnnualReceipts[nX]:cDMReport) 	+;
						  	"&Responsible="		+ AllTrim(aAnnualReceipts[nX]:cResponsible)	+;
						  	"&Company="			+ AllTrim(aAnnualReceipts[nX]:cCompany)		+;
						  	"&Mat="				+ AllTrim(aAnnualReceipts[nX]:cMat)			+;
						  	"&Branch="			+ AllTrim(aAnnualReceipts[nX]:cBranch)
			lOk := .T.
		Else
			lOk := .F.
		EndIf
	%>
	<tr>
		<td class='info-cent'>
		<img src='<%=If(lOk,"imagens-rh/br_verde_ocean.png","imagens-rh/br_vermelho_ocean.png")%>' title='<%=If(lOK,STR0011,STR0012)%>'>
		</td>
	  	  
		<td class='info-cent'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cTaxYear%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cTaxYear%>
			<%EndIf%>
		</td>
		<td class='info-cent'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cCompany%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cCompany%>
			<%EndIf%>
		</td>
		<td class='info-cent'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cBranch%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cBranch%>
			<%EndIf%>
		</td>
		<td class='info-cent'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cMat%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cMat%>
			<%EndIf%>
		</td>
		<td class='info-cent'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cDMRelease%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cDMRelease%>
			<%EndIf%>
		</td>
		<td class='info-cent'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cDMReport%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cDMReport%>
			<%EndIf%>
		</td>
		<td class='info-left'>
			<%If lOk %>
				<a href="<%=cLink%>" target="_blank" class="links"><%=aAnnualReceipts[nX]:cResponsible%></a>
			<%Else%>
				<%=aAnnualReceipts[nX]:cResponsible%>
			<%EndIf%>
		</td>
	</tr>
<%
	Next nX
	%>
</table>    