#INCLUDE "PWSA032.CH"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<title></title>
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">

<script language="JavaScript" type="text/JavaScript">
	<!--

	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form1.action = "W_PWSA030.APW";
		}
		form1.submit();
	}

	//-->
</script>

</head>


<body>
<form name="form1" action="" method="post">
<table width="575" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td height="263" align="left" valign="top" class="texto"> <p class="titulo"><strong><font size="4"><%=STR0001%></font></strong></p><!--Pesquisas de Clima-->
      <p class="titulo"><span class="TituloMenor"><font size="3">&raquo; <strong><%=STR0002%></strong></font></span></p><!--Objetivos-->
		<blockquote>
		  <p class="texto" align="justify"><%=HttpPost->cMsg%></p>
		</blockquote>


        <p align="right"> 
          <input name="Continuar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0003%>">
        </p>
     </td>
  </tr>
</table>
 </form>
</body>
</html>
