#INCLUDE "PWSA040.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">        
</head>
<body>
<form name="form20" method="post" action="">
<h2><%=STR0001%></h2><!--Plano de Desenvolvimento-->
<p><%=HttpPost->cMsg%></p>
			
<a href="#" onClick="window.open('W_PWSA040PROC.APW','Processo','toolbar=no,statusbar=no,menubar=no,scrollbars=0,width=550,height=750,top=20,left=0');" class="links"><%=STR0008%></a><!--Clique aqui para visualizar o processo.  -->

<p>&nbsp;</p>
<h3><%=STR0004%></h3><!--Plano de Desenvolvimento Pessoal-->
	       
			    <ul>
			    <% if Alltrim(HttpSession->cIncluir)  $ '1/2' %>
			          <li><a href="#" onClick="window.location.href='W_PWSA042.apw';" class="links"><%=STR0005%></a></li><!--Incluir Novo-->
				<% EndIf%>	   
				       
		            <li><a href="#" onClick="window.location.href='W_PWSA005.APW?cTipo=1&cOpc=1&cFunc=W_PWSA040A.APW';" class="links"><%=STR0006%></a></li><!--Pend&ecirc;ncias Atuais -->
		          	<li><a href="#" onClick="window.location.href='W_PWSA005.APW?cTipo=1&cOpc=2&cFunc=W_PWSA04C.apw';" class="link_fundo"><%=STR0007%></a></li><!--Consulta Planos Finalizados-->
		          	
		          	<!--<li> <a href="#" onClick="window.location.href='W_PWSA040A.APW';" class="links"><%=STR0006%></a></li>--><!--Pend&ecirc;ncias Atuais -->
		          	<!--<li><a href="#" onClick="window.open('w_PWSA04C.apw?cTipo=1','historico','toolbar=no,statusbar=no,menubar=no,resizable=yes,scrollbars=1,width=630,height=400,top=20,left=100');" class="link_fundo"><%=STR0007%></a></li>--><!--Consulta Planos Finalizados-->
		        </ul>            
	        
</form>
</body>
</html>
