<%
#INCLUDE "PWSA152.CH" 
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    31/07/2014        ³  243473   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/ 
Local nI := 0
Local cTipCon := "1"
Local cTipPos := "1"
Local nIndice := val(HttpGet->nIndice)
Local cAprova := "" 
Local cFilApro := ""  
Local cEmpAprov	:= ""
Local cUser    := HttpSession->aUser[3]
Local cFilUser := HttpSession->aUser[2]  
Local cEmpUser 		:= HttpSession->aUser[4]
Local cStatus  := ""
Local cDescrS  := ""
Local lBtAprova := .F. 
Local ltipo := Iif(valtype(HttpPost->aDados) == "A",.T.,.F.) 
Local lPontoRH := .F.
Local cObserv  := ENCODEUTF8(STR0007 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())

if(HttpGet->nOperacao == "1")
    cTipCon := HttpPost->Posto:cTIPOCONTRATO
    cTipPos := HttpPost->Posto:cTIPO
EndIf
If (HttpGet->nOperac == "3" .Or. HttpGet->nOperac == "4")
	cStatus  := HttpSession->oRequests[nIndice]:oWSSTATUS:CCODE
	cDescrS  := HttpSession->oRequests[nIndice]:oWSSTATUS:CDESCRIPTION
	cAprova  := HttpSession->oRequests[nIndice]:cAPPROVERREGISTRATION    
	cEmpAprov := HttpSession->oRequests[nIndice]:cEmpresaAPR
	cFilApro := HttpSession->oRequests[nIndice]:cAPPROVERBRANCH 
	lPontoRH := If(ValType(HttpSession->oRequests[nIndice]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndice]:cParticipantRH == ".T.")
endif                   

if(cAprova == cUser .AND. cFilUser == cFilApro .AND. cStatus == "1"  .AND. cEmpAprov == cEmpUser) .or. lPontoRH
  lBtAprova := .T.
endif
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=cAprova%> -- <%=cFilApro%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script language="Javascript">
<!--  
function abrirMenu(valor){
	if (valor==1)
	{
		obj1.style.display='none';
	}
	else
	{
		obj1.style.display='';
	}
}

function fSubmitAprove()
{
    if(CheckOut(document.forms[0]))
    {
		document.forms[0].action = "W_PWSA156.APW";
		document.forms[0].submit();
    }
}  

function fSubmitReprove()
{
   if(CheckOut(document.forms[0]))
    {
		document.forms[0].action = "W_PWSA157.APW";
		document.forms[0].submit();
    }
}
	function CheckOut(f){
	
	if(f.ddltpopera.value == "2" && f.ddlfunc.value == "")
	{
		alert("<%=STR0001%>");<!--Selecione o funcionario que sera substituido !-->
		return false;
	}
	
	if (f.txtcargo.value == ""){
		alert("<%=STR0002%>"); <!--Selecione o cargo !-->
		f.txtcargo.focus();
		return false;
	}

   if (f.ddltpcontrato != undefined){
   		if(f.ddltpcontrato.value == ""){
		alert("<%=STR0003%>");<!--Selecione o tipo de contrato !-->
		return false;
		}
	}
	if (f.txtqtd.value == ""){
		alert("<%=STR0004%>");<!--Digite a quantidade de vagas !-->
		f.txtqtd.focus();
		return false;
	}

	if (f.ddltpposto.value == "")
	{
		alert("<%=STR0005%>"); <!--Selecione o tipo de posto !-->
		return false;
	}
	if (f.txtobs.value == ""){
		alert("<%=STR0006%>");<!--Digite as observacoes da solicitacao !-->
		f.txtobs.focus();
		return false;
	}
	else
	 {                              
	  return true;
	 }
	}
-->
</script>
<body>
<form name="form10" id="form10" onSubmit="return CheckOut(this)" action="W_PWSA153.APW" method="post">
<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperac%>">
<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">  
<input name="nIndice" type="hidden" id="nIndide" value="<%=HttpGet->nIndice2%>">
<table width="530" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="33" align="left" valign="top">
		<p class="titulo">
			  		<span class="TituloMenor">
			  			<font size="3">
			  				<span class="titulo">&raquo;</span>
								<strong>
	<%=STR0007%></strong></font></span></p>	<!--Novas contratações e substituições-->
	  <tr>
    <td height="136" align="left" valign="top"><table width="100%" border="0">
      <tr class="Texto">
        <td height="27" colspan="2"><input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /></td>  <!--VOLTAR-->
        </tr>
      <tr class="Texto">
        <td colspan="2" bgcolor="#F2F2F2"><%=STR0011%><br> <!--Tipo:-->
          <select name="ddltpopera" class="Texto" id="ddltpopera" <%=Iif((ltipo),'Disabled','')%> onChange="abrirMenu(options[selectedIndex].value)">
            <%if(ltipo)%>
            <option value="1" <%=Iif(HttpPost->aDADOS[1][2] == '1','selected','')%>><%=STR0009%></option>  <!--COntratacao-->
            <option value="2" <%=Iif(HttpPost->aDADOS[1][2] == '2','selected','')%>><%=STR0010%></option> <!--Substituicao-->
            <%else%>
            <option value="1"><%=STR0009%></option><!--COntratacao-->
            <option value="2"><%=STR0010%></option> <!--Substituicao-->
            <%endif%>            
          </select></td>
        </tr>
      <tr class="Texto">
        <td colspan="2" bgcolor="#F2F2F2" id="obj1" style="display:none"><%=STR0012%><br> <!--Substituido:-->
	      <select name="ddlfunc" class="Texto" id="ddlfunc"  <%=Iif((ltipo),'Disabled','')%> > 
	       <%if(!ltipo)%> 
	        <%For nI := 1 to Len(HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES)%>
	        <option value="<%=HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CFILIAL%>/<%=HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CMATRICULA%>"><%=HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CNOME%></option>
	        <%
	        Next nI
	        %>
	        <%endif%>
	        
	        </select>		</td>
        </tr>
      <tr class="Texto">
        <td width="48%" bgcolor="#F2F2F2"><%=STR0013%><br> <!--Cargo:-->
          <span bgcolor="#EEEEEE">
          <input name="txtcargo" type="text" class="Texto" id="txtcargo" value="<%=Iif(HttpGet->nOperacao == '1',(HttpPost->Posto:CCODCARGO),'')%>" size="7" maxlength="7" readonly>
 <%if(HttpGet->nOperacao != '1')%>
<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtcargo', 'SQ3_01')" title=<%=STR0002%> /></a> <!--Selecione o cargo-->
 <%endif%>
 <label>
 <input name="txtCN" type="text" disabled id="txtCN" size="18" maxlength="18"  class="Texto">
 </label>
          </span></td>
        <td width="52%" bgcolor="#F2F2F2"><%=STR0015%><br>  <!--Funcao-->
          <span bgcolor="#EEEEEE">
          <input name="txtfuncao" type="text" class="Texto" id="txtfuncao" value="<%=Iif(HttpGet->nOperacao == '1',(HttpPost->Posto:CCODFUNCAO),'')%>" size="7" maxlength="7" readonly>
 <%if(HttpGet->nOperacao != '1')%>
<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtfuncao', 'SRJ_01')" title=<%=STR0016%> /></a> <!--Selecione a funcao-->
<%endif%>
          <input name="txtFN2" type="text" disabled id="txtFN2" size="18" maxlength="18"  class="Texto">
          </span></td>
      </tr>
      <tr class="Texto">
        <td bgcolor="#F2F2F2"><%=STR0017%><br> <!--Centro de custo-->
          <span bgcolor="#EEEEEE">
          <input name="txtcc" type="text" class="Texto" id="txtcc" value="<%=Iif(HttpGet->nOperacao == '1',(HttpPost->Posto:CCC),'')%>" size="7" maxlength="7" readonly>
 <%if(HttpGet->nOperacao != '1')%>
<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtcc', 'CTT002')" title=<%=STR0018%> /></a>  <!--Selecione o centro de custo-->
<%endif%>
	<input name="txtCN2" type="text" disabled id="txtCC2" size="18" maxlength="18"  class="Texto">
          </span></td>
        <td bgcolor="#F2F2F2"><%=STR0019%><br> <!--Salário R$:-->
          <span bgcolor="#EEEEEE">
          <input name="txtsalario" type="text" class="Texto"  <%=Iif(HttpGet->nOperacao == '1','readonly','')%> value="<%=Iif(HttpGet->nOperacao == '1',(HttpPost->Posto:CSALARIO),'')%>" id="txtsalario" onKeypress="if (event.keyCode < 44 || event.keyCode > 57) event.returnValue = false;" size="10" maxlength="10">
          </span></td>
      </tr>
      <tr class="Texto">
        <td bgcolor="#F2F2F2"><%=STR0020%><br><!--Tipo de contrato:-->
          <span bgcolor="#EEEEEE">
          <label>
          <input name="htipocontrato" type="hidden" id="htipocontrato" value="<%=cTipCon%>" />  
          <input name="htipoposto" type="hidden" id="htipoposto" value="<%=cTipPos%>" />
          <select name="ddltpcontrato" class="Texto" id="ddltpcontrato" <%=Iif(HttpGet->nOperacao == '1','disabled','')%>>
            <option value="1" <%=Iif(cTipCon == '1','selected','')%>><%=STR0021%></option> <!--Indeterminado-->
            <option value="2" <%=Iif(cTipCon == '2','selected','')%>><%=STR0022%></option> <!--Determinado-->
          </select>
          </label>
          </span></td>
        <td bgcolor="#F2F2F2"><%=STR0023%><br>   <!--Quantidade-->
          <span bgcolor="#EEEEEE">
          <input name="txtqtd" <%=Iif(!empty(HttpGet->codsolic),'disabled','')%> value="<%=Iif(HttpGet->nOperacao == '1',(HttpPost->Posto:nOCUPADO),'')%>" onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"  type="text" class="Texto" id="txtqtd" size="10" maxlength="4">
          </span></td>
      </tr>
      <tr class="Texto">
        <td bgcolor="#F2F2F2">
         Tipo do posto: <br>
          <select name="ddltpposto" class="Texto" id="ddltpposto" <%=Iif(HttpGet->nOperacao == '1','disabled','')%>>
            <option value="1" <%=Iif(cTipPos == '1','selected','')%>><%=STR0024%></option> <!--Individual-->
            <option value="2" <%=Iif(cTipPos == '2','selected','')%>><%=STR0025%></option><!--Generico-->
          </select> 
          <input name="ddltpcontrato2" type="hidden" id="ddltpcontrato2" value="<%=cTipCon%>">
          <input name="ddltpposto2" type="hidden" id="ddltpposto2" value="<%=cTipPos%>">
          <input name="coddep" type="hidden" id="coddep" value="<%=HttpGet->coddep%>">
          <input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>"> 
          <input name="codposto" type="hidden" id="codposto" value="<%=HttpGet->codposto%>">          </td>
        <td bgcolor="#F2F2F2">
        <%if(HttpGet->nOperacao == '1')%>
        <strong><%=STR0026%></strong><br> <!--Situacao-->
          <%=HttpPost->Posto:CSTATUS%><br> 
        <%endif%>       </td>
      </tr>
      <tr class="Texto">
        <td height="19" colspan="2" bgcolor="#F2F2F2"><%=STR0014%><br> <!--Observacao-->
          <textarea name="txtobs" cols="82" rows="15" id="txtobs" class="Texto"   ><%=cObserv%></textarea></td>
        </tr>  
        <%
        if(!empty(HttpGet->CodSolic))
        	if (lBtAprova)
			if lPontoRH
%>
			<tr class="Texto">
				<td colspan = "2" width="48%" bgcolor="#F2F2F2"><%=STR0030%><br><!-- Visão: -->
					<span bgcolor="#EEEEEE">
						<input name="txtvisao" type="text" value="" class="Texto" id="txtvisao" size="6">
						<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtvisao', 'RDK')" title="<%=STR0031%>" /></a> <input name="txtvid" type="text" class="Texto" id="txtvid" size="20" disabled="true"><!-- Selecione a visão -->
						<input name="lPontoRH" type="hidden" id="lPontoRH" value="<%=lPontoRH%>">
					</span>
				</td>
			</tr>
<%
			EndIf //lPontoRH
%>
      <tr class="Texto">
        <td height="19" bgcolor="#F2F2F2"><input type="button" name="button2" class="Botoes" onClick="javascript:fSubmitReprove()" value=<%=STR0027%>>        </td>  <!--REPROVAR-->
        <td height="19" bgcolor="#F2F2F2"><div align="right">
          <input type="button" name="button" class="Botoes" onClick="javascript:fSubmitAprove()" value=<%=STR0028%>> <!--APROVAR-->
        </div></td>
      </tr>
         <%
           else
         %>  
       <tr class="Texto">
        <td height="19" colspan="2" bgcolor="#F2F2F2">&gt;&gt; <%=cDescrs%> </td>
        </tr>      
      <%
      endif
      else
      %>
      <tr class="Texto">
        <td height="19" bgcolor="#F2F2F2"><input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /></td> <!--VOLTAR-->
        <td height="19" bgcolor="#F2F2F2"><div align="right">
          <input name="Submit" type="submit" class="Botoes" value="<%=STR0029%> &gt;&gt;"> <!--SALVAR-->
        </div></td>
      </tr>
      <%endif%>
    </table>
      <table width="100%" border="0">
      </table>
      <br>
      <table width="100%" border="0">
      </table>
      <table width="100%" border="0">


      </table>
  </table>
</td>
  </tr>
</table>
</form>
</body>
</html>


