<% 
Local nI := 0 
Local nY := 0 
%>

#INCLUDE "PWSA064.CH"


<html>
<head>
<title><%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal--></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function fEnvia(ParticipantID, tipo, ni)
{
	//TIPOS
	//1 - PARTICIPANTE
	//2 - AVALIADOR
	//3 - MENTOR
	document.forms[0].tpAvaliador.value = tipo;
	document.forms[0].ParticipantID.value = ParticipantID;
	if( tipo == '1' ){
		document.forms[0].cCodMap.value = document.forms[0].cMinhaVersao.options[document.forms[0].cMinhaVersao.selectedIndex].getAttribute("id"); 
		document.forms[0].cVersao.value = document.forms[0].cMinhaVersao.value;
	}
	else{
		document.forms[0].cCodMap.value = eval('document.forms[0].cVersaoEquipe' + ni + '.options[' + eval('document.forms[0].cVersaoEquipe' + ni + '.selectedIndex') + '].getAttribute("id")'); 
		document.forms[0].cVersao.value = eval('document.forms[0].cVersaoEquipe' + ni + '.value');
    }
	document.forms[0].action = "W_PWSA069.APW";  
	document.forms[0].submit();
}	

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}

//-->

</script>

<fieldset>
<form action="" method="post" name="form1" id="form1">
<h2><%=STR0002%> - <%=STR0009%><!--Mapa de Conhecimento - Consulta Historico--></h2>

<h3><%=STR0003%><!--Meu Mapa--></h3>
	  
        <table width="800">
          <% If len(HttpPost->aMeuMapa) > 0 %>
		  <tr> 
            <th><%=STR0004%></th><!--PARTICIPANTE-->
            <th><%=STR0007%></th><!--Periodo-->
          </tr>
          <tr> 
            <td> <a href="#" onClick="fEnvia('<%=HttpSession->cParticipantID%>','1')" class="links"><%=HttpSession->cParticipantName%></a></td>
			<td><select id="cMinhaVersao" name="cMinhaVersao" >
			<% For nI := 1 to len(HttpPost->aMeuMapa[1]:OWSLISTOFPERIOD:OWSPERIODLIST) %>
				<option id="<%=HttpPost->aMeuMapa[1]:OWSLISTOFPERIOD:OWSPERIODLIST[nI]:cCODMAP%>" value="<%=HttpPost->aMeuMapa[1]:OWSLISTOFPERIOD:OWSPERIODLIST[nI]:cVERSION%>"><%=HttpPost->aMeuMapa[1]:OWSLISTOFPERIOD:OWSPERIODLIST[nI]:cPERIODDESC%></option>
			<% Next nI %>
			</select></td>
          </tr>
		  <% Else %>
			<tr>
			  <td colspan="2" class="info-cent"><%=STR0008%></td><!--Nao ha mapa finalizado-->
			</tr>
		  <% EndIf %>
        </table>
		<% If len(HttpPost->aEquipe) > 0 %>
	  
	  <br>
	  <br>
      <h3><%=STR0005%><!--Mapas da Minha Equipe--></h3>
		  
        
        <table width="800">
          <tr> 
            <th><%=STR0004%></th><!--PARTICIPANTE-->
            <th><%=STR0007%></th><!--Periodo-->
           </tr>
               <% For nI := 1 to len(HttpPost->aEquipe) %>
				  <tr> 
                  <td> 
                    <a href="#" onClick="fEnvia('<%=HttpPost->aEquipe[nI]:cPARTICIPANTID%>','3', '<%=nI%>')" class="links"><%=HttpPost->aEquipe[nI]:cPARTICIPANTNAME%></a></td>		            
                  
            	<td><select id="cVersaoEquipe<%=nI%>" name="cVersaoEquipe<%=nI%>" >
				<% For nY := 1 to len(HttpPost->aEquipe[nI]:OWSLISTOFPERIOD:OWSPERIODLIST) %>
					<option id="<%=HttpPost->aEquipe[nI]:OWSLISTOFPERIOD:OWSPERIODLIST[nY]:CCODMAP%>" value="<%=HttpPost->aEquipe[nI]:OWSLISTOFPERIOD:OWSPERIODLIST[nY]:CVERSION%>"><%=HttpPost->aEquipe[nI]:OWSLISTOFPERIOD:OWSPERIODLIST[nY]:CPERIODDESC%></option>
				<% Next nY %>
				</select></td>
                </tr>
                <%
				next nI
				%>
              </table>
       <% EndIf %>
       <br>
		<input name="Voltar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0006%>">
		
  

<input type="hidden" name="ParticipantID" value="">
<input type="hidden" name="tpAvaliador" value="">
<input type="hidden" name="cCodMap" value="">
<input type="hidden" name="cVersao" value=""> 
<input type="hidden" name="cTipo" value="2"> <!--se e 1=pendente;2=finalizado-->
</form>
</fieldset>
</body>
</html>
