<%
local ni := 1
local np := 1
local cMarca := ""
local cItem := ""
local cAvaliado := ""
%>
<html>
<head>
<title>Avalia&ccedil;&atilde;o de Performance Web - Quantitativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{   
			form1.action = "W_PWSA020.APW";
			form1.submit();
		}
		if ( cOpcao == 1 ) // Aprovar
		{   
			form1.cStatus.value = "2";       
			form1.cAlterar.value = "T";  // Boolean para identificar se altera ou inclui o registro - True altera, False inclui  
			form1.cEvalChoice.value = "S";
			form1.action = "W_PWSA024.APW";
			form1.submit();
		}
		if ( cOpcao == 2 ) // Recusar
		{   
			form1.cStatus.value = "4";       
			form1.cAlterar.value = "T";  // Boolean para identificar se altera ou inclui o registro - True altera, False inclui  
			form1.cEvalChoice.value = "S";
			form1.action = "W_PWSA024.APW";
			form1.submit();
		}
	}
//-->
</script>
</head>

<body>
<form name="form1" action="" method="post">
<table width="575" border="0" cellpadding="0" cellspacing="0">
    <td width="575" align="left" valign="top" class="Titulo"> 
	  <p class="titulo"><strong><font size="4">Avalia&ccedil;&atilde;o 
        Metas Web<span class="TituloMenor">
        
        </span></font></strong></p>
	<% if Len(HttpSession->BRWMYOBJECTIVES[1]) > 0 %>
    <table border="0">
        <tr>
          <td width="75" class="TituloMenor">Avaliador:</td>
          <td class="texto" width="178" align="left">
                  <select name="cbAvaliador" class="combo">
      				<% if Len(HttpSession->BRWMYOBJECTIVES[1]) > 0 %>
					  	<option selected value="<%=HttpSession->BRWMYOBJECTIVES[1][nI]:cEvaluatorID%>"><%=HttpSession->BRWMYOBJECTIVES[1][nI]:cEvaluatorName%></option>
				  	<% endif %>
                  </select>
            </td>
        </tr>
        <tr>
          <td class="TituloMenor">Avaliado:</td>
          <td class="texto" align="left"><%=HttpSession->BRWMYOBJECTIVES[1][1]:cEvaluatedName%></td>
        </tr>
      </table>      
    <p class="TituloMenor">
		  <input type="hidden" name="cItem"        value= "">
		  <input type="hidden" name="dDatItm"      value= "">
		  <input type="hidden" name="cStatus"      value= "">
          <input type="hidden" name="cAlterar"      value= "">
		  <input type="hidden" name="cEvalChoice"      value= "">
	  <table width="575" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
		  <tr valign="bottom" class="TituloMenor">
			<td><font size="2">Status</font></td>
			<td width="205"> 
			  <p align="left" style="margin-top: 0; margin-bottom: 0"> 
			<font size="2">Metas</font></td>
			<td align="center"><font size="2">Prazo de Conclusão</font></td>
			<td align="center"><font size="2">Relev&acirc;ncia</font></td>
			<td align="center"><font size="2">% Atingido</font></td>
		  </tr>
		  <% for ni := 1 to Len(HttpSession->BRWMYOBJECTIVES[1]) %>
			    <% if (HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "3") %> 
					<%
						cMarca := HttpSession->BRWMYOBJECTIVES[1][ni]:cSeqItem
						cItem := HttpSession->BRWMYOBJECTIVES[1][ni]:cItem
						cAvaliado := HttpSession->BRWMYOBJECTIVES[1][ni]:cEvaluatedID
					%>
					<% for np := 1 to Len(HttpSession->BRWMYOBJECTIVES[1]) %>
						<% if ((HttpSession->BRWMYOBJECTIVES[1][np]:cItem == cItem) .And. (val(HttpSession->BRWMYOBJECTIVES[1][np]:cSeqItem) == val(cMarca)-1)) .And. ((HttpSession->BRWMYOBJECTIVES[1][np]:cEvaluatedID == cAvaliado))%>
							<tr bgcolor="#EAEAEA">
							<td width="15" align="right" valign="middle" style="text-align:right"><div align="center">
							<% if HttpSession->BRWMYOBJECTIVES[1][np]:cStatus == "1" %>	    
							<a><img src="imagens-rh\BpmsEdt1_branco.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Pendente" border="0" align="absmiddle"></a>
							<% elseIf HttpSession->BRWMYOBJECTIVES[1][np]:cStatus == "2" %>
							  <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Aprovado" border="0" align="absmiddle"></a>
							<% elseIf HttpSession->BRWMYOBJECTIVES[1][np]:cStatus == "3" %>
							  <a><img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Revisar" border="0" align="absmiddle"></a>
							<% elseIf HttpSession->BRWMYOBJECTIVES[1][np]:cStatus == "4" %>
							  <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Cancelado" border="0"></a>
							<% elseIf HttpSession->BRWMYOBJECTIVES[1][np]:cStatus == "5" %>
							  <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Aprovado Histórico" border="0"></a>
							<% elseIf HttpSession->BRWMYOBJECTIVES[1][np]:cStatus == "6" %>
							  <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Cancelado Histórico" border="0"></a>
							<% endIf %>
							 </div></td>
							<td class="texto" width="240"> 
							  <p class="LC-Normal" align="left" style="text-align: left; margin-top: 0; margin-bottom: 0"> 
							  <%=HttpSession->BRWMYOBJECTIVES[1][np]:cItem%>. <%=HttpSession->BRWMYOBJECTIVES[1][np]:cObservation%></p></td>
							<td width="40" align="center" class="textobold"><%=HttpSession->BRWMYOBJECTIVES[1][np]:dFinalDate%></td>
							<td>
							  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
								<tr>
								  <td bordercolor="#CCCCCC"><select name="cbRelevanceItem" size="01" class="combo" disabled>
									<option selected><%=HttpSession->BRWMYOBJECTIVES[1][np]:cRelevanceItem%></option>
								  </select>
								  <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->BRWMYOBJECTIVES[1][np]:cRelevanceDescription)%>" width="10" height="11" border="0"></a></td>
								</tr>
							  </table></td>
							<td align="center"> 
							  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
								<tr>
								  <td bordercolor="#CCCCCC"><select name="cbAtingimentoItem" class="combo" disabled>
									<option selected><%=HttpSession->BRWMYOBJECTIVES[1][np]:cAchieveScaleDescription%></option>
								  </select>				  </td>
								</tr>
							  </table></td>
						  </tr>
					   <% EndIf %> 
					 <% next np %>
			    <% Endif %>
				<% if !(HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "5") .And. !(HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "6") %>
					<tr bgcolor="#EAEAEA">
					<td width="15" align="right" valign="middle" style="text-align:right"><div align="center">
					<% if HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "1" %>	    
						<a><img src="imagens-rh\BpmsEdt1_branco.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Pendente" border="0" align="absmiddle"></a>
						<% elseIf HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "2" %>
						  <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Aprovado" border="0" align="absmiddle"></a>
						<% elseIf HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "3" %>
						  <a><img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Revisar" border="0" align="absmiddle"></a>
						<% elseIf HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "4" %>
						  <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Cancelado" border="0"></a>
					<% endIf %>
					<input name="<%='CHK'+Strzero(Val(HttpSession->BRWMYOBJECTIVES[1][ni]:cItem),2)+Dtos(HttpSession->BRWMYOBJECTIVES[1][ni]:dItemDate)+HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus+HttpSession->BRWMYOBJECTIVES[1][ni]:cSeqItem%>" type="checkbox" value="checkbox">
					</div></td>
					<td class="texto" width="240"> 
					  <p class="LC-Normal" align="left" style="text-align: left; margin-top: 0; margin-bottom: 0"> 
					  <%=HttpSession->BRWMYOBJECTIVES[1][ni]:cItem%>. <%=HttpSession->BRWMYOBJECTIVES[1][ni]:cObservation%></p></td>
					<td width="40" align="center" class="textobold"><%=HttpSession->BRWMYOBJECTIVES[1][ni]:dFinalDate%></td>
					<td>
					  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
						<tr>
						  <td bordercolor="#CCCCCC"><select name="cbRelevanceItem" size="01" class="combo" disabled>
							<option selected><%=HttpSession->BRWMYOBJECTIVES[1][ni]:cRelevanceItem%></option>
						  </select>
						  <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->BRWMYOBJECTIVES[1][ni]:cRelevanceDescription)%>" width="10" height="11" border="0"></a></td>
						</tr>
					  </table></td>
					<td align="center"> 
					  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
						<tr>
						  <td bordercolor="#CCCCCC"><select name="cbAtingimentoItem" class="combo" disabled>
							<option selected><%=HttpSession->BRWMYOBJECTIVES[1][nI]:cAchieveScaleDescription%></option>
						  </select>				  </td>
						</tr>
					  </table></td>
				  </tr>
			  <% endif %>
		<% next ni %>
		<tr align="center" bgcolor="#EAEAEA">
		  <td colspan="5" class="texto"><img src="imagens-rh\BpmsEdt1_branco.gif" border="0" align="absmiddle"> Pendente <img src="imagens-rh\BpmsEdt3_amarelo.gif" border="0" align="absmiddle"> Revisar Item <img src="imagens-rh\BpmsEdt2_verde.gif" border="0" align="absmiddle">
Aprovado pelo Avaliador <img src="imagens-rh\BpmsEdt4_vermelho.gif" border="0" align="absmiddle">
Rejeitado	pelo	Avaliador		  </tr>
      </table>
      <div align="left"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
        </span> 
        <p align="right"> 
            <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="Voltar">
            &nbsp;&nbsp; &nbsp;&nbsp; 
            <input name="Aprovar" type="button" class="Botoes" id="Aprovar" onclick="fSubmit( 1 )" value="Aprovar">
			&nbsp;&nbsp; &nbsp;&nbsp; 
            <input name="Recusar" type="button" class="Botoes" id="Recusar" onclick="fSubmit( 2 )" value="Recusar">
			&nbsp;&nbsp; &nbsp;&nbsp; 
            <input name="Historico" type="button" class="Botoes" id="Historico" onClick="window.open('W_PWSA022.APW?cHistory=sim','historico','toolbar=no,statusbar=no,menubar=no,scrollbars=1,width=630,height=400,top=20,left=100');" value="Histórico">
        </p>
      </div></td>
  </tr>
</table>
<%else%>
<table width="575" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><span class="TituloMenor">N&atilde;o h&aacute; metas cadastradas para este per&iacute;odo&nbsp;</span></td>
  </tr>
  <tr>
    <td align="right"><span class="TituloMenor">
      <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="Voltar">
    </span></td>
  </tr>
</table>
</p>
<%endIf%>
</form>
</body>
</html>