<%
	#INCLUDE "PWSA111.CH"
	
	local nI
	Local aTipo:= {STR0023, STR0024, STR0025, STR0026, STR0049, STR0051, STR0059}
	Local nDe	:= 0
	Local nAte	:= 0

%>

	<fieldset>
			<select name="ddlFiltroDemonstrativo" id="ddlFiltroDemonstrativo" class="Texto" onchange="javascript:MudaPlace();">
				<option value="CODTIPO" 	<%=IIF(HttpGet->FilterField == "CODTIPO", "selected", '')%>> <%=STR0052%></option> <!-- Cod. Tipo -->
				<option value="PERIODO" 	<%=IIF(HttpGet->FilterField == "PERIODO", "selected", '')%>>	<%=STR0053%></option> <!-- Período -->
				<option value="ANO" 	    <%=IIF(HttpGet->FilterField == "ANO"    , "selected", '')%>>	<%=STR0030%></option> <!-- Ano -->
			</select>
			<input name="txtFiltroDemonstrativo" id="txtFiltroDemonstrativo" type="text" size="45" maxlength="50" class="Texto" placeholder="<%=STR0056%> 0" value="<%=HttpGet->FilterValue%>">
	        <input name="btnFiltraDemonstrativo" id="btnFiltraDemonstrativo" type="submit" value="<%=STR0021%>" class="Botoes" onClick="GoToPage(event,null,null,$('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value, 1);">  <!--Filtrar-->
	        <input name="btnLimpaFiltroDemonstr" id="btnLimpaFiltroDemonstr" type="submit" value="<%=STR0044%>" class="Botoes" onClick="GoToPage(event,null,null,'','',1);">  <!--Limpar Filtro-->  
	        <input type="hidden" name="cCurrentPage" value="<%=cValToChar(HttpSession->nCurrentPage)%>">   
			<input type="hidden" name="cPageTotal" value="<%=cValToChar(HttpSession->nPageTotal)%>">
	</fieldset>
	<table width="800">
	<tr>
		<th><%=STR0050%> <!-- Empresa --></th>
		<th><%=STR0045%> <!-- Filial --></th>
		<th><%=STR0046%> <!-- Matrícula --></th>
		<th><%=STR0030%> <!-- Ano --></th>
		<th><%=STR0031%> <!-- Mes --></th>
		<th><%=STR0032%> <!-- Semana --></th>
		<th><%=STR0052%>&nbsp;-&nbsp;<%=STR0054%> <!-- Cod. Tipo - Descrição --></th>
	</tr>
<%
	For nI := 1 To Len(aPaymentReceipts)		
			cLink:= "W_PWSA181.APW?Year=" + AllTrim(Str(aPaymentReceipts[nI]:nYear)) + ;
								 "&Month=" + AllTrim(Str(aPaymentReceipts[nI]:nMonth)) + ;
								 "&Week=" + aPaymentReceipts[nI]:cWeek + ;
								 "&Type=" + AllTrim(Str(aPaymentReceipts[nI]:nType) + ;
								 "&Archived=" + IIF(aPaymentReceipts[nI]:lArchived, "1", "0") )+;
								 "&FilFunc=" + aPaymentReceipts[nI]:cBranch + ;
								 "&MatFunc=" + aPaymentReceipts[nI]:cRegistration + ;
								 "&Empfunc=" + aPaymentReceipts[nI]:cEmp
%>
			<tr>
				<td class='info-cent'>
					<a href="<%=cLink%>" target="_blank" class="links"><%=aPaymentReceipts[nI]:cEmp%></a>
				</td>
				<td class='info-cent'>
					<a href="<%=cLink%>" target="_blank" class="links"><%=aPaymentReceipts[nI]:cBranch%></a>
				</td>
				<td class='info-cent'>
					<a href="<%=cLink%>" target="_blank" class="links">
						<%=aPaymentReceipts[nI]:cRegistration%>
					</a>
				</td>
				<td class='info-cent'>
					<a href="<%=cLink%>" target="_blank" class="links">
						<%=aPaymentReceipts[nI]:nYear%>
					</a>
				</td>
				<td class='info-cent'>
					<a href="<%=cLink%>" target="_blank" class="links">
						<%=aPaymentReceipts[nI]:nMonth%>
					</a>				
				</td>
				<td class='info-cent'>
					<a href="<%=cLink%>" target="_blank" class="links">
						<%=aPaymentReceipts[nI]:cWeek%>
					</a>				 
				</td>
				<td class='info-esq'>
					<a href="<%=cLink%>" target="_blank" class="links">
						<%=aPaymentReceipts[nI]:nType%>&nbsp;-&nbsp;(<%=aTipo[aPaymentReceipts[nI]:nType]%>)
					</a>				
				</td>
			</tr>
<%
	Next nI
%>
</table>   
<%
	if (nPageTotal > 1)
%>
	    <div class='container-pagin'>
			<div class="pagin-esq">
					<%=STR0020%> <!-- Pagina: -->
					<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyup="return GoToPage(event, this.value, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value, <%=nCurrentPage%>);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
			</div>
			<div class="pagin-dir">
			
<%		IF (nCurrentPage > 1) %>
				<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value, <%=nCurrentPage%>)" class="ButtonFirst"></a>
			 	<a href="#" onclick="GoToPage(event, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value, <%=nCurrentPage%>)" class="ButtonPrevious"></a>
<%		Else	%>						
				<a href="#" class="ButtonFirstDisabled"></a>
				<a href="#" class="ButtonPreviousDisabled"></a>
<%		EndIf	%>
<%		IF (nCurrentPage != nPageTotal) %>
				<a href="#" onclick="GoToPage(event, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value, <%=nCurrentPage%>)" class="ButtonNext"></a>
				<a href="#" onclick="GoToPage(event, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value, <%=nCurrentPage%>)" class="ButtonLast"></a>
<%		Else	%>						
				<a href="#" class="ButtonNextDisabled"></a>
				<a href="#" class="ButtonLastDisabled"></a>
<%		EndIf	%>
			</div>
		</div>
<%	EndIf		%>  
