<%
Local nPos := 1 
%>

#INCLUDE "PWSAPDPOPAVAL.CH"

<html>
<head>
<title><%=STR0001%></title><!--Alteracao de Avaliador-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cAvaliador;
	var cAvaliado = "<%=HttpSession->cParticipantID%>"; 
	cAvaliador = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO AVALIADOR | NOME DO AVALIADOR
	aDados = cAvaliador.split("|")
	if (aDados[0] == cAvaliado) {
		alert("O avaliado não pode ser o próprio avaliador");
	}
	else{
		parent.opener.location = "W_PWSA048A.APW?cAvaliador="+aDados[0]+"&cNomeAvaliador="+aDados[1]+"&cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>";		  
		window.close();
	}
}
</script>
<body>
<form name="form1" method="post" action="w_PWSA048.apw?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>">

  <h3><%=STR0002%></h3><!--Pesquisa Avaliadores -->
  <fieldset>
  <label style="width:auto;"><%=STR0003%>:&nbsp;</label>
  <input name="cNome" type="text" id="cNome"><!--Nome-->
  <input name="cCodPlano" type="hidden" value="<%=HttpGet->cCodPlano%>">
  <input name="cCodPeriod" type="hidden" value="<%=HttpGet->cCodPeriod%>">
	<br>
  <input type="submit" class="botoes" name="Submit" value="<%=STR0004%>"><!--Enviar-->
  
          <br>
          <br>
          <% If Empty(httpPost->aAvaliadores) .And. !Empty(HttpPost->cNome) %>
			<fieldset>
			<p class="alerta"><%=STR0005%></p><!--Não existem avaliadores para a consulta solicitada-->
			</fieldset>
        
          <% ElseIf !Empty(httpPost->aAvaliadores) %>
		  <p><%=STR0006%></p><!--Selecione o Avaliador-->
          <select name="listAval" size="10" style="width:350px;height:250px"  onChange="fSeleciona(this.form.listAval)">
	        	<% for nPos := 1 to Len(httpPost->aAvaliadores)%>
	 				<option value="<%=httpPost->aAvaliadores[nPos]:CEVALUATORID%>|<%=httpPost->aAvaliadores[nPos]:CEVALUATORNAME%>">
						<%=httpPost->aAvaliadores[nPos]:CEVALUATORNAME%>
					</option>
				<% next %>
            </select>
		  <% endif %>
  </fieldset>
</form>
</body>
</html>
