<%
#INCLUDE "PWSA103.CH"

Local nReg       := 0
Local nPos       := HttpPost->nPos
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
		<script src="criaobj.js" type="text/javascript"></script>
	</head>

	<script language="Javascript">
	<!--
		function fBack()
		{
			document.forms[0].action = "W_PWSA102.APW";
			document.forms[0].submit();
		}

	//-->
	</script>

	<body>
		<form name="form1" action="" method="post">
			<table width="575" border="0" cellspacing="0" cellpadding="0">
				<tr><td width="575" align="left" valign="top">
					<table border="0" cellpadding="0" cellspacing="0"></tr>
        				<tr><td align="left" valign="top" class="texto"><p class="titulo"><strong><font size="4"><%=httpSession->cTitulo%></font></strong></p>
							<p><table width="575" border="0" cellspacing="2" cellpadding="2">
		                		<tr>
        		        			<td width="130" class="Fundo3"><span class="TituloMenor"><div align="right"><strong><%=STR0002%></strong></div></span></td><!--Nome-->
						  			<td width="385" class="Fundo4"><span class="texto"><%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cName%></span></td>
                				</tr>                                                                    
		                		<tr>
        		          			<td width="130" class="Fundo3"><span class="TituloMenor"><div align="right"><strong><%=STR0003%></strong></div></span></td><!--Supervisor-->
						  			<td width="385" class="Fundo4"><span class="texto"><%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cNameSup%></span></td>
                				</tr>
		                		<tr>
		                  			<td width="130" class="Fundo3"><span class="TituloMenor"><div align="right"><strong><%=STR0004%></strong></div></span></td><!--Data de Admissao-->
						  			<td width="385" class="Fundo4"><span class="texto"><%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cAdmissionDate%></span></td>
		                		</tr>
		                		<tr>
		                  			<td width="130" class="Fundo3"><span class="TituloMenor"><div align="right"><strong><%=STR0005%></strong></div></span></td><!--Departamento-->
						  			<td width="385" class="Fundo4"><span class="texto"><%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cDepartment%>&nbsp;-&nbsp;<%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cDescrDepartment%></span></td>
		                		</tr>
		                		<tr>
		                  			<td width="130" class="Fundo3"><span class="TituloMenor"><div align="right"><strong><%=STR0006%></strong></div></span></td><!--Dias de Direito-->
						  			<td width="385" class="Fundo4"><span class="texto"><%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:nDaysRight%>&nbsp;<%=STR0007%></span></td><!--dias-->
		                		</tr>
							</table></p>                     

			    			<p class="texto"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> <strong><%=STR0001%></strong></font></span></p><!--Histórico de Aprovações-->
		        			<table class="TabelaBorda1" width="100%" cellspacing="0" cellpadding="0">
		        				<tr><td class="Fundo3"><span class="TituloMenor"><div align="center"><strong><%=STR0008%>&nbsp;<%=HttpPost->aHistAprov:cInitialDate%>&nbsp;<%=STR0009%>&nbsp;<%=HttpPost->aHistAprov:cFinalDate%></strong></div></span></td></tr><!--Solicitação de Férias de XX/XX/XXXX a XX/XX/XXXX -->
		        				<tr><td>
			        				<table width="575" cellpadding="2" cellspacing="2">
		    	      					<tr>
		        	    					<td width="5%" class="Fundo1"><div align="center"><span class="TituloMenor"><%=STR0010%></span></div></td><!--Data-->
		            						<td width="15%" class="Fundo1"><div align="center"><span class="TituloMenor"><%=STR0011%></span></div></td><!-- Funcionário -->
			            					<td width="20%" class="Fundo1"><div align="center"><span class="TituloMenor"><%=STR0012%></span></div></td><!-- Observação -->
		        	  					</tr>                                                         
		        	  					<% If !(ValType(HttpPost->aHistAprov) == "U")%>     
			        	  					<% For nReg := 1 to Len(HttpPost->aHistAprov:oWSListOfHistAprov:oWSDataHistAprov) %>
			        	  						<% if Mod(nReg,2) == 0 %>
			        	  							<% cFundo := "Fundo2" %>
			        	  						<%else%>               
			        	  							<% cFundo := "Fundo14" %>
			        	  						<%endif%>
			          							<tr>                                                
			   	        							<td class="<%=cFundo%>"><div align="left"><span class="texto"><%=HttpPost->aHistAprov:oWSListOfHistAprov:oWSDataHistAprov[nReg]:cAprovDate%></span></div></td>
								    	    	    <td class="<%=cFundo%>"><div align="left"><span class="texto"><%=HttpPost->aHistAprov:oWSListOfHistAprov:oWSDataHistAprov[nReg]:cAprovName%></span></div></td>
								    	        	<td class="<%=cFundo%>"><div align="left"><span class="texto"><%=HttpPost->aHistAprov:oWSListOfHistAprov:oWSDataHistAprov[nReg]:cContHist%></span></div></td>
									    	    </tr>
		    	      						<% Next nReg %>     
		    	      					<% EndIf %>     
		            				</table>
				  				</td></tr>
				  			</table>
				  		</td></tr>
				  	</table>
				</td></tr>
				<tr><td>
					<table align="right">
    	 				<tr><td>&nbsp;</td></tr>
    					<tr>
    						<td>&nbsp;</td>
      						<td><p><input name="Voltar" type="button" class="Botoes" onClick="javascript:fBack()" value="<%=STR0013%>"></p></td><!--Voltar-->
    					</tr>
  					</table>
  				</td></tr>
			</table>
			<input type="hidden" name="cFilFun"  id="cFilFun"  value="<%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cEmployeeFilial%>">
			<input type="hidden" name="cMatFun"  id="cMatFun"  value="<%=HttpSession->aStructure[1]:oWSDataEmployee[nPos]:cRegistration%>">
			</form>
	</body>
</html>