<% 
#INCLUDE  "PWSA532.CH"
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="styles/consulta.css" rel="stylesheet" type="text/css">
    <link href="styles/estilo.css" rel="stylesheet" type="text/css">
   </head>

   <script language=JavaScript>
        function partialCheckOut(f){
            var radios      = f.op530Solic;
            var radioResult = "";

            for (var i = 0, length = radios.length; i < length; i++) {
                if (radios[i].checked) {
                    radioResult = radios[i].value;  
                    break;
                }
            }

            if (radioResult == "") {
                alert("<%=STR0007%>"); <!--Nenhuma opcao foi selecionada! -->
                return false;
            }
        }   
    </script>

   <body>
	   <form name="formSelFer" id="formSelFer" onSubmit="return partialCheckOut(this)" action="W_PWSA530A.APW" method="post">
         <input name="nOperacao"    type="hidden" id="nOperacao"    value="0">
         <input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">

         <p class="titulo">
            <span class="TituloMenor">
                <font size="3">
                    <span class="titulo">&raquo;</span> 
                    <strong><%=STR0004%></strong> <!--Programação de Férias e Licença Prêmio-->
                </font>
            </span>
           <br><br>
         </p>
			   <table width="400" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
               <tr height="23">
                  <td colspan="2" class="FundoDestaques">
                      <span class="TituloMenorBold"><strong><%=STR0001%></strong></span><!--Selecione a opção desejada-->
                  </td>
               </tr>
				  <tr height="23" class="Texto">
                   <td width="100" class="FundoDestaques">
                      <span class="TituloMenorBold">&nbsp;<%=STR0002%>:</span><!--Solicitacao:-->
                   </td>
                   <td width="300" class="FundoDestaques">
                       <label style="padding-bottom: auto;text-align: left;"><input style="height: auto;" type="radio" name="op530Solic" id="op530Solic" value="1" onChange=""/><%=STR0005%> </label><!-- Ferias --><br>
                       <label style="padding-bottom: auto;text-align: left;"><input style="height: auto;" type="radio" name="op530Solic" id="op530Solic" value="2" onChange=""/><%=STR0006%></label> <!-- Licenca Premio -->
                   </td>
			      </tr>
               <tr class="Texto">
				      <td height="19"></td>
				      <td height="19">
				          <div align="right">
				             <input name="Submit" type="submit" class="Botoes" value="<%=STR0003%> &gt;&gt;"> <!--Continuar-->
				          </div>
				       </td>
 				   </tr>
            </table>
     </form>
    </body>
</html>