<%
#INCLUDE "PWSA700A.CH"
Local nI := 0
Local nP := 0
%>
<form name="form1" action="" method="post">

<fieldset>
	<label  class='pos-esq' style="float: left;margin: 20px 0px 0px 0px;width:100px"><%=STR0003%></label> <!-- "Perfil Desejado:" -->
	<input type="radio" style="margin: 20px 0px 0px 0px;padding: 0px 20px 0px 20px;margin-left: 5px" name="RdAvaliador" id="RdAvaliador" <%=If(HttpSession->RdAvaliador=="S",'checked="checked"', '')%> onClick="GoToPage(1,'S','N');" />
	<label  class='pos-esq' style="float: left;margin: 20px 0px 0px 0px;width:100px"><%=STR0004%></label> <!-- "Avaliador" -->
	<input type="radio" style="margin: 20px 0px 0px 0px;padding: 0px 20px 0px 20px;margin-left: 5px" name="RdAvaliado" id="RdAvaliado" <%=If(HttpSession->RdAvaliado=="S",'checked="checked"', '')%> onClick="GoToPage(1,'N','S');" />
	<label  class='pos-esq' style="float: left;margin: 20px 0px 0px 0px;width:100px"><%=STR0002%></label> <!-- "Avaliado" -->
</fieldset>

<fieldset>
	<label style="width:50px;"><%=STR0001%></label> <!-- "Avaliação" -->
	<select name="SelAvaliacao" id="SelAvaliacao" class="Texto" style="width:35%" onChange="GoToPage(2);">
		<%
			If Len(aSelAva) > 0
				For nI := 1 To Len(aSelAva)
				
		%>
					<option value="<%=aSelAva[nI]:cCod%>" <%=IIF(HttpSession->FilterCodAva == aSelAva[nI]:cCod, "selected", '')%>><%=aSelAva[nI]:cDesc%></option>
		<%
				Next nI
			Else
		%>
			<option value=""  selected></option>
		<%
			EndIf
		%>
	</select>
	<br>
	<label style="width:50px;"><%=STR0002%></label> <!-- "Avaliado" -->
	<select name="SelAvaliador" id="SelAvaliador" class="Texto" style="width:35%" onChange="GoToPage(4);">
		<%
			If Len(aSelDor) > 0
				For nI := 1 To Len(aSelDor)
				
		%>
					<option value="<%=aSelDor[nI]:cCod%>" <%=IIF(HttpSession->FilterCodAdo == aSelDor[nI]:cCod, "selected", '')%>><%=aSelDor[nI]:cDesc%></option>
		<%
				Next nI
			Else
		%>
			<option value=""  selected></option>
		<%
			EndIf
		%>
	</select>
	<br><br>
	<input name="FilterCodAva" id="FilterCodAva" type="hidden" value="<%=HttpSession->FilterCodAva%>">
	<input name="FilterCodAdo" id="FilterCodAdo" type="hidden" value="<%=HttpSession->FilterCodAdo%>">
	<input type="button" class="botoes" style="float: left;margin: 20px 0px 0px 0px;width:100px" onClick="fSubmit()" value="<%=STR0005%>"> <!-- "Consultar" -->
</fieldset>
</form>

	<div id="divConsulta" name="divConsulta">
		<script language="Javascript">
			<!-- 
				GoToPage(4);
			-->
		</script>
	</div>
