<%
#INCLUDE "PWSA241.CH"

	Local nCount
	Local cIcon
	Local cTitle
%>

<table width="800">
		<tr>
			<th rowspan="2">&nbsp;</th>
			<th rowspan="2"><%= STR0011 %></th><!-- Descricao: -->
			<th colspan="2" class="info-cent"><%= STR0012 %></th><!-- Nivel -->
			<th colspan="2" class="info-cent"><%= STR0013 %></th><!-- Pontos -->
		</tr>
		<tr>
			<th class="info-cent"><%= STR0014 %></th><!-- Cargo -->
			<th class="info-cent"><%= STR0015 %></th><!-- Func. -->
			<th class="info-cent"><%= STR0014 %></th><!-- Cargo -->
			<th class="info-cent"><%= STR0015 %></th><!-- Cargo -->
		</tr>
<%	If Len(aGAPS) > 0 %>
<%
		For nCount:= 1 To Len(aGAPS)	
			If aGAPS[nCount]:nEmployeeScore < aGAPS[nCount]:nPositionScore
				cIcon:= "br_vermelho_ocean.png"
				cTitle:= STR0016 //"Necessita de atenção!"
			Else
				cIcon:= "br_verde_ocean.png"
				cTitle:= STR0017 //"Pontuacao atingida!"
			EndIf
%>
		<tr>
			<td><img src="imagens-rh/<%=cIcon%>" title="<%=cTitle%>"></td>
			<td><%=aGAPS[nCount]:cAbilityDescription%></td>
			<td><%=aGAPS[nCount]:cPositionLevelDescription%></td>
			<td><%=aGAPS[nCount]:cEmployeeLevelDescription%></td>
			<td class="info-cent"><%=aGAPS[nCount]:nPositionScore%></td>
			<td class="info-cent"><%=aGAPS[nCount]:nEmployeeScore%></td>
		</tr>
<%
		Next nCount			
	Else
%> 
		<tr>
			<td class="info-cent" colspan="6">
				<%=STR0008%><!--Nenhuma habilidade cadastrada-->
			</td>
		</tr>  
<%
	EndIf
%>
</table>
<br />
<input class="botoes" type="button" value="<%=STR0009%>" onclick="window.open('W_PWSA240.APW','_self')" name="Voltar"><!--Voltar-->
<input class="botoes" type="button" value="<%=STR0010%>" onclick="javascript:self.print()" name="Imprimir"><!--Imprimir-->