<%
#INCLUDE "PWSA101.CH"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descri‡…o ³ Página da lista de subordinados  utilizada na solicitação    ³±±
±±³          ³ de férias.                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ FNC            ³  Motivo da Alteracao           ³±± 
±±³Tatiane Matias|23/12/10|00000023691/2010|Padronização do serviço de soli-³±±
±±³              |        |                |citação de férias, conforme os  ³±±
±±³              |        |                |outros serviços de solicitação  ³±±
±±³              |        |                |disponibilizados no Portal.     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

	Local nReg            := 0
	Local nInicio         := 1
	Local cEmployeeFilial := Iif(Valtype(HttpGet->EmployeeFilial) == "U", "", HttpGet->EmployeeFilial)
	Local cRegistration   := Iif(Valtype(HttpGet->Registration) == "U", "", HttpGet->Registration)

%>

	<% If (HttpSession->cTypeRequest=='B') .and. (HttpSession->cParticipantID == HttpSession->aStructure[nInicio]:cParticipantID) %>
		<p class="titulo">
			<span class="TituloMenor">
				<font size="3">
					<span class="titulo">&raquo;</span>
					<strong> 
						<%=STR0001%><!--Minhas Ferias -->
					</strong>
				</font>
			</span>
		</p>
	
		<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td width="10%" height="23" class="FundoDestaques">
					<span class="TituloMenor"><strong><%=OemToAnsi(STR0009)%></strong></span><!-- Matricula -->
				</td>
				<td width="50%" class="FundoDestaques">
					<span class="TituloMenor"><strong><%=OemToAnsi(STR0004)%></strong></span><!-- Nome -->
				</td>
				<td width="10%" class="FundoDestaques">
					<span class="TituloMenor"><strong><%=OemToAnsi(STR0005)%></strong></span><!-- Admissao -->
				</td>
				<td width="10%" class="FundoDestaques">
					<span class="TituloMenor"><strong><%=OemToAnsi(STR0007)%></strong></span><!-- Departamento -->
				</td>
				<td width="20%" class="FundoDestaques">
					<span class="TituloMenor"><strong><%=OemToAnsi(STR0010)%></strong></span><!-- Situação -->
				</td>
			</tr>
			<tr height="21" bgcolor="#F2F2F2">
				<td>
					<a href="W_PWSA102.APW?nOperacao=1&nIndice=1" class="TituloMenor">
						<%=HttpSession->aStructure[nInicio]:cRegistration%>
					</a>
				</td>
				<td class="TituloMenor"><%=HttpSession->aStructure[nInicio]:cName%></td>
				<td class="TituloMenor"><%=HttpSession->aStructure[nInicio]:cAdmissionDate%></td>
				<td class="TituloMenor"><%=HttpSession->aStructure[nInicio]:cDepartment%></td>
				<td class="TituloMenor"><%=Iif(Empty(HttpSession->aStructure[nInicio]:cDescSituacao),HttpSession->aStructure[nInicio]:cSituacao,HttpSession->aStructure[nInicio]:cDescSituacao)%></td>
			</tr>
		</table>
	<% EndIf %>

	<p class="titulo">
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong><%=STR0008%></strong><!-- Equipe -->
			</font>
		</span>
	</p>

	<% If !(HttpSession->cParticipantID == HttpSession->aStructure[nInicio]:cParticipantID) .and. !Empty(HttpSession->cHierarquia) %>
		<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
			<%=HttpSession->cHierarquia%>
		</table>
		</br>
	<% EndIf %>                
	
	<% nInicio++ %>
	<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
		<tr>
			<td height="23" colspan="6">
				<select name="ddlcodigo" id="ddlcodigo" class="Texto">
					<option value="1" <%=IIF(HttpGet->FilterField == "1", "selected", '')%>><%=STR0009%></option><!-- Matricula -->
					<option value="2" <%=IIF(HttpGet->FilterField == "2", "selected", '')%>><%=STR0004%></option><!-- Nome -->
					<option value="3" <%=IIF(HttpGet->FilterField == "3", "selected", '')%>><%=STR0005%></option><!-- Admissão -->
					<option value="4" <%=IIF(HttpGet->FilterField == "4", "selected", '')%>><%=STR0007%></option><!-- Departamento -->
					<option value="5" <%=IIF(HttpGet->FilterField == "5", "selected", '')%>><%=STR0010%></option><!-- Situação -->
				</select>
				<input name="txtfiltro" type="text" id="txtfiltro" size="50" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>">
				<input type="submit" name="btnfiltro" id="btnfiltro" value="<%=OemToAnsi(STR0002)%>" class="Botoes" onClick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value, '<%=cEmployeeFilial%>', '<%=cRegistration%>');">  <!--Filtrar-->
	   		</td>
		</tr>
		<tr>
			<td width="10%" height="23" class="FundoDestaques">
				<span class="TituloMenor"><strong><%=OemToAnsi(STR0009)%></strong></span><!-- Matricula -->
			</td>
			<td width="45%" class="FundoDestaques">
				<span class="TituloMenor"><strong><%=OemToAnsi(STR0004)%></strong></span><!-- Nome -->
			</td>
			<td width="10%" class="FundoDestaques">
				<span class="TituloMenor"><strong><%=OemToAnsi(STR0005)%></strong></span><!-- Admissao -->
			</td>
			<td width="10%" class="FundoDestaques">
				<span class="TituloMenor"><strong><%=OemToAnsi(STR0007)%></strong></span><!-- Departamento -->
			</td>
			<td width="20%" class="FundoDestaques">
				<span class="TituloMenor"><strong><%=OemToAnsi(STR0010)%></strong></span><!-- Situação -->
			</td>
	      	<td width="5%" class="FundoDestaques">
	      		&nbsp;
	      	</td>
		</tr>
		
		<%If Len(HttpSession->aStructure) > 1 %>
			<% For nReg := nInicio to Len(HttpSession->aStructure)%>
				<tr height="21" bgcolor="#F2F2F2">
					<td>
						<a href="W_PWSA102.APW?nOperacao=1&nIndice=<%=nReg%>" class="TituloMenor">
							<%=HttpSession->aStructure[nReg]:cRegistration%>
						</a>
					</td>
					<td class="TituloMenor"><%=HttpSession->aStructure[nReg]:cName%></td>
					<td class="TituloMenor"><%=HttpSession->aStructure[nReg]:cAdmissionDate%></td>
					<td class="TituloMenor"><%=HttpSession->aStructure[nReg]:cDepartment%></td>
					<td class="TituloMenor"><%=Iif(Empty(HttpSession->aStructure[nReg]:cDescSituacao),HttpSession->aStructure[nReg]:cSituacao,HttpSession->aStructure[nInicio]:cDescSituacao)%></td>
	    			<td class="TituloMenor">
					 	<a href="#" onclick="javascript:GoToPage(null,1,null,null,null,null,'<%=HttpSession->aStructure[nReg]:cEmployeeFilial%>','<%=HttpSession->aStructure[nReg]:cRegistration%>')">
	    					<img id="img_equipe" name="img_equipe" src='imagens-rh/icone_equipe.gif' width="20" height="20" border='0'>
	    				</a>
	    			</td> 
				</tr>
			<% Next nReg %>

			<% If (nPageTotal > 1)	%>
			    <tr bgcolor="#F2F2F2" class="Texto">
					<td colspan="2">
						<div style="float:left">
							<%=OemToAnsi(STR0003)%><!--Pagina:-->
							<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 1, this.value, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
						</div>
						<div style="float:right">
							<%	IF (nCurrentPage > 1) %>
								<a href="#" onclick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonFirst"></a>
							 	<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonPrevious"></a>
							<%	Else	%>						
								<a href="#" class="ButtonFirstDisabled"></a>
								<a href="#" class="ButtonPreviousDisabled"></a>
							<%	EndIf	%>
						
							<%	IF (nCurrentPage != nPageTotal) %>
								<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonNext"></a>
								<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonLast"></a>
							<%	Else	%>						
								<a href="#" class="ButtonNextDisabled"></a>
								<a href="#" class="ButtonLastDisabled"></a>
							<%	EndIf	%>
						</div>
					</td>
				</tr>
			<% EndIf  %>
			
		<% Else %> 
			<tr bgcolor="#F2F2F2" class="Texto">
				<td align="center" colspan="6"><%=STR0006%></td> <!--Nao existem registros para exibição-->
			</tr>
		<% EndIf %>
	</table>	