#INCLUDE "PWSA040A.CH"
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">        
<script language="JavaScript">
<!--
function fSubmit(cOpcao){
	if ( cOpcao == 1 ){
		if( document.forms[0].cAvaliador.value == "" ){
			alert('<%=STR0009%>'); //"Selecione um Avaliador."
			document.forms[0].cAvaliador.focus();
			return false;
		}
		document.forms[0].action = "W_PWSA043A.APW?cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodPlano=<%=HttpGet->cCodPlano%>";
		document.forms[0].submit();
	}
	else if( cOpcao == 2 ){
		document.forms[0].action = "W_PWSA040A.APW";
		document.forms[0].submit();
	}
}
-->
</script>
</head>
<body>
<form name="form1" method="post">

<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%></h2><!--Plano de desenvolvimento pessoal / Planejamento e acompanhamento de metas-->

<h3><%=STR0003%></h3><!--Selecao do avaliador-->

<label><%=STR0004%>:</label><!--Tipo de Plano-->
<%=HttpGet->cPlanoDesc%>

<br>

<label><%=STR0005%>:</label><!--Avaliador-->
<input name="cAvaliador" type="text" size="10">
<img align="left" src= "imagens-rh/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWAVALIAD&CMPWS1=CUSERID&CMPDEST1=cAvaliador&CMPWS2=CUSERNAME&CMPDEST2=cNamePart&GRIDF31=CUSERNAME&GRIDF32=CUSERFUNCAO&GRIDF33=CUSERCC', 'jF3', 'width=1100,height=500,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">         		
<input name="cNamePart" type="text"  size="60" READONLY>

<br>
 
 <label><%=STR0006%>:</label><!--Período-->
 <%=HttpGet->cPeriodDesc%>
<br>

<input name="Incluir Mapa" type="button" class="botoes" value="<%=STR0007%>" onClick="javascript:fSubmit(1);">
 <input name="Voltar" type="button" class="botoes" value="<%=STR0008%>" onClick="javascript:history.go(-1)">

</form>
</body>
</html>




