<%	
#INCLUDE "PWSA340.CH"
	
	Local msg       := HttpGet->msg
	Local nI
	Local nX
	Local nTam	    := Len(aArtifactList)
	Local cCategory
	Local aOutros   := {}
	Local cFileTo
	Local lArqNEnc	:= .F.
	Local lOk		:= .T.
	Local lHostOk	:= .T.
	Local cHostConf

%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
<% if(valtype(msg) != "U") %>
      alert('<%=msg%>');
<% endif %>
-->
</script>
</head>
<body>
	<h2><%=STR0001%></h2><!-- Consulta de Artefatos -->
	<fieldset>
		<div id="divArt" name="divArt">
			<% If nTam > 0 %>
			<dl>
				<% For nI := 1 To nTam
					lOk	:= .T.
					cHostConf	:= ''
					If aArtifactList[nI]:cTypeArtef == "1"
						lHostOk	:= .F.
						For nX	:= 1 To len(aConfigList)
							cHostConf := aConfigList[nX]:cKeyIni
							If Left(cHostConf, Len(HttpHeadin->Host)) == HttpHeadin->Host
								lHostOk	:= .T.
								cFileTo	:= AllTrim(aConfigList[nX]:cFileTo)
								If SubStr(cFileTo, 1, 1) != "\" .AND. SubStr(cFileTo, 1, 1) != "/"  
									cFileTo := "\"+cFileTo
								EndIf
								If SubStr(cFileTo, len(cFileTo), 1) != "\" .AND. SubStr(cFileTo, len(cFileTo), 1) != "/"  
									cFileTo := cFileTo+"\"
								EndIf
								If ExistDir(cFileTo)
									If File(cFileTo+aArtifactList[nI]:cActionLink) 
										If ( nPos := At(Lower(aConfigList[nX]:cInstaName), Lower(cFileTo)) ) > 0
											cFileTo := SubS(cFileTo, nPos-1)
											cFileTo := StrTran(cFileTo,"\","/")	
										Else
											cFileTo := StrTran(cFileTo,"\","/")	
											cFileTo := "/" + aConfigList[nX]:cInstaName + cFileTo
										EndIf
										aArtifactList[nI]:cActionLink := aArtifactList[nI]:cProtocol+"://" + HttpHeadin->Host + cFileTo + aArtifactList[nI]:cActionLink
									Else
										// "O arquivo "+XXX+" não foi localizado no caminho do servidor: "+XXX+", entre em contato com o administrador do sistema."
										Conout(STR0004+AllTrim(aArtifactList[nI]:cActionLink)+STR0005+AllTrim(aConfigList[nX]:cFileTo)+STR0006)
										lArqNEnc	:= .T. // Controle de mensagem, para identificar se ocorreu algum erro com os arquivos
										lOk			:= .F.	// Controla se o link do arquivo nao aparecera na tela
									EndIf
								Else
									// "O caminho no servidor: "+XXX+" não foi localizado"+", entre em contato com o administrador do sistema."
									Conout(STR0007+AllTrim(aConfigList[nX]:cFileTo)+STR0008+STR0006)
									lArqNEnc	:= .T. // Controle de mensagem, para identificar se ocorreu algum erro com arquivos
									lOk			:= .F.	// Controla se o link do arquivo nao aparecera na tela
								EndIf
							EndIf
						Next nX
						//Host não localizado
						If ! lHostOk
							// "O caminho do host: "+XXX+" não foi localizado"+", entre em contato com o administrador do sistema."
							Conout(STR0013+cHostConf+STR0008+STR0006)
							lArqNEnc	:= .T. // Controle de mensagem, para identificar se ocorreu algum erro com arquivos
							lOk			:= .F.	// Controla se o link do arquivo nao aparecera na tela	
						EndIf			
					EndIf %>
					
					<% If lOk %> 
						<% If !Empty(aArtifactList[nI]:cCategory) %> 
							<% If aArtifactList[nI]:cCategory <> cCategory %> 
								<% cCategory	:= aArtifactList[nI]:cCategory %> 
								<p>&nbsp;</p>
								<dt><h3> <%= aArtifactList[nI]:cCategory %></h3>
						 <% EndIf %>				 
								<dd><a href='<%= aArtifactList[nI]:cActionLink %>' class='links' <%= If(aArtifactList[nI]:cTypeArtef == "1", "", "target='_BLANK'")%> ><%= aArtifactList[nI]:cTitlelink %></a>  
						 <% If ! Empty(aArtifactList[nI]:cMessage) %>
								<br /><%= aArtifactList[nI]:cMessage %>
						 <% EndIf %>
								<p>
						<% Else %>
								<% aAdd(aOutros, aArtifactList[nI]) %>	
						<% EndIf
					EndIf
				Next nI %>
				<p>&nbsp;</p>
   				<% If !Empty(aOutros)%>
   					<% nTam	:= Len(aOutros) %>
					<dt><h3><%= STR0012%></h3>
   					<% For nI := 1 To nTam %>
    					<dd><p class='texto'><a href='<%= aOutros[nI]:cActionLink %>' class='links' <%= If(aOutros[nI]:cTypeArtef == "1", "", "target='_BLANK'")%> ><%= aOutros[nI]:cTitlelink %></a>  
						<% If ! Empty(aOutros[nI]:cMessage) %>
							<br /><%= aOutros[nI]:cMessage %>
						<% EndIf %>
							<p>
					<% Next nI %>	
   				<% EndIf %>
			</dl>
			<br />
			<br />
			<br />     
			<% If lArqNEnc	%>
				<h3 class="alerta"><%= STR0009 %></h3> 
				<p><%= STR0010 %></p>	
				<p><%= STR0011 %></p>
			<% EndIf %>
			<!--
			HttpHeadin->AHeaders
			HttpHeadin->Host
			-->
		<% Else %>
			<p><%= STR0014 %></p><!-- Não há artefatos cadastrado! -->
		<% EndIf %>
		</div>
	</fieldset>
</body>
</html>