<%
#INCLUDE "PWSA120.CH"

/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    22/06/2015        ³  309812   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/ 
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descricao ³ Pagina da lista de subordinados utilizada nas solicitacoes					 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                         		            		  		        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.            	        		        ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Analista      	³ Data   	³ FNC            ³  Motivo da Alteracao                  ³±± 
±±³Emerson Campos 	³22/04/14 	³M_RH003/310901	³Foi utilizado o fonte relativo ao      ³±±
±±³						³         	³		          ³changeset 215434 de 25/03/2014         ³±±
±±³           	  	³         	³                ³Disponibilizado a nova opção de solici-³±±
±±³           	  	³         	³                ³tação Subsídio Acadêmico 				 ³±±
±±³Emerson Campos    ³20/06/2014³TPWQVG          ³Nova rotina do Historico salarial para ³±±
±±³           	    ³         ³                ³o portal GCH - Gestão Capital Humano   ³±±
±±³Emerson Campos    ³06/07/2014³TPWQVJ          ³Ajuste no tamanho da grid minha equipe ³±±
±±³           	    ³         ³                ³que ficava diferente das demais grids   ³±±
±±³Joao Balbino          ³22/06/2015³TSNCZ6         ³Ajuste para que seja possivel lançar  ³±±
±±³           	  ³         ³                ³abonos para funcionários afastados     ³±±
±±³Renan Borges  ³07/10/2016³TVWVWI          ³Ajuste ao utilizar Visão por Departamento  ³±±
±±³              ³          ³                ³e realizar a solitação para um membro da   ³±±
±±³              ³          ³                ³equipe, seja carregado o aprovador correta-³±± 
±±³              ³          ³                ³mente,quando o responsável pelo departamen-³±± 
±±³              ³          ³                ³to estiver em um departamento diferente ao ³±± 
±±³              ³          ³                ³do solicitante.                            ³±± 
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

	Local nReg          	:= 0
	Local nInicio       	:= 1
	Local cEmployeeFilial 	:= Iif(Valtype(HttpGet->EmployeeFilial) == "U", "", HttpGet->EmployeeFilial)
	Local cRegistration  	:= Iif(Valtype(HttpGet->Registration) == "U", "", HttpGet->Registration)
	Local cTitulo			:= ''
	Local cEmployeeEmp 	:= Iif(Valtype(HttpGet->EmployeeEmp) == "U", "", HttpGet->EmployeeEmp)
	
%>

<% if (HttpSession->cParticipantID == HttpSession->aStructure[nInicio]:cParticipantID) %>
		<% 
			Do Case
   				Case (HttpSession->cTypeRequest=='CAD')
   					cTitulo := STR0024 //Meus Dados
   				Case (HttpSession->cTypeRequest=='FERPROG')
   					cTitulo := STR0025 //Minhas Ferias Programadas
   				Case (HttpSession->cTypeRequest=='4')
   					cTitulo := STR0001 //Minhas Transferencias
   				Case (HttpSession->cTypeRequest=='6')
   					cTitulo := STR0019 //Meus Desligamentos
   				Case (HttpSession->cTypeRequest=='7')
   					cTitulo := STR0022 //Minhas Acoes Salariais
   				Case (HttpSession->cTypeRequest=='8')
   					cTitulo := STR0020 //Minhas Justificativas
   				Case (HttpSession->cTypeRequest=='A')
   					cTitulo := STR0023 //Meus Treinamentos
   				Case (HttpSession->cTypeRequest=='B') 
   					cTitulo := STR0031 //Minhas Ferias
   				Case (HttpSession->cTypeRequest=='C')
   					cTitulo := STR0026 //Meu Mapa
   				Case (HttpSession->cTypeRequest=='D')
   					cTitulo := STR0027 //Minhas Competencias
   				Case (HttpSession->cTypeRequest=='E')
   					cTitulo := STR0028 //Meu Banco de Horas
   				Case (HttpSession->cTypeRequest=='F')
   					cTitulo := STR0029 //Minhas Marcacoes
   				Case (HttpSession->cTypeRequest=='G')
   					cTitulo := STR0030 //Minha Tabela de Horário
   				Case (HttpSession->cTypeRequest=='I')
   					cTitulo := STR0032 //Meus Gaps
   				Case (HttpSession->cTypeRequest=='J') 
   					cTitulo := STR0032 //Meus Gaps
   				Case (HttpSession->cTypeRequest=='K') 
   					cTitulo := STR0033 //Meus Dependentes
   				Case (HttpSession->cTypeRequest=='L')
   					cTitulo := STR0034 //Meus Afastamentos
              Case (HttpSession->cTypeRequest=='M')
                 	cTitulo := STR0027 //Minhas competencias
             	Case (HttpSession->cTypeRequest=='N')
                 	cTitulo := STR0035 //Gestao Publica - Alteracao de Jornada
             	Case (HttpSession->cTypeRequest=='O')
                 	cTitulo := STR0038 //Gestao Publica - Saldo de Ferias
             	Case (HttpSession->cTypeRequest=='P')
                 	cTitulo := STR0042 //Gestao Publica - Programacao de Ferias e Licenca Premio
             	Case (HttpSession->cTypeRequest=='Q')
                 	cTitulo := STR0037 //Gestao Publica - Diarias
             	Case (HttpSession->cTypeRequest=='R')
                 	cTitulo := STR0040 //Gestao Publica - Minhas Licencas e Afastamentos
             	Case (HttpSession->cTypeRequest=='S')
                 	cTitulo := STR0041 //Gestao Publica - Minhas Certidoes Funcionais
             	Case (HttpSession->cTypeRequest=='T')
             	 	cTitulo := STR0039 //Gestao Publica - Saldo de Dias de Folga
				Case (HttpSession->cTypeRequest=='V')
                 	cTitulo := STR0043 //Meus Subsídios
				Case (HttpSession->cTypeRequest=='X')
   					cTitulo := STR0044 //Meu Histórico Salarial
				Case (HttpSession->cTypeRequest=='Z')
   					cTitulo := STR0045 //Espelho de ponto
   			EndCase
%>
	
		<h3><%=cTitulo%></h3>
		<table width="800">
			<tr>
				<th><%=OemToAnsi(STR0009)%></th><!-- Matricula -->
				<th><%=OemToAnsi(STR0004)%></th><!-- Nome -->
				<th><%=OemToAnsi(STR0005)%></th><!-- Admissao -->
				<th>
                <% If HttpSession->lGSP %>
                    <%=OemToAnsi(STR0036)%> <!-- Lotacao -->                
                <% Else %>              
                    <%=OemToAnsi(STR0007)%> <!-- Departamento -->
                <% EndIf %>
				</th>
				<th><%=OemToAnsi(STR0010)%></th><!-- Situacao -->				
			</tr>
			<tr>
				<td class='info-cent'>
				<% If (HttpSession->cTypeRequest=='6') .Or. (	(HttpSession->cIDMENU=='GFP' .AND. HttpSession->aStructure[nInicio]:cPolity <> '2' ) .Or. 	(HttpSession->cIDMENU=='GCH' .AND. !(HttpSession->aStructure[nInicio]:cPolity $ ' /1') ) .And. HttpSession->cTypeRequest $ "7/B")%>
					<%=HttpSession->aStructure[nInicio]:cRegistration%>
				<% ElseIf (HttpSession->cTypeRequest=='CAD') %>	    			
					 	<a href="W_PWSA261.APW?nOperacao=1&nIndice=1" class="links"><%=HttpSession->aStructure[nInicio]:cRegistration%> </a>
                   <% ElseIf (HttpSession->cTypeRequest=='M') %>                 
                 			<a href="W_PWSA351.APW?nOperacao=1&nIndice=1" class="links"><%=HttpSession->aStructure[nInicio]:cRegistration%> </a>
				<% Else %>	    			
						<a href="W_PWSA102.APW?nOperacao=1&nIndice=1" class="links"><%=HttpSession->aStructure[nInicio]:cRegistration%> </a>
				<% EndIf %>							
				</td>
				<td><%=HttpSession->aStructure[nInicio]:cName%></td>
				<td class='info-cent'><%=HttpSession->aStructure[nInicio]:cAdmissionDate%></td>
				<td><%=HttpSession->aStructure[nInicio]:cDepartment%></td>
				<td><%=Iif(Empty(HttpSession->aStructure[nInicio]:cDescSituacao),HttpSession->aStructure[nInicio]:cSituacao,HttpSession->aStructure[nInicio]:cDescSituacao)%></td>
			</tr>
		</table>
<% EndIf %>
	<p>&nbsp;</p>
	<h3><%=STR0008%></h3><!-- Equipe -->
	<% If !(HttpSession->cParticipantID == HttpSession->aStructure[nInicio]:cParticipantID) .and. !Empty(HttpSession->cHierarquia) %>
		<p><%=HttpSession->cHierarquia%></p>
		</br>
	<% EndIf %>                

	<% nInicio++ %>
	<fieldset>
		<select name="ddlcodigo" id="ddlcodigo">
			<option value="1" <%=IIF(HttpGet->FilterField == "1", "selected", '')%>><%=STR0009%></option><!-- Matricula -->
			<option value="2" <%=IIF(HttpGet->FilterField == "2", "selected", '')%>><%=STR0004%></option><!-- Nome -->
			<option value="3" <%=IIF(HttpGet->FilterField == "3", "selected", '')%>><%=STR0005%></option><!-- Admissao -->
			<option value="4" <%=IIF(HttpGet->FilterField == "4", "selected", '')%>>
           <% If HttpSession->lGSP %>
                <%=OemToAnsi(STR0036)%> <!-- Lotacao -->                
           <% Else %>              
                <%=OemToAnsi(STR0007)%> <!-- Departamento -->
           <% EndIf %>             
			</option><!-- Departamento -->
			<option value="5" <%=IIF(HttpGet->FilterField == "5", "selected", '')%>><%=STR0010%></option><!-- Situacao -->
		</select>
		<input name="txtfiltro" type="text" id="txtfiltro" size="50" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>">
		<input type="submit" name="btnfiltro" id="btnfiltro" value="<%=OemToAnsi(STR0016)%>" onClick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value, '<%=cEmployeeFilial%>', '<%=cRegistration%>', '<%=cEmployeeEmp%>');">  <!--Filtrar-->
	</fieldset>
	<table width="800">
		<tr>
			<th><%=OemToAnsi(STR0009)%></th><!-- Matricula -->
			<th><%=OemToAnsi(STR0004)%></th><!-- Nome -->
			<th><%=OemToAnsi(STR0005)%></th><!-- Admissao -->
			<th>
				<% If HttpSession->lGSP %>
                	<%=OemToAnsi(STR0036)%> <!-- Lotacao -->				
            	<% Else %>				
    				<%=OemToAnsi(STR0007)%> <!-- Departamento -->
            	<% EndIf %>
			</th>
			<th><%=OemToAnsi(STR0010)%></th><!-- Situação -->
			<th>&nbsp;</th>
		</tr>
<%	If Len(HttpSession->aStructure) > 1 %>
<% 		For nReg := nInicio to Len(HttpSession->aStructure)%>
		<tr>
<% 			IF !HttpSession->cTypeRequest=='CAD' .AND. !HttpSession->cTypeRequest=='Z' .And. !HttpSession->cTypeRequest == 'L' .And. !HttpSession->cTypeRequest == 'K' .And. !HttpSession->cTypeRequest == 'E' .And. IIF(HttpSession->cTypeRequest $ '4*8',!(HttpSession->aStructure[nReg]:cSituacao $ " *A|F"), !(HttpSession->aStructure[nReg]:cSituacao $ " *|F")) %>
	   		<td class='info-cent'><%=HttpSession->aStructure[nReg]:cRegistration%></td> 
<% 			Else %>	    			
<% 				If (HttpSession->cTypeRequest=='CAD') %>	    			
		    	<td class='info-cent'><a href="W_PWSA261.APW?nOperacao=1&nIndice=<%=nReg%>" class="links"><%=HttpSession->aStructure[nReg]:cRegistration%> </a></td> 
<% 				Else %>	    			
<% 					If (HttpSession->cTypeRequest=='M') %>                 
           			<td class='info-cent'><a href="W_PWSA351.APW?nOperacao=1&nIndice=<%=nReg%>" class="links"><%=HttpSession->aStructure[nReg]:cRegistration%></a></td> 
<% 					Else %>                  
						<td class='info-cent'><a href="W_PWSA102.APW?nOperacao=1&nIndice=<%=nReg%>" class="links"><%=HttpSession->aStructure[nReg]:cRegistration%></a></td>
<% 					EndIf %>
<% 				EndIf %>
<% 			EndIf %>
			<td><%=HttpSession->aStructure[nReg]:cName%></td>
			<td class='info-cent'><%=HttpSession->aStructure[nReg]:cAdmissionDate%></td>
			<td><%=HttpSession->aStructure[nReg]:cDepartment%></td>
			<td><%=Iif(Empty(HttpSession->aStructure[nReg]:cDescSituacao),HttpSession->aStructure[nReg]:cSituacao,HttpSession->aStructure[nReg]:cDescSituacao)%></td>
	    <% IF (HttpSession->aStructure[nReg]:lPossuiEquipe) %>
	    	<td>
				<a href="#" onclick="javascript:GoToPage(null,1,null,null,null,null,'<%=HttpSession->aStructure[nReg]:cEmployeeFilial%>','<%=HttpSession->aStructure[nReg]:cRegistration%>','<%=HttpSession->aStructure[nReg]:cEmployeeEmp%>','<%=HttpSession->aStructure[nReg]:cKeyVision%>')">
	    			<img id="img_equipe" name="img_equipe" src='imagens-rh/icone_equipe.gif' title="Visualizar equipe do funcion&aacute;rio: <%=HttpSession->aStructure[nReg]:cRegistration%>"></a>
		    </td> 
		<% EndIf  %>
		</tr>
<% 		Next nReg %>
		<tr>
			<td class='info-cent' colspan="6">
			<% If (nPageTotal > 1)	%>
					<div class='container-pagin'>
						<div class="pagin-esq">
							<%=OemToAnsi(STR0017)%><!--Pagina:-->
							<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 1, this.value, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>','<%=cEmployeeEmp%>');">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
						</div>
						<div class="pagin-dir">
							<%	IF (nCurrentPage > 1) %>
								<a href="#" onclick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonFirst"></a>
							 	<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonPrevious"></a>
							<%	Else	%>						
								<a href="#" class="ButtonFirstDisabled"></a>
								<a href="#" class="ButtonPreviousDisabled"></a>
							<%	EndIf	%>
						
							<%	IF (nCurrentPage != nPageTotal) %>
								<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonNext"></a>
								<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonLast"></a>
							<%	Else	%>						
								<a href="#" class="ButtonNextDisabled"></a>
								<a href="#" class="ButtonLastDisabled"></a>
							<%	EndIf	%>
						</div>
					</div>
			<% EndIf  %>
			</td>
		</tr>
<% Else %> 
			<tr>
				<td class='info-cent' colspan="6"><%=STR0018%></td> <!--Nao existem registros para exibição-->
			</tr>
<% EndIf %>
	</table>
