<%
Local ni := 1
Local np := 1
Local cRelevancia  := ""
Local cAtingimento := ""
Local cArray	   := "" //Informação que sera convertida em um array multidimensional para o javascript
Local cParam	   := HttpSession->cApdIncB
Local cPrazoIni    := HttpSession->PeriodDtIni
Local cPrazoFim    := HttpSession->PeriodDtFin
Local cQuestao     := ""
Local lFlagAprova := .F.
Local lLiberaBotao := .F.
Local nCont		   := 0

for ni := 1 to len(HttpSession->ItemList)
	If HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor
		lFlagAprova := .T.
		exit
	EndIf
next

/************************************************************
LISTA DE STATUS

STATUS = 1 - PENDENTE
STATUS = 2 - APROVADO
STATUS = 3 - PENDENTE PARA REVISAO POR TER SIDO ALTERADO
STATUS = 4 - REJEITADO
*************************************************************/


%>

#INCLUDE "PWSA041.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style>
.estiloHelp {
	display:none;
	position:absolute;
	width:190px;
    height:200px;
	z-index: 2;
	vertical-align:middle ;
	align:center;
	border:1px solid #09afef;
	background: #f9f9f9;
	overflow:scroll;

}
#helpRelat{
	position:relative; 
	width:1px
}
</style>
 <script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
<script src="scripts/prototype.js" 		language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js"  language="JavaScript" type="text/javascript"></script>
<script src="scripts/controldata.js"    language="JavaScript" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.js"></script>
<script language="JavaScript">
<!--
var nLmtPeso = <%=HttpSession->nLimPesos%>;
var nLmtMeta = <%=HttpSession->nLimMetas%>;
var lResult	 = <%= IIF(HttpSession->lResult,'true','false')%>;
var lManut	 = <%= IIF(HttpSession->lManut,'true','false')%>;
var lAltera	 = <%= IIF(HttpSession->lAltera,'true','false')%>;
var nTotPerct= 0;
var nTotMeta = 0;
var lAlt	 = false; 
var aPeso ;

function omiteObs()
{
	var x = document.querySelectorAll(".estiloHelp");
   	var i;
   	for (i = 0; i < x.length; i++) 
	{
    	x[i].style.display='none';
    }
	
}
function calcula(nItemAtv) {
    var tds = document.querySelectorAll('td[name="nPercent"]');
//nItemAtv é apenas para incluir o item em edição.
 	nTotMeta = 0;
    for (var i = 0; i < tds.length; i++) 
	{
        nTotPerct 	+= parseFloat(tds[i].innerText);
	
		if (parseFloat(tds[i].innerText) != 0)
		{
		nTotMeta+= 1 
		}	
    }
	nTotPerct += nItemAtv 
	return ( nTotPerct );
}
$(function() {
   calcula(0);
	
if (lManut == true)
			{	
			document.form1.cStatus.readOnly		= false;
			document.form1.cAlterar.readOnly	= false;
			document.form1.cItem.readOnly		= false;
			document.form1.dDataInicial.readOnly = false;
			document.form1.dDataFinal.readOnly = false;
			document.form1.cbRelevancia.disabled = false;
			document.form1.cMeta.readOnly = false;		
			}
		else
			{
			document.form1.cStatus.readOnly		= true;
			document.form1.cAlterar.readOnly	= true;
			document.form1.cItem.readOnly		= true;
			document.form1.dDataInicial.readOnly = true;
			document.form1.dDataFinal.readOnly = true;
			document.form1.cbRelevancia.disabled = true;
			document.form1.cMeta.readOnly = true;	
			}
		if (lResult == true)
		{ 
			document.form1.cbAtingido.disabled	 = false;
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cbAtingido.disabled	 = true;
			document.form1.cObsAval.readOnly	 = true;
		}
});

function validVal(cvalue)
{
	var ni 		= 0;
	var nPerc	= 0
	
	for (ni=0;aPeso.length;ni++)	
	{
		if (aPeso[ni].id == cvalue)
		{
			nPerc = parseFloat(aPeso[ni].peso);			
		}
		if ((nPerc + nTotPerct) >nLmtPeso)
			{
				alert('<%=STR0046%>'); //"Valor de Relevância ultrapassa o valor permitido, no cadastro de Itens de Escala"
				form1.cbRelevancia.focus();
				return false;
			}	
		if (nPerc > 0)
		{
			return true;		
		}
	}
}
function validaData( cData1, cData2 ){//inicial final
	var dia1 = cData1.substring(0,2);     
	var mes1 = cData1.substring(3,5);
	var ano1 = cData1.substring(6,10);
	var data1 = ano1+mes1+dia1;
	var dia2 = cData2.substring(0,2);     
	var mes2 = cData2.substring(3,5);
	var ano2 = cData2.substring(6,10);	
	var data2 = ano2+mes2+dia2;
	
	if(eval(data1) > eval(data2)){
		return false;
	}
	else{
		return true;
	}
}

	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{   
			form1.action = "W_PWSA043.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&<%=iif(HttpSession->cAuthor='1','cCodAvaliador='+HttpSession->EvaluatorId,'cParticipant='+HttpSession->cUser)%>&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
			form1.submit();
		}
		<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
			if ( cOpcao == 1 ) //INCLUIR
			{   
				var cPrazoIni = '<%=cPrazoIni%>';
				var cPrazoFim = '<%=cPrazoFim%>';
				var dia1 = document.form1.dDataInicial.value.substring(0,2);     
				var mes1 = document.form1.dDataInicial.value.substring(3,5);
				var ano1 = document.form1.dDataInicial.value.substring(6,10);
				var dataIni = ano1+mes1+dia1;
				var dia1 = document.form1.dDataFinal.value.substring(0,2);     
				var mes1 = document.form1.dDataFinal.value.substring(3,5);
				var ano1 = document.form1.dDataFinal.value.substring(6,10);
				var dataFim = ano1+mes1+dia1;
				var dia1 = cPrazoIni.substring(0,2);     
				var mes1 = cPrazoIni.substring(3,5);
				var ano1 = cPrazoIni.substring(6,10);	
				var dataPrazoIni = ano1+mes1+dia1;				
				var dia1 = cPrazoFim.substring(0,2);     
				var mes1 = cPrazoFim.substring(3,5);
				var ano1 = cPrazoFim.substring(6,10);	
				var dataPrazoFim = ano1+mes1+dia1;	

				if(!ValData(document.forms[0].dDataInicial.value)){
					alert("<%=STR0024%>!"); //Prazo Inicial de Conclusão inválido
					document.forms[0].dDataInicial.focus();
					return false;
				}                                          
				if(!ValData(document.forms[0].dDataFinal.value)){
					alert("<%=STR0025%>!"); //Prazo final de conclusão inválido
					document.forms[0].dDataFinal.focus();
					return false;
				}    
				if(!validaData(document.form1.dDataInicial.value, document.form1.dDataFinal.value)){
					alert("<%=STR0026%>!"); //Data inicial deve ser menor que a data final
					document.forms[0].dDataInicial.focus();
					return false;				
				}				
				if(document.forms[0].cMeta.value == "")
					{
				    alert("<%=STR0027%>!"); //Favor digitar um plano
					document.forms[0].cMeta.focus();				    
					return false;
					}
				if( eval(dataIni) < eval(dataPrazoIni) || eval(dataIni) > eval(dataPrazoFim) )
				{
					alert('<%=STR0036%>' + cPrazoIni + '<%=STR0037%>' + cPrazoFim); <!--A data inicial deve estar compreendida entre dd/mm/aaaa e dd/mm/aaaa-->
					document.forms[0].dDataInicial.focus();
		        	return false;
				}
				if( eval(dataFim) < eval(dataPrazoIni) || eval(dataFim) > eval(dataPrazoFim) )
				{
					alert('<%=STR0038%>' + cPrazoIni + '<%=STR0037%>' + cPrazoFim); <!--A data final deve estar compreendida entre dd/mm/aaaa e dd/mm/aaaa-->
					document.forms[0].dDataFinal.focus();
		        	return false;
				}
				if (!validVal(document.form1.cbRelevancia.value))
				{
					return false;
				}
				if ((nTotMeta+1) <= nLmtMeta)
				{
				var x = document.querySelectorAll("input, select,textarea");
   					var i;
   		 			for (i = 0; i < x.length; i++) 
					{
        				x[i].disabled = false;
    				}
					document.form1.action = "W_PWSA045.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
				}
				else
				{
					alert("<%=STR0047%>!"); //"Quantidade de Metas ultrapassaram a quantidade permitida."
					return false;
				}
			}
			if ( cOpcao == 2 ) // Aprovar
			{
				if(confirm("<%=STR0030%>?")) { //Tem certeza que deseja APROVAR os ítens selecionados
				   	form1.cStatus.value = "2";       
					form1.cAlterar.value = "T";  // True altera, False inclui  
					form1.action = "W_PWSA04B.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					form1.submit();
				} 
			}    
			if ( cOpcao == 3 ) // Reprovar
			{
				if(confirm("<%=STR0031%>?")){	//Tem certeza que deseja REPROVAR os ítens selecionados
				   	form1.cStatus.value = "4";       
					form1.cAlterar.value = "T";  // True altera, False inclui  
					form1.action = "W_PWSA04B.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					form1.submit();
			    }
			}    					
			if ( cOpcao == 4 )  //LIMPAR
			{   
				document.forms[0].cMeta.value = "";
				form1.dDataInicial.value = "<%=HttpSession->PeriodDtIni%>";
				form1.dDataFinal.value = "<%=HttpSession->PeriodDtFin%>";
				form1.dDatItm.value = "";
				form1.cbRelevancia.value = "";
				form1.cbAtingido.value = ""; 
				//AO LIMPAR, VOLTAR CONFIGURACOES DE INCLUSAO DE ITEM
				form1.cItem.value = "";
				form1.cStatus.value = "1";   
				form1.cAlterar.value = "F";  // Boolean para identificar se altera ou inclui o registro - True altera, False inclui  
				
			}
		<%endif%>
	}

//-->
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	<!--
	function fAltera( cItem, cStatusAtual, dInitialDate, dFinalDate, dDataItem, cRelevanciaItem, cAtingido, cMeta , cObsAval,nPerItem )
	{
		nTotPerct -= nPerItem;
		nTotMeta  -= 1;
		lAlt	= true;
	
		if (lManut == true)
			{	
			document.form1.cStatus.readOnly		= false;
			document.form1.cAlterar.readOnly	= false;
			document.form1.cItem.readOnly		= false;
			document.form1.dDataInicial.readOnly = false;
			document.form1.dDataFinal.readOnly = false;
			document.form1.cbRelevancia.readOnly = false;
			document.form1.cMeta.readOnly = false;		
			}
		else
			{
			document.form1.cStatus.readOnly		= true;
			document.form1.cAlterar.readOnly	= true;
			document.form1.cItem.readOnly		= true;
			document.form1.dDataInicial.readOnly = true;
			document.form1.dDataFinal.readOnly = true;
			document.form1.cbRelevancia.readOnly = true;
			document.form1.cMeta.readOnly = true;	
			}

	   	form1.cStatus.value = "3";       
		form1.cAlterar.value = "T";  // Boolean para identificar se altera ou inclui o registro - True altera, False inclui  
		form1.cItem.value = cItem;
		form1.dDataInicial.value = dInitialDate;
		form1.dDataFinal.value = dFinalDate;
		form1.dDatItm.value = dDataItem;
		form1.cbRelevancia.value = cRelevanciaItem;
		form1.cbAtingido.value = cAtingido;   
		if (lResult == true)
		{ 
			document.form1.cbAtingido.disabled	 = false;
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cbAtingido.disabled	 = true;
			document.form1.cObsAval.readOnly	 = true;
		}
		//loop para retirar caracter especial e trocar por salto de linha
		while(cMeta.indexOf("@@") > 0) 
		{        
			cMeta = cMeta.replace("@@","\n");			
		}
		
		while(cObsAval.indexOf("@@") > 0) 
		{        
			cObsAval = cObsAval.replace("@@","\n");			
		}
		
		document.forms[0].cObsAval.value = cObsAval;
		document.forms[0].cMeta.value = cMeta;
		document.forms[0].cMeta.focus();
		form1.action = "";

}  
	
	
	function fExclui( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR )
	{
		if( (cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>') || cStatus == '4' )
			{
				if(confirm("<%=STR0032%> "+cItem+" ?")){ //Tem certeza que deseja excluir o ítem
					form1.action = "W_PWSA047.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					form1.submit();
				}   
			}
		else
			{
			alert("<%=STR0028%>.\n<%=STR0029%>"); //Só é permitida a exclusão do item pelo autor do mesmo. Favor utilize a opção Modificar
			return
			}

	} 
		function fCancela( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
			{
				if( (cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>') )
					{
						if(confirm("Tem certeza que deseja cancelar o ítem "+cItem+" ?"))
							{
								document.form1.action = "W_PWSA04D.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
								document.form1.submit();
							}   
					}
				else
					{
						alert("<%=STR0044%>.\n<%=STR0045%>"); //Só é permitida o cancelamento do item pelo autor do mesmo / Favor utilize a opção Modificar
						return
					}
			} 
	//-->
<%endif%>	
</script>      
</head>
<body>
<fieldset>
<form name="form1" action="" method="post">
	<input type="hidden" name="cCodPlano" value="<%=HttpGet->cCodPlano%>">
	<input type="hidden" name="cCodPeriod" value="<%=HttpGet->cCodPeriod%>">
	<input type="hidden" name="cCodTopic" value="<%=HttpGet->cCodTopic%>">		  		  
	<input type="hidden" name="cItem" value="">
	<input type="hidden" name="dDatItm" value="">
	<input type="hidden" name="cStatus" value="1">
	<input type="hidden" name="cAlterar" value="F">	
	<input type="hidden" name="cAct" value="<%=HttpGet->cAct%>">	
 
	<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas --><!--pendencias atuais-->

    <!-- Processa header -->	
    <%=ProcHeaderAval('item-plano')%>
 
    <h3><%=OemToAnsi(HttpGet->cTitulo)%></h3>

<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>

     <label><%=STR0008%></label><!--Objetivos e Metas-->
     <textarea name="cMeta" cols="30" rows="3"></textarea>
     <br>
     <br>
	 <label><%=STR0009%></label><!--Prazo-->
     <label style="width:auto;"><%=STR0012%>&nbsp;</label><!--de-->
  	<input name="dDataInicial" type="text"  value="<%=HttpSession->PeriodDtIni%>" size="12" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" >
  	<label style="width:auto;"><%=STR0013%></label><!--at&eacute;-->
	<input name="dDataFinal" type="text" value="<%=HttpSession->PeriodDtFin%>" size="12" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')">
		    	
     <br>
	 <label><%=STR0010%></label><!--Relev&acirc;ncia-->
     <select name="cbRelevancia">
		  <% cRelevancia := "" %>
		<% cArray		 := "[" %>
		  <% for nP := 1 to Len(HttpSession->RelevanceList) %>
			<% cQuestao := "" %>
			<% For nCont := 1 to Len(cParam) %>
				<% If Substr(cParam, nCont, 1) == "1" %>
					<% cQuestao += AllTrim(HttpSession->RelevanceList[nP]:cAlternativeID) + " - " %>
				<% ElseIf Substr(cParam, nCont, 1) == "2" %>
					<% cQuestao += AllTrim(HttpSession->RelevanceList[nP]:cAlternative) + " - " %>
				<% ElseIf Substr(cParam, nCont, 1) == "3" %>
					<% cQuestao += AllTrim(Str(HttpSession->RelevanceList[nP]:nPercentage)) + " - " %>
				<% EndIf %>
			<% Next nCont %>
			<% If !Empty(cQuestao) %>
				<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
			<% EndIf %>
			<option value="<%=HttpSession->RelevanceList[nP]:cAlternativeID%>">
			<%=IIF(Empty(cQuestao),AllTrim(HttpSession->RelevanceList[nP]:cAlternative),cQuestao)%></option>
			<% cRelevancia := cRelevancia + IIf( nP == 1,  "", chr(13) ) + Alltrim(HttpSession->RelevanceList[nP]:cAlternativeID)+"="+Alltrim(HttpSession->RelevanceList[nP]:cAlternative)%>
		  	<% cArray+= "{id:'"+HttpSession->RelevanceList[nP]:cAlternativeID + "'," + "peso:" + Alltrim(Str(HttpSession->RelevanceList[nP]:nPercentage)) + "}"
			next nP 
			
			cArray := StrTran(cArray,"}{","},{")
			cArray += "]"  
			%>
	  </select>
	  <img src="imagens-rh/help.png" width="18px" heigth="18px"  title="<%=cRelevancia%>" border="0">
				  
     <br>
	 <label>% <%=STR0011%></label><!--Atingido-->
	<select name="cbAtingido">
	     <% cAtingimento := "" %>
 	     <option value="" selected></option>

	  <% for nP := 1 to Len(HttpSession->PercentList) %>
		<option value="<%=HttpSession->PercentList[nP]:cAlternativeID%>" ><%=HttpSession->PercentList[nP]:cAlternative%></option>
		<% cAtingimento := cAtingimento + IIf( nP == 1,  "", chr(13) ) + Alltrim(HttpSession->PercentList[nP]:cAlternativeID)+"="+Alltrim(HttpSession->PercentList[nP]:cAlternative) %>
	  <% next nP %>
	  </select>
	  <img src="imagens-rh/help.png" width="18px" heigth="18px"  title="<%=cAtingimento%>" border="0">
	<br><br>
        <label><%=STR0042%></label><!--Obs. Avaliador-->
        	<textarea name="cObsAval" cols="65" rows="3" tabindex="9"></textarea>
        <br>				  
	   <br>
       <input name="Limpar" type="reset" class="botoes" onClick="fSubmit( 4 )" value="<%=STR0014%>">
       <input name="Salvar" type="button" class="botoes" id="Salvar" onClick="fSubmit( 1 )" value="<%=STR0015%>">
<%EndIF%>
	<br>
	<br>
		<table width="800">
		  <tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>			
			<th class="info-cent"><%=STR0008%></th><!--Objetivos e Metas-->
			<th class="info-cent"><%=STR0009%></th><!--Prazo-->
			<th class="info-cent"><%=STR0010%></th><!--Relev&acirc;ncia-->
			<th class="info-cent">% <%=STR0011%></th><!--Atingido-->
			<th class="info-cent">&nbsp;</th>
		  </tr>
		  <% If HttpSession->ItemList[1]:cItemID <> ""%>
			  <% for ni := 1 to Len(HttpSession->ItemList) %>
				<!--Verifica se possui aspas simples no objetivo e troca por acento agudo-->
				<!--Tratamento necessario p/ nao gerar erro no Portal ao tentar alterar o objetivo-->
				<% While( (chr(39) $ HttpSession->ItemList[ni]:cItemDescr) .Or. (chr(10) $ HttpSession->ItemList[ni]:cItemDescr) )
					HttpSession->ItemList[ni]:cItemDescr := strTran(HttpSession->ItemList[ni]:cItemDescr,chr(39),chr(180))
					HttpSession->ItemList[ni]:cItemDescr := StrTran(HttpSession->ItemList[ni]:cITEMDESCR,chr(10),"<BR>")
				End While %>
			   
			<tr>
				
            <td class="info-cent">
				  <% if HttpSession->ItemList[ni]:cStatus == "1" %>
					  <a><img src="imagens-rh\BpmsEdt1_azul.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Pendente" border="0"></a>
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "2" %>
					  <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Aprovado" border="0"></a>
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "3" %>
					  <a><img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Revisar" border="0"></a>
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "4" %>
					  <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Cancelado" border="0"></a>
				  <% endIf %>
			     </td>
            <td class="info-cent"><%=HttpSession->ItemList[ni]:cItemID%>				  
				  <%if HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor%>
				  		<%If HttpSession->ItemList[ni]:cStatus == "1" .or. HttpSession->ItemList[ni]:cStatus == "3"%>
					        <input type="checkbox" name="CHK<%=ni%>" value="<%=HttpSession->ItemList[ni]:cItemID%>">
							<!--Controle usado para apresentar os botao aprovar e rejeitar apenas quando existir item a ser aprovado ou rejeitado-->
							<% lLiberaBotao := .T. %>
					   <%endif%>
		          <%endif%>
			  </td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:cItemDescr%></td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:dFinishDate%></td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:cRELEVANCE%>
				<div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
						<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>

					<h4><strong>Observação</strong></h4>
					<p><%=HttpSession->ItemList[ni]:CVALIDATOROBS%></p>
					<br>
				
				</td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:cPERCENTDONE%></td>
				<td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';"></td>
            <td 
			class="info-cent"> 
				<%if Alltrim(HttpSession->ItemList[ni]:cStatus) != '4'
					if HttpSession->PermissonStatus == HttpSession->cAuthor%>
              			<%if HttpSession->lAltera .Or. HttpSession->lResult %>
              				<a href="#" onclick="fAltera( '<%=HttpSession->ItemList[ni]:cITEMID%>', '<%=HttpSession->ItemList[ni]:cStatus%>', '<%=HttpSession->ItemList[ni]:dInitDate%>', '<%=HttpSession->ItemList[ni]:dFINISHDATE%>', '<%=HttpSession->ItemList[ni]:dItemDate%>' ,'<%=HttpSession->ItemList[ni]:cRELEVANCE%>', '<%=HttpSession->ItemList[ni]:cPercentID%>' , '<%=StrTran(HttpSession->ItemList[ni]:cITEMDESCR,chr(10),"@@")%>','<%=HttpSession->ItemList[ni]:CVALIDATOROBS%>' ,<%=HttpSession->ItemList[ni]:nPeso%> )" class="links"><%= STR0039 %></a> 
              				<%if HttpSession->lAltera%>
              					<% If (HttpSession->ItemList[ni]:cSTATUS == "1" .And. HttpSession->ItemList[ni]:cAUTHOR == HttpSession->cAuthor) .Or. HttpSession->ItemList[ni]:cSTATUS == "4" %>
	              					&nbsp;&nbsp;
              						<a href="#" onclick="fExclui( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>')" class="links"><%= STR0040 %></a> 
              					<% EndIf %>
           					<% EndIf %>
           				 <% EndIf %>
	              		<%if HttpSession->lCancela%>
           					<a href="#" onclick="fCancela( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', '<%=HttpGet->nTipo%>')" class="links"><%= STR0043 %></a>
           				<% EndIf%>
              		<%else%>
              			&nbsp; 
              		<%endif
			     endif%>            
			</td>
			<td class="info-cent" style="display:none;" name="nPercent"> 
              <%=HttpSession->ItemList[ni]:nPeso%>
            </td>
		  </tr>
			<% next ni %>  
		<% else %>
			<tr>
				
            <td colspan="7" class="info-cent">
			  <br><%=STR0016%><br><br></td><!--Não existem ítens cadastrados-->
			</tr>
		<% endif %>
      </table>
	     
	     <br />
             
       <p><%= STR0041 %>
	  	<div class="container-cabec">
			<img src="imagens-rh\BpmsEdt1_azul.gif" alt="Novo item pendente para revis&atilde;o" border="0" align="absmiddle"> 
              <%=IIf( ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .Or. HttpSession->cAprvPm != "1" ), STR0017, STR0033 )%>&nbsp;&nbsp; 
			<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>					  
			  <img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="Item modificado pendente para revis&atilde;o" border="0" align="absmiddle"> <!--Pendente-->
              <%=STR0018%>&nbsp;&nbsp; <img src="imagens-rh\BpmsEdt2_verde.gif" alt="Item aprovado" border="0" align="absmiddle"> <!--Revisar-->
              <%=STR0019%>&nbsp;&nbsp; <img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="Item rejeitado" border="0" align="absmiddle"><!--Aprovado--> 
              <%=STR0020%>
			  <% EndIf %>
			  <% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp == "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm == "1" ) %>
				&nbsp;&nbsp; <img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="Item Cancelado" border="0" align="absmiddle">
              	<%="Cancelado"%>
              <%EndIf%>
			  </div><!--Rejeitado-->
 	<br>
            <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0023%>">
         	<%if lFlagAprova == .T. .And. lLiberaBotao == .T. .And. HttpSession->ItemList[1]:cItemID <> "" %>
        		<input name="Aprovar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0021%>">&nbsp;&nbsp;
        		<input name="Reprovar" type="button" class="botoes" onClick="fSubmit( 3 )" value="<%=STR0022%>">&nbsp;&nbsp;
        	<%endif%>
        
</form>
</fieldset>
</body>
</html>  
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	<script language="JavaScript">
		var oForm = new xform(document.forms[0]);
		<% if !Empty(cArray) %>
			aPeso = <%=cArray%>;
		<% EndIf %>

	</script>
<%endif%>
<%=HttpPost->cScript%>
