#INCLUDE "PWSA004.CH"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">        
<title></title>
</head>
<script language="JavaScript" type="text/JavaScript">
				<!--
				function fSubmit( cOpcao )
				{
					if ( cOpcao == 0 )
					{
						form1.action = "W_PWSA00C.APW";
					}
					form1.submit();
				}
				//-->
</script>

<body>
<h2><%=STR0001%></h2><!--Plano de Metas-->
    
      	<p align="justify"><%=HttpPost->cMsg%></p>
	    <p>&nbsp;</p>        
        <h3><%=STR0003%></h3><!--Planejamento e Acompanhamento de Metas-->
        
       <ul>
       	<% if (Alltrim(HttpSession->cIncluir) $ '1/3' )%>
       		<li><a href="W_PWSA042.APW" class="links"><%=STR0004%></a></li><!--Incluir Nova-->
       	<% EndIf%>	 
			<!--<li><a href="'W_PWSA040A.APW?cTipo=2'" class="links"><%=STR0005%></a></li>--><!--Pend&ecirc;ncias Atuais-->
			<!--<li><a href="w_PWSA04C.apw?cTipo=2" class="links"><%=STR0006%></a></li>--><!--Consultar Hist&oacute;rico-->
			<li><a href="W_PWSA005.APW?cTipo=2&cOpc=1&cFunc=W_PWSA040A.APW" class="links"><%=STR0005%></a></li><!--Pend&ecirc;ncias Atuais-->
			<li><a href="w_PWSA005.apw?cTipo=2&cOpc=2&cFunc=W_PWSA04C.APW" class="links"><%=STR0006%></a></li><!--Consultar Hist&oacute;rico-->
		</ul>	

      <form name="form1" action="" method="post">
      <input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0007%>">
      </form>
</body>
</html>
