<%
#INCLUDE "PWSA121.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    30/09/2014        ³  257298   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/ 
Local lBtAprova 	:= .F.
Local lAprova 		:= .F.
Local lPontoRH 		:= .F.
Local lEdit	   		:= .T.                     
Local ltipo		 	:= Iif(valtype(HttpPost->aDados) == "A",.T.,.F.) 
Local cUser   		:= HttpSession->aUser[3]
Local cFilUser 		:= HttpSession->aUser[2]
Local cEmpUser 		:= HttpSession->aUser[4]
Local nIndice 		:= val(HttpGet->nIndice)
Local cObserv	    := ENCODEUTF8(STR0006 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
	
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
	lEdit   	 	:= !HttpSession->aStructure[nIndice]:lPossuiSolic	
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	cEmpAprov 		:= HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")

	lAprova			:= (cMatAprov == cUser .AND. cFilAprov == cFilUser .AND. cEmpAprov == cEmpUser)
		
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>

<% If !lEdit %>
	<fieldset>
		<p class="alerta"><%=STR0032%></p><!-- Existem solicitacoes de acao salarial pendentes para este funcionario. -->
		<p class="alerta"><%=STR0033%></p><!-- Aguarde a efetivacao da solicitacao. -->
	</fieldset>
<% Endif %>

<body>   
	<fieldset>
		<form name="formSal" onSubmit="return CheckOut(this)" action="W_PWSA122.APW" method="post">
			<input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
					<% If lEdit %>
						<h3><%=STR0031%></h3><!--Dados de Acao Salarial-->
							
									
						<% If (HttpGet->nOperacao $ '3*4') %>
							<div class="container-cabec">
								<div class="div-titulo"><%=STR0016%></div><!--Tipo de alteracao-->
								<div class="div-conteudo"><%=HttpPost->Acao:cChangeType%> - <%=HttpPost->cReasonA%></div>
							</div>
						    
						     <div class="container-cabec">
								<div class="div-titulo"><%=STR0018%> </div> <!--Nova funcao-->
						        <div class="div-conteudo"><%=HttpPost->Acao:cNewRoleCode%> - <%=HttpPost->cReasonF%> </div>
							</div>
							
						    <div class="container-cabec">
								<div class="div-titulo"><%=STR0019%> </div> <!--Novo cargo-->
						        <div class="div-conteudo"><%=HttpPost->Acao:cNewPositionCode%> - <%=HttpPost->cReasonC%></div>
							</div>
							
						    <div class="container-cabec">
								<div class="div-titulo"><%=STR0020%> </div> <!--Percentual de aumento-->
						        <div class="div-conteudo"><%=HttpPost->Acao:nPercentage%></div>
							</div>
							
						    <div class="container-cabec">
								<div class="div-titulo"><%=STR0021%> </div>  <!--Novo salario-->
						        <div class="div-conteudo"><%=Alltrim(HttpPost->Acao:nNewSalary)%> </div>
							</div>
							
						    <div class="container-cabec">
								<div class="div-titulo"><%=STR0022%> </div>  <!--Categoria-->
						        <div class="div-conteudo"><%=HttpPost->Acao:cCategory%> - <%=HttpPost->cReasonCat%> </div>
							</div>
							<br>
						<% Else %>       
							<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">
							<input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
							<input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">
							<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
							<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperac%>">
																			
						    <label><%=STR0016%></label>  <!--Tipo de alteracao-->
						    <input name="txtalteracao" size="6" type="text" readonly class="Texto" id="txtalteracao" value="<%=Iif(lTipo,(HttpPost->cChangeType),'')%>">
						    <%if(!lTipo)%>
						    	<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtalteracao', '41')" title=<%=STR0017%> /></a> <!--Selecione o tipo de alteracao-->
						    <%endif%>
						     
						    <br>
						    
						    <label><%=STR0018%></label>  <!--Nova funcao-->
						    <input name="txtfuncao" type="text" readonly class="Texto" id="txtfuncao" size="6"  value="<%=Iif(lTipo,(),'')%>">
						    <%if(!lTipo)%>
						    	<a href="#"><img src="imagens-rh/search.png" align="left"  id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtfuncao', 'SRJ_01','','<%=cFilUser%>')" title=<%=STR0002%> /></a> <!--Selecione a funcao-->
						    <%endif%>&nbsp;
						    <input name="txtfD" type="text" disabled id="txtfD" size="20" class="Texto">
						    
							<br>
							
						    <label><%=STR0019%></label> <!--Novo cargo-->
						    <input name="txtcargo" type="text" class="Texto" size="6" readonly id="txtcargo"   value="<%=Iif(lTipo,(),'')%>">
						    <%if(!lTipo)%>
						    	<a href="#"><img src="imagens-rh/search.png" align="left" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtcargo', 'SQ3_01','','<%=cFilUser%>')" title=<%=STR0004%> /></a> <!--Selecione o cargo-->
							<%endif%>&nbsp;
							<input name="txtCD" type="text" disabled id="txtCD" size="20" class="Texto">
						    
						    <br>
						    
						    <label><%=STR0020%></label> <!--Percentual de aumento-->
							<input name="txtpctaumento" type="text" style="text-align:right" <%=Iif(lTipo,'readonly','')%> class="Texto" value="<%=Iif(lTipo,(HttpPost->nPercentage),'')%>" id="txtpctaumento" onBlur="SugereSalario(this,<%=HttpSession->aStructure[val(HttpGet->nIndice)]:NSALARY%>)" onKeypress="if (event.keyCode < 44 || event.keyCode > 57) event.returnValue = false;" size="6" maxlength="8">%
						    
						    <br>
						    
						    <label><%=STR0021%> </label> <!--Novo salario-->
						    <input name="txtsalario" id="txtsalario" type="text" size="10" style="text-align:right" <%=Iif(lTipo,'readonly','')%> class="Texto"  value="<%=Iif(lTipo,(),'')%>" onBlur="VerificaSalario(this,<%=HttpSession->aStructure[val(HttpGet->nIndice)]:NSALARY%>)" onkeypress="return formataMoeda(this,'.',',',event);" >
						    
						    <br>
						    <label><%=STR0022%></label> <!--Categoria-->
						    <input name="txtcatg"  readonly onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"  value="<%=Iif(lTipo,(),'')%>"  type="text" class="Texto" id="txtcatg" size="6" maxlength="4">
						    <%if(!lTipo)%>
						    	<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtcatg', '28')" title=<%=STR0023%> /></a> <!--Selecione a categoria-->
						    <%endif%>
						          
												      
						<% EndIf %>       
						
						<% If (HttpGet->nOperacao == '1') .or. (lAprova) .or. (lPontoRH) %>
					    	<br>
					      	<label><%=STR0024%></label> <!--Observacao-->
					        <textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"  ><%=cObserv%></textarea></td>
					        <br>
						<% EndIf %>       
							            	
						<% 	If (HttpGet->nOperacao $ '3*4') %>
							<% If lPontoRH %>
								<label><%=STR0023%></label><!-- Visao: -->
								<input name="txtvisao" type="text" value="" class="Texto" id="txtvisao" size="6"><a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtvisao', 'RDK')" title="<%=STR0030%>" /></a> 
								<input name="txtvid" type="text" class="Texto" id="txtvid" size="20" disabled="true"> <!-- "Selecione a visao" -->
								<input name="lPontoRH" type="hidden" id="lPontoRH" value="<%=lPontoRH%>">
										
							<% EndIf %>
						<% EndIf %>

						
								<% If HttpGet->nOperacao == '4' %>
									<input name="Button" type="button" class="botoes" value="<%=STR0007%>" onClick="window.open('W_PWSA115.APW','_self')" />
								<% Else %>
									<input name="Button" type="button" class="botoes" value="<%=STR0007%>" onClick="window.open('W_PWSA120.APW','_self')" /> <!-- VOLTAR -->
								<% EndIf %>
							
								<% If (HttpGet->nOperacao == '1')%>
							        <input name="Submit" type="submit" class="botoes" value="<%=STR0027%>"/> <!--SALVAR-->
								<% ElseIf lBtAprova %>
							        <input type="button" name="button2" class="botoes" onClick="javascript:fSubmitReprove()" value="<%=STR0025%>" /> <!--REPROVAR-->
							        <input type="button" name="button3" class="botoes" onClick="javascript:fSubmitAprove()"  value="<%=STR0026%>" /> <!--APROVAR-->
								<% EndIf %>
						
					<% Else %>
						<input name="Button" type="button" class="botoes" value="<%=STR0007%>" onClick="window.open('W_PWSA120.APW','_self')" /> <!-- VOLTAR -->
					<% EndIf %>
		</form>
	</fieldset>
</body>

</html>
