<%
Local nI := 0
%>

#INCLUDE "PWSA065.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script>     
<!--

function fSubmit(versao)
{                      

	document.forms[0].cVersao.value = versao;
	
	document.forms[0].action = 'W_PWSA069A.APW';
	document.forms[0].submit();
}

-->
</script>

</head>

<body>
<form name="form1" action="" method="post">
<h2><%=STR0001%> - <%=IIf(HttpSession->cPartAcesso[3]=="1",STR0011,STR0012)%></h2><!--Mapa de Conhecimento - Pendencias atuais ou Consulta historico--></font></strong></p>

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTNAME%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Cargo-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTFUNCTION%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Area-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTAREA%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0005%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPartEvaluator%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0006%>:</div><!--Ultima Atualizacao-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:DLASTUPDATEMAP%></div>
	</div>  

	<% If HttpSession->cAprvMpc != "1" %>
	 	<div class="container-cabec">
			<div class="div-titulo"><%=STR0007%>:</div><!--&Ultima Aprovacao-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:DLASTAPPROVEMAP%></div>
		</div>  
   <% EndIf %>
 
 
 	<p><%=STR0008%></p><!--Clique na vers&atilde;o abaixo para visualizar o Hist&oacute;rico-->
	<% For nI := 0 to val(HttpPost->cVersao) %>
	  <a class="links" href="javascript:fSubmit('<%=nI%>');"><%=STR0009%> <%=nI%></a><!--Vers&atilde;o-->
	  <br>
	 <% Next %>

 	<br>
    
    <input name="voltar" type="button" class="botoes" onClick="javascript:history.back();" value="<%=STR0010%>">
    <input type="hidden" name="cVersao" value="">
</form>
</body>
</html>
