<%
Local nI := 0
Local nY		:= 0
Local nCount
%>
#INCLUDE "PWSA010.CH"
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
<!--
function fSubmit( cOpcao ) {
	if ( cOpcao == 0 )	{
		form10.action = "W_PWSA001.APW";
	}
	
	form10.submit();
}

function ClickEvaluation(sender, destination, EvaluationID, EvaluatorID) {
	if (destination.style.display='')
			destination.style.display = 'none';
		else
			destination.style.display = '';
		var oParams = {};
		new Ajax.Updater(	destination, 
								'W_PWSA091.APW?cEvaluationID=' + escape(EvaluationID) + '&cEvaluatorID=' + escape(EvaluatorID),
									{
										method: 'get',     
										evalScripts: true,
										parameters: oParams
									}
								);
		return false;
	}

function ClickEvaluated(sender, destination, EvaluationID, EvaluatorID, EvaluatedID) {
		if (destination.style.display='')
			destination.style.display = 'none';
		else
		destination.style.display = '';var oParams = {};
		
		new Ajax.Updater(	destination, 
								'W_PWSA092.APW?cEvaluationID=' + escape(EvaluationID) + '&cEvaluatorID=' + escape(EvaluatorID) + '&cEvaluatedID=' + escape(EvaluatedID),
									{
										method: 'get',     
										evalScripts: true,
										parameters: oParams
									}
								);
		return false;
}
//-->

function fVoltar()
{
	form10.action="w_pwsa010.apw";
	form10.submit();
}
</script>
</head>
<body>
<form name="form10" action="" method="post">
<div id="body" style="width: 575px; text-align: left; vertical-align:top;">
	<!--Avaliação de Projetos--><!--Avalia&ccedil;&atilde;o de Competências Profissionais-->
	<!--"Pendências"--><!--"Consulta"-->
	<h2>
  		<%=IIf(HttpSession->cTpAval == "3", STR0024, STR0001)%> - <%=IIf(HttpSession->cStatus == "1", STR0002, STR0003)%>
	</h2>
<%/*	INICIO DA FASE MINHAS AVALIACOES	*/%>
<%
				For nY := 1 To Len(aAutoEvaluations)
					If len(aAutoEvaluations[nY]) > 0
%>
				<h3>
<%
	If HttpSession->lDescRede == .T.
%>
									<%=aAutoEvaluations[nY][1]:CNETDESCRIPTION%><!--Minhas Avaliacoes-->
<%
	Else
%>
									<%=STR0019%><!--Minhas Avalia&ccedil;&otilde;es-->
<%
	EndIf
%>
				</h3>	
				  <table width="575">
						<%
				            If  len(aAutoEvaluations) > 0
								If  len(aAutoEvaluations[1]) > 0
						%>
		        				<tr>
				  					<th class="info-cent"><%=STR0008%><!--Avalia&ccedil;&atilde;o-->			  						
				  					</th>
									<th class="info-cent"><%=STR0009%><!--Per&iacute;odo-->
									</th>
								<%	If HttpSession->cStatus == "2" %>
			  						<th class="info-cent"><%=STR0011%><!--Tipo-->
		  							</th>
								<% EndIf %>
				  					<th class="info-cent"><%=STR0010%><!--Status-->
			  						</th>
								</tr>        
                				<% For nI:=1 to len(aAutoEvaluations[1]) %>
		       						<tr>
	    	        					<td class="info-cent">
										<% If aAutoEvaluations[1][nI]:cSelfEvaluate == "3" %>
											<a href="W_PWSA015.APW?cPEvaluateID=<%=aAutoEvaluations[1][nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->cParticipantID%>&cTipoAv=<%=aAutoEvaluations[1][nI]:CSELFEVALUATE%>&cEvaluatorID=<%=aAutoEvaluations[1][nI]:CEVALUATORID%>&cDateFrom=<%=aAutoEvaluations[1][nI]:dINITIALDATE%>&cProject=<%=aAutoEvaluations[1][nI]:cProject%>" class="links"><%=aAutoEvaluations[1][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+aAutoEvaluations[1][nI]:cProjectDescription,Nil)%></a>
                           					<br>
                            				<%=aAutoEvaluations[1][nI]:CMODELDESCRIPTION%>
                            				
										<% Else %>
											<a href="W_PWSA011.APW?cPEvaluateID=<%=aAutoEvaluations[1][nI]:CEVALUATEID%>&cDateFrom=<%=aAutoEvaluations[1][nI]:DINITIALDATE%>&cProject=<%=aAutoEvaluations[1][nI]:cProject%>" class="links"><%=aAutoEvaluations[1][nI]:CDESCRIPTION%><%=IIf(HttpSession->cTpAval == "3", " - "+aAutoEvaluations[1][nI]:cProjectDescription,Nil)%></a>
                           					<br>
                            				<%=aAutoEvaluations[1][nI]:CMODELDESCRIPTION%>
                            				
										<% EndIf %>
										</td>
	    	        					<td  class="info-cent">
										<%If Empty(aAutoEvaluations[1][nI]:dINITIALDATE) .And. Empty(aAutoEvaluations[1][nI]:dFINALDATE) %>
											-
										<% Else %>
											<%=STR0014%>: <%=aAutoEvaluations[1][nI]:dINITIALDATE%> <!--De-->
											<br>
											<%=STR0015%>: <%=aAutoEvaluations[1][nI]:dFINALDATE%> <!--ate-->
										<% EndIf %>
										</td>
                    					<% If HttpSession->cStatus == "2" %>
		    	        					<td class="info-cent">
	                    	 				<!--SE FOR CONSULTA MOSTRA O TIPO PQ PODE SER CONSENSO-->
	                    					<%=aAutoEvaluations[1][nI]:cSelfEvaluateDescription%>
											</td>
                    					<% EndIf %>
	    	        					<td class="info-cent">
<%/*	SE ESTIVER EM ABERTO, VERIFICA SE A DATA DE HJ E MAIOR DO QUE A DATA FINAL PARA QUE MUDE O STATUS PARA PENDENTE		*/%>
										<% If aAutoEvaluations[1][nI]:cEvaluateStatus == "2" %>
											<%=STR0016%><!--Finalizado-->

										<% ElseIf aAutoEvaluations[1][nI]:cEvaluateStatus == "1" .And. date() > aAutoEvaluations[1][nI]:dAnswerFinalDate %>
											<%=STR0017%><!--Atrasado-->

										<% Else %>
											<%=aAutoEvaluations[1][nI]:cEvaluateStatusDescription%>
										<% EndIf %>

										</td>
									</tr>
					    		<% Next %>
							<% Else %>
								<tr>
							       <td colspan="4"  class="info-cent">
							       		<%=STR0020%><!--Não existem avaliações a serem consultadas-->
							       	</td>
							   </tr>
							<% EndIf %>
						<% Else %>
							<tr>
								<td colspan="4"  class="info-cent">
						       			<%=STR0020%><!--Não existem avaliações a serem consultadas-->
						       		</td>
						   	</tr>
<%
 					EndIf
				EndIf
			Next nY
%>
	</table>
<%/*	FIM DA FASE MINHAS AVALIACOES	*/%>
<%/*	INICIO DA FASE EQUIPE	*/%>
		<h3><%=STR0021%></h3><!--Minha Equipe-->
<% For nCount := 1 To Len(aEvaluations) %>	
		<div id="Avaliacao<%=aEvaluations[nCount]:cID%>" class="info-esq">
			<a href="javascript:ClickEvaluation(this, Tabela<%=aEvaluations[nCount]:cID%>, '<%=aEvaluations[nCount]:cID%>', '<%=HttpSession->cParticipantID%>')" class="links"><b><%=AllTrim(aEvaluations[nCount]:cDescription)%></b></a>
			<div id="Tabela<%=aEvaluations[nCount]:cID%>" class="info-esq" style="display:none"></div>
		</div>    
		<br>   
<% Next nCount	%>
<%/*	FIM DA FASE EQUIPE		*/%>
			<br>
			<input name="Voltar" type="button" class="botoes" onClick="javascript:fVoltar();" value="<%=STR0023%>">
			    
	</div>
</form>
</body>
</html>