<%
#INCLUDE "PWSA200.CH"
	Local nTotal:= 	Len(aEmployees)
	Local nCount
	Local nPos
	Local cNavigation:= ""
	Local aLegend:= {	{	" ", "br_verde_ocean.png"},;
						{	"T", "br_pink_ocean.png"},;
						{	"D", "br_vermelho_ocean.png"},;
						{	"A", "br_amarelo_ocean.png"},;
						{	"F", "br_azul_ocean.png"},;
						{	"*", "br_vermelho_ocean.png"}	}	
	Local cEmployeeFilial 	:= Iif(Valtype(HttpSession->aUser[2]) == "U", "", HttpSession->aUser[2])
	Local cRegistration  	:= Iif(Valtype(HttpSession->RHMat) == "U", "", HttpSession->RHMat)	
							
	IF oCurrentEmployee != Nil
		cNavigation:= "Visualizando funcionarios da equipe de " + oCurrentEmployee:cName + "&nbsp;" +;
					"<a href='#' onclick='GoToPage(null, " + '"' + HttpSession->cParticipantID + '"' + ");'>(Voltar)</a>"
	EndIf
%>

<table width="800">
<%	If !Empty(cNavigation)	%>
	<tr>
		<td colspan="6">
			<%=cNavigation%>
		</td>
    </tr>
<%	EndIf			%>    
	<tr>		
		<td colspan="6">
			<select name="ddlcodigo" id="ddlcodigo">
				<option value="1" selected><%=STR0001%></option> <!--Codigo-->
				<option value="2"><%=STR0002%></option><!--Nome-->
				<option value="3"><%=STR0003%></option> <!--Admissao-->
				<option value="4"><%=STR0004%></option> <!--Departamento-->
			</select>
	        <input name="txtfiltro" type="text" id="txtfiltro" size="40" maxlength="40" >
        	<input type="submit" name="Submit" value="<%=STR0022%>" onClick="javascript:fSubmit()" > <!-- Filtrar -->
		</td>
    </tr>
<%
	if (nTotal > 0)
%>
	<tr>
		<th>&nbsp;</th>	
		<th><%=STR0001%><!--Cod--></th>
		<th><%=STR0002%><!--Nome--></th>
		<th><%=STR0003%><!--Admissao--></th>
		<th><%=STR0004%><!--Departamento--></th>
		<th>&nbsp;</th>
    </tr> 
<%
	for nCount := 1 To nTotal
		nPos	:= AScan(aLegend, {|aItem| aItem[1] == aEmployees[nCount]:cSituacao} )
	
		If nPos == 0
			nPos:= AScan(aLegend, {|aItem| aItem[1] == "*"} )
		EndIF	
%>
    <tr>
   		<td> 
			<img src="imagens-rh/<%=aLegend[nPos, 2]%>" title="<%=aEmployees[nCount]:cDescSituacao%>">
		</td>   		
		<td>
			<a href="<%=cLinkAction + Eval(bParams, aEmployees[nCount])%>" class="links">
				<%=aEmployees[nCount]:cRegistration%>
			</a>
		</td> 
		<td>
			<%=aEmployees[nCount]:cName%>
		</td>
		<td>
			<%=aEmployees[nCount]:cAdmissionDate%>
		</td>
		<td>
			<%=aEmployees[nCount]:cDescrDepartment%>
		</td>
		<td>
			<a href="#" onclick="GoToPage(null, '<%=aEmployees[nCount]:cParticipantID%>');">
				<img src="imagens-rh/icone_equipe.gif" width="20" height="20" border='0' title="Visualizar equipe do funcion&aacute;rio: <%=aEmployees[nCount]:cRegistration%>" border="0"><!--Funcionarios-->
			</a>
		</td>
	</tr> 
<% 
	Next nCount 
%> 	
	<tr>
		<td class='info-cent' colspan="6">
		<% If (nPageTotal > 1)	%>
				<div class='container-pagin'>
					<div class="pagin-esq">
						<%=OemToAnsi(STR0026)%><!--Pagina:-->
						<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 2, this.value, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
					</div>
					<div class="pagin-dir">
						<%	IF (nCurrentPage > 1) %>
							<a href="#" onclick="GoToPage(event, 2, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonFirst"></a>
						 	<a href="#" onclick="GoToPage(event, 2, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonPrevious"></a>
						<%	Else	%>						
							<a href="#" class="ButtonFirstDisabled"></a>
							<a href="#" class="ButtonPreviousDisabled"></a>
						<%	EndIf	%>
					
						<%	IF (nCurrentPage != nPageTotal) %>
							<a href="#" onclick="GoToPage(event, 2, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonNext"></a>
							<a href="#" onclick="GoToPage(event, 2, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value,'<%=cEmployeeFilial%>','<%=cRegistration%>');" class="ButtonLast"></a>
						<%	Else	%>						
							<a href="#" class="ButtonNextDisabled"></a>
							<a href="#" class="ButtonLastDisabled"></a>
						<%	EndIf	%>
					</div>
				</div>
		<% EndIf  %>
		</td>
	</tr>		
<% 
	Else
%> 
	<tr>
		<td colspan="6" class="info-cent">
			<%=STR0013%> <!-- Nenhum funcionario cadastrado -->
		</td>
	</tr>  
<%
	EndIf
%>
</table>
