<%
   #INCLUDE "PWSA600.CH"
	Local nI       := 1
	Local nIndex   := 0
	Local nCodSts  := 0
	Local msg      := HttpGet->msg 
	Local aAgenda	:= HttpSession->aAgenda
		
%>
 
<?xml version="1.0" encoding="iso-8859-1"?>

<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<title></title>    
</head>
<body>
	<h2><%=STR0004%></h2><!-- Avaliações de treinamento -->
	<table width="800">
    <tr>
      <th width="20">&nbsp;</td>
      <th width="30"><%=STR0005%></th> <!-- Cod. Avaliação -->
      <th width="100"><%=STR0006%></th><!-- Avaliação -->
      <th width="100"><%=STR0007%></th><!-- Tipo -->
      <th width="100"><%=STR0008%></th><!-- Curso -->
      <th width="50"><%=STR0009%></th><!-- Data -->
      <%If  Len(aAgenda) > 0%>
      	<th width="50"><%=STR0013%></th><!-- Data Final-->
      <%EndIf%>
      <th width="50"><%=STR0010%></th><!-- Hora -->
      <th width="100"><%=STR0012%></th><!-- Nome -->
     </tr>
	<%	if Len(aAgenda) > 0	%>
		<%    
		for nI := 1 To Len(aAgenda)
		%>
	    <tr class="Texto">
	      <td class='info-cent'><img src="imagens-rh/<%=aAgenda[nI]:cLegenda%>" title='<%=aAgenda[nI]:ctituloLegenda%>'></td>
	  	  <td><a href="W_PWSA601.APW?nIndice=<%=Alltrim(sTr(nI))%>&cCodAval=<%=aAgenda[nI]:cCodAval%>&cTipo=<%=aAgenda[nI]:cTipoAval%>&RAJ_RECNO=<%=alltrim(str(aAgenda[nI]:nRAJ_RECNO))%>" class="links"><%=aAgenda[nI]:CCODAval%></a></td>
	      <td><%=aAgenda[nI]:cDescricaoAval%></td>
	      <td><%=aAgenda[nI]:cTipoProva + " - " + aAgenda[nI]:cDescrTipoProva %></td>
	  	  <td><%=aAgenda[nI]:cDescricaoCurso%></td>
	      <td><%=Dtoc(aAgenda[nI]:dDataAvaliacao)%></td>
	      <td><%=Dtoc(aAgenda[nI]:dDataAvaliacao1)%></td>
	      <td><%=aAgenda[nI]:choraavaliacao%></td>
	      <td><%=aAgenda[nI]:cMatricula + " - " + aAgenda[nI]:cNOME%></td>
	      
	    </tr>
		<%
		Next nI
	<%
	Else
	%>
	    <tr bgcolor="#F2F2F2" class="Texto" height="20">
	      <td colspan="8"><span class="TituloMenor"><strong><center><%=STR0011%></center></strong></span></td><!-- Nao existem registros para exibição -->
	    </tr>
	<%
	EndIf
	%>
	</table>

</body>
</html>