<%	
#INCLUDE "PWSA310.CH"
Local nX	:= 0 
Local nTam	:= 0 
%>
<br />
<table width="530">
	<tr>
		<td width="828" height="295">
			<table width="530">
				<tr>
					<th colspan="19" class="info-cent">
						<%=STR0019%>&nbsp;<%= aFields[1]:cBranch %>&nbsp;-&nbsp;<%=STR0020%>&nbsp;<%= aFields[1]:cShift%> <!-- Filial XX - Turno/Seq.::XXX / XXXX XX XXXXXX -->
					</th>
				</tr>
				<tr>
					<th colspan="19" class="info-cent">
							<%=STR0021%>&nbsp;<%= aFields[1]:cPeriodFrom %>&nbsp;<%=STR0022%>&nbsp;<%= aFields[1]:cPeriodTo%> <!-- Periodo de Apontamento: 99/99/9999 a 99/99/9999 -->
					</th>
				</tr>
				<tr>
					<th width="30"><%=STR0006%> <!-- Data --></th>
					<th width="20"><%=STR0007%> <!-- Dia --></th>
					<th width="40"><%=STR0008%> <!-- 1ª Entrada --></th>
					<th width="40"><%=STR0009%> <!-- 1ª Saida --></th>		
					<th width="40"><%=STR0028%> <!-- 2ª Entrada --></th>
					<th width="40"><%=STR0029%> <!-- 2ª Saida --></th>
					<th width="40"><%=STR0030%> <!-- 3ª Entrada --></th>
					<th width="40"><%=STR0031%> <!-- 3ª Saida --></th>		
					<th width="40"><%=STR0010%> <!-- 4ª Entrada --></th>
					<th width="40"><%=STR0011%> <!-- 4ª Saida --></th>
					<th width="50"><%=STR0012%> <!-- Tipo do Dia --></th>
					<th width="50"><%=STR0013%> <!-- Tipo H.E. Normal --></th>
					<th width="50"><%=STR0014%> <!-- Tipo H.E. Noturna --></th>
					<th width="30"><%=STR0015%> <!-- Exceção --></th>
					<th width="30"><%=STR0023%> <!-- Turno --></th>
					<th width="30"><%=STR0024%> <!-- Seq. --></th>
					<th width="30"><%=STR0025%> <!-- Hrs.Trab. --></th>
					<th width="30"><%=STR0026%> <!-- Hrs.Int. --></th>
					<th width="30"><%=STR0027%> <!-- Cod.Refeic. --></th>
				</tr>
				<%
				nTam	:= Len(aScheduleChart)
				If nTam > 0
					For nX := 1 To nTam
				%>
					
					<tr>
						<td class="info-cent"><%=aScheduleChart[nX]:cDateEvent%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cDayWeek%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cEntry1%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cOutput1%></td>		
						<td class="info-cent"><%=aScheduleChart[nX]:cEntry2%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cOutput2%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cEntry3%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cOutput3%></td>		
						<td class="info-cent"><%=aScheduleChart[nX]:cEntry4%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cOutput4%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cDayType%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cOvertimeTypeNight%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cOvertimeTypeRegular%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cException%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cShift%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cSequence%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cWorkHrs%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cIntHrs%></td>
						<td class="info-cent"><%=aScheduleChart[nX]:cMealCode%></td>
					</tr>
				<%
					Next nX
				%>
					<tr><td colspan="19">&nbsp;</td></tr>
					<tr>
						<td class="info-dir" colspan="19">
							<a href="javascript:self.print()" style="text-decoration: none"><input class="botoes" type="button" value="Imprimir" name="<%= STR0034 %>"></a>&nbsp;&nbsp;&nbsp;&nbsp; <!-- Imprimir -->
							<a href="W_PWSA310.APW" style="text-decoration: none"><input class="botoes" type="button" value="Voltar" name="<%= STR0033 %>"></a> <!-- Voltar -->
						</td>
					</tr>
				<%
				Else
				%>
					<tr>
						<td colspan="19" class="info-cent"><%= STR0032 %></td>
					</tr>
					<tr><td colspan="19">&nbsp;</td></tr>
					<tr>
						<td class="info-dir" colspan="19">					
							<a href="W_PWSA310.APW" style="text-decoration: none"><input class="botoes" type="button" value="Voltar" name="<%= STR0033 %>"></a> <!-- Voltar -->
						</td>
					</tr>
				<%
				EndIf
				%>
			</table>
		</td>
	</tr>
</table>