<%
#INCLUDE "PWSA083.CH"
Local nI := 0
Local cTitulo := HttpPost->cTitulo
Local cCodigo := HttpPost->cCodigo
%>
<!--CERTIFICACAO DE MERCADO-->
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function dtMask(inputData, e){
	if(document.all)
   	   var tecla = event.keyCode;    // Internet Explorer
	else 			
 	   var tecla = e.which; 		 // Outros Browsers


	if(tecla > 47 && tecla < 58){     // números de 0 a 9 e "/"
       var data = inputData.value;
			
		if (data.length == 2 || data.length == 5){
			data += '/';
			inputData.value = data;
		}
	}else{  
        // Backspace, Delete e setas direcionais
        //(para mover o cursor, apenas para FF)
        if(tecla == 8 || tecla == 0) 
           return true;
	    else
		   return false;
	}
}

function valDt(data, tpDt){//dd/mm/aaaa
var msg;
day = data.substring(0,2);
month = data.substring(3,5);
year = data.substring(6,10);

 	if(data.length == 0){
		return true;
	} 

	if(tpDt == 1){
		msg = '<%= STR0025 %>'; //Data Inicial inválida
	}else{
		msg = '<%= STR0026 %>';//Data de conclusão inválida
	}

	if( (month==01) || (month==03) || (month==05) || (month==07) || (month==08) || (month==10) || (month==12) )    {//mes com 31 dias
		if( (day < 01) || (day > 31) ){
    		alert(msg);
    		if(tpDt == 1)
			{
				form1.datainicio.focus();
			}
			else
			{
				form1.datafim.focus();
			}   
			return false;
		}
		return true;
	} else

		if( (month==04) || (month==06) || (month==09) || (month==11) ){//mes com 30 dias
			if( (day < 01) || (day > 30) ){
    			alert(msg);
    			if(tpDt == 1)
				{
					form1.datainicio.focus();
				}
				else
				{
					form1.datafim.focus();
				}   
				return false;
			}
			return true;
		} else

			if( (month==02) ){//February and leap year
				if( (year % 4 == 0) && ( (year % 100 != 0) || (year % 400 == 0) ) ){
					if( (day < 01) || (day > 29) ){
    					alert(msg);
    					if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}   
						return false;
					}
					return true;
				} else {
					if( (day < 01) || (day > 28) ){
						alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}   
						return false;
				}
				return true;
			}
	}
	alert(msg);
	if(tpDt == 1)
	{
		form1.datainicio.focus();
	}
	else
	{
		form1.datafim.focus();
	}   
	return false;
}
function fSubmit( cOpcao )
{
	var msg = '';
	var cdatainicio = '';
    var ddatainicio = '';
    var cdatafim	= '';
    var ddatafim	= '';
	
	if ( cOpcao == 0 )
	{          
		if( form1.instituicao.value == "" )
		{
			alert('<%=STR0022%>.'); //Selecione a instituição certificadora
			form1.instituicao.focus();
			return;		
		}
		if( form1.curso.selectedIndex == 0 )
		{
			alert('<%=STR0023%>.'); //Selecione a certificação
			form1.curso.focus();
			return;		
		}   
	}	
	if( !Trim(form1.tipo.value) ){
		alert('<%=STR0024%>.'); //Preencha a versao/nivel
		form1.tipo.focus();
		return;		
	}
	if( !ValData(form1.datainicio.value) )
	{          
		alert('<%=STR0025%>.'); //Data Inicial inválida
		form1.datainicio.focus();
		return;
	}
	if( !ValData(form1.datafim.value) )
	{          
		alert('<%=STR0026%>.'); //Data final invalida
		form1.datafim.focus();
		return;
	}
	if(!validaData(form1.datainicio.value, form1.datafim.value)){
					alert("<%=STR0035%>!"); //A data da certificação deve ser menor que a data de validade
					return false;				
				}	
	form1.cCursoDesc.value = form1.curso.options[form1.curso.selectedIndex].getAttribute("id");
	if (form1.datainicio.value != '' && form1.datafim.value != '')
	{
		ddatainicio = form1.datainicio.value;
		cdatainicio = parseInt(ddatainicio.split("/")[2].toString() + ddatainicio.split("/")[1].toString() + ddatainicio.split("/")[0].toString());
		ddatafim = form1.datafim.value;
		cdatafim = parseInt(ddatafim.split("/")[2].toString() + ddatafim.split("/")[1].toString() + ddatafim.split("/")[0].toString());

		if(cdatainicio > cdatafim)
		{
			alert('<%=STR0038%>.'); //"Data Fim deve ser maior que data Inicio!"
			form1.datafim.focus();
			return;
		}
	}
	if(cOpcao == 0)
	{
		form1.cInclusao.value = "1";
	}
	else if (cOpcao == 1) {
		form1.curso.disabled = false;
		form1.instituicao.disabled = false;
		form1.cInclusao.value = "2";		
	}
	form1.action = "W_PWSA087A.APW";
	form1.submit();
}

function validaData( cData1, cData2 ){//inicial final
	var dia1 = cData1.substring(0,2);     
	var mes1 = cData1.substring(3,5);
	var ano1 = cData1.substring(6,10);
	var data1 = ano1+mes1+dia1;
	var dia2 = cData2.substring(0,2);     
	var mes2 = cData2.substring(3,5);
	var ano2 = cData2.substring(6,10);	
	var data2 = ano2+mes2+dia2;
	
	if(eval(data1) > eval(data2)){
		return false;
	}
	else{
		return true;
	}
}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
		/*form1.help_top.alt = '<%=(STR0032 + cTitulo)%>';*/
		document.getElementById("acao").innerHTML = "<%=STR0036%>";
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		/*form1.help_altera.style.display = 'none';
		form1.help_top.alt = '<%=(STR0030 + cTitulo)%>';
		form1.help_inclui.style.display = '';*/
		//ZERA OS CAMPOS
		form1.curso.disabled = false;	
		form1.cCertDesc.disabled = false;		
		form1.cCertDesc.style.display = 'none';		
		form1.curso.value = '';
		form1.tipo.value = '';
		form1.instituicao.value = '';
		form1.cCertDesc.value = '';		
		form1.datainicio.value = '';
		form1.datafim.value = '';
		document.getElementById("acao").innerHTML = "";
	}
}

function alterar(codCurso,curso,tipo,status,instituicao,datainicio,datafim,duracao,descricao,outraInst,outraCert,cursoRecno){   
	var msg = '';
	
	tabIncluir.style.display = '';
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	form1.adiciona.style.display = "none";
	form1.inclui.style.display = "none";
	/*form1.help_altera.style.display = '';
	form1.help_inclui.style.display = "none";
	form1.help_top.alt = '<%=(STR0031 + cTitulo)%>';*/

	form1.curso.value = codCurso;
	form1.curso.disabled = true;          
	form1.instituicao.value = instituicao;	
	form1.tipo.value = tipo;
	form1.datainicio.value = datainicio;
	form1.datafim.value = datafim;
	form1.cRecno.value = cursoRecno;
	document.getElementById("acao").innerHTML = "<%=STR0019%>";	

   	msg = form1.curso.options[form1.curso.selectedIndex].getAttribute("id");	
	if( msg.toUpperCase() == 'OUTROS' ) { //'OUTROS'
		form1.cCertDesc.style.display = '';
		form1.cCertDesc.value = outraCert;
		form1.cCertDesc.disabled = true;		
	}          
	else                                    
		form1.cCursoDesc.style.display = 'none';	

}

function excluir(cursoRecno){
	if( confirm('<%=STR0027%>?') ) //Deseja realmente excluir o item selecionado
	{
	form1.cRecno.value = cursoRecno;
	form1.action = "W_PWSA073.APW";  
	form1.submit();
	}
}

function mostraTexto(texto,tipo)
{   
	var msg = texto.options[texto.selectedIndex].getAttribute("id");

	if( Trim(msg.toUpperCase()) == 'OUTROS' ){ //'OUTROS'
		form1.cCertDesc.style.display='';     	
	}
	else{
		form1.cCertDesc.style.display='none';     	
	}
}



//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0029%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=HttpSession->aItens:DLASTUPDATE%></div>
	</div>
	<br />
	<h3><%=STR0014%></h3><!--Certificação-->
	<form name="form1" action="" method="post">
		<table width="800">
			<tr> 
		  		<th><%=STR0013%></th><!--Instituição -->
		      	<th><%=STR0014%></th>
		      	<th><%=STR0015%></th><!--Versão -->
		      	<th><%=STR0016%></th><!--Data Certif.-->
		      	<th><%=STR0017%></th><!--Validade-->
		      	<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
		      	<% If HttpSession->cPartAcesso[2] == "1" %>
		       	<th><%=STR0018%></th><!--Modificar-->
		      	<% EndIf %>
			</tr>
			<% If len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) > 0 %>
			  	<% For nI := 1 to len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) %>
				    <tr align="center"> 
				      	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEENT%></td>
				      	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%></td>
				      	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPE%></td>
				      	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%></td>
				      	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%></td>
				      	<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
				      	<% If HttpSession->cPartAcesso[2] == "1" %>
				      		<td>
				      			<a href="#" class="links" onClick="alterar('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSECOD%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPE)%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSESTATUSLV)%>',
				      			'<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEENT%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%>','<%=AllTrim(strTran(str(IIf(Empty(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME),0.00,HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME)),".",":"))%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEDESC%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:COTHERENT%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:COTHERCERT%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')"><%=STR0019%></a> 
				        		&nbsp;&nbsp;
				        		<a href="#" class="links" onClick="excluir('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')"><%=STR0020%></a>
				        	</td>
				      	<% EndIf %>
				 	</tr>
			  	<% Next nI %>
		  	<% Else %>
           	<tr>
           		<td colspan="6"  class="info-cent"><%= STR0035 %><td/>
           	</tr>
        	<% EndIf %>
		</table>
       <br />   
       <input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0021%>">
       <% If HttpSession->cPartAcesso[2] == "1" %>
       	<input name="adiciona" id="adiciona" style="display:inherit;" type="button" class="botoes" onClick="incluir(this.id);" value="<%=STR0005%>"> 
          	<input type="button" id="cancelar" name="cancela" style="display:none;" class="botoes" onClick="incluir(this.id);" value="<%=STR0006%>">
     	<% EndIf %>
       <br /> 
		<br /> 
      	<div id="tabIncluir" style="display:none;">
      		<h3 id="acao"></h3>
      		<fieldset class="field-com-borda">
          		<legend><strong><%=STR0014%></strong></legend><!-- Certificação -->
          		<br />
          		<label><%=STR0007%>:</label><!--Instituição Certificadora-->
          		<input type="text" id="instituicao" name="instituicao" size="60" maxlength="60" class="texto">
          		<br />
          		<label><%=STR0008%>:</label><!--Nome Certificação-->
          		<select name="curso" id="curso" onChange="mostraTexto(this,2)">
              	<option selected>--- <%=STR0028%> ---</option>
                	<% For nI := 1 to len(HttpSession->aItens:oWSACOURSENAMES:oWSCOURSENAMES) %>
                      <option id="<%=AllTrim(HttpSession->aItens:oWSACOURSENAMES:oWSCOURSENAMES[nI]:CCOURSENAME)%>" value="<%=HttpSession->aItens:oWSACOURSENAMES:oWSCOURSENAMES[nI]:cCOURSECOD%>"><%=alltrim(HttpSession->aItens:oWSACOURSENAMES:oWSCOURSENAMES[nI]:cCOURSENAME)%></option>
           		<% Next nI %>
              </select>
              <input type="text" id="cCertDesc" name="cCertDesc" style="display='none'" size="30" maxlength="30">
          		<br />
          		<label><%=STR0009%>:</label><!--Versão / Nível-->
          		<input type="text" name="tipo" id="tipo" size="60" maxlength="60">
          		<br />
          		<label><%=STR0010%>:</label><!--Data Certificação-->
          		<input name="datainicio" type="text" id="datainicio" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 1);">
          		<br />
          		<label><%=STR0011%>:</label><!--Data de Validade-->
          		<input name="datafim" type="text" id="datafim" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 2);">
          		<br />
          		<input style="display:inherit;" name="inclui" id="inclui" type="button" class="Botoes" onClick="fSubmit(0);" value="<%=STR0036%>"><!-- Inclui -->
	  	  		<input style="display:none;" id="altera" name="altera" type="button" class="Botoes" onClick="fSubmit(1);" value="<%=STR0019%>"><!-- Altera -->
	  	  		<input type="hidden" name="cCodigo" value="<%=cCodigo%>">
				<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
				<input type="hidden" name="cRecno" value="">
				<input type="hidden" name="cTela" value="CI">
				<input type="hidden" name="cInclusao" value="">
				<input type="hidden" name="cCursoDesc" value="">
          	</fieldset>
     	</div>
	</form>
</body>
</html>