<%
#INCLUDE "PWSA080.CH"
Local nI := 0
Local cTitulo := HttpPost->cTitulo
Local cCodigo := HttpPost->cCodigo
%>
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function dtMask(inputData, e){
	if(document.all)
   	   var tecla = event.keyCode;    // Internet Explorer
	else 			
 	   var tecla = e.which; 		 // Outros Browsers


	if(tecla > 47 && tecla < 58){     // números de 0 a 9 e "/" 
       var data = inputData.value;
			
		if (data.length == 2 || data.length == 5){
			data += '/';
			inputData.value = data;
		}
	}else{  
        // Backspace, Delete e setas direcionais
        //(para mover o cursor, apenas para FF)
        if(tecla == 8 || tecla == 0) 
           return true;
	    else
		   return false;
	}
}

function valDt(data, tpDt){//dd/mm/aaaa
var msg;
day = data.substring(0,2);
month = data.substring(3,5);
year = data.substring(6,10);

 	if(data.length == 0){
		return true;
	} 

	if(tpDt == 1){
		msg = '<%= STR0028 %>'; //Data Inicial inválida
	}else{
		msg = '<%= STR0041 %>';//Data de conclusão inválida
	}

	if( (month==01) || (month==03) || (month==05) || (month==07) || (month==08) || (month==10) || (month==12) )    {//mes com 31 dias
		if( (day < 01) || (day > 31) ){
    		alert(msg);
			if(tpDt == 1)
			{
				form1.datainicio.focus();
			}
			else
			{
				form1.datafim.focus();
			}    		
			return false;
		}
		return true;
	} else

		if( (month==04) || (month==06) || (month==09) || (month==11) ){//mes com 30 dias
			if( (day < 01) || (day > 30) ){
    			alert(msg);
				if(tpDt == 1)
				{
					form1.datainicio.focus();
				}
				else
				{
					form1.datafim.focus();
				}    		
				return false;
			}
			return true;
		} else

			if( (month==02) ){//February and leap year
				if( (year % 4 == 0) && ( (year % 100 != 0) || (year % 400 == 0) ) ){
					if( (day < 01) || (day > 29) ){
    					alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}    		
						return false;
					}
					return true;
				} else {
					if( (day < 01) || (day > 28) ){
						alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}    		
						return false;
				}
				return true;
			}
	}
	alert(msg);
	if(tpDt == 1)
	{
		form1.datainicio.focus();
	}
	else
	{
		form1.datafim.focus();
	}    		
	return false;
}

function fSubmit( cOpcao )
{
	var msg = '';
	var cdatainicio = '';
    var ddatainicio = '';
    var cdatafim	= '';
    var ddatafim	= '';

	if ( cOpcao == 0 )
	{
		if( form1.curso.value == '' )
		{
			alert('<%=STR0023%>.'); //Selecione o nome do curso
			form1.curso.focus();
			return;
		}
		msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));
		if( msg.toUpperCase() == '<%=UPPER(STR0030)%>' ) { //'OUTROS'
			if( !Trim(form1.cCursoDesc.value) )
			{
				alert('<%=STR0024%>.'); //Digite o nome do curso
				form1.cCursoDesc.focus();
				return;
			}
		}
		else
			form1.cCursoDesc.value = '';

/*		if( form1.tipo.disabled == false ){
			if( form1.tipo.value == '' )
			{
				alert('<%=STR0025%>.'); //Selecione o Nível
				form1.tipo.focus();
				return;
			}
		}*/
	}
	if( form1.cstatus.value == '' )
	{
		alert('<%=STR0026%>.'); //Selecione o status
		form1.cstatus.focus();
		return;
	}
	if( !Trim(form1.instituicao.value) )
	{
		alert('<%=STR0027%>.'); //Preencha a instituição de ensino
		form1.instituicao.value = '';
		form1.instituicao.focus();
		return;
	}
	if( !ValData(form1.datainicio.value) )
	{
		alert('<%=STR0028%>.'); //Data Inicial inválida
		form1.datainicio.focus();
		return;
	}
	if (form1.datainicio.value != '' && form1.datafim.value != '')
	{
		ddatainicio = form1.datainicio.value;
		cdatainicio = parseInt(ddatainicio.split("/")[2].toString() + ddatainicio.split("/")[1].toString() + ddatainicio.split("/")[0].toString());
		ddatafim = form1.datafim.value;
		cdatafim = parseInt(ddatafim.split("/")[2].toString() + ddatafim.split("/")[1].toString() + ddatafim.split("/")[0].toString());

		if(cdatainicio > cdatafim)
		{
			alert('<%=STR0042%>.'); //"Data Fim deve ser maior que data Inicio!"
			form1.datafim.focus();
			return;
		}
	}	 
	if(cOpcao == 0)
	{
		form1.cCursoDesc.disabled = false;
		if(form1.cCursoDesc.value == ''){
			form1.cCursoDesc.value = form1.curso.options[form1.curso.selectedIndex].getAttribute("id");
		}
		form1.action = "W_PWSA072.APW";
	}
	else if (cOpcao == 1) {
		form1.curso.disabled = false;
		form1.cCursoDesc.disabled = false;
//		form1.tipo.disabled = false;
		form1.action = "W_PWSA075.APW";
	}
	msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));
	if( msg.toUpperCase() != '<%=UPPER(STR0030)%>' ) { //'OUTROS'
		form1.cCursoDesc.value = form1.curso.options[form1.curso.selectedIndex].getAttribute("id");
	}
	form1.submit();
}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
		document.getElementById("acao").innerHTML = "<%=STR0040%>";
		/*form1.help_top.alt = '<%=(STR0034 + cTitulo)%>';*/
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';
		/*form1.help_altera.style.display = 'none';
		form1.help_top.alt = '<%=(STR0032 + cTitulo)%>';
		form1.help_inclui.style.display = '';*/
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		//ZERA OS CAMPOS
		form1.curso.disabled = false;
		form1.cCursoDesc.disabled = false;
		form1.curso.value = '';
		form1.cCursoDesc.value = '';
		form1.cCursoDesc.style.display = 'none';
		form1.cstatus.value = '';
		form1.instituicao.value = '';
		form1.datainicio.value = '';
		form1.datafim.value = '';
		form1.cDuracao.value = '0:00';
		form1.cDescricao.value = '';
		document.getElementById("acao").innerHTML = "";
	}
}

function alterar(codCurso,curso,tipo,status,instituicao,datainicio,datafim,duracao,descricao,cursoRecno){
	var msg = '';

	tabIncluir.style.display = '';
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	/*form1.help_altera.style.display = '';
	form1.help_inclui.style.display = "none";
	form1.help_top.alt = '<%=(STR0033 + cTitulo)%>';*/
	form1.inclui.style.display = "none";
	form1.adiciona.style.display = "none";
	document.getElementById("acao").innerHTML = "<%=STR0017%>";

	form1.curso.value = codCurso;
	form1.curso.disabled = false;
	msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));
	if( msg.toUpperCase() == '<%=UPPER(STR0030)%>' ) { //'OUTROS'
		form1.cCursoDesc.style.display = '';
		form1.cCursoDesc.value = curso;
		form1.cCursoDesc.disabled = false;
	}else{
		form1.cCursoDesc.style.display = 'none';
	}

//	form1.tipo.value = tipo;
//	form1.tipo.disabled = true
	form1.cstatus.value = status;
	form1.instituicao.value = instituicao;
	form1.datainicio.value = datainicio;
	form1.datafim.value = datafim;
	if( duracao == '0' )
		form1.cDuracao.value = '0:00';
	else
		form1.cDuracao.value = duracao;

    //loop para retirar caracter especial e trocar por salto de linha
	while(descricao.indexOf("@@") > 0)
	{
		descricao = descricao.replace("@@","\n");
	}

	form1.cDescricao.value = descricao;
	form1.cRecno.value = cursoRecno;

}

function excluir(cursoRecno){
	if( confirm('<%=STR0029%>?') ) //Deseja realmente excluir o item selecionado
	{
	form1.cRecno.value = cursoRecno;
	form1.action = "W_PWSA073.APW";
	form1.submit();
	}
}


function mostraTexto(texto)
{
	var msg = texto.options[texto.selectedIndex].getAttribute("id");

	if( Trim(msg.toUpperCase()) == '<%=UPPER(STR0030)%>' ) //'OUTROS'
		form1.cCursoDesc.style.display='';
	else
		form1.cCursoDesc.style.display='none';
}

//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0031%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=HttpSession->aItens:DLASTUPDATE%></div>
	</div>
	<br />
	<h3><%=cTitulo%></h3><!--Histórico-->
	<form name="form1" action="" method="post">
		<table width="800">
       	<tr>
         		<th><%=STR0008%></th><!-- Nome do Curso -->
              <th><%=STR0010%></th><!-- Status -->
              <th><%=STR0011%></th><!-- Instituição de ensino -->
              <th><%=STR0019%></th><!-- Período -->
              <th><%=STR0014%></th><!-- Carga horária -->
              <!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
              <% If HttpSession->cPartAcesso[2] == "1" %>
              	<th><%=STR0037%></th><!--Descrição-->
              	<th><%=STR0020%></th><!--Modificar-->
				<% EndIf %>
         	</tr>
         	<% If len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) > 0 %>
	          	<% for nI := 1 to len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) %>
					<tr>
	        			<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%></td>
	                 	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSESTATUS%></td>
	                	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEENT%></td>
	                	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%><br /><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%></td>
	                  <td>
						<% If Empty(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME) .Or. HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME == 0 %>
							0:00
						<% Else %>
							<%=AllTrim(strTran(str(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME,7,2),".",":"))%>
						<% EndIf %>
						</td>
	                  <!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
	                  <% If HttpSession->cPartAcesso[2] == "1" %>
	                  	<td><a href="#" class="links" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=STR0038%></a></td><!-- Visualizar -->
		                  <td class="inf-cent">
		                  	<a href="#" class="links" onClick="alterar('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSECOD%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPELV)%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSESTATUSLV)%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEENT%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%>','<%=AllTrim(strTran(str(IIf(Empty(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME),0.00,HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:nCOURSETIME)),".",":"))%>','<%=StrTran(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEDESC,chr(10),"@@")%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')"><%=STR0017%></a><!-- Alterar -->
		                  	&nbsp;&nbsp;
		                  	<a href="#" class="links" onClick="excluir('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')"><%=STR0021%></a><!-- Excluir -->
		                 	</td>
	                  <% EndIf %>
	         		</tr>
	            	<tr style="display:none" id="descricao<%=nI%>">
		           	<td colspan="7">
		            		<strong><%=STR0015%></strong><!--Descrição do conteúdo-->
		            		<br />
		            		<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:cCOURSEDESC%>
		          		</td> 
		        	</tr>                
           	<% next nI %>
           <% Else %>
           	<tr>
           		<td colspan="7"  class="info-cent"><%= STR0039 %><td/>
           	</tr>
           <% EndIf %>
		</table>
		<br />
		<input name="Voltar" type="button" class="Botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0022%>">
      	<% If HttpSession->cPartAcesso[2] == "1" %>
          <input name="adiciona" id="adiciona" style="display:inherit;" type="button" class="botoes" onClick="incluir(this.id);" value="<%=STR0005%>">
          <input type="button" id="cancelar" name="cancela" style="display:none;" class="botoes" onClick="incluir(this.id);" value="<%=STR0006%>">
		<% EndIf %> 
       <br /> 
		<br /> 
      	<div id="tabIncluir" style="display:none;">
      		<h3 id="acao"></h3>
      		<fieldset class="field-com-borda">
          		<legend><strong><%=STR0005%></strong></legend>
          		<br />
          		<label><%=STR0008%></label><!--Nome do Curso-->
          		<select name="curso" id="curso" onChange="mostraTexto(this)" class="combo">
              	<option selected>--- <%=STR0007%> ---</option>
              <% For nI := 1 to len(HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES) %>
                	<option id="<%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSENAME%>" value="<%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSECOD%>"><%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSENAME%></option>
             	<% next nI %>
              </select>&nbsp;&nbsp;
              <input type="text" name="cCursoDesc" id="cCursoDesc" style="display=none" size="30" maxlength="40" class="texto"></td>
          		<br />
          		<label><%=STR0010%></label><!--Status-->
          		<select name="cstatus" id="cstatus" class="combo">
              	<option selected>--- <%=STR0007%> ---</option>
                 	<% For nI := 1 to len(HttpSession->aItens:OWSASCALELIST:OWSCOURSESCALELIST) %>
                  	<option value="<%=HttpSession->aItens:OWSASCALELIST:OWSCOURSESCALELIST[nI]:CSCALEITEM%>"><%=alltrim(HttpSession->aItens:OWSASCALELIST:OWSCOURSESCALELIST[nI]:CSCALEDESCRIPTION)%></option>
                 	<% Next nI %>
             	</select>
          		<br />
          		<label><%=STR0011%></label><!--Instituição de Ensino-->
          		<input name="instituicao" type="text" id="instituicao" size="30" maxlength="30" class="texto">
          		<br />
          		<label><%=STR0012%></label><!--Data de Início-->
          		<input name="datainicio" type="text" id="datainicio" size="10" maxlength="10" class="texto" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 1);">
          		<br />
          		<label><%=STR0013%></label><!--Data de Conclusão-->
          		<input name="datafim" type="text" id="datafim" size="10" maxlength="10" class="texto" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 2);">
          		<br />
          		<label><%=STR0014%></label><!--Carga Horaria-->
          		<input name="cDuracao" type="text" id="cDuracao" size="9" maxlength="7" value="0:00" class="texto">
          		<br />
          		<label><%=STR0015%></label><!--breve descricao conteudo-->
          		<textarea id="cDescricao" name="cDescricao" cols="55" rows="10"></textarea>
          		<br />
          		<input style="display:inherit;" name="inclui" id="inclui" type="button" class="botoes" onClick="fSubmit(0);" value="<%=STR0040%>"><!-- Incluir -->
			  	<input style="display:none;" id="altera" name="altera" type="button" class="botoes" onClick="fSubmit(1);" value="<%=STR0017%>"><!-- Alterar -->	
      		</fildset>
      	</div>
		<input type="hidden" name="cCodigo" value="<%=cCodigo%>">
		<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
		<input type="hidden" name="cRecno" value="">
		<input type="hidden" name="cTela" value="CM">
	</form>
</body>
</html>
<script language="javascript">
	var oForm = new xform(document.forms[0]);
	oForm.add(document.forms[0].cDuracao, "horario", false, true);
</script>