<%
Local nI := 0
%>

#INCLUDE "PWSA002.CH"



<html>
<head>
<title><%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal--></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="W_APD002.APW">
<td><%=STR0002%><!--Participante--><td/>&nbsp;&nbsp;
<input type="text" name="cParticipantID">
<input type="submit" value="<%=STR0003%>"> <!--Enviar-->

<% If !Empty( HttpPost->cParticipantID )%>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="502" align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="24" bgcolor="#666666" class="texto"><strong>
          <font color="#FFFFFF" size="4"><%=STR0004%><!--Avaliação de Competências Profissionais--></font></strong></td>
        </tr>
        <tr> 
          <td align="left" valign="top" class="texto"><p><img src="logo_protheus8.jpg" width="200" height="119"></p>
            <p class="titulo">
            <%If Len( HttpSession->BRWMYEVALUATES[1] ) > 0%>
	            <font face="Verdana, Arial, Helvetica, sans-serif"><%="Avalia&ccedil;&otilde;es de "+HttpSession->BRWMYEVALUATES[1][1]:CEVALUATEDNAME%></font></p>
            <%endif%>
            <table width="760" border="1" cellpadding="0" cellspacing="1" bordercolor="#CCCCCC">
              <tr> 
                <td width="81" class="home-noticia-tit">
                <p align="center"><%=STR0005%><!--Avaliação--></td>
                <td width="90" class="home-noticia-tit">
                <p align="center"><%=STR0006%><!--Tipo--></td>
                <td width="500" class="home-noticia-tit" align="justify">
                <%=STR0007%><!--Descrição--></td>
                <td width="150" class="home-noticia-tit">
                <p align="center"><%=STR0008%><!--Prazo Final--></td>
              </tr>

			<% For nI := 1 To Len( HttpSession->BRWMYEVALUATES[1] ) %>
              <tr> 
                <td width="81"><div align="center"> 
                    <font size="2"><a href="W_APD003.APW?cParticipantID=<%=HttpPost->cParticipantID%>&cPEvaluateID=<%=HttpSession->BRWMYEVALUATES[1][nI]:cEVALUATEID%>"><%=HttpSession->BRWMYEVALUATES[1][nI]:cEVALUATEID%></a></font></div></td>
                <td width="90"><div align="center"> 
                    <font size="2"><%=STR0009%><!--Quantitativa--></font></div></td>
                <td class="texto" width="500" align="justify"><font size="2">
    	            <%=HttpSession->BRWMYEVALUATES[1][nI]:cDESCRIPTION%></font></td>
                <td class="texto" width="150" align="center"><font size="2">
	                <%=HttpSession->BRWMYEVALUATES[1][nI]:dFINALDATE%></font></td>
               </tr>
			<% Next nI %>

            </table>
            <p class="titulo">&nbsp;</p>
            </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td height="44" background="fundo_botoes.jpg"><div align="right">
        <table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td><div align="right">
              &nbsp;</div></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</body>
<% EndIf %>
</html>
