#INCLUDE "PWSA066.CH"

<!--MAPA DE CONHECIMENTO - CONSULTA HISTORICO-->

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="treemenu.js"></script>
</head>
<script language="Javascript">
<!--

function fSubmit(  )
{
	form.action = "W_PWSA060.APW";
	
	form.submit();
}


function DinMenu( x, img )
{ 

	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";     
		
		
	//TROCA DE IMAGEM
	source = document.getElementById(img).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif"){
		document.getElementById(img).src = "imagens-rh/minus.gif";
	}
	else{
		document.getElementById(img).src = "imagens-rh/plus.gif";
	}
} 
  

function DinMenu2( x )
{ 
	

	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";     
	
} 


//-->
</script>
<body>
<form name="form" action="" method="post">
	<h2><%=STR0001%> - <%=IIf(HttpSession->cPartAcesso[3]=="1",STR0008,STR0009)%></h2><!--Mapa de Conhecimento - Pendencias atuais ou Consulta historico--></font></strong></p>

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%> / <%=STR0003%>:</div><!--Mapa/Per&iacute;odo-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CMAPDESC%>
                   &nbsp;&nbsp;-&nbsp;&nbsp;<%=HttpSession->HeaderPart[1]:CPERIODDESC%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTNAME%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0005%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPartEvaluator%></div>
	</div>  
 
 	<div class="container-cabec">
		<div class="div-titulo"><%=STR0010%>:</div><!--Versao-->
		<div class="div-conteudo"><%=HttpPost->cVersao%></div>
	</div>  

	<% If HttpSession->cAprvMpc != "1" %>
	 	<div class="container-cabec">
			<div class="div-titulo"><%=STR0011%>:</div><!--Ult. aprovacao-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:DLASTAPPROVEMAP%></div>
		</div>  
	<% EndIf %>
    
    <h3><%=STR0006%></h3><!--Areas de conhecimento--> 
			
    <%=HttpPost->aItem%>
              
    <br>
                    
    <input name="Voltar" type="button" class="botoes" onClick="javascript:fSubmit();" value="<%=STR0007%>"> <!--voltar-->
    <input type="hidden" name="cPosicao" value="">
</form>
</body>
</html>