<% #INCLUDE "PWSAESQSENHA.CH" %>

<html>
<head>
<title><%=STR0001%></title><!--Portal Gestao do Capital Humano-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script>
	var objSenha = document.getElementById("cSenhaAtual");
	
	if (objSenha != null) {
		objSenha.focus();
	}

//Função utilizada em formulários
function limparMsg(cElem, cElemMsg)
{
	document.getElementById(cElem).style.backgroundColor = "#FFFFFF";
	document.getElementById(cElem).style.border = "solid 1px #D1D1D1";
	document.getElementById(cElemMsg).innerHTML = "";
}

function SubmitThis() { 
		var objSenhaAtual = document.getElementById("cSenhaAtual");
		var objNovaSenha = document.getElementById("cNovaSenha");
		var objConfirmacao = document.getElementById("cConfirmacao");
		
	   	if (objSenhaAtual.value == "" ) {
			objSenhaAtual.style.background = "#FFF2F0";
	 		objSenhaAtual.style.border = "solid 1px #D3362C";
	 		document.getElementById("cSenhaAtualAlert").innerHTML = "<%=STR0013%>";  //<!--'Por favor preencha a senha atual.'-->;
			objSenhaAtual.focus();
			return false;
		}
		else if (objNovaSenha.value == "" ) {	
			objNovaSenha.style.background = "#FFF2F0";
	 		objNovaSenha.style.border = "solid 1px #D3362C";
	 		document.getElementById("cNovaSenhaAlert").innerHTML = "<%=STR0014%>";  //<!--'Por favor preencha a nova senha.'-->;
			objNovaSenha.focus();
			return false;
		}
		else if (objConfirmacao.value == "" ) {	
			objConfirmacao.style.background = "#FFF2F0";
	 		objConfirmacao.style.border = "solid 1px #D3362C";
	 		document.getElementById("cConfirmacaoAlert").innerHTML = "<%=STR0015%>";  //<!--'Por favor preencha a confirmação da nova senha.'-->;
			objConfirmacao.focus();
			return false;
		}
		else if (objNovaSenha.value != objConfirmacao.value) {
			objNovaSenha.style.background = "#FFF2F0";
	 		objNovaSenha.style.border = "solid 1px #D3362C";
	 		document.getElementById("cNovaSenhaAlert").innerHTML = "<%=STR0016%>";  //<!--'As senhas digitadas não coincidem. Digite novamente as senhas.'-->;
			objNovaSenha.focus();
			return false;
		}
		else if (objSenhaAtual.value == objNovaSenha.value) {
			objSenhaAtual.style.background = "#FFF2F0";
	 		objSenhaAtual.style.border = "solid 1px #D3362C";
	 		document.getElementById("cSenhaAtualAlert").innerHTML = "<%=STR0017%>";  //<!--'A nova senha é igual a atual. Digite uma senha diferente.'-->;
			objSenhaAtual.focus();
			return false;
		}
	} 
</script>
</head>
<body>
	<fieldset>
	<form name="form" action="W_PWSAALTSENHA.APW" method="post" onSubmit="return SubmitThis();">
  		<h2><%=STR0019%></h2><!--Alterar senha-->
	    <label><%=STR0020%></label><!--Usuario:--> 
		<%=HttpSession->Participant:cParticipantName%>
		 <br />
	       <label><%=STR0030%></label><!--Acesso:--> 								
			<%=HttpSession->Participant:cParticipantCPF%>
			<input type="hidden" name="cCPF" value="<%=HttpSession->Participant:cParticipantCPF%>">					
			<br />
			<label><%=STR0022%></label><!--Senha Atual:--> 
			<input name="cSenhaAtual" id="cSenhaAtual" type="password" value="" size="30" maxlength="6" onBlur="return limparMsg('cSenhaAtual', 'cSenhaAtualAlert')"/>
			<span id="cSenhaAtualAlert"></span>
			<br /><label><%=STR0023%></label><!--Nova Senha:--> 
			<input name="cNovaSenha" id="cNovaSenha" type="password" value="" size="30" maxlength="6" onBlur="return limparMsg('cNovaSenha', 'cNovaSenhaAlert')"/> 
			<span id="cNovaSenhaAlert"></span>                   
			<br />
			<label><%=STR0024%></label><!--Confirmar Nova Senha:--> 
			<input name="cConfirmacao" id="cConfirmacao" type="password" value="" size="30" maxlength="6" onBlur="return limparMsg('cConfirmacao', 'cConfirmacaoAlert')"/> 
			<span id="cConfirmacaoAlert"></span>                   
			<br />
			<!--<input name="Button" type="button" class="botoes" value=<%= STR0026 %> onClick="javascript:window.open('W_PWSA00C.APW','_self')" />  "Voltar" -->
			<input name="Limpar" type="button" class="botoes" onClick="javascript:limpar();" value=<%=STR0031%>><!-- /* "Limpar" */ -->
			<input name="Button" type="submit" class="botoes" value=<%= STR0025 %>  /> <!-- "Alterar" -->
	</form>	
	</fieldset>	
</body>
</html>