<%
Local nI := 0
Local dUltAtu := ""
Local cTitulo := HttpPost->cTitulo
Local cCodigo := HttpPost->cCodigo
%>

#INCLUDE "PWSA075.CH"

<!--TELA DE HCM-->

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="Javascript">
<!--

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
//-->
</script>
<body>
<form name="form1" action="" method="post">
<table width="575" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="575" align="center" valign="top"><table width="575" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top">
		   <p class="titulo"><strong><font size="4"><%=STR0001%></font></strong></p><!--Curr&iacute;culo Eletr&ocirc;nico -->
              <table width="575" border="0" cellspacing="2" cellpadding="2">
                <tr> 
                  <td width="110" class="Fundo3"> <div align="right" class="TituloMenor"><strong><%=STR0002%>:&nbsp;</strong></div></td><!--Nome-->
                  <!--Nome-->
                  <td class="Fundo4"> <div class="texto"><strong><span class="texto"><%=HttpSession->aUsuario[2]%></span></strong></div></td>
                </tr>
                <tr> 
                  <td class="Fundo3"><div align="right" class="TituloMenor"><strong><%=STR0003%>:&nbsp;</strong></div></td>
                  <!--Lider Hierarquico-->
                  <td class="Fundo4"><span class="texto"><%=HttpSession->aUsuario[4]%></span></td>
                </tr>
                
                <tr> 
                  <td class="Fundo3"><div align="right" class="TituloMenor"><strong><%=STR0011%>:&nbsp;</strong></div></td>
                  <!--Mentor-->
                  <td class="Fundo4"><span class="texto"><%=HttpSession->aUsuario[7]%></span></td>
                </tr>
                
                <tr> 
                  <td class="Fundo3"> <div align="right" class="TituloMenor"><strong><%=STR0004%>:&nbsp;</strong></div></td>
                  <!--Ult. atualização-->
                  <td class="Fundo4"> <div class="texto">
                  <% For nI := 1 to len(HttpPost->aHCM)
				  	If Empty(dUltAtu) .Or. HttpPost->aHCM[nI]:DDATEFROM > dUltAtu
						dUltAtu := HttpPost->aHCM[nI]:DDATEFROM				  	
				  	EndIf                 
                  Next %>          
                  <%=dUltAtu%>
                  </div></td>
                </tr>
              </table>
              <p class="titulo"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> 
                <strong><%=cTitulo%></strong></font></span></p>

		  <table class="TabelaBorda1" width="575" cellspacing="0" cellpadding="0">
			<tr>
			  <td>	  
              <table  width="575" cellpadding="2" cellspacing="2">
                <tr> 
                  <td width="251" class="Fundo1"><div align="center" class="TituloMenor"><%=STR0005%></div></td><!--Familia de Gestao-->
                  <td width="78" class="Fundo1"><div align="center" class="TituloMenor"><%=STR0006%></div></td><!--Versao-->
                  <td width="90" class="Fundo1"><div align="center" class="TituloMenor"><%=STR0007%></div></td><!--Certificação-->
                  <td width="78" class="Fundo1"><div align="center" class="TituloMenor"><%=STR0008%></div></td><!--Data Certif.-->
                  <td width="78" class="Fundo1"><div align="center" class="TituloMenor"><%=STR0009%></div></td><!--Validade-->
                </tr> 
                <% For nI := 1 to len(HttpPost->aHCM) %>
	                <tr align="center"> 
	                  <td valign="top" class="Fundo9"><span class="texto"><%=HttpPost->aHCM[nI]:CFAMILY%></span></td>
	                  <td valign="top" class="Fundo9"><span class="texto"><%=HttpPost->aHCM[nI]:CVERSION%></span></td>
	                  <td valign="top" class="Fundo9"><span class="texto"><%=HttpPost->aHCM[nI]:CCERTIFICATION%></span></td>
	                  <td valign="top" class="Fundo9"><span class="texto"><%=HttpPost->aHCM[nI]:DDATEFROM%></span></td>
	                  <td valign="top" class="Fundo9"><span class="texto"><%=HttpPost->aHCM[nI]:DDATETO%></span></td>				  				  	                </tr>                               
                <% Next %>
              </table>
			  </td></tr></table>
				<table align="right">
            	<tr>
				<td>&nbsp;</td>
				</tr>
				<tr>
				<td>
				  <p> 
                  	  <input name="Voltar" type="button" class="Botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0010%>">
				</td>
            	</tr>                
			</table><p>&nbsp;</p>
          </table></td>
  </tr>
</table>
<input type="hidden" name="cCodigo" value="<%=cCodigo%>">
<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
</form>
</body>
</html>