<%
#INCLUDE "PWSA700B.CH"
Local nI := 0
%>

	<% If HttpSession->Consulta == "N" %>
	<table width="800" style="visibility:hidden";>
	<% Else %>
	<table width="800">
	<% EndIf %>
	<tr>
		<th><%=STR0001%></th>		
		<th><%=STR0002%></th>
		<th><%=STR0003%></th>
	</tr>

	<%
		For nI := 1 To Len(aConsulta)
			
	%>
		<tr>
			<td class='info-cent'><a href="#" class="links" onClick="GoToPage(5,'','','<%=aConsulta[nI]:cLink%>','<%=aConsulta[nI]:cCodType%>','<%=aConsulta[nI]:cDate%>','<%=aConsulta[nI]:cProject%>','<%=aConsulta[nI]:cCodAdo%>','<%=aConsulta[nI]:cCodDor%>','<%=aConsulta[nI]:cCodAva%>')"><%=aConsulta[nI]:cNome%></a></td>
			<td class='info-cent'><a href="#" class="links" onClick="GoToPage(5,'','','<%=aConsulta[nI]:cLink%>','<%=aConsulta[nI]:cCodType%>','<%=aConsulta[nI]:cDate%>','<%=aConsulta[nI]:cProject%>','<%=aConsulta[nI]:cCodAdo%>','<%=aConsulta[nI]:cCodDor%>','<%=aConsulta[nI]:cCodAva%>')"><%=aConsulta[nI]:cTipo%></a></td>
			<td class='info-cent'><a href="#" class="links" onClick="GoToPage(5,'','','<%=aConsulta[nI]:cLink%>','<%=aConsulta[nI]:cCodType%>','<%=aConsulta[nI]:cDate%>','<%=aConsulta[nI]:cProject%>','<%=aConsulta[nI]:cCodAdo%>','<%=aConsulta[nI]:cCodDor%>','<%=aConsulta[nI]:cCodAva%>')"><%=aConsulta[nI]:cNivel%></a></td>
		</tr>
	<%
		Next nI
	%>
	
	</div>
</td>
</tr>
</table>
</form>

	<% If HttpSession->OpenWindow == "S" %>
		<script>
			document.body.style.cursor = 'auto';
			window.open('<%=HttpSession->Link%>','','width=850,height=500,top=0,left=0,scrollbars=1');
		</script>
	<% EndIf %>
