<%
	#INCLUDE "PWSA150.CH"

	local nI := 1
	local cDepto := "" 
	local nPag := HttpGet->pagina   
	Local nTotal := 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>
<body>
<p class="titulo">
			  		<span class="TituloMenor">
			  			<font size="3">
								<strong>
									&raquo;&nbsp;<%=STR0005%></strong></font></span><br> <!--Novas contratacoes e substituicoes-->
		            <br>
<span class="TituloMenor"><%=STR0006%></span></p> <!--Selecione o departamento para abrir os postos de trabalho-->
<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td height="23" colspan="2"><form name="form1" method="get" action="W_PWSA150.APW">
      <label>
      <select name="ddlcodigo" id="ddlcodigo" class="Texto">
        <option value="1" selected><%=STR0007%></option> <!--Codigo-->
        <option value="2"><%=STR0008%></option> <!--Departamento-->
      </select>
      </label>
        <input name="txtfiltro" type="text" id="txtfiltro" size="50" maxlength="50" class="Texto">
        <label>
        <input type="submit" name="Submit" value="<%=STR0011%>" class="Botoes"><!-- Filtrar -->
        </label>
    </form>    </td>
  </tr>
  
  <tr>
    <td width="103" height="23" class="FundoDestaques"><span class="TituloMenor"><strong><%=STR0007%></strong></span></td> <!--Codigo-->
    <td width="381" class="FundoDestaques"><span class="TituloMenor"><b><%=STR0008%></b></span></td> <!--Departamento-->
  </tr>
  <%
	for nI := 1 To Len(HttpSession->Department)
    nTotal :=  HttpSession->Department[nI]:nTOTALREGISTROS  
    
    if(valtype(HttpGet->ddlcodigo) != "U") 
        if(nTotal > Len(HttpSession->Department))
            nTotal := Len(HttpSession->Department)
        endif
    endif        
    
  	cDepto :=  HttpSession->Department[nI]:cDESCRDEPARTMENT
  	cCodigo := HttpSession->Department[nI]:cDepartment
  %>
  <tr bgcolor="#F2F2F2">
    <td height="21" ><a href="W_PWSA151.APW?nIndice=<%=nI%>" class="TituloMenor"><%=cCodigo%></a></td>
    <td><a href="W_PWSA151.APW?nIndice=<%=nI%>" class="TituloMenor"><%=cDepto%></a></td>
  </tr>
<%
	Next nI
%>
	    <tr bgcolor="#F2F2F2" class="Texto">
			<td colspan="2">
				<div style="float:right">
<%	If(nPag > 1)	%>
	    	<a href="W_PWSA150.APW?pagina=<%=nPag-20%>" class="ButtonPrevious"></a>
<%	Else	%>
			<a href="#" class="ButtonPreviousDisabled"></a>
<%	Endif	%>
<%	If ((nPag+20) <= nTotal)	%>
			<a href="W_PWSA150.APW?pagina=<%=nPag+20%>" class="ButtonNext"></a>
<%	Else	%>
			<a href="#" class="ButtonNextDisabled"></a>
<%	Endif	%>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
