<%
Local nI 			:= 0
Local nX 			:= 0
Local nZ 			:= 0
Local nPos 			:= 0
Local cAvaliacaoLeg := ""
Local cColor 		:= "" 
Local nCompetencia	:= val(HttpPost->cPagina)

If !Empty(HttpGet->cPEvaluateID)
	HttpPost->cPEvaluateID := HttpGet->cPEvaluateID
EndIf

%>

#INCLUDE "PWSA031A.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form11.action = "W_PWSA030.APW";
		form11.submit();
	}
	if ( cOpcao == 2 ) //finalizar
	{
		if( confirm('<%=STR0011%>') )
		{ //Deseja realmente finalizar a avaliação?
			form11.action = "W_PWSA033.APW";
			form11.submit();
		}
	}
}

//-->
</script>
</head>

<body>
<fieldset>
<form name="form11" method="post" action="">
<h2><%=STR0001%></h2><!--Pesquisas de Clima-->
   		
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->GetPEvaluate[1]:cEvaluatedName%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Periodo Pesquisado-->
		<div class="div-conteudo"><%=HttpSession->GetPEvaluate[1]:dInitialDate%>&nbsp;
		<%=STR0004%>&nbsp;<%=HttpSession->GetPEvaluate[1]:dFinalDate%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0005%>:</div><!--Data limite para resposta-->
		<div class="div-conteudo"><%=HttpSession->GetPEvaluate[1]:dAnswerFinalDate%></div>
	</div>  

 	<h3><%=HttpSession->GetPEvaluate[1]:cCompetenceDescription%></h3><!--COMPETENCIAS ESSENCIAIS PARA O PERFIL DO ANALISTA DE SISTEMA-->

  	<table width="800">
		<% For nI := 1 to len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences)%>
			<tr> 
				<td>
					<% If !HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:ltemresposta %>
						<img src='imagens-rh/tick_branco.gif' border='0'>
					<% Else %>
						<img src='imagens-rh/tick_amarelo2.gif' border='0'>
					<% EndIf %>
					&nbsp;&nbsp;										
				</td>
	         <td>
					<a href="W_PWSA030_A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nI%>" class="links">
						<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCOMPETENCEITEMDESCRIPTION)%>
					</a>
				</td>
			</tr>
		<% Next nI %>				
    </table>
	<br>
	
	<input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0006%>">
	<% If HttpSession->cStatus != "2" %>
		<input name="Finalizar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0007%>">
	<% EndIf %>
							
	<br>
	<h4><%=STR0008%></h4>
	<table width="800">
 		<tr>
   			<td><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0009%></td><!--Não possui nenhum ítem preenchido-->
       	<td><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0010%></td><!--Possui item preenchido-->	
   		</tr>
  	</table>

	<input type="hidden" name="cPEvaluateID" value="<%=If(!Empty(HttpGet->cPEvaluateID), HttpGet->cPEvaluateID, HttpSession->cPEvaluateID)%>">	
	<input type="hidden" name="cPaginaAtual" value="<%=HttpPost->cPagina%>">		
		
 </form>
</fieldset>
</body>
</html>
