<%


	/*ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
	±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
	±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
	±±³Fun‡„o    ³ PWSA191  ³ Autor ³ Microsiga		 	        		³  	   ³27/11/2012³±±
	±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
	±±³Descri‡„o ³ Recibo de Pagamento de Ferias.                	                      ³±±
	±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
	±±³Sintaxe   ³ 			                          	 	                              ³±±
	±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
	±±³Uso       ³ Gestao do Capital Humano                                               ³±±
	±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
	±±³         ATUALIZACOES SOFRIDAS DESDE A CONSTRU€AO INICIAL.            		      ³±±
	±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
	±±³Programador ³ Data       ³ FNC/CHAMADO  ³  Motivo da Alteracao                     ³±±
	±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
	±±³Luis Artuso ³ 27/11/2012 ³000029465/2012³Correcao na exibicao de: Cargo e nome do  ³±±
	±±³     	   ³            ³        TGCMHD³funcionario no Demonstrativo de Pagamento.³±±
	±±³Fabio G.	   ³ 05/03/2013 ³TGQEWL		   ³Inclusão de campos Periodo Aquisitivo,    ³±±
	±±³     	   ³            ³			   ³Data Pagto e Parametro Mensagem.	      ³±±
	±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
	±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
	ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
		
	#INCLUDE "PWSA191.CH"
	Local nCount
	
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Recibo de Ferias</title>
<style type="text/css">
	body {
		background-color: #FFFFFF;
	}
            
	.TitleRow, .Title {
		height: 120px;
	}
	
	.Title {
		font-weight: bold;
		font-size: 16px;
		float: left;
		padding-right: 200px;
		line-height: 120px;
		width: 368px;
		text-transform: uppercase;		
		text-align:center;
	}
	
	.Logo {
		float: left;
		width: 200px;
		height: 110px;
	}
	
	.Row, .TitleRow {
		width: 768px;
		overflow:auto;
		display: block;
		border: solid 1px #000000;
		border-bottom: none;
		margin: 0px;
		border-collapse:collapse;		
	}

	.Cell {
		border-left: none;
		border-top: none;
		border-bottom: none;
		border-right: solid 1px #000000;
		float: left;
		overflow: hidden;
	}

	.Header, .Label {
		font-weight:bold;
		display: block;
		font-size: 12px;
	}

	.Header {
		padding-top: 5px;
		padding-bottom: 5px;	
		text-align: center;
	}
	
	
	.Label {
		padding-left: 5px;
		padding-right: 5px;
	}

	.TextValue {
		padding-left: 15px;
	}

	.NumericValue{
		text-align: right;
		padding-right: 5px;		
	}
	
	.LawMessage {	
		width: 99%; 
		border-right: none; 
		overflow: hidden;
		padding-top: 20px;
		padding-bottom: 20px;			
		text-align: justify;		
	}	                                
	
	.SignatureRow {
		width: 768px;
		border-bottom: solid 1px #000000;
		padding-bottom: 20px;

	}

	.SignatureCell {	
		border-top: solid 1px #000000;		
		text-align: center;
		float: left;
		overflow: hidden;
		width: 364px;
	}

</style>
</head>
<body onload="window.print();">
	<div class="TitleRow">
		<div class="Cell" style="border-right: none;">
			<img src="<%=oVacationReceipt:cLogo%>" class="Logo">
			<div class="Title"><%=STR0001%></div> <!-- RECIBO DE FÉRIAS -->
	  </div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 70%;">
			<div class="Label"><%=STR0002%></div> <!-- Razão Social -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cCompanyName)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0003%></div> <!-- CNPJ -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cCNPJ)%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 20%;">
			<div class="Label"><%=STR0004%></div> <!-- Matricula -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cEmployeeRegistration)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0005%></div> <!-- Nome do Funcionário -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cEmployeeName)%></div>
		</div>
	</div>
	<% If !Empty(oVacationReceipt:cEmployeeSocialName)%>
		<div class="Row">
			<div class="Cell" style="border-right: none;">
				<div class="Label"><%=STR0057%></div> <!-- Nome Social do Funcionário -->
				<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cEmployeeSocialName)%></div>
			</div>
		</div>
	<% EndIf %>
	<div class="Row">
		<div class="Cell" style="width: 35%;">
			<div class="Label"><%=STR0006%></div> <!-- Função -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cFunctionDescription)%></div>
		</div>
		<div class="Cell" style="width: 15%;">
			<div class="Label"><%=STR0007%></div> <!-- Data de Admissão -->
			<div class="TextValue"><%=oVacationReceipt:dAdmissionDate%></div>
		</div>
		<div class="Cell" style="width: 20%;">
			<div class="Label"><%=STR0008%></div> <!-- Carteira de Trabalho -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cLaborCardNumber)%></div>
		</div>
		<div class="Cell" style="width: 10%;">
			<div class="Label"><%=STR0009%></div> <!-- Série -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cLaborCardSeries)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0010%></div> <!-- UF -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cLaborCardState)%></div>
		</div>		
	</div>
	<div class="Row">
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0011%></div> <!-- CPF -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cCPF)%></div>
		</div>
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0012%></div> <!-- Identidade -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cIdentity)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0013%></div> <!-- Dep. IRRF -->
			<div class="TextValue"><%=oVacationReceipt:nIRRFDependents%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 25%;">
			<div class="Label"><%=STR0014%></div> <!-- Vencimento das Férias -->
			<div class="TextValue"><%=oVacationReceipt:dOverdueDate%></div>
		</div>
		<div class="Cell" style="width: 50%;">
			<div class="Label"><%=STR0015%></div> <!-- Período de Gozo das Férias -->
			<div class="TextValue"><%=oVacationReceipt:dEnjoymentStartDate%> a <%=oVacationReceipt:dEnjoymentEndDate%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0016%></div> <!-- Abono Pecuniário -->
			<div class="TextValue"><%=oVacationReceipt:nPecuniaryAllowance%></div>
		</div>	
	</div>
	<div class="Row">
		<div class="Cell" style="width: 15%;">
			<div class="Label"><%=STR0017%></div> <!-- Sal. Fixo -->
			<div class="NumericValue"><%=Transform(oVacationReceipt:nFixedSalary, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 40%;">
			<div class="Label"><%=STR0018%></div> <!-- Banco -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cBankName)%></div>
		</div>
		<div class="Cell" style="width: 15%;">
			<div class="Label"><%=STR0019%></div> <!-- Agência -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cBankAgency)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0020%></div> <!-- Conta -->
			<div class="TextValue"><%=HtmlBlank(oVacationReceipt:cBankAccount)%></div>
		</div>
	</div>	
	<div class="Row">
		<div class="Cell" style="width: 50%;">
			<div class="Label"><%=STR0053%></div><!-- Período Aquisitivo -->
			<div class="TextValue"><%=oVacationReceipt:dAcquisitiveStartDate%> a <%=oVacationReceipt:dAcquisitiveEndDate%></div>	
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0045%></div><!-- Data Pagto -->
			<div class="TextValue"><%=oVacationReceipt:dReceiptDate%></div>
		</div>			
	</div>
	<div class="Row" style="background-color: #CCCCCC">
   		<div class="Cell" style="width: 10%;">
			<div class="Header"><%=STR0021%></div> <!-- Codigo -->
		</div>
   		<div class="Cell" style="width: 40%;">        
			<div class="Header"><%=STR0022%></div> <!-- Descrição -->
		</div>
   		<div class="Cell" style="width: 10%;">
			<div class="Header"><%=STR0023%></div> <!-- Referência -->
		</div>
   		<div class="Cell" style="width: 20%;">
			<div class="Header"><%=STR0024%></div> <!-- Provento -->
		</div>
		<div class="Cell" style="width: 19%; border-right: none;">
			<div class="Header"><%=STR0025%></div> <!-- Desconto -->
		</div>
	</div>
<%	for nCount:= 1 To Len(aLancamentos)	%>	
	<div class="Row">
   		<div class="Cell" style="width: 10%;">
			<div class="TextValue"><%=HtmlBlank(aLancamentos[nCount]:cCode)%></div>
		</div>
   		<div class="Cell" style="width: 40%;">        
			<div class="TextValue"><%=HtmlBlank(aLancamentos[nCount]:cDescription)%></div>
		</div>
   		<div class="Cell" style="width: 10%;">
			<div class="NumericValue"><%=Transform(aLancamentos[nCount]:nReference, "@E 999,999,999,999.99")%></div>
		</div>
   		<div class="Cell" style="width: 20%;">
			<div class="NumericValue"><%=IIF(aLancamentos[nCount]:nRevenue > 0, Transform(aLancamentos[nCount]:nRevenue, "@E 999,999,999,999.99"), '&nbsp;')%></div>
		</div>
		<div class="Cell" style="width: 19%; border-right: none;">
			<div class="NumericValue"><%=IIF(aLancamentos[nCount]:nDiscount > 0, Transform(aLancamentos[nCount]:nDiscount, "@E 999,999,999,999.99"), '&nbsp;')%></div>
		</div>
	</div>		
<%	Next	%>	
<%	For nCount:= nCount To 20	%>	
   	<div class="Row">
   		<div class="Cell" style="width: 10%;">
			<div class="TextValue">&nbsp;</div>
		</div>
   		<div class="Cell" style="width: 40%;">        
			<div class="TextValue">&nbsp;</div>
		</div>
   		<div class="Cell" style="width: 10%;">
			<div class="NumericValue">&nbsp;</div>
		</div>
   		<div class="Cell" style="width: 20%;">
			 <div class="NumericValue">&nbsp;</div>
		</div>
		<div class="Cell" style="width: 19%; border-right: none;">
			<div class="NumericValue">&nbsp;</div>
		</div>
	</div>
<%	Next	%>		
	<div class="Row">
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0026%></div> <!-- Total de Proventos -->
			<div class="NumericValue"><%=Transform(oVacationReceipt:nRevenueTotal, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0027%></div> <!-- Total de Descontos -->
			<div class="NumericValue"><%=Transform(oVacationReceipt:nDiscountTotal, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%; border-right: none;">
			<div class="Label"><%=STR0028%></div> <!-- Líquido a Receber -->
			<div class="NumericValue"><%=Transform(oVacationReceipt:nReceivableNetValue, "@E 999,999,999,999.99")%></div>
		</div>
	<div class="Row">
		<div class="Cell" style=" border-right: none;">
			<div class="Label"><%=STR0054%></div> <!-- Informativo: -->
			<div class="TextValue"><%=HtmlBlank(cMessage)%></div>
		</div>	
	</div>
	<div class="Row">
		<div class="LawMessage">
<%	IF cPaisLoc == "BRA"%>			
			<%=STR0029%><!-- De acordo com o parágrafo único do artigo 145 da CLT, recebi -->
<%	Else	%>
			<%=STR0030%><!-- Recebi -->
<%	EndIf	%>
			<%=STR0031 + " " + oVacationReceipt:cCompanyName%>, <!-- da firma -->
			<%=STR0032 + " " + oVacationReceipt:cCurrencySymbol + "&nbsp;" + AllTrim(Transform(oVacationReceipt:nReceivableNetValue, "@E 999,999,999,999.99"))%> <!-- a importancia liquida de -->
			(<%=oVacationReceipt:cExtendedReceivableNetValue%>) <%=STR0033%> <!-- que me paga adiantadamente por motivos de minhas férias regulamentares. -->
			<%=STR0034%><br> <!-- Ora concedidas e que vou gozar de acordo com a descrição acima. -->
			<%=STR0035%><br> <!-- Tudo conforme aviso que recebi em tempo ao que dei meu ciente. Para clareza e documento, firmo o presente recebido. -->
			<%=STR0036%><br> <!-- Dando firma, plena e geral quitação. -->
			&nbsp;<br>
		</div>
		<div class="SignatureRow">
			<div class="SignatureCell">
				<%=HtmlBlank(oVacationReceipt:cEmployeeName)%>
			</div>                     
			<div style="width: 40px; float: left;">
				&nbsp;		
			</div>					
			<div class="SignatureCell">
				<%=HtmlBlank(oVacationReceipt:cCompanyName)%>
			</div>					
			<div>
				&nbsp;		
			</div>					
		</div>
	</div>
</body>
</html>
