<%
#INCLUDE "PWSA110.CH"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descri‡…o ³ Página da lista de departamentos utilizada na solicitação    ³±±
±±³          ³ de Novos Postos / Aumento de Quadro e Novas Contratações /   ³±±
±±³          ³ Substituições.                                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ FNC            ³  Motivo da Alteracao           ³±± 
±±³Tatiane Matias|20/12/10|00000023758/2010|Padronização na visualização da ³±±
±±³              |        |                |mensagem "Não existem registros ³±±
±±³              |        |                |para exibição", conforme outras ³±±
±±³              |        |                |telas.                          ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

Local nI      := 1
Local cDepto  := ""
Local cCodigo := ""
Local cLink	  := "W_PWSA111.APW"
%>

<p><%=OemToAnsi(STR0006)%> </p> <!-- Selecione o departamento para abrir os postos de trabalho -->
	<fieldset>
		<select name="ddlcodigo" id="ddlcodigo" class="Texto">
			<option value="1" <%=IIF(HttpGet->FilterField == "1", "selected", '')%>><%=STR0011%></option><!-- Codigo -->
			<option value="2" <%=IIF(HttpGet->FilterField == "2", "selected", '')%>><%=STR0008%></option><!-- Departamento -->
		</select>
		<input name="txtfiltro" type="text" id="txtfiltro" size="50" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>">
		<input type="submit" name="btnfiltro" id="btnfiltro" value="<%=OemToAnsi(STR0007)%>" class="Botoes" onClick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value);">  <!--Filtrar-->
		<p>&nbsp;</p>	
	</fieldset>
<table width="800">
	<tr>
		<th width="20%"><%=OemToAnsi(STR0011)%></th><!-- Codigo -->
		<th width="80%"><%=OemToAnsi(STR0008)%></th><!--Departamento -->
	</tr>
<% 	If Len(HttpSession->Department) > 0
		For nI := 1 To Len(HttpSession->Department)
			cDepto :=  HttpSession->Department[nI]:cDESCRDEPARTMENT
			cCodigo := HttpSession->Department[nI]:cDepartment
			
			If ! HttpSession->cTypeRequest == Nil
				//Requisicao executada através da rotina de Mapa de Treinamento
				If HttpSession->cTypeRequest == 'C'
					cLink	:= "W_PWSA330C.APW"
				EndIf
			EndIf%>
			<tr>
				<td class="info-cent"><a href="<%=cLink%>?nIndiceDepto=<%=nI%>" class="links"><%=cCodigo%></a>	</td>
				<td class="info-esq"><%=cDepto%></td>
			</tr>
<% 		Next nI		 
	Else %> 
		<tr>
			<td colspan="2" class="info-cent"><%=STR0016%></td> <!--Nao existem registros para exibição-->
		</tr>
<% EndIf %>
</table>
<% If (nPageTotal > 1) %>
	<div style="float:left">
		<%=OemToAnsi(STR0015)%><!--Pagina:-->
		<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 1, this.value, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
	</div>
	<div style="float:right">
		<%	IF (nCurrentPage > 1) %>
			<a href="#" onclick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value);" class="ButtonFirst"></a>
		 	<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value);" class="ButtonPrevious"></a>
		<%	Else	%>						
			<a href="#" class="ButtonFirstDisabled"></a>
			<a href="#" class="ButtonPreviousDisabled"></a>
		<%	EndIf	%>					
		<%	IF (nCurrentPage != nPageTotal) %>
			<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value);" class="ButtonNext"></a>
			<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlcodigo').value, $('txtfiltro').value);" class="ButtonLast"></a>
		<%	Else	%>						
			<a href="#" class="ButtonNextDisabled"></a>
			<a href="#" class="ButtonLastDisabled"></a>
		<%	EndIf	%>
	</div>
<% EndIf %>