<%
local ni := 1
%>
<html>
<head>
<title>Avalia&ccedil;&atilde;o de Performance Web - Quantitativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form1.action = "W_PWSA040.APW";
			form1.submit();
		}
		if ( cOpcao == 1 )
		{
			form1.action = "W_PWSA044.APW";
			form1.submit();
		}
	}
//-->
</script>
</head>

<body>
<form name="form1" action="" method="post">
<table width="575" border="0" cellpadding="0" cellspacing="0">
    <td width="575" align="left" valign="top" class="Titulo">
	  <p class="titulo"><strong><font size="4">Plano de Desenvolvimento Pessoal Web</font></strong></p>
      <table border="0">
        <tr>
          <td width="75" class="TituloMenor">Avaliador:</td>
          <td class="texto" width="178" align="left">
                  <select name="cbAvaliador" class="combo">
      				<% if Len(HttpSession->BRWMYOBJECTIVES[1]) > 0 %>
					  	<option selected value="<%=HttpSession->BRWMYOBJECTIVES[1][nI]:cEvaluatorID%>"><%=HttpSession->BRWMYOBJECTIVES[1][nI]:cEvaluatorName%></option>
				  	<% endif %>
                  </select>
            </td>
        </tr>
      </table>      <p class="TituloMenor">
		  <input type="hidden" name="cItem"        value= "">
		  <input type="hidden" name="dDatItm"      value= "">
		  <input type="hidden" name="cStatus"      value= "">
		</p>
		<table width="575" border="0" cellpadding="6" cellspacing="1" bordercolor="#CCCCCC">
		  <tr valign="bottom" class="TituloMenor">
			<td>&nbsp;</td>
			<td width="205">
			  <p align="left" style="margin-top: 0; margin-bottom: 0">
			<font size="2">Planos</font></td>
			<td align="center"><font size="2">Prazo de Conclusão</font></td>
			<td align="center"><font size="2">Relev&acirc;ncia</font></td>
			<td align="center"><font size="2">% Atingido</font></td>
			<td align="center">&nbsp;</td>
		  </tr>
		  <% for ni := 1 to Len(HttpSession->BRWMYOBJECTIVES[1]) %>
		   <tr bgcolor="#EAEAEA">
			<td valign="top" class="texto" width="15">
			  <% if HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "1" %>
				  <input name="<%='CHK'+Strzero(Val(HttpSession->BRWMYOBJECTIVES[1][ni]:cItem),2)+Dtos(HttpSession->BRWMYOBJECTIVES[1][ni]:dItemDate)+HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>" type="checkbox" value="checkbox">
				  <a><img src="imagens-rh\BpmsEdt2.BMP" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Pendente" border="0"></a>
			  <% elseIf HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "3" %>
				  <input name="<%='CHK'+Strzero(Val(HttpSession->BRWMYOBJECTIVES[1][ni]:cItem),2)+Dtos(HttpSession->BRWMYOBJECTIVES[1][ni]:dItemDate)+HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>" type="checkbox" value="checkbox">
				  <a><img src="imagens-rh\BpmsEdt3.BMP" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Aprovado" border="0"></a>
			  <% elseIf HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus == "4" %>
				  <input name="<%='CHK'+Strzero(Val(HttpSession->BRWMYOBJECTIVES[1][ni]:cItem),2)+Dtos(HttpSession->BRWMYOBJECTIVES[1][ni]:dItemDate)+HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>" type="checkbox" value="checkbox">
				  <a><img src="imagens-rh\BpmsEdt1.BMP" alt="<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>=Cancelado" border="0"></a>
			  <% endIf %>
			</td>
			<td class="texto" width="240">
			  <p class="LC-Normal" align="left" style="text-align: left; margin-top: 0; margin-bottom: 0">
			  <%=HttpSession->BRWMYOBJECTIVES[1][ni]:cItem%>. <%=HttpSession->BRWMYOBJECTIVES[1][ni]:cObservation%></p></td>
			<td width="40" align="center" class="textobold"><%=HttpSession->BRWMYOBJECTIVES[1][ni]:dFinalDate%></td>
			<td>
			  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
				<tr>
				  <td bordercolor="#CCCCCC"><select name="cbRelevanceItem" size="01" class="combo" disabled>
					<option selected><%=HttpSession->BRWMYOBJECTIVES[1][ni]:cRelevanceItem%></option>
				  </select>
				  <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->BRWMYOBJECTIVES[1][ni]:cRelevanceDescription)%>" width="10" height="11" border="0"></a></td>
				</tr>
			  </table></td>
			<td align="center">
			  <table border="1" cellpadding="3" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
				<tr>
                  <td bordercolor="#CCCCCC"><select name="cbAtingimentoItem" class="combo" disabled>
                    <option selected><%=HttpSession->BRWMYOBJECTIVES[1][nI]:cAchieveScaleItem%></option>
                  </select>
				  <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=Alltrim(HttpSession->BRWMYOBJECTIVES[1][nI]:cAchieveScaleDescription)%>" width="10" height="11" border="0"></a></td>
				</tr>
			  </table></td>
			<td align="center" width="15">
			  <a href="#"><img src="imagens-rh/ico-alterar.gif" alt="Alterar" height="22" border="0"></a>
			  <a href="W_PWSA047.APW?cItem=<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cItem%>&cStatus=<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cStatus%>&dDatItm=<%=HttpSession->BRWMYOBJECTIVES[1][ni]:dItemDate%>&cPeriodo=<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cPeriod%>&cMeta=<%=HttpSession->BRWMYOBJECTIVES[1][ni]:cObservation%>">
			  <img src="imagens-rh/ico-excluir.gif?" alt="Excluir" height="21" border="0"></a>
			</td>
		  </tr>
		<% next ni %>
		<tr bgcolor="#EAEAEA"><td colspan="5"><td></tr>
      </table>
      <div align="left"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman">
        </span>
        <p align="right">
    <!--   <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="Voltar"> -->
            <input name="Voltar" type="button" class="Botoes" onClick="javascript:history.go(-1)" value="Voltar">
            &nbsp;&nbsp; &nbsp;&nbsp;
            <input name="Aprovar" type="button" class="Botoes" id="Aprovar" onclick="fSubmit( 1 )" value="Aprovar">
        </p>
      </div></td>
  </tr>
</table>
</form>
</body>
</html>
