<%
Local nI 	:= 0
Local nOk	:= 0
Local cColor:= ""
Local cImg 	:= ""
%>

#INCLUDE "PWSA062.CH"


<!--MAPA DE CONHECIMENTO - TELA INICIAL-->

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="JavaScript">

	function fSubmit(cOpcao,cCompId,cCompDesc,cCompType)
	{
		if( cOpcao == 0 ){ //VOLTAR
			document.forms[0].action = 'W_PWSA061.APW';
			document.forms[0].submit();
		}
		if( cOpcao == 1 ){ //AVALIADO ENVIA MAPA PARA REVISAO DO AVALIADOR
			if(confirm('<%=STR0016%>?')){ //Deseja realmente enviar o mapa de conhecimento para revisão
				document.forms[0].action = 'W_PWSA065.APW';
				document.forms[0].submit();
			}
		}
		if( cOpcao == 2 ){ //APROVAR MAPA DE CONHECIMENTO
			if(confirm('<%=STR0017%>?')){ //Deseja realmente aprovar o mapa de conhecimento
				document.forms[0].action = 'W_PWSA067.APW';
				document.forms[0].submit();
			}
		}
		else if(cOpcao == 3){ //PARA MONTAR ARVORE DA COMP SELECIONADA
			document.forms[0].cCompId.value = cCompId;
			document.forms[0].cCompDesc.value = cCompDesc;
			document.forms[0].cCompType.value = cCompType;
			document.forms[0].action = 'W_PWSA063.APW';
			document.forms[0].submit();
		}
	}

</script>
<body>
<fieldset>
<form name="form1" action="" method="post">
<h2><%=STR0001%> - <%=STR0018%><!--Mapa de Conhecimento - Pendencias atuais--></h2>
        
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTNAME%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0021%>:</div><!--Mentor-->
		<div class="div-conteudo">
			<%=HttpSession->HeaderPart[1]:CPartEvaluator%>
			<%if HttpSession->PermissonStatus = HttpSession->cAuthor"%>
              <input name="btAvaliador" style="margin: -5px 0px 0px 0px;float: right;" class="botoes" type="button" onClick="window.open('W_PWSA061C.APW','avaliador','toolbar=no,statusbar=no,menubar=no,width=450,height=300,top=20,left=100');" value="<%=STR0022%>">
            <%endif%>
		</div>
	</div>  

	<% If HttpSession->HeaderPart[1]:cPartLeader != "NOFIELD" %>
	  	<div class="container-cabec">
			<div class="div-titulo"><%=STR0005%>:</div><!--Lider Hierarquico-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:cPartLeader%></div>
		</div>  
  <% EndIf %>

 
      	<div class="container-cabec">
			<div class="div-titulo"><%=STR0024%>:</div> <!--Nivel de carreira-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTFUNCTION%></div>
		</div>  

         <div class="container-cabec">
			<div class="div-titulo"><%=STR0004%>:</div> <!--Area-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPARTAREA%></div>
		</div>  

        <div class="container-cabec">
			<div class="div-titulo"><%=STR0025%>:</div> <!--Periodo-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:CPERIODDESC%></div>
		</div>  
 
         <div class="container-cabec">
			<div class="div-titulo"><%=STR0006%>:</div> <!--Ult. Atualizacao-->
			<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:dLASTUPDATEMAP%></div>
		</div>  
 
		<% If HttpSession->cAprvMpc != "1" %>
 	       <div class="container-cabec">
				<div class="div-titulo"><%=STR0007%>:</div> <!--Ult. Aprovacao-->
				<div class="div-conteudo"><%=HttpSession->HeaderPart[1]:dLASTAPPROVEMAP%></div>
			</div>  
	  <% EndIf %>
 
 	<h3><%=STR0019%></h3><!--areas de conhecimento-->

	  <table width="800">
        <% If len(HttpSession->aCompetencia) == 0 %>
        	<tr>
				<td class="info-cent"><%=STR0015%></td><!--Não existem competências cadastradas-->
		  	</tr>
	  <% Else %>
		  <% For nI := 1 to len(HttpSession->aCompetencia)%>
		<tr>
			<% If HttpSession->aCompetencia[nI]:CCOMPETENCESTATUS == "3"
						cImg := "tick_verde.gif"
					ElseIf HttpSession->aCompetencia[nI]:CCOMPETENCESTATUS == "2" .Or. HttpSession->aCompetencia[nI]:CCOMPETENCESTATUS == "4"
						cImg := "tick_amarelo2.gif"
					Else
						cImg := "tick_branco.gif"
					EndIf %>
			<td class="info-cent"><img src="imagens-rh/<%=cImg%>"></td>
			<td ><a class="links" href="#" onClick="javascript:fSubmit(3,'<%=HttpSession->aCompetencia[nI]:cCompetenceId%>','<%=HttpSession->aCompetencia[nI]:cCompetenceDesc%>','<%=HttpSession->aCompetencia[nI]:cCompetenceType%>')"><%=HttpSession->aCompetencia[nI]:cCompetenceDesc%></a></td>
		  </tr>
	  <%
			next nI
		EndIf
	  %>
    </table>
  	<br>
	<br>
    
    <h4><%=STR0008%></h4><!--Legenda-->
        <img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0009%><!--Não possui nenhum ítem preenchido-->
        <br>
        <img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=IIf( HttpSession->cAprvMpc != "1", STR0010, STR0020 )%><!--Possui ítem para ser revisado-->
        <br>
        <% If HttpSession->cAprvMpc != "1" %>
		   <img src="imagens-rh/tick_verde.gif">&nbsp;<%=STR0011%><!--Todos os ítens estão aprovados-->
	   <% EndIf %>
		
 <br>
 
	<% If HttpSession->cAprvMpc != "1" %>
      <% If len(HttpSession->aCompetencia) > 0 .And. ( (HttpSession->cParticipantId == HttpSession->cPartAcesso[1] .And. HttpSession->HeaderPart[1]:cAuthor != "2") .Or. (HttpSession->cParticipantId != HttpSession->cPartAcesso[1] .And. HttpSession->HeaderPart[1]:cAuthor == "2") ) %>
       		<% /*Mostrar o Botao de Aprovacao somente se existir algum item sem aprovacao.*/
      		nOk := Ascan( HttpSession->aCompetencia, {|x| x:CCOMPETENCESTATUS != "3"} )
      		%>

          <% If HttpSession->lAltItem == .F. .And. HttpPost->lLibAprovacao == .T. .And. nOk > 0 %>
	          <input name="Aprova" type="button" class="botoes" onClick="javascript:fSubmit(2)" value="<%=STR0012%>"><!--Botao para avaliador-->
    	      &nbsp;&nbsp;
          <% ElseIf HttpSession->lAltItem == .T. %>
			  <input name="Revisao" type="button" class="botoes" onClick="javascript:fSubmit(1)" value="<%=STR0013%>"><!--Botao para avaliado-->
			  &nbsp;&nbsp;
		  <% EndIf
		EndIf %>
	<% EndIf %>
          <input name="Voltar" type="button" class="botoes" onClick="javascript:fSubmit(0)" value="<%=STR0014%>">
          
<input type="hidden" name="cPosicao" value="">
<input type="hidden" name="cCompId" value="">
<input type="hidden" name="cCompDesc" value="">
<input type="hidden" name="cCompType" value="">
</form>
</fieldset>
</body>
</html>

<%=HttpPost->cScript%>
<%=HttpPost->cScript2%>
