<% #INCLUDE "PWSA081.CH" %>
<!--COMENTARIOS ADICIONAIS-->
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function fSubmit( cOpcao ){
	if ( cOpcao == 0 )
	{
		if( Trim(form1.cComent.value) == '' )
		{
			alert('Digite os comentarios.'); 
			form1.cComent.value = '';
			form1.cComent.focus();
			return;
		}
		form1.action = "W_PWSA085A.APW";
	}
	else if( cOpcao == 1 )
		form1.action = "W_PWSA076.APW";	
	form1.submit();
}
//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0009%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=HttpPost->aComent[1]:dLASTUPDATE%></div>
	</div>
	<br />
	<h3><%=STR0005%></h3><!--Coment&aacute;rios Adicionais-->
	<form name="form1" action="" method="post">
		<label><%=STR0006%>:</label><!--Coment&aacute;rios-->
       <textarea id="cComent" name="cComent" rows="10" cols="50"><%=AllTrim(HttpPost->aComent[1]:cDESCRIPTION)%></textarea>
		<br />
		<input name="Voltar" type="button" class="botoes" onClick="javascript:fSubmit(1);" value="<%=STR0008%>">
		<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->		
       <% If HttpSession->cPartAcesso[2] == "1" %>
       	<input name="Salvar" id="Salvar" type="button" class="botoes" onClick="fSubmit(0);" value="<%=STR0007%>"> 
		<% EndIf %>                   
	</form>
</body>
</html>