<%
Local nI := 1
Local nP := 1
Local nDiasPassados := 0
Local cLabel := ""
Local cPost := ""
Local cObj := ""
%>

#INCLUDE "PWSA045.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">        
<script language="JavaScript">
<!--

	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			<% If HttpSession->cTipoPlano == "PDP" %>
				document.forms[0].action = "W_PWSA040.APW";
			<% Else %>
				document.forms[0].action = "W_PWSA004.APW";
			<% EndIf %>
			document.forms[0].submit();
		}
	}
	function GoToPg(ev, nPage, nTotalPage, cFilterField, cFilterValue, nPosition,cDestination,cFunctionWeb) {
				var cURL

				
				if (ev) {
					if (ev.type == "keypress") {
						var keyCode = window.event ? ev.keyCode : ev.which;
					
						if (keyCode != 13)
							return true;
					
						if (nPage > nTotalPage) {
							alert('<%="Página Inválida"%>'); //"Página inválida!"  
							return false;
						}
					}
				}
			
				var oParams = {};
			
				if (cFunctionWeb.indexOf("045A") > 0)
				  {
					$("loading").show();
				  }
					else
				  {
					$("load").show();
					}
				if (nPage != null)
					oParams.Page = nPage;
				
				
				if (cFilterField != null)
					oParams.FilterField = cFilterField;
			
				if (cFilterValue != null)
					oParams.FilterValue = cFilterValue;
					
				
				if (nTotalPage != null)
					oParams.PageTotal = nTotalPage;		
				
				if (cDestination != null)
				oParams.Destination = cDestination ;
			
					oParams.Pag = '<%=HttpSession->nPag%>';
				
				new Ajax.Updater(	cDestination, 
									cFunctionWeb,
										{
											method: 'get',     
											evalScripts: true,
											parameters: oParams
										}
									);
				return false;
			}
-->
</script>

</head>
<body>
<fieldset>
<div id="container">
<form name="form1" method="post" action="">
<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0023%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas --><!--pendencias atuais-->
	<h3><%=HttpSession->PerCabec%></h3>
		<h3><%=STR0003%></h3><!--Meu Plano-->
	
	         <table width="800">
	          <% if len(HttpSession->MyPlans) == 0 %>
	      	  	 	<tr>
	    			   	<th class="info-cent"><%=STR0025%></th><!--Nome do Avaliador-->
	        			<th class="info-cent"><%=STR0006%></th><!--Status-->
	        			<th class="info-cent"><%=STR0027%></th><!--Metas Cadastradas--> 
						<th class="info-cent"><%=STR0028%></th><!--com % Atingimento--> 
						<th class="info-cent"><%=STR0029%></th><!--Resultado--> 
						<th class="info-cent"><%=STR0007%></th><!--Versao-->
	        			<th class="info-cent"><%=STR0008%></th><!--Consulta-->
	          		</tr>
	          		<tr>
	        	    	<td class="info-cent" colspan="7" >
						<p class="alerta"><%=STR0021%></p><!--Não existem planos pendentes...-->
	          		</tr>
	          <% Else
          	  for nI := 1 to len(HttpSession->MyPlans)
		  			If HttpSession->MyPlans[nI]:cOBJECTIVEID <> cObj //imprime o nome do Objetivo apenas uma vez
						cObj := HttpSession->MyPlans[nI]:cOBJECTIVEID%>
	        			&nbsp;&nbsp;
	        			<tr >
    						<th colspan='<%=iif(HttpSession->cAprvPdp != "1" ,8,5)%>' style="background-color:white"><h3><b>Objetivo:	</b><%=HttpSession->MyPlans[nI]:cObjectiveDescr%></h3></th>
 						</tr> 
	        			<tr>
	        			   	<th class="info-cent"><%=STR0025%></th><!--Nome do Avaliador-->
	        				<th class="info-cent"><%=STR0006%></th><!--Status-->
	        				<th class="info-cent"><%=STR0027%></th><!--Metas Cadastradas--> 
							<th class="info-cent"><%=STR0028%></th><!--com % Atingimento--> 
		
							<%If HttpSession->cAPDRES1== "1"%>
								<th class="info-cent"><%=STR0029%></th><!--Resultado--> 
							<%EndIf%>

							<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
	            				<th class="info-cent"><%=STR0007%></th><!--Versao-->
	            				<th class="info-cent"><%=STR0008%></th><!--Consulta-->
							<% EndIf %>
	          			</tr>
	         		<%Endif%>

	          		<% for nP := 1 to Len(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
						cLabel := ""
						cPost := ""
						/*****************************************************************************************
						VERIFICAR SE STATUS E INICIADO, EDITADO OU FINALIZADO
						INICIADO	- VERSAO < 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
						EDITADO		- VERSAO >= 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
						FINALIZADO	- INDEPENDENTE DA VERSAO OU APROVACAO, SE ESTIVER DENTRO DO PERIODO DE FINALIZACAO
						******************************************************************************************/
						//DIAS PASSADOS DA DATA DE INICIO DO PLANO
						nDiasPassados := date() - HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtIni
						If date() > HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin //FINALIZADO
							cLabel := STR0018
							cPost := "&cAct=1"
						ElseIf ( HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin - date() )  <=  HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeFinAval
							cLabel := STR0017
							cPost := "&cAct=1"
						ElseIf VAL(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) <= 1  //INICIADO
							If nDiasPassados <= HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeIniAval	//INICIADO PENTENDE - ( (DATAATUAL - DATAINICIAL) <= Qtde Dias Ini Plano )
								cLabel := STR0011
							ElseIf VAL(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) == 1	//INICIADO APROVADO - ( VERSAO = 1 )
								cLabel := STR0013
							Else //INICIADO ATRASADO - ( (DATAATUAL - DATAINICIAL) > Qtde Dias Ini Plano )
								cLabel := STR0012
							EndIf
						ElseIf VAL(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) > 1 //EDITADO
          					//VERIFICA SE ESTA EM VERSAO PARA EDICAO
          					If int(val(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)) == val(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)
								cLabel := STR0016
							//DATA ATUAL - PRIMEIRA DATA DE ALTERACAO DA ULTIMA VERSAO < QTDE DE DIAS DISPONIVEIS PARA ALTERACAO
							ElseIf date() - HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:DPERIODDTALT < HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:NPERIODTIMEEDITAVAL
								cLabel := STR0014
							Else
								cLabel := STR0015
							EndIf
						EndIf
           				%>
	     				   	<tr>
		          				<td class="info-cent">   
		          					<% If (cParBloq == "1" .and. date() > HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin) //FINALIZADO %> 
										<%=HttpSession->MyPlans[ni]:cObjectiveAvaliaterName%>
									<%Else %>  
								   		<a href="W_PWSA043.APW?cCodPlano=<%=HttpSession->MyPlans[nI]:COBJECTIVEID%>&cPlanoDesc=<%=HttpSession->MyPlans[nI]:cOBJECTIVEDESCR%>&cCodPeriod=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodID%>&cPeriodDesc=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>&cCodAvaliador=<%=HttpSession->MyPlans[ni]:cObjectiveAvaliaterID+cPost%>" class="links"><b><%=HttpSession->MyPlans[ni]:cObjectiveAvaliaterName%></b></a>
						   			<%EndIf%>
								</td>
		      					<!--<td class="info-cent">
		             				<%=IIf(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cStatus != "2",STR0009,STR0010)%>
		      					</td>-->
		            			<td class="info-cent">
		              				<%=cLabel%>
		              			</td>
								<td class="info-cent">
		              				<%=HttpSession->MyPlans[ni]:nOBJECTIVEGOAL%>
		              			</td>
		              			<td class="info-cent">
		              				<%=HttpSession->MyPlans[ni]:nOBJECTIVEPERCENT%>
		              			</td>
		              			<%If HttpSession->cAPDRES1== "1"%>
									<td class="info-cent">
			              				<%=HttpSession->MyPlans[ni]:nOBJECTIVERESULT%>
			              			</td> 
								<%EndIf%>
		              			
								<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
									<td class="info-cent">
		              					<%=STR0019%>&nbsp;<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion%>
		              				</td><!--VERSAO-->
		           					<td class="info-cent">
		              					<%If val(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion) > 0%>
	                						<a href="#" onclick="window.open('w_PWSA04C.apw?cCodPlano=<%=HttpSession->MyPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodID%>&cCodAvaliador=<%=HttpSession->MyPlans[ni]:cObjectiveAvaliaterID%>&cNomePlano=<%=HttpSession->MyPlans[nI]:cOBJECTIVEDESCR%>&cNomePeriodo=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>&cNomeAvaliador=<%=HttpSession->MyPlans[nI]:cOBJECTIVEAVALIATERNAME%>&cNomeAvaliado=<%=HttpSession->cParticipantName%>','historico','toolbar=no,statusbar=no,menubar=no,resizable=yes,scrollbars=1,width=850,height=600,top=20,left=100');" class="links"><b><%=STR0020%></b></a> <!--Hist&oacute;rico -->
	                					<%else%>
											<%=STR0020%><!--HISTORICO-->
	                					<%endif%>
		              				</td>
					  			<% EndIf %>
	        				</tr>
	        				
	          		<% next nP %>
	         	<% next nI%>
	          <% endif %>
	        </table>
	
<br>	
<br>	
<!--inicio_div_myteam-->
<div id="myteam" name="myteam">
<div id="loading" name="loading" style="text-align: center; vertical-align: middle; width: 600px;">
	<img src="imagens-rh/ajax-loader.gif"><br>
	<span class="TituloMenor"><b>Carregando Equipe</b></span> <!-- Aguarde -->
</div>
<script language="Javascript">
	GoToPg(null, null, null, null, null, null,'myteam','W_PWSA045A.APW');
</script>
</div>

<!--fim_div_mypairs-->
<% If HttpSession->cAPDCPAR=="1" %>
<!--inicio_div_mypairs-->
<div id="mypairs" name="mypairs">
	<div id="load" name="load" style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><b>Carregando Pares</b></span> <!-- Aguarde -->
	</div>
	<script language="Javascript">
		GoToPg(null, null, null, null, null, null,'mypairs','W_PWSA045B.APW');
	</script>
</div>
<!--fim_div_mypairs-->
<% EndIf %>

<input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0024%>"> 
</form></div>
</fieldset>
</body>
</html>