<%	#INCLUDE "PWSA070A.CH" %>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal--></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title></title>
</head>
<body>
	<h2><%=STR0001%></h2><!--Currículo Eletrônico-->
	<h3><%=STR0002%></h3><!--Objetivos-->
	<blockquote>
		<p><%=cMessage%></p>
	</blockquote>
	<form name="form1" action="W_PWSA070MENTOR.APW" method="post">
		<input name="Continuar" type="submit" class="botoes" value="<%=STR0003%>">
 	</form>
</body>
</html>