#INCLUDE "PWSA010.CH"
<%
	Local nCount
%>
<table >
	<tr>
  		<th><!-- width="80"-->
			<%="Projeto"%>
  		</th>
  		<th><!-- width="86"-->
			<%="Cliente"%>
		</th>  			
  		<th><!-- width="100"-->
  			<%="Periodo"%>
  		</th>
  		<th><!-- width="80"-->
			<%="Avaliador"%>
  		</th> 			
  		<th><!-- width="60"-->
  			<%=STR0010%><!--Status-->
  		</th>
	</tr>
<%
	For nCount := 1 To Len(aEvaluationItems) 
		cLink:= IIF(aEvaluationItems[nCount]:cEvaluatorType == "3", "W_PWSA015.APW", "W_PWSA012.APW")	        
		cLink+= "?cPEvaluateID=" + aEvaluationItems[nCount]:oWSEvaluation:cID
		cLink+= "&cEvaluatedID=" + aEvaluationItems[nCount]:oWSEvaluated:cID
		cLink+= "&cTipoAv=" + aEvaluationItems[nCount]:cEvaluatorType
		cLink+= "&cDateFrom=" + DTOC(aEvaluationItems[nCount]:oWSPeriod:dInitialDate)
		cLink+= "&cEvaluatorID=" + aEvaluationItems[nCount]:oWSEvaluator:cID		
		
		If ExistBlock("MSGETPROJECT")
			cLink+= "&cProject=" + aEvaluationItems[nCount]:oWSProject:oWSClient:cID + aEvaluationItems[nCount]:oWSProject:oWSClient:cUnitID + aEvaluationItems[nCount]:oWSProject:cID
		Else
			cLink+= "&cProject=" + aEvaluationItems[nCount]:oWSProject:cID
		EndIF
%>
	<tr>
		<td>
			<a href='<%=cLink%>' class='links'>
				<%=aEvaluationItems[nCount]:oWSProject:cDescription%>	
			</a>
		</td>
		<td>
			<a href='<%=cLink%>' class='links'>
				<%=aEvaluationItems[nCount]:oWSProject:oWSClient:cDescription%>
			</a>
		</td>
		<td>
			<a href='<%=cLink%>' class='links'>
				<%=OemToAnsi(STR0014)%>: <%=aEvaluationItems[nCount]:oWSPeriod:dInitialDate%><!--De-->
				<br>
				<%=(STR0015)%>: <%=aEvaluationItems[nCount]:oWSPeriod:dFinalDate%><!--Ate-->
			</a>
		</td>
		<td>
			<a href='<%=cLink%>' class='links'>
				<%=aEvaluationItems[nCount]:oWSEvaluator:cName%>
			</a>
		</td>
		<td>
			<a href='<%=cLink%>' class='links'>
				<%=aEvaluationItems[nCount]:cStatus%>
			</a>
		</td>		
	</tr>
<% Next nCount	%>
</table>
