<%
	#INCLUDE "PWSA580A.CH"
	
	Local nI
	Local lTemTit	:= .T.
	Local lAceite	:= .T.
	Local cStartDate := "" 
	Local cAcceptance := ""
	Local aAux := {}

%>

<% If Len(aVacationNotice) == 0	
		<i><p><u><%=OemtoAnsi(STR0008)%></u></p></i><br>		
EndIf %>
<% If(Len(aVacationNotice)>0 .AND. (aVacationNotice[1]:cNoticeAcceptance == "FALSE"))
	lAceite := .F.
EndIf %>
<table width="1000">
<%
	For nI := 1 To Len(aVacationNotice)
		If aVacationNotice[nI]:cNoticeType == "P" //Neste ponto exibe apenas aviso de férias calculadas
			Loop
		EndIf
		If lTemTit
%>
			<tr>
				<th><%=STR0001%><!-- Período Aquisitivo --></th>
				<th><%=STR0002%><!-- Período de Gozo das Férias --></th>
				<th><%=STR0003%><!-- Dias de Abono --></th>
			<%If lAceite%>
				<th><%=STR0009%><!-- Aceite Aviso --></th>
			<%EndIf%>
			</tr>
<%
			lTemTit := .F.
		EndIf
		lTemFerias := .T.
		cLink:= "W_PWSA581.APW?AcquisitiveStartDate=" + DTOC(aVacationNotice[nI]:dAcquisitiveStartDate) + ;
							 "&AcquisitiveEndDate=" + DTOC(aVacationNotice[nI]:dAcquisitiveEndDate) + ;
							 "&EnjoymentStartDate=" + DTOC(aVacationNotice[nI]:dEnjoymentStartDate) + ;
							 "&EnjoymentEndDate=" + DTOC(aVacationNotice[nI]:dEnjoymentEndDate) + ;
							 "&PecuniaryAllowance=" + STR(aVacationNotice[nI]:nPecuniaryAllowance) + ;
							 "&NoticeType=" + aVacationNotice[nI]:cNoticeType
%>
	<tr>
		<td class='info-cent'>
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=STR0004 + " " + DTOC(aVacationNotice[nI]:dAcquisitiveStartDate) + " " + STR0005 + " " + DTOC(aVacationNotice[nI]:dAcquisitiveEndDate)%> <!-- De # a -->
			</a>
		</td>
		<td class='info-cent'>
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=STR0004 + " " + DTOC(aVacationNotice[nI]:dEnjoymentStartDate) + " " + STR0005 + " " + DTOC(aVacationNotice[nI]:dEnjoymentEndDate)%>
			</a>
		</td>
		<td class="info-dir">
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=aVacationNotice[nI]:nPecuniaryAllowance%>
			</a>
		</td>	
<% IF lAceite %>
	<%	IF Empty(aVacationNotice[nI]:cNoticeAcceptance)	%>
		<% cStartDate := "'"+DTOC(aVacationNotice[nI]:dEnjoymentStartDate)+"'" %>
		<td class="info-cent">
			<input name="Btn_Accept" type="button" onclick="javascript:fAccept(<%=cStartDate%>);" class="Botoes" value='<%=STR0010%>'/>
		</td>
	<%	Else		%>
		<% aAux:= StrTokArr2(aVacationNotice[nI]:cNoticeAcceptance,"|")%>
		<%cAcceptance:= STR0011 + dtoc(stod(aAux[1])) + STR0012 + aAux[2] + STR0013 + aAux[4] + "("+ STR0014 + aAux[3] +")"%>
		<!-- Realizado em: ## às ## por ## CPF: -->
		<td class="info-cent">
			<p><%=cAcceptance%> <!-- Aceite Aviso --></p>
		</td>
	<%	EndIf		%> 
<%EndIf%>
	</tr>
<%
	Next nI
	lTemTit := .T.

	For nI := 1 To Len(aVacationNotice)
		If aVacationNotice[nI]:cNoticeType == "F" //Neste ponto exibe apenas aviso de férias programadas
			Loop
		EndIf
		cLink:= "W_PWSA581.APW?AcquisitiveStartDate=" + DTOC(aVacationNotice[nI]:dAcquisitiveStartDate) + ;
							 "&AcquisitiveEndDate=" + DTOC(aVacationNotice[nI]:dAcquisitiveEndDate) + ;
							 "&EnjoymentStartDate=" + DTOC(aVacationNotice[nI]:dEnjoymentStartDate) + ;
							 "&EnjoymentEndDate=" + DTOC(aVacationNotice[nI]:dEnjoymentEndDate) + ;
							 "&PecuniaryAllowance=" + STR(aVacationNotice[nI]:nPecuniaryAllowance) + ;
							 "&NoticeType=" + aVacationNotice[nI]:cNoticeType
	If lTemTit
%>
		<tr>
			<th><%=STR0001%><!-- Período Aquisitivo --></th>
			<th><%=STR0006%><!-- Período de Férias Programadas --></th>
			<th><%=STR0003%><!-- Dias de Abono --></th>
		<%If lAceite %>
			<th><%=STR0009%><!-- Aceite Aviso --></th>
		<%EndIf%>
		</tr>		
<%
		lTemTit := .F.	
	EndIf
%>
	<tr>
		<td class='info-cent'>
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=STR0004 + " " + DTOC(aVacationNotice[nI]:dAcquisitiveStartDate) + " " + STR0005 + " " + DTOC(aVacationNotice[nI]:dAcquisitiveEndDate)%> <!-- De # a -->
			</a>				
		</td>
		<td class='info-cent'>
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=STR0004 + " " + DTOC(aVacationNotice[nI]:dEnjoymentStartDate) + " " + STR0005 + " " + DTOC(aVacationNotice[nI]:dEnjoymentEndDate)%>
			</a>				
		</td>
		<td class="info-dir">
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=aVacationNotice[nI]:nPecuniaryAllowance%>
			</a>
		</td>
	<%If lAceite %>
		<td class="info-cent">
			<p><%=STR0015%> <!-- "As férias ainda não foram calculadas. Aceite indisponivel" --></p>
		</td>
	<%EndIf%>
	</tr>	
<%
	Next nI
%>
<%
	if (nPageTotal > 1)
%>
	   <div class='container-pagin'>
			<div class="pagin-esq">
					<%=STR0007%> <!-- Pagina: -->
					<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, this.value, <%=nPageTotal%>);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
				</div>
			<div class="pagin-dir">
<%		IF (nCurrentPage > 1) %>
				<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>)" class="ButtonFirst"></a>
			 	<a href="#" onclick="GoToPage(event, <%=nCurrentPage-1%>), <%=nPageTotal%>" class="ButtonPrevious"></a>
<%		Else	%>						
				<a href="#" class="ButtonFirstDisabled"></a>
				<a href="#" class="ButtonPreviousDisabled"></a>
<%		EndIf	%>
<%		IF (nCurrentPage != nPageTotal) %>
				<a href="#" onclick="GoToPage(event, <%=nCurrentPage+1%>, <%=nPageTotal%>)" class="ButtonNext"></a>
				<a href="#" onclick="GoToPage(event, <%=nPageTotal%>, <%=nPageTotal%>)" class="ButtonLast"></a>
<%		Else	%>						
				<a href="#" class="ButtonNextDisabled"></a>
				<a href="#" class="ButtonLastDisabled"></a>
<%		EndIf	%>
				</div>
		</div>
<%	EndIf		%>  
</table>   
