<%	
#INCLUDE "PWSA310.CH"
Local msg := HttpGet->msg
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0004%>'); //"Página inválida!"  
				return false;
			}
		}
	}

	var oParams = {};

	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	'divTbHrs', 
						'W_PWSA300A.APW',
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}
<%
	if(valtype(msg) != "U")
%>
		alert('<%=msg%>');
<%
	endif
%>
-->
</script>
</head>
<body>
<table width="575" border="0" cellpadding="0" cellspacing="0">
	<tr> 
    	<td width="828" height="295" align="left" valign="top" class="texto">
			<p class="TituloMenorBold">
				<font size="4">	
					&raquo;&nbsp;<%=STR0001%> <!-- Consulta de Banco de Horas -->
				</font>
			</p>
			<div id="divTbHrs" name="divTbHrs">
				<div style="text-align: center; vertical-align: middle; width: 600px;">
					<img src="imagens-rh/ajax-loader.gif"><br>
					<span class="TituloMenor"><%=STR0005%></span> <!-- Aguarde -->
				</div>
				<script language="Javascript">
				<!-- 
					GoToPage(null, 1);
				-->
				</script>
			</div>
		</td>
	</tr>
</table>
</body>
</html>