<%
Local nI := 1
Local cColor := ""
Local cImg := ""
Local aStatus := {}
Local aLiber := {}
%>

#INCLUDE "PWSA043.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form20.action = "W_PWSA040A.APW";
			form20.submit();
		}
		<%
		if HttpSession->PermissonStatus = HttpSession->cAuthor .and. len(HttpSession->ObjectiveTopics) > 0
		  	for nI := 1 to len(HttpSession->ObjectiveTopics)
				aadd( aStatus, HttpSession->ObjectiveTopics[nI][6])
			next
			ASORT( aStatus,,, {|x,y| x > y } )
			%>

			if ( cOpcao == 2 )
			{
				<%
				If aStatus[1] == "0"
					%>
					alert("<%=STR0023%>!"); //Preencha pelo menos um item para liberar o Plano
					<%
				elseif AScan(HttpSession->PlanRevision, {|x| x == "0"}) > 0
					%>
					alert("<%=STR0024%>! <%=STR0025%>!"); //Liberação não permitida / Existem ítens pendentes ou a revisar no plano atual
					<%
				elseif AScan(aStatus, {|x| x == "1"}) == 0 .and. AScan(aStatus, {|x| x == "3"}) == 0
					%>
					alert("<%=iif(HttpSession->PermissionFinal == .T., STR0026, STR0027)%> <%=STR0028%>!"); //Finalize / Aprove - o Plano pois não existem mais ítens pendentes ou a revisar para ser enviado para aprovação
					<%
				else
					%>
					form20.action = "W_PWSA044.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>";
					form20.submit();
					<%
				endif
				%>
			}
			if ( cOpcao == 3 ) //APROVAR
			{
				<%
				If aStatus[1] == "0"
					%>
					alert("<%=STR0029%>!"); //Aprovação não permitida, pois não existem ítens cadastrados
					<%
				elseif AScan(aStatus, {|x| x == "1"}) > 0 .or. AScan(aStatus, {|x| x == "3"}) > 0
					%>
					alert("<%=STR0030%>!"); //Aprovação não permitida, pois existem itens pendentes ou a revisar
					<%
				ElseIf int(val(HttpSession->PlanVersion)) == val(HttpSession->PlanVersion)
					%>
					alert("<%=STR0031%>!"); //O plano não pode ser aprovado pois não existem alterações
					<%
				else
					%>
					form20.action = "W_PWSA046.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cAct=1";
					form20.submit();
					<%
				endif
				%>
			}
			if( cOpcao == 4 ) //FINALIZAR SE PermissionFinal == .T.
			{ 
				<% If HttpSession->PermissionFinal == .F. %>
					alert("<%=STR0032%>!"); //O plano não pode ser finalizado, pois está fora do prazo de finalização
				<%
				ElseIf aStatus[1] == "0"
					%>
					alert("<%=STR0033%>!"); //O plano não pode ser finalizado, pois não existem ítens cadastrados
					<%
				elseif (AScan(aStatus, {|x| x == "1"}) > 0 .or. AScan(aStatus, {|x| x == "3"}) > 0) .And. ( 	( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) )
					%>
					alert("<%=STR0034%>!"); //O plano não pode ser finalizado, pois não existem ítens pendentes ou a revisar
					<%
				elseif (HttpSession->ItenPerPend == .T. )
					%>
					alert("<%=STR0041%>!"); //"Revisar plano e preencher o percentual de atingimento."
					<%
				else
					%>
					if(confirm('<%=STR0035%>?')){ //Deseja realmente finalizar o plano
					form20.action = "W_PWSA046.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cAct=3";
					form20.submit();
					}
					<%
				endif
				%>

			}

		<%endif%>
	}

	function GravaDescr(){
		form20.action = "W_PWSA04A.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>";
		form20.submit();
	}
//-->
</script>
</head>
<body>
<fieldset>
<form name="form20" method="post" action="">
<input type="hidden" name="Status" value="<%=iif(HttpSession->cAuthor=='1','2','1')%>">

<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas --><!--pendencias atuais-->
	
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0006%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->ParticipantName%></div>
	</div>  
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0007%>:</div><!--Avaliador-->
		<div class="div-conteudo">
			<%=HttpSession->EvaluatorName%>
			<%if HttpSession->PermissonStatus = HttpSession->cAuthor"%>
              <input name="btAvaliador" style="margin: -5px 0px 0px 0px;float: right;" class="botoes" type="button" onClick="window.open('W_PWSA048.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>','avaliador','toolbar=no,statusbar=no,menubar=no,width=450,height=300,top=20,left=100');" value="<%=STR0008%>">
            <%endif%>
		</div>
    	  </div>  

          <!-- Processa header -->	
          <%=ProcHeaderAval('plano')%>
      
      		<h3><%=STR0011%>&nbsp;<%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%></h3><!--&Iacute;tens do Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas-->

 	 		<% If len(HttpSession->ObjectiveTopics) > 0 %>
		 	<ul style="list-style: none;">
		      	<% For nI := 1 to len(HttpSession->ObjObjectTopics)%>
        		
				<%
					DO CASE
						CASE HttpSession->ObjObjectTopics[nI]:cPANSTATUS = "0"
								cImg := "tick_branco.gif"
						CASE HttpSession->ObjObjectTopics[nI]:cPANSTATUS= "1"
								cImg := "tick_azul.gif"
						CASE HttpSession->ObjObjectTopics[nI]:cPANSTATUS = "2"
								cImg := "tick_verde.gif"
						CASE HttpSession->ObjObjectTopics[nI]:cPANSTATUS = "3"
								cImg := "tick_amarelo2.gif"
						CASE HttpSession->ObjObjectTopics[nI]:cPANSTATUS = "4"
								cImg := "tick_vermelho.gif"
					ENDCASE
					%> 
					<li>
                  	<img src="imagens-rh/<%=cImg%>" alt="">&nbsp;&nbsp;<a href="w_pwsa041.apw?cCodPlano=<%=HttpSession->ObjObjectTopics[nI]:cPANID%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpSession->ObjObjectTopics[nI]:cITEMID%>&nTipo=<%=HttpSession->ObjObjectTopics[nI]:cTIPOITEM%>&cAct=<%=HttpGet->cAct%>&cTitulo=<%=StrTran(HttpSession->ObjObjectTopics[nI]:cDESCRITEM,'%','%25')%>&nPosLMP=<%=nI%>" class="links"><%=HttpSession->ObjObjectTopics[nI]:cDESCRITEM%></a>
					</li>
		      	<% Next %>
         	</ul>
		  	<% Else  %>		    	
				<p class="info-cent">
					<%=STR0012%></td><!--Nao existem Itens cadastrados para esse Plano-->
          		</p>
		    <% EndIf %>
           

      <h4><%=STR0013%></h4><!--Legenda-->
      	<img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0014%><!--N&atilde;o possui nenhum &iacute;tem preenchido-->
        <img src="imagens-rh/tick_azul.gif">&nbsp;<%=IIf( ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ), STR0015, STR0036 ) %><!--Possui &iacute;tens pendentes-->
		<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
			   <img src="imagens-rh/tick_vermelho.gif">&nbsp;<%=STR0016%><!--Possui &iacute;tem reprovado-->
	    <% EndIf %>
		<br>
		<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
           <img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0017%><!--Possui &iacute;tem para ser revisado-->
           <img src="imagens-rh/tick_verde.gif">&nbsp;<%=STR0018%><!--Todos os &iacute;tens est&atilde;o aprovados-->
		 <% EndIf %>
 
 		<br>
          <input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0022%>">
        <%if HttpSession->PermissonStatus == HttpSession->cAuthor .and. len(HttpSession->ObjectiveTopics) > 0%>
			<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
	          <input name="Enviar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0019%>">
    	      &nbsp;
		 		<% If aStatus[1] != "0" .And. ( AScan(aStatus, {|x| x == "1"}) == 0 .And. AScan(aStatus, {|x| x == "3"}) == 0 ) .And. int(val(HttpSession->PlanVersion)) != val(HttpSession->PlanVersion) %>
	    	      <input name="Aprovar" type="button" class="botoes" onClick="fSubmit( 3 )" value="<%=STR0020%>">
	        	  &nbsp;
				<% EndIf %>
			<% EndIf %>
    	      <input name="Finalizar" type="button" class="botoes" onClick="fSubmit( 4 )" value="<%=STR0021%>">
        	  &nbsp;
          <%endif%>  
	</form>
</fieldset>
</body>
</html>
