<%
#INCLUDE "PWSA160A.CH"

	Local cTitulo := HttpGet->titulo
	Local msg     := HttpGet->msg
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="styles/consulta.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css">
		<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
		<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
		<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
	</head>
	
	<script language="Javascript">
	<!--
		function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue, cEmployeeFilial, cRegistration) {
			var cURL
			var cDestination
		
			if (ev) {
				if (ev.type == "keypress") {
					var keyCode = window.event ? ev.keyCode : ev.which;
				
					if (keyCode != 13)
						return true;
				
					if (nPage > nTotalPage) {
						alert('<%=STR0011%>'); <!-- Pagina Invalida -->
						return false;
					}
				}
			}
		
			if (nPageType == 1) {
				cURL = 'W_PWSA101.APW';
				cDestination = 'divFuncionarios';
			}
			else {
				cURL = 'W_PWSA111B.APW';
				cDestination = 'divSolicitacoes';
			}	
			
			var oParams = {};
		
			if (cEmployeeFilial != null)
				oParams.EmployeeFilial = cEmployeeFilial;

			if (cRegistration != null)
				oParams.Registration = cRegistration;

			if (nPage != null)
				oParams.Page = nPage;
		
			if (cFilterField != null)
				oParams.FilterField = cFilterField;
		
			if (cFilterValue != null)
				oParams.FilterValue = cFilterValue;		
				
			new Ajax.Updater(	cDestination, 
								cURL,
									{
										method: 'get',     
										evalScripts: true,
										parameters: oParams
									}
								);
			return false;
		}
		
		<%	If(valtype(msg) != "U") %>
				alert('<%=msg%>');
		<%	EndIf %>

	//-->
	</script>
	
<body>
<p class="titulo">
	<span class="TituloMenor">
		<font size="3">
			<span class="titulo">&raquo;</span> 
			<strong><%=cTitulo%></strong>
		</font>
	</span>
</p>

<br>
<div id="divFuncionarios" name="divFuncionarios">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0012%></span><!-- Aguarde -->
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage(null, 1);
	-->
	</script>
</div>

<p class="Titulo">
	<span class="TituloMenorBold">
		<font size="3">	
			&raquo;&nbsp;<%=STR0013%><!--Minhas solicitacoes-->
		</font>
	</span>
</p>
<div id="divSolicitacoes" name="divSolicitacoes">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0012%></span> <!-- Aguarde... -->
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage(null, 2);
	-->
	</script>
</div>

</body>
</html>