<%
	#INCLUDE "PWSA111.CH"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descri‡…o ³ Página com a lista dos Postos(PWSA111A.APH) do departamento  ³±±
±±³          ³ selecionado - utilizada na solicitação de Novos Postos /     ³±±
±±³          ³ Aumento de Quadro e Novas Contratações / Substituições.      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ FNC            ³  Motivo da Alteracao           ³±± 
±±³Tatiane Matias|20/12/10|00000023758/2010|Junção dos fontes para solicita-³±±
±±³              |        |                |ção de novos postos/aumento de  ³±±
±±³              |        |                |quadro e novas contratações /   ³±±
±±³              |        |                |substituições, com isso foi tra-³±±
±±³              |        |                |tado os campos específicos de   ³±±
±±³              |        |                |cada solicitação.               ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

	Local nIndiceDepto := val(HttpGet->nIndiceDepto)
	Local msg          := HttpGet->msg

%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0016%>');
				return false;
			}
		}
	}

	if (nPageType == 1) {
		cURL = 'W_PWSA111A.APW';
		cDestination = 'divPostos';
	}
	
	var oParams = {};

	oParams.nIndiceDepto = <%=nIndiceDepto%>;
	
	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	cDestination, 
						cURL,
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

<%	If(valtype(msg) != "U") %>
		alert('<%=msg%>');
<%	EndIf %>

//-->
</script>
</head>

<body>
<h2><%=Iif(HttpSession->cTypeRequest == "3",STR0001,STR0040)%></h2><!--Novos Postos/Aumento de quadro ## Novas contratacoes e substituicoes -->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0017%></div><!--Codigo-->
		<div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDepartment%></div>
	</div>	
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0018%></div><!--Departamento-->
		<div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDescrDepartment%></div>
	</div>	
	

	<h3><%=STR0002%></h3><!--Postos de Trabalho-->
			
	<div id="divPostos" name="divPostos">
		<div class="divAjaxLoad">
			<img src="imagens-rh/ajax-loader.gif"><br>
			<span class="TituloMenor"><%=STR0019%></span><!-- Aguarde -->
		</div>
		<script language="Javascript">
			<!-- 
			GoToPage(null, 1);
			-->
		</script>
	</div>

	<fieldset>
		<% If HttpSession->cTypeRequest == "3" %>
			<input name="Button3" type="button" class="botoes" value="<%=STR0009%>" onClick="window.open('W_PWSA110.APW','_self')" /><!---Voltar -->
		<% ElseIf HttpSession->cTypeRequest == "5" %>
			<input name="Button3" type="button" class="botoes" value="<%=STR0009%>" onClick="window.open('W_PWSA150.APW','_self')" /><!---Voltar -->
		<% EndIf %>
	             
		<% If HttpSession->cTypeRequest == "3" %>
			<input name="Button22" type="button" class="botoes" value="<%=STR0010%>" onClick="window.open('W_PWSA112.APW?nOperacao=2&nIndiceDepto=<%=nIndiceDepto%>','_self')" /><!---incluir --> 
			
		<% EndIf %>
	</fieldset>

</body>
</html>
