<%
Local nI := 1
Local nP := 1
Local nDiasPassados := 0
Local cLabel := ""
Local cPost := ""
Local cObj := ""
%>

#INCLUDE "PWSA045.CH"

	<!--inicio_div_myteam-->
	<div id="myteam" name="myteam" style="position: relative;">
		
		<h3><%=STR0022%></h3><!--Minha Equipe-->
			<fieldset>
				<select name="cmbfiltAval" id="cmbfiltAval">
					<option value="RD0_NOME" <%=iIF(HttpSession->cFilterField=="RD0_NOME","Selected","")%>><%=STR0026%></option><!-- Nome do Avaliado -->
					<option value="RD0_CODIGO" <%=iIF(HttpSession->cFilterField=="RD0_CODIGO","Selected","")%>><%=STR0033%></option><!-- Codigo Avaliado -->
				</select>	
				<input name="txtFiltraAvaliado" id="txtFiltraAvaliado" type="text"  size="30" maxlength="50" class="Texto" value="<%=HttpSession->cFilterValue%>" >
				<input name="btnFiltraAvalidado" id="btnFiltraAvalidado" type="button" value="Pesquisar"  onClick="GoToPg(event, 1, <%=HttpSession->nPageTotal%>, $('cmbfiltAval').value, $('txtFiltraAvaliado').value,'','myteam','W_PWSA045A.APW');">
				<input name="btnLimpaAvaliado" id="btnLimpaAvaliado" type="button" value="Limpar" onClick="GoToPg(event, 1, <%=HttpSession->nPageTotal%>,null,'','','myteam','W_PWSA045A.APW');">
			</fieldset>
  			<table width="800">
  			<div id="loading" name="loading" style="text-align: center; position: absolute; top: 50%; z-index: 2;  vertical-align:middle ; width: 800px; display: none;">
			<img src="imagens-rh/ajax-loader.gif"><br>
			
  			<% if len(HttpSession->MyTeamPlans) > 0 %>
  			<%cObj := ""
					    for nI := 1 to len(HttpSession->MyTeamPlans)
			  				if HttpSession->MyTeamPlans[nI]:cOBJECTIVEID <> cObj
								cObj := HttpSession->MyTeamPlans[nI]:cOBJECTIVEID
				  				%>
        			  	<tr >
    						<th colspan='<%=iif(HttpSession->cAprvPdp != "1" ,8,5)%>' style="background-color:white"><h3><b>Objetivo:	</b><%=HttpSession->MyTeamPlans[nI]:cObjectiveDescr%></h3></th>
 						</tr> 
        			  	<tr>
        			  	<th class="info-cent"><%=STR0026%></th><!--Nome do Avaliado-->
	        			<th class="info-cent"><%=STR0006%></th><!--Status-->
	        			<th class="info-cent"><%=STR0027%></th><!--Metas Cadastradas--> 
						<th class="info-cent"><%=STR0028%></th><!--com % Atingimento--> 
						<%If HttpSession->cAPDRES1== "1"%>
							<th class="info-cent"><%=STR0029%></th><!--Resultado--> 
						<%EndIf%>
						<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
       						   <th class="info-cent"><%=STR0007%></td><!--Versao-->
       						   <th class="info-cent"><%=STR0008%></td><!--Consulta-->
						<% EndIf %>
          				 </tr>
  	   				<% Endif %>

				
 			 		<%for nP:=1 to len(HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD)
								cLabel := ""
								cPost := ""
								/*****************************************************************************************
								VERIFICAR SE STATUS E INICIADO, EDITADO OU FINALIZADO
								INICIADO	- VERSAO < 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
								EDITADO		- VERSAO >= 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
								FINALIZADO	- INDEPENDENTE DA VERSAO OU APROVACAO, SE ESTIVER DENTRO DO PERIODO DE FINALIZACAO
								******************************************************************************************/
								//DIAS PASSADOS DA DATA DE INICIO DO PLANO
								nDiasPassados := date() - HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtIni
	
								If date() > HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin //FINALIZADO
						 			cLabel := STR0018
						 			cPost := "&cAct=1"
						 		ElseIf ( HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin - date() )  <=  HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeFinAval
						 			cLabel := STR0017
						 			cPost := "&cAct=1"
								ElseIf VAL(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) <= 1  //INICIADO
									If nDiasPassados <= HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeIniAval	//INICIADO PENTENDE - ( (DATAATUAL - DATAINICIAL) <= Qtde Dias Ini Plano )
										cLabel := STR0011
								ElseIf VAL(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) == 1	//INICIADO APROVADO - ( VERSAO = 1 )
									cLabel := STR0013
									Else //INICIADO ATRASADO - ( (DATAATUAL - DATAINICIAL) > Qtde Dias Ini Plano )
										cLabel := STR0012
									EndIf
								ElseIf VAL(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) > 1 //EDITADO
	          						//VERIFICA SE ESTA EM VERSAO PARA EDICAO
	          						If int(val(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)) == val(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)
									cLabel := STR0016
									//DATA ATUAL - PRIMEIRA DATA DE ALTERACAO DA ULTIMA VERSAO < QTDE DE DIAS DISPONIVEIS PARA ALTERACAO
									ElseIf date() - HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:DPERIODDTALT < HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:NPERIODTIMEEDITAVAL
										cLabel := STR0014
										Else
											cLabel := STR0015
									EndIf
								EndIf
								%>
      					<tr>
   							<td class="info-cent">
      				    <%
	    	       					//SE PLANO ESTIVER COM AVALIADOR, MOSTRA DADOS E PERMITE ALTERACAO
	    	       			If HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cStatus == "2" .Or. ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp == "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm == "1" )
	    	  					     %> 
	  					      	<%If (cParBloq == "1" .and. date() > HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:dPeriodDtFin) //FINALIZADO %> 
	       		   			    	<%=HttpSession->MyTeamPlans[nI]:cObjectiveAvaliatedName%>
           		 				<%Else %>  
					   		    	<a href="W_PWSA043.APW?cCodPlano=<%=HttpSession->MyTeamPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CPERIODID%>&cParticipant=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDID+cPost%>" class="links"><b><%=HttpSession->MyTeamPlans[nI]:cObjectiveAvaliatedName%></b></a>
           		 				<%EndIf%>
	
	    		   			    <%//SE PLANO ESTIVER COM AVALIADO, APENAS MOSTRAR HISTORICO E DADOS DO CABECALHO
	    	    		  		   	Else %>
        		  			    <%=HttpSession->MyTeamPlans[nI]:cObjectiveAvaliatedName%>
        		  		    <% EndIf %>
        		  			</td>
    		  				<td class="info-cent">
	              				<%=cLabel%>
	              			</td>
							<td class="info-cent">
	              				<%=HttpSession->MyTeamPlans[ni]:nOBJECTIVEGOAL%>
	              			</td>
	              			<td class="info-cent">
	              				<%=HttpSession->MyTeamPlans[ni]:nOBJECTIVEPERCENT%>
	              			</td>
	              			<%If HttpSession->cAPDRES1== "1"%>
								<td class="info-cent"><%=HttpSession->MyTeamPlans[ni]:nOBJECTIVERESULT%>
	              			</td>
							<%EndIf%>

       				  		<td class="info-cent">
	  						<!--<%=IIf(HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CSTATUS != "2",STR0009,STR0010)%></td>-->
       						<!-- <td class="info-cent"><%=cLabel%></td>-->

	  						<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>
      							<!--<td class="info-cent"><%=STR0019%>&nbsp;<%=HttpSession->MyTeamPlans[nI]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion%> -->
     					    	</td><!--Vers&atilde;o-->
      							<td class="info-cent">
       					    	<%If val(HttpSession->MyTeamPlans[nI]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion) > 0%>
          							<a href="#" onclick="window.open('w_PWSA04C.apw?cCodPlano=<%=HttpSession->MyTeamPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CPERIODID%>&cParticipant=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDID%>&cNomePlano=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEDESCR%>&cNomePeriodo=<%=HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>&cNomeAvaliador=<%=HttpSession->cParticipantName%>&cNomeAvaliado=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDNAME%>','historico','toolbar=no,statusbar=no,menubar=no,resizable=yes,scrollbars=1,width=850,height=600,top=20,left=100');" class="links"><b><%=STR0020%></b></a>
           							 <!--Hist&oacute;rico -->
         				   		<%else%>
         							<%=STR0020%>
          							<!--Hist&oacute;rico -->
          						<%endif%>
          						</td>
	  				  		<% EndIf %>
      					</tr>
	  				<%next nP%>
  	   			<% next nI %>
  	   			<%Else%>
  	   				<tr>
           				<tr>
	    			   	<th class="info-cent"><%=STR0025%></th><!--Nome do Avaliador-->
	        			<th class="info-cent"><%=STR0006%></th><!--Status-->
	        			<th class="info-cent"><%=STR0027%></th><!--Metas Cadastradas--> 
						<th class="info-cent"><%=STR0028%></th><!--com % Atingimento--> 
						<%If HttpSession->cAPDRES1== "1"%>
							<th class="info-cent"><%=STR0029%></th><!--Resultado-->
						<%EndIf%> 
						<th class="info-cent"><%=STR0007%></th><!--Versao-->
		          		</tr>
       				 </tr>
       				<tr>
	        	    	<td class="info-cent" colspan="7" >
						<p class="alerta"><%=STR0021%></p><!--Não existem planos pendentes...-->
	          		</tr>
   				<% endIf %>
   				 </table>
   				 
			<br>
			<table width="800">
				<tr>
				<% if (HttpSession->nPageTotal >= 1) %>
			    	<div class=''>
						<div class="pagin-esq">
							<%="Página"%> <!-- Pagina: -->
							<input id="txtPagina" name="txtPagina" type="text" class="height:22px;" value="<%=HttpSession->nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPg(event, this.value, <%=HttpSession->nPageTotal%>,$('cmbfiltAval').value, $('txtFiltraAvaliado').value,'','myteam','W_PWSA045A.APW');">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
						</div>
						<div  class="pagin-dir">
				<%		IF (HttpSession->nCurrentPage > 1) %>
								<a href="#" onclick="GoToPg(event, 1, <%=HttpSession->nPageTotal%>,$('cmbfiltAval').value, $('txtFiltraAvaliado').value,'','myteam','W_PWSA045A.APW')" class="ButtonFirst"></a>
							 	<a href="#" onclick="GoToPg(event, <%=HttpSession->nCurrentPage-1%>,<%=HttpSession->nPageTotal%>,$('cmbfiltAval').value, $('txtFiltraAvaliado').value,'','myteam','W_PWSA045A.APW')" class="ButtonPrevious"></a>
				<%		Else	%>						
								<a href="#" class="ButtonFirstDisabled"></a>
								<a href="#" class="ButtonPreviousDisabled"></a>
				<%		EndIf	%>
				<%		IF (HttpSession->nCurrentPage != HttpSession->nPageTotal) %>
								<a href="#" onclick="GoToPg(event, <%=HttpSession->nCurrentPage+1%>, <%=HttpSession->nPageTotal%>,$('cmbfiltAval').value, $('txtFiltraAvaliado').value,'','myteam','W_PWSA045A.APW')" class="ButtonNext"></a>
								<a href="#" onclick="GoToPg(event, <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>,$('cmbfiltAval').value, $('txtFiltraAvaliado').value,'','myteam','W_PWSA045A.APW')" class="ButtonLast"></a>
				<%		Else	%>						
								<a href="#" class="ButtonNextDisabled"></a>
								<a href="#" class="ButtonLastDisabled"></a>
				<%		EndIf	%>
					</div>
				</div>
				<%	EndIf	%>
				</tr>
			</table>
			</div>
	</div>
	<!--fim_div_myteam-->

