<%
   #INCLUDE "PWSA114.CH"
	local nI 	 := 1             
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title><%=STR0001%> </title> <!---Historico da solicitacao-->
</head>
<body>
	<h2><%=STR0001%> (<%=aHistory:cDescriptionType%>)</h2>  <!--Historico de solicitacoes-->
	<p><strong><%=STR0009%> <%=HttpGet->codsolic%></strong> (<%=aHistory:cDescriptionStatus%>)</p>
	
	<fieldset>
		<table width="100%">
			<tr>
				<th width="20%"></th>
				<th width="15%"><%=STR0010%></strong></th> <!--Filal-->
				<th width="20%"><%=STR0011%></strong></th>  <!--Matricula -->
				<th width="45%"><%=STR0012%></strong></th>  <!--Nome-->
			</tr>
			<tr>
			    <th><%=STR0007%></th>
			    <td><%=aHistory:cPetitionerBranch%></td>
			    <td><%=aHistory:cPetitionerRegistration%></td>
			    <td><%=aHistory:cPetitionerName%></td>
			</tr>
			<tr bgcolor="#F2F2F2" >
			    <th><%=STR0008%></td>
			    <td><%=aHistory:cBranch%></td>
			    <td><%=aHistory:cRegistration%></td>
			    <td><%=aHistory:cName%></td>
			</tr>	  
		</table>	
    	<p>&nbsp;</p>
    	<table width="100%">
			<tr>
		   		<th width="15%" class="info-cent"><%=STR0002%></th> <!--Data-->
		   		<th width="30%"><%=STR0003%></strong></span></th>  <!--usuario -->
		   		<th width="25%"><%=STR0004%></strong></span></th>  <!--Acao-->
		   		<th width="30%"><%=STR0006%></strong></span></th>  <!--Observacao-->
			</tr>
<%    	For nI := 1 To Len(aHistory:OWSListOfReqHistory:OWSDataReqHistory)   %>
		   	<tr>
		   		<td class="info-cent"><%=aHistory:OWSListOfReqHistory:OWSDataReqHistory[nI]:dCHANGEDATE%></td>
		      	<td><%=aHistory:OWSListOfReqHistory:OWSDataReqHistory[nI]:cApproverName%></td>
			<% If !Empty(aHistory:OWSListOfReqHistory:OWSDataReqHistory[nI]:dCHANGEDATE) %>
		     	<td><%=aHistory:OWSListOfReqHistory:OWSDataReqHistory[nI]:cOperation%></td>
		   	<% Else %>
		     	<td style="color: red;"><%=aHistory:OWSListOfReqHistory:OWSDataReqHistory[nI]:cOperation%></td>
		   	<% Endif %>
		      	<td><%=aHistory:OWSListOfReqHistory:OWSDataReqHistory[nI]:cCONTENT%></td>
			</tr>
<% 		Next nI    	%>
		</table>
		<p>&nbsp;</p>
		<input type="button" class="botoes" value=" Fechar " onclick=javascript:window.close()> 
	</fieldset>  
</body>
</html>
