<% 
#INCLUDE "PWSA571.CH"

Local lBtAprova 	  := .F.
Local lAprova 	  := .F.
Local lPontoRH 	  := .F.              
Local cUser   	  := HttpSession->aUser[3]
Local cFilUser 	  := HttpSession->aUser[2]
Local lEdit        := .T.                     
Local nIndice      := 0
Local nIndiceSolic := 0
Local cIniSol      := ""
Local cFimSol      := ""
Local lSubst       := .F.
Local nReg         := 0
Local nRegPlan     := 0
Local nTotDias     := 0
Local cBtApr1		  := ''
Local cBtRpr1		  := ''
Local cBtApr2		  := ''
Local cBtRpr2		  := ''
    
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)

   If HttpSession->FuncSubst
      lSubst    := .T.
   EndIf
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>

<% If !lEdit %>
    <font size="2" color="red">
        <i><p>
            <%=STR0013%><br><!-- Existe uma solicitacao saldo de dias de folga pendente! -->
            <%=STR0014%>   <!-- Aguarde a efetivacao da solicitacao. -->
        </p></i>
    </font>  

    <table width="60%" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19" bgcolor="#F2F2F2">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
                </td>
            </tr>
    </table>
    
<% Else %>       

<body>
<form name="formFerias" id="formFerias" onSubmit="return CheckOut(this)" action="W_PWSA572.APW" method="post">
    <input name="cLogin"       type="hidden" id="cLogin"       value="<%=HttpSession->_cUsuario%>">
    <input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
    <input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
    <input name="lPontoRH"     type="hidden" id="lPontoRH"     value="<%=lPontoRH%>">
    <input name="nOperacao"    type="hidden" id="nOperacao"    value="<%=HttpGet->nOperacao%>">
    <input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">

  <%If (HttpGet->nOperacao $ "1") %>
     <input name="txtcod"    type="hidden" id="txtcod"    value="<%=HttpGet->codsolic%>">
     <input name="cFilFun"   type="hidden" id="cFilFun"   value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
     <input name="cMatFun"   type="hidden" id="cMatFun"   value="<%=HttpSession->DadosFunc:CREGISTRATION%>">
     <input name="cQtdSaldo" type="hidden" id="cQtdSaldo" value="0">

     <br>
     <table class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
        <tr height="23">
            <td width="100%"  class="FundoDestaques" colspan="8" align="center">
                <span class="TituloMenorBold">
                    <%=STR0008%><!-- Periodos aquisitivos de folga disponiveis -->
                </span>
            </td>
        </tr>

        <tr height="23">
            <td width="20%" style="width:auto;" class="FundoDestaques" colspan="2" align="center">
                <span class="TituloMenorBold">
                    Datas<!-- Datas -->
                </span>
            </td>
            <td width="40%" style="width:auto;" class="FundoDestaques" colspan="4" align="center">
                <span class="TituloMenorBold">
                    Dias<!-- Dias -->
                </span>
            </td>
            <td width="20%" style="width:auto;" class="FundoDestaques" rowspan="2" align="center">
                <span class="TituloMenorBold">
                    Total de dias disponiveis<!-- Total de dias disponiveis -->
                </span>
            </td>

            <td width="20%" style="width:auto;" class="FundoDestaques" rowspan="2" align="center">
                <span class="TituloMenorBold">
                    <%=STR0052%><!-- Descricao -->
                </span>
            </td>
        </tr>


        <tr height="23">
            <td width="10%"class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0011%> <!-- Data Inicial -->
                </span>
            </td>
            <td width="10%" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0012%> <!-- Data Final -->
                </span>
            </td>
            <td width="10%" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0009%><!-- Dias de Direito -->
                </span>
            </td>
            <td width="10%" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0022%><!-- Dias Programados -->
                </span>
            </td>
            <td width="10%" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0016%><!-- Saldo de Dias -->
                </span>
            </td>

            <td width="10%" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    Solicitados<!-- Solicitado -->
                </span>
            </td>

        </tr>
                       
        <% For nReg := 1 to Len(HttpSession->aPeriodos) %>
            <tr class="Texto" bgcolor="#F2F2F2">

               <% If HttpSession->c570Solic == "1" %>
                   <% If HttpSession->aDaysSolic[nReg][2] > 0 %>
		                <td align="center">
		                   <input type="radio" style="height:auto;" id="opProg" name="opProg" value="<%=nReg%>"  onclick="validaIndeniz('<%=HttpSession->aPeriodos[nReg][1]:cBonusType%>','<%=HttpSession->aDaysSolic[nReg][2]%>'); carregaGlobais('8','<%=nReg%>');" </input>
		                   &nbsp;&nbsp;
		                   <%=HttpSession->aPeriodos[nReg][1]:cInitialDate%>
		                   
		                </td>
                   <% Else %>
                      <td align="right"><%=HttpSession->aPeriodos[nReg][1]:cInitialDate%>&nbsp;</td>
	                <% EndIf %>
               <% Else %>
                   <td align="center"><%=HttpSession->aPeriodos[nReg][1]:cInitialDate%></td>
               <% EndIf %>

                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:cFinalDate%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:nDays%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:nScheduleDays%></td>

                <td align="center"><%=HttpSession->aPeriodos[nReg][1]:nResidualDays%></td>

                <td align="center"><%=HttpSession->aDaysSolic[nReg][1]%></td>
                <td align="center" style='color: red'><%=HttpSession->aDaysSolic[nReg][2]%></td>

                <td align="left"><%=HttpSession->aPeriodos[nReg][1]:cIDBaseDesc%></td>
            </tr>                       

            <% If HttpSession->c570Solic == "2" %>
	          <% If Len(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN) > 0 %>
	
	            <tr class="Texto" bgcolor="#A8ABAD">
	                <td align="center" >
	                   <img id='imgPeriodo<%=nReg%>' src='images/mais.bmp' onClick="mostraDiv('divPeriodo<%=nReg%>','imgPeriodo<%=nReg%>');" /> 
	                </td>
	
	                <td colspan="7">
	                
	                     <div id="divPeriodo<%=nReg%>" style="display:none">
	                         <table width="100%" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
	                            <tr height="23">
	                                <td width="50" class="FundoDestaques" colspan="7" align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0038%><!-- Movimento do periodo aquisitivo -->
	                                    </span>
	                                </td>
	                            </tr>
	
	                            <tr height="23">
	                                <td width="65" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0039%><!-- Inicio -->
	                                    </span>
	                                </td>
	                                <td width="5%" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0040%><!-- Fim -->
	                                    </span>
	                                </td>
	                                <td width="5%" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0041%><!-- Programados -->
	                                    </span>
	                                </td>
	                                <td width="5%" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0042%><!-- Indenizados -->
	                                    </span>
	                                </td>
	                                <td width="5%" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0043%><!-- Status -->
	                                    </span>
	                                </td>
	                                <td width="50" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0057%><!-- Publicacao -->
	                                    </span>
	                                </td>
	                                <td width="220" class="FundoDestaques"  align="center">
	                                    <span class="TituloMenorBold">
	                                        <%=STR0023%><!-- Substituto -->
	                                    </span>
	                                </td>
	                            </tr>
	
	                            <% For nRegPlan := 1 to Len(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN) %>
	
	                                <tr class="Texto" bgcolor="#F2F2F2" height="25">
	                                    <td align="left">
	                                       <% If HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusCode == "0"
                                             HttpSession->nQtdeProg += 1
                                          %>                                
	                                           <input type="radio" style="height:auto;" id="opProg" name="opProg" value="<%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:nRegID%>" onclick="validaRadio(this,'PWSA571','<%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication%>');">
	                                       <% EndIf %>
	
	                                       <%=Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cInitialDateProg,7,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cInitialDateProg,5,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cInitialDateProg,1,4)%>
	                                    </td>
	                                    
	                                    <td align="center"><%=Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cFinalDateProg,7,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cFinalDateProg,5,2)+'/'+Substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cFinalDateProg,1,4)%></td>
	                                    <td align="center"><%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:nProgDays%></td>
	                                    <td align="center"><%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:nAllowDays%></td>
	
	                                    <td align="center">
	                                       <% If HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusCode == "0" %>                                
	                                          <span class="TituloMenorBold" style="color: #B21616;">                                    
	                                       <% EndIf %>
	                                       
	                                           <%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusDescrip%>
	                                       
	                                       <% If HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cStatusCode == "0" %>                                
	                                           </span>
	                                       <% EndIf %>
	                                    </td>
	
	                                    <td align="center">
	                                        <% If !empty(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication)%>
	                                             <%=substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication,4,4)%>/<%=substr(HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cIDPublication,8,4)%>
	                                        <% EndIf %>
	                                    </td>
	                                    <td align="center"><%=HttpSession->aPeriodos[nReg][2]:OWSDATAPLAN[nRegPlan]:cSubstName%></td>
	                                </tr>
	
	                            <%  Next nRegPlan %>
	
	                         </table>
	                     </div>
	                     
	                </td>
	            </tr>
	          <% EndIf %>
            <% EndIf %>

        <%  Next nReg %>

        <tr height="10">
        </tr>

    </table>


    <% If (HttpSession->c570Solic == "1" .and. Len(HttpSession->aPeriodos) > 0) %>
	
	    <div id="divOpc" style="display:none" class='curso'>
		    <table border="0">
		       <tr class="Texto">
		          <td>
		                <!-- Opcoes de Solicitacao -->
					<div class="container-cabec">
					<div class="div-titulo"><%=STR0020%>:</div>
					<div class="div-conteudo">	 <label style="padding-bottom: auto;text-align: left;"> <input style="height: auto;"  type="radio" name="tipoOpSolic" id="tipoOp1" value="Programado"  onclick="validaRadio(this,'PWSA571','Programado');carregaGlobais('2');carregaGlobais('3');"/><%=STR0035%></label></br> <!-- Programado -->
	
	                   <% If HttpSession->aPeriodos[1][1]:cBonusType != "2" %>
	    	               	<label style="padding-bottom: auto;height;text-align: left;"><input style="height: auto;" style="height: auto;"  type="radio" name="tipoOpSolic"  id="tipoOp2"  value="Indenizado"  onclick="validaRadio(this,'PWSA571','Indenizado');"/><%=STR0036%></label></br>  <!-- Indenizado -->
						<label style="padding-bottom: auto;text-align: left;"><input style="height: auto;"  type="text"  name="msgIndeniz" id="msgIndeniz" class="SemCaixa" readonly value=""/></label>
	                   <% Else %>                     
	                      <label style="padding-bottom: auto;text-align: left;"><input style="height: auto;"  type="radio" name="tipoOpSolic" id="tipoOp2" value="Indenizado"  onclick="validaRadio(this,'PWSA571','Indenizado');" disabled /><%=STR0036%></label> </br><!-- Indenizado -->
	                      <label style="padding-bottom: auto;text-align: left;"><input style="height: auto;"  type="text"  name="msgIndeniz" id="msgIndeniz" class="SemCaixa" readonly value="<%=STR0051%>"/></label> <!-- (indisponível) -->
	                   <% EndIf %>
					</div>
					</div>
		            </td>
		        </tr>
				<tr class="Texto">
				<td></td>
				<td>
						        <td>
		        <tr>
		        </tr>
		     </table>
		 </div>
	     
	     <div id="divDaysOff" style="display:none" class='curso'>
	          <table class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
	
               <tr class="Texto">
	                   <td >

	                       <!-- Data Inicial -->
                           		<div class="container-cabec">
								<div class="div-titulo"><%=STR0025%>: </div><!-- Data Final -->
								<div class="div-conteudo"><input  name="txtDtIni01" type="text" class="Texto" id="txtDtIni01" size="11" maxlength="10" onkeypress="return DateMask(this, event);" onfocus="inicPeriodo('1');" 
                                          onblur="DateValid(this,this.value,'>=','R'); somaDiasGSP(this.value, txtDias01.value, '1', '1', 'T');" 
                                          value="<%=Iif(HttpGet->nOperacao $ '3*4',HttpPost->Ferias:cInitialDate,'dd/mm/aaaa')%>"/><a href="#"><img src="images/ico-calendario.gif" id="btnData1" name="btnData1" width="18" height="18" border="0" style="vertical-align:middle; cursor:hand" align="absmiddle" onClick="javascript:popdate('document.formFerias.txtDtIni01','pop1','150',document.formFerias.txtDtIni01.value,'txtDtIni01')" title="<%=STR0025%>" /></a>
                                     </div>
							</div>

	                           
	
	                           
	                       <span id="pop1" style="position:absolute"></span>
	
	                       <span bgcolor="#EEEEEE">
                              <br> 
							<div class="container-cabec">
								<div class="div-titulo"><%=STR0021%>: </div><!-- Dias Programados -->
								<div class="div-conteudo">
     								<input name="txtDias01" type="text" class="Texto" id="txtDias01" size="3" maxlength="3" value="" onkeypress="return SomenteNumero(event);" onblur="javascript:txtDtFim01.value='calculada...'; somaDiasGSP(txtDtIni01.value, this.value, '1', '1', 'T'); DateValid(txtDtIni01,txtDtIni01.value,'>=','R'); vldSubst(this.value,DiasSubst.value);" onfocus="javascript:txtDtFim01.value='calculada...'" >
								</div>
							</div>
	                      
                               <% If lSubst %>
     	                          	<div class="container-cabec">
									<div class="div-titulo">Dias para substituto:</div><!-- Data Final -->
									<div class="div-conteudo">	                               
										<span bgcolor="#EEEEEE">
	                          					<input name="DiasSubst" type="text" class="SemCaixa" style="color: #4876FF;" id="DiasSubst" size="2" readonly value="">
	                       				</span>
	                       			</div>
								</div>
	                      		<% EndIf %>
                           		<div class="container-cabec">
								<div class="div-titulo"><%=STR0026%>:</div><!-- Data Final -->
								<div class="div-conteudo"><input name="txtDtFim01" type="text" class="SemCaixa" id="txtDtFim01" size="11" maxlength="10" readonly value="calculada..."></div>
							</div>
	
	                   </td>
	               </tr>
	
	               <% If lSubst %>
	                   <tr id="Subst1" class="Texto" style="display:none">
	                       <td >
	                          <%=STR0023%>: <!-- Matricula do Substituto -->
	                          <input name="txtMatSubst1" type="text" value="" class="Texto" id="txtMatSubst1" size="6" maxlength="6" disabled onBlur="carregaGlobais('4');validaSubst(txtMatFil1.value, this.value, txtDtIni01.value, txtDtFim01.value, '1');">
	                          <input name="txtMatFil1" type="hidden" value="" class="Texto" id="txtMatFil1">
	
	                          <a href="#"><img src="images/search.png" name="btnVld1" id="btnVld1" style="display:none; vertical-align:middle; cursor:hand" width="18" height="18" border="0" onClick="ShowSearch(this, 'txtMatSubst1', 'SRA07', txtNomeSubst1.value);" title="<%=STR0029%>"></a> <!-- Busca substituto -->
	

	                          <input name="txtNomeSubst1" type="text" value="" class="SemCaixa" id="txtNomeSubst1" size="35" readonly>
	                       </td>
	                   </tr>
	               <% EndIf %>                   
	                            
	               <tr class="Texto">
	               </tr>
	        </table>
	     </div>

         <div id="divDaysInd" style="display:none" class='curso'>
              <table class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
                   <tr class="Texto">
                       <td >
                       	<div class="container-cabec">
							<div class="div-titulo"><%=STR0049%>:</div><!-- Mes/Ano de Pagamento -->
							<div class="div-conteudo">
								 <span bgcolor="#EEEEEE">
	                               		<input  name="txtMes" type="text" class="Texto" id="txtMesAno" size="02" maxlength="2" onblur="MesValid(this,this.value);" value="<%=StrZero(Month(date()),2)%>"/>
	                               			/  
	                               		<input  name="txtAno" type="text" class="Texto" id="txtMesAno" size="04" maxlength="4" onblur="AnoValid(this,this.value,'>=');" value="<%=Year(date())%>"/>
	                           		</span>
							</div>
						</div>
                       </td>
                   </tr>
                                
                   <tr class="Texto">
                   </tr>
            </table>
         </div>

        <br>
    <% EndIf %>

  <% EndIf %>       


   <% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
    
       
        <div id="divObs" style="display:none">
    
         <table class="TabelaBorda1" border="0" cellpadding="0" cellspacing="0">
            <tr height="10">
            </tr>  
    
            <tr class="Texto" id="linhaInfo" align="center" height="55">
                <td class="FundoDestaques" colspan="5">
                   <span class="TituloMenorBold" style="color: #B21616;">
                       <%=STR0046%><br><!-- * Atencao * O periodo programado foi selecionado para realizar uma retificacao! -->
                       <%=STR0047%><br><!-- Caso deseje retificar, Informe na observacao a nova data de inicio e o substituto. -->
                    </span>
                </td>
            </tr>  
         </table>
        
        </div>
    <% EndIf %>
    

    <table class="TabelaBorda1" border="0" cellpadding="0" cellspacing="0">
        <tr>
                    <% If lEdit %>

                        <% If (HttpGet->nOperacao $ '3*4') %>

                            <tr height="23">
                                <td class="FundoDestaques" colspan="2">
                                    <span class="TituloMenorBold">
                                        <img src='images/marcador.gif' border='0'>
                                        &nbsp
                                        <%=HttpPost->VDFDaysOff:cTypeDescSolic%> <!-- descricao -->
                                    </span>
                                </td>
                            </tr>
								<tr height="23" class="Texto">
                                <td bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0052%>:<!-- Descrição: -->
                                        &nbsp
                                        <%=HttpPost->VDFDaysOff:cDescription%>
                                    </span>
                                </td>
                            </tr>
                            <% If (HttpPost->VDFDaysOff:cInitialBaseDate <> '') %>
	                            <tr height="23" class="Texto">
	                                <td bgcolor="#F2F2F2" colspan="5">
	                                    <span>
	                                        <%=STR0053%>:<!-- Período Aquisitivo: -->
	                                        &nbsp;&nbsp;
	                                        <%=HttpPost->VDFDaysOff:cInitialBaseDate%>&nbsp;<%= STR0054 %>&nbsp;<%=HttpPost->VDFDaysOff:cFinalBaseDate%>
	                                    </span>
	                                </td>
	                            </tr>
                            <% EndIf %> 

                            <% If (HttpPost->VDFDaysOff:cFirstInitialDate <> '') %>
                               <tr height="23" class="Texto">
                                   <td bgcolor="#F2F2F2" colspan="5">
                                       <span>
                                           <%=STR0055%><!-- Periodo de Gozo: -->
                                           &nbsp
                                           <%=HttpPost->VDFDaysOff:cFirstInitialDate%>
                                           &nbsp
                                           <%=STR0054%><!-- a -->                                                                         
                                           &nbsp
                                           <%=HttpPost->VDFDaysOff:cFirstFinalDate%>
                                       </span>
                                   </td>
                               </tr>

                               <% If (HttpPost->VDFDaysOff:cFirstSubsName <> '') %>
                                  <tr height="23" class="Texto">
                                      <td bgcolor="#F2F2F2" colspan="5">
                                          <span>
                                              <%=STR0023%>:<!-- Substituto -->
                                              &nbsp(
                                              <%=HttpPost->VDFDaysOff:cFirstSubsEmployeeFil%>
                                              -
                                              <%=HttpPost->VDFDaysOff:cFirstSubsRegistration%>
                                              )&nbsp
                                              <%=HttpPost->VDFDaysOff:cFirstSubsName%>
                                          </span>
                                      </td>
                                  </tr>
                               <% EndIf %>
                           <% EndIf %> 
                           
                           <tr height="23" class="Texto">
                                <td bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0056%>:<!-- Dias de Gozo: -->
                                        &nbsp
                                        <%=HttpPost->VDFDaysOff:cDaysofFirstPeriod%>
                                    </span>
                                </td>
                            </tr>

                            <tr height="23" class="Texto">
                                <td  bgcolor="#F2F2F2" colspan="5">
                                    <span>
                                        <%=STR0050%>:<!-- Dias indenizados: -->
                                        &nbsp
                                        <%=HttpPost->VDFDaysOff:cBonusDays%>
                                    </span>
                                </td>
                            </tr>      


                            
                        <% EndIf %>       


                        <% If Len(HttpSession->aPeriodos) > 0 %>
	                        <% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
	                            <tr class="Texto">
	                                <td  colspan="8" bgcolor="#F2F2F2">
	                                    <%=STR0004%><br><!-- Observacao: -->
	                                    <textarea name="txtobs" cols="145" rows="5" id="txtobs" class="Texto"></textarea>
	                                </td>
	                            </tr>  
	                        <% EndIf %>
	                    
	                        <tr class="Texto">
	                            <td height="19" >
	                                <% If HttpGet->nOperacao == '4' %>
	                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA115.APW','_self')" />
	                                <% Else %>
	                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA570.APW','_self')" /> <!-- VOLTAR -->
	                                <% EndIf %>
	                            </td>
	                            
	                            <td height="19" align="right">
	                                <% If (HttpGet->nOperacao == '1') %>
	
	                                    <% If HttpSession->c570Solic == "1" %>
	                                        <input name="Submit" id="Submit" type="submit" class="Botoes" value="<%=STR0007%> &gt;&gt;"> <!-- SOLICITAR PROGRAMACAO-->
	                                    <% Else %>
                                           <input name="CalcRetif" id="CalcRetif" type="submit" class="Botoes" disabled value="<%=STR0058%> &gt;&gt;"> <!-- Solicita...(default)  e via javascript altera para SOLICITAR CANCELAMENTO  ou  SOLICITAR RETIFICACAO dependendo do que foi selecionado-->
                                        <% EndIf %>
	
	                                <% ElseIf lBtAprova %>
	                               	 		<input type="button" value="<%=STR0006%>" name="button3" id="button3" class="Botoes" onClick="javascript:fSubmitAprove()"><!-- APROVAR -->
	                                    	&nbsp
	                                    	<input type="button" value="<%=STR0005%>" name="button2" id="button2" class="Botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
	                                <% EndIf %>
	                            </td>
	                        </tr>
                        <% Else %>

                            <% If HttpGet->nOperacao == '4' .and. lBtAprova %>
                                <tr class="Texto">
                                    <td colspan="8" bgcolor="#F2F2F2">
                                        <%=STR0004%><br><!-- Observacao: -->
                                        <textarea name="txtobs" cols="145" rows="5" id="txtobs" class="Texto"></textarea>
                                    </td>
                                </tr>  
                            <% EndIf %>

                            <tr class="Texto">
                                <td height="19"   >
                                    <% If HttpGet->nOperacao == '4' %>
                                        <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA115.APW','_self')" />
                                    <% Else %>
                                        <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA570.APW','_self')" /> <!-- VOLTAR -->
                                    <% EndIf %>
                                </td>

                                <td height="19" align="right">
                                    <% If (HttpGet->nOperacao == '4') .and. lBtAprova %>
                                    		
                                        <input type="button" value="<%=STR0006%>" name="button5" id="button5" class="Botoes" onClick="javascript:fSubmitAprove()"><!-- APROVAR -->
                                        &nbsp
                                        <input type="button" value="<%=STR0005%>" name="button4" id="button4" class="Botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
                                    <% EndIf %>
                                </td>

                            </tr>

                        <% EndIf %>
                        
                    <% Else %>
                        <tr class="Texto">
                            <td height="19" bgcolor="#F2F2F2"  >
                                <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA100a.APW','_self')" /> <!-- VOLTAR -->
                            </td>
                        </tr>
                    <% EndIf %>
            
        </tr>
    </table>
</form> 
</body>
<% EndIf %>