<%
	#INCLUDE "PWSA111.CH"
	local nI
%>

	<fieldset>
			<select name="ddlFiltroDemonstrativo" id="ddlFiltroDemonstrativo" class="Texto">
				<option value="PERIODO_AQUIS" <%=IIF(HttpGet->FilterField == "PERIODO_AQUIS", "selected", '')%>><%=STR0057%></option>
				<option value="PERIODO_GOZO"  <%=IIF(HttpGet->FilterField == "PERIODO_GOZO", "selected", '')%>> <%=STR0058%></option>
			</select>
			
			<input name="txtFiltroDemonstrativo" id="txtFiltroDemonstrativo" type="text" size="45" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>" placeholder="AAAAMM" onKeyPress="return GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, this.value);">
	       <input name="btnFiltraDemonstrativo" id="btnFiltraDemonstrativo" type="submit" value="<%=STR0021%>" class="Botoes" onClick="GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value);">  <!--Filtrar-->
	       <input name="btnLimpaFiltroDemonstr" id="btnLimpaFiltroDemonstr" type="submit" value="<%=STR0044%>" class="Botoes" onClick="GoToPage(event, 1, <%=nPageTotal%>, '', '' );">  <!--Limpar Filtro-->  
	<fieldset>
	<table width="800">
	<tr>
		<th><%=STR0035%><!-- Período Aquisitivo --></th>
		<th><%=STR0036%><!-- Período de Gozo das Férias --></th>
		<th><%=STR0037%><!-- Dias de Abono --></th>
	</tr>
<%
	If Empty(aVacationReceipts)
%>
	<tr>
		<td class='info-cent'><%= STR0048%> <!-- Não há recibo de férias disponíveis --></td>
	</tr>
<%
	Else
		For nI := 1 To Len(aVacationReceipts)
			cLink:= "W_PWSA191.APW?AcquisitiveStartDate=" + DTOC(aVacationReceipts[nI]:dAcquisitiveStartDate) + ;
							 	"&EnjoymentStartDate=" + DTOC(aVacationReceipts[nI]:dEnjoymentStartDate)
%>
	<tr>
		<td class='info-cent'>
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=STR0038 + " " + DTOC(aVacationReceipts[nI]:dAcquisitiveStartDate) + " " + STR0039 + " " + DTOC(aVacationReceipts[nI]:dAcquisitiveEndDate)%> <!-- De # a -->
			</a>				
		</td>
		<td class='info-cent'>
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=STR0038 + " " + DTOC(aVacationReceipts[nI]:dEnjoymentStartDate) + " " + STR0039 + " " + DTOC(aVacationReceipts[nI]:dEnjoymentEndDate)%>
			</a>				
		</td>
		<td class="info-dir">
			<a href="<%=cLink%>" target="_blank" class="links">
				<%=aVacationReceipts[nI]:nPecuniaryAllowance%>
			</a>				
		</td>	
	</tr>
<%
		Next nI
	EndIf
	if (nPageTotal > 1)
%>
	   <div class='container-pagin'>
			<div class="pagin-esq">
					<%=STR0020%> <!-- Pagina: -->
					<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, this.value, <%=nPageTotal%>);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
				</div>
			<div class="pagin-dir">
<%		IF (nCurrentPage > 1) %>
				<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>)" class="ButtonFirst"></a>
			 	<a href="#" onclick="GoToPage(event, <%=nCurrentPage-1%>), <%=nPageTotal%>" class="ButtonPrevious"></a>
<%		Else	%>						
				<a href="#" class="ButtonFirstDisabled"></a>
				<a href="#" class="ButtonPreviousDisabled"></a>
<%		EndIf	%>
<%		IF (nCurrentPage != nPageTotal) %>
				<a href="#" onclick="GoToPage(event, <%=nCurrentPage+1%>, <%=nPageTotal%>)" class="ButtonNext"></a>
				<a href="#" onclick="GoToPage(event, <%=nPageTotal%>, <%=nPageTotal%>)" class="ButtonLast"></a>
<%		Else	%>						
				<a href="#" class="ButtonNextDisabled"></a>
				<a href="#" class="ButtonLastDisabled"></a>
<%		EndIf	%>
				</div>
		</div>
<%	EndIf		%>  
</table>   
