<%
#INCLUDE "PWSA223.CH"
	Local lBtSalva	:= .T.
	Local lBtAprova 	:= .F.
	Local lPontoRH	:= .F.
	Local nI
	Local cObserv	:= ENCODEUTF8(oemtoansi(STR0004) + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
		
	If Type("oRequest") == "O"	
		lBtSalva:= .F.
		lPontoRH := If(ValType(oRequest:cParticipantRH)=="U", .F., oRequest:cParticipantRH == ".T.")	
		
		If (oRequest:cApproverRegistration == HttpSession->aUser[3] .AND.;
		    oRequest:cApproverBranch == HttpSession->aUser[2] .AND.;
		    oRequest:oWSStatus:cCode == "1") .OR. lPontoRH
			lBtAprova := .T.
		EndIf
	EndIf
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<meta charset="utf-8"/>
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
	<script language="Javascript">
	<!--
				
		function fSubmit() {
			if(CheckOut(document.forms[0])) {		
				document.forms[0].action = "W_PWSA226.APW";
				document.forms[0].submit();
			}
		}
		
		function CheckOut(f) {
			if (f.txtObservacao.value == "") {
				alert('<%=STR0023%>'); <!-- Digite as observacoes da solicitacao! -->
				f.txtObservacao.focus();	
				return false;
			}

			return true;
		}
	-->	
	</script>		
</head>
<body>

		<%	If HttpGet->nOperacao == "1" %>
			<h2><%=STR0030%></h2><!--Interesse por treinamento-->
			<br>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0002%></div><!--Matricula:-->
				<% If HttpGet->nOperacao == "1" %>
					<div class="div-conteudo"><%=HttpSession->DadosFunc:cRegistration%></div>
				<% Else %>
					<div class="div-conteudo"><%=oRequest:OWSITEMS:OWSTREQUESTITEM[2]:CNEWVALUE%></div>
				<% EndIf %>
			</div>	
			
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0003%></div><!--Nome:-->
				<% If HttpGet->nOperacao == "1" %>
					<div class="div-conteudo"><%=HttpSession->DadosFunc:cName%></div>
				<% Else %>
					<div class="div-conteudo"><%=oRequest:OWSITEMS:OWSTREQUESTITEM[3]:CNEWVALUE%></div>
				<% EndIf %>
			</div>	

		<%	EndIf	%>
		
		<h3><%=STR0031%></h3><!--Solicitar participação em futuro treinamento-->
				
	<fieldset>
	<form name="form10" id="form10" method="post">
		<input name="txtCalendario" type="hidden" id="txtCalendario" value="<%=oTraining:cCalendarCode%>">
		<input name="txtCurso" type="hidden" id="txtCurso" value="<%=oTraining:cCourseCode%>">
		<input name="txtTurma" type="hidden" id="txtTurma" value="<%=oTraining:cCourseClass%>">
<%	If Type("oRequest") == "O"	%>
	<label><%=STR0008%></label> <!--Codigo:-->
	<input id="txtCodigo" name="txtCodigo" type="text" class="Texto" value="<%=oRequest:cCode%>" size="5" readonly>
	<br>
	
	<label><%=STR0009%></label><!--Status:-->
	<input id="txtStatus" name="txtStatus" type="text" class="Texto" value="<%=oRequest:oWSStatus:cDescription%>" size="30" readonly>

<%	EndIf	%>

<br>
	<label><%=STR0011%></label><!--Curso:-->
	&nbsp;(<%=oTraining:cCourseCode%>)&nbsp;-&nbsp;<%=oTraining:cCourseDescription%>
	
	<br>
	
	<label><%=STR0017%></label><!--Duracao:-->
	&nbsp;<%=oTraining:cDuration%>
	<br>
				<% IF Len(aDisciplines) > 0 %>
					<% for nI := 1 To Len(aDisciplines) %>
					
							<% If nI == 1 %>
								<label><%=STR0027%></label><!--Disciplinas:-->
							<%Else%>
								<label style="width:150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><!--Disciplinas:-->
							<% EndIf %>								
							<label style="width:250px">&nbsp;(<%=aDisciplines[nI]:cDisCode%>)&nbsp;-&nbsp;<%=aDisciplines[nI]:cDisDescrip%> 
	                                <br>
    	                            &nbsp;<%=STR0028%>&nbsp<%=aDisciplines[nI]:nDisWorkload%>
	                                <br>
                                	&nbsp;<%=aDisciplines[nI]:cDisSummary%>
                                </label>	
							
						<br>
	
					<% Next nI %>
				<% EndIf %>
				<% If ! lHasRequest %>
					<fieldset>
						<p class="alerta"><%=STR0005%></p><!-- Existe solicitacao de treinamento pendente para este funcionario. -->
						<p class="alerta"><%=STR0032%></p><!-- Aguarde a formação de novas turmas para este curso,<br>assim que estiver disponível você será informado via email. -->
					</fieldset>
				<% Endif %>

			<br>
			<%	If HttpGet->nOperacao == "1"  %>			
				<% If (lHasRequest .and. lBtSalva)  %>
					<label><%=STR0018%></label><!--Observacao:-->
					<textarea id="txtObservacao" name="txtObservacao" cols="60" rows="5" class="Texto" <%=IIF(lBtSalva .OR. lBtAprova, '', 'readonly="readonly"')%>   ><%=cObserv%></textarea>
				<%	EndIf	%>
			<%	EndIf	%>			
			<br>
			
			<input type="button" name="Button" class="botoes" onClick="history.go(-1);" value="<%=STR0019%>"  />
			<% If (lHasRequest) %>							
				<%	If lBtSalva	%>
					<input type="button" name="Button" class="botoes" onClick="fSubmit();" value="<%=STR0022%>">
				<%	EndIf			%>
			<%	EndIf			%>
	</form>
</body>
</html>
