#INCLUDE "PWSR001.CH"
<html>
<head>
<title><%=STR0001%></title><!-- /* "Protheus - Portal" */ -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<frameset rows="130,*" cols="*" frameborder="no" border="0" framespacing="0">
  <frame src="w_PWSR00a.apw" name="topo" frameborder="no" scrolling="NO" noresize id="topo" >
  <frameset rows="*" cols="250,*" framespacing="0" frameborder="NO" border="0">
    <frame src="w_PWSR00b.apw" name="menu" frameborder="no" scrolling="yes" noresize id="menu">
    <frame src="w_PWSR00c.apw" name="principal" frameborder="no" id="principal">
  </frameset>
</frameset>
<noframes>
<body>
<br>
<br>
<b><%=STR0002%><!-- /* "Seu brower não suporta frames." */ -->
<br><%=STR0003%></b><!-- /* "Por favor atualize-o." */ -->
<br>
<br>
<a href="http://www.microsoft.com/windows/ie_intl/br/">Microsoft - Internet Explorer</a> 
</body>
</noframes>
</html>