<%
#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBEX.CH"
#Include "PWSR030.CH"

	Local m 	:= 1
	Local nDe	:= 0
	Local nAte	:= 0

   	Default HttpSession->nCurrentPage := 1

	If HttpSession->FiltroField == "SQD.QD_VAGA" .OR. Empty(HttpSession->FiltroField)
		cVaga := "selected"
		cDescV	:= ""
	Else
		cVaga	:= ""
		cDescV	:= "selected"
	EndIf	
%>
<html>
<head> 
<title></title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
	function fSubmit( cOpcao, cVacancy ) {   
		document.forms[0].cVacancyCode.value = cVacancy;
			
		if (cOpcao == 0) {
			document.forms[0].action = "W_PWSR031.APW";
		}
		
		document.forms[0].submit();
	}
	
	function GoToFilter(cOpcao, cFilterField, cFilterValue, cCurrentPage, cPageTotal) {	
    		
		document.forms[0].cFilterField.value = cFilterField;
		document.forms[0].cFilterValue.value = cFilterValue;
		document.forms[0].cCurrentPage.value = cCurrentPage;
		document.forms[0].cPageTotal.value   = cPageTotal;
				
		if (cOpcao == 0) {
			document.forms[0].action = "W_PWSR030A.APW";
		}
		
		document.forms[0].submit();
	}
</script>
</head>
<%
//Controla quais registros serão apresentados na tela devido a paginação
If HttpSession->nCurrentPage == 1
	nDe		:= 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength
Else
	nDe		:= ((HttpSession->nCurrentPage - 1) * HttpSession->nPageLength) + 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength   
EndIf
%>
<body>
	<h2><%=STR0003%></h2><!-- Agenda do Candidato -->
	<p></p>
	<div id="divVagas" name="divVagas">	
		<fieldset>			
		<form name="form20" action="" method="post">						
			<select name="ddlFiltroVagas" id="ddlFiltroVagas">
				<option value="SQD.QD_VAGA"  <%=cVaga%>><%=STR0013%></option> <!-- Cod. -->
				<option value="SQs.QS_DESCRIC" <%=cDescV%>><%=STR0017%></option> <!-- Descricao da Vaga -->
			</select>
			<input name="txtFiltroVagas" id="txtFiltroVagas" type="text" size="30" maxlength="50" value="<%=HttpSession->FiltroVagas%>">
			<input name="btnFiltraVagas" id="btnFiltraVagas" type="submit" value="<%=STR0014%>" onClick="GoToFilter(0, $('ddlFiltroVagas').value, $('txtFiltroVagas').value, 1,0);">  <!--Filtrar-->
			<input name="btnLimpaFiltroVagas" id="btnLimpaFiltroVagas" type="submit" value="<%=STR0015%>" onClick="GoToFilter(0, '', '', 1, 0 );">  <!--Limpar Filtro-->  
			<input type="hidden" name="cVacancyCode" value="">
			<input type="hidden" name="cFilterField" value="<%=HttpSession->FiltroField%>">
			<input type="hidden" name="cFilterValue" value="<%=HttpSession->FiltroVagas%>">
			<input type="hidden" name="cCurrentPage" value="<%=str(HttpSession->nCurrentPage)%>">   
			<input type="hidden" name="cPageTotal" value="<%=str(HttpSession->nPageTotal)%>">
			<p>&nbsp;</p>			
			<table width="800">
				<tr>
					<th width="20%"><%=STR0016%></th><!-- Cod. Vaga-->
					<th width="80%"><%=STR0017%></th><!-- Descricao da Vaga-->							
				</tr>
<%	If Len(HttpSession->aSchedule) > 0  
		For m := 1 To Len(HttpSession->aSchedule)
			If m >= nDe .AND. m <= nAte %>
				<tr>
					<td class='info-cent'>
						<a href="#" onClick="fSubmit( 0, '<%=HttpSession->aSchedule[m]:cVacancyCode%>' )" class="links">
							<%=HttpSession->aSchedule[m]:cVacancyCode%>
						</a>
					</td>
					<td class="info-esq"><%=HttpSession->aSchedule[m]:cDescVacancy%></td>
				</tr>
<%			EndIf
		Next m 
	Else %>
				<tr>
					<td class="info-cent" colspan='2'><%= STR0027 %></td>
				</tr>
<%	EndIf %>		
		</table>
<%	If (HttpSession->nPageTotal > 1) %>
		<div class='container-pagin'>
				<div class="pagin-esq">
					<%=STR0026%> <!-- Pagina: -->
					<input id="txtPagina" class="pagin" name="txtPagina" type="text" value="<%=HttpSession->nCurrentPage%>" size="3" maxlength="3" onkeyup="return GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', $('txtPagina').value, <%=HttpSession->nPageTotal%>);">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
				</div>
				<div class="pagin-dir">
		<%		If (HttpSession->nCurrentPage > 1) %>
						<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', 1, <%=HttpSession->nPageTotal%>)" class="ButtonFirst"></a>
					 	<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', <%=HttpSession->nCurrentPage-1%>, <%=HttpSession->nPageTotal%>)" class="ButtonPrevious"></a>
		<%		Else	%>						
						<a href="#" class="ButtonFirstDisabled"></a>
						<a href="#" class="ButtonPreviousDisabled"></a>
		<%		EndIf	%>
		<%		IF (HttpSession->nCurrentPage != HttpSession->nPageTotal) %>
						<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', <%=HttpSession->nCurrentPage+1%>, <%=HttpSession->nPageTotal%>)" class="ButtonNext"></a>
						<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>)" class="ButtonLast"></a>
		<%		Else	%>						
						<a href="#" class="ButtonNextDisabled"></a>
						<a href="#" class="ButtonLastDisabled"></a>
		<%		EndIf	%>
				</div>
		</div>                 
<%	EndIf	%>
		</form>		
		</fieldset>			
	</div>
</body>
</html>