<% #INCLUDE "PWSR030.CH"
	Local nI		:= 0
	Local nTam		:= Len(HttpSession->aSchedule)
%>
<html>
<head> 
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
	function fSubmit( cOpcao ) {  
		if ( cOpcao == 0 ) {
			document.forms[0].action = "W_PWSR030A.APW";
		}
		document.forms[0].submit();
	}
	
	function changeSrc(idImg, idDiv)
	{		
		var imagem  = document.getElementById(idImg);
		var elemDiv = document.getElementById(idDiv);
	
		if(elemDiv.style.display == 'none'){
			imagem.src="imagens-rh/minus.gif";
			imagem.title="<%=STR0031%>"
			elemDiv.style.display = "block";
		}
		else{
			imagem.src="imagens-rh/plus.gif";
			imagem.title="<%=STR0030%>"
	 		elemDiv.style.display = "none";
		}
	}
-->
</script>
</head>
<body>
	<h2><%=STR0018%></h2><!-- Detalhes da Agenda -->
	<p></p>
	<fieldset>
		<form name="form21" action="" method="post">
			<input type="hidden" name="cPositionCode" 	value="<%=httpSession->cPositionCode%>">    
			<input type="hidden" name="cCostCenterCode"	value="<%=httpSession->cCostCenterCode%>">
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0006%></div><!-- /* "CPF: " */ -->
				<div class="div-conteudo"><%=HttpSession->GetCurriculum[1]:cCpf%></div>
			</div> 
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0019%></div><!-- /* "Nome:" */ -->
				<div class="div-conteudo"><%=HttpSession->GetCurriculum[1]:cName%></div>
			</div> 
			<% If Len(HttpSession->aSchedule) > 0 %>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0020%></div><!-- /* "Vaga: " */ -->
					<div class="div-conteudo"><%=HttpSession->aSchedule[1]:cVacancyCode%> - <%=HttpSession->aSchedule[1]:cDescVacancy%></div>
				</div> 
			<% EndIf %>
			<p>&nbsp;</p>
			<table width="800">	
				<tr>
					<th><%=STR0021%></th><!-- Descrição do Processo-->
					<th><%=STR0028%></th><!-- Etapa-->
					<th><%=STR0022%></th><!-- Data Agendada-->
					<th><%=STR0023%></th><!-- Hora Agendada-->
				</tr> 
	<% For nI := 1 To nTam %>
				<tr>
					<td>
						<img id='imgEtapa<%=str(nI)%>' src='imagens-rh/plus.gif' alt='plus' title="<%=STR0030%>" onClick="changeSrc('imgEtapa<%=str(nI)%>', 'obs<%=str(nI)%>')" />					
						<%=HttpSession->aSchedule[nI]:cDescProcess%>
					</td>
					<td>
						<%=HttpSession->aSchedule[nI]:cSitEtapa%>
					</td>
					<td class="info-cent">
						<%=SToD(HttpSession->aSchedule[nI]:cDateScheduled)%>				
					</td>
					<td class="info-cent">
						<%=HttpSession->aSchedule[nI]:cTimeScheduled%>				
					</td>
				</tr>
				<tr>
					<td colspan="4" height='0'>
						<div id="obs<%=str(nI)%>" class='divView' name="obs<%=nI%>" style="display : none;">
							<span><%=STR0029%></span>
							<textarea class="obsAgenda" rows="4" cols="65" id="obsCand<%=str(nI)%>" name="obsCand<%=str(nI)%>" readonly="readonly"><%=HttpSession->aSchedule[nI]:cObsCand%></textarea>
							<br />
							<hr>
						</div> 
					</td>
				</tr>
	<% Next nI %>
				<tr>
					<td align="right" colspan="4">
						<input name="Voltar" type="button" class="botoes" onClick="fSubmit(0)" value='<%=STR0024%>'><!-- /* "Voltar"  */ --> 
					</td>
				</tr>
			</table>	
		</form>
	</fieldset>
</body>
</html>