<%#Include "TERMOCONSENT.CH" %>

<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
</head>
<body>
	<h2><%=STR0006%></h2>
	<p>
		<%=HttpSession->cMsgBlq%>
		</br></br>
		<%=STR0010%>
		</br></br>
		<%=STR0011%>
	</p>
</body>
</html>