<%#Include "TERMOCONSENT.CH" %>

<!DOCTYPE html>
<html>
<head>
<title><%=STR0001%></TITLE>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" type=text/css rel=stylesheet>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" TYPE="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>

<script language="javascript" type="text/javascript">

	function gravar()
	{   
		if (document.getElementById('aceitatermo').checked == true )
		{
			document.forms[0].action = "W_PWSR019.APW";
			document.forms[0].submit();
		}else
		{
			document.getElementById('alerta').style.display = 'block';
			document.getElementById("alerta").style.background = "#FFF2F0";
	 		document.getElementById("alerta").style.border = "solid 1px #D3362C";
			document.getElementById('alerta').value = "<%=STR0002%>";
		}

	}

	function cancelar()
	{
		document.forms[0].action = "W_PWSR019A.APW";
		document.forms[0].submit();
	}

	function load()
	{
		document.getElementById('alerta').style.display = 'none';
	}
</script>

</head>

<body onload="load()">
<h2><%=STR0001%></h2><!--"Aceite do Termo de Consentimento"-->

<p style="font-size:16px;FONT-WEIGHT: normal"><%=STR0020%><!--"Prezado candidato(a), caso não esteja visualizando o "-->
<span style="FONT-WEIGHT: bold"><%=STR0021%><!--"Termo de Consentimento "-->
<span style="FONT-WEIGHT: normal"><%=STR0022%><!--"ou o arquivo baixado em sua máquina, verifique sua pasta de download e após a leitura, marcar a opção "-->
<span style="FONT-WEIGHT: bold"><%=STR0023%><!--'"Declaro que li e aceito as condições do termo de consentimento" '-->
<span style="FONT-WEIGHT: normal"><%=STR0024%><!--"e clicar no botão "-->
<span style="FONT-WEIGHT: bold"><%=STR0025%><!--'"Aceitar "'-->
<span style="FONT-WEIGHT: normal"><%=STR0026%></p><!--"para finalizar o processo de inclusão do curriculo."-->

<form name="formTermo" action="" method="post">
	<iframe src='<%=HTTPSESSION->ARQUIVO%>' width="100%" height="280"  type="application/pdf"></iframe>
	<div id='divtermo' style="width: 100%">
		<p style="width: 100%;font-size:18px" >
			<input type="checkbox" id="aceitatermo" name="aceitatermo"/>
			<%=STR0003%>
		</p>
		<input type="text" id="alerta" name="alerta" value="" style="width: 50%"/>
		<br>
		<input name="Aceitar" type="button" class="Botoes" onClick="javascript:gravar()" value="<%=STR0004%>">
		<input name="Cancelar" type="button" class="Botoes" onClick="javascript:cancelar()" value="<%=STR0005%>">
	</div>
	<br>
</form>

</body>
</html>
