#include "PROTHEUS.CH"
#include "PLSMGER.CH"
/*/


Ŀ
Funcao     PLSR087  Autor  Tulio Cesar             Data  28.12.05 
Ĵ
Descricao  Estatistica de atendimentos web/pos/remote e negacoes      
Ĵ
Sintaxe    PLSR087()                                                  
Ĵ
 Uso       Advanced Protheus                                          
Ĵ
 Alteracoes desde sua construcao inicial                               
Ĵ
 Data      BOPS  Programador  Breve Descricao                       
Ĵ
ٱ


/*/
Function PLSR087()
Return(Msgstop("Relatrio Descontinuado"))
