#Include "Tlpp-core.th"

namespace totvs.protheus.health.plan.schedule

/*/{Protheus.doc} autoBlockBeneficiaries
Processamento do schedule para bloqueio automatico
@version 12.1.2510
@author diogo.sousa
@since 29/01/2025
/*/
Function autoBlockBeneficiaries()

	Local jParameters := JsonObject():new() As Json

	jParameters["operatorCodeFrom"] := MV_PAR01
	jParameters["operatorCodeTo"] := MV_PAR02
	jParameters["companyCodeFrom"] := MV_PAR03
	jParameters["companyCodeTo"] := MV_PAR04
	jParameters["registrationCodeFrom"] := MV_PAR05
	jParameters["registrationCodeTo"] := MV_PAR06
	jParameters["financialBlock"] := MV_PAR07
	jParameters["referenceFinancialBlock"] := MV_PAR08
	jParameters["financialBlockReason"] := MV_PAR09
	jParameters["considerDeadLine"] := MV_PAR10
	jParameters["limitBlockReason"] := MV_PAR11
	jParameters["ageBlock"] := MV_PAR12
	jParameters["ageBlockReason"] := MV_PAR13
	jParameters["considersKinship"] := MV_PAR14
	jParameters["age"] := MV_PAR15
	jParameters["collegeAge"] := MV_PAR16
	If MV_PAR23 == 1
		jParameters["dateFrom"] := DaySub(dDataBase,MV_PAR22)
		jParameters["dateTo"] := dDataBase
		jParameters["blockingDate"] := dDataBase
	Else
		jParameters["dateFrom"] := MV_PAR17
		jParameters["dateTo"] := MV_PAR18
		jParameters["blockingDate"] := MV_PAR19
	EndIf	
	jParameters["processAction"] := 2
	jParameters["marriageBlock"] := MV_PAR20
	jParameters["marriageBlockReason"] := MV_PAR21
	jParameters["isJob"] := .T.

	sendAutomaticBlock(jParameters)

	FreeObj(jParameters)

Return

/*/{Protheus.doc} sendAutomaticBlock
Envia as informações para o bloqueio automatico
@version 12.1.2510
@author diogo.sousa
@since 29/01/2025
/*/
Static Function sendAutomaticBlock(jParameters As Json)

	PLSA770(jParameters["operatorCodeFrom"],;
			jParameters["operatorCodeTo"],;
			jParameters["companyCodeFrom"],;
			jParameters["companyCodeTo"],;
			jParameters["registrationCodeFrom"],;
			jParameters["registrationCodeTo"],;
			jParameters["financialBlock"],;
			jParameters["referenceFinancialBlock"],;
			jParameters["financialBlockReason"],;
			jParameters["considerDeadLine"],;
			jParameters["limitBlockReason"],;
			jParameters["ageBlock"],;
			jParameters["ageBlockReason"],;
			jParameters["considersKinship"],;
			jParameters["age"],;
			jParameters["collegeAge"],;
			jParameters["dateFrom"],;
			jParameters["dateTo"],;
			jParameters["blockingDate"],;
			jParameters["processAction"],;
			jParameters["marriageBlock"],;
			jParameters["marriageBlockReason"],;
			jParameters["isJob"])

Return
