#INCLUDE 'tlpp-rest.th'
// #INCLUDE "backoffice.ngf.pergunte.CH"

NAMESPACE totvs.protheus.backoffice.ngf.sx1params
USING NAMESPACE gfin.util

/*/{Protheus.doc} getSx1Params
  Retorna as informações de perguntes SX1.
  
  @type function
  @version 1.0
  @author renato.ito
  @since 12/08/2021
  @param param: grupo de perguntas
  @return json com as informações do pergunte
/*/
@GET('/api/gfin/v1/sxutil/sx1/:param')
Function getSx1Params()
  Local cPergute := '' as character

  cPergute := oRest:getPathParamsRequest()['param']

  oRest:setKeyHeaderResponse("Content-Type", "application/json")
  oRest:setResponse(getPergunte(cPergute))
Return

/*/{Protheus.doc} putSx1Params
  Configura as informações do perguntes SX1.
  
  @type function
  @version 1.0
  @author renato.ito
  @since 12/08/2021
  @param param: grupo de perguntas
  @return json com as informações do pergunte
/*/
@PUT('/api/gfin/v1/sxutil/sx1/:param')
Function putSx1Params()
  Local cPergute := '' as character
  Local oBody as json

  cPergute := oRest:getPathParamsRequest()['param']
  oBody := JsonObject():new()
  aBody := oRest:getBodyRequest()
  if !Empty(oBody:fromJson(oRest:getBodyRequest())) .or. !oBody:hasProperty('pergunt')
    gfin.util.AnswerRest(gfin.util.AnswerErrorFormat(403, 'problema no body', 'body inválido'))
  else
    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    oRest:setResponse(putPergunte(cPergute, oBody['pergunt']))
  endif
Return

/*/{Protheus.doc} getSx5Table
  Retorna os dados da SX5 (Tabela Genéricas)

  @type function
  @version 1.0
  @author renato.ito
  @since 12/08/2021
  @param table As Character: Tabela SX5
  @return json com os dados da tabela SX5
/*/
@GET('/api/gfin/v1/sxUtil/sx5/:table')
Function getSx5Table()
  Local cTable := '' as character

  cTable := oRest:getPathParamsRequest()['table']
  oRest:setKeyHeaderResponse("Content-Type", "application/json")
  oRest:setResponse(getSX5Tables(cTable))
Return

/*/{Protheus.doc} getSxbLookup
  Retorna os dados das tabelas no formato proprio para o NGFLookup

  @type function
  @version 1.0
  @author vinicius.prado
  @since 28/02/2023
  @return json com os dados da tabela para consulta no NGFLookup
/*/
@GET('/api/gfin/v1/sxUtil/sxb/configTables')
Function getSxbLookup()
  oRest:setKeyHeaderResponse("Content-Type", "application/json")
  oRest:setResponse(getSXBConsult())
Return
