#include "tlpp-core.th"
#include "backoffice.queuemonitor.queuestatus.controller.ch"

namespace totvs.protheus.backoffice.reconciliation.queueusers

//-------------------------------------------------------------------
/*/{Protheus.doc} QueueUsers
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class QueueUsers
    public method new()

    @Get("/api/qm/queueusers/")
    public method getAllQueueUserss()
    public method QueueAnswer()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} QueueUsers
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class QueueUsers
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllQueueUserss
Metodo que inicia a chamada das configuracoes de match do conciliador

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllQueueUserss() class QueueUsers
    Local oService  As Object
    Local jResposta As Json
    Local nPage     As Numeric
    Local nPageSize As Numeric
    Local lResponse As Logical
    Local cChaveRes As Character
    Local cResponse As Character

    //Inicilaiza variaveis
    oService  := QueueUsersService():getInstance()
    jResposta := JsonObject():new()
    nPage     := 1
    nPageSize := 30
    lResponse := .F.
    cChaveRes := "message"
    cResponse := STR0001 // Responsta Inválida.

    If (oRest:getQueryRequest():GetJsonText("pageSize") != "null")
        nPageSize := Val(oRest:getQueryRequest():GetJsonText("pageSize"))
    EndIf

    If (oRest:getQueryRequest():GetJsonText("page") != "null")
        nPage := Val(oRest:getQueryRequest():GetJsonText("page"))
    EndIf

    jResposta:fromJson(oService:getAllQueueUsers(nPage, nPageSize))

    IIf(ValType(jResposta:GetJsonText("items")) <> "U",;
        ::QueueAnswer(jResposta, .T.),;
        )
return

//-------------------------------------------------------------------
/*/{Protheus.doc} QueueAnswer
Padroniza a resposta da API

@author Totvs
/*/
//-------------------------------------------------------------------
method QueueAnswer(jServiceResponse as Json, lList as Logical) class QueueUsers
    oRest:setKeyHeaderResponse("Content-Type", "application/json")
    If jServiceResponse["items"] != Nil
        If lList
            jServiceResponse["po_sync_date"] := FWTimeStamp(6)
            oRest:setResponse(jServiceResponse)
        EndIf
    EndIf
Return


