#INCLUDE 'protheus.ch'
#INCLUDE 'restful.ch'
#define TOOTH_REGION 1
#define SURFACES 2

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSOdontoRequest
Request da API de busca da procedimentos das jornadas do HAT

@author  sakai
@version P12
@since   11/09/2023
/*/
//------------------------------------------------------------------- 
class PLSOdontoRequest from CenRequest 

    Data oSvc as Object 

    Public Method New()
    Public Method procGet()
    
endClass

Method New(oRest) class PLSOdontoRequest

    _Super:New(oRest)
    self:oSvc := PLSOdontoSvc():new(oRest)
 
Return self

Method procGet(nType) class PLSOdontoRequest

    if self:lSuccess

	    if self:oSvc:procGet(nType)
            self:lSuccess  := .T.
            self:cResponse := self:oSvc:getResult()
            self:nStatus   := self:oSvc:getStatusCode()
        endIf

    endIf

    FreeObj(self:oSvc)
    self:oSvc := nil
    delClassIntf()

Return