#Include "tlpp-core.th"
#Include "tlpp-rest.th"

Namespace totvs.protheus.health.plans.api.locality.city

/*/{Protheus.doc} CityController
Classe controladora das APIs de Cidade (Municipios)

@type class
@author Vinicius Queiros Teixeira
@since 14/04/2023
@version Protheus 12
/*/
Class CityController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/locality/v1/cities")
    Public Method apiGetCities()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 14/04/2023
@version Protheus 12
/*/
Method new() Class CityController
Return Self

/*/{Protheus.doc} apiGetCities
Método responsável por retornar as cidades
Url: /totvsHealthPlans/locality/v1/cities
Verbo: GET

@type Method
@author Vinicius Queiros Teixeira
@since 14/04/2023
@version Protheus 12
/*/
Method apiGetCities() Class CityController

    Local jQueryParams := oRest:getQueryRequest() As Json

    Self:oService := CityService():new()
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getCities()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

Return
