

#DEFINE CLSEQ      2 // Sequencia por Fatura.
#DEFINE CLCOD      3 // Codigo do Cliente.
#DEFINE CLLOJA     4 // Loja do Cliente.
#DEFINE CLNOME     5 // Nome do Cliente.
#DEFINE CLVLFAT    6 // Valor da Fatura.
#DEFINE CLQTDMAX   7 // Qtde Maxima de CTRC por Fatura
#DEFINE CLVALMAX   8 // Valor Maximo da Fatura
#DEFINE CLCOND     9 // Condicao de Pagto da Fatura
#DEFINE CLFILDEB  10 // Filial de Debito
#DEFINE CLGRUPO   11 // Grupo de Produto
#DEFINE CLEST     12 // Estado de Quebra
#DEFINE CLDOCTMS  13 // Documento de Transporte
#DEFINE CLTIPTRA  14 // Tipo de Transporte
#DEFINE CLTIPFRE  15 // Tipo de Frete
#DEFINE CLCTRCENT 16 // CTRC Entregue ?
#DEFINE CLDATEMI  17 // Data de Emissao da Fatura
#DEFINE CLDOCTOS  18 // Documentos da Fatura.
#DEFINE CLSERVIC  19 // Servico
#DEFINE CLDESSRV  20 // Descricao do Servico
#DEFINE CLDTATE   21 // Data "Ate" da faixa do tipo de faturamento
#DEFINE CLTPFRDV  22 // Tipo de Frete utilizado na Devolucao Parcial
#DEFINE CLCODNEG  23 // Código da Negociação
#DEFINE CLDESNEG  24 // Descricao da Negociação
#DEFINE NTRYMAX	  1000 //-- Número máximo de tentativas para verificar disponibilidade de trehads (TENTA X VEZES)
#DEFINE CLDMARCA    1
#DEFINE CLDCODCLI   2
#DEFINE CLDLOJCLI   3
#DEFINE CLDGRPPRD   4
#DEFINE CLDESTDES   5
#DEFINE CLDUFQBR    6
#DEFINE CLDTPTRA    7
#DEFINE CLDTPFRE    8
#DEFINE CLDFILDOC   9
#DEFINE CLDDOC     10
#DEFINE CLDSERIE   11
#DEFINE CLDVALFAT  12
#DEFINE CLDACRESC  13
#DEFINE CLDDECRES  14
#DEFINE CLDVALFRE  15
#DEFINE CLDDATEMI  16
#DEFINE CLDRECNO   17
#DEFINE CLDDOCTMS  18
#DEFINE CLDDOCFAT  19
#DEFINE CLDFILDEB  20
#DEFINE CLDDATENT  21
#DEFINE CLDCNDPAG  22
#DEFINE CLDQTDCTR  23
#DEFINE CLDVALMAX  24
#DEFINE CLDDTEMIS  25
#DEFINE CLDVALTOT  26
#DEFINE CLDCLIQBR  27
#DEFINE CLDLOJQBR  28
#DEFINE CLDSERVIC  29
#DEFINE CLDDTATE   30
#DEFINE CLDCLIDES  31
#DEFINE CLDLOJDES  32
#DEFINE CLDSEPFRE  33
#DEFINE CLDTPFRDV  34 // Tipo de Frete utilizado na Devolucao Parcial
#DEFINE FTCLIREM   35
#DEFINE FTLOJREM   36
#DEFINE FTCLIDES   37
#DEFINE FTLOJDES   38
#DEFINE FTCLIDEV   39
#DEFINE FTLOJDEV   40
#DEFINE FTCDRORI   41
#DEFINE FTCDRDES   42
#DEFINE FTCDRCAL   43
#DEFINE FTCLICON   44
#DEFINE FTLOJCON   45
#DEFINE FTCLIDPC   46
#DEFINE FTLOJDPC   47
#DEFINE CLDCODNEG  48 // Código da Negociação
#DEFINE FTCLIEXP   49 // Codigo cliente expedidor
#DEFINE FTLOJEXP   50 // loja   cliente expedidor
#DEFINE FTCLIREC   51 // Codigo cliente Recebedor
#DEFINE FTLOJREC   52 // loja   cliente Recebedor
#DEFINE _VLRTIT_   01
#DEFINE _VLRIRRF_  02
#DEFINE _VLRINSS_  03
#DEFINE _VLRISS_   04
#DEFINE _VLRPIS_   05
#DEFINE _VLRCSLL_  06
#DEFINE _VLRCOFI_  07
#DEFINE _VLRFET_   08
#DEFINE _VLRIPI_   09
#DEFINE _VLRSOL_   10
#DEFINE _VLRMOE_   11
#DEFINE _VLRREA_   12
#DEFINE LADOCTOS	1
#DEFINE LAFILDOC		2
#DEFINE LADOC			3
#DEFINE LASERIE		4
#DEFINE LAVALTOT		5
#DEFINE LAACRESC		6
#DEFINE LADECRES		7
#DEFINE LAVALFAT		8
#DEFINE LACLDDATEMI	9
#DEFINE LAESTDES		10
#DEFINE LARECNO		11
#DEFINE LACLIDES		12
#DEFINE LADLOJDES		13
#DEFINE LACLIREM		14
#DEFINE LALOJREM		15
#DEFINE LACLIDES		16
#DEFINE LALOJDES		17
#DEFINE LACLIDEV		18
#DEFINE LALOJDEV		19
#DEFINE LATPFRE		20
#DEFINE LACDRORI		21
#DEFINE LACDRDES		22
#DEFINE LACDRCAL		23
#DEFINE LACLICON		24
#DEFINE LALOJCON		25
#DEFINE LACLIDPC		26
#DEFINE LALOJDPC		27
#DEFINE LANUMFAT 		28
#DEFINE USADO CHR(0)+CHR(0)+CHR(1)//--TMSA850/TMSA851
#DEFINE NOMEDOCAMPO  1 //--TMSA850/TMSA851
#DEFINE MASCARA      2 //--TMSA850/TMSA851
#DEFINE MARCA        1 //--TMSA850/TMSA851
#DEFINE FILDOC       2 //--TMSA850/TMSA851
#DEFINE CTRC         3 //--TMSA850/TMSA851
#DEFINE SERIE        4 //--TMSA850/TMSA851
#DEFINE VALFRETE     5 //--TMSA850/TMSA851
#DEFINE ACRESC       6 //--TMSA850/TMSA851
#DEFINE DECRESC      7 //--TMSA850/TMSA851
#DEFINE VALFAT       8 //--TMSA850/TMSA851
#DEFINE EMISSAOCTRC  9 //--TMSA850/TMSA851
#DEFINE UFDESTINO   10 //--TMSA850/TMSA851
#DEFINE NUMFAT      11 //--TMSA850/TMSA851
#DEFINE E1PREFIXO    1  //-- Prefixo da fatura
#DEFINE E1NUM        2  //-- Numero da fatura
#DEFINE E1TIPO       3  //-- Tipo da fatura
#DEFINE E1NUMNOTA    4  //-- Numero nota documento de apoio
#DEFINE E1SERIE      5  //-- Serie nota documento de apoio
#DEFINE E1CLIENTE    6  //-- Cliente da fatura
#DEFINE E1LOJA       7  //-- Loja do cliente da fatura
#DEFINE E1VALOR      8  //-- Valor da fatura
#DEFINE E1DECRESC    9  //-- Valor descrescimo da fatura
#DEFINE E1NATUREZ    10 //-- Natureza da fatura
#DEFINE E1MOEDA      11 //-- Moeda da fatura
#DEFINE E1FILDEB     12 //-- Filial debito da fatura



