#DEFINE STRSRVT001 "Филиал"
#DEFINE STRSRVT002 "Доп.отпуск"
#DEFINE STRSRVT003 "Вид оплаты"
#DEFINE STRSRVT004 "Наименование"
#DEFINE STRSRVT005 "Описание"
#DEFINE STRSRVT006 "Тип оплаты"
#DEFINE STRSRVT007 "Печать"
#DEFINE STRSRVT008 "Процент"
#DEFINE STRSRVT009 "КоррКод"
#DEFINE STRSRVT010 "Код расчета"
#DEFINE STRSRVT011 "Тип оплаты"
#DEFINE STRSRVT012 "Обязательный"
#DEFINE STRSRVT013 "Вхождения"
#DEFINE STRSRVT014 "Ежедневно"
#DEFINE STRSRVT015 "Мин. сумма"
#DEFINE STRSRVT016 "Макс. сумма"
#DEFINE STRSRVT017 "МинЧас/Дней"
#DEFINE STRSRVT018 "МаксЧас/Дней"
#DEFINE STRSRVT019 "ФСС"
#DEFINE STRSRVT020 "НДФЛ"
#DEFINE STRSRVT021 "ФСС отпуск"
#DEFINE STRSRVT022 "ПФР"
#DEFINE STRSRVT023 "Инкорп"
#DEFINE STRSRVT024 "ГодБонус"
#DEFINE STRSRVT025 "Отпускные"
#DEFINE STRSRVT026 "Аванс"
#DEFINE STRSRVT027 "Вред"
#DEFINE STRSRVT028 "Блок сотруд"
#DEFINE STRSRVT029 "Опасность"
#DEFINE STRSRVT030 "Блок будущ"
#DEFINE STRSRVT031 "Алименты"
#DEFINE STRSRVT032 "Блок отсут"
#DEFINE STRSRVT033 "Вых сверхур"
#DEFINE STRSRVT034 "Блок бенефиц"
#DEFINE STRSRVT035 "Сверхурочные"
#DEFINE STRSRVT036 "Блок фикс"
#DEFINE STRSRVT037 "Стаж"
#DEFINE STRSRVT038 "Профвзносы"
#DEFINE STRSRVT039 "Семейные"
#DEFINE STRSRVT040 "Страховые"
#DEFINE STRSRVT041 "Вычет ФСС"
#DEFINE STRSRVT042 "Задача"
#DEFINE STRSRVT043 "% Вклад"
#DEFINE STRSRVT044 "МВЗ пропор"
#DEFINE STRSRVT045 "Просрочка"
#DEFINE STRSRVT046 "МВЗ детал"
#DEFINE STRSRVT047 "БухПроводка"
#DEFINE STRSRVT048 "Год премия"
#DEFINE STRSRVT049 "Отпускные"
#DEFINE STRSRVT050 "Увольнение"
#DEFINE STRSRVT051 "Группировка"
#DEFINE STRSRVT052 "Коллективное"
#DEFINE STRSRVT053 "Переоценка"
#DEFINE STRSRVT054 "Доплата"
#DEFINE STRSRVT055 "Статистика"
#DEFINE STRSRVT056 "НДФЛ"
#DEFINE STRSRVT057 "Расчёт ретр"
#DEFINE STRSRVT058 "Оплата ретр"
#DEFINE STRSRVT059 "Вых учитель"
#DEFINE STRSRVT060 "Часы учитель"
#DEFINE STRSRVT061 "Проект"
#DEFINE STRSRVT062 "Закрытие"
#DEFINE STRSRVT063 "Ссылка"
#DEFINE STRSRVT064 "Рожд. премия"
#DEFINE STRSRVT065 "Для отпусков"
#DEFINE STRSRVT066 "Для след.пер"
#DEFINE STRSRVT067 "Критерий"
#DEFINE STRSRVT068 "БюджПроводка"
#DEFINE STRSRVT069 "Участие ретр"
#DEFINE STRSRVT070 "Результат"
#DEFINE STRSRVT071 "Оплач.отпуск"
#DEFINE STRSRVT072 "Тип вознагр."
#DEFINE STRSRVT073 "Код оператор"
#DEFINE STRSRVT074 "Пенс. схема"
#DEFINE STRSRVT075 "Аккумуляторы"
#DEFINE STRSRVT076 "Группы"
#DEFINE STRSRVT077 "КоррДСР"
#DEFINE STRSRVT078 "Корресп.база"
#DEFINE STRSRVT079 "Ограничения"
#DEFINE STRSRVT080 "Доход"
#DEFINE STRSRVT081 "Аванс ВО"
#DEFINE STRSRVT082 "Доход ПФР"
#DEFINE STRSRVT083 "Тип ИФНС"
#DEFINE STRSRVT084 "Тип ПФР"
#DEFINE STRSRVT085 "Тип Собес"
#DEFINE STRSRVT086 "Доход Собес"
#DEFINE STRSRVT087 "Нал.вычет?"
#DEFINE STRSRVT088 "№Док.НДФЛ"
#DEFINE STRSRVT089 "ПФР вычет?"
#DEFINE STRSRVT090 "№Док.ПФР"
#DEFINE STRSRVT091 "ФНПР.вычет?"
#DEFINE STRSRVT092 "№Док.ФСС"
#DEFINE STRSRVT093 "ФНПР.вычет?"
#DEFINE STRSRVT094 "№Док.ФСС"
#DEFINE STRSRVT095 "Реш. СоцОб"
#DEFINE STRSRVT096 "Вычет"
#DEFINE STRSRVT097 "Код разница"
#DEFINE STRSRVT098 "КодКатТИ"
#DEFINE STRSRVT099 "Групп.печать"
#DEFINE STRSRVT100 "Долг"
#DEFINE STRSRVT101 "Неопред. отп"
#DEFINE STRSRVD001 "Филиал"
#DEFINE STRSRVD002 "Доп.отпуск"
#DEFINE STRSRVD003 "Вид оплаты"
#DEFINE STRSRVD004 "Наименование"
#DEFINE STRSRVD005 "Описание"
#DEFINE STRSRVD006 "Тип оплаты"
#DEFINE STRSRVD007 "Печать"
#DEFINE STRSRVD008 "Процент"
#DEFINE STRSRVD009 "КоррКод"
#DEFINE STRSRVD010 "Код расчета"
#DEFINE STRSRVD011 "Тип оплаты"
#DEFINE STRSRVD012 "Обязательный"
#DEFINE STRSRVD013 "Вхождения"
#DEFINE STRSRVD014 "Ежедневно"
#DEFINE STRSRVD015 "Мин. сумма"
#DEFINE STRSRVD016 "Макс. сумма"
#DEFINE STRSRVD017 "МинЧас/Дней"
#DEFINE STRSRVD018 "МаксЧас/Дней"
#DEFINE STRSRVD019 "ФСС"
#DEFINE STRSRVD020 "НДФЛ"
#DEFINE STRSRVD021 "ФСС отпуск"
#DEFINE STRSRVD022 "ПФР"
#DEFINE STRSRVD023 "Инкорп"
#DEFINE STRSRVD024 "ГодБонус"
#DEFINE STRSRVD025 "Отпускные"
#DEFINE STRSRVD026 "Аванс"
#DEFINE STRSRVD027 "Вред"
#DEFINE STRSRVD028 "Блок сотруд"
#DEFINE STRSRVD029 "Опасность"
#DEFINE STRSRVD030 "Блок будущ"
#DEFINE STRSRVD031 "Алименты"
#DEFINE STRSRVD032 "Блок отсут"
#DEFINE STRSRVD033 "Вых сверхур"
#DEFINE STRSRVD034 "Блок бенефиц"
#DEFINE STRSRVD035 "Сверхурочные"
#DEFINE STRSRVD036 "Блок фикс"
#DEFINE STRSRVD037 "Стаж"
#DEFINE STRSRVD038 "Профвзносы"
#DEFINE STRSRVD039 "Семейные"
#DEFINE STRSRVD040 "Страховые"
#DEFINE STRSRVD041 "Вычет ФСС"
#DEFINE STRSRVD042 "Задача"
#DEFINE STRSRVD043 "% Вклад"
#DEFINE STRSRVD044 "МВЗ пропор"
#DEFINE STRSRVD045 "Просрочка"
#DEFINE STRSRVD046 "МВЗ детал"
#DEFINE STRSRVD047 "БухПроводка"
#DEFINE STRSRVD048 "Год премия"
#DEFINE STRSRVD049 "Отпускные"
#DEFINE STRSRVD050 "Увольнение"
#DEFINE STRSRVD051 "Группировка"
#DEFINE STRSRVD052 "Коллективное"
#DEFINE STRSRVD053 "Переоценка"
#DEFINE STRSRVD054 "Доплата"
#DEFINE STRSRVD055 "Статистика"
#DEFINE STRSRVD056 "НДФЛ"
#DEFINE STRSRVD057 "Расчёт ретр"
#DEFINE STRSRVD058 "Оплата ретр"
#DEFINE STRSRVD059 "Вых учитель"
#DEFINE STRSRVD060 "Часы учитель"
#DEFINE STRSRVD061 "Проект"
#DEFINE STRSRVD062 "Закрытие"
#DEFINE STRSRVD063 "Ссылка"
#DEFINE STRSRVD064 "Рожд. премия"
#DEFINE STRSRVD065 "Для отпусков"
#DEFINE STRSRVD066 "Для след.пер"
#DEFINE STRSRVD067 "Критерий"
#DEFINE STRSRVD068 "БюджПроводка"
#DEFINE STRSRVD069 "Участие ретр"
#DEFINE STRSRVD070 "Результат"
#DEFINE STRSRVD071 "Оплач.отпуск"
#DEFINE STRSRVD072 "Тип вознагр."
#DEFINE STRSRVD073 "Код оператор"
#DEFINE STRSRVD074 "Пенс. схема"
#DEFINE STRSRVD075 "Аккумуляторы"
#DEFINE STRSRVD076 "Группы"
#DEFINE STRSRVD077 "КоррДСР"
#DEFINE STRSRVD078 "Корресп.база"
#DEFINE STRSRVD079 "Ограничения"
#DEFINE STRSRVD080 "Доход"
#DEFINE STRSRVD081 "Аванс ВО"
#DEFINE STRSRVD082 "Доход ПФР"
#DEFINE STRSRVD083 "Тип ИФНС"
#DEFINE STRSRVD084 "Тип ПФР"
#DEFINE STRSRVD085 "Тип Собес"
#DEFINE STRSRVD086 "Доход Собес"
#DEFINE STRSRVD087 "Нал.вычет?"
#DEFINE STRSRVD088 "№Док.НДФЛ"
#DEFINE STRSRVD089 "ПФР вычет?"
#DEFINE STRSRVD090 "№Док.ПФР"
#DEFINE STRSRVD091 "ФНПР.вычет?"
#DEFINE STRSRVD092 "№Док.ФСС"
#DEFINE STRSRVD093 "ФНПР.вычет?"
#DEFINE STRSRVD094 "№Док.ФСС"
#DEFINE STRSRVD095 "Реш. СоцОб"
#DEFINE STRSRVD096 "Вычет"
#DEFINE STRSRVD097 "Код разница"
#DEFINE STRSRVD098 "КодКатТИ"
#DEFINE STRSRVD099 "Групп.печать"
#DEFINE STRSRVD100 "Долг"
#DEFINE STRSRVD101 "Неопред. отп"
#DEFINE STRSRVH001 "Филиал"
#DEFINE STRSRVH002 "признак отношения к отказу от отпуска  ('Да' -отказ, 'Нет' - нет отказа)."
#DEFINE STRSRVH003 "Код вида оплаты. Служит ссылкой при обработке операций по расчётам"
#DEFINE STRSRVH004 "Наименование вида оплаты в том виде, в каком оно будет выводиться на печать при формировании отчетов"
#DEFINE STRSRVH005 "Подробное описание вида оплаты"
#DEFINE STRSRVH006 "Тип оплаты (назначение вида оплаты)"
#DEFINE STRSRVH007 "Признак включения данного вида оплаты в расчеты (просмотр в расчете) и отчёты"
#DEFINE STRSRVH008 "Значение процента для расчета 100 и более, если требуется формировать повышенную оплату"
#DEFINE STRSRVH009 "Корреспондирующий код: код вида оплаты, который будет генерироваться одновременно с данным"
#DEFINE STRSRVH010 "Код процедуры расчёта"
#DEFINE STRSRVH011 "Тип начисления для расчёта:'Ч' - час;'Д' - день;'З' - значение"
#DEFINE STRSRVH012 "Значение 'Да' блокирует удержание (кроме налогов) из данного вида оплаты"
#DEFINE STRSRVH013 "Количество возможных записей вида оплаты для  одного месяца от 1 до 9. Если указано 0 (ноль), этот ВО невозможно внести для расчета"
#DEFINE STRSRVH014 "Признак ежедневной операции. Возможно ли данный ВО вводить на определенную дату."
#DEFINE STRSRVH015 "Диапазон суммы для ввода (минимальное значение)"
#DEFINE STRSRVH016 "Диапазон суммы для ввода (максимальное значение)"
#DEFINE STRSRVH017 "Диапазон количества (часов/дней) для ввода (минимальное значение)"
#DEFINE STRSRVH018 "Диапазон количества (часов/дней) для ввода (максимальное значение)"
#DEFINE STRSRVH019 "Признак учёта суммы данного ВО в расчёте базы страховых взносов ФСС ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH020 "Признак учёта суммы данного ВО в  расчёте базы НДФЛ ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH021 "Признак учёта суммы данного ВО в  расчёте базы страховых взносов ФСС с отпусков  ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH022 "Признак учёта суммы данного ВО в расчёте базы страховых взносов ПФР ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH023 "Признак добавления суммы данного ВО в базу расчета ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH024 "Признак участия данного вида начисления к выплате годового бонуса ('Да' - относится, 'Нет' - не относится)"
#DEFINE STRSRVH025 "Данные вид оплаты относится к отпуску ('Да' - относится, 'Нет' - не относится)"
#DEFINE STRSRVH026 "Данные вид оплаты относится к авансу ('Да' - относится, 'Нет' - не относится)"
#DEFINE STRSRVH027 "Признак учёта суммы данного вида начисления в расчёте базы выплаты за вредные условия труда ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH028 "Блокировка использования кода для ввода сотруднику"
#DEFINE STRSRVH029 "Признак учёта суммы данного вида начисления в расчёте базы выплаты за опасные условия труда ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH030 "Блокировка использования кода для ввода начислений будущих периодов"
#DEFINE STRSRVH031 "Признак учёта суммы данного вида начисления в расчёте взысканий по исполнительным обязательствам ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH032 "Блокировка использования кода для ввода отсутствий"
#DEFINE STRSRVH033 "Признак учёта суммы сверхурочных в расчёте оплаты выходного дня - ДСР ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH034 "Блокировка использования кода для ввода по бенефициарам"
#DEFINE STRSRVH035 "Признак отношения данного вида оплаты к категории сверхурочных ('Да' - относится, 'Нет' - не относится)."
#DEFINE STRSRVH036 "Блокировка использования кода для ввода фиксированных начислений"
#DEFINE STRSRVH037 "Признак учёта суммы данного вида начисления в расчёте базы выплаты за стаж работы ('Да' - учитывать, 'Нет' - не учитывать)."
#DEFINE STRSRVH038 "признак отношения данного вида удержания к выплате профсоюзных взносов ('Да' - относится, 'Нет' - не относится)."
#DEFINE STRSRVH039 "Признак учёта суммы данного вида начисления в расчёте базы семейной зарплаты ('Да' - учитывать, 'Нет' - не учитывать)."
#DEFINE STRSRVH040 "Признак отношения данного вида удержания к взносам на страхование жизни ('Да' - относится, 'Нет' - не относится)."
#DEFINE STRSRVH041 "Признак учёта суммы данного вида удержания в качестве вычета по взносам в отчётности перед Фондом Социального Страхования ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH042 "Код задачи, ранее зарегистрированной в Служебных Таблицах ( S070). При выборе этого кода для операции система обратится к сумме, указанной в записи кода."
#DEFINE STRSRVH043 "Признак учёта суммы данного вида удержания в формировании базы расчёта накопительного процента для взноса в ПФР ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH044 "Тип связи расходов подразделения на зарплату с МВЗ.'База' - расходы относятся на МВЗ;'Да' - расходы относятся в пропорции, определённой для МВЗ;'Нет' - расходы не относятся на МВЗ."
#DEFINE STRSRVH045 "признак отношения вида оплаты к просрочке платежа. Используется для создания XML-кода из кор отчетности, исключительно для государственных учреждений."
#DEFINE STRSRVH046 "Признак детализации операций на уровне МВЗ по данному способу начисления в Сводке по заработной плате.'Да' - суммировать (сводное предоставление информации);'Нет' - не суммировать для просмотра (развернутое предоставление информации в разрезе МВЗ).Информация из данного поля также учитывается в среде «Управление проектами» (SIGAPMS)."
#DEFINE STRSRVH047 "Код стандартной операции, выполняемой при регистрации данного вида оплаты в бухгалтерском учёте. Допустимый диапазон кодов операций - от A01 до Z99."
#DEFINE STRSRVH048 "Среднее для расчёта годовой премии:'S' -  среднее из параметров профсоюза;'SP' - среднее за период или из параметров;'N' - не участвует в расчете среднего."
#DEFINE STRSRVH049 "Среднее для расчёта отпускных:'S' -  среднее из параметров профсоюза;'SP' - среднее за период или из параметров;'N' - не участвует в расчете среднего;'AV' - среднее для отпусков (законодательство)."
#DEFINE STRSRVH050 "Среднее для расчёта увольнения:'S' -  среднее из параметров профсоюза;'SP' - среднее за период или из параметров;'N' - не участвует в расчете среднего."
#DEFINE STRSRVH051 "Группировка нескольких доплат среднего."
#DEFINE STRSRVH052 "Признак включения базы расчёта доплаты по коллективному соглашению с профсоюзом или экономическому индикатору ('Да' - включать, 'Нет' - не включать)."
#DEFINE STRSRVH053 "Признак переоценки фонда в процедуре ретроактивного трудового договора при регистрации в бухгалтерском учёте. Для переоценки фонда необходимо предварительно добавить в процедуру расчёта зарплаты элемент, вызывающий функцию fVldiss.   "
#DEFINE STRSRVH054 "Признак корректировки доплаты через параметр 'Экономический показатель' в таблицах 39 и 40 ('Да' - корректируется, 'Нет' - не корректируется)."
#DEFINE STRSRVH055 "Буквенный код, соответствующий отнесению суммы начисления в статистике.Допустимые значения:A - Доход;B - 1-й взнос  ;C - 2-й взнос;D - Оплачиваемый отпуск;Е - Дополнительные расходы из резервов на переработки при увольнении ;F - Количество учтённых месяцев по уплаченной сумме из резерва сверхурочных;G - Надбавка к заработной плате, выплачиваемая при увольнении;H - Количество месяцев для привязки прибавки к заработной плате	;I - Прочие надбавки, выплачиваемые при увольнении;J - Количество месяцев для ссылки на другие надбавки к заработной плате 	L - Членские взносы,  1-й этап ;M - Членские взносы,  2-й этап ;N - Не относится к RAIS 	;O - Вклад в фонд 	;P - Вспомогательный вклад 	;Q - Конфедеративный вклад;R - По количеству отработанных часов ;S - Оплата по предварительному уведомлению"
#DEFINE STRSRVH056 "Код дохода/вычета по НДФЛ из таблицы 36 для отправки отчета (файла)"
#DEFINE STRSRVH057 "Признак учёта начисления в ретроактивном расчёте трудового договора  ('Да' - учитывать, 'Нет' - не учитывать)."
#DEFINE STRSRVH058 "Код ВО для оплаты по ретроактивному соглашению."
#DEFINE STRSRVH059 "Только для учителей. признак учёта суммы данного вида начисления в формировании базы для оплаты выходного дня ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH060 "Только для учителей. признак учёта суммы данного вида начисления в формировании базы для оплаты часов ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH061 "Признак отнесения данного вида начисления к средствам из бюджета проекта при интеграции с реестром ресурсов среды Управление Проектами ('Да' - относить, 'Нет' - не относить)."
#DEFINE STRSRVH062 "Проверка данных закрытого периода"
#DEFINE STRSRVH063 "Признак наличия ссылки на данный вид оплаты в указанной таблице."
#DEFINE STRSRVH064 "Признак включения суммы в рождественскую премию."
#DEFINE STRSRVH065 "Код вида оплаты для отпусков."
#DEFINE STRSRVH066 "Код вида оплаты для следующего периода."
#DEFINE STRSRVH067 "Код критерия аккумулирования."
#DEFINE STRSRVH068 "Код интеграции, выполняемой при регистрации данного вида оплаты в модуле бюджетного планирования и контроля."
#DEFINE STRSRVH069 "Признак вхождения данного вида оплаты в расчёт по ретроактивному соглашению  ('Да' - входит, 'Нет' - не входит)."
#DEFINE STRSRVH070 "Код вида оплаты, содержащего результат расчёта по ретроактивному соглашению."
#DEFINE STRSRVH071 "Код вида оплаты для оплаченных отпусков."
#DEFINE STRSRVH072 "код типа вознаграждения в соответствии с таблицей S124. Используется для создания XML-кода, исключительно для государственных учреждений."
#DEFINE STRSRVH073 "индикатор оператора"
#DEFINE STRSRVH074 "признак отнесения к пенсионной схеме:"
#DEFINE STRSRVH075 "Вспомогательные аккумуляторы, основанные на данном виде оплаты."
#DEFINE STRSRVH076 "код или набор кодов групп, в которые входит данное начисление или удержание."
#DEFINE STRSRVH077 "Корреспондирующий код, соответствующий оплате выходного дня (ДСР)."
#DEFINE STRSRVH078 "Дополнительный код вида оплаты для базы, который будет генериться совместно с основным"
#DEFINE STRSRVH079 "признак учёта законодательных ограничений."
#DEFINE STRSRVH080 "Признак учёта начислений данного вида прошлого отчетного года в расчёте накопленного дохода ('Да' - учитывать, 'Нет' - не учитывать)."
#DEFINE STRSRVH081 "Использование для расчета аванса оклада/ставки или общей базы (ВО с отметкой 'Да' в поле RV_INCORP)"
#DEFINE STRSRVH082 "Налоговый код дохода для ПФР"
#DEFINE STRSRVH083 "Налоговый код типа выплаты для ИФНС"
#DEFINE STRSRVH084 "Налоговый код типа выплаты для ПФР"
#DEFINE STRSRVH085 "Налоговый код типа выплаты для Cоциального обеспечения"
#DEFINE STRSRVH086 "Налоговый код дохода для Cоциального обеспечения"
#DEFINE STRSRVH087 "соответствующий тип процесса на основании сигнатуры события, если у компании есть иск с благоприятным решением/приговором, определяющим неуплату налога на прибыль."
#DEFINE STRSRVH088 "номер административно-правового процесса на основании сигнатуры события, определяющего неуплату налога на прибыль."
#DEFINE STRSRVH089 "соответствующий тип процесса на основании сигнатуры события, если у компании есть иск с благоприятным решением/приговором, определяющим отсутствие событий в контексте ПФР."
#DEFINE STRSRVH090 "номер административно-правового процесса на основании сигнатуры события, определяющего отсутствие событий в контексте ПФР"
#DEFINE STRSRVH091 "соответствующий тип процесса на основании сигнатуры события, если у компании есть иск с благоприятным решением/приговором, определяющим отсутствие событий в контексте профсоюзных платежей."
#DEFINE STRSRVH092 "номер административно-правового процесса на основании сигнатуры события, определяющего отсутствие событий в контексте профсоюзных платежей."
#DEFINE STRSRVH093 "соответствующий тип процесса на основании сигнатуры события, если у компании есть иск с благоприятным решением/приговором, определяющим отсутствие событий в контексте платежей в фонд соцзащиты."
#DEFINE STRSRVH094 "номер административно-правового процесса на основании сигнатуры события, определяющего отсутствие событий в контексте контексте платежей в фонд соцзащиты."
#DEFINE STRSRVH095 "избранная мера решения/приговора, относящегося к административному/юридическому процессу, на основании сигнатуры события, определяющего отсутствие событий в контексте контексте платежей в фонд соцзащиты."
#DEFINE STRSRVH096 "Признак базы для вычета."
#DEFINE STRSRVH097 "код вида оплаты, содержащего рассчитанную разность зарплаты для отпусков. Указывается для всех типов отпусков, где разность не должна учитываться."
#DEFINE STRSRVH098 "Код ссылки на категорию."
#DEFINE STRSRVH099 "Признак группировки зарплаты для печати документов по прекращению действия трудового договора. Без группировки система выполнит отдельную распечатку для всех видов оплаты, объединённых кодами спецификации ТИ. ('Да' - группировать, 'Нет' - не группировать)."
#DEFINE STRSRVH100 "Признак отношения данного вида вида оплаты к вычету заработной платы или к удержаниям по долговым обязательствам (1 - Да, 2 - Нет).После сохранения записи с выбранным значением 1=Да изменить это значение невозможно, поскольку это поле используется при обработке таблиц запланированных операций в процессе закрытия периода расчёта заработной платы."
#DEFINE STRSRVH101 "код вида оплаты, применяемый в случае, когда выплата связана с отпуском и не имеет идентификатора расчета. Служит для указания на соответствующую сумму вознаграждения, которая будет использоваться для распределения суммы, введенной в процедуре 'фиксированные операции' в отпуске/отпуске в следующем месяце и платеже/платеже в следующем месяце. Если поле не заполнено, сумма фиксированной операции не будет распределена."
#DEFINE STRSRVT102 "Прибыль"
#DEFINE STRSRVT103 "Аккум. базы"
#DEFINE STRSRVT104 "Период накоп"
#DEFINE STRSRVT105 "В след.пер."
#DEFINE STRSRVD102 "Прибыль"
#DEFINE STRSRVD103 "Аккум. базы"
#DEFINE STRSRVD104 "Период накоп"
#DEFINE STRSRVD105 "В след.пер."
#DEFINE STRSRVH102 "Признак учёта суммы данного вида начисления в формировании базы расчёта болнуса от прибыли компании ('Да' - учитывать, 'Нет' - не учитывать)"
#DEFINE STRSRVH103 "Значения для составления расчетной базы. Это значение будет использоваться в рутине фиксированных значений для типа 'Аккумулятор'"
#DEFINE STRSRVH104 "Способ накопления бюджета в модуле 'Учет рабочего времени' (SIGAPON): каждый день или период. Например, если события отсутствия должны отправляться в расчетную ведомость ежедневно, то в бюджете, связанном с событием, необходимо указать '1'. Введите: 1 - накопление ежедневных событий, 2 - накопление событий в соответствии с периодом аннотации. В данном случае, если период аннотации является недельным, событие генерируется для недели. Данное поле используется при месячном расчете для определения способа накопления сумм/часов. Датой генерации этих событий является первое возникновение события."
#DEFINE STRSRVH105 "Описание вида оплаты для следующего периода."
#DEFINE STRHR001 "ОПЛАТА ПО ЧАСОВОМУ ТАРИФУ"
#DEFINE STRHR002 "ПОСОБИЕ ПО БИР"
#DEFINE STRHR003 "ОПЛАТА ПРОИЗВОДСТВЕННОЙ ТРАВМЫ"
#DEFINE STRHR004 "ПОСОБИЕ ПО ВРЕМЕННОЙ НЕТРУДОСПОСОБНОСТИ"
#DEFINE STRHR005 "ОПЛАТА ВРЕМЕНИ ПРОСТОЯ ПО ВИНЕ РАБОТОДАТЕЛЯ"
#DEFINE STRHR006 "ОКЛАД (ПО ДНЯМ)"
#DEFINE STRHR007 "ПОСОБИЕ ПО БИР ДОПОЛНИТЕЛЬНОЕ"
#DEFINE STRHR008 "АВАНС НАЧИСЛЕНО"
#DEFINE STRHR009 "ДОПЛАТА ЗА СТАЖ РАБОТЫ (ПОСЛЕ 1-ГО ГОДА)"
#DEFINE STRHR010 "ДОПЛАТА ЗА СТАЖ РАБОТЫ (ПОСЛЕ 2-ГО ГОДА)"
#DEFINE STRHR011 "ДОПЛАТА ЗА СТАЖ РАБОТЫ (ПОСЛЕ 3-ГО ГОДА)"
#DEFINE STRHR012 "ДОПЛАТА ЗА СТАЖ РАБОТЫ (ПОСЛЕ 4-ГО ГОДА)"
#DEFINE STRHR013 "ДОПЛАТА ЗА СТАЖ РАБОТЫ (ПОСЛЕ 5-ГО ГОДА)"
#DEFINE STRHR014 "НАДБАВКА РЕЛОКАЦИЯ"
#DEFINE STRHR015 "НАДБАВКА ДОВЕРИЕ"
#DEFINE STRHR016 "УЧЕБНЫЙ ОТПУСК"
#DEFINE STRHR017 "ОТПУСКНЫЕ"
#DEFINE STRHR018 "ОТПУСКНЫЕ БУДУЩЕГО ПЕРИОДА"
#DEFINE STRHR019 "НАДБАВКА ДОВЕРИЕ НА ОТПУСКНЫЕ"
#DEFINE STRHR020 "НАДБАВКА РЕЛОКАЦИЯ НА ОТПУСКНЫЕ"
#DEFINE STRHR021 "ОКРУГЛЕНИЕ АВАНСА"
#DEFINE STRHR022 "ЗАДОЛЖЕННОСТЬ СОТРУДНИКА В ТЕКУЩЕМ ПЕРИОДЕ"
#DEFINE STRHR023 "АВАНС УДЕРЖАНО"
#DEFINE STRHR024 "ОТСУТСТВИЕ (ДНИ)"
#DEFINE STRHR025 "ОТСУТСТВИЕ 2 (ЧАСЫ)"
#DEFINE STRHR026 "ОТСУТСТВИЕ ПРЕДЫДУЩЕГО  МЕСЯЦА (ЧАСЫ)"
#DEFINE STRHR027 "ВНИМ ВЗНОСЫ"
#DEFINE STRHR028 "ВНИМ ВЗНОСЫ С ОТПУСКНЫХ"
#DEFINE STRHR029 "НДФЛ С АВАНСА"
#DEFINE STRHR030 "НДФЛ С ЗП"
#DEFINE STRHR031 "НДФЛ С ОТПУСКНЫХ"
#DEFINE STRHR032 "БАЗА ДЛЯ ОТПУСКА"
#DEFINE STRHR033 "УДЕРЖАНИЕ ЗАДОЛЖЕННОСТИ ПРОШЛОГО ПЕРИОДА"
#DEFINE STRHR034 "БАЗА ДОХОДА (МЕСЯЦ)"
#DEFINE STRHR035 "БАЗА ЛИМИТА ВНИМ"
#DEFINE STRHR036 "БАЗА СВЕРХ ЛИМИТА ВНИМ"
#DEFINE STRHR037 "ОМС ВЗНОСЫ"
#DEFINE STRHR038 "ОПС ВЗНОСЫ ДОП.ТАРИФ"
#DEFINE STRHR039 "БАЗА ОПС"
#DEFINE STRHR040 "БАЗА ЗА ВРЕМЯ ОТСУТСТВИЯ (ИНФОРМАЦИОННО)"
#DEFINE STRHR041 "ОПС ВЗНОСЫ"
#DEFINE STRHR042 "БАЗА ДЛЯ НДФЛ НАРАСТАЮЩИМ ИТОГОМ"
#DEFINE STRHR043 "БАЗА НДФЛ С АВАНСА"
#DEFINE STRHR044 "БАЗА НДФЛ С ЗП ЗА ПРЕДЫДУЩИЙ ПЕРИОД"
#DEFINE STRHR045 "БАЗА НДФЛ С ЗП ТЕКУЩЕГО ПЕРИОДА"
#DEFINE STRHR046 "БАЗА НДФЛ С ОТПУСКНЫХ"
#DEFINE STRHR047 "ВЫЧЕТ ОМС ДЛЯ БАЗЫ НДФЛ"
#DEFINE STRHR048 "БАЗА ВНИМ С ОТПУСКНЫХ"
#DEFINE STRHR049 "НДФЛ ПРОШЛОГО МЕСЯЦА "
#DEFINE STRHR050 "СУММА К ВЫПЛАТЕ"
#DEFINE STRHR051 "40Р"
#DEFINE STRHR052 "41Р"
#DEFINE STRHR053 "РК / РегКоэфф"
#DEFINE STRHR054 "СН / СевНадбавка"
#DEFINE STRHR055 "ОПОЗДАНИЕ 2 (ЧАСЫ)"
#DEFINE STRHR056 "ОПОЗДАНИЕ (ЧАСЫ)"
#DEFINE STRHR057 "ВЫЧЕТ ОМС ДЛЯ БАЗЫ НДФЛ С ГОД.БОНУСА"
#DEFINE STRHR058 "ОПЛАТА ВЫХОДНОГО ПОЧАСОВИКА (DSR)"
#DEFINE STRHR059 "ВРЕДНОСТЬ МИНИМУМ"
#DEFINE STRHR060 "ВРЕДНОСТЬ СРЕДНЯЯ"
#DEFINE STRHR061 "ВРЕДНОСТЬ МАКСИМУМ"
#DEFINE STRHR062 "ВРЕДНОСТЬ ВО"
#DEFINE STRHR063 "ОПАСНОСТЬ"
#DEFINE STRHR064 "ОПАСНОСТЬ ВО"
#DEFINE STRHR065 "НС И ПЗ ВЗНОСЫ"
#DEFINE STRHRT001 "Оклад (по дням)"
#DEFINE STRHRT002 "Оплата по час тарифу"
#DEFINE STRHRT003 "Опл вых почасовика"
#DEFINE STRHRT004 "Пособие по БиР"
#DEFINE STRHRT005 "Пособие по БиР доп"
#DEFINE STRHRT006 "Пособие по БЛ"
#DEFINE STRHRT007 "Оплата произв травмы"
#DEFINE STRHRT008 "Опасность"
#DEFINE STRHRT009 "Вредность минимум"
#DEFINE STRHRT010 "Вредность средняя"
#DEFINE STRHRT011 "Вредность максимум"
#DEFINE STRHRT012 "Надбавка релокация"
#DEFINE STRHRT013 "Надбавка доверие"
#DEFINE STRHRT014 "Опасность ВО"
#DEFINE STRHRT015 "Допл стаж более 1 г"
#DEFINE STRHRT016 "Допл стаж более 2 л"
#DEFINE STRHRT017 "Допл стаж более 3 л"
#DEFINE STRHRT018 "Допл стаж более 4 л"
#DEFINE STRHRT019 "Допл стаж более 5 л"
#DEFINE STRHRT020 "Вредность ВО"
#DEFINE STRHRT021 "Допл стаж 1 г ВО"
#DEFINE STRHRT022 "Допл стаж 2 л ВО"
#DEFINE STRHRT023 "Допл стаж 3 л ВО"
#DEFINE STRHRT024 "Допл стаж 4 л ВО"
#DEFINE STRHRT025 "Допл стаж 5 л ВО"
#DEFINE STRHRT026 "Бонус стаж год бонус"
#DEFINE STRHRT027 "Бонус стаж с ВО гб"
#DEFINE STRHRT028 "Опасность год бонус"
#DEFINE STRHRT029 "Опасн ВО год бонус"
#DEFINE STRHRT030 "Вредность год бонус"
#DEFINE STRHRT031 "Вред ВО год бонус"
#DEFINE STRHRT032 "Доверие год бонус"
#DEFINE STRHRT033 "Перевод год бонус"
#DEFINE STRHRT034 "Отпуск доп"
#DEFINE STRHRT035 "Отпуск доп сл мес"
#DEFINE STRHRT036 "Сред доп отп без ВО"
#DEFINE STRHRT037 "Сред ДО без ВО след"
#DEFINE STRHRT038 "Отпускные"
#DEFINE STRHRT039 "Доверие на отпуск"
#DEFINE STRHRT040 "Релокация на отпуск"
#DEFINE STRHRT041 "Опл простоя компания"
#DEFINE STRHRT042 "Опасность"
#DEFINE STRHRT043 "Вредность"
#DEFINE STRHRT044 "Учебный отпуск"
#DEFINE STRHRT045 "Вредность БиР"
#DEFINE STRHRT046 "Опасность БиР"
#DEFINE STRHRT047 "Бонус доверия БиР"
#DEFINE STRHRT048 "Год бонус 1 часть"
#DEFINE STRHRT049 "Год бонус окончат"
#DEFINE STRHRT050 "Разница год бонус"
#DEFINE STRHRT051 "Часы для ср тек мес"
#DEFINE STRHRT052 "ЗП для ср тек мес"
#DEFINE STRHRT053 "ЗП для ср сл мес"
#DEFINE STRHRT054 "Аванс начислено"
#DEFINE STRHRT055 "КНО"
#DEFINE STRHRT056 "Округл отпуск (+)"
#DEFINE STRHRT057 "Округл аванса (+)"
#DEFINE STRHRT058 "Задолж текущ мес"
#DEFINE STRHRT059 "Округл год бонус"
#DEFINE STRHRT060 "ВНиМ взносы ЗП"
#DEFINE STRHRT061 "ВНиМ взносы с отпуск"
#DEFINE STRHRT062 "ВНиМ годовой бонус"
#DEFINE STRHRT063 "ФСС без ГПХ"
#DEFINE STRHRT064 "Отсутствие 2 (часы)"
#DEFINE STRHRT065 "Аванс удержано"
#DEFINE STRHRT066 "НДФЛ аванс"
#DEFINE STRHRT067 "НДФЛ ЗП"
#DEFINE STRHRT068 "НДФЛ отпускные"
#DEFINE STRHRT069 "Отсут прош мес час"
#DEFINE STRHRT070 "Отсутствие (дни)"
#DEFINE STRHRT071 "Опоздание (часы)"
#DEFINE STRHRT072 "Опоздание 2 (часы)"
#DEFINE STRHRT073 "Мин обяз проф взнос"
#DEFINE STRHRT074 "Проф взнос помощи"
#DEFINE STRHRT075 "Проф взнос комп"
#DEFINE STRHRT076 "Профсоюзный взнос"
#DEFINE STRHRT077 "Бонус прош месяца"
#DEFINE STRHRT078 "Год бонус аванс"
#DEFINE STRHRT079 "База отпускных"
#DEFINE STRHRT080 "Округл аванса (-)"
#DEFINE STRHRT081 "Округл отпуск (-)"
#DEFINE STRHRT082 "Задолж прош мес"
#DEFINE STRHRT083 "Год бонус ув"
#DEFINE STRHRT084 "База дохода инкорп"
#DEFINE STRHRT085 "База НДФЛ ЗП прошл"
#DEFINE STRHRT086 "НДФЛ прош мес"
#DEFINE STRHRT087 "База НДФЛ аванс"
#DEFINE STRHRT088 "База НДФЛ ЗП тек"
#DEFINE STRHRT089 "База лимита ВНиМ"
#DEFINE STRHRT090 "База сверх лим ВНиМ"
#DEFINE STRHRT091 "ВНиМ год бонус лим"
#DEFINE STRHRT092 "ВНиМ год сверх лим"
#DEFINE STRHRT093 "База ОПС"
#DEFINE STRHRT094 "ОПС взносы"
#DEFINE STRHRT095 "База лимита БиР "
#DEFINE STRHRT096 "База сверх лим БиР "
#DEFINE STRHRT097 "Вычет БиР год бонуса"
#DEFINE STRHRT098 "База вычета НДФЛ 65"
#DEFINE STRHRT099 "ОМС взносы"
#DEFINE STRHRT100 "НС и ПЗ взносы"
#DEFINE STRHRT101 "ОПС взносы доп тариф"
#DEFINE STRHRT102 "База НДФЛ нар итог"
#DEFINE STRHRT103 "ОПС взн за весь раб"
#DEFINE STRHRT104 "НДФЛ аванс пред мес"
#DEFINE STRHRT105 "База НДФЛ отпуск"
#DEFINE STRHRT106 "База НДФЛ год бонус"
#DEFINE STRHRT107 "Вычет ОМС для НДФЛ"
#DEFINE STRHRT108 "База ВНиМ с отпуск"
#DEFINE STRHRT109 "Выч ОМС базы НДФЛ гб"
#DEFINE STRHRT110 "Сумма к выплате"
#DEFINE STRHRT111 "НДФЛ с аванса сл мес"
#DEFINE STRHRT112 "База приб НДФЛ бонус"
#DEFINE STRHRT113 "Год бонус общ сумма"
#DEFINE STRHRT114 "База ВНиМ"
#DEFINE STRHRT115 "РК / РегКоэфф"
#DEFINE STRHRT116 "СН / СевНадбавка"
#DEFINE STRHRT117 "База допл стаж раб"
#DEFINE STRHRT118 "База допл вред услов"
#DEFINE STRHRT119 "База допл опас усл"
#DEFINE STRHRT120 "Опасность отпуск"
#DEFINE STRHRT121 "Отпуск опас сл мес"
#DEFINE STRHRT122 "Опасность отп проф"
#DEFINE STRHRT123 "Опас отп проф сл мес"
#DEFINE STRHRT124 "Вредность отпуск"
#DEFINE STRHRT125 "Вредность отп сл мес"
#DEFINE STRHRT126 "Вредность отп проф"
#DEFINE STRHRT127 "ВОКОД"
#DEFINE STRHRT128 "ВОСРЕД"
#DEFINE STRHRT129 "Бонус"
#DEFINE STRHRT130 "Округл уд (-)"
#DEFINE STRHRT131 "Округл ув (+)"
#DEFINE STRHRT132 "Налог вычет"
#DEFINE STRHRT133 "Штраф отп"
#DEFINE STRHRT134 "1/3 Доп штраф отп"
#DEFINE STRHRD001 "Оклад (по дням)"
#DEFINE STRHRD002 "Оплата по часовому тарифу"
#DEFINE STRHRD003 "Оплата выходного почасовика (ДСР)"
#DEFINE STRHRD004 "Пособие по Беременности и родам"
#DEFINE STRHRD005 "Пособие по БиР дополнительное"
#DEFINE STRHRD006 "Пособие по временной нетрудоспособности"
#DEFINE STRHRD007 "Оплата производственной травмы"
#DEFINE STRHRD008 "Опасность доплата"
#DEFINE STRHRD009 "Вредность минимум доплата"
#DEFINE STRHRD010 "Вредность средняя доплата"
#DEFINE STRHRD011 "Вредность максимум доплата"
#DEFINE STRHRD012 "Надбавка релокация"
#DEFINE STRHRD013 "Надбавка доверие"
#DEFINE STRHRD014 "Опасность с ВО доплата"
#DEFINE STRHRD015 "Доплата за стаж работы (после 1-го года)"
#DEFINE STRHRD016 "Доплата за стаж работы (после 2-го года)"
#DEFINE STRHRD017 "Доплата за стаж работы (после 3-го года)"
#DEFINE STRHRD018 "Доплата за стаж работы (после 4-го года)"
#DEFINE STRHRD019 "Доплата за стаж работы (после 5-го года)"
#DEFINE STRHRD020 "Вредность ВО доплата"
#DEFINE STRHRD021 "Доплата за стаж работы (после 1-го года) ВО"
#DEFINE STRHRD022 "Доплата за стаж работы (после 2-го года) ВО"
#DEFINE STRHRD023 "Доплата за стаж работы (после 3-го года) ВО"
#DEFINE STRHRD024 "Доплата за стаж работы (после 4-го года) ВО"
#DEFINE STRHRD025 "Доплата за стаж работы (после 5-го года) ВО"
#DEFINE STRHRD026 "Бонус за стаж работы на годовой бонус"
#DEFINE STRHRD027 "Бонус за стаж работы с ВО на годовой бонус"
#DEFINE STRHRD028 "Опасность на годовой бонус"
#DEFINE STRHRD029 "Опасность с ВО на годовой бонус"
#DEFINE STRHRD030 "Вредность на годовой бонус"
#DEFINE STRHRD031 "Вредность с ВО на годовой бонус"
#DEFINE STRHRD032 "Бонус за доверие на годовой бонус"
#DEFINE STRHRD033 "Бонус за перевод на годовой бонус"
#DEFINE STRHRD034 "Отпуск дополнительный"
#DEFINE STRHRD035 "Отпуск доп следующего месяца"
#DEFINE STRHRD036 "Среднее для доп отпуска без ВО"
#DEFINE STRHRD037 "Среднее для доп отпуска без ВО сл месяц"
#DEFINE STRHRD038 "Отпускные"
#DEFINE STRHRD039 "Надбавка доверие на отпускные"
#DEFINE STRHRD040 "Надбавка релокация на отпускные"
#DEFINE STRHRD041 "Оплата времени простоя по вине работодателя"
#DEFINE STRHRD042 "Опасность доплата"
#DEFINE STRHRD043 "Вредность доплата"
#DEFINE STRHRD044 "Учебный отпуск"
#DEFINE STRHRD045 "Вредность доплата на БиР"
#DEFINE STRHRD046 "Опасность доплата на БиР"
#DEFINE STRHRD047 "Доплата бонуса доверия на БиР"
#DEFINE STRHRD048 "Год бонус 1 часть (выплачивается в ноябре)"
#DEFINE STRHRD049 "Бонус на конец года последний взнос (декабрь) за минусом первой части"
#DEFINE STRHRD050 "Разница год бонус (доплата перерасчета)"
#DEFINE STRHRD051 "Часы для среднего тек мес (для отпуска почасовика)"
#DEFINE STRHRD052 "Сумма ЗП для среднего тек мес (для отпуска почасовика)"
#DEFINE STRHRD053 "Сумма ЗП для среднего сл мес (для отпуска почасовика)"
#DEFINE STRHRD054 "Аванс начислено"
#DEFINE STRHRD055 "Компенсация неиспользованного отпуска"
#DEFINE STRHRD056 "Округление для суммы отпуска (доход)"
#DEFINE STRHRD057 "Округление аванса (+) доход"
#DEFINE STRHRD058 "Задолженность сотрудника в текущем периоде"
#DEFINE STRHRD059 "Округление годового бонуса"
#DEFINE STRHRD060 "ВНиМ взносы с ЗП"
#DEFINE STRHRD061 "ВНиМ взносы с отпускных"
#DEFINE STRHRD062 "ВНиМ с годового бонуса"
#DEFINE STRHRD063 "ФСС без ГПХ"
#DEFINE STRHRD064 "Отсутствие 2 (часы)"
#DEFINE STRHRD065 "Аванс удержано"
#DEFINE STRHRD066 "НДФЛ с аванса"
#DEFINE STRHRD067 "НДФЛ с ЗП"
#DEFINE STRHRD068 "НДФЛ с отпускных"
#DEFINE STRHRD069 "Отсутствие предыдущего  месяца (часы)"
#DEFINE STRHRD070 "Отсутствие (дни)"
#DEFINE STRHRD071 "Опоздание (часы)"
#DEFINE STRHRD072 "Опоздание 2 (часы)"
#DEFINE STRHRD073 "Минимальный обязательный профсоюзный взнос"
#DEFINE STRHRD074 "Профсоюзный взнос  помощи"
#DEFINE STRHRD075 "Профсоюзный взнос компании"
#DEFINE STRHRD076 "Профсоюзный взнос"
#DEFINE STRHRD077 "Бонус, выплаченный в прошлом месяце"
#DEFINE STRHRD078 "Год бонус, выплаченный ранее ноября"
#DEFINE STRHRD079 "База для отпуска"
#DEFINE STRHRD080 "Округление аванса (-) удержание"
#DEFINE STRHRD081 "Округление для суммы отпуска (удержание)"
#DEFINE STRHRD082 "Удержание задолженности прошлого периода"
#DEFINE STRHRD083 "Годовой бонус уволенному"
#DEFINE STRHRD084 "База дохода инкорпорированная (месяц)"
#DEFINE STRHRD085 "База НДФЛ с ЗП за предыдущий период"
#DEFINE STRHRD086 "НДФЛ прошлого месяца"
#DEFINE STRHRD087 "База НДФЛ с аванса"
#DEFINE STRHRD088 "База НДФЛ с ЗП текущего периода"
#DEFINE STRHRD089 "База лимита ВНиМ"
#DEFINE STRHRD090 "База сверх лимита ВНиМ"
#DEFINE STRHRD091 "ВНиМ год бонус до лимита"
#DEFINE STRHRD092 "ВНиМ год бонус сверх лимита"
#DEFINE STRHRD093 "База ОПС"
#DEFINE STRHRD094 "ОПС взносы"
#DEFINE STRHRD095 "База лимита БиР "
#DEFINE STRHRD096 "База сверх лимита БиР "
#DEFINE STRHRD097 "Вычет БиР для годового бонуса"
#DEFINE STRHRD098 "База вычета НДФЛ для лиц старше 65 лет"
#DEFINE STRHRD099 "ОМС взносы"
#DEFINE STRHRD100 "НС и ПЗ взносы"
#DEFINE STRHRD101 "ОПС взносы дополнительный тариф"
#DEFINE STRHRD102 "База для НДФЛ нарастающим итогом"
#DEFINE STRHRD103 "ОПС взносы за весь рабочий период"
#DEFINE STRHRD104 "НДФЛ с аванса предыдущего месяца"
#DEFINE STRHRD105 "База НДФЛ с отпускных"
#DEFINE STRHRD106 "База НДФЛ с год бонуса для расчета в декабре"
#DEFINE STRHRD107 "Вычет ОМС для базы НДФЛ"
#DEFINE STRHRD108 "База ВНиМ с отпускных"
#DEFINE STRHRD109 "Вычет ОМС для базы НДФЛ с год бонуса"
#DEFINE STRHRD110 "Сумма к выплате"
#DEFINE STRHRD111 "Сумма НДФЛ с аванса при выплате в сл месяце"
#DEFINE STRHRD112 "База прибыли для НДФЛ от бонуса прибыли"
#DEFINE STRHRD113 "Годовой бонус общая сумма"
#DEFINE STRHRD114 "База ВНиМ"
#DEFINE STRHRD115 "РК / Региональный коэффициент"
#DEFINE STRHRD116 "СН / Северная надбавка"
#DEFINE STRHRD117 "База для расчета доплаты за стаж работы"
#DEFINE STRHRD118 "База для расчета доплаты за время работы во вред усл"
#DEFINE STRHRD119 "База для расчета доплаты за время работы в опасных условиях"
#DEFINE STRHRD120 "Опасность на отпуск"
#DEFINE STRHRD121 "Опасность на отпуск сл месяца"
#DEFINE STRHRD122 "Опасность на отпуск без ВО профсоюз"
#DEFINE STRHRD123 "Опасность на отпуск без ВО сл месяц профсоюз"
#DEFINE STRHRD124 "Вредность на отпуск"
#DEFINE STRHRD125 "Вредность на отпуск следующего месяца"
#DEFINE STRHRD126 "Вредность доплата на отпуск без ВО профсоюз"
#DEFINE STRHRD127 "Количество календарных дней без отсутствий"
#DEFINE STRHRD128 "База расчета среднего за месяц"
#DEFINE STRHRD129 "Бонус"
#DEFINE STRHRD130 "Округление в сторону уменьшения (удержание)"
#DEFINE STRHRD131 "Округление в сторону увеличения (доплата)"
#DEFINE STRHRD132 "Налоговый вычет на иждивенцев"
#DEFINE STRHRD133 "Суммы отпуска штраф"
#DEFINE STRHRD134 "1/3 доплата к сумме отпуска штраф"
#DEFINE STRHRD135 "БЛ и БИР ФСС"
#DEFINE STRHRD136 "ЛН Заболевание 01 ФСС"
#DEFINE STRHRD137 "ВОКОДБЛ"
#DEFINE STRHRD138 "Количество календарных дней без отсутствий для БЛ и БИР"
#DEFINE STRHRD139 "ВОВЫПЛ"
#DEFINE STRHRD140 "База расчета среднего за месяц для БЛ и БИР"
#DEFINE STRHRD141 "Страховой стаж"
#DEFINE STRHRD142 "Страховой стаж в днях на момент расчета БЛ и БИР"
#DEFINE STRHRD143 "ВОКРД"
#DEFINE STRHRD144 "Количество рабочих дней без отсуствий (в часах)"
#DEFINE STRHRD145 "ВОСРЗАР"
#DEFINE STRHRD146 "База расчета среднего заработка"
#DEFINE STRHRD147 "Командировка"
#DEFINE STRHRD148 "Командировочные"
#DEFINE STRHRC001 "1=Да;2=Нет"