#DEFINE STRHR001 "ОКПДТР"
#DEFINE STRHR002 "ОКПДТР"
#DEFINE STRHR003 "КЧ"
#DEFINE STRHR004 "Инф. блок"
#DEFINE STRHR005 "Наименование"
#DEFINE STRHR006 "Код ОКЗ"
#DEFINE STRHR007 "Звания"
#DEFINE STRHR008 "Код"
#DEFINE STRHR009 "Служба"
#DEFINE STRHR010 "Состав"
#DEFINE STRHR011 "Звание"
#DEFINE STRHR012 "Гвардия"
#DEFINE STRHR013 "Степень владения ин.яз. сотр."
#DEFINE STRHR014 "Табельный номер"
#DEFINE STRHR015 "Язык"
#DEFINE STRHR016 "Степень владения"
#DEFINE STRHR017 "SRAхRANK&01"
#DEFINE STRHR018 "Степени владения ин.яз."
#DEFINE STRHR019 "Код"
#DEFINE STRHR020 "Описание"
#DEFINE STRHR021 "Ин.яз и яз.РФ"
#DEFINE STRHR022 "Классификатор иностранцев"
#DEFINE STRHR023 "Тип Иностранца"
#DEFINE STRHR024 "Бразильский Аналог"
#DEFINE STRHR025 "Связанный документ"
#DEFINE STRHR026 "Типы референсов"
#DEFINE STRHR027 "Код референса"
#DEFINE STRHR028 "Наименование"
#DEFINE STRHR029 "Уникален"
#DEFINE STRHR030 "Обязателен"
#DEFINE STRHR031 "Системный"
#DEFINE STRHR032 "Код деятельности"
#DEFINE STRHR033 "Тип дохода"
#DEFINE STRHR034 "Базовая стоимость для расчета"
#DEFINE STRHR035 "Налог"
#DEFINE STRHR036 "Вклад"
#DEFINE STRHR037 "Значение валового дохода"
#DEFINE STRHR038 "Значение исключений"
#DEFINE STRHR039 "Стоимость экспорта"
#DEFINE STRHR040 "Налоговое значение"
#DEFINE STRHR041 "Учетный счет"
#DEFINE STRHR042 "Ежемесячный счет"
#DEFINE STRHR043 "Тип отсутствия"
#DEFINE STRHR044 "Наименование"
#DEFINE STRHR045 "Буквенный код"
#DEFINE STRHR046 "Описание отсутствия"
#DEFINE STRHR047 "Типы отсутствия"
#DEFINE STRHR048 "Дата начала"
#DEFINE STRHR049 "Дата окончания"
#DEFINE STRHR050 "Код подразделения"
#DEFINE STRHR051 "Процент"
#DEFINE STRHR052 'Постановление Кабинета Министров СССР от 26.01.1991 N 10 (ред. от 02.10.1991) "Об утверждении Списков производств, работ, профессий, должностей и показателей, дающих право на льготное пенсионное обеспечение"'
#DEFINE STRHR053 "РК"
#DEFINE STRHR054 "СН"
#DEFINE STRHR055 "Регион"
#DEFINE STRHR056 "Город"
#DEFINE STRHR057 "Связи РК/СН"
#DEFINE STRHR058 "Период Нач"
#DEFINE STRHR059 "Период Кон"
#DEFINE STRHR060 "Пред ВНиМ"
#DEFINE STRHR061 "% ВНиМ"
#DEFINE STRHR062 "% ВычетНДФЛ"
#DEFINE STRHR063 "% Иностранец"
#DEFINE STRHR064 "Соц.Страх"
#DEFINE STRHR065 "Тип"
#DEFINE STRHR066 "% ОМС"
#DEFINE STRHR067 "% ОПС Доп"
#DEFINE STRHR068 "% ОПС Инф"
#DEFINE STRHR069 "% ОПС"
#DEFINE STRHR070 "ПредБазаОПС"
#DEFINE STRHR071 "% ПревОПС"
#DEFINE STRHR072 "% ОМС Иностр"
#DEFINE STRHR073 "Ставки ФСС"
#DEFINE STRHR074 "Отдел"
#DEFINE STRHR075 "МВЗ"
#DEFINE STRHR076 "Субъект"
#DEFINE STRHR077 "ОКТМО"
#DEFINE STRHR078 "НСиПЗ"
#DEFINE STRHR079 "Филиал"
#DEFINE STRHR080 "Мес/Год"
#DEFINE STRHR081 "№пп"
#DEFINE STRHR082 "Код"
#DEFINE STRHR083 "% НСиПЗ"
#DEFINE STRHR084 "Базовое значение для расчетного коэффициента используемого в расчете среднего заработка"
#DEFINE STRHR085 "Значение"
#DEFINE STRHR086 "Перерасчет?"
#DEFINE STRHR087 "Непрерывный стаж"
#DEFINE STRHR088 "Общий стаж"
#DEFINE STRHR089 "Педагогический стаж"
#DEFINE STRHR090 "Стаж для БЛ с учетом нестраховых периодов (с 2010 года)"
#DEFINE STRHR091 "Стаж на надбавку за выслугу лет"
#DEFINE STRHR092 "Страховой стаж для оплаты БЛ"
#DEFINE STRHR093 "КДР"
#DEFINE STRHR094 "1 год"
#DEFINE STRHR095 "2 года"
#DEFINE STRHR096 "3 года"
#DEFINE STRHR097 "4 года"
#DEFINE STRHR098 "5 лет"
#DEFINE STRHR099 "6 лет"
#DEFINE STRHR100 "7 лет"
#DEFINE STRHR101 "8 лет"
#DEFINE STRHR102 "Процент от среднего заработка для БЛ"
#DEFINE STRHR103 "Форма"