#DEFINE  STRS032001  	  "Отпуск.ежегодный                        "
#DEFINE  STRS032002  	  "Отпуск.ежегод.основной                  "
#DEFINE  STRS032003  	  "Отпуск без сохран. з/п                  "
#DEFINE  STRS032004  	  "Отпуск без сохр.з/п.закон               "
#DEFINE  STRS032005  	  "Отпуск учебный опл.                     "
#DEFINE  STRS032006  	  "Отпуск учебный н/опл                    "
#DEFINE  STRS032007  	  "Доп.отп. за вредн.усл.                  "
#DEFINE  STRS032008  	  "Доп.отпуск санат.кур.леч                "
#DEFINE  STRS032009  	  "Доп.отп. за ненорм.раб.                 "
#DEFINE  STRS032010  	  "Доп.отпуск за стаж                      "
#DEFINE  STRS032011  	  "Доп.отп.ликвидат.ЧАЭС                   "
#DEFINE  STRS032012  	  "Доп.день отдых.опл.донор                "
#DEFINE  STRS032013  	  "Доп.день отдых.опл.                     "
#DEFINE  STRS032014  	  "Доп. ден.отдыха н/опл.                  "
#DEFINE  STRS032015  	  "Доп. вых. ребёнок-инвалид               "
#DEFINE  STRS032016  	  "Уход за ребёнком до 1,5л                "
#DEFINE  STRS032017  	  "Уход за втор.реб.до1,5л                 "
#DEFINE  STRS032018  	  "Уход за ребёнком до 3 л                 "
#DEFINE  STRS032019  	  "Уход за втор.реб.до 3 лет               "
#DEFINE  STRS032020  	  "Учебные дни                             "
#DEFINE  STRS032021  	  "ПланОтпуск                              "
#DEFINE  STRS032022  	  "Нетруд. работника                       "
#DEFINE  STRS032023  	  "Нетруд.по карантину                     "
#DEFINE  STRS032024  	  "Нетруд.в случае протезир.               "
#DEFINE  STRS032025  	  "Нетруд.наруш.режима                     "
#DEFINE  STRS032026  	  "Нетрудосп.произв.травма                 "
#DEFINE  STRS032027  	  "Нетрудосп.бытов.травма                  "
#DEFINE  STRS032028  	  "Нетрудосп.неподтвержд.                  "
#DEFINE  STRS032029  	  "Нетрудосп.б/оплаты                      "
#DEFINE  STRS032030  	  "Нетр.по уход.до 3лет                    "
#DEFINE  STRS032031  	  "Нетр.по уход.до7лет.стац                "
#DEFINE  STRS032032  	  "Нетр.по уход.до 7лет.амб                "
#DEFINE  STRS032033  	  "Нет.по ух.до 7лет.стац.П                "
#DEFINE  STRS032034  	  "Нет.по ух.до7лет.амб.П                  "
#DEFINE  STRS032035  	  "Нетр.по уход.7-15 лет                   "
#DEFINE  STRS032036  	  "Нетр.по уход ВИЧ.стац.                  "
#DEFINE  STRS032037  	  "Нет.по ух.до15л.ПВ.стац                 "
#DEFINE  STRS032038  	  "Нет.по ух.до15л.ПВ.амб                  "
#DEFINE  STRS032039  	  "Нетр.по ух.за член.семьи                "
#DEFINE  STRS032040  	  "Нет.по ух.реб.до7л кар.                 "
#DEFINE  STRS032041  	  "Профзаболевание                         "
#DEFINE  STRS032042  	  "Больн.реб.-инв.до 15л.                  "
#DEFINE  STRS032043  	  "Беременность и роды                     "
#DEFINE  STRS032044  	  "Отсут.по невыяс.причин.                 "
#DEFINE  STRS032045  	  "Обучение                                "
#DEFINE  STRS032046  	  "Командировка                            "
#DEFINE  STRS032047  	  "Отсут.по справк. опл.                   "
#DEFINE  STRS032048  	  "Отсут.по справк. н/опл.                 "
#DEFINE  STRS032049  	  "Повестка из суда                        "
#DEFINE  STRS032050  	  "Работа в избиркоме                      "
#DEFINE  STRS032051  	  "Отстр.работ.оплач.                      "
#DEFINE  STRS032052  	  "Отстр.работ.н/оплач.                    "
#DEFINE  STRS032053  	  "Военные сборы                           "
#DEFINE  STRS032054  	  "Простой/работодатель                    "
#DEFINE  STRS032055  	  "Простой/не завис.прич.                  "
#DEFINE  STRS032056  	  "Простой/работник                        "
#DEFINE  STRS032057  	  "Простой/зар.плата                       "
#DEFINE  STRS032058  	  "Забастовка                              "
#DEFINE  STRS032059  	  "Прогул                                  "
#DEFINE  STRS032060  	  "Вынужденный прогул                      "
#DEFINE  STRS032061  	  "Нахождение под следствием               "
#DEFINE  STRS032062  	  "Отпуск по инициативе администрации      "
#DEFINE  STRS032063  	  "Прохождение медосмотра                  "
#DEFINE  STRS032064  	  "OT  "
#DEFINE  STRS032065  	  "OT  "
#DEFINE  STRS032066  	  "ДО  "
#DEFINE  STRS032067  	  "ДОЗ "
#DEFINE  STRS032068  	  "У   "
#DEFINE  STRS032069  	  "УН  "
#DEFINE  STRS032070  	  "ОД  "
#DEFINE  STRS032071  	  "ОД1 "
#DEFINE  STRS032072  	  "ОД2 "
#DEFINE  STRS032073  	  "ОД3 "
#DEFINE  STRS032074  	  "ОД4 "
#DEFINE  STRS032075  	  "ДДД "
#DEFINE  STRS032076  	  "ДДО "
#DEFINE  STRS032077  	  "ДДН "
#DEFINE  STRS032078  	  "ДДИ "
#DEFINE  STRS032079  	  "ОЧ  "
#DEFINE  STRS032080  	  "ОЧ1 "
#DEFINE  STRS032081  	  "ОЖ  "
#DEFINE  STRS032082  	  "ОЖ1 "
#DEFINE  STRS032083  	  "УД  "
#DEFINE  STRS032084  	  "ОТП "
#DEFINE  STRS032085  	  "БЛ  "
#DEFINE  STRS032086  	  "БЛ1 "
#DEFINE  STRS032087  	  "БЛ2 "
#DEFINE  STRS032088  	  "БЛ3 "
#DEFINE  STRS032089  	  "БЛ4 "
#DEFINE  STRS032090  	  "БЛ5 "
#DEFINE  STRS032091  	  "БЛ6 "
#DEFINE  STRS032092  	  "БЛ7 "
#DEFINE  STRS032093  	  "БЛ8 "
#DEFINE  STRS032094  	  "БЛ9 "
#DEFINE  STRS032095  	  "БЛ10"
#DEFINE  STRS032096  	  "БЛ11"
#DEFINE  STRS032097  	  "БЛ12"
#DEFINE  STRS032098  	  "БЛ13"
#DEFINE  STRS032099  	  "БЛ14"
#DEFINE  STRS032100  	  "БЛ15"
#DEFINE  STRS032101  	  "БЛ16"
#DEFINE  STRS032102  	  "БЛ17"
#DEFINE  STRS032103  	  "БЛ18"
#DEFINE  STRS032104  	  "БЛ19"
#DEFINE  STRS032105  	  "БЛ20"
#DEFINE  STRS032106  	  "БЛБР"
#DEFINE  STRS032107  	  "НН  "
#DEFINE  STRS032108  	  "ПК  "
#DEFINE  STRS032109  	  "К   "
#DEFINE  STRS032110  	  "ГО  "
#DEFINE  STRS032111  	  "ГО1 "
#DEFINE  STRS032112  	  "ГО2 "
#DEFINE  STRS032113  	  "ГО3 "
#DEFINE  STRS032114  	  "ОР  "
#DEFINE  STRS032115  	  "ОР1 "
#DEFINE  STRS032116  	  "ВС  "
#DEFINE  STRS032117  	  "П   "
#DEFINE  STRS032118  	  "П1  "
#DEFINE  STRS032119  	  "П2  "
#DEFINE  STRS032120  	  "П3  "
#DEFINE  STRS032121  	  "З   "
#DEFINE  STRS032122  	  "ПР  "
#DEFINE  STRS032123  	  "ПРВ "
#DEFINE  STRS032124  	  "СЛ  "
#DEFINE  STRS032125  	  "АДМ "
#DEFINE  STRS032126  	  "МО  "
#DEFINE  STRS032127  	  "Работнику предоставлен ежегодный основной и дополнительный  оплачиваемый отпуск (ст. 114 ТК РФ)                                                                                                                                                               "
#DEFINE  STRS032128  	  "Работнику предоставлен ежегодный основной оплачиваемый отпуск (ст. 114 ТК РФ)                                                                                                                                                                                 "
#DEFINE  STRS032129  	  "Работнику предоставлен отпуск без сохранения заработной платы (ст. 128 ТК РФ)                                                                                                                                                                                 "
#DEFINE  STRS032130  	  "Работнику предоставлен кратковременный неоплачиваемый отпуск в случаях, предусмотренных законодательством                                                                                                                                                     "
#DEFINE  STRS032131  	  "Работнику предоставлен дополнительный оплачиваемый учебный отпуск при получении образования соответствующего уровня впервые (ст.173-177 ТК РФ и Федеральный закон № 125-ФЗ от 22.08.1996 г. «О высшем и послевузовском профессиональном образовании»)         "
#DEFINE  STRS032132  	  "Работнику предоставлен учебный отпуск без сохранения заработной платы (ст.173 ТК РФ)                                                                                                                                                                          "
#DEFINE  STRS032133  	  "Работнику предоставлен ежегодный оплачиваемый дополнительный отпуск за работу во вредных и опасных условиях (ст.116, 177 ТК РФ)                                                                                                                               "
#DEFINE  STRS032134  	  "Работнику предоставляется доп. оплач. отпуск на период лечения и проезда к месту лечения и обратно в связи с предоставл. ФСС РФ путевки на сан.-курортное лечение вследствие несч. случая (п.94 Метод.указаний, утв. постановлением ФСС РФ от 04.12.2003 № 134"
#DEFINE  STRS032135  	  "Работнику предоставлен дополнительный оплачиваемый отпуск за ненормированный рабочий день (ст. 101, 97 ТК РФ)                                                                                                                                                 "
#DEFINE  STRS032136  	  "Работнику предоставлен ежегодный оплачиваемый дополнительный отпуск (ст.116 ТК РФ)                                                                                                                                                                            "
#DEFINE  STRS032137  	  "Работнику предоставлен отпуск как участнику ЧАЭС (ФЗ № 1241-1 от 15.05.91 г. «О социальной защите граждан, подвергшихся воздействию радиации вследствие катастрофы на Чернобыльской АЭС»)                                                                     "
#DEFINE  STRS032138  	  "Работнику предоставлен дополнительный оплачиваемый день отдыха за сдачу крови – донорские дни (ст.186 ТК РФ, Закон РФ № 5142 от 09.06.1993 г. «О донорстве крови и ее компонентов»)                                                                           "
#DEFINE  STRS032139  	  "Работнику предоставлен дополнительный оплачиваемый день отдыха                                                                                                                                                                                                "
#DEFINE  STRS032140  	  "Работнику предоставлен дополнительный неоплачиваемый день отдыха                                                                                                                                                                                              "
#DEFINE  STRS032141  	  "Работнику предоставлен дополнительный оплачиваемый день отдыха для ухода за детьми инвалидами (ст. 262 ТК РФ)                                                                                                                                                 "
#DEFINE  STRS032142  	  "Работнику предоставлен неоплачиваемый отпуск для ухода за ребенком до достижения им возраста полутора лет (ст.256-258 ТК РФ и Федеральное законодательство)                                                                                                   "
#DEFINE  STRS032143  	  "Работнику предоставлен неоплачиваемый отпуск для ухода за вторым и последующим ребенком до достижения им возраста полутора лет (ст.256-258 ТК РФ и Федеральное законодательство).                                                                             "
#DEFINE  STRS032144  	  "Работнику предоставлен неоплачиваемый отпуск для ухода за ребенком до достижения им возраста трех лет (ст.256-258 ТК РФ и федеральное законодательство)                                                                                                       "
#DEFINE  STRS032145  	  "Работнику предоставлен неоплачиваемый отпуск для ухода за вторым и последующим ребенком до достижения им возраста трех лет (ст.256-258 ТК РФ и федеральное законодательство).                                                                                 "
#DEFINE  STRS032146  	  "Работнику, обучающемуся по заочной и очно-заочной (вечерней) форме обучения на период десять учебных месяцев перед началом выполнения дипломного проекта (работы) или сдачи государственных экзаменов (ст. 173 ТК РФ)                                         "
#DEFINE  STRS032147  	  "Технический вид отсутствия. Используется для регистрации планируемого периода ежегодного отпуска. Не расходует лимиты, вводится в статусе блокирован.                                                                                                         "
#DEFINE  STRS032148  	  "Работник отсутствует в связи с болезнью                                                                                                                                                                                                                       "
#DEFINE  STRS032149  	  "Работник отсутствует в связи с отстранением от работы при контактировании с инфекционными больными или гражданами, выявленными как бактерионосители                                                                                                           "
#DEFINE  STRS032150  	  "Работник отсутствует в связи с нетрудоспособностью в случае протезирования по медицинским показаниям в стационаре                                                                                                                                             "
#DEFINE  STRS032151  	  "Работник отсутствует в связи с нетрудоспособностью с нарушением больничного режима                                                                                                                                                                            "
#DEFINE  STRS032152  	  "Работник отсутствует в связи с нетрудоспособностью, вызванной производственной травмой                                                                                                                                                                        "
#DEFINE  STRS032153  	  "Работник отсутствует в связи с нетрудоспособностью вызванной бытовой травмой                                                                                                                                                                                  "
#DEFINE  STRS032154  	  "Работник отсутствует в связи с нетрудоспособностью, но еще не предоставил листок нетрудоспособности                                                                                                                                                           "
#DEFINE  STRS032155  	  "Временная нетрудоспособность без назначения пособия в случаях, предусмотренных законодательством                                                                                                                                                              "
#DEFINE  STRS032156  	  "Работник отсутствует в связи с болезнью ребенка до 3 лет                                                                                                                                                                                                      "
#DEFINE  STRS032157  	  "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет, находящегося на стационарном лечении                                                                                                                                                     "
#DEFINE  STRS032158  	  "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет, находящегося на амбулаторном лечении                                                                                                                                                     "
#DEFINE  STRS032159  	  "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет по заболеванию, находящемуся в Перечне, находящегося на стационарном лечении                                                                                                              "
#DEFINE  STRS032160  	  "Работник отсутствует в связи с болезнью ребенка в возрасте до 7 лет по заболеванию, находящемуся в Перечне, находящегося на амбулаторном лечении                                                                                                              "
#DEFINE  STRS032161  	  "Работник отсутствует в связи с болезнью ребенка в возрасте от 7 до 15 лет                                                                                                                                                                                     "
#DEFINE  STRS032162  	  "Работник отсутствует в связи с уходом за ребенком больным СПИДом, находящимся на стационарном лечении                                                                                                                                                         "
#DEFINE  STRS032163  	  "Работник отсутствует в связи с болезнью ребенка в возрасте до 15 лет, связанной с поствакционным осложнением находящимся на стационарном лечении                                                                                                              "
#DEFINE  STRS032164  	  "Работник отсутствует в связи с болезнью ребенка в возрасте до 15 лет, связанной с поствакционным осложнением, находящимся на амбулаторном лечении                                                                                                             "
#DEFINE  STRS032165  	  "Работник отсутствует в связи с уходом за больным членом семьи                                                                                                                                                                                                 "
#DEFINE  STRS032166  	  "Работник отсутствует в связи с уходом за ребенком до 7 лет или недееспособным членом семьи в карантине                                                                                                                                                        "
#DEFINE  STRS032167  	  "Отсутствие по нетрудоспособности в связи с профзаболеванием                                                                                                                                                                                                   "
#DEFINE  STRS032168  	  "Работник отсутствует в связи с уходом за ребенком-инвалидом в возрасте до 15 лет                                                                                                                                                                              "
#DEFINE  STRS032169  	  "Работнику предоставлен отпуск в связи с беременностью и родами (ст.256-258 ТК РФ и федеральное законодательство)                                                                                                                                              "
#DEFINE  STRS032170  	  "Работник отсутствует по невыясненной причине                                                                                                                                                                                                                  "
#DEFINE  STRS032171  	  "Работник отправлен на обучение, курсы повышения квалификации и пр. с отрывом от производства с сохранением среднего заработка (глава 26 ТК РФ)                                                                                                                "
#DEFINE  STRS032172  	  "Работник находится в служебной командировке, для которой предусмотрена оплата с сохранением среднего заработка (глава 24 ТК РФ)                                                                                                                               "
#DEFINE  STRS032173  	  "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых предусмотрена оплата                                                                                                                                               "
#DEFINE  STRS032174  	  "Работник отсутствует в связи с исполнением общественных и иных обязанностей, для которых не предусмотрена оплата                                                                                                                                              "
#DEFINE  STRS032175  	  "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых не предусмотрена оплата                                                                                                                                            "
#DEFINE  STRS032176  	  "Работник отсутствует в связи с исполнением общественных или иных обязанностей, для которых предусмотрена оплата                                                                                                                                               "
#DEFINE  STRS032177  	  "Работник отстранен от работы (ст. 76 ТК РФ ). Отстранение от работы не по вине работника оплачивается как простой                                                                                                                                             "
#DEFINE  STRS032178  	  "Работник отстранен от работы (ст. 76 ТК РФ)                                                                                                                                                                                                                   "
#DEFINE  STRS032179  	  "Работник отсутствует в связи с прохождением военных сборов (п.1 ст.6 ФЗ «О воинской обязанности и военной службе» в ред. ФЗ от 15.07.2005 г. №86-ФЗ)                                                                                                          "
#DEFINE  STRS032180  	  "Работник не работает (простаивает) по вине работодателя (ст. 72.2 ТК РФ)                                                                                                                                                                                      "
#DEFINE  STRS032181  	  "Работник не работает (простаивает) по независящим от работодателя и работника причинам, оплата производится в соответствии с трудовым кодексом (ст. 157 ТК РФ)                                                                                                "
#DEFINE  STRS032182  	  "Работник не работает (простаивает) по своей вине                                                                                                                                                                                                              "
#DEFINE  STRS032183  	  "Работник не работает в связи с вынужденной приостановкой работы в связи с невыплатой заработной платы                                                                                                                                                         "
#DEFINE  STRS032184  	  "Работник отсутствует в связи с забастовкой при условиях и в порядке, предусмотренных законодательством (ст. 410 ТК РФ)                                                                                                                                        "
#DEFINE  STRS032185  	  "Работник отсутствует по неуважительной причине. Количество дней отсутствия исключается из стажа для расчета права на ежегодный оплачиваемый отпуск (ст. 121 ТК РФ)                                                                                            "
#DEFINE  STRS032186  	  "Работник находится в «вынужденном прогуле» в случае признания увольнения, перевода на другую работу или отстранения от работы незаконным с восстановлением на прежней работе (ст. 394 ТК РФ)                                                                  "
#DEFINE  STRS032187  	  "Работник находится под следствием                                                                                                                                                                                                                             "
#DEFINE  STRS032188  	  "Работник находится в частично оплачиваемом отпуске по инициативе администрации                                                                                                                                                                                "
#DEFINE  STRS032189  	  "Работник проходит медицинский осмотр (обследование) для определения пригодности для выполнения поручаемой работы и предупреждения профессиональных заболеваний                                                                                                "
