#INCLUDE "TOTVS.CH"
#INCLUDE "tlpp-core.th"
#INCLUDE "tlpp-rest.th"

namespace totvs.protheus.retail.rmi.monitoramento.filtros.pshMonitorFiltrosApi

/*/{Protheus.doc} pshMonitorFiltrosApi
API para disponibilizar os filtros do monitor
@author  Eduardo Sales
@since   11/06/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/monitoramento/filtros
/*/
@get("/api/retail/v1/monitoramento/filtros") 
Function pshMonitorFiltrosApi()

Local oFiltros := Nil as Object

oFiltros := pshMonitorFiltrosObj():New()
oRest:setKeyHeaderResponse('Content-Type','application/json; charset=utf-8')
oRest:setResponse( oFiltros:GetJsonReturn() )

Return
