#ifdef SPANISH
	#define STR0001 "Imprime informe de Declaracion de Retenciones"
	#define STR0002 "A RAYAS"
	#define STR0003 "ADMINISTRACION"
	#define STR0004 "Informe Declaración de Retenciones"   
	#define STR0005 "Declaracion de Retenciones"
	#define STR0006 "Generando archivo transitório..." 
	#define STR0007 "Seleccionando Registros..." 
	#define STR0008 "EMISION"
	#define STR0009 "NUM CERT."	
	#define STR0010 "FACTURA"	 
	#define STR0011 "ORD.PAGO"	
	#define STR0012 "PROVEEDOR"	   
	#define STR0013 "CONCEPTO" 
	#define STR0014 "MONTO PAGADO"
	#define STR0015 "VALOR BASE"		
	#define STR0016 "IMPUESTO"	  
	#define STR0017 "%"	
	#define STR0018 "MONTO RETENIDO"
#else
	#ifdef ENGLISH
		#define STR0001 "Imprime informe de Declaracion de Retenciones"
		#define STR0002 "A RAYAS"
		#define STR0003 "ADMINISTRACION"
		#define STR0004 "Informe Declaración de Retenciones"   
		#define STR0005 "Declaracion de Retenciones"
		#define STR0006 "Generando archivo transitório..." 
		#define STR0007 "Seleccionando Registros..." 
		#define STR0008 "EMISION"
		#define STR0009 "NUM CERT."	
		#define STR0010 "FACTURA"	 
		#define STR0011 "ORD.PAGO"	
		#define STR0012 "PROVEEDOR"	   
		#define STR0013 "CONCEPTO" 
		#define STR0014 "MONTO PAGADO"
		#define STR0015 "VALOR BASE"		
		#define STR0016 "IMPUESTO"	  
		#define STR0017 "%"	
		#define STR0018 "MONTO RETENIDO" 
	#else
		#define STR0001 "Imprime relatorio de Declaração de Retenções"
		#define STR0002 "Zebrado"
		#define STR0003 "ADMINISTRAÇÃO"
		#define STR0004 "Relatorio de Declaração de Retenções"   
		#define STR0005 "Declaração de Retenções"
		#define STR0006 "Criando arquivo temporario..." 
		#define STR0007 "Selecionando Registros..." 
		#define STR0008 "EMISSAO"
		#define STR0009 "NUM CERT."	
		#define STR0010 "NOTA FISCAL"	 
		#define STR0011 "ORD.PAGTO"	
		#define STR0012 "FORNECEDOR"	   
		#define STR0013 "CONCEITO" 
		#define STR0014 "VALOR PAGO"
		#define STR0015 "VALOR BASE"		
		#define STR0016 "IMPOSTO"	  
		#define STR0017 "%"	
		#define STR0018 "VALOR RETIDO"
	#endif
#endif
