#ifdef SPANISH
	#define STR0001 "Função disponível apenas para ambientes TopConnect"
	#define STR0002 "Função disponível apenas para TReport, por favor atualizar ambiente e verificar parametro MV_TREPORT"
	#define STR0003 "Histórico de Movimentos"
	#define STR0004 "Relatório para apresentar os registros de movimentação do SERASA."
	#define STR0005 "CLIENTE"
	#define STR0006 "Erro"
#else
	#ifdef ENGLISH
		#define STR0001 "Função disponível apenas para ambientes TopConnect"
		#define STR0002 "Função disponível apenas para TReport, por favor atualizar ambiente e verificar parametro MV_TREPORT"
		#define STR0003 "Histórico de Movimentos"
		#define STR0004 "Relatório para apresentar os registros de movimentação do SERASA."
		#define STR0005 "CLIENTE"
		#define STR0006 "Erro"
	#else
		#define STR0001 "Função disponível apenas para ambientes TopConnect"
		#define STR0002 "Função disponível apenas para TReport, por favor atualizar ambiente e verificar parametro MV_TREPORT"
		#define STR0003 "Histórico de Movimentos"
		#define STR0004 "Relatório para apresentar os registros de movimentação do SERASA."
		#define STR0005 "CLIENTE"
		#define STR0006 "Erro"
	#endif
#endif
