#ifdef SPANISH
	#define STR0001 "WS/REST - Iniciando ambiente #1 do ERP em :#2"
	#define STR0002 "WS/REST - Iniciado ambiente #1 do ERP em :#2"
	#define STR0003 "WS/REST - Iniciado em :#2"
	#define STR0004 "WS/REST ONSTART ERROR ENVIRONMENT: [#1]"
	#define STR0005 "Parametros: "
	#define STR0006 "Grupo de Empresa: [#1]"
	#define STR0007 "Filial do Sistema: [#1]"
	#define STR0008 "WS/REST - Pacote recebido no ambiente #1 para URN #2 Metodo: #3 em :#4"
	#define STR0009 "WS/REST - Pacote recebido para URN #1 Metodo: #2 em :#3"
	#define STR0010 "WS/REST - Pacote processado no ambiente [#1] para URN [#2] Metodo: [#3] em :#4"
	#define STR0011 "WS/REST - Pacote processado para URN [#1] Metodo: [#2] em :#3"
	#define STR0012 "RESTFul Statistical Control Execution. Success: #1/#2"
	#define STR0013 "WS REPRESENTATIONAL STATE TRANSFER/REST #1 ERROR"
	#define STR0014 "WS REPRESENTATIONAL STATE TRANSFER/REST INFORMATION"
#else
	#ifdef ENGLISH
		#define STR0001 "WS/REST - Iniciando ambiente #1 do ERP em :#2"
		#define STR0002 "WS/REST - Iniciado ambiente #1 do ERP em :#2"
		#define STR0003 "WS/REST - Iniciado em :#2"
		#define STR0004 "WS/REST ONSTART ERROR ENVIRONMENT: [#1]"
		#define STR0005 "Parametros: "
		#define STR0006 "Grupo de Empresa: [#1]"
		#define STR0007 "Filial do Sistema: [#1]"
		#define STR0008 "WS/REST - Pacote recebido no ambiente #1 para URN #2 Metodo: #3 em :#4"
		#define STR0009 "WS/REST - Pacote recebido para URN #1 Metodo: #2 em :#3"
		#define STR0010 "WS/REST - Pacote processado no ambiente [#1] para URN [#2] Metodo: [#3] em :#4"
		#define STR0011 "WS/REST - Pacote processado para URN [#1] Metodo: [#2] em :#3"
		#define STR0012 "RESTFul Statistical Control Execution. Success: #1/#2"
		#define STR0013 "WS REPRESENTATIONAL STATE TRANSFER/REST #1 ERROR"
		#define STR0014 "WS REPRESENTATIONAL STATE TRANSFER/REST INFORMATION"
	#else
		#define STR0001 "WS/REST - Iniciando ambiente #1 do ERP em :#2"
		#define STR0002 "WS/REST - Iniciado ambiente #1 do ERP em :#2"
		#define STR0003 "WS/REST - Iniciado em :#2"
		#define STR0004 "WS/REST ONSTART ERROR ENVIRONMENT: [#1]"
		#define STR0005 "Parametros: "
		#define STR0006 "Grupo de Empresa: [#1]"
		#define STR0007 "Filial do Sistema: [#1]"
		#define STR0008 "WS/REST - Pacote recebido no ambiente #1 para URN #2 Metodo: #3 em :#4"
		#define STR0009 "WS/REST - Pacote recebido para URN #1 Metodo: #2 em :#3"
		#define STR0010 "WS/REST - Pacote processado no ambiente [#1] para URN [#2] Metodo: [#3] em :#4"
		#define STR0011 "WS/REST - Pacote processado para URN [#1] Metodo: [#2] em :#3"
		#define STR0012 "RESTFul Statistical Control Execution. Success: #1/#2"
		#define STR0013 "WS REPRESENTATIONAL STATE TRANSFER/REST #1 ERROR"
		#define STR0014 "WS REPRESENTATIONAL STATE TRANSFER/REST INFORMATION"
	#endif
#endif
