#ifdef SPANISH
	#define STR0001 "Excesso de parâmetros na URL. Apenas um é permitido para este método"
	#define STR0002 "Somente o formato json é permitido"
	#define STR0003 "Id do usuário não encontrado"
	#define STR0004 "Falha no parser Json"
	#define STR0005 "O parâmetro 'Id do usuário' é obrigatório para esta operação"
#else
	#ifdef ENGLISH
		#define STR0001 "Excesso de parâmetros na URL. Apenas um é permitido para este método"
		#define STR0002 "Somente o formato json é permitido"
		#define STR0003 "Id do usuário não encontrado"
		#define STR0004 "Falha no parser Json"
		#define STR0005 "O parâmetro 'Id do usuário' é obrigatório para esta operação"
	#else
		#define STR0001 "Excesso de parâmetros na URL. Apenas um é permitido para este método"
		#define STR0002 "Somente o formato json é permitido"
		#define STR0003 "Id do usuário não encontrado"
		#define STR0004 "Falha no parser Json"
		#define STR0005 "O parâmetro 'Id do usuário' é obrigatório para esta operação"
	#endif
#endif
