#ifdef SPANISH
	#define STR0001 "Excesso de parâmetros na URL. Apenas um é permitido para este método"
	#define STR0002 "Somente o formato json é permitido"
	#define STR0003 "Id do grupo não encontrado"
#else
	#ifdef ENGLISH
		#define STR0001 "Excesso de parâmetros na URL. Apenas um é permitido para este método"
		#define STR0002 "Somente o formato json é permitido"
		#define STR0003 "Id do grupo não encontrado"
	#else
		#define STR0001 "Excesso de parâmetros na URL. Apenas um é permitido para este método"
		#define STR0002 "Somente o formato json é permitido"
		#define STR0003 "Id do grupo não encontrado"
	#endif
#endif
