#include 'tlpp-core.th'
#include 'tlpp-rest.th'

NameSpace gfin.api.profile
using namespace gfin.util

//-------------------------------------------------------------------
/*/{Protheus.doc} getProfile
EndPoint para listagem de profile

@author Luiz Nai
@since 27/04/2021
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/Profile')
Function getProfile()
  Local response As JSon
  Local service  As Object

  service := ProfileService():new()
  response := service:UserProfile(oRest:getHeaderRequest(), 'GET')
	AnswerRest(response)
  FreeObj(service)
	FreeObj(response)
	response := nil
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} CreateProfile
EndPoint para salvar configuração no profile

@author Luiz Nai
@since 27/04/2021
/*/
//-------------------------------------------------------------------
@Post('/api/gfin/v1/Profile')
Function CreateProfile()
  Local service          as Object
  Local body             as Json
  Local response         as Json

  body        := JsonObject():new()
  body:fromJson(oRest:GetBodyRequest())

  service := ProfileService():new()
  response := service:UserProfile(body, 'POST')
  AnswerRest(response)
  FreeObj(service)
  FreeObj(body)
  FreeObj(response)

Return

//-------------------------------------------------------------------
/*/{Protheus.doc} getPrivUser
EndPoint para Privilegios de usuarios e montar Menu Front

@author francisco.oliveira
@since 07/01/2022
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/getPrivUser')
Function getPrivUser()

  Local service   As Object
  Local response  As Json

  service := ProfileService():new()
  response := service:GetAccess()
  
  AnswerRest(response)
  FreeObj(service)
  FreeObj(response)

Retur
