<%
#INCLUDE "PWSF110.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h2><%=HttpSession->PWSF111AAPH[1]%></h2>
	<h3><%=HttpSession->PWSF112APH[1]%></h3>
   	<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
    	<tr> 
       	<td height="207">
       		<form> 
	            	<input type="hidden" name="CODFORERP" value="<%=HttpPost->CODFORERP%>">
	              	<%=HTTPSession->PWSF112INFO[1]%>
	              	<br />
	              	<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
	                		<tr> 
	                  		<td>
	                  			<div align="center"> 
	                      			<input type="button" name="button" value=<%= STR0005 /*"Voltar"*/%> class="botoes" onClick="window.location='<%=HttpSession->PWSF112APH[2]%>'">
	                    			</div>
	                    		</td>
	                		</tr>
	              	</table>
	              	<br />
	            </form>
            </td>
        </tr>
      </table>
</body>
</html>
