<%
#INCLUDE "PWSF020.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h2><%=HttpSession->PWSF021APH[1]%></h2>
	<h3><%=HttpSession->PWSF022APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="<%=HttpSession->PWSF022APH[2]%>">
		<%=HTTPPost->_BrwTitulos[1]%>
		<% If len(HTTPPOST->PWSF020FOR)>2 %>
       	<div align="center"> 
          		<input name="Submit" type="submit" class="botoes" value=<%= STR0020 /*"Voltar"*/%> >
          	</div>          
		<% Endif %>
	</fieldset>
</body>
</html>
