<%
#INCLUDE "PWSF020.CH"
Local nI , nJ 
Local nTamBrowse := len(HTTPPost->_BrwBaixas)
Local nTamHEader := IIF( nTamBrowse > 0 , len(HTTPPost->_BrwBaixas[1]) , 0 )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h3>Histórico de Baixas</h3>
		<table width="545" border="0" align="center" cellpadding="3" cellspacing="0">
			<tr>
				<% For nI := 1 to nTamHeader+1 %>
					<td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
				<% Next %>
  			</tr>
  			<tr> 
				<td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
					<% For nI := 1 to nTamHeader %>
						<td  bgcolor="#EDEDED" class="TituloMenor"> 
  							<div align="center"><%=HTTPPost->_BrwBaixas[1][nI]%></div>
  						</td>
					<% Next %>
  			</tr>
				<% For nI := 2 to nTamBrowse %>
  					<tr> 
						<td width="21" bgcolor="#EDEDED" class="TituloMenor"> 
							<div align="center"> 
								<input type="radio" name="ERPBAIXA" value="<%=strzero(nI-1,3)%>" <%=IIF( nI == 2 , 'checked','')%>>
							</div>
						</td>
						<% For nJ := 1 to nTamHeader %>
							<td bgcolor="#EDEDED" class="texto"> <div align="center"><%=HTTPPost->_BrwBaixas[nI][nJ]%></div></td>
						<% Next %>
  					</tr>
				<% Next %>
 			<tr>
				<% For nI := 1 to nTamHeader+1 %>
					<td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
				<% Next %>
  			</tr>
		</table>
  		<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
			<tr> 
  				<td>
  					<div align="center"> 
  						<input name="Submit" type="submit" class="botoes" value=<%= STR0022 /*"Detalhes"*/ %>>
					</div>
				</td>
			</tr>
  		</table>
</body>
</html>
