<%
#INCLUDE "PWSF060.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript" src="criaobj.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}
	document.forms[0].action = "<%=HttpSession->PWSF061APH[2]%>";
	document.forms[0].submit();
}

$(function() {
    $( "#calendario" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
	});
});

$(function() {
    $( "#calendario2" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
	});
});

//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF061APH[1]%></h2>
	<fieldset>
		<form name="form" action="" method="post">
			<input type="hidden" name="cBusca" value="1">
			<input type="hidden" name="cAcao" value="1">
			<h3><%= STR0017 /*"Data de Validade"*/ %></h3>
			<label> <%= STR0018 /*"De :"*/ %></label>
			<input name="dEXPIRYDATEFROM" type="text" class="combo" size="15" id="calendario">
			<br />
			<label><%= STR0019 /*"Até :"*/ %></label>
			<input name="dEXPIRYDATETO" type="text" class="combo" size="15" id="calendario2">
			<br />
			<label><%= STR0020 /*"Status das Cotações :"*/ %></label>
			<select name="cCOMBOSIT" class="comboselect">
          <option value="1"><%= STR0021 /*"Todos"*/ %></option>
	          <option value="2"><%= STR0022 /*"Abertos"*/ %></option>
	          <option value="3"><%= STR0023 /*"Fechados"*/ %></option>
          </select>
          <br />
          <input name="button" type="button" class="Botoes" value=<%= STR0024 /*"Buscar"*/ %> onClick="fBuscar()">&nbsp;&nbsp;&nbsp;&nbsp;
          <input name="button" type="button" class="Botoes" value=<%= STR0025 /*"Voltar"*/ %> onClick="window.location='W_PWSF060.APW'">
		</form>	
	</fieldset>

</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dEXPIRYDATEFROM, "data", false, false );
oForm.add( document.forms[0].dEXPIRYDATETO, "data", false, false );
oForm.add( document.forms[0].cCOMBOSIT,"tudo", false, false );
//-->
</script>