<%
Local nI := 0
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"> 
    </td>
    <td width="375" valign="top">
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr>
          <td><div align="justify"><br><%=HttpSession->PWSF013INFO[1]%></div></td>
        </tr>
      </table>
    </td>
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
    <td width="200" valign="top" class="FundoClaro">
    <% 
    If ExistBlock('PEGETNEWS')  
	    aArray := execBlock('PEGETNEWS', .f., .f., {2, GetUsrCode()}) 
	    For nI := 1 To Len(aArray) %>
	    <br>
	      <table width="179" border="0" align="center" cellpadding="4" cellspacing="0" bordercolor="#F7F7F7">
	        <tr> 
	          <td width="172" bordercolor="#C2C2C2" bgcolor="#FFFFFF" class="TituloDestaques">&raquo; 
	            <%=aArray[nI][1]%></td>
	        </tr>
	        <tr> 
	          <td bordercolor="#C2C2C2" class="FundoDestaques" width="172" nowrap>
				<div> 
	              <div><%=aArray[nI][2]%></div>
	            </div></td>
	        </tr>
	      </table>
	    <% Next 
    Else
	    For nI := 1 To Len( HttpSession->PWSF013INFO[2]:oWSGENERICSTRUCT ) %>
	    <br>
	      <table width="179" border="0" align="center" cellpadding="4" cellspacing="0" bordercolor="#F7F7F7">
	        <tr> 
	          <td width="172" bordercolor="#C2C2C2" bgcolor="#FFFFFF">&raquo; 
	            <%=HttpSession->PWSF013INFO[2]:oWSGENERICSTRUCT[nI]:cCODE%></td>
	        </tr>
	        <tr> 
	          <td bordercolor="#C2C2C2" class="FundoDestaques" width="172" nowrap>
				<div> 
	              <div><%=HttpSession->PWSF013INFO[2]:oWSGENERICSTRUCT[nI]:cDESCRIPTION%></div>
	            </div></td>
	        </tr>
	      </table>
	    <% Next 
	EndIf%>
    </td>
  </tr>
</table>

</body>
</html>
