<%
#INCLUDE "PWSF110.CH"

Local nI          := 0                                   //Variavel de apoio
Local nJ          := 0                                   //Variavel de apoio
Local nTamHeader  := Len( HttpSession->PWSF111INFO[1] ) //Numero de Colunas
Local nTam        := Len( HttpSession->PWSF111INFO )    //Numero de Registros
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2><%=HttpSession->PWSF111AAPH[1]%></h2>
	<h3><%=HttpSession->PWSF111APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="">
			<table width="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#EDEDED">
          		<% For nI := 1 To nTam %>
              	<tr>               
                  	<td bgcolor="#EDEDED" width="5">&nbsp;</td>
                 			<% For nJ := 1 To nTamHeader %>
                         	<% If nI == 1 %>
                        			<td bgcolor="#EDEDED" class="TituloMenorBold" valign="top"><%=HttpSession->PWSF111INFO[nI][nJ]%></td>
                          	<% Else %>
                            	<% If nJ == 2 %>
                               		<td bgcolor="#EDEDED" valign="top"><a href="W_PWSF112.APW?cTitulo=<%=AllTrim( Str( nI - 1 ) )%>" class="TituloMenorLink"><%=HttpSession->PWSF111INFO[nI][nJ]%></a></td>
                            	<% Else %>
                               		<td bgcolor="#EDEDED" class="TituloMenor" valign="top"><%=AllTrim( HttpSession->PWSF111INFO[nI][nJ] )%></td>
                            	<% EndIf %>
                          	<% EndIf %>
                     	<% Next nJ %>
					</tr>
            	<% Next nI %>
        	</table>
          	<br />
          	<input type="button" name="button" value=<%= STR0005 /*"voltar"*/%> class="botoes" onClick="window.location='<%=HttpSession->PWSF111APH[3]%>'">
		</form>	
	</fieldset>
</html>