<%
#INCLUDE "PWSF020.CH"

Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	
	document.forms[0].action = "<%=HttpSession->PWSF021AAPH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF021AAPH[1]%></h2>
	<form name="form1" method="post" action="<%=HttpSession->PWSF021AAPH[3]%>">
		<label><%=HttpSession->PWSF021AINFO[1][1]%></label>
		<select name="CINDEX" class="comboselect">
			<% For nI := 2 To Len( HttpSession->PWSF021AINFO ) %>
				<option value="<%=HttpSession->PWSF021AINFO[nI][2]%>"><%=HttpSession->PWSF021AINFO[nI][1]%></option>
			<% Next %>
		</select>
		<br />
		<input name="Button" type="button" class="botoes" value=<%= STR0021 /*"Buscar"*/ %> onClick="fBuscar()">
      	<input name="Submit" type="submit" class="botoes" value=<%= STR0020 /*"Voltar"*/ %> >
	</form>
</body>
</html>