<%
#INCLUDE "PWSF040.CH"

Local nF

// ------------------------------------------------------------------------------
// Aph de Visualização e Alteração de Dados Cadastrais de Forneedor
// Tela chamada do fonte PWSF040.PRW 
// ------------------------------------------------------------------------------

#DEFINE FORNEC_CADASTRO			1
#DEFINE FORNEC_ENDERECOS		2
#DEFINE FORNEC_TELEFONES		3

#DEFINE FORNEC_TYPEOFADDRESSES	1
#DEFINE FORNEC_TYPEOFPHONES		2

%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2><%=HttpSession->PWSF040APH[1]%></h2>
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form" action="w_PWSF042.apw" method="post">
	<tr>
		<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
		</td>
		<td valign="top" class="FundoClaro">
			<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
				<tr>
					<td height="769"><%=HTTPPost->PWSF040INFO[FORNEC_CADASTRO][1]%>
						<br>
						<p align="justify" class="titulo"><h3><%= STR0014 /*"Endereco"*/ %> (<%=Httpsession->PWSF040TYPES[FORNEC_TYPEOFADDRESSES][1]:cDescription%>)</h3></p>
						<%=HTTPPost->PWSF040INFO[FORNEC_ENDERECOS][1]%>
						<% For nF := 1 to len(Httpsession->PWSF040TYPES[FORNEC_TYPEOFPHONES]) %>
							<p align="justify" class="titulo"><h3><%= STR0013 /*"Telefone"*/ %> (<%=Httpsession->PWSF040TYPES[FORNEC_TYPEOFPHONES][nF]:cDescription%>)</h3></p>
							<%=HTTPPost->PWSF040INFO[FORNEC_TELEFONES][nF][1]%>
						<% Next %>
						<br>
						<table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr>
								<td width="90"><div align="center">
									<input name="Submit" type="submit" class="Botoes" value=<%= STR0010 /*"salvar alterações"*/ %> ></div>
								</td>
								<% If Len( HttpSession->PWSF020FOR ) > 2 %>
									<td width="83"> <div align="center">
										<input name="Submit2" type="button" class="Botoes" value=<%= STR0011 /*"Voltar"*/%> onclick="Javascript:window.location='w_PWSF040.apw';">
										</div>
									</td>
								<% Endif %>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="39">&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</form>
</table>
</body>
</html>