<%
#INCLUDE "PWSF060.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF062INFO )
Local nTamHeader 	:= Len( HttpSession->PWSF062INFO[1] )
Local nPos			:= 0
Local cCOMBOSIT
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSF062APH[2]%>";
	document.forms[0].submit();
}

function fBuscar()
{
	document.forms[0].action = "W_PWSF062.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
	<h2><%=HttpSession->PWSF062APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cBusca" value="2">
			<input type="hidden" name="dEXPIRYDATEFROM" value="<%=HttpPost->dEXPIRYDATEFROM%>">
			<input type="hidden" name="dEXPIRYDATETO" value="<%=HttpPost->dEXPIRYDATETO%>">
			<input type="hidden" name="cCOMBOSIT" value="<%=HttpPost->cCOMBOSIT%>">
			<label><%= STR0026 /*"Período de Validade :"*/ %></label>  
			<%=HttpPost->dEXPIRYDATEFROM%> -
			<%=HttpPost->dEXPIRYDATETO%>
			<br />
			<label><%= STR0027 /*"Status :"*/ %></label>
           <% If HttpPost->cCOMBOSIT == "1" %>
           	<%= STR0021 /*"Todos"*/%> 
          	<% Else %>
	       	<% If HttpPost->cCOMBOSIT == "2" %> 
	           	<%= STR0022 /*"Abertos"*/%> 
	         	<% Else %> 
	           	<%= STR0023 /*"Fechados"*/%> 
		      <% EndIf %>
       	<% EndIf %>
           <br />
           <label><%= STR0028 /*"Busca Avançada :"*/ %></label>
           <input type="text" name="cBuscaAv" class="combo" size="8">
           <select name="cComboAv" class="comboselect">
           	<option value="1"><%= STR0029 /*"Numero da Cotação"*/ %></option>
           </select>
           <input type="button" value=<%= STR0024 /*"Buscar"*/ %> class="botoesLinha" onClick="fBuscar()">
           <br />
           <table border="0" align="center" cellpadding="2" cellspacing="1">
           	<% For nI := 1 To nTam %>
              	<tr>
                 		<% For nJ := 1 To nTamHeader %>
                     	<% If nI == 1 %>
                    			<th width="80" valign="top"><%=HttpSession->PWSF062INFO[nI][nJ]%></th>
                      	<% Else %>
                        		<% If nJ == 1 %>
                          		<% nPos := aScan( HttpSession->PWSF062INFO[1], { |x| Upper( x ) == STR0030 } ) %>   
                          		<% If nPos > 0 %>
                            		<% If Upper(HttpSession->PWSF062INFO[nI][nPos]) == Upper(STR0031) /*"ABERTO"*/ %>
                    						<td width="80" valign="top" ><img src="<%=GetPrtSkin()%>/bt_verde.gif" border="0" alt="Aberto">&nbsp;
                            		<% Else %>
                    						<td width="80" valign="top" ><img src="<%=GetPrtSkin()%>/bt_vermelho.gif" border="0" alt="Fechado">&nbsp;
                            		<% EndIf %>
                          		<% EndIf %>
									<a href="W_PWSF063.APW?cCotacao=<%=HttpSession->PWSF062INFO[nI][1]%>&dEXPIRYDATEFROM=<%=HttpPost->dEXPIRYDATEFROM%>&dEXPIRYDATETO=<%=HttpPost->dEXPIRYDATETO%>&cCOMBOSIT=<%=HttpPost->cCOMBOSIT%>" class="TituloMenorLink"><%=HttpSession->PWSF062INFO[nI][nJ]%></a></td>
                        		<% Else %>
                    				<td width="80" valign="top"><%=HttpSession->PWSF062INFO[nI][nJ]%></td>
                        		<% EndIf %>
                      	<% EndIf %>
                 		<% Next nJ %>
            	 	</tr>
            	<% Next nI %>
        	</table>
           <br />
           <input type="button" name="button" value=<%= STR0025 /*"Voltar"*/ %> class="botoes" onClick="window.location='W_PWSF061.APW'">
       </form>
	</fieldset>

</body>
</html>