<%
#INCLUDE "PWSF070.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF072INFO )
Local nTamHeader 	:= Len( HttpSession->PWSF072INFO[1] )
Local nPos			:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fBuscar()
{
	document.forms[0].action = "W_PWSF072.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
	<h2><%=HttpSession->PWSF072APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cBusca" value="2">
			<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
			<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
			<input type="hidden" name="dDELIVERYDATEFROM" value="<%=HttpPost->dDELIVERYDATEFROM%>">
			<input type="hidden" name="dDELIVERYDATETO" value="<%=HttpPost->dDELIVERYDATETO%>">
			<label><%= STR0024 /*"Busca Avançada : "*/%></label>
			<input type="text" name="cBuscaAv" class="combo" size="8">
			<select name="cComboAv" class="comboselect">
          		<option value="1"><%= STR0025 /*"Numero do Documento"*/%></option>
        	</select>
        	<input type="button" value=<%= STR0021 /*"Buscar"*/%> class="botoesLinha" onClick="fBuscar()">
          	<br />
          	<table>
          		<% nPos := aScan( HttpSession->PWSF072INFO[1], { |x| Upper( Trim( x ) ) == STR0027 } ) %>
				<% For nI := 1 To nTam %>
					<tr>               
						<% For nJ := 1 To nTamHeader %>
  							<% If nI == 1 %>
								<% If nJ <> nPos%>
									<th width="80" valign="top"><%=HttpSession->PWSF072INFO[nI][nJ]%></th>
								<% EndIf %>
  							<% Else %>
								<% If nPos > 0 %>
									<% If Trim(HttpSession->PWSF072INFO[nI][nPos]) == "" %>
										<% If nJ <= 2 %>
											<td width="80" valign="top"><a href="W_PWSF073.APW?cDocumento=<%=(nI-1)%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dDELIVERYDATEFORM=<%=HttpPost->dDELIVERYDATEFORM%>&dDELIVERYDATETO=<%=HttpPost->dDELIVERYDATETO%>" class="link-table"><%=HttpSession->PWSF072INFO[nI][nJ]%></a></td>
										<% ElseIf nJ <> nPos%>
											<td width="80" valign="top"><%=HttpSession->PWSF072INFO[nI][nJ]%></td>
										<% EndIf %>
									<% EndIf %>
								<% EndIf %>
  							<% EndIf %>
						<% Next nJ %>
  					</tr>
  					<% Next nI %>
			</table>
			<br />
			<input type="button" name="button" value=<%= STR0026 /*"Voltar"*/%> class="botoes" onClick="window.location='W_PWSF071.APW'">
			
		</form>
	</fieldset>
 
              
            
</body>
</html>