<%
Local nI := 0, nY := 0
Local nTamH := 0
Local nTamI := 0

nTamH := Len( HttpSession->PWSF072AINFO[1] )
nTamI := Len( HttpSession->PWSF072AINFO )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
<form name="form" action="" method="post">
<input type="hidden" name="cAcao" value="">
<input type="hidden" name="SelItem" value="">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td width="100%" height="100%" valign="top"> 
			  <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
			    <tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
				    <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
					  <tr>
	                  <% For nI := 1 To nTamH %>
					    <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%=HttpSession->PWSF072AINFO[1][nI]%></td>
					  <% Next %>
					  </tr>
					  <% For nI := 2 To nTamI %>
					  <tr>
					    <% For nY := 1 To nTamH %>
						<td bgcolor="#EDEDED" nowrap class="Texto"><%=HttpSession->PWSF072AINFO[nI][nY]%></td>
						<% Next %>
					  </tr>
					  <% Next %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>