<%
#INCLUDE "PWSF070.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF073INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSF073INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table>
  		<% For nI := 1 To nTam %>
			<tr> 
  				<% If nI == 1 %>
  					<td><%= STR0040 /*"Ação"*/%></td>
  				<% Else %>
  					<td>&nbsp;</td>
  				<% EndIf %>
  				<% For nJ := 1 To nTamHeader %>
					<td><%=HttpSession->PWSF073INFO[2][nI][nJ]%></td>
  				<% Next %>
			</tr>
  		<% Next %>
	</table>
</body>
</html>