<%
#INCLUDE "PWSF050.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF053INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSF053INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body class="Scroll">
  <table>
    <tr> 
      <td> 
		<table>
		  <tr> 
            <td> 
              <table>
                <tr> 
                  <td> 
                    <table>
                      <% For nI := 1 To nTam %>
                        <tr>
								<% If nI == 1 %>
									<td><%= STR0018 /*Ação*/%></td>
								<% Else %>
									<td> 
							  			<a href="javascript:window.location='W_PWSF054.APW?cCod=<%=AllTrim(Str(nI-1))%>'"><img src="<%=GetPrtSkin()%>/ico-imposto.gif" border="0"></a>
									</td>
								<% EndIf %>
                          	<% For nJ := 1 To nTamHeader %>
                            	<td><%=HttpSession->PWSF053INFO[2][nI][nJ]%></td>
                          	<% Next %>
                        </tr>
                      <% Next %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>