<%
#INCLUDE "PWSF060.CH"

Local nPos := aScan( HttpSession->PWSF063INFO[1], { |x| Upper( x ) == STR0030 /*"STATUS"*/ } )
%> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
<script type="text/javascript">
	$(document).ready(function(){
		$("a[rel=modal]").click( function(ev){
			ev.preventDefault();
	
			var id = $(this).attr("href");
			var alturaTela = $(document).height();
			var larguraTela = $(window).width();
			//colocando o fundo branco
			$('#mascara').css({'width':larguraTela,'height':alturaTela});
			$('#mascara').fadeIn(1000);	
			$('#mascara').fadeTo("slow",0.8);

			var left = ($(window).width() /2) - ( $(id).width() / 2 );
			var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
			$(id).css({'top':top,'left':left});
			$(id).show();	
		});

		$("a[rel=modal2]").click( function(ev){
			ev.preventDefault();
	
			var id = $(this).attr("href");
			var alturaTela = $(document).height();
			var larguraTela = $(window).width();
			//colocando o fundo preto
			if( document.form.txtFile.value != "" )	
			{
				$('#mascara2').css({'width':larguraTela,'height':alturaTela});
				$('#mascara2').fadeIn(100);	
				$('#mascara2').fadeTo("slow",0.8);
			
				var left = ($(window).width() /2) - ( $(id).width() / 2 );
				var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
				$(id).css({'top':top,'left':left});
				$(id).show();
			}

		});

		$("#mascara").click( function(){
			$(this).hide();
			$(".window").hide();
		});

		$('.fechar').click(function(ev){
			ev.preventDefault();
			$("#mascara").hide();
			$(".window").hide();
		});

	});
</script>

<script language="Javascript">
<!--
function fAlterar()
{
	document.forms[0].cCotacao.value = "<%=HttpGet->cCotacao%>";
	document.forms[0].cProposta.value = "<%=HttpGet->cProposta%>";
	document.forms[0].cAcao.value = "A";
	document.forms[0].dEXPIRYDATEFROM.value = "<%=HttpGet->dEXPIRYDATEFROM%>";
	document.forms[0].dEXPIRYDATETO.value = "<%=HttpGet->dEXPIRYDATETO%>";
	document.forms[0].cCOMBOSIT.value = "<%=HttpGet->cCOMBOSIT%>";
	document.forms[0].action = "<%=HttpSession->PWSF064APH[2]%>";
	document.forms[0].submit();
}

function fConhec()
{
	document.forms[0].cCotacao.value = "<%=HttpGet->cCotacao%>";
	document.forms[0].cProposta.value = "<%=HttpGet->cProposta%>";
	document.forms[0].dEXPIRYDATEFROM.value = "<%=HttpGet->dEXPIRYDATEFROM%>";
	document.forms[0].dEXPIRYDATETO.value = "<%=HttpGet->dEXPIRYDATETO%>";
	document.forms[0].cCOMBOSIT.value = "<%=HttpGet->cCOMBOSIT%>";
	document.forms[0].action = "W_PWSF131.APW";
	document.forms[0].submit();
}
//-->
</script>

<style type="text/css">

	.window{
		display:none;
		width:300px;
		height:300px;
		position:absolute;
		left:0;
		top:0;
		background:#FFF;
		z-index:9900;
		padding:10px;
		border-radius:10px;
	}

	#mascara{
		position:absolute;
  		left:0;
  		top:0;
  		z-index:9000;
  		background-color:#fff;
  		display:none;
	}

	#mascara2{
			position:absolute;
  			left:0;
  			top:0;
  			z-index:9990;
  			background-color:#fff;
  			display:none;
		}

	.fechar{display:block; text-align:right;}

	a {
		text-decoration:none;
	}

</style>

</head>

<body>
	<div class="window" id="janela1">
		<form id="formPWSF130" name="form" action="" enctype="multipart/form-data" method="post">  
			<p align="center">    
				<font face="Arial, Helvetica, sans-serif" size="3">
					<b>Envio de Arquivo para o Banco de Conhecimento</b>
				</font>
				<br>    
				<br>    
				<input type="file" id="files" name="txtFile" multiple />
				<input type="hidden" name="motivo" value="<%=HttpSession->PWSF064APH[2]%>">
				<input type="hidden" name="cCotacao" value="<%=HttpGet->cCotacao%>">
				<input type="hidden" name="cProposta" value="<%=HttpGet->cProposta%>">
				<input type="hidden" name="cAcao" value="<%=HttpGet->cAcao%>">
				<input type="hidden" name="dEXPIRYDATEFROM" value="<%=HttpGet->dEXPIRYDATEFROM%>">
				<input type="hidden" name="dEXPIRYDATETO" value="<%=HttpGet->dEXPIRYDATETO%>">
				<input type="hidden" name="cCOMBOSIT" value="<%=HttpGet->cCOMBOSIT%>">
				<br>    
				<br>
				<a href="masc" rel="modal2"><input name="btnSub" type="button" id="btnSub" value="Enviar" onClick="jPwsf130UpF()"></a>
			</p>
		</form>
		<p><output id="list"></output></p>
	</div>
	<h2><%=HttpSession->PWSF064APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cCotacao" value="<%=HttpGet->cCotacao%>">
				<input type="hidden" name="cProposta" value="<%=HttpGet->cProposta%>">
				<input type="hidden" name="cAcao" value="<%=HttpGet->cAcao%>">
				<input type="hidden" name="dEXPIRYDATEFROM" value="<%=HttpGet->dEXPIRYDATEFROM%>">
				<input type="hidden" name="dEXPIRYDATETO" value="<%=HttpGet->dEXPIRYDATETO%>">
				<input type="hidden" name="cCOMBOSIT" value="<%=HttpGet->cCOMBOSIT%>">
			<%=HttpSession->PWSF064INFO[1][1]%>
			<br />
			<h2><%= STR0038 /*"Itens"*/ %></h2>
           <iframe name="fItens" frameborder="0" width="900px" height="200" src="W_PWSF064A.APW"></iframe>
           <table align="center">
          		<tr>
              	<td>
                  	<% If nPos > 0 %>
                    		<% If Upper(HttpSession->PWSF063INFO[2][nPos]) == Upper(STR0031) /*"ABERTO"*/ %>
                      		<input type="button" name="button" value=<%= STR0033 /*"Alterar Cotação"*/ %> class="botoes" onClick="fAlterar()">&nbsp;&nbsp;&nbsp;&nbsp;
                      		<input type="button" name="button" value=<%= "Conhecimento" %> class="botoes" onClick="fConhec()">&nbsp;&nbsp;&nbsp;&nbsp;                      		
                    		<% EndIf %>
                   	<% EndIf %>
                     <input type="button" name="button" value= <%= STR0025 /*"Voltar"*/ %> class="Botoes" onClick="window.location='W_PWSF062.APW?dEXPIRYDATEFROM=<%=HttpGet->dEXPIRYDATEFROM%>&dEXPIRYDATETO=<%=HttpGet->dEXPIRYDATETO%>&cCOMBOSIT=<%=HttpGet->cCOMBOSIT%>'">
					</td>
				</tr>
			</table>
		</form>
	</fieldset>
	<script>
			function handleFileSelect(evt) {
    			var files = evt.target.files; // FileList object

    			// files is a FileList of File objects. List some properties.
    			var output = [];
				var txt;
				var n;
    			for (var i = 0, f; f = files[i]; i++) {
      				output.push('<li><p><b>Arquivo </b>', escape(f.name), 
                  	'<br><b>Tamanho </b>',f.size, ' bytes,<br> <b>Últ. modificação</b> ',
                  	f.lastModifiedDate.toLocaleDateString(), '</p></li><br>');
					var txt = f.name;
					var n = txt.length;
					var nObj = <%=TamSX3("ACB_OBJETO")[1]%> - 36; 				
    			}
				if ( n > nObj ){
					alert("O nome do arquivo + extensão contém " + n + " caracteres. \nO máximo permitido para a gravação é " + nObj + ". \nDiminua o nome do arquivo.");
					//Limpa o formulário para que seja preenchido com os valores corretos
					document.getElementById('formPWSF130').reset();
					return;
				}
    			document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
				return;
  			}

  			document.getElementById('files').addEventListener('change', handleFileSelect, false);
			
			//function jUpFile()
			function jPwsf130UpF()
			{
				var cCaminho;
				var nInd1;
				var nInd2;
				nInd1 = document.form.txtFile.value.lastIndexOf("\\")
				nInd2 = document.form.txtFile.value.lastIndexOf(".")
				cCaminho = document.form.txtFile.value.substring(nInd1+1,nInd2)
				
				if( document.form.txtFile.value == "" )	
				{		
					alert( "Informe o nome do arquivo clicando em Escolher arquivo..." + cCaminho );		
					return;	
				}
				else if ( cCaminho == "<%=HttpSession->PWSF130APH[3]%>" )
				{
					alert( "<%=HttpSession->PWSF130APH[3]%><%=HttpSession->PWSF130APH[4]%> não pode ser incluído, pois, já existe no diretório do Banco de Conhecimento. \nAltere o nome do arquivo." );		
					return;
				}

				//document.form.action = "w_upFile.apw";
				document.form.action = "w_Pwsf130UpF.apw";
				//document.form.action = "Pwsf130UpF.apw";	
				document.form.submit();
			}

			$('form').submit(function() {
                if(typeof jQuery.data(this, "disabledOnSubmit") == 'undefined') {
                    jQuery.data(this, "disabledOnSubmit", { submited: true });
                    $('input[type=submit], input[type=button]', this).each(function() {
                        $(this).attr("disabled", "disabled");
                  });
                  //$('input[type=submit], input[type=button]', this).attr("disabled", "disabled");
                  return true;
            	}
            	else
            	{
                	return false;
            	}
			});

			function vldOpen()
			{
				if ( document.form.motivo.value == "BC_EXIST" )
				{
					alert( "<%=HttpSession->PWSF130APH[3]%>.<%=HttpSession->PWSF130APH[4]%> não pode ser incluído, pois, já existe no diretório do Banco de Conhecimento. \nAltere o nome do arquivo." );		
				}
				if ( document.form.motivo.value == "BC_OK" )
				{
					alert( "<%=HttpSession->PWSF130APH[3]%>.<%=HttpSession->PWSF130APH[4]%> foi atualizado com SUCESSO no Banco de Conhecimento" );		
				}
			}

			window.onload = function()
			{
				vldOpen();
			}


		</script>
	<!-- mascara para cobrir o site -->	
		<div id="mascara"></div>
		<div id="mascara2"></div>
</body>
</html>

