<%
#INCLUDE "PWSF060.CH"
%>
<html>
<head>
<title>Portal Protheus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h3>Erro</h3>
	<iframe name="fItens" frameborder="0" width="100%" height="340" src="H_PWSF069.APW"></iframe>
    <input name="Button22" type="button" class="botoes" value=<%= STR0037 /*"Fechar"*/ %> onclick="window.close()">
</body>
</html>
<script language="javascript">
	window.focus();
</script>