<%
#INCLUDE "PWSF070.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF078INFO )
Local nTamHeader 	:= Len( HttpSession->PWSF078INFO[1] )
Local nPos			:= 0
Local nTotalPO		:= HttpSession->nTotalPO
Local nTotal		:= nTotalPO / 10

If ( Int( nTotal ) - nTotal ) <> 0
	nX := Int( nTotal ) + 1
Else
	nX := nTotal
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fSelPed()
{
	document.forms[0].action = "<%=HttpSession->PWSF078APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
	<h2><%=HttpSession->PWSF074APH[1]%></h2>
	<h3><%=HttpSession->PWSF078APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cBusca" value="2">
			<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
			<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
			<input type="hidden" name="dDELIVERYDATEFROM" value="<%=HttpPost->dDELIVERYDATEFROM%>">
			<input type="hidden" name="dDELIVERYDATETO" value="<%=HttpPost->dDELIVERYDATETO%>">
			<h6><%= STR0036 /*"foram encontrados"*/ %> <%=nTotalPO%><%=" "+ STR0037 /*"pedidos"*/ %></h6>
			<table>
          		<% nPos := aScan( HttpSession->PWSF078INFO[1], { |x| Upper( x ) == "STATUS" } ) %>
              <% For nI := 1 To nTam %>
              	<tr>               
                  	<td>&nbsp;</td>      
                     	<% If nI == 1 %>
                        		<th valign="top">&nbsp;</th>
                        <% Endif %>
                        <% For nJ := 1 To nTamHeader %>
                        		<% If nI == 1 %>
                        			<th valign="top"><%=HttpSession->PWSF078INFO[nI][nJ]%></th>
                          	<% Else %>
                            	<% If nJ == 1 %>
                        				<td valign="top"><input type="checkbox" name="cPURCHASEORDERID" value="<%=HttpSession->PWSF078INFO[nI][nJ]%>"></td>
                        				<td valign="top"><%=HttpSession->PWSF078INFO[nI][nJ]%></td>
                            	<% Else %>
                        				<% If nPos > 0 %>
                        						<td valign="top"><%=HttpSession->PWSF078INFO[nI][nJ]%></td>
                            			<% EndIf %>
                            	<% EndIf %>
                          	<% EndIf %>
                      	<% Next nJ %>
              	</tr>
         		<% Next nI %>
    		</table>
    		<table border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
              	<td class="links-pagina">
                  	<div align="center">
                     	<% If Val( HttpGet->cPagina ) > 0 %>
                      		<a href="W_PWSF078.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dDELIVERYDATEFROM=<%=HttpPost->dDELIVERYDATEFROM%>&dDELIVERYDATETO=<%=HttpPost->dDELIVERYDATETO%>&cPagina=<%=Val( HttpGet->cPagina ) - 1%>" class="link-pagina">anterior</a>&nbsp;
                      	<% Else %>
                      		<span class="link-off">anterior&nbsp;</span>
                      	<% EndIf %>
                      	<% For nI := 1 To nX %>
                        		<% If Val( HttpGet->cPagina ) + 1 == nI %>
                      			<span class="link-off"><%=nI%></span>&nbsp;
                        		<% Else %>
                      			<a href="W_PWSF078.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dDELIVERYDATEFROM=<%=HttpPost->dDELIVERYDATEFROM%>&dDELIVERYDATETO=<%=HttpPost->dDELIVERYDATETO%>&cPagina=<%=nI - 1%>" class="link-pagina"><%=nI%></a>&nbsp;
                        		<% EndIf %>
                      	<% Next nI %>
                      	<% If ( Val( HttpGet->cPagina ) + 1 ) < nX %>
                      		<a href="W_PWSF078.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dDELIVERYDATEFROM=<%=HttpPost->dDELIVERYDATEFROM%>&dDELIVERYDATETO=<%=HttpPost->dDELIVERYDATETO%>&cPagina=<%=Val( HttpGet->cPagina ) + 1%>" class="link-pagina">próxima</a>
                      	<% Else %>
                      		<span class="link-off">próxima</span>
                      	<% EndIf %>
                    	</div>
					</td>
				</tr>
			</table>
          <input type="button" name="button" value=<%= STR0031 /*"Selecionar_Pedido"*/%> class="botoes" onClick="fSelPed()">
          <input type="button" name="button" value=<%= STR0026 /*"Voltar"*/%> class="botoes" onClick="window.location='<%=HttpSession->PWSF078APH[3]%>'">
		</form>
	</fieldset>
</body>
</html>
