<%
#INCLUDE "PWSF060.CH"
%>
<html>
<head>
<title>Portal Protheus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<fieldset>
		<form name="form" method="post" action="w_pwsf064.apw">
			<h3>Confirma&ccedil;&atilde;o de Cota&ccedil;&atilde;o</h3>   
          	<table width="530" border="0" cellspacing="0" cellpadding="3">
            	<tr> 
       			<td width="1">&nbsp;</td>
					<td class="TituloMenor">
						<%=cMsg%>
					</td>
             	</tr>
         	</table>
         	<input name="Button2" type="submit" class="botoes" value=<%= STR0025 /*"Voltar"*/ %> onClick="window.localtion='w_pwsf064.apw'">
         	<input type="hidden" name="cAct" value="<%=cVolta%>">
		</form>
	</fieldset>
</body>
</html>