<%
#INCLUDE "PWSF050.CH"

Local nI := 0, nY := 0
Local nTamH := 0
Local nTamI := 0
If Len(HttpPost->PEDTAXAS) > 0
	nTamH := Len(HttpPost->PEDTAXAS[1])
	nTamI := Len(HttpPost->PEDTAXAS)
EndIf
%>
<html>
<head>
	<title>Portal Protheus</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
	<form name="form" action="W_PWSF055.APW" method="post">
  		<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    		<tr> 
      			<td width="100%" height="100%" valign="top" class="FundoClaro"> 
					<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
						<tr> 
			            	<td width="100%" height="100%" valign="top"> 
								<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
									<tr> 
			                  		<td width="100%" bordercolor="#FFFFFF" class="titulo"> 
											<table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
			                      			<% For nI := 1 To nTamI %>
													<tr> 
								  						<% For nY := 1 To nTamH %>
			                        						<td bgcolor="#EDEDED" nowrap class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>"><%=HttpPost->PEDTAXAS[nI][nY]%></td>
														<% Next %>
			                      				</tr>
			                      			<% Next %>
			                    			</table>
			                    		</td>
			                		</tr>
			              	</table>
						  		<br>
			              	<div align="center">
			                		<input name="Submit3" type="button" class="Botoes" value=<%= STR0006 /*"Voltar"*/%> onClick="window.location='W_PWSF054.APW'"> 
						  		</div>
			            	</td>
			          </tr>
       			</table>
       		</td>
    		</tr>
  		</table>
	</form>
</body>
</html>
