<%
#INCLUDE "PWSF060.CH"

Local nI		:= 0
Local nJ		:= 0
Local nTam		:= Len( HttpSession->PWSF131RESULT )
Local lOk		:= !(Empty(HttpSession->PWSF131DWL))
Local cEmpPF	:= HTTPSESSION->PWSF063RESULT[1][1]:OWSQUOTEITEM:OWSQUOTEITEMVIEW[1]:cCode

%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script language="Javascript">
<!--

//-->
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("a[rel=modal]").click( function(ev){
			ev.preventDefault();
	
			var id = $(this).attr("href");
			var alturaTela = $(document).height();
			var larguraTela = $(window).width();
			//colocando o fundo branco
			$('#mascara').css({'width':larguraTela,'height':alturaTela});
			$('#mascara').fadeIn(1000);	
			$('#mascara').fadeTo("slow",0.8);

			var left = ($(window).width() /2) - ( $(id).width() / 2 );
			var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
			$(id).css({'top':top,'left':left});
			$(id).show();	
		});

		$("a[rel=modal2]").click( function(ev){
			ev.preventDefault();
	
			var id = $(this).attr("href");
			var alturaTela = $(document).height();
			var larguraTela = $(window).width();
			//colocando o fundo preto
			if( document.form.txtFile.value != "" )	
			{
				$('#mascara2').css({'width':larguraTela,'height':alturaTela});
				$('#mascara2').fadeIn(100);	
				$('#mascara2').fadeTo("slow",0.8);
			
				var left = ($(window).width() /2) - ( $(id).width() / 2 );
				var top = ($(window).height() / 2) - ( $(id).height() / 2 );
					
				$(id).css({'top':top,'left':left});
				$(id).show();
			}

		});

		$("#mascara").click( function(){
			$(this).hide();
			$(".window").hide();
		});

		$('.fechar').click(function(ev){
			ev.preventDefault();
			$("#mascara").hide();
			$(".window").hide();
		});

	});
</script>
<style type="text/css">

a img{
	border:none;
}

form{
  background-color:#f2f2f2;
  width:600px;
  margin:10px 0 10px 0;
  text-align:center;
  height:42px;
}

form p{
  padding:12px;
}

form p label{
  color:#333;
  font-weight:900;
}

form input{
  padding:3px;
  border:1px solid #ccc;
  width:300px;
}

table{
  width:600px;  	
  position:absolute;
	left:20;
}

table thead th{
  background-color:#0E2F44;
  background-color:#43595E;
  padding:6px;
  color:#fff;
  text-align:center;
  font-size:14px;
}

table thead th.header{
  cursor:pointer;
}

table tbody td{
  padding:6px;
  text-align:center;
  color:#333;
}

table tbody tr.odd td{
  background-color:#E5E9ED;
}

table tbody tr.hover td{
  background-color:#a9d0f5;
}

table tbody tr.selected td{
  background-color:#E4F1FD!important;
}

.pagedisplay{
	width:40px;
	text-align:center;
	border:none;
	background-color:#f2f2f2;
	font-weight:900;
}

#pager span{
	font-weight:900;
	display:inline-block;
	margin:0 0 0 20px;
	color:#666;
	float:right;
}

#pager form{
	text-align:left;
	padding:10px;
	width:580px;
}

#dlok {
    visibility: hidden;
}

.window{
	display:none;
	width:300px;
	height:300px;
	position:absolute;
	left:0;
	top:0;
	background:#FFF;
	z-index:9900;
	padding:10px;
	border-radius:10px;
}

#mascara{
	position:absolute;
	left:0;
	top:0;
	z-index:9000;
	background-color:#fff;
	display:none;
}

#mascara2{
	position:absolute;
	left:0;
	top:0;
	z-index:9990;
	background-color:#fff;
	display:none;
}

.fechar{
	display:block; text-align:right;
}

a {
	text-decoration:none;
	}


</style>
</head>
<body>
	<div class="window" id="janela1">
		<form id="formPWSF130" name="form" action="" enctype="multipart/form-data" method="post">  
			<p align="center">    
				<font face="Arial, Helvetica, sans-serif" size="3">
					<b>Envio de Arquivo para o Banco de Conhecimento</b>
				</font>
				<br>    
				<br>    
				<input type="file" id="files" name="txtFile" multiple />
				<input type="hidden" name="motivo" value="<%=HttpSession->PWSF064APH[2]%>">
				<input type="hidden" name="cCotacao" value="<%=HttpGet->cCotacao%>">
				<input type="hidden" name="cProposta" value="<%=HttpGet->cProposta%>">
				<input type="hidden" name="cAcao" value="<%=HttpGet->cAcao%>">
				<input type="hidden" name="dEXPIRYDATEFROM" value="<%=HttpGet->dEXPIRYDATEFROM%>">
				<input type="hidden" name="dEXPIRYDATETO" value="<%=HttpGet->dEXPIRYDATETO%>">
				<input type="hidden" name="cCOMBOSIT" value="<%=HttpGet->cCOMBOSIT%>">
				<br>    
				<br>
				<a href="masc" rel="modal2"><input name="btnSub" type="button" id="btnSub" value="Enviar" onClick="jPwsf130UpF()"></a>
			</p>
		</form>
		<p><output id="list"></output></p>
	</div>
	<h2><%=HttpSession->PWSF063APH[1]%> - <%=HttpSession->PWSF064APH[1]%> - Banco de Conhecimento</h2>
	<fieldset>

		<form name="form1" method="post" action="">
			<input type="hidden" name="cCotacao" value="<%=HttpGet->cCotacao%>">
				<input type="hidden" name="cProposta" value="<%=HttpGet->cProposta%>">
				<input type="hidden" name="cAcao" value="<%=HttpGet->cAcao%>">
				<input type="hidden" name="dEXPIRYDATEFROM" value="<%=HttpGet->dEXPIRYDATEFROM%>">
				<input type="hidden" name="dEXPIRYDATETO" value="<%=HttpGet->dEXPIRYDATETO%>">
				<input type="hidden" name="cCOMBOSIT" value="<%=HttpGet->cCOMBOSIT%>">
			 <% If nTam > 0 %>	
			    <form method="post" action="W_PWSF131.APH" id="frm-filtro">
			      <p>
			        <label for="pesquisar">Pesquisar.</label>
			        <input type="text" id="pesquisar" name="pesquisar" size="30" />
			      </p>
			    </form>
		   
			    <table cellspacing="0" summary="Banco do Conhecimento">
			      <thead>
			        <tr>          
			          <th>Objeto</th>
			          <th>Descrição</th>
			          <th>Ações</th>
			        </tr>
			      </thead>
			      <tbody>
			      <% For nI := 1 To nTam %>
			        <tr>
			          <td><%=HttpSession->PWSF131RESULT[nI][3]%></td>
			          <td><%=HttpSession->PWSF131RESULT[nI][4]%></td>
			          <td>
			            <a href="W_Pwsf130Sav.APW?cObjeto=<%=HttpSession->PWSF131RESULT[nI][3]%>&pos=<%=nI%>" title="Download"><img src="images/download.gif" /></a>			            
			          </td>
			        </tr>
			       <% Next nI %>          
			      </tbody>
			    </table>
			 <% Else %>
					<p>Não existem dados para serem exibidos</p> 
			<% EndIf %>
			  
			<% For nj := 1 To nI %>
				<br />
				<br />
			<% Next nI %>
			<% If lOk %>
			   	<div id="dlok">Seu navegador não suporta alguns atributos de HTML5. <a href="DOWNLOADS/CO<%=cEmpPF%>/<%=HttpSession->PWSF131DWL%>" id="gift-close" >Clique aqui para baixar seu arquivo</a>.</div>
    		<% EndIf %>			
			<br />
			<a href="#janela1" rel="modal"><input type="button" name="button" value=<%= "Enviar_documento" %> class="botoes" rel="modal"></a>&nbsp;&nbsp;&nbsp;&nbsp;
	    	<input type="button" name="button" value= <%= STR0025 /*"Voltar"*/ %> class="Botoes" onClick="window.location='W_PWSF064.APW?cCotacao=<%=HTTPSESSION->cCotacao%>&cProposta=<%=HTTPSESSION->cProposta%>&dEXPIRYDATEFROM=<%=HTTPSESSION->dEXPIRYDATEFROM%>&dEXPIRYDATETO=<%=HTTPSESSION->dEXPIRYDATETO%>&cCOMBOSIT=<%=HTTPSESSION->cCOMBOSIT%>'">
	    </form>
	</fieldset>
    <script>
    $(function(){
      
      $('table > tbody > tr:odd').addClass('odd');
      
      $('table > tbody > tr').hover(function(){
        $(this).toggleClass('hover');
      });
      
      $('#marcar-todos').click(function(){
        $('table > tbody > tr > td > :checkbox')
          .attr('checked', $(this).is(':checked'))
          .trigger('change');
      });
      
      $('table > tbody > tr > td > :checkbox').bind('click change', function(){
        var tr = $(this).parent().parent();
        if($(this).is(':checked')) $(tr).addClass('selected');
        else $(tr).removeClass('selected');
      });
      
      $('form').submit(function(e){ e.preventDefault(); });
      
      $('#pesquisar').keydown(function(){
        var encontrou = false;
        var termo = $(this).val().toLowerCase();
        $('table > tbody > tr').each(function(){
          $(this).find('td').each(function(){
            if($(this).text().toLowerCase().indexOf(termo) > -1) encontrou = true;
          });
          if(!encontrou) $(this).hide();
          else $(this).show();
          encontrou = false;
        });
      });
      
      $("table") 
        .tablesorter({
          dateFormat: 'uk',
          headers: {
            0: {
              sorter: false
            },
            5: {
              sorter: false
            }
          }
        }) 
        .tablesorterPager({container: $("#pager")})
        .bind('sortEnd', function(){
          $('table > tbody > tr').removeClass('odd');
          $('table > tbody > tr:odd').addClass('odd');
        });
      
    });

    function jPwsf130Sav(){
		document.forms[0].action = "w_Pwsf130Sav.apw";
		document.forms[0].submit();
	}

	
	function handleFileSelect(evt) {
    			var files = evt.target.files; // FileList object

    			// files is a FileList of File objects. List some properties.
    			var output = [];
				var txt;
				var n;
    			for (var i = 0, f; f = files[i]; i++) {
      				output.push('<li><p><b>Arquivo </b>', escape(f.name), 
                  	'<br><b>Tamanho </b>',f.size, ' bytes,<br> <b>Últ. modificação</b> ',
                  	f.lastModifiedDate.toLocaleDateString(), '</p></li><br>');
					var txt = f.name;
					var n = txt.length;
					var nObj = <%=TamSX3("ACB_OBJETO")[1]%> - 36; 				
    			}
				if ( n > nObj ){
					alert("O nome do arquivo + extensão contém " + n + " caracteres. \nO máximo permitido para a gravação é " + nObj + ". \nDiminua o nome do arquivo.");
					//Limpa o formulário para que seja preenchido com os valores corretos
					document.getElementById('formPWSF130').reset();
					return;
				}
    			document.getElementById('list').innerHTML = '<ul>' + output.join('') + '</ul>';
				return;
  			}

  			document.getElementById('files').addEventListener('change', handleFileSelect, false);
			
			//function jUpFile()
			function jPwsf130UpF()
			{
				var cCaminho;
				var nInd1;
				var nInd2;
				nInd1 = document.form.txtFile.value.lastIndexOf("\\")
				nInd2 = document.form.txtFile.value.lastIndexOf(".")
				cCaminho = document.form.txtFile.value.substring(nInd1+1,nInd2)
				
				if( document.form.txtFile.value == "" )	
				{		
					alert( "Informe o nome do arquivo clicando em Escolher arquivo..." + cCaminho );		
					return;	
				}
				else if ( cCaminho == "<%=HttpSession->PWSF130APH[3]%>" )
				{
					alert( "<%=HttpSession->PWSF130APH[3]%><%=HttpSession->PWSF130APH[4]%> não pode ser incluído, pois, já existe no diretório do Banco de Conhecimento. \nAltere o nome do arquivo." );		
					return;
				}

				//document.form.action = "w_upFile.apw";
				document.form.action = "w_Pwsf130UpF.apw";
				//document.form.action = "Pwsf130UpF.apw";	
				document.form.submit();
			}

			$('form').submit(function() {
                if(typeof jQuery.data(this, "disabledOnSubmit") == 'undefined') {
                    jQuery.data(this, "disabledOnSubmit", { submited: true });
                    $('input[type=submit], input[type=button]', this).each(function() {
                        $(this).attr("disabled", "disabled");
                  });
                  //$('input[type=submit], input[type=button]', this).attr("disabled", "disabled");
                  return true;
            	}
            	else
            	{
                	return false;
            	}
			});

			function vldOpen()
			{
				if ( document.form.motivo.value == "BC_EXIST" )
				{
					alert( "<%=HttpSession->PWSF130APH[3]%>.<%=HttpSession->PWSF130APH[4]%> não pode ser incluído, pois, já existe no diretório do Banco de Conhecimento. \nAltere o nome do arquivo." );		
				}
				if ( document.form.motivo.value == "BC_OK" )
				{
					alert( "<%=HttpSession->PWSF130APH[3]%>.<%=HttpSession->PWSF130APH[4]%> foi atualizado com SUCESSO no Banco de Conhecimento" );		
				}
			}

			window.onload = function()
			{
				vldOpen();
			}

    </script>
    
    	<!-- mascara para cobrir o site -->	
		<div id="mascara"></div>
		<div id="mascara2"></div>
</body>
<%
	HttpSession->PWSF131DWL := ""
%>
</html>
