<%
#INCLUDE "PWSF080.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF082INFO )
Local nTamHeader 	:= Len( HttpSession->PWSF082INFO[1] )
Local nPos			:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSF082APH[2]%>";
	document.forms[0].submit();
}

function fBuscar()
{
	document.forms[0].action = "W_PWSF082.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
	<h2><%=HttpSession->PWSF082APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cBusca" value="2">
			<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
			<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
			<label><%= STR0010 /*"Busca Avançada : "*/%></label>
			<input type="text" name="cBuscaAv" class="combo" size="8">
			<select name="cComboAv" class="comboselect">
				<option value="1"><%= STR0012 /*"Numero do Documento"*/%></option>
			</select>
			<input type="button" value=<%= STR0009 /*"Buscar"*/%> class="botoesLinha" onClick="fBuscar()">
			<br />	
		
			<table>
				<% For nI := 1 To nTam %>
			  		<tr>               
						<td>&nbsp;</td>
						<% For nJ := 1 To nTamHeader %>
			  				<% If nI == 1 %>
			      				<% If nJ == 1 %>
			        				<td width="5">&nbsp;</td>
			      				<% EndIf %>
								<th width="80" valign="top"><%=HttpSession->PWSF082INFO[nI][nJ]%></th>
			  				<% Else %>
			    				<% If nJ == 1 %>
			      					<% nPos := aScan( HttpSession->PWSF082INFO[1], { |x| Upper( Trim( x ) ) == "STATUS" } ) %>
			  						<% If nPos > 0 %>
			    						<% If Trim(HttpSession->PWSF082INFO[nI][nPos]) == "" %>
			    							<td width="15" valign="top"><img src="<%=GetPrtSkin()%>/bt_verde.gif" border="0" alt="Não classificada"></td>
			    						<% Else %>
			    							<td width="15" valign="top"><img src="<%=GetPrtSkin()%>/bt_vermelho.gif" border="0" alt="Fechado"></td>
			    						<% EndIf %>
			  						<% EndIf %>
								<% EndIf %>
			    				<% If nJ <= 2 %>
				  					<td width="80" valign="top"><a href="W_PWSF083.APW?cNota=<%=HttpSession->PWSF082INFO[nI][1]+'|'+HttpSession->PWSF082INFO[nI][2]+'|'+HttpSession->PWSF082INFO[nI][3]+'|'+HttpSession->PWSF082INFO[nI][4]%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>" class="TituloMenorLink"><%=HttpSession->PWSF082INFO[nI][nJ]%></a></td>
			    				<% Else %>
				  					<td width="80" valign="top"><%=HttpSession->PWSF082INFO[nI][nJ]%></td>
			    				<% EndIf %>
			  				<% EndIf %>
						<% Next nJ %>
			  		</tr>
			 	<% Next nI %>
			</table>
			<input type="button" name="button" value=<%= STR0011 /*"voltar"*/%> class="botoes" onClick="window.location='W_PWSF080.APW'">
		</form>
	</fieldset>
</body>
</html>