<%
#INCLUDE "PWSF100.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h2><%=HttpSession->PWSF101AAPH[1]%></h2>
	<h3><%=HttpSession->PWSF102APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="">
			<%=HttpSession->PWSF102INFO[1][1]%>
			<br />
			<h3><%=HttpSession->PWSF102APH[2]%></h3>
			<iframe name="fBaixas" frameborder="0" width="100%" height="200" src="W_PWSF102A.APW"></iframe>
			<br />
			<input type="button" name="button" value=<%= STR0007 /*"voltar"*/%> class="botoes" onClick="window.location='<%=HttpSession->PWSF102APH[3]%>'">
		</form>
	</fieldset>
</body>
</html>