<%
#INCLUDE "PWSF050.CH"    
Local cHtml := ""				//Codigo HTML incluido pelo P.E.
Local cScript := ""			//Codigo HTML incluido pelo P.E.
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<%
If Existblock("PE053JVC")
	cScript := Execblock("PE053JVC",.F.,.F.)
%>
<%=cScript%>
<%EndIf%>
//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF051APH[1]%> - <%=HttpSession->PWSF053APH[1]%></h2>
	<form name="form1" method="post" action="">
	  <table>
	    <tr> 
	      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
	      <td valign="top"> 
	        <table>
	          <tr> 
	            <td height="207">
	            	<%=HttpSession->PWSF053INFO[1][1]%>
	            </td>
	          </tr>
	          <tr> 
	            <td><h3><%= STR0012 /*"Totais/Descontos/Frete/Despesas"*/%></h3>
					<table width="535" border="0" align="center" cellpadding="0" cellspacing="0">
						<tr>
							<td bordercolor="#FFFFFF" class="titulo">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<th valign="middle" class="TituloMenor"><%= STR0013 /*"Valor Total"*/%></th>
										<th valign="middle" class="TituloMenor"><%= STR0014 /*"Valor Seguro"*/%></th>
										<th valign="middle" class="TituloMenor"><%= STR0015 /*"Valor Despesas"*/%></th>
										<th valign="middle" class="TituloMenor"><%= STR0016 /*"Valor Frete"*/%></th>
									</tr>
									<tr>
										<td valign="middle" class="texto"><%=HttpSession->PWSF053TOTAIS[1]%></td>
					    				<td valign="middle" class="texto"><%=HttpSession->PWSF053TOTAIS[2]%></td>
					    				<td valign="middle" class="texto"><%=HttpSession->PWSF053TOTAIS[3]%></td>
					    				<td valign="middle" class="texto"><%=HttpSession->PWSF053TOTAIS[4]%></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
	            </td>
	          </tr>
	          <tr> 
	            <td><h3>Itens</h3>
	               <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
		              <tr> 
	    	              <td height="23"><iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSF053A.APW"></iframe></td>
	       			</tr>
	       		</table>
	            </td>
	          </tr>
	          <tr>
	            <td>
	              <table align="center">
	                <tr>
	                  <td>
	                    <input type="button" name="button" value=<%= STR0006 /*"Voltar"*/%> class="Botoes" onClick="window.location='W_PWSF052.APW?dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>'">
	                    <%
                    If Existblock("PE053BOT")
	                   	cHtml := Execblock("PE053BOT",.F.,.F.)
                    %>
	                    <%=cHtml%>
						<%EndIf%>
	                  </td>
	                </tr>
	              </table>
	            </td>
	          </tr>
	        </table>
	      </td>
	    </tr>
	  </table>
	</form>
</body>
</html>