<%
#INCLUDE "PWSF080.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h2><%=HttpSession->PWSF083APH[1]%></h2>
	<h3><%=HttpSession->PWSF084APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="">
			<%=HtmlCabec( HttpSession->PWSF084DOC[Val( HttpGet->cDOC )] )%>
			<br />
			<input type="button" name="button" value=<%= STR0011 /*"voltar"*/%> class="botoes" onClick="window.location='W_PWSF080.APW'">
		</form>		
	</fieldset>
</body>
</html>