<%  
#INCLUDE "PWSF010.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title><%=STR0001 /*Protheus - Portal*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
function getCookie(name) { 
	var dc = document.cookie; 
	var prefix = name + "="; 
	var begin = dc.indexOf("; " + prefix); 
	if (begin == -1) { 
		begin = dc.indexOf(prefix); 
			if (begin != 0) return null; 
	} else 
		begin += 2; 
	var end = document.cookie.indexOf(";", begin); 
	if (end == -1) 
	end = dc.length; 
	return unescape(dc.substring(begin + prefix.length, end)); 
};

function deleteCookie(name, path, domain) { 
	if (getCookie(name)) { 	
		var cookieString = name;
		var expiryDate = new Date();
		expiryDate.setTime(expiryDate.getTime() - 86400 * 1000);
		cookieString += '=;max-age=0';
		cookieString += ';expires=' + expiryDate.toUTCString();
		document.cookie = cookieString; 
	} 

};

window.addEventListener("beforeunload", function(e){
   return deleteCookie('SESSIONID')
}, false);
</script>
</head>
<frameset rows="135,*" cols="*" frameborder="NO" border="0" framespacing="0">
	<frame src="W_PWSF011.APW"name="topo" frameborder="no" scrolling="NO" noresize id="topo" >
  	<frameset cols="240,*" framespacing="0" frameborder="NO" border="0">
    	<frame src="W_PWSF012.APW" name="menu" frameborder="no" scrolling="auto" noresize id="menu">
    	<frame src="W_PWSF013.APW" name="principal" frameborder="no" id="principal">
  	</frameset>
</frameset>
<noframes>
<body>
<br>
<br>
<b><%=STR0002 /*Seu browser não suporta frames.*/%><br>
<%=STR0003 /*Por favor atualize-o.*/%></b> <br>
<br>
<a href="http://www.microsoft.com/windows/ie_intl/br/">Microsoft - Internet Explorer</a> 
</body>
</noframes>
</html>
