<%
#INCLUDE "PWSF080.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h2><%=HttpSession->PWSF083APH[1]%></h2>
	<h3><%=HttpSession->PWSF084APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="">
			<%=HttpSession->PWSF084INFO[1][1]%>
			<br />
			<h3><%= STR0013 /*"Transações"*/%></h3>
			<iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSF084A.APW"></iframe>
			<br />
			<input type="button" name="button" value=<%= STR0011 /*"voltar"*/%> class="botoes" onClick="window.location='W_PWSF080.APW'">
		</form>
	</fieldset>
</body>
</html>