<%
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF063INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSF063INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
		<% For nI := 1 To nTam %>
			<tr> 
  				<% For nJ := 1 To nTamHeader %>
					<td><%=HttpSession->PWSF063INFO[2][nI][nJ]%></td>
  				<% Next %>
  			</tr>
  		<% Next %>
  	</table>
</body>
</html>