<%
#INCLUDE "PWSF050.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF052INFO )
Local nTamHeader 	:= Len( HttpSession->PWSF052INFO[1] )
Local nPos			:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSF052APH[2]%>";
	document.forms[0].submit();
} 

function fBuscar()
{
	document.forms[0].action = "W_PWSF052.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
	<h2><%=HttpSession->PWSF051APH[1]%> - <%=HttpSession->PWSF052APH[1]%></h2>
	<br />
		<fieldset>
			<form name="form1" method="post" action="">
				<input type="hidden" name="cBusca" value="2">
				<input type="hidden" name="dEXPIRYDATEFROM" value="<%=HttpPost->dEXPIRYDATEFROM%>">
				<input type="hidden" name="dEXPIRYDATETO" value="<%=HttpPost->dEXPIRYDATETO%>">
				<label><%= STR0010 /*"Busca Avançada :"*/%></label>
				<input type="text" name="cBuscaAv" class="combo" size="8">
				<select name="cComboAv" class="comboselect">
              	<option value="1"><%= STR0011 /*"Numero do Pedido"*/%></option>
              </select>
              <input type="button" value=<%= STR0007 /*"Buscar"*/%> class="botoesLinha" onClick="fBuscar()">
              <br />
              <table border="0" align="center" cellpadding="2" cellspacing="1">
              	<% nPos := aScan( HttpSession->PWSF052INFO[1], { |x| Upper( x ) == "STATUS" } ) %>
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        <th width="80" valign="top"><%=HttpSession->PWSF052INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                              <% If nPos > 0 %>
                                <% If HttpSession->PWSF052INFO[nI][nPos] == STR0019 %>
                        <td bgcolor="#EDEDED" width="80" valign="top" class="TituloMenor"><img src="<%=GetPrtSkin()%>/bt_verde.gif" border="0" alt="Aberto">&nbsp;
                                <% Else %>
                        <td bgcolor="#EDEDED" width="80" valign="top" class="TituloMenor"><img src="<%=GetPrtSkin()%>/bt_vermelho.gif" border="0" alt="Fechado">&nbsp;
                                                        <% EndIf %>
								<a href="W_PWSF053.APW?cPedido=<%=HttpSession->PWSF052INFO[nI][1]%>&dEXPIRYDATEFROM=<%=HttpPost->dEXPIRYDATEFROM%>&dEXPIRYDATETO=<%=HttpPost->dEXPIRYDATETO%>" class="TituloMenorLink"><%=HttpSession->PWSF052INFO[nI][nJ]%></a></td>
                              <% EndIf %>
                            <% Else %>
                        <td bgcolor="#EDEDED" class="TituloMenor" width="80" valign="top"><%=HttpSession->PWSF052INFO[nI][nJ]%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
              	
              </table>
              <br />
              <input type="button" name="button" value=<%= STR0006 /*"Voltar"*/%> class="botoes" onClick="window.location='W_PWSF051.APW'">
			</form>			
		</fieldset>
		<br />
		
		 	
</body>
</html>