<%
#INCLUDE "PWSF050.CH"

Local nI := 0, nY := 0
Local nTamH := 0
Local nTamI := 0
If Len(HttpSession->PWSF054INFO) > 0
	nTamH := Len(HttpSession->PWSF054INFO[1])
	nTamI := Len(HttpSession->PWSF054INFO)
EndIf
%>
<html>
<head>
<title>Portal Protheus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<form name="form" action="W_PWSF054.APW" method="post">
  		 
		<table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
  			<% For nI := 1 To nTamI %>
				<tr> 
  					<% For nY := 1 To nTamH %>
						<td bgcolor="#EDEDED" nowrap class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>"><%=HttpSession->PWSF054INFO[nI][nY]%></td>
					<% Next %>
  				</tr>
  			<% Next %>
		</table>
  
  		<div align="center">
			<input name="Submit3" type="button" class="Botoes" value=<%= STR0006 /*"Voltar"*/%> onClick="window.location='W_PWSF053A.APW'"> 
  		</div>
   
	</form>
</body>
</html>
