<%
	
	#INCLUDE "TCFH000.CH"

	Local nCountMenu
	Local nCountSubMenu	
	Local cDataHorSec := StrTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="images/favico.ico" rel="icon">
<link href="images/favico.ico" rel="shortcut icon">
<title><%=STR0001%></title><!--Protheus - RH Online-->
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<meta content="TOTVS S.A. - IP - Business Intelligence" name="author">
<meta content="TOTVS Web Interface" name="Generator">
<meta content="application/x-javascript" name="Content-Script-Type">
<meta content="no-cache" http-equiv="Cache-control">
<meta content="-1" http-equiv="Expires">
<meta content="none,noarchive" name="Robots">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">
<link href="css/decor.css" type="text/css" rel="stylesheet">
<link href="css/rhonline.css" type="text/css" rel="stylesheet">
<script language="JavaScript" type="text/JavaScript">
<!--
	function OpenPage(cURL) {
		window.open(cURL + '?DataHorSec=<%=cDataHorSec%>', 'divPrincipal');
	}
//-->
</script>
</head>
<body class="p11">
<div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; width: 100%; height: 100%;" class="bi-dialog-nopopup bi-dialog-content">
	<div class="wi-jqmsgbar pos-abs" style="height: 33px; display: none;">&nbsp;</div>
	<div class="wi-jqpanel pos-abs containerLogin" style="width: 780px; height: 420px;" id="RHOnlineContainer">
		<div class="wi-jqpanel pos-abs container_l" style="left: 0px; width: 45px; height: 420px;"></div>
		<div class="wi-jqpanel pos-abs container_m" style="left: 45px; right: 45px; height: 420px;">
			<img src="<%=cPicture%>" alt="" name="divFoto" width="96" height="128" class="pos-abs" id="divFoto"/>
			<div id="divNome">
					<%=cNomeFun%>
			</div>					
			<div id="divLogout">
				<a href="W_TCFWReturn.APW">(<%=STR0002%>)</a><!--Sair-->
			</div>
			<div id="divMenu">
<%	for nCountMenu:= 1 to Len(aMenuTCF)	%>
				<ul class="RHMenu">
					<li><%=aMenuTCF[nCountMenu, 1, 1]%>
						<ul class="RHSubMenu">				
	<%	for nCountSubMenu:= 2 to Len(aMenuTCF[nCountMenu])	%>
							<li>
								<a href="#"  onclick="OpenPage('<%=aMenuTCF[nCountMenu, nCountSubMenu, 2]%>')"><%=aMenuTCF[nCountMenu, nCountSubMenu, 1]%></a>
							</li>
	<%	Next	%>					  						
					</ul>
				  </li>
				</ul>
<%	Next	%>
			</div>
		</div>
		<iframe id="divPrincipal" name="divPrincipal" allowtransparency="true" frameborder="0"></iframe>
		<div class="wi-jqpanel pos-abs divisor" style="left: 230px; top: 50px; bottom: 50px; width: 2px;"></div>
		<div class="wi-jqpanel pos-abs container_r" style="right: 0px; width: 45px; height: 420px;"></div>
	</div>
	<label unselectable="on" class="wi-jqsay pos-abs login_rodape" style="bottom: 15px; width: 100%; height: 13px;">Copyright © 2010 <b>TOTVS</b> - <%=STR0003%></label><!--Todos os direitos reservados.-->
</div>
</div>
</body>
</html>
<script language="JavaScript" type="text/JavaScript">
<!--
	OpenPage("W_TCFW006.APW");
-->
</script>