<%
#INCLUDE "TCFH001.CH"
Local cTitle	:= STR0001 //Protheus - RH Online
Local cDataHorSec := strTran(dtoc(DATE()),"/","")+strTran(time(),":","")+LTRIM(str(seconds(),5))
%>
<html>
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<frameset border="0" frameborder="0" rows="*"> 
		<frame name="blank" src="W_TCFW003.APW?DataHorSec=<%=cDataHorSec%>" scrolling="no" noresize marginwidth="0" marginheight="0">
		<noframes> 
			<body>
			</body>
		</noframes> 
	</frameset>
</html>
