<%
#INCLUDE "TCFH016.CH"
Local cTitle 	:= STR0001 //Protheus - RH Online
Local nI 		:= 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title><%=cTitle%></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link rel="stylesheet" href="css/rhonline.css" type="text/css">
		<META HTTP-EQUIV="Expires" CONTENT="-1">
	</head>
	<body style="background-color: transparent;">
		<table width="515" border="0" cellspacing="0" cellpadding="0">
			<tr> 
				<td class="titulo"> 
					<p><img src="<%=TcfRetDirImg()%>/icone_titulo.gif" width="7" height="9"> <span class="titulo_opcao"> 
				  		<%=STR0002%></span><br>
				  		<br>
					</p>
				</td>
			</tr>
			<tr> 
				<td> 
					<img src="<%=TcfRetDirImg()%>/tabela_conteudo.gif" width="515" height="12">
				</td>
			</tr>
			<tr> 
				<td>
					<table width="515" border="0" cellspacing="0" cellpadding="0">
						<tr> 
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_1.gif" width="10">&nbsp;</td>
							<td width="498"> 
								<table width="498" border="0" cellspacing="0" cellpadding="0">
									<tr> 
										<td> 
											<form name="form1" method="post" action="W_TCFWIR016.APW">
												<table width="498" border="0" cellspacing="0" cellpadding="0">
													<tr> 
														<td class="etiquetas" width="63%"><%=STR0003%></td>
														<td class="dados" width="54"> 
															<div align="center"> 
																<select name="cAno" size=1 class="campos_1">
																	<% if Len(aAnos) == 0 %>
																		<option selected value=''></option>
																	<% else %>
																		<% for nI := 1 to Len(aAnos) %>
																			<% if ( nI == Len(aAnos) ) %>
																				<option selected value='<%= aAnos[nI] %>'><%= aAnos[nI] %></option>
																			<% else %>
																				<option select value='<%= aAnos[nI] %>'><%= aAnos[nI] %></option>
																			<% endif %>
																		<% Next nI %>
																	<% endif %>
																</select>
															</div>
														</td>
														<td width="10">&nbsp;</td>
														<td class="dados"> 
															<div> 
																<input type="image" border="0" name="imageField" src="<%=TcfRetDirImg()%>/confirmar.gif" width="20" height="20">
															</div>
														</td>
													</tr> 
												</table>
											</form>
										</td>
									</tr>
								</table>
							</td>
							<td background="<%=TcfRetDirImg()%>/tabela_conteudo_2.gif" width="7">&nbsp;</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr> 
				<td><img src="<%=TcfRetDirImg()%>/tabela_conteudo_3.gif" width="515" height="14"></td>
			</tr>
		</table>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p align="right">&nbsp;</p>
	</body>
</html>