<%
#INCLUDE "PWST054A.CH"

Local nI := 0, nY := 0
Local nTamH := 0
Local nTamI := 0
Local aDados

If HttpSession->_TMPBIBOTOES == "I"
	If Len( HttpSession->PWST054AINFO ) > 0
		nTamH := Len( HttpSession->PWST054AINFO[1] )
		nTamI := Len( HttpSession->PWST054AINFO )
	EndIf
	
	aDados := HttpSession->PWST054AINFO
Else
	If Len( HttpSession->PWST054INFO[2] ) > 0
		nTamH := Len( HttpSession->PWST054INFO[2][1] )
		nTamI := Len( HttpSession->PWST054INFO[2] )
	EndIf
	
	aDados := HttpSession->PWST054INFO[2]
EndIf
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function jExclui( x )
{
	if( confirm( "<%=STR0001 %>" + x + "?" ) )
	{
		document.forms[0].cAcao.value = "EI";
		document.forms[0].cSelItem.value = x;
		document.forms[0].action = "W_PWST054A.APW";
		document.forms[0].submit();
	}
}
function jAltera( x )
{
	parent.document.forms[0].cAcao.value = "AI";
	parent.document.forms[0].cSelItem.value = x;
	parent.document.forms[0].action = "W_PWST054.APW";
	parent.document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
<form name="form" action="" method="post">
<input type="hidden" name="cAcao" value="">
<input type="hidden" name="cSelItem" value="">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
		<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
		  <tr> 
            <td width="100%" height="100%" valign="top"> 
              <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
                      <% For nI := 1 To nTamI %>
						  <tr> 
						  	<% If HttpSession->_TMPBIBOTOES != "V" %>
								<% If nI == 1 %>
									<td bgcolor="#EDEDED" nowrap class="TituloMenor"><%=STR0002 /*acoes*/%></td>
								<% Else %>
									<td bgcolor="#EDEDED" nowrap class="Texto"> 
									  <img src="<%=GetPrtSkin()%>/ico-alterar.gif" alt="Alterar" style="cursor:hand" onClick="jAltera('<%=aDados[nI][1]%>')">
									  <img src="<%=GetPrtSkin()%>/ico-excluir.gif" alt="Excluir" style="cursor:hand" onClick="jExclui('<%=aDados[nI][1]%>')">
									</td>
								<% EndIf %>
							<% EndIf %>
							<% For nY := 1 To nTamH %>
								<td bgcolor="#EDEDED" nowrap class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>"><%=aDados[nI][nY]%></td>
							<% Next %>
						  </tr>
                      <% Next %>
                    </table></td>
                </tr>
              </table>
              </td>
          </tr>
        </table></td>
    </tr>
  </table>
</form>
</body>
</html>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_pwsc058.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>