<%
Local nI := 0
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td width="375" valign="top">
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr>
          <td><div class="TextoDestaques" align="justify"><img src="GetImgInst.apw" border="0"><br><%=HttpSession->PWST013INFO[1]%></div></td>
        </tr>
      </table>
    </td>
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
    <td width="200" valign="top" class="FundoClaro">
    <% 
	    If ExistBlock('PEGETNEWS')  
		    aArray := execBlock('PEGETNEWS', .f., .f., {4, GetUsrCode()}) 
		    For nI := 1 To Len(aArray) %>
		    <br>
		      <table width="179" border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#F7F7F7">
		        <tr> 
		          <td width="172" bordercolor="#C2C2C2" bgcolor="#FFFFFF" class="TituloDestaques">&raquo; 
		            <%=aArray[nI][1]%></td>
		        </tr>
		        <tr> 
		          <td bordercolor="#C2C2C2" class="FundoDestaques" width="172" nowrap>
					<div class="TextoDestaques"> 
		              <div><%=aArray[nI][2]%></div>
		            </div></td>
		        </tr>
		      </table>
		    <% Next 
	    Else
		    For nI := 1 To Len( HttpSession->PWST013INFO[2]:oWSGENERICSTRUCT ) %>
		    <br>
		      <table width="179" border="1" align="center" cellpadding="4" cellspacing="0" bordercolor="#F7F7F7">
		        <tr> 
		          <td width="172" bordercolor="#C2C2C2" bgcolor="#FFFFFF" class="TituloDestaques">&raquo; 
		            <%=HttpSession->PWST013INFO[2]:oWSGENERICSTRUCT[nI]:cCODE%></td>
		        </tr>
		        <tr> 
		          <td bordercolor="#C2C2C2" class="FundoDestaques" width="172" nowrap>
					<div class="TextoDestaques"> 
		              <div><%=HttpSession->PWST013INFO[2]:oWSGENERICSTRUCT[nI]:cDESCRIPTION%></div>
		            </div></td>
		        </tr>
		      </table>
		    <% Next 
		   	Endif
	%>
    </td>
  </tr>
</table>

</body>
</html>
