#include 'tlpp-core.th'
#include 'tlpp-rest.th'

namespace tr.viewcheque
using namespace tr.util 

/*/{Protheus.doc} viewchequeVisible
EndPoint para obtener los campos que se modifican de la tabla SEL
@type function
@version  1
@author José González
@since 25/10/2021
/*/
@GET('/api/v1/totvsRecibos/viewcheque')
Function viewchequeVisible()
	Local response As Object
	Local viewchequeService As Object

	viewchequeService := viewchequeService():getInstance()
	response := viewchequeService:getviewcheque(oRest:getPathParamsRequest())
	AnswerRest(response)
Return 
 
 
