//DEFINES do array de SALDOS do produto.
#DEFINE SALDOS_POS_LOCAL             1
#DEFINE SALDOS_POS_QTD               2
#DEFINE SALDOS_TAMANHO               2

//DEFINES do subarray de SALDOS do produto, com as posições de cada tipo de quantidade.
#DEFINE SALDOS_QTD_POS_ENTRADA_FIRME 1
#DEFINE SALDOS_QTD_POS_ENTRADA_PREV  2
#DEFINE SALDOS_QTD_POS_SAIDA_FIRME   3
#DEFINE SALDOS_QTD_POS_SAIDA_PREV    4
#DEFINE SALDOS_QTD_TAMANHO           4

//DEFINES do array de dados do RASTREIO
#DEFINE RASTREIO_POS_PRODUTO                 1
#DEFINE RASTREIO_POS_TRT                     2
#DEFINE RASTREIO_POS_DATA_ENTREGA            3
#DEFINE RASTREIO_POS_DATA_INICIO             4
#DEFINE RASTREIO_POS_TIPODOC                 5
#DEFINE RASTREIO_POS_DOCPAI                  6
#DEFINE RASTREIO_POS_DOCFILHO                7
#DEFINE RASTREIO_POS_NECES_ORIG              8
#DEFINE RASTREIO_POS_SALDO_EST               9
#DEFINE RASTREIO_POS_BAIXA_EST               10
#DEFINE RASTREIO_POS_QTD_SUBST               11
#DEFINE RASTREIO_POS_EMPENHO                 12
#DEFINE RASTREIO_POS_NECESSIDADE             13
#DEFINE RASTREIO_POS_REVISAO                 14
#DEFINE RASTREIO_POS_ROTEIRO                 15
#DEFINE RASTREIO_POS_OPERACAO                16
#DEFINE RASTREIO_POS_ROTEIRO_DOCUMENTO_FILHO 17
#DEFINE RASTREIO_POS_SEQUEN                  18
#DEFINE RASTREIO_POS_NIVEL                   19
#DEFINE RASTREIO_POS_LOCAL                   20
#DEFINE RASTREIO_POS_CHAVE                   21
#DEFINE RASTREIO_POS_CHAVE_SUBST             22
#DEFINE RASTREIO_POS_OPC_ID                  23
#DEFINE RASTREIO_POS_CONTRATO                24
#DEFINE RASTREIO_POS_FILIAL                  25
#DEFINE RASTREIO_POS_RECNO                   26
#DEFINE RASTREIO_POS_QTD_TRANSF_ENT          27
#DEFINE RASTREIO_TAMANHO                     27

//DEFINES do array utilizado na geração dos empenhos
#DEFINE EMPENHO_POS_ORDEM_PRODUCAO  1
#DEFINE EMPENHO_POS_DATA_EMPENHO    2
#DEFINE EMPENHO_POS_PRODUTO         3
#DEFINE EMPENHO_POS_LOCAL           4
#DEFINE EMPENHO_POS_QUANTIDADE      5
#DEFINE EMPENHO_POS_QTD_ORIGINAL    6
#DEFINE EMPENHO_POS_TRT             7
#DEFINE EMPENHO_POS_OP_ORIGEM       8
#DEFINE EMPENHO_POS_PRODUTO_PAI     9
#DEFINE EMPENHO_POS_ROTEIRO         10
#DEFINE EMPENHO_POS_OPERACAO        11
#DEFINE EMPENHO_POS_PRODUTO_ORIGEM  12
#DEFINE EMPENHO_POS_QTD_NECESSIDADE 13
#DEFINE EMPENHO_POS_QTD_SEGUNDA_UM  14
#DEFINE EMPENHO_POS_NUMLOTE         15
#DEFINE EMPENHO_POS_LOTECTL         16
#DEFINE EMPENHO_POS_DATA_VALID_LOTE 17
#DEFINE EMPENHO_POS_POTENCIA_LOTE   18
#DEFINE EMPENHO_POS_FILIAL          19
#DEFINE EMPENHO_TAMANHO             19

//DEFINES do array de parâmetros
#DEFINE PARAM_DATA                  2
#DEFINE PARAM_POS_CODE              3
#DEFINE PARAM_POS_VALUE             4

//DEFINES AUXILIARES
#DEFINE CONTADOR_REINICIADOS     "CNT_REINICIO_PROC"
#DEFINE CONTADOR_GERADOS         "CONTADOR_GERADOS"
#DEFINE TEXTO_PROCESSAMENTO      "TEXTO_PROCESSAMENTO"
#DEFINE TOTAL_PENDENTES          "TOTAL_PENDENTES"

//DEFINES do array utilizado na atualização da numeração dos documentos
#DEFINE DOC_NUM  1
#DEFINE DOC_ITEM 2

//DEFINES do array de integrações
#DEFINE INTEGRA_OP_MRP   1
#DEFINE INTEGRA_OP_PPI   2
#DEFINE INTEGRA_OP_SFC   3
#DEFINE INTEGRA_OP_QIP   4
#DEFINE INTEGRA_PPI_LITE 5
#DEFINE INTEGRA_TAMANHO  5
