#include "fileIO.ch"
#include "protheus.ch"
#include "xmlxfun.ch"
#include "totvs.ch"

#define CRLF chr( 13 ) + chr( 10 )


//-------------------------------------------------------------------
/*/{Protheus.doc} PLSLoteRadio
Serviço de montagem do TISS Online Lote Anexo WS

@author    Lucas Nonato
@version   V12
@since     24/10/2022
/*/
class PLSLoteRadio from PLSLoteAnexo

    public method new() constructor
	public method processaGuia() 
	public method guia()

endclass


//-------------------------------------------------------------------
/*/{Protheus.doc} new

@author    Lucas Nonato
@version   V12
@since     24/10/2022
/*/
method new() class PLSLoteRadio
	_Super:new()
return self

//-------------------------------------------------------------------
/*/{Protheus.doc} processaGuia

@author    Lucas Nonato
@version   V12
@since     24/10/2022
/*/
method processaGuia() class PLSLoteRadio
self:oJson['atendRN'] := self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/dadosBeneficiario/atendimentoRN" ))

self:oJson['sexo']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/dadosComplementaresBeneficiario/sexo" ))
self:oJson['idade']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/dadosComplementaresBeneficiario/idade" ))

self:oJson['nomeSol']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/medicoSolicitante/nomeProfissional" ))
self:oJson['telSol']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/medicoSolicitante/telefoneProfissional" ))
self:oJson['emailSol']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/medicoSolicitante/emailProfissional" ))

self:oJson['dtDiagnostico']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/dataDiagnostico" ))
self:oJson['cid']			:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/diagnosticoCID" ))
self:oJson['cid2']			:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/diagnosticoCID[1]" ))
self:oJson['cid3']			:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/diagnosticoCID[2]" ))
self:oJson['cid4']			:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/diagnosticoCID[3]" ))
self:oJson['estadiamento']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/estadiamento" ))
self:oJson['finalidade']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/finalidade" ))
self:oJson['ecog']			:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/ecog" ))

self:oJson['diagHisp']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/diagnosticoHispatologico" ))
self:oJson['infoRel']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagRadio/infoRelevantes" ))
self:oJson['diagImag']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/diagnosticoOncologicoRadio/diagnosticoImagem" ))

self:oJson['cirurgia']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/tratamentosAnteriores/cirurgia" ))
self:oJson['dtCirurgia']	:= strtran(cvaltochar(self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/tratamentosAnteriores/datacirurgia" ))),'-','')
self:oJson['quimio']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/tratamentosAnteriores/quimioterapia" ))
self:oJson['dtQuimio']		:= strtran(cvaltochar(self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/tratamentosAnteriores/dataQuimioterapia" ))),'-','')

self:oJson['numeroCampos']	:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/numeroCampos" ))
self:oJson['doseCampo']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/doseCampo" ))
self:oJson['doseTotal']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/doseTotal" ))
self:oJson['nrDias']		:= self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/nrDias" ))
self:oJson['dtPrevInicio']	:= strtran(cvaltochar(self:oXML:XPathGetNodeValue( self:cPath + self:addNS("/dtPrevistaInicio" ))),'-','')

self:oJson['procedimentos']	:= {}

return 

//-------------------------------------------------------------------
/*/{Protheus.doc} guia

@author    Lucas Nonato
@version   V12
@since     24/10/2022
/*/
method guia() class PLSLoteRadio

self:montaTag( 4,"anexoRadio")
self:dadosAutorizacao()
self:montaTag( 5,"numeroCarteira",B4A->(B4A_OPEUSR+B4A_CODEMP+B4A_MATRIC+B4A_TIPREG+B4A_DIGITO))
self:montaTag( 5,"nomeBeneficiario",alltrim(B4A->B4A_NOMUSR))
self:montaTag( 5,"statusSolicitacao",B4A->B4A_STTISS)

self:montaTag( 5,"dadosComplementaresBeneficiario")
self:montaTag( 6,"idade",cvaltochar(B4A->B4A_IDADE))
self:montaTag( 6,"sexo",cvaltochar(B4A->B4A_SEXO))
self:montaTag( 5,"dadosComplementaresBeneficiario",,.T.)

self:medicoSolicitante()
self:montaTag( 5,"diagnosticoOncologicoRadio")
self:montaTag( 6,"diagRadio")
self:montaTag( 7,"diagnosticoCID",B4A->B4A_CIDPRI)
self:montaTag( 7,"diagnosticoCID",B4A->B4A_CIDSEC)
self:montaTag( 7,"diagnosticoCID",B4A->B4A_CIDTER)
self:montaTag( 7,"diagnosticoCID",B4A->B4A_CIDQUA)
self:montaTag( 7,"estadiamento",B4A->B4A_ESTADI)
self:montaTag( 7,"finalidade",B4A->B4A_FINALI)
self:montaTag( 7,"ecog",B4A->B4A_ECOG)
self:montaTag( 6,"diagRadio",,.T.)
self:montaTag( 5,"diagnosticoOncologicoRadio",,.T.)
self:montaTag( 5,"numeroCampos",B4A->B4A_ECOG)
self:montaTag( 5,"doseCampo",cvaltochar(B4A->B4A_DOSDIA))
self:montaTag( 5,"doseTotal",cvaltochar(B4A->B4A_DOSTOT))
self:montaTag( 5,"nrDias",cvaltochar(B4A->B4A_NRODIA))
self:montaTag( 5,"dtPrevistaInicio",FWDateTo8601(B4A->B4A_DATPRE))
self:motivoNegativa()
self:montaTag( 4,"anexoRadio",,.T.)

return