#ifdef SPANISH
	#define STR0001 "FISR953"
	#define STR0002 "Livro Registro de Apuracao do ICMS - RAICMS"
	#define STR0003 "Resumo da Apuracao do Imposto"
	#define STR0004 "Firma:"
	#define STR0005 "Mes ou Periodo/Ano:"
	#define STR0006 "CNPJ"
	#define STR0007 "Cr Acum ICMS"
	#define STR0008 "Cod Cr Acum ICMS"
	#define STR0009 "Descricao"
	#define STR0010 "Valor"
	#define STR0011 "Emissao"
	#define STR0012 "Num Nota"
	#define STR0013 "Serie"
	#define STR0014 "Cliente/Fornecedor"
	#define STR0015 "Loja"
	#define STR0016 "CFOP"
	#define STR0017 "Tabela Apuracao de Credito Acumulado (F2R) inexistente na base de dados."
	#define STR0018 "Atualize o ambiente."
	#define STR0019 "Campo Ano/Mes de apuracao (F2R_ANOMES) inexistente na base de dados."
	#define STR0020 "Nao foram acumulados creditos nesse periodo."
	#define STR0021 "Verifique a parametrizacao ou execute a apuracao."
	#define STR0022 "Relacao de Notas"
	#define STR0023 "SALDO CREDOR DO PERIODO ANTERIOR"
	#define STR0024 "Cod Ajuste"
	#define STR0025 "Descricao"
	#define STR0026 "Saldo"
	#define STR0027 "OUTROS CREDITOS"
	#define STR0028 "Op Cred Acum"
	#define STR0029 "Desc Op Cred"
	#define STR0030 "Vlr Crd Mes"
	#define STR0031 "UTILIZACAO DO CREDITO"
	#define STR0032 "Cod Util"
	#define STR0033 "Desc Cod Uti"
	#define STR0034 "Vlr do Cred"
	#define STR0035 "SALDO CREDOR A TRANSPORTAR PARA PROXIMO PERIODO"
	#define STR0036 "SAIDAS INCENTIVADAS"
	#define STR0037 "TOTAL"
	#define STR0038 "Parametros obrigatorios."
	#define STR0039 "Mes invalido."
	#define STR0040 "Ano invalido."
	#define STR0041 "ICMS Isento"
	#define STR0042 "ICMS Outros"
#else
	#ifdef ENGLISH
		#define STR0001 "FISR953"
		#define STR0002 "Livro Registro de Apuracao do ICMS - RAICMS"
		#define STR0003 "Resumo da Apuracao do Imposto"
		#define STR0004 "Firma:"
		#define STR0005 "Mes ou Periodo/Ano:"
		#define STR0006 "CNPJ"
		#define STR0007 "Cr Acum ICMS"
		#define STR0008 "Cod Cr Acum ICMS"
		#define STR0009 "Descricao"
		#define STR0010 "Valor"
		#define STR0011 "Emissao"
		#define STR0012 "Num Nota"
		#define STR0013 "Serie"
		#define STR0014 "Cliente/Fornecedor"
		#define STR0015 "Loja"
		#define STR0016 "CFOP"
		#define STR0017 "Tabela Apuracao de Credito Acumulado (F2R) inexistente na base de dados."
		#define STR0018 "Atualize o ambiente."
		#define STR0019 "Campo Ano/Mes de apuracao (F2R_ANOMES) inexistente na base de dados."
		#define STR0020 "Nao foram acumulados creditos nesse periodo."
		#define STR0021 "Verifique a parametrizacao ou execute a apuracao."
		#define STR0022 "Relacao de Notas"
		#define STR0023 "SALDO CREDOR DO PERIODO ANTERIOR"
		#define STR0024 "Cod Ajuste"
		#define STR0025 "Descricao"
		#define STR0026 "Saldo"
		#define STR0027 "OUTROS CREDITOS"
		#define STR0028 "Op Cred Acum"
		#define STR0029 "Desc Op Cred"
		#define STR0030 "Vlr Crd Mes"
		#define STR0031 "UTILIZACAO DO CREDITO"
		#define STR0032 "Cod Util"
		#define STR0033 "Desc Cod Uti"
		#define STR0034 "Vlr do Cred"
		#define STR0035 "SALDO CREDOR A TRANSPORTAR PARA PROXIMO PERIODO"
		#define STR0036 "SAIDAS INCENTIVADAS"
		#define STR0037 "TOTAL"
		#define STR0038 "Parametros obrigatorios."
		#define STR0039 "Mes invalido."
		#define STR0040 "Ano invalido."
		#define STR0041 "ICMS Isento"
		#define STR0042 "ICMS Outros"
	#else
		#define STR0001 "FISR953"
		#define STR0002 "Livro Registro de Apuracao do ICMS - RAICMS"
		#define STR0003 "Resumo da Apuracao do Imposto"
		#define STR0004 "Firma:"
		#define STR0005 "Mes ou Periodo/Ano:"
		#define STR0006 "CNPJ"
		#define STR0007 "Cr Acum ICMS"
		#define STR0008 "Cod Cr Acum ICMS"
		#define STR0009 "Descricao"
		#define STR0010 "Valor"
		#define STR0011 "Emissao"
		#define STR0012 "Num Nota"
		#define STR0013 "Serie"
		#define STR0014 "Cliente/Fornecedor"
		#define STR0015 "Loja"
		#define STR0016 "CFOP"
		#define STR0017 "Tabela Apuracao de Credito Acumulado (F2R) inexistente na base de dados."
		#define STR0018 "Atualize o ambiente."
		#define STR0019 "Campo Ano/Mes de apuracao (F2R_ANOMES) inexistente na base de dados."
		#define STR0020 "Nao foram acumulados creditos nesse periodo."
		#define STR0021 "Verifique a parametrizacao ou execute a apuracao."
		#define STR0022 "Relacao de Notas"
		#define STR0023 "SALDO CREDOR DO PERIODO ANTERIOR"
		#define STR0024 "Cod Ajuste"
		#define STR0025 "Descricao"
		#define STR0026 "Saldo"
		#define STR0027 "OUTROS CREDITOS"
		#define STR0028 "Op Cred Acum"
		#define STR0029 "Desc Op Cred"
		#define STR0030 "Vlr Crd Mes"
		#define STR0031 "UTILIZACAO DO CREDITO"
		#define STR0032 "Cod Util"
		#define STR0033 "Desc Cod Uti"
		#define STR0034 "Vlr do Cred"
		#define STR0035 "SALDO CREDOR A TRANSPORTAR PARA PROXIMO PERIODO"
		#define STR0036 "SAIDAS INCENTIVADAS"
		#define STR0037 "TOTAL"
		#define STR0038 "Parametros obrigatorios."
		#define STR0039 "Mes invalido."
		#define STR0040 "Ano invalido."
		#define STR0041 "ICMS Isento"
		#define STR0042 "ICMS Outros"
	#endif
#endif