#INCLUDE "Mata965.ch"
#INCLUDE "Mata965A.ch"
#include "fivewin.ch"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ MATA965  ³ Autor ³ Juan Jose Pereira     ³ Data ³ 16.08.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Configuracao do Arquivo SIGADMEF.CFP (DMEF)                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ MATA965(void)                                              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ SIGAFIS                                                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ PROGRAMADOR  ³ DATA   ³ BOPS ³  MOTIVO DA ALTERACAO                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Aline C.Vale ³28/07/99³xxxxxx³ Tratamento de nao contribuintes do ICMS³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
FUNCTION MATA965
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL lOk:=.f.
LOCAL oDlg,oDlgGet,oGet,cTitulo,cTexto1,cTexto2
LOCAL nOpca:=2
LOCAL ArqIni:="SIGADMEF.CFP"
PRIVATE aListBox:={},aSel:={},aMsg:={},aValid:={},aConteudo:={}

Pergunte("MTA965",.T.)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega array do ListBox                                     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If mv_par01 == 1
	A965LoadList()
ElseIf mv_par01 == 2
	A965LoadDCP()
	ArqIni := "SIGADCP.CFP"
ElseIf mv_par01 == 3
	A965LoadDMA()
	ArqIni := "SIGADMA.CFP" 
ElseIf mv_par01 == 4
	A965LoadPRO()
	ArqIni := "CADPRO.CFP"	
EndIf
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Ler SIGADMEF.CFP                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
A965LoadIni(ArqIni)
aSvConteudo:=Aclone(aConteudo)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Desenha tela principal                                       ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cTitulo :=STR0001       //" Configura‡„o da Impress„o do Mapa"
cTexto1 :=STR0002       //" Configure a impress„o do Mapa " 
If mv_par01==1
   cTitulo +=STR0090
   cTexto1 +=STR0090+STR0136 //"selecionando os campos"
ElseIf mv_par01==2
   cTitulo +=STR0091
   cTexto1 +=STR0091+STR0136
ElseIf mv_par01==3
   cTitulo +=STR0137
   cTexto1 +=STR0137+STR0136
ElseIf mv_par01==4
   cTitulo +=STR0213
   cTexto1 +=STR0213+STR0136
Endif      
cTexto2:=STR0003 //"    relacionados abaixo e alterando os crit‚rios de sele‡„o de dados."
DEFINE MSDIALOG oDlg TITLE OemtoAnsi(cTitulo) FROM  180,110 TO 450,520 PIXEL OF oMainWnd
@ 10, 20 SAY Oemtoansi(LTrim(cTexto1)) 	SIZE 300, 07 OF oDlg PIXEL
@ 20, 20 SAY Oemtoansi(LTrim(cTexto2)) 	SIZE 300, 07 OF oDlg PIXEL
@ 28, 20 TO 110, 187 LABEL "" OF oDlg PIXEL
DEFINE SBUTTON FROM 115, 132 TYPE 1 ACTION (nOpca:=1,oDlg:End()) ENABLE OF oDlg
DEFINE SBUTTON FROM 115, 160 TYPE 2 ACTION (nOpca:=2,oDlg:End()) ENABLE OF oDlg
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Desenha List Box                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
A965ListBox(oDlg)
ACTIVATE MSDIALOG oDlg
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Grava arquivo de configuracao                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If nOpca==1 .and. !A965CompArray(aConteudo,aSvConteudo)
	A965GravaCFP(ArqIni)
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Restaura Ambiente                                            ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
RETURN (NIL)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ FIM DO PROGRAMA                                              ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965LoadList³Autor³ Juan Jose Pereira     ³ Data ³ 27.03.96 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Carrega array com opcoes para o ListBox                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC FUNCTION A965LoadList()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL cMsg:="", cValid:="",i

AADD(aListBox,STR0004) 	; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A ENTRADAS/ AQUISICOES"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0005); AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Mat.Prima/Mat.Secund rio/Embalagens/Servi‡os"
cMsg:=STR0006 //"Digite os CFO's correspondentes a esta opera‡„o"
cValid:="A965CFO()"
AADD(aListBox,STR0007) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    111 - Compras no Mercado Interno"
AADD(aListBox,STR0008) 							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    112 - Importa‡”es"
AADD(aListBox,STR0009) 				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    113 - Transferˆncias Recebidas"
AADD(aListBox,STR0214) 				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    114 - Ativo Imobilizado"
AADD(aListBox,STR0215) 				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    115 - Mat. Para Uso ou Consumo"
AADD(aListBox,STR0010)					; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Produtos (Produ‡„o Pr¢pria)"
AADD(aListBox,STR0011)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    123 - Transferˆncias Recebidas"
AADD(aListBox,STR0012)						; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Mercadoria para Revenda"
AADD(aListBox,STR0013)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    131 - Compras no Mercado Interno"
AADD(aListBox,STR0014)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    132 - Importa‡”es"
AADD(aListBox,STR0015)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    133 - Transferˆncias Recebidas"
AADD(aListBox,STR0016)							; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Energia El‚trica"
AADD(aListBox,STR0017)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    141 - Compras no Mercado Interno"
AADD(aListBox,STR0018)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    142 - Importa‡”es"
AADD(aListBox,STR0019)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    143 - Transferˆncias Recebidas"
AADD(aListBox,STR0020)	 					; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Servi‡os de Comunica‡„o"
AADD(aListBox,STR0021)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    151 - Compras no Mercado Interno"
AADD(aListBox,STR0022)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    152 - Importa‡”es"
AADD(aListBox,STR0023)	 					; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Servi‡os de Transporte"
AADD(aListBox,STR0024)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    161 - Compras no Mercado Interno"
AADD(aListBox,STR0025)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    162 - Importa‡”es"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0026) 		; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A SAIDAS/PRESTACOES"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0005); AADD(aSel,.f.) ; AADD(aMsg,"")  ; AADD(aValid,"") //"  Mat.Prima/Mat.Secund rio/Embalagens/Servi‡os"
AADD(aListBox,STR0027) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    211 - Vendas no Mercado Interno"
AADD(aListBox,STR0028) 							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    212 - Exporta‡”es"
AADD(aListBox,STR0029) 				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    213 - Transferˆncias Remetidas"
AADD(aListBox,STR0010)					; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Produtos (Produ‡„o Pr¢pria)"
AADD(aListBox,STR0030) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    221 - Vendas no Mercado Interno"
AADD(aListBox,STR0031) 							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    222 - Exporta‡”es"
AADD(aListBox,STR0032) 				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    223 - Transferˆncias Remetidas"
AADD(aListBox,STR0012)						; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Mercadoria para Revenda"
AADD(aListBox,STR0033	)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    231 - Vendas no Mercado Interno"
AADD(aListBox,STR0034)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    232 - Exporta‡”es"
AADD(aListBox,STR0035)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    233 - Transferˆncias Remetidas"
AADD(aListBox,STR0016)								; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Energia El‚trica"
AADD(aListBox,STR0036)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    241 - Vendas no Mercado Interno"
AADD(aListBox,STR0037)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    242 - Exporta‡”es"
AADD(aListBox,STR0038)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    243 - Transferˆncias Remetidas"
AADD(aListBox,STR0020)	 					; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Servi‡os de Comunica‡„o"
AADD(aListBox,STR0039)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    251 - Vendas no Mercado Interno"
AADD(aListBox,STR0040)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    252 - Exporta‡”es"
AADD(aListBox,STR0023)	 					; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Servi‡os de Transporte"
AADD(aListBox,STR0041)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    261 - Vendas no Mercado Interno"
AADD(aListBox,STR0042)							; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    262 - Exporta‡”es"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0043) 		; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A ESTOQUES PROPRIOS"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
cMsg:=STR0044 //"Digite o cr¡terio de sele‡„o dos produtos pertencente ao grupo"
cValid:="A965Cond()"
AADD(aListBox,STR0045); AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    311/312/313 - Mat.Prima/Mat.Secundario/Embalagens"
AADD(aListBox,STR0046)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    321/322/323 - Produtos (Producao Pr¢pria)"
AADD(aListBox,STR0047)	 	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    331/332/333 - Mercadoria para Revenda"
AADD(aListBox,STR0048)		; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    341/342/343 - Produtos em Elabora‡„o"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0049) 		; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A INDUSTRIALIZACAO"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0050)							; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Por Terceiros:"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0051)							; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"    Deste Estado:"
cMsg:=STR0006 //"Digite os CFO's correspondentes a esta opera‡„o"
cValid:="A965CFO()"
AADD(aListBox,STR0052)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    411 - Sa¡das de Mercadorias/Produtos"
AADD(aListBox,STR0053)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    421 - Entradas de Mercadorias/Produtos"
AADD(aListBox,STR0054)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    422 - Valor Agregado na Entrada"
AADD(aListBox,STR0055)						; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"    De Outros Estados:"
AADD(aListBox,STR0056)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    413 - Sa¡das de Mercadorias/Produtos"
AADD(aListBox,STR0057)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    423 - Entradas de Mercadorias/Produtos"
AADD(aListBox,STR0058)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    424 - Valor Agregado na Entrada"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0059)							; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Para Terceiros:"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0051)							; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"    Deste Estado:"
AADD(aListBox,STR0060)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    441 - Entradas de Mercadorias/Produtos"
AADD(aListBox,STR0061)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    451 - Sa¡das de Mercadorias/Produtos"
AADD(aListBox,STR0062)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    452 - Valor Agregado na Sa¡da"
AADD(aListBox,STR0055)						; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"    De Outros Estados:"
AADD(aListBox,STR0063)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    443 - Entradas de Mercadorias/Produtos"
AADD(aListBox,STR0064)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    453 - Sa¡das de Mercadorias/Produtos"
AADD(aListBox,STR0065)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    454 - Valor Agregado na Sa¡da"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0066) 	; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A INFORMACOES CONTABEIS"
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0067)				; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Saldos no In¡cio do Periodo"
cMsg:=STR0068 //"Digite um crit‚rio de sele‡„o das Cts.Cont beis referentes ao grupo"
cValid:="A965Cond()"
AADD(aListBox,STR0069)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    511 - Fornecedores Terceiros"
AADD(aListBox,STR0070)				; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    521 - Fornecedores Grupo"
AADD(aListBox,STR0071); AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    531 - Empr‚stimos/T¡tulos/Financiamentos"
AADD(aListBox,STR0072)	; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    541 - Credito Titular/S¢cios/Diretores"
AADD(aListBox,STR0073)						; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"  Movimento no Per¡odo"
AADD(aListBox,STR0074)					; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    512 - Compras a Prazo"
AADD(aListBox,STR0075)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    522 - Compras Ativo Permanente"
AADD(aListBox,STR0076)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    532 - Vendas Ativo Permanente"
AADD(aListBox,STR0077)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    542 - Despesas de Fabrica‡„o"

AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0078) 	; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A PETROLEO             "
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
cMsg:=STR0079 //"Digite um crit‚rio para selecao dos itens ref. petroleo"
cValid:="A965CFO()"
AADD(aListBox,STR0080)					; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    998 - Petroleo         "

AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0081) 	; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A NAO CONTRIBUINTES    "
AADD(aListBox," ")											; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
cMsg:=STR0082 //"Digite um crit‚rio para selecao dos nao Contribuintes"
AADD(aListBox,STR0083)					; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,".T.") //"    999 - Nao Contribuintes"

For i:=1 to Len(aListBox)
	aListBox[i]:=OemToAnsi(aListBox[i])
	aMsg[i]:=OemToAnsi(aMsg[i])
Next

RETURN (NIL)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ FIM DA FUNCAO                                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965LoadDCP ³Autor³Edstron Everson Correia³ Data ³ 12.11.01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Carrega array com opcoes para o ListBox do DCP              ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC FUNCTION A965LoadDCP()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL i,cValid :="A965CFO()"


AADD(aListBox,STR0085)      	; AADD(aSel,.f.) ; AADD(aMsg,"")              ; AADD(aValid,"")
AADD(aListBox," ")	          	; AADD(aSel,.f.) ; AADD(aMsg,"")              ; AADD(aValid,"")
AADD(aListBox,STR0086)			; AADD(aSel,.t.) ; AADD(aMsg,STR0086+" - "+STR0089) ; AADD(aValid,cValid) 
AADD(aListBox,STR0087) 			; AADD(aSel,.t.) ; AADD(aMsg,STR0087+" - "+STR0089) ; AADD(aValid,cValid) 
AADD(aListBox,STR0088) 			; AADD(aSel,.t.) ; AADD(aMsg,STR0088+" - "+STR0089) ; AADD(aValid,cValid) 
AADD(aListBox,STR0092) 			; AADD(aSel,.t.) ; AADD(aMsg,STR0093)               ; AADD(aValid,"") 
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")                    ; AADD(aValid,"")	 
For i:=1 to Len(aListBox)
	aListBox[i]:=OemToAnsi(aListBox[i])
	aMsg[i]:=OemToAnsi(aMsg[i])
Next

RETURN (NIL)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ FIM DA FUNCAO                                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965ListBox ³Autor³ Juan Jose Pereira     ³ Data ³ 27.03.96 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Ativa ListBox com opcoes para o array da configuracao       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC FUNCTION	A965ListBox(oDlg)

LOCAL oListBox

@ 33,22 LISTBOX oListBox VAR cVar FIELDS HEADER "" ON DBLCLICK (A965GetList(oListBox)) SIZE 164,76 PIXEL
oListBox:SetArray(aListBox)
oListBox:bLine := { ||{aListBox[oListBox:nAt]}}

RETURN
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965GetList ³Autor³ Juan Jose Pereira     ³ Data ³ 27.03.96 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Ativa Get para edicao de Elemento relacionado ao ListBox    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC FUNCTION A965GetList(oListBox)

LOCAL oDlgGet
LOCAL nOpcaGet:=2
LOCAL bValid
LOCAL lUpdated:=.f.
PRIVATE cA965Cpo1,cA965Cpo2
nAt:=oListBox:nAt

If aSel[nAt]
	If Alltrim(Upper(aValid[nAt]))=="A965CFO()"
		cCampo:="cA965Cpo1"
	Else
		cCampo:="cA965Cpo2"
	Endif
	&cCampo:=aConteudo[nAt]
	bValid:=&("{||"+aValid[nAt]+"}")
	DEFINE MSDIALOG oDlgGet TITLE aMsg[nAt] FROM  300,100 TO 400,620 PIXEL OF oListBox
	@ 08, 20 TO 27, 237 LABEL "" OF oDlgGet PIXEL
	@ 15, 24 MSGET &cCampo PICTURE "@!" VALID Eval(bValid) SIZE 210, 08 OF oDlgGet PIXEL
	DEFINE SBUTTON FROM 032, 182 TYPE 1 ACTION (lUpdated:=.t.,oDlgGet:End()) ENABLE OF oDlgGet
	DEFINE SBUTTON FROM 032, 210 TYPE 2 ACTION (lUpdated:=.f.,oDlgGet:End()) ENABLE OF oDlgGet
	ACTIVATE MSDIALOG oDlgGet
	If lUpdated
		aConteudo[nAt]:=StrTran(&cCampo,'"',"'")
	Endif
Endif

RETURN
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965LoadIni ³Autor³ Juan Jose Pereira     ³ Data ³ 27.03.96 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Carrega conteudo do arquivo SIGADMEF.CFP                    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC FUNCTION A965LoadIni(ArqIni)

LOCAL i, cConteudo, oFile, aLido

If File(ArqIni)
	oFile := FWFileReader():New(ArqIni)
	If (oFile:Open())
   		While (oFile:hasLine())
      		aLido := oFile:getAllLines()      	
   		End
   		oFile:Close()
	EndIf	
	For i:=1 to Len(aListBox)
		cConteudo:=""
		If IsDigit(Substr(aListBox[i],5,3)) 
			cConteudo:=A965LeIni(Substr(aListBox[i],5,3),.F.,ArqIni,aLido)
			If Len(cConteudo)<500
				cConteudo:=cConteudo+Space(500-Len(cConteudo))
			EndIf
		Endif
		AADD(aConteudo,cConteudo)
	Next
Else
	For i:=1 to Len(aListBox)
		AADD(aConteudo,Space(500))
	Next
Endif

RETURN
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ A965LeIni()  ³ Autor ³ Juan Jose Pereira ³ Data ³ 27.07.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Le Arquivo SIGADMEF.CFP                                    ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
FUNCTION A965LeIni(cCPO,lEnd,cArqIni,aLido)

Local		cIni:="", cConteudo:="", i:=0
Default	cArqIni:="SIGADMEF.CFP"
Default	aLido	:=	{}


lEnd:=If(lEnd==NIL,.F.,lEnd)
cCPO:="["+cCPO+"]="

If !File(cArqIni)
	Help(" ",1,"SIGADMEF")
	lContinua:=.f.
	lEnd:=.T.
	RETURN (cIni)
Else	
	If Len(aLido) > 0
		nLinhas := Len(aLido)		
		For i:=4 to nLinhas
			cLinha:=aLido[i]
			If cCPO$cLinha
				cIni:=Substr(cLinha,7)
				Exit
			Endif
		Next
	Else
		cConteudo:=MemoRead(cArqIni)
		nLinhas:=MlCount(cConteudo,254)
		For i:=4 to nLinhas
			cLinha:=AllTrim(MemoLine(cConteudo,254,i))
			If cCPO$cLinha
				cIni:=Substr(cLinha,7)
				Exit
			Endif
		Next
	Endif
Endif

RETURN (cIni)
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ A965CFO()    ³ Autor ³ Juan Jose Pereira ³ Data ³ 27.07.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Validacao no Get da Condicao para entradas de CFO's        ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
FUNCTION A965CFO()

Local cVar:=ReadVar(), Conteudo, lHelp:=.f., i

Conteudo:=Alltrim(&cVar)

If Empty(Conteudo)
	Return .t.
Endif

cCFO:=""
aCFO:={}
j:=1
If Substr(aListBox[nAt],5,1) <> "9" .and. mv_par01 == 2
	For i:=1 to Len(Conteudo)
		cDigito:=Substr(Conteudo,i,1)
		// No campo so podem ser digitados numeros e virgulas
		If !(cDigito$"0123456789,") .or. ((i%4==0 .and. cDigito!=",").AND. (i%5==0 .and. cDigito!=",");
			.AND. (i%6==0 .and. cDigito!=","))
			lHelp:=.t.
			Exit
		Endif
		If j==1 .and. cDigito!=","
			AADD(aCFO,"")
		Endif
		If cDigito!=","
			aCFO[Len(aCFO)]+=cDigito
			j++
		EndIf
		j:=IIf(cDigito==",",1,j)
	Next
Endif
If !lHelp
	For i:=1 to Len(aCFO)
		If (Len(aCFO[i])!=3 .and. Len(aCFO[i])!=4 .and. Len(aCFO[i])!=5) .or. "*"$VerCFO(aCFO[i])
			lHelp:=.t.
			Exit
		Endif
	Next
Endif

If lHelp
	Help(" ",1,"A965CFO")
	Return .f.
Endif

Return .t.
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ A965Cond()   ³ Autor ³ Juan Jose Pereira ³ Data ³ 27.07.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Validacao no Get da Condicao para entradas de condicoes de ³±±
±±³          ³ Selecao em sintaxe Clipper                                 ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
FUNCTION A965Cond()

Local cVar:=ReadVar(), Conteudo, lControl, bErro := ErrorBlock( { |e| ChecErro(e) } ), lRet:=.t.

Conteudo:=Upper(Rtrim(&cVar))

If Empty(Conteudo)
	lRet:=.t.
Else
	Begin Sequence
	lControl:=(&Conteudo)
	End Sequence
	If valtype(lcontrol)#"L"
		lRet:=.f.
	Endif
Endif

Return (lRet)
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ A965GravaCFP ³ Autor ³ Juan Jose Pereira ³ Data ³ 27.07.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Grava arquivo de configuracao .CFP                         ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
STATIC FUNCTION A965GravaCFP(ArqIni)

LOCAL ArqBkp, nHandle, aGravar, i

ArqBkp:=StrTran(ArqIni,".CFP",".#CF")
Ferase(ArqBkp)
FRename(ArqIni,ArqBkp)
nHandle:=MSFCREATE(ArqIni)
aGravar:={}
AADD(aGravar,"ÚÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿"+Chr(13)+Chr(10))
If mv_par01==1
   AADD(aGravar,STR0084+STR0090+Chr(13)+Chr(10)) //"³ Microsiga ³ Arquivo de configura‡„o do mapa da GI-ICMS / DMEF  ³"
ElseIf mv_par01==2
   AADD(aGravar,STR0084+STR0091+Chr(13)+Chr(10)) //"³ Microsiga ³ Arquivo de configura‡„o do mapa da DCP  ³"
ElseIf mv_par01==3
   AADD(aGravar,STR0084+ALLTRIM(STR0137)+Chr(13)+Chr(10)) //"³ Microsiga ³ Arquivo de configura‡„o do mapa da DMA  ³"
ElseIf mv_par01==4
   AADD(aGravar,STR0084+ALLTRIM(STR0213)+Chr(13)+Chr(10)) //"³ Microsiga ³ Arquivo de configura‡„o do mapa da CADPRO  ³"
Endif
AADD(aGravar,"ÀÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"+Chr(13)+Chr(10))
For i:=1 to Len(aListBox)
	If IsDigit(Substr(aListBox[i],5,3))
		AADD(aGravar,"["+Substr(aListBox[i],5,3)+"]="+Rtrim(aConteudo[i])+Chr(13)+Chr(10))
	EndIf
Next
For i:=1 to Len(aGravar)
	FWrite(nHandle,aGravar[i],Len(aGravar[i]))
Next
FClose(nHandle)

Return
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ A965CompArray³ Autor ³ Juan Jose Pereira ³ Data ³ 27.07.95 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Compara 2 arrays                                           ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
FUNCTION A965CompArray(aArray1,aArray2)

LOCAL lRet:=.t.,i

For i:=1 to Len(aArray1)
	If aArray1[i]!=aArray2[i]
		lRet:=.f.
		Exit
	Endif
Next

RETURN (lRet)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965Chk      ³Autor ³ Edstron E. Correia  ³ Data ³ 12/11/2001          ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Corrige o conteudo de uma variavel qdo. existirem caracteres especiais ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Function A965Chk(cNewVar,nTipVar,lFim, nTamStr)
DEFAULT nTamStr	:=	Len (cNewVar)
DEFAULT lFim	:=.F.

cNewVar :=STRTRAN(cNewVar,CHR(33)," ")  // = !
cNewVar :=STRTRAN(cNewVar,CHR(34)," ")  // = "
cNewVar :=STRTRAN(cNewVar,CHR(35)," ")  // = #
cNewVar :=STRTRAN(cNewVar,CHR(36)," ")  // = $
cNewVar :=STRTRAN(cNewVar,CHR(37)," ")  // = %
cNewVar :=STRTRAN(cNewVar,CHR(38)," ")  // = &
cNewVar :=STRTRAN(cNewVar,CHR(39)," ")  // = '
cNewVar :=STRTRAN(cNewVar,CHR(40)," ")  // = (
cNewVar :=STRTRAN(cNewVar,CHR(41)," ")  // = )
cNewVar :=STRTRAN(cNewVar,CHR(42)," ")  // = *
cNewVar :=STRTRAN(cNewVar,CHR(43)," ")  // +
If nTipVar <> "N"
   cNewVar :=STRTRAN(cNewVar,CHR(44)," ")  // ,
Endif
cNewVar :=STRTRAN(cNewVar,CHR(45)," ")  // -
cNewVar :=STRTRAN(cNewVar,CHR(46)," ")  // .
If nTipVar <> "D"
   cNewVar :=STRTRAN(cNewVar,CHR(47)," ")  // /
Endif   
cNewVar :=STRTRAN(cNewVar,CHR(58)," ")  // :
cNewVar :=STRTRAN(cNewVar,CHR(59)," ")  // ;
cNewVar :=STRTRAN(cNewVar,CHR(60)," ")  // <
cNewVar :=STRTRAN(cNewVar,CHR(61)," ")  // =
cNewVar :=STRTRAN(cNewVar,CHR(62)," ")  //= >
cNewVar :=STRTRAN(cNewVar,CHR(63)," ")  //= ?
cNewVar :=STRTRAN(cNewVar,CHR(64)," ")  //= @
cNewVar :=STRTRAN(cNewVar,CHR(91)," ")  //= [
cNewVar :=STRTRAN(cNewVar,CHR(92)," ")  //= \
cNewVar :=STRTRAN(cNewVar,CHR(93)," ")  //= ]
cNewVar :=STRTRAN(cNewVar,CHR(94)," ")  // = ^
cNewVar :=STRTRAN(cNewVar,CHR(95)," ")  // = _
cNewVar :=STRTRAN(cNewVar,CHR(96)," ")  // = `
cNewVar :=STRTRAN(cNewVar,CHR(123)," ") // = {
cNewVar :=STRTRAN(cNewVar,CHR(124)," ") //= |
cNewVar :=STRTRAN(cNewVar,CHR(125)," ") //= }
cNewVar :=STRTRAN(cNewVar,CHR(126)," ") //= ~
cNewVar :=STRTRAN(cNewVar,CHR(127)," ") //= 
cNewVar :=STRTRAN(cNewVar,CHR(128),"C") //= €
cNewVar :=STRTRAN(cNewVar,CHR(129),"u") //= 
cNewVar :=STRTRAN(cNewVar,CHR(130),"e") //= ‚
cNewVar :=STRTRAN(cNewVar,CHR(131),"a") //= ƒ
cNewVar :=STRTRAN(cNewVar,CHR(132),"a") //= „
cNewVar :=STRTRAN(cNewVar,CHR(133),"a") //= …
cNewVar :=STRTRAN(cNewVar,CHR(134),"a") //= †
cNewVar :=STRTRAN(cNewVar,CHR(135),"c") //= ‡
cNewVar :=STRTRAN(cNewVar,CHR(136),"e") //= ˆ
cNewVar :=STRTRAN(cNewVar,CHR(137),"e") //= ‰
cNewVar :=STRTRAN(cNewVar,CHR(138),"e") //= Š
cNewVar :=STRTRAN(cNewVar,CHR(139),"i") //= ‹
cNewVar :=STRTRAN(cNewVar,CHR(140),"i") //= Œ
cNewVar :=STRTRAN(cNewVar,CHR(141),"i") //= 
cNewVar :=STRTRAN(cNewVar,CHR(142),"A") //= 
cNewVar :=STRTRAN(cNewVar,CHR(143),"A") //= 
cNewVar :=STRTRAN(cNewVar,CHR(144),"E") //= 
cNewVar :=STRTRAN(cNewVar,CHR(145)," ") //= ‘
cNewVar :=STRTRAN(cNewVar,CHR(146)," ") //= ’
cNewVar :=STRTRAN(cNewVar,CHR(147),"o") //= “
cNewVar :=STRTRAN(cNewVar,CHR(148),"o") //= ”
cNewVar :=STRTRAN(cNewVar,CHR(149),"o") //= •
cNewVar :=STRTRAN(cNewVar,CHR(150),"u") //= –
cNewVar :=STRTRAN(cNewVar,CHR(151),"u") //= —
cNewVar :=STRTRAN(cNewVar,CHR(152),"y") //= ˜
cNewVar :=STRTRAN(cNewVar,CHR(153),"O") //= ™
cNewVar :=STRTRAN(cNewVar,CHR(154),"U") //= š
cNewVar :=STRTRAN(cNewVar,CHR(155)," ") //= ›
cNewVar :=STRTRAN(cNewVar,CHR(156)," ") //= œ
cNewVar :=STRTRAN(cNewVar,CHR(157)," ") //= 
cNewVar :=STRTRAN(cNewVar,CHR(158)," ") //= 
cNewVar :=STRTRAN(cNewVar,CHR(159),"f") //= Ÿ
cNewVar :=STRTRAN(cNewVar,CHR(161),"i") //= ¡
cNewVar :=STRTRAN(cNewVar,CHR(162),"o") //= ¢
cNewVar :=STRTRAN(cNewVar,CHR(163),"u") //= £
cNewVar :=STRTRAN(cNewVar,CHR(164),"n") //= ¤
cNewVar :=STRTRAN(cNewVar,CHR(165),"N") //= ¥
cNewVar :=STRTRAN(cNewVar,CHR(166)," ") //= ¦
cNewVar :=STRTRAN(cNewVar,CHR(167)," ") //= §
cNewVar :=STRTRAN(cNewVar,CHR(168)," ") //= ¨
cNewVar :=STRTRAN(cNewVar,CHR(169)," ") //= ©
cNewVar :=STRTRAN(cNewVar,CHR(170)," ") //= ª
cNewVar :=STRTRAN(cNewVar,CHR(171)," ") //= «
cNewVar :=STRTRAN(cNewVar,CHR(172)," ") //= ¬
cNewVar :=STRTRAN(cNewVar,CHR(173)," ") //= ­
cNewVar :=STRTRAN(cNewVar,CHR(174)," ") //= ®
cNewVar :=STRTRAN(cNewVar,CHR(175)," ") //= ¯
cNewVar :=STRTRAN(cNewVar,CHR(176)," ") //= °
cNewVar :=STRTRAN(cNewVar,CHR(177)," ") //= ±
cNewVar :=STRTRAN(cNewVar,CHR(178)," ") //= ²
cNewVar :=STRTRAN(cNewVar,CHR(179)," ") //= ³
cNewVar :=STRTRAN(cNewVar,CHR(180)," ") //= ´
cNewVar :=STRTRAN(cNewVar,CHR(181)," ") //= µ
cNewVar :=STRTRAN(cNewVar,CHR(182)," ") //= ¶
cNewVar :=STRTRAN(cNewVar,CHR(183)," ") //= ·
cNewVar :=STRTRAN(cNewVar,CHR(184)," ") //= ¸
cNewVar :=STRTRAN(cNewVar,CHR(185)," ") //= ¹
cNewVar :=STRTRAN(cNewVar,CHR(186)," ") //= º
cNewVar :=STRTRAN(cNewVar,CHR(187)," ") //= »
cNewVar :=STRTRAN(cNewVar,CHR(188)," ") //= ¼
cNewVar :=STRTRAN(cNewVar,CHR(189)," ") //= ½
cNewVar :=STRTRAN(cNewVar,CHR(190)," ") //= ¾
cNewVar :=STRTRAN(cNewVar,CHR(191)," ") //= ¿
cNewVar :=STRTRAN(cNewVar,CHR(192)," ") //= À
cNewVar :=STRTRAN(cNewVar,CHR(193)," ") //= Á
cNewVar :=STRTRAN(cNewVar,CHR(194)," ") //= Â
cNewVar :=STRTRAN(cNewVar,CHR(195)," ") //= Ã
cNewVar :=STRTRAN(cNewVar,CHR(196)," ") //= Ä
cNewVar :=STRTRAN(cNewVar,CHR(197)," ") //= Å
cNewVar :=STRTRAN(cNewVar,CHR(198)," ") //= Æ
cNewVar :=STRTRAN(cNewVar,CHR(199)," ") //= Ç
cNewVar :=STRTRAN(cNewVar,CHR(200)," ") //= È
cNewVar :=STRTRAN(cNewVar,CHR(201)," ") //= É
cNewVar :=STRTRAN(cNewVar,CHR(202)," ") //= Ê
cNewVar :=STRTRAN(cNewVar,CHR(203)," ") //= Ë
cNewVar :=STRTRAN(cNewVar,CHR(204)," ") //= Ì
cNewVar :=STRTRAN(cNewVar,CHR(205)," ") //= Í
cNewVar :=STRTRAN(cNewVar,CHR(206)," ") //= Î
cNewVar :=STRTRAN(cNewVar,CHR(207)," ") //= Ï
cNewVar :=STRTRAN(cNewVar,CHR(208)," ") //= Ğ
cNewVar :=STRTRAN(cNewVar,CHR(209)," ") //= Ñ
cNewVar :=STRTRAN(cNewVar,CHR(210)," ") //= Ò
cNewVar :=STRTRAN(cNewVar,CHR(211)," ") //= Ó
cNewVar :=STRTRAN(cNewVar,CHR(212)," ") //= Ô
cNewVar :=STRTRAN(cNewVar,CHR(213)," ") //= Õ
cNewVar :=STRTRAN(cNewVar,CHR(214)," ") //= Ö
cNewVar :=STRTRAN(cNewVar,CHR(215)," ") //= ×
cNewVar :=STRTRAN(cNewVar,CHR(216)," ") //= Ø
cNewVar :=STRTRAN(cNewVar,CHR(217)," ") //= Ù
cNewVar :=STRTRAN(cNewVar,CHR(218)," ") //= Ú
cNewVar :=STRTRAN(cNewVar,CHR(219)," ") //= Û
cNewVar :=STRTRAN(cNewVar,CHR(220)," ") //= Ü
cNewVar :=STRTRAN(cNewVar,CHR(221)," ") //= İ
cNewVar :=STRTRAN(cNewVar,CHR(222)," ") //= Ş
cNewVar :=STRTRAN(cNewVar,CHR(223)," ") //= ß
cNewVar :=STRTRAN(cNewVar,CHR(224)," ") //= à
cNewVar :=STRTRAN(cNewVar,CHR(225)," ") //= á
cNewVar :=STRTRAN(cNewVar,CHR(226)," ") //= â
cNewVar :=STRTRAN(cNewVar,CHR(227)," ") //= ã
cNewVar :=STRTRAN(cNewVar,CHR(228)," ") //= ä
cNewVar :=STRTRAN(cNewVar,CHR(229)," ") //= å
cNewVar :=STRTRAN(cNewVar,CHR(230)," ") //= æ
cNewVar :=STRTRAN(cNewVar,CHR(231)," ") //= ç
cNewVar :=STRTRAN(cNewVar,CHR(232)," ") //= è
cNewVar :=STRTRAN(cNewVar,CHR(233)," ") //= é
cNewVar :=STRTRAN(cNewVar,CHR(234)," ") //= ê
cNewVar :=STRTRAN(cNewVar,CHR(235)," ") //= ë
cNewVar :=STRTRAN(cNewVar,CHR(236)," ") //= ì
cNewVar :=STRTRAN(cNewVar,CHR(237)," ") //= í
cNewVar :=STRTRAN(cNewVar,CHR(238)," ") //= î
cNewVar :=STRTRAN(cNewVar,CHR(239)," ") //= ï
cNewVar :=STRTRAN(cNewVar,CHR(240)," ") //= ğ
cNewVar :=STRTRAN(cNewVar,CHR(241)," ") //= ñ
cNewVar :=STRTRAN(cNewVar,CHR(242)," ") //= ò
cNewVar :=STRTRAN(cNewVar,CHR(243)," ") //= ó
cNewVar :=STRTRAN(cNewVar,CHR(244)," ") //= ô
cNewVar :=STRTRAN(cNewVar,CHR(245)," ") //= õ
cNewVar :=STRTRAN(cNewVar,CHR(246)," ") //= ö
cNewVar :=STRTRAN(cNewVar,CHR(247)," ") //= ÷
cNewVar :=STRTRAN(cNewVar,CHR(248)," ") //= ø
cNewVar :=STRTRAN(cNewVar,CHR(249)," ") //= ù
cNewVar :=STRTRAN(cNewVar,CHR(250)," ") //= ú
cNewVar :=STRTRAN(cNewVar,CHR(251)," ") //= û
cNewVar :=STRTRAN(cNewVar,CHR(252)," ") //= ü
cNewVar :=STRTRAN(cNewVar,CHR(253)," ") //= ı
cNewVar :=STRTRAN(cNewVar,CHR(254)," ") //= ş
cNewVar :=STRTRAN(cNewVar,CHR(255)," ") //= ÿ

cNewVar	:= PadR (cNewVar, nTamStr)

cVar    :=cNewVar+If(lFim,"",";")
Return (cVar)

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³a965Relat   ³ Autor ³Edstron Everson Correia³ Data ³ 12/11/01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Imprime relatorio de conferencia                              ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Function a965Relat(cMod)
Local cTela:=""

Titulo	:=	"Relatorio de Entrega dos Arquivos"
cDesc1	:=	"Listagem de Conferencia e Identificacao de Operacoes."
cDesc2	:=	""
cDesc3	:=	""
Tamanho	:=	"P"
Limite	:=	80
nTipo	:=	18
cabec1	:=	''
cabec2	:=	''
cabec3	:=	''
cbCont	:=	0
cbtxt	:=	Space(10)
m_pag	:=	1
cPerg   :=	"MTA965"
cString :=	"SF2"
lEnd	:=	.f.
aReturn :=	{"Zebrado", 1,"Administra‡„o", 2, 2, 1, "",1 }
wnrel   := "MATA965"
Nomeprog :=	wnrel
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica as perguntas selecionadas                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
pergunte(cperg,.F.)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia controle para a funcao SETPRINT                        ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
nLastKey:=0
	
wnrel	:=	SetPrint(cString,wnrel,cPerg,Titulo,cDesc1,cDesc2,cDesc3,.F.,"",.F.)
If nLastKey==27
	Return
Endif
SetDefault(aReturn,cString)
If nLastKey==27
	Return
Endif
	
RptStatus({|lEnd|A965Impr(@lEnd,wnRel,cString,Tamanho,cMod)},titulo)
	
Return
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³a965Impr     ³Autor ³Edstron Everson Correia³ Data ³ 26/04/01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Chamada para impressao da listagem                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
FUNCTION a965Impr(lEnd,wnRel,cString,Tamanho,cMod)
	
Local nLin
Local cConteudo := ""		
Local cRepres   := ""

cabec(titulo,cabec1,cabec2,nomeprog,tamanho,nTipo)
nLin	:=	Prow()+1
@ ++nLin,02 PSAY "Empresa     : "+SM0->M0_NOMECOM
@ ++nLin,02 PSAY "CNPJ        : "+TRANSFORM(SM0->M0_CGC,"@R! NN.NNN.NNN/NNNN-99")
@ ++nLin,02 PSAY "Arquivo     : "+MV_PAR04
@ ++nLin,02 PSAY "Data        : "+DTOC(DATE())
@ ++nLin,02 PSAY "Bytes       : "+ALLTRIM(STR(LEN(MEMOLINE(MV_PAR04))))
If cMod=="A"
   @ ++nLin,02 PSAY "Registros   : "+ALLTRIM(STR(_aTotal[3]))
   @ ++nLin,02 PSAY "Totalizador : "+TRANSFORM(_aTotal[2],"@E 999,999,999,999.99")
ElseIf cMod=="B"
   @ ++nLin,02 PSAY "Registros   : "+ALLTRIM(STR(_aTotal[6]))
   @ ++nLin,02 PSAY "Totalizador : "+TRANSFORM(_aTotal[5],"@E 999,999,999,999.99")
ElseIf cMod=="C"
   @ ++nLin,02 PSAY "Registros   : "+ALLTRIM(STR(_aTotal[2]))
   @ ++nLin,02 PSAY "Totalizador : "+TRANSFORM(_aTotal[1],"@E 999,999,999,999.99")
ElseIf cMod=="D"
   @ ++nLin,02 PSAY "Registros   : "+ALLTRIM(STR(_aTotal[2]))
   @ ++nLin,02 PSAY "Totalizador : "+TRANSFORM(_aTotal[1],"@E 999,999,999,999.99")
Endif
nLin	+=2
cConteudo :=MemoRead("SIGADCP.CFP")
cRepres   :=SUBS(cConteudo,AT("[004]",cConteudo)+6,LEN(cConteudo))
@ ++nLin,80-LEN(ALLTRIM("Representante Legal   : "+cRepres)) PSAY "Representante Legal   : "+cRepres
nLin	+=2
@ ++nLin,55 PSAY "________________________"
@ ++nLin,55 PSAY "       Assinatura       "
	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Spool de Impressao                                           ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
#IFNDEF WINDOWS
	Set Device to Screen
#ENDIF
Set Printer to
If aReturn[5] == 1
	dbcommitAll()
	ourspool(wnrel)
Endif
	
MS_FLUSH()
	
Return

/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965LoadPRO ³Autor³ Eduardo José Zanardo  ³ Data ³ 31,01,02 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Carrega array com opcoes para o ListBox da CADPRO           ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

STATIC FUNCTION A965LoadPRO()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL cMsg:="", cValid:="",i

cValid:="A965CFO()" 
AADD(aListBox,STR0204)                               			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"") //Contacto
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")       
cMsg:= STR0209
AADD(aListBox,STR0205)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //    901 - Nome
cMsg:= STR0210
AADD(aListBox,STR0206) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //    902 - DDD
cMsg:= STR0211
AADD(aListBox,STR0207) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //    903 - Telefone
cMsg:= STR0212
AADD(aListBox,STR0208) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //    904 - Email
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")	 

For i:=1 to Len(aListBox)
	aListBox[i]:=OemToAnsi(aListBox[i])
	aMsg[i]:=OemToAnsi(aMsg[i])
Next

RETURN (NIL)
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³A965LoadDMA ³Autor³ Aline Correa do Vale  ³ Data ³ 02.10.01 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³Carrega array com opcoes para o ListBox da DMA - BA         ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³MATA965                                                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/


STATIC FUNCTION A965LoadDMA()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Define variaveis                                             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL cMsg:="", cValid:="",i

AADD(aListBox,STR0111) 	; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"") //"CAMPOS REFERENTES A ENTRADAS DO ESTADO"
AADD(aListBox," ")		; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
cMsg:=STR0006 //"Digite os CFO's correspondentes a esta opera‡„o"
cValid:="A965CFO()" 
AADD(aListBox,STR0194) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    001 - Compras
AADD(aListBox,STR0195)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    002 - Transferencias
AADD(aListBox,STR0196) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    003 - Devolucoes/Anulacoes
AADD(aListBox,STR0197)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    004 - Energia Eletrica
AADD(aListBox,STR0198)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    005 - Comunicacao
AADD(aListBox,STR0199)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    006 - Transportes
AADD(aListBox,STR0200)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    007 - Ativo Imobilizado
AADD(aListBox,STR0201)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    008 - Mat. Para Uso ou Consumo
AADD(aListBox,STR0202)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    009 - Outras
AADD(aListBox,STR0147)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    010 - Transf. de Material Uso ou Consumo
AADD(aListBox,STR0149)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    011 - Tranf. Ativo Imobilizado
AADD(aListBox,STR0186)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    012 - Substituicao Tributaria Petroleo/energia"
AADD(aListBox,STR0188)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    013 - Retorno de Industrialização, conserto ou venda fora do estabelecimento"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"") ; AADD(aValid,"")
AADD(aListBox,STR0112)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"CAMPOS REFERENTES A ENTRADAS DE OUTRAS UF"
AADD(aListBox,STR0094) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    101 - Compras
AADD(aListBox,STR0095)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    102 - Transferencias
AADD(aListBox,STR0096) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    103 - Devolucoes/Anulacoes
AADD(aListBox,STR0097)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    104 - Energia Eletrica
AADD(aListBox,STR0098)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    105 - Comunicacao
AADD(aListBox,STR0099)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    106 - Transportes
AADD(aListBox,STR0100)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    107 - Ativo Imobilizado        
AADD(aListBox,STR0101)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    108 - Mat. Para Uso ou Consumo 
AADD(aListBox,STR0102)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    109 - Outras                   
AADD(aListBox,STR0148)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    110 - Transf. de Material Uso ou Consumo
AADD(aListBox,STR0150)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    111 - Transf.Ativo Imobilizado
AADD(aListBox,STR0187)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    112 - Substituicao Tributaria Petroleo/energia"
AADD(aListBox,STR0189)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    113 - Retorno de Industrialização, conserto ou venda fora do estabelecimento"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")
AADD(aListBox,STR0113)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"CAMPOS REFERENTES A ENTRADAS DO EXTERIOR"
AADD(aListBox,STR0103) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    201 - Compras
AADD(aListBox,STR0104)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    202 - Devolucoes/Anulacoes
AADD(aListBox,STR0105) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    203 - Comunicacao
AADD(aListBox,STR0106)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    204 - Energia Eletrica
AADD(aListBox,STR0107)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    205 - Ativo Imobilizado
AADD(aListBox,STR0108)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    206 - Outras
AADD(aListBox,STR0190)			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    207 - Retorno de Industrialização, conserto ou venda fora do estabelecimento"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")
AADD(aListBox,STR0114)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"CAMPOS REFERENTES A SAIDAS DO ESTADO"
AADD(aListBox,STR0117) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    501 - Vendas
AADD(aListBox,STR0118) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    502 - Transferencias
AADD(aListBox,STR0119) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    503 - Devolucoes/Anulacoes
AADD(aListBox,STR0120) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    504 - Energia Eletrica
AADD(aListBox,STR0121) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    505 - Comunicacao
AADD(aListBox,STR0122) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    506 - Transportes
AADD(aListBox,STR0123) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    507 - Outras 
AADD(aListBox,STR0151) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    508 - Transf. de Material Uso ou Consumo
AADD(aListBox,STR0153) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    509 - Transf.Ativo Imobilizado
AADD(aListBox,STR0191) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    510 - Retorno de Industrialização, conserto ou venda fora do estabelecimento"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")
AADD(aListBox,STR0115)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"CAMPOS REFERENTES A SAIDAS DE OUTRAS UF"
AADD(aListBox,STR0124) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    601 - Vendas
AADD(aListBox,STR0125) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    602 - Transferencias
AADD(aListBox,STR0126) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    603 - Devolucoes/Anulacoes
AADD(aListBox,STR0127) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    604 - Energia Eletrica
AADD(aListBox,STR0128) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    605 - Comunicacao
AADD(aListBox,STR0129) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    606 - Transportes
AADD(aListBox,STR0130) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    607 - Outras
AADD(aListBox,STR0152) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    608 - Transf. de Material Uso ou Consumo 
AADD(aListBox,STR0154) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    609 - Transf.Ativo Imobilizado
AADD(aListBox,STR0192) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    610 - Retorno de Industrialização, conserto ou venda fora do estabelecimento"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")
AADD(aListBox,STR0116)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"CAMPOS REFERENTES A SAIDAS DO EXTERIOR"
AADD(aListBox,STR0131) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    701 - Compras
AADD(aListBox,STR0132) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    702 - Devolucoes/Anulacoes
AADD(aListBox,STR0133) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    703 - Comunicacao
AADD(aListBox,STR0134) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    704 - Outras
AADD(aListBox,STR0193) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    705 - Retorno de Industrialização, conserto ou venda fora do estabelecimento"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")       
AADD(aListBox,STR0146)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"CAMPOS REFERENTES A ESTOQUE
AADD(aListBox,STR0138) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    901 - Mercadorias"
AADD(aListBox,STR0139) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    902 - Materiais de Consumo"
AADD(aListBox,STR0140) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    903 - Matérias Primas"
AADD(aListBox,STR0141) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    904 - Materiais Secundários"
AADD(aListBox,STR0142) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    905 - Materiais de Embalagem"
AADD(aListBox,STR0143) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    906 - Produção em Andamento"
AADD(aListBox,STR0144) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    907 - Produtos Acabados"
AADD(aListBox,STR0145) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    999 - Total"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")	                     
cMsg:=STR0203 //"Digite os Dados correspondentes a esta operacao"             
AADD(aListBox,STR0165)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"Dados Adicionais"
AADD(aListBox,STR0166) 			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"	Dados do Responsável:"
AADD(aListBox,STR0167) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    911 - Responsável:"
AADD(aListBox,STR0168) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    912 - CPF:" 
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")	                     
AADD(aListBox,STR0165)			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"Dados Adicionais"
AADD(aListBox,STR0169) 			; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")     //"	Dados do Contabilista:"
AADD(aListBox,STR0170) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    913 - Nome do Contador Responsável:
AADD(aListBox,STR0171) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    914 - CRC:"
AADD(aListBox,STR0172) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    915 - UF do CRC do Contador:"
AADD(aListBox,STR0173) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    916 - Tipo do Logradouro"
AADD(aListBox,STR0174) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    917 - Endereço:"
AADD(aListBox,STR0175) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    918 - Número:"
AADD(aListBox,STR0176) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    919 - UF:"
AADD(aListBox,STR0177) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    920 - Bairro:"
AADD(aListBox,STR0178) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    921 - CEP:"
AADD(aListBox,STR0179) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    922 - Cod. do Município:"
AADD(aListBox,STR0180) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    923 - Telefone:"
AADD(aListBox,STR0181) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    924 - Nome do Municipio se for de outro Estado:"
AADD(aListBox,STR0182) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    925 - Cod. da Inspetoria:"
AADD(aListBox,STR0183) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    926 - Número de empregados do último mês:"
AADD(aListBox,STR0184) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    927 - KWH consumidos no período:"
AADD(aListBox,STR0185) 			; AADD(aSel,.t.) ; AADD(aMsg,cMsg) ; AADD(aValid,cValid) //"    928 - Nome do Arquivo de apuração do COFINS:"
AADD(aListBox," ")				; AADD(aSel,.f.) ; AADD(aMsg,"")   ; AADD(aValid,"")	 
For i:=1 to Len(aListBox)
	aListBox[i]:=OemToAnsi(aListBox[i])
	aMsg[i]:=OemToAnsi(aMsg[i])
Next

RETURN (NIL)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ FIM DA FUNCAO                                                ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
