#INCLUDE "PROTHEUS.CH"
#INCLUDE "MATR964.CH"
/*/


Ŀ
Funcao    MATR964    Autor  Sergio S. Fuzinaka     Data  09.05.06 
Ĵ
Descricao Relatorio Guia Nacional de Recolhimento                     
Ĵ
Sintaxe   MATR964()                                                   
Ĵ
Uso       Generico                                                    
Ĵ
          ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL             
Ĵ
 PROGRAMADOR   DATA    BOPS          MOTIVO DA ALTERACAO            
Ĵ
                                                                     
ٱ


/*/
Function MATR964()

Local cReport	:= "MATR964"
Local cAlias	:= "SF6"
Local cTitle	:= OemToAnsi(STR0001)	//Titulo do Relatorio
Local cDesc		:= OemToAnsi(STR0002)	//Descricao do Relatorio
Local lInd		:= .T.					//Mostra os indices do SIX

MPReport(cReport,cAlias,cTitle,cDesc,,lInd)

Return Nil
