
#INCLUDE "PLSMGER.CH"
#include "PLSA570.CH"
/*/


Ŀ
Programa   PLSA570  Autor  Michele Tatagiba      Data  29.01.2002 
Ĵ
Descrio  Historico Bloqueios de Credenciados                        
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA570
//Ŀ
// Define variaveis...                                                 
//
PRIVATE aRotina 	:= MenuDef()
PRIVATE cCadastro := Fundesc() //"Bloqueio de Credenciados"
//Ŀ
// Chama funcao de Browse...                                           
//
BC4->(dbGoTop())
BC4->(mBrowse(06,01,22,75,"BC4"))
//Ŀ
// Fim da Rotina...                                                    
//

Return

/*/


Ŀ
Programa  MenuDef    Autor  Darcio R. Sporl        Data 05/01/2007
Ĵ
Descrio  Utilizacao de menu Funcional                               
                                                                      
                                                                      
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/
Static Function MenuDef()
Private aRotina := {	{ STR0001		,'AxPesqui' , 0 ,K_Pesquisar , 0, .F.},; //"Pesquisar"
						{ "Alterar" 	,'AxAltera' , 0 ,K_Alterar , 0, .F.},;
						{ STR0002		,'AxVisual' , 0 ,K_Visualizar, 0, Nil} } //"Visualizar"
Return(aRotina)