
#include "PLSMGER.CH"
/*/


Ŀ
Programa   PLSA063  Autor  Tulio Cesar           Data  01.12.2003 
Ĵ
Descrio  Valores Padroes p/ Local de Atendimento                    
Ĵ
Uso        Advanced Protheus                                          
Ĵ
Parametros Nenhum                                                     
Ĵ
            ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL           
Ĵ
Programador  Data    BOPS   Motivo da Alterao                     
Ĵ
ٱ


/*/
Function PLSA063

AxCadastro("BFF",Fundesc())


Return

