BALANCE GENERAL
CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_IDENTI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
;001;0000000910;TOTAL ACTIVO DIFERID;TOTAL ACTIVO        ;TOTAL ACTIVO DIFERIDO                   ;                                                                                                                                                                                                        ;1; ;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000710;TOTAL ACTIVO FIJO   ;TOTAL ACTIVO        ;TOTAL ACTIVO FIJO                       ;                                                                                                                                                                                                        ;1; ;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000410;TOTAL ACTIVO CIRCULA;TOTAL ACTIVO        ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1; ;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000020;ACTIVO CIRCULANTE   ;TOTAL ACTIVO CIRCULA;ACTIVO NO CORRIENTE                     ;                                                                                                                                                                                                        ;1; ;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000050;FONDOS FIJOS        ;TOTAL ACTIVO CIRCULA;FONDOS FIJOS                            ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000080;BANCOS              ;TOTAL ACTIVO CIRCULA;BANCOS                                  ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000100;INVERSIONES EN VALOR;TOTAL ACTIVO CIRCULA;INVERSIONES EN VALORES                  ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000130;REMESAS EN TRANSITO ;TOTAL ACTIVO CIRCULA;REMESAS EN TRANCITO                     ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000160;CUENTAS POR COBRAR  ;TOTAL ACTIVO CIRCULA;CUENTAS POR COBRAR                      ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000270;DEUDORES DIVERSOS   ;TOTAL ACTIVO CIRCULA;DEUDORES  DIVERSOS                      ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000290;IMPUESTOS POR RECUPE;TOTAL ACTIVO CIRCULA;IMPUESTOS POR RECUPERAR                 ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000530;TERRENOS            ;TOTAL ACTIVO FIJO   ;TERRENOS                                ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000500;ACTIVO FIJO         ;TOTAL ACTIVO FIJO   ;ACTIVO FIJO                             ;                                                                                                                                                                                                        ;1; ;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000540;EDIFICIOS           ;TOTAL ACTIVO FIJO   ;EDIFICIOS                               ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000550;MOBILIARIO Y EQUIPO ;TOTAL ACTIVO FIJO   ;MOBILIARIO Y EQUIPO DE OFICINA          ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000580;EQUIPO DE TRANSPORTE;TOTAL ACTIVO FIJO   ;EQUIPO DE TRANSPORTE                    ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000590;EQUIPO DE COMPUTO   ;TOTAL ACTIVO FIJO   ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000600;GASTOS DE INSTALACIO;TOTAL ACTIVO FIJO   ;GASTOS DE INSTALACION                   ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000545;DEP EDIFICIOS       ;TOTAL ACTIVO FIJO   ;DEP EDIFICIOS                           ;                                                                                                                                                                                                        ;2; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000555;DEP MOB EQPO OFICINA;TOTAL ACTIVO FIJO   ;DEP MOB EQPO OFICINA                    ;                                                                                                                                                                                                        ;2; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000585;DEP EQUIPO DE TRANSP;TOTAL ACTIVO FIJO   ;DEP EQUIPO DE TRANSPORTE                ;                                                                                                                                                                                                        ;2; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000595;DEP EQUIPO DE COMPUT;TOTAL ACTIVO FIJO   ;DEP EQUIPO DE COMPUTO                   ;                                                                                                                                                                                                        ;2; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000605;AMORT GTS INSTALACIO;TOTAL ACTIVO FIJO   ;AMORT GASTOS DE INSTALACION             ;                                                                                                                                                                                                        ;2; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000010;ACTIVO              ;TOTAL ACTIVO        ;ACTIVO                                  ;                                                                                                                                                                                                        ;1; ;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000920;TOTAL ACTIVO        ;                    ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1; ;1;4;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000800;ACTIVO DIFERIDO     ;TOTAL ACTIVO DIFERID;ACTIVO DIFERIDO                         ;                                                                                                                                                                                                        ;1; ;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000810;DEPOSITOS EN GARANTI;TOTAL ACTIVO DIFERID;DEPOSITOS EN GARANTIA                   ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000870;OTROS ACTIVOS DIFERI;TOTAL ACTIVO DIFERID;OTROS ACTIVOS DIFERIDOS                 ;                                                                                                                                                                                                        ;1; ;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001200;TOTAL PASIVO        ;TOTAL PASIVO CAPITAL;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;2;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001000;PASIVO              ;TOTAL PASIVO        ;PASIVO                                  ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001010;PASIVO A CORTO PLAZO;TOTAL PASIVO        ;PASIVO A CORTO PLAZO                    ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001100;TOTAL PASIVO CORTO  ;TOTAL PASIVO        ;TOTAL PASIVO CORTO PLAZO                ;                                                                                                                                                                                                        ;2;2;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001020;PROVEEDORES         ;TOTAL PASIVO CORTO  ;PROVEEDORES                             ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001030;ACREEDORES DIVERSOS ;TOTAL PASIVO CORTO  ;ACREEDORES DIVERSOS                     ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001040;IMPUESTOS X PAGAR   ;TOTAL PASIVO CORTO  ;IMPUESTOS POR PAGAR                     ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001050;PROVISIONES         ;TOTAL PASIVO CORTO  ;PROVISIONES                             ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001060;ANTICIPOS CLIENTES  ;TOTAL PASIVO CORTO  ;ANTICIPO DE CLIENTES                    ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001070;PRESTAMOS BANCARIOS ;TOTAL PASIVO CORTO  ;PRESTAMOS BANCARIOS                     ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001150;TOTAL PASIVO LARGO  ;TOTAL PASIVO        ;TOTAL PASIVO A LARGO PLAZO              ;                                                                                                                                                                                                        ;2;2;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001110;PASIVO LARGO PLAZO  ;TOTAL PASIVO        ;PASIVO A LARGO PLAZO                    ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001130;PRESTAMOS BANCARIOSL;TOTAL PASIVO LARGO  ;PRESTAMOS BANCARIOS LP                  ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001500;TOTAL PASIVO CAPITAL;                    ;TOTAL PASIVO Y CAPITAL                  ;                                                                                                                                                                                                        ;2;2;1;4;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001400;TOTAL CAPITAL       ;TOTAL PASIVO CAPITAL;TOTAL CAPITAL                           ;                                                                                                                                                                                                        ;2;2;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001250;CAPITAL             ;TOTAL CAPITAL       ;CAPITAL                                 ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001310;CAPITAL CONTRIBUIDO ;TOTAL CAPITAL CONTRI;CAPITAL CONTRIBUIDO                     ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001320;CAPITAL SOCIAL FIJO ;TOTAL CAPITAL CONTRI;CAPITAL SOCIAL FIJO                     ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001330;CAPITAL VARIABLE    ;TOTAL CAPITAL CONTRI;CAPITAL SOCIAL VARIABLE                 ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001340;PRIMA VENTA ACCIONES;TOTAL CAPITAL CONTRI;PRIMA EN EMISION DE ACCIONES            ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001350;CAPITAL GANADO      ;TOTAL CAPITAL       ;CAPITAL GANADO                          ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001360;RESULTADOS ANTERIORE;TOTAL CAPITAL GANADO;RESULTADO DE EJERCICIOS ANTERIORES      ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001370;EXE O INSUF ACT CAP ;TOTAL CAPITAL       ;EXC O INSUF ACT DEL CAP CONTABLE        ;                                                                                                                                                                                                        ;2;2;2;6;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001375;EXC O INSUFICIENCIA ;TOTAL CAPITAL       ;EXE O INSUF ACTUALIZACION CAPITAL       ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000499;BLANCO1             ;TOTAL ACTIVO        ;                                        ;                                                                                                                                                                                                        ;1; ;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000000799;BLANCO2             ;TOTAL ACTIVO        ;                                        ;                                                                                                                                                                                                        ;1; ;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001101;BLANCO3             ;TOTAL PASIVO        ;                                        ;                                                                                                                                                                                                        ;2;2;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001199;BLANCO4             ;TOTAL PASIVO        ;                                        ;                                                                                                                                                                                                        ;2;2;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001249;BLANCO5             ;TOTAL CAPITAL       ;                                        ;                                                                                                                                                                                                        ;2;2;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001345;TOTAL CAPITAL CONTRI;TOTAL CAPITAL       ;TOTAL CAPITAL CONTIBUIDO                ;                                                                                                                                                                                                        ;2;2;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001349;BLANCO6             ;TOTAL CAPITAL       ;                                        ;                                                                                                                                                                                                        ;2;2;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001369;BLANCO7             ;TOTAL CAPITAL       ;                                        ;                                                                                                                                                                                                        ;2;2;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001399;BLANCO10            ;TOTAL PASIVO CAPITAL;                                        ;                                                                                                                                                                                                        ;2;2;2;5;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001362;RESULTADO DEL EJERCI;TOTAL CAPITAL GANADO;RESULTADO DEL EJERCICIO                 ;                                                                                                                                                                                                        ;2;2;2;2;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001364;RESERVAS LEGAL      ;TOTAL CAPITAL GANADO;RESERVA LEGAL                           ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001366;TOTAL CAPITAL GANADO;TOTAL CAPITAL       ;TOTAL CAPITAL GANADO                    ;                                                                                                                                                                                                        ;2;2;1;3;BALANCE GENERAL                         ;001;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;
;001;0000001320;CAPITAL SOCIAL FIJO ;TOTAL CAPITAL CONTRI;CAPITAL SOCIAL FIJO                     ;                                                                                                                                                                                                        ;2;2;2;1;BALANCE GENERAL                         ;002;                    ;                    ;         ;         ;         ;         ;         ; ;         ; ;                                        ; ; ; ; ;