#include "tlpp-core.th"

namespace totvs.protheus.backoffice.accountingclosing.cancelfixbalance

//-------------------------------------------------------------------
/*/{Protheus.doc} CancelFixBalanceService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class CancelFixBalanceService
    public method new()
    public method getInstance()
    public method postCancelFixBalance()
    public method clearFixBalance()
endclass


//-------------------------------------------------------------------
/*/{Protheus.doc} CancelFixBalanceService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class CancelFixBalanceService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} cancelFixBalanceService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class CancelFixBalanceService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := cancelFixBalanceService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} postCancelFixBalance
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method postCancelFixBalance(cCodUUID as Character, cResponse as Character) class CancelFixBalanceService
    Local oData := CancelFixBalanceProtheusData():getData() As Object
    Local lRet      as Logical
    
    lRet := oData:postCancelFixBalance(cCodUUID, @cResponse)

    oData:DeActivate()
    FreeObj(oData)
return lRet

//-------------------------------------------------------------------
/*/{Protheus.doc} clearFixBalance
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method clearFixBalance(cResponse as Character) class CancelFixBalanceService
    Local oData := CancelFixBalanceProtheusData():getData() As Object
    Local lRet      as Logical
    
    lRet := oData:clearFixBalance(@cResponse)

    oData:DeActivate()
    FreeObj(oData)
return lRet
