#INCLUDE  "TOTVS.CH"

<html>
<head>
<title><%=OemToAnsi('Alteração Dependentes')%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="">
  <table width="280" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="imagens-rh/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185">
              <p align="justify" class="titulo">&raquo; <%=OemToAnsi('Alteração')%></p>
              <table width="253" border="1" align="center" cellpadding="0" cellspacing="0" class="Fundo1">
                <tr>
                  <td width="258" height="72" valign="middle" align="center"> 
<table width="245" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">
						<pre><%=OemToAnsi('Alteração efetuada com sucesso.')%></pre>
						</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <center>
				<input name="Button2" type="button" class="Botoes" value="<%=OemToAnsi('Fechar')%>" onClick="opener.parent.window.principal.location.reload();javascript:window.close()">
              </center>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>