<%
	#INCLUDE  "TOTVS.CH"

		Local nCount 		:= 0
		Local lValid		:= HttpSession->lVlrDif	
		Conout(lValid)
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>eSocial 2.1</title>
	<script src="esocial/scripts/simpletabs_1.3.js" language="JavaScript" type="text/javascript"></script>
	<script src="esocial/scripts/validator.js"      language="JavaScript" type="text/javascript"></script>
	<script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
	<script src="scripts/prototype.js" 		language="JavaScript" type="text/javascript"></script>
	<script src="scripts/scriptaculous.js"  language="JavaScript" type="text/javascript"></script>
	<script src="scripts/controldata.js"    language="JavaScript" type="text/javascript"></script>
	<script src="pplanguage.js" type="text/javascript"></script>
	<script src="criaobj.js" type="text/javascript"></script>
	<script src="esocial/scripts/pageIni.js" language="JavaScript" type="text/javascript"></script>
	<script>	      

 	function VerificaCPF() {
		if(document.formDeps.tpCpfDep.value != ""){
			if (vercpf(document.formDeps.tpCpfDep.value)) {
				//document.formDeps.submit();
			}else {
				errors="1";
				if (errors) 
				alert('CPF Inválido');
				document.retorno = (errors == '');
				formDeps.tpCpfDep.focus();
			}
		}
	}

	function vercpf (cpf) {
		if (cpf.length != 11 || cpf == "00000000000" || cpf == "11111111111" || cpf == "22222222222" || cpf == "33333333333" || cpf == "44444444444" || cpf == "55555555555" || cpf == "66666666666" || cpf == "77777777777" || cpf == "88888888888" || cpf == "99999999999")
		return false;
		add = 0;
		for (i=0; i < 9; i ++)
			add += parseInt(cpf.charAt(i)) * (10 - i);
			rev = 11 - (add % 11);
			if (rev == 10 || rev == 11)
				rev = 0;
			if (rev != parseInt(cpf.charAt(9)))
				return false;
			add = 0;
			for (i = 0; i < 10; i ++)
				add += parseInt(cpf.charAt(i)) * (11 - i);
				rev = 11 - (add % 11);
			if (rev == 10 || rev == 11)
				rev = 0;
			if (rev != parseInt(cpf.charAt(10)))
				return false;
				return true;
	}
</script>	
	</script>
	<link href="esocial/css/pageIni.css" rel="stylesheet" type="text/css">
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
	<link href="esocial/simpleTabs/simpletabs.css" rel="stylesheet" type="text/css">
	<link href="esocial/simpleTabs/style.css" rel="stylesheet" type="text/css">
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body style="background-color:#FFFAFA">
<form name="formDeps" action="W_PWES03.APW" enctype="multipart/form-data" method="post" submit="VerificaCPF();">
<p class="titulo">
	<span class="TituloMenor">
		<font size="3">
			<span class="titulo">&raquo;</span> 
			<strong><img src="esocial/imagens/e-social.gif" width="20px">&nbsp;Alterações eSocial<br ></strong>
		</font>
	</span>
</p>
    <table class="mdl-data-table mdl-js-data-table" style="width:100%">
  	<thead>
    	 <tr>
      		<th class="mdl-data-table__cell--non-numeric">Nome</th>
      		<th class="mdl-data-table__cell--non-numeric">Data Nasc.</th>
      		<th class="mdl-data-table__cell--non-numeric">Tipo Dep. eSocial</th>
      		<th class="mdl-data-table__cell--non-numeric">Tipo Dep. IR</th>
      		<th class="mdl-data-table__cell--non-numeric">Tipo Dep. Sal. Família</th>
	  		<th class="mdl-data-table__cell--non-numeric">CPF</th>
    	</tr>
  	</thead>
  	<tbody>
  	<%If Len(aDependents) > 0%>	
	<%	For nCount := 1 To Len(aDependents)%>
    	<tr>
    		<td class="mdl-data-table__cell--non-numeric"><input disabled id="nomeDep" type="text" value="<%=aDependents[nCount]:cName%>" style="width: 250px;" /></td>
    		<td class="mdl-data-table__cell--non-numeric">
				<input type="text" disabled id="dtNascDep" value="<%=aDependents[nCount]:dBirthDate%>" style="width: 75px;" placeholder="DD/MM/AAAA" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'');" style="width: 120px;" placeholder="DD/MM/AAAA" title="Data de Nascimento">
			</td>
      		<td class="mdl-data-table__cell--non-numeric">
      			<select id="tipoDep" style="width: 300px;" value="<%=aDependents[nCount]:cTPDEP%>" title="Tipo de Dependente para IR." name="tipoDep">
					<option value="01"<%=IIf( aDependents[nCount]:cTPDEP == "01", "selected", "" )%>>Cônjuge.</option>
					<option value="02"<%=IIf( aDependents[nCount]:cTPDEP == "02", "selected", "" )%>>Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua Declaração de União Estável.</option>
					<option value="03"<%=IIf( aDependents[nCount]:cTPDEP == "03", "selected", "" )%>>Filho(a) ou enteado(a).</option>
  					<option value="04"<%=IIf( aDependents[nCount]:cTPDEP == "04", "selected", "" )%>>Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2º grau.</option>
					<option value="05"<%=IIf( aDependents[nCount]:cTPDEP == "05", "selected", "" )%>>Filho(a) ou enteado(a) em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho.</option>
					<option value="06"<%=IIf( aDependents[nCount]:cTPDEP == "06", "selected", "" )%>>Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial. </option>
					<option value="07"<%=IIf( aDependents[nCount]:cTPDEP == "07", "selected", "" )%>>Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais se ainda estiver cursando estabelecimento de nível superior ou escola técnica de 2º grau, desde que tenha detido sua guarda judicial.</option>
					<option value="08"<%=IIf( aDependents[nCount]:cTPDEP == "08", "selected", "" )%>>Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho. </option>
					<option value="09"<%=IIf( aDependents[nCount]:cTPDEP == "09", "selected", "" )%>>Pais, avós e bisavós.</option>
					<option value="10"<%=IIf( aDependents[nCount]:cTPDEP == "10", "selected", "" )%>>Menor pobre que crie e eduque e do qual detenha a guarda judicial. </option>
					<option value="11"<%=IIf( aDependents[nCount]:cTPDEP == "11", "selected", "" )%>>A pessoa absolutamente incapaz, da qual seja tutor ou curador. </option>
					<option value="12"<%=IIf( aDependents[nCount]:cTPDEP == "12", "selected", "" )%>>Ex-cônjuge. </option>
					<option value="13"<%=IIf( aDependents[nCount]:cTPDEP == "13", "selected", "" )%>>AGregado\Outros. </option>
				</select>
			</td>
     		<td class="mdl-data-table__cell--non-numeric">
     			<select name="tpDepIR" id="tpDepIR" disabled style="width: 100px;" value="<%=aDependents[nCount]:cTIPIR%>" title="Tipo de Dependente para IR.">
  					
  					<% IF Left(aDependents[nCount]:cTIPIR,1) == '1' %>
  						<option value="1" selected="selected">S/Lim.Idade</option>
  					<% ElseIF Left(aDependents[nCount]:cTIPIR,1) == '2' %>
  						<option value="2" selected="selected">Até 21 Anos</option>
  					<% ElseIF Left(aDependents[nCount]:cTIPIR,1) == '3' %>
  						<option value="3" selected="selected">Até 24 Anos</option>
  					<% Else %>
  						<option value="4" selected="selected">Não é Dependente</option>
  					<% EndIF %>
				
				</select>
			</td>
	  		<td class="mdl-data-table__cell--non-numeric">
	  			<select name="tpDepSF" 	id="tpDepSF" disabled style="width: 100px;" value="<%=aDependents[nCount]:cTIPSF%>" title="Tipo de Dependente Salario Família.">
  					<% IF Left(aDependents[nCount]:cTIPSF,1) == '1' %>
  						<option value="1" selected="selected">S/Lim.Idade</option>
  					<% ElseIF Left(aDependents[nCount]:cTIPSF,1) == '2' %>
  						<option value="2" selected="selected">Ate 14 Anos</option>
  					<% Else %>
  						<option value="3" selected="selected">Não é Dependente</option>
  					<% EndIF %>
				</select>
	  		</td>
      		<td class="mdl-data-table__cell--non-numeric"><input type="text" style="width: 90px;" value="<%=aDependents[nCount]:cCIC%>"  id="tpCpfDep" name="tpCpfDep" onkeypress='return justNumber(event)' size="12" maxlength="11" onblur="VerificaCPF();" /></td>
       </td>
    	</tr>              
   <%	Next nI	
	Else%>
		<tr>
      		<p class="TituloMenor"><%=OemToAnsi('Nenhum dependente cadastrado')%></p>
      	</tr>
      	<input name="Submit" type="submit" class="Botoes" value="SALVAR"/> 
  		<input name="Enviar" type="button" class="Botoes" onClick="javascript:parent.window.close();" value="Fechar">
   <%Endif%>
  	</tbody>
	</table>	
	<input name="Submit" type="submit" class="Botoes" value="Salvar"/> 
  	<input name="Enviar" type="button" class="Botoes" onClick="javascript:parent.window.close();" value="Fechar" /> 
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-55649-19");
	pageTracker._initData();
	pageTracker._trackPageview();
</script>
</form>
</body>
</html>