<%
	#INCLUDE "TOTVS.CH"

		Local lValidRNE 	:= HttpGet->lEx
		Local lResExt 	:= HttpGet->lResideExt
		Local msg 		  	:= HttpGet->msg
		Local nOperacao 	:= 1
		Local cExtensoes	:= ('".png" ".gif", ".jpg", ".jpeg", ".odt", ".doc", ".docx", ".ods", ".xls", ".xlsx", ".pdf"')
		Local nCount 		:= 0
		Local lEdit	   	:= .T.
		Local nIndice 	:= Val(HttpGet->nIndice)
		If (HttpGet->nOperacao $ "1")
			lEdit   	 	:= !HttpSession->aStructure[nIndice]:lPossuiSolic
		EndIF
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>eSocial 2.1</title>
	<script src="esocial/scripts/simpletabs_1.3.js" language="JavaScript" type="text/javascript"></script>
	<script src="esocial/scripts/validator.js"      language="JavaScript" type="text/javascript"></script>
 	<script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
	<script src="scripts/prototype.js" 		language="JavaScript" type="text/javascript"></script>
	<script src="scripts/scriptaculous.js"  language="JavaScript" type="text/javascript"></script>
	<script src="scripts/controldata.js"    language="JavaScript" type="text/javascript"></script>
	<script src="pplanguage.js" type="text/javascript"></script>
	<script src="criaobj.js" type="text/javascript"></script>

	<script type="text/javascript" >

	/*************************************
	- VERIFICA O PREENCHIMENTO
	- DOS CAMPOS NA ABA DOCUMENTO
	- FORÇANDO A INCLUSÃO DA DATA E DEMAIS
	- CAMPOS.								
	**************************************/
	function vldCnh(){
		if(document.formAlt.nrCnh.value != "" || document.formAlt.cnhOrg.value != "" ){
			document.formAlt.dataEmiss.required = "true";
			document.formAlt.dataVenc.required = "true";
		}
	}

	function vldClass(){
		if(document.formAlt.cdClass.value != "" || document.formAlt.orgClassEmi.value != "" ){
			document.formAlt.dtEmissao.required = "true";
			document.formAlt.dtValid.required = "true";
		}
	}

	function vldCTPS(){
		if(document.formAlt.nrCtps.value != "" ){
			document.formAlt.serieCTPS.required = "true";
			document.formAlt.txtCTPS.required = "true";
		}
	}

	function vldRIC(){
		if(document.formAlt.nrRic.value != "" ){
			document.formAlt.orgEmis.required = "true";
			document.formAlt.txtRic.required = "true";
			document.formAlt.txtMunRic.required = "true";
			document.formAlt.dtEmisRic.required = "true";
		}
	}

	function vldRNE(){
		if(document.formAlt.nrRNE.value != "" ){
			document.formAlt.orgEmisRNE.required = "true";
			document.formAlt.dtExpedRNE.required = "true";
			document.formAlt.dtDeCheg.required = "true";
		}
	}

	function jUpFile(){	
		extensoes_permitidas = new Array(".png", ".gif", ".jpg", ".jpeg", ".odt", ".doc", ".docx", ".ods", ".xls", ".xlsx", ".pdf"); 
   		arquivo = document.formAlt.txtFile.value; 		 

		   if( document.formAlt.txtFile.value == "" ){ 
			document.formAlt.envio.disabled='true';
			document.formAlt.envio.value='Enviando...';
			document.formAlt.submit();
      		return true;
   		}else{ 
      		//recupero a extensão deste nome de arquivo 
      		extensao = (arquivo.substring(arquivo.lastIndexOf("."))).toLowerCase(); 
      		//alert (extensao); 
      		//comprovo se a extensão está entre as permitidas 
      		permitida = false; 
      		for (var i = 0; i < extensoes_permitidas.length; i++) { 
         		if (extensoes_permitidas[i] == extensao) { 
         			permitida = true; 
         			break; 
         		} 
      		} 
      		if (!permitida) {      			
         		alert ("<%= OemToAnsi('Verifique a extensão') %>"  + extensoes_permitidas.join());
         		return false;
      		}else{        		 
				document.formAlt.envio.disabled='true';
				document.formAlt.envio.value='Enviando...';
				document.formAlt.submit();
				return true;        		 
      		} 
   		}   		
	}	

	function verEmail(){
		if (document.formAlt.emailAlt.value != "") {
			valida_email();
		}
	}

	function verificaChecks() {

    var aChk = document.getElementsByName("item"); 
	var j = "";
	var newValue = "";
	
    for (var i=0;i<aChk.length;i++){ 

        if (aChk[i].checked == true){ 
			j += aChk[i].value;
        }  else {
			j += '*';
        }
    }
	document.getElementById("hd").value = j; 
	newValue = document.getElementById("hd").value;
	}
	
	<%	If(valtype(msg) != "U") %>
			alert('<%=msg%>');
	<%	EndIf %>

	</script>
	<script src="esocial/scripts/pageIni.js" language="JavaScript" type="text/javascript"></script>
	<link href="esocial/css/pageIni.css" rel="stylesheet" type="text/css">
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
	<link href="esocial/simpleTabs/simpletabs.css" rel="stylesheet" type="text/css">
	<link href="esocial/simpleTabs/style.css" rel="stylesheet" type="text/css">
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
</head>

<body style="background-color:#FFFAFA" >
<form name="formAlt" onSubmit="return CheckOut(this)" action="W_PWES05.APW" enctype="multipart/form-data" method="post"> 
	<p class="titulo">
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong><img align="left" src="esocial/imagens/e-social.gif" width="20px">&nbsp;Alterações eSocial<br ></strong>
			</font>
		</span>
	</p>
<% If !lEdit %>
	<fieldset>
		<font size="2" color="red">
			<i><p>
				<%=OemtoAnsi(' Existem solicitacoes de alteração cadastral pendentes para este funcionario.')%><br>
				<%=OemToAnsi('Aguarde a efetivacao da solicitacao.')%>
			</p></i>
		</font>
	</fieldset>
<% Else %>
	<div id="container">
		<div class="simpleTabs">
			<ul class="simpleTabsNavigation">
				<li><a href="#">Dados Principais</a></li>
				<li><a href="#">Documentos</a></li>
				<li><a href="#">Endereço</a></li>
				<li><a href="#">Cadastrais</a></li>
				<li><a href="#">Estrangeiro</a></li>
				<li><a href="#">Dependentes</a></li> 
				<li><a href="#">Finalizar</a></li>
			</ul>
			
			<!-- 
			-------------------------------------
			- DADOS PRINCIPAIS.
			-------------------------------------
			-->    
			<div class="simpleTabsContent">
				<br />
				<table class="mdl-data-table mdl-js-data-table" style="width:100%">
  					<thead>
						<tr>
							<th class="mdl-data-table__cell--non-numeric">CPF</th>
							<th class="mdl-data-table__cell--non-numeric">PIS</th>
							<th class="mdl-data-table__cell--non-numeric">Nome Completo</th>
							<th class="mdl-data-table__cell--non-numeric">Nome da Mãe</th>
							<th class="mdl-data-table__cell--non-numeric">Nome do Pai</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="mdl-data-table__cell--non-numeric"><%=Alltrim(HttpPost->valueCpf)%></td>
							<td class="mdl-data-table__cell--non-numeric"><%=Alltrim(HttpPost->valuePis)%></td>
							<td class="mdl-data-table__cell--non-numeric"><%=Alltrim(HttpPost->nomComp)%></td>
							<td class="mdl-data-table__cell--non-numeric"><%=Alltrim(HttpPost->nomMae)%></td>
							<td class="mdl-data-table__cell--non-numeric"><%=Alltrim(HttpPost->nomPai)%></td>
						</tr>
					</tbody>
				</table>
				<br />
			</div>
			
			<!-- 
			-------------------------------------
			- DOCUMENTOS.
			-------------------------------------
			-->
			<div class="simpleTabsContent">
				<p class="titulo">
					<span class="TituloMenor">
						<font size="3">
							<span class="titulo">&raquo;</span> 
							<strong>Documento CNH<br ><br ></strong>
						</font>
					</span>
				</p>
				<table>
					<tr>
						<th>Nr. CNH</th>
						<th>Orgão Emissor</th>
						<th>Categoria CNH</th>
						<th>Data de Emissão</th>
						<th>Data de Vencimento</th>
					</tr>
					<tr>
						<td><input type='text' name='nrCnh'      title="Número CNH" value="<%=HttpPost->nrCnh%>" onblur="return vldCnh()"></td>
						<td><input type='text' name='cnhOrg'     title="Orgão Emissor CNH" value="<%=HttpPost->cnhOrg%>"></td>
						<td><select name="catCnh" 				id="catCnh" style="width: 150px;" title="Categoria CNH" >
							<% If(HttpPost->catCnh == '1') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. A</option>
							<% ElseIF(HttpPost->catCnh == '2') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. B</option>
							<% ElseIF(HttpPost->catCnh == '3') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. C</option>
							<% ElseIF(HttpPost->catCnh == '4') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. D</option>
							<% ElseIF(HttpPost->catCnh == '5') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. E</option>
							<% ElseIF(HttpPost->catCnh == '6') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. AB</option>
							<% ElseIF(HttpPost->catCnh == '7') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. AC</option>
							<% ElseIF(HttpPost->catCnh == '8') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. AD</option>	
							<% ElseIF(HttpPost->catCnh == '9') %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" >Categ. AE</option>	
							<% Else %>
								<option value="<%=HttpPost->catCnh%>" disabled selected="selected" ></option>	
							<% EndIf %>
							<option value="1" disable>Categ. A</option>
							<option value="2" disable>Categ. B</option>
							<option value="3" disable>Categ. C</option>
							<option value="4" disable>Categ. D</option>
							<option value="5" disable>Categ. E</option>
							<option value="6" disable>Categ. AB</option>
							<option value="7" disable>Categ. AC</option>
							<option value="8" disable>Categ. AD</option>
							<option value="9" disable>Categ. AE</option>
						</select></td>
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dataEmiss) %>
					<td><input type="text" id="dataEmiss"   value="<%=HttpPost->dataEmiss%>" placeholder="DD/MM/AAAA"   name='dataEmiss'  class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'');" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Emissão CNH"></td>
				<% Else %>
					<td><input type="text" id="dataEmiss"   value="" placeholder="DD/MM/AAAA"   name='dataEmiss'  class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'');" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Emissão CNH"></td> 
				<% EndIf %>
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dataVenc) %>
					<td><input type='text' id="dataVenc"    value="<%=HttpPost->dataVenc%>" placeholder="DD/MM/AAAA"   name='dataVenc'  class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="DateValid(this,this.value,''); copDataComp(dataEmiss.value,this.value,'A<B','dataVenc');" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Vencimento CNH"></td> 
				<% Else %>
					<td><input type='text' id="dataVenc"    value="" placeholder="DD/MM/AAAA"   name='dataVenc'  class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="DateValid(this,this.value,''); copDataComp(dataEmiss.value,this.value,'A<B','dataVenc');" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Vencimento CNH"> <!--  </td><br /><br /><hr /><br /><br /> -->		
				<% EndIf %>
			</tr>
		</table>
		<br />
		<table>
			<tr>
				<th>Uf CNH</th>
			</tr>
			<tr>
				<td><input type="text" name="txtUfCnh"   value="<%=HttpPost->txtUfCnh%>" readonly class="Texto" id="txtUfCnh" size="5" style="width: 100px;" title="Procure a Unidade Federativa, Ex: SP (São Paulo)"> 
					<a href="#"><img align="left" align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtUfCnh', '12')" /></td>
			</tr>
		</table>
		<br /><br /><hr /><br /><br />
		<p class="titulo">
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong>Documento do Orgão de Classe<br ><br ></strong>
			</font>
		</span>
		</p>
		<table>
			<tr>
				<th>Nr. Classe</th>
       		<th>Orgão de Classe Emissor</th> 
       		<th>Data de Emissão</th>
       		<th>Data de Validade</th>  
			</tr>
			<tr>
				<td><input type='text' name='cdClass' id="cdClass" value="<%=HttpPost->cdClass%>" title="Número da Classe" onblur="return vldClass()"></td>
				<td><input type='text' name='orgClassEmi'  title="Orgão de Classe Emissor" value="<%=HttpPost->orgClassEmi%>"></td> 
		  
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dtEmissao) %>
					<td><input type='text' name='dtEmissao'  value="<%=HttpPost->dtEmissao%>" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Emissao"></td>
				<% Else %>
					<td><input type='text' name='dtEmissao'  value="" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Emissao"></td>	
				<% EndIF %>
		
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dtValid) %>
					<td><input type='text' name='dtValid'  value="<%=HttpPost->dtValid%>" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="DateValid(this,this.value,''); copDataComp(dtEmissao.value,this.value,'A<B','dtValid');" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Validade"></td>
				<% Else %>
					<td><input type='text' name='dtValid'  value="" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="DateValid(this,this.value,''); copDataComp(dtEmissao.value,this.value,'A<B','dtValid');" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Validade"></td>
				<% EndIf %>
			</tr>
		</table>
		<br /><br /><hr />
		<p class="titulo">
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong>CTPS<br ><br ></strong>
			</font>
		</span>
		</p>
		<table>
			<tr>
				<th>Nr. CTPS</th>
				<th>Série CTPS</th>
				<th>UF CTPS</th>
			</tr>
			<tr>
				<td><input type='text' name='nrCtps'      title="Número da CTPS(Carteira de Trabalho)" value="<%=HttpPost->nrCtps%>" maxlength="7" onblur="return vldCTPS()"></td>
				<td><input type='text' name='serieCTPS'   title="Série da CTPS" value="<%=HttpPost->serieCTPS%>" maxlength="5"></td> 
				<td><input type="text" name="txtCTPS"     value="<%=HttpPost->txtCTPS%>" readonly class="Texto" id="txtCTPS" size="5" style="width: 150px;" title="Procure a Unidade Federativa, Ex: SP (São Paulo)">
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtCTPS', '12')"/></a></td> 
			</tr>
		</table>
		<br /><br /><hr />
		<p class="titulo">
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong>RIC – Número de Registro de Identificação Civil<br ><br ></strong>
			</font>
		</span>
		</p>
		<table>
			<tr>
				<th>Nr. R.I.C</th>
				<th>Orgão Emissor R.I.C</th>
				<th>UF R.I.C</th>
				<th>Cód. Mun</th>
				<th>Data de Emissão R.I.C</th> 
			<tr>
			<tr>
				<td><input type='text' name='nrRic'		value="<%=HttpPost->nrRic%>" title="Número do R.I.C" onblur="return vldRIC()" maxlength="12" /></td>
				<td><input type='text' name='orgEmis'	value="<%=HttpPost->orgEmis%>" title="Orgão Emissor do R.I.C"></td>  
				<td><input type="text" name="txtRic"    value="<%=HttpPost->txtRic%>" readonly class="Texto" id="txtRic" size="5" style="width: 100px;" title="Procure a Unidade Federativa, Ex: SP (São Paulo)"> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtRic', '12')" /></a></td>
				<td><input type="text" name="txtMunRic" value="<%=HttpPost->txtMunRic%>" readonly class="Texto" id="txtMunRic" size="5" style="width: 100px;" title="Procure a Unidade Federativa, Ex: SP (São Paulo)"> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtMunRic', 'CC2RES','',txtRic.value)" /></a></td> 
		
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dtEmisRic) %>
					<td><input type='text' name='dtEmisRic' class="texto" value="<%=HttpPost->dtEmisRic%>" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Emissõ R.I.C"></td><br />
    			<% Else %>
 					<td><input type='text' name='dtEmisRic' class="texto" value="" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Emissõ R.I.C"></td><br />
    			<% EndIf %>
			</tr>	
		</table>
    </div>
    <!-- 
	 -------------------------------------
	 - ENDEREÇO.
	 -------------------------------------
	 -->
    <div class="simpleTabsContent">
      <div>
        <div>
          <div>
            <div>
            	<br />
            	<table>
            		<tr>
            			<th>Cód. País Ext.</th>
            			<th>Tipo Logradouro</th>
            			<th>Desc. Logradouro</th>
            			<th>Endereço</th>
            			<th>Nr. Logradouro</th>
            		</tr>
            		<tr>
            			<% IF (lResExt) %>
							<td><input type="text" name="txtPais"   class="Texto" id="txtPais" size="5" value="<%=HttpPost->txtPais%>" style="width: 100px;" title="Procure o País no Exterior" disabled readonly> 
								<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtPais', 'CCH')" /></a></td>
						<% Else %>
							<td><input type="text" name="txtPais"   class="Texto" id="txtPais" size="5" value="<%=HttpPost->txtPais%>" style="width: 100px;" title="Procure o País no Exterior" readonly> 
								<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtPais', 'CCH')" /></a></td>
						<% EndIF %>
						<td><select name="selectTpLogr" onchange="AdicionaSelect()" id="selectTpLogr" title="Escolha o tipo de Logradouro" style="width: 150px;">
				
					<!-- 
						EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
						COM O VALOR DO PROTHEUS
						E BLOQUEADO PARA EDIÇÃO.
					-->
				
				<% IF HttpPost->selectTpLogr == 'AER' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >AER</option>
				<% ElseIF HttpPost->selectTpLogr == 'AL' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >AL</option>
				<% ElseIF HttpPost->selectTpLogr == 'A' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >A</option>
				<% ElseIF HttpPost->selectTpLogr == 'AV' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >AV</option>
				<% ElseIF HttpPost->selectTpLogr == 'CPO' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >CPO</option>
				<% ElseIF HttpPost->selectTpLogr == 'CH' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >CH</option>
				<% ElseIF HttpPost->selectTpLogr == 'COL' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >COL</option>
				<% ElseIF HttpPost->selectTpLogr == 'COND' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >COND</option>
				<% ElseIF HttpPost->selectTpLogr == 'CJ' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >CJ</option>
				<% ElseIF HttpPost->selectTpLogr == 'DT' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >DT</option>
				<% ElseIF HttpPost->selectTpLogr == 'ESP' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >ESP</option>
				<% ElseIF HttpPost->selectTpLogr == 'ETC' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >ETC</option>
				<% ElseIF HttpPost->selectTpLogr == 'EST' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >EST</option>
				<% ElseIF HttpPost->selectTpLogr == 'FAV' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >FAV</option>
				<% ElseIF HttpPost->selectTpLogr == 'FRA' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >FRA</option>
				<% ElseIF HttpPost->selectTpLogr == 'JD' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >JD</option>	
				<% ElseIF HttpPost->selectTpLogr == 'LD' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >LD</option>
				<% ElseIF HttpPost->selectTpLogr == 'LGO' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >LGO</option>
				<% ElseIF HttpPost->selectTpLogr == 'LGA' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >LGA</option>
				<% ElseIF HttpPost->selectTpLogr == 'LRG' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >LRG</option>
				<% ElseIF HttpPost->selectTpLogr == 'LOT' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >LOT</option>
				<% ElseIF HttpPost->selectTpLogr == 'MRO' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >MRO</option>
				<% ElseIF HttpPost->selectTpLogr == 'NUC' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >NUC</option>
				<% ElseIF HttpPost->selectTpLogr == 'O' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >O</option>
				<% ElseIF HttpPost->selectTpLogr == 'PRQ' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >PRQ</option>
				<% ElseIF HttpPost->selectTpLogr == 'PSA' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >PSA</option>
				<% ElseIF HttpPost->selectTpLogr == 'PAT' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >PAT</option>
				<% ElseIF HttpPost->selectTpLogr == 'PC' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >PC</option>
				<% ElseIF HttpPost->selectTpLogr == 'Q' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >Q</option>
				<% ElseIF HttpPost->selectTpLogr == 'REC' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >REC</option>
				<% ElseIF HttpPost->selectTpLogr == 'RES' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >REC</option>
				<% ElseIF HttpPost->selectTpLogr == 'ROD' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >ROD</option>
				<% ElseIF HttpPost->selectTpLogr == 'R' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >R</option>
				<% ElseIF HttpPost->selectTpLogr == 'ST' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >ST</option>
				<% ElseIF HttpPost->selectTpLogr == 'SIT' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >SIT</option>
				<% ElseIF HttpPost->selectTpLogr == 'TV' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >TV</option>
				<% ElseIF HttpPost->selectTpLogr == 'TR' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >TR</option>
				<% ElseIF HttpPost->selectTpLogr == 'TRV' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >TRV</option>
				<% ElseIF HttpPost->selectTpLogr == 'VLE' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >VLE</option>
				<% ElseIF HttpPost->selectTpLogr == 'VER' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >VER</option>
				<% ElseIF HttpPost->selectTpLogr == 'V' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >V</option>
				<% ElseIF HttpPost->selectTpLogr == 'VD' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >VD</option>
				<% ElseIF HttpPost->selectTpLogr == 'VLA' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >VLA</option>
				<% ElseIF HttpPost->selectTpLogr == 'VL' %>
						<option value="<%=HttpPost->selectTpLogr%>" disabled selected="selected" >VL</option>
				<% Else %>
						<option value="" ></option>
				<% EndIF %>
				
				<!-- 
					VALORES DA COMBO PARA ALTERAÇÃO.
					ABAIXO DO PRIMEIRO ITEM DA COMBO COM O VALOR JÁ CADASTRADO.
				 -->
				
  						<option value="AER">AER</option>
						<option value="AL">AL</option>
						<option value="A">A</option>
						<option value="AV">AV</option>
						<option value="CPO">CPO</option>
						<option value="CH">CH</option>
						<option value="COL">COL</option>
						<option value="COND">COND</option>
						<option value="CJ">CJ</option>
						<option value="DT">DT</option>
						<option value="ESP">ESP</option>
						<option value="ETC">ETC</option>
						<option value="EST">EST</option>
						<option value="FAV">FAV</option>	
						<option value="FAZ">FAZ</option>
						<option value="FRA">FRA</option>
						<option value="JD">JD</option>
						<option value="LD">LD</option>
						<option value="LGO">LGO</option>
						<option value="LGA">LGA</option>
						<option value="LRG">LRG</option>
						<option value="LOT">LOT</option>
						<option value="MRO">MRO</option>
						<option value="NUC">NUC</option>
						<option value="O">O</option>
						<option value="PRQ">PRQ</option>
						<option value="PSA">PSA</option>
						<option value="PAT">PAT</option>
						<option value="PC">PC</option>
						<option value="Q">Q</option>
						<option value="REC">REC</option>
						<option value="RES">RES</option>
						<option value="ROD">ROD</option>
						<option value="R">R</option>
						<option value="ST">ST</option>
						<option value="SIT">SIT</option>
						<option value="TV">TV</option>
						<option value="TR">TR</option>
						<option value="TRV">TRV</option>
						<option value="VLE">VLE</option>
						<option value="VER">VER</option>
						<option value="V">V</option>
						<option value="VD">VD</option>
						<option value="VLA">VLA</option>
						<option value="VL">VL</option> 
					</select></td> 
					<td><input name="descLgr" onKeyUp="AdicionaSelect()" readonly="readonly"></input></td>     
					<td><input type='text' name='logrDsc' 	     value="<%=HttpPost->logrDsc%>"  maxlength="30" size="" title="Número do CEP"></td>
					<td><input type='text' name='nrLogr' 	 value="<%=HttpPost->nrLogr%>" maxlength="10" title="Número do Logradouro" OnKeyPress="return justNumber(event)"></td><br />
					</tr>
            	</table>
            	<br />
            	<hr />
            	<table>
            		<tr>
            			<th>Estado</th>
						<th>Bairro</th>
						<th>Cód. Municipio</th>
            			<th>CEP</th>
            			<th>Complemento</th>
            		</tr>
            		<tr>
						<td><input type='text' name='est'	value="<%=HttpPost->est%>" readonly class="Texto" id="est" size="2" style="width: 100px;" title="Estado">
						<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'est', '12')" /></a></td>
						<td><input type='text' name='bairro' value="<%=HttpPost->bairro%>"  maxlength="15" size="" title="Bairro"></td>
            			<td><input type="text" name="txtMunic"   value="<%=HttpPost->txtMunic%>" readonly class="Texto" id="txtMunic" size="5" value="" style="width: 100px;" title="Procure a Unidade Federativa, Ex: SP (São Paulo)"> 
           				<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtMunic', 'CC2ESC','',est.value)" /></a></td>
            			<td><input type='text' name='cep' 	     value="<%=HttpPost->cep%>" placeholder="00000-000" onkeypress='return justNumber(event)' maxlength="8" size="8" title="Número do CEP"></td><br />
            			<td><input type='text' name='complemento'  maxlength="15"	size="20"  value="<%=HttpPost->complemento%>" title="Complemento do Logradouro"></td><br />
            		</tr>
            	</table>
            </div>
          </div>
        </div>
      </div>
      <br />
    </div>
  
    	<!-- 
		-------------------------------------
		- CADASTRAIS.
	 	-------------------------------------
	 	-->
    <div class="simpleTabsContent">
    	<br />
		<table>
			<tr>
				<th>Cód. Nacionalidade</th>
				<th>Cód. Municipio</th>
				<th>E-Mail titular</th>
				<th>E-Mail Alternativo</th>
			</tr>
			<tr>
				<td><input type="text" name="txtPaisCad"    value="<%=HttpPost->txtPaisCad%>" readonly class="Texto" id="txtPaisCad" size="5" style="width: 100px;" title="Procure o País no Exterior"> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtPaisCad', 'CCH')" /></a></td>
				<td><input type="text" name="txtMunCad"     value="<%=HttpPost->txtMunCad%>" readonly class="Texto" id="txtMunCad" size="5" style="width: 100px;" title="Procure o Municipio"> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtMunCad', 'CC2ES2')" /></a></td>
				<td><input name="emailTit" type="text" value="<%=HttpPost->emailTit%>" id="emailTit" size="35" onblur="return valida_form(this)" style="width: 150px;"/></td>
				<td><input name="emailAlt" type="text" value="<%=HttpPost->emailAlt%>" id="emailAlt" size="35" onblur="verEmail()" style="width: 150px;"/></td>
			</tr>
		</table>
		<br /><br /><hr /><br /><br />
		<table>
			<tr>
				<th>Estado Civil</th>
				<th>Grau Instrução</th>
				<th>País Origem</th>
				<th>Aposentadoria</th>
				<th>Nr. Processo para menor</th>
			</tr>
			<tr>
				<td><input type="text" name="txtEstCiv"   value="<%=HttpPost->txtEstCiv%>" readonly class="Texto" id="txtEstCiv" size="5" style="width: 100px;" title="Procure o Estado Civil" /> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtEstCiv', '33')" /></a></td>
				<td><input type="text" name="txtGrInstr"   value="<%=HttpPost->txtGrInstr%>" readonly class="Texto" id="txtGrInstr" size="5" style="width: 100px;" title="Procure o Grau de Instrução"> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtGrInstr', '26')" /></a></td>
				<td><input type="text" name="txtPaisOr"    value="<%=HttpPost->txtPaisOr%>" readonly class="Texto" id="txtPaisOr" size="5" style="width: 100px;" title="Procure o País de Origem"> 
					<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtPaisOr', 'CCHSRA')" /></a></td>
				<td><select name="aposen" id="aposen" style="width: 100px;" title="Aposentadoria 1-Sim, 2-Não">
					<option value="<%=HttpPost->aposen%>" disabled selected="selected" ><%=IIF(HttpPost->aposen == '1','Sim','Não') %></option>
  					<option value="2">Não</option>
  					<option value="1">Sim</option> 
				</select></td>
				<td><input type='text' name='nrMenor'    value="<%=HttpPost->nrMenor%>" title="Número do Processo para menor" /></td>
			</tr>
		</table>
		<br /><br /><hr /><br /><br />
		<table>
			<tr>
				<th>DDD Telefone</th>
				<th>Telefone</th>
				<th>DDD Cel</th>
				<th>Celular</th>
			</tr>
			<tr>
				<td><input type="text" name="dddTel" 		 value="<%=HttpPost->dddTel%>" placeholder="11" maxlength="2" title="DDD- Telefone" style="width: 80px;" OnKeyPress="return justNumber(event)" /></td>
				<td><input type="text" name="tel" 		 	 value="<%=HttpPost->tel%>" placeholder="0000-0000" maxlength="9" OnKeyPress="return justNumber(event); formatar('####-####', this)" onblur="return vldTel()" title="Telefone" /></td>
				<td><input type="text" name="dddCel" 		 value="<%=HttpPost->dddCel%>" placeholder="11" maxlength="2" title="DDD- Celular"  style="width: 80px;" OnKeyPress="return justNumber(event)"/></td>
				<td><input type="text" name="cel" 		 	 value="<%=HttpPost->cel%>" placeholder="00000-0000" maxlength="11" OnKeyPress="return justNumber(event);formatar('####-####', this)"  onblur="return vldCel()" title="DDD- Celular" value="<%=HttpPost->cel%>" /></td>
			</tr>				
		</table>
		<br /><br /><hr /><br /><br />
		<fieldset>
    		<legend><u>Dados - Deficiência</u></legend><br />
    		Tipo de Deficiência: <br />  
    			
				<input type="checkbox" name="item" 		value="1" onblur="verificaChecks()" />Portador de Deficiência Física 	  	<br />
              <input type="checkbox" name="item" 		value="2" onblur="verificaChecks()" />Portador de Deficiência Auditiva 	<br />
              <input type="checkbox" name="item" 		value="3" onblur="verificaChecks()" />Portador de Deficiência Visual		<br />
              <input type="checkbox" name="item"   	value="4" onblur="verificaChecks()" />Portador de Deficiência Mental 		<br />
              <input type="checkbox" name="item" 	    value="5" onblur="verificaChecks()" />Portador de Deficiência Intelectual<br />
              <input type="checkbox" name="item" 		value="6" onblur="verificaChecks()" />O trabalhador é reabilitado, e apto a retornar ao trabalho<br />
              <br><input name="hd" type="hidden" id="hd" size="50" maxlength="50">
				<br /><br />
    		Obs. Defic. <br />
  				<textarea cols=60 id="obsDef01" value="<%=HttpPost->obsDef01%>" rows="10" name="obsDef01" maxlength="500" wrap="hard" placeholder="Observação da deficiência. "></textarea>
    	</fieldset>
    	<br />
    </div>
    
    <!-- 
	-------------------------------------
	- ESTRANGEIRO.
	-------------------------------------
	-->
	 <div class="simpleTabsContent">
	 	<br />
	 	<% IF (lValidRNE) %>
		<table>
			<tr>
				<th>Nr. RNE</th>
				<th>Órgão Emissor RNE</th>
				<th>Expedição do RNE</th>
				<th>Casado(a) c/ Brasileiro(a)</th>
				<th>Filhos Brasileiros</th>
			</tr>
			<tr>
				<td><input type='text' name='nrRNE' 		value="<%=HttpPost->nrRNE%>" title="Número do RNE" readonly disabled></td>
				<td><input type='text' name='orgEmisRNE'    value="<%=HttpPost->orgEmisRNE%>" title="Órgão Emissor do RNE" readonly disabled></td>
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dtExpedRNE) %>
					<td><input type='text' name='dtExpedRNE'   	value="<%=HttpPost->dtExpedRNE%>" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Expedição do RNE" readonly disabled></td> 
				<% Else %>
					<td><input type='text' name='dtExpedRNE'   	class="texto" value="" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Expedição do RNE" readonly disabled></td> 				
				<% EndIf %>
				<td><select name="casadoCBr" 				id="casadoCBr" style="width: 150px;" title="Casado com Brasileiro(a)" readonly disabled>
				
				<!-- 
					EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
					COM O VALOR DO PROTHEUS
					E BLOQUEADO PARA EDIÇÃO.
				 -->
				
				<% If HttpPost->casadoCBr == '1'%>
						<option value="<%=HttpPost->casadoCBr%>" disabled selected="selected" >Sim</option>
				<% ElseIf HttpPost->casadoCBr == '2' %>
						<option value="<%=HttpPost->casadoCBr%>" disabled selected="selected" >Não</option>
				<% Else %>
						<option value="<%=HttpPost->casadoCBr%>" disabled selected="selected" ></option>
				<% EndIf %>
				
				<!-- 
					VALORES PARA ALTERAÇÃO.
				 -->
				 
  					<option value="2">Não</option>
  					<option value="1">Sim</option>
  				</select></td>
				<td><select name="filhosBr" 				id="filhosBr" style="width: 150px;" title="Filhos Brasileiros" readonly disabled>
				
				<!-- 
					EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
					COM O VALOR DO PROTHEUS
					E BLOQUEADO PARA EDIÇÃO.
				 -->
				 
				<% If HttpPost->filhosBr == '1'%>
						<option value="<%=HttpPost->filhosBr%>" disabled selected="selected" >Sim</option>
				<% ElseIf HttpPost->filhosBr == '2' %>
						<option value="<%=HttpPost->filhosBr%>" disabled selected="selected" >Não</option>
				<% Else %>
						<option value="<%=HttpPost->filhosBr%>" disabled selected="selected" ></option>
				<% EndIf %>
				<!-- 
					VALORES PARA ALTERAÇÃO.
				 -->
  					<option value="2">Não</option>
  					<option value="1">Sim</option>
				</select></td>
			</tr> 
		</table>
		<br />
		<hr />
		<table>
			<tr>
				<th>Data de chegada</th>
				<th>Classificação do Estrangeiro</th>
			</tr>
			<tr>
				<% If !EMPTY(HttpPost->dtDeCheg) %>
					<td><input type='text' name='dtDeCheg'  	class="texto" value="<%=HttpPost->dtDeCheg%>" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Chegada" readonly disabled></td>
				<% Else %>
					<td><input type='text' name='dtDeCheg'  	class="texto" value="" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Chegada" readonly disabled></td>
				<% EndIf %>
				<td><select name="classEst" id="classEst" style="width: 150px;" value="<%=HttpPost->classEst%>" title="Classe Estrangeiro" readonly disabled>
  					<option value=""></option>
  					<option value="01">Visto Permanente</option>
  					<option value="02">Visto Temporario</option>
  					<option value="03">Asilado</option>
  					<option value="04">Refugiado</option>
					<option value="05">Solicitante de Refúgio</option>
					<option value="06">Residente em país fronteiriço ao Brasil</option>
					<option value="07">Deficiente físico e com mais de 50 anos</option>
					<option value="08">Com residência provisória e anistiado, em situação irregular</option>
					<option value="09">Permanência no Brasil em razão de filhos ou cônjuge brasileiros</option>
					<option value="10">Beneficiado pelo acordo entre países do Mercosul</option>
					<option value="11">Dependente de agente diplomático e/ou consular que mantém convênio de reciprocidade</option>
					<option value="12">Beneficiado pelo tratado de Amizade</option>
				</select></td>
			</tr>
		</table>
	<% Else %>
		<table>
			<tr>
				<th>Nr. RNE</th>
				<th>Órgão Emissor RNE</th>
				<th>Expedição do RNE</th>
				<th>Casado(a) c/ Brasileiro(a)</th>
				<th>Filhos Brasileiros</th>
			</tr>
			<tr>
				<td><input type='text' name='nrRNE' 		value="<%=HttpPost->nrRNE%>" title="Número do RNE" ></td>
				<td><input type='text' name='orgEmisRNE'    value="<%=HttpPost->orgEmisRNE%>" title="Órgão Emissor do RNE"></td>
				<!--  VALIDAR EXIBIÇÃO DAS DATAS. -->
				<% If !EMPTY(HttpPost->dtExpedRNE) %>
					<td><input type='text' name='dtExpedRNE'   	value="<%=HttpPost->dtExpedRNE%>" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Expedição do RNE"></td> 
				<% Else %>
					<td><input type='text' name='dtExpedRNE'   	class="texto" value="" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Expedição do RNE"></td> 				
				<% EndIf %>
				<td><select name="casadoCBr" 				id="casadoCBr" style="width: 150px;" title="Casado com Brasileiro(a)">
				
				<!-- 
					EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
					COM O VALOR DO PROTHEUS
					E BLOQUEADO PARA EDIÇÃO.
				 -->
				
				<% If HttpPost->casadoCBr == '1'%>
						<option value="<%=HttpPost->casadoCBr%>" disabled selected="selected" >Sim</option>
				<% ElseIf HttpPost->casadoCBr == '2' %>
						<option value="<%=HttpPost->casadoCBr%>" disabled selected="selected" >Não</option>
				<% Else %>
						<option value="<%=HttpPost->casadoCBr%>" disabled selected="selected" ></option>
				<% EndIf %>
				
				<!-- 
					VALORES PARA ALTERAÇÃO.
				 -->
				 
  					<option value="2">Não</option>
  					<option value="1">Sim</option>
  				</select></td>
				<td><select name="filhosBr" 				id="filhosBr" style="width: 150px;" title="Filhos Brasileiros">
				
				<!-- 
					EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
					COM O VALOR DO PROTHEUS
					E BLOQUEADO PARA EDIÇÃO.
				 -->
				 
				<% If HttpPost->filhosBr == '1'%>
						<option value="<%=HttpPost->filhosBr%>" disabled selected="selected" >Sim</option>
				<% ElseIf HttpPost->filhosBr == '2' %>
						<option value="<%=HttpPost->filhosBr%>" disabled selected="selected" >Não</option>
				<% Else %>
						<option value="<%=HttpPost->filhosBr%>" disabled selected="selected" ></option>
				<% EndIf %>
				<!-- 
					VALORES PARA ALTERAÇÃO.
				 -->
  					<option value="2">Não</option>
  					<option value="1">Sim</option>
				</select></td>
			</tr> 
		</table>
		<br />
		<hr />
		<table>
			<tr>
				<th>Data de chegada</th>
				<th>Classificação do Estrangeiro</th>
			</tr>
			<tr>
				<% If !EMPTY(HttpPost->dtDeCheg) %>
					<td><input type='text' name='dtDeCheg'  	class="texto" value="<%=HttpPost->dtDeCheg%>" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Chegada" readonly disabled></td>
				<% Else %>
					<td><input type='text' name='dtDeCheg'  	class="texto" value="" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" style="width: 150px;" placeholder="DD/MM/AAAA" title="Data de Chegada" readonly disabled></td>
				<% EndIf %>
				<td><select name="classEst" id="classEst" style="width: 150px;" title="Classe Estrangeiro" readonly>
  					
  					<!-- 
						EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
						COM O VALOR DO PROTHEUS
						E BLOQUEADO PARA EDIÇÃO.
					 -->
  					
  					<% If HttpPost->classEst == '01' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Visto Permanente</option>
  					<% ElseIF HttpPost->classEst == '02' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Visto Temporario</option>
  					<% ElseIF HttpPost->classEst == '03' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Asilado</option>	
					<% ElseIF HttpPost->classEst == '04' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Refugiado</option>
  					<% ElseIF HttpPost->classEst == '05' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Solicitante de Refúgio</option>
  					<% ElseIF HttpPost->classEst == '06' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Residente em país fronteiriço ao Brasil</option>
  					<% ElseIF HttpPost->classEst == '07' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Deficiente físico e com mais de 50 anos</option>
  					<% ElseIF HttpPost->classEst == '08' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Com residência provisória e anistiado, em situação irregular</option>
  					<% ElseIF HttpPost->classEst == '09' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Permanência no Brasil em razão de filhos ou cônjuge brasileiros<</option>
  					<% ElseIF HttpPost->classEst == '10' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Beneficiado pelo acordo entre países do Mercosul</option>
  					<% ElseIF HttpPost->classEst == '11' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Dependente de agente diplomático e/ou consular que mantém convênio de reciprocidade</option>
  					<% ElseIF HttpPost->classEst == '12' %>
  							<option value="<%=HttpPost->classEst%>" disabled selected="selected" >Beneficiado pelo tratado de Amizade</option>
  					<% Else %>
  							<option value="" disabled selected="selected" ></option>
  					<% EndIF %>
  					
  					<!-- 
						VALORES DA COMBO PARA ALTERAÇÃO.
				 	-->
  					
  					<option value="01">Visto Permanente</option>
  					<option value="02">Visto Temporario</option>
  					<option value="03">Asilado</option>
  					<option value="04">Refugiado</option>
					<option value="05">Solicitante de Refúgio</option>
					<option value="06">Residente em país fronteiriço ao Brasil</option>
					<option value="07">Deficiente físico e com mais de 50 anos</option>
					<option value="08">Com residência provisória e anistiado, em situação irregular</option>
					<option value="09">Permanência no Brasil em razão de filhos ou cônjuge brasileiros</option>
					<option value="10">Beneficiado pelo acordo entre países do Mercosul</option>
					<option value="11">Dependente de agente diplomático e/ou consular que mantém convênio de reciprocidade</option>
					<option value="12">Beneficiado pelo tratado de Amizade</option>
				</select></td>
			</tr>
		</table>
	<% EndIF %>
    </div>
    
    <!-------------------------------------------------------- 
	- ALTERAR DEPENDENTES.
	- ABRE UMA JANELA COM O DEPENDENTE SELECIONADO
	- PERMITINDO A ALTERAÇÃO DO MESMO.
	---------------------------------------------------------->
	
    <div class="simpleTabsContent">
    <br />
    <table class="mdl-data-table mdl-js-data-table" style="width:100%">
		<thead>
			<tr>
				<th class="mdl-data-table__cell--non-numeric">Nome</th>
				<th class="mdl-data-table__cell--non-numeric">Data Nasc.</th>
				<th class="mdl-data-table__cell--non-numeric">Tipo Dep. eSocial</th>
				<th class="mdl-data-table__cell--non-numeric">Tipo Dep. IR</th>
				<th class="mdl-data-table__cell--non-numeric">Tipo Dep. Sal. Família</th>
				<th class="mdl-data-table__cell--non-numeric">CPF</th>
				<th class="mdl-data-table__cell--non-numeric"></th>
			</tr>
		</thead>
		<tbody>
  			<%If Len(aDependents) > 0%>	
				<%	For nCount := 1 To Len(aDependents)%>
				<tr>
					<td class="mdl-data-table__cell--non-numeric"><input disabled style="width: 250px;" id="nomeDep" type="text" value="<%=aDependents[nCount]:cName%>" /></td>
					<td class="mdl-data-table__cell--non-numeric">
						<input type="text" disabled id="dtNascDep" value="<%=aDependents[nCount]:dBirthDate%>" style="width: 75px;" placeholder="DD/MM/AAAA" class="texto" size="8" maxlength="10" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'');" style="width: 120px;" placeholder="DD/MM/AAAA" title="Data de Nascimento">
					</td>
					<td class="mdl-data-table__cell--non-numeric">
						<select id="tipoDep" disabled style="width: 300px;" value="<%=aDependents[nCount]:cTPDEP%>" title="Tipo de Dependente para IR.">
  						<!-- 
							EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
							COM O VALOR DO PROTHEUS
							E BLOQUEADO PARA EDIÇÃO.
						-->
							<% IF aDependents[nCount]:cTPDEP == '01' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Cônjuge.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '02' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua Declaração de União Estável.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '03' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Filho(a) ou enteado(a).</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '04' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2º grau.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '05' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Filho(a) ou enteado(a) em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '06' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial. </option>
							<% ElseIF aDependents[nCount]:cTPDEP == '07' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais se ainda estiver cursando estabelecimento de nível superior ou escola técnica de 2º grau, desde que tenha detido sua guarda judicial.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '08' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '09' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Pais, avós e bisavós.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '10' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Menor pobre que crie e eduque e do qual detenha a guarda judicial.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '11' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >A pessoa absolutamente incapaz, da qual seja tutor ou curador.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '12' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >Ex-cônjuge.</option>
							<% ElseIF aDependents[nCount]:cTPDEP == '13' %>
								<option value="<%=aDependents[nCount]:cTPDEP%>" disabled selected="selected" >AGregado\Outros.</option>
							<% Else %>
								<option value="" ></option>
							<% EndIF %>
					 
							<!-- 
								VALORES DA COMBO PARA ALTERAÇÃO.
								ABAIXO DO PRIMEIRO ITEM DA COMBO COM O VALOR JÁ CADASTRADO.
							-->
  					
							<option value="01">Cônjuge.</option>
							<option value="02">Companheiro(a) com o(a) qual tenha filho ou viva há mais de 5 (cinco) anos ou possua Declaração de União Estável.</option>
							<option value="03">Filho(a) ou enteado(a).</option>
							<option value="04">Filho(a) ou enteado(a) universitário(a) ou cursando escola técnica de 2º grau.</option>
							<option value="05">Filho(a) ou enteado(a) em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho.</option>
							<option value="06">Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial. </option>
							<option value="07">Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais se ainda estiver cursando estabelecimento de nível superior ou escola técnica de 2º grau, desde que tenha detido sua guarda judicial.</option>
							<option value="08">Irmão(ã), neto(a) ou bisneto(a) sem arrimo dos pais, do(a) qual detenha a guarda judicial, em qualquer idade, quando incapacitado física e/ou mentalmente para o trabalho. </option>
							<option value="09">Pais, avós e bisavós.</option>
							<option value="10">Menor pobre que crie e eduque e do qual detenha a guarda judicial.</option>
							<option value="11">A pessoa absolutamente incapaz, da qual seja tutor ou curador.</option>
							<option value="12">Ex-cônjuge.</option>
							<option value="13">AGregado\Outros.</option>
						</select>
					</td>
		     		<td class="mdl-data-table__cell--non-numeric">
		     			<select name="tpDepIR" id="tpDepIR" disabled style="width: 100px;" value="<%=aDependents[nCount]:cTIPIR%>" title="Tipo de Dependente para IR.">
		  					<!-- 
							EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
							COM O VALOR DO PROTHEUS
							E BLOQUEADO PARA EDIÇÃO.
							-->
							
		  					<% IF Left(aDependents[nCount]:cTIPIR,1) == '1' %>
							 		<option value="<%=aDependents[nCount]:cTIPIR%>" disabled selected="selected" >S/Lim.Idade.</option>
							<% ElseIF Left(aDependents[nCount]:cTIPIR,1) == '2' %>	
									<option value="<%=aDependents[nCount]:cTIPIR%>" disabled selected="selected" >Até 21 Anos.</option>
							<% ElseIF Left(aDependents[nCount]:cTIPIR,1) == '3' %>	
									<option value="<%=aDependents[nCount]:cTIPIR%>" disabled selected="selected" >Até 24 Anos.</option>
							<% ElseIF Left(aDependents[nCount]:cTIPIR,1) == '4' %>	
									<option value="<%=aDependents[nCount]:cTIPIR%>" disabled selected="selected" >Não é Dependente.</option>	
							 <% Else %>
							 		<option value="" ></option>
							<% EndIF %>
							
							<!-- 
							VALORES DA COMBO PARA ALTERAÇÃO.
							ABAIXO DO PRIMEIRO ITEM DA COMBO COM O VALOR JÁ CADASTRADO.
				 			 -->
							
		  					<option value="1">S/Lim.Idade</option>
		  					<option value="2">Até 21 Anos</option>
		  					<option value="3">Até 24 Anos</option>
		  					<option value="4">Não é Dependente</option>
						</select>
					</td>
			  		<td class="mdl-data-table__cell--non-numeric">
			  			<select name="tpDepSF" 	id="tpDepSF" disabled style="width: 100px;" value="<%=aDependents[nCount]:cTIPSF%>" title="Tipo de Dependente Salario Família.">
		  					<!-- 
								EXIBIÇÃO DO PRIMEIRO ITEM DA COMBOBOX
								COM O VALOR DO PROTHEUS
								E BLOQUEADO PARA EDIÇÃO.
							-->
		  					<% IF Left(aDependents[nCount]:cTIPSF,1) == '1' %>
							 		<option value="<%=aDependents[nCount]:cTIPSF%>" disabled selected="selected" >S/Lim.Idade.</option>
							<% ElseIF Left(aDependents[nCount]:cTIPSF,1) == '2' %>	
									<option value="<%=aDependents[nCount]:cTIPSF%>" disabled selected="selected" >Ate 14 Anos.</option>	
							<% ElseIF Left(aDependents[nCount]:cTIPSF,1) == '3' %>	
									<option value="<%=aDependents[nCount]:cTIPSF%>" disabled selected="selected" >Não é Dependente.</option>
							<% Else %>
							 		<option value="" ></option>
							<% EndIF %>
		  					
		  					<!-- 
								VALORES DA COMBO PARA ALTERAÇÃO.
								ABAIXO DO PRIMEIRO ITEM DA COMBO COM O VALOR JÁ CADASTRADO.
				 			 -->
		  					
		  					<option value="1">S/Lim.Idade</option>
		  					<option value="2">Ate 14 Anos</option>
		  					<option value="3">Não é Dependente</option>
						</select>
			  		</td>
      			<td class="mdl-data-table__cell--non-numeric"><input type="text" disabled style="width: 90px;" value="<%=aDependents[nCount]:cCIC%>"  id="tpCpfDep" name="tpCpfDep" onkeypress='return justNumber(event)'/></td>
					<td><a href="#" onClick="window.open('w_PWES02.apw?cCodDep=<%=aDependents[nCount]:cCODDEP%>','dependentes','toolbar=no,statusbar=no,menubar=no,resizable=yes,scrollbars=1,width=980,height=400,top=20,left=100');" class="TituloMenor">Alterar</a></td>
				</tr>                
   			<%	Next nI %>
			<% Else%>
			<tr>
      		<p class="TituloMenor"><%=OemToAnsi('Nenhum dependente cadastrado')%></p>
      	</tr>
   		<%Endif%>
  		</tbody>
	</table>	
	</div>
	
	<div class="simpleTabsContent">
		<br />
		<span class="TituloMenor">
			<font size="3">
				<span class="titulo">&raquo;</span> 
				<strong><u>Anexo de Documentos:</u><br ><br ></strong>
			</font>
		</span>
		<hr />				
		<br /> 
			<label>Selecione Anexo: &nbsp;</label>					
			<input name="txtFile" type="file" id="txtFile" class="Texto" size="100">   
		<br />
		<hr />		
		<br />
		<p class="titulo">
	    	<span class="TituloMenor">
				<font size="3">
					<span class="titulo">&raquo;</span> 
					<strong><u>Para finalizar o processo, clique em enviar.</u><br ></strong>
				</font>
			</span>
		</p>
		- <span class="mdl-typography--caption"><u><%=Alltrim(HttpPost->nomComp)%></u></span><br />
		- <span class="mdl-typography--caption"><u><%=Alltrim(HttpPost->ValueCpf)%></u></span>
		<br />
		<br />
		<input type="button" Class="Botoes" value="Enviar" name='envio' onClick="jUpFile()" />
		<br /> 
	</div>	
</div> <!-- simpleTabs -->
</div> <!-- container -->
<% EndIF %>
</form>
<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	var pageTracker = _gat._getTracker("UA-55649-19");
	pageTracker._initData();
	pageTracker._trackPageview();

</script>

<script src="esocial/scripts/jquery-1.5.js"></script>

<script>
	jQuery.noConflict(); // Substituo o $ pelo metadado JQuery, para evitar conflito com Ajax.
	jQuery(document).ready(function(){
	jQuery('ul.tabs li').click(function(){
		var tab_id = jQuery(this).attr('data-tab');

		jQuery('ul.tabs li').removeClass('current');
		jQuery('.tab-content').removeClass('current');

		jQuery(this).addClass('current');
		jQuery("#"+tab_id).addClass('current');
	});
});
</script>
<!--  </form>-->
</body>
</html>
