<% 
#INCLUDE "PWSA078.CH"
Local nI := 0
Local cTitulo := HttpPost->cTitulo
Local cCodigo := HttpPost->cCodigo
%>
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function dtMask(inputData, e){
	if(document.all)
   	   var tecla = event.keyCode;    // Internet Explorer
	else 			
 	   var tecla = e.which; 		 // Outros Browsers


	if(tecla > 47 && tecla < 58){     // números de 0 a 9 e "/"
       var data = inputData.value;
			
		if (data.length == 2 || data.length == 5){
			data += '/';
			inputData.value = data;
		}
	}else{  
        // Backspace, Delete e setas direcionais
        //(para mover o cursor, apenas para FF)
        if(tecla == 8 || tecla == 0) 
           return true;
	    else
		   return false;
	}
}

function valDt(data, tpDt){//dd/mm/aaaa
var msg;
day = data.substring(0,2);
month = data.substring(3,5);
year = data.substring(6,10);

 	if(data.length == 0){
		return true;
	}

	if(tpDt == 1){
		msg = '<%= STR0029 %>'; //Data Inicial inválida
	}else{
		msg = '<%= STR0030 %>';//Data de conclusão inválida
	}

	if( (month==01) || (month==03) || (month==05) || (month==07) || (month==08) || (month==10) || (month==12) )    {//mes com 31 dias
		if( (day < 01) || (day > 31) ){
    		alert(msg);
			if(tpDt == 1)
			{
				form1.datainicio.focus();
			}
			else
			{
				form1.datafim.focus();
			}
			return false;
		}
		return true;
	} else

		if( (month==04) || (month==06) || (month==09) || (month==11) ){//mes com 30 dias
			if( (day < 01) || (day > 30) ){
    			alert(msg);
    			if(tpDt == 1)
				{
					form1.datainicio.focus();
				}
				else
				{
					form1.datafim.focus();
				}
				return false;
			}
			return true;
		} else

			if( (month==02) ){//February and leap year
				if( (year % 4 == 0) && ( (year % 100 != 0) || (year % 400 == 0) ) ){
					if( (day < 01) || (day > 29) ){
    					alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}
						return false;
					}
					return true;
				} else {
					if( (day < 01) || (day > 28) ){
						alert(msg);
						if(tpDt == 1)
						{
							form1.datainicio.focus();
						}
						else
						{
							form1.datafim.focus();
						}
						return false;
				} 
				return true;
			}
	}
	alert(msg);
	if(tpDt == 1)
	{
		form1.datainicio.focus();
	}
	else
	{
		form1.datafim.focus();
	}
	return false;
}
function fSubmit( cOpcao )
{
	var msg = '';
    var dDataIni = '';
    var dDataFim = '';
    var cDataIni = '';
    var cDataFim = '';
	
	if ( cOpcao == 0 )
	{          
		if( form1.curso.value == '' )
		{
			alert('<%=STR0015%>.'); //Selecione o idioma
			form1.curso.focus();
			return;		
		}   
		msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));   
		if( msg.toUpperCase() == '<%=UPPER(STR0019)%>' ) { //'OUTROS'
			if( !Trim(form1.cCursoDesc.value) )
			{
				alert('<%=STR0016%>.'); //Digite o nome do idioma
				form1.cCursoDesc.focus();
				return;						
			}
		}             
		else
			form1.cCursoDesc.value = '';
	
		if( form1.tipo.value == '' )
		{
			alert('<%=STR0017%>.'); //Selecione a proeficiencia atual
			form1.tipo.focus();
			return;		
		}		                           
	}
	
	if(form1.cCursoDesc.value == ''){
		form1.cCursoDesc.value = form1.curso.options[form1.curso.selectedIndex].getAttribute("id");
	}

	if (form1.datainicio.value != null && form1.datainicio.value != ''){
		if(! ValData(form1.datainicio.value) )
		{	
			alert('<%=STR0029%>.'); //Data Inicial inválida
			form1.datainicio.focus();
			return;
		
		}else{
			dDataIni = form1.datainicio.value;
			cDataIni = parseInt(dDataIni.split("/")[2].toString() + dDataIni.split("/")[1].toString() + dDataIni.split("/")[0].toString());	
		}
	}
	
	if(form1.datafim.value != null && form1.datafim.value != ''){ 
		if(! ValData(form1.datafim.value) )
		{
			alert('<%=STR0030%>.'); //Data de conclusão inválida
			form1.datafim.focus();
			return;
		}else{
			dDataFim = form1.datafim.value;
			cDataFim = parseInt(dDataFim.split("/")[2].toString() + dDataFim.split("/")[1].toString() + dDataFim.split("/")[0].toString());	
		}
	}
  

	if(dDataIni != '' && dDataFim != ''){
		if(cDataIni > cDataFim)
		{
			alert('<%=STR0031%>.'); //Data de conclusão deve ser maior que a data de início
			form1.datafim.focus();
			return;
		}	
	}


	if(cOpcao == 0)
	{
		form1.cCursoDesc.disabled = false;
		form1.action = "W_PWSA072.APW";
	}
	else if (cOpcao == 1) {
	
		if( form1.tipo.value == '' )
		{
			alert('<%=STR0017%>.'); //Selecione a proeficiencia atual
			form1.tipo.focus();
			return;		
		}
		form1.curso.disabled = false;
		form1.cCursoDesc.disabled = false;
		form1.action = "W_PWSA075.APW";
	}
	form1.submit();
}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
		document.getElementById("acao").innerHTML = "<%=STR0032%>";
		/*form1.help_top.alt = '<%=(STR0024 + cTitulo)%>';*/
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		document.getElementById("acao").innerHTML = "";
		/*form1.help_altera.style.display = 'none';
		form1.help_top.alt = '<%=(STR0022 + cTitulo)%>';
		form1.help_inclui.style.display = '';*/
		//ZERA OS CAMPOS
		form1.curso.disabled = false;
		form1.cCursoDesc.disabled = false;
		form1.curso.value = '';
		form1.cCursoDesc.value = '';
		form1.cCursoDesc.style.display = 'none';
		form1.tipo.value = '';
		form1.cDescricao.value = '';
		form1.datainicio.value = '';
		form1.datafim.value = '';
	}
}

function alterar(codCurso,curso,tipo,cursoRecno,descricao,datainicio,datafim){   
	var msg = '';
	
	tabIncluir.style.display = '';
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	form1.inclui.style.display = "none";
	form1.adiciona.style.display = "none";
	document.getElementById("acao").innerHTML = "<%=STR0010%>";
	/*form1.help_altera.style.display = '';
	form1.help_inclui.style.display = "none";
	form1.help_top.alt = '<%=(STR0023 + cTitulo)%>';*/

	form1.curso.value = codCurso;
	form1.curso.disabled = true;
	msg = Trim(form1.curso.options[form1.curso.selectedIndex].getAttribute("id"));
	if( msg.toUpperCase() == '<%=UPPER(STR0019)%>' ) { //'OUTROS'
		form1.cCursoDesc.style.display = '';
		form1.cCursoDesc.value = curso;
		form1.cCursoDesc.disabled = true;		
	}          
	else                                    
		form1.cCursoDesc.style.display = 'none';	
		
	form1.tipo.value = tipo;
	form1.datainicio.value = datainicio;
	form1.datafim.value = datafim;
	form1.cRecno.value = cursoRecno;
	
	//loop para retirar caracter especial e trocar por salto de linha
	while(descricao.indexOf("@@") > 0) 
	{        
		descricao = descricao.replace("@@","\n");			
	}
		form1.cDescricao.value = descricao;	

}

function excluir(cursoRecno){
	if( confirm('<%=STR0018%>?') ){ //Deseja realmente excluir o item selecionado
	form1.cRecno.value = cursoRecno;
	form1.action = "W_PWSA073.APW";  
	form1.submit();
	}
}


function mostraTexto(texto)
{   
	var msg = texto.options[texto.selectedIndex].getAttribute("id");

	if( Trim(msg.toUpperCase()) == '<%=UPPER(STR0019)%>' ) //'OUTROS'
		form1.cCursoDesc.style.display='';
	else
		form1.cCursoDesc.style.display='none';	
}

//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0021%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=HttpSession->aItens:DLASTUPDATE%></div>
	</div>
	<br />
	<h3><%=STR0007%></h3><!--Idioma-->
	<form name="form1" action="" method="post">
	 	<table width="800">
       	<tr> 
          		<th><%=STR0007%></th><!--Idioma-->
             	<th><%=STR0008%></th><!--Proficiência-->
             	<th><%=STR0027%></th><!--Proficiência-->
             	<th><%=STR0028%></th><!--Proficiência-->
              <!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
              <% If HttpSession->cPartAcesso[2] == "1" %>
              	<th><%=STR0035%></th><!--Descrição-->
              	<th><%=STR0011%></th><!--Modificar-->
              <% EndIf %>
         	</tr>
         	<% If len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) %>
	          	<% For nI := 1 to len(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST) %>
	         		<tr align="center"> 
	            		<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%></td>
	                 	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPE%></td>
	                 	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:dCourseiDate%></td>
	                 	<td><%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:dCoursecDate%></td>
	                 	<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
	                 	<% If HttpSession->cPartAcesso[2] == "1" %>
	                 		<td><a href="#" class="links" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=STR0036%></a></td><!-- Visualizar -->
	                  	<td class="info-cent">
	                  		<a href="#" class="links" onClick="alterar('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSECOD%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSENAME%>','<%=alltrim(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSETYPELV)%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>','<%=StrTran(HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:CCOURSEDESC,chr(10),"@@")%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSEIDATE%>','<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:DCOURSECDATE%>')"><%=STR0010%></a><!-- ALTERAR -->
	                  		&nbsp;&nbsp;
	                  		<a href="#" class="links" onClick="excluir('<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:NREGRECNO%>')"><%=STR0012%></a><!-- EXCLUIR -->
							</td>
	                 	<% EndIf %>
	          		</tr>	          		
	            	<tr style="display:none" id="descricao<%=nI%>">
		           	<td colspan="6">
		            		<strong><%=STR0034%></strong><!--Descrição do conteúdo-->
		            		<br />
		            		<%=HttpSession->aItens:OWSACOURSELIST:OWSCOURSELIST[nI]:cCOURSEDESC%>
		          		</td> 
		        	</tr>
	       	<% Next nI %>
	       <% Else %>
	       	<tr>
           		<td colspan="6"  class="info-cent"><%= STR0033 %><td/>
           	</tr>
	       <% EndIf %>
	 	</table>
	 	<br />
		<input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0013%>">
		<% If HttpSession->cPartAcesso[2] == "1" %>
			<input name="adiciona" id="adiciona" style="display:inherit;" type="button" class="botoes" onClick="incluir(this.id);" value="<%=STR0005%>">
          	<input type="button" id="cancelar" name="cancela" style="display:none;" class="botoes" onClick="incluir(this.id);" value="<%=STR0006%>">
		<% EndIf %>
       <br /> 
		<br /> 
      	<div id="tabIncluir" style="display:none;">
      		<h3 id="acao"></h3>
      		<fieldset class="field-com-borda">
          		<legend><strong><%=STR0007%></strong></legend><!-- Idioma -->
          		<br />
          		<label><%=STR0007%>:</label><!-- Idioma -->
       		<select name="curso" id="curso" onChange="mostraTexto(this)">
              	<option selected>--- <%=STR0014%> ---</option>
                 	<% For nI := 1 to len(HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES) %>
                		<option id="<%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSENAME%>" value="<%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSECOD%>"><%=HttpSession->aItens:OWSACOURSENAMES:OWSCOURSENAMES[nI]:CCOURSENAME%></option>
             		<% Next nI %>
           	</select>
              &nbsp;&nbsp;<input type="text" name="cCursoDesc" id="cCursoDesc" style="display=none" size="30" maxlength="40"></td>
              <br />
              <label><%=STR0008%>:</label><!--proeficiencia atual-->
              <select name="tipo" id="tipo" <%=IIF(len(HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST)==0,"disabled",)%>>
               	<option selected>--- <%=STR0014%> ---</option>
                 	<% For nI := 1 to len(HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST) %>
               		<option value="<%=HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST[nI]:CSCALEITEM%>"><%=alltrim(HttpSession->aItens:OWSATYPESLIST:OWSCOURSETYPESLIST[nI]:CSCALEDESCRIPTION)%></option>
               	<% Next nI %>
            	</select>
              <br />
              <label><%=STR0027%></label><!--Data de Início-->
              <input name="datainicio" type="text" id="datainicio" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 1);">
              <br />
              <label><%=STR0028%></label><!--Data de Conclusão-->
              <input name="datafim" type="text" id="datafim" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 2);">
              <br />
              <label><%=STR0020%>:</label><!--breve descricao conteudo-->
              <textarea id="cDescricao" name="cDescricao" cols="50" rows="10"></textarea>
              <br />
              <input style="display:inherit;" name="inclui" id="inclui" type="button" class="botoes" onClick="fSubmit(0);" value="<%=STR0032%>"> 
		  	  	<input style="display:none;" id="altera" name="altera" type="button" class="botoes" onClick="fSubmit(1);" value="<%=STR0010%>">
		  	  	<input type="hidden" name="cCodigo" value="<%=cCodigo%>">
				<input type="hidden" name="cTitulo" value="<%=cTitulo%>">
				<input type="hidden" name="cRecno" value="">
				<input type="hidden" name="cTela" value="ID">
			</fieldset>
		</div>
	</form>
</body>
</html>