<%
Local nI,nX := 1
Local cColor := ""
Local cImg := ""
Local aStatus := {}
Local aLiber := {}
Local lContinua	:= .T.
%>


#INCLUDE "PWSA045.CH"
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form20.action = "W_PWSA040A.APW";
			form20.submit();
		}
		<%
		if HttpSession->PermissonStatus = HttpSession->cAuthor .and. len(HttpSession->ObjectiveTopics) > 0
		  	for nI := 1 to len(HttpSession->ObjectiveTopics)
				aadd( aStatus, HttpSession->ObjectiveTopics[nI][6])
			next
			ASORT( aStatus,,, {|x,y| x > y } )
			%>

		<%endif%>
	}	
		function oPenDiv(nCell)
		{	 
			var x = document.getElementsByClassName('Sub'+nCell);
		 	var i;

			for (i = 0; i < x.length; i++) 
    		{
	 			if (x[i].style.display == 'none')
				{
					x[i].style.display ='';
					document.getElementById('he'+nCell).innerText='-';
				}
				else
				{
					x[i].style.display= 'none';
					document.getElementById('he'+nCell).innerText='+';
				}
			}
		}

	
//-->
</script>
</head>
<body>
<fieldset>
	<form name="form20" method="post" action="">
	<input type="hidden" name="Status" value="<%=iif(HttpSession->cAuthor=='1','2','1')%>">
	
	<h2><%=STR0035%></h2><!--Objetivos e Metas do Par -->
	
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0031%>:</div><!--Nome do Par-->
			<div class="div-conteudo"><%=HttpSession->ParticipantName%></div>
		</div>  
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0010%>:</div><!--Avaliador-->
			<div class="div-conteudo">
				<%=HttpSession->EvaluatorName%>
				<%if HttpSession->PermissonStatus = HttpSession->cAuthor"%>
	              <input name="btAvaliador" style="margin: -5px 0px 0px 0px;float: right;" class="botoes" type="button" onClick="window.open('W_PWSA048.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>','avaliador','toolbar=no,statusbar=no,menubar=no,width=450,height=300,top=20,left=100');" value="<%=STR0008%>">
	            <%endif%>
			</div>
		</div>  
	   	<div class="container-cabec">
			<div class="div-titulo"><%=STR0034%>:</div> <!--Função-->
			<div class="div-conteudo"><%=HttpSession->HierarqLevel %></div>
		</div>  
		<h2><%=STR0036%>&nbsp;</h2><!---->
			<table width="700" id="objItens" name="objItens">
	  			<tbody>
	  				<tr>
						<th class="info-cent"> </th>
						<th class="info-cent"><%=STR0037%></th><!--Descrição do Objetivo-->
						<th class="info-cent"><%=STR0038%></th><!--Qtde de Metas-->
	  				</tr>
	  				<% If len(HttpSession->ObjectiveTopics) > 0 %>
				      	<%For nI := 1 to len(HttpSession->ObjectiveTopics)%>
				      		<% lContinua:= .T.
								if Len(HttpSession->ObjectiveTopics[nI][7])==1
								if Empty(HttpSession->ObjectiveTopics[nI][7][1]:cITEMDESCR)
									lContinua:= .F.
								EndIf
							 EndIf%>
							<%If lContinua%>
				 				<tr>
					  				<td class="info-cent">
										<a href="javascript:;" onclick="oPenDiv(<%=nI%>);" class="links" id="<%='he'+Alltrim(Str(nI))%>" value><b>+</b></a>
				          			</td>
									<td class="info-cent"><%=HttpSession->ObjectiveTopics[nI][1]%></td>
									<td class="info-cent"><%=Len(HttpSession->ObjectiveTopics[nI][7])%></td>
								</tr>
								<% For nX:= 1 to Len(HttpSession->ObjectiveTopics[nI][7])%>
									<tr name="<%=nX%>" id="<%=nX%>" class="<%='Sub'+Alltrim(Str(nI))%>" style="display:none;">
										<td class="celula"></td>
										<td class="celula">
											<div>
												<div style="width:25%">
													<%="Meta "+IIF(Empty(HttpSession->ObjectiveTopics[nI][7][nX]:cCourseId),"",HttpSession->ObjectiveTopics[nI][7][nX]:cCourseId) + ":"%>
												</div>
												<div style="width:55%">
													<textarea cols="65" rows="2" tabindex="9" readonly><%=HttpSession->ObjectiveTopics[nI][7][nX]:cITEMDESCR%></textarea>
												</div>
											</div>
										</td> 
										<%if HttpSession->cAPDRES2 == "1"%>
											<td class="celula">
												<div>
													<div style="">
														<%="<b>Atingimento:</b> "+ HttpSession->ObjectiveTopics[nI][7][nX]:cPercentDone%>
													</div></br>
													<div style="width:auto;">
														<%="<b>Resultado:</b> "+ cValToChar(HttpSession->ObjectiveTopics[nI][7][nX]:nResultDone)%>
													</div>
												</div>
											</td>
										 <%EndIf%>
									</tr>
									
								<%Next%>
							<%EndIf%>
				      	<% Next %>
	   				<% Else %>		    	
						<p class="info-cent">
							<%=STR0012%></td><!--Nao existem Itens cadastrados para esse Plano-->
		          		</p>
			 	   <% EndIf %>
	       	 </tbody>
		 </table>
		<br>
		<input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0024%>">
	 
	</form>
</fieldset>
</body>
</html>