<% 
    #INCLUDE "PWSA120.CH"
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
	function GoToPage(ev, cParticipant, nPage, nTotalPage, cFilterField, cFilterValue) {
		var cURL
		var cDestination
		
		if (ev) {
			if (ev.type == "keypress") {
				var keyCode = window.event ? ev.keyCode : ev.which;
			
				if (keyCode != 13)
					return true;
			
				if (nPage > nTotalPage) {
					alert("Página inválida!");
					return false;
				}
			}
		}
				
		var oParams = {};
	
		if (cParticipant != null)
			oParams.ParticipantID = cParticipant;

		if (nPage != null)
			oParams.Page = nPage;
	
		if (cFilterField != null)
			oParams.FilterField = cFilterField;
	
		if (cFilterValue != null)
			oParams.FilterValue = cFilterValue;		
			
		new Ajax.Updater(	'divTreinamentos', 
							'W_PWSA220A.APW',
								{
									method: 'get',     
									evalScripts: true,
									parameters: oParams
								}
							);
		return false;
	}
	    
//-->
</script>
</head>
<body>
<div id="divTreinamentos" name="divTreinamentos">
	<div style="width:530px; text-align: center;">
		<img src="imagens-rh/spinWait.gif">
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage();
	-->
	</script>
</div>
</body>
</html>
<%	If Type("cMessage") == "C"	%>
<script language="Javascript">
<!-- 
	ShowMessage('<%=cMessage%>');
-->
</script>	
<%	EndIf	%>

