<%
	#INCLUDE "PWSA590.CH"
	Local nI := 0
%>
<fieldset>
	<select name="cmbfiltro" id="cmbfiltro">
	<option value=""></option>
		<% For nI := 1 To Len(aSIXFilt) %>
			<% If(Alltrim(HttpGet->FilterField) == Alltrim(aSIXFilt[nI]:cChave))%>
				<option value="<%=aSIXFilt[nI]:cChave%>" Selected ><%=aSIXFilt[nI]:cDescricao%> </option><!-- Matricula -->
			<% Else %>
				<option value="<%=aSIXFilt[nI]:cChave%>"><%=aSIXFilt[nI]:cDescricao%> </option><!-- Matricula -->
			<% EndIf %>
		<%Next %>
	</select>	
	<input name="txtFiltraCargo" id="txtFiltraCargo" type="text"  size="30" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>" >
	<input name="btnFiltraCargo" id="btnFiltraCargo" type="submit" value="Pesquisar"  onClick="GoToPage(event, 1, <%=HttpSession->nPageTotal%>, $('cmbfiltro').value, $('txtFiltraCargo').value);">
	<input name="btnLimpaCargo" id="btnLimpaCargo" type="submit" value="Limpar" onClick="GoToPage(event, 1, <%=HttpSession->nPageTotal%>, null, '');">
	
</fieldset>
<div id="divCarg" name="divCargos" style="display: none">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0003%></span> <!-- Aguarde -->
	</div>
</div>
<table width="800">
	<tr>
	<!-- LIMITAÇÃO DE APENAS 3 CAMPOS NA VISUALIZAÇÃO ONDE 2 SÃO DEFAULT E 1 VIA PONTO DE ENTRADA -->
	<% For nI := 1 To Len(HttpSession->aHead) %>
		<th><%=HttpSession->aHead[nI]%></th>		
	<%Next %>
	</tr>
<%
	If Len(HttpSession->aCargos) > 0 .and. !Empty(HttpSession->aCargos[1]:cCod)
		For nI := 1 To Len(HttpSession->aCargos)
		
%>
	<tr>
		<td class='info-cent'><a href="#" class="links" onclick = "GoToPage(event, <%=HttpSession->nCurrentPage%>,<%=HttpSession->nPageTotal%>, $('cmbfiltro').value,document.getElementById('txtFiltraCargo').value,<%=nI%>)"><%=HttpSession->aCargos[nI]:cCod%></a></td>
		<td class='info-cent'><a href="#" class="links" onclick = "GoToPage(event, <%=HttpSession->nCurrentPage%>,<%=HttpSession->nPageTotal%>, $('cmbfiltro').value,document.getElementById('txtFiltraCargo').value,<%=nI%>)"><%=HttpSession->aCargos[nI]:cDesc%></a></td>
		<td class='info-cent'><a href="#" class="links" onclick = "GoToPage(event, <%=HttpSession->nCurrentPage%>,<%=HttpSession->nPageTotal%>, $('cmbfiltro').value,document.getElementById('txtFiltraCargo').value,<%=nI%>)"><%=HttpSession->aCargos[nI]:cEsp%></a></td>
	</tr>
<%
		Next nI
	Else
%>
	<tr>
		<td colspan="3" class='info-cent'>Não foram encontrados cargos com a descrição pesquisada.</td>
	</tr>
<%
	EndIf
%>

</table>  

<table width="800">
<tr>
<% if (HttpSession->nPageTotal > 1) %>
	    <div class='container-pagin'>
			<div class="pagin-esq">
				<%=STR0004%><!-- Pagina: -->
				<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=HttpSession->nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, this.value, <%=HttpSession->nPageTotal%>,null,document.getElementById('txtFiltraCargo').value);">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
			</div>
			<div  class="pagin-dir">
	<%		IF (HttpSession->nCurrentPage > 1) %>
					<a href="#" onclick="GoToPage(event, 1, <%=HttpSession->nPageTotal%>,$('cmbfiltro').value,document.getElementById('txtFiltraCargo').value)" class="ButtonFirst"></a>
				 	<a href="#" onclick="GoToPage(event, <%=HttpSession->nCurrentPage-1%>,null,$('cmbfiltro').value,document.getElementById('txtFiltraCargo').value), <%=HttpSession->nPageTotal%>" class="ButtonPrevious"></a>
	<%		Else	%>						
					<a href="#" class="ButtonFirstDisabled"></a>
					<a href="#" class="ButtonPreviousDisabled"></a>
	<%		EndIf	%>
	<%		IF (HttpSession->nCurrentPage != HttpSession->nPageTotal) %>
					<a href="#" onclick="GoToPage(event, <%=HttpSession->nCurrentPage+1%>, <%=HttpSession->nPageTotal%>,$('cmbfiltro').value,document.getElementById('txtFiltraCargo').value)" class="ButtonNext"></a>
					<a href="#" onclick="GoToPage(event, <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>,$('cmbfiltro').value,document.getElementById('txtFiltraCargo').value)" class="ButtonLast"></a>
	<%		Else	%>						
					<a href="#" class="ButtonNextDisabled"></a>
					<a href="#" class="ButtonLastDisabled"></a>
	<%		EndIf	%>
			</div>
		</div>
<%	EndIf	%>
</tr>
<tr>
<td>
	<% If HttpSession->nVar > 0 %>
	<div class='container-pagin' id="divDescritivo" name="divDescritivo" style="display: block;">
	<% Else %>
	<div class='container-pagin' id="divDescritivo" name="divDescritivo" style="display: none;">
	<% EndIf %>
		<% If HttpSession->nVar > 0 %>
			<h3><%=HttpSession->aCargos[HttpSession->nVar]:cCod + ' - ' + HttpSession->aCargos[HttpSession->nVar]:cDesc + If(!Empty(HttpSession->aCargos[HttpSession->nVar]:cEsp),' - ' + HttpSession->aCargos[HttpSession->nVar]:cEsp,'') %></h3>
			<br>
		<% EndIf %>
		<label  class='pos-esq'><%=STR0005%></label><!--Descrição detalhada-->
		<textarea readonly name="descCargo" id="descCargo" cols=125 rows=5 class="textarea"><%=HttpSession->cDescCargo%></textarea><br><br>
		<label  class='pos-esq'><%=STR0006%></label><!--Responsabilidades-->
		<textarea readonly name="respCargo" cols=125 rows=5 class="textarea"><%=HttpSession->cRespCargo%></textarea><br><br>
		<label  class='pos-esq'><%=STR0007%></label><!--Habilidades-->
		<textarea readonly name="skillCargo" cols=125 rows=5 class="textarea"><%=HttpSession->cSkillCargo%></textarea><br><br>
		<label class='pos-esq'><%=STR0008%></label><!--Relacionamento Interno-->
		<textarea readonly name="relacCargo" id="relacCargo" cols=125 rows=5 class="textarea"><%=HttpSession->cRelacCargo%></textarea><br><br>
	</div>
</td>
</tr>


</table>
	<% If HttpSession->nVar > 0 %>
		<script>document.getElementById('relacCargo').focus();</script>
	<% EndIF %>
