<%
Local nI := 1     
%>

#INCLUDE "PWSA044.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">        
<script language="JavaScript">
<!--
function valida(){
	if(document.form20.Plan.value == "---"){
		alert("<%=STR0011%>!"); //Favor selecionar o Plano
		document.form20.Plan.focus();
		return false;
	}                                       

	if(document.form20.Part.value == "---"){
		alert("<%=If(HttpSession->cIncPlan == '2', STR0016,STR0012)%>!"); //Favor selecionar o Avaliador
		document.form20.Part.focus();
		return false;
	}

	if(document.form20.Period.value == "---"){
		alert("<%=STR0013%>!"); //Favor selecionar o Período
		document.form20.Period.focus();
		return false;
	}
return true;
}


-->
function voltarpag(){
	document.form20.action = "w_pwsa004.apw";
	document.form20.submit();
return true;
}
</script>
</head>
<body>
<fieldset>
<form name="form20" method="post" action="w_PWSA042A.apw" onSubmit="return valida();">
<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas --><!--Inclusao de plano-->

	      <%if len(HttpSession->ListPlan) > 0 .and.  len(HttpSession->ListPeriod) > 0%>
          	<label><%=STR0004%>:</label><!--Tipo de Plano-->
            <select name="Plan" >
                <option value="---"><%=STR0008%></option><!--Selecione o Plano-->
                <%for nI:=1 to len(HttpSession->ListPlan)%>
                <option value="<%=HttpSession->ListPlan[nI]:COBJID%>"><%=HttpSession->ListPlan[nI]:COBJDESCR%></option>
                <%next%>
              </select>
              
            <br>
          	<label><%= If(HttpSession->cIncPlan == "2", STR0014, STR0005) %>:</label><!--Avaliado / Avaliador--> 
          	<input name="Part" type="text" size="10">
			<img align="left" src= "imagens-rh/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWAVALIAD&CMPWS1=CUSERID&CMPDEST1=Part&CMPWS2=CUSERNAME&CMPDEST2=cNamePart&GRIDF31=CUSERNAME&GRIDF32=CUSERFUNCAO&GRIDF33=CUSERCC', 'jF3', 'width=1100,height=500,scrollbars=yes');" style="cursor:hand" alt="Busca">         		
   	      	<input name="cNamePart" type="text" size="60" READONLY>
  	       	
  	       	<br>
            <label><%=STR0006%>:</label><!--Per&iacute;odo-->
            <select name="Period">
                <option value="---"><%=STR0010%></option><!--Selecione o Período-->
                <%for nI:=1 to len(HttpSession->ListPeriod)%>
                	<%If cParbloq <> "1" 	//NAO FINALIZADO %>
                		<option value="<%=HttpSession->ListPeriod[nI]:cPeriodID%>"><%=HttpSession->ListPeriod[nI]:cPeriodDescr%></option>
                    <%ElseIf cParbloq == "1" .and.  date() <= HttpSession->ListPeriod[nI]:dPERIODDTFIN %>
                 		<option value="<%=HttpSession->ListPeriod[nI]:cPeriodID%>"><%=HttpSession->ListPeriod[nI]:cPeriodDescr%></option> 
                    <%EndIf %>
                <%next%>
              </select>
              <br>
              <input name="Salvar" type="submit" class="botoes" id="Salvar" value="<%=STR0007%>">
          <%else%>
	          <br>
	          <fieldset>
					<p class="alerta"><%=STR0018%></p>
			 	</fieldset>
	          <input name="voltar" type="button" class="botoes" id="voltar" value="<%=STR0017%>" onClick="javascript:voltarpag();" >
          <%endif%>

      	
</form>
</fieldset>
</body>
</html>