<%
#INCLUDE "PWSA261.CH"

/******************************************************************
* Funcao: PWSA261
* Autor: Marcelo Faria
* Data: 05/04/2012
* Portal RH Dados Cadastrais (Projeto P12 - Requisito 126)
*******************************************************************/

	local nI 	 := 1             
	local nJ 	 := 1             
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
	<link href="styles/TabbedPanels.css" rel="stylesheet" type="text/css" />
	<script src="scripts/TabbedPanels.js" type="text/javascript"></script> 	
</head>
 <body>
	<h2><%=STR0001%></h2><!--Meus Dados Cadastrais-->
	<p>&nbsp;</p>

	<div class="VTabbedPanels" id="TabbedPanels1" STYLE="float : left; width :80%;">
		
		<ul class="TabbedPanelsTabGroup">
  	 	<% for nI := 1 To Len(oHeaderGroup) %>
		   	<%if oHeaderGroup[nI] <> NIL %>
				<li class="TabbedPanelsTab"> 
					<%=oHeaderGroup[nI]:Group%>
				</li> 
			<%endif%>
		<% Next nI  %>
		</ul>
		
		<div class="TabbedPanelsContentGroup">
	   		<% for nI := 1 To Len(oHeaderGroup) %>
			 <%if oHeaderGroup[nI] <> NIL %>
				<div class="TabbedPanelsContent">
					<% for nJ := 1 To Len(oHeaderGroup[nI]:ListOfFieldsStruct) %>
					
						<div class="container-dadCad">
							<div class="div-titulo-dadCad">
								<%=oHeaderGroup[nI]:ListOfFieldsStruct[nJ]:TitleHead%>
							</div>
							<% If oHeaderGroup[nI]:ListOfFieldsStruct[nJ]:TypeField == 'M' %>
								<div class="div-conteudo-dadCad" style="height: 105px;">
									<textarea class="Texto" cols="57" rows="5" style="resize: none;" readonly>
										<%=oHeaderGroup[nI]:ListOfFieldsStruct[nJ]:Content%>
									</textarea>
								</div>
							<% Else %>
								<div class="div-conteudo-dadCad">
								<%=oHeaderGroup[nI]:ListOfFieldsStruct[nJ]:Content%>
								</div>
							<% EndIf %>
						</div>
						
					<% Next nJ  %>
				</div>
			<%endif%>
 		   <% Next nI  %>
		</div>

	</div>
	
	
	<script language="Javascript">
 		var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
	</script>
	<div STYLE="float : left; width :20%; height:500px;"> 
		<% If HttpSession->_IMG_INST != ""  %>
			<img src="GetImgInst.apw" width="150" height="180">
  		<% Else %>   																		
			<img src="<%=aFieldsEmp:cEmployeeImg%>" width="150" height="180">
  		<% EndIf %>   																		

		<input name="Voltar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0002%>"><!--Voltar-->
	</div>

 </body>
</html>
