<%
	#INCLUDE "PWSA211.CH"
	
	Local nCount
	Local nCountFields
%>

<h3><%=STR0008%></h3><!--Lista de Afastamentoss-->
<table width="800">
	<tr>
		<th><%=STR0002%></th><!-- Tipo -->		
		<th><%=STR0003%></th><!-- Inicio -->
		<th><%=STR0004%></th><!-- Término -->
		<th><%=STR0009%></th><!-- Numero de Dias -->  
<%	For nCountFields := 1 To Len(aFields) %>
		<th><%=aFields[nCountFields]:cTitle%></th>			
<%
	Next
%>	
	</tr>
<%If Len(aAbsences) > 0 
	For nCount := 1 To Len(aAbsences)
		cLink := "W_PWSA212.APW?Branch=" + HttpSession->aUser[2] +;
							  "&Registration=" + HttpSession->aUser[3] +;
							  "&Sequence=" + aAbsences[nCount]:cSequence +;
							  "&nOperacao=" + HttpGet->nOperacao +;
							  "&nIndice=" + HttpGet->nIndice
%>
	<tr>
		<td class="info-esq" >
			<a href="<%=cLink%>" class="links">
				<%=aAbsences[nCount]:cType%>
			</a>
		</td>
		<td class="info-cent" ><%=aAbsences[nCount]:dStartDate%></td>
		<td class="info-cent" ><%=aAbsences[nCount]:dEndDate%></td>
		<td class="info-cent" ><%=aAbsences[nCount]:nDayNumber%></td>		
<%		For nCountFields := 1 To Len(aFields) %>
		<td class="info-esq" ><%=aAbsences[nCount]:oWSlocalevalues:cString[nCountFields]%></td>	
<%		Next nCountFields %>
	</tr>
<%
	Next nCount
Else%>
	<tr>
		<td colspan="4" class="info-cent"><%=STR0005%></td><!-- Não há afastamentos cadastrado. -->
	</tr>
<%EndIf%>
</table>
<p>&nbsp;</p>
<input class="botoes" type="button" value="<%=STR0006%>" onclick="window.open('W_PWSA210.APW','_self')" name="Voltar"><!--Voltar-->
<input class="botoes" type="button" value="<%=STR0007%>" onclick="javascript:self.print()" name="Imprimir"><!--Imprimir-->	