#Include "PWSA360.CH"
<%
	Local m 	:= 1
	Local nDe	:= 0
	Local nAte	:= 0 
	Local nTam	:= 0
	Local cCodeSelec	:= ""
	Local cDateSelec	:= ""
%>
<html>
<head> 
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
	function fSubmit( cOpcao, cCodeEval ) {   
		document.forms[0].cCode.value = cCodeEval;
			
		if (cOpcao == 0) {
			document.forms[0].action = "W_PWSA360B.APW";
		}
		
		document.forms[0].submit();
	}
	
	function GoToFilter(cOpcao, cFilterField, cFilterValue, cCurrentPage, cPageTotal) {	
    		
		document.forms[0].cFilterField.value = cFilterField;
		document.forms[0].cFilterValue.value = cFilterValue;
		document.forms[0].cCurrentPage.value = cCurrentPage;
		document.forms[0].cPageTotal.value   = cPageTotal;
				
		if (cOpcao == 0) {
			document.forms[0].action = "W_PWSA360.APW";
		}
		
		document.forms[0].submit();
	}

	function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
		var cURL
		var cDestination
		
		if (ev) {
			if (ev.type == "keypress") {
				var keyCode = window.event ? ev.keyCode : ev.which;
			
				if (keyCode != 13)
					return true;
			
				if (nPage > nTotalPage) {
					alert("Página inválida!");
					return false;
				}
			}
		}
	
		var oParams = {};
	
		if (nPage != null)
			oParams.Page = nPage;
	
		if (cFilterField != null)
			oParams.FilterField = cFilterField;
	
		if (cFilterValue != null)
			oParams.FilterValue = cFilterValue;		
			
		new Ajax.Updater(	'divMyRequests', 
							'W_PWSA360.APW',
								{
									method: 'get',     
									evalScripts: true,
									parameters: oParams
								}
							);
		return false;
	}
<%
	If(valtype(HttpGet->msg) != "U")
%>
		alert('<%=HttpGet->msg%>');
<%
	Endif
%>
<%
	If !Empty(HttpSession->Msg)
%>
		alert('<%=HttpSession->Msg%>');
<%
	EndIf
%>  
//-->
</script>
</head>
<%
HttpSession->Msg	:= ''
//Controla quais registros serão apresentados na tela devido a paginação
If HttpSession->nCurrentPage == 1
	nDe		:= 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength
Else
	nDe		:= ((HttpSession->nCurrentPage - 1) * HttpSession->nPageLength) + 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength   
EndIf
%>
<body>
<h2><%=STR0001%></h2> <!-- Acompanhamento Aval. Desempenho -->

<p align="justify"><%= STR0004%></p>

<h3><%=STR0025%></h3> <!-- Avaliacoes -->

<fieldset>
<form name="form20" action="" method="post">

<%
If HttpSession->FiltroField == "StartDate"
	cDateSelec	:= "selected='selected'"
Else 
	cCodeSelec	:= "selected='selected'" 
EndIf
%>

<select name="ddlFiltroEval" id="ddlFiltroEval">
	<option value="Code" <%=cCodeSelec%> ><%=STR0005%></option> <!-- Código -->
	<option value="StartDate" <%=cDateSelec%> ><%=STR0006%></option> <!-- Data Inicio -->
</select>
<input name="txtFiltroEval" id="txtFiltroEval" type="text" size="30" maxlength="10" value="<%=HttpSession->FiltroEval%>">
<input name="btnFiltraEval" id="btnFiltraEval" type="submit" value="<%=STR0007%>"  onClick="GoToFilter(0, $('ddlFiltroEval').value, $('txtFiltroEval').value, 1,0);">  <!--Filtrar-->
<input name="btnLimpaFiltroEval" id="btnLimpaFiltroEval" type="submit" value="<%=STR0008%>"  onClick="GoToFilter(0, '', '', 1, 0 );">  <!--Limpar Filtro-->  

<input type="hidden" name="cCode" value="">
<input type="hidden" name="cFilterField" value="<%=HttpSession->FiltroField%>">
<input type="hidden" name="cFilterValue" value="<%=HttpSession->FiltroEval%>">
<input type="hidden" name="cCurrentPage" value="<%=str(HttpSession->nCurrentPage)%>">   
<input type="hidden" name="cPageTotal" value="<%=str(HttpSession->nPageTotal)%>">
<br>
<br>
					<table width="800">
						<tr>
							<th><%=STR0005%></th> <!-- Codigo -->
							<th><%=STR0009%></th> <!-- Descricao -->
							<th><%=STR0006%></th> <!-- Data Inicio -->
							<th><%=STR0010%></th> <!-- Data Fim -->
						</tr>
						
					<% 
						nTam := Len(httpSession->GetMonitoring)
						If nTam > 0
							For m := 1 To nTam
								If m >= nDe .AND. m <= nAte							 
					%>
									<tr>
										<td class="info-cent">
											<a href="#" class="links" onClick="fSubmit( 0, '<%=httpSession->GetMonitoring[m]:cCode%>')"> 
												<%=httpSession->GetMonitoring[m]:cCode%>
											</a>
										</td>
										<td class="info-esq">
											<%=httpSession->GetMonitoring[m]:cDescription%>
										</td>
										<td class="info-cent">
											<%=DToC(SToD(httpSession->GetMonitoring[m]:cStartDate))%>
										</td>
										<td class="info-esq">
											<%=DToC(SToD(httpSession->GetMonitoring[m]:cEndDate))%>
										</td>
									</tr>
					<% 
								EndIf
							Next m
						Else
					%>
									<tr>
										<td class="info-cent" >				
											<% If Empty(HttpGet->FilterValue)%>
												<%= STR0019 %><!--Não há avaliações de desempenho cadastrados no sistema.-->
											<% Else %>
												<%= STR0020 %><!--A sua pesquisa informada no filtro não localizou registros a serem apresentados.-->
											<% EndIf%>
										</td>
									</tr>
													
					<%
						EndIf 
						If (HttpSession->nPageTotal > 1)
					%>
						</table>
						   <div style="float:left">
						   	<%=STR0008%> <!-- Pagina: -->
										<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=HttpSession->nCurrentPage%>" size="3" maxlength="3" onkeyup="return GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroEval%>', $('txtPagina').value, <%=HttpSession->nPageTotal%>);">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
									</div>
							<div style="float:right">
						<%		IF (HttpSession->nCurrentPage > 1) %>
										<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroEval%>', 1, <%=HttpSession->nPageTotal%>)" class="ButtonFirst"></a>
									 	<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroEval%>', <%=HttpSession->nCurrentPage-1%>, <%=HttpSession->nPageTotal%>)" class="ButtonPrevious"></a>
						<%		Else	%>						
										<a href="#" class="ButtonFirstDisabled"></a>
										<a href="#" class="ButtonPreviousDisabled"></a>
						<%		EndIf	%>
						<%		IF (HttpSession->nCurrentPage != HttpSession->nPageTotal) %>
										<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroEval%>', <%=HttpSession->nCurrentPage+1%>, <%=HttpSession->nPageTotal%>)" class="ButtonNext"></a>
										<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroEval%>', <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>)" class="ButtonLast"></a>
						<%		Else	%>						
										<a href="#" class="ButtonNextDisabled"></a>
										<a href="#" class="ButtonLastDisabled"></a>
						<%		EndIf	%>
									</div>
					<%	EndIf	%>

				</form>
			</fieldset>
</body>
</html>