<%  
    #INCLUDE "PWSA151.CH"
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0017%>');
				return false;
			}
		}
	}


	if (nPageType == 1) {
		cURL = 'W_PWSA151A.APW';
		cDestination = 'divPostos';
	}
	else {
		cURL = 'W_PWSA151B.APW';
		cDestination = 'divSolicitacoes';
	}	
	
	var oParams = {};

	oParams.nIndice = <%=HttpGet->nIndice%>;
	
	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	cDestination, 
						cURL,
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

<%
	if(valtype(HttpGet->Msg) != "U")
%>
		alert('<%=HttpGet->Msg%>');
<%
	endif
%>
//-->
</script>
</head>
<body>
<p class="Titulo">
	<span class="TituloMenorBold">
		<font size="3">	
			&raquo;&nbsp;<%=STR0001%><!--Novas contratacoes e substituicoes -->
		</font>
	</span>
</p>
<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
	<tr>
		<td width="100" class="FundoDestaques">
			<span class="TituloMenorBold"><%=STR0002%></span><!--Código-->
		</td>
		<td width="430" class="FundoDestaques">
			<span class="TituloMenor"><%=cCodDepto%></span>
		</td>
	</tr>
	<tr height="23">
		<td class="FundoDestaques">
			<span class="TituloMenorBold"><%=STR0003%></span><!--Departamento:-->
		</td>
		<td class="FundoDestaques">
			<span class="TituloMenor"><%=cDescDepto%></span>
		</td>
	</tr>
</table>
<br>
<p class="Titulo">
	<span class="TituloMenorBold">
		<font size="3">	
			&raquo;&nbsp;<%=STR0004%><!--Postos de Trabalho-->
		</font>
	</span>
</p>
<div id="divPostos" name="divPostos">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0018%></span><!-- Aguarde -->
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage(null, 1);
	-->
	</script>
</div>
<table width="530">
	<tr>
		<td height="23">
			<div style="float:left">
				<input name="Button3" type="button" class="Botoes" value="<%=STR0011%>" onClick="window.open('W_PWSA150.APW','_self')" /><!---Voltar -->
			</div>
		</td>
	</tr>
</table>
<p class="Titulo">
	<span class="TituloMenorBold">
		<font size="3">	
			&raquo;&nbsp;<%=STR0012%><!--Minhas Solicitações-->
		</font>
	</span>
</p>
<div id="divSolicitacoes" name="divSolicitacoes">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0018%></span>
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage(null, 2);
	-->
	</script>
</div>

</body>
</html>
