<%
Local c1StatusCpo 	:= ""
Local c2StatusCpo 	:= ""
Local cAvaliacaoLeg := ""
Local cAvaliacaoRel	:= ""
Local cQuestao		:= ""
Local nCompetencia	:= Val(HttpGet->nI)
Local nI 			:= 0
Local nP			:= 0
Local nPos 			:= 0
Local nX 			:= 0
Local nZ 			:= 0
Local nY			:= 0
Local lAlter		:= .F.
Local cChoice		:= ""

If !Empty(HttpGet->cEvaluatedID)
	HttpPost->cEvaluatedID 	:= HttpGet->cEvaluatedID
	HttpPost->cPEvaluateID 	:= HttpGet->cPEvaluateID
	HttpPost->cTipoAV 		:= HttpGet->cTipoAV
EndIf
%>

#INCLUDE "PWSA012.CH"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style>
.estiloHelp {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:10px;
	margin-top:-150px;
	padding:10px;
	width:400px;
    height:300px;
	border:1px solid #d0d0d0;
	background: #EDEDED;
	overflow:scroll;
	z-index: 100000;
}
#helpRelat{
	position:relative; 
	width:1px
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility: hidden;
}
.clearfix {display:inline;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}
.AltRadio{
	float:left; 
	width:25px;
	margin: 2px;
	float: left;
}
.textRadio{
	padding-top: 3px;
	margin: 2px;  
	width: 220px; 
	float: left;	
}
.container{
 width: 350px;
}
</style>
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 ) // Voltar
	{
		form12.action = "W_PWSA012.APW";
		form12.submit();
	}

	if ( cOpcao == 1 ) // Salvar
	{
		form12.action = "W_PWSA013.APW";
		form12.submit();
	}
	if ( cOpcao == 2) // Avancar
	{
		form12.action = "W_PWSA012A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nCompetencia+1%>";
		form12.submit();		
	}
	if ( cOpcao == 3) // Salvar e Avancar
	{
		form12.action = "W_PWSA013B.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nCompetencia+1%>";
		form12.submit();		
	}
	if ( cOpcao == 4 ) //Salvar e Finalizar
	{
		if( confirm('<%=STR0017%>') ){ //Deseja realmente finalizar a avaliação?
			form12.action = "W_PWSA013D.APW";
			form12.submit();
		}
	}
	if ( cOpcao == 5 ) //Finalizar
	{
		form12.action = "W_PWSA010.APW";
		form12.submit();
	} 	
}
/**************************************************************************
* Funcao para abrir ou ocultar a Div aonde esta a justificativa e trocar  * 
* a imagem dependendo de como esta a Div (aberta ou oculta)               *
**************************************************************************/
function trocaImg(cod) 
{ 
	//TROCA DE IMAGEM
	source = document.getElementById('img_'+cod).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif")
		document.getElementById('img_'+cod).src = "imagens-rh/minus.gif";
	else
		document.getElementById('img_'+cod).src = "imagens-rh/plus.gif";
		
	//MOSTRA/OCULTA DIV
	if ( document.getElementById(cod).style.display == "none" ){
		document.getElementById(cod).style.display = '';
		document.getElementById('cont'+cod).focus();
	}else{
		document.getElementById(cod).style.display = 'none';
	}
}
/**************************************************************************
* Funcao para abrir ou ocultar a Div aonde esta a ajuda que contem a      * 
* desc da questao, itens de relevancia e avaliacoes.                      *
**************************************************************************/
function divAjuda()
{
	if ( document.getElementById('help').style.display == "none" )
		document.getElementById('help').style.display = '';
	else
		document.getElementById('help').style.display = 'none';
}
/**************************************************************************
* Funcao para abrir ou ocultar o Span aonde esta a imagem que indica se   * 
* a justificativa está ou não preenchida.                                 *
**************************************************************************/
function habilitImg(cod)
{
	if (trim(document.getElementById('contjus'+cod).value) != ''){
		document.getElementById('imgCheck'+cod).style.display = '';
	}else{
		document.getElementById('imgCheck'+cod).style.display = 'none';
	}
}
/**************************************************************************
* Funcao para validar se a justificatica contem dados ou esta vazia.      *
**************************************************************************/
function trim(str) {
	return str.replace(/^\s+|\s+$/g,"");
}
//-->
</script>

</head>

<body>
	<!--"Avaliacao de Projetos"--><!--"Avaliacao de Competências Profissionais"-->
	<!--"Pendências"--><!--"Consulta"-->
	<h2><%=IIf(HttpSession->cTpAval == "3", STR0023, STR0001)%> - <%=IIF(HttpSession->cStatus == "1",STR0002,STR0003)%></h2>
	
    <!-- Processa header -->	
    <%=ProcHeaderAval('aval')%>

	<br />
	<fieldset>
		<h3><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItemDescription%>
		&nbsp;
		<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('divHelpComp').style.display='block';"></h3>
		<br />
		<div id='helpRelat'>
	   			<div id='divHelpComp' class="estiloHelp">
				<div id='fechar' style='text-align:right;'><a href="#" class="links" OnMouseOver="document.getElementById('divHelpComp').style.display='none';">[<%=STR0035%>]</a></div>
				<h3><%=STR0030%></h3>		<!--Ajuda-->
				<h4>- <%=STR0036%></h4>	<!--Competencia-->
				<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cDescCompetenceItem)%></p>
				<br> 
			</div>
		</div>	
	</fieldset> 
	    
	<form name="form12" method="post" action="">
		<table width="800"  align="left" id="tab<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>" cellpadding="0" cellspacing="0" border="0">
			<% For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions ) %>
				<%If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
					<% c1StatusCpo	:= IIf(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1" .OR. HttpSession->cStatus=="2" .OR. If(!Empty(HttpGet->cEvaluatorID) .and. !Empty(HttpSession->cParticipantID),HttpGet->cEvaluatorID != HttpSession->cParticipantID,.F.), "disabled", "")%>
					<% c2StatusCpo	:= Iif(Empty(c1StatusCpo) .And. HttpSession->cTpAval=="3","","disabled")%> 
					<%
					If !(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1" .and. (Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWsAlternativeChoice) ) )
					%>
						<tr>
							<td width="5%" style="background: #ffffff;" >
								<div id='helpRelat'>
									<img src="imagens-rh/help.png" alt="<%=cAvaliacaoLeg%>" width="18" height="18" border="0" OnMouseOver="document.getElementById('<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='block';">
									<div id="<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" class="estiloHelp">
										<div id='fechar' style='text-align:right;'><a href="#" class="links" OnMouseOver="document.getElementById('<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='none';">[<%=STR0035%>]</a></div>
										<h3><strong><%=STR0030%></strong></h3>		<!--Ajuda-->
										<h4><strong>- <%=STR0031%></strong></h4>	<!--Questao-->
										<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cDescQuestion)%></p>
									</div>
								</div>
							</td>
							<th colspan="4" align="left">
								<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
							</th>
						</tr>																					
						<tr>
							<td width="5%" style="background: #ffffff;">&nbsp;</td>
							<td colspan="4" style="background: #ffffff;">
								<table>
								<% If Ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions, {|x| x:cObjectType != "3"}) > 0 %>
									<tr>
										<!--Relevancia-->
										<td width="350px" style="background: #ffffff;">
											<div align="left" id="tit1<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>">
												<strong><%= If(HttpSession->cCpoRelev == "2", "&nbsp;", STR0010) %></strong>
											</div>
										</td>
										<!--Avaliacao-->					  
										<td width="350px" style="background: #ffffff;">
											<div align="left" id="tit2<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>">
												<strong><%=STR0011%></strong>
											</div>
										</td>
									</tr>
								<% EndIf %>
									<tr>
										<td width="350px" style="background: #ffffff;">
											<% If HttpSession->cCpoRelev <> "2" %>
												<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
													<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWsAlternatives ) %>
														<% cQuestao := "" %>
														<% For nP := 1 to Len(cParam) %>
															<% If Substr(cParam, nP, 1) == "1" %>
																<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeID) + " - " %>
															<% ElseIf Substr(cParam, nP, 1) == "2" %>
																<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternative) + " - " %>
															<% ElseIf Substr(cParam, nP, 1) == "3" %>
																<% cQuestao += AllTrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:nPercentage)) + " - " %>
															<% EndIf %>
														<% Next nP %>
														<% If !Empty(cQuestao) %>
															<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
														<% EndIf %>	
														<div class='clearfix container'>														
														<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cScaleItem == HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>
															<div class="AltRadio"><input type="radio" name="<%='rel'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c2StatusCpo%> /></div>
															<div class="textRadio">
																<%=cQuestao%> -					
																<!--<%=Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternative)%>-->
															</div>
														<% else %>																								
															<div class="AltRadio"><input type="radio" name="<%='rel'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>" <%=c2StatusCpo%> /></div>
															<div class="textRadio">
																<%=cQuestao%>
															</div>
														<% endif %>																							
														</div>
													<% Next nz %>																						
												<% EndIf %>
											<% EndIf %>
										</td>
										<td width="350px">
											<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1"%>
												<% cChoice := ""
												If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
													For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
														cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
													Next nY 
												EndIf %>
										
												<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
													<% cQuestao := "" %>
													<% For nP := 1 to Len(cParam) %>
														<% If Substr(cParam, nP, 1) == "1" %>
															<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + " - " %>
														<% ElseIf Substr(cParam, nP, 1) == "2" %>
															<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + " - " %>
														<% ElseIf Substr(cParam, nP, 1) == "3" %>
															<% cQuestao += AllTrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) + " - " %>
														<% EndIf %>
													<% Next nP %>
														<% If !Empty(cQuestao) %>
															<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
														<% EndIf %>
													<div class='clearfix container'>
													<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
														<div class="AltRadio"><input type="checkbox" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c1StatusCpo%> /></div> 
														<div class="textRadio texto">
															<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
														</div>
													<% else %>
														<div class="AltRadio"><input type="checkbox" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" <%=c1StatusCpo%> /></div> 
														<div class="textRadio texto">
															<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
														</div>
													<% endif %>
												</div>
												<% Next nz %>
											<% Else %>
												<% cChoice := ""
												If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
													For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
														cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
													Next nY 
												EndIf %>
												<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
													<div class='clearfix container'>
														<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
															<div class="AltRadio"><input type="radio" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c1StatusCpo%> /></div> 
															<div class="textRadio texto">
																<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
															</div>
														<% else %>
															<div class="AltRadio"><input type="radio" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" <%=c1StatusCpo%> /></div> 
															<div class="textRadio texto">
																<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cInfCombo%>  
															</div>
														<% endif %>
													</div>
												<% Next nz %>
											<% EndIf %>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="5"> &nbsp; </td>
						</tr>															
						<tr>
							<td width="5%" style="background: #ffffff;"></td>																
							<td width="95%" colspan='4' style="background: #ffffff;">																	
								<div>
									&nbsp;
									<img id="img_<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" name="img_<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" src='imagens-rh/plus.gif' border='0' onClick="javascript:trocaImg('<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>')" />&nbsp;<%=STR0034%>
									<!-- <span id="<%='imgCheck'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" style="display:none;"><img src="imagens-rh/check.gif" width="20" height="20" ></span> -->
								</div>
								<div id="<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" align="left" style="display:none;">
									<textarea id="<%='contjus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" name="<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="80%" rows="3" wrap=virtual <%=c1StatusCpo%> ><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cJustification)%>
									</textarea><!-- onChange="habilitImg('<%=StrZero(nCompetencia,2)+StrZero(nX,3)%>')" -->
								</div>
							</td>
						</tr>
						<!-- O script abaixo habilita a imagem no momento de carregar a pagina, se a justificativa estiver preenchida -->
						<script type="text/javascript">habilitImg('<%=StrZero(nCompetencia,2)+StrZero(nX,3)%>');</script>
					<%EndIf%>
				<% ElseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>
					<% c1StatusCpo	:= IIf(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1", "readonly", IIF(HttpSession->cStatus=="2" .OR. If(!Empty(HttpGet->cEvaluatorID) .and. !Empty(HttpSession->cParticipantID),HttpGet->cEvaluatorID != HttpSession->cParticipantID,.F.), "readonly",))%>
					<% If !(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1" .and. Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)) %>									
					<tr>
						<td width="5%" style="background: #ffffff;" >
							<div id='helpRelat' >
								<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='block';">
								<div id="<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" class="estiloHelp">
									<div id='fechar' style='text-align:right;'><a href="#" class="links" OnMouseOver="document.getElementById('<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='none';">[<%=STR0035%>]</a></div>
									<h3><strong><%=STR0030%></strong></h3>		<!--Ajuda-->
									<h4><strong>- <%=STR0031%></strong></h4>	<!--Questao-->
									<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cDescQuestion)%></p>
									<br> 
								</div>
							</div>
						</td>
						<th colspan="4" width="51%" align="left">
							<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
						</th>
		      		</tr>
		         	<tr>
						<td width="5%" style="background: #ffffff;">
							&nbsp;
						</td>
						<td colspan="4" width="51%" style="background: #ffffff;">
							<textarea name="<%='TX'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="60%" rows="3" wrap=virtual <%=c1StatusCpo%>><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%></textarea>
						</td>
					</tr>
				<%EndIf%>
			<%EndIf%>
				<tr>
					<td colspan="5" style="background: #ffffff;">
						&nbsp;
					</td>
				</tr>
		<% Next nx %>
		</table>
		<br />
					
  		<input name="Voltar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0013%>">
		<% If HttpSession->cStatus == "1" .AND. If(!Empty(HttpGet->cEvaluatorID) .and. !Empty(HttpSession->cParticipantID),HttpGet->cEvaluatorID == HttpSession->cParticipantID,.T.)%>
			<input name="Salvar" type="button" class="botoes" onClick="fSubmit(1)" value="<%=STR0014%>"><!--Salvar-->
			<% If nCompetencia < len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>	
				<input name="Prosseguir" type="button" class="botoes" onClick="fSubmit(3)" value="<%=STR0028%>"><!--Salvar & Avancar-->
			<% Else %>			
				<input name="Finalizar" type="button" class="botoes" onClick="fSubmit(4)" value="<%=STR0029%>"><!--Salvar & Finalizar-->
			<% EndIf %>		
		<% Else %>			
   									<% If nCompetencia < len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>	
				<input name="Prosseguir" type="button" class="botoes" onClick="fSubmit(2)" value="<%=STR0016%>"><!--Avancar-->
			<% Else %>			
				<input name="Finalizar" type="button" class="botoes"  onClick="fSubmit(5)" value="<%=STR0015%>"><!--Finalizar-->
   			<% EndIf %>								
		<% EndIf %>

		<input type="hidden" name="cProject" value="<%=HttpSession->GetPEvaluate[1]:cProject%>">
		<input type="hidden" name="cEvaluatedID" value="<%=If(!Empty(HttpGet->cEvaluatedID), HttpGet->cEvaluatedID, HttpSession->cEvaluatedID)%>">
		<input type="hidden" name="cPEvaluateID" value="<%=If(!Empty(HttpGet->cPEvaluateID), HttpGet->cPEvaluateID, HttpSession->cPEvaluateID)%>">
		<input type="hidden" name="cTipoAV" value="<%=If(!Empty(HttpGet->cTipoAV), HttpGet->cTipoAV, HttpSession->cTipoAV)%>">
  	</form>
</body>
</html>
