<%
#INCLUDE "PWSAVCURPOP.CH"
Local nPos := 1 
%>
<html>
<head>
<title><%=STR0001%></title><!--Alteracao de Mentor-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cMentor;
	var cColaborador = "<%=HttpSession->cParticipantID%>"; 
	cMentor = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO MENTOR | NOME DO MENTOR
	aDados = cMentor.split("|")
	if (aDados[0] == cColaborador) {
		alert('<%=STR0007%>.');	//"O colaborador não pode ser o próprio mentor"
	}
	else{  
		parent.opener.location = "W_PWSA089A.APW?cMentor="+aDados[0]+"&cNomeMentor="+aDados[1];	
		window.close();
	}
}
</script>
<body>
	<h2><%=STR0002%></h2><!--Pesquisa Mentores -->
	<form name="form1" method="post" action="w_PWSA089.apw">
	 	<label><%=STR0003%>:</label><!--Nome-->
       <input name="cNome" type="text" id="cNome">
       <br />          
       <% If Empty(httpPost->aMentores) .And. !Empty(HttpPost->cNome) %>
			<span class="alerta"><%=STR0005%></span><!--Não existem mentores para a consulta solicitada-->
			<br />
       <% ElseIf !Empty(httpPost->aMentores) %>
		  	<label><%=STR0006%></label><!--Selecione o Mentor-->
	   		<select name="listAval" size="10" style="width:350px" class="comboselect" onChange="fSeleciona(this.form.listAval)">
	       	<% For nPos := 1 to Len(httpPost->aMentores)%>
	 				<option value="<%=httpPost->aMentores[nPos]:CMENTORID%>|<%=httpPost->aMentores[nPos]:CMENTORNAME%>">
						<%=httpPost->aMentores[nPos]:CMENTORNAME%>
					</option>
				<% Next nPos %>
         	</select>
         	<br />
		<% EndIf %>		
       <input type="submit" class="botoes" name="Submit" value="<%=STR0004%>"><!--Enviar-->
	</form>
</body>
</html>