<%
#INCLUDE "PWSA271.CH"


/*******************************************************************
* Funcao: PWSA271
* Autor: Marcelo Faria
* Data: 21/05/2012
* Portal RH Ferias Programadas (Projeto P12 - Requisito 126_005)
********************************************************************/

Local nReg 			:= 0
Local lNewCabec		:= .F.
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="styles/consulta.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/TabbedPanels.css" rel="stylesheet" type="text/css" />
	 <script src="scripts/TabbedPanels.js" type="text/javascript"></script> 
	</head>

<body>
	<h3><%=STR0011%></h3><!--Lista das Ferias Programadas-->
		<table width="800">
			<tr>
				<%If Len(HttpPost->aFerProg) > 0 %>
					<% If (HttpPost->aFerProg[1]:cRegisterType=='RHI' .or. HttpPost->aFerProg[1]:cRegisterType=='SR8') %>
							<th><%=OemToAnsi(STR0006)%></th><!-- Inicio Programado -->
					<% EndIf %>
				<% EndIf %>				
		 		<%If Len(HttpPost->aFerProg) > 0 %>
					<% If (HttpPost->aFerProg[1]:cRegisterType=='SRF02') %>
						<th><%=OemToAnsi(STR0003)%></th><!-- Ultimo Periodo em Aberto -->
					<% ElseIf (HttpPost->aFerProg[1]:cRegisterType!='SR8') %>	
						<th><%=OemToAnsi(STR0002)%></th><!-- Periodo Aquisitivo -->
					<% EndIf %>
				<% Else %>	    			
						<th><%=OemToAnsi(STR0002)%></th><!-- Ultimo Periodo em Aberto -->						
				<% EndIf %>
		 		<%If Len(HttpPost->aFerProg) > 0 %>
					<% If (HttpPost->aFerProg[1]:cRegisterType!='SR8') %>
						<th><%=OemToAnsi(STR0004)%></th><!-- Dias Venc. -->
					<% EndIf %>
				<% Else %>	    			
						<th><%=OemToAnsi(STR0004)%></th><!-- Dias Venc. -->
				<% EndIf %>
		 		<%If Len(HttpPost->aFerProg) > 0 %>
					<% If HttpPost->aFerProg[1]:cRegisterType!='SR8' %>
							<th><%=OemToAnsi(STR0005)%></th><!-- Dias a Venc. -->
					<% EndIf %>
				<% EndIf %>
			 	<%If Len(HttpPost->aFerProg) > 0 %>
					<% If (HttpPost->aFerProg[1]:cRegisterType!='RHI' .and. HttpPost->aFerProg[1]:cRegisterType!='SR8') %>
						<th><%=OemToAnsi(STR0006)%></th><!-- Inicio Programado -->
					<% EndIf %>
				<% Else %>
					<th><%=OemToAnsi(STR0006)%></th><!-- Inicio Programado -->
				<% EndIf %>
					<th><%=OemToAnsi(STR0007)%></th><!-- Dias Prog. -->
			 	<%If Len(HttpPost->aFerProg) > 0 %>
					<% If (HttpPost->aFerProg[1]:cRegisterType!='RHI' .and. HttpPost->aFerProg[1]:cRegisterType!='SR8') %>
						<th><%=OemToAnsi(STR0008)%></th><!-- Dias Abono -->
					<% EndIf %>
				<% Else %>
					<th><%=OemToAnsi(STR0008)%></th><!-- Dias Abono -->
				<% EndIf %>
			</tr>
			<%If Len(HttpPost->aFerProg) > 0 %>
				<% For nReg := 1 to Len(HttpPost->aFerProg)%>
					<% If HttpPost->aFerProg[nReg]:cRegisterType=='RF/R8' %>
						<% If !(lNewCabec) 
							lNewCabec := .T. %>
							<tr>
								<td class="info-cent"><%=OemToAnsi(STR0002)%></td><!-- Periodo Aquisitivo -->
								<td class="info-cent"><%=OemToAnsi(STR0005)%></td><!-- Dias a Venc. -->
							</tr>
						<% EndIf %>												
							<tr>
								<td class="info-cent"> 
									<%=HttpPost->aFerProg[nReg]:cInitialDate%>
									<% If !Empty(HttpPost->aFerProg[nReg]:cFinalDate) %> 
										- <%=HttpPost->aFerProg[nReg]:cFinalDate%>
									<% EndIf %>
								</td>
								<td class="info-cent">
									<%=Iif(!Empty(HttpPost->aFerProg[nReg]:cInitialDate),HttpPost->aFerProg[nReg]:nCloseDays,"")%>												
								</td>
							</tr>
						<% Else %>												
							<tr>
								<% If (HttpPost->aFerProg[nReg]:cRegisterType=='RHI' .or. HttpPost->aFerProg[nReg]:cRegisterType=='SR8') %>
									<td class="info-cent"><%=HttpPost->aFerProg[nReg]:cStartVacDate%></td>
								<% EndIf %>												
								<% If (HttpPost->aFerProg[nReg]:cRegisterType!='SR8') %>
										<td class="info-cent"> 
											<%=HttpPost->aFerProg[nReg]:cInitialDate%>
											<% If !Empty(HttpPost->aFerProg[nReg]:cFinalDate) %> 
												- <%=HttpPost->aFerProg[nReg]:cFinalDate%>
											<% EndIf %>
										</td>
										<td class="info-cent">
											<%=Iif(!Empty(HttpPost->aFerProg[nReg]:cInitialDate),HttpPost->aFerProg[nReg]:nCloseDays,"")%>												
										</td>
								<% EndIf %>												
								<% If (HttpPost->aFerProg[nReg]:cRegisterType!='SR8') %>
										<td class="info-cent">
											<%=Iif(!Empty(HttpPost->aFerProg[nReg]:cInitialDate),HttpPost->aFerProg[nReg]:nOpenDays,"")%>												
										</td>
								<% EndIf %>												
								<% If (HttpPost->aFerProg[nReg]:cRegisterType!='RHI' .and. HttpPost->aFerProg[nReg]:cRegisterType!='SR8') %>
										<td class="info-cent"><%=HttpPost->aFerProg[nReg]:cStartVacDate%></td>
								<% EndIf %>												
										<td class="info-cent"><b><%=HttpPost->aFerProg[nReg]:nVacationDays%></b></td>
								<% If (HttpPost->aFerProg[nReg]:cRegisterType!='RHI' .and. HttpPost->aFerProg[nReg]:cRegisterType!='SR8') %>
										<td class="info-cent"><%=HttpPost->aFerProg[nReg]:nAllowDays%></td>
								<% EndIf %>												
							</tr>
						<% EndIf %>												
				<% Next nReg %>
		<% Else %>	    			
					<tr height="21" bgcolor="#F2F2F2">
						<td colspan="6" class="info-cent"><%=OemToAnsi(STR0009)%></td>
					</tr>
		<% EndIf %>
		</table>
		<input name="ButtonVoltar" type="button" class="botoes" value="<%=STR0010%>" onClick="window.open('W_PWSA270.APW','_self')" /><!---Voltar -->
</body>
</html>
