<%
#INCLUDE "PWSA200.CH"
	Local aLegend:= {	{	" ", "br_verde_ocean.png"},;
						{	"T", "br_pink_ocean.png"},;
						{	"D", "br_vermelho_ocean.png"},;
						{	"A", "br_amarelo_ocean.png"},;
						{	"F", "br_azul_ocean.png"},;
						{	"*", "br_vermelho_ocean.png"}	}								
	Local nPos	:= 0

	If Valtype(oEmployee) == "O"
		nPos := AScan(aLegend, {|aItem| aItem[1] == oEmployee:cSituacao} )
	EndIf
	If nPos == 0
		nPos:= AScan(aLegend, {|aItem| aItem[1] == "*"} )
	EndIF
%>
<h2><%=cTitle%></h2>

<table width="800">
	<tr>
		<th>&nbsp;</th>
		<th><%=STR0006%><!--Cod--></th>
		<th><%=STR0002%><!--Nome--></th>
		<th><%=STR0003%><!--Admissao--></th>
		<th><%=STR0004%><!--Departamento--></th>
    </tr> 
    <%If Valtype(oEmployee) == "O"%>
    <tr>
   		<td> 
			<img src="imagens-rh/<%=aLegend[nPos, 2]%>" title="<%=oEmployee:cDescSituacao%>">
		</td>   		
		<td>
			<a href="<%=cLinkAction%>" class="links">
				<%=oEmployee:cRegistration%>
			</a>
		</td> 
		<td>
			<%=oEmployee:cName%>
		</td>
		<td>
			<%=oEmployee:cAdmissionDate%>
		</td>
		<td>
			<%=oEmployee:cDescrDepartment%>
		</td>
	</tr> 
	<%Else%>
	<tr>
		<td colspan="6" class="info-cent">
			<%=STR0013%> <!-- Nenhum funcionario cadastrado -->
		</td>
	</tr>  
	<%EndIf%>
</table>