<%
  #INCLUDE "PWSA351.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    22/09/2014        ³  255281   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
  Local nReg  :=0
  Local nReg2 :=0

%>                    

<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>

      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link href="styles/consulta.css" rel="stylesheet" type="text/css">
      <link href="styles/estilo.css" rel="stylesheet" type="text/css">        

      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <script type="text/javascript">

function Mostra(idDiv,idImg){     
     div = document.getElementById(idDiv);     
     img = document.getElementById(idImg);

     if(div.style.display == 'none')     
        { div.style.display = 'block'; img.src='imagens-rh/paracima.gif'; }     
     else
        { div.style.display = 'none';  img.src='imagens-rh/parabaixo.gif';
     }
}

function openSearch(url) {
    var left = Math.floor( (screen.width - 700) / 2);
    var top = Math.floor( (screen.height - 400) / 2);
    var params = "top=" + top + ",left=" + left + ",height=400,width=500,scrollbars=yes";

    var win = window.open(url, 'SQ3', params);
   
    if (parseInt(navigator.appVersion) >= 4)
        win.window.focus();
        
    return win;
}

$(function () {

    window.chart = new Highcharts.Chart({
                
        chart: {
            renderTo: 'container',
            polar: true,
            type: 'line'
        },
        
        title: {
            text: '<%=STR0001%>',
            x: -80
        },
        
        pane: {
            size: '80%'
        },
        
        xAxis: {
            categories: [<%=HttpGet->Competencias%>],
            tickmarkPlacement: 'on',
            lineWidth: 0
        },
            
        yAxis: {
            gridLineInterpolation: 'polygon',
            lineWidth: 0,
            min: 0
        },
        
        tooltip: {
            shared: true,
            valuePrefix: '$'
        },
        
        legend: {
            align: 'right',
            verticalAlign: 'top',
            y: 100,
            layout: 'vertical'
        },
        
        series: [{
            name: '<%=STR0005%>',
            data: [<%=HttpGet->ValoresCargo%>],
            pointPlacement: 'on'
        }, {
            name: '<%=STR0006%>',
            data: [<%=HttpGet->ValoresFunc%>],
            pointPlacement: 'on'
        }]
    
    });
});

        </script>

	</head>


  <body>

 <h2><%=HttpGet->Titulo%></h2>

 <form name="formCompetencia" action="W_PWSA351.APW?nOperacao=1&nIndice=<%=HttpGet->nIndice%>" method="post">
<fieldset>

          <!-- Processa header -->	
          <%=ProcHeaderAval('radar')%>

        <br>

        <%if !Empty(HttpSession->cCargoSimulado)%>
			<br>
         	
         	<label><%=STR0017%></label> <!--Cargo Simulado-->
			<input name="txtCargoSimulado" type="text" readonly id="txtCD" size="54" value="<%=HttpSession->cCargoSimulado%> - <%=HttpSession->cCargoSimuladoDesc%>">
            <input id="btnSalvar" name="btnSalvar" type="submit" value="<%=STR0018%>"> <!--Limpar-->
			
			<br>
         	
         	<label><%=STR0019%></label> <!--Habilidades do cargo-->

                  <a onclick="Mostra('divHabilidades','img0');">
                     <img id='img0' src="imagens-rh/parabaixo.gif">
                  </a>

                    <div id='divHabilidades' style='display: none;'>
                        <br />

                          <% For nReg := 1 to Len(HttpGet->Habilidades) %>
                            <label><b><%=HttpGet->habilidades[nReg]:CCOMPETENCEDESC%></b></label>
                            <br />

                             <% For nReg2 := 1 to Len(HttpGet->Habilidades[nReg]:OWSLISTOFHABILITIES:OWSHABILITIEDETAIL) %>
                                <label> - <%=HttpGet->habilidades[nReg]:OWSLISTOFHABILITIES:OWSHABILITIEDETAIL[nReg2]:CHABILITIEDESC%></label>                            
                                <br />
                             <% Next nReg2 %>     

                          <% Next nReg %>     

                    </div>

       <%else%>

          	<label><%=STR0019%>: </label> <!--Habilidades do cargo-->
		   			<a class='abre_fecha' onclick="Mostra('divHabilidades','img0');">
                     <img id='img0' src="imagens-rh/parabaixo.gif">
                  	</a>

                    <div id='divHabilidades' style='display: none;'>
                        <br />

                          <% For nReg := 1 to Len(HttpGet->Habilidades) %>
                            <label><b><%=HttpGet->habilidades[nReg]:CCOMPETENCEDESC%></b></label>
                             <br>
                             <% For nReg2 := 1 to Len(HttpGet->Habilidades[nReg]:OWSLISTOFHABILITIES:OWSHABILITIEDETAIL) %>
                               <label> - <%=HttpGet->habilidades[nReg]:OWSLISTOFHABILITIES:OWSHABILITIEDETAIL[nReg2]:CHABILITIEDESC%></label>                            
                                <br />
                             <% Next nReg2 %>     

                          <% Next nReg %>     

                    </div>
		   		
		   		
		   		</div>
			</div>
                   

			<br>
	        
	        <label><%=STR0016%></label><!--Simulacao para novo cargo:-->
	        <input name="txtcargo" type="text"  size="6" readonly id="txtcargo">
	        <img align="left" name="oCargoF3" ID="oCargoF3" src="imagens-rh/search.png" width="25" height="25" border="0" onclick="openSearch('W_PWSRF3.APW?F3Nome=GETRHPOSITION&CMPWS1=CPOSITIONCODE&CMPDEST1=txtcargo&CMPWS2=CPOSITIONDESCRIPTION&CMPDEST2=txtCD&GRIDF31=CPOSITIONCODE&GRIDF32=CPOSITIONDESCRIPTION&TIPO=1');" align="absmiddle" alt="Busca">
	        <input name="txtCD" type="text"  readonly id="txtCD" size="38">
	        <input id="btnSalvar" name="btnSalvar" type="submit"  value="<%=STR0020%>"> <!--Avaliar-->
	     
       <%endif%>

        
   </fieldset>
  </form>

  <br>

    <script src="scripts/charts.js" language="JavaScript" type="text/javascript"></script>
    <script src="scripts/charts2.js" language="JavaScript" type="text/javascript"></script>

    <div id="container" style="width: 700px; height: 400px; margin: 0 auto"></div>

	</body>
</html>
