<%
#INCLUDE "PWSA212.CH"
	Local nCount
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title>Afastamentos</title>
</head>
<body> 
	<h2><%=STR0001%></h2><!--Afastamentos-->
	<fieldset>                   
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0002%></div><!--Tipo de Afastamento:-->
			<div class="div-conteudo"><%=oAbsence:cType%></div>
		</div>                  
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0003%></div><!--Inicio:-->
			<div class="div-conteudo"><%=oAbsence:dStartDate%></div>
		</div>                  
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0004%></div><!--Termino:-->
			<div class="div-conteudo"><%=oAbsence:dEndDate%></div>
		</div> 
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0007%></div><!--Numero de Dias:-->
			<div class="div-conteudo"><%=oAbsence:nDayNumber%></div>
		</div>
	<%	For nCount := 1 To Len(aFields)	%>                 
		<div class="container-cabec">
			<div class="div-titulo"><%=aFields[nCount]:cTitle%>:</div>
			<div class="div-conteudo"><%=oAbsence:oWSlocaleValues:cString[nCount]%></div>
		</div>  
	<%	Next nCount %> 
		<p>&nbsp;</p>
		<input class="botoes" type="button" value="<%=STR0005%>" onclick="window.open('W_PWSA102.APW?nOperacao=<%=HttpGet->nOperacao%>&nIndice=<%=HttpGet->nIndice%>','_self')" name="Voltar"><!--Voltar-->		
	   <input class="botoes" type="button" value="<%=STR0006%>" onclick="javascript:self.print()" name="Imprimir"><!--Imprimir-->
	</fieldset>   		
</body>
</html>