<%
#INCLUDE "PWSA115.CH"

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descri‡…o ³ Página de Acompanhamento das Solicitações.                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ Ch   ³  Motivo da Alteracao                     ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Tatiane Matias|20/12/10|SCYFCK|Junção dos fontes para solicitação de     ³±±
±±³              |        |      |novos postos/aumento de quadro e novas    ³±±
±±³              |        |      |contratações /substituições, com isso foi ³±±
±±³              |        |      |foi feita a alteração no link da solici-  ³±±
±±³              |        |      |tação para passar como parâmetro o tipo de³±±
±±³              |        |      |solicitação: 3=Novos Postos/Aumento de    ³±±
±±³              |        |      |Quadro;5=Novas Contratações/Substituições ³±±
±±³Allyson M     |10/03/14|TIKSEU|Ajuste p/ imprimir a informacao de status ³±±
±±³              |        |      |da ultima acao tomada e o usuario da ulti-³±±
±±³              |        |      |ma acao pendente/efetivada.               ³±±
±±³Allyson M     |25/03/14|TPBAFB|Ajuste p/ a aprovacao/reprovacao de soli- ³±±
±±³              |        |      |citacao de contratacao ser efetuada pela  ³±±
±±³              |        |      |funcao PWSA112.                           ³±±
±±³Matheus M.    |01/02/16|TUGXBB|Ajuste na exibição dos botões de páginação³±±
±±³              |        |      |pois com o novo layout, os mesmos ficaram ³±±
±±³              |        |      |desposicionados em cima das solicitações. ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

	Local nI       := 1
	Local nIndex   := 0
	Local nCodSts  := 0
	Local msg      := HttpGet->msg 
	Local aLegenda := {	"br_amarelo_ocean.png",;
						"br_verde_ocean.png",;
						"br_vermelho_ocean.png",;
						"br_azul_ocean.png",;
						"br_laranja_ocean.png"	}
	
	Local cChkPend 		:= &("HttpSession->chkPendente"+HttpGet->MyRequest)
	Local cChkAprov 	:= &("HttpSession->chkAprovada"+HttpGet->MyRequest)
	Local cChkReprov	:= &("HttpSession->chkReprovada"+HttpGet->MyRequest)
%> 

	<a name="Title<%=HttpGet->MyRequest%>"></a> 
	
	<fieldset>
    <% if HttpGet->MyRequest $ "1|2" %>
	   
	            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	            <select name="ordem<%=HttpGet->MyRequest%>" id="ordem<%=HttpGet->MyRequest%>" class="Texto">
	                <option value="crescente"   <%=IIF(HttpGet->OrdemValue == "crescente",   "selected", '')%>><%=STR0017%></option><!-- Crescente -->
	                <option value="decrescente" <%=IIF(HttpGet->OrdemValue == "decrescente", "selected", '')%>><%=STR0018%></option><!-- Decrescente -->
	            </select>
	            &nbsp 
	            
	            <label class="texto" style="text-align:left;width:auto"><input style="height:15px;" type="checkbox" name="chkPendente<%=HttpGet->MyRequest%>"  id="chkPendente<%=HttpGet->MyRequest%>"  value="<%=cChkPend%>" <%=IIF(cChkPend == "true", "checked", '')%>/><%=STR0019%></label> <!-- Pendentes --> 
	            <label class="texto" style="text-align:left;width:auto"><input style="height:15px;" type="checkbox" name="chkAprovada<%=HttpGet->MyRequest%>"  id="chkAprovada<%=HttpGet->MyRequest%>"  value="<%=cChkAprov%>" <%=IIF(cChkAprov == "true", "checked", '')%>/><%=STR0020%> </label><!-- Aprovadas -->            
	            <label class="texto" style="text-align:left;width:auto"><input style="height:15px;" type="checkbox" name="chkReprovada<%=HttpGet->MyRequest%>" id="chkReprovada<%=HttpGet->MyRequest%>" value="<%=cChkReprov%>" <%=IIF(cChkReprov == "true", "checked", '')%>/><%=STR0021%></label> <!-- Reprovadas -->           
	 
    <% endif %>

	<br>
			<select name="ddlFiltro<%=HttpGet->MyRequest%>" id="ddlFiltro<%=HttpGet->MyRequest%>" class="Texto">
				<option value="RH3_CODIGO" <%=IIF(HttpGet->FilterField == "RH3_CODIGO", "selected", '')%>><%=STR0007%></option><!-- Codigo -->
				<option value="RH3_DTSOLI" <%=IIF(HttpGet->FilterField == "RH3_DTSOLI", "selected", '')%>><%=STR0008%></option><!-- Data da Solicitacao -->
			</select>
			<input name="txtFiltro<%=HttpGet->MyRequest%>" id="txtFiltro<%=HttpGet->MyRequest%>" type="text" size="45" maxlength="45" class="Texto" value="<%=HttpGet->FilterValue%>" onKeyPress="return GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', 1, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value, $('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').value, $('chkAprovada<%=HttpGet->MyRequest%>').value, $('chkReprovada<%=HttpGet->MyRequest%>').value );">
	      <input type="submit" name="Submit" value=" <%=STR0009%> " class="Botoes" onClick="GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', 1, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value, $('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').checked, $('chkAprovada<%=HttpGet->MyRequest%>').checked, $('chkReprovada<%=HttpGet->MyRequest%>').checked );">  <!--Filtrar-->
		
	</fieldset>
    <table width="800">
    <tr>
      <th width="20">&nbsp;</td>
      <th width="20">&nbsp;</td>      
      <th width="64"><%=STR0007%></th>
      <th width="96"><%=STR0010%></th><!-- Data -->
      <th width="96"><%=STR0011%></th><!-- Serviço -->
      <th width="260"><%=STR0012%></th><!-- Status -->
      <th width="96"><%=STR0023%></th><!-- Acao -->
      <th width="260"><%=STR0024%></th><!-- Usuario do Processo -->
    </tr>
	<%	if Len(aRequests) > 0	%>
		<%    
		for nI := 1 To Len(aRequests)
		    nIndex  := AScan(HttpSession->oRequests, { |oReq| aRequests[nI]:cCode == oReq:cCode})
			nCodSts := Val(aRequests[nI]:OWSSTATUS:CCODE)
		%>
	    <tr class="Texto">
	      <td class='info-cent'><img src="imagens-rh/<%=aLegenda[nCodSts]%>" title="<%=ALLTRIM(aRequests[nI]:OWSSTATUS:CDESCRIPTION)%>"></td>
	      <td><%=IIF(AScan(aAprovRequests, {|cCodigo| cCodigo == aRequests[nI]:cCode}) > 0, "<img src='imagens-rh/warning.png' title='" + STR0013 + "'>", "&nbsp;")%></td>

		  <% if aRequests[nI]:OWSREQUESTTYPE:cCode $ "3*5" %>
		      <td><a href="W_PWSA112.APW?cTypeRequest=<%=aRequests[nI]:OWSREQUESTTYPE:cCode%>&nOperacao=4&nIndiceSolic=<%=nIndex%>" class="links"><%=aRequests[nI]:CCODE%></a></td>
		  <% elseif aRequests[nI]:OWSREQUESTTYPE:cCode == "A" %>
		      <td><a href="W_PWSA221a.APW?cTypeRequest=<%=aRequests[nI]:OWSREQUESTTYPE:cCode%>&nOperacao=4&nIndiceSolic=<%=nIndex%>" class="links"><%=aRequests[nI]:CCODE%></a></td>
        <% elseif aRequests[nI]:OWSREQUESTTYPE:cCode == "H" %>
            <td><%=aRequests[nI]:CCODE%></td>
        <% elseif aRequests[nI]:OWSREQUESTTYPE:cCode == "9" %>
            <td><%=aRequests[nI]:CCODE%></td>
        <% elseif aRequests[nI]:OWSREQUESTTYPE:cCode == "2" %>
            <td><%=aRequests[nI]:CCODE%></td>
		  <% else %>
		      <td><a href="W_PWSA102.APW?cTypeRequest=<%=aRequests[nI]:OWSREQUESTTYPE:cCode%>&nOperacao=4&nIndiceSolic=<%=nIndex%>" class="links"><%=aRequests[nI]:CCODE%></a></td>
		  <% endif %>
		  
	      <td><%=aRequests[nI]:dRequestDate%></td>
	      <td><%=aRequests[nI]:oWSRequestType:cDescription%></td>
		   <td><a href="#" onClick="window.open('W_PWSA114.APW?codsolic=<%=aRequests[nI]:CCODE%>&cEmpReq=<%=aRequests[nI]:CEMPRESA%>','formulario','scrollbars=yes,width=760,height=400')" class="links"> <%=aRequests[nI]:OWSSTATUS:CDESCRIPTION%></a></td>       
	      <% If aRequests[nI]:OWSSTATUS:CCODE $ "1*4*5" %>
		  	<td><font color = "red"><%=STR0025%></font></td><!-- Pendente -->
		  <% ElseIf aRequests[nI]:OWSSTATUS:CCODE == "2" %>
		  	<td><%=STR0026%></td><!-- Aprovacao -->
		  <% Else %>
		  	<td><%=STR0027%></td><!-- Reprovacao -->
		  <% EndIf %>
	      <td><%=aRequests[nI]:cApproverName%></td>
	    </tr>
		<%
		Next nI
		
		
	Else
	%>
	    <tr bgcolor="#F2F2F2" class="Texto" height="20">
	      <td colspan="8"><span class="TituloMenor"><strong><center><%=STR0015%></center></strong></span></td><!-- Nao existem registros para exibição -->
	    </tr>
	<%
		endif
	%>
	</table>
	<%
	If (nPageTotal > 1)
	%>
	    <div class='container-pagin'>
			<div class="pagin-esq">
					<%=STR0014%><!-- Pagina: -->
					<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', this.value, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value, $('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').value, $('chkAprovada<%=HttpGet->MyRequest%>').value, $('chkReprovada<%=HttpGet->MyRequest%>').value );">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
				</div>
			<div class="pagin-dir">
				<%	IF (nCurrentPage != 1) %>				
				<a href="#Title<%=HttpGet->MyRequest%>" onclick="GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', 1, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value, $('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').value, $('chkAprovada<%=HttpGet->MyRequest%>').value, $('chkReprovada<%=HttpGet->MyRequest%>').value )" class="ButtonFirst"></a>
			 	<a href="#Title<%=HttpGet->MyRequest%>" onclick="GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value, $('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').value, $('chkAprovada<%=HttpGet->MyRequest%>').value, $('chkReprovada<%=HttpGet->MyRequest%>').value )" class="ButtonPrevious"></a>
				<%	Else	%>						
				<a href="#Title<%=HttpGet->MyRequest%>" class="ButtonFirstDisabled"></a>
				<a href="#Title<%=HttpGet->MyRequest%>" class="ButtonPreviousDisabled"></a>
				<%	EndIf	%>
				<%	IF (nCurrentPage != nPageTotal) %>
				<a href="#Title<%=HttpGet->MyRequest%>" onclick="GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value,$('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').value, $('chkAprovada<%=HttpGet->MyRequest%>').value, $('chkReprovada<%=HttpGet->MyRequest%>').value )" class="ButtonNext"></a>
				<a href="#Title<%=HttpGet->MyRequest%>" onclick="GoToPage(event, '<%=HttpGet->Destination%>', '<%=HttpGet->MyRequest%>', <%=nPageTotal%>, <%=nPageTotal%>, $('ddlFiltro<%=HttpGet->MyRequest%>').value, $('txtFiltro<%=HttpGet->MyRequest%>').value,$('ordem<%=HttpGet->MyRequest%>').value, $('chkPendente<%=HttpGet->MyRequest%>').value, $('chkAprovada<%=HttpGet->MyRequest%>').value, $('chkReprovada<%=HttpGet->MyRequest%>').value )" class="ButtonLast"></a>
				<%	Else	%>						
				<a href="#Title<%=HttpGet->MyRequest%>" class="ButtonNextDisabled"></a>
				<a href="#Title<%=HttpGet->MyRequest%>" class="ButtonLastDisabled"></a>
				<%	EndIf	%>
				</div>
		</div>
		<%
		EndIf
		%>