<%
#INCLUDE "PWSA330.CH"

Local nI					:= 0
Local nX					:= 0
Local nExigNReal	:= 0
Local nExigReal		:= 0
Local nRealNExig	:= 0
Local nTotalCDisp	:= Len(aTraiDisp)
Local nTam			:= Len(aTrainings)
Local nMaior		:= 0
Local lCol1			:= .T.
Local lCol2			:= .T.
Local lCol3			:= .T.
Local aExigReal		:= {}
Local aExigNReal	:= {}
Local aRealNExig	:= {}

For nI := 1 To nTam
	If aTrainings[nI]:lCourseRequired == .T. .AND.	aTrainings[nI]:lCourseHeld == .T.
		aAdd(aExigReal,aTrainings[nI]:cCourseDescription)
	ElseIf aTrainings[nI]:lCourseRequired == .T. .AND.	aTrainings[nI]:lCourseHeld == .F.
		cLink		:= ""
		cFimLink	:= ""
		//Se o curso exigido e não realizado estiver disponivel para realiza-lo, insere o link para se cadastrar 
		For nX := 1 To nTotalCDisp
			If aTraiDisp[nX]:cCourseCode == aTrainings[nI]:cCourseCode
				cLink		:= "<a href='W_PWSA221a.APW?Branch="+HttpSession->DadosFunc:cEmployeeFilial+"&CalendarCode="+aTraiDisp[nX]:CCALENDARCODE+"&CourseCode="+aTraiDisp[nX]:CCOURSECODE+"&CourseClass="+aTraiDisp[nX]:CCOURSECLASS+"&nOperacao="+HttpGet->nOperacao+"&nIndice="+HttpGet->nIndice+"'>"
				cFimLink	:= "</a>"	
			EndIf
		Next nX	
		aAdd(aExigNReal,cLink+aTrainings[nI]:cCourseDescription+cFimLink)
	ElseIf aTrainings[nI]:lCourseRequired == .F. .AND.	aTrainings[nI]:lCourseHeld == .T.
		aAdd(aRealNExig,aTrainings[nI]:cCourseDescription)
	EndIf
Next nI

nExigReal	:= len(aExigReal) 
nExigNReal	:= len(aExigNReal)
nRealNExig	:= len(aRealNExig)

If nExigReal >= nExigNReal .AND. nExigReal >= nRealNExig
	nMaior	:= nExigReal
ElseIf nExigNReal >= nRealNExig
	nMaior	:= nExigNReal
Else
	nMaior	:= nRealNExig
EndIf	
%>

<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style>
	#conteudoPersonalizado { 
		padding-bottom:30px;
	}
</style>
</head>

<body>

<%
If Len(aExigNReal) > 0 .OR. Len(aExigReal) > 0 .OR. Len(aRealNExig) > 0
%>

	<div id="geral">
		<div id="topo">
			<table width="640" class="TabelaBorda1" border="0" cellspacing="0" cellpadding="0">
					<tr> 
				   	<td width="180" height="20" align="center" valign="top" class="texto"> 
							<p class="TituloMenorBold"><%=STR0014 /*Exigidos e n&atilde;o realizados*/%></p>
						</td>
				   	
				   	<td width="20" height="20" align="center" valign="top" class="texto"></td>
				   	
				   	<td width="180" height="20" align="center" valign="top" class="texto"> 
							<p class="TituloMenorBold"><%=STR0015 /*Exigidos e realizados*/%></p>
						</td>
				   	
				   	<td width="20" height="20" align="center" valign="top" class="texto"></td>
				   	
				   	<td width="180" height="20" align="center" valign="top" class="texto"> 
							<p class="TituloMenorBold"><%=STR0016 /*Realizados e n&atilde;o exigidos*/%></p>
						</td>
					</tr>
			</table>
		</div>

		<div id="conteudoPersonalizado">
			<table width="640" class="TabelaBorda1" border="0" cellspacing="0" cellpadding="0">

					<% For nI := 1 To nMaior %>
						<tr class="Texto">
						
						 	<!--Exigidos e Nao Realizados-->
					   	<td width="180" height="15" align="left" valign="top"> 
								<%	If Len(aExigNReal) == 0 .and. lCol1%>
										<%	If Len(aExigReal) > 0 %>
												<span><%=STR0022%></span><!--Os cursos exigidos foram realizados.-->
										<%	Else%>
												<span><%=STR0023%>&nbsp;<%=STR0024%></span><!--N&atilde;o h&aacute; cursos exigidos para--> <!--este cargo.-->
										<%	EndIf%>		
										<%	lCol1 := .F.%>		
								<%Else%>
										<%If Len(aExigNReal) >= nI %>
												<span>- <%=aExigNReal[nI]%></span>
										<%	EndIf%>		
								<%	EndIf%>
							</td>

					   	<td width="20" height="15" align="left" valign="top"></td>

				   		<!--Exigidos e Realizados-->
				   		<td width="180" height="15" align="left" valign="top" class="texto">
								<%	If Len(aExigReal) == 0 .and. lCol2%>
										<%	If Len(aExigNReal) > 0 %>
												<span><%=STR0025%>&nbsp;<%=STR0026%></span><!--Nenhum dos cursos exigidos--><!--foram realizados.-->
										<%	Else%>
												<span><%=STR0023%>&nbsp;<%=STR0024%></span><!--N&atilde;o h&aacute; cursos exigidos para--> <!--este cargo.-->
										<%	EndIf%>
										<%	lCol2 := .F.%>												
								<%Else%>
										<%If Len(aExigReal) >= nI %>
												<span>- <%=aExigReal[nI]%></span>
										<%	EndIf%>	
								<%	EndIf%>
							</td>

					   	<td width="20" height="15" align="left" valign="top"></td>

				   		<!--Realizados e Nao Exigidos-->
				   		<td width="180" height="15" align="left" valign="top" class="texto">
								<%	If Len(aRealNExig) == 0 .and. lCol3%>
										<span><%=STR0027%>&nbsp;<%=STR0028%></span><!--N&atilde;o h&aacute; cursos realizados al&eacute;m--><!-- dos exigidos.-->
										<%	lCol3 := .F.%>
								<%Else%>
										<%If Len(aRealNExig) >= nI %>
												<span>- <%=aRealNExig[nI]%></span>
										<%	EndIf%>		
								<%	EndIf%>
							</td>
							
						</tr>
					<% Next nI	%>						

			</table>
		</div>
		
		<div id="rodape">
		</div>
		
	</div>

	<table width="650" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td align="right"  valign="top" class="texto">
				</td>
			</tr>
			<tr>
				<td align="right"  valign="top" class="Texto">
					<input class="Botoes" type="button" value="<%= STR0010%>" name="<%= STR0010%>" onclick="self.print()">&nbsp;&nbsp;&nbsp;&nbsp;<!-- Imprimir -->
					<input class="Botoes" type="button" value="<%= STR0009%>" name="<%= STR0009%>" onclick="history.go(-1);"> <!-- Voltar -->
				</td>
			</tr>
	</table>

<%
Else
%>
	<table width="400" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
			<tr>
				<td align="center"  valign="top" class="Texto">
					<span class='TituloMenor'><%=STR0029%></span><!--N&atilde;o h&aacute; cursos exigidos para este cargo ou cursos n&atilde;o exigidos realizados por este funcion&aacute;rio.-->
				</td>
			</tr> 
			<tr>
				<td align="right"  valign="top" class="Texto">
					<input class="Botoes" type="button" value="<%= STR0009%>" name="<%= STR0009%>" onclick="history.go(-1);"> <!-- Voltar -->
				</td>
			</tr>
	</table>	
<%
EndIf
%>


</body>

</html>
