<%
Local nI := 0
Local nPos := 0
Local nX := 0
Local nZ := 0
Local cAvaliacaoLeg  := ""
Local cColor := ""

If !Empty(HttpGet->cEvaluatedID)
	HttpPost->cEvaluatedID 	:= HttpGet->cEvaluatedID
	HttpPost->cPEvaluateID 	:= HttpGet->cPEvaluateID
	HttpPost->cEvaluatorID 	:= HttpGet->cEvaluatorID
	HttpPost->cTipoAv		:= HttpGet->cTipoAv
EndIf

%>

#INCLUDE "PWSA015.CH"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form15.action = "W_PWSA010.APW";
		form15.submit();
	}
	
	if ( cOpcao == 2 ) //finalizar
	{
		if( confirm('<%=STR0020%>') ){	//Deseja realmente finalizar a avaliação?
			form15.action = "W_PWSA014.APW";
			form15.submit();
		}
	}
	if ( cOpcao == 4 )
	{
		window.open("W_PIMP015.APW?cEvaluatedID=<%=HttpPost->cEvaluatedID%>&cPEvaluateID=<%=HttpPost->cPEvaluateID%>&cEvaluatorID=<%=HttpPost->cEvaluatorID%>&cTipoAV=<%=HttpPost->cTipoAV%>&cReply=<%=HttpSession->cReply%>","Imprimir","scrollbars=1,width=850,height=500,top=0,left=0");
	}
}


//-->
</script>
</head>

<body>
<!--"Avaliacao de Projetos"--><!--"Avaliacao de Competências Profissionais"-->
<!--"Pendências"--><!--"Consulta"-->
<h2><%=IIf(HttpSession->cTpAval == "3", STR0026, STR0001)%> - <%=IIF(HttpSession->cStatus == "1",STR0002,STR0003)%></h2>

<fieldset>
	<form name="form15" method="post" action="">

       <!-- Processa header -->	
       <%=ProcHeaderAval('consenso')%>

 		<br />
  		<h4><%=STR0021%></h4><!--Legenda-->
  		<label style="width: 180px;"><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0022%></label><!--Não possui item preenchido-->
  		<label style="width: 180px;"><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0023%></label><!--Possui item preenchido-->
  		<br />
  		<h3><%=HttpSession->GetPEvaluate[1]:cCompetenceDescription%></h3>	

		<!--Inicio do teste-->
		<% For nI := 1 to len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences)%>
			<p>
			  <% nPos := ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, { |x| (!Empty(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS).And. IF (LEN(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS)>0,x:OWSALTERNATIVECHOICE:OWSRESPOSTAS[1]:CALTERNATIVA !='__',.F.)).Or. !Empty(x:cAnswerDescription) }) %>
			  <% If nPos == 0 %>
				  <img src='imagens-rh/tick_branco.gif' border='0'>
			  <% Else %>
				  <img src='imagens-rh/tick_amarelo2.gif' border='0'>
			  <% EndIf %>
					&nbsp;&nbsp;
				<a href="W_PWSA015A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&cEvaluatedID=<%=HttpGet->cEvaluatedID%>&cTipoAV=<%=HttpGet->cTipoAV%>&nI=<%=nI%>&cReply=<%=HttpSession->cReply%>" class="links">
					<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCOMPETENCEITEMDESCRIPTION)%>
				</a>
			</p>
		<% Next nI %>
        					
<!--Fim do teste-->
	<br>
	<input name="Imprimir" type="button" class="botoes" onClick="fSubmit( 4 )" value="<%=STR0015%>">&nbsp;&nbsp;&nbsp;&nbsp;
	<input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0016%>">&nbsp;&nbsp;&nbsp;&nbsp;
    <% If HttpSession->cStatus != "2" %>
		<input name="Finalizar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0018%>">
	<% EndIf %>
			
	<input type="hidden" name="cProject" value="<%=HttpSession->GETPEVALUATE[1]:cProject%>">
	<input type="hidden" name="cEvaluatedID" value="<%=If(!Empty(HttpGet->cEvaluatedID), HttpGet->cEvaluatedID, HttpSession->cEvaluatedID)%>">
	<input type="hidden" name="cPEvaluateID" value="<%=If(!Empty(HttpGet->cPEvaluateID), HttpGet->cPEvaluateID, HttpSession->cPEvaluateID)%>">
	<input type="hidden" name="cEvaluatorID" value="<%=If(!Empty(HttpGet->cEvaluatorID), HttpGet->cEvaluatorID, HttpSession->cEvaluatorID)%>">
	<input type="hidden" name="cTipoAV" value="<%=If(!Empty(HttpGet->cTipoAV), HttpGet->cTipoAV, HttpSession->cTipoAV)%>">
</form>
</fieldset>
</body>
</html>
