<%
Local nI	:= 0
Local nPos	:= 0
Local cMenu2
Local cMenu3
Local cMenu4
%>

#INCLUDE "PWSA073.CH"

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title></title>
</head>
<script language="javascript">
<!--
	function fConsulta(tipoLink)//ParticipantID,tipoLink)
	{
		form1.tipoLink.value = tipoLink;
		//form1.ParticipantID.value = ParticipantID;
		form1.action = "W_PWSA051.APW";
		form1.submit();
	}
	
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form1.action = "W_PWSA00C.APW";
		}
		form1.submit();
	}
-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curriculo Eletronico-->
	<form name="form1" action="" method="post">
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
			<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0024%>:</div><!--Mentor-->
			<div class="div-conteudo">
				<%=HttpSession->aUsuario[7]%><span class="info-dir" ><a href="#" onClick="window.open('W_PWSA089.APW','avaliador','toolbar=no,statusbar=no,menubar=no,width=450,height=300,top=20,left=100');" class="links">&nbsp;&nbsp;[&nbsp;<%=STR0025%>&nbsp;]</a></span>	<!-- Alterar -->		
			</div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0003%>:</div><!--Lider hierárquico-->
			<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0026%>:</div><!--Nivel de Carreira-->
			<div class="div-conteudo"><%=HttpSession->aUsuario[8]%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0027%>:</div><!--Area-->
			<div class="div-conteudo"><%=HttpSession->aUsuario[9]%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0011%>:</div><!--Ult. atualização-->
			<div class="div-conteudo"><%=HttpSession->aUsuario[5]%></div>
		</div>
	 	<br />
	 	<h4><%=STR0021%></h4><!--Legenda-->
		<label style="width: 180px;">
			<img src="imagens-rh/tick_branco.gif">
				 <%=STR0022%><!--Não possui item preenchido-->
			</label>
		<label style="width: 180px;">
			<img src="imagens-rh/tick_amarelo2.gif">
				 <%=STR0023%><!--Possui item preenchido-->
		</label>
		<br/>
		<h3><%=STR0004%></h3><!--Dados Pessoais e Organizacionais-->
      	<p>
      		<img src='imagens-rh/tick_amarelo2.gif' border='0'>
		  	<a href="W_PWSA051.APW" class="links"><%=STR0004%></a><!--Dados Pessoais e Organizacionais-->
		</p>
		<h3><%=STR0005%></h3><!--Hist&oacute;rico de Carreira-->
		<% 
			If !HttpSession->aMenu[2]:lData
	  			cMenu2	:= "imagens-rh/tick_branco.gif"  
			Else
		  		cMenu2	:= "imagens-rh/tick_amarelo2.gif"
			EndIf
		
			If !HttpSession->aMenu[4]:lData
			  	cMenu4	:= "imagens-rh/tick_branco.gif"
			Else
			  	cMenu4	:= "imagens-rh/tick_amarelo2.gif"
			EndIf
			
			If !HttpSession->aMenu[3]:lData
			  	cMenu3	:= "imagens-rh/tick_branco.gif"
			Else
			  	cMenu3	:= "imagens-rh/tick_amarelo2.gif"
			EndIf 
		%>
		<ul style="list-style-type: none;">
			<li><img src='<%= cMenu2 %>' border='0'>&nbsp;<a href="W_PWSA080.APW" class="links"><%=STR0006%></a></li><!--Sumário de Minhas Qualificações-->
			<li><img src='<%= cMenu4 %>' border='0'>&nbsp;<a href="W_PWSA077.APW" class="links"><%=STR0007%></a></li><!--Experi&ecirc;ncia Profissional Interna-->
			<li><img src='<%= cMenu3 %>' border='0'>&nbsp;<a href="W_PWSA074.APW" class="links"><%=STR0008%></a></li><!--Demais experiências profissionais-->
		
			<% For nI := 5 to len(HttpSession->aMenu) %>
				<% If HttpSession->aMenu[nI]:cItemType == "1" %>
        			<li>
        				<% If !HttpSession->aMenu[nI]:lData %>
							  <img src='imagens-rh/tick_branco.gif' border='0'>
						<% Else %>
							  <img src='imagens-rh/tick_amarelo2.gif' border='0'>
						<% EndIf %>
						&nbsp;
            			<a href="W_PWSA071.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:CITEMDESC%></a>
            
				<%	EndIf %>
			<% Next nI %>	
		</ul>
			
		
		<%
		//VARRER ARRAY PARAR VERIFICAR SE EXISTE OS ITENS 2 E 3.
		//CASO NAO EXISTAM, NAO MOSTRAR CABECALHO
		nPos := aScan( HttpSession->aMenu, { |x| x:cItemType == "2" .Or. x:cItemType == "3" } )

		If nPos > 0
		%>
	       <h3><%=STR0010%></h3><!--Histórico Educacional-->
			<ul style="list-style-type: none;">
			<% 
			For nI := 5 to len(HttpSession->aMenu)
				If HttpSession->aMenu[nI]:cItemType == "2" .Or. HttpSession->aMenu[nI]:cItemType == "3"
			%>
					<li>
					<% If HttpSession->aMenu[nI]:cItemType == "2" %>
					  	<% If !HttpSession->aMenu[nI]:lData %>
							<img src='imagens-rh/tick_branco.gif' border='0'>
						<% Else %>
						  	<img src='imagens-rh/tick_amarelo2.gif' border='0'>
						<% EndIf %>
			  			<a href="W_PWSA082.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:cItemDesc%></a><!--Capacitação de Mercado-->
		         	<% ElseIf HttpSession->aMenu[nI]:cItemType == "3" %>
						<% If !HttpSession->aMenu[nI]:lData %>
					  		<img src='imagens-rh/tick_branco.gif' border='0'>
						<% Else %>
					  		<img src='imagens-rh/tick_amarelo2.gif' border='0'>
						<% EndIf %>
						<a href="W_PWSA086.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:cItemDesc%></a><!--Capacitação Microsiga -->
					<% EndIf %>
					</li>
			<%
				EndIf
			Next nI
		EndIf
		%>
		
		<h3><%=STR0014%></h3><!--Informações Complementares-->
		<ul style="list-style-type: none;">
		<% For nI := 1 to len(HttpSession->aMenu)
			If !Empty(HttpSession->aMenu[nI]:cItemType)
				If HttpSession->aMenu[nI]:cItemType $ "04567"
		%>
			        <li>
						<% If HttpSession->aMenu[nI]:cItemType == "4" %>
						   	<% If !HttpSession->aMenu[nI]:lData %>
							  <img src='imagens-rh/tick_branco.gif' border='0'>
							<% Else %>
							  <img src='imagens-rh/tick_amarelo2.gif' border='0'>
							<% EndIf %>
							<a href="W_PWSA087.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:cItemDesc%></a><!--Certificações de Mercado-->
				      	<% ElseIf HttpSession->aMenu[nI]:cItemType == "5" %>
							<% If !HttpSession->aMenu[nI]:lData %>
							  <img src='imagens-rh/tick_branco.gif' border='0'>
							<% Else %>
							  <img src='imagens-rh/tick_amarelo2.gif' border='0'>
							<% EndIf %>
							<a href="W_PWSA071b.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:cItemDesc%></a><!--Filiação Entidades de classe-->
				     	<% ElseIf HttpSession->aMenu[nI]:cItemType == "6" %>
			 			  	<% If !HttpSession->aMenu[nI]:lData %>
							  <img src='imagens-rh/tick_branco.gif' border='0'>
							<% Else %>
							  <img src='imagens-rh/tick_amarelo2.gif' border='0'>
							<% EndIf %>
							<a href="W_PWSA084.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:cItemDesc%></a><!--Idiomas-->
				    	<% ElseIf HttpSession->aMenu[nI]:cItemType == "0" %>
							<% If !HttpSession->aMenu[nI]:lData %>
				            	<img src='imagens-rh/tick_branco.gif' border='0'>
				           <% Else %>
							  	<img src='imagens-rh/tick_amarelo2.gif' border='0'>
							<% EndIf %>
							<a href="W_PWSAOutros.APW?cCodigo=<%=HttpSession->aMenu[nI]:CITEMCOD%>&cTitulo=<%=HttpSession->aMenu[nI]:CITEMDESC%>" class="links"><%=HttpSession->aMenu[nI]:cItemDesc%></a><!--Certificações Microsiga / Outros -->
				 		<% EndIf %>
					</li>
		<%
				EndIf
			EndIf
		Next nI
		
		nPos := aScan( HttpSession->aMenu, { |x| x:cItemType == "7" } )
		If nPos > 0
		%>
			<li>
				<% If !HttpSession->aMenu[nPos]:lData %>
				  	<img src='imagens-rh/tick_branco.gif' border='0'>
				<% Else %>
				  	<img src='imagens-rh/tick_amarelo2.gif' border='0'>
				<% EndIf %>
				<a href="W_PWSA085.APW" class="links"><%=STR0019%></a><!--Comentários Adicionais -->
			</li>
		<% EndIf %>		
		</ul>
		<br />
		<td align="right"><input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA070.APW','_self')" value="<%=STR0020%>"></td>
		<input type="hidden" name="ParticipantID" value="">
		<input name="tipoLink" type="hidden" id="tipoLink" value="">
    </form>
</body>
</html>