#INCLUDE "PWSA070MENTOR.CH"
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function fSubmit(cOpcao){
	if ( cOpcao == 1 ){
		if( document.forms[0].cAvaliador.value == "" ){
			alert('<%=STR0006%>'); //"Selecione um Mentor."
			document.forms[0].cAvaliador.focus();
			return false;
		}                                     
		document.forms[0].action = "W_PWSA070A.APW";
		document.forms[0].submit();
	}
	else if( cOpcao == 2 ){
		document.forms[0].action = "W_PWSA001.APW";
		document.forms[0].submit();			
	}
}
-->
</script>
</head>
<body>
	<h2><%=STR0001%></h2><!--Currículo Eletrônico-->
	<p><%= cMessage%></p>
	<p>&nbsp;</p> 
	<form name="form1" method="post">
		<h3><%=STR0002%></h3><!--Inclusão de Mentor-->
		<p>&nbsp;</p>      		  
       <label><%=STR0003%>:</label><!--Mentor-->
       <input name="cAvaliador" type="text" size="10">
		<img src= "imagens-rh/ico-zoom.gif" align="left" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWAVALIAD&CMPWS1=CUSERID&CMPDEST1=cAvaliador&CMPWS2=CUSERNAME&CMPDEST2=cNamePart&GRIDF31=CUSERNAME&GRIDF32=CUSERFUNCAO&GRIDF33=CUSERCC', 'jF3', 'width=1100,height=500,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">         		
   	   	<input name="cNamePart" type="text" size="60" READONLY>
       <br />
    	<input name="Voltar" type="button" class="botoes" value="<%=STR0005%>" onClick="javascript:fSubmit(2);">
      	<input name="Incluir Mentor" type="button" class="botoes" value="<%=STR0004%>" onClick="javascript:fSubmit(1);">	  	      
	</form>
</body>
</html>