#INCLUDE "PWSA077.CH"

<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function fSubmit( cOpcao ){
	if ( cOpcao == 0 )
	{
		if( Trim(form1.cQualif.value) == '' )
		{
			alert('<%=STR0009%>.'); //Digite as qualificações
			form1.cQualif.value = '';
			form1.cQualif.focus();
			return;
		}
		form1.action = "W_PWSA081.APW";
	}
	else if( cOpcao == 1 )
		form1.action = "W_PWSA076.APW";	
	form1.submit();
}



//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Currículo Eletrônico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%></div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0011%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=HttpPost->aQualify[1]:DLASTUPDATE%></div>
	</div>
	<br />
	<h3><%=STR0005%></h3><!-- Sumário das Minhas Qualificações -->
	<fieldset>			
		<form name="form1" action="" method="post">
			<label><%=STR0006%></label> <!-- Breve descrição do histórico e experiências profissionais: -->  
        	<textarea name="cQualif" cols="80" rows="10" id="cQualif"><%=AllTrim(HttpPost->aQualify[1]:CDESCRIPTION)%></textarea>
			<br />
        	<input name="Voltar" type="button" class="botoes" onClick="javascript:fSubmit(1);" value="<%=STR0008%>">
			<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->		
        	<% If HttpSession->cPartAcesso[2] == "1" %>
                <input name="Salvar" id="Salvar" type="button" class="botoes" onClick="fSubmit(0);" value="<%=STR0007%>"> 
			<% EndIf %>             
		</form>
	</fieldset>
</body>
</html>