<%
	#INCLUDE "PWSA280.CH"
	
	local nI
%>
<fieldset>
	<select name="ddlFiltroDemonstrativo" id="ddlFiltroDemonstrativo" class="Texto">
		<option value="YearMonth"><%=STR0014%></option> <!-- "Ano+Mês" -->
	</select>
	<input name="txtFiltroDemonstrativo" id="txtFiltroDemonstrativo" type="text" size="40" maxlength="6" class="Texto"  value="<%=HttpGet->FilterValue%>" onKeyPress="return GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, this.value);">
	<input name="btnFiltraDemonstrativo" id="btnFiltraDemonstrativo" type="submit" value="<%=STR0015%>" class="Botoes" onClick="GoToPage(event, 1, <%=nPageTotal%>, $('ddlFiltroDemonstrativo').value, $('txtFiltroDemonstrativo').value);">  <!--Filtrar-->
	<input name="btnLimpaFiltroDemonstr" id="btnLimpaFiltroDemonstr" type="submit" value="<%=STR0016%>" class="Botoes" onClick="GoToPage(event, 1, <%=nPageTotal%>, '', '' );">  <!--Limpar Filtro-->  
</fieldset>
<table width="800">
	<tr>
		<th><%=STR0004%></th><!-- Ano -->		
		<th><%=STR0005%></th><!-- Mes -->
		<th><%=STR0006%></th><!-- Saldo Anterior -->
		<th><%=STR0007%></th><!-- % Juros -->				
		<th><%=STR0008%></th><!-- Valor Juros -->
		<th><%=STR0009%></th><!-- Valor Deposito -->
		<th><%=STR0010%></th><!-- Valor Saque -->
		<th><%=STR0011%></th><!-- Saldo Atual -->
		<th><%=STR0012%></th><!-- Saldo Real -->
	</tr>
<%
	For nI := 1 To Len(aExtract)
		
%>
	<tr>
		<td class='info-cent'><%=aExtract[nI]:cYear%></td>
		<td class='info-cent'><%=aExtract[nI]:cMonth%></td>
		<td class='info-cent'><%=Transform(aExtract[nI]:nPrevBalance,	"@E 99,999,999.99" )%></td>
		<td class='info-cent'><%=Transform(aExtract[nI]:nInterest,		"@E 99,999,999.99" )%></td>
		<td class='info-cent'><%=Transform(aExtract[nI]:nIntAmount,	"@E 99,999,999.99" )%></td>
		<td class='info-cent'><%=Transform(aExtract[nI]:nDepAmount,	"@E 99,999,999.99" )%></td>
		<td class='info-cent'><%=Transform(aExtract[nI]:nWithAmount,	"@E 99,999,999.99" )%></td>
		<td class='info-cent'><%=Transform(aExtract[nI]:nCurrBalance,	"@E 99,999,999.99" )%></td>		
		<td class='info-cent'><%=Transform(aExtract[nI]:nActBalance,	"@E 99,999,999.99" )%></td>
	</tr>
<%
	Next nI

	if (nPageTotal > 1)
%>
	    <div class='container-pagin'>
			<div class="pagin-esq">
				<%=STR0013%> <!-- Pagina: -->
				<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, this.value, <%=nPageTotal%>);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
			</div>
			<div  class="pagin-dir">
	<%		IF (nCurrentPage > 1) %>
					<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>)" class="ButtonFirst"></a>
				 	<a href="#" onclick="GoToPage(event, <%=nCurrentPage-1%>), <%=nPageTotal%>" class="ButtonPrevious"></a>
	<%		Else	%>						
					<a href="#" class="ButtonFirstDisabled"></a>
					<a href="#" class="ButtonPreviousDisabled"></a>
	<%		EndIf	%>
	<%		IF (nCurrentPage != nPageTotal) %>
					<a href="#" onclick="GoToPage(event, <%=nCurrentPage+1%>, <%=nPageTotal%>)" class="ButtonNext"></a>
					<a href="#" onclick="GoToPage(event, <%=nPageTotal%>, <%=nPageTotal%>)" class="ButtonLast"></a>
	<%		Else	%>						
					<a href="#" class="ButtonNextDisabled"></a>
					<a href="#" class="ButtonLastDisabled"></a>
	<%		EndIf	%>
			</div>
		</div>
<%	EndIf	%>  
</table> 