<% 
Local nI

%>

#INCLUDE "PWSA051.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form1.action = "W_PWSA050.APW";
	}
	else if (cOpcao == 1) {
		form1.action = "W_PWSA052.APW";
	}
	form1.submit();
}

function fConsulta(ParticipantID)
{
	form1.ParticipantID.value = ParticipantID;
	form1.action = "W_PWSA051.APW";
	form1.submit();
}

//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Currículo Eletrônico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0047%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0048%>:</div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0036%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0049%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=IIf(len(HttpSession->BRWPERSONALDATA) > 0, HttpSession->BRWPERSONALDATA[1]:dLastUpdate, "" )%></div>
	</div>
	<br />
	<h3><%=STR0002%></h3><!--Dados Pessoais e Organizacionais-->	
	<fieldset>
		<form name="form1" action="" method="post">
			<p><%=STR0003%><span class="alerta">*</span>&nbsp;:&nbsp; <%=STR0005%>&nbsp;<a href="#" onClick="window.open('W_PWSA053.APW','pop_alteracao','toolbar=no,statusbar=no,menubar=no,scrollbars=1,width=630,height=320,top=20,left=100');" class="links">[ <%=STR0006%> ]</a>&nbsp;<%=STR0007%></p><!--Campos com *--><!--clique --><!--aqui--> <!-- para solicitar altera&ccedil;&atilde;o cadastral -->
	    	<p><%=STR0004%><span class="alerta">*</span>&nbsp;:&nbsp; <%=STR0009%></p><!--Campos sem *--><!--modifica&ccedil;&atilde;o liberada-->
	       <h3><%=STR0010%></h3><!--DADOS PESSOAIS-->      
			<% If  Len(HttpSession->BRWPERSONALDATA) > 0  %>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0011%>:<span class="alerta">&nbsp;*</span></div><!-- Nome Completo-->
					<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantName%></div>
				</div>
			<% EndIf %>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0012%>:<span class="alerta">&nbsp;*</span></div><!--Data de Nascimento-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:dParticipantDataNasc%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0013%>:<span class="alerta">&nbsp;*</span></div><!--RG-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantRG%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0014%>:<span class="alerta">&nbsp;*</span></div><!--CPF-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantCPF%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0015%>:</div><!--Telefone-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
	              	<input name="telefone" value="<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantPhone)%>" type="text" id="telefone" size="22" maxlength="20">
	            	<% Else %>
	                 	<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantPhone)%>
	            	<% EndIf %>
				</div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0017%>:</div><!--Celular-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
	       			<input name="celular" value="<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantCel)%>" type="text" id="celular" size="22" maxlength="20">
	          		<% Else %>
	          			<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantCel)%>
	        		<% EndIf %>
				</div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0018%>:</div><!--E-mail-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
	             		<input name="email" value="<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantMail)%>" type="text" id="email" size="30" maxlength="50">
	          		<% Else %>
	                	<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantMail)%>
	           	<% EndIf %>
				</div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0019%>:</div><!--Disponibilidade para viagens-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
	              	<select name="dViagens" id="dViagens" class="combo">
	                      <% For nI := 1 to len(HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions) %>
	                      	<% If alltrim(HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions[nI]:cTravelOptionID) <> "" %>
	                      		<% If allTrim(HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions[nI]:cTravelOptionID) == allTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantTrvlSelected) %>
	                      			<option selected value="<%=HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions[nI]:cTravelOptionID%>"><%=HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions[nI]:cTraveOptionDescription%></option>
	                      		<% Else %>
	                      			<option value="<%=HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions[nI]:cTravelOptionID%>"><%=HttpSession->BRWPERSONALDATA[1]:OWSParticipantTrvlCombo:OWSTravelDispOptions[nI]:cTraveOptionDescription%></option>
	                      		<% EndIf %>
	                      	<% EndIf %>
	                   	<% Next nI %>
	                	</select>
	            	<% Else %>
	               	<%=HttpSession->BRWPERSONALDATA[1]:cParticipantTrvlDescript%>
	            	<% EndIf %>
				</div>
			</div>
			<% If Len(HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS) > 0 %>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0053%>:</div><!--PCD - Pessoa com deficiencia-->
					<div class="div-conteudo">
						<% If HttpSession->cPartAcesso[2] == "1" %>
		              	<select name="dPCD" id="dPCD" class="combo">
		                      <% For nI := 1 to len(HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS) %>
		                      	<% If alltrim(HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS[nI]:CDISABLEDPEOPLEID) <> "" %>
		                      		<% If allTrim(HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS[nI]:CDISABLEDPEOPLEID) == allTrim(HttpSession->BRWPERSONALDATA[1]:cPARTICIPANTDISBSELECTED) %>
		                      			<option selected value="<%=HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS[nI]:CDISABLEDPEOPLEID%>"><%=HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS[nI]:CDISABLEDPEOPLEDESCRIPTION%></option>
		                      		<% Else %>
		                      			<option value="<%=HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS[nI]:cDISABLEDPEOPLEID%>"><%=HttpSession->BRWPERSONALDATA[1]:oWSPARTICIPANTDISBCOMBO:oWSDISABLEDPEOPOPTIONS[nI]:CDISABLEDPEOPLEDESCRIPTION%></option>
		                      		<% EndIf %>
		                      	<% EndIf %>
		                   	<% Next nI %>
		                	</select>
		            	<% Else %>
		               		<%=HttpSession->BRWPERSONALDATA[1]:CPARTICIPANTDISBDESCRIPT%>
		            	<% EndIf %>
					</div>
				</div>
			<%EndIf%> 
			
			<br />
			<h3><%=STR0020%></h3><!--ENDERE&Ccedil;O RESIDENCIAL -->
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0021%>:<span class="alerta">&nbsp;*</span></div><!--Endere&ccedil;o-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantAdress%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0022%>:<span class="alerta">&nbsp;*</span></div><!--Complemento-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantCompl%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0023%>:<span class="alerta">&nbsp;*</span></div><!--Bairro-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantZone%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0024%>:<span class="alerta">&nbsp;*</span></div><!--Munic&iacute;pio-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantCity%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0025%>:<span class="alerta">&nbsp;*</span></div><!--Estado-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantState%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0026%>:<span class="alerta">&nbsp;*</span></div><!--CEP-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantZIP%></div>
			</div>
			<br />
			<h3><%=STR0027%></h3><!--DADOS ORGANIZACIONAIS -->
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0028%>:<span class="alerta">&nbsp;*</span></div><!--Matr&iacute;cula-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantMat%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0029%>:<span class="alerta">&nbsp;*</span></div><!--Data de Admiss&atilde;o-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:dParticipantDate%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0030%>:<span class="alerta">&nbsp;*</span></div><!--Tempo de Casa-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantEmpTime%>&nbsp;<%=STR0031%></div><!--meses-->
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0032%>:<span class="alerta">&nbsp;*</span></div><!--Centro de Custo-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantCC%> - <%=HttpSession->BRWPERSONALDATA[1]:cParticipantCCD%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0033%>:<span class="alerta">&nbsp;*</span></div><!--Fun&ccedil;&atilde;o-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantPosit%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0054%>:<span class="alerta">&nbsp;*</span></div><!--Cargo-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantCargo%> - <%=HttpSession->BRWPERSONALDATA[1]:cParticipantDCargo%></div>
			</div> 
			<%If !Empty(HttpSession->BRWPERSONALDATA[1]:cParticipantDetalheCargo)%>
				<div class="container-cabec" style="height:100px">
					<div class="div-titulo"><%=STR0055%>:<span class="alerta">&nbsp;*</span></div><!--Cargo-->
					<div class="div-conteudo">
						<textarea rows="6" cols="50" readonly class="Texto">
							<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantDetalheCargo)%>
						</textarea>
					</div>
				</div>
			<%EndIf%>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0016%>:</div><!--DDD-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
                		<input name="dddCom" value="<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantComPhoCode)%>" type="text" id="dddCom" size="2" maxlength="2">
              	<% Else %>
                		<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantComPhoCode)%>
               	<% EndIf %>
				</div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0052%>:</div><!--Telefone Comercial-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
              		<input name="telefoneCom" value="<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantComPhone)%>" type="text" id="telefoneCom" size="15" maxlength="9">
        			<% Else %>
                   	<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantComPhone)%>
               	<% EndIf %>
				</div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0037%>:</div><!--Celular Comercial-->
				<div class="div-conteudo">
					<% If HttpSession->cPartAcesso[2] == "1" %>
                		<input name="celularCom" value="<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantComCel)%>" type="text" id="celularCom" size="15" maxlength="9">
                	<% Else %>
                    	<%=AllTrim(HttpSession->BRWPERSONALDATA[1]:cParticipantComCel)%>
              	<% EndIf %>
				</div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0038%>:<span class="alerta">&nbsp;*</span></div><!--E-mail Comercial-->
				<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cParticipantComMail%></div>
			</div>
			
			<% If HttpSession->cPartAcesso[2] != "3" %>
				<br />
				<h3><%=STR0050%></h3><!--Historico de acoes salariais-->
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0040%>:</div><!--Data da &uacute;ltima a&ccedil;&atilde;o salarial-->
					<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:dWageDate%></div>
				</div>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0041%>:</div><!--Tipo de a&ccedil;&atilde;o salarial-->
					<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cWageType%></div>
				</div>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0042%>:</div><!--Tempo sem a&ccedil;&atilde;o salarial-->
					<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cTimeNoWage%>&nbsp;<%=STR0031%></div><!--meses-->
				</div>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0043%>:</div><!--Data &uacute;ltima promo&ccedil;&atilde;o-->
					<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:dPromotionDate%></div>
				</div>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0044%>:</div><!--Tempo sem promo&ccedil;&atilde;o-->
					<div class="div-conteudo"><%=HttpSession->BRWPERSONALDATA[1]:cTimeNoPromotion%>&nbsp;<%=STR0031%></div><!--meses-->
				</div>
			<% EndIf %>
			<br />
			
			<input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0046%>">
			
			<!--SE PARTICIPANTE NAO LOGAR COMO MENTOR-->
			<% If HttpSession->cPartAcesso[2] != "3" %>
          		<input name="Historico" type="button" class="botoes" onClick="javascript:window.open('W_PWSA055.APW?cParticipantID=<%=HttpPost->ParticipantID%>','_self')" value="<%=STR0039%>" /*disabled*/>
			<% EndIf %>
				
			<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->
			<% If HttpSession->cPartAcesso[2] == "1" %>
				<input name="atualizar" type="button" class="botoes" onClick="fSubmit( 1 )" value="<%=STR0045%>">
			<% EndIf %>
            	  				
			<input type="hidden" name="UserID" value="<%=HttpSession->BRWPERSONALDATA[1]:cParticipantID%>">
			<input type="hidden" name="tipolink" value="<%=HttpPost->tipolink%>">
		</form>
	</fieldset>
</body>
</html>