<% 
#INCLUDE "PWSA531.CH"

Local lBtAprova 	   := .F.
Local lAprova 	   := .F.
Local lPontoRH 	   := .F.              
Local cUser   	   := HttpSession->aUser[3]
Local cFilUser 	   := HttpSession->aUser[2]
Local lEdit        := .T.                     
Local lPrograma    := .T.                     
Local nIndice      := 0
Local nIndiceSolic  := 0
Local cIniSol      := ""
Local cFimSol      := ""
Local lSubst       := .F.
Local nReg         := 0
Local nTotDias      := 0
Local nY           := 0
    
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
   lEdit        := !HttpSession->aStructure[nIndice]:lPossuiSolic
	
   If HttpSession->FuncSubst
      lSubst    := .T.
   EndIf
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>


<% If !lEdit %>
    <font size="2" color="red">
        <i><p>
            <%=STR0013%><br><!-- Existe uma solicitacao de programacao pendente! -->
            <%=STR0014%>   <!-- Aguarde a efetivacao da solicitacao. -->
        </p></i>
    </font>  

    <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA530.APW','_self')" /><!--VOLTAR-->
                </td>
            </tr>
    </table>
    
   <% lPrograma := .F. %>
<% EndIF %>       


<% If HttpGet->nOperacao $ "1" %>
    <% If Len(HttpSession->aPeriodos) == 0 %>
        <font size="2" color="red">
            <i><p>
                <%=STR0035%><br><!-- Não existe período aquisitivo disponivel! -->
                <%=STR0036%>   <!-- Verifique com a administração. -->
            </p></i>
        </font>  

        <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19">
                   <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA530.APW','_self')" /><!--VOLTAR-->
                </td>
            </tr>
        </table>
    
        <% lPrograma := .F. %>
    <% EndIF %>       
<% EndIF %>       


<% If lPrograma %>

<body>
<form name="formFerias" id="formFerias" onSubmit="return CheckOut(this)" action="W_PWSA532.APW" method="post">
    <input name="cLogin"       type="hidden" id="cLogin"       value="<%=HttpSession->_cUsuario%>">
    <input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
    <input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
    <input name="lPontoRH"     type="hidden" id="lPontoRH"     value="<%=lPontoRH%>">
    <input name="nOperacao"    type="hidden" id="nOperacao"    value="<%=HttpGet->nOperacao%>">
    <input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">

  <%If (HttpGet->nOperacao $ "1") %>
     <input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
     <input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
     <input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">

     <table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
        <tr height="23">
            <td width="50" style="width:auto;" class="FundoDestaques" colspan="5" align="center">
                <span class="TituloMenorBold">
                    <%=STR0008%><!-- Periodos aquisitivos disponiveis -->
                </span>
            </td>
        </tr>

        <tr height="23">
            <td width="70" style="width:auto;" class="FundoDestaques" colspan="2" align="center">
                <span class="TituloMenorBold">
                    Datas<!-- Datas -->
                </span>
            </td>
            <td width="70" style="width:auto;" class="FundoDestaques" colspan="3" align="center">
                <span class="TituloMenorBold">
                    Dias<!-- Dias -->
                </span>
            </td>
        </tr>


        <tr height="23">
            <td width="50"class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0011%> <!-- Data Inicial -->
                </span>
            </td>
            <td width="50" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0012%> <!-- Data Final -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0009%><!-- Dias de Direito -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0022%><!-- Dias Programados -->
                </span>
            </td>
            <td width="100" class="FundoDestaques" align="center">
                <span class="TituloMenorBold">
                    <%=STR0016%><!-- Dias Remanescente -->
                </span>
            </td>
        </tr>
                       
        <% For nReg := 1 to Len(HttpSession->aPeriodos) %>
            <tr class="Texto" bgcolor="#F2F2F2" <%=IIf( nReg == 1, "style='color: red'",)%> >
                <td align="center"><%=HttpSession->aPeriodos[nReg]:cInitialDate%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg]:cFinalDate%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg]:nDays%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg]:nScheduleDays%></td>
                <td align="center"><%=HttpSession->aPeriodos[nReg]:nResidualDays%></td>
            </tr>                       
            <% If nReg == 1
                nTotDias := 0

                 If HttpSession->aPeriodos[nReg]:nResidualDays > 0 
                     nTotDias += HttpSession->aPeriodos[nReg]:nResidualDays
                 Else
                     nTotDias += (HttpSession->aPeriodos[nReg]:nDays - HttpSession->aPeriodos[nReg]:nScheduleDays)
                 EndIf
               EndIf
            %>
        <%  Next nReg %>
        
        <% If nTotDias == 0 .And. Len(HttpSession->aPeriodos) == 1
            cIniSol  := dToC( YearSum( cToD(HttpSession->aPeriodos[1]:cInitialDate), 1 ) )
            cFimSol  := dToC( DaySub( YearSum( cToD(HttpSession->aPeriodos[1]:cInitialDate), 2 ), 30 ) )
            nTotDias := 30
        EndIf %>
            
        <tr height="23">
            <td width="70" style="width:auto;" class="FundoDestaques" colspan="5" align="center">
                <span class="TituloMenorBold">
                    <%=STR0010%>&nbsp;<font color="red"><b><%=nTotDias%></b></font> <!-- Total de dias disponiveis para programacao: -->
                </span>
            </td>
        </tr>

        <tr height="08">
        </tr>

    </table>

    <table width="530" border="0">
       <tr class="Texto">
          <td Width="30%" bgcolor="#F2F2F2">
            <div class="container-cabec">
			<div class="div-titulo"><%=STR0020%>:</div><!-- opcoes de programacao --></br> 
				<div>	 
				<label style="padding-bottom: auto;text-align: left;"> 
		          <select name="opcaoS107" id="opcaoS107" class="Texto" onChange="carregaGlobais('2');carregaGlobais('3');avaliaOpTAB(this.value);">
	                         <option value=""></option>
	                   <%
                         //Formatacao do option
                         //NDAYS01 -> Dias de Gozo 01
                         //NDAYS05 -> Dias de Gozo 02
                         //NDAYS02 -> Dias de Abono
                         //NDAYS03 -> Dias de Gozo Oportuno
                         //S107 - Tipo de programacao
                         //S107 - Codigo
                         //S107 - Sequencia

                         If Len(HttpSession->aTabS107:OWSTABS107) > 0
                            If HttpSession->aPeriodos[1]:nResidualDays > 0 
                   %>
	                               <option value="<%=PADL(HttpSession->aPeriodos[1]:nResidualDays,2,"0")+"00"+"00"+"00"+STRZERO(HttpSession->aTabS107:OWSTABS107[nY]:CKEY,2)+STRZERO(HttpSession->aTabS107:OWSTABS107[nY]:CSEQUENCE,2)%>">
	                                    <%=HttpSession->aTabS107:OWSTABS107[1]:COPTIONDESC%>
	                               </option>
	                   <%
                            Else  
                                If nTotDias > 0
                                    For nY := 1 To Len(HttpSession->aTabS107:OWSTABS107)
                                        If nTotDias == HttpSession->aTabS107:OWSTABS107[nY]:NDAYS06 
                        %>
	                                            <option value="<%=PADL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS01,2,"0")+PadL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS05,2,"0")+PadL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS02,2,"0")+PadL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS03,2,"0")+HttpSession->aTabS107:OWSTABS107[nY]:CTypeOfProgramer+Padl(HttpSession->aTabS107:OWSTABS107[nY]:COptionCode,2,'0')+HttpSession->aTabS107:OWSTABS107[nY]:CSequence%>">
	                                                <%=HttpSession->aTabS107:OWSTABS107[nY]:COPTIONDESC%>
	                                            </option>
	                        <%
                                  Else
                                          // Para Ferias ordinarias de membros podem ocorrer 4 programacoes de 15 dias
                                          If HttpSession->aPeriodos[1]:cIdCode == "0072" .and. HttpSession->aTabS107:OWSTABS107[nY]:NDAYS06 > 0
                                             If (nTotDias - 30) == HttpSession->aTabS107:OWSTABS107[nY]:NDAYS06 
                    %>
	                                                <option value="<%=PADL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS01,2,"0")+PadL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS05,2,"0")+PadL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS02,2,"0")+PadL(HttpSession->aTabS107:OWSTABS107[nY]:NDAYS03,2,"0")+HttpSession->aTabS107:OWSTABS107[nY]:CTypeOfProgramer+Padl(HttpSession->aTabS107:OWSTABS107[nY]:COptionCode,2,'0')+HttpSession->aTabS107:OWSTABS107[nY]:CSequence%>">
	                                                     <%=HttpSession->aTabS107:OWSTABS107[nY]:COPTIONDESC%>
	                                                </option>
	                     <%
                                             EndIf
                                          EndIf
                                      EndIf
                               Next nY
                            EndIf
                        EndIf
                         Else
                   %>
	                            <option value=""> - </option>
	                   <%
                         EndIf
                   %>
	                </select>
					</label>
				</div>
			</div>
                           </td>
        </tr>
        <tr>
        </tr>
     </table>
     
     <div id="divPer1a" style="display:none" class='curso'>
         <img id='imgPer1' src='images/mais.bmp' alt='plus' onClick="mostraDiv('divPer1b','imgPer1');" /> 
         <span class="TituloMenorBold">
            &nbsp<%=STR0027%> <!-- Primeiro periodo -->
         </span>
     </div>
     <div id="divPer1b" style="display:none" class='curso'>
          <table width="500" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
			  <tr class="Texto" colspan='2'>
                   <td bgcolor="#F2F2F2">
			<fieldset  style="width:500px">
				<div class="container-cabec" >
						<div class="div-titulo"><%=STR0025%>:  &nbsp &nbsp  </div><!-- Data Inicial -->	
						<div>	 
                           <label style="padding-bottom: auto;text-align: right;"><input  name="txtDtIni01" class="height:auto;"type="text" class="Texto" id="txtDtIni01" size="11" maxlength="10" onkeypress="return DateMask(this, event);" onfocus="inicPeriodo('1');" 
                                           onblur="DateValid(this,this.value,'>=','R'); somaDiasGSP(this.value, txtDias01.value, '1', '1');" 
                                           <%=Iif((HttpGet->nOperacao $ '3*4'),'readonly', '')%> 
                                 value="<%=Iif(HttpGet->nOperacao $ '3*4',HttpPost->Ferias:cInitialDate,'dd/mm/aaaa')%>"/>
	                           <a href="#"><img src="images/ico-calendario.gif" id="btnData1" name="btnData1" width="18" height="18" border="0" style="vertical-align:middle; cursor:hand" align="absmiddle" onClick="javascript:{document.formFerias.txtDtFim01.value='calculada...'; popdate('document.formFerias.txtDtIni01','pop1','150',document.formFerias.txtDtIni01.value);}" title="<%=STR0025%>" /></a>
	                       </label>
                       		<span id="pop1" style="position:absolute"></span>
							</div>
						</div>
						<br/>
						<div class="container-cabec" >
						<div class="div-titulo"><%=STR0021%>:   &nbsp &nbsp  </div><!-- Dias -->
						<div>	 
                           	<input name="txtDias01"  type="text" class="SemCaixa" id="txtDias01"  size="3" maxlength="3"  readonly value="...">
							</div>
						</div>
						<br/>
						<div class="container-cabec" >
							<div class="div-titulo"><%=STR0026%>: &nbsp &nbsp  </div><!-- Data Final -->
							<div>	 
		                           <label style="padding-bottom: auto;text-align: left;"> 
		
		                           <input name="txtDtFim01" type="text" class="SemCaixa" id="txtDtFim01" size="11" maxlength="10" readonly value="calculada...">
		                           </label>
							</div>
						</div>
               <% If lSubst %>
                       <div class="container-cabec" >
							<div class="div-titulo"><%=STR0023%>: </div><!-- Matricula do Substituto -->
							<div>	 
		                           <label style="padding-bottom: auto;text-align: left;width:auto;"> 
								<input name="txtMatSubst1" type="text" value="" class="Texto" id="txtMatSubst1" size="6" maxlength="6" disabled onBlur="carregaGlobais('4');validaSubst(txtMatFil1.value, this.value, txtDtIni01.value, txtDtFim01.value, '1');">
         			                 	<input name="txtMatFil1" type="hidden" value="" class="Texto" id="txtMatFil1">
                          			<a href="#"><img src="imagens-rh/search.png" name="btnVld1" id="btnVld1" style="display:none; vertical-align:middle; cursor:hand" width="18" height="18" border="0" onClick="ShowSearch(this, 'txtMatSubst1', 'SRA07', txtNomeSubst1.value,cFilFun.value);" title="<%=STR0029%>"></a> <!-- Busca substituto -->
		                           </label>
		                           	<input name="txtNomeSubst1" type="text" value="" class="SemCaixa" id="txtNomeSubst1" size="20" maxlength="35"  readonly>
							</div>
						</div>
               <% EndIf %>
						</fieldset>
                                  </td>
               </tr>
                                  
        </table>
     </div>

     <div id="divPer2a" style="display:none" class='curso'>
        <img id='imgPer2' src='images/mais.bmp' alt='plus' onClick="mostraDiv('divPer2b','imgPer2');" /> 
        <span class="TituloMenorBold">
            &nbsp<%=STR0028%> <!-- Segundo periodo -->
        </span>
     </div>
     <div id="divPer2b" style="display:none" class='curso'>
          <table width="500" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
				  <tr class="Texto" colspan='2'>
                   <td bgcolor="#F2F2F2">
			<fieldset  style="width:500px">
				<div class="container-cabec" >
						<div class="div-titulo"><%=STR0025%>:  &nbsp &nbsp  </div><!-- Data Inicial -->	
						<div>	 
                           <input  name="txtDtIni02" type="text" class="Texto" id="txtDtIni02" size="11" maxlength="10" onkeypress="return DateMask(this, event);" onfocus="inicPeriodo('2');" 
                                           onblur="DateValid(this,this.value,'>=','R'); somaDiasGSP(this.value, txtDias02.value, '2', '1');" 
                                           <%=Iif((HttpGet->nOperacao $ '3*4'),'readonly', '')%> 
                                 value="<%=Iif(HttpGet->nOperacao $ '3*4',HttpPost->Ferias:cInitialDate,'dd/mm/aaaa')%>"/>
						   <a href="#"><img src="images/ico-calendario.gif" id="btnData2" name="btnData2" width="18" height="18" border="0" style="cursor:hand" align="absmiddle" onClick="javascript:{document.formFerias.txtDtFim02.value='calculada...'; popdate('document.formFerias.txtDtIni02','pop2','150',document.formFerias.txtDtIni02.value,'txtDtIni02');}" title="<%=STR0025%>" /></a>

	                       </label>
                       		<span id="pop2" style="position:absolute"></span>
							</div>
						</div>
						<div class="container-cabec" >
						<div class="div-titulo"><%=STR0021%>:   &nbsp &nbsp  </div><!-- Dias -->
						<div>	 
                           	<input name="txtDias02"  type="text" class="SemCaixa" id="txtDias02"  size="3" maxlength="3"  readonly value="...">
							</div>
						</div>
						<br/>
						<div class="container-cabec" >
							<div class="div-titulo"><%=STR0026%>: &nbsp &nbsp  </div><!-- Data Final -->
							<div>	 
		                           <label style="padding-bottom: auto;text-align: left;"> 
		
		                           <input name="txtDtFim02" type="text" class="SemCaixa" id="txtDtFim02" size="11" maxlength="10" readonly value="calculada...">
		                           </label>
							</div>
						</div>
               <% If lSubst %>
                       <div class="container-cabec" >
							<div class="div-titulo"><%=STR0023%>: </div><!-- Matricula do Substituto -->
							<div>	 
		                           <label style="padding-bottom: auto;text-align: left;width:auto;"> 
								<input name="txtMatSubst2" type="text" value="" class="Texto" id="txtMatSubst2" size="6" maxlength="6" disabled onBlur="carregaGlobais('4');validaSubst(txtMatFil2.value, this.value, txtDtIni02.value, txtDtFim02.value, '2');">
         			              	<input name="txtMatFil2" type="hidden" value="" class="Texto" id="txtMatFil2">
                          			<a href="#"><img src="imagens-rh/search.png" name="btnVld2" id="btnVld2" style="display:none; vertical-align:middle; cursor:hand" width="18" height="18" border="0" onClick="ShowSearch(this, 'txtMatSubst2', 'SRA07', txtNomeSubst2.value,cFilFun.value);" title="<%=STR0029%>"></a> <!-- Busca substituto -->
		                           </label>
							<input name="txtNomeSubst2" type="text" value="" class="SemCaixa" id="txtNomeSubst2" size="20" maxlength="35" readonly>
							</div>
						</div>
               <% EndIf %>
						</fieldset>
                                  </td>
               </tr>
               
                                           
               
        </table>
     </div>

     <br>

  <% EndIf %>       

    <table width="530" class="TabelaBorda1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td height="136" align="left" valign="top">
                <table width="100%" border="0">
                    <% If lEdit %>

                        <% If (HttpGet->nOperacao $ '3*4') %>

                            <tr height="30">
                                <td width="50" colspan="2" align="center">
                                    	<div class="container-cabec">
								<div class="div-titulo"><%=STR0030%>:</div><!-- Programacao selecionada: -->
									<div class="div-conteudo">	 
									<label style="padding-bottom: auto;text-align: left;"> 
									</label></br> 
						                  	<%=HttpPost->VDFOpDesc%>
									</div>
								</div>
                                </td>
                            </tr>
  
                            <tr height="23">
                               <td width="50" class="FundoDestaques" colspan="2">
                                  <span class="TituloMenorBold">
                                      <%=HttpPost->VDFFerias:cDescription%>
                                  </span>
                               </td>
                            </tr>

             
			                <tr height="23" class="Texto">
                                <td width="50" bgcolor="#F2F2F2" colspan="5">
                                    <span class="TituloMenorBold">
                                        <%=STR0037%>:<!-- Período Aquisitivo: -->
                                    </span>
                                </td>
                            </tr>                            
                            <% If (HttpPost->VDFFerias:cInitialBaseDate <> '') %>
                               <tr height="23" class="Texto">
                                   <td width="50" bgcolor="#F2F2F2" colspan="5">
                                       <span>
                                           <%=STR0031%><!-- De: -->
                                           &nbsp
                                           <%=HttpPost->VDFFerias:cInitialBaseDate%>
                                           &nbsp
                                           <%=STR0032%><!-- Ate: -->                                                                         
                                           &nbsp
                                           <%=HttpPost->VDFFerias:cFinalBaseDate%>
                                       </span>
                                   </td>
                               </tr>
                            <% EndIf %>          
                            <% If (HttpPost->VDFFerias:cFirstInitialDate <> '') %>
                               <tr height="23">
                                   <td width="50" class="FundoDestaques" colspan="2">
                                       <span class="TituloMenorBold">
                                           <img src='images/marcador.gif' border='0'>
                                           <%=STR0027%><!-- Primeiro Periodo -->
                                           &nbsp(
                                           <%=HttpPost->VDFFerias:cDaysofFirstPeriod%>
                                           )&nbsp
                                           <%=STR0021%><!-- Dias -->                                                                         
                                       </span>
                                   </td>
                               </tr>
  
                               <tr height="23" class="Texto">
                                   <td width="50" bgcolor="#F2F2F2" colspan="5">
                                       <span>
                                           <%=STR0031%><!-- De: -->
                                           &nbsp
                                           <%=HttpPost->VDFFerias:cFirstInitialDate%>
                                           &nbsp
                                           <%=STR0032%><!-- Ate: -->                                                                         
                                           &nbsp
                                           <%=HttpPost->VDFFerias:cFirstFinalDate%>
                                       </span>
                                   </td>
                               </tr>
  
                               <% If (HttpPost->VDFFerias:cFirstSubsName <> '') %>
                                  <tr height="23" class="Texto">
                                      <td width="50" bgcolor="#F2F2F2" colspan="5">
                                          <span>
                                              <%=STR0023%>:<!-- Substituto -->
                                              &nbsp(
                                              <%=HttpPost->VDFFerias:cFirstSubsEmployeeFil%>
                                              -
                                              <%=HttpPost->VDFFerias:cFirstSubsRegistration%>
                                              )&nbsp
                                              <%=HttpPost->VDFFerias:cFirstSubsName%>
                                          </span>
                                      </td>
                                  </tr>
                               <% EndIf %>
  
                               <tr height="10" class="Texto">
                               </tr>
                           <% EndIf %>       
  
  
                            <% If (HttpPost->VDFFerias:cSecondInitialDate <> '') %>
                               <tr height="23">
                                   <td width="50" class="FundoDestaques" colspan="2">
                                       <span class="TituloMenorBold">
                                           <img src='images/marcador.gif' border='0'>
                                           <%=STR0028%><!-- Segundo Periodo -->
                                           &nbsp(
                                           <%=HttpPost->VDFFerias:cDaysofSecondPeriod%>
                                           )&nbsp
                                           <%=STR0021%><!-- Dias -->                                                                         
                                       </span>
                                   </td>
                               </tr>
  
                               <tr height="23" class="Texto">
                                   <td width="50" bgcolor="#F2F2F2" colspan="5">
                                       <span>
                                           <%=STR0031%><!-- De: -->
                                           &nbsp
                                           <%=HttpPost->VDFFerias:cSecondInitialDate%>
                                           &nbsp
                                           <%=STR0032%><!-- Ate: -->                                                                         
                                           &nbsp
                                           <%=HttpPost->VDFFerias:cSecondFinalDate%>
                                       </span>
                                   </td>
                               </tr>
  
                               <% If (HttpPost->VDFFerias:cSecondSubsName <> '') %>
                                  <tr height="23" class="Texto">
                                      <td width="50" bgcolor="#F2F2F2" colspan="5">
                                          <span>
                                              <%=STR0023%>:<!-- Substituto -->
                                              &nbsp(
                                              <%=HttpPost->VDFFerias:cSecondSubsEmployeeFil%>
                                              -
                                              <%=HttpPost->VDFFerias:cSecondSubsRegistration%>
                                              )&nbsp
                                              <%=HttpPost->VDFFerias:cSecondSubsName%>
                                          </span>
                                      </td>
                                  </tr>
                               <% EndIf %>
                           <% EndIf %>       
                        <% EndIf %>       
  
  
                        <% If (HttpGet->nOperacao == '1') .or. lAprova .or. lPontoRH %>
                            <tr class="Texto">
                                <td height="19" colspan="2" bgcolor="#F2F2F2">
                                    <%=STR0004%><br><!-- Observacao: -->
                                    <textarea name="txtobs" cols="68" rows="5" id="txtobs" class="Texto"></textarea>
                                </td>
                            </tr>  
                        <% EndIf %>
                        <tr class="Texto">
                            <td height="19" >
                                <% If HttpGet->nOperacao == '4' %>
                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA115.APW','_self')" />
                                <% Else %>
                                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA530.APW','_self')" /> <!-- VOLTAR -->
                                <% EndIf %>
                            </td>
                            
                            <td height="19" align="right">
                                <% If (HttpGet->nOperacao == '1') %>
                                    <input name="btnSalvar" id="btnSalvar" type="submit" class="Botoes" value="<%=STR0007%> &gt;&gt;"> <!-- SALVAR -->
                                <% ElseIf lBtAprova %>
                                    <input type="button" value="<%=STR0006%>" name="btnAprovar" id="btnAprovar" class="Botoes" onClick="javascript:fSubmitAprove()"><!-- APROVAR -->
                                    &nbsp
                                    <input type="button" value="<%=STR0005%>" name="btnReprovar" id="btnReprovar" class="Botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
                                <% EndIf %>
                            </td>
                        </tr>
                    <% Else %>
                        <tr class="Texto">
                            <td height="19" bgcolor="#F2F2F2">
                                <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0019%>" onClick="window.open('W_PWSA100a.APW','_self')" /> <!-- VOLTAR -->
                            </td>
                        </tr>
                    <% EndIf %>
                </table>
            </td>
        </tr>
    </table>
</form> 
</body>
<% EndIf %>       