<%
Local nI := 1
Local cColor := ""
Local cImg := ""
Local aStatus := {}
Local aLiber := {}
%>
#INCLUDE "PWSA023.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form20.action = "W_PWSA020.APW";
			form20.submit();
		}
		<%
		If HttpSession->PermissonStatus = HttpSession->cAuthor .and. len(HttpSession->ObjectiveTopics) > 0
		  	For nI := 1 to len(HttpSession->ObjectiveTopics)
				aadd( aStatus, HttpSession->ObjectiveTopics[nI][6])
			Next
			ASORT( aStatus,,, {|x,y| x > y } )
			%>

			if ( cOpcao == 2 )
			{
				<%
				If aStatus[1] == "0"
					%>
					alert('<%=STR0019%>!'); //Preencha pelo menos um item para liberar o Plano
					<%
				elseif AScan(HttpSession->PlanRevision, {|x| x == "0"}) > 0
					%>
					alert('<%=STR0020%>! <%=STR0021%>'); //Liberação não permitida! Existem ítens pendentes ou a revisar no plano atual!
					<%
				elseif AScan(aStatus, {|x| x == "1"}) == 0 .and. AScan(aStatus, {|x| x == "3"}) == 0
					%>
					alert('<%=IIf(HttpSession->PermissionFinal == .T.,STR0022,STR0023)%> <%=STR0024%>!'); //Finalize, Aprove //o Plano pois não existem mais ítens pendentes ou a revisar para ser enviado para aprovação
					<%
				else
					%>
					form20.action = "W_pwsa024.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>";
					form20.submit();
					<%
				endif
				%>
			}
			if ( cOpcao == 3 ) //APROVAR
			{
				<% If aStatus[1] == "0" %>
					alert('<%=STR0025%>!'); //Aprovação não permitida, pois não existem ítens cadastrados
				<%	ElseIf AScan(aStatus, {|x| x == "1"}) > 0 .or. AScan(aStatus, {|x| x == "3"}) > 0	%>
					alert('<%=STR0026%>!'); //Aprovação não permitida, pois não existem ítens pendentes ou a revisar
				<%	ElseIf int(val(HttpSession->PlanVersion)) == val(HttpSession->PlanVersion) %>
					alert('<%=STR0027%>!'); //O plano não pode ser aprovado pois não existem alterações
				<%	Else %>
					form20.action = "W_pwsa026.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cAct=1";
					form20.submit();
				<%	EndIf %>
			}
			if( cOpcao == 4 ) //FINALIZAR SE PermissionFinal == .T.
			{
				<% If HttpSession->PermissionFinal == .F. %>
					alert('<%=STR0028%>!'); //O plano não pode ser finalizado, pois está fora do prazo de finalização
				<%
				ElseIf aStatus[1] == "0"
					%>
					alert('<%=STR0029%>!'); //O plano não pode ser finalizado, pois não existem ítens cadastrados
					<%
				elseif AScan(aStatus, {|x| x == "1"}) > 0 .or. AScan(aStatus, {|x| x == "3"}) > 0
					%>
					alert('<=STR0030>!'); //O plano não pode ser finalizado, pois não existem itens pendentes ou a revisar
					<%
				else
					%>
					if(confirm('<%=STR0031%>?')){ //Deseja realmente finalizar o plano
					form20.action = "W_pwsa026.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cAct=3";
					form20.submit();
					}
					<%
				EndIf
				%>

			}

		<% EndIf %>
	}

	function GravaDescr(){
		form20.action = "W_pwsa02A.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>";
		form20.submit();
	}
//-->
</script>
<style type="text/css">
<!--
.style1 {font-size: 10px}
.style2 {font-size: 10px; font-weight: bold; }
-->
</style>
</head>
<body>
<form name="form20" method="post" action="">
<input type="hidden" name="Status" value="<%=iif(HttpSession->cAuthor=='1','2','1')%>">
<table width="575" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="828" height="295" align="left" valign="top" class="texto"> <p class="titulo"><strong><font size="4"><%=STR0001%><!--Planejamento e Acompanhamento de Metas--> - <%=STR0002%><!--Pendências Atuais--></font></strong></p>
        <table width="575" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <td width="20%" height="27" bgcolor="#F3F3F3" class="TituloMenor"><div align="right"><%=STR0003%> / <%=STR0004%><!--Meta/Per&iacute;odo-->:</div></td>
            <td colspan="2" bgcolor="#F9F9F9" class="texto"><%=HttpSession->DescrObjective%>&nbsp;-&nbsp;<%=Httpsession->PeriodDescr%></td>
          </tr>
          <tr>
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right"><%=STR0005%><!--Nome-->:</div></td>
            <td colspan="2" bgcolor="#F9F9F9" class="texto"><%=HttpSession->ParticipantName%></td>
          </tr>
          <tr>
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right"><%=STR0006%><!--Avaliador-->:</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpSession->EvaluatorName%></td>
            <td bgcolor="#F9F9F9">
              <%if HttpSession->PermissonStatus = HttpSession->cAuthor"%>
              <input name="btAvaliador" align="left" class="Botoes" type="button" onClick="window.open('W_pwsa028.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>','avaliador','toolbar=no,statusbar=no,menubar=no,width=450,height=300,top=20,left=100');" value="<%=STR0007%>"> <!--trocar-->
              <%endif%>
            </td>
          </tr>
        </table>
      <p class="titulo"><span class="TituloMenor">        </strong></font></span></p>
      <p class="texto"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> <strong><%=STR0008%><!--Itens do Plano de Metas--></strong></font></span></p>
      <table width="575" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" >
        <tr>
          <td width="575" bordercolor="#FFFFFF" class="titulo">
          <table width="575" border="0" cellpadding="2" cellspacing="2" bordercolor="#CCCCCC">
  	 		<% if len(HttpSession->ObjectiveTopics) > 0 %>
		      <%
			  	for nI := 1 to len(HttpSession->ObjectiveTopics)
					if cColor == "bgcolor='#EEEEEE'"
						cColor := "bgcolor='#F7F7F7'"
					else
						cColor := "bgcolor='#EEEEEE'"
					endif
				%>
        		<tr <%=cColor%>>
					<%
					DO CASE
						CASE HttpSession->ObjectiveTopics[nI][6] = "0"
								cImg := "tick_branco.gif"
						CASE HttpSession->ObjectiveTopics[nI][6] = "1"
								cImg := "tick_azul.gif"
						CASE HttpSession->ObjectiveTopics[nI][6] = "2"
								cImg := "tick_verde.gif"
						CASE HttpSession->ObjectiveTopics[nI][6] = "3"
								cImg := "tick_amarelo2.gif"
						CASE HttpSession->ObjectiveTopics[nI][6] = "4"
								cImg := "tick_vermelho.gif"
					ENDCASE
					%>
                	<td width="5%"><div align="center"><img src="imagens-rh/<%=cImg%>"></div></td>
              <!-- 	<td><a href="w_pwsa021.apw?cCodPlano=<%=HttpSession->ObjectiveTopics[nI][3]%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpSession->ObjectiveTopics[nI][2]%>&nTipo=<%=HttpSession->ObjectiveTopics[nI][4]%>&cAct=<%=HttpGet->cAct%>" class="texto"><%=Lower(HttpSession->ObjectiveTopics[nI][1])%></a></td> -->
                	<td><a href="w_pwsa021.apw?cCodPlano=<%=HttpSession->ObjectiveTopics[nI][3]%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpSession->ObjectiveTopics[nI][2]%>&nTipo=<%=HttpSession->ObjectiveTopics[nI][4]%>&cAct=<%=HttpGet->cAct%>" class="texto"><%=HttpSession->ObjectiveTopics[nI][1]%></a></td>
               	</tr>
		      <% next %>
		    <% else %>
		    	<tr bgcolor='#EEEEEE'>
                	<td class="texto"><div align="center"><br><%=STR0032%><!--Nao existem Itens cadastrados para esse Plano de Metas--><br><br></div></td>
               	</tr>
		    <% endif %>
            </table>
          </td>
         </tr>
       </table>&nbsp;<br>
      <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
         <tr bordercolor="#FFFFFF" bgcolor="F7F7F7">
           <td colspan="3" CLASS="TituloMenor">&nbsp;<%=STR0009%><!--Legenda--></td>
          </tr>
         <tr bordercolor="#FFFFFF">
           <td width="34%" CLASS="style1"><img src="imagens-rh/tick_branco.gif">&nbsp;<%=STR0010%><!--N&atilde;o possui nenhum &iacute;tem preenchido--></td>
           <td width="33%" CLASS="style1"><img src="imagens-rh/tick_azul.gif">&nbsp;<%=STR0011%><!--Possui &iacute;tens pendentes--> </td>
           <td width="33%" CLASS="style1"><img src="imagens-rh/tick_vermelho.gif">&nbsp;<%=STR0012%><!--Possui &iacute;tem reprovado--> </td>
         </tr>
         <tr bordercolor="#FFFFFF">
           <td CLASS="style1"><img src="imagens-rh/tick_amarelo2.gif">&nbsp;<%=STR0013%><!--Possui &iacute;tem para ser revisado--></td>
           <td CLASS="style1"><img src="imagens-rh/tick_verde.gif">&nbsp;<%=STR0014%><!--Todos os &iacute;tens est&atilde;o aprovados--> </td>
           <td CLASS="style1">&nbsp;</td>
         </tr>
       </table>
        <p align="right" class="titulo">
          <%if HttpSession->PermissonStatus == HttpSession->cAuthor .and. len(HttpSession->ObjectiveTopics) > 0%>
          <input name="Enviar" type="button" class="Botoes" onClick="fSubmit( 2 )" value="<%=STR0015%>"><!--Enviar para revisão-->
          &nbsp;
          <input name="Aprovar" type="button" class="Botoes" onClick="fSubmit( 3 )" value="<%=STR0016%>"><!--Aprovar Plano-->
          &nbsp;
          <input name="Finalizar" type="button" class="Botoes" onClick="fSubmit( 4 )" value="<%=STR0017%>"><!--Finaliza para Histórico-->
          &nbsp;
          <%endif%>
          <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0018%>">
        </p>
      </td>
  </tr>
</table>
</form>
</body>
</html>
