<%
	#INCLUDE "PWSA581.CH"
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title><%=STR0001%></title>
<style type="text/css">
	body {
		background-color: #FFFFFF;
	}
            
	.TitleRow, .Title {
		height: 120px;
	}
	
	.Title {
		font-weight: bold;
		font-size: 16px;
		float: left;
		padding-right: 200px;
		line-height: 120px;
		width: 368px;
		text-transform: uppercase;		
		text-align:center;
	}
	
	.Logo {
		float: left;
		width: 200px;
		height: 110px;
	}
	.Row, .TitleRow {
		width: 768px;
		overflow:auto;
		display: block;
		border: solid 1px #000000;
		border-bottom: none;
		margin: 0px;
		border-collapse:collapse;		
	}

	.Cell {
		border-left: none;
		border-top: none;
		border-bottom: none;
		border-right: solid 1px #000000;
		float: left;
		overflow: hidden;
	}

	.Header, .Label {
		font-weight:bold;
		display: block;
		font-size: 12px;
	}

	.Header {
		padding-top: 5px;
		padding-bottom: 5px;	
		text-align: center;
	}
	
	
	.Label {
		padding-left: 5px;
		padding-right: 5px;
	}

	.TextValue {
		padding-left: 15px;
	}

	.NumericValue{
		text-align: right;
		padding-right: 5px;		
	}
	
	.LawMessage {	
		width: 99%; 
		border-right: none; 
		overflow: hidden;
		padding-top: 20px;
		padding-bottom: 20px;			
		text-align: justify;		
	}	                                
	
	.SignatureRow {
		width: 768px;
		border-bottom: solid 1px #000000;
		padding-bottom: 20px;

	}

	.SignatureCell {	
		border-top: solid 1px #000000;		
		text-align: center;
		float: left;
		overflow: hidden;
		width: 364px;
	}

</style>
</head>
<body onload="window.print();">

<CENTER><B><%=STR0001 %></CENTER></B> <!-- AVISO DE FÉRIAS -->
<BR><BR>

<P ALIGN="RIGHT"><%= AllTrim(oVacationNotice:cCompanyState) + ", " + SubStr(DtoC(oVacationNotice:dNoticeDate),1,2) + STR0002 + MesExtenso(Month(oVacationNotice:dNoticeDate)) + STR0002 + STR(Year(oVacationNotice:dNoticeDate),4) %> </P><BR><BR>

<%= STR0003 %> <BR><BR>
<%= Alltrim(oVacationNotice:cEmployeeName) %> <BR>

<%= STR0004 + oVacationNotice:cLaborCardNumber + " - " + oVacationNotice:cLaborCardSeries + SPACE(8) + STR0005 + oVacationNotice:cFunctionDescription %>

<% If !Empty(oVacationNotice:cEmployeeSocialName) %>
	<BR><%= STR0018 + oVacationNotice:cEmployeeSocialName %> <BR><BR> 
<% Else %>
	<BR><BR>
<% EndIf %>

<%= "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + STR0006 + " " + STR0007%> <BR><BR>

<%
If cTipo == "F" //Férias Calculadas
%>	
	<%
	If (oVacationNotice:nPaydLeaveFollow + oVacationNotice:nPaydLeave) > 0
	%> 
		<%= STR0009 + Padr(DtoC(oVacationNotice:dAcquisitiveStartDate),10) + STR0013 + Padr(DtoC(oVacationNotice:dAcquisitiveEndDate),10) %> <BR>
		<%= STR0010 + If(oVacationNotice:nPaydLeave == 30,STR0014,Padr(DtoC(oVacationNotice:dEnjoymentStartDate),10)+STR0013 + Padr(DtoC(oVacationNotice:dEnjoymentEndDate),10)) %> <BR> 
		<%= STR0011 + CVALTOCHAR(oVacationNotice:nPaydLeaveFollow + oVacationNotice:nPaydLeave) %> <BR>                                                                 
		<%= STR0015 + Padr(DtoC(oVacationNotice:dEnjoymentEndDate+1),10) %> <BR><BR>
	<%
   	Else
	%>
		<%= STR0009 + Padr(DtoC(oVacationNotice:dAcquisitiveStartDate),10) + STR0013 + Padr(DtoC(oVacationNotice:dAcquisitiveEndDate),10) %> <BR>
		<%= STR0010 + Padr(DtoC(oVacationNotice:dEnjoymentStartDate),10)+STR0013 + Padr(DtoC(oVacationNotice:dEnjoymentEndDate),10) %> <BR> 
		<%= STR0015 + Padr(DtoC(oVacationNotice:dEnjoymentEndDate+1),10) %> <BR><BR>
	<%
	EndIf
	%>
<%
Else //Férias Programadas
%>


	<%= STR0009 + Padr(DtoC(oVacationNotice:dAcquisitiveStartDate),10) + STR0013 + Padr(DtoC(oVacationNotice:dAcquisitiveEndDate),10) %> <BR>
	<%= STR0010 + Padr(DtoC(oVacationNotice:dEnjoymentStartDate),10)+STR0013 + Padr(DtoC(oVacationNotice:dEnjoymentEndDate),10) %> <BR> 
	<%= STR0015 + Padr(DtoC(oVacationNotice:dEnjoymentEndDate+1),10) %> <BR><BR>

<%
EndIf
%>

<% IF HttpSession->lAvisFer %>
    <%= "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + STR0016 + Padr(DtoC(oVacationNotice:dReceiptDate),10) + "." %> <BR>
<% EndIF %>
<%= If( cPaisLoc != "BRA", STR0017, "") %><BR><BR>

<table width='100%'>
	<tr>
		<td width='50%' align='center'>
			<%= Replicate("_",35) %> <BR>
			<%= SubStr(HtmlBlank(oVacationNotice:cCompanyName)+Space(40),1,40) %>
		</td>
		<td width='50%' align='center'>
			<%= Replicate("_",35) %> <BR>
			<%= HtmlBlank(oVacationNotice:cEmployeeName) %>
		</td>
	</tr>
</table>

</body>
</html>
