<%
Local nI := 0
Local nX := 0
Local nZ := 0
Local nc := 0
%>
<html>
<head>
<title>Avalia&ccedil;&atilde;o de Performance Web - Qualitativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="W_APD004.APW">
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="502" align="left" valign="top"><table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="24" bgcolor="#666666" class="texto"><strong>
          <font color="#FFFFFF" size="4">Avalia&ccedil;&atilde;o 
            de Performance Web</font></strong></td>
        </tr>
        <tr>
          <td align="left" valign="top" class="texto"><p><img src="logo_protheus8.jpg" width="200" height="119"></p>
            <p class="titulo">
            <font face="Verdana, Arial, Helvetica, sans-serif">Qualitativa</font></p>
            <table width="760" border="1" cellpadding="0" cellspacing="1" bordercolor="#CCCCCC">
              <tr> 
                <td colspan="2" width="100%" class="home-noticia-tit">Cen&aacute;rio</td>
                <td colspan="1" width="110%" class="home-noticia-tit">
                <p align="center">Relevância</td>
                <td colspan="1" width="100%" class="home-noticia-tit">
                <p align="center">Avalia&ccedil;&atilde;o</td>
              </tr>
	<% For nI := 1 To Len( HttpSession->GETPEVALUATE[1] ) %>
	  <% For nc := 1 To Len( HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences ) %>
              <tr>
                <td colspan="4" bgcolor="#6666CC" class="sub-titulo" width="100%">
                <font color="#FFFFFF" size="2" face="Verdana, Arial, Helvetica, sans-serif">
                <strong><%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:cCOMPETENCEITEMDESCRIPTION%></strong></font></td>
                <input type="hidden" name="CO<%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:cCOMPETENCEITEM%>" value="<%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:cCOMPETENCEITEM%>">
              </tr>
		<% For nx := 1 To Len( HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWSListOfQuestion:oWsQuestions ) %>
              <tr> 
                <td colspan="2" class="texto" width="100%"><%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion%>
                </td>
                <td colspan="1" class="texto" width="100%"><div align="center"> 
                <%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWSListOfQuestion:oWsQuestions[nX]:cScaleItemDescription%>
                </div></td>
			<% If HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType = "3" %>
				<td colspan="1" width="100%"><div align="left">
					<textarea name="<%='TX'+StrZero(nI,2)+StrZero(nc,2)+StrZero(nX,3)%>" rows="3" cols="38" wrap="virtual" >
					</textarea></td>
			<% ElseIf HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
                <td colspan="1" width="100%"><div align="center">
				  <select name="select">
				  <% For nz := 1 To Len( HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
                      <option><%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative%></option>
				  <% Next %>
                  </select></div></td>
   			<% ElseIf HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType = "8" %>
                <td colspan="1" width="100%"><div align="left">
				  <% For nz := 1 To Len( HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
					<input type="radio" name=<%='RD'+StrZero(nI,2)+StrZero(nc,2)+StrZero(nX,3)%> 
					value=<%=StrZero(nZ,3)%>><%=HttpSession->GETPEVALUATE[1][nI]:oWsListOfCompetence:oWsCompetences[nc]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative%></option>
				  <% Next %></div></td>
      		<% EndIf %>
            </tr>
 		<%Next%>
	  <%Next%>
	<% Next %>
  </tr>
</table></td>

  <tr>
    <td height="44" background="fundo_botoes.jpg"><div align="right">
        <table width="100%" border="0" cellspacing="4" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td><div align="right">
              <font face="Verdana, Arial, Helvetica, sans-serif">
              <a href="W_APD004.APW"><img src="avancar.gif" width="29" height="29" border="0"></a></font></div></td>
          </tr>
        </table>
      </div></td>
  </tr>
</table>
</form>
</body>
</html>