<%
	#INCLUDE "PWSA220B.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    31/07/2014        ³  243473   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descri‡…o ³ Pagina com a lista de treinamentos						    ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

	Local nIndice := val(HttpGet->nIndice)

%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title></title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0002%>');
				return false;
			}
		}
	}

	if (nPageType == 1) {
		cURL = 'W_PWSA221.APW';
		cDestination = 'divTreinamentos';
	}
	
	var oParams = {};

	oParams.nIndice = <%=nIndice%>;
	
	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	cDestination, 
						cURL,
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

//-->
</script>
</head>

<body>
	<p class="Titulo">
		<span class="TituloMenorBold">
			<font size="3">	
				&raquo;&nbsp;<%=STR0001%><!--Solicitacao de Treinamento -->
			</font>
		</span>
	</p>

	<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
		<tr height="23">
			<td width="100" class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0004%></span><!--Matricula:-->
			</td>
			<td width="430" class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cRegistration%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0005%></span><!--Nome:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cName%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0007%></span><!--Admissao:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cAdmissionDate%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0008%></span><!--Superior:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cNameSup%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0009%></span><!--Funcao:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cFunctionDesc%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0010%></span><!--Cargo:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cPosition%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0011%></span><!--Departamento:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cDescrDepartment%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0012%></span><!--Centro de custo:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=httpSession->DadosFunc:cCost%></span>
			</td>
		</tr>
		<tr height="23">
			<td class="FundoDestaques">
				<span class="TituloMenorBold"><%=STR0013%></span><!--Salario atual:-->
			</td>
			<td class="FundoDestaques">
				<span class="TituloMenor"><%=Alltrim(Transform(httpSession->DadosFunc:nSalary, '@E 999,999,999.99'))%></span>			
			</td>
		</tr>
		<tr height="23">
			<td colspan="2"><hr></td>
		</tr>
	</table>

	<div id="divTreinamentos" name="divTreinamentos">
		<div style="text-align: center; vertical-align: middle; width: 600px;">
			<img src="imagens-rh/ajax-loader.gif"><br>
			<span class="TituloMenor"><%=STR0003%></span><!-- Aguarde -->
		</div>
		<script language="Javascript">
		<!-- 
			GoToPage(null, 1);
		-->
		</script>
	</div>

</body>
</html>
