<% 
#INCLUDE "PWSA380.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    19/09/2014        ³  254959   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
Local lBtAprova 		:= .F.
Local lAprova 		:= .F.
Local lPontoRH 		:= .F.              
Local ltipo		 	:= IIf(valtype(HttpPost->aDados) == "A",.T.,.F.) 
Local cUser   		:= HttpSession->aUser[3]
Local cFilUser 		:= HttpSession->aUser[2]
Local cEmpUser 		:= HttpSession->aUser[4]
Local m				:= 0
Local nIndice 		:= val(HttpGet->nIndice)
Local cObserv	 	:= ENCODEUTF8(STR0004 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())

If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	cEmpAprov 		:= HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova			:= (cMatAprov == cUser .AND. cFilAprov == cFilUser .AND. cEmpAprov == cEmpUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
</head>
<body>
<h3><%=STR0004%></h3><!--Solicitação de Subsídio Acadêmico-->	
<fieldset>
	<form name="form76" onSubmit="return CheckOut(this)" action="W_PWSA382.APW" method="post">		
		
		<% If (HttpGet->nOperacao $ "1") %>								
			<input name="cLogin" 	type="hidden" id="cLogin" 		value="<%=HttpSession->_cUsuario%>">
			<input name="cFilFun" 	type="hidden" id="cFilFun" 		value="<%=HttpSession->DadosFunc:cEmployeeFilial%>">
			<input name="cMatFun" 	type="hidden" id="cMatFun" 		value="<%=HttpSession->DadosFunc:cRegistration%>">
			<input name="txtcod" 	type="hidden" id="txtcod" 		value="<%=HttpGet->codsolic%>">
			<input name="nOperacao" type="hidden" id="nOperacao" 	value="<%=HttpGet->nOperacacao%>">
			<input name="nIndice" 	type="hidden" id="nIndice" 		value="<%=HttpGet->nIndice%>">
			<input name="cNome" 	type="hidden" id="cNome" 		value="<%=HttpSession->DadosFunc:cName%>">
		<% Else %>
			<input name="nIndice" 	type="hidden" id="nIndice" 		value="<%=HttpGet->nIndice%>">
		<% EndIf %>

		<label><%=STR0007%> *</label> <!--Tipo do Curso:-->
		<select name="cBenefitCode" class="Combo">
			<% For m := 1 To Len(oAcadGrant:oWSItens:oWSAcademicGrantFields) %>
				<%
					cSelected := "" 
					If cBenefitCode == oAcadGrant:oWSItens:oWSAcademicGrantFields[m]:cBenefitCode
						cSelected := "selected"
					EndIf
				%>		  
				<option value="<%= oAcadGrant:oWSItens:oWSAcademicGrantFields[m]:cBenefitCode%>" <%= cSelected %>><%= oAcadGrant:oWSItens:oWSAcademicGrantFields[m]:cBenefitName  %></option>
			<% Next m %>
		</select>
	
		<br>
		
		<label><%=STR0008%> *</label> <!--Nome do Curso:-->
		<input type="text" name="cCurseName" value="<%= oAcadGrant:cCurseName %>" size="60" maxlength="30">       
		
		<br>
		
		<label><%=STR0009%> *</label> <!--Nome da Instituição:-->
		<input type="text" name="cInstituteName" value="<%= oAcadGrant:cInstituteName %>" size="60" maxlength="40">        
		
		<br>
		
		<label><%=STR0010%> *</label> <!--Contato:-->
		<input type="text" name="cContact"  value="<%= oAcadGrant:cContact %>" size="20" maxlength="30">       
		
		<br>
		
		<label><%=STR0011%> *</label> <!--Telefone:-->         
		<input type="text" name="cPhone" value="<%= oAcadGrant:cPhone %>" size="20" maxlength="11" onkeydown="Mascara(this,Integer);" onkeypress="Mascara(this,Integer);" onkeyup="Mascara(this,Integer);">         

		<br>
		<label><%=STR0012%> *</label> <!--Data Inicio:-->
		<input type="text" name="cStartDate" value="<%= oAcadGrant:cStartDate %>" size="15" maxlength="10" onkeydown="Mascara(this,Data);" onkeypress="Mascara(this,Data);" onkeyup="Mascara(this,Data);" onblur="validaDat(this,this.value)">         
		
		<br>
		
		<label><%=STR0013%> *</label> <!--Data Término:-->         
		<input type="text" name="cEndDate"  value="<%= oAcadGrant:cEndDate %>" size="15" maxlength="10" onkeydown="Mascara(this,Data);" onkeypress="Mascara(this,Data);" onkeyup="Mascara(this,Data);" onblur="validaDat(this,this.value)">        

		<br>

		<label><%=STR0014%> *</label> <!--Valor Mensalidade:-->
		<input type="text" name="cMonthlyPayment"  value="<%= oAcadGrant:cMonthlyPayment %>" size="20" maxlength="16" onkeydown="Mascara(this,Valor);" onkeypress="Mascara(this,Valor);" onkeyup="Mascara(this,Valor);">        

		<br>
		
		<label><%=STR0015%> *</label> <!--Qtde. Total de Parcelas:-->
		<input type="text" name="cInstallmentAmount" class="TextoBold" value="<%= oAcadGrant:cInstallmentAmount %>" size="5" maxlength="3" onkeydown="Mascara(this,Integer);" onkeypress="Mascara(this,Integer);" onkeyup="Mascara(this,Integer);">         

		<br>
		
		<% If (HttpGet->nOperacao $ "1") %>
			<label><%=STR0016%> *</label> <!--Observação:-->
			<textarea name="txtobs" cols="82" rows="8" id="txtobs"><%= If(!Empty(oAcadGrant:cObservation),oAcadGrant:cObservation,cObserv) %></textarea>        
		<% EndIf %>		
			
		<br>
						
		<% If (HttpGet->nOperacao $ '3*4') %>
			<% If lAprova .or. lPontoRH %>							
				<label><%=STR0016%></label> <!--Observação:-->
			    <textarea name="txtobs" cols="82" rows="8" id="txtobs"   ><%=cObserv%></textarea>
	       <% EndIf %>
		
			<br>
			
	       	<% If (lBtAprova) %>
	          	<input name="Button" type="button" class="botoes" value="<%=STR0018%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
				<input type="button" name="button2" class="botoes" onClick="javascript:fSubmitReprove()" value=<%=STR0019%>><!--REPROVAR-->
		        <input type="button" name="button" class="botoes" onClick="javascript:fSubmitAprove()" value=<%=STR0020%>> <!--APROVAR-->
		   	<% Else %>
		   		<input name="Button" type="button" class="botoes" value="<%=STR0018%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
		 	<% EndIf %>
		<% Else %>
			<br>
			
			<label>* <%="Campos obrigat&oacute;rios"%></label><!-- /* "Campos obrigat&oacute;rios" */ -->
			
			<br>
			
			<input name="Button" type="button" class="botoes" value="<%=STR0018%>" onClick="javascript:history.go(-1)" /> <!--VOLTAR-->
			<input name="Submit" type="submit" class="botoes" value="<%=STR0021%>"> <!--SALVAR-->
		<% EndIf %>					
			 		
	</form>
</fieldset>
</body>
</html>
