<%
	#INCLUDE "PWSA111.CH"
	
	Local nI := 1
%>                       

	
		<fieldset>
				<select name="ddlFiltroPosto" id="ddlFiltroPosto" class="Texto">
					<option value="RCL_POSTO" <%=IIF(HttpGet->FilterField == "RCL_POSTO", "selected", '')%>><%=STR0017%></option><!-- Codigo -->
				</select>
				<input name="txtFiltroPosto" type="text" id="txtFiltroPosto" size="50" maxlength="50" class="Texto" value="<%=HttpGet->FilterValue%>">
				<input type="submit" name="btnFiltraPosto" id="btnFiltraPosto" value="<%=OemToAnsi(STR0021)%>" class="Botoes" onClick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlFiltroPosto').value, $('txtFiltroPosto').value);">  <!--Filtrar-->
	    	</fieldset>
		<table width="800">
		<tr class="texto">
			<th><%=STR0003%><!--Cod. Posto--></th>
			<th><%=STR0004%><!--Tipo do Posto--></th>
			<th><%=STR0005%><!--Quant.--></th>
			<th><%=STR0006%><!--Ocupados--></th>
			<th><%=STR0007%><!--Funcao--></th>
			<th><%=STR0008%><!--Cargo--></th>
		</tr>

	<%	For nI := 1 To Len(HttpSession->Postos)		%>
		<tr class="texto">
			<td>
				<a href="W_PWSA112.APW?nOperacao=1&nIndiceDepto=<%=HttpGet->nIndiceDepto%>&nIndicePosto=<%=nI%>" class="links"><%=HttpSession->Postos[nI]:cPOSTO%></a>
			</td>
			<td>
				<%=HttpSession->Postos[nI]:cDescrTipo%>
			</td>
			<td>
				<%=HttpSession->Postos[nI]:nQtd%>
			</td>
			<td>
				<%=HttpSession->Postos[nI]:nOcupado%>
			</td>
			<td>
				<%=HttpSession->Postos[nI]:cDescrFuncao%>
			</td>
			<td>
				<%=HttpSession->Postos[nI]:cDescrCargo%>
			</td>
		</tr>
		
	<%	Next nI	%>
	</table>
    <% 	If (nPageTotal > 1) %>
	    	<div class='container-pagin'>
				<div class="pagin-esq">
					<%=STR0020%><!-- Pagina: -->
					<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 1, this.value, <%=nPageTotal%>, $('ddlFiltroPosto').value, $('txtFiltroPosto').value);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
				</div>
						<div class="pagin-dir">
				<%	IF (nCurrentPage != 1) %>				
					<a href="#" onclick="GoToPage(event, 1, 1, <%=nPageTotal%>, $('ddlFiltroPosto').value, $('txtFiltroPosto').value)" class="ButtonFirst"></a>
				 	<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlFiltroPosto').value, $('txtFiltroPosto').value)" class="ButtonPrevious"></a>
				<%	Else	%>						
					<a href="#" class="ButtonFirstDisabled"></a>
					<a href="#" class="ButtonPreviousDisabled"></a>
				<%	EndIf	%>
				<%	IF (nCurrentPage != nPageTotal) %>
					<a href="#" onclick="GoToPage(event, 1, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlFiltroPosto').value, $('txtFiltroPosto').value)" class="ButtonNext"></a>
					<a href="#" onclick="GoToPage(event, 1, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlFiltroPosto').value, $('txtFiltroPosto').value)" class="ButtonLast"></a>
				<%	Else	%>						
					<a href="#" class="ButtonNextDisabled"></a>
					<a href="#" class="ButtonLastDisabled"></a>
				<%	EndIf	%>
				</div>
			</div>
	<% EndIf %>
