<%
Local nPos := 1 
%>

#INCLUDE "PWSAPOPAVAL.CH"

<html>
<head>
<title>Consulta de Participante</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cAvaliador;
	var cAvaliado = "<%=HttpSession->BRWMYOBJECTIVES[1][1]:cEvaluatedID%>"; 
	cAvaliador = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO AVALIADOR | NOME DO AVALIADOR
	aDados = cAvaliador.split("|")
	if (aDados[0] == cAvaliado) {
		alert('<%=STR0006%>'); //"O avaliado não pode ser o próprio avaliador"
	}
	else{  
		//alert(aDados[0] + " nonono " + cAvaliado)
		//VEM DA TELA DE COMPETENCIAS COMPORTAMENTAIS
		<%If HttpPost->cTela == "CC"%>                                    
			parent.opener.location = "W_PWSA017A.APW?cPopUp=1&cCodAvaliador=" + aDados[0] + "&cNomeAvaliador=" + aDados[1];	
		<%Else%>
			parent.opener.location = "W_PWSA029.APW?cAvaliador=" + aDados[0] + "&cNomeAvaliador=" + aDados[1];	
		<%EndIf%>
		window.close();
	}
}
</script>
<body>
	<h2><%=STR0001%></h2><!--Pesquisa Avaliadores-->
	<form name="form1" method="post" action="">
		<label><%=STR0002%>:</label>
       <input name="cNome" type="text" id="cNome"><!--Nome-->
       <br />
		<% If Empty(httpPost->aAvaliadores) .And. !Empty(HttpPost->cNome) %>
			<p><%=STR0004%><!--Não existem avaliadores para a consulta solicitada--></p>
			<br />
  		<% ElseIf !Empty(httpPost->aAvaliadores) %>
  			<label><%=STR0005%><!--Selecione o Avaliador--></label>
  			<select name="listAval" size="10" onChange="fSeleciona(this.form.listAval)">
	        	<% for nPos := 1 to Len(httpPost->aAvaliadores)%>
	 				<option value="<%=httpPost->aAvaliadores[nPos]:CEVALUATORID%>|<%=httpPost->aAvaliadores[nPos]:CEVALUATORNAME%>">
						<%=httpPost->aAvaliadores[nPos]:CEVALUATORNAME%>
					</option>
				<% Next nPos %>
          	</select>
          	<br />
       <% EndIf %>        
       <input type="submit" class="Botoes" name="Submit" value="<%=STR0003%>"><!--Enviar-->
	</form>
</body>
</html>