<% 
#INCLUDE "PWSA402.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    11/06/2015        ³  307834   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
Local lBtAprova 		:= .F.
Local lAprova 		:= .F.
Local lPontoRH 		:= .F.
Local ltipo		 	:= IIf(valtype(HttpPost->aDados) == "A",.T.,.F.) 
Local cUser   		:= HttpSession->aUser[3]
Local cFilUser 		:= HttpSession->aUser[2]
Local cEmpUser 		:= HttpSession->aUser[4]
Local nY 			:= 0 
Local nX 			:= 0
Local nIndAux		:= 0
Local nTam			:= 0

If !(nOperacao $ "1*2")
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	cEmpAprov 		:= HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova			:= (cMatAprov == cUser .AND. cFilAprov == cFilUser  .AND. cEmpAprov == cEmpUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
Else
	For nY :=1 to Len(HttpSession->aAnotations)
		If HttpSession->aAnotations[nY]:cDateEvent == cDtSolic
			nIndAux := nY
			Exit
		EndIf
	Next nY	
EndIf
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script language=JavaScript>
		function ValidForm(){
			var nOperacao;
			nOperacao = '<%=nOperacao%>';
                if (nOperacao == '1'){
                    if (document.getElementById('txtHora').value == ""){
                        alert("<%=STR0012%>"); <!--Digite o horário da marcação! -->
                        document.getElementById('txtHora').focus();
                        return false;
                    }

					if (document.getElementById('txtHora').value != ""){
						if (HoraValid(document.getElementById('txtHora')) == false){
							return false;
						}
					}   
                }
            document.getElementById('Submit').disabled = true;   
			return true;
		}
		function fFunc(){
			document.getElementById('txtJust').value=document.getElementById('Justificativa').value.substr(2) ;
			return true;
		}
		function HoraMask(inputHora, e){
			if(document.all)
		   	   var tecla = event.keyCode;    // Internet Explorer
			else 			
		 	   var tecla = e.which; 		 // Outros Browsers

			if(tecla >= 47&&tecla < 58){     // números de 0 a 9 e "/"
		       var hora = inputHora.value;
			
			if (hora.length == 2){
				hora += ':';
				inputHora.value = hora;}
			}else  
		        // Backspace, Delete e setas direcionais
		        //(para mover o cursor, apenas para FF)
		        if(tecla == 8 || tecla == 0) 
		           return true;
			    else
				   return false;
		}
		
		function HoraValid(HoraMinuto)
		{ 
			if ( (HoraMinuto.value == "") || (HoraMinuto.value == "HH:MM") ) { 
				alert('<%=STR0016%>'); <!-- Hora Invalida! -->
				return false;
			}

			hrs = (HoraMinuto.value.substring(0,2)); 
			min = (HoraMinuto.value.substring(3,5)); 
              
			if ((hrs < 00 ) || (hrs > 23) || ( min < 00) ||( min > 59)){ 
				alert('<%=STR0016%>'); <!-- Hora Invalida! -->
				HoraMinuto.focus();
				return false;
			} 
		}	
</script>
</head>
<body>
<h2><%=STR0015%></h2><!-- Marcação Manual -->	
<form name="formMarcPonto" action="W_PWSA403.APW" method="post" onSubmit="return ValidForm()">
	<% If (nOperacao $ "1*2") %>
		<input name="txtData" id="txtData" type="hidden" value=<%=cDtSolic%>>
		<input name="nIndice" id="nIndice" type="hidden" value=<%=HttpSession->nIndice%>>
		<input name="nOperacao" id="nOperacao" type="hidden" value=<%=nOperacao%>>
		<input name="cRequestRec" id="cRequestRec" type="hidden" value=<%=cRequestRec%>>
		<input name="Justificativa" id="Justificativa" type="hidden" value="">
	<% EndIf %>
	<table>
			<tr>
				<th><%=STR0001%></th> <!--Data-->
				<th><%=STR0002%></th><!--Hora-->
			</tr>
			<tr>
				<% If (nOperacao $ "1*2") %>	
					<td><%=cDtSolic%></td>
					<% If (nOperacao == "1") %>
						<td><input type="text" required="required" id="txtHora" onblur="return HoraValid(this);" OnKeypress="return HoraMask(this,event);" value="" placeholder="HH:MM" maxlength="5" size="11" name="txtHora"></td>
					<% Else %>
						<td><input type="text" required="required" id="txtHora" onblur="return HoraValid(this);" OnKeypress="return HoraMask(this,event);" value="<%=aDadosAux[1]%>" maxlength="5" size="11" name="txtHora"></td>
					<% EndIf %>
				<% Else %>
				 	<td><%=HttpSession->aLoadMarc[3]%></td>  
					<td><input type="text" readonly id="txtHora"  value="<%=HttpSession->aLoadMarc[4]%>" maxlength="5" size="11" name="txtHora"></td>				
				<% EndIf %>				
			</tr>
<% If( nIndAux > 0 .and. Len(HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList) > 0) %> 
			<tr>
				<th colspan="2"><%=STR0019%></th> <!-- Marcações -->
			</tr>			
			<tr>
			<td colspan="2">
			<table>
				<tr>
<%					nTam := Len(HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList)/2
					If nTam > 0 .and. !(nTam%2 == 0)
						nTam+=1
					EndIf
%>									
<%					For nY := 1 To nTam		%>
						<th width="30"><%=nY%><%=STR0017%></th> <!-- "ªE." -->
						<th width="30"><%=nY%><%=STR0018%></th> <!-- "ªS." -->
<%					Next nY %>
				</tr>
				<tr>
<%	 				For nX := 1 To Len(HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList)					
						If nX <= Len(HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList)
							If HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList[nX]:cMarksType $ "O*I"
								<td class="info-cent"><span class='text-orig'><%= HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList[nX]:cMarksItens %></span></td>	
 							ElseIf HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList[nX]:cMarksType == "P"
								<td class="info-cent"><span class='text-aguard'><%= HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList[nX]:cMarksItens %></span></td>
 							ElseIf HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList[nX]:cMarksType == "A"
								<td class="info-cent"><span class='text-aprov'><%= HttpSession->aAnotations[nIndAux]:oWsMarks:oWsTMarkList[nX]:cMarksItens %></span></td>						
							EndIf
						EndIf										
					Next nX %>			
				</tr>
			</table>
			</td>
			</tr>
<% EndIf %>
			<tr>
				<th colspan="2"><%=STR0006%></th> <!-- Justificativa -->
			</tr>
			<tr>
				<% If (nOperacao $ "1*2") %>	
					<td colspan="2"><textarea id="txtJust" required="required" rows="8" cols="82" name="txtJust" maxlength="80"><%=Iif(nOperacao=='1','',aDadosAux[2])%></textarea>
					<img align="left" src="imagens-rh/search.png" id="btnSearchStateTipo" name="btnSearchStateTipo" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onclick="ShowSearch(this, 'Justificativa', '<%=HttpSession->cConsPadrao%>','','Val(RFD->RFD_TIPO)==1','fFunc()');"   />
					</td>
				<% Else	%>
			 		<td colspan="2"><textarea  'readonly' id="txtJust" maxlength="80" rows="8" cols="82" name="txtJust"><%=HttpSession->aLoadMarc[5]%></textarea></td>
				
					
				<% EndIf	%>
			</tr>	
			<% If (lAprova .or. lPontoRH ) .and. (nOperacao $ "3*4") %>
							<TR>
								<th colspan="2"><%=STR0020%></th><!--Observacao:-->
								</Tr>
								<tr>
								<td colspan="2"class="div-conteudo" style="height:150px"><textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"></textarea></td>
							</TR>
					    
				       <% EndIf %>

						<br>
	</table>


	<% If (nOperacao $ '3*4') %>
	
		<br>
		
       	<% If (lBtAprova) %>
          	<input name="Button" type="button" class="botoes" value="<%=STR0007%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
			<input type="button" name="button2" class="botoes" onClick="javascript:fSubmitReprove()" value="<%=STR0010%>"><!--REPROVAR-->
	        <input type="button" name="button" class="botoes" onClick="javascript:fSubmitAprove()" value="<%=STR0009%>"> <!--APROVAR-->
	   	<% Else %>
	   		<input name="Button" type="button" class="botoes" value="<%=STR0007%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
	 	<% EndIf %>
	<% Else %>
		<br>
		
		<input name="Button" type="button" class="botoes" value="<%=STR0007%>" onClick="javascript:history.go(-1)" /> <!--VOLTAR-->
		<input name="Submit" id='Submit' type="submit" class="botoes" value="<%=STR0008%>"> <!--SALVAR-->
		<% If (nOperacao == '2') %>
			<input name="button2" type="submit" class="botoes" value="<%=STR0011%>" onClick="javascript:document.getElementById('nOperacao').value = '5'"> <!--EXCLUIR-->
		<% EndIf %>
	<% EndIf %>	
</form>
</body>
</html>