<%
#INCLUDE "PWSA100.CH"
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
  <link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
  <form name="form1" method="post" action="">                     
    <table width="575" border="0" cellpadding="0" cellspacing="0">
      <tr>   
        <td width="828" height="295" align="left" valign="top" class="texto">
          <p class="titulo"><strong><font size="4"><%=HttpSession->cTitulo%></font></strong></p>
          <p class="titulo">
            <span class="TituloMenor"><font size="3">&raquo; <strong><%=STR0014%></strong></font></span>
          </p>
	      <blockquote>
            <p class="texto"><%=HttpPost->cObjetivo%><br><br> 
	      </blockquote>
          <p align="right" class="titulo">
            <input name="Continuar" type="button" class="Botoes" onClick="javascript:window.open('W_PWSA101.APW','_self')" value="Continuar">
          </p>
        </td>
      </tr>
    </table>
  </form>
</body>
</html>