<%
Local nI := 0
Local nX := 0
Local nZ := 0
Local nPos := 0
Local cAvaliacaoLeg  := ""
Local cColor := ""

If !Empty(HttpGet->cPEvaluateID)
	HttpPost->cPEvaluateID := HttpGet->cPEvaluateID
EndIf

%>

#INCLUDE "PWSA011.CH"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form11.action = "W_PWSA010.APW";
		form11.submit();
	}
	if ( cOpcao == 1 )
	{
		form11.action = "W_PWSA013.APW";
		form11.submit();
	}
	if ( cOpcao == 2 ) //finalizar
	{
		if( confirm('<%=STR0018%>') ){ //Deseja realmente finalizar a avaliação?
			form11.action = "W_PWSA014.APW";
			form11.submit();
		}
	}
	if ( cOpcao == 4 )
	{
		window.open("W_PIMP011.APW?cPEvaluateID=<%=HttpPost->cPEvaluateID%>","Imprimir","width=850,height=500,top=0,left=0,scrollbars=1");
	}
}

function DinMenu( cod, img, nMostra )
{

	//TROCA DE IMAGEM
	source = document.getElementById(img).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif"){
		document.getElementById(img).src = "imagens-rh/minus.gif";
	}
	else{
		document.getElementById(img).src = "imagens-rh/plus.gif";
	}


	//QUESTOES
	if ( document.getElementById('tab'+cod).style.display == "none" )
		document.getElementById('tab'+cod).style.display = '';
	else
		document.getElementById('tab'+cod).style.display = 'none';


	if( nMostra > 0 ){
	//TITULO RELEVANCIA
	if ( document.getElementById('tit1'+cod).style.display == "none" )
		document.getElementById('tit1'+cod).style.display = '';
	else
		document.getElementById('tit1'+cod).style.display = 'none';

	//TITULO AVALIACAO
	if ( document.getElementById('tit2'+cod).style.display == "none" )
		document.getElementById('tit2'+cod).style.display = '';
	else
		document.getElementById('tit2'+cod).style.display = 'none';

}
}

//-->
</script>
</head>

<body>
<h2><%=IIf(HttpSession->cTpAval == "3", STR0025, STR0001)%> - <%=IIF(HttpSession->cStatus == "1",STR0002,STR0003)%></h2>
<fieldset>
  <form name="form11" method="post" action="">

       <!-- Processa header -->	
       <%=ProcHeaderAval('auto-aval')%>
		
		<br />
		<h4><%=STR0023%></h4><!--Legenda-->
		<label style="width: 180px;"><img src="imagens-rh/tick_branco.gif"><%=STR0021%></label><!--Não possui nenhum ítem preenchido-->
	 	<label style="width: 180px;"><img src="imagens-rh/tick_amarelo2.gif"><%=STR0022%></label><!--Possui item preenchido-->
		<br />
		<h3><%=HttpSession->GetPEvaluate[1]:cCompetenceDescription%></h3>

		<%For nI := 1 to len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences)%>
					<p>
					<% nPos := ascan(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:oWSListOfQuestion:oWsQuestions, { |x| (!Empty(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS).And. IF (LEN(x:OWSALTERNATIVECHOICE:OWSRESPOSTAS)>0,x:OWSALTERNATIVECHOICE:OWSRESPOSTAS[1]:CALTERNATIVA !='__',.F.)).Or. !Empty(x:cAnswerDescription) }) %>
					<% If nPos == 0 %>
						<img src='imagens-rh/tick_branco.gif' border='0'>
					<% Else %>
						<img src='imagens-rh/tick_amarelo2.gif' border='0'>
					<% EndIf %>
						<a href="W_PWSA011A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nI%>" class="links">
							<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nI]:cCOMPETENCEITEMDESCRIPTION)%>
						</a>				
						</p>				
				<% Next nI %>

		<br />
		
		<input name="Imprimir" type="button" class="botoes" onClick="fSubmit( 4 )" value="<%=STR0013%>">
	    <input name="Voltar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0014%>">
      <% If HttpSession->cStatus != "2" %>
          <input name="Finalizar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0016%>">
      <% EndIf %>

		<input type="hidden" name="cProject" value="<%=HttpSession->GetPEvaluate[1]:cProject%>">
		<input type="hidden" name="cEvaluatedID" value="<%=If(!Empty(HttpGet->cEvaluatedID), HttpGet->cEvaluatedID, HttpSession->cEvaluatedID)%>">
		<input type="hidden" name="cPEvaluateID" value="<%=If(!Empty(HttpGet->cPEvaluateID), HttpGet->cPEvaluateID, HttpSession->cPEvaluateID)%>">
		<input type="hidden" name="cTipoAV" value="<%=If(!Empty(HttpGet->cTipoAV), HttpGet->cTipoAV, HttpSession->cTipoAV)%>">		
  </form>
</fieldset>
</body>
</html>