#Include "PWSR010.CH"
<%
Local m 		:= 1
Local m1 		:= 1 
Local a			:= 1
%>
<html>
<head> 
<title>Curriculo do Candidato</title>
<meta http-equiv="Content-Type" content="text/ ; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<SCRIPT SRC="pplanguage.js" type="text/javascript"></SCRIPT>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript"></script>
</head>
<body style="margin: 20px;">
<h2></h2>
<table width="800">
	<tr>
		<td>
			<table width="576" align="left" cellpadding="0">
				<tr>
				<th colspan="2"><%=STR0016%></th><!-- /*"Dados Pessoais" */ -->
				</tr>
				<tr>
					<td width="133" ><%=STR0017%></td><!-- /*"Nome Completo: "  */ -->
					<td width="420"><%=Upper(AllTrim(HttpSession->GetCurriculum[1]:cName))%></td>
				</tr>
			<% If cPaisLoc == "MEX" %>
				<tr>
					<td width="133" ><%=STR0081%></td><!-- /*"Primeiro Nome: "  */ -->
					<td width="420"><%=Upper(AllTrim(HttpSession->GetCurriculum[1]:cFirstName))%></td>
				</tr>
				<tr>
					<td width="133" ><%=STR0082%></td><!-- /*"Segundo Nome: "  */ -->
					<td width="420"><%=Upper(AllTrim(HttpSession->GetCurriculum[1]:cSecondName))%></td>
				</tr>			
				<tr>
					<td width="133" ><%=STR0083%></td><!-- /*"Primeiro Apelido: "  */ -->
					<td width="420"><%=Upper(AllTrim(HttpSession->GetCurriculum[1]:cFirstSurname))%></td>
				</tr>
				<tr>
					<td width="133" ><%=STR0084%></td><!-- /*"Segundo Apelido: "  */ -->
					<td width="420"><%=Upper(AllTrim(HttpSession->GetCurriculum[1]:cSecondSurname))%></td>
				</tr>
			<% EndIf %>
				<tr>
				<% If cPaisLoc == "MEX" %>  					
					<td ><%=STR0086%><span class="links-detalhes">*</span></td><!-- /* "IMSS: " */ -->
				<% Else %>	
					<td ><%=STR0018%><span class="links-detalhes">*</span></td><!-- /* "RG: " */ -->
				<% Endif %>					
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cId)%></td>
				</tr>
				<tr>
					<td ><%=STR0019%><span class="links-detalhes">*</span></td><!-- /* "CPF: " */ -->							
				<% If cPaisLoc == "MEX" %>
					<td><%=AllTrim(HttpSession->cCurricCpf)%></td>					 
				<% Else %>
					<td><%=AllTrim(HttpSession->cCurricCpf)%></td>
				<% EndIf %>
				</tr>
			<% If cPaisLoc == "BRA" %>
				<tr>
					<td ><%=STR0020%></td><!-- /* "Cart. Prof.:" */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cEmployBookNr)%></td>
				</tr>
				<tr>
					<td ><%=STR0021%></td><!-- /* "Serie Cart. Prof.:" */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cEmployBookSr)%></td>
				</tr>
			<% EndIf %>
				<tr>
					<td ><%=STR0022%><span class="links-detalhes">*</span></td><!-- /* "Nascimento: " */ -->
					<td><%=IIf(Empty(HttpSession->GetCurriculum[1]:dDateofBirth), "", HttpSession->GetCurriculum[1]:dDateofBirth)%>&nbsp;&nbsp; <span class="TextoBold"></span></td>
				</tr>
				<tr>
					<td ><%=STR0023%><span class="links-detalhes">*</span></td><!-- /* "Endereço: " */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cAddress)%></td>
				</tr>
				<tr>
					<td ><%=STR0024%></td><!-- /* "Complemento:" */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cAddressComplement)%></td>
				</tr>
				<tr>
					<td ><%=STR0025%><span class="links-detalhes">*</span></td><!-- /* "Bairro: " */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cZone)%></td>
				</tr>
				<tr> 
					<td ><%=STR0026%><span class="links-detalhes">*</span></td><!-- /* "Município:" */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cDistrict)%></td>
				</tr>
				<tr>
					<td ><%=STR0027%><span class="links-detalhes">*</span></td><!-- /* "Unidade Federal: " */ -->
					<td>
					<% for m := 1 to Len(HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit) %>
						<% If cPaisLoc == "MEX" %>
							<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cState),4) == Alltrim(HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode)%>
								<%=HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode +" - "+ HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitDescription %>
							<% EndIf %>
						<% Else %>
							<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cState),2) == Alltrim(HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode)%>
								<%=HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode +" - "+ HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitDescription %>
							<% EndIf %>
						<% EndIf %>
					<% next m %>
					</td>
				</tr>	
			<% If !(cPaisLoc == "BOL") %>
				<tr>
					<td ><%=STR0028%><span class="links-detalhes">*</span></td><!-- /* "CEP: " */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cZipCode)%>&nbsp;&nbsp; <span class="TextoBold"></span></td>
				</tr>
			<% EndIf %>
				<tr>
					<td ><%=STR0029%><span class="links-detalhes">*</span></td><!-- /* "Telefone Residencial: " */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cPhone)%>&nbsp;&nbsp; <span class="TextoBold"></span></td>
				</tr>
				<tr>
					<td ><%=STR0030%></td><!-- /* "Celular:" */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cMobilePhone)%>&nbsp;&nbsp; <span class="TextoBold"></span></td>
				</tr>
				<tr>
					<td height="23" ><%=STR0031%><span class="links-detalhes">*</span></td><!-- /* "E-mail: " */ -->
					<td><%=AllTrim(HttpSession->GetCurriculum[1]:cEmail)%></td>
				</tr>
				<tr>
					<td ><%=STR0032%></td><!-- /* "Sexo: " */ -->
					<td>
					<% for m := 1 to Len(HttpSession->GetTables[1]:oWsListOfGender:oWsGender) %>
						<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cGender),1) == Alltrim(HttpSession->GetTables[1]:oWsListOfGender:oWsGender[m]:cGenderCode) %>
							<%=HttpSession->GetTables[1]:oWsListOfGender:oWsGender[m]:cGenderCode +" - "+ HttpSession->GetTables[1]:oWsListOfGender:oWsGender[m]:cGenderDescription %>
						<% EndIf %>
					<% next m %>
					</td>
				</tr>
				<tr>
					<td ><%=STR0033%></td><!-- /* "Estado Civil:" */ -->
					<td>
					<% for m := 1 to Len(HttpSession->GetTables[1]:oWsListOfMaritalStatus:oWsMaritalStatus) %>
						<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cMaritalStatus),1) == Alltrim(HttpSession->GetTables[1]:oWsListOfMaritalStatus:oWsMaritalStatus[m]:cMaritalStatusCode) %>
							<%=HttpSession->GetTables[1]:oWsListOfMaritalStatus:oWsMaritalStatus[m]:cMaritalStatusCode +" - "+ HttpSession->GetTables[1]:oWsListOfMaritalStatus:oWsMaritalStatus[m]:cMaritalStatusDescription %>
						<% EndIf %>
					<% next m %>
					</td>
				</tr>       
				<tr>                                
					<td ><%=STR0034%></td><!-- /* "Natural: " */ -->
					<td>
					<% for m := 1 to Len(HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit) %>
						<% If cPaisLoc == "MEX" %>
							<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cOrigin),4) == Alltrim(HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode)%>
								<%=HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode +" - "+ HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitDescription %>
							<% EndIf %>
						<% Else %>
							<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cOrigin),2) == Alltrim(HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode)%>
								<%=HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitCode +" - "+ HttpSession->GetTables[1]:oWsListOfFederalUnit:oWsFederalUnit[m]:cFederalUnitDescription %>
							<% EndIf %>
						<% EndIf %>
					<% next m %>
					</td>		
	            </tr>
				<tr>
					<td ><%=STR0035%></td><!-- /* "Nacionalidade:" */ -->
					<td>
					<% for m := 1 to Len(HttpSession->GetTables[1]:oWsListOfNationality:oWsNationality) %>
						<% If Left(Alltrim(HttpSession->GetCurriculum[1]:cNationality),2) == Alltrim(HttpSession->GetTables[1]:oWsListOfNationality:oWsNationality[m]:cNationalityCode) %>
							<%=HttpSession->GetTables[1]:oWsListOfNationality:oWsNationality[m]:cNationalityCode +" - "+ HttpSession->GetTables[1]:oWsListOfNationality:oWsNationality[m]:cNationalityDescription %>
						<% EndIf %>
					<% next m %>
					</td>
				</tr>
				<tr>
					<td ><%=STR0036%></td><!-- /* "Ultimo Sal&aacute;rio: " */ -->
				<% If cPaisLoc == "MEX" %>
					<% If Empty(HttpSession->GetCurriculum[1]:nLastSalary) %>
						<td><%=AllTrim( Transform( HttpSession->GetCurriculum[1]:nLastSalary, '@E 999.999,99' ) )%></td>
					<% Else %>
						<td><%=AllTrim( Transform( HttpSession->GetCurriculum[1]:nLastSalary, '@R 999,999.99' ) )%></td>
					<% EndIf %>
				<% Else %>						
					<td><%=AllTrim( Transform( HttpSession->GetCurriculum[1]:nLastSalary, '@E 999,999.99' ) )%></td>					
				<% Endif %>						
				</tr>
				<tr>
					<td colspan="2" class="titulo"><img src="imagens-rh/linha.gif" width="560" height="1"></td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<!-- 
            //-----------------------
            // Historico Profissional
            //----------------------- 
            -->
			<hr>
			<table width="560" border="0" cellpadding="2" cellspacing="3">
				<tr>
					<th colspan="2"><%=STR0039%></th><!-- /* "Histórico de Carreira" */ -->
				</tr>
				<tr>
					<td colspan="2"><%=STR0045%></td><!-- /* "Descreva abaixo informa&ccedil;&otilde;es sobre seu perfil, qualifica&ccedil;&otilde;es e resultados atingidos na carreira. Caso n&atilde;o possua experi&ecirc;ncia profissional pr&eacute;via, deixe em branco " */ -->
				</tr>
			<% for m:=1 to len(HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory) %>
				<tr> 
					<td width="126" ><%=STR0040%></td><!-- /* "Empresa:" */ -->
                   	<td width="417" class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:cCompany%></td> 
				</tr>							        
	        	<tr>
		    		<td ><%=STR0008%></td><!-- /* "Função Cargo:" */ -->
		    		<td class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:cFunctionCode%></td>
	          	</tr>					
		        <tr> 
		    		<td ><%=STR0041%></td><!-- /* "Data de Admissão:" */ -->
		    		<td class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:dAdmissionDate%></td>
	        	</tr>					
	        	<tr> 
          			<td valign="top" ><%=STR0042%></td><!-- /* "Data de Saída:" */ -->
          			<td class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:dDismissalDate%></td>
	        	</tr>
	        	
	        	<tr> 
          			<td ><%=STR0009%></td><!-- /* "Descrição do Perfil, Qualificações e Resultado:" */ -->
          			<td class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:cActivity	%></td>
	        	</tr>
							            
		        <% for a:=1 to len(HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:oWsUserFields:oWsUserField) %>
		        	<tr> 
						<td ><%=HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:oWsUserFields:oWsUserField[a]:cUserTitle%></td>
		          		<td class="TextoBold"><%=AllTrim(HttpSession->GetCurriculum[1]:oWsListofHistory:oWsHistory[m]:oWsUserFields:oWsUserField[a]:cUserTag)%></td>
	   				</tr>
				<% next %> 										 
		    	<tr> 
          			<td colspan="2" class="titulo"><img src="imagens-rh/linha.gif" width="560" height="1"></td>
        		</tr>
			<% Next m %>								
			</table>
		</td>
	</tr>
	<tr>
		<td>
			<!-- 
            //-----------------------
            // Formacao Academica
            //----------------------- 
            -->
			<hr>
			<table width="562" border="0" cellpadding="2" cellspacing="3">
				<tr>
					<th colspan="2"><%=STR0053%></th><!-- /* "Formação Acadêmica" */ -->
				</tr>
				<tr>									
					<td colspan="2"><%=STR0058%></td><!-- /* "Inserir informações de formação acadêmica em ordem cronológica " */ -->
				</tr>
			<% for m:=1 to len(HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation) %>
		        <tr>
	          		<td width="122" ><%=STR0054%></td><!-- /* "Data de Conclusão:" */ -->
	          		<td width="423" class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:dGraduationDate%></td>
	          	</tr>                               
				<tr>                 
					<td ><%=STR0055%></td><!-- /* "Curso:" */ -->
					<td class="TextoBold"><%=If(Empty(HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cCourseDesc), HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cCourseCode, HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cCourseDesc) %></td>
	    		</tr>
	    		<tr>    
					<td ><%=STR0056%></td><!-- /* "Nivel:" */ -->
     			<% for m1 := 1 to Len(HttpSession->GetTables[1]:oWsListOfGrdGraduate:oWsGrdGraduate) %>
					<% If AllTrim(HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cGrade) == AllTrim(HttpSession->GetTables[1]:oWsListOfGrdGraduate:oWsGrdGraduate[m1]:cGradeCode) %>
		          		<td width="423" class="TextoBold"><%=HttpSession->GetTables[1]:oWsListOfGrdGraduate:oWsGrdGraduate[m1]:cGradeDescription %></td>			
		          		<% Exit %>
		    		<% Endif %>
				<% next m1 %>
				</tr>					
	        	<tr> 
	          		<td ><%=STR0057%></td><!-- /* "Instituição de Ensino:" */ -->
					<td width="423" class="TextoBold"><%=If(Empty(HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cEntityDesc), HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cEntityCode, HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:cEntityDesc)%></td>	
	        	</tr> 
							        	
				<!--HISTORICO DE CAMPOS DE USUARIO PARA FORMACAO ACADEMICA-->
		        <% for a:=1 to len(HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:oWsUserFields:oWsUserField) %>
	        	<tr> 
				  	<td ><%=HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:oWsUserFields:oWsUserField[a]:cUserTitle%></td>
	          		<td class="TextoBold"><%=AllTrim(HttpSession->GetCurriculum[1]:oWsListofGraduation:oWsGraduation[m]:oWsUserFields:oWsUserField[a]:cUserTag)%></td>
	        	</tr>
				<% next %> 			
			 	<tr>
			 		<td colspan="2" class="titulo"><img src="imagens-rh/linha.gif" width="560" height="1"></td>
        		</tr>
			<% Next m %>										     
			</table>
		</td>
	</tr>
	<tr>
		<td>
            <!-- 
            //-----------------------
            // Certificacoes
            //----------------------- 
            -->
           <hr>								
			<table width="568" border="0" cellpadding="2" cellspacing="3">
	           <tr>
	            	<th colspan="2"><%=STR0010%></th><!-- /* "Certificações Técnicas" */ -->
				</tr>							
					<td colspan="2"><%=STR0012%></td><!-- /* "Inserir informações de certificações em ordem cronológica" */ -->
				</tr> 
		    <% for m:=1 to len(HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification) %>
				<tr> 
		  			<td width="120" ><%=STR0059%></td><!-- /* "Data de Conclusão:" */ -->
		          	<td width="431" class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:dGraduationDate%></td> 
		     	</tr>		        
		        <tr>                 
					<td ><%=STR0011%></td><!-- /* "Curso" */ -->
					
	        		<% for m1 := 1 to Len(HttpSession->GetTables[1]:oWsListOfCertificationCurriculum:oWsCertificationCurriculum) %>
						<% If AllTrim(HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:cCourseCode) == AllTrim(HttpSession->GetTables[1]:oWsListOfCertificationCurriculum:oWsCertificationCurriculum[m1]:cCertificationCurriculumCode) %>
							<% If Upper(AllTrim(HttpSession->GetTables[1]:oWsListOfCertificationCurriculum:oWsCertificationCurriculum[m1]:cCertificationCurriculumDescription)) == STR0006 %>
								<td class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:cCourseDesc %></td>			
								<% Exit %>
								
							<% Else %>
								
			          		<td class="TextoBold"><%=HttpSession->GetTables[1]:oWsListOfCertificationCurriculum:oWsCertificationCurriculum[m1]:cCertificationCurriculumDescription %></td>			
			          		<% Exit %>
			    		<% Endif %>
			   
				   		<% EndIf %>
			   		
					<% next m1 %> 
        		</tr>			        
	        	<tr> 
	          		<td ><%=STR0057%></td><!-- /* "Instituição de Ensino:" */ -->
	          		<td class="TextoBold"><%=If(Empty(HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:cEntityDesc), HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:cEntityCode, HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:cEntityDesc)%></td>
	        	</tr>
				<!--HISTORICO DE CAMPOS DE USUARIO PARA CERTIFICACOES TECNICAS-->
		        <% for a:=1 to len(HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:oWsUserFields:oWsUserField) %>
	        	<tr> 
				  	<td ><%=HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:oWsUserFields:oWsUserField[a]:cUserTitle%></td>
	          		<td class="TextoBold"><%=AllTrim(HttpSession->GetCurriculum[1]:oWsListofCertification:oWsCertification[m]:oWsUserFields:oWsUserField[a]:cUserTag)%></td>
	        	</tr>
				<% next %>
				<tr> 
		          	<td colspan="2" class="titulo"><img src="imagens-rh/linha.gif" width="560" height="1"></td>
		        </tr>										
			<% Next m %>
	 		</table>			      	
		</td>
	</tr>
	<tr>
		<td>
            <!-- 
            //-----------------------
            // Idiomas 
            //----------------------- 
            -->
         	<hr>
			<table width="570" border="0" cellpadding="2" cellspacing="3">
				<tr>
					<th colspan="2"><%=STR0014%></th><!-- /* "Idiomas" */ -->
				</tr>
				<tr>
					<td><%=STR0015%></td><!-- /* "Inserir informações de idiomas em ordem cronológica" */ -->
				</tr>
		 	<% for m:=1 to len(HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages) %>
		        <tr> 
	          		<td width="120" ><%=STR0059%></td><!-- /* "Data de Conclusão:" */ -->
	          		<td width="433" class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:dGraduationDate%></td> 
	          	</tr>		        
		        <tr>
					<td ><%=STR0055%></td><!-- /* "Curso:" */ -->      
	        		<% for m1 := 1 to Len(HttpSession->GetTables[1]:oWsListOfLanguagesCurriculum:oWsLanguagesCurriculum) %>
						<% If AllTrim(HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:cCourseCode) == AllTrim(HttpSession->GetTables[1]:oWsListOfLanguagesCurriculum:oWsLanguagesCurriculum[m1]:cLanguagesCurriculumCode) %>
							<% If Upper(AllTrim(HttpSession->GetTables[1]:oWsListOfLanguagesCurriculum:oWsLanguagesCurriculum[m1]:cLanguagesCurriculumDescription)) == STR0006 %>
								<td class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:cCourseDesc %></td>			
								<% Exit %>
							<% Else %>
				          		<td class="TextoBold"><%=HttpSession->GetTables[1]:oWsListOfLanguagesCurriculum:oWsLanguagesCurriculum[m1]:cLanguagesCurriculumDescription %></td>			
				          		<% Exit %>
				    		<% Endif %>
				   		<% EndIf %>
					<% next m1 %> 
        		</tr>			        
		        <tr>  
					<td ><%=STR0056%></td><!-- /* "Nivel:" */ -->
			        <% for m1 := 1 to Len(HttpSession->GetTables[1]:oWsListOfGrdLanguage:oWsGrdLanguage) %>
						<% If AllTrim(HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:cGrade) == AllTrim(HttpSession->GetTables[1]:oWsListOfGrdLanguage:oWsGrdLanguage[m1]:cGradeCode) %>
			          		<td width="433" class="TextoBold"><%=HttpSession->GetTables[1]:oWsListOfGrdLanguage:oWsGrdLanguage[m1]:cGradeDescription %></td>			
			          		<% Exit %>
			    		<% Endif %>
					<% next m1 %>
				</tr>					
	        	<tr> 
	          		<td ><%=STR0057%></td><!-- /* "Instituição de Ensino:" */ -->
	          		<td class="TextoBold"><%=If(Empty(HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:cEntityDesc), HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:cEntityCode, HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:cEntityDesc)%></td>
	        	</tr>
				<!--HISTORICO DE CAMPOS DE USUARIO PARA IDIOMAS-->
		        <% for a:=1 to len(HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:oWsUserFields:oWsUserField) %>
	        	<tr> 
				  	<td ><%=HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:oWsUserFields:oWsUserField[a]:cUserTitle%></td>
	          		<td class="TextoBold"><%=AllTrim(HttpSession->GetCurriculum[1]:oWsListofLanguages:oWsLanguages[m]:oWsUserFields:oWsUserField[a]:cUserTag)%></td>
	        	</tr>
				<% next %>								
				<tr> 
		          	<td colspan="2" class="titulo"><img src="imagens-rh/linha.gif" width="560" height="1"></td>
		        </tr>
		  	<% Next m %>
	   		</table>			      	
		</td>
	</tr>
	<tr>
		<td>		            				
            <!-- 
            //-----------------------
            // Cursos Relevantes
            //----------------------- 
            -->	
        	<hr>
	      	<table width="567" border="0" cellpadding="2" cellspacing="3">
	           <tr>
	           	<th colspan="2"><%=STR0061%></th><!-- /* "Cursos Relevantes" */ -->
	           </tr>
	           <tr>
	            	<td colspan="2"><%=STR0062%></td><!-- /* "Inserir informações de cursos em ordem cronológica " */ -->	            				
				</tr>
		 	<% for m:=1 to len(HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses) %>
		        <tr> 
	          		<td width="136" ><%=STR0059%></td><!-- /* "Data de Conclusão:" */ -->	          		
			  		<td width="414" class="TextoBold"><%=HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:dGraduationDate%>
	          	</tr>		        
		        <tr>  
					<td ><%=STR0055%></td><!-- /* "Curso:" */ -->
					<td class="TextoBold"><%=If(Empty(HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:cCourseDesc), HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:cCourseCode, HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:cCourseDesc)%></td>
        		</tr>
	        	<tr> 
	          		<td ><%=STR0057%></td><!-- /* "Instituição de Ensino:" */ -->
	          		<td class="TextoBold"><%=If(Empty(HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:cEntityDesc), HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:cEntityCode, HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:cEntityDesc)%></td>
	        	</tr>
				<!--HISTORICO DE CAMPOS DE USUARIO PARA CURSOS RELEVANTES-->
		        <% for a:=1 to len(HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:oWsUserFields:oWsUserField) %>
	        	<tr> 
				  	<td ><%=HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:oWsUserFields:oWsUserField[a]:cUserTitle%></td>
	          		<td class="TextoBold"><%=AllTrim(HttpSession->GetCurriculum[1]:oWsListofCourses:oWsCourses[m]:oWsUserFields:oWsUserField[a]:cUserTag)%></td>
	        	</tr>
				<% next %>				
				<tr> 
          			<td colspan="2" class="titulo"><img src="imagens-rh/linha.gif" width="560" height="1"></td>
        		</tr>
    		<% Next m %>
    	  	</table>
		</td>
	</tr>
</table>
</body>
</html>