<% 
#INCLUDE  "PWSA541.CH"

Local lBtAprova 	:= .F.
Local lAprova 	:= .F.
Local lPontoRH 	:= .F.              
Local cUser   	:= HttpSession->aUser[3]
Local cFilUser 	:= HttpSession->aUser[2]
Local lEdit     := .T.                     
Local lInclui   := .T.
    
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
   lEdit        := !HttpSession->aStructure[nIndice]:lPossuiSolic   

   If HttpSession->DadosFunc:CREGISTRATION == HttpSession->RHMat
       If (!(HttpSession->DadosFunc:CCATFUNC $ '0/1') .And. HttpSession->DadosFunc:cPOLITY == "2") 
          lInclui   := .F.
       EndIf
   Else
       If (!(HttpSession->DadosFunc:CCATFUNCSUP $ '0/1') .And. HttpSession->DadosFunc:cPOLITY == "2")    
          lInclui   := .F.
       EndIf
   EndIf  
   	If (HttpSession->DadosFunc:cPOLITY == "1")
          lInclui   := .T.
	EndIF
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>

<% If !lEdit %>
    <font size="2" color="red">
        <i><p>
            <%=STR0013%><br><!-- Existem solicitacoes de diarias pendentes. -->
            <%=STR0014%>   <!-- Aguarde a efetivacao da solicitacao. -->
        </p></i>
    </font>  

    <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19" bgcolor="#F2F2F2">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
                </td>
            </tr>
    </table>
<% Else %>       
  <% If !lInclui %>
     <font size="2" color="red">
         <i><p>
             <%=STR0009%><br><!-- Solicitações de diárias só podem ser solicitadas por gestores. -->
             <%=STR0010%>   <!-- entre em contato com seu gestor! -->
         </p></i>
     </font>  
     <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19" bgcolor="#F2F2F2">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
                </td>
            </tr>
     </table>
  <% Else %>       
    <body>
	   <form name="formDiaria" id="formDiaria" onSubmit="return CheckOut(this)" action="W_PWSA542.APW" method="post">
			<% If (HttpGet->nOperacao $ '3*4') %>
            <table width="530"  class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
	              <tr class="Texto">
	                 <td colspan="2" class="FundoDestaques">
	                    <span class="TituloMenorBold"><strong><%=STR0001%></strong></span><!--Dados da diaria-->
	                 </td>
	              </tr>
	              <input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">      
			        <tr height="23" class="Texto">
	                 <td width="100" class="FundoDestaques">
	                      <span class="TituloMenorBold"><%=STR0011%></span> <!--Data Inicial:-->
	                 </td>                                                           
	                 <td width="430" class="FundoDestaques">
	                     <span class="TituloMenor"><%=HttpPost->Diaria:cInitialDate%></span>         
	                 </td>                                                           
	              </tr>
			        <tr height="23" class="Texto">
	                 <td width="100" class="FundoDestaques">
	                     <span class="TituloMenorBold"><%=STR0012%></span> <!--Data final:-->
	                 </td>                                                           
	                 <td width="430" class="FundoDestaques">
	                     <span class="TituloMenor"><%=HttpPost->Diaria:cFinalDate%></span>         
	                 </td>                                                           
	               </tr>
				      <% if (lBtAprova) %>
	                   <tr class="Texto">
	                      <td height="19" colspan="2" bgcolor="#F2F2F2">
	                         <br><%=STR0004%><br> <!--Observacao:-->
	                             <textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"></textarea>
	                       </td>
	                   </tr>
	                 <% EndIf %>
	               <tr height="23" class="Texto">
	                  <td width="100">
	                     <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
	                  </td>
  	                  <% if (lBtAprova) %>
	                      <td height="19" align="right">
	                          <input type="button" name="btnReprovar" id="btnReprovar" class="Botoes" onClick="javascript:fSubmitReprove()" value=<%=STR0005%>><!--REPROVAR-->
	                          <input type="button" name="btnAprovar" id="btnAprovar" class="Botoes" onClick="javascript:fSubmitAprove()" value=<%=STR0006%>> <!--aprovar-->
	                      </td>
	                  <% EndIf %>
	               </tr>
              </table>
			<% Else %>
				<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
				<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperac%>">
				<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">
				<input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
				<input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">
			   <table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
               <tr height="23">
                  <td colspan="2" class="FundoDestaques">
                      <span class="TituloMenorBold"><strong><%=STR0001%></strong></span><!--Dados da diaria-->
                  </td>
               </tr>
				  <tr height="23">
                   <td width="100" class="FundoDestaques">
                      <span class="TituloMenorBold">&nbsp;<%=STR0011%></span><!--Data Inicial:-->
                   </td>
                   <td width="430" class="FundoDestaques">
                      <input name="txtdataini" type="text" onblur="DateValid(this,this.value,'>=','Q');dataComp(this.value,txtdatafim.value,'A<B','txtdataini');" onfocus="value=''" onkeypress="return DateMask(this, event);" class="Texto"  value="dd/mm/aaaa" size="11" maxlength="10" id="txtdataini">
                   </td>
			      </tr>
               <tr height="23">
                   <td width="100" class="FundoDestaques">
                      <span class="TituloMenorBold">&nbsp;<%=STR0012%></span><!--Data final:-->
                   </td>
                   <td width="430" class="FundoDestaques">
                      <input name="txtdatafim" type="text" onblur="DateValid(this,this.value,'>=','Q');dataComp(txtdataini.value,this.value,'A<B','txtdatafim');" onfocus="value=''" onkeypress="return DateMask(this, event);" class="Texto" value="dd/mm/aaaa" size="11" maxlength="10" id="txtdatafim">
                   </td>
                </tr>
		 	      <tr class="Texto">
				        <td height="19" colspan="2" bgcolor="#F2F2F2">
				          <br><%=STR0004%><br> <!--Observacao:-->
				          <textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"></textarea>
				        </td>
			      </tr>
				   <%if(!empty(HttpGet->CodSolic))
				       if (lBtAprova) %>
					        <tr class="Texto">
						        <td height="19" bgcolor="#F2F2F2"><input type="button" name="btnReprovar1" id="btnReprovar1" class="Botoes" onClick="javascript:fSubmitReprove()" value=<%=STR0005%>> </td> <!--REPROVAR-->
						        <td height="19" bgcolor="#F2F2F2"><div align="right">
						          <input type="button" name="btnAprovar1" id="btnAprovar1" class="Botoes" onClick="javascript:fSubmitAprove()" value=<%=STR0006%>> <!--aprovar-->
						        </div>
						        </td>
						      </tr>
				      	<%else%>  
						      <tr class="Texto">
						        <td height="19" colspan="2" bgcolor="#F2F2F2">&gt;&gt; <%=cDescrs%>
						        </td>
						      </tr>      
					   	<%endif
				    else %>
					    <tr class="Texto">
					        <td height="19" bgcolor="#F2F2F2"><input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /></td> <!--VOLTAR-->
					        <td height="19" bgcolor="#F2F2F2">
					          <div align="right">
					             <input name="btnSalvar" id="btnSalvar" type="submit" class="Botoes" value="<%=STR0007%> &gt;&gt;"> <!--SALVAR-->
					          </div>
					        </td>
 				       </tr>
			      	 <%endif%>
            </table>
			<%endif%>
      </form>
    </body>
  <% EndIf %>
<% EndIf %>
</html>