<%
Local nI := 0
Local nPorcento	:= 0
Local dUltAtual	:= ""


//VERIFICA DA DA ULT ALTERACAO
If len(HttpSession->BRWWAGEHISTORY) > 0
	For nI := 1 to len(HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER)
		If Empty(dUltAtual) .Or. dUltAtual < HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER[nI]:DWHDATE
			dUltAtual := HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER[nI]:DWHDATE
		EndIf            
	Next
EndIf	
%>

#INCLUDE "PWSAHISTSALARIAL.CH"

<html>
<head>
<title>Consulta de Dados Pessoais</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="Javascript">
<!--

function fConsulta(ParticipantID)
{
	form1.ParticipantID.value = ParticipantID;
	form1.action = "W_PWSA051.APW";  
	form1.submit();
}
function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Lider Hierarquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0017%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0004%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=dUltAtual%></div>
	</div>
	<br />
	<h3><%=STR0005%></h3><!--Histórico Salarial-->
	<fieldset>
		<form name="form1" action="" method="post">
			<table  width="800" cellpadding="2" cellspacing="2">
				<% If  len(HttpSession->BRWWAGEHISTORY) > 0 %>
					<% If HttpSession->BRWWAGEHISTORY[1]:cFindCPF == "S" %>	
		                	<tr> 
		                  	<th><%=STR0006%></th><!--Data-->
		                  	<th><%=STR0007%></th><!--Tipo de aumento-->
		                  	<th>% <%=STR0008%></dth><!--Tipo de pagamento-->
		                  	<th>$ <%=STR0008%></th><!--Tipo de funcion&aacute;rio-->
		                  	<th><%=STR0011%></th><!--Valor-->
		                  	<th><%=STR0009%></th><!--Fun&ccedil;&atilde;o-->
		                	</tr>
		              	<% If len(HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER) > 0 %>
		                			<% For nI := 1 to len(HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER) %>
						             	<% If nI < len(HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER)
										nPorcento := ((HttpSession->BRWWAGEHISTORY[1]:OWSWHDATA:OWSWAGEHISTORYARRAY[nI]:OWSWDITEM:OWSWAGEHISTORYVALUES[1]:NWDVALUE - HttpSession->BRWWAGEHISTORY[1]:OWSWHDATA:OWSWAGEHISTORYARRAY[nI+1]:OWSWDITEM:OWSWAGEHISTORYVALUES[1]:NWDVALUE)*100)/HttpSession->BRWWAGEHISTORY[1]:OWSWHDATA:OWSWAGEHISTORYARRAY[nI+1]:OWSWDITEM:OWSWAGEHISTORYVALUES[1]:NWDVALUE
									Else
										nPorcento := 0
									EndIf%>
										<tr> 
					                  	<td class="info-cent" ><%=HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER[nI]:DWHDATE%></td>
					                  	<td class="info-cent" ><%=HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER[nI]:CWHTYPEDES%></td>
					                  	<td class="info-cent" ><%=Transform(nPorcento,"@E 99,999.99")%></td>
		              					<td class="info-cent" >
												<% If nI < len(HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER)%>
												  		<%=TRANSFORM(HttpSession->BRWWAGEHISTORY[1]:OWSWHDATA:OWSWAGEHISTORYARRAY[nI]:OWSWDITEM:OWSWAGEHISTORYVALUES[1]:NWDVALUE - HttpSession->BRWWAGEHISTORY[1]:OWSWHDATA:OWSWAGEHISTORYARRAY[nI+1]:OWSWDITEM:OWSWAGEHISTORYVALUES[1]:NWDVALUE,"@E 99,999,999.99")%>
												<% Else %>
														0,00
												<% EndIf %>
					  						</td>
		              					<td class="info-cent" ><%=TRANSFORM(HttpSession->BRWWAGEHISTORY[1]:OWSWHDATA:OWSWAGEHISTORYARRAY[nI]:OWSWDITEM:OWSWAGEHISTORYVALUES[1]:NWDVALUE,"@E 99,999,999.99")%></td>
		              					<td class="info-cent" ><%=HttpSession->BRWWAGEHISTORY[1]:OWSWHHEADER:OWSWAGEHISTORYHEADER[nI]:CWHFUNCTIONDES%></td>
		            					</tr>
		                			<% Next nI %>
			      			<% Else %>
						  		<tr> 
									<td colspan="6" class="info-cent"><%=STR0014%></td><!--Não existe histórico de salário-->
								</tr>
                 			<% EndIf %>
			      	<% Else %>
					  	<tr> 
							<td class="info-cent"><%=STR0014%></div></td><!--Não existe histórico de salário-->
						</tr>
              	<% EndIf %>				 
				<% Else %>
					<tr> 
            	        <td class="info-cent"><%=STR0015%></td><!--Participante n&atilde;o registrado como funcion&aacute;rio-->
					</tr>
				<% EndIf %>				 
			</table>
			<input name="Voltar" type="button" class="Botoes" onClick="javascript:history.go(-1);" value="<%=STR0016%>">
			<input type="hidden" name="UserID" value="<%=HttpSession->BRWPERSONALDATA[1]:cParticipantID%>">
		</form>
	</fieldset>
</body>
</html>
