<%
local ni := 1
local lFlagAprova := .F.

for nI := 1 to len(HttpSession->ItemList)
	If HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor
		lFlagAprova := .T.
		exit
	EndIf
next

/************************************************************
LISTA DE STATUS

STATUS = 1 - PENDENTE
STATUS = 2 - APROVADO
STATUS = 3 - PENDENTE PARA REVISAO POR TER SIDO ALTERADO
STATUS = 4 - REJEITADO
*************************************************************/
%>

#INCLUDE "PWSA021.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{   
			form1.action = "W_PWSA023.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&<%=iif(HttpSession->cAuthor=='1','cCodAvaliador='+HttpSession->EvaluatorId,'cParticipant='+HttpSession->cUser)%>&cAct=<%=HttpGet->cAct%>";
			form1.submit();
		}
		<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
			if ( cOpcao == 1 ) //SALVAR (INCLUIR/MODIFICAR)
			{   
				if(document.form1.cMeta.value==""){
					alert("<%=STR0039%>!"); //Favor digitar uma Descrição para o ítem
					document.form1.cMeta.focus();
					return false;
				}			
				form1.action = "W_PWSA025.APW";
				form1.submit();
			}
			if ( cOpcao == 2 ) // Aprovar
			{
				if(confirm("<%=STR0042%>?")) //Tem certeza que deseja APROVAR os ítens selecionados
					{
				   	form1.cStatus.value = "2";       
					form1.cAlterar.value = "T";  // True altera, False inclui  
					form1.action = "W_PWSA02B.APW";
					form1.submit();
					} 
			}    
			if ( cOpcao == 3 ) // Reprovar
			{
				if(confirm("<%=STR0043%>?")) //Tem certeza que deseja REPROVAR os ítens selecionados
					{	
				   	form1.cStatus.value = "4";       
					form1.cAlterar.value = "T";  // True altera, False inclui  
					form1.action = "W_PWSA02B.APW";
					form1.submit();
				    }
			}  			
			if ( cOpcao == 4 ) //limpar
			{   
				document.forms[0].cMeta.value = "";
				//AO LIMPAR, VOLTAR CONFIGURACOES DE INCLUSAO DE ITEM
				form1.cItem.value = "";
				form1.cStatus.value = "1";       
				form1.cAlterar.value = "F";  // Boolean para identificar se altera ou inclui o registro - True altera, False inclui  
			}			
		<%endif%>
	}
//-->  
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	<!--
	function fAltera( cItem, cStatusAtual, dInitialDate, dFinalDate, dDataItem, cRelevanciaItem, cAtingido, cMeta )
	{
		form1.cItem.value = cItem;
		form1.cStatus.value = "3";       
		form1.cAlterar.value = "T";		
		document.forms[0].cMeta.value = cMeta;
		document.forms[0].cMeta.focus();
		form1.action = "";
	}  
	
	
	function fExclui( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
	{
		if(cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>')
			{
				if(confirm("<%=STR0044%>"+cItem+" ?")) //Tem certeza que deseja excluir o ítem
					{
					document.form1.action = "W_PWSA027.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>";
					document.form1.submit();
					}   
			}
		else
			{
			alert("<%=STR0040%>.\n <%=STR0041%>"); //Só é permitida a exclusão do item pelo autor do mesmo / Favor utilize a opção Modificar
			return
			}

	}  
	//-->
<%endif%>
</script>
<style type="text/css">
<!--
.style1 {font-size: 10px}
.style2 {font-size: 10px; font-weight: bold; }
-->
</style>
</head>
<body>
<form name="form1" action="" method="post">
	<input type="hidden" name="cCodPlano" value="<%=HttpGet->cCodPlano%>">
	<input type="hidden" name="cCodPeriod" value="<%=HttpGet->cCodPeriod%>">
	<input type="hidden" name="cCodTopic" value="<%=HttpGet->cCodTopic%>">		  		  
	<input type="hidden" name="nTipo" value="<%=HttpGet->nTipo%>">		  		  
	<input type="hidden" name="cItem" value= "">
	<input type="hidden" name="dDatItm" value= "">
	<input type="hidden" name="cStatus" value= "1">
	<input type="hidden" name="cAlterar" value= "F">	
	<input type="hidden" name="dDataInicial" value= "<%=date()%>">	
	<input type="hidden" name="dDataFinal" value= "<%=date()%>">
	<input type="hidden" name="cAct" value="<%=HttpGet->cAct%>">		
<table width="575" border="0" cellpadding="0" cellspacing="0">
      <td width="575" align="left" valign="top" class="Titulo"> <p class="titulo"><strong><font size="4"><%=STR0001%> 
          - <%=STR0002%>
          <!--Planejamento e Acompanhamento de Metas - Pendências Atuais-->
          </font></strong></p>
        <table width="575" border="0" cellspacing="2" cellpadding="2">
          <tr> 
            <td width="20%" bgcolor="#F3F3F3" class="TituloMenor"><div align="right">
			<%=STR0003%> / <%=STR0004%><!--Meta/Per&iacute;odo-->:&nbsp;</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpSession->DescrObjective%>&nbsp;-&nbsp;<%=Httpsession->PeriodDescr%></td>
          </tr>
          <tr> 
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right">
			<%=STR0005%><!--Nome-->:&nbsp;</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpSession->ParticipantName%></td>
          </tr>
          <tr> 
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right">
			<%=STR0006%><!--Avaliador-->:&nbsp;</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpSession->EvaluatorName%></td>
          </tr>
        </table>
      <p class="TituloMenor"></p> 
<%if HttpSession->PermissonStatus == HttpSession->cAuthor%>      
      <table width="100%" border="1" cellpadding="4" cellspacing="1" bordercolor="#CAD6D9">
		  <tr valign="bottom" class="">
			<td bordercolor="F2F3F5" bgcolor="F2F3F5"> <p align="center" class="TituloMenor">&nbsp;<%=STR0007%>
                <!--Metas-->
</td>
		  </tr>
		  <tr bgcolor="#EAEAEA">
			<td bordercolor="F9FAFB" bgcolor="F9FAFB" class="texto"><textarea name="cMeta" cols="67" rows="3"></textarea></td>
		  </tr>
	   </table>
       <p align="right">
          <input name="Limpar" type="reset" class="Botoes" onClick="fSubmit( 4 )" value="<%=STR0013%>">
          &nbsp;&nbsp; &nbsp;&nbsp; 
          <input name="Salvar" type="button" class="Botoes" id="Salvar" onClick="fSubmit( 1 )" value="<%=STR0014%>">
		</p>     
<%endif%>       
		<table width="575" border="1" cellpadding="6" cellspacing="1" bordercolor="#D2DCDF">
		  <tr valign="bottom" bgcolor="F2F3F5" class="TituloMenor">
			<td width="5%">&nbsp;</td>
			<td bgcolor="F2F3F5" class="textobold"><div align="center"><%=STR0007%> 
                <!--Metas-->
              </div></td>
			<td width="5%" align="center">&nbsp;</td>
		  </tr>
		  <% If HttpSession->ItemList[1]:cItemID <> ""%>
			  <% for nI := 1 to Len(HttpSession->ItemList) %>
			   <tr bgcolor="F9FAFB">
				<td width="5%" valign="middle" class="texto"> 
				<div align="center">
				  <span class="style1"><%=HttpSession->ItemList[ni]:cItemID%></span>
				  <% if HttpSession->ItemList[ni]:cStatus == "1" %>
					  <a><img src="imagens-rh\BpmsEdt1_branco.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Pendente" border="0"></a>
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "2" %>
					  <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Aprovado" border="0"></a>
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "3" %>
					  <a><img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Revisar" border="0"></a>
				  <% elseIf HttpSession->ItemList[ni]:cStatus == "4" %>
					  <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Cancelado" border="0"></a>
				  <% endIf %> 
				  <%if HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor%>
				  		<%If HttpSession->ItemList[ni]:cStatus == "1" .or. HttpSession->ItemList[ni]:cStatus == "3"%>
					        <input type="checkbox" name="CHK<%=ni%>" value="<%=HttpSession->ItemList[ni]:cItemID%>">
				      <%endif%>
			      <%endif%>
				  </div></td>
				<td class="style1"><%=HttpSession->ItemList[ni]:cItemDescr%></td>
				<td width="5%" align="center">
				<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>				
				  <a href="#"><img src="imagens-rh/ico-alterar.gif" alt="Alterar" onclick="fAltera( '<%=HttpSession->ItemList[ni]:cITEMID%>', '<%=HttpSession->ItemList[ni]:cStatus%>', '<%=HttpSession->ItemList[ni]:dInitDate%>', '<%=HttpSession->ItemList[ni]:dFINISHDATE%>', '<%=HttpSession->ItemList[ni]:dItemDate%>' ,'<%=HttpSession->ItemList[ni]:cRELEVANCE%>', '<%=HttpSession->ItemList[ni]:cPercentID%>' , '<%=HttpSession->ItemList[ni]:cITEMDESCR%>' )" height="22" border="0"></a>
				  <a href="#"><img src="imagens-rh/ico-excluir.gif" alt="Excluir" onclick="fExclui( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', <%=HttpGet->nTipo%>)" height="21" border="0"></a>
				<%else%>
				   &nbsp;
				<%endif%>
				</td>
			  </tr>
			<% next nI %>    
		<% else %>
	  		<tr valign="bottom" bgcolor="#F2F3F5"> 
				<td colspan="3" align="center" class="texto"><br>
              <%=STR0016%>!
              <!--Não existem ítens cadastrados-->
              <br>
              <br></td>
			</tr>
		<% endif %>
	     <tr align="center" bgcolor="#F2F3F5">
             
            <td colspan="3" class="texto"><img src="imagens-rh\BpmsEdt1_branco.gif" alt="Novo item pendente para revis&atilde;o" border="0" align="absmiddle"> 
              <%=STR0017%> 
              <!--Pendente-->
              &nbsp;&nbsp; <img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="Item modificado pendente para revis&atilde;o" border="0" align="absmiddle"> 
              <%=STR0018%> 
              <!--Revisar-->
              &nbsp;&nbsp;&nbsp; <img src="imagens-rh\BpmsEdt2_verde.gif" alt="Item aprovado" border="0" align="absmiddle"> 
              <%=STR0019%> 
              <!--Aprovado-->
              &nbsp;&nbsp; <img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="Item rejeitado" border="0" align="absmiddle"> 
              <%=STR0020%>
              <!--Rejeitado-->
</tr>
      </table>
      <div align="left"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
        </span> 
        <p align="right"> 
        	<%if lFlagAprova == .T.%>
        		<input name="Aprovar" type="button" class="Botoes" onClick="fSubmit( 2 )" value="<%=STR0021%>">&nbsp;&nbsp;
        		<input name="Reprovar" type="button" class="Botoes" onClick="fSubmit( 3 )" value="<%=STR0022%>">&nbsp;&nbsp;
        	<%endif%>
            <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0015%>">
        </p>
      </div></td>
  </tr>
</table>
</form>
</body>
</html>