#INCLUDE "PWSA001.CH"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0004 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form1.action = "W_PWSA00C.APW";
		}
		form1.submit();
	}
//-->
</script>
</head>
<body>
	<h2><%=STR0001%></h2><!--Avaliação de Desempenho-->
	<p><%=HttpPost->cMsg%></p>
	<p>&nbsp;</p>
	<h3><%=STR0004%></h3><!--Avalia&ccedil;&atilde;o de Compet&ecirc;ncias Profissionais-->
	<ul>
		<li>
			<a href="W_PWSA010.APW?cStatus=1&cTpAval=1" class="links"><%=STR0005%></a><!--Pend&ecirc;ncias Atuais-->
		</li>
		<li>
			<a href="W_PWSA010.APW?cStatus=2&cTpAval=1" class="links"><%=STR0006%></a><!--Consultar Hist&oacute;rico-->
		</li>
	</ul>
	<% If cProj!= "2" %>
		<h3><%=STR0016%></h3><!--Avaliação de Projetos-->
		<ul>
			<li>
				<a href="W_PWSA017.APW" class="links"><%=STR0008%><!--Incluir Nova--></a>
			</li>
			<li>
				<a href="W_PWSA010.APW?cStatus=1&cTpAval=3" class="links"><%=STR0009%><!--Pend&ecirc;ncias Atuais--></a>
			</li>
			<li>
				<a href="W_PWSA010.APW?cStatus=2&cTpAval=3" class="links"><%=STR0010%><!--Consultar Hist&oacute;rico--></a>
   			</li>
		</ul>
	<% EndIf %>
	<form name="form1" action="" method="post">
        <input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0007%>">
	</form>
</body>
</html>