<%
Local nPos := 1 
%>

#INCLUDE "PWSAMAPOP.CH"

<html>
<head>
<title><%=STR0001%></title><!--Alteracao de Mentor-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cMentor;
	var cColaborador = "<%=HttpSession->cParticipantID%>"; 
	cMentor = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO MENTOR | NOME DO MENTOR
	aDados = cMentor.split("|")
	if (aDados[0] == cColaborador) {
		alert('<%=STR0007%>.');	//"O colaborador não pode ser o próprio mentor"
	}
	else{  
		parent.opener.location = "W_PWSA061D.APW?cMentor="+aDados[0]+"&cNomeMentor="+aDados[1];	
		window.close();
	}
}
</script>
<body>
<form name="form1" method="post" action="w_PWSA061C.apw">
  <h2><%=STR0002%></h2><!--Pesquisa Mentores -->
  <label style="width:auto;"><%=STR0003%>:</label>&nbsp;
  <input name="cNome" type="text" id="cNome"><!--Nome-->
  <input type="submit"  name="Submit" value="<%=STR0004%>"><!--Enviar-->
  <br>
  
  <table>
          <% If Empty(httpPost->aMentores) .And. !Empty(HttpPost->cNome) %>
			<tr>
            <td class="info-cent"><%=STR0005%></td><!--Não existem mentores para a consulta solicitada-->
          </tr>          
          <% ElseIf !Empty(httpPost->aMentores) %>
		  <tr>
            <td class="info-cent"><%=STR0006%></td><!--Selecione o Mentor-->
          </tr>
          <tr>
            <td class="info-cent">
			<select name="listAval" size="10" style="width:350px;height:90px"  onChange="fSeleciona(this.form.listAval)">
	        	<% for nPos := 1 to Len(httpPost->aMentores)%>
	 				<option value="<%=httpPost->aMentores[nPos]:CMENTORID%>|<%=httpPost->aMentores[nPos]:CMENTORNAME%>">
						<%=httpPost->aMentores[nPos]:CMENTORNAME%>
					</option>
				<% next %>
            </select>
			</td>
          </tr>
		  <% endif %>
        </table>

</form>
</body>
</html>
