<%	
#INCLUDE "PWSA401.CH"
Local nY 	:= 0 
Local nX 	:= 0 
Local nZ	:= 0
Local nTam 	:= 0 
Local nTam1 := 0
Local nTam2 := 0
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<style type="text/css">
<!--
.TitleEmployee, .ValueEmployee {
	float: left;
}
.TitleEmployee {
	width: 100px;
	text-align: right;
	padding-right: 5px;
}
.ValueEmployee {
	padding-top: 1px;
}
.RowEmployee {
	display: block;
	clear: both;
	height: 25px;
}
-->
</style>
</head>
<body>
	<fieldset>
		<form id="filterMarks" method="get" action="W_PWSA102.APW?nOperacao=1&nIndice=" name="form">		
			<input name="Branch" id="Branch" type="hidden" value="<%= "aAnotations[1]:cBranch" %>">
			<input name="Registration" id="Registration" type="hidden" value="<%= "aAnotations[1]:cRegisTration" %>">
			<input name="nIndice" id="nIndice" type="hidden" value="<%=cIndice%>">
			<input name="nOperacao" id="nOperacao" type="hidden" value="1">
			<input name="cTypeRequest" id="cTypeRequest" type="hidden" value="<%=HttpSession->cTypeRequest%>">				    
		</form>
	</fieldset>
	<table width="95%">
		<tr>
			<th colspan="<%= 2+nTotMarc %>"><%=STR0001%>:&nbsp;<%=cPeriodView%></th><!--  "Per. Apontamento: 99/99/9999 - 99/99/9999"  -->
		</tr>
		<tr>
			<th width="30"><%=STR0002%></th><!-- Data -->			
			<th width="30"><%=STR0003%></th><!-- Dia -->			
<%			For nY := 1 To (nTotMarc / 2)		%>
				<th width="30"><%=nY%><%=STR0004%></th> <!-- "ªE." -->
				<th width="30"><%=nY%><%=STR0005%></th> <!-- "ªS." -->
<%			Next nY %>
		</tr>
		<%	nTam1	:= Len(aAnotations) %>
<%		If nTam1 > 0 %>					
<%			For nY := 1 To nTam1	
				cLink:= "W_PWSA402.APW?cBranch=" + aAnotations[1]:cBranch + ;
							 	"&cRegisTration=" + aAnotations[1]:cRegisTration + ;	
							 	"&cDateEvent=" + aAnotations[nY]:cDateEvent 
%>
				<tr>
					<% If aAnotations[nY]:cUpdate == "1" %>
						<td class="info-cent"><a href="<%=cLink%>" class="links"><%= aAnotations[nY]:cDateEvent%><a/></td>
					<% Else %>
						<td class="info-cent"><%= aAnotations[nY]:cDateEvent%></td>
					<% EndIf %>
					<td class="info-cent"><%= aAnotations[nY]:cDayWeek%></td>
<%	 				For nX := 1 To nTotMarc					
						If nX <= Len(aAnotations[nY]:oWsMarks:oWsTMarkList)
							If aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksType $ "O*I" %>
								<td class="info-cent"><span class='text-orig'><%= aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksItens %></span></td>	
<% 							ElseIf aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksType == "P" %>
								<% If aAnotations[nY]:cUpdate == "1" %>
									<td class="info-cent"><span class='text-aguard'><a href="<%=cLink + '&cNumRec=' + aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cRequestRec + '&cHourEvent=' + aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksItens + '&cObservation=' + aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cObservation %>" class='text-aguard'><%= aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksItens %><a/></td>
								<% Else %>
									<td class="info-cent"><span class='text-aguard'><%= aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksItens %></td>
								<% EndIf %>								
<% 							ElseIf aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksType == "A" %>
								<td class="info-cent"><span class='text-aprov'><%= aAnotations[nY]:oWsMarks:oWsTMarkList[nX]:cMarksItens %></td>						
<%							EndIf				
						EndIf					
					Next nX %>
				</tr>
<%			Next nY %>
			</table>		
			<input class="botoes" type="button" value="Voltar" name="<%= STR0012%>" onClick="window.open('W_PWSA400.APW','_self')" ><!-- Voltar -->
			<input class="botoes" type="button" value="Imprimir" name="<%= STR0011%>" onClick="javascript:self.print()" >&nbsp;&nbsp;&nbsp;&nbsp;<!-- Imprimir -->
<%		Else %>
			<tr>
				<td class="info-cent" colspan="<%= 2+nTotMarc %>"><%= STR0009%></td> <!-- Não há apontamentos cadastrados no espelho de ponto. -->
			</tr>
		</table>	
		<input class="botoes" type="button" value="Voltar" name="<%= STR0012%>" onClick="window.open('W_PWSA400.APW','_self')" ><!-- Voltar -->
<%		EndIf	%>
</body>
</html>