<%
local nI := 1
local nP := 1
local cRelevancia := ""
local cAtingimento := ""
local cCurso := ""
local lFlagAprova := .F.
Local lTipoCursoEnviado := .T.

If !Empty(HttpSession->TypeCourseList)
	lTipoCursoEnviado := .F.	
EndIf


for nI := 1 to len(HttpSession->ItemList)
	If HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor
		lFlagAprova := .T.
		exit
	EndIf
next 


/************************************************************
LISTA DE STATUS

STATUS = 1 - PENDENTE
STATUS = 2 - APROVADO
STATUS = 3 - PENDENTE PARA REVISAO POR TER SIDO ALTERADO
STATUS = 4 - REJEITADO
*************************************************************/

 
%>             

#INCLUDE "PWSA021.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript">
<!--

function validaData( cData1, cData2 ){//inicial final
	var dia1 = cData1.substring(0,2);     
	var mes1 = cData1.substring(3,5);
	var ano1 = cData1.substring(6,10);
	var data1 = ano1+mes1+dia1;
	var dia2 = cData2.substring(0,2);     
	var mes2 = cData2.substring(3,5);
	var ano2 = cData2.substring(6,10);	
	var data2 = ano2+mes2+dia2;
	
	if(eval(data1) > eval(data2)){
		return false;
	}
	else{
		return true;
	}
}


	function fChgPeriodo(opcao){
		if(opcao.selectedIndex != "0"){
			var opt_key = opcao.selectedIndex;
			var uri_val = opcao.options[opt_key].value;
			window.location = "W_PWSA021.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpGet->cCodTopic%>&nTipo=<%=HttpGet->nTipo%>&cAct=<%=HttpGet->cAct%>&cTipoCurso=" + uri_val;
			return true;
		}        
		else{ //APAGA OS DADOS DO COMBO E DESABILITA
			form1.cbCurso.length = 1;
			form1.cbCurso.disabled = true;		
		}
	}

	function fSubmit( cOpcao )
	{                                  
		var dataIni; 
		var dataFim;
		if ( cOpcao == 0 ) //Voltar
		{   
			document.form1.action = "W_PWSA023.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&<%=iif(HttpSession->cAuthor=='1','cCodAvaliador='+HttpSession->EvaluatorId,'cParticipant='+HttpSession->cUser)%>&cAct=<%=HttpGet->cAct%>";
			document.form1.submit();
		}
		<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
			if ( cOpcao == 1 ) //Incluir
			{   
				if(document.form1.cAlterar.value == "F"){ //F = INCLUI / T = ALTERA
					if( document.form1.cbTpCurso.value=="" ){
						alert('<%=STR0032%>'); //Selecione um Tipo de Curso
						form1.cbTpCurso.focus();
						return false;
            		}
					if( document.form1.cbCurso.value=="" ){
						alert("<%=STR0033%>!"); //Selecione um Curso
						document.form1.cbCurso.focus();
						return false;
					} 
				}
				if(Trim(document.form1.valor.value)=="" || document.form1.valor.value == '0,00'){
					alert("<%=STR0034%>!"); //Preencha o campo Valor
					document.form1.valor.focus();
					return false;
				}
				if(Trim(document.form1.duracao.value)=="" || document.form1.duracao.value == '0:00'){
					alert("<%=STR0035%>!"); //Preencha o campo Duração
					document.form1.duracao.focus();
					return false;
				}
				if(!ValData(document.form1.dDataInicial.value)){
					alert("<%=STR0036%>!"); //Campo Prazo Inicial de Conclusão inválido
					document.form1.dDataInicial.focus();
					return false;
				}                                          
				if(!ValData(document.form1.dDataFinal.value)){
					alert("<%=STR0037%>!"); //Campo Final do Prazo de Conclusão inválido
					document.form1.dDataFinal.focus();
					return false;
				} 
				if(!validaData(document.form1.dDataInicial.value, document.form1.dDataFinal.value)){
					alert("<%=STR0038%>!"); //A data inicial deve ser menor que a data final
					return false;				
				}
				if(document.form1.cMeta.value==""){
					alert("<%=STR0039%>!"); //Favor digitar uma Descrição para o ítem
					document.form1.cMeta.focus();
					return false;
				}						


				document.form1.action = "W_PWSA025.APW";
				document.form1.submit();
			}
			if ( cOpcao == 3 ) // Aprovar
			{
				if(confirm("<%=STR0042%>?")) //Tem certeza que deseja APROVAR os ítens selecionados
					{
				   	document.form1.cStatus.value = "2";       
					document.form1.cAlterar.value = "T";  // True altera, False inclui  
					document.form1.action = "W_PWSA02B.APW";
					document.form1.submit();
					} 
			}    
			if ( cOpcao == 4 ) // Reprovar
			{
				if(confirm("<%=STR0043%>?")) //Tem certeza que deseja REPROVAR os ítens selecionados
					{	
				   	document.form1.cStatus.value = "4";       
					document.form1.cAlterar.value = "T";  // True altera, False inclui  
					document.form1.action = "W_PWSA02B.APW";
					document.form1.submit();
				    }
			}    			
			if ( cOpcao == 5 ) //limpar
			{      
				form1.action = "w_PWSA021.apw?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpGet->cCodTopic%>&nTipo=<%=HttpGet->nTipo%>&cAct=<%=HttpGet->cAct%>";
				form1.submit();
			}			
		<%endif%>
	}
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	function fAltera( cItem, cStatusAtual, dInitialDate, dFinalDate, dDataItem, cRelevanciaItem, cAtingido, cMeta, cValor, cDuracao, cCurso, cCursoDescr, cTpCurso )
	{
		//PARAMETROS PARA IDENTIFICAR QUE E´MODIFICACAO NO BOTAO SALVAR
		document.form1.cItem.value = cItem;
	   	document.form1.cStatus.value = "3";       
		document.form1.cAlterar.value = "T";  // True altera, False inclui      
	
		document.form1.valor.disabled = false;
		document.form1.duracao.disabled = false;
		document.form1.dDataInicial.disabled = false;
		document.form1.dDataFinal.disabled = false;
		document.form1.cbRelevancia.disabled = false;
		document.form1.cbAtingido.disabled = false;
		document.form1.cMeta.disabled = false;
		document.form1.dDataInicial.value = dInitialDate;
		document.form1.dDataFinal.value = dFinalDate;
		document.form1.dDatItm.value = dDataItem;
		document.form1.valor.value = cValor;
		document.form1.duracao.value = cDuracao;
		document.forms[0].cbCurso.options[0].text = cCursoDescr;
		document.forms[0].cbCurso.options[0].value = cCurso;			
		document.form1.cbCurso.disabled = true;
		document.form1.cbTpCurso.value = cTpCurso;			
		document.form1.cbTpCurso.disabled = true;
		document.form1.cbRelevancia.value = cRelevanciaItem;
		document.form1.cbAtingido.value = cAtingido;
		document.forms[0].cMeta.value = cMeta;
		document.forms[0].cMeta.focus();
		document.form1.action = "";
	}  
	
	
	function fExclui( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
	{
		if(cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>')
			{
				if(confirm("<%=STR0044%>"+cItem+" ?")) //Tem certeza que deseja excluir o ítem
					{
					document.form1.action = "W_PWSA027.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>";
					document.form1.submit();
					}   
			}
		else
			{
			alert("<%=STR0040%>.\n <%=STR0041%>"); //Só é permitida a exclusão do item pelo autor do mesmo / Favor utilize a opção Modificar
			return
			}

	}  

function isNumer()
	{
		var key = '';                                                              
		var strCheck = '0123456789:';
		var whichCode = (window.Event) ? event.which : event.keyCode;
		if (whichCode == 13) return true;
		key = String.fromCharCode(whichCode);
		if (strCheck.indexOf(key) == -1) return false; 
	return true;
	}

function Limpar(valor, validos) { 
// retira caracteres invalidos da string 
var result = ""; 
var aux; 
for (var i=0; i < valor.length; i++) { 
	aux = validos.indexOf(valor.substring(i, i+1)); 
	if (aux>=0) { 
		result += aux; 
		} 
	} 
return result; 
} 

//Formata número tipo moeda usando o evento onKeyDown 

function Formata(campo,tammax,teclapres,decimal) { 
this.campo = '';
var tecla = teclapres.keyCode; 
vr = Limpar(campo.value,"0123456789"); 
tam = vr.length; 
dec=decimal 

if (tam < tammax && tecla != 8){ tam = vr.length ; } 

if (tecla == 8 ) 
{ tam = tam - 1 ; } 

if ( tecla == 8 || tecla >= 48 && tecla <= 57 || tecla >= 96 && tecla <= 105 ) 
{ 

if ( tam <= dec ) 
{ campo.value = vr ; } 

if ( (tam > dec) && (tam <= 5) ){ 
campo.value = vr.substr( 0, tam - 2 ) + "," + vr.substr( tam - dec, tam ) ; } 
if ( (tam >= 6) && (tam <= 8) ){ 
campo.value = vr.substr( 0, tam - 5 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; 
} 
if ( (tam >= 9) && (tam <= 11) ){ 
campo.value = vr.substr( 0, tam - 8 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; } 
if ( (tam >= 12) && (tam <= 14) ){ 
campo.value = vr.substr( 0, tam - 11 ) + "." + vr.substr( tam - 11, 3 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; } 
if ( (tam >= 15) && (tam <= 17) ){ 
campo.value = vr.substr( 0, tam - 14 ) + "." + vr.substr( tam - 14, 3 ) + "." + vr.substr( tam - 11, 3 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - 2, tam ) ;} 
} 

} 


	// Formata um número, ajustando o número de casas decimais indicado.
  function FrmNumero (num, dec, larg)
  {
    var i, pos, bl01, bl02, strInc, strZero, zeros, NumRet;

    pos = Math.max(num.lastIndexOf('.'), num.lastIndexOf(',')) 

    if ( pos >= 0 ) {
      bl01 = num.substring(0, pos);
      bl02 = num.substring(pos+1);
    } else {
      bl01 = num;
      bl02 = '';
    }

    bl01 = bl01.replace(/[^0-9]/g,'');
    bl02 = bl02.replace(/[^0-9]/g,'');

    if (bl01 == '') bl01 = '0';
    bl01 = parseFloat( bl01.replace(/[^0-9]/g,'') ) + '';

    if ( bl02.length >= dec ) {
      strInc  = '';
      strZero = '';
      for (i=0; i<dec; i++) {
        strInc  += '9';
        strZero += '0';
      }
      if ( (bl02.substring(0, dec) == strInc) && (bl02.length > dec) && (bl02.charAt(dec) > 4) ) {
        bl01++;
        bl02 = strZero;
      } else {
        if (dec > 0) bl02 = Math.round( bl02.substring(0, dec) + '.' + bl02.substring(dec) ) + '';
        if (bl02.length != dec) {
          zeros = '';
          for (i=0; i<(dec - bl02.length); i++) zeros += '0';
          bl02 = zeros + bl02;
        }
      }
    } else {
      zeros = '';
      for (i=0; i<(dec - bl02.length); i++) zeros += '0';
      bl02 = bl02 + zeros;
    }

    if ( (dec == 0) && (pos >= 0) ) {
      NumRet = Math.round( bl01 + '.' + bl02 ) + '';
    } else {
      if (bl02.length > 0) {
        NumRet = bl01 + '.' + bl02;
      } else {
        NumRet = bl01;
      }
    }

    if (larg != '' && larg > 0) {
      NumRet = NumRet.substring(0,larg);
      if (NumRet.charAt(NumRet.length-1) == '.') {
        NumRet = NumRet.substring(0,larg-1);
      }
    }
    
    return ( NumRet );
  }
<%endif%>
//--> 
</script>
<style type="text/css">
<!--
.style1 {font-size: 10px}
.style2 {font-size: 10px; font-weight: bold; }
-->
</style>
</head>
<body>
<form name="form1" action="" method="post">
	<input type="hidden" name="cCodPlano" value="<%=HttpGet->cCodPlano%>">
	<input type="hidden" name="cCodPeriod" value="<%=HttpGet->cCodPeriod%>">
	<input type="hidden" name="cCodTopic" value="<%=HttpGet->cCodTopic%>">	
	<input type="hidden" name="nTipo" value="<%=HttpGet->nTipo%>">		  		  		  		  
	<input type="hidden" name="cItem" value="">
	<input type="hidden" name="dDatItm" value="">
	<input type="hidden" name="cStatus" value="1">
	<input type="hidden" name="cAlterar" value="F">	
	<input type="hidden" name="cAct" value="<%=HttpGet->cAct%>">		
	<input type="hidden" name="cTipoCurso" value="<%=HttpGet->cTipoCurso%>">
<table width="575" border="0" cellpadding="0" cellspacing="0">
    <td width="575" align="left" valign="top" class="Titulo"> 
	  <p class="titulo"><strong><font size="4"><%=STR0001%> - <%=STR0002%><!--Planejamento e Acompanhamento de Metas - Pendências Atuais--></font></strong></p>
        <table width="575" border="0" cellspacing="2" cellpadding="2">
          <tr>
            <td width="20%" height="27" bgcolor="#F3F3F3" class="TituloMenor"><div align="right">
			<%=STR0003%> / <%=STR0004%><!--Meta/Per&iacute;odo-->:&nbsp;</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpSession->DescrObjective%>&nbsp;-&nbsp;<%=Httpsession->PeriodDescr%></td>
        </tr>
        <tr>
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right">
			<%=STR0005%><!--Nome-->:&nbsp;</div></td>
            <td bgcolor="#F9F9F9" class="texto"><%=HttpSession->ParticipantName%></td>
        </tr>
        <tr>
            <td bgcolor="#F3F3F3" class="TituloMenor"><div align="right">
			<%=STR0006%><!--Avaliador-->:&nbsp;</div></td>
			<td bgcolor="#F9F9F9" class="texto"><%=HttpSession->EvaluatorName%></td>
          </tr>
      </table>
      <p class="TituloMenor"></p>
        <%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
        <table width="575" border="1" cellpadding="1" cellspacing="1" bordercolor="#CAD6D9">
          <tr bgcolor="F2F3F5"> 
            <td bordercolor="F2F3F5" bgcolor="F2F3F5" class="TituloMenor"> <div align="center"><%=STR0023%><!--Tipo de Curso--></div></td>
            <td bordercolor="F2F3F5" bgcolor="F2F3F5" class="TituloMenor"><div align="center"><%=STR0024%><!--Curso--></div></td>
            <td width="20%" bordercolor="F2F3F5" bgcolor="F2F3F5" class="TituloMenor"> 
              <div align="left"><%=STR0025%> (<%=STR0026%>)<!--Valor (R$)--></div></td>
            <td width="17%" bordercolor="F2F3F5" bgcolor="F2F3F5" class="TituloMenor"> 
              <div align="left"><%=STR0027%> (<%=STR0028%>)<!--Dura&ccedil;&atilde;o (hr)--></div></td>
          </tr>
          <tr bordercolor="F9FAFB" bgcolor="F9FAFB"> 
            <td width="32%" bgcolor="F9FAFB" class="texto"> 
<div align="center"> 
                <table border="1" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
                  <tr> 
                    <td bordercolor="#CCCCCC"><select id="cbTpCurso" name="cbTpCurso" class="comboselect-pequeno" onChange="return fChgPeriodo(this)" tabindex="1">
                        <% cCurso := "" %>
                        <option value="">Selecione</option>
                        <% for nP := 1 to Len(HttpSession->TypeCourseList) %>
                        <option value="<%=HttpSession->TypeCourseList[nP]:cCourseId%>" <%=IIf(HttpGet->cTipoCurso == HttpSession->TypeCourseList[nP]:cCourseId, "selected",)%>><%=HttpSession->TypeCourseList[nP]:cCourseDescr%></option>
                        <% cCurso := cCurso + Alltrim(HttpSession->TypeCourseList[nP]:cCourseId)+"="+(HttpSession->TypeCourseList[nP]:cCourseDescr)+chr(13) %>
                        <% next nP %>
                      </select> <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=cCurso%>" width="10" height="11" border="0"></a></td>
                </table>
              </div></td>
            <td width="31%" bgcolor="F9FAFB" class="texto"> 
              <div align="center"> 
                <table border="1" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
                  <tr> 
                    <td bordercolor="#CCCCCC"><select id="cbCurso" name="cbCurso" class="comboselect-pequeno" tabindex="2" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','enabled')%>>
                        <% cCurso := "" %>
                        <option value="">Selecione</option>
                        <% for nP := 1 to Len(HttpSession->CourseList) %>
                        <option value="<%=HttpSession->CourseList[nP]:cCourseId%>"><%=HttpSession->CourseList[nP]:cCourseDescr%></option>
                        <% cCurso := cCurso + Alltrim(HttpSession->CourseList[nP]:cCourseId)+"="+(HttpSession->CourseList[nP]:cCourseDescr)+chr(13) %>
                        <% next nP %>
                      </select> <a href="#"><img id="imgCurso" src="imagens-rh/interrogacao.gif" alt="<%=cCurso%>" width="10" height="11" border="0"></a></td>
                </table>
              </div>
			</td>
            <td bgcolor="F9FAFB"> <div align="left"> 
                <input type="text" name="valor" size="10" maxlength="9" value="0,00" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','enabled')%> onKeyUp="Formata(this,20,event,2)" tabindex="3">
              </div></td>
            <td class="texto"><div align="left"> 
                <input type="text" name="duracao" value="0:00" size="8" maxlength="7" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="4">
              </div></td>
          </tr>
          <tr bordercolor="F2F3F5" bgcolor="F2F3F5"> 
            <td colspan="2" class="TituloMenor"><div align="center"><%=STR0029%><!--Prazo de Conclus&atilde;o--></div></td>
            <td class="TituloMenor"><div align="left"><%=STR0009%>
                <!--Relev&acirc;ncia-->
              </div></td>
            <td class="TituloMenor"><div align="left">% <%=STR0010%>
                <!--Atingido-->
              </div></td>
          </tr>
          <tr bordercolor="F9FAFB" bgcolor="F9FAFB"> 
            <td colspan="2" class="texto"> <div align="center"><span class="TituloMenor"><%=STR0011%> 
                <!--de-->
                : 
<input name="dDataInicial" type="text" class="texto" value="<%=HttpSession->PeriodDtIni%>" size="8" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="5">
                &nbsp;&nbsp;<%=STR0012%> 
                <!--at&eacute;-->
                : 
                <input name="dDataFinal" type="text" class="texto" value="<%=HttpSession->PeriodDtFin%>" size="8" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="6">
                </span></div></td>
            <td bgcolor="F9FAFB" class="texto"><table border="1" align="left" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
                <tr> 
                  <td bordercolor="#CCCCCC"><select name="cbRelevancia" class="combo" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="7">
                      <% cRelevancia := "" %>
                      <% for nP := 1 to Len(HttpSession->RelevanceList) %>
                      <option value="<%=HttpSession->RelevanceList[nP]:cAlternativeID%>"> 
                      <%=HttpSession->RelevanceList[nP]:cAlternativeID%></option>
                      <% cRelevancia := cRelevancia + Alltrim(HttpSession->RelevanceList[nP]:cAlternativeID)+"="+Alltrim(HttpSession->RelevanceList[nP]:cAlternative)+chr(13) %>
                      <% next nP %>
                    </select> <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=cRelevancia%>" width="10" height="11" border="0"></a> 
                  </td>
                </tr>
              </table></td>
            <td class="texto"><div align="left"> 
                <table border="1" align="left" cellpadding="2" cellspacing="0" bordercolor="#FFFFFF" bgcolor="#FFFFFF">
                  <tr> 
                    <td bordercolor="#CCCCCC"><div align="left"> 
                        <select name="cbAtingido" class="combo" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="8">
                          <% cAtingimento := "" %>
                          <% for nP := 1 to Len(HttpSession->PercentList) %>
                          <option value="<%=HttpSession->PercentList[nP]:cAlternativeID%>" <%=iif(nP = len(HttpSession->PercentList),"selected","")%>><%=HttpSession->PercentList[nP]:cAlternativeID%></option>
                          <% cAtingimento := cAtingimento + Alltrim(HttpSession->PercentList[nP]:cAlternativeID)+"="+Alltrim(HttpSession->PercentList[nP]:cAlternative)+chr(13) %>
                          <% next nP %>
                        </select>
                        <a href="#"><img src="imagens-rh/interrogacao.gif" alt="<%=cAtingimento%>" width="10" height="11" border="0"></a> 
                      </div></td>
                  </tr>
                </table>
              </div></td>
          </tr>
          <tr bordercolor="F2F3F5" bgcolor="F2F3F5"> 
            <td colspan="4" class="TituloMenor"><div align="center"><%=STR0030%><!--Descri&ccedil;&atilde;o--></div></td>
          </tr>
          <tr bordercolor="F9FAFB" bgcolor="F9FAFB"> 
            <td colspan="4" class="texto"><div align="center"> 
                <textarea name="cMeta" cols="65" rows="3" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="9"></textarea>
              </div></td>
          </tr>
        </table>
        <p align="right">
          <input name="Limpar" type="reset" class="Botoes" onClick="fSubmit( 5 )" value="<%=STR0013%>" tabindex="10">
          &nbsp;&nbsp; &nbsp;&nbsp; 
          <input name="Salvar" type="button" class="Botoes" onClick="fSubmit( 1 )" value="<%=STR0014%>" tabindex="11">
       </p>
<%endif%>       
		<table width="575" border="1" cellpadding="1" cellspacing="1" bordercolor="#D2DCDF">
		  <tr valign="bottom" bgcolor="F2F3F5" class="TituloMenor">
			<td width="6%" valign="middle" bgcolor="F2F3F5"><div align="center">&nbsp;</div></td>
			<td width="17%" valign="middle" bgcolor="F2F3F5" class="textobold"><div align="center"><%=STR0030%><!--Descr.--></div></td>
			<td width="24%" valign="middle" bgcolor="F2F3F5" class="textobold"><div align="center"><%=STR0024%><!--Curso--></div></td>
			<td width="9%" valign="middle" bgcolor="F2F3F5" class="textobold"><div align="center"><%=STR0025%><!--Valor--></div></td>
			<td width="10%" valign="middle" bgcolor="F2F3F5" class="textobold"><div align="center"><%=STR0027%><!--Dura&ccedil;&atilde;o--></div></td>
			<td width="12%" align="center" valign="middle"  class="textobold"><div align="center"><%=STR0031%><!--Conclus&atilde;o--></div></td>
			<td width="8%" align="center" valign="middle"  class="textobold"><div align="center"><%=Substring(STR0009,1,5)%>.<!--Relev.--></div></td>
			<td width="9%" align="center" valign="middle"  class="textobold"><div align="center">% <%=Substring(STR0010,1,5)%>.<!--Ating.--></div></td>
			<td width="5%" align="center">&nbsp;</td>
		  </tr>
		  <% If HttpSession->ItemList[1]:cItemID <> ""%>
			  <% for nI := 1 to Len(HttpSession->ItemList) 
	   			  	If Empty(HttpSession->ItemList[ni]:nCourseDuration)
					  	HttpSession->ItemList[ni]:nCourseDuration := 0.00
				  	EndIf
			  %>
			   <tr bgcolor="F9FAFB">
				<td width="6%" valign="middle" bgcolor="F9FAFB" class="texto"> 
				  <div align="center">
	 			    <span class="style1"><%=HttpSession->ItemList[ni]:cItemID%></span>
			        <% if HttpSession->ItemList[ni]:cStatus == "1" %>
					    <a><img src="imagens-rh\BpmsEdt1_branco.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Pendente" border="0"></a>
			        <% elseIf HttpSession->ItemList[ni]:cStatus == "2" %>
					    <a><img src="imagens-rh\BpmsEdt2_verde.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Aprovado" border="0"></a>
			        <% elseIf HttpSession->ItemList[ni]:cStatus == "3" %>
					    <a><img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Revisar" border="0"></a>
			        <% elseIf HttpSession->ItemList[ni]:cStatus == "4" %>
					    <a><img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Cancelado" border="0"></a>
			        <% endIf %>
			        <%if HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor%>
				  		<%If HttpSession->ItemList[ni]:cStatus == "1" .or. HttpSession->ItemList[ni]:cStatus == "3"%>
					        <input type="checkbox" name="CHK<%=ni%>" value="<%=HttpSession->ItemList[ni]:cItemID%>">
				        <%endif%>					        
			        <%endif%>
				  </div></td>
				<td bgcolor="F9FAFB" class="style1"><div align="center"><%=substr(HttpSession->ItemList[ni]:cItemDescr,1,30)%><%=IIF(len(HttpSession->ItemList[ni]:cItemDescr)>30,"...","")%></div></td>
				<td bgcolor="F9FAFB" class="style1"><div align="center"><b><%=HttpSession->ItemList[ni]:cCourseDescr%></b></div></td>  
				<% If Empty(HttpSession->ItemList[ni]:cCourseValue) %>
				<td bgcolor="F9FAFB" class="style1"><div align="center"><%=STR0026%> 
                0,00</div></td>
				<% Else %>
				<td bgcolor="F9FAFB" class="style1"><div align="center"><%=STR0026%><%=alltrim(Transform(val(strTran(HttpSession->ItemList[ni]:cCourseValue,",",".")),"@E 999,999,999.99"))%></div></td>
				<% EndIf %>
				<td bgcolor="F9FAFB" class="style1"><div align="center"><%=AllTrim(strTran(str(IIf(Empty(HttpSession->ItemList[ni]:nCourseDuration),0.00,HttpSession->ItemList[ni]:nCourseDuration)),".",":"))%><%=STR0028%>(s)</div></td>
				<td bgcolor="F9FAFB" class="textobold"><div align="center"><%=HttpSession->ItemList[ni]:dFinishDate%></div></td>
				<td align="center" bgcolor="F9FAFB" class="style1"><%=HttpSession->ItemList[ni]:cRELEVANCE%></td>
				<td align="center" bgcolor="F9FAFB" class="style1"><%=HttpSession->ItemList[ni]:cPERCENTDONE%></td>
				<td width="5%" align="center" bgcolor="F9FAFB">   
				<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
				  <a href="#"><img src="imagens-rh/ico-alterar.gif" alt="Alterar" onclick="fAltera( '<%=HttpSession->ItemList[ni]:cITEMID%>', '<%=HttpSession->ItemList[ni]:cStatus%>', '<%=HttpSession->ItemList[ni]:dInitDate%>', '<%=HttpSession->ItemList[ni]:dFINISHDATE%>', '<%=HttpSession->ItemList[ni]:dItemDate%>' ,'<%=HttpSession->ItemList[ni]:cRELEVANCE%>', '<%=HttpSession->ItemList[ni]:cPercentID%>', '<%=HttpSession->ItemList[ni]:cITEMDESCR%>', '<%=HttpSession->ItemList[ni]:cCourseValue%>', '<%=AllTrim(strTran(str(HttpSession->ItemList[ni]:nCourseDuration),'.',':'))%>', '<%=HttpSession->ItemList[ni]:cCourseId%>','<%=HttpSession->ItemList[ni]:cCourseDescr%>', '<%=HttpSession->ItemList[ni]:CTYPECOURSEID%>'  )" height="22" border="0"></a>
				  <a href="#"><img src="imagens-rh/ico-excluir.gif" alt="Excluir" onclick="fExclui( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', <%=HttpGet->nTipo%>)" height="21" border="0"></a>
				<%else%>
				  &nbsp;
				<%endif%>
				</td>
			  </tr>
			<% next nI %> 
		<% else %>
		  <tr valign="bottom" bgcolor="F2F3F5" class="TituloMenor">
			<td colspan="9" valign="middle" class="texto"><div align="center"><br>
                <%=STR0016%>!
                <!--Não existem ítens cadastrados-->
                <br>
                <br>
			</div></td>
		  </tr>		
		<% endif %>
	     <tr align="center" bgcolor="F2F3F5">
             
            <td colspan="9" class="texto"><img src="imagens-rh\BpmsEdt1_branco.gif" alt="Novo item pendente para revis&atilde;o" border="0" align="absmiddle"> 
              <%=STR0017%> 
              <!--Pendente-->
              &nbsp;&nbsp; <img src="imagens-rh\BpmsEdt3_amarelo.gif" alt="Item modificado pendente para revis&atilde;o" border="0" align="absmiddle"> 
              <%=STR0018%> 
              <!--Revisar-->
              &nbsp;&nbsp; <img src="imagens-rh\BpmsEdt2_verde.gif" alt="Item aprovado" border="0" align="absmiddle"> 
              <%=STR0019%> 
              <!--Aprovado-->
              &nbsp;&nbsp; <img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="Item rejeitado" border="0" align="absmiddle"> 
              <%=STR0020%>
              <!--Rejeitado-->
            </td>		             
	      </tr>
      </table>
      <div align="left"><span style="font-style: normal; font-variant: normal; font-weight: normal; font-size: 7.0pt; font-family: Times New Roman"> 
        </span> 
        <p align="right">     
        	<%if lFlagAprova == .T.%>
        		<input name="Aprovar" type="button" class="Botoes" onClick="fSubmit( 3 )" value="<%=STR0021%>">&nbsp;&nbsp;
        		<input name="Reprovar" type="button" class="Botoes" onClick="fSubmit( 4 )" value="<%=STR0022%>">&nbsp;&nbsp;
        	<%endif%>
            <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0015%>">
        </p>
      </div></td>
  </tr>
</table>
</form>
</body>
</html>
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	<script language="JavaScript">
	document.form1.cbTpCurso.focus();
		var oForm = new xform(document.forms[0]);
		oForm.add(document.forms[0].dDataInicial, "data", false, true);
		oForm.add(document.forms[0].dDataFinal, "data", false, true);
	//	oForm.add(document.forms[0].valor, "numero", true, true);	
		oForm.add(document.forms[0].duracao, "horario", false, true);		
	</script>     
<%endif%>
<%=HttpPost->cScript%>