<%
Local nPos := 1 
%>

#INCLUDE "PWSAPMSPOP.CH"

<html>
<head>
<title><%=STR0001%></title><!--Selecao de Projeto (PMS)-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cProjeto;
	cProjeto = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO AVALIADOR | NOME DO AVALIADOR
	aDados = cProjeto.split("|")
	
	parent.opener.location = "W_PWSAProjInc.APW?cPopUp=1&cCodProjeto=" + aDados[0] + "&cDescProjeto=" + aDados[1];	

	window.close();
}

</script>
<body>
	<h2><%=STR0002%></h2><!--Pesquisa Projetos  (PMS) -->
	<p><%=STR0008%></p><!--Inserir um nome para pesquisa e clique no botão Enviar-->
	<br />
	<form name="form1" method="post" action="W_PWSAPmsPop.APW">
  		<label><%=STR0003%>:</label>
     	<input name="cNome" type="text" id="cNome"><!--Nome-->
     	<br />
     	<% If Empty(httpPost->aProjetos) .And. !Empty(HttpPost->cNome) %>
			<p><%=STR0005%></p><!--Não existem projetos para a consulta solicitada-->
          	<br />          
          	<p><%=STR0007%></p><!--ou o Periodo nao foi preenchido antes da consulta-->
          	<br /> 
    	<% ElseIf !Empty(httpPost->aProjetos) %>
		 	<label><%=STR0006%></label><!--Selecione o Projeto-->
          	<select name="listAval" size="10" style="width:350px" class="comboselect" onChange="fSeleciona(this.form.listAval)">
	        	<% For nPos := 1 to Len(HttpPost->aProjetos)%>
	 				<option value="<%=HttpPost->aProjetos[nPos]:CPROJECTCODE%>|<%=HttpPost->aProjetos[nPos]:CDESCRIPTION%>">
						<%=HttpPost->aProjetos[nPos]:CDESCRIPTION%>
					</option>
				<% Next nPos %>
           </select>
	       <br />
		  <% endif %>
         <input type="submit" class="botoes" name="Submit" value="<%=STR0004%>"><!--Enviar-->      
	</form>
	<%=HttpPost->cScript%>
</body>
</html>