<%
	#INCLUDE "PWSA112.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±
±±³    05/02/2015        ³  283053   ³±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/
/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Descri‡…o ³ Página de Solicitação de Novos Postos/Aumento de Quadro e    ³±±
±±³          ³ Novas Contratações/Substituições.                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ RH/Portais                                                   ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Atualizacoes sofridas desde a Construcao Inicial.                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Programador  ³ Data   ³ FNC            ³  Motivo da Alteracao           ³±±
±±³Tatiane Matias|20/12/10|00000023758/2010|Junção dos fontes para solicita-³±±
±±³              |        |                |ção de novos postos/aumento de  ³±±
±±³              |        |                |quadro e novas contratações /   ³±±
±±³              |        |                |substituições, com isso foi tra-³±±
±±³              |        |                |tado os campos específicos de   ³±±
±±³              |        |                |cada solicitação.               ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
	Local nIndiceDepto := 0
	Local nIndicePosto := 0
	Local nIndiceSolic := 0
	Local cCodDepto    := ""
	Local cDescrDepto  := ""
	Local cTipCon      := "1"
	Local cTipPos      := "1"
	Local cQuantidade  := "0"
	Local cNovaContr   := "1"
	Local cPicture     := ""
	Local cMatAprov    := ""
	Local cFilAprov    := ""
	Local cEmpAprov	   := ""
	Local cUser        := HttpSession->aUser[3]
	Local cFilUser     := HttpSession->aUser[2]
	Local cEmpUser 		:= HttpSession->aUser[4]

	Local lAprova      := .F.
	Local lPontoRH     := .F.
	Local lBtAprova    := .F.
	Local cStatus      := ""
	Local cDescrS      := ""
	Local lEdit		   := .T.
	Local lTipo        := Iif(HttpSession->cTypeRequest == "3", .F., Iif(valtype(HttpPost->aDados) == "A",.T.,.F.))
	Local nI           := 0
	Local cObserv	   := ENCODEUTF8(STR0006 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())

	If (HttpGet->nOperacao $ "1*2")
		nIndiceDepto := val(HttpGet->nIndiceDepto)
		cCodDepto    := HttpSession->Department[nIndiceDepto]:cDepartment
		cDescrDepto  := HttpSession->Department[nIndiceDepto]:cDescrDepartment

		If HttpGet->nOperacao == "1"
			nIndicePosto := val(HttpGet->nIndicePosto)

			If (HttpPost->Posto:lPossuiSolic)
				lEdit := .F.
			EndIf
		EndIf

		cPicture     := "Picture(event, this, '@E 999,999,999.99', 'N', aBuffer)"
	Else
		nIndiceSolic := val(HttpGet->nIndiceSolic)
		cCodDepto    := HttpPost->Posto:cCodDepto
		cDescrDepto  := HttpPost->Posto:cDescrDepto

		cMatAprov := HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION
		cFilAprov := HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH
		cEmpAprov := HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
		lPontoRH  := If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
		cStatus   := HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE
		cDescrS   := HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CDESCRIPTION

		lAprova := (cMatAprov == cUser .AND. cFilAprov == cFilUser .AND. cEmpAprov == cEmpUser)

		If (lAprova .AND. cStatus == "1") .or. lPontoRH
			lBtAprova := .T.
		EndIf
	EndIf

	If HttpGet->nOperacao $ "1*3*4"
		cNovaContr   := HttpPost->Posto:cNovaContr
	    cTipCon      := HttpPost->Posto:cTIPOCONTRATO
	    cTipPos      := HttpPost->Posto:cTIPO
	    cQuantidade  := HttpPost->Posto:nQtd
	EndIf

%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title><%=cMatAprov%> -- <%=cFilAprov%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>

<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script language="Javascript">
<!--
function fSubmitAprove()
{
    if(CheckOut(document.forms[0],2))
    {
		document.forms[0].action = "W_PWSA116.APW";
		document.forms[0].submit();
    }
}

function fSubmitReprove()
{
   if(CheckOut(document.forms[0],3))
    {
		document.forms[0].action = "W_PWSA117.APW";
		document.forms[0].submit();
    }
}

function CheckOut(f,nOpc){
	if (f.txtcargo.value == ""){
		alert('<%=STR0001%>');
		f.txtcargo.focus();
		return false;
	}

   if (f.ddltpcontrato.value == ""){
		alert('<%=STR0002%>');
		return false;
	}

	if ((f.txtqtd.value == "") || (f.txtqtd.value == "0")){
		alert('<%=STR0003%>');
		f.txtqtd.focus();
		return false;
	}
	else
	{
		if (f.cTypeRequest.value == "3"){
			if ((nOpc == 1) && (f.txtqtd.value <= <%=cQuantidade%>)){
				alert('<%=STR0039%>');
				f.txtqtd.focus();
				return false;
			}
		}
	}

	if (f.ddltpposto.value == ""){
		alert('<%=STR0004%>');
		return false;
	}


	if (f.cTypeRequest.value == "5"){
		if(f.ddltpopera.value == "2" && f.ddlfunc.value == "")
		{
			alert("<%=STR0045%>");<!--Selecione o funcionario que sera substituido !-->
			return false;
		}
	}

	if (f.txtobs.value == ""){
		alert('<%=STR0005%>');
		f.txtobs.focus();
		return false;
	}
	else
	{
	  return true;
	 }
	}


function abrirMenu(valor){
	if (valor==1)
	{
		obj1.style.display='none';
	}
	else
	{
		obj1.style.display='';
	}
}

function fFunc()
{
	fGetFuncao('W_PWSA118.apw')	;

}

-->
</script>
<script type="text/javascript" language="javascript">

    var http_request = false;

    function fGetFuncao(url) {

        http_request = false;

        if (window.XMLHttpRequest) { // Mozilla, Safari,...
            http_request = new XMLHttpRequest();
            if (http_request.overrideMimeType) {
                http_request.overrideMimeType('text/xml');
                // See note below about this line

            }
        } else if (window.ActiveXObject) { // IE
            try {
                http_request = new ActiveXObject("Msxml2.XMLHTTP");
            } catch (e) {
                try {
                    http_request = new ActiveXObject("Microsoft.XMLHTTP");
                } catch (e) {}
            }
        }

        if (!http_request) {
            alert('Giving up :( Cannot create an XMLHTTP instance');
            return false;
        }

        url = url + "?filtro=" + txtfuncao.value;
        http_request.onreadystatechange = fReturnFunc;
        http_request.open('GET', url, true);
        http_request.send(null);

    }

    function fReturnFunc() {
        if (http_request.readyState == 4) {
            if (http_request.status == 200) {
				if (window.ActiveXObject) { // IE
				   var xmldoc = new ActiveXObject("Microsoft.XMLDOM");
  				   xmldoc.async = false;
				   xmldoc.loadXML(unescape(http_request.responseText.replace(/\+/g," ")));
	             }else{
					  var xmldoc = http_request.responseXML;
		         }

				var root_node = xmldoc.getElementsByTagName('CARGO').item(0);
                  document.forms[0].txtcargo.value = "";
					document.forms[0].txtcargod.value = "";
	              document.forms[0].txtcc.value = "";
					document.forms[0].txtccd.value = "";
	              document.forms[0].txtsalario.value = "";

				if(root_node != null){
	              if (root_node.getElementsByTagName('CODIGO').item(0).firstChild != null)
					document.forms[0].txtcargo.value = root_node.getElementsByTagName('CODIGO').item(0).firstChild.data;

				  if (root_node.getElementsByTagName('CC').item(0).firstChild != null)
					document.forms[0].txtcc.value = root_node.getElementsByTagName('CC').item(0).firstChild.data;

				  if (root_node.getElementsByTagName('SALARIO').item(0).firstChild != null)
		              document.forms[0].txtsalario.value = root_node.getElementsByTagName('SALARIO').item(0).firstChild.data;

				  if (root_node.getElementsByTagName('DESCRICARGO').item(0).firstChild != null)
		              document.forms[0].txtcargod.value = root_node.getElementsByTagName('DESCRICARGO').item(0).firstChild.data;

				  if (root_node.getElementsByTagName('DESCRICC').item(0).firstChild != null)
		              document.forms[0].txtccd.value = root_node.getElementsByTagName('DESCRICC').item(0).firstChild.data;



					if (document.forms[0].txtcargo.value.strip() == "")
					{
						document.forms[0].txtcargo.removeAttribute('readOnly', 'readOnly');
						document.forms[0].btnSearchCargo.style.visibility = "visible";
					}
					else{
						document.forms[0].txtcargo.setAttribute('readOnly', 'readOnly');
						document.forms[0].btnSearchCargo.style.visibility = "hidden" ;
					}

				  	if (document.forms[0].txtcc.value.strip() == "")
						{document.forms[0].btnSearchCC.style.visibility = "visible" ;
						document.forms[0].txtcc.removeAttribute('readOnly', 'readOnly');
						}
					else
						{
						document.forms[0].btnSearchCC.style.visibility = "hidden" ;
						document.forms[0].txtcc.setAttribute('readOnly', 'readOnly');
					}

					if (document.forms[0].txtsalario.value.strip() == "" || document.forms[0].txtsalario.value =="0,00")
						document.forms[0].txtsalario.removeAttribute('readOnly', 'readOnly');
					else
						document.forms[0].txtsalario.setAttribute('readOnly', 'readOnly');

				}

            } else {
                alert('There was a problem with the request.');
            }
        }

    }

</script>
<body>
<fieldset>
<form name="form10" id="form10" onSubmit="return CheckOut(this,1)" action="W_PWSA113.APW" method="post">
	<input name="nIndiceDepto" type="hidden" id="nIndiceDepto" value="<%=nIndiceDepto%>">
	<input name="nIndicePosto" type="hidden" id="nIndicePosto" value="<%=nIndicePosto%>">
	<input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
	<input name="lPontoRH"     type="hidden" id="lPontoRH"     value="<%=lPontoRH%>">
	<input name="nOperacao"    type="hidden" id="nOperacao"    value="<%=HttpGet->nOperacao%>">
	<input name="cTypeRequest" type="hidden" id="cTypeRequest" value="<%=HttpSession->cTypeRequest%>">
	<input name="cCodDepto"    type="hidden" id="cCodDepto"    value="<%=cCodDepto%>">

	<h2><%= Iif(HttpSession->cTypeRequest == "3", STR0006, STR0040)%></h2><!--Novos Postos/Aumento de quadro  ## Novas contratacoes e substituicoes-->

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0026%></div><!--Codigo-->
		<div class="div-conteudo"><%=cCodDepto%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0036%></div><!--Departamento-->
		<div class="div-conteudo"><%=cDescrDepto%></div>
	</div>

	<h3><%=STR0030%></h3><!--Posto de Trabalho-->

<% If !lEdit %>
	<fieldset>
		<p class="alerta"><%=STR0037%></p><!-- Existem solicitações de aumento de quadro pendentes para este posto. -->
		<p class="alerta"><%=STR0038%></p><!-- Aguarde a efetivação da solicitação. -->
	</fieldset>
<% EndIf %>


			<% 	If(HttpGet->nOperacao $ '1*3*4') %>

				<% 	If (HttpGet->nOperacao $ '3*4') %>
						<div class="container-cabec">
							<div class="div-titulo"><%=STR0035%></div><!-- Código da Solicitação / Status: -->
							<div class="div-conteudo"><%=HttpSession->oRequests[nIndiceSolic]:cCode + " / " +cDescrS%></div>
						</div>
				<% EndIf %>

					<div class="container-cabec">
						<div class="div-titulo"><%=STR0031%></div><!-- Posto: -->
						<div class="div-conteudo"><%=HttpPost->Posto:CPOSTO%></div>
					</div>

					<% 	If(HttpGet->nOperacao == '1') %>
					    	<% If !empty(HttpPost->Posto:cStatus) %>
								<div class="container-cabec">
									<div class="div-titulo"><%=STR0018%></div><!-- Situacao: -->
									<div class="div-conteudo"><%=HttpPost->Posto:cStatus%></div>
								</div>
							<% EndIf %>
					<% EndIf %>

					<br>
			<% 	EndIf %>

			<% 	If HttpSession->cTypeRequest == '5' %>
				<label><%=STR0041%></label> <!--Tipo:-->
          				<select name="ddltpopera" class="Texto" id="ddltpopera" <%=Iif((lTipo),'Disabled','')%> onChange="abrirMenu(options[selectedIndex].value)">
							<option value="1" <%=Iif((lTipo), Iif(HttpPost->aDados[1][2] == '1','selected',''),'')%>><%=STR0043%></option> <!--Contratacao-->
            				<option value="2" <%=Iif((lTipo), Iif(HttpPost->aDados[1][2] == '2','selected',''),'')%>><%=STR0044%></option> <!--Substituicao-->
          				</select>

				<br>

        				<div id="obj1" style="<%=Iif(!lTipo,'display:none',Iif(HttpPost->aDados[1][2] == '1','display:none',''))%>">
	        				<label><%=STR0042%></label> <!--Substituido:-->
		      				<select name="ddlfunc" class="Texto" id="ddlfunc"  <%=Iif((lTipo),'Disabled','')%> >
       							<%For nI := 1 to Len(HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES)%>
       								<option <%=Iif((lTipo),Iif(HttpPost->aDados[1][2] == '2' .and. HttpPost->aDados[1][3] == HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CFILIAL .and. HttpPost->aDados[1][4] == HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CMATRICULA,'selected',''),'')%> value="<%=HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CFILIAL%>/<%=HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CMATRICULA%>"><%=HttpPost->Posto:OWSOCUPANTES:OWSTOCUPANTES[nI]:CNOME%></option>
       							<% Next nI %>
							</select>
						</div>

			<% EndIf %>

					<label><%=STR0007%></label><!-- Funcao -->
			  		<input name="txtfuncao" type="text" readonly class="Texto" id="txtfuncao" size="5" value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:CCODFUNCAO,'')%>">
						<% 	If(HttpGet->nOperacao == '2') %>
							<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtfuncao', 'SRJ_01','','','fFunc()')" title="<%=STR0008%>" /></a><!-- Selecione a funcao -->
						<% 	EndIf %>
					<input name="txtfuncaod" type="text" class="Texto" id="txtfuncaod" size="24" disabled="true" value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:CDESCRFUNCAO,'')%>" >

		 			<br>
		 			<label><%=STR0028%></label> <!-- Cargo: -->
					<input name="txtcargo" type="text" readonly class="Texto" id="txtcargo" size="5" value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:CCODCARGO,'')%>"  >
					<% 	If(HttpGet->nOperacao == '2') %>
						<div id="btn1" name="btn1">
						<a  href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchCargo" name="btnSearchCargo" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtcargo', 'SQ3_01')" title="<%=STR0001%>" /></a><!!-- Selecione o cargo -->
						</div>
					<%	EndIf %>
					<input name="txtcargod" type="text" class="Texto" id="txtcargod" size="30" disabled="true" value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:CDESCRCARGO,'')%>" >


					<br>

					<label><%=STR0009%></label><!-- Centro de custo: -->
	          		<input name="txtcc" type="text" readonly class="Texto" id="txtcc" size="20" value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:CCC,'')%>">
						<%	If(HttpGet->nOperacao == '2') %>
							<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchCC" name="btnSearchCC" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtcc', 'CTT002','','<%=HttpSession->aUser[4]%>'+'<%=HttpSession->aUser[2]%>')" title="<%=STR0010%>" /></a><!-- Selecione o centro de custo -->
						<% 	EndIf %>
					<input name="txtccd" type="text" class="Texto" id="txtccd" size="40" disabled="true" value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:cDESCRCC,'')%>">

			        <br>

					<label><%=STR0011%></label><!-- Salário R$: -->
			  	    <input name="txtsalario" type="text" class="Texto"  <%=Iif(HttpGet->nOperacao $ '1*3*4','readonly','')%> value="<%=Iif(HttpGet->nOperacao $ '1*3*4',Alltrim(Transform(HttpPost->Posto:nSALARIO, '@E 999,999,999.99')),'')%>" id="txtsalario" onKeypress="if (event.keyCode < 44 || event.keyCode > 57) event.returnValue = false;" onKeyUp="<%=cPicture%>" size="10" maxlength="10">

				    <br>

					<label><%=STR0012%></label><!-- Tipo de contrato: -->
				        <input name="htipocontrato" type="hidden" id="htipocontrato" value="<%=cTipCon%>" />
				        <select name="ddltpcontrato" class="Texto" id="ddltpcontrato" <%=Iif(HttpGet->nOperacao $ '1*3*4','disabled','')%>>
				          <option value="1" <%=Iif(cTipCon == '1','selected','')%>><%=STR0013%></option><!-- Indeterminado -->
			    	      <option value="2" <%=Iif(cTipCon == '2','selected','')%>><%=STR0014%></option><!-- Determinado -->
			        	</select>

					<br>

					<label><%=STR0015%></label><!-- Quantidade: -->
			        <input name="txtqtd" <%=Iif( (HttpGet->nOperacao $ '3*4') .or. (HttpSession->cTypeRequest == '5'),'readonly', Iif(lEdit,'', 'readonly'))%> value="<%=Iif(HttpGet->nOperacao $ '1*3*4',HttpPost->Posto:nQtd,'')%>" onKeypress="if (event.keyCode < 48 || event.keyCode > 57) event.returnValue = false;"  type="text" class="Texto" id="txtqtd" size="10" maxlength="4">

		      		<br>

					<label><%=STR0029%></label><!-- Tipo do posto:  -->
				        <input name="htipoposto" type="hidden" id="htipoposto" value="<%=cTipPos%>" />
	          			<select name="ddltpposto" class="Texto" id="ddltpposto" <%=Iif(HttpGet->nOperacao $ '1*3*4','disabled','')%>>
			            	<option value="1" <%=Iif(cTipPos == '1','selected','')%>><%=STR0016%></option><!-- Individual -->
				            <option value="2" <%=Iif(cTipPos == '2','selected','')%>><%=STR0017%></option><!-- Generico -->
			          	</select>

				  	<br>

						<% If HttpSession->cTypeRequest == "3" %>
							<label><%=STR0032%></label> <!-- Nova Contratação: -->
					        <input name="hNovaContr" type="hidden" id="hNovaContr" value="<%=cNovaContr%>" />
					        <select name="ddlNovaContr" class="Texto" id="ddlNovaContr" <%=Iif(HttpGet->nOperacao $ '3*4','disabled',Iif(lEdit,'', 'disabled'))%>>
					          <option value="1" <%=Iif(cNovaContr == '1','selected','')%>><%=STR0033%></option><!-- Sim -->
			    		      <option value="2" <%=Iif(cNovaContr == '2','selected','')%>><%=STR0034%></option><!-- Não -->
			        		</select>
			    		<% EndIf %>

				<br>

			<% If (HttpGet->nOperacao $ '1*2') %>
				<% If lEdit %>
					<label><%=STR0019%></label><!-- Observacao: -->
					<textarea name="txtobs" cols="80" rows="5" id="txtobs" class="Texto"   ><%=cObserv%></textarea>
					<br>
				<% EndIf %>
			<% ElseIf lBtAprova %>
				<label><%=STR0019%></label><!-- Observacao: -->
				<textarea name="txtobs" cols="80" rows="5" id="txtobs" class="Texto"  > </textarea>
				<br>
			<% EndIf %>

			<% 	If (HttpGet->nOperacao $ '3*4') %>
				<% If lPontoRH %>
					<label><%=STR0020%></label><!-- Visão: -->
					<input name="txtvisao" type="text" value="" class="Texto" id="txtvisao" size="6">
					<a href="#"><img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtvisao', 'RDK')" title="<%=STR0021%>" /></a> <input name="txtvid" type="text" class="Texto" id="txtvid" size="20" disabled="true">
					<input name="lPontoRH" type="hidden" id="lPontoRH" value="<%=lPontoRH%>">
				<% EndIf %>
			<% EndIf %>

			<br>
					<% If HttpGet->nOperacao == '3' %>
						<% If HttpSession->cTypeRequest == "3" %>
							<input name="Button" type="button" class="botoes" value="<%=STR0022%>" onClick="window.open('W_PWSA110.APW','_self')" /> <!-- VOLTAR -->
						<% Else %>
							<input name="Button" type="button" class="botoes" value="<%=STR0022%>" onClick="window.open('W_PWSA150.APW','_self')" /> <!-- VOLTAR -->
						<% EndIf %>
					<% ElseIf HttpGet->nOperacao == '4' %>
						<input name="Button" type="button" class="botoes" value="<%=STR0022%>" onClick="window.open('W_PWSA115.APW','_self')" />
					<% Else %>
						<input name="Button" type="button" class="botoes" value="<%=STR0022%>" onClick="window.open('W_PWSA111.APW?nIndiceDepto=<%=nIndiceDepto%>','_self')" />
					<% EndIf %>


					<% If (HttpGet->nOperacao $ '1*2') %>
						<% If lEdit %>
							<input name="Submit" type="submit" class="botoes" value="<%=STR0025%>"><!-- SALVAR -->
						<% EndIf %>
					<% ElseIf lBtAprova %>
						<input type="button" value="<%=STR0023%>" name="button2" class="botoes" onClick="javascript:fSubmitReprove()"><!-- REPROVAR -->
						<input type="button" value="<%=STR0024%>" name="button" class="botoes" onClick="javascript:fSubmitAprove()"><!-- APROVAR -->
					<% EndIf %>


</form>
</fieldset>
</body>
</html>
