<%
#INCLUDE "PWSA072.CH"
Local nI := 0
%>
<%=WebScript("isEmpty")%>
<html>
<head>
<title></title>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--
var opcao = 2;
function dtMask(inputData, e){
	if(document.all)
   	   var tecla = event.keyCode;    // Internet Explorer
	else 			
 	   var tecla = e.which; 		 // Outros Browsers


	if(tecla > 47 && tecla < 58){     // números de 0 a 9 e "/"
       var data = inputData.value;
			
		if (data.length == 2 || data.length == 5){
			data += '/';
			inputData.value = data;
		}
	}else{  
        // Backspace, Delete e setas direcionais
        //(para mover o cursor, apenas para FF)
        if(tecla == 8 || tecla == 0) 
           return true;
	    else
		   return false;
	}
}

function valDt(data, tpDt){//dd/mm/aaaa
var msg;
day = data.substring(0,2);
month = data.substring(3,5);
year = data.substring(6,10);

 	if(data.length == 0){
		return true;
	} 

	if(tpDt == 1){
		msg = '<%= STR0037 %>'; //Data Inicial inválida
	}else{
		msg = '<%= STR0038 %>';//Data de conclusão inválida
	}

	if( (month==01) || (month==03) || (month==05) || (month==07) || (month==08) || (month==10) || (month==12) )    {//mes com 31 dias
		if( (day < 01) || (day > 31) ){
    		alert(msg);
			if(tpDt == 1)
			{
				form1.dAdmissao.focus();
			}
			else
			{
				form1.dDemissao.focus();
			}
			return false;
		}
		return true;
	} else

		if( (month==04) || (month==06) || (month==09) || (month==11) ){//mes com 30 dias
			if( (day < 01) || (day > 30) ){
    			alert(msg);
				if(tpDt == 1)
				{
					form1.dAdmissao.focus();
				}
				else
				{
					form1.dDemissao.focus();
				}
				return false;
			}
			return true;
		} else

			if( (month==02) ){//February and leap year
				if( (year % 4 == 0) && ( (year % 100 != 0) || (year % 400 == 0) ) ){
					if( (day < 01) || (day > 29) ){
    					alert(msg);
						if(tpDt == 1)
						{
							form1.dAdmissao.focus();
						}
						else
						{
							form1.dDemissao.focus();
						}
						return false;
					}
					return true;
				} else {
					if( (day < 01) || (day > 28) ){
						alert(msg);
						if(tpDt == 1)
						{
							form1.dAdmissao.focus();
						}
						else
						{
							form1.dDemissao.focus();
						}
						return false;
				}
				return true;
			}
	}
	alert(msg);
	if(tpDt == 1)
	{
		form1.dAdmissao.focus();
	}
	else
	{
		form1.dDemissao.focus();
	}
	return false;
}

function fSubmit( cInclusao )
{
    var cAdmissao = '';
    var dAdmissao = '';
    var cDemissao = '';
    var dDemissao = '';

	document.getElementById("dAdmissao").disabled = false; //Habilitando
	if(isEmpty(form1.cEmpresa.value))
	{
		alert('<%=STR0018%>.') //Preencha o nome da Empresa
		form1.cEmpresa.focus();		
	}
	else if(isEmpty(form1.cCargoIni.value))
	{
		alert('<%=STR0019%>.') //Preencha o Cargo
		form1.cCargoIni.focus();		
	}	
	else if(isEmpty(form1.cCargo.value))
	{
		alert('<%=STR0019%>.') //Preencha o Cargo
		form1.cCargo.focus();		
	}
	else if(isEmpty(form1.dAdmissao.value))
	{
		alert('<%=STR0020%>.') //Preencha a Data de Admissão
		form1.dAdmissao.focus();		
	}
	else if(isEmpty(form1.dDemissao.value))
	{
		alert('<%=STR0021%>.') //Preencha a Data de Saída da Empresa
		form1.dDemissao.focus();		
	}	
	else
	{
		if(form1.dAdmissao.value != '' && form1.dDemissao.value != '')
		{
			dAdmissao = form1.dAdmissao.value;
			cAdmissao = parseInt(dAdmissao.split("/")[2].toString() + dAdmissao.split("/")[1].toString() + dAdmissao.split("/")[0].toString());
			
			dDemissao = form1.dDemissao.value;
			cDemissao = parseInt(dDemissao.split("/")[2].toString() + dDemissao.split("/")[1].toString() + dDemissao.split("/")[0].toString());

			if(cAdmissao > cDemissao)
			{
				alert('<%=STR0039%>.'); //"Data de Demissao maior que Data de Admissao!"
				form1.dDemissao.focus();
				return;
			}
		}

		form1.action = "W_PWSA078.APW?cInclusao="+cInclusao;
		form1.submit();			
	}

}

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}
function incluir(opcao){
	if ( opcao == "adiciona" ) {
		tabIncluir.style.display = '';
		form1.cancela.style.display = '';
		form1.adiciona.style.display = "none";
		/*form1.help_top.alt = '<%=(STR0028 + STR0004)%>';*/

		form1.cMatr.value = '';
		form1.cEmpresa.value = '';
		form1.cCargoIni.value = '';
		form1.cCargo.value = '';
		form1.dAdmissao.value = '';
		form1.dDemissao.value = '';
		form1.cCodHist.value = '';         
		form1.txtDescr.value = '';
		document.getElementById("acao").innerHTML = "<%=STR0034%>";
		document.getElementById("dAdmissao").disabled = false; //Habilitando 
		
	}
	else {
		tabIncluir.style.display = 'none';
		form1.altera.style.display = 'none';		
		form1.cancela.style.display = 'none';
		form1.adiciona.style.display = '';
		form1.inclui.style.display = '';
		document.getElementById("acao").innerHTML = "";
		/*form1.help_inclui.style.display = '';
		form1.help_altera.style.display = 'none';
		form1.help_top.alt = '<%=(STR0026 + STR0004)%>';*/
	}
}

	
function alterar(matricula,empresa,cargo,cargoIni,admissao,demissao,codigo,descricao){
	tabIncluir.style.display = '';
	form1.cancela.style.display = '';
	form1.altera.style.display = '';
	form1.inclui.style.display = "none";
	form1.adiciona.style.display = "none";
 	
	/*form1.help_altera.style.display = '';
	form1.help_inclui.style.display = 'none';
	form1.help_top.alt = '<%=(STR0027 + STR0004)%>';*/
	
	form1.cMatr.value = matricula;
	form1.cEmpresa.value = empresa;
	form1.cCargoIni.value = cargoIni;
	form1.cCargo.value = cargo;
	form1.dAdmissao.value = admissao;
	form1.dDemissao.value = demissao;
	form1.cCodHist.value = codigo;
	document.getElementById("dAdmissao").disabled = true; //Desabilitando 
	document.getElementById("acao").innerHTML = "<%=STR0031%>";
	
	//loop para retirar caracter especial e trocar por salto de linha
	while(descricao.indexOf("@@") > 0) 
	{        
		descricao = descricao.replace("@@","\n");			
	}
	form1.txtDescr.value = descricao;

}

function excluir(recno){
	if( confirm('<%=STR0023%>?') ) //Deseja realmente excluir o item selecionado
	{
		form1.action = "W_PWSA079.APW?cCodHist="+recno;  
		form1.submit();
	}
}


//-->
</script>
<body>
	<h2><%=STR0001%></h2><!--Curr&iacute;culo Eletr&ocirc;nico-->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[2]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%></div><!--Lider hierárquico-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[4]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0025%>:</div><!--Mentor-->
		<div class="div-conteudo"><%=HttpSession->aUsuario[7]%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0022%>:</div><!--Ult. atualização-->
		<div class="div-conteudo"><%=IIf(len(HttpPost->aHistorico) > 0, HttpPost->aHistorico[1]:DLASTUPDATE, "")%></div>
	</div>
	<br />
	<h3><%=STR0004%></h3><!--Demais experiencias profissionais-->
	<form name="form1" action="" method="post">
		<table width="800">
       	<tr> 
        		<th><%=STR0007%></th><!--EMPRESA-->
        		<th><%=STR0008%></th><!--CARGO-->
        		<th><%=STR0009%>&nbsp;<%=STR0010%></th><!--Data de Admissão-->
        		<th><%=STR0009%>&nbsp;<%=STR0011%></th><!--Data de Saida-->
				<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->		
        		<% If HttpSession->cPartAcesso[2] == "1" %>
					<th><%=STR0033%></th><!--Descrição-->
					<th><%=STR0015%></th><!--MODIFICAR-->
	    		<% EndIf %>
        	</tr>
        	<% If len(HttpPost->aHistorico) > 0 %>
				<% For nI := 1 to len(HttpPost->aHistorico) %>
	          		<tr> 
	              	<td><%=AllTrim(HttpPost->aHistorico[nI]:cCOMPANYNAME)%></td>
	                 	<td><%=AllTrim(HttpPost->aHistorico[nI]:cPOSITION)%></td>
	           		<td><%=HttpPost->aHistorico[nI]:dADMISSIONDATE%></td>
	              	<td><%=HttpPost->aHistorico[nI]:dDEMISSIONDATE%></td>
						<!--SE PARTICIPANTE LOGOU COM OS SEUS DADOS-->		
	        			<% If HttpSession->cPartAcesso[2] == "1" %>
	    	          		<td class="info-cent"><a href="#" class="links" onClick="javascript:DinMenu( descricao<%=nI%> );"><%=STR0035%></a></td>
	                  	<td class="info-cent">
	                  		<a href="#" class="links" onClick="alterar('<%=AllTrim(HttpPost->aHistorico[nI]:cREGISTRATION)%>','<%=AllTrim(HttpPost->aHistorico[nI]:cCOMPANYNAME)%>','<%=HttpPost->aHistorico[nI]:cPOSITION%>','<%=HttpPost->aHistorico[nI]:cINITIALPOSITION%>','<%=HttpPost->aHistorico[nI]:dADMISSIONDATE%>','<%=HttpPost->aHistorico[nI]:dDEMISSIONDATE%>','<%=HttpPost->aHistorico[nI]:nHISTORYID%>','<%=strTran(AllTrim(HttpPost->aHistorico[nI]:cDESCRIPTION),chr(10),"@@")%>')"><%=STR0031%></a>
	                  		&nbsp;&nbsp;
	                  		<a href="#" class="links" onClick="excluir('<%=HttpPost->aHistorico[nI]:nHISTORYID%>');"  ><%=STR0032%></a>
	                  	</td>
	    	          	<% EndIf %>
			   		</tr>
	            	<tr style="display:none" id="descricao<%=nI%>">
	            		<td colspan="6">
	            			<strong><%=STR0012%></strong><!--Descrição das atividades-->
	            			<br />
	            			<%=HttpPost->aHistorico[nI]:CDescription%>
	            		</td> 
	              </tr>
				<% Next nI %>
			<% Else %>
				<tr> 
              	<td colspan="6" class="info-cent"><%=STR0036%></td><!--Não há experiências profissionais registradas.-->
            	</tr>
			<% EndIf %>
		</table>
		<input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA076.APW','_self')" value="<%=STR0017%>">
       <% If HttpSession->cPartAcesso[2] == "1" %>
       	<input type="button" id="adiciona" name="adiciona" style="display:inherit;"  class="botoes" onClick="incluir(this.id);" value="<%=STR0005%>">              		
          	<input type="button" id="cancela" name="cancela" style="display:none;" class="botoes" onClick="incluir(this.id);" value="<%=STR0006%>">
		<% EndIf %>
		<br /> 
		<br /> 
      	<div id="tabIncluir" style="display:none;">
      		<h3 id="acao"></h3>		
			<fieldset class="field-com-borda">
          		<legend><strong><%=STR0004%></strong></legend>	
				<br />
          		<label><%=STR0007%>:</label><!--Empresa-->
          		<input name="cEmpresa" type="text" id="cEmpresa" size="40" maxlength="30">
          		<br />
          		<label><%=STR0024%>:</label><!--Cargo Inicial-->
          		<input name="cCargoIni" type="text" id="cCargoIni" size="40" maxlength="30">
          		<br />
          		<label><%=STR0008%>:</label><!--Cargo-->
          		<input name="cCargo" type="text" id="cCargo" size="40" maxlength="30">
          		<br />
          		<label><%=STR0009%>&nbsp;<%=STR0010%>:</label><!--Data de Admissão-->
          		<input name="dAdmissao" type="text" id="dAdmissao" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 1);">
          		<br />
          		<label><%=STR0009%>&nbsp;<%=STR0011%>:</label><!--Data de Saida-->
          		<input name="dDemissao" type="text" id="dDemissao" size="10" maxlength="10" onkeypress="return dtMask(this, event);"  onblur="return valDt(this.value, 2);">
          		<br />
          		<label><%=STR0012%>:</label><!--Descri&ccedil;&atilde;o do Cargo-->
          		<textarea id="txtDescr" name="txtDescr" rows="5" cols="80"></textarea>
          		<br />
          		<input style="display:inherit;" name="inclui" id="inclui" type="button" class="botoes" onClick="fSubmit('S');" value="<%=STR0034%>"><!--Incluir.-->
          		<input style="display:none;" id="altera" name="altera" type="button" class="botoes" onClick="fSubmit('N');" value="<%=STR0031%>"><!--Alterar.-->
		  	</fieldset>			  	  		
      	</div>
       <input type="hidden" name="cItem" value="">
		<input type="hidden" name="cMatr" value="">
		<input type="hidden" name="cCodHist" value="">
	</form>
</body>
</html>