<%
#INCLUDE "PWSA330.CH"
	Local msg     := HttpGet->msg
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="styles/consulta.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css">		
		<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
		<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
		<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
	</head>
	
	<script language="Javascript">
	<!--
		function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue, cEmployeeFilial, cRegistration) {
			var cURL
			var cDestination
		
			if (ev) {
				if (ev.type == "keypress") {
					var keyCode = window.event ? ev.keyCode : ev.which;
				
					if (keyCode != 13)
						return true;
				
					if (nPage > nTotalPage) {
						alert('<%=STR0004%>'); <!-- Pagina Invalida -->
						return false;
					}
				}
			}
		
			if (nPageType == 1) {
				cURL = 'W_PWSA101.APW';
				cDestination = 'divFuncionarios';
			}
			else {
				cURL = 'W_PWSA110A.APW';
				cDestination = 'divShowDepto';
			}	
			
			var oParams = {};
		
			if (cEmployeeFilial != null)
				oParams.EmployeeFilial = cEmployeeFilial;

			if (cRegistration != null)
				oParams.Registration = cRegistration;

			if (nPage != null)
				oParams.Page = nPage;
		
			if (cFilterField != null)
				oParams.FilterField = cFilterField;
		
			if (cFilterValue != null)
				oParams.FilterValue = cFilterValue;		
				
			new Ajax.Updater(	cDestination, 
								cURL,
									{
										method: 'get',     
										evalScripts: true,
										parameters: oParams
									}
								);
			return false;
		}
		
		<%	If(valtype(msg) != "U") %>
				alert('<%=msg%>');
		<%	EndIf %>
		
	function habilitaDiv(nTp) {
		var eleFunc = document.getElementById("divFuncionarios");
		var eleDepto = document.getElementById("divDepto");
		if(nTp == 1) {
	 		eleDepto.style.display = "none";
	 		eleFunc.style.display = "block";
	  	}
		else {
			eleDepto.style.display = "block";
	 		eleFunc.style.display = "none";
		}
	}
	//-->
	</script>
	
<body>
	<h2><%=STR0001%></h2>
	<p><%=STR0003%></p>
	<p>&nbsp;</p>
	<fieldset>
		<input type="radio" name="tpConsulta" value="F" Onclick='habilitaDiv(1)' checked="checked" /><label class="labelInvert"><%= STR0006 %></label><!-- Funcionario -->
		<input type="radio" name="tpConsulta" value="D" Onclick='habilitaDiv(2)' /><label class="labelInvert"><%= STR0007 %></label><!-- Departamento -->				
	</fieldset>			
	<div id="divFuncionarios" name="divFuncionarios">
		<div class="divAjaxLoad">
			<img src="imagens-rh/ajax-loader.gif"><br>
			<span><%=STR0005%></span><!-- Aguarde -->
		</div>
		<script language="Javascript">
			<!-- 
			GoToPage(null, 1);
			-->
		</script>
	</div>
	<div id="divDepto" name="divDepto" style="display : none">
		<h3><%=STR0007%></h3><!--Departamento-->
		<div id="divShowDepto" name="divShowDepto"> 
			<div class="divAjaxLoad">
				<img src="imagens-rh/ajax-loader.gif"><br>
				<span><%=STR0005%></span> <!-- Aguarde... -->
			</div>	
		</div>
		<script language="Javascript">
			<!-- 
			GoToPage(null, 2);
			-->
		</script>
	</div>
</body>
</html>