<%	
#INCLUDE "PWSA250.CH"
Local msg := HttpGet->msg
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">		
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>	 
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0008%>'); //"Página inválida!"  
				return false;
			}
		}
	}

	var oParams = {};

	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	'divRendAnu', 
						'W_PWSA250A.APW',
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

<%
	if(valtype(msg) != "U")
%>
		alert('<%=msg%>');
<%
	endif
%>
-->
</script>
</head>
<body>
	<h2><%=STR0001%> <!-- Rendimentos Anuais --></h2>		
	<p><%= STR0010%></p>
	<br>
	<div id="divRendAnu" name="divRendAnu">
		<div>
			<img src="imagens-rh/ajax-loader.gif"><br>
			<p><%=STR0007%></p><!-- Aguarde -->
		</div>
		<script language="Javascript">
		<!-- 
			GoToPage(null,2);
		-->
		</script>
	</div>

</body>
</html>