#INCLUDE "PWSA010.CH"
<%
	Local nCount
	
	For nCount := 1 To Len(aEvaluated) 
%>
	<div id="Evaluated<%=HttpGet->cEvaluationID + aEvaluated[nCount]:cID%>" class="info-esq">
		<a href="javascript:ClickEvaluated(this, EvaluateList<%=HttpGet->cEvaluationID+aEvaluated[nCount]:cID%>, '<%=HttpGet->cEvaluationID%>', '<%=HttpSession->cParticipantID%>', '<%=aEvaluated[nCount]:cID%>')" class="links"><%=aEvaluated[nCount]:cName%></a>
		<div id="EvaluateList<%=HttpGet->cEvaluationID+aEvaluated[nCount]:cID%>" style="display:none"></div>
	</div>  
	<br>     
<% Next nCount	%>
