<%
	#INCLUDE "PWSA590.CH"

	Local nReg  :=0
	Local nReg2 :=0

%>
<html>
	<head>
	<!DOCTYPE html>
	<?xml version="1.0" encoding="iso-8859-1"?>
	<!--<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
	<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
	<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
		<script language="JavaScript" type="text/JavaScript">

			function GoToPage(ev, nPage, nTotalPage, cFilterField, cFilterValue, nPosition) {
				var cURL
				var cDestination
				
				if (ev) {
					if (ev.type == "keypress") {
						var keyCode = window.event ? ev.keyCode : ev.which;
					
						if (keyCode != 13)
							return true;
					
						if (nPage > nTotalPage) {
							alert('<%=STR0002%>'); //"Página inválida!"  
							return false;
						}
					}
				}
			
				var oParams = {};
			
				if (nPage != null)
					oParams.Page = nPage;
			
				if (cFilterField != null)
					oParams.FilterField = cFilterField;
			
				if (cFilterValue != null)
					oParams.FilterValue = cFilterValue;
					
				if (nPosition != null)
					oParams.Position = nPosition;
					
				if (nTotalPage != null)
					oParams.PageTotal = nTotalPage;		
					
				new Ajax.Updater(	'divCargos', 
									'W_PWSA590A.APW',
										{
											method: 'get',     
											evalScripts: true,
											parameters: oParams
										}
									);
				return false;
			}
		</script>
	</head>
	<body>

 		<h2><%=HttpGet->Titulo%></h2>

		<div id="divCargos" name="divCargos">
			<div style="text-align: center; vertical-align: middle; width: 600px;">
				<img src="imagens-rh/ajax-loader.gif"><br>
				<span class="TituloMenor"><b><%=STR0003%></b></span> <!-- Aguarde -->
			</div>
			<script language="Javascript">
				<!-- 
					GoToPage(null, 1);
				-->
			</script>
		</div>
		<br>
	</body>
</html>
