<%
Local nI := 0
Local nP := 0
Local cObj := ""
Local nX := 1
local lExibe := .F.
local lExibeE := .F.
%>

#INCLUDE "PWSA020POP.CH"

<html>
<head>
<title>Avaliação de Competências Profissionais – Pendências</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
	function fSubmit(cMeuPlano, cCodPlano, CodAvaliador, NomePlano, NomeAvaliador, NomeAvaliado){
		//SE MEU PLANO = S / PEGA PERIODO DO MEU PLANO, SENAO PEGA PERIODO DO PLANO DA EQUIPE
		//cPlanoFin = VARIAVEL QUE DEFINE SE CONSULTA E DE HISTORICO DE PLANOS ATUAIS OU PLANOS FINALIZADOS
		//SE cPlanoFin = 1 - PLANOS FINALIZADOS
		if( cMeuPlano == 'S' )
			form1.action = 'W_PWSA02C.apw?cPlanoFin=1&cCodPlano=' + cCodPlano + '&cCodPeriod=' + form1.cMeuPeriodo.options[form1.cMeuPeriodo.selectedIndex].getAttribute("id") + '&cCodAvaliador=' + CodAvaliador + '&cNomePlano=' + NomePlano + '&cNomePeriodo=' + form1.cMeuPeriodo.value + '&cNomeAvaliado=' + NomeAvaliado + '&cNomeAvaliador=' + NomeAvaliador;
		else
			form1.action = 'W_PWSA02C.apw?cPlanoFin=1&cCodPlano=' + cCodPlano + '&cCodPeriod=' + form1.cPeriodo.options[form1.cPeriodo.selectedIndex].getAttribute("id") + '&cParticipant=' + CodAvaliador + '&cNomePlano=' + NomePlano + '&cNomePeriodo=' + form1.cPeriodo.value + '&cNomeAvaliado=' + NomeAvaliado + '&cNomeAvaliador=' + NomeAvaliador;			
			
		form1.submit();
	}
</script>

<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-right: 0px;
}
.style1 {font-size: 10px}
.style2 {font-size: 10px; font-weight: bold; }
-->
</style></head>

<body>
<form name="form1" action="" method="post">
<table width="575" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr>
      <td width="575" align="left" valign="top" class="Titulo"> <p><strong><font size="4"><%=STR0001%>
          <!--Historico do planejamento e acompanhamento de metas-->
          </font></strong></p>
  	  </td>
	</tr>
	<% lExibe := .F. 
	//VERIFICA SE PODE SER EXIBIDO MEU PLANO FINALIZADO
	for nI := 1 to len(HttpSession->HistMyPlans)
		for nP := 1 to Len(HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
			If HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" //FINALIZADO
				lExibe := .T.
				Exit
			EndIf
		next nP
		If lExibe == .T. 
			Exit
		EndIf
	next nI

	//VERIFICA SE PODE SER EXIBIDO PLANO FINALIZADO DA EQUIPE
	nI := 0
	nP := 0
	lExibeE := .F. 	
	for nI := 1 to len(HttpSession->HistMyEquipPlans)
		for nP := 1 to Len(HttpSession->HistMyEquipPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
			If HttpSession->HistMyEquipPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" //FINALIZADO
				lExibeE := .T. 
				Exit
			EndIf
		next nP 
		If lExibeE == .T. 
			Exit		
		EndIf
	next nI 
	
	If !lExibe .And. !lExibeE %>
		<tr><td class="texto"><div align="center"><br>
	      <br><br><%=STR0008%>!<!--Não existe nenhum Plano Finalizado--><br><br><br><br></div>
		  <p align="right">
	          <input name="fechar" type="button" class="Botoes" onClick="javascript:parent.window.close()" value="<=STR0007>">
          </p>
		</td></tr>
	<%else%>
	<tr>
	  <td width="575" align="left" valign="top" class="Texto">
		<p align="center"><br>
		<%=STR0002%>:<!--Clique no período desejado para visualizar o Hist&oacute;rico--></p>
        <p class="titulo"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> 
          <strong><%=STR0003%> 
          <!--Meu Plano-->
          </strong></font></span></p>
        <table width="575" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
          <% If len(HttpSession->HistMyPlans) > 0 %>
          <%for nI := 1 to len(HttpSession->HistMyPlans)
				If lExibe == .T.
					if HttpSession->HistMyPlans[nI]:cOBJECTIVEID <> cObj //imprime o nome do Objetivo apenas uma vez
						cObj := HttpSession->HistMyPlans[nI]:cOBJECTIVEID
						%>
          <tr bgcolor="F2F3F5"> 
            <td bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
<div align="justify" class="TituloMenor"><%=STR0005%>
                <!--Avaliado-->
              </div></td>
            <td bordercolor="#D2DCDF">
              <div align="justify" class="TituloMenor"><%=STR0006%><!--Período--></div></td>
          </tr>
          <%nX++
					Endif%>
          <tr bgcolor="F9FAFB"> 
            <td width="382" bordercolor="#FFFFFF" bgcolor="F9FAFB"> 
<div align="justify" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:fSubmit('S','<%=HttpSession->HistMyPlans[nI]:COBJECTIVEID%>','<%=HttpSession->HistMyPlans[ni]:cObjectiveAvaliaterID%>','<%=HttpSession->HistMyPlans[nI]:cOBJECTIVEDESCR%>','<%=HttpSession->HistMyPlans[nI]:cOBJECTIVEAVALIATERNAME%>','<%=HttpSession->cParticipantName%>');" class="texto"><%=HttpSession->cParticipantName%></a></div></td>
            <td width="173" bordercolor="#FFFFFF" class="texto"> 
              <select id="cMeuPeriodo" name="cMeuPeriodo" class="combo">
                <% for nP := 1 to Len(HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD) %>
                <%If HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" /*FINALIZADO*/%>
                <option id="<%=HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodID%>" value="<%=HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>"><%=HttpSession->HistMyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%></option>
                <%endIf%>
                <% next nP %>
              </select></td>
          </tr>
          <%EndIf%>
          <% next nI%>
          <% Else %>
          <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
            <td colspan="2" class="texto"> 
<div align="center"><%=STR0008%>! 
                <!--Não existe nenhum Plano Finalizado-->
              </div></td>
          </tr>
          <% EndIf %>
        </table>
		<div align="center"></div>
	  </td>
	</tr> 
		
	<%If len(HttpSession->HistMyEquipPlans) > 0%>
	<tr><td>&nbsp;</td></tr>
	<tr>
	  <td width="575" align="left" valign="top" class="Texto">	
	    <p class="titulo"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> 
    	<strong><%=STR0004%><!--Minha Equipe--></strong></font></span></p>
		<table width="575" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
          <%cObj := ""
		  	nX 	 := 1 
		    for nI := 1 to len(HttpSession->HistMyEquipPlans)
		  		If lExibeE == .T.
		  		if HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEID <> cObj
					cObj := HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEID
			  		%>
          <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
            <td><div align="justify" class="TituloMenor"><%=STR0005%><!--Avaliado--></div></td>
            <td><div align="justify" class="TituloMenor"><%=STR0006%><!--Período--></div></td>
          </tr>
          <%nX++
				Endif%>
          <tr bordercolor="#FFFFFF" bgcolor="F9FAFB"> 
            <td><div align="justify" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:fSubmit('N','<%=HttpSession->HistMyEquipPlans[nI]:COBJECTIVEID%>','<%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEAVALIATEDID%>','<%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEDESCR%>','<%=HttpSession->cParticipantName%>','<%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEAVALIATEDNAME%>');" class="texto"><%=HttpSession->HistMyEquipPlans[nI]:cOBJECTIVEAVALIATEDNAME%></a></div></td>
            <td width="173" class="texto"> <select id="cPeriodo" name="cPeriodo" class="combo">
                <%for nP:=1 to len(HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD)%>
                <%If HttpSession->HistMyEquipPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:cSTATUS == "3" /*FINALIZADO*/ %>
                <option id="<%=HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CPERIODID%>" value="<%=HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:cPERIODDESCR%>"><%=HttpSession->HistMyEquipPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:cPERIODDESCR%></option>
                <%endIf%>
                <%next nP%>
              </select></td>
          </tr>
          <% EndIf %>
          <% next nI %>
        </table>
  			<div align="center"></div>
  </td></tr>
	<%endIf%> 
	<tr><td>
		<p>&nbsp;</p>
		<p align="right"><input name="fechar" type="button" class="Botoes" onClick="javascript:parent.window.close()" value="<%=STR0007%>">&nbsp;</p>
</td></tr>		
	<%endIf%>  	
</table>
</form>
</body>
</html>
