#INCLUDE "PWSANovoLogin.CH"

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<title><%=STR0001%>	</title><!--Portal Gestao do Capital Humano-->
		<script language="JavaScript">
		
			function jValidaEnv() { 
						if( document.forms[0].cNovoLog.value == "" ) {
										document.forms[0].cNovoLog.focus();
										alert('<%=STR0008%>'); //"Por favor preencha o novo login de acesso."                  
										return ;
						}
			
						if( document.forms[0].cNovoLogConf.value == "" ) {
										document.forms[0].cNovoLogConf.focus();
										alert('<%=STR0009%>'); //"Por favor preencha a confirmação do novo login de acesso."                  
										return;
						} else {
										if( document.forms[0].cNovoLog.value != document.forms[0].cNovoLogConf.value ) {
														alert('<%=STR0010%>'); //"Dados do novo login de acesso não conferem."                  
														return;
										}
						}
						
			 		document.forms[0].action = "w_pwsaatualizalogin.apw";
			 		document.forms[0].submit();
						
			}
			
		</script>
</head>

<body>
<fieldset>
<form name="form" action="" method="post" onSubmit="jValidaEnv();">

	<img src="imagens-rh/topo_logo-esq.jpg">
	<br>
	<h3><%=STR0002%></h3><!--Login Unificado-->
	<p><%=STR0003%><%=STR0004%></p><!--ao Portal RH Unificado.-->
	
	
	<label><%=STR0007%></label><label style="text-align:left"> <%=HttpSession->Login%> </label><!--Acesso:-->
	<br>
	<label><%=STR0005%></label><!--Novo login:-->
	<input name="cNovoLog"  value="" size="30">
	
	<br>
	
	<label><%=STR0006%></label><!--Confirma Login:-->
	<input name="cNovoLogConf"  value="" size="30">
	
	<br>

	<input name="Button" type="button" class="botoes" value="<%=STR0011%>" onClick="javascript:jValidaEnv();">&nbsp;
	<input name="Submit2" type="reset" class="botoes" value="<%=STR0012%>">
</form>
</fieldset>
<script>
		document.forms[0].cLogin.focus();
</script>

<% If valType(cMsgLog) == "C" .and. !empty(cMsgLog) %>
				<script language="javascript">
						alert('<%=cMsgLog%>');

						<% If lAtuLog %>
									ww = window.open(window.location, "_self");
									ww.close();
						<% EndIf %>
				</script>
<% EndIf %>

</body>
</html>
