<%
Local cAvaliacaoLeg := ""
Local cLegenda 		:= ""
Local cQuestao		:= ""
Local nCompetencia	:= val(HttpPost->cPagina)
Local nI 			:= HttpGet->nI
Local nP			:= 0
Local nX 			:= 0
Local nZ 			:= 0
Local cChoice		:= ""
Local nY			:= 1

%>

#INCLUDE "PWSA031.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 ) //VOLTAR
	{
		<%If val(HttpPost->cPagina) > 1%>
		form11.cPagina.value = "<%=nCompetencia-1%>";
		form11.action = "W_PWSA031A.APW?cPEvaluateID=<%=HttpGet->CPEVALUATEID%>&cEvaluatedID=<%=HttpGet->CEVALUATEDID%>&cTipoAv=<%=HttpGet->cTipoAv%>&cDateFrom=<%=HttpGet->cDateFrom%>";
			form11.submit();
		<%else%>
			window.location = "W_PWSA030.APW";
		<%endif%>
	}
	if ( cOpcao == 1 ) //SALVAR
	{
		form11.cPagina.value = "<%=nCompetencia%>";
		form11.cSalva.value = "1";
		form11.action = "W_PWSA033.APW";
		form11.submit();
	}
	if ( cOpcao == 2 ) //FINALIZAR
	{
		form11.action = "W_PWSA033.APW";
		form11.submit();
	}
	if ( cOpcao == 3 ) //AVANCAR
	{
		<% If val(HttpPost->cPagina) < Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences ) %>
			form11.cPagina.value = "<%=val(HttpPost->cPagina)+1%>";
			form11.action = "W_PWSA031.APW";
			form11.submit();
		<% EndIf %>
	}
}
//-->
</script>
</head>

<body>
<fieldset>
<form name="form11" method="post" action="">
	<h2><%=STR0001%></h2><!--Pesquisas de Clima-->
 
 	<div class="container-cabec">
		<div class="div-titulo"><%=STR0002%>:</div><!--Nome-->
		<div class="div-conteudo"><%=HttpSession->GetPEvaluate[1]:cEvaluatedName%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0003%>:</div><!--Periodo Pesquisado-->
		<div class="div-conteudo"><%=HttpSession->GetPEvaluate[1]:dInitialDate%>&nbsp;
		<%=STR0004%>&nbsp;<%=HttpSession->GetPEvaluate[1]:dFinalDate%></div>
	</div>  

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0005%>:</div><!--Data limite para resposta-->
		<div class="div-conteudo"><%=HttpSession->GetPEvaluate[1]:dAnswerFinalDate%></div>
	</div>  

	<h3><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:CCOMPETENCEITEMDESCRIPTION%></h3>
   					
	<h4><%=HttpSession->GetPEvaluate[1]:cCompetenceDescription%></h4>
 
    <p><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[val(HttpPost->cPagina)]:cCOMPETENCEITEMDESCRIPTION%></p>
	<% 
	For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions ) 
		If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" 
	%>
			<label><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%></label>
		
	<%
		if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "24" 
			cAvaliacaoRel := "" 
			cChoice := ""
			If !Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
				For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
					cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
				Next nY 
			EndIf 
	%>
			<select name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" >
	<%		If Empty(cChoice) %>
				<option selected>---</option>
	<%		Else %>
				<option>---</option>
	<%		EndIf
	  		For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) 
				cLegenda := cLegenda + IIf( nZ > 1, chr(13), "") + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[val(HttpPost->cPagina)]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId) + " - " + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[val(HttpPost->cPagina)]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) 
				<% cQuestao := "" %>
					<% For nP := 1 to Len(cParam) %>
						<% If Substr(cParam, nP, 1) == "1" %>
							<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + " - " %>
						<% ElseIf Substr(cParam, nP, 1) == "2" %>
							<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + " - " %>
						<% ElseIf Substr(cParam, nP, 1) == "3" %>
							<% cQuestao += AllTrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) + " - " %>
						<% EndIf %>
					<% Next nP %>
					<% If !Empty(cQuestao) %>
						<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
					<% EndIf %>	
				   if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
				%>
					<option selected value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
			  			<%=cQuestao%>
			  		</option>
				  <%Else%>
			  		<option value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
			  			<%=cQuestao%>
			  		</option>
				<%  Endif 
				cAvaliacaoRel := cAvaliacaoRel + IIf( nZ == 1, "", chr(13) ) + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative)
			Next nz%>
			</select>
			<img src="imagens-rh/help.png" title="<%=cAvaliacaoRel%>" width="18" height="18" border="0">
<%
		Else
			cAvaliacaoRel := "" 
			cChoice := ""
			If ! Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
				For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS)
					cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSALTERNATIVECHOICE:oWSRESPOSTAS[nY]:cALTERNATIVA + "/"
				Next nY 
			EndIf 
%>
			<select style="height:70px;width:100px" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>"  multiple>
	<%		If Empty(cChoice) %>
				<option selected>---</option>
	<%		Else %>
				<option>---</option>
	<%		EndIf

			For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) 
				cLegenda := cLegenda + IIf( nZ > 1, chr(13), "") + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[val(HttpPost->cPagina)]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId) + " - " + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[val(HttpPost->cPagina)]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) 
				<% cQuestao := "" %>
				<% For nP := 1 to Len(cParam) %>
					<% If Substr(cParam, nP, 1) == "1" %>
						<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + " - " %>
					<% ElseIf Substr(cParam, nP, 1) == "2" %>
						<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + " - " %>
					<% ElseIf Substr(cParam, nP, 1) == "3" %>
						<% cQuestao += AllTrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) + " - " %>
					<% EndIf %>
				<% Next nP %>
				<% If !Empty(cQuestao) %>
					<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
				<% EndIf %>	

				if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
%>
					<option selected value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
  					<%=cQuestao%>
  					</option>
				<% Else%>
  					<option value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>">
  					<%=cQuestao%>
  					</option>
<%				Endif 
				cAvaliacaoRel := cAvaliacaoRel + IIf( nZ == 1, "", chr(13) ) + Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + "-"+ Alltrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative)
			Next nz 
%>
			</select>
			<img src="imagens-rh/help.png" title="<%=cAvaliacaoRel%>" width="18" height="18" border="0">
		<%EndIf%>

<%
		ElseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" 
%>
			<label><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion%></label>
			<textarea name="<%='TX'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="65" wrap=virtual><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%></textarea>
<%		Endif %>
<br>
	<br>
<%	Next nx %>
		
<% If (StrZero(nCompetencia,2) != "01" .And. HttpSession->cTpPesquisa == "2") .Or. HttpSession->cTpPesquisa != "2" %>
		<input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0006%>">
<% EndIf %>
<% If HttpSession->cTpPesquisa != "2" %>
		<input name="Salvar" type="button" class="botoes" onClick="fSubmit( 1 )" value="<%=STR0007%>">&nbsp; &nbsp;&nbsp;&nbsp;
<% EndIf %>
		<input name="Finalizar" type="button" class="botoes" onClick="fSubmit( 2 )" value="<%=STR0008%>">&nbsp;&nbsp;&nbsp;&nbsp;
<% If StrZero(val(HttpPost->cPagina),2) != StrZero(Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences),2) %>
		<input name="Avancar" type="button" class="botoes" onClick="fSubmit( 3 )" value="<%=STR0009%>">
<% EndIf %>
    <input type="hidden" name="cProject" value="<%HttpSession->GetPEvaluate[1]:cProject%>">
	<input type="hidden" name="cPagina" value="">
	<input type="hidden" name="cPaginaAtual" value="<%=nCompetencia%>">
	<input type="hidden" name="cSalva" value="">
</form>
</fieldset>
</body>
</html>
