<%
Local c1StatusCpo 	:= ""
Local c2StatusCpo 	:= ""
Local cAvaliacaoLeg := ""
Local cAvaliacaoRel	:= ""
Local cColor 		:= ""
Local cReply	 	:= ""
Local cQuestao		:= ""
Local nAux			:= 0
Local nCompetencia	:= Val(HttpGet->nI)
Local nI 			:= 0
Local nP			:= 0
Local nPos 			:= 0
Local nX 			:= 0
Local nZ 			:= 0
Local nY := 0
Local cChoice		:= ""
Local cBoxType		:= ""

If !Empty(HttpGet->cEvaluatedID)
	HttpPost->cEvaluatedID 	:= HttpGet->cEvaluatedID
	HttpPost->cPEvaluateID 	:= HttpGet->cPEvaluateID
	HttpPost->cEvaluatorID 	:= HttpGet->cEvaluatorID
	HttpPost->cTipoAv		:= HttpGet->cTipoAv
EndIf

%>

#INCLUDE "pwsa015.ch"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style>
.estiloHelp {
	display:none;
	position:absolute;
	top:50%;
	left:50%;
	margin-left:10px;
	margin-top:-150px;
	padding:10px;
	width:400px;
    height:300px;
	border:1px solid #d0d0d0;
	background: #EDEDED;
	overflow:scroll;
}
#helpRelat{
	position:relative; 
	width:1px
}
.clearfix:after {
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility: hidden;
}
.clearfix {display:inline;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}
.AltRadio{
	float:left; 
	width:15px;
	margin: 2px;
	float: left;
}
.textRadio{
	padding-top: 10px;
	margin: 2px;  
	width: 210px; 
	float: left;	
}
.container{
 width: 240px;
}
.textRadio1{
	padding-top: 10px;
	margin: 2px;  
	width: 450px; 
	float: left;	
}
.container1{
 width: 480px;
}
</style>
<script language="Javascript">
<!--
  
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form15.action = "W_PWSA015.APW";
		form15.submit();
	}
	if ( cOpcao == 1 )
	{
		form15.action = "W_PWSA013.APW";
		form15.submit();
	}
	if ( cOpcao == 2) // Avancar
	{
		form15.action = "W_PWSA015A.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nCompetencia+1%>&cReply=<%=HttpSession->cReply%>";
		form15.submit();		
	}
	if ( cOpcao == 3) // Salvar e Avancar
	{
		form15.action = "W_PWSA013C.APW?cPEvaluateID=<%=HttpGet->cPEvaluateID%>&nI=<%=nCompetencia+1%>&cReply=<%=HttpSession->cReply%>";
		form15.submit();		
	}
	if ( cOpcao == 4 ) // Salvar e Finalizar
	{
		if( confirm('<%=STR0020%>') ){ //Deseja realmente finalizar a avaliação?
			form15.action = "W_PWSA013D.APW";
			form15.submit();
		}
	}
	if ( cOpcao == 5 ) //Finalizar
	{
	
		form15.action = "W_PWSA010.APW";
		form15.submit();
	}
}
/**************************************************************************
* Funcao para abrir ou ocultar a Div aonde esta a ajuda que contem a      * 
* desc da questao, itens de relevancia e avaliacoes.                      *
**************************************************************************/
function trocaImg(cod) 
{ 
	//TROCA DE IMAGEM
	source = document.getElementById('img_'+cod).src;
	if (source.substr(source.lastIndexOf("/")+1) == "plus.gif")
		document.getElementById('img_'+cod).src = "imagens-rh/minus.gif";
	else
		document.getElementById('img_'+cod).src = "imagens-rh/plus.gif";
		
	//MOSTRA/OCULTA DIV
	if ( document.getElementById(cod).style.display == "none" )
		document.getElementById(cod).style.display = '';
	else
		document.getElementById(cod).style.display = 'none';
}
/**************************************************************************
* Funcao para abrir ou ocultar o Span aonde esta a imagem que indica se   * 
* a justificativa está ou não preenchida.                                 *
**************************************************************************/
function habilitImg(cod)
{
	if (trim(document.getElementById('contjus'+cod).value) != ''){
		document.getElementById('imgCheck'+cod).style.display = '';
	}else{
		document.getElementById('imgCheck'+cod).style.display = 'none';
	}
}
/**************************************************************************
* Funcao para validar se a justificatica contem dados ou esta vazia.      *
**************************************************************************/
function trim(str) {
	return str.replace(/^\s+|\s+$/g,"");
}
//-->
</script>
</head>

<body>
<!--"Avaliacao de Projetos"--><!--"Avaliacao de Competências Profissionais"-->
<!--"Pendências"--><!--"Consulta"-->
<h2><%=IIf(HttpSession->cTpAval == "3", STR0026, STR0001)%> - <%=IIF(HttpSession->cStatus == "1",STR0002,STR0003)%></h2>

<form name="form15" method="post" action="">

   <!-- Processa header -->	
   <%=ProcHeaderAval('consenso')%>

<br />
	<fieldset>
		<h3><%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItemDescription%>
		&nbsp;
		<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('divHelpComp').style.display='block';"></h3>
		<br />
		<div id='helpRelat'>
	   			<div id='divHelpComp' class="estiloHelp">
				<div id='fechar' style='text-align:right;'><a href="#" class="links" OnMouseOver="document.getElementById('divHelpComp').style.display='none';">[<%=STR0035%>]</a></div>
				<h3><%=STR0033%></h3>		<!--Ajuda-->
				<h4>- <%=STR0039%></h4>	<!--Competencia-->
				<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cDescCompetenceItem)%></p>
				<br> 
			</div>
		</div>	
	</fieldset>    			

	<!--Inicio do teste-->		

   	<table width="800"  align="left" id="tab<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:cCompetenceItem%>" cellpadding="0" cellspacing="0" border="0">
	<% For nx := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions )%>
	
		<% 
		If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "1"
			cBoxType = "checkbox"
		Else
			cBoxType = "radio"
		Endif
		%>
	
		<%If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType <> "3" %>
			<% c1StatusCpo	:= IIf(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1", "disabled", IIF(HttpSession->cStatus=="2","disabled",))%>
			<% c2StatusCpo	:= Iif(Empty(c1StatusCpo) .And. HttpSession->cTpAval=="3","","disabled")%>
			<% If !(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1" .and. (Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSAlternativeChoice:oWSResposta )))%>
				<tr>
					<td width="2%" bgcolor="#ffffff">
						<div id='helpRelat'>
							<img src="imagens-rh/help.png" alt="<%=cAvaliacaoLeg%>" width="18" height="18" border="0" OnMouseOver="document.getElementById('<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='block';">																	
							<div id="<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" class="texto  estiloHelp">
								<div id='fechar' style='text-align:right;'><a href="#" OnMouseOver="document.getElementById('<%='divHelp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='none';">[<%=STR0038%>]</a></div>
								<h3><strong><%=STR0033%></strong></h3> 	<!--Ajuda-->
								<h4><strong>- <%=STR0034%></strong></h4>  <!--Questao-->
								<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cDescQuestion)%></p>
							</div>
						</div>
					</td>
					<th valign="bottom" align="left" colspan='6'>
						<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
					</th>
				</tr>														
																		
				<tr>
					<td width="2%" bgcolor="#ffffff"> &nbsp; </td>
					<td colspan='6' bgcolor="#ffffff">
						<table>														  	
							<tr>
							<% If HttpSession->cCpoRelev <> "2" %>
								<td width="240px" bgcolor="#ffffff"><strong>&nbsp;&nbsp;&nbsp;<%=STR0010%></strong></td><!--Relevancia-->
							<% EndIf %>																										
								<td width="10px" bgcolor="#ffffff" align='center'><strong><%=STR0041%></strong></td><!--AA - Auto-Avaliacao-->
								<td width="10px" bgcolor="#ffffff" align='center'><strong>&nbsp;<%=STR0040%></strong></td><!--A - Avaliador-->																	
							<% If HttpSession->cCpoRelev <> "2" %>
								<td width="240px" bgcolor="#ffffff"><strong>&nbsp;&nbsp;&nbsp;<%=STR0014%></strong></td><!--Consenso--> 
							<% Else %>																		
								<td width="480px"bgcolor="#ffffff"><strong>&nbsp;&nbsp;&nbsp;<%=STR0014%></strong></td><!--Consenso-->
							<% EndIf %>
						  	</tr>
						  	<tr>
							<% If HttpSession->cCpoRelev <> "2" .And. HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
								<td width="240px" bgcolor="#ffffff">
									<% For nz := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWsAlternatives ) %>
										<% cQuestao := "" %>
										<% For nP := 1 to Len(cParam) %>
											<% If Substr(cParam, nP, 1) == "1" %>
												<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeID) + " - " %>
											<% ElseIf Substr(cParam, nP, 1) == "2" %>
												<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternative) + " - " %>
											<% ElseIf Substr(cParam, nP, 1) == "3" %>
												<% cQuestao += AllTrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:nPercentage)) + " - " %>
											<% EndIf %>
										<% Next nP %>
										<% If !Empty(cQuestao) %>
											<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
										<% EndIf %>
										<div class='clearfix container'>	
											<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cScaleItem == HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>																							
												<div class="AltRadio"><input type="radio" name="<%='rel'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c2StatusCpo%> /></div> 
												<div class="textRadio texto">
													<%= cQuestao %>
												</div>
											<% else %>																							
												<div class="AltRadio"><input type="radio" name="<%='rel'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSRelevanceList:oWSAlternatives[nZ]:cAlternativeId%>" <%=c2StatusCpo%> /></div> 
												<div class="textRadio texto">
													<%= cQuestao %>
												</div>
											<% endif %>
										</div>
									<% Next nz %>
								</td>
							<% EndIf %>
							
							<% cChoice := ""
							If ! Empty( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSSelfChoice:oWSRespostas )
								For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSSelfChoice:oWSRespostas)
									cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSSelfChoice:oWSRespostas[nY]:cAlternativa + "/"
								Next nY 
							EndIf %>
							
							<td width="10px" bgcolor="#ffffff">
								<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>	
									<% If Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives ) > 0 %>
										<% For nZ := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives ) %>
											<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID $ cChoice	%>																							
												<div class="AltRadio"><input type='<%= cBoxType %>' name="<%= 'rspAUTO'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" checked='checked' disabled='disabled'></div>
											<% Else %>																				
												<div class="AltRadio"><input type='<%= cBoxType %>' name="<%= 'rspAUTO'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" disabled='disabled'></div>
											<% EndIf %>																				
										<% Next %>
									<% EndIf %>
								<% EndIf %>
							</td>
	
							<% cChoice := ""
							If ! Empty( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSEvaluatorChoice:oWSRespostas )
								For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSEvaluatorChoice:oWSRespostas)
									cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSEvaluatorChoice:oWSRespostas[nY]:cAlternativa + "/"
								Next nY 
							EndIf %>
											
							<td width="10px" bgcolor="#ffffff">
								<% If HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
									<% If Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives ) > 0 %>
										<% For nZ := 1 To Len( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives ) %>
											<% If HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice	%>
												<div class="AltRadio"><input type='<%= cBoxType %>' name="<%= 'rspSUP'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" checked='checked' disabled='disabled'></div>
											<% Else %>																				
												<div class="AltRadio"><input type='<%= cBoxType %>' name="<%= 'rspSUP'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" disabled='disabled'></div>
											<% EndIf %>
										<% Next %>
									<% EndIf %>																				
								<% EndIf %>	
							</td>					
							<% If HttpSession->cCpoRelev <> "2" %>
								<td width="240px" bgcolor="#ffffff">
								<%
									cContainer	:= "container"
									cTextRadio	:= "textRadio"
								%>
							<% Else %>																		
								<td width="480px" bgcolor="#ffffff">
								<%
									cContainer	:= "container1"
									cTextRadio	:= "textRadio1"
								%>
							<%EndIf %>
									<% if HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType $ "124" %>
										<%cReply := IIF (HttpSession->cReply $ "3/4","disabled","" )%>
										<% cQuestao := "" %>
										<% For nZ := 1 To Len( HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWsAlternatives ) %>
											<% cQuestao := "" %>
											<% For nP := 1 to Len(cParam) %>
												<% If Substr(cParam, nP, 1) == "1" %>
													<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeID) + " - " %>
												<% ElseIf Substr(cParam, nP, 1) == "2" %>
													<% cQuestao += AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternative) + " - " %>
												<% ElseIf Substr(cParam, nP, 1) == "3" %>
													<% cQuestao += AllTrim(Str(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:nPercentage)) + " - " %>
												<% EndIf %>
											<% Next nP %>
											<% If !Empty(cQuestao) %>
												<% cQuestao := Substr(cQuestao, 1, Len(cQuestao) - 3) %>
											<% EndIf %>
											
											<% cChoice := ""
											If ! Empty( HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSAlternativeChoice:oWSRespostas )
												For nY := 1 To Len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSAlternativeChoice:oWSRespostas)
													cChoice += HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:oWSAlternativeChoice:oWSRespostas[nY]:cAlternativa + "/"
												Next nY
											EndIf %>
																						
											<div class='clearfix <%= cContainer %>'>	
												<% if HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId $ cChoice %>
													<div class="altRadio"><input type="<%= cBoxType %>" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" checked="checked" <%=c1StatusCpo%> <%=cReply%> /></div> 
													<div class="<%= cTextRadio %> texto">
														<%= cQuestao %>
													</div>
												<% else %>																							
													<div class="altRadio"><input type="<%= cBoxType %>" name="<%='rsp'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" value="<%=HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWSQuestions[nX]:oWSListOfAlternative:oWSAlternatives[nZ]:cAlternativeId%>" <%=c1StatusCpo%> <%=cReply%> /></div> 
													<div class="<%= cTextRadio %> texto">
														<%= cQuestao %>
													</div>
												<% endif %>
											</div>																				
 											<% Next nZ %>
									<% EndIf %>
						        </td>
						  	</tr>
					    </table>
					 </td>
				</tr>																											
				
				<tr>
					<td width="2%" bgcolor="#ffffff"></td>																
					<td colspan='6' bgcolor="#ffffff">
						<div>
							<%cReply := IIF (HttpSession->cReply $ "4","disabled","" )%>
							&nbsp;
							<img id="img_<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" name="img_<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" src='imagens-rh/plus.gif' border='0' onClick="javascript:trocaImg('<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>')" <%=cReply%>/>&nbsp;<%=STR0037%>
							<!-- <span id="<%='imgCheck'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" style="display:none;"><img src="imagens-rh/check.gif" width="20" height="20" ></span> -->
						</div>
						<div id="<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" align="left" style="display:none;">
							<textarea id="<%='contjus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" name="<%='jus'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="60%" rows="3" wrap=virtual <%=c1StatusCpo%> <%=cReply%> ><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cJustification)%>
							</textarea><!-- onChange="habilitImg('<%=StrZero(nCompetencia,2)+StrZero(nX,3)%>')" -->
						</div>
					</td>
				</tr>																												
				<!-- O script abaixo habilita a imagem no momento de carregar a pagina, se a justificativa estiver preenchida -->
				<script type="text/javascript">habilitImg('<%=StrZero(nCompetencia,2)+StrZero(nX,3)%>');</script>
	
			<% EndIf %>
		<% ElseIf HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cObjectType == "3" %>
			<% c1StatusCpo	:= IIf(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1", "readonly", IIf(HttpSession->cStatus=="2","readonly",))%>
			<% If !(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWsListOfQuestion:oWsQuestions[nX]:cEdit == "1" .and. Empty(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription))%>
				<tr>
		  			<td width="5%" bgcolor="#ffffff">
		  				<div id='helpRelat'>
		  					<img src="imagens-rh/help.png" alt="" width="18" height="18" border="0" OnMouseOver="document.getElementById('<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='block';">
		  					<div id="<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" class="texto estiloHelp">
								<div id='fechar' style='text-align:right;'><a href="#" OnMouseOver="document.getElementById('<%='divHelpDissert'+StrZero(nCompetencia,2)+StrZero(nX,3)%>').style.display='none';">[<%=STR0038%>]</a></div>
								<h3><strong><%=STR0033%></strong></h3>		<!--Ajuda-->
								<h4><strong>- <%=STR0034%></strong></h4>	<!--Questao-->
								<p><%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cDescQuestion)%></p>
								<br> 
							</div>
						</div>
			  		</td>
  					<th colspan="7" align="left">
						<%=AllTrim(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cQuestion)%>
					</th>		                  																									
				</tr>
  				<tr>
					<td width="5%" bgcolor="#ffffff">
						&nbsp;
					</td>
					<td colspan="7" bgcolor="#ffffff">
						<strong><%=STR0011%></strong>
						<BR>
  						<textarea readonly name="<%='TXAUTO'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="55%" rows="3" wrap=virtual><%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cSelfAnswer)%>
					  	</textarea>
					</td>
				</tr>
				<tr>
					<td width="5%" bgcolor="#ffffff">
						&nbsp;
					</td>
					<td colspan="7" bgcolor="#ffffff">
						<strong><%=STR0013%></strong>
						<BR>
  						<textarea readonly name="<%='TXSUP'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="55%" rows="3" wrap=virtual><%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cEvaluatorAnswer)%>
  						</textarea>
					</td>
				</tr>
				<tr>
					<%cReply := IIF (HttpSession->cReply $ "4","disabled","" )%>
					<td width="5%" bgcolor="#ffffff">
						&nbsp;
					</td>
					<td colspan="7" bgcolor="#ffffff">
						<strong><%=STR0014%></strong>
						<BR>
  						<textarea <%=c1StatusCpo%> name="<%='TX'+StrZero(nCompetencia,2)+StrZero(nX,3)%>" cols="55%" rows="3" wrap=virtual <%=cReply%>><%=AllTrim(HttpSession->GETPEVALUATE[1]:oWsListOfCompetence:oWsCompetences[nCompetencia]:oWSListOfQuestion:oWsQuestions[nX]:cAnswerDescription)%>
  						</textarea>
					</td>
				</tr>
			<%endif%>
		<%EndIf%>
		<tr>
			<td colspan="8" bgcolor="#ffffff">
				&nbsp;
			</td>
		</tr>
	<% next nx %>
</table>

<!--Fim do teste-->	
		
<br>
<input name="Voltar" type="button" class="botoes" onClick="javascript:history.go(-1)" value="<%=STR0016%>"><!--Voltar-->
<% If HttpSession->cStatus != "2" %>
  	<input name="Salvar" type="button" class="botoes" onClick="fSubmit(1)" value="<%=STR0017%>"><!--Salvar-->
	<% If nCompetencia < len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>	
		<input name="Prosseguir" type="button" class="botoes" onClick="fSubmit(3)" value="<%=STR0031%>"><!--Salvar & Avancar-->
	<% Else %>			
		<input name="Finalizar" type="button" class="botoes" onClick="fSubmit(4)" value="<%=STR0032%>"><!--Salvar & Finalizar-->
	<% EndIf %>		
<% Else %>			
	<% If nCompetencia < len(HttpSession->GetPEvaluate[1]:oWsListOfCompetence:oWsCompetences) %>								   
		<input name="Prosseguir" type="button" class="botoes" onClick="fSubmit(2)" value="<%=STR0019%>"><!--Avancar-->
	<% Else %>			
		<input name="Finalizar" type="button" class="botoes" onClick="fSubmit(5)" value="<%=STR0018%>"><!--Finalizar-->
 	<% EndIf %>
<% EndIf %>	  
						
<br />
<h4>Legenda </h4>

<%=STR0040%> - <%=STR0013%>
<br>
<%=STR0041%>&nbsp- <%=STR0011%>
	<input type="hidden" name="cProject" value="<%=HttpSession->GETPEVALUATE[1]:cProject%>">
	<input type="hidden" name="cEvaluatedID" value="<%=If(!Empty(HttpGet->cEvaluatedID), HttpGet->cEvaluatedID, HttpSession->cEvaluatedID)%>">
	<input type="hidden" name="cPEvaluateID" value="<%=If(!Empty(HttpGet->cPEvaluateID), HttpGet->cPEvaluateID, HttpSession->cPEvaluateID)%>">
	<input type="hidden" name="cEvaluatorID" value="<%=If(!Empty(HttpGet->cEvaluatorID), HttpGet->cEvaluatorID, HttpSession->cEvaluatorID)%>">
	<input type="hidden" name="cTipoAV" value="<%=If(!Empty(HttpGet->cTipoAV), HttpGet->cTipoAV, HttpSession->cTipoAV)%>">
</form>
</body>
</html>
