#Include "PWSA370.CH"
<%
	Local m 	:= 1
	Local nDe	:= 0
	Local nAte	:= 0 
	Local nTam	:= 0
%>
<html>
<head> 
<title>
	<%=STR0001%><!--/* "Avaliação do processo Seletivo" */ -->
</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></SCRIPT>
<script src="scripts/criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
	function fSubmit( cOpcao, cVacancy, cFil ) {      
		document.forms[0].cVacancyCode.value = cVacancy;
		document.forms[0].cVacancyFil.value  = cFil;
			
		if (cOpcao == 0) {
			document.forms[0].action = "W_PWSA371.APW";
		}
		
		document.forms[0].submit();
	}
	
	function GoToFilter(cOpcao, cFilterField, cFilterValue, cCurrentPage, cPageTotal) {	
    		
		document.forms[0].cFilterField.value = cFilterField;
		document.forms[0].cFilterValue.value = cFilterValue;
		document.forms[0].cCurrentPage.value = cCurrentPage;
		document.forms[0].cPageTotal.value   = cPageTotal;
				
		if (cOpcao == 0) {
			document.forms[0].action = "W_PWSA370.APW";
		}
		
		document.forms[0].submit();
	}

	function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
		var cURL
		var cDestination
		
		if (ev) {
			if (ev.type == "keypress") {
				var keyCode = window.event ? ev.keyCode : ev.which;
			
				if (keyCode != 13)
					return true;
			
				if (nPage > nTotalPage) {
					alert("Página inválida!");
					return false;
				}
			}
		}
	
		var oParams = {};
	
		if (nPage != null)
			oParams.Page = nPage;
	
		if (cFilterField != null)
			oParams.FilterField = cFilterField;
	
		if (cFilterValue != null)
			oParams.FilterValue = cFilterValue;		
			
		new Ajax.Updater(	'divMyRequests', 
							'W_PWSA370.APW',
								{
									method: 'get',     
									evalScripts: true,
									parameters: oParams
								}
							);
		return false;
	}
<%
	If(valtype(HttpGet->msg) != "U")
%>
		alert('<%=HttpGet->msg%>');
<%
	Endif
%>
<%
	If !Empty(HttpSession->Msg)
%>
		alert('<%=HttpSession->Msg%>');
<%
	EndIf
%>  
//-->
</script>
</head>
<%
HttpSession->Msg	:= ''
//Controla quais registros serão apresentados na tela devido a paginação
If HttpSession->nCurrentPage == 1
	nDe		:= 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength
Else
	nDe		:= ((HttpSession->nCurrentPage - 1) * HttpSession->nPageLength) + 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength   
EndIf
%>
<body>
	<h2><%=STR0001%></h2><!-- Avaliação do processo Seletivo -->
	<p>&nbsp;</p>
	<fieldset>
		<div id="divVagas" name="divVagas">
			<h3><%=STR0002%></h3><!-- Vagas -->
			<form name="form20" action="" method="post">
				<select name="ddlFiltroVagas" id="ddlFiltroVagas">
					<option value="Descr" ><%=STR0004%></option> <!-- Descrição -->
				</select>
				<input name="txtFiltroVagas" id="txtFiltroVagas" type="text" size="30" maxlength="10"  value="<%=HttpSession->FiltroVagas%>">
				<input name="btnFiltraVagas" id="btnFiltraVagas" type="submit" value="<%=STR0006%>" onClick="GoToFilter(0, $('ddlFiltroVagas').value, $('txtFiltroVagas').value, 1,0);">  <!--Filtrar-->
				<input name="btnLimpaFiltroVagas" id="btnLimpaFiltroVagas" type="submit" value="<%=STR0007%>" onClick="GoToFilter(0, '', '', 1, 0 );">  <!--Limpar Filtro-->  
				<input type="hidden" name="cVacancyCode" value="">
				<input type="hidden" name="cVacancyFil" value="">
				<input type="hidden" name="cFilterField" value="<%=HttpSession->FiltroField%>">
				<input type="hidden" name="cFilterValue" value="<%=HttpSession->FiltroVagas%>">
				<input type="hidden" name="cCurrentPage" value="<%=str(HttpSession->nCurrentPage)%>">   
				<input type="hidden" name="cPageTotal" value="<%=str(HttpSession->nPageTotal)%>">
				<p>&nbsp;</p>
			<table width="800" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
				<tr>

					<th><%=STR0023%></th><!-- Filial -->
					<th><%=STR0003%></th><!-- Cod. Vaga -->
					<th><%=STR0004%></th><!-- Descricao -->
					<th><%=STR0005%></th><!-- Perfil -->
				</tr>					
				<% 
					nTam := Len(httpSession->GetVacancy)
					If nTam > 0
						For m := 1 To nTam
							If m >= nDe .AND. m <= nAte							 
				%>
							<tr>

								<td class="info-cent">
									<a href="#" class="links" onClick="fSubmit( 0, '<%=httpSession->GetVacancy[m]:cVacancyCode%>','<%=httpSession->GetVacancy[m]:cVacancyFil%>' )"> 
										<%=httpSession->GetVacancy[m]:cVacancyDescriptionFil%>
									</a>
								</td>

								<td class="info-cent">
									<a href="#" onClick="fSubmit( 0, '<%=httpSession->GetVacancy[m]:cVacancyCode%>', '<%=httpSession->GetVacancy[m]:cVacancyFil%>')" class="links">  
										<%=httpSession->GetVacancy[m]:cVacancyCode%>
									</a>
								</td>
								
								<td class="info-esq">
									<%=httpSession->GetVacancy[m]:cOpenPositionDescription%>
								</td>
								<td class="info-cent">
									<% If httpSession->GetVacancy[m]:cProfile == '1'%>
										<%= STR0009 /*Responsável*/%>	
									<% ElseIf httpSession->GetVacancy[m]:cProfile == '2'%>
										<%= STR0010 /*Participante*/%>
									<%EndIf%>				
								</td>
							</tr>
				<% 
							EndIf
						Next m
 					Else
				%>
					<tr>
						<td colspan="3" class="info-cent"><%= STR0011%></td><!-- "Não existem vagas disponíveis no momento para serem avaliadas." -->
					</tr>
				<%
					EndIf
					If (HttpSession->nPageTotal > 1)
				%>
					    <tr bgcolor="#F2F2F2" class="Texto">
							<td colspan="3">
								<div style="float:left">
									<%=STR0008%> <!-- Pagina: -->
									<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=HttpSession->nCurrentPage%>" size="3" maxlength="3" onkeyup="return GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', $('txtPagina').value, <%=HttpSession->nPageTotal%>);">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
								</div>
								<div style="float:right">
					<%		IF (HttpSession->nCurrentPage > 1) %>
									<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', 1, <%=HttpSession->nPageTotal%>)" class="ButtonFirst"></a>
								 	<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', <%=HttpSession->nCurrentPage-1%>, <%=HttpSession->nPageTotal%>)" class="ButtonPrevious"></a>
					<%		Else	%>						
									<a href="#" class="ButtonFirstDisabled"></a>
									<a href="#" class="ButtonPreviousDisabled"></a>
					<%		EndIf	%>
					<%		IF (HttpSession->nCurrentPage != HttpSession->nPageTotal) %>
									<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', <%=HttpSession->nCurrentPage+1%>, <%=HttpSession->nPageTotal%>)" class="ButtonNext"></a>
									<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroVagas%>', <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>)" class="ButtonLast"></a>
					<%		Else	%>						
									<a href="#" class="ButtonNextDisabled"></a>
									<a href="#" class="ButtonLastDisabled"></a>
					<%		EndIf	%>
								</div>
							</td>
						</tr>                  
				<%	EndIf	%>
				</table>
			</form>
		</div>
	</fieldset>
</body>
</html>