<% 
    #INCLUDE "PWSA200.CH"
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
	<!--
		function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue, cEmployeeFilial, cRegistration) {
			var cURL
			var cDestination
		
			if (ev) {
				if (ev.type == "keypress") {
					var keyCode = window.event ? ev.keyCode : ev.which;
				
					if (keyCode != 13)
						return true;
				
					if (nPage > nTotalPage) {
						alert('"<%=STR0021%>"'); <!-- Pagina Invalida -->
						return false;
					}
				}
			}
		
			if (nPageType == 1) {
				cURL = 'W_PWSA200A.APW';
				cDestination = 'divCurriculo';
			}
			else {
				cURL = 'W_PWSA200B.APW';
				cDestination = 'divEquipe';
			}	
			
			var oParams = {};
		
			if (cEmployeeFilial != null)
				oParams.EmployeeFilial = cEmployeeFilial;

			if (cRegistration != null)
				oParams.Registration = cRegistration;

			if (nPage != null)
				oParams.Page = nPage;
		
			if (cFilterField != null)
				oParams.FilterField = cFilterField;
		
			if (cFilterValue != null)
				oParams.FilterValue = cFilterValue;		
				
			new Ajax.Updater(	cDestination, 
								cURL,
									{
										method: 'get',     
										evalScripts: true,
										parameters: oParams
									}
								);
			return false;
		}
		
		
	//-->

</script>
</head>
<body>

<div id="divCurriculo" name="divCurriculo">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0023%></span><!-- Aguarde -->
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage(null, 1);
	-->
	</script>
</div>

<h3><%=STR0024%><h3><!--Minha Equipe-->

<div id="divEquipe" name="divEquipe">
	<div style="text-align: center; vertical-align: middle; width: 600px;">
		<img src="imagens-rh/ajax-loader.gif"><br>
		<span class="TituloMenor"><%=STR0023%></span> <!-- Aguarde... -->
	</div>
	<script language="Javascript">
	<!-- 
		GoToPage(null, 2);
	-->
	</script>
</div>

</body>
</html>