<%
#INCLUDE "PWSA700.CH"
%>
<html>
<head>
<title><%=STR0004%></title>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
</head>
<script language="Javascript">
<!--

	function GoToPage(nEv, cAvaliador, cAvaliado,cLink,cTipo,cDate,cProject,cCodAdo, cCodDor, cCodAva) {
		var oParams = {};
		var xAvaliador;
		var xDiv = "divAva";
		var xURL = 'W_PWSA700A.APW';
		if (nEv > 0 && nEv < 5){
			if (nEv == 1){
				oParams.FilterDor = cAvaliador;
				oParams.FilterAdo = cAvaliado;
			}else{
				xAvaliador = document.getElementById("RdAvaliador").checked;
				if (xAvaliador == true){
					oParams.FilterDor = "S";
					oParams.FilterAdo = "N";
				}else{
					oParams.FilterDor = "N";
					oParams.FilterAdo = "S";
				}
			}
		}
		if (nEv == 5) {
			document.body.style.cursor = 'wait';
			oParams.FilterCodAva = cCodAva;
			oParams.FilterCodDor = cCodDor;
			oParams.FilterCodAdo = cCodAdo;
			oParams.DateFrom	 = cDate;
			oParams.Project		 = cProject;
			oParams.TipoAv		 = cTipo;
			oParams.Link		 = cLink;
			xDiv = "divConsulta";
		}
		if(nEv == 2) {
			oParams.FilterCodAva = document.getElementById('FilterCodAva').value = document.getElementById('SelAvaliacao').options[document.getElementById('SelAvaliacao').selectedIndex].value;
		}

		if(nEv == 3) {
			oParams.FilterCodAva = document.getElementById('FilterCodAva').value = document.getElementById('SelAvaliacao').options[document.getElementById('SelAvaliacao').selectedIndex].value;
			oParams.FilterCodAdo = document.getElementById('FilterCodAdo').value = document.getElementById('SelAvaliador').options[document.getElementById('SelAvaliador').selectedIndex].value;
			oParams.Consulta = "S";
			xDiv = "divConsulta";
		}
		
		if(nEv == 4) {
			oParams.Carrega = "N";
			xDiv = "divConsulta";
		}		
	
		new Ajax.Updater(	xDiv, 
							xURL,
								{
									method: 'get',     
									evalScripts: true,
									parameters: oParams
								}
							);
		return false;
	}
	function fSubmit(){
		var xAvaliador = document.getElementById("RdAvaliador").checked;
		var xAvaliado = document.getElementById("RdAvaliado").checked;
		var xCodAva = document.getElementById('FilterCodAva').value = document.getElementById('SelAvaliacao').options[document.getElementById('SelAvaliacao').selectedIndex].value;
		var xCodAdo = document.getElementById('FilterCodAdo').value = document.getElementById('SelAvaliador').options[document.getElementById('SelAvaliador').selectedIndex].value;

		if (xAvaliado == true){
			document.getElementById("FilterCodAdo").value = "";
		}
		if (xCodAva == '' || xCodAva == null){
			alert("<%=STR0005%>");
			document.getElementById("SelAvaliacao").focus()
			return false;
		}
		if (xAvaliador == true){
			if (xCodAdo == '' || xCodAdo == null){
				alert("<%=STR0006%>");
				document.getElementById("SelAvaliador").focus()
				return false;
			}
		}
		GoToPage(3);
	}
//-->
</script>
<body>

	<h2><%=STR0007%></h2> <!-- "Consulta de Avaliações de Competências Finalizadas" -->

	<div id="divAva" name="divAva">
		<div style="text-align: center; vertical-align: middle; width: 600px;">
			<img src="imagens-rh/ajax-loader.gif"><br>
			<span class="TituloMenor"><%=STR0008%></span> <!-- Aguarde -->
		</div>
		<script language="Javascript">
			<!-- 
				GoToPage(0);
			-->
		</script>
	</div>
</body>
</html>