<%
#INCLUDE "PWSADOPOP.CH"
Local nPos 		:= 1 
%>
<html>
<head>
<title><%=STR0001%></title><!--Selecao de Avaliado-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cavaliado;
	var cAvaliador = "<%=HttpSession->cParticipantID%>"; 
	cavaliado = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO avaliado | NOME DO avaliado
	aDados = cavaliado.split("|")
	if (aDados[0] == cAvaliador) {
		//"O avaliado não pode ser o próprio avaliador"	
		alert('<%=STR0006%>');
	}
	else{  
		parent.opener.location = "W_PWSAdoPop.APW?cPopUp=1&cAdoCod="+aDados[0]+"&cAdoNome="+aDados[1];	
		window.close();
	}
}
</script>
<body>
	<h2><%=STR0001%></h2><!--Selecao de Avaliado-->
	<p><%=STR0007%></p><!--Inserir um nome para pesquisa e clique no botão Enviar-->
	<br />	
	<form name="form1" method="post" action="W_PWSAdoPop.APW">
		<label><%=STR0002%>:</label>
       <input name="cNome" type="text" id="cNome"><!--Nome-->
       <br />	
		<% If Empty(httpPost->aAvaliados) .And. !Empty(HttpPost->cNome) %>			
			<p><%=STR0004%></p><!--Não existem avaliados para a consulta solicitada-->		
			<br />
      	<% ElseIf !Empty(httpPost->aAvaliados) %>
		  	<label><%=STR0005%></label><!--Selecione o Avaliado-->
			<select name="listAval" size="10" onChange="fSeleciona(this.form.listAval)">
	        	<% For nPos := 1 to Len(httpPost->aAvaliados)%>
	 				<option value="<%=httpPost->aAvaliados[nPos]:CEVALUATORID%>|<%=httpPost->aAvaliados[nPos]:CEVALUATORNAME%>">
						<%=httpPost->aAvaliados[nPos]:CEVALUATORNAME%>
					</option>
				<% Next nPos %>
          	</select>		
			<br />			
		<% Endif %>		
       <input type="submit" class="botoes" name="Submit" value="<%=STR0003%>"><!--Enviar-->
	</form>
	<%=HttpPost->cScript%>
</body>
</html>