#INCLUDE "PWSAPOPCADASTRO.CH"

<html>
<head>
<title><%=STR0001%></title><!--Alteração Cadastral-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
table {
	border: thin;
}
-->
</style>
</head>
<script language="javascript">
function fSubmit()
{
	form1.action = "W_PWSARHMail.APW";
	form1.submit();
	//parent.window.close();
}
</script>
<body>
	<h2><%=STR0004%></h2><!-- Currículo Eletrônico -->
	<h3><%=STR0005%></h3><!-- Dados Pessoais e Organizacionais -->
	<p><%=STR0002%></p><!--Especifique a atualiza&ccedil;&atilde;o necess&aacute;ria no cadastro, e ser&aacute; solicitada a modifica&ccedil;&atilde;o ao RH-->
	<fieldset>
		<form name="form1" method="post" action="">   
			<textarea name="texto" cols="80" rows="5" id="texto"></textarea>
			<br />			
			<input name="enviar" type="button" class="botoes" id="enviar" onClick="fSubmit( 1 )" value="<%=STR0003%>"></td>
	  		<input name="nome" type="hidden" id="nome" value="<%=HttpSession->BRWPERSONALDATA[1]:cParticipantName%>">
		  	<input name="matricula" type="hidden" id="matricula" value="<%=HttpSession->BRWPERSONALDATA[1]:cParticipantMat%>">
	  		<input name="cpf" type="hidden" id="cpf" value="<%=HttpSession->BRWPERSONALDATA[1]:cParticipantCPF%>">
		</form>
	</fieldset>
</body>
</html>