<%
Local nI := 0
%>

#INCLUDE "PWSA016.CH"

<%
//PE utilizado para substituir o texto 'Avaliacao de Competencias Profissionais' por um personalizado
If ExistBlock( "APDMSGACP" )
	STR0001 := ExecBlock( "APDMSGACP", .F., .F. ) 
EndIf
%>

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="Javascript">
<!--
function fSubmit( cOpcao )
{
	if ( cOpcao == 0 )
	{
		form10.action = "W_PWSA001.APW";
	}
	form10.submit();
}

function avaliacao(nI)
{
	form10.cPosicao.value = nI;
	form10.action = "W_PWSA017.APW";  
	form10.submit();
}

//-->
</script>
<body>
<form name="form10" action="" method="post">
<table width="575" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="575" align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="top" class="texto"><p class="titulo"><strong><font size="4"><%=STR0001%> - <%=STR0002%></font></strong></p>
			<!--Avalia&ccedil;&atilde;o de Competências Profissionais--><!--Inclus&atilde;o-->
              <p><%=STR0003%><!--Selecione a avalia&ccedil;&atilde;o desejada para incluir um 
                novo avaliador e um novo projeto.--><br>
              </p>    
              <p><strong><font size="3"><span class="titulo">&raquo;</span><%=STR0004%><!--Avalia&ccedil;&otilde;es--></font></strong></p>                  
              <table width="578" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#F7F7F7" >
              <tr> 
                <td width="618" bordercolor="#FFFFFF" class="titulo">
                  <table width="575" border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
<tr> 
                        <td width="364" height="22" align="justify" class="FundoTituloTabela"> 
<p align="center"><strong><font color="#FFFFFF"> <span class="TituloTabelas"><%=STR0005%><!--Avalia&ccedil;&atilde;o--></span></font></strong></p></td>
                        <td width="211" class="FundoTituloTabela"> 
                          <p align="center" class="TituloTabelas"><strong><%=STR0006%><!--Per&iacute;odo--></strong></p></td>
                      </tr>
                      <tr> 
                        <td valign="top">&nbsp;</td>
                        <td align="justify" class="texto">&nbsp;</td>
                      </tr>
                      <%
                    If  len(HttpSession->aAval) > 0 
                    For nI := 1 to len(HttpSession->aAval) 
                    	If HttpSession->aAval[nI]:CSELFEVALUATE == "1"
                    %>
                      <tr> 
                        <td width="364" align="justify" class="texto"> 
							<div align="center"><a href="javascript:avaliacao(<%=nI%>)" class="TituloMenor"><%=HttpSession->aAval[nI]:CEVALUATEDESCRIPTION%></a> 
							</div></td>
                        <td width="211"> 
                          <div align="center" class="TituloMenor"> 
                            <%If Empty(HttpSession->aAval[nI]:dINITIALDATE) .And. Empty(HttpSession->aAval[nI]:dFINALDATE) %>
                            - 
                            <% Else %>
                            <%=STR0007%>: <%=HttpSession->aAval[nI]:dINITIALDATE%>&nbsp; <!--De-->
                            <%=STR0008%>: <%=HttpSession->aAval[nI]:dFINALDATE%>  <!--Ate-->
                            <% EndIf %>
                          </div></td>
                      </tr>
                      <% 
						EndIf
                    Next 
                    EndIf
                    %>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="justify" class="texto">&nbsp;</td>
                      </tr>
                    </table></td>
              </tr>
            </table>
            <br>
              <table align="right">
            	<tr><td>&nbsp;</td></tr>
            	<tr><td>
                <input name="Voltar" type="button" class="Botoes" onClick="fSubmit( 0 )" value="<%=STR0009%>">
				&nbsp;&nbsp;
              </td></tr>                
			</table>
      </table></td>
  </tr>
</table>
<input type="hidden" name="cPosicao" value="">
</form>
</body>
</html>
