<%  
	#INCLUDE "PWSA141.CH"
	Local lBtAprova := .F.
	Local nIndice 	:= val(HttpGet->nIndice)
	Local cUser   	:= HttpSession->aUser[3]
	Local cFilUser 	:= HttpSession->aUser[2]
	Local lPontoRH 	:= .F.
	Local lEdit	   	:= .T.
	Local cObserv   := ENCODEUTF8(STR0007 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
	Local lFuncTr	:= Iif(valtype(HttpSession->lFuncTran) <> "U",HttpSession->lFuncTran, .F. ) 

	If (HttpGet->nOperacao $ "1")
		lEdit   	 	:= !HttpSession->aStructure[nIndice]:lPossuiSolic	
	Else
		nIndiceSolic 	:= val(HttpGet->nIndiceSolic)

		cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
		cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
		lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")

		lAprova 		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)

		If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
			lBtAprova 	:= .T.
		EndIf

	EndIf
%>

<% If !lEdit %>
	<font size="2" color="red">
		<i><p>
			<%=STR0036%><br><!-- Existem solicitacoes de transferencia pendentes para este funcionário. -->
			<%=STR0037%><!-- Aguarde a efetivacao da solicitacao. -->
		</p></i>
	</font>  

	<table width="530" border="0" cellpadding="0" cellspacing="0">
			<tr class="Texto">
				<td height="19" bgcolor="#F2F2F2">
					<input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
				</td>
			</tr>
	</table>
	
<% Else %>       

<body>
	<h3><%=STR0018%></h3><!--Dados de Transferencia-->
	<% If (HttpGet->nOperacao $ "1") %>
	<fieldset>
		<form name="formtransf" onSubmit="return CheckOut(this)" action="W_PWSA142.APW" method="post">
			<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">
			<input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
			<input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">
			<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
			<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperacacao%>">
			<input name="nIndice" type="hidden" id="nIndice" value="<%=HttpGet->nIndice%>">
			<input name="cNome" type="hidden" id="cNome" value="<%=HttpSession->DadosFunc:CNAME%>">
		
		
					<% If (HttpSession->lGestaoCorp) %>
						
						<label><%=STR0022%></label> <!--Grupo Empresas:-->
						<input name="txtgrpemp" size="10" value="" type="text" class="Texto" id="txtgrpemp" onfocus="txtGRPEMPN.value=''" onblur="if (this.value!='') {BuscaDesc('SM0','1','',this.value,'SM0->M0_NOME','txtgrpemp','txtGRPEMPN','<%=STR0022%>',[['txtfilial','0'],['txtfilial','1'],['txtFILIALN','0'],['txtFILIALN','2'],['btnSearchStateFil','4']])}">
						<img src="imagens-rh/search.png" align="left" id="btnSearchStateEmp" name="btnSearchStateEmp" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'"  onClick="ShowSearch(this, 'txtgrpemp', 'YM0')" title="<%=STR0026%>" /><!--Selecione o grupo-->
						<input name="txtGRPEMPN" class="SemCaixa" type="text" id="txtGRPEMPN" size="50" maxlength="50" disabled>

                        <br />
						<label><%=STR0024%></label> <!--Empresa/Unid Neg/Filial:-->
						<input name="txtfilial"  size="10" value=""  type="text" class="Texto" id="txtfilial" disabled onfocus="document.getElementById('btnSearchStateFil').style.display=''" onblur="if (this.value!='') {BuscaDesc('SM0','1','',txtgrpemp.value+this.value,'SM0->M0_FILIAL','txtfilial','txtFILIALN','<%=STR0024%>','')}">
						<img style="display: none;" src="imagens-rh/search.png" align="left" id="btnSearchStateFil" name="btnSearchStateFil" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtfilial', 'SM0','',txtgrpemp.value)" title="<%=STR0033%>" /><!--Selecione a Empresa/Filial-->
						<input name="txtFILIALN" class="SemCaixa" type="text" disabled id="txtFILIALN" size="50" maxlength="50">
						<br />
					<% Else %>
						<label><%=STR0019%></label> <!--Empresas:-->
						<input name="txtgrpemp" size="10" value="" type="text" class="Texto" id="txtgrpemp" onfocus="txtGRPEMPN.value=''" onblur="if (this.value!='') {BuscaDesc('SM0','1','',this.value,'SM0->M0_NOME','txtgrpemp','txtGRPEMPN','<%=STR0022%>',[['txtfilial','0'],['txtfilial','1'],['txtFILIALN','0'],['txtFILIALN','2'],['btnSearchStateFil','4']])}">
						<img src="imagens-rh/search.png" align="left" id="btnSearchStateEmp" name="btnSearchStateEmp" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'"  onClick="ShowSearch(this, 'txtgrpemp', 'YM0')" title="<%=STR0026%>" /><!--Selecione o grupo-->
						<input name="txtGRPEMPN" class="SemCaixa" type="text" id="txtGRPEMPN" size="50" maxlength="50" disabled>

                        <br />
					
						<label><%=STR0020%></label> <!--Filial:-->
						<input name="txtfilial"  size="10" value=""  type="text" class="Texto" id="txtfilial" disabled onfocus="document.getElementById('btnSearchStateFil').style.display=''" onblur="if (this.value!='') {BuscaDesc('SM0','1','',txtgrpemp.value+this.value,'SM0->M0_FILIAL','txtfilial','txtFILIALN','<%=STR0024%>','')}">
						<img style="display: none;" src="imagens-rh/search.png" align="left" id="btnSearchStateFil" name="btnSearchStateFil" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtfilial', 'SM0','',txtgrpemp.value)" title="<%=STR0033%>" /><!--Selecione a Empresa/Filial-->
						<input name="txtFILIALN" class="SemCaixa" type="text" disabled id="txtFILIALN" size="50" maxlength="50">
						<br />
					<% EndIf %>
					
					<label><%=STR0021%></label> <!--Centro de custo:-->
					<input name="txtcc" type="text" class="Texto-readonly" id="txtcc" value="" size="20" maxlength="20" readonly="true">
					<img src="imagens-rh/search.png" align="left" id="btnSearchStateCC" name="btnSearchStateCC" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtcc', 'CTT002','', txtgrpemp.value+txtfilial.value)" title="<%=STR0003%>" /><!--Selecione o centro de custo-->  
					<input name="txtCCN" class="Texto" type="text" disabled id="txtCCN" size="50" maxlength="50">
					<br />
					<label><%=STR0023%></label> <!--Departamento-->
					<input name="txtdepto" type="text" class="Texto-readonly" id="txtdepto" value="" onKeypress="if (event.keyCode &lt; 44 || event.keyCode &gt; 57) event.returnValue = false;" size="10" maxlength="10" readonly="true">
					<img src="imagens-rh/search.png" align="left" id="btnSearchStateDep" name="btnSearchStateDep" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtdepto', 'SQB_01','', txtgrpemp.value+txtfilial.value)" title="<%=STR0004%>" /><!--Selecione o departamento-->
					<input name="txtDN" type="text" disabled id="txtDN" size="50" maxlength="50" class="Texto" value="">
					<br />
					<label><%=STR0035%></label> <!--Processo-->
					<input name="txtprocesso" type="text" class="Texto-readonly" id="txtprocesso" value="" onKeypress="if (event.keyCode &lt; 44 || event.keyCode &gt; 57) event.returnValue = false;" size="10" maxlength="10" readonly="true">
					<img src="imagens-rh/search.png" align="left" id="btnSearchStateProc" name="btnSearchStateProc" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtprocesso', 'RCJ1','', txtgrpemp.value+txtfilial.value)" title="<%=STR0034%>" /><!--Selecione o processo-->
					<input name="txtProc" type="text" disabled id="txtProc" size="50" maxlength="50" class="Texto" value="">
					<br />
			<% If (HttpSession->cOrgCfg == "1") %>
				<label><%=STR0025%></label><!--Posto:-->
				<input name="txtposto" type="text" class="Texto-readonly" id="txtposto" value="" size="10" maxlength="10" readonly="true">
				<img src="imagens-rh/search.png" align="left" id="btnSearchStatePosto" name="btnSearchStatePosto" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtposto', 'RCL')" title="<%=STR0005%>" /><!--Selecione o posto-->
				<input name="txtDPost" type="text" disabled id="txtDPost" size="50" maxlength="50" class="Texto" value="">
				<br />
			<% EndIf %>
	
			<% If(lFuncTr)%>

				<label><%=STR0013%></label>  <!--Funcao-->
				<input name="txtfuncao" type="text" readonly class="Texto" id="txtfuncao" size="6"  value="">
				<img src="imagens-rh/search.png" align="left"  id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtfuncao', 'SRJ_01','','<%=cFilUser%>')" title="<%=STR0039%>" /></a> <!--Selecione a funcao-->
				<input name="txtfD" type="text" disabled id="txtfD" size="20" class="Texto">
				<br/>
				<label><%=STR0040%></label>  <!--Tipo de alteracao-->
				<input name="txtalteracao" size="6" type="text" readonly class="Texto" id="txtalteracao" value="">
				<img src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtalteracao', '41')" title="<%=STR0038%>" /></a> <!--Selecione o tipo de alteracao-->
				<br/>
			<% EndIf %>
			<label><%=STR0027%></label> <!--Observacao-->
			<textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"   ><%=cObserv%></textarea>
			<br />
			<input name="Button" type="button" class="botoes" value="<%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
			<input id="btnSalvar" name="btnSalvar" type="submit" class="botoes" value="<%=STR0030%>"><!--SALVAR-->
		</form>
	</fieldset>
		
	<% Else %>
    	<% If (HttpSession->lGestaoCorp) %>
			<% If (HttpPost->Transf:cCompany != "") %>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0022%></div>
					<div class="div-conteudo"><%=HttpPost->Transf:cCompany%></div>
				</div>
			<% Endif %>

			<% If (HttpPost->Transf:cBranch != "") %>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0024%></div>
					<div class="div-conteudo"><%=HttpPost->Transf:cBranch%></div>
				</div>	
					
			<% Endif %>					

		<% Else %>
			<% If (HttpPost->Transf:cBranch != "") %>				
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0020%></div>
					<div class="div-conteudo"><%=HttpPost->Transf:cBranch%></div>
				</div>
			<% Endif %>	
		<% Endif %>

	
		<% If (HttpPost->Transf:cCostCenter != "") %>				
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0021%></div> <!--Centro de custo:-->
				<div class="div-conteudo"><%=HttpPost->Transf:cCostCenter%>&nbsp;-&nbsp;<%=HttpPost->cDescCC%></div>
			</div>
		<% Endif %>
			
			
		<% If (HttpPost->Transf:cDepartment != "") %>			
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0023%></div><!--Departamento-->
				<div class="div-conteudo"><%=HttpPost->Transf:cDepartment%>&nbsp;-&nbsp;<%=HttpPost->cDescDepto%></div>
			</div>
		<% Endif %>					
		<% If (HttpPost->Transf:cProcess != "") %>		
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0035%></div><!--Processo-->
				<div class="div-conteudo"><%=HttpPost->Transf:cProcess%>&nbsp;-&nbsp;<%=HttpPost->cDescProc%></div>
			</div>
		<% Endif %>

		<% If (HttpSession->cOrgCfg == "1" .AND. HttpPost->Transf:cPost != "") %>		
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0025%></div><!--Posto:-->
				<div class="div-conteudo"><%=HttpPost->Transf:cPost%></div>
			</div>
		<% Endif %>				

		<% If (lFuncTr) %>
			<% If (HttpPost->cRoleCodeTran != "") %>						
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0013%></div><!--Funcao:-->
					<div class="div-conteudo"><%=HttpPost->cRoleCodeTran%></div>
				</div>
			<% Endif %>	
			<% If (HttpPost->cChangeTypeTran != "") %>						
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0040%></div><!--Tipo de Alteracao:-->
					<div class="div-conteudo"><%=HttpPost->cChangeTypeTran%></div>
				</div>
			<% Endif %>	
		<% Endif %>	
		<% If lAprova .Or. lPontoRH %>
			<br />
			<label><%=STR0027%></label> <!--Observacao-->
			<textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"   ><%=cObserv%></textarea>
			</br>  
		<% EndIf %>
		<% If lPontoRH %>
			<label><%=STR0031%></label><!-- Visão: -->
			<input name="txtvisao" type="text" value="" class="Texto" id="txtvisao" size="6">
			<img src="imagens-rh/search.png" align="left" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onClick="ShowSearch(this, 'txtvisao', 'RDK')" title="<%=STR0032%>" /><!-- Selecione a visão -->
			<input name="txtvid" type="text" class="Texto" id="txtvid" size="20" disabled="true">
			<input name="lPontoRH" type="hidden" id="lPontoRH" value="<%=lPontoRH%>">
			<br />
		<% EndIf %>
			<input name="Button" type="button" class="botoes" value="<%=STR0008%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
			<% If (lBtAprova) %>
				<input type="button" name="button2" class="botoes" onClick="window.open('W_PWSA144.APW','_self')" value="<%=STR0028%>"><!--REPROVAR-->
				<input type="button" name="button" class="botoes" onClick="window.open('W_PWSA143.APW','_self')" value="<%=STR0029%>"></div></td><!--APROVAR-->
			<% EndIf %>
	<% Endif %> 
</body>
<% Endif %>  
</html>
