<%
	#INCLUDE "PWSA330.CH"
	Local nIndiceDepto 	:= val(HttpGet->nIndiceDepto)
	Local msg          	:= HttpGet->msg
	Local nTamCargo, nTamCurso, nTamFunc
	Local nI, nX, nY, nTotCourseHeld
	Local cInd
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<link href="styles/interseccao34.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0016%>');
				return false;
			}
		}
	}

	if (nPageType == 1) {
		cURL = 'W_PWSA111A.APW';
		cDestination = 'divPostos';
	}
	
	var oParams = {};

	oParams.nIndiceDepto = <%=nIndiceDepto%>;
	
	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	cDestination, 
						cURL,
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

<%	If(valtype(msg) != "U") %>
		alert('<%=msg%>');
<%	EndIf %>

function changeSrc(idImg, idDiv)
{		
	var imagem  = document.getElementById(idImg);
	var elemDiv = document.getElementById(idDiv);

	if(elemDiv.style.display == 'none'){
		imagem.src="imagens-rh/minus.gif";
		elemDiv.style.display = "block";
	}
	else{
		imagem.src="imagens-rh/plus.gif";
 		elemDiv.style.display = "none";
	}
}

function Print()
{
	window.open('W_PWSA330D.APW?nIndiceDepto=<%=HttpGet->nIndiceDepto%>','Imprimir','width=650,height=500,top=0,left=0,scrollbars=1');
}
//-->
</script>
</head>
<body>
	<h2><%=STR0001%></h2><!--Mapa de Treinamento -->
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0017%></div><!-- Codigo -->
		<div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDepartment%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0007%></div><!-- Departamento: -->
		<div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDescrDepartment%></div>
	</div>	
<%	
nTamCargo		:= Len(HttpSession->aMapTraiDepto:oWSDataPosition)
For nI := 1 To nTamCargo
%>
	<h3><%= STR0011%>:&nbsp;<%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:cDescrPosition%></h3><!-- Cargo: XXXXX XXXXX -->
	<div id='containerGrafCargo' >
	<%
	nTamCurso	:= Len(HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses)
	For nX := 1 To nTamCurso
		cCodCargo	:= HttpSession->aMapTraiDepto:oWSDataPosition[nI]:cPositionId
		cCodCurso	:= HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:cCourseCode
		nTotCourseHeld	:= 0
		nTamFunc := Len(HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee)
		For nY := 1 To nTamFunc		
			If HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:lCourseHeld
				nTotCourseHeld	+= 1
			EndIf		
		Next nY
		
		cPorc	:= str((nTotCourseHeld/nTamFunc)*100)		
	%>			
		<% If nTamFunc > 0 %>
			<img id='imgCargo<%=cCodCargo%>Curso<%=cCodCurso%>' src='imagens-rh/plus.gif' alt='plus' onClick="changeSrc('imgCargo<%=cCodCargo%>Curso<%=cCodCurso%>', 'divCargo<%=cCodCargo%>Curso<%=cCodCurso%>')" />
		<% EndIf %>
		<%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:cCourseDescription%>
		<div class='barra'><div class='porcBarra' style="width: <%=cPorc%>px;"></div></div>			
		<div class='porcetagem'><span class='TituloMenor'><%=cPorc%>%</span></div>
			
			<div id='divCargo<%=cCodCargo%>Curso<%=cCodCurso%>' style="display : none">
				<div class='realizou'>
					<h4><%=STR0012%></h4><!-- Realizou -->
					<table width="800">
						<tr>
							<th><%=STR0018%></th> <!--Cod-->
							<th><%=STR0019%></th> <!--Nome-->
							<th><%=STR0020%></th> <!--Admissao-->
							<th><%=STR0007%></th> <!--Departamento-->
							<th><%=STR0021%></th> <!--Situacao-->
						</tr>
				<%
				If nTotCourseHeld > 0 
					For nY := 1 To nTamFunc
						If HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:lCourseHeld
						cInd	:= AllTrim(HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cIndice)
				%>
						<tr>
							<td><a class="links" href="W_PWSA102.APW?nOperacao=1&nIndice=<%=cInd%>"><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cRegistration%></a></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cName%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cAdmissionDate%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescrDepartment%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescSituacao%></td>
						</tr>
				<%
						EndIf
					Next nY
				Else
				%>
				 		<tr>
				 			<td colspan='5' class="info-cent"><%=STR0025%>&nbsp;<%=STR0026%></td><!--Nenhum dos cursos exigidos foram realizados. -->	
				 		</tr>
				<%  
				EndIf
				%>
					</table>						
				</div>
				<div class='nrealizou'>	
					<h4><%=STR0013%></h4><!-- Nao Realizou -->			
					<table width="800">
						<tr>
							<th><%=STR0018%></th> <!--Cod-->
							<th><%=STR0019%></th> <!--Nome-->
							<th><%=STR0020%></th> <!--Admissao-->
							<th><%=STR0007%></th> <!--Departamento-->
							<th><%=STR0021%></th> <!--Situacao-->
						</tr>
				<%
				If nTamFunc <> nTotCourseHeld 
					For nY := 1 To nTamFunc
						If !HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:lCourseHeld
						cInd	:= AllTrim(HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cIndice)
				%>		
						<tr>
							<td><a class="links" href="W_PWSA102.APW?nOperacao=1&nIndice=<%=cInd%>"><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cRegistration%></a></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cName%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cAdmissionDate%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescrDepartment%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescSituacao%></td>
						</tr>
				<%
				 		EndIf
					Next nY
				Else
				%>
				 		<tr>
				 			<td colspan='5' class="info-cent"><%=STR0022%></td><!--Os cursos exigidos foram realizados. -->	
				 		</tr>
				<%
				EndIf
				%>		
					</table>	
				</div>
			</div>
<%
	Next nX
		If nTamCurso == 0
%>
			<div class='curso'>
				<div class='titCurso'>
					<span class='TituloMenor'>					
						<%=STR0030%><!--Não há cursos cadastrados para este cargo.-->
					</span>
				</div>
			</div>
<%
		EndIf
%>			
		</div>
	</div>
<%
Next nI
If nTamCargo == 0
%>
	<div id='containerGrafCargo'>
		<span class='TituloMenor'>					
			<%=STR0031%><!--Não há cargos cadastrados para este departamento.-->
		</span>	
	</div>
<%
EndIf
%>
<br>
			<input class="botoes" type="button" value="<%= STR0010%>" name="<%= STR0010%>" onClick="Print()">&nbsp;&nbsp;&nbsp;&nbsp;<!-- Imprimir -->
			<input class="botoes" type="button" value="<%= STR0009%>" name="<%= STR0009%>" onclick="history.go(-1);"> <!-- Voltar -->
</body>
</html>