<%
Local nPos := 1
%>

#INCLUDE "PWSAPOPPROJ.CH"

<html>
<head>
<title><%=STR0001%></title><!--Selecao de Projeto-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
table {
	border: thin;
}
-->
</style>
</head>
<script language="javascript">
function fSeleciona(vSelected){
	var aDados = Array();
	var cProjeto;

	cProjeto = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DO AVALIADOR | NOME DO AVALIADOR
	aDados = cProjeto.split("|")

	parent.opener.location = "W_PWSAPopProj.APW?cPopUp=1&cCodProjeto=" + aDados[0] + "&cDescProjeto=" + aDados[1];

	window.close();
}

function fInclui(){
  	window.open('W_PWSAProjInc.APW', 'oPop1', 'width=600, height=400, top=100, left=100, scrollbars=0');
}

</script>
<body>
	<h2><%=STR0002%></h2><!--Pesquisa Projetos -->
	<p><%=STR0008%></p><!--Inserir um nome para pesquisa e clique no botão Enviar-->
	<form name="form1" method="post" action="W_PWSAPopProj.APW">
	  	<label><%=STR0009%>:</label>
	   	<input name="cNome" type="text" id="cNome"><!--Código-->
	   	<br />
	   	<% If Empty(httpPost->aProjetos) .And. !Empty(HttpPost->cNome) %>
			<p><%=STR0005%></p><!--Não existem projetos para a consulta solicitada-->
			<br />
	  	<% ElseIf !Empty(httpPost->aProjetos) %>
			  	<label><%=STR0006%></label><!--Selecione o Projeto-->
	         	<select name="listAval" size="10" style="width:350px" class="comboselect" onChange="fSeleciona(this.form.listAval)">
		     		<% For nPos := 1 to Len(HttpPost->aProjetos)%>
		 				<option value="<%=HttpPost->aProjetos[nPos]:CPROJECTID%>|<%=HttpPost->aProjetos[nPos]:CPROJECTDESCRIPTION%>">
							<%=HttpPost->aProjetos[nPos]:CPROJECTID%> - <%=HttpPost->aProjetos[nPos]:CPROJECTDESCRIPTION%>
						</option>
					<% Next nPos %>
	       	</select>
	       	<br />
		<% endif %> 
	    <input type="submit" class="botoes" name="Submit" value="<%=STR0004%>"><!--Enviar-->
	    <input name="Inclui" type="button" class="botoes" onClick="fInclui();" value="<%=STR0007%>" disabled><!--Incluir-->
   </form>
	<%=HttpPost->cScript%>
</body>
</html>