#INCLUDE "PWSA005.CH"
<%
Local nX:= 0
%>
<html>
<head>
<title><%=HttpSession->cTitlePage%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="JavaScript" type="text/JavaScript">
				<!--
				function fSubmit( cOpcao )
				{
					if ( cOpcao == 1 )
					{
						form2.action = "W_PWSA040.APW";
					}
					else if (cOpcao == 2) 
					{
						form2.action = "W_PWSA004.APW";
					}
					else if (cOpcao == 3) 
					{
						form1.action = "<%=HttpSession->cFunc+'?cTipo='+HttpSession->cTipo+'&nOpcCMB='%>"+document.getElementById("cmbPeriodo").value;	
						//form2.action = "<%=HttpSession->cFunc+'?cTipo='+HttpSession->cTipo+'&nOpcCMB='%>"+document.getElementById("cmbPeriodo").value;
					}
					form2.submit();
				}
</script>

				
</script>
<body>
	<div id="container">
		<form name="form1" method="post" action="">
			<h2><%=HttpSession->cTitleH2%></h2>
			<h3><%=STR0005%></h3><!-- Selecione o Periodo Disponivel: -->
			<%If Empty(HttpSession->cErro)%>
				<select name='cmbPeriodo' id='cmbPeriodo'>
					<option value="---"><%=STR0006%></option><!--Selecione o Plano-->
					<%For nX:= 1 to Len(HttpSession->aPeriodos)%>
						<option value="<%=nX%>"><%=HttpSession->aPeriodos[nX]:cPeriodID+' - '%><%=HttpSession->aPeriodos[nX]:cPeriodDescr+' - '%><%=HttpSession->aPeriodos[nX]:DPERIODDTINI%><%=' - '%><%=HttpSession->aPeriodos[nX]:DPERIODDTFIN%></option>
					<%Next nX%>
		         </select>
		     	<input name="confirmar" type="submit"  id="confirmar" onClick="fSubmit(3)" value="<%=STR0007%>"><!-- Confimar -->
		      <%else%>
				<p class="alerta"><%=HttpSession->cErro%></p><!--Não existem planos pendentes...-->
		      <%EndIf%>
	         
		</form>
	</div>
	  <form name="form2" action="" method="post">
      <input name="Voltar" type="button" class="botoes" onClick="fSubmit(<%=HttpSession->cTipo%>)" value="<%=STR0004%>">
      </form>
</body>
</html>