#INCLUDE "PWSAPERINC.CH"
 
<html>
<head>
<title><%=STR0001%></title><!--Inclusao de Periodo-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/controldata.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
	
function fSubmit()
{     
	if( !valida() )
	{   
		return;
	}
	else			
	{
		var data1 = parseInt(form1.cPeriodoDe.value.split("/")[2].toString() + form1.cPeriodoDe.value.split("/")[1].toString() + form1.cPeriodoDe.value.split("/")[0].toString());
		var data2 = parseInt(form1.cPeriodoAte.value.split("/")[2].toString() + form1.cPeriodoAte.value.split("/")[1].toString() + form1.cPeriodoAte.value.split("/")[0].toString()); 
	
		if (data1 > data2) 
		{
			alert('<%=STR0007%>.'); //Data Até deve ser menor que a Data De!!
			document.getElementById('cPeriodoAte').focus();
	        return;
		} 	
		            
		parent.opener.parent.opener.location="W_PWSA017.APW?cPopUp=2&cPeriodoDe="+document.forms[0].cPeriodoDe.value+"&cPeriodoAte="+document.forms[0].cPeriodoAte.value
        window.close();
        parent.opener.close();
	}
}
		
</script>
<body>
<form name="form1" method="post" onLoad="javascript:window.focus()" action="W_PWSA017.APW"> 
 <h2><%=STR0002%></h2><!--Novo Periodo-->
 <label style="width:auto"><%=STR0003%></label><!--De:-->
 <input type="text" name="cPeriodoDe" size="10" maxlength="10"  value="" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')">
 
 <br>
 <label style="width:auto"><%=STR0004%></label><!--Ate:-->    
 <input type="text" name="cPeriodoAte" size="10" maxlength="10"  value="" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')">

  <br>
  <input name="Fechar" type="button" class="botoes" onClick="javascript:window.close();" value="<%=STR0005%>">&nbsp;<!--Fechar-->
  <input name="Salvar" type="button" class="botoes" onClick="javascript:fSubmit()" value="<%=STR0006%>"><!--Conformar-->
	

</form>
</body>
</html>

<SCRIPT language=JavaScript type=text/JavaScript>
var oForm = new xform(document.forms[0]);

<!-- 	//oForm.add(document.forms[0].cCampo, "tudo", false, false);   		-->
<!--	//tudo - qualquer coisa										   		-->
<!--	//data - so valores do tipo data									-->
<!--	//numero - so numero												-->
<!--	//inteiro - so inteiros										   		-->
<!--	//ultimo parametro - false -> nao obrigatorio; true -> obrigatorio;	-->

document.forms[0].cPeriodoDe.focus();

</script>
<%=HttpPost->cScript%>
