<%
#INCLUDE "TOTVS.CH"
#INCLUDE "APWEBEX.CH"
#INCLUDE "PWSA360.CH"
Local nI		:= 0
Local nTam		:= Len(aDados)
Local aTotais	:= {0,0,0,0,0,0}
Local cPorcAA	:= ''
Local cPorcA	:= ''
Local cPorcC	:= ''
Local lAval		:= .F.
Local lAAval	:= .F.
Local lCons		:= .F.
/*
 aTotais[1]	:= total de avaliadores,
 aTotais[2]	:= soma dos avaliadores finalizados,
 aTotais[3]	:= total de auto-avaliacoes,
 aTotais[4]	:= soma dos auto-avaliados finalizados,
 aTotais[5]	:= total de consensos,
 aTotais[6]	:= soma dos consensos finalizados
*/

For nI := 1 To nTam
	If aDados[nI]:cTipoAV == '1'		//Avaliador
		lAval	:= .T.
		aTotais[1]++
		If ! Empty(aDados[nI]:cDatRet)
			aTotais[2]++
		EndIf
	ElseIf aDados[nI]:cTipoAV == '2' 	//Auto- Avaliacao
		lAAval	:= .T.
		aTotais[3]++
		If ! Empty(aDados[nI]:cDatRet)
			aTotais[4]++
		EndIf
	ElseIf aDados[nI]:cTipoAV == '3'	//Consenso 
		lCons	:= .T.
		aTotais[5]++
		If ! Empty(aDados[nI]:cDatRet)
			aTotais[6]++
		EndIf
	EndIf	  			
Next nI

cPorcA	:= Alltrim(str(Round((aTotais[2]*100)/aTotais[1],2) ))
cPorcAA	:= Alltrim(str(Round((aTotais[4]*100)/aTotais[3],2) )) 
cPorcC	:= Alltrim(str(Round((aTotais[6]*100)/aTotais[5],2) ))
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.avaliacoes{
	padding-left: 30px;
	clear: both;
}

.tipoAval{
	float: left;
	width: 150px;
	height:	25px;
}

.barra{
	float: left;
	width: 100px;
	height:	15px;
	border: 1px solid #DD7E25;	
}

.porcBarra{
	float: left;
	background-color: #92BFD1;
	height:	15px;
}

.porcetagem{
	float: left;
	width: 20px;    
	text-align: right;
    width: 40px;
}
#detAval{
	clear: both; 
	height: 70px; 
	padding-left: 20px;
}
-->
</style>
</head>
<body>
<h2><%=STR0021%></h2> <!-- Percentual de  Avaliações Realizadas -->
<br>

<div class="container-cabec">
	<div class="div-titulo"><%=STR0025%>: </div> <!--Prazo Final-->
    <div class="div-conteudo"><%=cDescSelec%> </div>
</div>


<div class="container-cabec">
	<div class="div-titulo"><%=STR0012%>: </div> <!--Prazo Final-->
    <div class="div-conteudo"><%=DToC(SToD(cEndDtSelec))%> </div>
</div>

<p>&nbsp;</p>
<%
If lAAval
%>
	<div class='avaliacoes'>
		<div class='tipoAval'>
			<span class='TituloMenorBold'><%=STR0014%></span><!-- Auto Avaliação-->
		</div>
		<div class='barra'><div class='porcBarra' style="width: <%=cPorcAA%>px;"></div></div>			
		<div class='porcetagem'><span class='TituloMenor'>&nbsp;&nbsp;&nbsp;<%=cPorcAA%>%</span></div>
		<div id='detAval'>
        	<p><span class='TituloMenor'>-&nbsp;<%=STR0022%>&nbsp;<%= aTotais[3] - aTotais[4]%></span></p><!-- - Avaliações pendentes: --> 
        	<p><span class='TituloMenor'>-&nbsp;<%=STR0023%>&nbsp;<%= aTotais[4]%></span></p><!-- - Avaliações finalizadas: -->
		</div>
	</div>
<%
EndIf
If lAval
%>
	<div class='avaliacoes'>
		<div class='tipoAval'>
			<span class='TituloMenorBold'><%=STR0015%></span><!--Avaliador-->
		</div>
		<div class='barra'><div class='porcBarra' style="width: <%=cPorcA%>px;"></div></div>			
		<div class='porcetagem'><span class='TituloMenor'>&nbsp;&nbsp;&nbsp;<%=cPorcA%>%</span></div>
		<div id='detAval'>
        	<p><span class='TituloMenor'>-&nbsp;<%=STR0022%>&nbsp;<%= aTotais[1] - aTotais[2]%></span></p><!-- - Avaliações pendentes: -->
        	<p><span class='TituloMenor'>-&nbsp;<%=STR0023%>&nbsp;<%= aTotais[2]%></span></p><!-- - Avaliações finalizadas: -->
		</div>
	</div>
<%
EndIf
If lCons
%>
	<div class='avaliacoes'>
		<div class='tipoAval'>
			<span class='TituloMenorBold'><%=STR0016%></span><!--Consenso-->
		</div>
		<div class='barra'><div class='porcBarra' style="width: <%=cPorcC%>px;"></div></div>			
		<div class='porcetagem'><span class='TituloMenor'>&nbsp;&nbsp;&nbsp;<%=cPorcC%>%</span></div>
		<div id='detAval'>
        	<p><span class='TituloMenor'>-&nbsp;<%=STR0022%>&nbsp;<%= aTotais[5] - aTotais[6]%></span></p><!-- - Avaliações pendentes: -->
        	<p><span class='TituloMenor'>-&nbsp;<%=STR0023%>&nbsp;<%= aTotais[6]%></span></p><!-- - Avaliações finalizadas: -->
		</div>
	</div>
<%
EndIf
%>
<br>
<br>
<input name="Voltar" class="botoes" onclick="javascript:window.open('W_PWSA360.APW','_self')" type="button" value="<%=STR0024%>"/>
</body>
</html>