<% Local nI := 0 %>

#INCLUDE "PWSA061.CH"


<html>
<head>
<title><%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal--></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function fEnvia(ParticipantID,tipo, codmap, mapdesc, periodo, codAvaliador)
{
	//TIPOS
	//1 - PARTICIPANTE
	//2 - AVALIADOR
	//3 - MENTOR
	form1.tpAvaliador.value = tipo;
	form1.ParticipantID.value = ParticipantID;
	form1.cCodMap.value = codmap;
	form1.cMapDesc.value = mapdesc;	
	form1.cPeriodo.value = periodo;		
	form1.cCodAvaliador.value = codAvaliador;
/*	if( tipo == '1' )
		form1.action = "W_PWSA061A.APW";  
	else                              */
	form1.action = "W_PWSA062.APW";  	
	form1.submit();
}

function fHistorico(ParticipantID,tipo,codmap,versao)
{
	//TIPOS
	//1 - PARTICIPANTE
	//2 - AVALIADOR
	//3 - MENTOR
	document.forms[0].tpAvaliador.value = tipo;
	document.forms[0].ParticipantID.value = ParticipantID;
	document.forms[0].cCodMap.value = codmap;
	document.forms[0].cVersao.value = versao;	

	document.forms[0].action = "W_PWSA069.APW";  
	document.forms[0].submit();
}	

	

function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";
}

//-->

</script>


<form action="" method="post" name="form1" id="form1">
<h2><%=STR0002%> - <%=STR0008%></h2><!--Mapa de Conhecimento - Pendencias atuais-->
<br>
<h3><%=STR0003%><!--Meu Mapa--></h3>
        <table width="800">
        <tr> 
            <th class="info-cent"><%=STR0006%></th><!--Periodo-->
            <th class="info-cent"><%=STR0009%></th><!--Responsável-->
            <th class="info-cent"><%=STR0010%></th><!--Status-->
			<% If HttpSession->cAprvMpc != "1" %>
            	<th class="info-cent"><%=STR0011%></th><!--Ult. Aprovacao-->
            	<th class="info-cent"><%=STR0012%></th><!--Consulta-->
			<% EndIf %>
          </tr>
          <% If len(HttpPost->aMeuMapa) > 0 %>          
          <tr> 
            <td colspan="5"><%=HttpPost->aMeuMapa[1]:cEvaluatorName%></td>
          </tr>
          <tr> 
            <td class="info-cent"><a href="#" onClick="fEnvia('<%=HttpSession->cParticipantID%>','1','<%=HttpPost->aMeuMapa[1]:cCODMAP%>','<%=HttpPost->aMeuMapa[1]:cMAPDESCRIPTION%>','<%=HttpPost->aMeuMapa[1]:cPERIOD%>','<%=HttpPost->aMeuMapa[1]:cEVALUATORID%>')" class="links"><strong><%=HttpPost->aMeuMapa[1]:cPERIOD%></strong></a></td>
            <td class="info-cent"><%=HttpPost->aMeuMapa[1]:cAuthor%></td>
            <td class="info-cent"><%=HttpPost->aMeuMapa[1]:cStatusItem%></td>
			<% If HttpSession->cAprvMpc != "1" %>
            	<td class="info-cent"><%=HttpPost->aMeuMapa[1]:dLastApprove%></td>
            	<td class="info-cent">
            <% If HttpPost->aMeuMapa[1]:lExistItem == .T. %>
    	        <a href="#" onClick="fHistorico('<%=HttpSession->cParticipantID%>','1','<%=HttpPost->aMeuMapa[1]:cCODMAP%>','<%=HttpPost->aMeuMapa[1]:cMAPVERSION%>')" class="links"><strong><%=STR0013%></strong></a>
            <% Else %>
	            <%=STR0013%>
            <% EndIf %>
              <!--Histórico--></td>
		  <% EndIf %>
          </tr>
          <% Else %>
          <tr> 
            <td colspan="5" class="info-cent"><%=STR0007%></td><!--Nao existem mapas pendentes-->
          </tr>
          <% EndIf %>
        </table>
		
      <% If len(HttpPost->aEquipe) > 0 %>
	  <br><br>
      <h3><%=STR0004%><!--Mapas da Minha Equipe--></h3>

        <table width="800">
          <tr> 
            <th class="info-cent"><%=STR0006%></th><!--Periodo-->
            <th class="info-cent"><%=STR0009%></th><!--Responsável-->
            <th class="info-cent"><%=STR0010%></th><!--Status-->
			<% If HttpSession->cAprvMpc != "1" %>
            	<th class="info-cent"><%=STR0011%></th><!--Ult. Aprovacao-->
			<% EndIf %>
            <th class="info-cent"><%=STR0012%></th><!--Consulta-->
          </tr>

          <% For nI := 1 to len(HttpPost->aEquipe) %>
          <tr> 
             <td colspan="5"><%=HttpPost->aEquipe[nI]:cEvaluatedName%></td>
          </tr>
          <tr> 
            <td class="info-cent"><a href="#" onClick="fEnvia('<%=HttpPost->aEquipe[nI]:cEvaluatedId%>','3')" class="links"><strong><%=HttpPost->aEquipe[nI]:cPeriod%></strong></a></td>
            <td class="info-cent"><%=HttpPost->aEquipe[nI]:cAuthor%></td>
            <td class="info-cent"><%=HttpPost->aEquipe[nI]:cStatusItem%></td>
			<% If HttpSession->cAprvMpc != "1" %>
           		 <td class="info-cent"><%=HttpPost->aEquipe[nI]:dLastApprove%></td>
			<% EndIf %>
            <td class="info-cent">
            <% If HttpPost->aEquipe[nI]:lExistItem == .T. %>
    	        <a href="#" onClick="fHistorico('<%=HttpPost->aEquipe[nI]:cEvaluatedId%>','3','<%=HttpPost->aEquipe[nI]:cCodMap%>','<%=HttpPost->aEquipe[nI]:cMapVersion%>')" class="links"><strong><%=STR0013%></strong></a>
            <% Else %>
	            <%=STR0013%>
            <% EndIf %>
              </td><!--Histórico-->
          </tr>
          <%next nI%>
        </table>

       <% EndIf %>
      
        <br>
        <input name="Voltar" type="button" class="botoes" onClick="javascript:window.open('W_PWSA060.APW','_self')" value="<%=STR0005%>">
<input type="hidden" name="ParticipantID" value="">
<input type="hidden" name="tpAvaliador" value="">
<input type="hidden" name="cCodMap" value="">
<input type="hidden" name="cMapDesc" value="">
<input type="hidden" name="cPeriodo" value="">
<input type="hidden" name="cCodAvaliador" value="">
<input type="hidden" name="cVersao" value="">
<input type="hidden" name="cTipo" value="1"> <!--se e 1=pendente;2=finalizado-->
</form>
</body>
</html>