<%
	#INCLUDE "PWSA017.CH"
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
	<title></title>
</head>
<script>
	function fAbre(cHtml, cJanela, cParam, cTipo) {
		if( cTipo == '4' && ( '<%=HttpSession->aNewAval[1]%>' == '' || '<%=HttpSession->aNewAval[3]%>' == '' || '<%=HttpSession->aNewAval[7]%>' == ''  ) )
			alert('<%=STR0014%>') //"Todos os campos anteriores devem ser preenchidos primeiro."
		else if( cTipo == '5' && ( '<%=HttpSession->aNewAval[1]%>' == '' || '<%=HttpSession->aNewAval[3]%>' == '' || '<%=HttpSession->aNewAval[7]%>' == '' || '<%=HttpSession->aNewAval[9]%>' == '' ) )
			alert('<%=STR0014%>') //"Todos os campos anteriores devem ser preenchidos primeiro."
		else
			window.open(cHtml, cJanela, cParam)
	}

	function Submit( Opcao ) {
		if( Opcao=="0" ) {
			document.forms[0].action="W_PWSA001.APW";
			document.forms[0].submit();
		}
		else if( Opcao=="1" ) {		//INCLUSAO
			if(form1.cAvaliado.value == '')
				alert('<%=STR0007%>') //"Preencha o campo avaliado."
			else if(form1.cProjeto.value == '')
				alert('<%=STR0008%>') //'Preencha o campo projeto.'
			else if(form1.cCliente.value == '')
				alert('<%=STR0009%>') //"Preencha o campo cliente."
			else if(form1.cAvaliacao.value == '')
				alert('<%=STR0010%>') //"Preencha o campo avaliacao."
			else if(form1.cPeriodo.value == '')
				alert('<%=STR0011%>') //"Preencha o campo periodo."
			else {
				document.forms[0].action="W_PWSA018.APW";
				document.forms[0].submit();
			}
		}
		else if( Opcao=="2" ) {		//INCLUSAO
			document.forms[0].action="W_PWSA001.APW";
			document.forms[0].submit();
		}
	}
</script>
<body>
	<h2><%=STR0001%></h2><!--Inclusão de Avaliacao por Projeto-->
	<fieldset>
		<form name="form1" method="post" action="">
			<label><%=STR0002%></label><!--Avaliacao:-->
			<input type="text" name="cAvaliacao" size="60" maxlength="50" class="texto" disabled value='<%=HttpSession->aNewAval[2]%>' >
			<a href="#" onclick="fAbre('W_PWSAvalPop.apw?cPopProd=1', 'oPop', 'width=450, height=300, scrollbars=0', 1)"><img src="imagens-rh/ico-zoom.gif" align="middle" border="0" /></a>
			<br />
			<label><%=STR0012%></label><!--Cliente:-->
			<input type="text" name="cCliente" size="60" maxlength="50" class="texto" disabled value='<%=HttpSession->aNewAval[8]%>' >
			<a href="#" onclick="fAbre('W_PWSACliPop.apw?cPopProd=2', 'oPop', 'width=450, height=300, scrollbars=0', 2)"><img src="imagens-rh/ico-zoom.gif" align="middle" border="0" /></a>
			<br />
			<label><%=STR0003%></label><!--Avaliado:-->
			<input type="text" name="cAvaliado" size="60" maxlength="50" class="texto" disabled value='<%=HttpSession->aNewAval[4]%>' >
			<a href="#" onclick="fAbre('W_PWSAdoPop.apw?cPopProd=3', 'oPop', 'width=450, height=300, scrollbars=0', 3)"><img src="imagens-rh/ico-zoom.gif" align="middle" border="0" /></a>
			<br />
			<label><%=STR0013%></label><!--Periodo:-->
			<input type="text" name="cPeriodo" size="60" maxlength="50" class="texto" disabled value='<%=HttpSession->aNewAval[9]%> - <%=HttpSession->aNewAval[10]%>' >
			<a href="#" onclick="fAbre('W_PWSAPerPop.apw?cPopProd=4', 'oPop', 'width=450, height=300, scrollbars=1', 4)"><img src="imagens-rh/ico-zoom.gif" align="middle" border="0" /></a>
			<br />
			<label><%=STR0004%></label><!--Projeto:-->
			<input type="text" name="cProjeto" size="60" maxlength="50" class="texto" disabled value='<%=HttpSession->aNewAval[6]%>' >
			<a href="#" onclick="fAbre('W_PWSAPopProj.apw?cPopProd=5', 'oPop', 'width=450, height=300, scrollbars=0', 5)"><img src="imagens-rh/ico-zoom.gif" align="middle" border="0" /></a>
			<br />
			<input name="Voltar" type="button" class="botoes" onClick="avascript:Submit( 2 )" value="<%=STR0006%>"> 
			<input name="Incluir" type="button" class="botoes" onClick="javascript:Submit( 1 )" value="<%=STR0005%>">
		</form>
	</fieldset>
</body>
</html>
