<%
	#INCLUDE "PWSA330.CH"
	Local nIndiceDepto 	:= val(HttpGet->nIndiceDepto)
	Local msg          	:= HttpGet->msg
	Local nTamCargo, nTamCurso, nTamFunc
	Local nI, nX, nY, nTotCourseHeld
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<link href="styles/interseccao34.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
<script language="JavaScript" type="text/JavaScript">
<!--
function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue) {
	var cURL
	var cDestination
	
	if (ev) {
		if (ev.type == "keypress") {
			var keyCode = window.event ? ev.keyCode : ev.which;
		
			if (keyCode != 13)
				return true;
		
			if (nPage > nTotalPage) {
				alert('<%=STR0016%>');
				return false;
			}
		}
	}

	if (nPageType == 1) {
		cURL = 'W_PWSA111A.APW';
		cDestination = 'divPostos';
	}
	
	var oParams = {};

	oParams.nIndiceDepto = <%=nIndiceDepto%>;
	
	if (nPage != null)
		oParams.Page = nPage;

	if (cFilterField != null)
		oParams.FilterField = cFilterField;

	if (cFilterValue != null)
		oParams.FilterValue = cFilterValue;		
		
	new Ajax.Updater(	cDestination, 
						cURL,
							{
								method: 'get',     
								evalScripts: true,
								parameters: oParams
							}
						);
	return false;
}

<%	If(valtype(msg) != "U") %>
		alert('<%=msg%>');
<%	EndIf %>

function changeSrc(idImg, idDiv)
{		
	var imagem  = document.getElementById(idImg);
	var elemDiv = document.getElementById(idDiv);

	if(imagem.src.substr(-19,19) == "imagens-rh/plus.gif"){
		imagem.src="imagens-rh/minus.gif";
		elemDiv.style.display = "block";
	}
	else{
		imagem.src="imagens-rh/plus.gif";
 		elemDiv.style.display = "none";
	}
}
//-->
</script>
</head>

<body onload="window.print();">
<h2><%=STR0001%></h2><!--Mapa de Treinamento -->

	<div class="container-cabec">
		<div class="div-titulo"><%=STR0017%></div><!-- Codigo -->
		<div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDepartment%></div>
	</div>
	<div class="container-cabec">
		<div class="div-titulo"><%=STR0007%></div><!-- Departamento: -->
		<div class="div-conteudo"><%=HttpSession->Department[nIndiceDepto]:cDescrDepartment%></div>
	</div>	
<%	
nTamCargo		:= Len(HttpSession->aMapTraiDepto:oWSDataPosition)
For nI := 1 To nTamCargo
%>
	<div id='containerGrafCargo' >
		<h3><%= STR0011%>:&nbsp;<%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:cDescrPosition%></h3><!-- Cargo: XXXXX XXXXX -->
	<%
	nTamCurso	:= Len(HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses)
	For nX := 1 To nTamCurso
		cCodCargo	:= HttpSession->aMapTraiDepto:oWSDataPosition[nI]:cPositionId
		cCodCurso	:= HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:cCourseCode
		nTotCourseHeld	:= 0
		nTamFunc := Len(HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee)
		For nY := 1 To nTamFunc		
			If HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:lCourseHeld
				nTotCourseHeld	+= 1
			EndIf		
		Next nY
		
		cPorc	:= str((nTotCourseHeld/nTamFunc)*100)		
	%>			
			<%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:cCourseDescription%>
			<div id='divCargo<%=cCodCargo%>Curso<%=cCodCurso%>' >
				<div class='realizou'>
					<h4><%=STR0012%></h4><!-- Realizou -->
					<table width="800">
						<tr>
							<th><%=STR0018%></th> <!--Cod-->
							<th><%=STR0019%></th> <!--Nome-->
							<th><%=STR0020%></th> <!--Admissao-->
							<th><%=STR0007%></th> <!--Departamento-->
							<th><%=STR0021%></th> <!--Situacao-->						
						</tr>
				<%
				If nTotCourseHeld > 0 
					For nY := 1 To nTamFunc
						If HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:lCourseHeld
				%>
						<tr>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cRegistration%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cName%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cAdmissionDate%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescrDepartment%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescSituacao%></td>
						</tr>
				<%
						EndIf
					Next nY
				Else
				%>
				 		<tr>
				 			<td colspan='5'class="info-cent"><%=STR0025%>&nbsp;<%=STR0026%></td><!--Nenhum dos cursos exigidos foram realizados. -->	
				 		</tr>
				<%  
				EndIf
				%>
					</table>						
				</div>
				<div class='nrealizou'>	
					<h4><%=STR0013%></h4><!-- NRealizou -->			
					<table width="800">
						<tr>
							<th><%=STR0018%></th> <!--Cod-->
							<th><%=STR0019%></th> <!--Nome-->
							<th><%=STR0020%></th> <!--Admissao-->
							<th><%=STR0007%></th> <!--Departamento-->
							<th><%=STR0021%></th> <!--Situacao-->
						</tr>
				<%
				If nTamFunc <> nTotCourseHeld 
					For nY := 1 To nTamFunc
						If !HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:lCourseHeld
				%>		
						<tr>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cRegistration%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cName%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cAdmissionDate%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescrDepartment%></td>
							<td><%=HttpSession->aMapTraiDepto:oWSDataPosition[nI]:oWSListOfCourses:oWSDataCourses[nX]:oWSListOfEmployee:oWSDataCoursesEmployee[nY]:cDescSituacao%></td>
						</tr>
				<%
				 		EndIf
					Next nY
				Else
				%>
				 		<tr>
				 			<td colspan='5' class="info-cent"><%=STR0022%></td><!--Os cursos exigidos foram realizados. -->	
				 		</tr>
				<%
				EndIf
				%>		
					</table>	
				</div>
			</div>
<%
	Next nX
%>
		</div>
	</div>
<%
Next nI
%>
</body>
</html>