<%
Local ni := 1
Local np := 1
Local cRelevancia 		:= ""
Local cAtingimento 		:= ""
Local cCurso 			:= ""
Local cArray			:= "" //Informação que sera convertida em um array multidimensional para o javascript
Local cPrazoIni    		:= HttpSession->PeriodDtIni
Local cPrazoFim    		:= HttpSession->PeriodDtFin
Local lFlagAprova 		:= .F.
Local lLiberaBotao 		:= .T.
Local lTipoCursoEnviado := .T.

If !Empty(HttpSession->TypeCourseList)
	lTipoCursoEnviado := .F.	
EndIf

for ni := 1 to len(HttpSession->ItemList)
	If HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor
		lFlagAprova := .T.
		exit
	EndIf
next 


/************************************************************
LISTA DE STATUS

STATUS = 1 - PENDENTE
STATUS = 2 - APROVADO
STATUS = 3 - PENDENTE PARA REVISAO POR TER SIDO ALTERADO
STATUS = 4 - REJEITADO
*************************************************************/

 
%>             

#INCLUDE "PWSA041A.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css"> 
<style>
.estiloHelp {
	display:none;
	position:absolute;
	width:190px;
    height:200px;
	z-index: 2;
	vertical-align:middle ;
	align:center;
	border:1px solid #09afef;
	background: #f9f9f9;
	overflow:scroll;

}
#helpRelat{
	position:relative; 
	width:1px
}
</style>       
 <script src="scripts/ajax.js" 			language="JavaScript" type="text/javascript"></script>
<script src="scripts/prototype.js" 		language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js"  language="JavaScript" type="text/javascript"></script>
<script src="scripts/controldata.js"    language="JavaScript" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-1.5.js"></script>
<script language="JavaScript">
<!--
var nLmtPeso = <%=HttpSession->nLimPesos%>;
var nLmtMeta = <%=HttpSession->nLimMetas%>;
var lResult	 = <%= IIF(HttpSession->lResult,'true','false')%>;
var lManut	 = <%= IIF(HttpSession->lManut,'true','false')%>;
var lAltera	 = <%= IIF(HttpSession->lAltera,'true','false')%>;
var nTotPerct= 0;
var nTotMeta = 0;
var lAlt	 = false; 
var aPeso ;

$(function() {
   calcula(0);
	if (lManut == true)
	{	
		document.form1.valor.readOnly = false;
		document.form1.duracao.readOnly = false;
		document.form1.dDataInicial.readOnly = false;
		document.form1.dDataFinal.readOnly = false;
		document.form1.cbRelevancia.readOnly = false;
		document.form1.cMeta.readOnly = false;		
		}
	else
		{
		document.form1.valor.readOnly = true;
		document.form1.duracao.readOnly = true;
		document.form1.dDataInicial.readOnly = true;
		document.form1.dDataFinal.readOnly = true;
		document.form1.cbRelevancia.readOnly = true;
		document.form1.cMeta.readOnly = true;	
		}
		if (lResult == true)
		{ 
			document.form1.cbAtingido.disabled	 = false;
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cbAtingido.disabled	 = true;
			document.form1.cObsAval.readOnly	= true;
		}
		
});
function calcula(nItemAtv) {
    var tds = document.querySelectorAll('td[name="nPercent"]');
//nItemAtv é apenas para incluir o item em edição.
 	nTotMeta = 0;
    for (var i = 0; i < tds.length; i++) 
	{
        nTotPerct += parseFloat(tds[i].innerText);
		if (parseFloat(tds[i].innerText) != 0)
		{
		nTotMeta+= 1 
		}	
    }
	nTotPerct += nItemAtv 
	return ( nTotPerct );
}
function validVal(cvalue)
{
	var ni 		= 0;
	var nPerc	= 0
	
	for (ni=0;aPeso.length;ni++)	
	{
		if (aPeso[ni].id == cvalue)
		{
			nPerc = parseFloat(aPeso[ni].peso);			
		}
		if ((nPerc + nTotPerct) >nLmtPeso)
			{
				alert('<%=STR0056%>'); //"Valor de Relevância ultrapassa o valor permitido, no cadastro de Itens de Escala"
				form1.cbRelevancia.focus();
				return false;
			}
		if (nPerc > 0)
		{
			return true;		
		}
	}
}
function validaData( cData1, cData2 ){//inicial final
	var dia1 = cData1.substring(0,2);     
	var mes1 = cData1.substring(3,5);
	var ano1 = cData1.substring(6,10);
	var data1 = ano1+mes1+dia1;
	var dia2 = cData2.substring(0,2);     
	var mes2 = cData2.substring(3,5);
	var ano2 = cData2.substring(6,10);	
	var data2 = ano2+mes2+dia2;
	
	if(eval(data1) > eval(data2)){
		return false;
	}
	else{
		return true;
	}
}


	function fChgPeriodo(opcao){
		if(opcao.selectedIndex != "0"){
			var opt_key = opcao.selectedIndex;
			var uri_val = opcao.options[opt_key].value;
			window.location = "W_PWSA041.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpGet->cCodTopic%>&nTipo=<%=HttpGet->nTipo%>&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>&cTipoCurso=" + uri_val;
			return true;
		}        
		else{ //APAGA OS DADOS DO COMBO E DESABILITA
			form1.cbCurso.length = 1;
			form1.cbCurso.disabled = true;		
		}
	}

	function fSubmit( cOpcao )
	{                                  
		var dataIni; 
		var dataFim;
		if ( cOpcao == 0 ) //Voltar
		{   
			document.form1.action = "W_PWSA043.APW?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&<%=iif(HttpSession->cAuthor=='1','cCodAvaliador='+HttpSession->EvaluatorId,'cParticipant='+HttpSession->cUser)%>&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";;
			document.form1.submit();
		}
		<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
			if ( cOpcao == 1 ) //Incluir
			{   
				var cPrazoIni = '<%=cPrazoIni%>';
				var cPrazoFim = '<%=cPrazoFim%>';
				var dia1 = document.form1.dDataInicial.value.substring(0,2);     
				var mes1 = document.form1.dDataInicial.value.substring(3,5);
				var ano1 = document.form1.dDataInicial.value.substring(6,10);
				var dataIni = ano1+mes1+dia1;
				var dia1 = document.form1.dDataFinal.value.substring(0,2);     
				var mes1 = document.form1.dDataFinal.value.substring(3,5);
				var ano1 = document.form1.dDataFinal.value.substring(6,10);
				var dataFim = ano1+mes1+dia1;
				var dia1 = cPrazoIni.substring(0,2);     
				var mes1 = cPrazoIni.substring(3,5);
				var ano1 = cPrazoIni.substring(6,10);	
				var dataPrazoIni = ano1+mes1+dia1;				
				var dia1 = cPrazoFim.substring(0,2);     
				var mes1 = cPrazoFim.substring(3,5);
				var ano1 = cPrazoFim.substring(6,10);	
				var dataPrazoFim = ano1+mes1+dia1;	
				
				if(document.form1.cAlterar.value == "F"){ //F = INCLUI / T = ALTERA
					if( document.form1.cbTpCurso.value=="" ){
						alert('<%=STR0032%>'); //Selecione um tipo de capacitacao
						form1.cbTpCurso.focus();
						return false;
            		}
					if( document.form1.cbCurso.value=="" ){
						alert("<%=STR0033%>!"); //Favor selecionar uma capacitação
						document.form1.cbCurso.focus();
						return false;
					} 
				}
				if(!ValData(document.form1.dDataInicial.value)){
					alert("<%=STR0036%>!"); //Campo Prazo Inicial de Conclusão inválido
					document.form1.dDataInicial.focus();
					return false;
				}                                          
				if(!ValData(document.form1.dDataFinal.value)){
					alert("<%=STR0037%>!"); //Campo final do prazo de conclusão inválido
					document.form1.dDataFinal.focus();
					return false;
				} 
				if(!validaData(document.form1.dDataInicial.value, document.form1.dDataFinal.value))
				{
					alert("<%=STR0038%>!"); //A data inicial deve ser menor que a data final
					return false;				
				}
				if(document.form1.cMeta.value=="")
				{
					alert("<%=STR0039%>!"); //Digite uma descrição para o item
					document.form1.cMeta.focus();
					return false;
				}		
				if( eval(dataIni) < eval(dataPrazoIni) || eval(dataIni) > eval(dataPrazoFim) )
				{
					alert('<%=STR0049%>' + cPrazoIni + '<%=STR0050%>' + cPrazoFim); <!--A data inicial deve estar compreendida entre dd/mm/aaaa e dd/mm/aaaa-->
					document.forms[0].dDataInicial.focus();
		        	return false;
				}

				if( eval(dataFim) < eval(dataPrazoIni) || eval(dataFim) > eval(dataPrazoFim) )
				{
					alert('<%=STR0051%>' + cPrazoIni + '<%=STR0050%>' + cPrazoFim); <!--A data final deve estar compreendida entre dd/mm/aaaa e dd/mm/aaaa-->
					document.forms[0].dDataFinal.focus();
		        	return false;
				}
				if (!validVal(document.form1.cbRelevancia.value))
				{
					return false;
				}
				if ((nTotMeta+1) <= nLmtMeta)
				{
					var x = document.querySelectorAll("input, select,textarea");
   					var i;
   		 			for (i = 0; i < x.length; i++) 
					{
        				x[i].disabled = false;
    				}
					document.form1.action = "W_PWSA045.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
				}
				else
				{
					alert("<%=STR0057%>!"); //"Quantidade de Metas ultrapassaram a quantidade permitida."
					return false;
				}
			}
			if ( cOpcao == 3 ) // Aprovar
			{
				if(confirm("Tem certeza que deseja APROVAR os ítens selecionados?"))
					{
				   	document.form1.cStatus.value = "2";       
					document.form1.cAlterar.value = "T";  // True altera, False inclui  
					document.form1.action = "W_PWSA04B.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
					} 
			}    
			if ( cOpcao == 4 ) // Reprovar
			{
				if(confirm("Tem certeza que deseja REPROVAR os ítens selecionados?"))
					{	
				   	document.form1.cStatus.value = "4";       
					document.form1.cAlterar.value = "T";  // True altera, False inclui  
					document.form1.action = "W_PWSA04B.APW?cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
				    }
			}    			
			if ( cOpcao == 5 ) //limpar
			{      
				form1.action = "w_pwsa041.apw?cCodPlano=<%=HttpGet->cCodPlano%>&cCodPeriod=<%=HttpGet->cCodPeriod%>&cCodTopic=<%=HttpGet->cCodTopic%>&nTipo=<%=HttpGet->nTipo%>&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
				form1.submit();
			}			
		<%endif%>
	}
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	function fAltera( cItem, cStatusAtual, dInitialDate, dFinalDate, dDataItem, cRelevanciaItem, cAtingido, cMeta, cValor, cDuracao, cCurso, cCursoDescr, cTpCurso ,cObsAval,nPerItem )
	{	
		//PARAMETROS PARA IDENTIFICAR QUE E´MODIFICACAO NO BOTAO SALVAR
		nTotPerct -= nPerItem;
		nTotMeta  -= 1;
		lAlt	= true;
		if (lManut == true)
			{	
			document.form1.valor.readOnly = false;
			document.form1.duracao.readOnly = false;
			document.form1.dDataInicial.readOnly = false;
			document.form1.dDataFinal.readOnly = false;
			document.form1.cbRelevancia.disabled = false;
			document.form1.cMeta.readOnly = false;		
			}
		else
			{
			document.form1.valor.readOnly = true;
			document.form1.duracao.readOnly = true;
			document.form1.dDataInicial.readOnly = true;
			document.form1.dDataFinal.readOnly = true;
			document.form1.cbRelevancia.disabled = true;
			document.form1.cMeta.readOnly = true;	
			}
		if (lResult == true)
		{ 
			document.form1.cbAtingido.disabled	 = false;
			document.form1.cObsAval.readOnly	 = false;
		}
		else
		{
			document.form1.cbAtingido.disabled	 = true;
			document.form1.cObsAval.readOnly	= true;
		}
		
		document.form1.cItem.value = cItem;
	   	document.form1.cStatus.value = "3";       
		document.form1.cAlterar.value = "T";  // True altera, False inclui      
		document.form1.dDataInicial.value = dInitialDate;
		document.form1.dDataFinal.value = dFinalDate;
		document.form1.dDatItm.value = dDataItem;
		document.form1.valor.value = cValor;
		document.form1.duracao.value = cDuracao;
		document.forms[0].cbCurso.options[0].text = cCursoDescr;
		document.forms[0].cbCurso.options[0].value = cCurso;			
		document.form1.cbCurso.disabled = true;
		document.form1.cbTpCurso.value = cTpCurso;			
		document.form1.cbTpCurso.disabled = true;
		document.form1.cbRelevancia.value = cRelevanciaItem;
		document.form1.cbAtingido.value = cAtingido;

		//loop para retirar caracter especial e trocar por salto de linha
		while(cMeta.indexOf("@@") > 0) 
		{        
			cMeta = cMeta.replace("@@","\n");			
		}
		while(cObsAval.indexOf("@@") > 0) 
		{        
			cObsAval = cObsAval.replace("@@","\n");			
		}

		document.forms[0].cMeta.value = cMeta;
		document.forms[0].cMeta.focus();

		document.forms[0].cObsAval.value = cObsAval;

		document.form1.action = "";

	}  
	
	
	function fExclui( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
	{
		if( (cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>') || cStatus == '4' )
			{
				if(confirm("Tem certeza que deseja excluir o ítem "+cItem+" ?"))
					{
					document.form1.action = "W_PWSA047.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
					}   
			}
		else
			{
			alert("<%=STR0040%>.\n<%=STR0041%>"); //Só é permitida a exclusão do item pelo autor do mesmo / Favor utilize a opção Modificar
			return
			}

	}  
	function fCancela( cCodPlano, cCodPeriod, cCodTopic, cItem, cStatus, cAUTHOR, nTipo )
	{
		if( (cStatus == '1' && cAUTHOR == '<%=HttpSession->cAuthor%>') )
			{
				if(confirm("Tem certeza que deseja cancelar o ítem "+cItem+" ?"))
					{
					document.form1.action = "W_PWSA04D.APW?cCodPlano="+cCodPlano+"&cCodPeriod="+cCodPeriod+"&cCodTopic="+cCodTopic+"&cItem="+cItem+"&cStatus="+cStatus+"&nTipo="+nTipo+"&cAct=<%=HttpGet->cAct%>&cTitulo=<%=HttpGet->cTitulo%>&nLimMetas=<%=HttpSession->nLimMetas%>&nLimPesos=<%=HttpSession->nLimPesos%>";
					document.form1.submit();
					}   
			}
		else
			{
			alert("<%=STR0055%>.\n<%=STR0041%>"); //Só é permitida o cancelamento do item pelo autor do mesmo / Favor utilize a opção Modificar
			return
			}
	}
function isValor( evento, campo, cPict, cType, aBuffer )
	{
		valor = campo.value;
		validos = "0123456789";
		var result = "";
		var aux;
		for (var i=0; i < valor.length; i++) { 
			aux = validos.indexOf(valor.substring(i, i+1)); 
			if (aux>=0) { 
				result += valor.substring(i, i+1); 
			} 
		} 		
		campo.value = result;
		Picture( evento, campo, cPict, cType, aBuffer )
	}
	
function isNumer(campo)
	{
		valor = campo.value;
		validos = "0123456789:";
		var result = "";
		var aux;
		for (var i=0; i < valor.length; i++) { 
			aux = validos.indexOf(valor.substring(i, i+1)); 
			if (aux>=0) { 
				result += valor.substring(i, i+1); 
			} 
		} 		
		campo.value = result;
	}

function Limpar(valor, validos) { 
// retira caracteres invalidos da string 
var result = ""; 
var aux; 
for (var i=0; i < valor.length; i++) { 
	aux = validos.indexOf(valor.substring(i, i+1)); 
	if (aux>=0) { 
		result += aux; 
		} 
	} 
return result; 
} 
function omiteObs()
{
	var x = document.querySelectorAll(".estiloHelp");
   	var i;
   	for (i = 0; i < x.length; i++) 
	{
    	x[i].style.display='none';
    }
	
}
//Formata número tipo moeda usando o evento onKeyDown 

function Formata(campo,tammax,teclapres,decimal) { 
this.campo = '';
var tecla = teclapres.keyCode; 
vr = Limpar(campo.value,"0123456789"); 
tam = vr.length; 
dec=decimal 

if (tam < tammax && tecla != 8){ tam = vr.length ; } 

if (tecla == 8 ) 
{ tam = tam - 1 ; } 

if ( tecla == 8 || tecla >= 48 && tecla <= 57 || tecla >= 96 && tecla <= 105 ) 
{ 

if ( tam <= dec ) 
{ campo.value = vr ; } 

if ( (tam > dec) && (tam <= 5) ){ 
campo.value = vr.substr( 0, tam - 2 ) + "," + vr.substr( tam - dec, tam ) ; } 
if ( (tam >= 6) && (tam <= 8) ){ 
campo.value = vr.substr( 0, tam - 5 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; 
} 
if ( (tam >= 9) && (tam <= 11) ){ 
campo.value = vr.substr( 0, tam - 8 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; } 
if ( (tam >= 12) && (tam <= 14) ){ 
campo.value = vr.substr( 0, tam - 11 ) + "." + vr.substr( tam - 11, 3 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; } 
if ( (tam >= 15) && (tam <= 17) ){ 
campo.value = vr.substr( 0, tam - 14 ) + "." + vr.substr( tam - 14, 3 ) + "." + vr.substr( tam - 11, 3 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - 2, tam ) ;} 
} 

} 


	// Formata um número, ajustando o número de casas decimais indicado.
  function FrmNumero (num, dec, larg)
  {
    var i, pos, bl01, bl02, strInc, strZero, zeros, NumRet;

    pos = Math.max(num.lastIndexOf('.'), num.lastIndexOf(',')) 

    if ( pos >= 0 ) {
      bl01 = num.substring(0, pos);
      bl02 = num.substring(pos+1);
    } else {
      bl01 = num;
      bl02 = '';
    }

    bl01 = bl01.replace(/[^0-9]/g,'');
    bl02 = bl02.replace(/[^0-9]/g,'');

    if (bl01 == '') bl01 = '0';
    bl01 = parseFloat( bl01.replace(/[^0-9]/g,'') ) + '';

    if ( bl02.length >= dec ) {
      strInc  = '';
      strZero = '';
      for (i=0; i<dec; i++) {
        strInc  += '9';
        strZero += '0';
      }
      if ( (bl02.substring(0, dec) == strInc) && (bl02.length > dec) && (bl02.charAt(dec) > 4) ) {
        bl01++;
        bl02 = strZero;
      } else {
        if (dec > 0) bl02 = Math.round( bl02.substring(0, dec) + '.' + bl02.substring(dec) ) + '';
        if (bl02.length != dec) {
          zeros = '';
          for (i=0; i<(dec - bl02.length); i++) zeros += '0';
          bl02 = zeros + bl02;
        }
      }
    } else {
      zeros = '';
      for (i=0; i<(dec - bl02.length); i++) zeros += '0';
      bl02 = bl02 + zeros;
    }

    if ( (dec == 0) && (pos >= 0) ) {
      NumRet = Math.round( bl01 + '.' + bl02 ) + '';
    } else {
      if (bl02.length > 0) {
        NumRet = bl01 + '.' + bl02;
      } else {
        NumRet = bl01;
      }
    }

    if (larg != '' && larg > 0) {
      NumRet = NumRet.substring(0,larg);
      if (NumRet.charAt(NumRet.length-1) == '.') {
        NumRet = NumRet.substring(0,larg-1);
      }
    }
    
    return ( NumRet );
  }
<%endif%>
//--> 
</script>
</head>
<body>
<fieldset>
<form name="form1" action="" method="post">
	<input type="hidden" name="cCodPlano" value="<%=HttpGet->cCodPlano%>">
	<input type="hidden" name="cCodPeriod" value="<%=HttpGet->cCodPeriod%>">
	<input type="hidden" name="cCodTopic" value="<%=HttpGet->cCodTopic%>">	
	<input type="hidden" name="nTipo" value="<%=HttpGet->nTipo%>">		  		  		  		  
	<input type="hidden" name="cItem" value="">
	<input type="hidden" name="dDatItm" value="">
	<input type="hidden" name="cStatus" value="1">
	<input type="hidden" name="cAlterar" value="F">	
	<input type="hidden" name="cAct" value="<%=HttpGet->cAct%>">		
	<input type="hidden" name="cTipoCurso" value="<%=HttpGet->cTipoCurso%>">

	<h2><%=IIf( HttpSession->cTipoPlano == "PDP",STR0001,STR0002 )%> - <%=STR0003%></h2><!--Plano de Desenvolvimento Pessoal / Planejamento e acompanhamento de metas --><!--pendencias atuais-->
    
    <!-- Processa header -->	
    <%=ProcHeaderAval('item-plano')%>
    
    <h3><%=HttpGet->cTitulo%></h3>
    
    <%if HttpSession->PermissonStatus = HttpSession->cAuthor%>

      <label><%=STR0008%></label><!--Tipo Capacitacao-->
	    <select id="cbTpCurso" name="cbTpCurso"  onChange="return fChgPeriodo(this)" tabindex="1">
	      <% cCurso := "" %>
	      <option value="">Selecione</option>
	      <% for nP := 1 to Len(HttpSession->TypeCourseList) %>
	      <option value="<%=HttpSession->TypeCourseList[nP]:cCourseId%>" <%=IIf(AllTrim(HttpGet->cTipoCurso) == AllTrim(HttpSession->TypeCourseList[nP]:cCourseId), "selected",)%>><%=HttpSession->TypeCourseList[nP]:cCourseDescr%></option>
	      <% cCurso := cCurso + IIf( nP == 1,  "", chr(13) ) + Alltrim(HttpSession->TypeCourseList[nP]:cCourseId)+"="+(HttpSession->TypeCourseList[nP]:cCourseDescr)%>
	      <% next nP %>
	    </select>
	    <a href="#"><img src="imagens-rh/help.png" alt="<%=cCurso%>" width="18" height="18" border="0"></a>
 
 		<br>
 		
         <label><%=STR0009%></label><!--capacitacao-->
         <select id="cbCurso" name="cbCurso" tabindex="2" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','enabled')%>>
          <% cCurso := "" %>
          <option value="">Selecione</option>
          <% for nP := 1 to Len(HttpSession->CourseList) %>
          <option value="<%=HttpSession->CourseList[nP]:cCourseId%>"><%=HttpSession->CourseList[nP]:cCourseDescr%></option>
          <% cCurso := cCurso + IIf( nP == 1,  "", chr(13) ) + Alltrim(HttpSession->CourseList[nP]:cCourseId)+"="+(HttpSession->CourseList[nP]:cCourseDescr)%>
          <% next nP %>
        	</select>
            <a href="#"><img id="imgCurso" src="imagens-rh/help.png" alt="<%=cCurso%>"  width="18" height="18" border="0"></a>
       
         <br>
         <label><%=STR0010%> (<%=STR0011%>)</label><!--Valor R$-->
         <input type="text" name="valor" size="15" maxlength="15" value="0,00" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','enabled')%> onKeyUp="isValor( event, this, '@E 999,999.99', 'N', aBuffer )" tabindex="3">
         
         <br>
         
         <label><%=STR0012%> (<%=STR0013%>)</label><!--Dura&ccedil;&atilde;o (h)-->
         <input type="text" name="duracao" value="0:00" size="15" maxlength="15" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> onKeyUp="isNumer(this)" tabindex="4">
         
         <br>
         
         <label><%=STR0014%></label> <!--Prazo de Conclus&atilde;o-->
         <label style="width:auto;"><%=STR0015%>:</label><!--de-->
         <input name="dDataInicial" type="text" value="<%=HttpSession->PeriodDtIni%>" size="12" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="5">
		<label style="width:auto;"><%=STR0016%>: </label>
        <input name="dDataFinal" type="text"  value="<%=HttpSession->PeriodDtFin%>" size="12" onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="6">
		
		<br>
		
		<label><%=STR0017%></label><!--Relev&acirc;ncia-->
        <select name="cbRelevancia" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','') %> onchange="validVal(this.value)" tabindex="7">
	      <% cRelevancia := "" %>
		  <% cArray		 := "[" %>
	      <% for nP := 1 to Len(HttpSession->RelevanceList) %>
	      <option value="<%=HttpSession->RelevanceList[nP]:cAlternativeID%>"> <%=HttpSession->RelevanceList[nP]:cAlternativeID%></option>
	      <% cRelevancia := cRelevancia + IIf( nP == 1,  "", chr(13) ) + Alltrim(HttpSession->RelevanceList[nP]:cAlternativeID)+"="+Alltrim(HttpSession->RelevanceList[nP]:cAlternative)%>
	      <% cArray+= "{id:'"+HttpSession->RelevanceList[nP]:cAlternativeID + "'," + "peso:" + Alltrim(Str(HttpSession->RelevanceList[nP]:nPercentage)) + "}"
			next nP 
			
			cArray := StrTran(cArray,"}{","},{")
			cArray += "]"  
			%>
			
	    </select>

	      <a href="#"><img src="imagens-rh/help.png" alt="<%=cRelevancia%>" width="18" height="18" border="0"></a> </td>
        
        <br>       
        
        <label><%=STR0042%></label>
        <select name="cbAtingido" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="8">
          <% cAtingimento := "" %>
          <% for nP := 1 to Len(HttpSession->PercentList) %>
          <option value="<%=HttpSession->PercentList[nP]:cAlternativeID%>" <%=iif(nP = len(HttpSession->PercentList),"selected","")%>><%=HttpSession->PercentList[nP]:cAlternative%></option>
          <% cAtingimento := cAtingimento + IIf( nP == 1,  "", chr(13) ) + Alltrim(HttpSession->PercentList[nP]:cAlternativeID)+"="+Alltrim(HttpSession->PercentList[nP]:cAlternative)%>
          <% next nP %>
        </select>
        <a href="#"><img src="imagens-rh/help.png" alt="<%=cAtingimento%>" width="18" height="18" border="0"></a> </div></td>
        <br>          
        
        
        <label><%=STR0018%></label><!--Descri&ccedil;&atilde;o-->
        	<textarea name="cMeta" cols="65" rows="3" <%=iif(Empty(HttpGet->cTipoCurso),'disabled','')%> tabindex="9"></textarea>
        
        <br><br>
        
        
        <label><%=STR0053%></label><!--Obs. Avaliador-->
        	<textarea name="cObsAval" cols="65" rows="3" tabindex="9"></textarea>
        <br>
        
        
        <input name="Limpar" type="reset" class="botoes" onClick="fSubmit( 5 )" value="<%=STR0019%>" tabindex="10">
        <input name="Salvar" type="button" class="botoes" onClick="fSubmit( 1 )" value="<%=STR0020%>" tabindex="11">

<%endif%> 
<br>
<br>
		<table width="800">
		  <tr>
			<th>&nbsp;</th>
			<th>&nbsp;</th>			
			<th class="info-cent"><%=STR0008%></th><!--tipo de capacitacao-->
			<th class="info-cent"><%=STR0009%></th><!--capacitacao-->
			<th class="info-cent"><%=STR0010%> (<%=STR0011%>)</th><!--Valor-->
			<th class="info-cent"><%=STR0012%>(<%=STR0013%>)</th><!--Dura&ccedil;&atilde;o-->
			<th class="info-cent"><%=STR0021%></th><!--Conclus&atilde;o-->
			<th class="info-cent"><%=STR0017%></th><!--Relevancia-->
			<th class="info-cent">%</th>
			<th class="info-cent"><%="Obs.Avaliador"%></th>
			<th class="info-cent">&nbsp;</th>
		  </tr>
		  <% If HttpSession->ItemList[1]:cItemID <> ""%>
			  <% for ni := 1 to Len(HttpSession->ItemList) 
	   			  	If Empty(HttpSession->ItemList[ni]:nCourseDuration)
					  	HttpSession->ItemList[ni]:nCourseDuration := 0.00
				  	EndIf
			  %>
		   <tr>
				
            <td class="info-cent">
				<% if HttpSession->ItemList[ni]:cStatus == "1" %>
					<a><img src="imagens-rh/BPMSEDT1_azul.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Pendente" border="0"></a>
				<% elseIf HttpSession->ItemList[ni]:cStatus == "2" %>
					<a><img src="imagens-rh/BpmsEdt2_verde.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Aprovado" border="0"></a>
				<% elseIf HttpSession->ItemList[ni]:cStatus == "3" %>
					<a><img src="imagens-rh/BpmsEdt3_amarelo.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Revisar" border="0"></a>
				<% elseIf HttpSession->ItemList[ni]:cStatus == "4" %>
					<a><img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="<%=HttpSession->ItemList[ni]:cStatus%>=Cancelado" border="0"></a>
				<% endIf %>
			</td>
		            <td class="info-cent"><%=HttpSession->ItemList[ni]:cItemID%>
			        <%if HttpSession->ItemList[ni]:cAuthor <> HttpSession->cAuthor .and. HttpSession->PermissonStatus = HttpSession->cAuthor%>
				  		<%If HttpSession->ItemList[ni]:cStatus == "1" .or. HttpSession->ItemList[ni]:cStatus == "3"%>
					        <input type="checkbox" name="CHK<%=ni%>" value="<%=HttpSession->ItemList[ni]:cItemID%>">
							<!--Controle usado para apresentar os botao aprovar e rejeitar apenas quando existir item a ser aprovado ou rejeitado-->
							<% lLiberaBotao := .T. %>
				        <%endif%>					        
			        <%endif%>
				  </td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:cTypeCourseDescr%></td>
				<td class="info-cent"><b><%=HttpSession->ItemList[ni]:cCourseDescr%></b></td>  
				<td class="info-cent">
				<% If Empty(HttpSession->ItemList[ni]:cCourseValue) %>
					0,00
				<% Else %>
					<%=AllTrim(Transform(val(strTran(HttpSession->ItemList[ni]:cCourseValue,",",".")),"@E 999,999,999.99"))%>
				<% EndIf %>
				</td><!--R$-->
				<td class="info-cent"><%=AllTrim(strTran(str(IIf(Empty(HttpSession->ItemList[ni]:nCourseDuration),0.00,HttpSession->ItemList[ni]:nCourseDuration)),".",":"))%></div></td><!--h-->
				<td class="info-cent"><%=HttpSession->ItemList[ni]:dFinishDate%></td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:cRELEVANCE%>
				<div id="divHelpComp+<%=ni%>" class="estiloHelp" style="display: none;">
						<div id="fechar" style="text-align:right;"><a href="#" onmouseover="document.getElementById('divHelpComp+<%=ni%>').style.display='none';"><img src="imagens-rh/cancela.gif" alt="" width="15" height="15" border="0"></a></div>

					<h4><strong>Observação</strong></h4>
					<p><%=HttpSession->ItemList[ni]:CVALIDATOROBS%></p>
					<br>
				
				</td>
				<td class="info-cent"><%=HttpSession->ItemList[ni]:cPERCENTDONE%></td>
				<td  class="info-cent"><img src="imagens-rh/ico_incluir.gif" alt="" width="15" height="15" border="0" onmouseover="omiteObs();document.getElementById('divHelpComp+<%=ni%>').style.display='block';"></td>
            
            
		 					
            <td class="info-cent"> 
              <%if Alltrim(HttpSession->ItemList[ni]:cStatus) != '4'
					if HttpSession->PermissonStatus = HttpSession->cAuthor%>
              			<%if HttpSession->lAltera .Or. HttpSession->lResult %>
              				<a href="#" onclick="fAltera( '<%=HttpSession->ItemList[ni]:cITEMID%>', '<%=HttpSession->ItemList[ni]:cStatus%>', '<%=HttpSession->ItemList[ni]:dInitDate%>', '<%=HttpSession->ItemList[ni]:dFINISHDATE%>', '<%=HttpSession->ItemList[ni]:dItemDate%>' ,'<%=HttpSession->ItemList[ni]:cRELEVANCE%>', '<%=HttpSession->ItemList[ni]:cPercentID%>', '<%=StrTran(HttpSession->ItemList[ni]:cITEMDESCR,chr(10),"@@")%>', '<%=HttpSession->ItemList[ni]:cCourseValue%>', '<%=AllTrim(strTran(str(HttpSession->ItemList[ni]:nCourseDuration),'.',':'))%>', '<%=HttpSession->ItemList[ni]:cCourseId%>','<%=HttpSession->ItemList[ni]:cCourseDescr%>', '<%=HttpSession->ItemList[ni]:CTYPECOURSEID%>' ,'<%=HttpSession->ItemList[ni]:CVALIDATOROBS%>',<%=HttpSession->ItemList[ni]:nPeso%> )" class="links"><%=STR0026%></a> 
							<%if HttpSession->lAltera%>	              				
		              			<% If (HttpSession->ItemList[ni]:cSTATUS == "1" .And. HttpSession->ItemList[ni]:cAUTHOR == HttpSession->cAuthor) .Or. HttpSession->ItemList[ni]:cSTATUS == "4" %>
			              			&nbsp;&nbsp;
		              				<a href="#" onclick="fExclui( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', <%=HttpGet->nTipo%>)" class="links"><%=STR0027%></a> 
		              			<% EndIf %>
		              		<% EndIf %>
	              		<% EndIf%>
	              		<%if HttpSession->lCancela%>
	              			<a href="#" onclick="fCancela( '<%=HttpGet->cCodPlano%>', '<%=HttpGet->cCodPeriod%>', '<%=HttpGet->cCodTopic%>', '<%=HttpSession->ItemList[ni]:cItemID%>', '<%=HttpSession->ItemList[ni]:cSTATUS%>', '<%=HttpSession->ItemList[ni]:cAUTHOR%>', '<%=HttpGet->nTipo%>')"  class="links"><%=STR0054%></a>
						<% EndIf%>
              		<%else%>
              			&nbsp; 
              		<%endif
				endif %>
            </td>
            <td class="info-cent" style="display:none;" name="nPercent"> 
              <%=HttpSession->ItemList[ni]:nPeso%>
            </td>
		  </tr>
			<% next ni %> 
		<% else %>
		  <tr>
			<td colspan="10" class="info-cent"><br><%=STR0031%><br><br></td><!--Não existem ítens cadastrados-->
		  </tr>		
		<% endif %>
		</table>
		<br />
	   	<p><%= STR0052 %>
	  	<div class="container-cabec">
			<img src="imagens-rh/BpmsEdt1_azul.gif" alt="Novo item pendente para revis&atilde;o" border="0" align="absmiddle"> 
              <%=IIf( ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ), STR0022, STR0043 )%>&nbsp;&nbsp; 
			<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp != "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm != "1" ) %>					  
			  <img src="imagens-rh/BpmsEdt3_amarelo.gif" alt="Item modificado pendente para revis&atilde;o" border="0" align="absmiddle">
              <%=STR0023%>&nbsp;&nbsp; <img src="imagens-rh/BpmsEdt2_verde.gif" alt="Item aprovado" border="0" align="absmiddle">
              <%=STR0024%>&nbsp;&nbsp; <img src="imagens-rh/BpmsEdt4_vermelho.gif" alt="Item rejeitado" border="0" align="absmiddle">
              <%=STR0025%>
			  <% EndIf %>
			<% If ( HttpSession->cTipoPlano == "PDP" .And. HttpSession->cAprvPdp == "1" ) .Or. ( HttpSession->cTipoPlano == "PM" .And. HttpSession->cAprvPm == "1" ) %>
				&nbsp;&nbsp; <img src="imagens-rh\BpmsEdt4_vermelho.gif" alt="Item Cancelado" border="0" align="absmiddle">
              	<%="Cancelado"%>
              <%EndIf%>
		</div><!--Pendente/Revisar/Aprovado/Rejeitado-->
	      
	<br>
    <input name="Voltar" type="button" class="botoes" onClick="fSubmit( 0 )" value="<%=STR0030%>">
	<%if lFlagAprova == .T. .And. lLiberaBotao == .T. .And. HttpSession->ItemList[1]:cItemID <> "" %>
    	<input name="Aprovar" type="button" class="botoes" onClick="fSubmit( 3 )" value="<%=STR0028%>">&nbsp;&nbsp;
    	<input name="Reprovar" type="button" class="botoes" onClick="fSubmit( 4 )" value="<%=STR0029%>">&nbsp;&nbsp;
    <%endif%>       
</form>
</fieldset>
</body>
</html>
<%if HttpSession->PermissonStatus = HttpSession->cAuthor%>
	<script language="JavaScript">
	document.form1.cbTpCurso.focus();
		var oForm = new xform(document.forms[0]);
		oForm.add(document.forms[0].duracao, "horario", false, true);	
		<% If (!Empty(cArray) ) %>	
			aPeso = <%=cArray%>;
		<% EndIf %>
</script>     
<%endif%>
<%=HttpPost->cScript%>

