<%
Local nPos := 1 
%>

#INCLUDE "PWSAVALPOP.CH"

<html>
<head>
<title><%=STR0001%></title><!--Selecao de Avaliacao-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
function fSeleciona(vSelected){              
	var aDados = Array();
	var cAvaliacao;
	cAvaliacao = vSelected.options[vSelected.selectedIndex].value;
	//DADOS ESTAO SENDO ENVIADOS JUNTOS
	//CODIGO DA AVALIACAO | DESCRICAO DA AVALIACAO
	aDados = cAvaliacao.split("|")
	
	parent.opener.location = "W_PWSAvalPop.APW?cPopUp=1&cCodAvaliacao=" + aDados[0] + "&cDescAvaliacao=" + aDados[1];	

	window.close();
}
</script>
<body>
	<h2><%=STR0002%></h2><!--Pesquisa Avaliacoes -->
	<p><%=STR0007%></p><!--Inserir um nome para pesquisa e clique no botão Enviar-->
	<br />
	<form name="form1" method="post" action="W_PWSAvalPop.APW">
		<label><%=STR0003%>:</label>
      	<input name="cNome" type="text" id="cNome"><!--Nome-->
      	<br />
		<% If Empty(httpPost->aAvaliacoes) .And. !Empty(HttpPost->cNome) %>
			<p><%=STR0005%></p><!--Não existem Avaliacoes para a consulta solicitada-->
			<br />
  		<% ElseIf !Empty(httpPost->aAvaliacoes) %>
		  	<label><%=STR0006%></label><!--Selecione a Avaliacao-->
			<select name="listAval" size="10" style="width:350px" class="comboselect" onChange="fSeleciona(this.form.listAval)">
	        	<% For nPos := 1 to Len(HttpPost->aAvaliacoes)%>
	 				<option value="<%=HttpPost->aAvaliacoes[nPos]:CEVALUATEID%>|<%=HttpPost->aAvaliacoes[nPos]:CEVALUATEDESCRIPTION%>">
						<%=HttpPost->aAvaliacoes[nPos]:CEVALUATEDESCRIPTION%>
					</option>
				<% Next nPos %>
			</select>
			<br />			
		<% EndIf %>
      	<input type="submit" class="botoes" name="Submit" value="<%=STR0004%>"><!--Enviar-->
	</form>
	<%=HttpPost->cScript%>
</body>
</html>