<%
	#INCLUDE "PWSA111.CH"

/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    12/15/2015        ³  301555   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
	Local nTotal    := 0
	Local nI        := 0
	Local nPos      := 0
	Local nX        := 0
	Local nQtdItens := 0
	Local nCodSts   := 0
	Local aLegenda  := {"br_amarelo_ocean.png",;
					 	"br_verde_ocean.png",;
						"br_vermelho_ocean.png",;
						"br_azul_ocean.png",;
						"br_laranja_ocean.png"	}

    If Len(HttpSession->oRequests) > 0
	   	nTotal := Len(HttpSession->oRequests[1]:OWSITEMS:OWSTREQUESTITEM)
    EndIf
%>
<div id="divMinhasSolic" name="divMinhasSolic">	
	<fieldset>
		<select name="ddlFiltroSolicitacao" id="ddlFiltroSolicitacao">
			<option value="RH3_CODIGO" <%=IIF(HttpGet->FilterField == "RH3_CODIGO", "selected", '')%>><%=STR0017%></option><!-- Codigo -->
			<option value="RH3_DTSOLI" <%=IIF(HttpGet->FilterField == "RH3_DTSOLI", "selected", '')%>><%=STR0013%></option><!-- Data da Solicitacao -->
			<% If HttpGet->FilterField != Nil %> 
				<% For nI := 1 To nTotal %>
		    	<%	If (nPos := aScan(aMostra,{|x| Alltrim(x) == HttpSession->oRequests[1]:OWSITEMS:OWSTREQUESTITEM[nI]:CFIELDNAME})) > 0 %>
					<option value="<%='@'+aMostra[nPos]%>" <%=IIF(substr(HttpGet->FilterField,2) == aMostra[nPos], "selected", '')%>><%=HttpSession->oRequests[1]:OWSITEMS:OWSTREQUESTITEM[nI]:CFIELDDESCRIPTION%></option>
				<%  EndIf
					Next nI %>
			<% EndIf %>
		</select>
		<input name="txtFiltroSolicitacao" id="txtFiltroSolicitacao" type="text" size="36" maxlength="50" class="texto" value="<%=HttpGet->FilterValue%>">
	  	<input name="btnFiltraSolicitacao" id="btnFiltraSolicitacao" type="submit" value="<%=STR0021%>" onClick="GoToPage(event, 2, 1, <%=nPageTotal%>, $('ddlFiltroSolicitacao').value, $('txtFiltroSolicitacao').value);">  <!--Filtrar-->
	   	<input name="btnLimpaSolicitacao" id="btnLimpaSolicitacao" type="submit" value="<%=STR0044%>" onClick="GoToFilter(0, '', '', 1, 0 );">  <!--Limpar Filtro-->		
	</fieldset>
	
	<table  width="800">
		<tr>
			<th>&nbsp;</th>
			<th><%=STR0012%></th><!--Cod-->
			<th><%=STR0013%></th><!--Data Solic-->
<% 		For nI := 1 To nTotal %>
<%			If aScan(aMostra,{|x| Alltrim(x) == HttpSession->oRequests[1]:OWSITEMS:OWSTREQUESTITEM[nI]:CFIELDNAME}) > 0 %>
				<th><%=HttpSession->oRequests[1]:OWSITEMS:OWSTREQUESTITEM[nI]:CFIELDDESCRIPTION%></th>
<%  		EndIf
		Next nI %>		   
		<th><%=STR0014%></th><!--Status-->
<% 		If (nTotal > 0) 
			aIndRequest := {}
			For nI := 1 To Len(HttpSession->oRequests) 
				For nX := 1 To Len(HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM) 
			    	If aScan(aMostra,{|x| Alltrim(x) == HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM[nX]:CFIELDNAME}) > 0 
			    		If Empty(HttpGet->FilterField) .OR. Empty(HttpGet->FilterValue) .OR.;
			    	      (!Empty(HttpGet->FilterField) .AND. !( SubStr(HttpGet->FilterField,1,1) == "@" )) .OR.;
			    	      (!Empty(HttpGet->FilterField) .AND. (SubStr(HttpGet->FilterField,1,1) == "@") .AND.;
			    	        HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM[nX]:CFIELDNAME == SubStr(HttpGet->FilterField,2) .AND. ;
			    	        (HttpGet->FilterValue $ HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM[nX]:CNEWVALUE)) 
			    	        	If aScan(aIndRequest, {|x| x == nI}) == 0
	                         		aAdd(aIndRequest, nI)
	                			EndIf
                		EndIf
                	EndIf
          		Next nX
         	Next nI
			For nI := 1 To Len(HttpSession->oRequests)
				If aScan(aIndRequest, {|x| x == nI}) > 0
					nCodSts := Val(HttpSession->oRequests[nI]:OWSSTATUS:CCODE)
					nQtdItens++ %>
				<tr>
					<td><img src="imagens-rh/<%=aLegenda[nCodSts]%>" title="<%=ALLTRIM(HttpSession->oRequests[nI]:OWSSTATUS:CDESCRIPTION)%>"></td>
					<td>
						<% // 9 = Vagas Externas (portal do candidato) ou Vagas Internas (Portal GCH)
						   If HttpSession->cTipoPortal == "9" .OR. HttpSession->cTypeRequest == "9" %> 
							<%=HttpSession->oRequests[nI]:CCODE%>
						<% Else %>						
							<a href="<%=HttpGet->cLink%>?nOperacao=3&nIndiceSolic=<%=nI%>" class="links"><%=HttpSession->oRequests[nI]:CCODE%></a>						  
						<% EndIf %>
					</td>
					<td><%=HttpSession->oRequests[nI]:DREQUESTDATE%></td>
					<% For nX := 1 To Len(HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM) %>
						<%	If aScan(aMostra,{|x| Alltrim(x) == HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM[nX]:CFIELDNAME}) > 0 %>
							<td><%=HttpSession->oRequests[nI]:OWSITEMS:OWSTREQUESTITEM[nX]:CNEWVALUE%></td>
						<%  EndIf %>
					<% Next nX %>
					<td>
						<%If HttpSession->cTipoPortal == "9" %><!--/*9 = Vagas Externas*/ -->
							<%=ALLTRIM(HttpSession->oRequests[nI]:OWSSTATUS:CDESCRIPTION)%>
						<%Else%>
							<a href="#" onClick="window.open('W_PWSA114.APW?nOperacao=1&codsolic=<%=HttpSession->oRequests[nI]:CCODE%>&cEmpReq=<%=HttpSession->oRequests[nI]:CEMPRESA%>','formulario','scrollbars=yes,width=850,height=480')" class="links"> <%=ALLTRIM(HttpSession->oRequests[nI]:OWSSTATUS:CDESCRIPTION)%></a>
						<%EndIf%>
					</td>
				</tr>
<%  			EndIf %>
<%  		Next nI %>		
		</table>
<% 		If (nPageTotal > 1) %>
			<div class='container-pagin'>
				<div class="pagin-esq">
					<%=STR0020%> <!-- Pagina: -->
					<input id="txtPagina" class="pagin" name="txtPagina" type="text" value="<%=nCurrentPage%>" size="3" maxlength="3" onKeyPress="return GoToPage(event, 2, this.value, <%=nPageTotal%>, $('ddlFiltroSolicitacao').value, $('txtFiltroSolicitacao').value);">&nbsp;/&nbsp;<%=nPageTotal%>&nbsp;
				</div>
				<div class="pagin-dir">
<%				If (nCurrentPage > 1) %>
						<a href="#" onclick="GoToPage(event, 2, 1, <%=nPageTotal%>, $('ddlFiltroSolicitacao').value, $('txtFiltroSolicitacao').value)" class="ButtonFirst"></a>
						<a href="#" onclick="GoToPage(event, 2, <%=nCurrentPage-1%>, <%=nPageTotal%>, $('ddlFiltroSolicitacao').value, $('txtFiltroSolicitacao').value)" class="ButtonPrevious"></a>
<%				Else	%>						
						<a href="#" class="ButtonFirstDisabled"></a>
						<a href="#" class="ButtonPreviousDisabled"></a>
<%				EndIf	%>
<%				IF (nCurrentPage != nPageTotal) %>
						<a href="#" onclick="GoToPage(event, 2, <%=nCurrentPage+1%>, <%=nPageTotal%>, $('ddlFiltroSolicitacao').value, $('txtFiltroSolicitacao').value)" class="ButtonNext"></a>
						<a href="#" onclick="GoToPage(event, 2, <%=nPageTotal%>, <%=nPageTotal%>, $('ddlFiltroSolicitacao').value, $('txtFiltroSolicitacao').value)" class="ButtonLast"></a>
<%				Else	%>						
						<a href="#" class="ButtonNextDisabled"></a>
						<a href="#" class="ButtonLastDisabled"></a>
<%				EndIf	%>
				</div>
			</div>		    	
<% 		EndIf %>  
<% 	Else %>
		<tr>
			<td class="info-cent" colspan="<%=(4 + len(aMostra))%>"><%=STR0015%></td> <!--Nao existem registros para exibição-->
		</tr>
<% EndIf %>	
</div>
