#INCLUDE "PWSAMSG.CH"
<html>
<head>
<script>

	function fSubmit()
	{    
		form.action='<%=HttpSession->_HTMLERRO[3]%>';
		form.submit();
	}

</script>
<title><%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal--></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="form" method="post" action="">
  <h3><%=HttpSession->_HTMLERRO[1]%><h3>
 
 	<fieldset>
		<p class="alerta"><%=HttpSession->_HTMLERRO[2]%></p>
 	</fieldset>
	<br>
	
	<input name="Button" type="button" class="botoes" value="<%=STR0002%>" onClick="javascript:fSubmit();">
    <input name="Button2" type="button" class="botoes" value="<%=STR0003%>" onClick="javascript:window.close();">
 
</form>
</body>
</html>
