<% 
#INCLUDE  "PWSA511.CH"

Local lBtAprova 	:= .F.
Local lAprova 	:= .F.
Local lPontoRH 	:= .F.              
Local cUser   	:= HttpSession->aUser[3]
Local cFilUser 	:= HttpSession->aUser[2]
Local lEdit      := .T.                     
    
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
   lEdit         := !HttpSession->aStructure[nIndice]:lPossuiSolic   
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova		:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>


<% If !lEdit %>
    <font size="2" color="red">
        <i><p>
            <%=STR0013%><br><!-- Existem solicitacoes de jornada pendentes. -->
            <%=STR0014%>   <!-- Aguarde a efetivacao da solicitacao. -->
        </p></i>
    </font>  

    <table width="530" border="0" cellpadding="0" cellspacing="0">
            <tr class="Texto">
                <td height="19" bgcolor="#F2F2F2">
                    <input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="window.open('W_PWSA510.APW','_self')" /><!--VOLTAR-->
                </td>
            </tr>
    </table>
<% Else %>       

<body>
	<form name="form10" onSubmit="return CheckOut(this)" action="W_PWSA512.APW" method="post">

	<table width="530" border="0" cellpadding="0" cellspacing="0">
		<tr>
	    	<td height="136" align="left" valign="top">
	    		<table width="100%" border="0">

					<tr class="Texto">
						<td colspan="2" class="FundoDestaques">
							<strong><%=STR0001%></strong><!--Dados da alteracao de jornada-->
						</td>
			        </tr>
		
					<% If (HttpGet->nOperacao $ '3*4') %>
						<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">		
						<tr height="23" class="Texto">
							<td width="100" class="FundoDestaques">
								<span class="TituloMenorBold"><%=STR0002%></span> <!--Jornada solicitada:-->
							</td>                                                           
							<td width="430" class="FundoDestaques">
								<span class="TituloMenor"><%=HttpPost->Jornada:cJourney%></span>         
                        &nbsp;<%=STR0003%> <!--Horas semanais-->
							</td>                                                           
						</tr>

                   <% if (lBtAprova) %>
	                   <tr class="Texto">
	                      <td height="19" colspan="2" bgcolor="#F2F2F2">
	                         <br><%=STR0004%><br> <!--Observacao:-->
	                         <textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"></textarea>
	                      </td>
	                   </tr>
                   <% EndIf %>
				        
						<tr height="23" class="Texto">
							<td width="100">
								
								<% If HttpSession->nOperacao == "4" %>
									<input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="window.open('W_PWSA115.APW','_self')" /><!--VOLTAR-->
								<%Else%>
									<input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="window.open('W_PWSA510.APW','_self')" /><!--VOLTAR-->
								<%EndIf%>
							</td>
				            <% if (lBtAprova) %>
						        <td height="19" align="right">
						        	<input type="button" name="btnReprovar" id="btnReprovar" class="Botoes" onClick="javascript:fSubmitReprove()" value=<%=STR0005%>><!--REPROVAR-->
						        	<input type="button" name="btnAprovar" id="btnAprovar" class="Botoes" onClick="javascript:fSubmitAprove()" value=<%=STR0006%>> <!--aprovar-->
						        </td>
						 	<% EndIf %>
						</tr>
						    
					<% Else %>
						<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
						<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperac%>">
						<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">
						<input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
						<input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">
								

                   <tr class="Texto" height="50">
                      <td bgcolor="#F2F2F2" width="100">
                         &nbsp;<%=STR0011%> <!--Jornada atual:-->
                      </td>
                      <td bgcolor="#F2F2F2">
                        &nbsp;&nbsp;
                        <%=HttpPost->JornadaAtual%>
                        &nbsp;&nbsp;
                        <%=STR0003%> <!--Horas semanais-->
                      </td>
                    </tr>

					    <tr class="Texto" height="50">
					        <td bgcolor="#F2F2F2" width="100">
					          &nbsp;<%=STR0002%> <!--Jornada solicitada:-->
					        </td>
							<td bgcolor="#F2F2F2">
                        <select name="cbJornada" class="combo">
                           <% If (val(HttpPost->JornadaAtual)) != 30 %>
                              <option value="30">30</option>
                           <% EndIf %>
                           <% If (val(HttpPost->JornadaAtual)) != 35 %>                                                         
                              <option value="35">35</option>
                           <% EndIf %>
                           <% If (val(HttpPost->JornadaAtual)) != 40 %>                                                         
                              <option value="40">40</option>
                           <% EndIf %>                              
                        </select>

                        &nbsp;<%=STR0003%> <!--Horas semanais-->
							</td>
					    </tr>
		
					    <tr class="Texto">
					        <td height="19" colspan="2" bgcolor="#F2F2F2">
					          <br><%=STR0004%><br> <!--Observacao:-->
					          <textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"></textarea>
					        </td>
				        </tr>
		
				      <%if(!empty(HttpGet->CodSolic))
				            if (lBtAprova) %>
						      <tr class="Texto">
						        <td height="19" bgcolor="#F2F2F2"><input type="button" name="btnReprovar" id="btnReprovar" class="Botoes" onClick="javascript:fSubmitReprove()" value=<%=STR0005%>> </td> <!--REPROVAR-->
						        <td height="19" bgcolor="#F2F2F2"><div align="right">
						          <input type="button" name="btnAprovar" id="btnAprovar" class="Botoes" onClick="javascript:fSubmitAprove()" value=<%=STR0006%>> <!--aprovar-->
						        </div>
						        </td>
						      </tr>
				         	<%else%>  
						      <tr class="Texto">
						        <td height="19" colspan="2" bgcolor="#F2F2F2">&gt;&gt; <%=cDescrs%>
						        </td>
						      </tr>      
					     	<%endif
				      	else %>
					      <tr class="Texto">
					        <td height="19" bgcolor="#F2F2F2"><input name="Button" type="button" class="Botoes" value="&lt;&lt; <%=STR0008%>" onClick="window.open('W_PWSA510.APW','_self')" /></td> <!--VOLTAR-->
					        <td height="19" bgcolor="#F2F2F2"><div align="right">
					          <input name="btnSalvar" id="btnSalvar" type="submit" class="Botoes" value="<%=STR0007%> &gt;&gt;"> <!--SALVAR-->
					        </div></td>
					      </tr>
				      	<%endif%>
		
			      	<%endif%>		

			 	</table>
		    </td>
		</tr>

	</table>
</form>
</body>

<% EndIf %>

</html>
