<%    
#INCLUDE "PWSA113.CH"
//local nI := 1
//local cPosto := ""
//Local nX := 1
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<title>Untitled Document</title>
</head>
<body>
<p class="titulo">
			  		<span class="TituloMenor">
			  			<font size="3">
								<strong>
									&raquo;&nbsp;<%=STR0001%> </strong></font></span></p> <!--Historico de solicitacoes-->
<table width="530" class="TabelaBorda1" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="103" height="23" class="FundoDestaques"><span class="TituloMenor"><strong><%=STR0002%></strong></span></td> <!--Data:-->
    <td width="381" class="FundoDestaques"><span class="TituloMenor"><%=HttpPost->cCod%></span></td>
  </tr>
  <tr>
    <td height="21" class="FundoDestaques"><span class="TituloMenor"><strong><%=STR0003%></strong></span></td> <!--usuario:-->
    <td class="FundoDestaques"><span class="TituloMenor"><%=HttpPost->cDescrDep%></span></td>
  </tr>
  <tr>
    <td height="21" class="FundoDestaques"><span class="TituloMenor"><strong><%=STR0004%></strong></span></td> <!--Acao-->
    <td class="FundoDestaques"><span class="TituloMenor">s</span></td>
  </tr>
  <tr>
    <td height="21" class="FundoDestaques"><span class="TituloMenor"><strong><%=STR0005%></strong></span></td> <!--Observacao-->
    <td class="FundoDestaques"><span class="TituloMenor">d</span></td>
  </tr>
</table>
</body>
</html>
