<%   
	 #INCLUDE "PWSA231.CH"
	
	Local nCount
	Local cIcon
	Local cTitle
%>          
<table width="800">
		<tr>
			<th rowspan="2">&nbsp;</th>
			<th rowspan="2"><%= STR0013 %></th><!-- Descricao -->
			<th colspan="2" class="info-cent"><%= STR0014 %></th><!-- Nivel -->
			<th colspan="2" class="info-cent"><%= STR0015 %></th><!-- Pontos -->
		</tr>
		<tr>
			<th class="info-cent"><%= STR0016 %></th><!-- Cargo -->
			<th class="info-cent"><%= STR0017 %></th><!-- Func. -->
			<th class="info-cent"><%= STR0016 %></th><!-- Cargo -->
			<th class="info-cent"><%= STR0017 %></th><!-- Func. -->
		</tr>
<%	If Len(aGAPS) > 0 %>
<%
		For nCount:= 1 To Len(aGAPS)
			If aGAPS[nCount]:nEmployeeScore < aGAPS[nCount]:nPositionScore
				cIcon:= "br_vermelho_ocean.png"
				cTitle:= STR0018 // Necessita de atenção!
			Else
				cIcon:= "br_verde_ocean.png"
				cTitle:= STR0019 //Pontuacao atingida!
			EndIf
%>
		<tr>
			<td><img src="imagens-rh/<%=cIcon%>" title="<%=cTitle%>"></td>
			<td><%=aGAPS[nCount]:cFactorDescription%></td>
			<td><%=aGAPS[nCount]:cPositionLevelDescription%></td>
			<td><%=aGAPS[nCount]:cEmployeeLevelDescription%></td>
			<td class="info-cent"><%=aGAPS[nCount]:nPositionScore%></td>
			<td class="info-cent"><%=aGAPS[nCount]:nEmployeeScore%></td>
		</tr>
<%
		Next nCount			
	Else
%> 
		<tr>
			<td class="info-cent" colspan="6">
				<%=STR0010%><!--Nenhum fator de avaliação cadastrado--!>
			</td>
		</tr>  
<%
	EndIf                                                     •
%>
</table>
<br />
<input class="botoes" type="button" value="<%=STR0011%>" onclick="window.open('W_PWSA230.APW','_self')" name="Voltar">
<input class="botoes" type="button" value="<%=STR0012%>" onclick="javascript:self.print()" name="Imprimir">