<% 
#INCLUDE "PWSA161.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    20/07/2015        ³  316824   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
Local lBtAprova 	:= .F.
Local lAprova 		:= .F.
Local lPontoRH 		:= .F.              
Local ltipo		 	:= Iif(valtype(HttpPost->aDados) == "A",.T.,.F.) 
Local cUser   		:= HttpSession->aUser[3]
Local cFilUser 		:= HttpSession->aUser[2]
Local cEmpUser 		:= HttpSession->aUser[4]
Local nIndice 		:= val(HttpGet->nIndice)
Local cObserv	 	:= ENCODEUTF8(STR0009 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
	
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	cEmpAprov 		:= HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")
	lAprova			:= (cMatAprov == cUser .AND. cFilAprov == cFilUser .AND. cEmpAprov == cEmpUser)
	
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>

<body>

<h3><%=STR0020%></h3><!--Dados da justificativa-->
	<fieldset>
	<form name="form10" onSubmit="return Submit.disabled=true && CheckOut(this)" action="W_PWSA162.APW" method="post">
		<input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
						<% If (HttpGet->nOperacao $ '3*4') %>
						<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">		
						<div class="container-cabec">
							<div class="div-titulo"><%=STR0021%></div><!--Data Inicial:-->
							<div class="div-conteudo"><%=HttpPost->Justificativa:dInitialDate%></div>
						</div>
							
						<div class="container-cabec">
							<div class="div-titulo"><%=STR0022%></div><!--Hora inicial: -->
							<div class="div-conteudo"><%=HttpPost->Justificativa:nInitialTime%></div>
						</div>
						
						<div class="container-cabec">
							<div class="div-titulo"><%=STR0029%></div><!--Data final:-->
							<div class="div-conteudo"><%=HttpPost->Justificativa:dFinalDate%></div>
						</div>	

						<div class="container-cabec">
							<div class="div-titulo"><%=STR0023%></div><!--Hora final: -->
							<div class="div-conteudo"><%=HttpPost->Justificativa:nFinalTime%></div>
						</div>
						
						<div class="container-cabec">
							<div class="div-titulo"><%=STR0024%></div><!--Motivo: -->
							<div class="div-conteudo">(<%=HttpPost->Justificativa:creason%>) - <%=HttpPost->cDescReason%>	</div>
						</div>
						
						
						<% If lAprova .or. lPontoRH %>
							<div class="container-cabec">
								<div class="div-titulo"><%=STR0025%></div><!--Observacao:-->
								<div class="div-conteudo" style="height:150px"><textarea name="txtobs" cols="82" rows="8" id="txtobs" class="Texto"   ><%=cObserv%></textarea></div>
							</div>
						
						<% EndIf %>
						
						<br>
						
						<input name="Button" type="button" class="botoes" value="<%=STR0010%>" onClick="javascript:history.go(-1)" /><!--VOLTAR-->
						<% if (lBtAprova) %>
							<input type="button" name="button2" class="botoes" onClick="this.disabled=true; javascript:fSubmitReprove()" value=<%=STR0026%>><!--REPROVAR-->
							<input type="button" name="button" class="botoes" onClick="this.disabled=true; javascript:fSubmitAprove()" value=<%=STR0027%>> <!--aprovar-->
						<% EndIf %>
						
					<% Else %>
						<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
						<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperac%>">
						<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">
						<input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
						<input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">
						
						<label><%=STR0021%></label> <!--Data Inicial:-->
						<input name="txtdataini" type="text" onblur="return DateValid(this,this.value,'<','8','<%=HttpSession->cDataIni%>');" onfocus="value=''" onkeypress="return DateMask(this, event);"  value="dd/mm/aaaa" size="11" maxlength="10" id="txtdataini">
						
						<br>
						
						<label><%=STR0022%></label> <!--Hora inicial: -->
						<input name="txthorarioi" type="text"  onblur="return HoraValid(this);" OnKeypress="return HoraMask(this,event)"  onfocus="value=''" value=""  size="5" maxlength="5" id="txthorarioi" />
						
						<br>
						
						<label><%=STR0029%></label> <!--Data final:-->
						<input name="txtdatafim" type="text" onblur="vldDias(txtdataini.value, this.value,'txtdatafim');dataComp(txtdataini.value, this.value, 'A<B', 'txtdatafim');" onfocus="value=''" onkeypress="return DateMask(this, event);" value="dd/mm/aaaa" size="11" maxlength="10" id="txtdatafim">
						
						<br>
						
						<label><%=STR0023%></label> <!--Hora final-->
						<input name="txthorariof" type="text" onblur="return HoraValid(this);" OnKeypress="return HoraMask(this,event)"  onfocus="value=''"  value="" id="txthorariof"  value="99:99" size="5" maxlength="5" />
						
						<br>		
						
						<label><%=STR0024%></label> <!--Motivo-->
						<input name="txtmotivo" type="text" readonly="true"  value=""  id="txtmotivo" size="7" onfocus="txtMOTIVON.value=''" onblur="if (this.value!='') {BuscaDesc('SP6','1','','<%=HttpSession->aStructure[val(HttpGet->nIndice)]:CEMPLOYEEFILIAL%>'+this.value,'SP6->P6_DESC','txtmotivo','txtMOTIVON','<%=STR0024%>','')}"/>
						<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onclick="ShowSearch(this, 'txtmotivo', 'XP6','','<%=HttpSession->aStructure[val(HttpGet->nIndice)]:CEMPLOYEEFILIAL%>')" alt=<%=STR0014%> /></a>
						<input name="txtMOTIVON" class="SemCaixa" type="text" disabled id="txtMOTIVON" size="50" maxlength="50">
						
						<br>
						
						<label><%=STR0025%></label> <!--Observacao:-->
						<textarea name="txtobs" cols="82" rows="8" id="txtobs"   ><%=cObserv%></textarea>
						
						<br>
						
						<%if(!empty(HttpGet->CodSolic))
							if (lBtAprova) %>
								<input type="button" name="button2" class="botoes" onClick="this.disabled=true; javascript:fSubmitReprove()" value=<%=STR0026%>>  <!--REPROVAR-->
								<input type="button" name="button" class="botoes" onClick="this.disabled=true; javascript:fSubmitAprove()" value=<%=STR0027%>> <!--aprovar-->
							<%else%>  
								<label><%=cDescrs%></label>
							<%endif
						else %>
							<input name="Button" type="button" class="botoes" value="<%=STR0010%>" onClick="javascript:history.go(-1)" /> <!--VOLTAR-->
							<input name="Submit" type="submit" class="botoes" value="<%=STR0028%>"> <!--SALVAR-->
						<%endif%>
					<%endif%>		
</form>
</fieldset>
</body>
</html>
