#INCLUDE "PROTHEUS.CH"
#Include "PWSA371.CH"
<%
	Local m 				:= 1
	Local nDe				:= 0
	Local nAte				:= 0
	Local nI				:= 0
	Local nZ				:= 0
	Local nY                := 0
	Local nW				:= 0
	Local nSoma				:= 0
	Local nTam              := 0
	Local nTam1				:= 0
	Local nTam2				:= 0
	Local nTam3				:= 0
	Local nTam4				:= 0
	Local cTextVacancyType	:= ''
	Local cDataAbert		:= '  /  /  '
	Local cAprovDisabled	:= ''
	Local cEditDisabled		:= ''
	Local cEditObsAval		:= ''
	Local cEditButton		:= ''
	Local cOption0			:= ''
	Local cOption1			:= ''
	Local cOption2			:= ''
	Local cCodeStep			:= ''
	Local cCheckSim			:= ''
	Local cCheckNao			:= ''
	Local cSelected			:= ''
%>
<html>
<head> 
<title>
	<%=STR0001%><!--/* "Detalhes da vaga" */ -->
</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></SCRIPT>
<script src="scripts/criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function changeSrc(idImg, idDiv)
{		
	var imagem  = document.getElementById(idImg);
	var elemDiv = document.getElementById(idDiv);

	if(elemDiv.style.display == 'none'){
		imagem.src="imagens-rh/minus.gif";
		imagem.title="<%=STR0043%>"
		elemDiv.style.display = "block";
	}
	else{
		imagem.src="imagens-rh/plus.gif";
		imagem.title="<%=STR0042%>"
 		elemDiv.style.display = "none";
	}
}

function GoToFilter(cOpcao, cFilterField, cFilterValue, cCurrentPage, cPageTotal) {	
    		
	document.forms[0].cFilterField1.value = cFilterField;
	document.forms[0].cFilterValue1.value = cFilterValue;
	document.forms[0].cCurrentPage1.value = cCurrentPage;
	document.forms[0].cPageTotal.value   = cPageTotal;
			
	if (cOpcao == 0) {
		document.forms[0].action = "W_PWSA371.APW";
	}
	
	document.forms[0].submit();
}
function fSubmit(cOpcao, cM, cCodCur, cNz, cTeste, cReal, cAval, cSit){
var cMsgAlert	= '';	
	if (cOpcao == 0) { 
		if (confirm('<%=STR0047%>')){
			document.forms[0].cAprTd.value = 'S';
			document.forms[0].cM.value = cM;
			document.forms[0].cNz.value = cNz;
			document.forms[0].cCodCurric.value = cCodCur;
			document.forms[0].action = "W_PWSA371C.APW";
			document.forms[0].submit();
		}else{ 
			document.getElementById('aprov'+cCodCur).checked=false;
		}
	}
	
	if (cOpcao == 1) {
		if(cTeste != ' - ' && cSit == 1){
			if (cReal == false){
				cMsgAlert	= '<%= STR0052%> "<%= STR0025%>" <%= STR0053%> "<%= STR0054%>".';
				
				if (cAval == ' - '){
					cMsgAlert	= '<%= STR0052%>  "<%= STR0025%>" <%= STR0053%> "<%= STR0054%>"<%=STR0055%> "<%= STR0028%>" <%=STR0056%>';
				}
			}else if (cAval == ' - ' ){
				cMsgAlert	= '<%= STR0052%> o "<%= STR0028%>" <%=STR0056%>';
			}
			
			if (cReal == false || cAval == ' - '){
				alert(cMsgAlert);
				return false;
			}
		}
		
		if(cTeste == ' - ' && cSit == 1){
			if (cReal == true || cAval != ' - ' ){
				alert('<%=STR0057%> "<%= STR0024%>"<%=STR0058%> "<%= STR0025%>" <%=STR0059%> "<%=STR0060%>" <%=STR0061%> "<%= STR0028%>" <%=STR0062%>');
				return false;
			}	
		}
		
		if (cMsgAlert == ''){ 
			if (confirm('<%=STR0048%>')){
				if (cSit == 2){
					if (confirm('<%=STR0064%>')){
						document.forms[0].cEmailReprov.value = 'S';
					}
				}
				document.forms[0].cAprTd.value = 'N';
				document.forms[0].cM.value = cM;
				document.forms[0].cNz.value = cNz;
				document.forms[0].cCodCurric.value = cCodCur;
				document.forms[0].action = "W_PWSA371C.APW";
				document.forms[0].submit();
			}
			return true;
		}
	}
}

function dateMask(inputData, e){
	if(document.all) // Internet Explorer
		var tecla = event.keyCode;
	else //Outros Browsers
		var tecla = e.which;

	if(tecla >= 47 && tecla < 58){ // numeros de 0 a 9 e "/"
		var data = inputData.value;
		if (data.length == 2 || data.length == 5){
			data += '/';
			inputData.value = data;
		}
	}else if(tecla == 8 || tecla == 0) // Backspace, Delete e setas direcionais(para mover o cursor, apenas para FF)
		return true;
	else
		return false;
}

function timeMask(inputTime, e){
	if(document.all) // Internet Explorer
		var tecla = event.keyCode;
	else //Outros Browsers
		var tecla = e.which;

	if(tecla >= 47 && tecla < 58){ // numeros de 0 a 9 e "/"
		var time = inputTime.value;
		if (time.length == 2){
			time += ':';
			inputTime.value = time;
		}
	}else if(tecla == 8 || tecla == 0) // Backspace, Delete e setas direcionais(para mover o cursor, apenas para FF)
		return true;
	else
		return false;
}

function validarData(campo){
var expReg = /^(([0-2]\d|[3][0-1])\/([0]\d|[1][0-2])\/[1-2][0-9]\d{2})$/;
var msgErro = '<%=STR0049%>';
	if ((campo.value.match(expReg)) && (campo.value!='')){
		var dia = campo.value.substring(0,2);
		var mes = campo.value.substring(3,5);
		var ano = campo.value.substring(6,10);
		if(mes==4 || mes==6 || mes==9 || mes==11 && dia > 30){
			alert('<%=STR0050%>'+' 30 '+'<%=STR0051%>');
			return false;
		} else{
			if(ano%4!=0 && mes==2 && dia>28){
				alert('<%=STR0050%>'+' 28 '+'<%=STR0051%>');
				return false;
			} else{
				if(ano%4==0 && mes==2 && dia>29){
					alert('<%=STR0050%>'+' 29 '+'<%=STR0051%>');
					return false;
				} else{
					return true;
				}
			}
		}
	} else {
		alert(msgErro);
		campo.focus();
		return false;
	}
} 

function validarHora(campo){
var expReg = /^([0-1][0-9]|[2][0-3]):([0-5][0-9])$/;
var msgErro = '<%=STR0063%>';
	if ((campo.value.match(expReg)) && (campo.value!='')){
		return true; 
	} else {
		alert(msgErro);
		campo.focus();
		return false;
	}
} 

<%
	If !Empty(HttpSession->Msg)
%>
		alert('<%=HttpSession->Msg%>');
<%
	EndIf
%>
//-->
</script>
</head>
<%
HttpSession->Msg	:= ''    
//Controla quais registros serão apresentados na tela devido a paginação
If HttpSession->nCurrentPage1 == 1
	nDe		:= 1
	nAte	:= HttpSession->nCurrentPage1 * HttpSession->nPageLength
Else
	nDe		:= ((HttpSession->nCurrentPage1 - 1) * HttpSession->nPageLength) + 1
	nAte	:= HttpSession->nCurrentPage1 * HttpSession->nPageLength   
EndIf
%>
<body>
	<h2><%=STR0001%></h2><!-- Detalhes da vaga -->
	<p>&nbsp;</p>
<% 
	nTam := Len(HttpSession->GetVacancy)
	For nI := 1 To nTam 
		If Alltrim(HttpSession->GetVacancy[nI]:cVacancyFil) ==  AllTrim(HttpSession->cVacancyFil) .And. Alltrim(HttpSession->GetVacancy[nI]:cVacancyCode) ==  AllTrim(HttpSession->cVacancyCode)					
			Do Case
				Case HttpSession->GetVacancy[nI]:cVacancyType == "1"
					cTextVacancyType := STR0035	//Interno / Externo
				Case HttpSession->GetVacancy[nI]:cVacancyType == "2" 
					cTextVacancyType := STR0036 //Interno
				OtherWise
					cTextVacancyType := STR0037 //Externo
			EndCase
							
			If !Empty(HttpSession->GetVacancy[nI]:dOpeningDate)	
				cDataAbert	:= DtoC(HttpSession->GetVacancy[nI]:dOpeningDate)
			EndIf
%>
	<fieldSet>

		<div class="container-cabec">
			<div class="div-titulo"><%=STR0015%></div><!--Filial:-->
			<div class="div-conteudo"><%=HttpSession->GetVacancy[nI]:cVacancyFil%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0002%></div><!--Codigo:-->
			<div class="div-conteudo"><%=HttpSession->GetVacancy[nI]:cVacancyCode%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0003%></div><!--Descricao:-->
			<div class="div-conteudo"><%=HttpSession->GetVacancy[nI]:cOpenPositionDescription%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0004%></div><!--Quant.Abertos:-->
			<div class="div-conteudo"><%=STRZERO(HttpSession->GetVacancy[nI]:nAvaiableVacancies,3)%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0005%></div><!--Quant. fechados-->
			<div class="div-conteudo"><%=STRZERO(HttpSession->GetVacancy[nI]:nNumberClosedVacancies,3)%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0006%></div><!--Data Abert.:-->
			<div class="div-conteudo"><%=cDataAbert%></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0007%></div><!--Tipo:-->
			<div class="div-conteudo"><%=cTextVacancyType%></div>
		</div>
	</fieldSet>		
			
				
<%			
			Exit
		EndIf
	Next nI
%>
	<h3><%=STR0008%></h3><!-- Candidatos -->
	<fieldset>					
		<form name="form371" action="" method="post">
			<select name="ddlFiltroVagas" id="ddlFiltroVagas">
				<option value="Candidato" ><%=STR0009%></option> <!-- Nome -->
			</select>
			<input name="txtFiltroVagas" id="txtFiltroVagas" type="text" size="30" maxlength="10" value="<%=HttpSession->FiltroVagas1%>">
			<input name="btnFiltraVagas" id="btnFiltraVagas" type="submit" value="<%=STR0010%>" onClick="GoToFilter(0, $('ddlFiltroVagas').value, $('txtFiltroVagas').value, 1,0);">  <!--Filtrar-->
			<input name="btnLimpaFiltroVagas" id="btnLimpaFiltroVagas" type="submit" value="<%=STR0011%>" onClick="GoToFilter(0, '', '', 1, 0 );">  <!--Limpar Filtro-->  
			<input type="hidden" name="cAprTd" value="">
			<input type="hidden" name="cVacancyFil" value="<%=HttpSession->cVacancyFil%>">
			<input type="hidden" name="cM" value="">
			<input type="hidden" name="cNz" value="">
			<input type="hidden" name="cEmailReprov" value="N">
			<input type="hidden" name="cCodCurric" value="">
			<input type="hidden" name="cVacancyCode" value="<%=HttpSession->cVacancyCode%>">
			<input type="hidden" name="cFilterField1" value="<%=HttpSession->FiltroField1%>">
			<input type="hidden" name="cFilterValue1" value="<%=HttpSession->FiltroVagas1%>">
			<input type="hidden" name="cCurrentPage1" value="<%=str(HttpSession->nCurrentPage1)%>">   
			<input type="hidden" name="cPageTotal" value="<%=str(HttpSession->nPageTotal)%>">
			<p>&nbsp;</p>
			<div id="divVagas" name="divVagas">	
				<table width="800">
					<tr>
						<th>&nbsp;</th>
						<th><%=STR0013%></th><!-- Nome do Candidato   -->
						<th><%=STR0014%></th><!-- Curriculo -->
						<th><%=STR0015%></th><!-- Filial -->
						<th><%=STR0016%></th><!-- Matrícula -->
						<th><%=STR0017%></th><!-- Data Naec. -->
						<th><img src='imagens-rh/ok.gif' alt='PNE' width='20' height='20' border='0' alt="<%=STR0045%>" title="<%=STR0044%>"></th><!-- check box aprovacao    Aprovar    Aprovar o candidato em todas as etapas.-->	
						<th><%=STR0065%></th><!-- Quant. Vaga x / Y -->
						<th><img src='imagens-rh/pne.jpg' alt='PNE' width='23' height='23' border='0' alt="PNE" title="<%=STR0041%>"></th><!-- PNE - Port necessidades especiais-->
					</tr>
							 
						<%
							nTam1	:=  Len(HttpSession->ShowCandidateVacancy)
							If nTam1 == 0
						%>
									<tr>
										<td class="info-cent" colspan="9"  style="background: #f9f9f9;"><%=STR0046%></td><!--Não há candidatos disponíveis para está vaga.-->
									<tr>	
						<%
							EndIf 
							For m := 1 To nTam1
								If HttpSession->ShowCandidateVacancy[m]:cCurriculumStatus == "0"
									nSoma++
									If nSoma >= nDe .AND. nSoma <= nAte
										//habilita somente quando o usuario logado e o responsavel pela vaga
										If HttpSession->GetVacancy[nI]:cProfile <> "1"
									 		cAprovDisabled := 'disabled="disabled"'
									 	EndIf
							%>
										<tr>
											<td style="background: #f9f9f9;"><img id='imgCurric<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>' src='imagens-rh/plus.gif' alt='plus' title="<%=STR0042%>" onClick="changeSrc('imgCurric<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>', 'curric<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>')" /></td>
											<td style="background: #f9f9f9;"><%=HttpSession->ShowCandidateVacancy[m]:cName%></td>
											<td style="background: #f9f9f9;">
												<a href="#" class="links" onClick="javascript:window.open('W_PWSA371A.APW?cCpfCand=<%=HttpSession->ShowCandidateVacancy[m]:cCpf%>','Curr´culo','width=650,height=500,top=0,left=0,scrollbars=1,resisable=1');">
													<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>
												</a>
											</td>
											<td style="background: #f9f9f9;"><%=HttpSession->ShowCandidateVacancy[m]:cEmployeeBranch%></td>
											<td style="background: #f9f9f9;">
												<a href="#" class="links" onClick="javascript:window.open('W_PWSA371B.APW?EmployeeFilial=<%=HttpSession->ShowCandidateVacancy[m]:cEmployeeBranch%>&Registration=<%=HttpSession->ShowCandidateVacancy[m]:cEmployeeRegistration%>','Funcionário','width=900,height=500,top=0,left=0,scrollbars=1,resisable=1');">
													<%=HttpSession->ShowCandidateVacancy[m]:cEmployeeRegistration%>
												</a>				
											</td>
											<td style="background: #f9f9f9;"><%= HttpSession->ShowCandidateVacancy[m]:dDateofBirth%></td>
											<td style="background: #f9f9f9;"><input type="checkbox" id="aprov<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>" name="aprov<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>" value="1" onClick="return fSubmit(0, <%=str(m)%>, '<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>', '', '', '', '', '')" <%= cAprovDisabled%> title="<%=STR0044%>"></td><!--Aprovar o candidato em todas as etapas.-->					
											<td style="background: #f9f9f9;"><%= str(nSoma)+"/"+HttpSession->cTamReal%></td>
											<td style="background: #f9f9f9;">
												<% If HttpSession->ShowCandidateVacancy[m]:cHandCapped == '1' %>										  
												 	<img src='imagens-rh/pne.jpg' alt='PNE' width='23' height='23' border='0' alt="PNE" title="<%=STR0041%>">
												<% EndIf %>		
											</td>
										</tr> 
							<%
										If !Empty(HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate)
							%>			
										<tr>														
											<td colspan='9'  style="background: #fff;">
												<div id="curric<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>" name="curric<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>" style="display : none;">
													<table width="790">									
														<tr>
															<th>&nbsp;</th>
															<th><%=STR0018%></th><!-- Etapa   -->
															<th><%=STR0019%></th><!-- Data   -->
															<th><%=STR0020%></th><!-- Hora   -->
															<th><%=STR0021%></th><!-- Res. Aval.   -->
															<th><%=STR0022%></th><!-- Mat / Nome Responsável   -->
														</tr>
								<%
													nTam2 := Len(HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate)
													For nZ := 1 To nTam2 
														cEditDisabled  	:= ''
														cEditObsAval	:= ''
														cEditButton		:= ''
														If HttpSession->GetVacancy[nI]:cProfile <> "1" 
															If HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cEmployeeRegistration <> HttpSession->RHMAT .AND.;
																	 HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cStepSituation == "0"
																cEditDisabled	:= 'disabled="disabled"'
																cEditObsAval	:= 'disabled="disabled"'
																cEditButton		:= 'disabled="disabled"'
															EndIf
															If HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cEmployeeRegistration == HttpSession->RHMAT .AND.;
																	HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cStepSituation == "1"
																cEditDisabled	:= 'disabled="disabled"'
															EndIf
														ElseIf HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cStepSituation == "1" 
															cEditDisabled	:= 'disabled="disabled"' 
														EndIf
																										
														If HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cEvaluationOk == "S"
															cCheckSim := 'checked="checked"'
															cCheckNao := ''
														Else
															cCheckSim := ''
															cCheckNao := 'checked="checked"'
														EndIf
																										
														If HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cStepSituation == "0" 
															cOption0 := 'selected="selected"'													
															cOption1 := ''
															cOption2 := ''
														ElseIf HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cStepSituation == "1"
															cOption0 := ''
															cOption1 := 'selected="selected"'
															cOption2 := ''
														ElseIf HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cStepSituation == "2" 
															cOption0 := ''
															cOption1 := ''
															cOption2 := 'selected="selected"'
														EndIf
														
														
														cCodeStep := HttpSession->ShowCandidateVacancy[m]:cCurriculum + HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cCodeStep
								%>                      	
								
														<tr>
															<td class="info-esq"  style="background: #f9f9f9;">
																<img id='imgStep<%=cCodeStep%>' src='imagens-rh/plus.gif' alt='plus' title="<%=STR0042%>" onClick="changeSrc('imgStep<%=cCodeStep%>', 'lineEdit<%=cCodeStep%>')" />
															</td>									
															<td class="info-esq"  style="background: #f9f9f9;">
																<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cDescStep%>			
															</td>									
															<td class="info-esq"  style="background: #f9f9f9;">
																<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cDate%>			
															</td>															
															<td class="info-esq"  style="background: #f9f9f9;">
																<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cTime%>			
															</td>															
															<td class="info-esq"  style="background: #f9f9f9;">
																<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cDescEvaluationFinal%>			
															</td>															
															<td class="info-esq"  style="background: #f9f9f9;">
																<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cEmployeeRegistration+" - "+HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cNameEmployeeRegistration%>			
															</td>
														</tr>
														<tr>
															<td colspan='7' class="info-esq" style="background: #fff;">
																<div id="lineEdit<%=cCodeStep%>" class='divEdit' name="lineEdit<%=cCodeStep%>" style="display : none; border: 1px,, #003399;">
																	<label style="line-height: 30px;"><%= STR0023%></label><!-- Data / Hora Etapa -->
																	<input type="text" size='10' maxlength='10' id="data<%=cCodeStep%>" name="data<%=cCodeStep%>" value="<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cDate%>" onkeypress="return dateMask(this, event);"  onblur="return validarData(this)" <%=cEditDisabled%>>&nbsp;
																	<input type="text" size='5'  maxlength='5' id="hora<%=cCodeStep%>" name="hora<%=cCodeStep%>" value="<%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cTime%>" onkeypress="return timeMask(this, event);" onblur="return validarHora(this)"<%=cEditDisabled%>>
																	<label style="line-height: 30px;"><%= STR0029%></label><!-- Situacao da etapa -->
																	<select id="resEtap<%=cCodeStep%>" name="resEtap<%=cCodeStep%>" <%=cEditDisabled%>>
	  																	<option <%=cOption0%> value="0" ><%=STR0038%></option><!-- Nao avaliado -->
	  																	<option <%=cOption1%> value="1" ><%=STR0039%></option><!-- Aprovado -->
	  																	<option <%=cOption2%> value="2" ><%=STR0040%></option><!-- Reprovado -->
	  																</select>
		  															<br />
		  															<label style="line-height: 30px;"><%= STR0025%></label><!-- Teste Realizado -->
																	<input type="radio" id="testRealiz<%=cCodeStep%>" name="testRealiz<%=cCodeStep%>" value="S" <%=cCheckSim%> <%=cEditDisabled%>><label class="labelInvert" style="width: 20px;"><%= STR0026%></label>&nbsp;&nbsp;<!-- Sim -->
																	<input type="radio" id="testRealiz<%=cCodeStep%>" name="testRealiz<%=cCodeStep%>" value="N" <%=cCheckNao%> <%=cEditDisabled%>><label class="labelInvert" style="width: 20px;"><%= STR0027%></label><!-- Nao -->
																	<label style="line-height: 30px;"><%= STR0028%></label><!-- Res da Avaliacao -->
																	<select id="resAval<%=cCodeStep%>" name="resAval<%=cCodeStep%>" <%=cEditDisabled%>> 
																		<option value=' - ' selected="selected"> - </option>
		  																<%
																			nTam4 := Len(HttpSession->Selects[1])
																			For nW := 1 To nTam4
																					cSelected	:= ''
																				If Alltrim(HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cDescEvaluationFinal) == AllTrim(HttpSession->Selects[1,nW]:cDescSelect)
																					cSelected	:= 'selected="selected"'
																				Else
																					cSelected	:= ''
																				EndIf
																			%>																		
		  																<option value="<%=HttpSession->Selects[1,nW]:cKeySelect%>" <%=cSelected%>><%=HttpSession->Selects[1,nW]:cDescSelect%></option>
																		<%
																			Next nY
																			%>
		  															</select>
																	<br />
		  															<label style="line-height: 30px;"><%= STR0024%></label><!-- Cod. do Teste -->
																	<select id="codTest<%=cCodeStep%>" name="codTest<%=cCodeStep%>" <%=cEditDisabled%>>
																			<option value=' - ' selected="selected"> - </option> 
																			<%
																				nTam3 := Len(HttpSession->Selects[2])
																				For nY := 1 To nTam3
																					cSelected	:= ''
																					If HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cCodeTest == HttpSession->Selects[2,nY]:cKeySelect
																						cSelected	:= 'selected="selected"'
																					Else
																						cSelected	:= ''
																					EndIf
																				%>																		
		  																	<option value="<%=HttpSession->Selects[2,nY]:cKeySelect%>" <%=cSelected%>><%=HttpSession->Selects[2,nY]:cDescSelect%></option>
																			<%
																				Next nY
																				%>
		  															</select>																	
		  															<br />
		  															<label><%= STR0030%></label><!-- Obs ao candidato -->
																	<textarea rows="3" cols="80" id="obsCand<%=cCodeStep%>" name="obsCand<%=cCodeStep%>" <%=cEditDisabled%>><%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cObservationCandidate%></textarea>
																	<br />
																	<br />
																	<label><%= STR0031%></label><!-- Obs. do Avaliador -->
																	<textarea rows="3" cols="80" id="obsAval<%=cCodeStep%>" name="obsAval<%=cCodeStep%>" <%=cEditObsAval%>><%=HttpSession->ShowCandidateVacancy[m]:oWSAgendaCandidate:oWSStepsAgendaCandidate[nZ]:cObservationEvaluator%></textarea>
																	<br />
																	<input class="botoes" style="float: right;" type="button" name="Atualizar" onClick="return fSubmit(1, <%=str(m)%>, '<%=HttpSession->ShowCandidateVacancy[m]:cCurriculum%>', '<%=str(nZ)%>', $('codTest<%=cCodeStep%>').value, $('testRealiz<%=cCodeStep%>').checked, $('resAval<%=cCodeStep%>').value, $('resEtap<%=cCodeStep%>').value)" value="<%=STR0032%>" <%=cEditButton%>><!-- Atualizar -->
																	<br />
																	<br />
																	<br />
																	<br />
																	<hr style="color: #E5E5E5;">
															</div>	
														</td>
													</tr>
							<%
												Next nZ
							%>                      		
												</table>
											</div>
										</td>
									</tr>		
							<% 												
										EndIf
									EndIf
								EndIf
							Next m
							If (HttpSession->nPageTotal > 1)
						%>
							    <tr bgcolor="#F2F2F2" class="Texto">
									<td colspan="9">
										<div style="float:left">
											<%=STR0012%> <!-- Pagina: -->
											<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=HttpSession->nCurrentPage1%>" size="3" maxlength="3" onkeyup="return GoToFilter(0, '<%=HttpSession->FiltroField1%>', '<%=HttpSession->FiltroVagas1%>', $('txtPagina').value, <%=HttpSession->nPageTotal%>);">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
										</div>
										<div style="float:right">
							<%		IF (HttpSession->nCurrentPage1 > 1) %>
											<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField1%>', '<%=HttpSession->FiltroVagas1%>', 1, <%=HttpSession->nPageTotal%>)" class="ButtonFirst"></a>
										 	<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField1%>', '<%=HttpSession->FiltroVagas1%>', <%=HttpSession->nCurrentPage1-1%>, <%=HttpSession->nPageTotal%>)" class="ButtonPrevious"></a>
							<%		Else	%>						
											<a href="#" class="ButtonFirstDisabled"></a>
											<a href="#" class="ButtonPreviousDisabled"></a>
							<%		EndIf	%>
							<%		IF (HttpSession->nCurrentPage1 != HttpSession->nPageTotal) %>
											<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField1%>', '<%=HttpSession->FiltroVagas1%>', <%=HttpSession->nCurrentPage1+1%>, <%=HttpSession->nPageTotal%>)" class="ButtonNext"></a>
											<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField1%>', '<%=HttpSession->FiltroVagas1%>', <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>)" class="ButtonLast"></a>
							<%		Else	%>						
											<a href="#" class="ButtonNextDisabled"></a>
											<a href="#" class="ButtonLastDisabled"></a>
							<%		EndIf	%>
										</div>
									</td>
								</tr>                  
						<%	EndIf	%>
				</table>
			</div>				
		</form>
	</fieldset><input class="botoes" type="button" value="Voltar" onclick="window.open('W_PWSA370.APW','_self')" name="<%=STR0034%>"><!-- "Voltar" -->
</body>
</html>