<%
Local nI := 1
%>

#INCLUDE "PWSA024.CH"

<html>
<head>
<title></title>
<Meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function valida(){
	
	if(document.forms[0].cPlano.value == "---"){
		alert('<%=STR0010%>' + '!'); //Favor selecionar o Meta
		document.forms[0].cPlano.focus();
		return false;
	}
	if(document.forms[0].cPart.value == "---"){
		alert('<%=STR0011%>' + '!'); //Favor selecionar o Avaliador
		document.forms[0].cPart.focus();
		return false;
	}
	if(document.forms[0].cPeriodo.value == "---"){
		alert('<%=STR0012%>' + '!'); //Favor selecionar o Período
		document.forms[0].cPeriodo.focus();
		return false;
	}
	
	document.forms[0].action = 'W_PWSA022A.APW';	
	document.forms[0].submit();		

}
-->
</script>
</head>
<body>
<form name="form" method="post" action="">
<table width="575" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="828" height="295" align="left" valign="top" class="texto"><p class="titulo"><strong><font size="4"><%=STR0001%><!--Meta de Metas--></font></strong></p>
        <p class="titulo"><span class="TituloMenor"><font size="3">&raquo; <strong><%=STR0002%><!--Inclus&atilde;o de Meta--></strong></font></span></p>
      <table width="575" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
          <%if len(HttpPost->ListPlan) > 0 .and. len(HttpPost->ListPartic) > 0 .and. len(HttpPost->ListPeriod) > 0%>
          <tr bordercolor="#D2DCDF" bgcolor="F2F3F5"> 
            <td width="100"> 
<div align="justify" class="texto"><%=STR0003%><!--Tipo de Meta-->:</div></td>
            <td width="455"> 
              <select name="cPlano" class="combo">
                <option value="---"><%=STR0007%><!--Selecione o Meta--></option>
                <%for nI:=1 to len(HttpPost->ListPlan)%>
                <option value="<%=HttpPost->ListPlan[nI]:COBJID%>"><%=HttpPost->ListPlan[nI]:COBJDESCR%></option>
                <%next%>
              </select></td>
          </tr>
          <tr bordercolor="#FFFFFF" bgcolor="F9FAFB"> 
            <td><div align="justify" class="texto"><%=STR0004%><!--Avaliador-->:</div></td>
            <td><select name="cPart" class="combo">
                <option value="---"><%=STR0008%><!--Selecione o Avaliador--></option>
                <%for nI:=1 to len(HttpPost->ListPartic)%>
                <option value="<%=HttpPost->ListPartic[nI]:cUserID%>"><%=HttpPost->ListPartic[nI]:cUserName%></option>
                <%next%>
              </select></td>
          </tr>
          <tr bordercolor="#FFFFFF" bgcolor="F9FAFB"> 
            <td class="texto"><div align="left"><%=STR0005%><!--Per&iacute;odo-->:</div></td>
            <td class="texto"><select name="cPeriodo" class="combo">
                <option value="---"><%=STR0009%><!--Selecione o Período--></option>
                <%for nI:=1 to len(HttpPost->ListPeriod)%>
                <option value="<%=HttpPost->ListPeriod[nI]:cPeriodID%>"><%=HttpPost->ListPeriod[nI]:cPeriodDescr%></option>
                <%next%>
              </select></td>
          </tr>
          <%else%>
          <%endif%>
        </table>
      <p align="right" class="titulo"><input name="Incluir Meta" type="button" onClick="javascript:valida();" class="Botoes" value="<%=STR0006%>">
        </p>
      </td>
  </tr>
</table>
</form>
</body>
</html>