<%
#INCLUDE "PWSA710C.CH"
	Local cTitulo := HttpGet->titulo +' (' +HttpSession->cPolicyDesc +')'
	Local msg     := HttpGet->msg
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

		<link href="styles/consulta.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css">

		<script src="./scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
		<script src="./scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
		<script src="./scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
	</head>
	
	<script language="Javascript">
	<!--

        function ValidaNumero(e){
            var tecla=(window.event)?event.keyCode:e.which;
            if((tecla>47 && tecla<58)) return true;
            else{
                 if (tecla==8 || tecla==0) return true;
                 else  return false;
             }
        }

		function GoToPage(ev, nPageType, nPage, nTotalPage, cFilterField, cFilterValue, cEmployeeFilial, cRegistration, cOrder, cPageLength) {
			var cURL
			var cDestination
		
			if (ev) {
				if (ev.type == "keypress") {
					var keyCode = window.event ? ev.keyCode : ev.which;
				
					if (keyCode != 13)
						return true;
				
					if (nPage > nTotalPage) {
						alert('<%=STR0011%>'); <!-- Pagina Invalida -->
						return false;
					}
				}
			}
		
			if (nPageType == 1) {
				cURL = 'W_PWSA713.APW';
				cDestination = 'divFuncionarios';
			}
			
			var oParams = {};
		
			if (cEmployeeFilial != null)
				oParams.EmployeeFilial = cEmployeeFilial;

			if (cRegistration != null)
				oParams.Registration = cRegistration;

			if (nPage != null)
				oParams.Page = nPage;
		
			if (cFilterField != null)
				oParams.FilterField = cFilterField;
		
			if (cFilterValue != null)
				oParams.FilterValue = cFilterValue;		

			if (cOrder != null)
				oParams.Order = cOrder;		

			if (cPageLength != null) {
				oParams.PageLength = cPageLength;

				if (cPageLength == "0") {
					alert('<%=STR0022%>'); <!-- A Quantidade de registros por pagina deve ser maior que zeros! -->
					return false;
				}
            } 
				
			new Ajax.Updater(	cDestination, 
								cURL,
									{
										method: 'get',     
										evalScripts: true,
										parameters: oParams
									}
								);
			return false;
		}
		
		<%	If(valtype(msg) != "U") %>
				alert('<%=msg%>');
		<%	EndIf %>

	//-->
	</script>	

<body>
	<h2><%=cTitulo%></h2>
	<br />
	
	<div id="divFuncionarios" name="divFuncionarios">
		<div class="divAjaxLoad">
			<img src="imagens-rh/ajax-loader.gif"><br>
			<span class="TituloMenor"><%=STR0012%></span><!-- Aguarde -->
		</div>

		<script language="Javascript">
			<!-- 
			GoToPage(null, 1);
			-->
		</script>

	</div>
</body>

</html>