<%
#INCLUDE "PWSA171.CH"
Local nCount
%>
<h3><%=STR0014%></h3><!--Lista de Dependentes-->	
<table width="800">
	<tr>
		<th><%=STR0002%></th><!-- Nome -->
		<th><%=STR0008%></th><!-- Data de Nascimento -->
		<th><%=STR0009%></th><!-- Sexo -->
		<th><%=STR0010%></th><!-- Grau de Parentesco -->
		<th><%=STR0015%></th><!-- Data de Baixa -->
		<th><%=STR0016%></th><!-- Data de Baixa -->
		<th><%=STR0017%></th><!-- Data de Baixa -->
		<th><%=STR0018%></th><!-- Data de Baixa -->
		<th><%=STR0019%></th><!-- Data de Baixa -->
	</tr>
<%If Len(aDependents) > 0%>	
<%	For nCount := 1 To Len(aDependents)%>
		<tr>
			<td class="info-esq"><%=aDependents[nCount]:cName%></td>
			<td class="info-cent"><%=aDependents[nCount]:dBirthDate%></td>
			<td class="info-esq"><%=aDependents[nCount]:cSex%></td>	
			<td class="info-esq"><%=aDependents[nCount]:cKinshipDegree%></td>
			<td class="info-esq"><%=aDependents[nCount]:dDataBaixa%></td>
			<td class="info-esq"><%=aDependents[nCount]:cTipIr%></td>
			<td class="info-esq"><%=aDependents[nCount]:cTipSf%></td>
			<td class="info-esq"><%=aDependents[nCount]:cAssistMedic%></td>
			<td class="info-esq"><%=aDependents[nCount]:cPlanOdont%></td>
		</tr>
<%	Next nI	
Else%>
	<tr height="24" bgcolor="#F2F2F2">
		<td colspan="5" class="info-cent">
			<%=STR0011%><!-- Nenhum dependente cadastrado. -->
		</td>
	</tr>
<%EndIf%>
</table>
<p>&nbsp;</p>
<input class="botoes" type="button" value="<%=STR0012%>" onclick="window.open('W_PWSA170.APW','_self')" name="Voltar"><!--Voltar-->
<input class="botoes" type="button" value="<%=STR0013%>" onclick="javascript:self.print()" name="Imprimir"><!--Imprimir-->