<%
Local nI := 1
%>

#INCLUDE "PWSA030.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<fieldset>
<form name="form10" action="" method="post">
	<h2><%=STR0001%></h2><!--Pesquisas de Clima - Pendências-->
	<p><%=HttpPost->cMsg%></p>
	
	<h3><%=STR0002%></h3><!--Minhas Pesquisas-->
	
  	<table width="800">
  		<tr>
          	<th class="info-cent"><%=STR0004%></th><!--Código-->
          	<th class="info-cent"><%=STR0005%></th><!--Descrição-->
          	<th class="info-cent"><%=STR0006%></th><!--Per&iacute;odo-->
          	<th class="info-cent"><%=STR0007%></th><!--Status-->
        </tr>
		<% If len(HttpSession->BRWMYEVALUATES) == 0 %>
			<tr>
				<td colspan="4" class="info-cent"><%=STR0003%><!--Não existem pesquisas cadastradas.-->
  				</td>					  						
			</tr>
		<% Else %>	        
			<% For nI := 1 to len(HttpSession->BRWMYEVALUATES) %>
   			<tr>
				<td class="info-cent">
					<%=HttpSession->BRWMYEVALUATES[nI]:CEVALUATEID%></div>
				</td>
  					<td class="info-cent">
						<a href="W_PWSA031A.APW?cPEvaluateID=<%=HttpSession->BRWMYEVALUATES[nI]:CEVALUATEID%>&cEvaluatedID=<%=HttpSession->BRWMYEVALUATES[nI]:CEVALUATEDID%>&cTipoAv=<%=HttpSession->BRWMYEVALUATES[nI]:CSELFEVALUATE%>&cDateFrom=<%=HttpSession->BRWMYEVALUATES[nI]:dINITIALDATE%>&cProject=<%=HttpSession->BRWMYEVALUATES[nI]:CPROJECT%>" class="links"><b><%=HttpSession->BRWMYEVALUATES[nI]:CDESCRIPTION%></b></a>
						<% If !Empty(HttpSession->BRWMYEVALUATES[nI]:CMODELDESCRIPTION) %>
	   						<br><span class="textoItalico"><em><%=HttpSession->BRWMYEVALUATES[nI]:CMODELDESCRIPTION%></em></span>
						<% EndIf %>
  						</div>
  					</td>
  					<td class="info-cent">
  						<%=STR0008%>: <%=HttpSession->BRWMYEVALUATES[nI]:dINITIALDATE%><!--De-->
  						<br><%=STR0009%>: <%=HttpSession->BRWMYEVALUATES[nI]:dFINALDATE%><!--Ate-->
  					</td>
  					<td class="info-cent">
  							<%=HttpSession->BRWMYEVALUATES[nI]:cEvaluateStatusDescription%>
  					</td>
			</tr>
			<% next %>
		<% EndIF %>
		</table>
</form>
</fieldset>
</body>
</html>