<%
	#INCLUDE "PWSA00D.CH"
%>
<html>
<head>
	<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">

	<script language="JavaScript">
			function continuaEnv() {
					document.forms[0].action = "w_pwsa00d.apw";
					document.forms[0].submit();
			}
	</script>

</head>

<body>
<fieldset>
	<form name="form1" method="post">	
			
			<h3><%=STR0001%><h3> <!-- Mensagem ao Funcionario --> 
			
			<textarea rows="8" cols="60" id="msgEmployee" name="msgEmployee" readonly="readonly" class="Texto"><%=oMsg:cEmployeeMessage%></textarea>
			<br>
			<h3><%=STR0002%></h3> <!-- Mensagem Corporativa -->
			<textarea rows="8" cols="60" id="msgCompany" name="msgCompany" readonly="readonly" class="Texto"><%=oMsg:cCompanyMessage%></textarea>
			
			<br>
			<input name="Button" type="button" class="botoes" value="<%=STR0003%>" onClick="javascript:continuaEnv();">&nbsp; <!-- Continua -->
			

	</form>
</fieldset>
</body>
</html>
