#INCLUDE "PWSA602.CH"

<html>
<head> 
<title>
	<%=STR0001%><!-- Avaliação de Treinamento -->
</title>

<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!-- 
function fSubmit( cOpcao ) {  	
		document.forms[0].action = "W_PWSA600.APW";	
		document.forms[0].submit();   
}
	
//-->
</script>
</head>
<body>
	<h2><%=STR0001%></h2>
	<fieldset>
	<div class="success">
		<%=STR0002%><!-- Avaliação respondida com sucesso! -->
	</div>
	<br>
	<form name="formAvaCandExt" action="" method="post">
		<input class="botoes" type="button" value="<%=STR0003%>" name="Voltar" onclick="return fSubmit()">
	</form>
	</fieldset>
</body>
</html>