<% #INCLUDE "PWSA710.CH"
	Local nI	 := 0
	Local nP	 := 0
	Local nTam	 := oPolicies:NITEMSTOTAL 
%>

<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <title></title>

   <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script> 
   <link href="styles/consulta.css" rel="stylesheet" type="text/css">
   <link href="styles/estilo.css" rel="stylesheet" type="text/css">

<style type="text/css">

td{
	padding: 1px !important;	
	font-size: 10px !important;
}

body {
font-family:verdana;
font-size:15px;
}

a {color:#333; text-decoration:none}
a:hover {color:#ccc; text-decoration:none}

#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}
  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:500px;
  height:300px;
  display:none;
  z-index:9999;
  padding:20px;
}

#boxes .dialog {
  width:500px; 
  height:300px;
  padding:10px;
  background-color:#ffffff;
}

.close{display:block; text-align:right;}

</style>


<script language="JavaScript" type="text/JavaScript">
	//<!--
	//-->

	function fSubmit( cOpcao )
	{
		if ( cOpcao == 0 )
		{
			form1.action = "W_PWSA00C.APW";
		}
		if ( cOpcao == 1 )
		{
			form1.action = "W_PWSA711.APW";
		}
		form1.submit();
	}

	function changeSrc(idImg, idDiv)
	{		
		var imagem  = document.getElementById(idImg);
		var elemDiv = document.getElementById(idDiv);
	
		if(elemDiv.style.display == 'none'){
			imagem.src="imagens-rh/minus.gif";
			imagem.title="Visualizar períodos da politica"
			elemDiv.style.display = "block";
		}
		else{
			imagem.src="imagens-rh/plus.gif";
			imagem.title="Fechar períodos da politica"
	 		elemDiv.style.display = "none";
		}
	}

  $(document).ready(function() {	

	$('a[name=modal]').click(function(e) {
		e.preventDefault();
		
		var id = $(this).attr('href');
	
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		$('#mask').css({'width':maskWidth,'height':maskHeight});

		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		$(id).fadeIn(2000); 
	
	});
	
	$('.window .close').click(function (e) {
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});			
	
  });

</script>

</head>

<body>
<h2><%=STR0002%></h2><!--Avaliação Consolidada-->
    
   <p><p/>        
   <br/>
      
   <h3><%=STR0005%></h3><!-- Políticas Consolidadas -->
	<p></p>

      <form name="form1" action="" method="post">

		  <table width="800">	
				<tr>
					<th class='info-cent' style="background: #fff;"></th>
					<th><%=STR0006%></th><!-- Política-->
					<th><%=STR0007%></th><!-- Descrição-->
					<th><%=STR0008%></th><!-- % Competência-->
					<th><%=STR0009%></th><!-- % Meta-->
					<th><%=STR0010%></th><!-- % Formação-->
				</tr> 


       <%	If (nTam > 0) %>

 	        <% For nI := 1 To nTam %>
				<tr>
					<td>
					    <a href="#dialog<%=alltrim(str(nI))%>" name="modal"> <img id='imgDet<%=alltrim(str(nI))%>' src='imagens-rh/zoom16.png' alt='detalhe' title="visualizar os períodos relacionados"/> </a>
					</td>
					<td class="info-cent" style="line-height: 30px;">
                     <% If nI = 1 %>
                        <input type="radio" name="optPolicy" id="optPolicy" value="<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[1]:CPOLICYID%>##<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[1]:CPOLICYDESC%>" checked />
                     <% Else %>
                        <input type="radio" name="optPolicy" id="optPolicy" value="<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:CPOLICYID%>##<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:CPOLICYDESC%>" />
                     <% EndIf %>

						<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:CPOLICYID%>
					</td>
					<td>
						<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:CPOLICYDESC%>
					</td>
					<td class="info-cent">
						<%=str(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:NPERCCOMPETENCE)%>			
					</td>
					<td class="info-cent">
						<%=str(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:NPERCGOAL)%>			
					</td>
					<td class="info-cent">
						<%=str(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:NPERCFORMATION)%>			
					</td>
				</tr>
        	 <% Next nI %>

				<tr>
					<td colspan="6" align="right">
						<input name="Voltar" type="button" class="botoes" onClick="fSubmit(1)" value='<%=STR0004%>'><!-- /* "Confirmar"  */ --> 
					</td>
				</tr>

		<% Else %> 
			<tr>
				<td class='info-cent' colspan="6"></td>
			</tr>

			<tr>
				<td class='info-cent' colspan="6">
				    <font size="2" color="#00a9c7"><%=STR0016%></font> <!--Nao existem registros para exibição-->
              </td>
			</tr>
		<% EndIf %>


		</table>	

   </form>

<%	If (nTam > 0) %>

 <div id="boxes">

   <% For nI := 1 To nTam %>
       <div id="dialog<%=alltrim(str(nI))%>" class="window dialog">
		
			  <table width="500">	
                 <tr>
					   <td colspan="3">
						   Consolidado (<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:CPOLICYDESC%>)
						</td>
						<td></td>
						<td>
						   <a href="#" class="close" align='right'>fechar [X]</a>
						</td>
                 </tr> 					

                 <tr height="20"><td colspan="5"></td></tr> 					

					<tr>
						<th><%=STR0011%></th><!-- Período-->
						<th><%=STR0012%></th><!-- Descrição-->
						<th><%=STR0013%></th><!-- Tipo-->
						<th><%=STR0014%></th><!-- Data Inicial-->
						<th><%=STR0015%></th><!-- Data Final-->
					</tr> 
					
                 <% For nP := 1 To oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:NITEMSTOTALDETAIL %>					
                     <tr>
							<td class="info-cent">
								<%=oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODID%>
							</td>
							<td>
								<%=alltrim(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODDESC)%>
  							</td>
							<td>
								<%=alltrim(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODTYPEDESC)%>
							</td>
							<td class="info-cent">
							  <%=substr(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODINITIALDATE,7,2) +'/' +substr(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODINITIALDATE,5,2) +'/' +substr(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODINITIALDATE,1,4)%>
							</td>
							<td class="info-cent">
							  <%=substr(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODFINALDATE,7,2) +'/' +substr(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODFINALDATE,5,2) +'/' +substr(oPolicies:OWSITEMSOFPOLICY:OWSPOLICYCABEC[nI]:OWSITEMSOFPOLICYDETAIL:OWSPOLICYDETAIL[nP]:CPERIODFINALDATE,1,4)%>
							</td>
                     </tr> 					
                 <% Next nP %>
			  </table>	
		</div>
   <% Next nI %>


   <!-- Máscara para cobrir a tela -->
   <div id="mask"></div>

 </div>

<% EndIf %>
      
</body>
</html>
