#INCLUDE "PWSAPROJINC.CH"
 
<html>
<head>
<title><%=STR0001%></title><!--Cadastro de Projetos-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/controldata.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">

function fAbre(cHtml, cJanela, cParam) {
	window.open(cHtml, cJanela, cParam);
}
	
function fSubmit()
{   
	if(form1.cProjPmsDesc.value == '')
		alert('<%=STR0011%>') //"Preencha a descricao do projeto." 
	else if(form1.cPerDe.value == '' || form1.cPerAte.value == '')
		alert('<%=STR0012%>') //"Preencha o periodo."
	else if( !valida() )
	{   
		return;
	}
	else			
		{
		parent.opener.parent.opener.location="W_PWSA019.APW?&cProjPms="+document.forms[0].cProjPms.value+"&cProjPmsDesc="+document.forms[0].cProjPmsDesc.value+"&cCliente="+document.forms[0].cCliente.value+"&cPerDe="+document.forms[0].cPerDe.value+"&cPerAte="+document.forms[0].cPerAte.value+"&cDescObs="+document.forms[0].cDescObs.value;   
		window.close();
        parent.opener.close();
		}
}
		
</script>
<body>
<form name="form1" method="post" onLoad="javascript:window.focus()" action="W_PWSAProjInc.APW">
<h2><%=STR0001%></h2><!--Cadastro de Projetos-->
         
          <label><%=STR0004%></label><!--Projeto PMS-->
			<input type="text" name="cProjPms" size="15" maxlength="15" disabled value='<%=HttpGet->cCodProjeto%>' >
			&nbsp;<a href="#" onClick="fAbre('W_PWSAPmsPop.apw?cPopProd=6', 'oPopInc', 'width=450, height=300, scrollbars=0')"><img src="imagens-rh/ico-zoom.gif" align="left" border="0"></a> 
          
          <br>
          <label><%=STR0005%></label><!--Descrição-->    
		<input type="text" name="cProjPmsDesc" size="60" maxlength="60" <%=if(!Empty(HttpGet->cCodProjeto), "disabled","")%> value='<%=HttpGet->cDescProjeto%>' >
		
		<br>
		
		<label><%=STR0006%></label><!--Cliente-->
		<input type="text" name="cCliente" size="15" maxlength="15" class="texto" disabled  value='<%=HttpSession->aNewAval[7]%>' >

		<br>
		
		<label><%=STR0007%></label><!--Nome-->    
		<input type="text" name="cClienteDesc" size="60" maxlength="60"  disabled value='<%=HttpSession->aNewAval[8]%>' >
		
		<br>
		
		<label><%=STR0009%></label><!--De:-->
		<input type="text" name="cPerDe" size="10" maxlength="10"  value='<%=HttpSession->aNewAval[9]%>' onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" >
		
		<br>
		<label><%=STR0010%></label><!--Até:-->    
		<input type="text" name="cPerAte" size="10" maxlength="10" value='<%=HttpSession->aNewAval[10]%>' onkeypress="return DateMask(this, event);" onblur="return DateValid(this,this.value,'')" >  

		<br>
		
		<label><%=STR0005%></label><!--Descrição-->    
		<textarea name="cDescObs" cols="60" rows="3" ><%=HttpSession->cDescObs%></textarea>

        <br>
        <input name="Fechar" type="button" class="botoes" onClick="javascript:window.close();" value="<%=STR0002%>">&nbsp;<!--Fechar-->
        <input name="Salvar" type="button" class="botoes" onClick="javascript:fSubmit()" value="<%=STR0003%>"><!--Salvar-->
		
</form>
</body>
</html>

<SCRIPT language=JavaScript type=text/JavaScript>
var oForm = new xform(document.forms[0]);

<!-- 	//oForm.add(document.forms[0].cCampo, "tudo", false, false);   		-->
<!--	//tudo - qualquer coisa										   		-->
<!--	//data - so valores do tipo data									-->
<!--	//numero - so numero												-->
<!--	//inteiro - so inteiros										   		-->
<!--	//ultimo parametro - false -> nao obrigatorio; true -> obrigatorio;	-->

</script>
<%=HttpPost->cScript%>

