<%
	#INCLUDE "PWSA191.CH"
	Local nCount
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Demonstrativo de Pagamento Mensal</title>
<style type="text/css">
	body {
		background-color: #FFFFFF;
	}
            
	.TitleRow, .Title {
		height: 120px;
	}
	
	.Title {
		font-weight: bold;
		font-size: 16px;
		float: left;
		padding-right: 200px;
		line-height: 120px;
		width: 368px;
		text-transform: uppercase;		
		text-align:center;
	}

	.Birthday {
		font-weight: bold;
		font-size: 20px;
		text-transform: uppercase;		
		text-align:center;
	}
	
	.Logo {
		float: left;
		width: 200px;
		height: 110px;
	}
	
	.Row, .TitleRow {
		width: 768px;
		overflow:auto;
		display: block;
		border: solid 1px #000000;
		border-bottom: none;
		margin: 0px;
		border-collapse:collapse;		
	}

	.Cell {
		border-left: none;
		border-top: none;
		border-bottom: none;
		border-right: solid 1px #000000;
		float: left;
		overflow: hidden;
	}

	.Header, .Label {
		font-weight:bold;
		display: block;
		font-size: 12px;
	}

	.Header {
		padding-top: 5px;
		padding-bottom: 5px;	
		text-align: center;
	}
	
	
	.Label {
		padding-left: 5px;
		padding-right: 5px;
	}

	.TextValue {
		padding-left: 15px;
	}

	.NumericValue{
		text-align: right;
		padding-right: 5px;		
	}
	
	.LawMessage {	
		width: 99%; 
		border-right: none; 
		height: 50px; 
		line-height: 40px;
		overflow: hidden;
	}	
</style>
</head>
<body>
	<div class="TitleRow">
		<div class="Cell" style="border-right: none;">
			<img src="<%=oPaymentReceipt:cLogo%>" class="Logo">
			<div class="Title"><%=STR0037%></div><!-- DEMONSTRATIVO DE PAGAMENTO MENSAL -->
	  </div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 70%;">
			<div class="Label"><%=STR0002%></div><!-- Razão Social -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cCompanyName)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0003%></div><!-- CNPJ -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cCNPJ)%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 20%;">
			<div class="Label"><%=STR0004%></div><!-- Matricula -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cEmployeeRegistration)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0005%></div><!-- Nome do Funcionário -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cEmployeeName)%></div>
		</div>
	</div>
	<% If !Empty(oPaymentReceipt:cEmployeeSocialName)%>
		<div class="Row">
			<div class="Cell" style="border-right: none;">
				<div class="Label"><%=STR0057%></div> <!-- Nome Social do Funcionário -->
				<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cEmployeeSocialName)%></div>
			</div>
		</div>
	<% EndIf %>
	<div class="Row">
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0006%></div><!-- Função -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cFunctionDescription)%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell">
			<div class="Label"><%=STR0007%></div><!-- Data de Admissão -->
			<div class="TextValue"><%=oPaymentReceipt:dAdmissionDate%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0038%></div><!-- Endereço -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cAddress)%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 35%;">
			<div class="Label"><%=STR0039%></div><!-- Bairro -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cDistrict)%></div>
		</div>
		<div class="Cell" style="width: 20%;">
			<div class="Label"><%=STR0040%></div><!-- CEP -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cZipCode)%></div>
		</div>
		<div class="Cell" style="width: 35%;">
			<div class="Label"><%=STR0041%></div><!-- Cidade -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cCity)%></div>
		</div>	
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0010%></div><!-- UF -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cState)%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 17%;">
			<div class="Label"><%=STR0042%></div><!-- PIS -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cPIS)%></div>
		</div>
		<div class="Cell" style="width: 17%;">
			<div class="Label"><%=STR0011%></div><!-- CPF -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cCPF)%></div>
		</div>
		<div class="Cell" style="width: 17%;">
			<div class="Label"><%=STR0012%></div><!-- Identidade -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cIdentity)%></div>
		</div>
		<div class="Cell" style="width: 17%;">
			<div class="Label"><%=STR0043%></div><!-- Competência -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cCompetence)%></div>
		</div>
		<div class="Cell" style="width: 17%;">
			<div class="Label"><%=STR0044%></div><!-- Dep. Sal. Família -->
			<div class="TextValue"><%=oPaymentReceipt:nFamilyAllowanceDependents%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0013%></div><!-- Dep. IRRF -->
			<div class="TextValue"><%=oPaymentReceipt:nIRRFDependents%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 15%;">
			<div class="Label"><%=STR0017%></div><!-- Sal. Fixo -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nFixedSalary, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 15%;">
			<div class="Label"><%=STR0045%></div><!-- Data Pagto -->
			<div class="TextValue"><%=oPaymentReceipt:dPaymentDate%></div>
		</div>
		<div class="Cell" style="width: 40%;">
			<div class="Label"><%=STR0018%></div><!-- Banco -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cBankName)%></div>
		</div>
		<div class="Cell" style="width: 15%;">
			<div class="Label"><%=STR0019%></div><!-- Agência -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cBankAgency)%></div>
		</div>
		<div class="Cell" style="border-right: none;">
			<div class="Label"><%=STR0020%></div><!-- Conta -->
			<div class="TextValue"><%=HtmlBlank(oPaymentReceipt:cBankAccount)%></div>
		</div>
	</div>
	<div class="Row" style="background-color: #CCCCCC">
   		<div class="Cell" style="width: 10%;">
			<div class="Header"><%=STR0021%></div><!-- Codigo -->
		</div>
   		<div class="Cell" style="width: 40%;">        
			<div class="Header"><%=STR0022%></div><!-- Descrição -->
		</div>
   		<div class="Cell" style="width: 10%;">
			<div class="Header"><%=STR0023%></div><!-- Referência -->
		</div>
   		<div class="Cell" style="width: 20%;">
			<div class="Header"><%=STR0024%></div><!-- Provento -->
		</div>
		<div class="Cell" style="width: 19%; border-right: none;">
			<div class="Header"><%=STR0025%></div><!-- Desconto -->
		</div>
	</div>
<%	for nCount:= 1 To Len(aLancamentos)	%>	
	<div class="Row">
   		<div class="Cell" style="width: 10%;">
			<div class="TextValue"><%=HtmlBlank(aLancamentos[nCount]:cCode)%></div>
		</div>
   		<div class="Cell" style="width: 40%;">        
			<div class="TextValue"><%=HtmlBlank(aLancamentos[nCount]:cDescription)%></div>
		</div>
   		<div class="Cell" style="width: 10%;">
			<div class="NumericValue"><%=Transform(aLancamentos[nCount]:nReference, "@E 999,999,999,999.99")%></div>
		</div>
   		<div class="Cell" style="width: 20%;">
			<div class="NumericValue"><%=IIF(aLancamentos[nCount]:nRevenue > 0, Transform(aLancamentos[nCount]:nRevenue, "@E 999,999,999,999.99"), '&nbsp;')%></div>
		</div>
		<div class="Cell" style="width: 19%; border-right: none;">
			<div class="NumericValue"><%=IIF(aLancamentos[nCount]:nDiscount > 0, Transform(aLancamentos[nCount]:nDiscount, "@E 999,999,999,999.99"), '&nbsp;')%></div>
		</div>
	</div>		
<%	Next	%>	
<%	For nCount:= nCount To 25	%>	
   	<div class="Row">
   		<div class="Cell" style="width: 10%;">
			<div class="TextValue">&nbsp;</div>
		</div>
   		<div class="Cell" style="width: 40%;">        
			<div class="TextValue">&nbsp;</div>
		</div>
   		<div class="Cell" style="width: 10%;">
			<div class="NumericValue">&nbsp;</div>
		</div>
   		<div class="Cell" style="width: 20%;">
			 <div class="NumericValue">&nbsp;</div>
		</div>
		<div class="Cell" style="width: 19%; border-right: none;">
			<div class="NumericValue">&nbsp;</div>
		</div>
	</div>
<%	Next	%>		
	<div class="Row">
		<div class="LawMessage">
			<div class="Header"><%=STR0046%></div><!-- "Valido como Comprovante Mensal de Rendimentos" - ( Artigo no. 41 e 464 da CLT, Portaria MTPS/GM 3.626 de 13/11/1991 ) -->
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0047%></div><!-- Base para FGTS -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nFGTSBase, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0048%></div><!-- FGTS do Mês -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nMontlyFGTS, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%; border-right: none;">
			<div class="Label"><%=STR0026%></div><!-- Total de Proventos -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nRevenueTotal, "@E 999,999,999,999.99")%></div>
		</div>
	</div>
	<div class="Row">
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0049%></div><!-- Base Cálc. IRRF -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nIRRFCalculationBasis, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0050%></div><!-- Pensão Alimentícia Judicial -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nAlimony, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%; border-right: none;">
			<div class="Label"><%=STR0027%></div><!-- Total de Descontos -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nDiscountTotal, "@E 999,999,999,999.99")%></div>
		</div>
	</div>
	<div class="Row" style="border-bottom: solid 1px #000000;">
		<div class="Cell" style="width: 33%;">
			<div class="Label"><%=STR0051%></div><!-- Sal. Contribuição. INSS -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nINSSSalaryContribution, "@E 999,999,999,999.99")%></div>
		</div>
		<div class="Cell" style="width: 33%;">
			<div class="Label">&nbsp;</div>
            <div class="NumericValue">&nbsp;</div>
		</div>
		<div class="Cell" style="width: 33%; border-right: none;">
			<div class="Label"><%=STR0052%></div><!-- Líquido a Receber -->
			<div class="NumericValue"><%=Transform(oPaymentReceipt:nReceivableNetValue, "@E 999,999,999,999.99")%></div>
		</div>
	</div>
		<br/>
	<br/>
	<!-- se for o mes de aniversário do funcionario é apresentada a mensagem de felicitação -->
	<% if oPaymentReceipt:nMONTHCOMPETENCE == MONTH(oPaymentReceipt:dBIRTHDATE) %>
		<div class="Row" style="border-bottom: solid 1px #000000;">
			<div style="width: 100%;">
				<div class="Birthday"><%=STR0055%></div><!--Feliz aniversário-->
			</div>
		</div>
	<% EndIf %>
	<button onclick="window.print();"><%=STR0056%></button>
</body>
</html>
