<%
#INCLUDE "PWSA131.CH"
/*
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍ³±±
±±³Data Fonte Sustentação³ ChangeSet ³±±
±±³ÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ³±±  
±±³    19/09/2015        ³  254959   ³±± 
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÑÍÍÍÍÍ±±
*/  
Local lBtAprova 	:= .F.
Local lAprova 		:= .F.
Local lPontoRH 		:= .F.
Local lEdit	   		:= .T.                     
Local ltipo		 	:= Iif(valtype(HttpPost->aDados) == "A",.T.,.F.) 
Local cUser   		:= HttpSession->aUser[3]
Local cFilUser 		:= HttpSession->aUser[2]
Local cEmpUser 		:= HttpSession->aUser[4]
Local nIndice 		:= val(HttpGet->nIndice)
Local cObserv       := ENCODEUTF8(STR0004 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
	
If (HttpGet->nOperacao $ "1")
	nIndice 		:= val(HttpGet->nIndice)
	lEdit   	 	:= !HttpSession->aStructure[nIndice]:lPossuiSolic	
Else
	nIndiceSolic 	:= val(HttpGet->nIndiceSolic)
	cMatAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERREGISTRATION    
	cFilAprov 		:= HttpSession->oRequests[nIndiceSolic]:cAPPROVERBRANCH 
	cEmpAprov 		:= HttpSession->oRequests[nIndiceSolic]:cEmpresaAPR
	lPontoRH  		:= If(ValType(HttpSession->oRequests[nIndiceSolic]:CPARTICIPANTRH)=="U", .F., HttpSession->oRequests[nIndiceSolic]:cParticipantRH == ".T.")

	If cEmpAprov <> NIL
		lAprova			:= (cMatAprov == cUser .AND. cFilAprov == cFilUser .AND. cEmpAprov == cEmpUser)
	Else
		lAprova			:= (cMatAprov == cUser .AND. cFilAprov == cFilUser)
	EndIf
		
	If (lAprova .AND. HttpSession->oRequests[nIndiceSolic]:oWSSTATUS:CCODE == "1") .or. lPontoRH
		lBtAprova 	:= .T.
	EndIf
EndIf
%>

<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>

<% If !lEdit %>
	<fieldset>
		<p class="alerta"><%=STR0025%></p><!-- Existem solicitacoes de desligamento pendentes para este funcionario. -->
		<p class="alerta"><%=STR0026%></p><!-- Aguarde a efetivacao da solicitacao. -->
	</fieldset>
<% Endif %>       

<body>
<fieldset>
	<form name="formDesliga" onSubmit="return CheckOut(this)" action="W_PWSA132.APW" method="post">
		<input name="nIndice"      type="hidden" id="nIndice"      value="<%=nIndice%>">
	
					<% If lEdit %>
						<h3><%=STR0016%></h3><!--Dados de Desligamento-->
									
						<% If (HttpGet->nOperacao $ '3*4') %>
							<div class="container-cabec">
								<div class="div-titulo"><%=STR0013%></div><!--Tipo de desligamento-->
								<div class="div-conteudo">(<%=HttpPost->Deslig:cType%>) - <%=HttpPost->cDType%></div>
							</div>
							
							<div class="container-cabec">
								<div class="div-titulo"><%=STR0002%></div><!--Gera nova Contratacao-->
								<% If (HttpPost->Deslig:cNewHire =='S') %>
										<div class="div-conteudo">Sim</div>								
								<% Else %>
									<div class="div-conteudo">Nao</div>											
								<% Endif %>   
							</div>
						<% Else %>       
							<input name="cLogin" type="hidden" id="cLogin" value="<%=HttpSession->_cUsuario%>">
							<input name="cFilFun" type="hidden" id="cFilFun" value="<%=HttpSession->DadosFunc:CEMPLOYEEFILIAL%>">
							<input name="cMatFun" type="hidden" id="cMatFun" value="<%=HttpSession->DadosFunc:CREGISTRATION%>">  
							<input name="txtcod" type="hidden" id="txtcod" value="<%=HttpGet->codsolic%>">
							<input name="nOperacao" type="hidden" id="nOperacao" value="<%=HttpGet->nOperac%>">
						
						      <label><%=STR0013%></label> <!--Tipo de desligamento-->
						      <input name="txttipo" size="8" type="text" id="txttipo" onfocus="txtTIPON.value=''" onblur="BuscaDesc('RCC','1','S043',this.value,'SubStr(RCC->RCC_CONTEU,1,30)','txttipo','txtTIPON','<%=STR0013%>',[['btnSalvar','1']])" value="<%=Iif(lTipo,(HttpPost->aDADOS[1][1]),'')%>">
							          <%if(!lTipo)%>
								          <img align="left" src="imagens-rh/search.png" id="btnSearchStateTipo" name="btnSearchStateTipo" width="25" height="25" border="0" align="absmiddle" onmouseover="this.style.cursor = 'pointer'" onclick="ShowSearch(this, 'txttipo', '<%=HttpSession->cConsPadrao%>');"  alt=<%=STR0014%> /> <!--Selecione o tipo de desligamento-->
							          <%endif%>
								      <input name="txtTIPON" class="SemCaixa" type="text" disabled=true id="txtTIPON" size="50" maxlength="50" >
						      <br>
						      
						      <label><%=STR0002%> </label>  <!--Gera nova contratacao-->
						          <select name="ddlgera" class="Texto" id="ddlgera" <%=Iif(lTipo,'disabled','')%> >
						            <option value="N"><%=STR0017%></option> <!--Nao-->
						            <option value="S"><%=STR0018%></option> <!--Sim -->                    
						          </select>
						       
						       <br>
						<% EndIf %>       

						<% If (HttpGet->nOperacao == '1') .or. (lAprova) .or. (lPontoRH) %>
	        			      <label><%=STR0019%></label> <!--OBSERVACAO-->
						      <textarea name="txtobs" cols="78" rows="6" id="txtobs" class="Texto"  ><%=cObserv%></textarea>
						      <br>
						<% EndIf %>       
							            	
						<% 	If (HttpGet->nOperacao $ '3*4') %>
							<% If lPontoRH %>
								<label><%=STR0023%></label><!-- Visao: -->
								<input name="txtvisao" type="text" value="" class="Texto" id="txtvisao" size="6">
									<a href="#"><img align="left" src="imagens-rh/search.png" id="btnSearchState" name="btnSearchState" width="25" height="25" border="0" align="absmiddle" onClick="ShowSearch(this, 'txtvisao', 'RDK')" title="<%=STR0024%>" /></a> <input name="txtvid" type="text" class="Texto" id="txtvid" size="20" disabled="true"> <!-- "Selecione a visao" -->
									<input name="lPontoRH" type="hidden" id="lPontoRH" value="<%=lPontoRH%>">
								
							<% EndIf %>
						<% EndIf %>

						<br>
								<% If HttpGet->nOperacao == '4' %>
									<input name="Button" type="button" class="botoes" value="<%=STR0005%>" onClick="window.open('W_PWSA115.APW','_self')" />
								<% Else %>
									<input name="Button" type="button" class="botoes" value="<%=STR0005%>" onClick="window.open('W_PWSA130.APW','_self')" /> <!-- VOLTAR -->
								<% EndIf %>
						
								<% If (HttpGet->nOperacao == '1')%>
									<input id="btnSalvar" name="btnSalvar" type="submit" disabled class="botoes" value="<%=STR0022%>"> <!-- SALVAR -->
								<% ElseIf lBtAprova %>
									<input type="button" value="<%=STR0020%>" name="button2" class="botoes" onClick="javascript:fSubmitReprove()" /><!-- REPROVAR -->
									<input type="button" value="<%=STR0021%>" name="button3" class="botoes" onClick="javascript:fSubmitAprove()" /><!-- APROVAR -->
								<% EndIf %>
							
					<% Else %>
						<br>
								<input name="Button" type="button" class="botoes" value="<%=STR0005%>" onClick="window.open('W_PWSA130.APW','_self')" /> <!-- VOLTAR -->
							
					<% EndIf %>
	  </form>
	 </fieldset>
</body>

</html>
