<% 
Local cJanela := "window"
If Len(HttpSession->_HTMLERRO) >=4
	cjanela := HttpSession->_HTMLERRO[4]
EndIf
%>

<html>
<head>
<title>Portal Protheus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body >
	<form name="form" method="post" action="">
  		<h2><%=HttpSession->_HTMLERRO[1]%></h2>
		<fieldset>
			<p class="textoDestaques"><%=HttpSession->_HTMLERRO[2]%></p>
			<input name="Button2" type="button" class="Botoes" value="Voltar" onClick="<%=cjanela%>.location='<%=HttpSession->_HTMLERRO[3]%>'"></p>
		</fieldset>
  		<input type="hidden" name="cPagina" value="<%=HttpPost->cPaginaAtual%>">
	</form>
</body>
</html>