<%
Local nX := 0
%>
#INCLUDE "PWSAPERPOP.CH"

<html>
<head>
<title><%=STR0001%></title><!--Selecao de Periodo-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<script language="javascript">
	
	function fSeleciona(PerDe, PerAte)
	{  
	 
		parent.opener.location = "W_PWSAPerPop.APW?cPopUp=1&cPeriodoDe=" + PerDe + "&cPeriodoAte=" + PerAte;
		window.close();	
	} 
	
	function fInclui()
	{
		window.open('W_PWSAPerInc.APW','Periodo','toolbar=no,statusbar=no,menubar=no,scrollbars=0,width=310,height=180,top=20,left=100');

	}
   
</script>
<body>
	<h2><%=STR0002%></h2><!--Avaliacoes cadastradas-->
	<form name="form1" method="post" action="W_PWSA017.APW">
  		<table width="100%" border="0" cellpadding="2" cellspacing="2">
  			<tr>
				<th><%=STR0003%></th><!--Periodo-->
       	</tr>
			<% For nX := 1 To Len(HttpPost->aPeriodo) %>
				<tr>    
					<td><a href="#" class="links" onClick="fSeleciona('<%=HttpPost->aPeriodo[nX]:dInitialDate%>', '<%=HttpPost->aPeriodo[nX]:dFinalDate%>')"><%=HttpPost->aPeriodo[nX]:dInitialDate%> - <%=HttpPost->aPeriodo[nX]:dFinalDate%></a></td>
				</tr>
			<% Next nX %>
		</table>
		<br /> 
		<input name="Novo" type="button" class="Botoes" onClick="javascript:fInclui()" value="<%=STR0007%>">&nbsp;<!--Novo Periodo-->
       <input name="Fechar" type="button" class="Botoes" onClick="javascript:window.close();" value="<%=STR0008%>"><!--Fechar-->
	</form>
</body>
</html>