<%
#INCLUDE "PWSA223.CH"

	Local lBtSalva	:= .T.
	Local lBtAprova := .F.
	Local lPontoRH	:= .F. 
	Local lEdit		:= .T.
	Local lReserveType	:= .F.
	Local lVagas	:= .T.
	Local nI
	Local nIndiceSolic	:= 0
	Local cEmpUser 		:= HttpSession->aUser[4]
	Local cObserv	:= ENCODEUTF8(STR0004 + Space(1) + '-' + Space(1) + httpSession->cParticipantName  + Space(1) + '-' + Space(1) + DtoC(Date()) + Space(1) + TIME())
	
	If (HttpGet->nOperacao $ "1")
		lEdit  := !oTraining:lHasRequest
	ElseIf (HttpGet->nOperacao $ "3*4")
		nIndiceSolic := val(HttpGet->nIndiceSolic)
	EndIf
	
	If oTraining:cReserveType $ "R"
		lReserveType	:= .T.
 	EndIf

	If Type("oRequest") == "O"	
		lBtSalva:= .F.
		lPontoRH := If(ValType(oRequest:cParticipantRH)=="U", .F., oRequest:cParticipantRH == ".T.")	
		
		If (oRequest:cApproverRegistration == HttpSession->aUser[3] .AND.;
		    oRequest:cApproverBranch == HttpSession->aUser[2] .AND.;
			oRequest:cEmpresaAPR == cEmpUser .AND. ;
		    oRequest:oWSStatus:cCode == "1") .OR. lPontoRH
			lBtAprova := .T.
		EndIf
	EndIf
	
	If (HttpGet->nOperacao == "1")
		If (oTraining:nReservedPlaces >= oTraining:nTotalPlaces)	
			lVagas := .F.
		EndIf
	EndIf
	
%>
<?xml version="1.0" encoding="iso-8859-1"?>
<!doctype html public "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="styles/consulta.css" rel="stylesheet" type="text/css">
	<link href="styles/estilo.css" rel="stylesheet" type="text/css">
	<script language="Javascript">
	<!--
		function fSubmitAprove() {
		    if(CheckOut(document.forms[0])) {
				document.forms[0].action = "W_PWSA224.APW";
				document.forms[0].submit();
		    }
		}  
		
		
		function fSubmitReprove() {
		   if(CheckOut(document.forms[0])) {
				document.forms[0].action = "W_PWSA225.APW";
				document.forms[0].submit();
		    }
		}
		
		
		function fSubmit() {
			if(CheckOut(document.forms[0])) {		
				document.forms[0].action = "W_PWSA222.APW";
				document.forms[0].submit();
			}
		}
		
		function CheckOut(f) {
			if (f.txtObservacao.value == "") {
				alert('<%=STR0023%>'); <!-- Digite as observacoes da solicitacao! -->
				f.txtObservacao.focus();	
				return false;
			}

			return true;
		}
	-->	
	</script>		
</head>
<body>
	
<%	If (HttpGet->nOperacao == "1" .or. HttpGet->nOperacao == "4") %>
		<h2><%=STR0004%></h2><!--Solicitacao de treinamento-->

		<br>
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0002%></div><!--Matricula:-->
			<% If HttpGet->nOperacao == "1" %>
				<div class="div-conteudo"><%=HttpSession->DadosFunc:cRegistration%></div>
			<% Else %>
				<div class="div-conteudo"><%=oRequest:OWSITEMS:OWSTREQUESTITEM[2]:CNEWVALUE%></div>
			<% EndIf %>
		</div>	
		
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0003%></div><!--Nome:-->
			<% If HttpGet->nOperacao == "1" %>
				<div class="div-conteudo"><%=HttpSession->DadosFunc:cName%></div>
			<% Else %>
				<div class="div-conteudo"><%=oRequest:OWSITEMS:OWSTREQUESTITEM[3]:CNEWVALUE%></div>
			<% EndIf %>
		</div>	
	<%	EndIf	%>
	
	
	<h3><%=STR0007%></h3><!--Reserva de Treinamento-->
		
	<fieldset>
	<form name="form10" id="form10" method="post">
		<input name="txtCalendario" type="hidden" id="txtCalendario" value="<%=oTraining:cCalendarCode%>">
		<input name="nIndiceSolic" type="hidden" id="nIndiceSolic" value="<%=nIndiceSolic%>">
		<input name="txtCurso" type="hidden" id="txtCurso" value="<%=oTraining:cCourseCode%>">
		<input name="txtTurma" type="hidden" id="txtTurma" value="<%=oTraining:cCourseClass%>">
				
<%	If Type("oRequest") == "O"	%>
	<label><%=STR0008%></label> <!--Codigo:-->
	<input id="txtCodigo" name="txtCodigo" type="text" class="Texto" value="<%=oRequest:cCode%>" size="5" readonly>
	<br>
	
	<label><%=STR0009%></label><!--Status:-->
	<input id="txtStatus" name="txtStatus" type="text" class="Texto" value="<%=oRequest:oWSStatus:cDescription%>" size="30" readonly>
<%	EndIf	%>

	<br>
	
	<label><%=STR0010%></label><!--Calendario:-->
	&nbsp;(<%=oTraining:cCalendarCode%>)&nbsp;-&nbsp;<%=oTraining:cCalendarDescription%>
	
	<br>
	
	<label><%=STR0011%></label><!--Curso:-->
	&nbsp;(<%=oTraining:cCourseCode%>)&nbsp;-&nbsp;<%=oTraining:cCourseDescription%>

	<br>
	
	<label><%=STR0012%></label><!--Turma:-->
	&nbsp;(<%=oTraining:cCourseClass%>)
	
	<br>
	<label><%=STR0013%></label><!--Vagas:-->
	&nbsp;(<%=oTraining:nTotalPlaces - oTraining:nReservedPlaces%>)

	<br>
	<label><%=STR0026%></label><!--Periodo:-->
	&nbsp;<%=oTraining:dInitialDate%> &nbsp;&nbsp; <%=oTraining:dEndingDate%> 
	
	<br>
	<label><%=STR0016%></label><!--Horario:-->
	&nbsp;<%=oTraining:cTime%>
					
	<br>
	<label><%=STR0017%></label><!--Duracao:-->
	&nbsp;<%=oTraining:cDuration%>

	<br>
	
	<label><%=STR0024%></label><!--Instrutor:-->
	&nbsp;(<%=oTraining:cCodeInstructor%>)&nbsp;-&nbsp;<%=oTraining:cDescInstructor%>
	
	<br>
				<% IF Len(aDisciplines) > 0 %>
					<% for nI := 1 To Len(aDisciplines) %>
						
							<% If nI == 1 %>
								<label><%=STR0027%></label><!--Disciplinas:-->
							<%Else%>
							<label style="width:150px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><!--Disciplinas:-->
							<% EndIf %>								
							<label style="width:250px">&nbsp;(<%=aDisciplines[nI]:cDisCode%>)&nbsp;-&nbsp;<%=aDisciplines[nI]:cDisDescrip%> 
	                                <br>
    	                            &nbsp;<%=STR0028%>&nbsp<%=aDisciplines[nI]:nDisWorkload%>
	                                <br>
                                	&nbsp;<%=aDisciplines[nI]:cDisSummary%>
                                </label>	
							
						<br>
					<% Next nI %>
				<% EndIf %>	

<% If !lEdit %>
	<fieldset>
		<p class="alerta"><%=STR0005%></p><!-- Existe solicitacao de treinamento pendente para este funcionario. -->
		<p class="alerta"><%=STR0006%></p><!-- Aguarde a efetivacao da solicitacao. -->
	</fieldset>
<% Endif %>

<% If !lVagas %>
	<fieldset>
		<p class="alerta"><%=STR0025%></p><!-- Nao existem vagas disponiveis neste treinamento! -->
		<p class="alerta"><%=STR0029%></p><!-- Sua solicitacao ficara em lista de espera. -->
	</fieldset>
<% Endif %>

<% If lReserveType %>
	<fieldset>
		<p class="alerta"><%=STR0033%></p><!-- Existe reserva de treinamento para este funcionário. -->
		<p class="alerta"><%=STR0034%></p><!-- Aguarde o início deste treinamento. -->
	</fieldset>
<% Endif %>


<br>
		<% If !lReserveType  %>
			<%	If HttpGet->nOperacao == "1"  %>			
				<% If (lEdit .and. lBtSalva)  %>
					<label><%=STR0018%></label><!--Observacao:-->
					<textarea id="txtObservacao" name="txtObservacao" cols="80" rows="5" class="Texto" <%=IIF(lBtSalva .OR. lBtAprova, '', 'readonly="readonly"')%>   ><%=cObserv%></textarea>
						
				<%	EndIf	%>
			<%	ElseIf HttpGet->nOperacao == "4"  %>
				<%	If lBtAprova  %>
					<label><%=STR0018%></label><!--Observacao:-->
					<textarea id="txtObservacao" name="txtObservacao" cols="80" rows="5" class="Texto" <%=IIF(lBtSalva .OR. lBtAprova, '', 'readonly="readonly"')%>   ><%=cObserv%></textarea>
				<%	EndIf	%>
			<%	EndIf	%>
		<%	EndIf	%>
			
			<br>
					<input type="button" name="Button" class="botoes" onClick="history.go(-1);" value="<%=STR0019%>"  />
<% If (lEdit .AND. !lReserveType) %>
	<%	If lBtAprova	%>
					<div >
						<input type="button" name="button2" class="botoes" onClick="fSubmitReprove();" value="<%=STR0020%>">
						<input type="button" name="button" class="botoes" onClick="fSubmitAprove();" value="<%=STR0021%>">
					</div>						
	<%	ElseIf lBtSalva	%>
					<div>
						<input type="button" name="Button" class="botoes" onClick="fSubmit();" value="<%=STR0022%>">
					</div>
	<%	EndIf			%>
<%	EndIf			%>
				
	</form>
	</fieldset>
</body>
</html>
