<%
	#INCLUDE  "PWSANONI.CH"
%>

<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script language=Javascript type=text/Javascript>

function limpar() {
	form.cNome.value = '';
	form.cEmail.value = '';
	form.cObsAnoni.value = '';
}


function enviar() {  
	<!-- //Retira todos os '<' e '>' pois indicam tags htmls e scripts	-->
	form.cNome.value		= ReplaceAll( form.cNome.value, '<', '' );
	form.cNome.value		= ReplaceAll( form.cNome.value, '>', '' );
	form.cEmail.value		= ReplaceAll( form.cEmail.value, '<', '' );
	form.cEmail.value		= ReplaceAll( form.cEmail.value, '>', '' );
	form.cObsAnoni.value	= ReplaceAll( form.cObsAnoni.value, '<', '' );
	form.cObsAnoni.value	= ReplaceAll( form.cObsAnoni.value, '>', '' );

	if(form.cNome.value == '') {
		document.getElementById("cNome").style.background = "#FFF2F0";
	 	document.getElementById("cNome").style.border = "solid 1px #D3362C";
	 	document.getElementById("cNomeAlert").innerHTML = "<%=STR0002%>";
		form.cNome.focus();
	}
	else if(!verificaEmail(form.cEmail.value)) {
		document.getElementById("cEmail").style.background = "#FFF2F0";
	 	document.getElementById("cEmail").style.border = "solid 1px #D3362C";
	 	document.getElementById("cEmailAlert").innerHTML = "<%=STR0003%>";
		form.cEmail.focus();
	}
	else if(form.cObsAnoni.value=='') {
		document.getElementById("cObsAnoni").style.background = "#FFF2F0";
	 	document.getElementById("cObsAnoni").style.border = "solid 1px #D3362C";
	 	document.getElementById("cObsAnoniAlert").innerHTML = "<%=STR0004%>";
		form.cObsAnoni.focus();
	}
	else if(form.cObsAnoni.value.length >= 18225) {
		document.getElementById("cObsAnoni").style.background = "#FFF2F0";
	 	document.getElementById("cObsAnoni").style.border = "solid 1px #D3362C";
	 	document.getElementById("cObsAnoniAlert").innerHTML = "<%=STR0005%>";
		form.cObsAnoni.focus();
	}
	else {
		form.submit();
	}
}
</script>
</head>
<body>
	<h2><%=STR0012%></h2>
	<p><%=STR0006%></p>
	<fieldset>
		<form name="form" action="W_PWSANONI.APW" method="post">	
			<label><%=STR0007%><span>*</span></label><!-- /* "Nome:" */ -->
			<input name="cNome" id="cNome" type="text" size="80" onBlur="return limparMsg('cNome', 'cNomeAlert')">
			<span id="cNomeAlert"></span>
			<br />
			<label><%=STR0008%><span>*</span></label><!-- /* "E-mail:" */ -->
			<input name="cEmail" id="cEmail" type="text" size="65" onBlur="return limparMsg('cEmail', 'cEmailAlert')">
			<span id="cEmailAlert"></span>
			<br />
			<label><%=STR0009%><span>*</span></label><!-- /* "Coment&aacute;rios:" */ -->
			<textarea name="cObsAnoni" cols="63" rows="5" id="cObsAnoni" onBlur="return limparMsg('cObsAnoni', 'cObsAnoniAlert')"></textarea>
			<span id="cObsAnoniAlert"></span>
			<br /> 
			<input name=<%=STR0010%> type="button" class="botoes" onClick="javascript:limpar();" value="Limpar"><!-- /* "Limpar" */ -->		 	
			<input name=<%=STR0011%> type="button" class="botoes" onClick="javascript:enviar();" value="Enviar"><!-- /* "Enviar" */ -->			
		</form>
	</fieldset>
</body>
</html>