#INCLUDE "PWSAESQSENHA.CH"
<%
Local cMensagem	:= ""
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Ponto de Entrada p/ permitir alerar a STR0002 p/ customizado. ³
//³ Criado p/ cliente Amil -- Nao deve ser divulgado.             ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ExistBlock( "APDMSGESQ" )
	cMensagem := ExecBlock( "APDMSGESQ", .F., .F. ) 
EndIf

%>	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>
		<%=STR0001%>
	</title><!--Portal Gestao do Capital Humano-->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
	function jEnv(acesso) { 
	
			 if( acesso == "1" ) {
				 if( document.forms[0].cEmail.value == "" ) {
					 	alert('<%=STR0012%>'); //"Por favor preencha o e-mail."                  
							return ;
					}
				}
				else {
					if( document.forms[0].cCPF.value == ""  || document.forms[0].cEmail.value == "" ) {
						alert('<%=STR0029%>'); //"Por favor preencha o login e o email."
						return;
					}
				}
											
		
		document.forms[0].action = "w_pwsaenviasenha.apw";
		document.forms[0].submit();
	}
</script>
</head>
<body>
<form name="form" action="" method="post">
<fieldset>
	<img src="imagens-rh/topo_logo-esq.jpg">

		<h3>
			<% If Empty(cMensagem) %>
				<%=STR0002%><!--Esqueci minha senha-->
			<% Else %>
				<%=cMensagem%>
			<% EndIf %>
		</h3>
		<p>
			<%=STR0027%><!--Para receber sua senha informe seu Login,-->					
			<%=STR0004%><br><!--que após verificação no cadastro, será-->
			<%=STR0005%><!--encaminhado para seu endereço eletrônico.-->
		</p>
		
		
		<label><%=STR0028%></label><!--Login:-->
		<input name="cCPF" type="text"  value="" maxlength="50" size="40">
		<br>
		
		<label><%=STR0007%></label><!--E-mail:-->
		<input name="cEmail"  value="" size="40">
		
		<br>
		
		<input name="Button" type="button" class="botoes" value="<%=STR0008%>" onClick="javascript:jEnv(<%=HttpSession->cAcessoPP%>)">&nbsp;
		<input name="Submit2" type="reset" class="botoes" value="<%=STR0009%>">
</fieldset>
</form>
<script>
<% If HttpSession->cAcessoPP == "1" %>
	document.forms[0].cEmail.focus();
<% Else %>
	document.forms[0].cCPF.focus();
<% EndIf %>
</script>
</body>
</html>
