#INCLUDE "PWSA061A.CH"
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function fSubmit(cOpcao){
	if ( cOpcao == 1 ){
		if( document.forms[0].cAvaliador.value == "" ){
			alert('<%=STR0007%>'); //"Selecione um Avaliador."
			document.forms[0].cAvaliador.focus();
			return false;
		}                                     
		document.forms[0].action = "W_PWSA061B.APW";
		document.forms[0].submit();
	}
	else if( cOpcao == 2 ){
		document.forms[0].action = "W_PWSA060.APW";
		document.forms[0].submit();
	}
}
-->
</script>
</head>
<body>
<fieldset>
<form name="form1" method="post">
<h2><%=STR0001%><!--Mapa de Conhecimento--><h2>

<h3><%=STR0002%><!--Inclusão de Mapa--></h3>
	  
      <label><%=STR0003%>:</label><!--Tipo de Mapa-->
      <%=HttpPost->aMapa[1]:CMAPDESCRIPTION%>
      
      <br>
      <label><%=STR0004%>:</label><!--Mentor-->
      <input name="cAvaliador" type="text" size="10">
	  <img align="left" src= "imagens-rh/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWAVALIAD&CMPWS1=CUSERID&CMPDEST1=cAvaliador&CMPWS2=CUSERNAME&CMPDEST2=cNamePart&GRIDF31=CUSERNAME&GRIDF32=CUSERFUNCAO&GRIDF33=CUSERCC', 'jF3', 'width=1100,height=500,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
   	  <input name="cNamePart" type="text" size="60" READONLY>	
	
	  <br>
      <label><%=STR0005%>:</label><!--Período-->
     <%=HttpPost->aMapa[1]:CPERIOD%>
     
     <br>
      <input name="Incluir Mapa" type="button" class="botoes" value="<%=STR0006%>" onClick="javascript:fSubmit(1);">
	  <input name="Voltar" type="button" class="botoes" value="<%=STR0008%>" onClick="javascript:fSubmit(2);">      
       
<input type="hidden" name="cCodMapa" value="<%=HttpPost->aMapa[1]:CCODMAP%>">
</form>
</fieldset>
</body>
</html>




