<% 
#INCLUDE "PWSA390.CH"
Local nI := 0
Local nPorcento	:= 0
Local nSalary		:= 0
%>
<h3><%=STR0018%></h3><!--Lista do Histórico Salarial-->	
<fieldset>
	<form name="form76" action="W_PWSA382.APW" method="post"><!-- onSubmit="return CheckOut(this)"-->	
		<input type="hidden" name="UserID" value="<%=HttpSession->DadosFunc:cParticipantID%>">	
		<table width="100%" border="0">
			<tr>
				<th><%= STR0009 %></th><!--Data-->
				<th><%= STR0010 %></th><!--Tipo de A&ccedil;&atilde;o Salarial-->
				<th><%= STR0011 %></th><!--Varia&ccedil;&atilde;o Salarial (%)-->
				<th><%= STR0012 %></th><!--Aumento -->
				<th><%= STR0013 %></th><!--Salário Final-->
				<th><%= STR0014 %></th><!--Cargo Final-->                     
			</tr>
			<% If len(HttpSession->BrwWageHistory) > 0 
					If len(HttpSession->BrwWageHistory[1]:oWsWhHeader:oWsWageHistoryHeader) > 0
			 			If HttpSession->BrwWageHistory[1]:cFindCPF == "S" %>							
							<% For nI := 1 to len(HttpSession->BrwWageHistory[1]:oWsWhHeader:oWsWageHistoryHeader)
									If nI < len(HttpSession->BrwWageHistory[1]:oWsWhHeader:oWsWageHistoryHeader)
										nPorcento 	:= ((HttpSession->BrwWageHistory[1]:oWsWhData:oWsWageHistoryArray[nI]:oWsWdItem:oWsWageHistoryValues[1]:nWdValue - HttpSession->BrwWageHistory[1]:oWsWhData:oWsWageHistoryArray[nI+1]:oWsWdItem:oWsWageHistoryValues[1]:nWdValue)*100)/HttpSession->BrwWageHistory[1]:oWsWhData:oWsWageHistoryArray[nI+1]:oWsWdItem:oWsWageHistoryValues[1]:nWdValue
										nSalary	:= HttpSession->BrwWageHistory[1]:oWsWhData:oWsWageHistoryArray[nI]:oWsWdItem:oWsWageHistoryValues[1]:nWdValue - HttpSession->BrwWageHistory[1]:oWsWhData:oWsWageHistoryArray[nI+1]:oWsWdItem:oWsWageHistoryValues[1]:nWdValue
									Else
										nPorcento 	:= 0
										nSalary	:= 0
									EndIf %>
					     		<tr>
					            	<td><%= HttpSession->BrwWageHistory[1]:oWsWhHeader:oWsWageHistoryHeader[nI]:dWhDate %></td>
					             	<td><%= HttpSession->BrwWageHistory[1]:oWsWhHeader:oWsWageHistoryHeader[nI]:cWhTypeDes %></td>
					            	<td><%= If(nPorcento < 0, " - ", Transform(nPorcento,"@E 99,999.99")) %></td>
									<td><%= If(nSalary < 0, " - ", Transform(nSalary ,"@E 99,999,999.99")) %></td>
					             	<td><%= Transform(HttpSession->BrwWageHistory[1]:oWsWhData:oWsWageHistoryArray[nI]:oWsWdItem:oWsWageHistoryValues[1]:nWdValue,"@E 99,999,999.99") %></td>
					             	<td><%= HttpSession->BrwWageHistory[1]:oWsWhHeader:oWsWageHistoryHeader[nI]:cWhFunctionDes %></td>
					        	</tr>
                			<% Next nI %>
		      			<% Else %>
				  			<tr>
				  				<td colspan="6" class="info-cent"><%=STR0015%></td><!--Não existe histórico de salário-->
							</tr>
             			<% EndIf %>
	      		<% Else %>
			  		<tr> 
			  			<td colspan="6" class="info-cent"><%=STR0015%></td><!--Não existe histórico de salário-->
					</tr>
         		<% EndIf %>				 
      	<% Else %>
			<tr> 
      	        <td colspan="6" class="info-cent"> <%=STR0016%></td><!--Participante n&atilde;o registrado como funcion&aacute;rio-->
			</tr>
      	<% EndIf %>											
		</table>
		<input name="Button" type="button" class="botoes" value="<%=STR0017%>" onClick="javascript:history.go(-1)" /></div><!--Voltar-->
	</form>
</fieldset>
