#INCLUDE "PWSASENHA.CH"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>
		<%=STR0001%><!--Portal Gestão de Performance, Feedback e Desenvolvimento Pessoal-->
	</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/consulta.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
</head>
<body >
<fieldset>
	<img src="imagens-rh/topo_logo-esq.jpg">
	<h3><%=STR0002%></h3><!--Ajuda-->
	<p style="width:350px;font-size:10px">
		<%=cMsg%>
	</p>
</fieldset>
</body>
</html>
