<%
Local nI := 1
Local nP := 1
Local nX := 1
Local cObj := ""
Local cLabel := ""
Local cPost := ""
%>

#INCLUDE "PWSA020.CH"

<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-rh/microsiga_2003.css" rel="stylesheet" type="text/css">
<link href="imagens-rh/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="form20" method="post" action="">
<table width="575" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="828" height="295" align="left" valign="top" class="texto"><p class="titulo"><strong><font size="4"><%=STR0001%><!--Planejamento e Acompanhamento de Metas--> - <%=STR0002%><!--Pendências Atuais--></font></strong></p>
        <p class="titulo"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> 
          <strong><%=STR0003%><!--Minhas Metas--></strong></font></span></p>
      <table width="575" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
            <% if len(HttpSession->MyPlans) == 0 %>
				<tr bordercolor="#D2DCDF" bgcolor="F2F3F5">
				  <td colspan="5"><div align="justify" class="texto"><%=STR0012%>.<!--Não existem metas pendentes--></div></td>
				</tr>			
			<% Else 
            	  for nI := 1 to len(HttpSession->MyPlans) 
		  			if HttpSession->MyPlans[nI]:cOBJECTIVEID <> cObj //imprime o nome do Objetivo apenas uma vez
						cObj := HttpSession->MyPlans[nI]:cOBJECTIVEID
				  		%>	  
						<tr bordercolor="#D2DCDF" bgcolor="F2F3F5">
						  <td><div align="center" class="TituloMenor"><%=STR0005%><!--Periodo--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0006%><!--Responsavel--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0007%><!--Status--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0008%><!--Versao--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0009%><!--Consulta--></div></td>						  						  						  						  
						</tr>
						<%nX++
					Endif%>
					<tr bordercolor="#FFFFFF" bgcolor="F9FAFB">
					  <td colspan="5"><div align="justify" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;<%=HttpSession->MyPlans[nI]:cOBJECTIVEAVALIATERNAME%></div></td>
		  			</tr>
		   			<% for nP := 1 to Len(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD)
						cLabel := ""
						cPost := ""
						/*****************************************************************************************
						VERIFICAR SE STATUS E INICIADO, EDITADO OU FINALIZADO
						INICIADO	- VERSAO < 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
						EDITADO		- VERSAO >= 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
						FINALIZADO	- INDEPENDENTE DA VERSAO OU APROVACAO, SE ESTIVER DENTRO DO PERIODO DE FINALIZACAO
						******************************************************************************************/	
						//DIAS PASSADOS DA DATA DE INICIO DO PLANO
						nDiasPassados := date() - HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtIni

						If date() > HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin //FINALIZADO							
							cLabel := STR0013 //"Finalizar Atrasado"
							cPost := "&cAct=1"            
						ElseIf ( HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin - date() )  <=  HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeFinAval                          
							cLabel := STR0014 //"Finalizar Pendente"
							cPost := "&cAct=1"            								
						ElseIf VAL(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) <= 1  //INICIADO
							If nDiasPassados <= HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeIniAval	//INICIADO PENTENDE - ( (DATAATUAL - DATAINICIAL) <= Qtde Dias Ini Plano )
								cLabel := STR0015 //"Iniciado Pendente"									
							ElseIf VAL(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) == 1	//INICIADO APROVADO - ( VERSAO = 1 )
								cLabel := STR0017 //"Iniciado Aprovado"																		
							Else //INICIADO ATRASADO - ( (DATAATUAL - DATAINICIAL) > Qtde Dias Ini Plano )
								cLabel := STR0016 //"Iniciado Atrasado"																		
							EndIf
						ElseIf VAL(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) > 1 //EDITADO
          					//VERIFICA SE ESTA EM VERSAO PARA EDICAO
          					If int(val(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)) == val(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)
								cLabel := STR0020 //"Editado Aprovado"
							//DATA ATUAL - PRIMEIRA DATA DE ALTERACAO DA ULTIMA VERSAO < QTDE DE DIAS DISPONIVEIS PARA ALTERACAO
							ElseIf date() - HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:DPERIODDTALT < HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:NPERIODTIMEEDITAVAL
								cLabel := STR0018 //"Editado Pendente"
							Else
								cLabel := STR0019 //"Editado Atrasado"
							EndIf
						EndIf																
           			   %>		   			
	           			 <tr bordercolor="#FFFFFF" bgcolor="F9FAFB">
    	       			   
            <td width="34%" class="texto"> 
<div align="center">
    	       			   <a href="W_PWSA023.APW?cCodPlano=<%=HttpSession->MyPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodID%>&cCodAvaliador=<%=HttpSession->MyPlans[ni]:cObjectiveAvaliaterID+cPost%>" class="texto"><b><%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%></b></a></div></td>
        	   			   
            <td width="19%" class="texto"> 
<div align="center"><%=IIf(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cStatus != "2","Avaliado","Avaliador")%></div></td>
	           			   
            <td width="20%" class="texto"> 
<div align="center"><%=cLabel%></div></td>
    	       			   
            <td width="11%" class="texto"> 
<div align="center"><%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion%> </div></td>
        	 			   
            <td width="16%" class="texto"> 
<div align="center">
        	 			   <%If val(HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion) > 0%>
	        	 			   <a href="#" onclick="window.open('w_PWSA02C.apw?cCodPlano=<%=HttpSession->MyPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodID%>&cCodAvaliador=<%=HttpSession->MyPlans[ni]:cObjectiveAvaliaterID%>&cNomePlano=<%=HttpSession->MyPlans[nI]:cOBJECTIVEDESCR%>&cNomePeriodo=<%=HttpSession->MyPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>&cNomeAvaliador=<%=HttpSession->MyPlans[nI]:cOBJECTIVEAVALIATERNAME%>&cNomeAvaliado=<%=HttpSession->cParticipantName%>','historico','toolbar=no,statusbar=no,menubar=no,scrollbars=1,width=630,height=400,top=20,left=100');" class="texto"><b><%=STR0010%></b></a>
	       				   <%else%>
								<%=STR0010%>	       				   
	       				   <%endif%>
	        	 			</div></td>
	           			 </tr>
					<% next nP %> 
          		<% next nI%>
			<% endif %>
        </table>
<% if len(HttpSession->MyTeamPlans) > 0 %>
        <p class="titulo"><span class="TituloMenor"><font size="3"><span class="titulo">&raquo;</span> 
          <strong><%=STR0004%><!--Minha Equipe--></strong></font></span></p>
      <table width="575" border="1" cellpadding="2" cellspacing="2" bordercolor="#D2DCDF">
		      <%cObj := ""
			  	nX 	 := 1 
			    for nI := 1 to len(HttpSession->MyTeamPlans) 
			  		if HttpSession->MyTeamPlans[nI]:cOBJECTIVEID <> cObj
						cObj := HttpSession->MyTeamPlans[nI]:cOBJECTIVEID
				  		%>	  
						<tr bordercolor="#D2DCDF" bgcolor="F2F3F5">
						  <td><div align="center" class="TituloMenor"><%=STR0005%><!--Periodo--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0006%><!--Responsavel--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0007%><!--Status--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0008%><!--Versao--></div></td>
						  <td><div align="center" class="TituloMenor"><%=STR0009%><!--Consulta--></div></td>						  						  						  						  
						</tr>
						<%nX++
					Endif%>
					<tr bordercolor="#FFFFFF" bgcolor="F9FAFB">
					  <td colspan="5"><div align="justify" class="TituloMenor">&nbsp;&nbsp;&nbsp;&nbsp;<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDNAME%></div></td>
		  			</tr>
					<%for nP:=1 to len(HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD)
						cLabel := ""
						cPost := ""
						/*****************************************************************************************
						VERIFICAR SE STATUS E INICIADO, EDITADO OU FINALIZADO
						INICIADO	- VERSAO < 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
						EDITADO		- VERSAO >= 1 E NAO ESTA DENTRO DO PRAZO DE FINALIZACAO
						FINALIZADO	- INDEPENDENTE DA VERSAO OU APROVACAO, SE ESTIVER DENTRO DO PERIODO DE FINALIZACAO
						******************************************************************************************/	
						//DIAS PASSADOS DA DATA DE INICIO DO PLANO
						nDiasPassados := date() - HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtIni

						If date() > HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin //FINALIZADO							
							cLabel := STR0013 //"Finalizar Atrasado"
							cPost := "&cAct=1"            
						ElseIf ( HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:dPeriodDtFin - date() )  <=  HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeFinAval                          
							cLabel := STR0014 //"Finalizar Pendente"
							cPost := "&cAct=1"            								
						ElseIf VAL(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) <= 1  //INICIADO
							If nDiasPassados <= HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:nPeriodTimeIniAval	//INICIADO PENTENDE - ( (DATAATUAL - DATAINICIAL) <= Qtde Dias Ini Plano )
								cLabel := STR0015 //"Iniciado Pendente"									
							ElseIf VAL(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) == 1	//INICIADO APROVADO - ( VERSAO = 1 )
								cLabel := STR0017 //"Iniciado Aprovado"																		
							Else //INICIADO ATRASADO - ( (DATAATUAL - DATAINICIAL) > Qtde Dias Ini Plano )
								cLabel := STR0016 //"Iniciado Atrasado"																		
							EndIf
						ElseIf VAL(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION) > 1 //EDITADO
          						//VERIFICA SE ESTA EM VERSAO PARA EDICAO
          						If int(val(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)) == val(HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:CPERIODOBJVERSION)
								cLabel := STR0020 //"Editado Aprovado"
							//DATA ATUAL - PRIMEIRA DATA DE ALTERACAO DA ULTIMA VERSAO < QTDE DE DIAS DISPONIVEIS PARA ALTERACAO
							ElseIf date() - HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:DPERIODDTALT < HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[nP]:NPERIODTIMEEDITAVAL
								cLabel := STR0018 //"Editado Pendente"
							Else
								cLabel := STR0019 //"Editado Atrasado"
							EndIf
						EndIf																
						%>
						<tr bordercolor="#FFFFFF" bgcolor="F9FAFB">
						  
            <td width="33%" bordercolor="#FFFFFF" bgcolor="F9FAFB" class="texto"> 
<div align="center">
    	       			   <% 
    	       			   //SE PLANO ESTIVER COM AVALIADOR, MOSTRA DADOS E PERMITE ALTERACAO
    	       			   If HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cStatus == "2" %>						  
							  <a href="w_pwsa023.APW?cCodPlano=<%=HttpSession->MyTeamPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CPERIODID%>&cParticipant=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDID+cPost%>" class="texto"><b><%=HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:cPERIODDESCR%></b></a>
    	       			   <%//SE PLANO ESTIVER COM AVALIADO, APENAS MOSTRAR HISTORICO E DADOS DO CABECALHO
    	       			    Else %>
								<%=HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:cPERIODDESCR%>
						  <% EndIf %>
						  </div></td>
						  
            <td width="20%" class="texto"> 
<div align="center"><%=IIf(HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CSTATUS != "2","Avaliado","Avaliador")%></div></td>
						  
            <td width="20%" class="texto"> 
<div align="center"><%=cLabel%></div></td>
						  
            <td width="12%" class="texto"> 
<div align="center"><%=HttpSession->MyTeamPlans[nI]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion%> </div></td>
          	 			   
            <td width="15%" class="texto"> 
<div align="center">
        	 			   <%If val(HttpSession->MyTeamPlans[nI]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPeriodObjVersion) > 0%>
	        	 			   <a href="#" onclick="window.open('w_PWSA02C.apw?cCodPlano=<%=HttpSession->MyTeamPlans[nI]:COBJECTIVEID%>&cCodPeriod=<%=HttpSession->MyTeamPlans[nI]:OWSOBJECTIVEPERIOD:OWSPERIOD[np]:CPERIODID%>&cParticipant=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDID%>&cNomePlano=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEDESCR%>&cNomePeriodo=<%=HttpSession->MyTeamPlans[ni]:oWSOBJECTIVEPERIOD:oWSPERIOD[np]:cPERIODDESCR%>&cNomeAvaliador=<%=HttpSession->cParticipantName%>&cNomeAvaliado=<%=HttpSession->MyTeamPlans[nI]:cOBJECTIVEAVALIATEDNAME%>','historico','toolbar=no,statusbar=no,menubar=no,scrollbars=1,width=630,height=400,top=20,left=100');" class="texto"><b><%=STR0010%></b></a>
	       				   <%else%>
								<%=STR0010%>	       				   
	       				   <%endif%>
	        	 			</div></td>
						</tr>
					<%next nP%>
		      <% next nI %>
      </table>
<% endIf %> 
       </td>
  </tr>
</table>
</form>
</body>
</html>