<%
#Include "PWSR00D.CH"

Local cTamCpf 	:= ""
If cPaisLoc == "BRA"
	cTamCpf := "11"
ElseIf cPaisLoc == "MEX"
	cTamCpf := "13"
Else	
	cTamCpf := "14"
EndIf
%>
<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" type=text/css rel=stylesheet>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script language=JavaScript type=text/JavaScript>

	function limpar() {
		document.getElementById("cCurricCpf").value = '';
		document.getElementById("cCurricPass").value = '';
	}

	function fSubmit() {  
		if(form1.cCurricCpf.value == '') {
			document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 		document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
			<% If cPaisLoc $ "MEX/ARG" %>
	 			document.getElementById("cCurricCpfAlert").innerHTML = "O campo RFC/CUIL é obrigatório!"; //"O campo RFC/CUIL é obrigatório!"
			<% Else %>
	 			document.getElementById("cCurricCpfAlert").innerHTML = "O campo CPF é obrigatório!"; //"O campo CPF é obrigatório!"
			<% EndIf %>
			form1.cCurricCpf.focus();
		}else if(form1.cCurricPass.value == '') {
			document.getElementById("cCurricPass").style.background = "#FFF2F0";
	 		document.getElementById("cCurricPass").style.border = "solid 1px #D3362C";
	 		document.getElementById("cCurricPassAlert").innerHTML = "O campo senha é obrigatório!"; //"O campo senha é obrigatório!"
			form1.cCurricPass.focus();
		}else {
			document.forms[0].submit();
		}
	}

	function Senha() {
		<% If cPaisLoc $ "MEX/ARG" %>
	   		if(Trim(form1.cCurricCpf.value) == '' )	{
				document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 			document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
	 			document.getElementById("cCurricCpfAlert").innerHTML ="Digite o RFC/CUIL!";  //"Digite o RFC/CUIL!"
				form1.cCurricCpf.focus();			
			}
			else {
				form1.action = "W_PWSR002.APW";
				form1.submit();
			}
		<% Else %>	
			if(!verificaCPF(form1.cCurricCpf.value)) {
				document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 			document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
	 			document.getElementById("cCurricCpfAlert").innerHTML = "Digite o CPF!"; //"Digite o CPF!"
				form1.cCurricCpf.focus();			
			}
			else {
				form1.action = "W_PWSR002.APW";
				form1.submit();
			}
		<% EndIf %>
	}

</script>
<script language=JavaScript type=text/JavaScript>
<!--
	document.forms[0].cCurricCpf.focus();

	var oForm = new xform( document.forms[0] );

	<% If cPaisLoc == "BRA" %>
		oForm.add( document.forms[0].cCurricCpf, "cpf", false, false );
	<% Else %>
		oForm.add( document.forms[0].cCurricCpf, "tudo", false, false );
	<% EndIf %>
	
	oForm.add( document.forms[0].cCurricPass, "tudo", false, false );
-->
</script>
</head>
<body>
	<h2><%=STR0001%></h2>
	<p><%=STR0003%></p><!-- /* "Informe os campos abaixo" */ -->
	<p><%=STR0004%></p><!-- /* "(não digite pontos ou traços, apenas números)" */ -->
	<fieldset>
		<form name="form1" action="W_PWSANONI.APW" method="post" autocomplete="off">
		<label><%=STR0005%></label><!-- /* "CPF:" */ -->
		<input id="cCurricCpf" maxLength="<%= cTamCpf %>" size="30" name="cCurricCpf" autocomplete="off" onBlur="return limparMsg('cCurricCpf', 'cCurricCpfAlert')">
		<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo cpf' ><span><%=STR0006%></span></a><!-- "exemplo: 1111111111" -->
		<span id="cCurricCpfAlert"></span>
		<br />
		<label><%=STR0007%></label><!-- /* "Senha:" */ -->
		<input id="cCurricPass" maxLength="6" size="30" name="cCurricPass" autocomplete="off" type="password" onBlur="return limparMsg('cCurricPass', 'cCurricPassAlert')">
		<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo senha' ><span><%=STR0008%></span></a><!-- "exemplo: 123456" -->
		<span id="cCurricPassAlert"></span>
		<br />
		<label>&nbsp;</label><p><a href="javascript:Senha()" class="links"><%=STR0009%><!-- /* "Esqueci minha senha" */ --></a></p>	
		<input name="Limpar" type="button" class="botoes" onClick="javascript:limpar();" value=<%= STR0012%>><!-- "Limpar"  -->
		<input name="Buscar" type="button" class="botoes" onClick="fSubmit()" value="Confirmar" >
		</form>
	</fieldset>
</body>

</html>
