#INCLUDE "PWSR021.CH"
<%
	Local m			:= 1
	Local nI		:= 1
	Local lShowInsc	:= .T.
	Local lVagRej	:= .F.
	Local nPos		:= If( Len(HttpSession->oRequests) > 0, aScan( HttpSession->oRequests[1]:oWsItems:oWsTRequestitem, { |x| x:cFieldName == "TMP_VAGA" } ), 1 )

	/*
	HttpSession->oRequests - dados das solicitacoes de inscricoes do candidato
	httpSession->ShowVacancy - dados da vaga em questão
	*/
		For nI := 1 To Len(HttpSession->oRequests)
			//Percorre o array das requisicoes e analisa se a vaga em questão ja foi feita a inscricao
			If AllTrim(HttpSession->oRequests[nI]:oWsItems:oWsTRequestitem[nPos]:cNewValue) == AllTrim(httpSession->ShowVacancy[1,1]:cVacancyCode)
				//Avalia se a inscricao foi rejeitada pelo RH
				If HttpSession->oRequests[nI]:oWsStatus:cCode == '3'
					//Avalia se a vaga pode se reinscrever
					If httpSession->ShowVacancy[1,1]:cReinscription == '2'
						lShowInsc	:= .F.
						lVagRej	:= .T.
					EndIf
				Else
					lShowInsc	:= .F.
				EndIf
			EndIf
		Next nI
%>
<html>
<head>
<title>
	<%=STR0001%><!-- /* "Detalhes da Vaga" */ -->
</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">

	function fSubmit( cOpcao ) {
		if ( cOpcao == 0 ) {
			document.forms[0].action = "W_PWSR020.APW";
		}
		else {
			<%If HttpSession->cTipoPortal == "9"%>
				<%If HttpSession->GetCurriculum[1]:cAceite == "2" .And. HttpSession->GetCurriculum[1]:cAceiteResp != "1"%>
					if ( cOpcao == 1 ) {
						document.forms[0].action = "W_PWSR022.APW";
					}
					
					if ( cOpcao == 2 ) {
						document.forms[0].action = "W_PWSR024.APW";
					}
				<%else%>
					document.forms[0].action = "W_PWSR019D.APW";
				<%endif%>
			<%else%>
				if ( cOpcao == 1 ) {
					document.forms[0].action = "W_PWSR022.APW"; 
				}
				
				if ( cOpcao == 2 ) {
					document.forms[0].action = "W_PWSR024.APW"; 
				}
			<%endif%>
		}
		
		document.forms[0].submit();
	}

</script>
</head>
<body>
<h2><%=STR0001%></h2><!-- /* "Detalhes da Vaga"   */ -->
	<p></p>
	<fieldset>
		<form name="form21" action="" method="post">
			<input type="hidden" name="cPositionCode" 	value="<%=httpSession->cPositionCode%>">
			<input type="hidden" name="cCostCenterCode"	value="<%=httpSession->cCostCenterCode%>">

			<div class="container-cabec">
				<div class="div-titulo"><%=STR0023%></div><!-- /* "Filial: " */ -->
				<div class="div-conteudo"><%=httpSession->ShowVacancy[1][1]:cVacancyFil%> - <%=httpSession->ShowVacancy[1][1]:cVacancyDescriptionFil%> </div>
			</div>

			<div class="container-cabec">
				<div class="div-titulo"><%=STR0003%></div><!-- /* "Vaga: " */ -->
				<div class="div-conteudo"><%=httpSession->ShowVacancy[1][1]:cVacancyCode%> - <%=httpSession->ShowVacancy[1][1]:cOpenPositionDescription%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0015%></div><!-- /* "Qtde Disponíveis:" */ -->
				<div class="div-conteudo"><%=httpSession->ShowVacancy[1][1]:nAvaiableVacancies%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0020%></div><!-- /* "Cargo: " */ -->
				<div class="div-conteudo"><%=httpSession->ShowVacancy[1][1]:cPositionCode%> - <%=httpSession->ShowVacancy[1][1]:cPositionDescription%></div>
			</div>

			<% If httpSession->ShowVacancy[1][1]:cPositionDetailedDescription != "" %>
				<br/>
				<div class="container-cabec">
					<div class="div-titulo"><%=STR0016%></div><!-- /* "Descriçao: " */ -->
					<div style="background-color:white;">
						<textarea disabled rows="8" cols="80">
							<%=httpSession->ShowVacancy[1][1]:cPositionDetailedDescription%>
						</textarea>
					</div>
				</div>
			<% EndIf %>

				<% If Type("httpSession->ShowVacancy[1][1]:cProfileDetailedDescription") <> "U" .and. httpSession->ShowVacancy[1][1]:cProfileDetailedDescription != "" %>
					<br/>
					<div class="container-cabec">
						<div class="div-titulo">Perfil da Vaga:</div><!-- /* "Perfil da vaga: " */ -->
						<div style="background-color:white;">
							<textarea disabled rows="8" cols="80">
								<%=httpSession->ShowVacancy[1][1]:cProfileDetailedDescription%>
							</textarea>
						</div>
					</div>
				<% EndIf %>

			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<br>

<%		If (len(httpSession->BrwFactors[1]) > 0) %><!-- /*Requisitos do Cargo*/ -->
			<h3><%=STR0006%></h3><!-- /* "Requisitos do Cargo (Fatores)" */ -->
			<table width="600">
				<tr>
					<th width="50%"><%=STR0007%></th><!-- /* "Fator" */ -->
					<th width="50%"><%=STR0008%></th><!-- /* "Grau" */ -->
				</tr>
<% 			For m:=1 to len(httpSession->BrwFactors[1]) %>
				<tr>
					<td class="info-cent"><%=httpSession->BrwFactors[1][m]:cFactorCode%> - <%=httpSession->BrwFactors[1][m]:cFactorDescription%></td>
					<td class="info-cent"><%=httpSession->BrwFactors[1][m]:cDegreeCode%> - <%=httpSession->BrwFactors[1][m]:cDegreeDescription%></td>
				</tr>
<% 			Next m %>
			</table>
			<p>&nbsp;</p>
<% 		EndIf

		If (len(httpSession->BrwHability[1]) > 0) %>
			<h3><%=STR0009%></h3><!-- /* "Habilidades do Cargo" */ -->
			<table width="600">
				<tr>
					<th width="50%"><%=STR0010%></th><!-- /* "Habilidade" */ -->
					<th width="50%"><%=STR0011%></th><!-- /* "Escala Esperada" */ -->
				</tr>


<%			For m:=1 to len(httpSession->BrwHability[1]) %>
				<tr>
					<td class="info-esq"><%=httpSession->BrwHability[1][m]:cHabilityCode%> - <%=httpSession->BrwHability[1][m]:cHabilityDescription%>	</td>
					<td class="info-esq"><%=httpSession->BrwHability[1][m]:cScaleItemCode%> - <%=httpSession->BrwHability[1][m]:cScaleItemDescription%></td>
				</tr>
<%			Next m %>
			</table>
			<p>&nbsp;</p>
<%		EndIf
		If HttpSession->cTipoPortal == "9" %>
			<h3><%=STR0017%></h3><!--/*"Dados da inscrição"*/-->
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0018%></div><!--/*"Nome:"*/-->
				<div class="div-conteudo"><%=HttpSession->GetCurriculum[1]:cName%></div>
			</div>
			<div class="container-cabec">
				<div class="div-titulo"><%=STR0019%></div><!--/*"CPF:"*/-->
				<div class="div-conteudo"><%=HttpSession->GetCurriculum[1]:cCPF%></div>
			</div>
<%		EndIf
		If ! lShowInsc %>

			<% If lVagRej %>
				<p class="textoDestaques"><%=STR0021%></p><!-- /*A sua solicitação para está vaga foi reprovada e não há possibilidade de reinscrição.<br>Fique atento a novas possibilidades e boa sorte!*/-->
			<% Else %>
				<p class="textoDestaques"><%=STR0022%></p><!-- /*"Ja foi realizada a solicitação de inscrição para esta vaga e não há possibilidade de reinscrição.<br>Fique atento a novas possibilidades e boa sorte!"*/-->
			<% EndIf %>

<% 		EndIf %>

		<p>&nbsp;</p>

		<input name="Voltar" type="button" class="botoes" onClick="fSubmit(0)" value='<%=STR0012%>'><!-- /* "Voltar"  */ -->
<% 		If HttpSession->cTipoPortal == "2" .OR. HttpSession->cTipoPortal == "9" .AND. (httpSession->ShowVacancy[1][1]:nAvaiableVacancies > 0) %>
<%			If lShowInsc %>
<%				If !Empty(httpSession->ShowVacancy[1,1]:cTest) .AND. HttpSession->cTipoPortal == "9" %>
		 			<input name="Inscrever" type="button" class="botoes" onClick="fSubmit(2)" value='<%=STR0013%>'><!-- /* "Inscrever"  */ -->
<%				Else %>
					<input name="Inscrever" type="button" class="botoes" onClick="fSubmit(1)" value='<%=STR0013%>'><!-- /* "Inscrever"  */ -->
<% 				EndIf %>
<% 			EndIf %>
<% 		EndIf %>
		</form>
	</fieldset>
</body>
</html>
