<%
#INCLUDE "PWSRFALE.CH"
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Programa  ³ PWSRFALE ³ Autor ³ EQUIPE RH      		  		  ³ Data ³ 09.11.06 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡„o ³ Programa de cadastramento do curriculo via Portal Candidato			³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³         ATUALIZACOES SOFRIDAS DESDE A CONSTRU€AO INICIAL.  			            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Programador ³ Data   ³ FNC  	      	 ³  Motivo da Alteracao                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Allyson M.  |20/05/11|00000012100/2011|Incluida validacao para retirar os carac- ³±±
±±³            |        |     			 |teres '<' e '>' de todos os campos pois   ³±±
±±³            |        |     			 |sao utilizadas em tags html e funcoes     ³±±
±±³            |        |     			 |javascript e o candidato poderia digitar  ³±±
±±³            |        |     			 |para derrubar o banco ou outro fim.       ³±±
±±³            |        |     			 |Incluida validacao para nao permitir digi-³±±
±±³            |        |     			 |tar mais do que 18224 caracteres.         ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±  
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±± 
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß*/
%>
<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script language=Javascript type=text/Javascript>

function limpar() {
	form.cNome.value = '';
	form.cEmail.value = '';
	form.cComentario.value = '';
}


function enviar() {  
	<!-- //Retira todos os '<' e '>' pois indicam tags htmls e scripts	-->
	form.cNome.value		= ReplaceAll( form.cNome.value, '<', '' );
	form.cNome.value		= ReplaceAll( form.cNome.value, '>', '' );
	form.cEmail.value		= ReplaceAll( form.cEmail.value, '<', '' );
	form.cEmail.value		= ReplaceAll( form.cEmail.value, '>', '' );
	form.cComentario.value	= ReplaceAll( form.cComentario.value, '<', '' );
	form.cComentario.value	= ReplaceAll( form.cComentario.value, '>', '' );

	if(form.cNome.value == '') {
		//alert('<%=STR0002%>');	//"Preencha o campo Nome."
		document.getElementById("cNome").style.background = "#FFF2F0";
	 	document.getElementById("cNome").style.border = "solid 1px #D3362C";
	 	document.getElementById("cNomeAlert").innerHTML = "<%=STR0002%>";
		form.cNome.focus();
	}
	else if(!verificaEmail(form.cEmail.value)) {
		//alert('<%=STR0003%>');	//"Preencha o campo Email."
		document.getElementById("cEmail").style.background = "#FFF2F0";
	 	document.getElementById("cEmail").style.border = "solid 1px #D3362C";
	 	document.getElementById("cEmailAlert").innerHTML = "<%=STR0003%>";
		form.cEmail.focus();
	}
	else if(form.cComentario.value=='') {
		//alert('<%=STR0004%>');	//"Preencha o Comentário."
		document.getElementById("cComentario").style.background = "#FFF2F0";
	 	document.getElementById("cComentario").style.border = "solid 1px #D3362C";
	 	document.getElementById("cComentarioAlert").innerHTML = "<%=STR0004%>";
		form.cComentario.focus();
	}
	else if(form.cComentario.value.length >= 18225) {
		//alert('<%=STR0012%>');	//"Favor reduzir a quantidade de informações digitada."
		document.getElementById("cComentario").style.background = "#FFF2F0";
	 	document.getElementById("cComentario").style.border = "solid 1px #D3362C";
	 	document.getElementById("cComentarioAlert").innerHTML = "<%=STR0012%>";
		form.cComentario.focus();
	}
	else {
		form.submit();
	}
}
</script>
</head>
<body>
	<h2><%=STR0005%></h2><!-- /* "Fale Conosco" */ -->
	<p><%=STR0006%></p><!-- /* "Este espaço foi reservado para que você envie suas sugestões de melhoria, esclarecimento de dúvidas, etc." */ -->
	<fieldset>
		<form name="form" action="W_PWSREMAIL.APW" method="post">	
			<label><%=STR0007%><span>*</span></label><!-- /* "Nome:" */ -->
			<input name="cNome" id="cNome" type="text" size="80" onBlur="return limparMsg('cNome', 'cNomeAlert')">
			<span id="cNomeAlert"></span>
			<br />
			<label><%=STR0008%><span>*</span></label><!-- /* "E-mail:" */ -->
			<input name="cEmail" id="cEmail" type="text" size="65" onBlur="return limparMsg('cEmail', 'cEmailAlert')">
			<span id="cEmailAlert"></span>
			<br />
			<label><%=STR0009%><span>*</span></label><!-- /* "Coment&aacute;rios:" */ -->
			<textarea name="cComentario" cols="63" rows="5" id="cComentario" onBlur="return limparMsg('cComentario', 'cComentarioAlert')"></textarea>
			<span id="cComentarioAlert"></span>
			<br /> 
			<input name="Limpar" type="button" class="botoes" onClick="javascript:limpar();" value=<%=STR0011%>><!-- /* "Limpar" */ -->		 	
			<input name="Enviar" type="button" class="botoes" onClick="javascript:enviar();" value=<%=STR0010%>><!-- /* "Enviar" */ -->			
		</form>
	</fieldset>
</body>
</html>