<%
Local aMenu := GetMnuCandidato( "000007" )
Local nI := 0, nTamI := 0, nY := 0, nTamY := 0
nTamI := Len(aMenu)
%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
</head>
<body>
	<ul id="primary-nav">
	<% For nI := 1 To nTamI 
		If !Empty( aMenu[nI][1]:cPROCEDURECALL ) %>
		<li>
			<a href="<%=aMenu[nI][1]:CPROCEDURECALL%>" class="link_menu" target="principal">
				<img src="imagens-rh/transparente.gif" alt="imagem transparente">&nbsp;<%=aMenu[nI][1]:CDESCRIPTION%>
			</a>
		</li>
	<%	Else %>
		<li class="menuparent">
			<a href="javascript:DinMenu('S<%=aMenu[nI][1]:CCODE%>');" class="link_menu">
				<img src="imagens-rh/transparente.gif" alt="imagem transparente">&nbsp;<%=aMenu[nI][1]:CDESCRIPTION%>
			</a>
			<ul id="S<%=aMenu[nI][1]:CCODE%>" style="display:none">			
				<% nTamY := Len( aMenu[nI][2] ) %>
				<% For nY := 1 To nTamY %>
				<li class="menuparent-item">
					<a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="sub_link_menu" target="principal">
						<img src="imagens-rh/transparente.gif" alt="imagem transparente">
						<%=aMenu[nI][2][nY]:CDESCRIPTION%>
					</a>
				</li>			
				<% Next nY %>
			</ul>	
		</li>
	<%	EndIf
	Next nI %>
</ul>
</body>
</html>