<% #Include "PWSR030.CH" 
Local cTamCpf 	:= ""
If cPaisLoc == "BRA"
	cTamCpf := "11"
ElseIf cPaisLoc == "MEX"
	cTamCpf := "13"
Else	
	cTamCpf := "14"
EndIf
%>
<html>
<head>
<title></title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" type=text/css rel=stylesheet>
<script SRC="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script language=Javascript type=text/Javascript>
	function limpar() {
		document.getElementById("cCurricCpf").value = '';
		document.getElementById("cCurricPass").value = '';
	}

	function fSubmit() {  
		if(form1.cCurricCpf.value == '') {
			document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 		document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
			<% If cPaisLoc $ "MEX/ARG" %>
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0032%>"; //"O campo RFC/CUIL é obrigatório!"
			<% Else %>
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0033%>"; //"O campo CPF é obrigatório!"
			<% EndIf %>
			form1.cCurricCpf.focus();
		}else if(form1.cCurricPass.value == '') {
			document.getElementById("cCurricPass").style.background = "#FFF2F0";
	 		document.getElementById("cCurricPass").style.border = "solid 1px #D3362C";
	 		document.getElementById("cCurricPassAlert").innerHTML = "<%=STR0034%>"; //"O campo senha é obrigatório!"
			form1.cCurricPass.focus();
		}else {
			var cCpfBase64 = btoa(document.getElementById("cCurricCpf").value);
			document.getElementById("cCurricCpf").value = cCpfBase64;
			var cPassBase64 = btoa(document.getElementById("cCurricPass").value);
			document.getElementById("cCurricPass").value = cPassBase64;
			document.forms[0].submit();
		}
	}

	function Senha() {
		<% If cPaisLoc $ "MEX/ARG" %>
	   		if(Trim(form1.cCurricCpf.value) == '' )	{
				document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 			document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0001%>";  //"Digite o RFC/CUIL!"
				form1.cCurricCpf.focus();			
			}
			else {
				form1.action = "W_PWSR002.APW";
				form1.submit();
			}
		<% Else %>	
			if(!verificaCPF(form1.cCurricCpf.value)) {
				document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 			document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0002%>"; //"Digite o CPF!"
				form1.cCurricCpf.focus();			
			}
			else {
				form1.action = "W_PWSR002.APW";
				form1.submit();
			}
		<% EndIf %>
	}


</script>
<script language=Javascript type=text/Javascript>
<!--
	document.forms[0].cCurricCpf.focus();

	var oform = new xform( document.forms[0] );

	<% If cPaisLoc == "BRA" %>
		oform.add( document.forms[0].cCurricCpf, "cpf", false, false );
	<% Else %>
		oform.add( document.forms[0].cCurricCpf, "tudo", false, false );
	<% EndIf %>
	
	oform.add( document.forms[0].cCurricPass, "tudo", false, false );
-->
</script>

</head>
<body>
	<h2><%=cTtlLogin%></h2><!-- /*Agenda do Candidato*/-->
	<p><%=STR0004%></p><!-- /* "Informe os campos abaixo" */ -->
	<p><%=STR0005%></p><!-- /* "(não digite pontos ou traços, apenas números)" */ -->
	<fieldset>
		<form name="form1" action="W_PWSR030A.APW" method="post">
		<label><%=STR0006%></label><!-- /* "CPF:" */ -->
		<input id="cCurricCpf" class='login' maxLength="<%= cTamCpf %>" autocomplete="off" size="30" name="cCurricCpf" onBlur="return limparMsg('cCurricCpf', 'cCurricCpfAlert')">
		<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo cpf' >
			<span>
				<% If cPaisLoc == "MEX" %>
					<%=STR0036%><!-- /* "exemplo: VAPF820721UI8" */ -->
				<% Else %>	
					<%=STR0007%><!-- /* "exemplo: 1111111111" */ -->
				<% EndIf %>
			</span>
		</a>
		<span id="cCurricCpfAlert"></span>
		<br />
		<label><%=STR0008%></label><!-- /* "Senha:" */ -->
		<input id="cCurricPass" class='login' maxLength="6" size="30" autocomplete="off"  name="cCurricPass" type="password" onBlur="return limparMsg('cCurricPass', 'cCurricPassAlert')">
		<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo senha' ><span><%=STR0009%></span></a><!-- "exemplo: 123456" -->
		<span id="cCurricPassAlert"></span>
		<br />
		<label>&nbsp;</label><p><a href="javascript:Senha()" class="links"><%=STR0010%><!-- /* "Esqueci minha senha" */ --></a></p>	
		<input name="Limpar" type="button" class="botoes" onClick="javascript:limpar();" value=<%=STR0035%>><!-- /* "Limpar" */ -->
		<input name="Buscar" type="button" class="botoes" onClick="fSubmit()" value=<%=STR0011%> ><!-- /* "Atualizar" */ -->
		</form>
	</fieldset>
</body>
</html>
