<%#Include "PWSR000.CH" 
Local cTamCpf 	:= ""
If cPaisLoc == "BRA"
	cTamCpf := "11"
ElseIf cPaisLoc == "MEX"
	cTamCpf := "13"
Else	
	cTamCpf := "14"
EndIf%>
<html>
<head>
<title><%=STR0009%></TITLE>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" type=text/css rel=stylesheet>
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" TYPE="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script language=Javascript type=text/Javascript>
	function limpar(nomeCampo, nomeAlert) {

		if(nomeCampo == 'todos') {
			document.getElementById("cCurricCpf").value = '';
			document.getElementById("cCurricPass").value = '';
			document.getElementById("cCurricConfPass").value = '';

			document.getElementById("cCurricCpf").style.background = "#FFFFFF";
 			document.getElementById("cCurricCpf").style.border = "solid 1px #D1D1D1";
			document.getElementById("cCurricCpfAlert").innerHTML = "";
		}else if(nomeCampo == 'cCurricCpf') {
			document.getElementById("cCurricCpf").value = '';
			document.getElementById("cCurricCpf").style.background = "#FFFFFF";
 			document.getElementById("cCurricCpf").style.border = "solid 1px #D1D1D1";
			document.getElementById("cCurricCpfAlert").innerHTML = "";
		}else if(nomeCampo == 'cCurricPass') {
			document.getElementById("cCurricPass").value = '';
		}else if(nomeCampo == 'cCurricConfPass') {
			document.getElementById("cCurricConfPass").value = '';
		}

	}

	function fSubmit()
	{   

		if(cvlog.cCurricCpf.value == '') {
			document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 		document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
			<% If cPaisLoc $ "MEX/ARG" %>	
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0012%>"; //"O campo RFC/CUIL é obrigatório!"
			<% Else %>
				document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0013%>"; //"O campo CPF é obrigatório!"
			<% EndIf %>
			cvlog.cCurricCpf.focus();
		}else if(cvlog.cCurricPass.value == '') {
			limparMsg('cCurricCpf', 'cCurricCpfAlert')
			document.getElementById("cCurricPass").style.background = "#FFF2F0";
	 		document.getElementById("cCurricPass").style.border = "solid 1px #D3362C";
	 		document.getElementById("cCurricPassAlert").innerHTML = "<%=STR0014%>"; //"O campo senha é obrigatório!"
			cvlog.cCurricPass.focus();
		}else if(cvlog.cCurricConfPass.value == '') {
			limparMsg('cCurricCpf', 'cCurricCpfAlert')
			document.getElementById("cCurricConfPass").style.background = "#FFF2F0";
	 		document.getElementById("cCurricConfPass").style.border = "solid 1px #D3362C";
	 		document.getElementById("cCurricConfPassAlert").innerHTML = "<%=STR0015%>"; //"O campo confirmação de senha é obrigatório!"
			cvlog.cCurricConfPass.focus();
		}else if( document.forms[0].cCurricPass.value != document.forms[0].cCurricConfPass.value ) {
			limparMsg('cCurricCpf', 'cCurricCpfAlert')
			document.getElementById("cCurricConfPass").style.background = "#FFF2F0";
	 		document.getElementById("cCurricConfPass").style.border = "solid 1px #D3362C";
	 		document.getElementById("cCurricConfPassAlert").innerHTML = "<%=STR0001%>"; ////"Senha diferente da Confirmação de senha!"
			cvlog.cCurricConfPass.focus();
		}else if( !valida() ) 	{
			document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 		document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0017%>"; //"CPF inválido."
			cvlog.cCurricCpf.focus();
		}else {
			var cCpfBase64 = btoa(document.getElementById("cCurricCpf").value);
			document.getElementById("cCurricCpf").value = cCpfBase64;
			var cPassBase64 = btoa(document.getElementById("cCurricPass").value);
			document.getElementById("cCurricPass").value = cPassBase64;
			var cConfPassBase64 = btoa(document.getElementById("cCurricConfPass").value);
			document.getElementById("cCurricConfPass").value = cConfPassBase64;
			document.forms[0].submit();
		}
	}
</script>
</head>
<body>
<h2><%=STR0011%></h2><!--"Incluir Currículo"-->
<p><%=STR0002%></p><!-- /* "Informe os campos abaixo" */ --> 
<p><%=STR0003%></p><!-- /* "(não digite pontos ou traços, apenas números)" */  --> 
	<fieldset>
		<form name="cvlog" action="W_PWSR010A.APW" method="post">
			<label><%=STR0004%></label><!-- /* "CPF: " */  -->
			<input class="form_input" id="cCurricCpf" autocomplete="off" maxLength="<%= cTamCpf %>" size="30" name="cCurricCpf"  onBlur="return limparMsg('cCurricCpf', 'cCurricCpfAlert')">
			<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo cpf' ><span><%=STR0005%></span></a><!-- "exemplo: 1111111111" -->
			<span id="cCurricCpfAlert"></span>
			<br />
			<label><%=STR0006%></label><!-- /* "Senha:" */ -->
			<input class="form_input" id="cCurricPass" autocomplete="off" maxLength="6" size="30" name="cCurricPass" type="password" onBlur="return limparMsg('cCurricPass', 'cCurricPassAlert')">
			<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo senha' ><span><%=STR0007%></span></a><!-- "exemplo: 123456" --> 
			<span id="cCurricPassAlert"></span>
			<br />
			<label><%=STR0008%></label><!-- /* "Confirmação da Senha:" */ -->
			<input class="form_input" id="cCurricConfPass" autocomplete="off" maxLength=6 size=30 name="cCurricConfPass" type="password" onBlur="return limparMsg('cCurricConfPass', 'cCurricConfPassAlert')">
			<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo senha' ><span><%=STR0007%></span></a><!-- "exemplo: 123456" --> 
			<span id="cCurricConfPassAlert"></span>	
			<br />		
			<input name="Limpar" type="button" class="botoes" onClick="javascript:limpar('todos');" value=<%=STR0016%>><!-- /* "Limpar" */ -->
			<input name="Buscar" type="button" class="Botoes" onClick="fSubmit()" value=<%=STR0010%>><!-- /* "Incluir" */ -->			
		</form>
	</fieldset>
<SCRIPT language=JavaScript type=text/JavaScript>
<!--
	document.forms[0].cCurricCpf.focus();

	var oForm = new xform( document.forms[0] );
	<% If cPaisLoc == "BRA" %>
		oForm.add( document.forms[0].cCurricCpf, "cpf", false, false );
	<% ElseIf cPaisLoc == "URU" %>
		oForm.add( document.forms[0].cCurricCpf, "ruc", false, false );
	<% Else %>
		oForm.add( document.forms[0].cCurricCpf, "tudo", false, false );
	<% EndIf %>
	oForm.add( document.forms[0].cCurricPass, "tudo", false, false );
	oForm.add( document.forms[0].cCurricConfPass, "tudo", false, false );
-->
</SCRIPT>
</body>
</html>
