<% #INCLUDE "PWSRHERR.CH" %>
<html>
<head>
<title></title>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" type=text/css rel=stylesheet>
</head>
<body>
	<h2><%=HttpSession->_HTMLERRO[1]%></h2>
	<fieldset>
		<p class="textoDestaques"><%=HttpSession->_HTMLERRO[2]%></p>
		<input name="Button2" type="button" class="botoes" value=<%=STR0002%> onClick="window.location='<%=HttpSession->_HTMLERRO[3]%>'"><!-- /* "Voltar" */ --></p>
	</fieldset>
</body>
</html>