<% #Include "PWSR020A.CH"
Local cTamCpf 	:= ""
If cPaisLoc == "BRA"
	cTamCpf := "11"
ElseIf cPaisLoc == "MEX"
	cTamCpf := "13"
Else	
	cTamCpf := "14"
EndIf
%>
<html>
<head>
<title><%=STR0001%></title><!-- /* "Portal do Candidato" */ -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script SRC="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script language=Javascript type=text/Javascript>
	function limpar() {
		document.getElementById("cCurricCpf").value = '';
		document.getElementById("cCurricPass").value = '';
	}

	function fSubmit() {  
		if(form1.cCurricCpf.value == '') {
			document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 		document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
			<% If cPaisLoc $ "MEX/ARG" %>
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0012%>"; //"O campo RFC/CUIL é obrigatório!"
			<% Else %>
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0011%>"; //"O campo CPF é obrigatório!"
			<% EndIf %>
			form1.cCurricCpf.focus();
		}else if(form1.cCurricPass.value == '') {
			document.getElementById("cCurricPass").style.background = "#FFF2F0";
	 		document.getElementById("cCurricPass").style.border = "solid 1px #D3362C";
	 		document.getElementById("cCurricPassAlert").innerHTML = "<%=STR0013%>"; //"O campo senha é obrigatório!"
			form1.cCurricPass.focus();
		}else {
			var cCpfBase64 = btoa(document.getElementById("cCurricCpf").value);
			document.getElementById("cCurricCpf").value = cCpfBase64;
			var cPassBase64 = btoa(document.getElementById("cCurricPass").value);
			document.getElementById("cCurricPass").value = cPassBase64;
			document.forms[0].submit();
		}
	}

	function Senha() {
		<% If cPaisLoc $ "MEX/ARG" %>
	   		if(Trim(form1.cCurricCpf.value) == '' )	{
				//alert('<%=STR0002%>') //"Digite o RFC/CUIL!"
				document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 			document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0002%>";  //"Digite o RFC/CUIL!"
				form1.cCurricCpf.focus();			
			}
			else {
				form1.action = "W_PWSR002.APW";
				form1.submit();
			}
		<% Else %>	
			if(!verificaCPF(form1.cCurricCpf.value)) {
				//alert('<%=STR0002%>') //"Digite o CPF!"
				document.getElementById("cCurricCpf").style.background = "#FFF2F0";
	 			document.getElementById("cCurricCpf").style.border = "solid 1px #D3362C";
	 			document.getElementById("cCurricCpfAlert").innerHTML = "<%=STR0002%>"; //"Digite o CPF!"
				form1.cCurricCpf.focus();			
			}
			else {
				form1.action = "W_PWSR002.APW";
				form1.submit();
			}
		<% EndIf %>
	}
</script>
<script language=Javascript type=text/Javascript>
<!--
	document.forms[0].cCurricCpf.focus();

	var oform = new xform( document.forms[0] );

	<% If cPaisLoc == "BRA" %>
		oform.add( document.forms[0].cCurricCpf, "cpf", false, false );
	<% Else %>
		oform.add( document.forms[0].cCurricCpf, "tudo", false, false );
	<% EndIf %>
	
	oform.add( document.forms[0].cCurricPass, "tudo", false, false );
-->
</script>
</head>
<body>
	<h2><%=cTtlLogin%></h2><!-- /*Vagas Disponiveis*/-->
	<p><%=STR0003%></p><!-- /* "Informe os campos abaixo" */ -->
	<p><%=STR0004%></p><!-- /* "(não digite pontos ou traços, apenas números)" */ -->
	<fieldset>
		<form name="form1" action="W_PWSR020.APW" method="post">
		<label><%=STR0005%></label><!-- /* "CPF:" */ -->
		<input id="cCurricCpf" maxLength="<%= cTamCpf %>" size="30" autocomplete="off" name="cCurricCpf" onBlur="return limparMsg('cCurricCpf', 'cCurricCpfAlert')">
		<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo cpf' ><span><%=STR0006%></span></a><!-- "exemplo: 1111111111" -->
		<span id="cCurricCpfAlert"></span>
		<br />
		<label><%=STR0007%></label><!-- /* "Senha:" */ -->
		<input id="cCurricPass" maxLength="6" size="30" autocomplete="off" name="cCurricPass" type="password" onBlur="return limparMsg('cCurricPass', 'cCurricPassAlert')">
		<a href="#" class="tooltip"><img src='imagens-rh/help.png' alt='Alerta do campo senha' ><span><%=STR0008%></span></a><!-- "exemplo: 123456" -->
		<span id="cCurricPassAlert"></span>
		<br />
		<label>&nbsp;</label><p><a href="javascript:Senha()" class="links"><%=STR0009%><!-- /* "Esqueci minha senha" */ --></a></p>	
		<input name="Limpar" type="button" class="botoes" onClick="javascript:limpar();" value=<%=STR0014%>><!-- /* "Limpar" */ -->
		<input name="Buscar" type="button" class="botoes" onClick="fSubmit()" value=<%=STR0010%> ><!-- /* "Atualizar" */ -->
		</form>
	</fieldset>
</body>
</html>
