<% #Include "PWSR00E.CH" %>
<HTML>
<HEAD>
<TITLE><%=STR0001%></TITLE><!-- /* "Portal do candidato" */ -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<LINK href="styles/estilo.css" type=text/css rel=stylesheet>

<SCRIPT language=JavaScript type=text/JavaScript>
function confirmSessao() {  

	<% If !Empty(HttpSession->cCurricCpf) %>
	   if (confirm('<%=STR0002%>')) {  //"Confirma o encerramento da sessao?"
				form1.action = "W_PWSR00EConfirm.APW";
				form1.submit(); }
	<% Else %>	
				alert('<%=STR0003%>') //"Nao existe sessao carregada!"	
	<% EndIf %>			
     
}  
</script> 

</HEAD>
<BODY onload="confirmSessao()">
<FORM name="form1" method="post">

<% If !Empty(HttpSession->cCurricCpf) %>
	<h2><%=STR0004%></h2><!-- /*Sessao Ativa*/-->
	<fieldset>                   
		<div class="container-cabec">
			<div class="div-titulo"><%=STR0006%></div><!-- /* "Candidato(a): " */ -->	
			<div class="div-conteudo"><%=HttpSession->GetCurriculum[1]:cName %></div>
		</div>
		<div class="container-cabec">
			<div class="div-titulo">
				<% If cPaisLoc == "MEX" %>
					<%=STR0007%><!-- /* "RFC:" */ -->
				<% Else %>	
					<%=STR0005%><!-- /* "CPF:" */ -->
				<% EndIf %>
			</div>
			<div class="div-conteudo">
				<% If cPaisLoc == "MEX" %>
					<%=STR0007%>&nbsp;<!-- /* "RFC:" */ -->
				<% Else %>	
					<%=STR0005%>&nbsp;<!-- /* "CPF:" */ -->
				<% EndIf %>
				<%=HttpSession->cCurricCpf%>
			</div>
		</div>  
	</fieldset>
<% EndIf %>
</FORM>
</BODY>
</HTML>
