#INCLUDE "PWSR022.CH"
<%
Local nT	:= 1 
Local nQ	:= 1
Local nA	:= 1
Local nTamTT	:= Len(HttpSession->aQuestoes)
Local nTamQ		:= 0
Local nTamA		:= 0
Local cCodQ
Local cAlt
Local cCampos	:= ''
%>
<html>
<head> 
<title>
	<%=STR0001%><!--/* "Vagas disponiveis" */ -->
</title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></SCRIPT>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!-- 
function fSubmit( cOpcao ) {  	
	if (cOpcao == 1) { /*Confirmar*/
		
	   	if (confirm('<%=STR0008%>\n<%=STR0009%>')){//"Esta ação finalizará a avaliação e enviará todas as questões mesmo as que não foram respondidas." \n  "Confirma o envio das repostas?"
			document.forms[0].action = "W_PWSR025.APW";
			document.forms[0].submit();
		} else {
			return false ;
		} 	   
	}
	
	if (cOpcao == 2) {  /*Cancelar*/				
		document.forms[0].action = "W_PWSR020.APW";	
		document.forms[0].submit();   
	}	
}
	
function moveRelogio(hora, minuto, segundo){
    
	/*momentoAtual = new Date() 	
    
    hora = momentoAtual.getHours()
    minuto = momentoAtual.getMinutes()
    segundo = momentoAtual.getSeconds()*/
        
    if ( minuto == 59 ){
       	hora   = hora + 1
       	minuto = 0
    }
    
    if (segundo < 59){
    	segundo = segundo + 1       		
    }else{
    	segundo	= 0
    	minuto  = minuto + 1
    }
    
    /* Formata a apresentação para duas casa decimais*/
    if (segundo < 10){
    	seg = "0" + segundo
    }else{
    	seg	= segundo
    }
    
    if (minuto < 10){
    	min = "0" + minuto
    }else{
    	min	= minuto
    }
    
    if (hora < 10){
    	hor = "0" + hora
    }else{
    	hor	= hora
    }
        
    horaImprimivel = hor + ":" + min + ":" + seg

    document.formAvaCandExt.tempoUtilizado.value = horaImprimivel
	document.getElementById("tempo").innerHTML = horaImprimivel;
	
    setTimeout("moveRelogio("+hora+","+minuto+","+segundo+")",1000)
}
//-->
</script>
</head>
<body Onload='moveRelogio(0,0,0)'>
	<h2><%=STR0001%></h2><!-- Inscrição em vaga disponível -->
	<p>&nbsp;</p>
	<fieldset>
	<form name="formAvaCandExt" action="" method="post">
		<div id="container-avaliacao">
			<div id="div-titulo"><h3><%=STR0002%></h3></div><!--  Processo de Avaliação -->
			<div id="div-tempo">
				<%= STR0006%><br /><!-- Tempo decorrido -->
				<span id="tempo">0</span>
			</div>
		</div>		
		<div id="divVagas" name="divVagas">
				<input type="hidden" id="tempoUtilizado" name="tempoUtilizado">
			<%				
				For nT	:= 1 To nTamTT
					nTamQ	:= Len(HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes)
					For nQ	:= 1 To nTamQ
						cCodQ	:= HttpSession->aQuestoes[nT]:cItem							
						If HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cAnswerType == '3' //3=Dissertativa;
			%>
							<br />
							<hr>
							<%= '<p>'+cCodQ+") - "+HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cDescription+'</p>'%>
							<p>&nbsp;&nbsp;&nbsp;<textarea id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' rows="5" cols="100"></textarea> 	
			<%
							cCampos	+= "perg"+cCodQ+"-"	
						Else //1=Multipla escolha;2=Unica escolha;4=Pontuacao
			%>
							<br />
							<hr>
							<%= '<p>'+cCodQ+") - "+HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cDescription+'</p>'%>
			<%
							cCampos	+= "perg"+cCodQ+"-"
							nTamA	:= Len(HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions)
							For nA := 1	To nTamA
								cAlt		:= HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cAlternative
								cDescricao	:= HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:oWsListOfAlternative:oWsAlternativeQuestions[nA]:cDescription			
								If HttpSession->aQuestoes[nT]:oWsListOfQuestions:oWsQuestionsTestTypes[nQ]:cAnswerType == '2' //2=Unica escolha										
			%>
									&nbsp;&nbsp;&nbsp;<input type="radio" id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' value="<%=cAlt%>"/><label class='pos-esq'>&nbsp;-&nbsp;<%=cDescricao%></label><br / >
			<%
								Else
			%>
									&nbsp;&nbsp;&nbsp;<input type="checkBox" id='<%="perg"+cCodQ%>' name='<%="perg"+cCodQ%>' value="<%=cAlt%>"/><label class='pos-esq'>&nbsp;-&nbsp;<%=cDescricao%></label><br />
			<%					
								EndIf
							Next nA
						EndIf								
				    Next nQ
				Next nT
			%>				
		</div>
		<input class="botoes" type="button" value="<%=STR0004%>" name="<%=STR0004%>" onClick="return fSubmit(1)"><!--/*"Confirmar"*/-->
		<input class="botoes" type="button" value="<%=STR0005%>" name="<%=STR0005%>" onclick="fSubmit(2)"><!--/*"Cancelar"*/-->
		<input class="botoes" type="reset"  value="<%=STR0007%>" name="<%=STR0007%>"><!--/*"Limpar"*/-->
	</form>
	</fieldset>
</body>
</html>