<%	#INCLUDE "PWSR00A.CH" %>
<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script  language="JavaScript" type="text/JavaScript">
function getCookie(name) { 
	var dc = document.cookie; 
	var prefix = name + "="; 
	var begin = dc.indexOf("; " + prefix); 
	if (begin == -1) { 
		begin = dc.indexOf(prefix); 
			if (begin != 0) return null; 
	} else 
		begin += 2; 
	var end = document.cookie.indexOf(";", begin); 
	if (end == -1) 
	end = dc.length; 
	return unescape(dc.substring(begin + prefix.length, end)); 
};

function deleteCookie(name, path, domain) { 
	if (getCookie(name)) { 	
		var cookieString = name;
		var expiryDate = new Date();
		expiryDate.setTime(expiryDate.getTime() - 86400 * 1000);
		cookieString += '=;max-age=0';
		cookieString += ';expires=' + expiryDate.toUTCString();
		document.cookie = cookieString; 
	} 
};
</script>

</head>
<body onbeforeunload="return deleteCookie('SESSIONID')">
	<div id='cointainer'>
		<div id='bloco-esq'><img src="imagens-rh/topo_logo-esq.jpg" alt='Logo da empresa'></div>
		<div id='titulo'><h1><%=STR0001%></h1></div><!--Portal do Candidato-->
		<div id='bloco-dir'></div>
		<div id='barra-botton'></div>
	</div>
</body>
</html>