<%
#INCLUDE "PROTHEUS.CH"
#INCLUDE "APWEBEX.CH"
#Include "PWSR040.CH"

	Local m 	:= 1
	Local nDe	:= 0
	Local nAte	:= 0
	Local cExtensoes	:= If(!empty(HttpSession->cExtPer), HttpSession->cExtPer , '".png", ".gif", ".jpg", ".jpeg", ".odt", ".doc", ".docx", ".ods", ".xls", ".xlsx", ".pdf"')
   	local msg	:= If(Type("cNewNameFile") <> "U", If(!Empty(cNewNameFile), STR0025+" "+cNewNameFile+" "+STR0026,""), If(Type('cFileDel') <> "U", If(!empty(cFileDel), STR0027+" "+cFileDel+" "+STR0028, ""), "" ))
   Default HttpSession->nCurrentPage := 1

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡ão    ³ PWSR040A ³ Autor ³ Emerson Campos                    ³ Data ³ 08/01/2014 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Cadastro de Anexos do candidato Campos Portal                            ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Sintaxe   ³ PWSR040A()                                                               ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³ Uso      ³ Generico                                                                 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³                ATUALIZACOES SOFRIDAS DESDE A CONSTRU€AO INICIAL                     ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Programador ³ Data     ³ FNC            ³  Motivo da Alteracao                       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Emerson Cam.³08/01/2014³                ³ Criacao do cadastro Anexos Campos Portal.  ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³            ³          ³                ³                                            ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
%>
<html>
<head> 
<title></title>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></SCRIPT>
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
	function GoToFilter(cOpcao, cFilterField, cFilterValue, cCurrentPage, cPageTotal) {	
    		
		document.formFiltroAnexo.cFilterField.value = cFilterField;
		document.formFiltroAnexo.cFilterValue.value = cFilterValue;
		document.formFiltroAnexo.cCurrentPage.value = cCurrentPage;
		document.formFiltroAnexo.cPageTotal.value   = cPageTotal;
				
		if (cOpcao == 0) {
			document.formFiltroAnexo.action = "W_PWSR040A.APW";
		}
		
		document.formFiltroAnexo.submit();
	}
	
	function jUpFile(){	
		extensoes_permitidas = new Array(<%= cExtensoes %>); 
   		arquivo = document.formAnexo.txtFile.value; 
   		  		 
   		if( document.formAnexo.txtFile.value == "" ){ 
      		alert (STR0012); //"Informe o nome do arquivo clicando em Browse..."
   		}else{ 
      		//recupero a extensão deste nome de arquivo 
      		extensao = (arquivo.substring(arquivo.lastIndexOf("."))).toLowerCase(); 
      		//alert (extensao); 
      		//comprovo se a extensão está entre as permitidas 
      		permitida = false; 
      		for (var i = 0; i < extensoes_permitidas.length; i++) { 
         		if (extensoes_permitidas[i] == extensao) { 
         			permitida = true; 
         			break; 
         		} 
      		} 
      		if (!permitida) {      			
         		alert ("<%= STR0024 %>"  + extensoes_permitidas.join());//"Verifique a extens&atilde;o do arquivo a enviar. \nS&oacute; &eacute; permitido o envio de arquivos com as seguintes extens&otilde;es:\n"       			
      		}else{        		 
         		document.formAnexo.action = "W_PWSR040B.APW";	
				document.formAnexo.submit();         		 
      		} 
   		}    		
	}
	
	function fSubmit( cOpcao, cBranch, cCodEnt, cCodObj, cFilEnt, cObject ) {   
		document.formFiltroAnexo.cBranch.value = cBranch;  
		document.formFiltroAnexo.cCodEnt.value = cCodEnt;  
		document.formFiltroAnexo.cCodObj.value = cCodObj;  
		document.formFiltroAnexo.cFilEnt.value = cFilEnt;		  
		document.formFiltroAnexo.cObject.value = cObject;
			
		if (cOpcao == 0) {
			document.formFiltroAnexo.action = "W_PWSR040C.APW";
		}
		
		document.formFiltroAnexo.submit();
	}
	<%	If(!Empty(msg)) %>
		alert('<%=msg%>');
	<%	EndIf %>
//-->
</script>
</head>
<%
//Controla quais registros serão apresentados na tela devido a paginação
If HttpSession->nCurrentPage == 1
	nDe		:= 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength
Else
	nDe		:= ((HttpSession->nCurrentPage - 1) * HttpSession->nPageLength) + 1
	nAte	:= HttpSession->nCurrentPage * HttpSession->nPageLength   
EndIf
%>
<body>
	<h2><%=STR0003%></h2><!-- Documentos Anexos do Candidato -->
	<p>&nbsp;</p>
	<div id="divAnexo" name="divAnexo">		
		<form name="formAnexo" action="" enctype="multipart/form-data" method="post">
			<fieldset class="field-com-borda">
				<legend>Anexar arquivos</legend>
				<input type="hidden" name="CodCurric" id="CodCurric" value=<%= HttpSession->GetCurriculum[1]:cCurriculum %>>  
				<label>Tipo de arquivo: &nbsp;&nbsp;</label>
				<select name="tpDescObject" id="tpDescObject">
					<option value="<%=STR0029%>"><%=STR0029%></option> <!-- Certificados -->
					<option value="<%=STR0030%>"><%=STR0030%></option> <!-- Curriculo -->
					<option value="<%=STR0031%>"><%=STR0031%></option> <!-- Diplomas -->
					<option value="<%=STR0032%>"><%=STR0032%></option> <!-- Foto -->
					<option value="<%=STR0033%>"><%=STR0033%></option> <!-- Outros -->
				</select>				
				<br /> 
				<label>Selecione Anexo: &nbsp;</label>					
				<input name="txtFile" type="file" id="txtFile" size="100">   
				<input name="btnSub" type="button" id="btnSub" value=<%=STR0013%> onClick="jUpFile()">  <!--"Anexar" -->
			</fieldset>
		</form>	
		<fieldset>		
		<form name="formFiltroAnexo" action="" method="post">
			<%
			If HttpSession->FiltroField == "Descricao" .OR. Empty(HttpSession->FiltroField)
				cDes := "selected"
				cObj	:= ""
			Else
				cDes	:= ""
				cObj	:= "selected"
			EndIf	
			%>
			<select name="ddlFiltro" id="ddlFiltro">
				<option value="Descricao" <%=cDes%>><%=STR0036%></option> <!-- Tipo Arquivo -->
				<option value="Objeto"    <%=cObj%>><%=STR0037%></option> <!-- Arquivo -->
			</select>
			<input name="txtFiltro" id="txtFiltro" type="text" size="30" maxlength="50" value="<%=HttpSession->FiltroAnexo%>">
			<input name="btnFiltra" id="btnFiltra" type="submit" value="<%=STR0014%>" onClick="GoToFilter(0, $('ddlFiltro').value, $('txtFiltro').value, 1,0);">  <!--Filtrar-->
			<input name="btnLimpaFiltro" id="btnLimpaFiltro" type="submit" value="<%=STR0015%>" onClick="GoToFilter(0, '', '', 1, 0 );">  <!--Limpar Filtro-->  
			<input type="hidden" name="cBranch" value="">
			<input type="hidden" name="cCodEnt" value="">
			<input type="hidden" name="cCodObj" value="">					
			<input type="hidden" name="cFilEnt" value="">					
			<input type="hidden" name="cObject" value="">
			<input type="hidden" name="cFilterField" value="<%=HttpSession->FiltroField%>">
			<input type="hidden" name="cFilterValue" value="<%=HttpSession->FiltroAnexo%>">
			<input type="hidden" name="cCurrentPage" value="<%=str(HttpSession->nCurrentPage)%>">   
			<input type="hidden" name="cPageTotal" value="<%=str(HttpSession->nPageTotal)%>">			
			<p>&nbsp;</p>
			<table width="800" border="0" cellspacing="2" cellpadding="2">
				<tr>
					<th><%= STR0016%></th><!-- Tipo arquivo-->
					<th><%= STR0017%></th><!-- Arquivo-->
					<th><%=STR0018%></th><!-- Excluir-->
				</tr>
				<%
					If Len(HttpSession->aAnexos) > 1 .OR. (!Empty(HttpSession->aAnexos[1]:cDescription) .AND. !Empty(HttpSession->aAnexos[1]:cObject))  
						For m := 1 To Len(HttpSession->aAnexos)
				%>
							<tr>
								<td><%=HttpSession->aAnexos[m]:cDescription%></td>
								<td><%=HttpSession->aAnexos[m]:cObject%></td> 
								<td>
									<a href="#" onClick="fSubmit( 0, '<%=HttpSession->aAnexos[m]:cBranch%>', '<%=HttpSession->aAnexos[m]:cCodEnt%>', '<%=HttpSession->aAnexos[m]:cCodObj%>', '<%=HttpSession->aAnexos[m]:cFilEnt%>', '<%=HttpSession->aAnexos[m]:cObject%>' )"> 
									<img src='imagens-rh/cancela.gif' border='0'>	
									</a>
								</td>
							</tr>
				<% 								
						Next m 
					Else
				%>
						<tr>
							<td colspan="3" class='info-cent'><%= STR0020 %></td><!--"Não há anexos salvos em nosso servidor." -->								
						</tr>
				<%
					EndIf
					If (HttpSession->nPageTotal > 1)
				%>
					    <tr>
							<td colspan="3">
								<div style="float:left">
									<%=STR0019%> <!-- Pagina: -->
									<input id="txtPagina" name="txtPagina" type="text" style="text-align:right" value="<%=HttpSession->nCurrentPage%>" size="3" maxlength="3" onkeyup="return GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroAnexo%>', $('txtPagina').value, <%=HttpSession->nPageTotal%>);">&nbsp;/&nbsp;<%=HttpSession->nPageTotal%>&nbsp;
								</div>
								<div style="float:right">
					<%		IF (HttpSession->nCurrentPage > 1) %>
									<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroAnexo%>', 1, <%=HttpSession->nPageTotal%>)" class="ButtonFirst"></a>
								 	<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroAnexo%>', <%=HttpSession->nCurrentPage-1%>, <%=HttpSession->nPageTotal%>)" class="ButtonPrevious"></a>
					<%		Else	%>						
									<a href="#" class="ButtonFirstDisabled"></a>
									<a href="#" class="ButtonPreviousDisabled"></a>
					<%		EndIf	%>
					<%		IF (HttpSession->nCurrentPage != HttpSession->nPageTotal) %>
									<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroAnexo%>', <%=HttpSession->nCurrentPage+1%>, <%=HttpSession->nPageTotal%>)" class="ButtonNext"></a>
									<a href="#" onclick="GoToFilter(0, '<%=HttpSession->FiltroField%>', '<%=HttpSession->FiltroAnexo%>', <%=HttpSession->nPageTotal%>, <%=HttpSession->nPageTotal%>)" class="ButtonLast"></a>
					<%		Else	%>						
									<a href="#" class="ButtonNextDisabled"></a>
									<a href="#" class="ButtonLastDisabled"></a>
					<%		EndIf	%>
								</div>
							</td>
						</tr>                  
				<%	EndIf	%>
				</table>
			</form>				
		</div>
	</fieldset>
</body>
</html>