<%
	#INCLUDE "PWSXSEARCH.CH"

	Local nCount
	Local nCount2
	Local nSeqIndex

%>

<body>
	<div style="background-color: #d6d6d6; margin: 5px;">
		<h2>&nbsp;&nbsp;<%=cTitulo%><input type="button" name="btnCancela" id="btnCancela" value="<%=STR0004%>" onClick="CloseSearch();" height="18" style="float: right;"/> <!-- Fechar --></h2>
		&nbsp;&nbsp;<select name='SelectIndex' id='SelectIndex' onChange="ChangePage(this, '<%=cReturnID%>', '<%=cQueryName%>', <%=AllTrim(Str(nPagina))%>, '', '<%=cFiltro%>', '<%=cFunction%>');">
		<%	For nCount:= 1 to Len(aIndexData)
		If aIndexData[nCount]:cSequence == cSequencia
			nSeqIndex:= nCount
		EndIf %>
			<option value="<%=AllTrim(aIndexData[nCount]:cSequence)%>" description="<%=AllTrim(aIndexData[nCount]:cDescription)%>" <%=iif(aIndexData[nCount]:cSequence == cSequencia, "selected", "")%>>
				<%=AllTrim(aIndexData[nCount]:cDescription)%>
			</option>
		<%	Next	%>
		</select>
		<input type="text" name="txtSearch" id="txtSearch"  size="40" value="<%=cBusca%>" onKeyPress="return PerformSearch(event, '<%=cReturnID%>', '<%=cQueryName%>', '<%=cFiltro%>', '<%=cFunction%>');"/>
		<input type="button" name="btnSearch" id="btnSearch" value=<%=STR0002%> onClick="PerformSearch(event, '<%=cReturnID%>', '<%=cQueryName%>', '<%=cFiltro%>', '<%=cFunction%>');"/><!-- Pesquisar -->		
		<br />	
		<div id="divScrollBar" name="divScrollBar" class="ScrollBar">
			<table id="tblSearch" name="tblSearch" width="100%">
				<tr>
				<%	For nCount:= 1 To Len(aHeaderData[nSeqIndex])		%>
					<% If (nCount != Len(aHeaderData[nSeqIndex])) %>
						<th><%=aHeaderData[nSeqIndex, nCount]:cDescription%></th>
					<% Else %>
						<th><%=aHeaderData[nSeqIndex, nCount]:cDescription%></th>
					<% EndIf %>
				<%	Next	%>
				</tr>
				<%	For nCount2:= 1 To Len(aRows)		%>
					<tr onclick="HighlightRow(this);" ondblclick="ConfirmSearch('<%=cReturnID%>', '<%=cQueryName%>', <%=aRecNos[nCount2]%>,'<%=cFunction%>')">
					<%	For nCount:= 1 To Len(aHeaderData[nSeqIndex])		%>
						<td valign="middle"><%=aRows[nCount2, nCount]%></td>
					<%	Next	%>
					</tr>
				<%	Next	%>
				<% If (Len(aRows) == 0) %>
					<tr class="info-cent">
						<td colspan="<%=Len(aHeaderData[nSeqIndex])%>"><%=STR0003%></td> <!-- Nenhum registro encontrado! -->
					</tr>
				<% EndIf %>
			</table>
		</div>
		<div class='container-pagin' style="padding: 5px 0 0 0;">
			<div class="pagin-esq">
				<label style="width:auto;padding-right:0px;">&nbsp;&nbsp;Página:&nbsp;</label>
				<input name="textfield" type="text" onKeyPress="return GoToPage(this ,event, this.value, <%=AllTrim(Str(nTotalPaginas))%>, '<%=cReturnID%>', '<%=cQueryName%>');" value="<%=AllTrim(Str(nPagina))%>" size="2" maxlength="2" >
				<label style="width:auto;padding-right:0px;">&nbsp;/&nbsp;<%=AllTrim(Str(nTotalPaginas))%></label>
			</div>
			<div class="pagin-dir">
	 		<% IF (nPagina != 1) %>
	 			<a href="javascript:ChangePage(this, '<%=cReturnID%>', '<%=cQueryName%>', 1, '<%=Httpget->cSearch%>', '<%=cFiltro%>', '<%=cFunction%>');" class="ButtonFirst"></a>
	 			<a href="javascript:ChangePage(this, '<%=cReturnID%>', '<%=cQueryName%>', <%=AllTrim(Str(nPagina - 1))%>, '<%=Httpget->cSearch%>', '<%=cFiltro%>', '<%=cFunction%>')" class="ButtonPrevious"></a>
	 		<% Else %>
				<a href="#" class="ButtonFirstDisabled"></a>
				<a href="#" class="ButtonPreviousDisabled"></a>
	 		<% EndIf %>
	 		<% IF (nPagina != nTotalPaginas) %>
				<a href="javascript:ChangePage(this, '<%=cReturnID%>', '<%=cQueryName%>', <%=AllTrim(Str(nPagina + 1))%>, '<%=Httpget->cSearch%>', '<%=cFiltro%>', '<%=cFunction%>')" class="ButtonNext"></a>
				<a href="javascript:ChangePage(this, '<%=cReturnID%>', '<%=cQueryName%>', <%=nTotalPaginas%>, '<%=Httpget->cSearch%>', '<%=cFiltro%>', '<%=cFunction%>');" class="ButtonLast"></a>
	 		<% Else %>
				<a href="#" class="ButtonNextDisabled"></a>
				<a href="#" class="ButtonLastDisabled"></a>
	 		<% EndIf %>
				<input type="button" name="btnConfirma" id="btnConfirma"  value="<%=STR0005%>" onClick="ConfirmSearch('<%=cReturnID%>','','','<%=cFunction%>');" style="height: 22px; margin-left: 20px; padding: 0 20 0 20px;"/> <!-- Ok -->
			</div>
		</div>
	</div>
</body>	
