<%#Include "TERMOCONSENT.CH" %>

<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="pplanguage.js" type="text/javascript"></script>
<script src="criaobj.js" type="text/javascript"></script>
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
</head>
<body>
	<h2><%=STR0006%></h2>
	<p>
		<%=STR0012%>
		</br></br>
		<%=STR0013%>
		</br>
		<%=STR0014%>
		</br>
		<%=STR0015%>
		</br>
		</br>
		<a href="W_PWSANONI.APW"><%=STR0016%></a>
	</p>
</body>
</html>