#INCLUDE "tlpp-core.th"
#INCLUDE "PROTHEUS.CH"

using namespace ac.Reopening.OfStock.Service
using namespace ac.acCalc.Repository
using namespace ac.acBalanceClosing.Repository
using namespace ac.acStockClosing.Repository
using namespace ac.acContab.Repository
using namespace totvs.protheus.backoffice.stock.trackcosts.ESTR900.service
using namespace totvs.protheus.backoffice.stock.trackcosts.ESTR900.repository
using namespace totvs.protheus.backoffice.stock.trackcosts.model.D4A

/*/{Protheus.doc} nomeFunction
    (long_description)
    @type  Function
    @author user
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
Function IniProc282(cBranch,cCompany,cFilsProc, cIdParent, cIdChild, ltotal, cIdProccess, lReopeningSb9, ddataClosing, cUserNamek, aFilsProc)
    Local objectReopen
    local oJourney    :=  acJourneyLog():New()
    IniEnviron(cCompany,cBranch,'EST282')
    oJourney:insertTable(cIdParent, cIdChild, 'EST282', 'SETUP', cUserNamek)
    objectReopen := ac.Reopening.OfStock.Service.acReopeningOfStockServ():new()
    objectReopen:eventInitialProces(cBranch,cCompany,cFilsProc, cIdParent, cIdChild, ltotal, cIdProccess, lReopeningSb9, ddataClosing, cUserNamek, aFilsProc)
Return 


/*/{Protheus.doc} IniProcRep
    (long_description)
    @type  Function
    @author user
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
Function IniProcRep(aParansfil, dDateClosin, cIdParent, cIdChild, cIdGrandson, cUserNameJ,cfil, cCompany)

    Local objectReopen
    local oJourney    :=  acJourneyLog():New()
    IniEnviron(cCompany,cfil,'REPAIR')
    oJourney:insertTable(cidChild, cIdGrandson, 'REPAIR', 'SETUP', cUserNameJ)
    objectReopen := ac.Reopening.OfStock.Service.acReopeningOfStockServ():new()
    objectReopen:eventInitialProcesRepair(aParansfil, dDateClosin, cIdParent, cidChild,cIdGrandson, cUserNameJ)

Return 

/*/{Protheus.doc} IniProc330

    (long_description)
    @type  Function
    @author user
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
Function IniProc330(aListaFil,lCPParte,aParAuto,cId, cIdChild, cCompany, cBranch, cUserNameJ, cAcUserId, lExecAuto,cDataBase)

Local oStartJob  := ac.acCalc.Repository.acCalcRep():New()
    oStartJob:eventRec330(aListaFil,lCPParte,aParAuto,cId, cIdChild,cCompany,cBranch,cUserNameJ, cAcUserId, lExecAuto,cDataBase)
Return

/*/{Protheus.doc} IniEnviron
    Função de inicialização de ambiente
    @type  Function
    @author user
    @since date
    /*/
 Function IniEnviron(cCompany,cBranch,cFunName,cDataBase)
  Default cDataBase := ""

    RPCSETTYPE(3)
    RPCSETENV(cCompany,cBranch,,,'EST',cFunName )

    If !Empty(cDataBase)
        If At("/",cDataBase) > 0
            dDataBase := cToD(cDataBase)
        Else
            dDataBase := sToD(cDataBase)
        EndIf
    EndIf

Return 


/*/{Protheus.doc} IniProc350
    (long_description)
    @type  Function
    @author user
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
    /*/
Function IniProc350(aFilList, cId, cIdChild,cCompany,cBranch, cUsernameJ, cAcUserId)
Local oStartJob  := ac.acBalanceClosing.Repository.acBalanceClosing():New()
    oStartJob:eventRec350(aFilList, cId, cIdChild, cCompany,cBranch, cUsernameJ, cAcUserId)
Return


/*/{Protheus.doc} IniProc280
    (long_description)
    @type  Function
    @author user
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
/*/
Function IniProc280(cData, aListaFil, aParAuto, cCompany, cBranch, cId, cIdChild, cUsernamej, cAcUserId)

Local oStockClosingRep  := ac.acStockClosing.Repository.acStockClosingRep():New()
oStockClosingRep:eventStockClosing280(cData, aListaFil, aParAuto, cCompany, cBranch, cId, cIdChild,cUserNameJ, cAcUserId)

Return


/*/{Protheus.doc} IniProc331
    (long_description)
    @type  Function
    @author user
    @since date
    @version version
    @param param, param_type, param_descr
    @return return, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
/*/
Function IniProc331(aListaFil, aParAuto, cCompany, cBranch, cId, cIdChild, cUsernamej, cAcUserId,cDataBase)

Local oContabRep  := ac.acContab.Repository.acContabRep():New()
oContabRep:eventCont331(aListaFil, aParAuto, cCompany, cBranch, cId, cIdChild,cUserNameJ, cAcUserId,cDataBase)

Return

/*/{Protheus.doc} IniVarEnAc
    Inicializa variaveis publicas com informacoes do usuario logado no ambiente setado pelo Acompanha Custos
    @type Function
    @author Squad.Entradas
    @since 14/09/2022
    @version 1.0
    @param  cAcUserId , character, codigo do usuario
            cAcUsrName, character, nome do usuario
/*/
Function IniVarEnAc(cAcUserId, cAcUsrName)

If Type("__cUserId") == "C" .And. Empty(__cUserId)
    If FindFunction("totvs.framework.users.rpc.authByToken", .T. )
       	totvs.framework.users.rpc.authByToken(cAcUserId)
        FWXFilial('')// Valida que foi autenticado com sucesso
    else
        __cUserId := cAcUserId //DEBITO TECNICO 12.1.2510	
    EndIf
EndIf

If Type("cUserName") == "C" .And. Empty(cUserName)
    cUserName := cAcUsrName
EndIf

Return

/*/{Protheus.doc} ESTR900
    Inicializa variaveis publicas com informacoes do usuario logado no ambiente setado pelo Acompanha Custos
    @type Function
    @author Squad.Entradas
    @since 14/09/2022
    @version 1.0
    @param  cAcUserId , character, codigo do usuario
            cAcUsrName, character, nome do usuario
/*/
Function ESTR900(cEmp, cFil, cUserName, cId, cIdConfig, dDataIni, dDataFim, cParameters, aBranches, cPayload)

Local cProc     := "ESTR900"
Local cThread   := "01"

Local oRepository := Nil
Local oService    := Nil
Local oError      := Nil
Local oD4A        := Nil
Local oParameters := Nil

IniEnviron(cEmp,cFil, cProc)

oRepository   := totvs.protheus.backoffice.stock.trackcosts.ESTR900.repository.ESTR900Repository():New()
oService      := totvs.protheus.backoffice.stock.trackcosts.ESTR900.service.ESTR900Service():New()
oError        := ErrorBlock({|e| oRepository:setErrorInTransaction(cId, cThread, cProc, e:Description, e:ErrorStack, cFil)})
oD4A          := totvs.protheus.backoffice.stock.trackcosts.model.D4A.D4A():New()
oParameters   := JsonObject():New()

oParameters:FromJson(cParameters)

LockByName(cFil + '_' + cProc + '_' +  cId + '_' + cThread, .F. , .F.)

Begin Sequence    
    
    oD4A:SEEK(cId, cThread, cProc)
    oD4A:PATCH('D4A_STATUS', 'PROCESSING')
    oD4A:LOCK()
    oService:setESTR900(cId, cIdConfig, dDataIni, dDataFim, oParameters, aBranches, cUserName, cPayload)

End Sequence

UnlockByName(cFil + '_' + cProc + '_' +  cId + '_' + cThread, .F. , .F.)

ERRORBLOCK( oError )

Return

/*/{Protheus.doc} ESTR900A
    Inicializa variaveis publicas com informacoes do usuario logado no ambiente setado pelo Acompanha Custos
    @type Function
    @author Squad.Entradas
    @since 14/09/2022
    @version 1.0
    @param  cAcUserId , character, codigo do usuario
            cAcUsrName, character, nome do usuario
/*/

Function ESTR900A(cEmp, cFil, cThread, nRangeIni, nRangeFim, dDataIni, dDataFim, cId, cUserName, nTotal, cIdConfig, nMoeda)

Local cProc        := "ESTR900A"
Local oService     := Nil  
Local oRepository  := Nil
Local oRep900      := Nil
Local oD4A         := Nil  
Local oError       := Nil  
IniEnviron(cEmp,cFil, cProc)

oService      := totvs.protheus.backoffice.stock.trackcosts.ESTR900A.service.ESTR900AService():New()
oRepository   := totvs.protheus.backoffice.stock.trackcosts.ESTR900A.repository.ESTR900ARepository():New()
oRep900       := totvs.protheus.backoffice.stock.trackcosts.ESTR900.repository.ESTR900Repository():New()
oD4A          := totvs.protheus.backoffice.stock.trackcosts.model.D4A.D4A():New()
oError        := ErrorBlock({|e| oRep900:setErrorInTransaction(cId, cThread, cProc, e:Description, e:ErrorStack, cFil)})

LockByName(cFil + '_' + cProc + '_' +  cId + '_' + cThread, .F. , .F.)

oD4A:SEEK(cId, cThread, cProc)
oD4A:PATCH('D4A_STATUS', 'PROCESSING')
oD4A:LOCK()

Begin Sequence
    oService:setESTR900A(cEmp, cFil, cThread, nRangeIni, nRangeFim, dDataIni, dDataFim, cId, cIdConfig, nMoeda)
End Sequence

UnlockByName(cFil + '_' + cProc + '_' +  cId + '_' + cThread, .F. , .F.)

ErrorBlock(oError)

Return

/*/{Protheus.doc} ESTR900B
    Inicializa variaveis publicas com informacoes do usuario logado no ambiente setado pelo Acompanha Custos
    @type Function
    @author Squad.Entradas
    @since 14/09/2022
    @version 1.0
    @param  cAcUserId , character, codigo do usuario
            cAcUsrName, character, nome do usuario
/*/

Function ESTR900B(cEmp,cFil, cArm, cProd, nSaldoIni, nSaldoFim, nQuantIni, nQuantFin, nRangeIni, nRangeFim, lSecond, cIdJob, cUserName, nTotal, cIdConfig, lNotInvert, nRecStart, nRecEnd)

Local cProc         := "ESTR900B"
Local cThread       := ""
Local oService      := Nil
Local oRepository   := Nil  
Local oRep900       := Nil
Local oD4A          := Nil  
Local oError        := Nil

Default lNotInvert := .F. 
Default nRecStart  := 0
Default nRecEnd    := 0

IniEnviron(cEmp,cFil, cProc)

If lSecond
    cThread := "02"
Else 
    cThread := "01"
Endif

oService    := totvs.protheus.backoffice.stock.trackcosts.ESTR900B.service.ESTR900BService():New()
oRepository := totvs.protheus.backoffice.stock.trackcosts.ESTR900B.repository.ESTR900BRepository():New()
oRep900     := totvs.protheus.backoffice.stock.trackcosts.ESTR900.repository.ESTR900Repository():New()
oD4A        := totvs.protheus.backoffice.stock.trackcosts.model.D4A.D4A():New()
oError      := ErrorBlock({|e| oRep900:setErrorInTransaction(cIdJob, cThread, cProc, e:Description, e:ErrorStack, cFil)})

LockByName(cFil + '_' + cProc + '_' +  cIdJob + '_' + cThread, .F. , .F.)

oD4A:SEEK(cIdJob, cThread, cProc)
oD4A:PATCH('D4A_STATUS', 'PROCESSING')
oD4A:LOCK()
Begin Sequence
    oService:setESTR900B(cEmp,cFil, cArm, cProd, nSaldoIni, nSaldoFim, nQuantIni, nQuantFin, nRangeIni, nRangeFim, lSecond, cIdJob, cIdConfig, lNotInvert, nRecStart, nRecEnd)
End Sequence

UnlockByName(cFil + '_' + cProc + '_' +  cIdJob + '_' + cThread, .F. , .F.)

ErrorBlock(oError)

Return

/*/{Protheus.doc} ESTR900B
    Inicializa variaveis publicas com informacoes do usuario logado no ambiente setado pelo Acompanha Custos
    @type Function
    @author Squad.Entradas
    @since 14/09/2022
    @version 1.0
    @param  cAcUserId , character, codigo do usuario
            cAcUsrName, character, nome do usuario
/*/

Function ESTR900C(cEmp, cFil, cUserName, cIdJob, cIdConfig, cParameters)

Local cProc         := "ESTR900C"
Local cThread       := "01"
Local oService      := Nil
Local oRepository   := Nil  
Local oRep900       := Nil
Local oD4A          := Nil  
Local oError        := Nil

IniEnviron(cEmp,cFil, cProc)

oService    := totvs.protheus.backoffice.stock.trackcosts.ESTR900C.service.ESTR900CService():New()
oRepository := totvs.protheus.backoffice.stock.trackcosts.ESTR900C.repository.ESTR900CRepository():New()
oRep900     := totvs.protheus.backoffice.stock.trackcosts.ESTR900.repository.ESTR900Repository():New()
oD4A        := totvs.protheus.backoffice.stock.trackcosts.model.D4A.D4A():New()
oError      := ErrorBlock({|e| oRep900:setErrorInTransaction(cIdJob, cThread, cProc, e:Description, e:ErrorStack, cFil)})

LockByName(cFil + '_' + cProc + '_' +  cIdJob + '_' + cThread, .F. , .F.)

oD4A:SEEK(cIdJob, cThread, cProc)
oD4A:PATCH('D4A_STATUS', 'PROCESSING')
oD4A:LOCK()
Begin Sequence
    oService:setESTR900C(cIdJob, cIdConfig, cParameters)
End Sequence

UnlockByName(cFil + '_' + cProc + '_' +  cIdJob + '_' + cThread, .F. , .F.)

ErrorBlock(oError)

Return

/*/{Protheus.doc} acValidUser
    Realiza validacao do cUserID para uso em threads e retorna o token atrelado
    @type  Function
    @author Rodrigo Lombardi
    @since 02/07/2025
    @version 1.0
    @return cToken, chracter, Retorna o token de conexão de id de usuario
/*/
Function acValidUser()
Local cToken := '' as character

If Type("__cUserId") == "C" .And. !Empty(__cUserId)
    If FindFunction("totvs.framework.users.rpc.getAuthToken",.T.)
	    cToken := totvs.framework.users.rpc.getAuthToken()
    else
	    cToken := __cUserId //DEBITO TECNICO 12.1.2510
    EndIf
EndIf

Return cToken
