#include "tlpp-core.th"
#INCLUDE "FWMVCDEF.CH"
namespace ac.acProduct.service
using namespace  ac.acProduct.repository

CLASS acProductService
  public data JsonResponse as Object
  Public method New()
  Public method getTheQueryResponse()
EndClass


/*/{Protheus.doc} acProductService:New()
    Metodo responsavel por instanciar e iniciar as variaveis da class acProductService
    @type  Metodo
    @author denise.nogueira
    @since  Ago  13, 2021
    @version 12.1.27
/*/
Method new() CLASS acProductService
    ::JsonResponse := JsonObject():new()
Return Nil

/*/{Protheus.doc} getTheQueryResponse
    Metodo responsavel por validar regras de consulta de produtos
    @type  Metodo
    @author denise.nogueira
    @since  Ago  13, 2021
    @version 12.1.27
/*/
Method getTheQueryResponse(nPage, nPageSize, aBranch, aCode) Class acProductService

  oRepository:= ac.acProduct.repository.acProductRepository():new()
  ::JsonResponse := oRepository:getTheQueryResponse(nPage, nPageSize, aBranch, aCode)

Return ::JsonResponse 
