#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.backoffice.stock.trackcosts.ESTR900C.repository

using namespace totvs.protheus.backoffice.stock.trackcosts.model.D4A

/*/{Protheus.doc} ProductTypeService
    Classe responsavel pela consulta de Grupos de Produto
    @type Class
    @author Squad.Entradas
    @since 15/02/2023
    @version 1.0ba
    /*/
Class ESTR900CRepository FROM FWAdapterBaseV2

    public data cSQLError as character
    public method new()
	public method startAsyncESTR900C()
	public method createMovementsTable()
	public method createTotalTable()
	public method deleteTable()
	public method getMovementsFields()
	public method getTotalFields()
	public method insertItems()
	public method SQLExec()
    public method getCountMovements()
    public method getProductionOrders()
    public method getTotalProductionOrder()
    public method updateMovementsByOP()
    public method getValueFromField()
    public method version()

EndClass

/*/{Protheus.doc} new
    Metodo responsavel por instanciar a classe
    @type Method
    @author Squad.Entradas
    @since 15/02/2023
    @version 1.0
    @return Self, Object, Object Instance
/*/
Method new(cVerbo as Character, lList as Logical) Class ESTR900CRepository

    Default cVerbo  := 'GET'
    Default lList   := .T.

    _Super:New(cVerbo, lList)
    ::cSQLError := ""

Return Self

/*/{Protheus.doc} new
    Metodo responsavel por instanciar a classe
    @type Method
    @author Squad.Entradas
    @since 15/02/2023
    @version 1.0
    @return Self, Object, Object Instance
/*/
Method startAsyncESTR900C(cId, cIdConfig, oParameters, cPayload, lReproc) Class ESTR900CRepository

Local oD4A          := totvs.protheus.backoffice.stock.trackcosts.model.D4A.D4A():New()
Local oObj          := JsonObject():New()
Local cThreadNumber := "01"
Local cProc         := "ESTR900C"

Default lReproc := .F.

oObj["D4A_FILIAL"]  := xFilial("D4A")
oObj["D4A_ID"]      := cId
oObj["D4A_CONFIG"]  := cIdConfig
oObj["D4A_THRNUM"]  := cThreadNumber
oObj["D4A_PROC"]    := cProc
oObj["D4A_USER"]    := cUserName
oObj["D4A_START"]   := 1
oObj["D4A_END"]     := 1
oObj["D4A_TOTAL"]   := 1
oObj["D4A_STATUS"]  := "SETUP"
oObj["D4A_ERROR"]   := ""
oObj["D4A_STACK"]   := ""
oObj["D4A_DTEXEC"]  := MsDate()
oObj["D4A_HREXEC"]  := SubStr(Time(),1,TamSx3("D4A_HREXEC")[1])
oObj["D4A_BODY"]    := cPayload

If lReproc 
    oD4A:SEEK(cId, cThreadNumber, cProc)
    oD4A:UPDATE(oObj)
Else 
    oD4A:INSERT(oObj)
Endif

StartJob('ESTR900C',GetEnvServer(),.F.,cEmpAnt,cFilAnt, cUserName, cId, cIdConfig, oParameters:toJson())

return 

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method createMovementsTable(cTableName) class ESTR900CRepository
    
    ::deleteTable(cTableName)

	FWDBCreate(cTableName, ::getMovementsFields(), "TOPCONN", .T.)
    DbUseArea(.T.,"TOPCONN",cTableName,cTableName,.T.)

    DBCreateIndex(cTableName + '_01', 'FILIAL+CONFIG+OP+ORDEM')

    (cTableName)->(DbCloseArea())
  
return 

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method createTotalTable(cTableName, lAdvPR) class ESTR900CRepository
    Default lAdvPR := .F.

    If lAdvPR
        FWDBCreate(cTableName, ::getTotalFields(), "TOPCONN", .T.)
        DbUseArea(.T.,"TOPCONN",cTableName,cTableName,.T.)
        DbCloseArea()
    EndIf

    ::deleteTable(cTableName)

	FWDBCreate(cTableName, ::getTotalFields(), "TOPCONN", .T.)
    DbUseArea(.T.,"TOPCONN",cTableName,cTableName,.T.)

    DBCreateIndex(cTableName + '_01', 'FILIAL+ID+CONFIG')

    (cTableName)->(DbCloseArea())
  
return 

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method deleteTable(cTableName) class ESTR900CRepository
    
If TCCanOpen(cTableName)
    TCDelFile(cTableName)
EndIf

return 

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
Method getMovementsFields() Class ESTR900CRepository

Local aTam          := TamSX3("D3Y_FILIAL")
Local aTamID 		:= TAMSX3("D3Y_IDEXEC")
Local aTamCc        := TamSX3("D3_CC")
Local aTamOp        := TamSX3("D3_OP")
Local aTamCF        := TamSX3("D3_CF")
Local aTamCodProd   := TamSX3("D3_COD")
Local aTamDesc      := TamSX3("B1_DESC")
Local aTamQuant     := TamSX3("D3_QUANT")
Local aTamUm    	:= TamSX3("D3_UM")
Local aTamCust1     := TamSX3("D3_CUSTO1")
Local aTamDoc	    := TamSX3("D3_DOC")
Local aTamEmis      := TamSX3("D3_EMISSAO")
Local aTamCustStd   := TamSX3("B1_CUSTD")
Local aCampos       := {}

aAdd(aCampos, {"ORINV"      , "N"            , 9              , 0})
aAdd(aCampos, {"ORDEM"      , "N"            , 9              , 0})
Aadd(aCampos ,{"FILIAL"     , aTam[3]        , aTam[1]        , aTam[2]})
Aadd(aCampos ,{"ID"         , aTamID[3]      , aTamID[1]      , aTamID[2]})
Aadd(aCampos ,{"CONFIG"     , aTamID[3]      , aTamID[1]      , aTamID[2]})
Aadd(aCampos ,{"CC"         , aTamCc[3]      , aTamCc[1]      , aTamCc[2]})
Aadd(aCampos ,{"OP"         , aTamOp[3]      , aTamOp[1]      , aTamOp[2]})
Aadd(aCampos ,{"CF"         , aTamCF[3]      , aTamCF[1]      , aTamCF[2]})
Aadd(aCampos ,{"B1_COD"     , aTamCodProd[3] , aTamCodProd[1] , aTamCodProd[2]})
Aadd(aCampos ,{"DESCRI"     , aTamDesc[3]    , aTamDesc[1]    , aTamDesc[2]})

Aadd(aCampos ,{"RAWQUANT"   , aTamQuant[3]   , aTamQuant[1]   , aTamQuant[2]})
Aadd(aCampos ,{"QUANT"      , aTamQuant[3]   , aTamQuant[1]   , aTamQuant[2]})

Aadd(aCampos ,{"UM"         , aTamUm[3]      , aTamUm[1]      , aTamUm[2]})
Aadd(aCampos ,{"UNIT"       , aTamCust1[3]   , aTamCust1[1]   , aTamCust1[2]})

Aadd(aCampos ,{"RAWCOST"    , aTamCust1[3]   , aTamCust1[1]   , aTamCust1[2]})
Aadd(aCampos ,{"COST"       , aTamCust1[3]   , aTamCust1[1]   , aTamCust1[2]})

Aadd(aCampos ,{"DOC"        , aTamDoc[3]     , aTamDoc[1]     , aTamDoc[2]})
Aadd(aCampos ,{"EMISSAO"    , aTamEmis[3]    , aTamEmis[1]    , aTamEmis[2]})
Aadd(aCampos ,{"B1_CUSTD"   , aTamCustStd[3] , aTamCustStd[1] , aTamCustStd[2]})
Aadd(aCampos ,{"TOTSTD"     , aTamCustStd[3] , aTamCustStd[1] , aTamCustStd[2]})
Aadd(aCampos ,{"ISMOD"      , "C"            , 1              , 0})

Return aCampos

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
Method getTotalFields() Class ESTR900CRepository

Local aTam          := TamSX3("D3Y_FILIAL")
Local aTamID 		:= TAMSX3("D3Y_IDEXEC")
Local aTamQuant     := TamSX3("D3_QUANT")
Local aTamCust1     := TamSX3("D3_CUSTO1")
Local aCampos       := {}

Aadd(aCampos, {"FILIAL",aTam[3],aTam[1],aTam[2]})
Aadd(aCampos, {"ID",aTamID[3],aTamID[1],aTamID[2]})
Aadd(aCampos, {"CONFIG",aTamID[3],aTamID[1],aTamID[2]})
aadd(aCampos, {"STANDARD",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"CUSTDELVO",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"COSTREQ",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"COSTPROD",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"CUSTOTDP3",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"CUSTOREQP3",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"QTDDELVOL",aTamQuant[3],aTamQuant[1],aTamQuant[2]})
Aadd(aCampos, {"QTDREQ",aTamQuant[3],aTamQuant[1],aTamQuant[2]})
Aadd(aCampos, {"QTDPROD",aTamQuant[3],aTamQuant[1],aTamQuant[2]})
Aadd(aCampos, {"QTDTDEVP3",aTamQuant[3],aTamQuant[1],aTamQuant[2]})
Aadd(aCampos, {"QTDTREQP3",aTamQuant[3],aTamQuant[1],aTamQuant[2]})
Aadd(aCampos, {"CUSTOTDVMO",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"CUSTOTRQMO",aTamCust1[3],aTamCust1[1],aTamCust1[2]})
Aadd(aCampos, {"QTDTOTDVMO",aTamQuant[3],aTamQuant[1],aTamQuant[2]})
Aadd(aCampos, {"QTDTOTREMO",aTamQuant[3],aTamQuant[1],aTamQuant[2]})

Return aCampos

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method insertItems(cTable, aFields, cQuery) class ESTR900CRepository

Local nX        as numeric
Local cFields   as character
Local cInsert   as character
Local lRet      as logical

nX      := 0  
cFields := ""
cInsert := ""
lRet    := .T. 

For nX := 1 To Len(aFields)
        cFields += aFields[nX][1]
        If nX < Len(aFields)
        cFields += ", "
        EndIf
Next nX

cInsert := "INSERT INTO " + cTable
cInsert += " (" + cFields + ") "
cInsert += cQuery

If TCSqlExec(cInsert) < 0
    ::cSQLError := TCSqlError()
    lRet := .F.
EndIf

return lRet

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method SQLExec(cQuery) class ESTR900CRepository

Local nRet        as numeric
Local lRet        as logical

nRet    := 0  
lRet    := .T.

nRet := TCSQLExec(cQuery)

If nRet < 0
    lRet := .F.
Endif

return lRet

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method updateMovementsByOP(cUpdate) class ESTR900CRepository

Local nRet        as numeric
Local lRet        as logical

nRet    := 0  
lRet    := .T.

nRet := TCSQLExec(cUpdate)

If nRet < 0
    lRet := .F.
Endif

return lRet

/*/{Protheus.doc} ACKardexController:New()
Â Â Â Â Metodo responsavel por instanciar e iniciar as variaveis da class acUser
Â Â Â Â @typeÂ Â Metodo
Â Â Â Â @authorÂ Pedro Missaglia
Â Â Â Â @sinceÂ Â OutubroÂ 02, 2020
Â Â Â Â @versionÂ 12.1.27
/*/
method getCountMovements(cTable, cQuery) class ESTR900CRepository

Local nTot as numeric
Local cAlias as character

cAlias := GetNextAlias()
nTot := 0

If TCCanOpen(cTable)
    
    cQuery :=  ChangeQuery(cQuery)
    dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAlias,.T.,.T.)

    nTot := (cAlias)->(COUNT)

    (cAlias)->(DBCLOSEAREA())
EndIf

return nTot

/*/{Protheus.doc} acResultsAnalysisService
    Metodo responsavel por padronizar os dados que serão utilizados na FWAdapterBaseV2
    @type  Metodo
    @author andre.maximo
    @since  Nov  04, 2020
    @version 12.1.27
/*/
Method getProductionOrders(aColumns, cQuery, cWhere, nPage, nPagesize, aFilter) Class ESTR900CRepository

Local jsonResponse  as object
Local nX            as numeric

For nX := 1 to Len(aColumns)
    ::AddMapFields(aColumns[nX][1], aColumns[nX][2] , .T.,.T.,{ aColumns[nX][2] , aColumns[nX][3], aColumns[nX][4], aColumns[nX][5]})
Next nX

::setPage(nPage)
::setPageSize(nPagesize)
::setUseSpaces(.T.)
::setQuery(cQuery)
::SetWhere( cWhere )
::SetOrder( "ORDEM ASC" )
::SetUrlFilter(aFilter)

If ::Execute()
    ::FillGetResponse()
  jsonResponse := ::GetJsonResponse()
EndIf

Return jsonResponse

/*/{Protheus.doc} acResultsAnalysisService
    Metodo responsavel por padronizar os dados que serão utilizados na FWAdapterBaseV2
    @type  Metodo
    @author andre.maximo
    @since  Nov  04, 2020
    @version 12.1.27
/*/
Method getValueFromField(jParams, cField) Class ESTR900CRepository

Local cOp 		:= jParams:getJsonText("productionOrder")
Local cBranch 	:= jParams:getJsonText("branch")

Local nValue := 0

Posicione("SC2",1,cBranch+cOp,"C2_PRODUTO")

nValue := SC2->&(cField)

SC2->(DBCloseArea())

Return nValue

/*/{Protheus.doc} acResultsAnalysisService
    Metodo responsavel por padronizar os dados que serão utilizados na FWAdapterBaseV2
    @type  Metodo
    @author andre.maximo
    @since  Nov  04, 2020
    @version 12.1.27
/*/
Method getTotalProductionOrder(cQuery) Class ESTR900CRepository

Local cAlias        := GetNextAlias()
Local oTotal        := JsonObject():New()
Local cResponse     := ""

cQuery :=  ChangeQuery(cQuery)
dbUseArea(.T.,"TOPCONN",TcGenQry(,,cQuery),cAlias,.T.,.T.)
    
oTotal["branch"]                        := (cAlias)->FILIAL   
oTotal["id"]            				:= Alltrim((cAlias)->ID)  
oTotal["configuration"]       			:= Alltrim((cAlias)->CONFIG)
oTotal["standard"]            	 		:= Abs((cAlias)->STANDARD)
oTotal["quantityRequisition"]     		:= Abs((cAlias)->QTDREQ)
oTotal["costRequisition"]        		:= Abs((cAlias)->COSTREQ)
oTotal["quantityProduction"]   		    := Abs((cAlias)->QTDPROD)
oTotal["costProduction"]   			    := Abs((cAlias)->COSTPROD)
oTotal["quantityDevolution"]      		:= Abs((cAlias)->QTDDELVOL)
oTotal["costDevolution"]       		    := Abs((cAlias)->CUSTDELVO)
oTotal["quantityRequisitionThirdParty"] := Abs((cAlias)->QTDTREQP3)
oTotal["costRequisitionThirdParty"]     := Abs((cAlias)->CUSTOREQP3)
oTotal["quantityDevolutionThirdParty"]  := Abs((cAlias)->QTDTDEVP3)
oTotal["costDevolutionThirdParty"]		:= Abs((cAlias)->CUSTOTDP3) 
oTotal["totalQuantityRequisitionMod"]	:= Abs((cAlias)->QTDTOTREMO)
oTotal["totalCostRequisitionMod"]       := Abs((cAlias)->CUSTOTRQMO)  
oTotal["totalQuantityDevolutionMod"]  	:= Abs((cAlias)->QTDTOTDVMO)  
oTotal["totalCostDevolutionMod"]        := Abs((cAlias)->CUSTOTDVMO) 

cResponse := oTotal:toJson()

(cAlias)->(DbCloseArea())

FreeObj( oTotal )

Return cResponse

/*/{Protheus.doc} version
    Metodo responsavel por indicar a versao da classe
    @type Method
    @author Adriano Vieira
    @since  15/02/2024
    @version 12.1.23.10
/*/
Method version() Class ESTR900CRepository
    Local nVersion := 200
Return nVersion
