#Include "tlpp-core.th"
#Include "tlpp-rest.th"

Namespace totvs.protheus.health.plans.api.attendanceNetwork.unreferencedNetwork

/*/{Protheus.doc} UnreferencedNetworkController
Classe controladora das APIs de Redes não Referenciadas

@type class
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Class UnreferencedNetworkController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/attendanceNetwork/v1/unreferencedNetworks")
    Public Method apiGetUnreferencedNetworks()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method new() Class UnreferencedNetworkController
Return Self

/*/{Protheus.doc} apiGetUnreferencedNetworks
Método responsável por retornar as redes não referênciadas
Url: /totvsHealthPlans/attendanceNetwork/v1/unreferencedNetworks
Verbo: GET

@type Method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method apiGetUnreferencedNetworks() Class UnreferencedNetworkController

    Local jQueryParams := oRest:getQueryRequest() As Json

    Self:oService := UnreferencedNetworkService():new()
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getUnreferencedNetworks()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

Return
