#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace tr.getContentIni

/*/{Protheus.doc} getContentIniController
Clase donde se declaran los endpoints 
@type class
@version  1
@author luis.aboytes
@since 15/9/2021
/*/
class getContentIniController

	public method New()

	@Get('/api/v1/totvsRecibos/ini/getPictFormat')
	public method getPictFormatController()

endclass

/*/{Protheus.doc} getContentIniController::new
Inicializador de la clase
@type method
@version  1
@author luis.aboytes
@since 15/9/2021
/*/
Method new() class getContentIniController
return

/*/{Protheus.doc} getContentIniController::getPictFormatController
Controlador del endpoint que obtiene los valores de las etiquetas en los archivos .ini
@type method
@version  1
@author luis.aboytes
@since 15/9/2021
/*/
Method getPictFormatController(jResponse) Class getContentIniController

	Local oGetPictFormatService As Object
	Local lAuto := isblind()
	DEFAULT jResponse := JsonObject():New()

	oGetPictFormatService := getContentIniService():new()
	jResponse := oGetPictFormatService:getPictFormat()
	if lAuto
		AnswerRest(jResponse)
	Endif

Return Nil

/*/{Protheus.doc} F998DEFPAN
Funcion que manda a llamar el PR F998DEFPAN para definir los valores por default de los input de la ventana de panel general
@type function
@version  1
@author luis.aboytes
@since 25/8/2025
/*/
@POST('/api/v1/totvsRecibos/ini/F998DEFPAN')
Function F998defpan(cContent,jResponse)
	Local aResponse		:=	{}  As Array
	Local j998DEFPAN	:=  JsonObject():New()
	Default jResponse	:=	JsonObject():New()
	Default cContent	:= ""

  	IF ExistBlock("F998DEFPAN") 
		aResponse := ExecBlock("F998DEFPAN",.F.,.F.)
		jResponse["result"] := .T.
		IF !VAZIO(aResponse)
			j998DEFPAN['filial']		:= aResponse[1]
			j998DEFPAN['cliente']		:= aResponse[2]
			j998DEFPAN['modalidad']		:= aResponse[3]
			j998DEFPAN['tipoCambio']	:= aResponse[4]
			j998DEFPAN['preseleccion']	:= aResponse[5]
		Endif	
		jResponse["response"] := j998DEFPAN		
	ENDIF

Return .T.
