#INCLUDE "PORESQSENHA.CH"                      

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jspls.js"></script>
<script language="JavaScript"> 

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Processa.														   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fProcForm(formulario)	{

		if( document.forms[0].cUser.value == "" ) {
			alert('<%=STR0009%>'); //"Por favor preencha o campo usuАrio."                  
			return ;
		}

		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Metodo de envio dos dados do formulario
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		document.forms[0].action = "W_PortMail.APW";	
		document.forms[0].submit();
}                  
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno do processamento										   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProcForm(v) {
	alert(v);
}   
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Exibe erros no processamento das funcoes						 	   Ё 
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function ExibeErro(v) {                   
	var aResult = v.split("|"); 
	
	if (aResult[0] != "true" && aResult[0] != "false")                	
	   alert("Erro: " + aResult[0])
	else {   
		if (aResult[0] == "false") {
		  alert(aResult[1]);          
		  
		  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  document.getElementById(cCampoRef).focus();
		}   
	}	
}                   		
</script>
</head>

<body style="margin:0px" class="FundoClaro">
	<form name="form" action="" method="post">
		<!--  Container do logotipo -->
		<div class="logocontainer">
			<div class="logotipo"></div> <!-- Logotipo -->
		</div>		

		<p class="Titulo">
			<%=STR0002%><!--Esqueci minha senha-->
		</p>

		<p class="Texto">
			<%=STR0003%><!--Para receber sua senha informe seu usuario-->
			<%=STR0004%><!--que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute-->
			<%=STR0005%><!--encaminhado para seu endere&ccedil;o eletr&ocirc;nico.-->
		</p>

		<p class="Texto">
			<%=STR0006%><!--Usuario:-->
			
			<input name="cUser" class="TextoInputOB" value="" size="30">
			
			<input name="Button" type="button" value="<%=STR0007%>" onClick="javascript:fProcForm(<%=HttpSession->cAcessoPP%>)">&nbsp;				
			<input name="Submit2" type="reset" value="<%=STR0008%>">
		</p>
	</form>
<script>
document.forms[0].cUser.focus();
</script>
</body>
</html>