<%
#INCLUDE "PWSXERRO.CH"
%>
<html>
<head>
<title><%=STR0001 /*Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="form" method="post" action="">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185">
              <h2><%=HttpSession->_HTMLERRO[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0" >
                <tr>
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">
						<pre><%=HttpSession->_HTMLERRO[2]%></pre>
						</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <center><input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*Voltar*/%> onClick="window.location='<%=HttpSession->_HTMLERRO[3]%>'"></center>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
