<%
#INCLUDE "PWSX030.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
<p align="justify" class="titulo">&raquo; <%=STR0001 /*Manutencao de usuarios*/%></p>
            <form name="form1" method="post" action="">
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                      </tr>
                      <tr>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=STR0002 /*Usuario:*/%></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=STR0003 /*Nome:*/%></td>
                      </tr>
                      <tr> 
                        <td width="38" bgcolor="#EDEDED" class="TituloMenor"> 
                          <div align="center"> 
                            <input type="radio" name="radiobutton" value="radiobutton">
</div></td>
                        <td width="154" bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Acerola 
                          </span></td>
                        <td width="286" bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Danilo 
                          Machado Barbalaco</span></td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"> <div align="center"> 
                            <input type="radio" name="radiobutton" value="radiobutton">
                          </div></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Andre</span></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Andre 
                          Luiz Souza Gentil </span></td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"> <div align="center"> 
                            <input type="radio" name="radiobutton" value="radiobutton">
                          </div></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Joe</span></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><span class="texto">J&uacute;lio 
                          Wittwer </span></td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"> <div align="center"> 
                            <input type="radio" name="radiobutton" value="radiobutton">
                          </div></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Picola</span></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><span class="texto">Alexandro 
                          Picolini </span></td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"><div align="right"></div></td>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td><div align="center"> 
                      <input name="Submit" type="submit" class="Botoes" value=<%=STR0004 /*alterar*/%>>
                    </div>
                    <div align="center"> </div></td>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
