<%
#INCLUDE "PWSX023.CH"
Local nI := 0, nY := 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<h2><%=STR0001 /*Consulta de usuarios*/%></h2>
            <form name="form1" method="post" action="W_PWSX020.APW">
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
                      <% For nI := 1 To len(HttpPost->aUsuario)  %>
                      <tr> 
      	                <td width="38" class="TituloMenor"> 
		                   <div align="center">
		                   <% If nI==1 %>
		                   	&nbsp;
		                   <% Else %>
		                   	<input type="radio" name="CODUSU" value="<%=nI-1%>" <%=IIf(nI==2,"checked","")%>>
		                   <% EndIf %>
                          </div></td>
                        <% For nY := 1 To len(HttpPost->aUsuario[1]) %>
                        <%If nI == 1%>
	                        <th> 
	                          <%=HttpPost->aUsuario[nI][nY]%> 
	                        </th>
                        <%Else%>
	                        <td class="info-cent"> 
	                          <%=HttpPost->aUsuario[nI][nY]%> 
	                        </td>
 						<%End If%>
                        <% Next %>
                      </tr>
                      <% Next %>
                      
                      
                    </table></td>
                </tr>
              </table>
              <br>

              <table width="451" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                	<td><div align="center"> 
                    <% If Empty(HttpPost->cMsg) %>  
                      <input name="Submit" type="button" class="Botoes" value=<%=STR0002 /*Incluir*/%> onclick="Incluir()">
							&nbsp;&nbsp;&nbsp;
                      <input name="Submit" type="button" class="Botoes" value=<%=STR0003 /*Excluir*/%> onclick="Excluir()">
					<% EndIf %> 
					<% IF len(HttpPost->aUsuario) > 1 %>
							&nbsp;&nbsp;&nbsp;
                      <input name="Submit" type="button" class="Botoes" value=<%=STR0004 /*Alterar*/%> onclick="Visu()">
					<% Endif %> 
						</div></td>				
                </tr>
              </table>
              <br>
              <p class="TituloMenor"><%=HttpPost->cMsg%></p>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>

<script>

	function Incluir()
	{
		form1.action="W_PWSX020.APW?act=I";
		form1.submit();
	}
	
	function Visu()
	{
		form1.action="W_PWSX020.APW?act=A";
		form1.submit();
	}   
	
	function Excluir()
	{                                   
	                         
		
  		form1.action="W_PWSX021.APW?act=E";
		form1.submit();
	}

</script>
