<%
	Local cParam := ""
%>
<html>
<head>
<title>Protheus - Portal</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="30,15" frameborder="NO" border="0" framespacing="0">
  <frame src="W_PWSXF3GRID.APW?F3Nome=<%=HttpGet->F3Nome%>&cPagina=<%=HttpGet->cPagina%>&F3Tabela=<%=HttpGet->F3Tabela%>" name="F3Grid" scrolling="auto">
  <frame src="W_PWSXF3BUSCA.APW?F3Nome=<%=HttpGet->F3Nome%><%=cParam%>" name="F3Busca" scrolling="NO" noresize>
</frameset>
</html>
