<%
#INCLUDE "PWSXF3BUSCA.CH"

Local cOpc1	:=	STR0001 //"por codigo"
Local cOpc2	:=	STR0002 //"por descricao"
Do Case
	Case HttpGet->F3Nome == "GETCATALOG" .OR. HttpGet->F3Nome == "GETPROJECT".OR.HttpGet->F3Nome == "GETRESOURCE".OR.HttpGet->F3Nome == "GETTASK";
		.OR. HttpGet->F3Nome == "GETOCORRENCE" .OR. HttpGet->F3Nome == "BRWIDNUMBER" ;
		.OR. HttpGet->F3Nome == "BRWSALESREP" .OR. HttpGet->F3Nome == "BRWPARTNER" ;
		.OR. HttpGet->F3Nome == "BRWIDCONTACT" .OR. HttpGet->F3Nome == "GETTEAM"

		If  HttpGet->F3Nome == "GETRESOURCE" .OR. HttpGet->F3Nome == "BRWPARTNER" .OR. ;
			HttpGet->F3Nome == "BRWIDCONTACT"
			cOpc2	:=	STR0003 //"por nome"
		EndIf
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!--<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Especifico portais RH -->
	<!--<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>

	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top">
		   <table width="100%">
			  <tr> 
				<td width="100%" height="100%" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span>
							</td>
							<td> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td> <select name="Tipo" class="combo">
								<option value="1"><%=cOpc1%></option>
								<% If HttpGet->F3Nome <> "BRWIDNUMBER" %>
									<option value="2"><%=cOpc2%></option>
								<% EndIf %>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>


<%
	Case HttpGet->F3Nome == "BRWCUSTOMER" .OR. HttpGet->F3Nome == "BRWALLCUSTOMER" .OR. HttpGet->F3Nome == "BRWPROSPECT" 
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );   
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span> 
							</td>
							<td class="TituloMenor"> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td class="TituloMenor"> <select name="Tipo" class="combo">
							  <option value="1"><%=STR0003 /*por nome*/%></option>
							  <option value="2"><%=STR0010 /*por nome reduzido*/%></option>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>
	
<%

	Case HttpGet->F3Nome == "BRWCUSTOMER11" .OR. HttpGet->F3Nome == "BRWALLCUSTOMER" .OR. HttpGet->F3Nome == "BRWPROSPECT" 
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
	   <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );   
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span> 
							</td>
							<td class="TituloMenor"> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td class="TituloMenor"> <select name="Tipo" class="combo">
							  <option value="1"><%=STR0003 /*por nome*/%></option>
							  <option value="2"><%=STR0010 /*por nome reduzido*/%></option>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>
	
<%




	Case HttpGet->F3Nome == "GETCARRIER"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
        if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span> 
							</td>
							<td class="TituloMenor"> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td class="TituloMenor"> <select name="Tipo" class="combo">
							  <option value="1"><%=STR0003 /*por nome*/%></option>
							  <option value="2"><%=STR0010 /*por nome reduzido*/%></option>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>
	
<!-- modelo de f3 de transportadora no layout da P11 -->
<%
	Case HttpGet->F3Nome == "GETCARRIER11"
%>

	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
       if(parent.F3Grid.document.forms[0].SelGrid != null)
       {
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span> 
							</td>
							<td class="TituloMenor"> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td class="TituloMenor"> <select name="Tipo" class="combo">
							  <option value="1"><%=STR0003 /*por nome*/%></option>
							  <option value="2"><%=STR0010 /*por nome reduzido*/%></option>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>
	
<%
	Case HttpGet->F3Nome == "BRWPURCHASEORDER"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>

	<script src="criaobj.js" type="text/javascript"></script>
	<script src="pplanguage.js" type="text/javascript"></script>
	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].DtInicio.value == "" )
		{
			alert("<%=STR0011%>");
			document.forms[0].DtInicio.focus();
			return;
		}
	
		else if( document.forms[0].DtFim.value == "" )
		{
			alert("<%=STR0012%>");
			document.forms[0].DtFim.focus();
			return;
		}

		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
		
		document.forms[0].DtInicio.value = "";
		document.forms[0].DtFim.value = "";
	}
	
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0013 /*Data Inicio:*/%></span></td>
							<td class="TituloMenor"> <input name="DtInicio" type="text" class="combo" id="DtInicio" size="15" value=""></td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0014 /*Data Fim:*/%></span></td>
							<td class="TituloMenor"> <input name="DtFim" type="text" class="combo" id="DtFim" size="15" value=""></td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>
	
	<script language="JavaScript">
	var oForm = new xform(document.forms[0]);
	oForm.add(document.forms[0].DtInicio, "data", false, false);
	oForm.add(document.forms[0].DtFim, "data", false, false);
	</script>

<%
	Case HttpGet->F3Nome == "BRWTAXES"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span> 
							</td>
							<td class="TituloMenor"> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td class="TituloMenor"> <select name="Tipo" class="combo">
							  <option value="1"><%=STR0001 /*por codigo*/%></option>
							  <option value="2"><%=STR0002 /*por descricao*/%></option>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>

<%
	Case HttpGet->F3Nome == "BRWPAYMENTPLAN"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jBuscar()
	{
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="31%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"> <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0006 /*Pesquisar*/%></span> 
							</td>
							<td class="TituloMenor"> <input name="Busca" type="text" class="combo" id="Busca" size="15" value=""> 
							</td>
							<td class="TituloMenor"><span class="TituloMenor"><%=STR0007 /*tipo:*/%></span> 
							</td>
							<td class="TituloMenor"> <select name="Tipo" class="combo">
							  <option value="1"><%=STR0001 /*por codigo*/%></option>
							  <option value="2"><%=STR0002 /*por descricao*/%></option>
							  </select> </td>
						  </tr>
						</table></td>
					</tr>
					<tr> 
					  <td height="31%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						  <input name="Submit32" type="button" class="Botoes" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>

<%
	Case HttpGet->F3Nome == "GETTYPEOFPRODUCT"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="100%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td>&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>

<%
	Case HttpGet->F3Nome == "GETGROUPOFPRODUCT"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="100%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="100%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>

<%
	Case HttpGet->F3Nome == "GETPRIORITY"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="100%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="100%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>

<%
	Case HttpGet->F3Nome == "GETUF" .OR. HttpGet->F3Nome == "BRWCRITICALFACTORS"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="100%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="100%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>

<%
	Case HttpGet->F3Nome == "GETPOSITION" .OR. HttpGet->F3Nome == "GETGROUP" .OR. HttpGet->F3Nome == "GETDEPARTMENT" .OR.;
		 HttpGet->F3Nome == "BRWMEASUREUNIT" .OR. HttpGet->F3Nome == "BRWPROCESS" 
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jEnvia()
	{
		var rChecked;
		
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
					}
				}
			}
		}
		
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					<tr> 
					  <td width="4%" height="100%">&nbsp;</td>
					  <td width="24%" class="TituloMenor">&nbsp;</td>
					  <td width="72%" class="TituloMenor">&nbsp;</td>
					</tr>
					<tr> 
					  <td height="100%">&nbsp;</td>
					  <td colspan="2" class="TituloMenor"><div align="center">
						  <input name="Submit3" type="button" class="Botoes" value=<%=STR0008 /* ok */%> onClick="jEnvia()">
						</div></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>        

<%
	Case HttpGet->F3Nome == "BRWAVALIAD" .OR. HttpGet->F3Nome == "BRWCOURSE" .OR. HttpGet->F3Nome == "BRWENTITY" .OR. HttpGet->F3Nome == "GETRHPOSITION" .OR. HttpGet->F3Nome == "GETAREA"
%>
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title><%=STR0015 /*Portal Protheus*/%></title>
	<!-- <link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">-->
	<% If httpsession->PRT_CODE == "000001" .Or. httpsession->PRT_CODE == "000003"%>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<% Else %>
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<link href="styles/estilo.css" rel="stylesheet" type="text/css"><!-- Utilizado pelo portais do RH -->
	<% Endif %>
	
	<script language="JavaScript">
	function jBuscar()
	{
<%	If !(HttpGet->F3Nome == "BRWCOURSE" .OR. HttpGet->F3Nome == "BRWENTITY" .OR. HttpGet->F3Nome == "GETRHPOSITION" .OR. HttpGet->F3Nome == "GETAREA") %>
		if( document.forms[0].Busca.value == "" )
		{
			alert("<%=STR0004%>");
			document.forms[0].Busca.focus();
			return;
		}
<%	EndIf  %>
	
		document.forms[0].target = "F3Grid";
		document.forms[0].action = "W_PWSXF3000.APW";
		<% If !(HttpGet->F3Nome == "BRWAVALIAD") %>
			document.forms[0].TrcPag.value = "1";
		<% EndIf %>
		document.forms[0].submit();
	}
	
	function jEnvia()
	{
		var rChecked;

		//if( ( parent.F3Grid.document.forms[0].SelGrid == "[object]" ) || ( ( parent.F3Grid.document.forms[0].SelGrid == "[object HTMLInputElement]" ) ) )
		if(parent.F3Grid.document.forms[0].SelGrid != null)
		{  
		
			if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )
			{ 
					
				parent.F3Grid.envia( "0" );
			}
			
			else
			{
				for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ )
				{ 
					
					if( parent.F3Grid.document.forms[0].SelGrid[i].checked )
					{ 
						parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );  
			
					}   
						  
				}
			}
		}
		else
		{
			alert( "<%=STR0005%>" );
		}
	}
	</script>
	</head>
	<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
	<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<form name="form" action="" method="get">
	<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
	<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
<%	If (HttpGet->F3Nome == "BRWCOURSE" .OR. HttpGet->F3Nome == "BRWENTITY" .OR. HttpGet->F3Nome == "GETRHPOSITION" .OR. HttpGet->F3Nome == "GETAREA") %>
		<input type="hidden" name="Tipo" value="<%=HttpGet->Tipo%>">
		<input type="hidden" name="F3Tabela" value="<%=HttpSession->F3Tabela%>">
		<input type="hidden" name="TrcPag" value="">
<%	EndIf  %>
	  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
		<tr>
		  <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
		  <td width="99%" height="100%" valign="top" class="FundoClaro"> <table width="100%"  cellpadding="0" cellspacing="0" >
			  <tr> 
				<td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
				  <table width="100%" border="0" cellpadding="2" cellspacing="0">
					
					<tr> 
					  <td height="38%">&nbsp;</td>
					  <td colspan="2" > <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
						  <tr> 
							<td style="padding:0px;">
								<span align="absmiddle">
									<%=STR0006 /*Pesquisar*/%>
								</span> 
							</td>
							<td style="padding:0px;">
								<input name="Busca" type="text" class="txtpretobold" id="Busca" size="30" value="" align="absmiddle">
								<input name="Submit32" type="button" class="botoes" style="margin: 00px 0px 0px 20px;" value=<%=STR0009 /*buscar*/%> onClick="jBuscar()" align="absmiddle">
								<input name="Submit3" type="button" class="botoes" style="margin: 00px 0px 0px 20px;" value=<%=STR0008 /* ok */%> onClick="jEnvia()" align="absmiddle">
							</td>
						</tr>
						</table></td>
					</tr>
				  </table></td>
			  </tr>
			</table></td>
		</tr>
	  </table>
	</form>
	</body>
	</html>
<%
EndCase
%>