<%
#INCLUDE "PWSX024.CH"
%>
<html>
<head>
<title><%=STR0001 /*Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="W_PWSX024.APW">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <span class="titulo">&raquo; <%=HttpPost->cMsg[1]%> </span> 
<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#EDEDED" >
                <tr>
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo"><table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">
						<pre><%=HttpPost->cMsg[2]%></pre>
						</td>
                      </tr>
                    </table></td>
                </tr>                                                                                         	
              </table>
              <center><br>
			    <input name="Button2" type="submit" class="Botoes" value=<%=STR0002 /*Voltar*/%>>
              </center></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>