<%
#INCLUDE "PWSXCALC.CH"
%>
<html>
<head>
<title><%=STR0001 /*Calculadora*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="JavaScript">
function fOk()
{   	
	var cValor = document.all.ReadOut.value
	<% #IFNDEF ENGLISH %>
		<% #IFNDEF SPANISH %>
			cValor = cValor.replace('.',',');
		<% #ENDIF %>	
	<% #ENDIF %>
	opener.document.all.<%=HttpGet->CMPDEST%>.focus();
	opener.document.all.<%=HttpGet->CMPDEST%>.value = cValor
	window.close();
}
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="5" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="Keypad" action="" method="post">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="2" valign="top" class="FundoClaro">&nbsp;</td>
      <td width="99%" height="100%" valign="middle" class="FundoClaro"> 
        <table width="2" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
          <tr> 
            <td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
              <table width="100%" border="0" cellpadding="2" cellspacing="0">
                <tr align="center"> 
                  <td height="31%" colspan="4"> <input name="ReadOut" type="Text" size=24 value="0" class="combo" style="text-align:right"> 
                  </td>
                </tr>
                <tr align="center"> 
                  <td height="31%"> <input name="btnClearEntry" type="Button" value=" CE " onclick="ClearEntry()" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnClear" type="Button" value="  C  " onclick="Clear()" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnPercent" type="Button" value="  % " onclick="Percent()" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnNeg" type="Button" value=" +/- " onclick="Neg()" class="Botoes"></td>
                </tr>
                <tr align="center"> 
                  <td width="23%" height="31%"> <input name="btnSeven" type="Button" value="  7  " onclick="NumPressed(7)" class="Botoes"></td>
                  <td width="21%" class="TituloMenor"> <input name="btnEight" type="Button" value="  8  " onclick="NumPressed(8)" class="Botoes"></td>
                  <td width="27%" class="TituloMenor"> <input name="btnNine" type="Button" value="  9  " onclick="NumPressed(9)" class="Botoes"></td>
                  <td width="29%" class="TituloMenor"> <input name="btnDivide" type="Button" value="  /  " onclick="Operation('/')" class="Botoes"></td>
                </tr>
                <tr align="center"> 
                  <td height="31%"> <input name="btnFour" type="Button" value="  4  " onclick="NumPressed(4)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnFive" type="Button" value="  5  " onclick="NumPressed(5)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnSix" type="Button" value="  6  " onclick="NumPressed(6)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnMultiply" type="Button" value="  *  " onclick="Operation('*')" class="Botoes"></td>
                </tr>
                <tr align="center"> 
                  <td height="31%"> <input name="btnOne" type="Button" value="  1  " onclick="NumPressed(1)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnTwo" type="Button" value="  2  " onclick="NumPressed(2)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnThree" type="Button" value="  3  " onclick="NumPressed(3)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnPlus" type="Button" value="  +  " onclick="Operation('+')" class="Botoes"></td>
                </tr>
                <tr align="center"> 
                  <td height="31%"> <input name="btnZero" type="Button" value="  0  " onclick="NumPressed(0)" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnDecimal" type="Button" value="   .  " onclick="Decimal()" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnEquals" type="Button" value="  =  " onclick="Operation('=')" class="Botoes"></td>
                  <td class="TituloMenor"> <input name="btnMinus" type="Button" value="  -  " onclick="Operation('-')" class="Botoes"></td>
                </tr>
                <tr align="center"> 
                  <td height="31%" colspan="4"><input name="btnMinus2" type="Button" value="  Ok  " onclick="fOk()" class="Botoes"> 
                  </td>
                </tr>
              </table></td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<SCRIPT LANGUAGE="JavaScript">
var FKeyPad = document.Keypad;
var Accum = 0;
var FlagNewNum = false;
var PendingOp = "";

function NumPressed (Num)
{
	if (FlagNewNum)
	{
		FKeyPad.ReadOut.value  = Num;
		FlagNewNum = false;
	}
	else {
		if (FKeyPad.ReadOut.value == "0")
			FKeyPad.ReadOut.value = Num;
		else
			FKeyPad.ReadOut.value += Num;
	}
}

function Operation (Op)
{
	var Readout = FKeyPad.ReadOut.value;
	if (FlagNewNum && PendingOp != "=");
	else
	{
		FlagNewNum = true;
			if ( '+' == PendingOp )
		Accum += parseFloat(Readout);
			else if ( '-' == PendingOp )
		Accum -= parseFloat(Readout);
			else if ( '/' == PendingOp )
		Accum /= parseFloat(Readout);
			else if ( '*' == PendingOp )
		Accum *= parseFloat(Readout);
		else
			Accum = parseFloat(Readout);

		FKeyPad.ReadOut.value = Accum;
		PendingOp = Op;
	}
}

function Decimal ()
{
	var curReadOut = FKeyPad.ReadOut.value;
	if (FlagNewNum) {
		curReadOut = "0.";
		FlagNewNum = false;
	}
	else
	{
		if (curReadOut.indexOf(".") == -1)
			curReadOut += ".";
	}
	FKeyPad.ReadOut.value = curReadOut;
}

function ClearEntry ()
{
	FKeyPad.ReadOut.value = "0";
	FlagNewNum = true;
}

function Clear ()
{
	Accum = 0;
	PendingOp = "";
	ClearEntry();
}

function Neg ()
{
	FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
}

function Percent ()
{
	FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) / 100) * parseFloat(Accum);
}

</SCRIPT>
