<%
#INCLUDE "PGPR010.CH"
%>
<!DOCTYPE html PUBLIC "-//W3C//Dtd html 4.0 transitional//EN">
<html>
<head>
<title>.:SIGAGPR:.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="css/sigagpr.css" type="text/css" rel="stylesheet">
<script language="JavaScript" src="js/criaobj.js"></script>
<script language="JavaScript" src="js/lib.js"></script>
<script language="JavaScript">
<!--
function fEnviar()
{
	document.forms[0].submit();
}

function fChkMaxSel( oCheckBox, nNumMaxSel )
{
	var nSel = 0;

	for( nI = 0; nI < document.forms[0].elements.length; nI++ )
	{
		if( document.forms[0].elements[nI].name.substr( 0, 34 ) == oCheckBox.name.substr( 0, 34 ) )
		{
			if( document.forms[0].elements[nI].checked )
			{
				nSel++;
			}
		}
	}
	
	if( nSel > nNumMaxSel )
	{
		oCheckBox.checked = false;
		
		alert( "<%=STR0006%>" + nNumMaxSel + "<%=STR0007%>" );
	}
}
//-->
</script>
</head>

<body text="#000000" leftMargin="0" background="imagens/Por/topo_fundo-esquerdo.gif" topMargin="0" onload="">
<form name="form1" action="<%=HttpSession->PGPR010APH[1]%>" method="post">
<input type="hidden" name="cID" value="<%=HttpPost->cID%>">
<input type="hidden" name="cFim" value="1">
  <table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
    <tr>
      <td>
        <table cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
          <tr>
            <td align="center" background="imagens/Por/topo_fundo.gif">
              <img src="imagens/Por/topo_01.gif" width="228" border="0">
              <img src="imagens/Por/topo_pesquisa.gif" width="539" border="0">
            </td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="0" align="center" border="0">
          <tr>
            <td height="30">&nbsp;</td>
          </tr>
        </table>
        <table cellSpacing="0" cellPadding="0" align="center" border="0">
          <tr>
            <td height="2">&nbsp;</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="14"><img height="14" src="imagens/Por/transparente-layers.gif" width="767"></td>
    </tr>
  </table>
  <%=HttpSession->PGPR010INFO%>
</form>
</body>
</html>