<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 15:58:02.000.969,C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\UBase64.pas=</Transaction>
    <Transaction>2020/01/24 16:29:13.000.943,=C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\Unit1.pas</Transaction>
    <Transaction>2020/01/24 16:29:57.000.844,C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\Code64.pas=C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\Unit1.pas</Transaction>
    <Transaction>2020/01/24 17:57:20.000.985,C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\IManage_TLB.pas=C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\IManage_TLB_ajustado.pas</Transaction>
    <Transaction>2020/01/24 18:37:48.000.900,=C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\Unit1.pas</Transaction>
    <Transaction>2020/01/24 18:38:18.000.803,=C:\TOTVS\Fontes\Master\Juridico\Integração\Interwoven\Fontes_DLL64\IManage_TLB.pas</Transaction>
  </Transactions>
</BorlandProject>
