#INCLUDE "FATA040.CH"
#INCLUDE 'FWMVCDEF.CH'

PUBLISH MODEL REST NAME FATA040 source FATA040

/*/


Ŀ
Program   FATA040    Autor Eduardo Riera           Data 11.01.2000	
Ĵ
Descrio Cadastro de Eventos do Contato/Visita                      	
Ĵ
Retorno   Nenhum                                                      	
Ĵ
ParametrosNenhum                                                      	
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                     	
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                   	
Ĵ
ٱ


/*/
Function Fata040()

Local oBrowse := Nil
Private cCadastro := STR0001   
Private aRotina := MenuDef() 

aRotina := CRMXINCROT( "AC5", aRotina )

oBrowse := FWMBrowse():New()
oBrowse:SetAlias('AC5')
oBrowse:SetDescription(STR0001)//"Eventos do Contato/Visita"
oBrowse:SetAttach( .T. )//Habilita as vises do Browse 	
//Se no for SIGACRM inibe a exibio do grfico
If nModulo <> 73
	oBrowse:SetOpenChart( .F. )
EndIf			  
oBrowse:SetTotalDefault('AC5_FILIAL','COUNT',STR0007) // 'Total de Registros'
oBrowse:Activate()

Return(.T.)
/*/


ͻ
Programa  ModelDef  Autor  Vendas CRM           Data   17/09/10   
͹
Desc.     Define o modelo de dados do Evento de Visitas(MVC)          
͹
Uso       FATA040                                                     
ͼ


*/
Static Function ModelDef()

Local oModel
Local oStruAC5 := FWFormStruct(1,'AC5', /*bAvalCampo*/,/*lViewUsado*/ )

oModel := MPFormModel():New('FATA040', /*bPreValidacao*/,/*bPosValidacao*/,/*bCommit*/,/*bCancel*/ )
oModel:AddFields('AC5MASTER',/*cOwner*/,oStruAC5, /*bPreValidacao*/, /*bPosValidacao*/, /*bCarga*/ )
oModel:SetDescription(STR0001)

Return oModel

/*


ͻ
Programa  ViewDef   Autor  Vendas CRM           Data   17/09/10   
͹
Desc.     Define a interface para cadastro de do Evento de Visitas em 
          MVC.                                                        
͹
Uso       FATA040                                                     
ͼ


*/
Static Function ViewDef()   

Local oView  
Local oModel   := FWLoadModel('FATA040')
Local oStruAC5 := FWFormStruct( 2,'AC5')  
   

oView := FWFormView():New()
oView:SetContinuousForm()
oView:SetModel(oModel)
oView:AddField('VIEW_AC5',oStruAC5,'AC5MASTER')
oView:CreateHorizontalBox('TELA',100)
oView:SetOwnerView('VIEW_AC5','TELA') 

Return oView

/*/


Ŀ
Funo    |MenuDef    Autor  Fernando Amorim        Data 08/12/06  
Ĵ
Descrio  Funcao de definio do aRotina                             
Ĵ
Retorno    aRotina   retorna a array com lista de aRotina             
Ĵ
Uso        SIGAFAT                                                    
ٱ


/*/
Static Function MenuDef() 

Local aRotina := {}


ADD OPTION aRotina TITLE STR0002 ACTION 'PesqBrw' 			OPERATION 1	ACCESS 0
ADD OPTION aRotina TITLE STR0003 ACTION 'VIEWDEF.FATA040'	OPERATION 2	ACCESS 0
ADD OPTION aRotina TITLE STR0004 ACTION 'VIEWDEF.FATA040'	OPERATION 3	ACCESS 0
ADD OPTION aRotina TITLE STR0005 ACTION 'VIEWDEF.FATA040'	OPERATION 4	ACCESS 0
ADD OPTION aRotina TITLE STR0006 ACTION 'VIEWDEF.FATA040'	OPERATION 5	ACCESS 0

Return(aRotina)
