#include "pmsa070.ch"
#include "protheus.ch"
/*/


Ŀ
Funo     PMSA070   Autor  Edson Maricate         Data  07-06-2001 
Ĵ
Descrio  Cadastro de Fases do Projeto                                 
Ĵ
 Uso       Generico                                                     
Ĵ
 ATUALIZACOES SOFRIDAS DESDE A CONSTRUCAO INICIAL.                       
Ĵ
 PROGRAMADOR   DATA    BOPS   MOTIVO DA ALTERACAO                     
Ĵ
                                                                      
ٱ


*/
Function PMSA070()
If AMIIn(44) .And. !PMSBLKINT()
	PmsChkAEA()
	AxCadastro("AEA",STR0001) //"Fases do Projeto"
EndIf
Return
