//Defines uilizados na estrutura do array aCaixa nas rotinas de Resumo de Caixa (LOJC030 e LOJC130) e Fechamento de Caixa (LOJA350)
#DEFINE P_TROCO      			01
#DEFINE P_PAGAMENTOS      		02
#DEFINE P_RECEBIMENTOS    		03
#DEFINE P_SANG_DINHEIRO   		04
#DEFINE P_SANG_CHEQUE     		05
#DEFINE P_SANG_CARTAO     		06
#DEFINE P_SANG_VALE       		07
#DEFINE P_SANG_CONVENIO   		08
#DEFINE P_SANG_FINANCIADO 		09
#DEFINE P_SANG_DEBAUTO    		10
#DEFINE P_SANG_OUTROS     		11
#DEFINE P_TRANSF_ORIGEM   		12
#DEFINE P_TRANSF_DESTINO  		13
#DEFINE P_VEND_DINHEIRO   		14
#DEFINE P_VEND_CHEQUE     		15
#DEFINE P_VEND_CARTAO     		16
#DEFINE P_VEND_VALE       		17
#DEFINE P_VEND_CONVENIO   		18
#DEFINE P_VEND_FINANCIADO 		19
#DEFINE P_VEND_DEBAUTO    		20
#DEFINE P_VEND_CREDITO    		21
#DEFINE P_VEND_OUTROS     		22
#DEFINE P_DEVOLUCAO       		23
#DEFINE P_SANG_IMPOSTOS   		24
#DEFINE P_VEND_ESTACIO    		25
#DEFINE P_VEND_SERVICO    		26
#DEFINE P_VEND_CARTFID    		27
#DEFINE P_TROCO_SAIDA	  		28
#DEFINE P_ESTORNO	  	  		29
#DEFINE P_QTD_ESTORNO 	  		30
#DEFINE P_REC_CARTFID 	  		31
#DEFINE P_REC_CELULAR 	  		32
#DEFINE P_ESTORNO_REC			33
#DEFINE P_SANG_PAGDIG			34
#DEFINE P_VEND_PAGDIG			35
#DEFINE P_SANG_PAGPIX			36
#DEFINE P_VEND_PAGPIX			37
#DEFINE P_DEVBAIXA				38
#DEFINE P_MAXDEFINE      	 	38 //Esta constante deve ser incrementada quando adicionados novos defines, pois é ela que define o tamanho do array
