#include 'tlpp-core.th'


namespace tr.ClassCode
using namespace tr.util
//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/ClassCode
Class ClassCodeService

@author José González
@since 24/01/2022
/*/
//-------------------------------------------------------------------

Class ClassCodeService
	Public Method new()

	Public Method ClassCodeServices()
EndClass

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/ClassCode
new
Constructor de la clase

@author José González
@since 24/01/2022
/*/
//-------------------------------------------------------------------
Method new() Class ClassCodeService
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/ClassCode
retorna las modalidades

@Return response As Jobject

@author José González
@since 24/01/2022
/*/
//-------------------------------------------------------------------

Method ClassCodeServices(jParamsRequest) Class ClassCodeService
	Local oClassCodeAdapter As Object
	Local oResponse As Object
	Local oClassCode as Object
	Local cFil as Character

	oClassCodeAdapter := ClassCodeAdapter():new('GET')

	cFil := ""

	If jParamsRequest != Nil .and. !(Empty(jParamsRequest['filial1']))
		cFil = jParamsRequest['filial1'] 
	EndIf
	
	oClassCode := oClassCodeAdapter:ClassCodeAdapter(cFil)

	oResponse := JsonObject():New()
	If oClassCodeAdapter:lOk
		oResponse["result"] := .T.
		oResponse["response"] := oClassCode
	EndIf

	oClassCodeAdapter:DeActivate()
	oClassCodeAdapter := nil

Return oResponse
