#Include "tlpp-core.th"

Namespace totvs.protheus.health.plans.api.locality.city

Using Namespace totvs.protheus.health.plans.api.util

/*/{Protheus.doc} CityService
Classe de serviço Cidades - Regra de Negócio

@type class
@author Vinicius Queiros Teixeira
@since 14/04/2023
@version Protheus 12
/*/
Class CityService From BaseService

    Private Data oAdapter As Object

    Public Method new() Constructor
    Public Method getCities() As Logical

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 14/04/2023
@version Protheus 12
/*/
Method new() Class CityService

    _Super:new()

Return Self

/*/{Protheus.doc} getCities
Método responsavel por retornar as paginas de cidades

@type method
@author Vinicius Queiros Teixeira
@since 14/04/2023
@version Protheus 12
/*/
Method getCities() As Logical Class CityService

    Local lSucess := .F. As Logical

    Self:oAdapter := CityAdapter():New()
    Self:oAdapter:setQueryParams(Self:jParams)

    If Self:oAdapter:getPageCities()
        lSucess := .T.
        Self:nCodeStatus := 200 // Ok
        Self:jResult := Self:oAdapter:getJsonResult()
    EndIf

Return lSucess
