<%
#INCLUDE "PWST071.CH"
Local nI := 0
Local nY := 0
Local nJ := 0
Local nTam := 0
Local nTamI := 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function jEnvia()
{
	document.forms[0].action = "W_PWST072.APW";
	document.forms[0].submit();
}

function fAbre( cStatus )
{
	window.open( "w_PWST071a.apw?cStatus=" + cStatus, "", "width=400, height=150, scrollbars=1" );
}

function fVolta()
{
	document.forms[0].ACAO = "P";
	document.forms[0].action = "W_PWST070.APW"
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form action="" method="post" name="form">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 
			<p align="justify" class="titulo">&raquo; <%=STR0002 /*detalhes do produto*/%></p>
			<%=HttpSession->PWST071INFO[1][1]%>
			<br>
			<table width="100%">
				<tr> 
					<td>
						<% If IsImgProd() %>
							<center><img src="GetImgProd.apw" border="0"> </center>
						<% EndIf %>
					</td>
				</tr>
			</table>
            <br>
            <br>
            <span class="titulo">&raquo; <%=STR0003 /*tabelas de preços*/%></span><br>
            <br>

			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
			                    <% nTam := Len( HttpSession->PWST071INFO[2] ) %>
			                    <% For nI := 1 To nTam  %>
			                      <tr> 
			                        <% For nY := 1 To Len( HttpSession->PWST071INFO[2][1] ) %>
			                          <td bgcolor="#EDEDED" nowrap class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>"><%=HttpSession->PWST071INFO[2][nI][nY]%> </td>
			                          </td>
			                        <% Next %>
			                      </tr>
			                    <% Next %>

						        <% If nTam <= 1 %>
							      <tr class="texto"> 
							        <td height="21" colspan="7" align="center" bordercolor="#FFFFFF"><%=STR0004 /*Não existe tabela de preço para esse produto.*/%></td>
							      </tr>
						        <% EndIf %>
			                  </table>
			                </td>
			              </tr>
			            </table>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
            <br>
            <span class="titulo">&raquo; <%=STR0005 /*posição de estoque*/%></span><br>
            <br>
			<% nTam := Len( HttpSession->PWST071INFO[3] ) %>
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
			  				    <tr> 
			  				      <% nTamI := Len( HttpSession->PWST071INFO[3][1] ) %>
			                      <% For nI := 1 To nTamI %>
			                        <% If nI != 7 %>
			                          <td bgcolor="#EDEDED" nowrap class="TituloMenor"><%=HttpSession->PWST071INFO[3][1][nI]%></td>
			                        <% EndIf %>
			                      <% Next %>
			          	        </tr>
			                    <% For nI := 2 To nTam %>
				                  <tr>
			  	                    <% For nJ := 1 To nTamI %>
			  	                      <% If nJ != 7 %>
			  	                        <% If nJ == 6 %>
				                          <td bgcolor="#EDEDED" class="Texto"><a href="#" onClick="fAbre( '<%=HttpSession->PWST071INFO[3][nI][7]%>' )" class="texto"><%=HttpSession->PWST071INFO[3][nI][nJ]%></a></td>
				                        <% Else %>
				                          <td bgcolor="#EDEDED" class="Texto"><%=HttpSession->PWST071INFO[3][nI][nJ]%></td>
				                        <% EndIf %>
				                      <% EndIf %>
				                    <% Next %>
				                  </tr>
				                <% Next %>
			          	        
		 					    <% If nTam <= 1 %>
		 					      <tr class="texto">
					                <td height="21" colspan="6" bordercolor="#FFFFFF" align="center"><%=STR0006 /*Não existe posição de estoque para esse produto.*/%></td>
					              </tr>
				                <% EndIf %>
			                  </table>
			                </td>
			              </tr>
			            </table>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
            <br>
            <br>
            <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr>
                <td> 
                  <div align="center">
                    <input name="Submit2" type="submit" class="Botoes" value=<%=STR0001 /*voltar*/%> onClick="fVolta()">
                  </div></td>
              </tr>
            </table>
              <br>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</form>
</body>
</html>