<%
#INCLUDE "PWST044.CH"
Local TempJS := GetJSGridLines()
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].cAcao.value = "II";
	document.forms[0].action = "W_PWST045.APW";
	document.forms[0].submit();
}
function jAltera( x )
{
	document.forms[0].cSelItem.value = x;
	document.forms[0].cAcao.value = "AI";
	document.forms[0].action = "W_PWST045.APW";
	document.forms[0].submit();
}
function jAltCab()
{
	document.forms[0].cAcao.value = "AC";
	document.forms[0].action = "W_PWST043.APW";
	document.forms[0].submit();
}
function jGrvBI()
{
	document.forms[0].action = "W_PWST046.APW";
	document.forms[0].submit();
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="">
<input type="hidden" name="cAcao" value="">
<input type="hidden" name="cSelItem" value="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td> <p align="justify" class="titulo">&raquo;<%=STR0006 /*cabeçalho*/%> </p> 
              <%=HttpSession->PWST044INFO[1][1]%>
		  	  <% If HttpSession->_TMPBIBOTOES != "V" .And. HttpSession->_TMPBIBOTOES != "E" %>
		  	      <br>
				  <center>
			  	  <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*Alterar cabeçãlho*/%> onclick="jAltCab()"> 
				  </center>
  					  <%// Apenas mostro a manutenção de itens se não for detalhes %>
				  <br>
				  <p align="justify" class="titulo">&raquo; <%=STR0007 /*manutenção de Item*/%></p> 
				  <%=HttpSession->PWST044INFO[2][1]%>
				  <br>
				  <center>
				  <% If HttpSession->_TMPBIBOTOES == "I" .AND. HttpPost->cAcao <> "AI" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*incluir item*/%> onclick="jInclui()">
				  <% ElseIf HttpPost->cAcao == "AI" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0003 /*alterar item*/%> onclick="jAltera('<%=HttpPost->cSelItem%>')">
				  <% EndIf %>
			  <% EndIf %>
			  </center>
            </td>
          </tr>
          <tr> 
            <td><table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><p align="justify" class="titulo">&raquo;<%=STR0008 /* Itens*/%></p> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWST044A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
			  <p align="center">
				<input name="Button2" type="button" class="Botoes" value=<%=STR0004 /*gravar*/%> onclick="jGrvBI()">&nbsp;&nbsp;&nbsp;&nbsp;
				<input name="Button2" type="button" class="Botoes" value=<%=STR0005 /*voltar*/%> onclick="window.location='W_PWST040.APW'">
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<% If HttpSession->_TMPBIBOTOES != "V" .And. HttpSession->_TMPBIBOTOES != "E" %>
	<%=TempJs%>
<% EndIf %>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_PWST048.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>