<%
#INCLUDE "PWST031.CH"
Local nI := 0, nJ := 0
Local nTam := Len( HttpSession->PWST031BRW )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<script language="JavaScript">
function jEnvia()
{
	if( !valida() )
	{
		return;
	}

	document.form.action = "W_PWST031.APW";
	document.form.submit();
}

function jDetalhes()
{
	document.form.cAcao.value = "V";
	document.form.action = "W_PWST032.APW";
	document.form.submit();
}

function jInclui()
{
	document.form.cAcao.value = "I";
	document.form.action = "W_PWST033.APW";
	document.form.submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="./images/transparente.gif" width="6" height="6"></td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="207" colspan="3"> 
            <p align="justify" class="titulo">&raquo; <%=STR0004 /*base instalada*/%></p>
			<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#EDEDED" >
			  <tr>
			    <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
				  <table width="530" border="0" cellspacing="0" cellpadding="3">
				    <tr>
					  <td width="1">&nbsp;</td>
					  <td width="80" class="TituloMenor">&nbsp;</td>
					</tr>
					<% For nI := 1 To Len( HttpSession->PWST031INFO[1][1] ) %>
			        <tr>
				      <td>&nbsp;</td>
					  <td class="TituloMenor"><%=HttpSession->PWST031INFO[1][1][nI]%></td>
					  <td class="texto"><%=HttpSession->PWST031INFO[1][2][nI]%></td>
					</tr>
					<% Next nI %>
					<% For nI := 1 To Len( HttpSession->PWST031INFO[2][1] ) %>
					<tr>
					  <td>&nbsp;</td>
					  <td class="TituloMenor"><%=HttpSession->PWST031INFO[2][1][nI]%></td>
					  <td class="texto"><%=HttpSession->PWST031INFO[2][2][nI]%></td>
					</tr>
					<% Next nI %>
					<tr>
					  <td width="1">&nbsp;</td>
					  <td width="90" class="TituloMenor">&nbsp;</td>
					</tr>
			      </table>
				</td>
			  </tr>
			</table>
          </td>
        </tr>
        <tr> 
          <td colspan="3" class="TituloMenor">
            <div align="center">
              <input name="Button" type="button" class="Botoes" value=<%=STR0001 /*incluir*/%> onClick="jInclui()">&nbsp;&nbsp;&nbsp;&nbsp;
              <input name="Button" type="button" class="Botoes" value=<%=STR0002 /*buscar*/%> onClick="jEnvia()">
            </div>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" align="center" cellspacing="0">
        <tr> 
          <td colspan="7" class="TituloMenor">&nbsp;</td>
        </tr>
	    <% If nTam <= 1 .OR. Empty( HttpSession->PWST031RESULT ) %>
		<tr> 
          <td colspan="7" align="center" class="texto">
          <%= IIf( !Empty( HttpSession->_031TEMPCTR ), "&nbsp;", STR0005  ) %>
          </td>
		</tr>
		<% Else %>
		<tr> 
		  <td>&nbsp;</td>
		  <% For nI := 1 To Len( HttpSession->PWST031BRW[1] ) %>
		  <td class="TituloMenor"><%=HttpSession->PWST031BRW[1][nI]%></td>
		  <% Next nI %>
		</tr>
		<% For nI := 2 To nTam %>
		<tr> 
		  <td><input type="radio" name="cBase" value="<%=HttpSession->PWST031BRW[nI][3] + '|' + HttpSession->PWST031BRW[nI][4] + '|' + HttpSession->PWST031BRW[nI][5] + '|' + HttpSession->PWST031BRW[nI][6]%>" <%=IIf( nI == 2, "checked", "")%>></td>
		  <% For nJ := 1 To Len( HttpSession->PWST031BRW[nI] ) %>
		  <td class="texto"><%=HttpSession->PWST031BRW[nI][nJ]%></td>
		  <% Next nJ %>
		</tr>
		<% Next %>
		<% EndIf %>  
		<tr>
		  <td colspan="7">&nbsp;</td>
		</tr>
        <tr>
          <td colspan="7">
            <table width="383" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td> <div align="center"> 
                <% If nTam >= 1 %>
                  <input name="Button" type="button" class="Botoes" value=<%=STR0003 /*detalhes*/%> onClick="jDetalhes()">
                <% EndIf %>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>