<%
#INCLUDE "PWST023.CH"
Local TempJS := GetJSGridLines()
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWST024.APW";
	document.forms[0].submit();
}
function jAltera( x )
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
function jExcPed()
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
function jGrvPed()
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <p align="justify" class="titulo">&raquo; <%=STR0002 /*cabeçalho*/%> </p> 
              <%=HttpSession->PWST023INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
			  <p align="center">
				<input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*gravar*/%> onclick="jInclui()">
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<input type="hidden" name="cAct" value="">
<input type="hidden" name="SelItem" value="">
</form>
</body>
</html>
<%=TempJs%>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_PWST028.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>