<%     
#INCLUDE "PWST111.CH"
Local nI := 0, nJ := 0, nX := 0
Local nTam := Len( HttpSession->PWST110INFO ) 
Local nTotal := IIf(HttpSession->BRWSERVICEBUDGETTOTAL <> Nil,HttpSession->BRWSERVICEBUDGETTOTAL,0)
Local nTamHeader := 0
If nTam > 0
	nTamHeader := Len( HttpSession->PWST110INFO[1] )
EndIf 


If ( Int( nTotal ) - nTotal ) <> 0
	nX := Int( nTotal ) + 1
Else
	nX := nTotal
EndIf

%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript("isData")%>
<script language="JavaScript">
function jBusca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%=STR0007%>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%=STR0008%>");
			document.forms[0].DataDe.focus();
			return;
		}
	}

	document.forms[0].action = "W_PWST111.APW";
	document.forms[0].submit();
}
function jVisualiza()
{
	document.forms[0].cAcao.value = "V";
	document.forms[0].action = "W_PWST112.APW";
	document.forms[0].submit();
} 
function jInclui()
{
	document.forms[0].cAcao.value = "I";
	document.forms[0].action = "W_PWST113.APW";
	document.forms[0].submit();
}
function jAltera()
{
	document.forms[0].cAcao.value = "A";
	document.forms[0].action = "W_PWST112.APW";
	document.forms[0].submit();
}
function jExclui()
{
	document.forms[0].cAcao.value = "E";
	document.forms[0].action = "W_PWST112.APW";
	document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cAcao" value="">  


<input type="hidden" name="cBIDNUMBERFROM" value="<%=HttpPost->cBIDNUMBERFROM%>">
<input type="hidden" name="cBIDNUMBERTO" value="<%=HttpPost->cBIDNUMBERTO%>">

<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<p align="justify" class="titulo">&raquo; <%=HttpSession->PWST110APH[1]%></p>
              <table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="546" border="0" cellspacing="0" cellpadding="2">
					  <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0009 /*data de*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataDe" type="text" class="combo" size="15" onBlur="isData( this )" value=<%=HttpPost->DataDe%>></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0010 /*data ate*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" onBlur="isData( this )" value=<%=HttpPost->DataAte%>></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;<input name="Submit3" type="button" class="Botoes" value=<%=STR0001 /*buscar*/%> onClick="jBusca()"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                    <table width="546" border="0" cellspacing="0" cellpadding="2">
					  <tr> 
						<td width="23">&nbsp;</td>
					  	<% For nJ := 1 To nTamHeader %>
							<td class="TituloMenor"><%=HttpSession->PWST110INFO[1][nJ]%></td>
						<% Next %>
					  </tr>
					  <% For nI := 2 To nTam  %>
						  <tr> 
						  	<% For nJ := 0 To nTamHeader %>
								<td class="texto">
									<% If nJ == 0 %>
										<input type="radio" name="ERPOMREC" value="<%=HttpSession->PWST110INFO[nI][1]%>" <%=IIf( nI == 2, "checked", "")%>>
									<% Else %>
										<%=HttpSession->PWST110INFO[nI][nJ]%>										
									<% EndIf %>																	
								</td>									
							<% Next %>							
						  </tr>						  
					  <% Next %> 					  					  
                      <tr>                      
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td class="links-pagina">
                    <div align="center"> 
                    <% If HttpGet->cPagina <> Nil %>
                      <% If Val( HttpGet->cPagina ) > 0 %>
                      <a href="W_PWST111.APW?DataDe=<%=HttpPost->DataDe%>&DataAte=<%=HttpPost->DataAte%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=Val( HttpGet->cPagina ) - 1%>" class="links-pagina"><<</a>&nbsp;
                      <% Else %>
                      <<&nbsp;
                      <% EndIf %>
                      <% For nI := 1 To nX %>
                        <% If Val( HttpGet->cPagina ) + 1 == nI %>
                      <b><%=nI%></b>&nbsp;
                        <% Else %>
                      <a href="W_PWST111.APW?DataDe=<%=HttpPost->DataDe%>&DataAte=<%=HttpPost->DataAte%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=nI - 1%>" class="links-pagina"><%=nI%></a>&nbsp;
                        <% EndIf %>
                      <% Next nI %>
                      <% If ( Val( HttpGet->cPagina ) + 1 ) < nX %>
                      <a href="W_PWST111.APW?DataDe=<%=HttpPost->DataDe%>&DataAte=<%=HttpPost->DataAte%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=Val( HttpGet->cPagina ) + 1%>" class="links-pagina">>></a>
                      <% Else %>
                      >>
                      <% EndIf %>  
                      <% EndIf %>
                    </div>
                  </td>
                </tr>
              </table>                        
              
              
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="415"> 
					<div align="center">
                      <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*incluir*/%> onClick="jInclui()">
                      &nbsp;&nbsp;&nbsp;
                      <% If !( nTam <= 1 .Or. Len( HttpSession->PWST110INFO[1] ) <= 0 ) %>
	  				  <input name="Submit" type="button" class="Botoes" value=<%=STR0003 /*alterar*/%> onClick="jAltera()">
		              &nbsp;&nbsp;&nbsp;
		              <input name="Button3" type="submit" class="Botoes" value=<%=STR0004 /*excluir*/%> onClick="jExclui()">
		              &nbsp;&nbsp;&nbsp;
		              <input name="Button32" type="button" class="Botoes" value=<%=STR0005 /*visualizar*/%> onClick="jVisualiza()">
                      <% EndIf %>
		              &nbsp;&nbsp;&nbsp;
                      <input name="Submit2" type="button" class="Botoes" value=<%=STR0006 /*voltar*/%> onClick="window.location='W_PWST110.APW'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>