<%
#INCLUDE "PWSX000.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<script> 
	function Enviar()
	{    
		top.window.location="W_PWSX001.APW";
	}
</script>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" width="151" height="89">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td width="21%" background="<%=GetPrtSkin()%>/topo_fundo.jpg">
	    <a href="javascript:Enviar()"> <img src="<%=GetPrtSkin()%>/topo_tecnico.jpg"  height="90" border="0"></a></td>
	</tr>
</table>
</body>
</html>
