<%
#INCLUDE "PWST063.CH"
%>

<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].action = "";
	document.forms[0].submit();
}
function jAltera( x )
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
function jExcPed()
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
function jGrvPed()
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form" method="post" action="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <p align="justify" class="titulo">&raquo; <%=STR0007 /*Cabeçalho*/%> </p> 
              <%=HttpSession->PWST063INFO[1][1]%>
		  	  <% If HttpSession->_TMPOSBOTOES != "V" .And. HttpSession->_TMPOSBOTOES != "E" %>
		  	      <br>
				  <center>
			  	  <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*Alterar Cabeçalho*/%> onclick="window.location='W_PWST033.APW?CODCLIERP=<%=HttpPost->CODCLIERP%>'"> 
				  </center>
  					  <%// Apenas mostro a manutenção de itens se não for detalhes %>
				  <br>
				  <p align="justify" class="titulo">&raquo; <%=STR0005 /*manutenção de Item*/%></p> 
				  <%=HttpPost->PEDINCITEM[1]%>
				  <br>
				  <center>
				  <% If HttpSession->_TMPOSBOTOES == "I" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*incluir item*/%> onclick="jInclui()"> 
				  <% ElseIf HttpSession->_TMPOSBOTOES == "A" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0003 /*alterar item*/%> onclick="jAltera(<%=HttpPost->SelItem%>)"> 
				  <% EndIf %>
			  <% EndIf %>
			  </center>
            </td>
          </tr>
          <tr> 
            <td><table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><p align="justify" class="titulo">&raquo; <%=STR0006 /* Itens*/%></p> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWST032A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
			  <p align="center">
				<input name="Button2" type="button" class="Botoes" value=<%=STR0004 /*voltar*/%> onclick="window.location='W_PWST030.APW'">
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<input type="hidden" name="cAct" value="">
<input type="hidden" name="SelItem" value="">
</form>
</body>
</html>
<% If HttpSession->_TMPOSBOTOES != "V" .And. HttpSession->_TMPOSBOTOES != "E" %>
	<%=TempJs%>
<% EndIf %>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_PWST038.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>