<%
#INCLUDE "PWST032.CH"
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <p align="justify" class="titulo">&raquo; <%=STR0002 /*cabeçalho*/%> </p> 
              <%=HttpSession->PWST032INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td><table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><p align="justify" class="titulo">&raquo; <%=STR0003 /*itens*/%></p> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWST032A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
			  <p align="center">
				<input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*voltar*/%> onclick="window.location='W_PWST030.APW'">
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<input type="hidden" name="cAct" value="">
<input type="hidden" name="SelItem" value="">
</form>
</body>
</html>