<%
#INCLUDE "PWST041.CH"
Local nI := 0, nJ := 0
Local nTam := Len( HttpSession->PWST040INFO )
Local nTamHeader := 0
If nTam > 0
	nTamHeader := Len( HttpSession->PWST040INFO[1] )
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript("isData")%>
<script language="JavaScript">
function jBusca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%=STR0005 %>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%=STR0006 %>");
			document.forms[0].DataDe.focus();
			return;
		}
	}

	document.forms[0].action = "W_PWST041.APW";
	document.forms[0].submit();
}
function jVisualiza()
{
	document.forms[0].cAcao.value = "V";
	document.forms[0].action = "W_PWST042.APW";
	document.forms[0].submit();
} 
function jInclui()
{
	document.forms[0].cAcao.value = "I";
	document.forms[0].action = "W_PWST043.APW";
	document.forms[0].submit();
}
function jAltera()
{
	document.forms[0].cAcao.value = "A";
	document.forms[0].action = "W_PWST042.APW";
	document.forms[0].submit();
}
function jExclui()
{
	document.forms[0].action = "";
	document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form" action="" method="post">
<input type="hidden" name="cAcao" value="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<p align="justify" class="titulo">&raquo; <%=HttpSession->PWST040APH[1]%></p>
              <table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="546" border="0" cellspacing="0" cellpadding="2">
					  <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0007 /*data de*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataDe" type="text" class="combo" size="15" onBlur="isData( this )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0008 /*data ate*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" onBlur="isData( this )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;<input name="Submit3" type="button" class="Botoes" value=<%=STR0001 /*buscar*/%> onClick="jBusca()"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                    <table width="546" border="0" cellspacing="0" cellpadding="2">
					  <tr> 
						<td width="23">&nbsp;</td>
					  	<% For nJ := 1 To nTamHeader %>
							<td class="TituloMenor"><%=HttpSession->PWST040INFO[1][nJ]%></td>
						<% Next %>
					  </tr>
					  <% For nI := 2 To nTam  %>
						  <tr> 
						  	<% For nJ := 0 To nTamHeader %>
								<td class="texto">
									<% If nJ == 0 %>
										<input type="radio" name="ERPOSREC" value="<%=HttpSession->PWST040INFO[nI][1]%>" <%=IIf( nI == 2, "checked", "")%>>
									<% Else %>
										<%=HttpSession->PWST040INFO[nI][nJ]%>
									<% EndIf %>
								</td>
							<% Next %>
						  </tr>
					  <% Next %>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="415"> 
					<div align="center">
                      <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*incluir*/%> onClick="jInclui()">
                      &nbsp;&nbsp;&nbsp;
                      <% If !( nTam <= 1 .Or. Len( HttpSession->PWST040INFO[1] ) <= 0 ) %>
	  				  <input name="Submit" type="button" class="Botoes" value=<%=STR0003 /*alterar*/%> onClick="jAltera()">
		              &nbsp;&nbsp;&nbsp;
		              <input name="Button32" type="button" class="Botoes" value=<%=STR0004 /*visualizar*/%> onClick="jVisualiza()">
                      <% EndIf %>
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>