#Include "Protheus.ch"
#Include "TmsA210.ch"

/*


Ŀ
Funo     TmsA210E  Autor  Patricia A. Salomao    Data 24.11.2004
Ĵ
Descrio  Carregamento de Transporte / Fluvial                       
Ĵ
 Uso                                                                  
ٱ

*/
Function TmsA210E()

Private cCadastro  := STR0014 //"Carregamento Transporte Fluvial"
Private aRotina := MenuDef()

TmsA210('2','3')

Return Nil

/*


Ŀ
Funo     MENUDEF   Autor  Jefferson Tomaz        Data 29.12.2008
Ĵ
Descrio  Menu                                                       
Ĵ
 Uso                                                                  
ٱ

*/
Static Function MenuDef()

Local aRotina := MenuD210()

Return(aRotina)