#Include "Protheus.ch"
/*


Ŀ
Funo     TMSA350G  Autor  Patricia A. Salomao    Data 24.11.2004
Ĵ
Descrio  Operacoes de Viagens de Transporte Fluvial                 
Ĵ
Sintaxe    TMSA350G()                                                 
ٱ

*/
Function TMSA350G()

cSerTms := StrZero(2,Len(DTW->DTW_SERTMS))
cTipTra := StrZero(3,Len(DTW->DTW_TIPTRA))

Private aRotina := MenuDef()

TMSA350('xFilial("DTW") + "' + cSerTms + '" + "' + cTipTra + '"','xFilial("DTW") + "' + cSerTms + '" + "' + cTipTra + '"',,cSerTms,cTipTra)

Return NIL
/*


Ŀ
Funo     MENUDEF   Autor  Jefferson Tomaz        Data 29.12.2008
Ĵ
Descrio  Menu                                                       
Ĵ
 Uso                                                                  
ٱ

*/
Static Function MenuDef()

Local aRotina := MenuD350()

Return(aRotina)