#include "tlpp-core.th"

namespace totvs.protheus.backoffice.accountingclosing.accountingcurrencies

//-------------------------------------------------------------------
/*/{Protheus.doc} AccountingCurrenciesService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class AccountingCurrenciesService
    public method new()
    public method getInstance()
    public method getAllAccountingCurrencies()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} AccountingCurrenciesService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class AccountingCurrenciesService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} AccountingCurrenciesService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class AccountingCurrenciesService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := AccountingCurrenciesService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllAccountingCurrencies
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllAccountingCurrencies() class AccountingCurrenciesService
    Local oSettings := AccountingCurrenciesProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getAll()

    IIf(oSettings:lOk,; 
            jResponse := oSettings:getJSONResponse(),; 
            jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))
    
    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse

