#Include "tlpp-core.th"
#Include "tlpp-rest.th"

Namespace totvs.protheus.health.plans.api.attendanceNetwork.referencednetwork

/*/{Protheus.doc} referencedNetworkController
Classe controladora das APIs de Planos de Saúde

@type class
@author Pls Team
@since 21/02/2024
@version Protheus 12
/*/
Class referencedNetworkController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/attendanceNetwork/v1/referencedNetworks/:healthProduct/addressLocations/:specialtieCode")
    Public Method apiGetReferencedNetwork()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Pls Team
@since 21/02/2024
@version Protheus 12
/*/
Method new() Class referencedNetworkController
Return Self

/*/{Protheus.doc} apiGetreferencedNetwork
Método responsável por retornar as redes disponiveis para atendimento
Url: /totvsHealthPlans/attendanceNetwork/v1/referencedNetwork
Verbo: GET

@type Method
@author Pls Team
@since 21/02/2024
@version Protheus 12
/*/
Method apiGetReferencedNetwork() Class referencedNetworkController

    Local jPathParams := oRest:getPathParamsRequest() As Json
    Local jQueryParams := oRest:getQueryRequest() As Json

    Self:oService := referencedNetworkService():new()
    Self:oService:setPathParams(jPathParams)
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getReferencedNetwork()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    Else 
        oRest:setFault(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json") 

Return
