#DEFINE STRS203001 "182н"
#DEFINE STRS203002 "Форма 182н"
#DEFINE STRS203005 "СТАЖ-1"
#DEFINE STRS203007 "СТАЖ-2"
#DEFINE STRS203009 "СТАЖ-3"
#DEFINE STRS203011 "СТАЖ-4"
#DEFINE STRS203013 "СТАЖ-5"
#DEFINE STRS203015 "СТАЖ-6"
#DEFINE STRS203017 "СТАЖ-7"
#DEFINE STRS203019 "СТАЖ-8"
#DEFINE STRS203021 "СТАЖ-9"
#DEFINE STRS203006 "Работа в РФ"
#DEFINE STRS203008 "Работа за пределам РФ"
#DEFINE STRS203010 "Прохождение военной службы"
#DEFINE STRS203012 "Получение пособия по государственному соц.страх."
#DEFINE STRS203014 "Уход одного из родителей за каждым ребенком"
#DEFINE STRS203016 "Получение пособия по безработице"
#DEFINE STRS203018 "Содержание под стражей лиц, необоснованно привлеченных к УО, репрессированных и т.д."
#DEFINE STRS203020 "Уход за инвалидом I группы, ребенком-инвалидом или за лицом, достигшим возраста 80 лет."
#DEFINE STRS203022 "Проживания супругов военнослужащих, проходящих военную службу по контракту, вместе с супругами в местностях, где они не могли трудиться в связи с отсутствием возможности трудоустройства."
