#DEFINE  STRS399001   "Физико-математические науки	"
#DEFINE  STRS399002   "Естественные науки	        "
#DEFINE  STRS399003   "Гуманитарные науки	        "
#DEFINE  STRS399004   "Социальные науки	            "
#DEFINE  STRS399005   "Образование и педагогика	    "
#DEFINE  STRS399006   "Здравоохранение	            "
#DEFINE  STRS399007   "Культура и искусство	        "
#DEFINE  STRS399008   "Экономика и управление	    "
#DEFINE  STRS399009   "Информационная безопасность	"
#DEFINE  STRS399010   "Сфера обслуживания	        "
#DEFINE  STRS399011   "Сельское и рыбное хозяйство	"
#DEFINE  STRS399012   "Геодезия и землеустройство	"                               
#DEFINE  STRS399013   "Геология, разведка и разработка полезных ископаемых	        "
#DEFINE  STRS399014   "Энергетика, энергетическое машиностроение и электротехника	"
#DEFINE  STRS399015   "Металлургия, машиностроение и материалообработка	            "
#DEFINE  STRS399016   "Авиационная и ракетно-космическая техника	                    "
#DEFINE  STRS399017   "Оружие и системы вооружения	 "
#DEFINE  STRS399018   "Морская техника	 "
#DEFINE  STRS399019   "Транспортные средства	 "
#DEFINE  STRS399020   "Приборостроение и оптотехника	 "
#DEFINE  STRS399021   "Электронная техника, радиотехника и связь	 "
#DEFINE  STRS399022   "Автоматика и управление	 "
#DEFINE  STRS399023   "Информатика и вычислительная техника	 "
#DEFINE  STRS399024   "Химическая и биотехнологии	 "
#DEFINE  STRS399025   "Воспроизводство и переработка лесных ресурсов	 "
#DEFINE  STRS399026   "Технология продовольственных продуктов и потребительских товаров	 "
#DEFINE  STRS399027   "Архитектура и строительство "