#DEFINE  STRS304001  	"Абазинский	           "
#DEFINE  STRS304002  	"Абхазский	           "
#DEFINE  STRS304003  	"Аварский	           "
#DEFINE  STRS304004  	"Агульский	           "
#DEFINE  STRS304005  	"Адыгейский	           "
#DEFINE  STRS304006  	"Адыгский	           "
#DEFINE  STRS304007  	"Азербайджанский	   "
#DEFINE  STRS304008  	"Аймара	               "
#DEFINE  STRS304009  	"Айнский	           "
#DEFINE  STRS304010  	"Алабугатско-татарский	" 
#DEFINE  STRS304011  	"Албанский	           "
#DEFINE  STRS304012  	"Алеутский	           "
#DEFINE  STRS304013  	"Алтайский	           "
#DEFINE  STRS304014  	"Алюторский	           "
#DEFINE  STRS304015  	"Амхарский	           "
#DEFINE  STRS304016  	"Английский	           "
#DEFINE  STRS304017  	"Ангольский	           "
#DEFINE  STRS304018  	"Андийски	           "
#DEFINE  STRS304019  	"Арабский	           "
#DEFINE  STRS304020  	"Армянский	           "
#DEFINE  STRS304021  	"Арчинский	           "
#DEFINE  STRS304022  	"Ассамский	           "
#DEFINE  STRS304023  	"Ассирийский	       "
#DEFINE  STRS304024  	"Афар	               "
#DEFINE  STRS304025  	"Африкаанс	           "
#DEFINE  STRS304026  	"Ахвахский	           "
#DEFINE  STRS304027  	"Ашанти	               "
#DEFINE  STRS304028  	"Багвалинский	       "
#DEFINE  STRS304029  	"Эвенкийский           "
#DEFINE  STRS304030  	"Бакве	               "
#DEFINE  STRS304031  	"Баланте	           "
#DEFINE  STRS304032  	"Балийский	           "
#DEFINE  STRS304033  	"Бамана	               "
#DEFINE  STRS304034  	"Бамилеке	           "
#DEFINE  STRS304035  	"Банту	               "
#DEFINE  STRS304036  	"Бартангский	       "
#DEFINE  STRS304037  	"Баскский	           "
#DEFINE  STRS304038  	"Бауле	               "
#DEFINE  STRS304039  	"Бафут	               "
#DEFINE  STRS304040  	"Башкирский	           "
#DEFINE  STRS304041  	"Бежтинский	           "
#DEFINE  STRS304042  	"Белорусский	       "
#DEFINE  STRS304043  	"Белуджский	           "
#DEFINE  STRS304044  	"Бельгийский	       "
#DEFINE  STRS304045  	"Бемба	               "
#DEFINE  STRS304046  	"Бенгали	           "
#DEFINE  STRS304047  	"Бенинский	           "
#DEFINE  STRS304048  	"Берберский	           "
#DEFINE  STRS304049  	"Бете	               "
#DEFINE  STRS304050  	"Бирманский	           "
#DEFINE  STRS304051  	"Бихарский	           "
#DEFINE  STRS304052  	"Болгарский	           "
#DEFINE  STRS304053  	"Ботлихский	           "
#DEFINE  STRS304054  	"Бретонский	           "
#DEFINE  STRS304055  	"Бурятский	           "
#DEFINE  STRS304056  	"Ваи	               "
#DEFINE  STRS304057  	"Валлийский	           "
#DEFINE  STRS304058  	"Ваханский	           "
#DEFINE  STRS304059  	"Венгерский	           "
#DEFINE  STRS304060  	"Вепсский	           "
#DEFINE  STRS304061  	"Водский	           "
#DEFINE  STRS304062  	"Волоф	               "
#DEFINE  STRS304063  	"Вьетнамский	       "
#DEFINE  STRS304064  	"Гавайский	           "
#DEFINE  STRS304065  	"Гагаузский	           "
#DEFINE  STRS304066  	"Гаитянский	           "
#DEFINE  STRS304067  	"Гинухский	           "
#DEFINE  STRS304068  	"Годоберинский	       "
#DEFINE  STRS304069  	"Горномарийский	       "
#DEFINE  STRS304070  	"Греческий	           "
#DEFINE  STRS304071  	"Грузинский	           "
#DEFINE  STRS304072  	"Гуарани	           "
#DEFINE  STRS304073  	"Гунзибский	           "
#DEFINE  STRS304074  	"Дагестанский	       "
#DEFINE  STRS304075  	"Даргинский	           "
#DEFINE  STRS304076  	"Дари	               "
#DEFINE  STRS304077  	"Датский	           "
#DEFINE  STRS304078  	"Даурский	           "
#DEFINE  STRS304079  	"Диула	               "
#DEFINE  STRS304080  	"Долганский	           "
#DEFINE  STRS304081  	"Дунганский	           "
#DEFINE  STRS304082  	"Еврейский	           "
#DEFINE  STRS304083  	"Зулу	               "
#DEFINE  STRS304084  	"Иврит	               "
#DEFINE  STRS304085  	"Идиш	               "
#DEFINE  STRS304086  	"Идо	               "
#DEFINE  STRS304087  	"Ижорский	           "
#DEFINE  STRS304088  	"Ингушский	           "
#DEFINE  STRS304089  	"Индонезийский	       "
#DEFINE  STRS304090  	"Интерлингва	       "
#DEFINE  STRS304091  	"Инуитский	           "
#DEFINE  STRS304092  	"Ирландский	           "
#DEFINE  STRS304093  	"Исландский	           "
#DEFINE  STRS304094  	"Испанский	           "
#DEFINE  STRS304095  	"Итальянский	       "
#DEFINE  STRS304096  	"Ительменский	       "
#DEFINE  STRS304097  	"Ишкашимский	       "
#DEFINE  STRS304098  	"Йоруба	               "
#DEFINE  STRS304099  	"Кабардино-черкесский	" 
#DEFINE  STRS304100  	"Кабовердийский	       "
#DEFINE  STRS304101  	"Казахский	           "
#DEFINE  STRS304102  	"Калмыцкий	           "
#DEFINE  STRS304103  	"Кантонский	           "
#DEFINE  STRS304104  	"Караимский	           "
#DEFINE  STRS304105  	"Каракалпакский	       "
#DEFINE  STRS304106  	"Каратинский	       "
#DEFINE  STRS304107  	"Карачаево-балкарский	" 
#DEFINE  STRS304108  	"Керекский	           "
#DEFINE  STRS304109  	"Кетский	           "
#DEFINE  STRS304110  	"Кечуа	               "
#DEFINE  STRS304111  	"Кикуйю	               "
#DEFINE  STRS304112  	"Киргизский	           "
#DEFINE  STRS304113  	"Кистинский	           "
#DEFINE  STRS304114  	"Китайский	           "
#DEFINE  STRS304115  	"Коми	               "
#DEFINE  STRS304116  	"Коми-пермяцкий	       "
#DEFINE  STRS304117  	"Конголезский	       "
#DEFINE  STRS304118  	"Корейский	           "
#DEFINE  STRS304119  	"Корякский	           "
#DEFINE  STRS304120  	"Кпелле	               "
#DEFINE  STRS304121  	"Креоль	               "
#DEFINE  STRS304122  	"Креольский	           "
#DEFINE  STRS304123  	"Криолу	               "
#DEFINE  STRS304124  	"Криольский	           "
#DEFINE  STRS304125  	"Крызский	           "
#DEFINE  STRS304126  	"Крымско-татарский     "
#DEFINE  STRS304127  	"Крымчакский	       "
#DEFINE  STRS304128  	"Кумандинский	       "
#DEFINE  STRS304129  	"Кумыкский	           "
#DEFINE  STRS304130  	"Курдский	           "
#DEFINE  STRS304131  	"Кхмерский	           "
#DEFINE  STRS304132  	"Кыпчакский	           "
#DEFINE  STRS304133  	"Лазский	           "
#DEFINE  STRS304134  	"Лакский	           "
#DEFINE  STRS304135  	"Ланкийский	           "
#DEFINE  STRS304136  	"Лаосский	           "
#DEFINE  STRS304137  	"Латинский	           "
#DEFINE  STRS304138  	"Латышский	           "
#DEFINE  STRS304139  	"Лезгинский	           "
#DEFINE  STRS304140  	"Лингала	           "
#DEFINE  STRS304141  	"Литовский	           "
#DEFINE  STRS304142  	"Лугово-восточный марийский	"
#DEFINE  STRS304143  	"Люксембургский	            "
#DEFINE  STRS304144  	"Македонский	            "
#DEFINE  STRS304145  	"Кашмири	                "
#DEFINE  STRS304146  	"Малагасийский	            "
#DEFINE  STRS304147  	"Малайский	                "
#DEFINE  STRS304148  	"Малинке	                "
#DEFINE  STRS304149  	"Мальдивский	            "
#DEFINE  STRS304150  	"Манден	                    "
#DEFINE  STRS304151  	"Мансийский	                "
#DEFINE  STRS304152  	"Маньчжурский	            "
#DEFINE  STRS304153  	"Маори	                    "
#DEFINE  STRS304154  	"Марийский	                "
#DEFINE  STRS304155  	"Масаи	                    "
#DEFINE  STRS304156  	"Мегрельский	            "
#DEFINE  STRS304157  	"Менде	                    "
#DEFINE  STRS304158  	"Мокша-мордовский	        "
#DEFINE  STRS304159  	"Молдавский	                "
#DEFINE  STRS304160  	"Монгольский	            "
#DEFINE  STRS304161  	"Монегаскский	            "
#DEFINE  STRS304162  	"Мооре	                    "
#DEFINE  STRS304163  	"Мордовский	                "
#DEFINE  STRS304164  	"Мяо	                    "
#DEFINE  STRS304165  	"Нама	                    "
#DEFINE  STRS304166  	"Нанайский	                "
#DEFINE  STRS304167  	"Науатль	                "
#DEFINE  STRS304168  	"Нганасанский	            "
#DEFINE  STRS304169  	"Ндебеле	                "
#DEFINE  STRS304170  	"Негидальский	            "
#DEFINE  STRS304171  	"Немецкий	                "
#DEFINE  STRS304172  	"Ненецкий	                "
#DEFINE  STRS304173  	"Непали	                    "
#DEFINE  STRS304174  	"Ниасский	                "
#DEFINE  STRS304175  	"Нивхский	                "
#DEFINE  STRS304176  	"Нигерийский	            "
#DEFINE  STRS304177  	"Нидерландский	            "
#DEFINE  STRS304178  	"Ногайский	                "
#DEFINE  STRS304179  	"Ногайско-карагашский	    "
#DEFINE  STRS304180  	"Норвежский	                "
#DEFINE  STRS304181  	"Нуба	                    "
#DEFINE  STRS304182  	"Нуристани	                "
#DEFINE  STRS304183  	"Ньянджа	                "
#DEFINE  STRS304184  	"Оромо	                    "
#DEFINE  STRS304185  	"Орочский	                "
#DEFINE  STRS304186  	"Осетинский	                "
#DEFINE  STRS304187  	"Пакистанский	            "
#DEFINE  STRS304188  	"Памирский	                "
#DEFINE  STRS304189  	"Панджаби	                "
#DEFINE  STRS304190  	"Папель	                    "
#DEFINE  STRS304191  	"Персидский	                "
#DEFINE  STRS304192  	"Польский	                "
#DEFINE  STRS304193  	"Португальский	            "
#DEFINE  STRS304194  	"Пушту	                    "
#DEFINE  STRS304195  	"Ретороманский	            "
#DEFINE  STRS304196  	"Руанда	                    "
#DEFINE  STRS304197  	"Румынский	                "
#DEFINE  STRS304198  	"Русинский	                "
#DEFINE  STRS304199  	"Русский	                "
#DEFINE  STRS304200  	"Русский жестовый язык глухих	" 
#DEFINE  STRS304201  	"Рутульский	            "
#DEFINE  STRS304202  	"Рушанский	            "
#DEFINE  STRS304203  	"Саамский	            "
#DEFINE  STRS304204  	"Самоанский	            "
#DEFINE  STRS304205  	"Санго	                "
#DEFINE  STRS304206  	"Сара	                "
#DEFINE  STRS304207  	"Сванский	            "
#DEFINE  STRS304208  	"Селькупский	        "
#DEFINE  STRS304209  	"Сербскохорватский	    "
#DEFINE  STRS304210  	"Сесото	                "
#DEFINE  STRS304211  	"Сетсвана	            "
#DEFINE  STRS304212  	"Сималур	            "
#DEFINE  STRS304213  	"Сингальский	        "
#DEFINE  STRS304214  	"Синдхи	                "
#DEFINE  STRS304215  	"Сиреникский	        "
#DEFINE  STRS304216  	"Словацкий	            "
#DEFINE  STRS304217  	"Словенский	            "
#DEFINE  STRS304218  	"Словио	                "
#DEFINE  STRS304219  	"Сомали	                "
#DEFINE  STRS304220  	"Суахили	            "
#DEFINE  STRS304221  	"Суринамский	        "
#DEFINE  STRS304222  	"Табасаранский	        "
#DEFINE  STRS304223  	"Тагальский	            "
#DEFINE  STRS304224  	"Таджикский	            "
#DEFINE  STRS304225  	"Тайский	            "
#DEFINE  STRS304226  	"Талышский	            "
#DEFINE  STRS304227  	"Тамильский	            "
#DEFINE  STRS304228  	"Татарский	            "
#DEFINE  STRS304229  	"Татский	            "
#DEFINE  STRS304230  	"Телеутский	            "
#DEFINE  STRS304231  	"Темне	                "
#DEFINE  STRS304232  	"Тибетский	            "
#DEFINE  STRS304233  	"Тигре	                "
#DEFINE  STRS304234  	"Тигринья	            "
#DEFINE  STRS304235  	"Тиндальский	        "
#DEFINE  STRS304236  	"Токписин	            "
#DEFINE  STRS304237  	"Тонганский	            "
#DEFINE  STRS304238  	"Тофаларский	        "
#DEFINE  STRS304239  	"Тубаларский	        "
#DEFINE  STRS304240  	"Тувинский	            "
#DEFINE  STRS304241  	"Турецкий	            "
#DEFINE  STRS304242  	"Туркменский	        "
#DEFINE  STRS304243  	"Тхо	                "
#DEFINE  STRS304244  	"Тюркский	            "
#DEFINE  STRS304245  	"Удинский	            "
#DEFINE  STRS304246  	"Удмуртский	            "
#DEFINE  STRS304247  	"Удэгейский	            "
#DEFINE  STRS304248  	"Узбекский	            "
#DEFINE  STRS304249  	"Уйгурский	            "
#DEFINE  STRS304250  	"Уйльта	                "
#DEFINE  STRS304251  	"Украинский	            "
#DEFINE  STRS304252  	"Ульчский	            "
#DEFINE  STRS304253  	"Урду	                "
#DEFINE  STRS304254  	"Фанг	                "
#DEFINE  STRS304255  	"Фиджийский	            "
#DEFINE  STRS304256  	"Финский	            "
#DEFINE  STRS304257  	"Фон	                "
#DEFINE  STRS304258  	"Французский	        "
#DEFINE  STRS304259  	"Фризский	            "
#DEFINE  STRS304260  	"Фула	                "
#DEFINE  STRS304261  	"Хакасский	            "
#DEFINE  STRS304262  	"Хантыйский	            "
#DEFINE  STRS304263  	"Харари	                "
#DEFINE  STRS304264  	"Хауса	                "
#DEFINE  STRS304265  	"Хваршинский	        "
#DEFINE  STRS304266  	"Хинди	                "
#DEFINE  STRS304267  	"Хири-моту	            "
#DEFINE  STRS304268  	"Цахурский	            "
#DEFINE  STRS304269  	"Цезский	            "
#DEFINE  STRS304270  	"Цыганский	            "
#DEFINE  STRS304271  	"Чамалинский	        "
#DEFINE  STRS304272  	"Челканский	            "
#DEFINE  STRS304273  	"Чеченский	            "
#DEFINE  STRS304274  	"Чешский	            "
#DEFINE  STRS304275  	"Чувашский	            "
#DEFINE  STRS304276  	"Чукотский	            "
#DEFINE  STRS304277  	"Чулымско-тюркский	    "
#DEFINE  STRS304278  	"Шведский	            "
#DEFINE  STRS304279  	"Шона	                "
#DEFINE  STRS304280  	"Шорский	            "
#DEFINE  STRS304281  	"Шугнанский	            "
#DEFINE  STRS304282  	"Эве	                "
#DEFINE  STRS304283  	"Эвенский	            "
#DEFINE  STRS304284  	"Эдо	                "
#DEFINE  STRS304285  	"Энецкий	            "
#DEFINE  STRS304286  	"Эрзя-мордовский	    "
#DEFINE  STRS304287  	"Эскимосский	        "
#DEFINE  STRS304288  	"Эсперанто	            "
#DEFINE  STRS304289  	"Эстонский	            "
#DEFINE  STRS304290  	"Югский	                "
#DEFINE  STRS304291  	"Юитский	            "
#DEFINE  STRS304292  	"Юкагирский	            "
#DEFINE  STRS304293  	"Юртовско-татарский	    "
#DEFINE  STRS304294  	"Ягнобский	            "
#DEFINE  STRS304295  	"Язгулемский	        "
#DEFINE  STRS304296  	"Якутский	            "
#DEFINE  STRS304297  	"Японский	            "
#DEFINE  STRS304298  	"Другие языки           "