#DEFINE  STRS204001  	"Постоянно проживающий в РФ"
#DEFINE  STRS204002  	"Временно пребывающий в РФ	           "
#DEFINE  STRS204003  	"Получивший временное убежище в РФ	           "
#DEFINE  STRS204004  	"Беженец	           "
#DEFINE  STRS204005  	"РВП"
#DEFINE  STRS204006  	"Миграционная карта (кроме белорусов) или Уведомление о прибытии"
#DEFINE  STRS204007  	"Патент"
#DEFINE  STRS204008  	"Временно проживающий в РФ	               "
#DEFINE  STRS204009  	""
#DEFINE  STRS204010  	"Гражданин государства — члена ЕАЭС	" 
#DEFINE  STRS204011  	"Иностранец из безвизовой страны - патент	           "
#DEFINE  STRS204012  	""
#DEFINE  STRS204013  	"Постоянная виза	           "
#DEFINE  STRS204014  	"Временная виза	           "
#DEFINE  STRS204015  	"Убежище	     "
#DEFINE  STRS204016  	"Беженец	 "
#DEFINE  STRS204017  	"Заявитель убежища	   "
#DEFINE  STRS204018  	"Резидент за пределами Бразилии	 "
#DEFINE  STRS204019  	"Инвалид и старше 51 года"
#DEFINE  STRS204020  	"С временным проживанием и амнистией, в неурегулированной ситуации	 "
#DEFINE  STRS204021  	"Постоянство в Бразилии из-за бразильских детей или супруга	  "
#DEFINE  STRS204022  	"Воспользовались соглашением между странами МЕРКОСУР "
#DEFINE  STRS204023  	"Зависит от дипломатического и / или консульского агента стран"
#DEFINE  STRS204024     "Воспользовался Договором о дружбе, сотрудничестве и консультациях между Бразилией и Португалией"
#DEFINE  STRS204025  	"Вид на жительство	           "
#DEFINE  STRS204026  	"- Разрешение на работу,    - Виза,   - Миграционная карта	"
#DEFINE  STRS204027  	"Свидетельство о предоставлении временного убежища	               "
#DEFINE  STRS204028  	"Удостоверение беженца	       "

