#DEFINE  STRS048001 "Ежегодный (основной) оплачиваемый отпуск"
#DEFINE  STRS048002 "Дополнительный отпуск в связи с обучением с сохранением среднего заработка работникам, совмещающим работу с обучением"
#DEFINE  STRS048003 "Несчастный случай на производстве или его последствия код 04"
#DEFINE  STRS048004 "Временная нетрудоспособность Заболевание код 01"
#DEFINE  STRS048005 "Невыходы на время исполнения государственных или общественных обязанностей согласно законодательству (Военные сборы)"
#DEFINE  STRS048006 "Отпуск по БиР (выплата работодателем) код 05"
#DEFINE  STRS048007 "Отпуск по беременности и родам (выплата ФСС) код 05"
#DEFINE  STRS048008 "Отпуск по беременности и родам (дополнительный) код 05 доп.код 020"
#DEFINE  STRS048009 "Временная нетрудоспособность (Иное состояние (отравление, проведение манипуляций и др.)) код 10"
#DEFINE  STRS048010 "Отпуск по беременности и родам в связи с усыновлением новорожденного ребенка (детей)"
#DEFINE  STRS048011 "Отпуск по уходу за ребенком до достижения им возраста трех лет"
#DEFINE  STRS048012 "Отпуск по уходу за ребенком от 3 до 4,5 лет по договоренности с работодателем (без оплаты)"
#DEFINE  STRS048013 "Невыходы на время исполнения государственных или общественных обязанностей согласно законодательству"
#DEFINE  STRS048014 "Отпуск без сохранения заработной платы в случаях, предусмотренных законодательством"
#DEFINE  STRS048015 "Время простоя по вине работодателя"
#DEFINE  STRS048016 "Время вынужденного прогула в случаях признания увольнения, перевода на другую работу или отстранения от работы незаконными с восстановлением на прежней работе"
#DEFINE  STRS048017 "Временная нетрудоспособность сотрудника с установленной инвалидностью"
#DEFINE  STRS048018 "Освобождение от работы в связи с избранием на выборную должность"
#DEFINE  STRS048019 "Временная нетрудоспособность (Протезирование в стационаре) код 06"
#DEFINE  STRS048020 "Временная нетрудоспособность (Бытовая травма) код 02                           "
#DEFINE  STRS048021 "Временная нетрудоспособность (Карантин сотрудник) код 03                       "
#DEFINE  STRS048022 "Временная нетрудоспособность (Профессиональное заболевание или его обострение) код 07"
#DEFINE  STRS048023 "Временная нетрудоспособность (Долечивание в санатории) код 08"
#DEFINE  STRS048024 "Временная нетрудоспособность (Уход за больным членом семьи) код 09"
#DEFINE  STRS048025 "Временная нетрудоспособность (Заболевание, указанное в пункте 1 перечня социально значимых заболеваний, утвержденного постановлением Правительства от 01.12.2004 № 715) код 11"
#DEFINE  STRS048026 "Временная нетрудоспособность (В случае заболевания ребенка в возрасте до 7 лет, включенного в перечень, определяемый Минздравсоцразвития в соответствии с частью 5 статьи 6 Закона от 29.12.2006 № 255-ФЗ) код 12"
#DEFINE  STRS048027 "Временная нетрудоспособность (Ребенок-инвалид) код 13"
#DEFINE  STRS048028 "Временная нетрудоспособность  (Поствакцинальное осложнение или злокачественное новообразование у ребенка (Поствакцинальное осложнение или злокачественное новообразование у ребенка)) код 14"
#DEFINE  STRS048029 "Временная нетрудоспособность  (ВИЧ-инфицированный ребенок) код 15"
#DEFINE  STRS048030 "Прогулы (отсутствие на рабочем месте без уважительных причин в течение времени, установленного законодательством)"
#DEFINE  STRS048031 "Временная нетрудоспособность без назначения пособия в случаях, предусмотренных законодательством"
#DEFINE  STRS048032 "Повышение квалификации с отрывом от работы в другой местности"
#DEFINE  STRS048033 "Дополнительный отпуск в связи с обучением без сохранения заработной платы"
#DEFINE  STRS048034 "Повышение квалификации с отрывом от работы"
#DEFINE  STRS048035 "Отпуск без сохранения заработной платы, предоставляемый работнику по разрешению работодателя"
#DEFINE  STRS048036 "Дополнительные выходные дни (оплачиваемые)"
#DEFINE  STRS048037 "Забастовка (при условиях и в порядке, предусмотренных законодательством)"
#DEFINE  STRS048038 "Неявки по невыясненным причинам (до выяснения обстоятельств)"
#DEFINE  STRS048039 "Время простоя по причинам, не зависящим от работника и работодателя"
#DEFINE  STRS048040 "Время простоя по вине работника"
#DEFINE  STRS048041 "Отстранение от работы (недопущение к работе) с оплатой (пособием) в соответствии с законодательством"
#DEFINE  STRS048042 "Отстранение от работы (недопущение к работе) по причинам, предусмотренным законодательством, без сохранения заработной платы"
#DEFINE  STRS048043 "Время приостановки работы в случае задержки выплаты заработной платы"
#DEFINE  STRS048044 "Временная нетрудоспособность без назначения пособия"
#DEFINE  STRS048045 "Служебная командировка"
#DEFINE  STRS048046 "Ежегодный дополнительный отпуск без сохранения заработной платы"
#DEFINE  STRS048047 "Дополнительные выходные дни (без сохранения заработной платы)"
#DEFINE  STRS048048 "Время прохождения медико-социальной экспертизы"
#DEFINE  STRS048049 "Время диспансерного обследования беременных сотрудниц"
#DEFINE  STRS048050 "Время дополнительных перерывов для кормления ребенка"
#DEFINE  STRS048051 "Дополнительные выходные дни (без сохранения заработной платы)"
