 Release TOTVSAPI.DLL (ID 1.0.3.0)
-----------------------------------

- 24/07/09:
  
	Homologado concentrador de bomba de combustível APE da Ionics.


 Release TOTVSAPI.DLL (ID 1.0.2.0)
-----------------------------------

- 06/07/09:
  
	Homologada a impressora fiscal Bematech MP-3000 TH FI V01.01.01


 Release TOTVSAPI.DLL (ID 1.0.1.0)
-----------------------------------

- 10/12/08:
  
	Homologada a impressora fiscal EPSON TM-T88FB V01.06.00


 Release TOTVSAPI.DLL (ID 1.0.1.0)
-----------------------------------

- 17/04/09:
  
	Versão para manter compatibilidade com as dlls autocom, zlib e advplce.