#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"

namespace totvs.protheus.retail.rmi.api.notasaidaapi

using namespace totvs.protheus.retail.rmi.api.notasaidaobj

//-------------------------------------------------------------------
/*/{Protheus.doc}
    API para consulta de Notas Fiscais de Saída do Varejo
/*/
//-------------------------------------------------------------------

/* ----------------------------------------- */
@Post("api/retail/v1/notasaida/lista")
Function lista(jParams as Json,cBody as Character)
    Local oNotaSaida := Nil
    
    Default jParams := oRest:getQueryRequest()
    Default cBody   := oRest:getBodyRequest()

    oNotaSaida := NotaSaidaObj():new(oRest, jParams, cBody)

    oNotaSaida:get()
    
Return oRest:setResponse( oNotaSaida:getReturn() )


//-------------------------------------------------------------------
/*/{Protheus.doc}
    API para consulta de Notas Fiscais de Saída do Varejo - Uso Interno
/*/
//-------------------------------------------------------------------

/* ----------------------------------------- */
@Post("/api/pdvsyncserver/retaguarda/processoonlinenotasaida")
Function listaQa()  
    Local jBody      := JsonObject():New()    
    
    LjGrvLog("Realizada chamada de API de uso interno através do endpoint : /api/pdvsyncserver/retaguarda/processoonlinenotasaida")

    jBody:FromJson(oRest:getBodyRequest())
    jBody['pagina'] := Val(jBody['pagina'])
    jBody['itensPagina'] := Val(jBody['itensPagina'])
    jBody['IdRetaguardaLoja'] := jBody['idRetaguardaLoja']
    
    lista(oRest:getQueryRequest(),jBody:toJson())

Return
