#INCLUDE "TLPP-CORE.TH"
#INCLUDE "TLPP-REST.TH"

namespace totvs.protheus.retail.rmi.api.OrcamentoApi

using namespace totvs.protheus.retail.rmi.api.OrcamentoObj

//-------------------------------------------------------------------
/*/{Protheus.doc}
    API para consulta de Orçamentos Varejo
    SL1,SL2,SL4
/*/
//-------------------------------------------------------------------

/* ----------------------------------------- */
@Get("api/retail/v1/orcamento")
Function Orcamento()
    Local cReturn  := ""

    Local orcamento := Orcamento():New( oRest, oRest:getQueryRequest())

    orcamento:Get()
    cReturn := EncodeUtf8(orcamento:getReturn())
    LjGrvLog("Retorno do Orçamento: EndPoint:(api/retail/v1/orcamento) ","Return: ",cReturn)

Return oRest:setResponse(cReturn)
