#include 'tlpp-core.th'
#include 'tlpp-rest.th'

NAMESPACE gfin.api.orders
USING NAMESPACE gfin.util
USING NAMESPACE totvs.protheus.backoffice.ngf.util

/*/{Protheus.doc} getVersion
	Retorna a versão do endpoint
	@type  Function
	@author vinicius.prado
	@since 29/07/2022
	@return numeric, número da versão
/*/
Function getVersion() As Numeric
Return	1

//-------------------------------------------------------------------
/*/{Protheus.doc} SalesOrders
EndPoint para obter os Pedidos de Venda

@author Alison Kaique
@since mar|2021
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/Sales')
Function SalesOrders()
	Local response         As Json
	Local GfinOrdersService As Object

	GfinOrdersService := GfinOrdersService():new()
	response := GfinOrdersService:getOrders("SC6", oRest:getQueryRequest(), oRest:getHeaderRequest())
	answerBaseV2(response)
	FreeObj(GfinOrdersService)
	FreeObj(response)
	response := nil
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} PurchasesRequests
EndPoint para obter os Pedidos de Compra

@author Alison Kaique
@since mar|2021
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/Purchases')
Function PurchasesRequests()
	Local response         As Json
	Local GfinOrdersService As Object

	GfinOrdersService := GfinOrdersService():new()
	response := GfinOrdersService:getOrders("SC7", oRest:getQueryRequest(), oRest:getHeaderRequest())
	answerBaseV2(response)
	FreeObj(GfinOrdersService)
	FreeObj(response)
	response := nil
Return
