#include "totvs.ch"
#include 'tlpp-core.th'
#include 'agd.wizard.tco.service.ch'

namespace agd.wizardTCOService
using namespace agd.utilsService
using namespace agd.tcoRepository


/*/{Protheus.doc} agdWizardTCOService
Servico para ajuste da entidade de ACL de Contratos do Barter
@type class
@version 12
@author jean.schulze
@since 07/01/2025
/*/
class agdWizardTCOService FROM agdUtilsService
	public Data cCodigoNegocio   As Character

	public method new()

	public method informarFiliais()
	public method ativarFiliais()

	private method validarFiliais()

endclass

/*/{Protheus.doc} new
Constructor
@type method
@version 12
@author jean.schulze
@since 02/01/2025
@param pcCodigoNegocio, character, Codigo Negocio Barter
@return variant, instância
/*/   
method new() class agdWizardTCOService
	_Super:New()
return Self

/*/{Protheus.doc} informarFiliais
Registra as filiais que serão utilizadas no módulo
@type method
@version 12
@author jean.schulze
@since 25/09/2025
@param lTodasFiliais, logical, compartilha filial
@param aListaFiliais, array, lista de filiais
@return variant, retorno
/*/
method informarFiliais(lTodasFiliais as Logical, aListaFiliais as Array) Class agdWizardTCOService
	Local oRepository  as object
	Local jPayloadSave := JsonObject():new()
	Local jDetalhe     := JsonObject():new()

	//valida se as filiais informadas estao corretas
	if(!lTodasFiliais .and. len(aListaFiliais) = 0)
		Self:setError(STR0001, 404)
		return nil
	endif

	//validar filiais informadas
	if len(aListaFiliais) > 0 .and. !Self:validarFiliais(aListaFiliais)
		return nil		
	endif

	jDetalhe['compartilhaFilial'] = lTodasFiliais
	jDetalhe['filiais'] = aListaFiliais

	jPayloadSave['codigo'] := 'TCO'
	jPayloadSave['status'] := '1' //pendente
	jPayloadSave['tipo'] := '3' //tecnologia
	jPayloadSave['ativo'] := '1' //ativo
	jPayloadSave['data'] := Date()
	jPayloadSave['hora'] := SubStr(Time(),1,5)
	jPayloadSave['usuario'] := RetCodUsr()
	jPayloadSave['detalhe'] := jDetalhe:toJSON()

	oRepository := agdTCORepository():New()
	//verifica se o tco já está informado
	oRepository:findById(oRepository:getFilterById('TCO')) //codigo travado
	if(oRepository:isSuccess())
		oTCOFeature := oRepository:getResponse()
		oRepository:DeActivate() 

		//se tiver finalizado, cria um erro
		if(oTCOFeature['status'] = '2') 
			Self:setError(STR0002, 404)			
			return nil
		endif

		//se for update, realizar o poscionamento do registro
		oRepository := agdTCORepository():New(xfilial('NE1')+'TCO')
		oRepository:save(jPayloadSave, .t.)
	else
	  oRepository:DeActivate() //reset
	  oRepository := agdTCORepository():New()
	  oRepository:save(jPayloadSave)
	endif

	if(oRepository:isSuccess())
		//ativar filiais
		if lTodasFiliais
			PutMv( "MV_SIGAAGD" , .T.)
		else
			Self:ativarFiliais(aListaFiliais)
		endif
	endif

	Self:setFullResponse(oRepository)

	FreeObj(oRepository)

return nil

/*/{Protheus.doc} ativarFiliais
Ativa as filiais selecionadas
@type method
@version 12
@author jean.schulze
@since 25/09/2025
@param aListaFiliais, array, lista de filiais
@return variant, retorno
/*/
method ativarFiliais(aListaFiliais as Array) Class agdWizardTCOService
	Local nX as numeric
	Local aSM0Data := FWLoadSM0()   

	//reset geral
	PutMv( "MV_SIGAAGD" , .F.)
    
	//replica o parametro para todo mundo
	FWSX6Util():ReplicateParam( 'MV_SIGAAGD' , '*' )

    For nX := 1 To Len(aSM0Data)
        // Filtra apenas pela empresa atual
		If aSM0Data[nX][1] == cEmpAnt  // Código da empresa
			If  aScan(aListaFiliais, aSM0Data[nX][2]) > 0 //filial a ser ativada
				PutMvFil( "MV_SIGAAGD" , .T. , aSM0Data[nX][2] )
			else
				//verifica se tem um parametro ativo, tendo o parametro desativa
				if SUPERGETMV("MV_SIGAAGD", .F., .F., aSM0Data[nX][2])
					PutMvFil( "MV_SIGAAGD" , .F. , aSM0Data[nX][2])
				endif
			EndIf
		endif
    Next	

	

return nil

/*/{Protheus.doc} validarFiliais
Valida a lista de filiais
@type method
@version 12
@author jean.schulze
@since 25/09/2025
@param aListaFiliais, array, lista de filial
@return variant, falso/verdadeiro
/*/
method validarFiliais(aListaFiliais as Array) Class agdWizardTCOService
    Local nX as numeric
    Local nY as numeric
    Local aSM0Data := FWLoadSM0()
    Local aFiliaisValidas := {}
    Local aFiliaisInvalidas := {}
    Local lRet := .T.
    
    // Monta array com filiais válidas da empresa atual
    For nX := 1 To Len(aSM0Data)
        If aSM0Data[nX][1] == cEmpAnt  // Código da empresa
            aAdd(aFiliaisValidas, aSM0Data[nX][2])  // Código da filial
        EndIf
    Next

    // Verifica se cada filial informada existe
    For nY := 1 To Len(aListaFiliais)
        If aScan(aFiliaisValidas, aListaFiliais[nY]) == 0
            aAdd(aFiliaisInvalidas, aListaFiliais[nY])
            lRet := .F.
        EndIf
    Next

    // Se houver filiais inválidas, seta erro
    If !lRet
        Self:setError(STR0003 + ArrTokStr(aFiliaisInvalidas), 404)
    EndIf

Return lRet
