LIBRO DIARIO                            
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;001;100                 ;0000000001;2;801                 ;CAJAS                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;101                 ;0000000002;2;801                 ;CAJA CHICA                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;102                 ;0000000003;2;801                 ;BANCOS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;103                 ;0000000004;2;801                 ;CUENTAS POR COBRAR (CLIENTES)           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;104                 ;0000000005;2;801                 ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;105                 ;0000000006;2;801                 ;INVERSIONES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;106                 ;0000000007;2;801                 ;TERRENOS/EDIFICIOS                      ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;107                 ;0000000008;2;801                 ;MOBILIARIO Y EQUIPO                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;108                 ;0000000009;2;801                 ;EQUIPO DE COMPUTO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;109                 ;0000000010;2;801                 ;VEHICULOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;110                 ;0000000011;2;801                 ;SOFTWARE                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;111                 ;0000000012;2;801                 ;MARCAS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;112                 ;0000000013;2;801                 ;DERECHOS Y PATENTES                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;113                 ;0000000014;2;801                 ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;114                 ;0000000015;2;801                 ;DEPRECIACION TERRENOS/EDIFICIOS         ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;115                 ;0000000016;2;802                 ;DEPRECIACION MOBILIARIO Y EQUIPOS       ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;116                 ;0000000017;2;802                 ;DEPRECIACION EQUIPO DE COMPUTO          ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;117                 ;0000000018;2;802                 ;DEPRECIACION VEHICULOS                  ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;200                 ;0000000019;2;802                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;201                 ;0000000020;2;802                 ;OTRAS CUENTAS POR PAGAR                 ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;202                 ;0000000021;2;802                 ;OBLIGACIONES CON EMPLEADOS              ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;203                 ;0000000022;2;802                 ;OTRAS OBLIGACIONES                      ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;204                 ;0000000023;2;802                 ;IMPUESTOS                               ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;205                 ;0000000024;2;802                 ;PRESTAMOS Y FINANCIAMIENTOS             ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;206                 ;0000000025;2;801                 ;GASTOS OPERACIONALES                    ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;207                 ;0000000026;2;801                 ;GASTOS ADMINISTRATIVOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;208                 ;0000000027;2;801                 ;OTROS GASTOS                            ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;300                 ;0000000028;2;802                 ;INGRESOS OPERACIONALES                  ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;301                 ;0000000029;2;802                 ;INGRESOS ADMINISTRATIVOS                ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;302                 ;0000000030;2;802                 ;OTROS INGRESOS                          ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;800                 ;0000000031;1;                    ;SUMAS IGUALES                           ;1;0; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;801                 ;0000000032;1;800                 ;TOTAL DEBITO                            ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;802                 ;0000000033;1;800                 ;TOTAL CREDITO                           ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
2;01;001;0000000001;100                 ;801                 ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000002;101                 ;801                 ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000003;102                 ;801                 ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000004;103                 ;801                 ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000005;104                 ;801                 ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000006;105                 ;801                 ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000007;106                 ;801                 ;TERRENOS/EDIFICIOS                      ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000008;107                 ;801                 ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000009;108                 ;801                 ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000010;109                 ;801                 ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000011;110                 ;801                 ;SOFTWARE                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000012;111                 ;801                 ;MARCAS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000013;112                 ;801                 ;DERECHOS Y PATENTES                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000014;113                 ;801                 ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000015;114                 ;801                 ;DEPRECIACION TERRENOS/EDIFICIOS         ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000016;115                 ;802                 ;DEPRECIACION MOBILIARIO Y EQUIPOS       ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000017;116                 ;802                 ;DEPRECIACION EQUIPO DE COMPUTO          ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000018;117                 ;802                 ;DEPRECIACION VEHICULOS                  ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000019;200                 ;802                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000020;201                 ;802                 ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000021;202                 ;802                 ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000022;203                 ;802                 ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000023;204                 ;802                 ;IMPUESTOS                               ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000024;205                 ;802                 ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000025;206                 ;801                 ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000026;207                 ;801                 ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000027;208                 ;801                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000028;300                 ;802                 ;INGRESOS OPERACIONALES                  ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000029;301                 ;802                 ;INGRESOS ADMINISTRATIVOS                ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000030;302                 ;802                 ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;2;              2;2;1;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000031;800                 ;                    ;SUMAS IGUALES                           ;                                                                                                                                                                                                        ;1;             0;1; ;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000032;801                 ;800                 ;TOTAL DEBITO                            ;                                                                                                                                                                                                        ;1;              1;1; ;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000033;802                 ;800                 ;TOTAL CREDITO                           ;                                                                                                                                                                                                        ;2;              2;1; ;LIBRO DIARIO                            ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
