BALANCE DE SITUACION                    
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;001;1                   ;0000000001;1;                    ;ACTIVO                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;11                  ;0000000002;1;1                   ;ACTIVO CIRCULANTE                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;111                 ;0000000003;2;11                  ;CAJAS                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;112                 ;0000000004;2;11                  ;CAJA CHICA                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;113                 ;0000000005;2;11                  ;BANCOS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;114                 ;0000000006;2;11                  ;CUENTAS POR COBRAR (CLIENTES)           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;115                 ;0000000007;2;11                  ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;116                 ;0000000008;2;11                  ;INVERSIONES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;117                 ;0000000009;2;11                  ;TOTAL ACTIVO CIRCULANTE                 ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;12                  ;0000000010;1;1                   ;ACTIVO FIJO                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;121                 ;0000000011;2;12                  ;TERRENOS/EDIFICIOS                      ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;122                 ;0000000012;2;12                  ;MOBILIARIO Y EQUIPO                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;123                 ;0000000013;2;12                  ;EQUIPO DE COMPUTO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;124                 ;0000000014;2;12                  ;VEHICULOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;125                 ;0000000015;2;12                  ;TOTAL ACTIVO FIJO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;126                 ;0000000016;2;12                  ;ACTIVO INTANGIBLE                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;127                 ;0000000017;2;12                  ;SOFTWARE                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;128                 ;0000000018;2;12                  ;MARCAS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;129                 ;0000000019;2;12                  ;DERECHOS Y PATENTES                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;130                 ;0000000020;2;12                  ;TOTAL ACTIVO INTANGIBLE                 ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;15                  ;0000000021;1;1                   ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;151                 ;0000000022;2;15                  ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;152                 ;0000000023;2;15                  ;TOTAL OTROS ACTIVOS                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;153                 ;0000000024;2;15                  ;TOTAL ACTIVO                            ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;2                   ;0000000025;1;                    ;PASIVO                                  ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;21                  ;0000000026;2;2                   ;CUENTAS POR PAGAR (PROVEEDORES)         ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;22                  ;0000000027;2;2                   ;OTRAS CUENTAS POR PAGAR                 ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;23                  ;0000000028;2;2                   ;OBLIGACIONES CON EMPLEADOS              ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;24                  ;0000000029;2;2                   ;OTRAS OBLIGACIONES                      ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;25                  ;0000000030;2;2                   ;IMPUESTOS                               ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;26                  ;0000000031;2;2                   ;PRESTAMOS Y FINANCIAMIENTOS             ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;27                  ;0000000032;2;2                   ;TOTAL PASIVO                            ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;3                   ;0000000033;1;                    ;PATRIMONIO                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;31                  ;0000000034;2;3                   ;CAPITAL                                 ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;32                  ;0000000035;2;3                   ;RESULTADO DEL PERIODO                   ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;33                  ;0000000036;2;3                   ;TOTAL PATRIMONIO                        ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;800                 ;0000000037;1;                    ;TOTAL PASIVO + PATRIMONIO               ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;801                 ;0000000038;2;800                 ;TOTAL PASIVO + PATRIMONIO               ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
2;01;001;0000000001;1                   ;                    ;ACTIVO                                  ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000002;11                  ;1                   ;ACTIVO CIRCULANTE                       ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000003;111                 ;11                  ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000004;112                 ;11                  ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000005;113                 ;11                  ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000006;114                 ;11                  ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000007;115                 ;11                  ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000008;116                 ;11                  ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000009;117                 ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=111                            ; ; ;1; 
2;01;001;0000000009;117                 ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=112                            ; ; ;1; 
2;01;001;0000000009;117                 ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=113                            ; ; ;1; 
2;01;001;0000000009;117                 ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=114                            ; ; ;1; 
2;01;001;0000000009;117                 ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=115                            ; ; ;1; 
2;01;001;0000000009;117                 ;11                  ;TOTAL ACTIVO CIRCULANTE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=116                            ; ; ;1; 
2;01;001;0000000010;12                  ;1                   ;ACTIVO FIJO                             ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000011;121                 ;12                  ;TERRENOS/EDIFICIOS                      ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000012;122                 ;12                  ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000013;123                 ;12                  ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000014;124                 ;12                  ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000015;125                 ;12                  ;TOTAL ACTIVO FIJO                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=121                            ; ; ;1; 
2;01;001;0000000015;125                 ;12                  ;TOTAL ACTIVO FIJO                       ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=122                            ; ; ;1; 
2;01;001;0000000015;125                 ;12                  ;TOTAL ACTIVO FIJO                       ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=123                            ; ; ;1; 
2;01;001;0000000015;125                 ;12                  ;TOTAL ACTIVO FIJO                       ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=124                            ; ; ;1; 
2;01;001;0000000016;126                 ;12                  ;ACTIVO INTANGIBLE                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000017;127                 ;12                  ;SOFTWARE                                ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000018;128                 ;12                  ;MARCAS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000019;129                 ;12                  ;DERECHOS Y PATENTES                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000020;130                 ;12                  ;TOTAL ACTIVO INTANGIBLE                 ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=127                            ; ; ;1; 
2;01;001;0000000020;130                 ;12                  ;TOTAL ACTIVO INTANGIBLE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=128                            ; ; ;1; 
2;01;001;0000000020;130                 ;12                  ;TOTAL ACTIVO INTANGIBLE                 ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=129                            ; ; ;1; 
2;01;001;0000000021;15                  ;1                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000022;151                 ;15                  ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000023;152                 ;15                  ;TOTAL OTROS ACTIVOS                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=151                            ; ; ;1; 
2;01;001;0000000024;153                 ;15                  ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=117                            ; ; ;1; 
2;01;001;0000000024;153                 ;15                  ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              2;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=125                            ; ; ;1; 
2;01;001;0000000024;153                 ;15                  ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              2;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=130                            ; ; ;1; 
2;01;001;0000000024;153                 ;15                  ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              2;2;1;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=152                            ; ; ;1; 
2;01;001;0000000025;2                   ;                    ;PASIVO                                  ;                                                                                                                                                                                                        ;2;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000026;21                  ;2                   ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000027;22                  ;2                   ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000028;23                  ;2                   ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000029;24                  ;2                   ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000030;25                  ;2                   ;IMPUESTOS                               ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000031;26                  ;2                   ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000032;27                  ;2                   ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=21                             ; ; ;1; 
2;01;001;0000000032;27                  ;2                   ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=22                             ; ; ;1; 
2;01;001;0000000032;27                  ;2                   ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=23                             ; ; ;1; 
2;01;001;0000000032;27                  ;2                   ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;2;1;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=24                             ; ; ;1; 
2;01;001;0000000032;27                  ;2                   ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;2;1;                                        ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=25                             ; ; ;1; 
2;01;001;0000000032;27                  ;2                   ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;2;1;                                        ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=26                             ; ; ;1; 
2;01;001;0000000033;3                   ;                    ;PATRIMONIO                              ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000034;31                  ;3                   ;CAPITAL                                 ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000035;32                  ;3                   ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000036;33                  ;3                   ;TOTAL PATRIMONIO                        ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=32                             ; ; ;1; 
2;01;001;0000000036;33                  ;3                   ;TOTAL PATRIMONIO                        ;                                                                                                                                                                                                        ;2;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=33                             ; ; ;1; 
2;01;001;0000000037;800                 ;                    ;TOTAL PASIVO + PATRIMONIO               ;                                                                                                                                                                                                        ;1;              2;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000038;801                 ;800                 ;TOTAL PASIVO + PATRIMONIO               ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=27                             ; ; ;1; 
2;01;001;0000000038;801                 ;800                 ;TOTAL PASIVO + PATRIMONIO               ;                                                                                                                                                                                                        ;1;              2;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=33                             ; ; ;1; 
