ESTADO DE RESULTADOS                    
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;001;1                   ;0000000001;1;                    ;INGRESOS                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;11                  ;0000000002;2;1                   ;INGRESOS OPERACIONALES                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;12                  ;0000000003;2;1                   ;INGRESOS FINANCIEROS                    ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;13                  ;0000000004;2;1                   ;OTROS INGRESOS                          ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;14                  ;0000000005;2;1                   ;TOTAL INGRESOS                          ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;2                   ;0000000006;1;                    ;GASTOS                                  ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;21                  ;0000000007;2;2                   ;GASTOS ADMINISTRATIVOS                  ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;22                  ;0000000008;2;2                   ;GASTOS OPERACIONALES                    ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;23                  ;0000000009;2;2                   ;OTROS GASTOS                            ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;24                  ;0000000010;2;2                   ;TOTAL GASTOS                            ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;3                   ;0000000011;1;                    ;RESULTADO DEL PERIODO                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;31                  ;0000000012;2;3                   ;RESULTADO DEL PERIODO                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
2;01;001;0000000001;1                   ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;1;              1;1; ;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000002;11                  ;1                   ;INGRESOS OPERACIONALES                  ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000003;12                  ;1                   ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000004;13                  ;1                   ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000005;14                  ;1                   ;TOTAL INGRESOS                          ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=11                             ; ; ;1; 
2;01;001;0000000005;14                  ;1                   ;TOTAL INGRESOS                          ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=12                             ; ; ;1; 
2;01;001;0000000005;14                  ;1                   ;TOTAL INGRESOS                          ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=13                             ; ; ;1; 
2;01;001;0000000006;2                   ;                    ;GASTOS                                  ;                                                                                                                                                                                                        ;2;              2;1; ;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000007;21                  ;2                   ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;2;              2;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000008;22                  ;2                   ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;2;              2;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000009;23                  ;2                   ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;2;              2;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000010;24                  ;2                   ;TOTAL GASTOS                            ;                                                                                                                                                                                                        ;2;              2;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000011;3                   ;                    ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;1;              1;1; ;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000012;31                  ;3                   ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADOS                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=14                             ; ; ;1; 
2;01;001;0000000012;31                  ;3                   ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;1;              1;2;2;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=24                             ; ; ;1; 
