LIBRO MAYOR                             
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;100;100                 ;0000000001;2;800                 ;CAJAS                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;101                 ;0000000002;2;800                 ;CAJA CHICA                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;102                 ;0000000003;2;800                 ;BANCOS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;103                 ;0000000004;2;800                 ;CUENTAS POR COBRAR (CLIENTES)           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;104                 ;0000000005;2;800                 ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;105                 ;0000000006;2;800                 ;INVERSIONES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;106                 ;0000000007;2;800                 ;TERRENOS                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;107                 ;0000000008;2;800                 ;EDIFICIOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;108                 ;0000000009;2;800                 ;MOBILIARIO Y EQUIPO                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;109                 ;0000000010;2;800                 ;EQUIPO DE COMPUTO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;110                 ;0000000011;2;800                 ;VEHICULOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;111                 ;0000000012;2;800                 ;DEPRECIACION TERRENOS                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;114                 ;0000000013;2;800                 ;DEPRECIACION EDIFICIOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;115                 ;0000000014;2;800                 ;DEPRECIACION MOBILIARIO Y EQUIPOS       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;116                 ;0000000015;2;800                 ;DEPRECIACION EQUIPO DE COMPUTO          ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;117                 ;0000000016;2;800                 ;DEPRECIACION VEHICULOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;118                 ;0000000017;2;800                 ;SOFTWARE                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;119                 ;0000000018;2;800                 ;MARCAS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;120                 ;0000000019;2;800                 ;DERECHOS Y PATENTES                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;121                 ;0000000020;2;800                 ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;200                 ;0000000021;2;800                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;201                 ;0000000022;2;800                 ;OTRAS CUENTAS POR PAGAR                 ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;202                 ;0000000023;2;800                 ;OBLIGACIONES CON EMPLEADOS              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;203                 ;0000000024;2;800                 ;OTRAS OBLIGACIONES                      ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;204                 ;0000000025;2;800                 ;IMPUESTOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;205                 ;0000000026;2;800                 ;PRESTAMOS Y FINANCIAMIENTOS             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;206                 ;0000000027;2;800                 ;GASTOS OPERACIONALES                    ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;207                 ;0000000028;2;800                 ;GASTOS ADMINISTRATIVOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;208                 ;0000000029;2;800                 ;OTROS GASTOS                            ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;300                 ;0000000030;2;800                 ;INGRESOS                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;301                 ;0000000031;2;800                 ;INGRESOS FINANCIEROS                    ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;302                 ;0000000032;2;800                 ;OTROS INGRESOS                          ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;100;800                 ;0000000033;1;                    ;TOTAL                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
2;01;100;0000000001;100                 ;800                 ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000002;101                 ;800                 ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000003;102                 ;800                 ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000004;103                 ;800                 ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000005;104                 ;800                 ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000006;105                 ;800                 ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000007;106                 ;800                 ;TERRENOS                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000008;107                 ;800                 ;EDIFICIOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000009;108                 ;800                 ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000010;109                 ;800                 ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000011;110                 ;800                 ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000012;111                 ;800                 ;DEPRECIACION TERRENOS                   ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000013;114                 ;800                 ;DEPRECIACION EDIFICIOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000014;115                 ;800                 ;DEPRECIACION MOBILIARIO Y EQUIPOS       ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000015;116                 ;800                 ;DEPRECIACION EQUIPO DE COMPUTO          ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000016;117                 ;800                 ;DEPRECIACION VEHICULOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000017;118                 ;800                 ;SOFTWARE                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000018;119                 ;800                 ;MARCAS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000019;120                 ;800                 ;DERECHOS Y PATENTES                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000020;121                 ;800                 ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000021;200                 ;800                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000022;201                 ;800                 ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000023;202                 ;800                 ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000024;203                 ;800                 ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000025;204                 ;800                 ;IMPUESTOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000026;205                 ;800                 ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000027;206                 ;800                 ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000028;207                 ;800                 ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000029;208                 ;800                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000030;300                 ;800                 ;INGRESOS                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000031;301                 ;800                 ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000032;302                 ;800                 ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;100;0000000033;800                 ;                    ;TOTAL                                   ;                                                                                                                                                                                                        ;1;              1;1; ;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
