DECLARACION JURADA IMP SOBRE LA RENTA   
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_PICTUR;CTS_TPVALO;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;01;001;10                  ;0000000001;1;                    ;DETERMINACION DE LA OBLIGACION TRIBUTARI;1;0; ; ; ; ; ;A                                                                                                                                                                                                       
1;01;001;101                 ;0000000002;1;10                  ;ACTIVOS Y PASIVOS                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;102                 ;0000000010;1;10                  ;INGRESOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;103                 ;0000000020;1;10                  ;COSTOS, GASTOS Y DEDUCCIONES            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;104                 ;0000000031;1;10                  ;BASE IMPONIBLE                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;20                  ;0000000003;2;101                 ;EFECTIVO, BANCOS, INVERSIONES, DOCUMENTO;1;0; ; ; ; ; ;S Y CUENTAS POR COBRAR                                                                                                                                                                                  
1;01;001;200                 ;0000000041;1;                    ;EXTINCION DE LA DEUDA TRIBUTARIA        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;205                 ;0000000042;1;200                 ;CREDITOS                                ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;21                  ;0000000004;2;101                 ;ACCIONES Y APORTES EN SOCIEDADES        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;22                  ;0000000005;2;101                 ;INVENTARIOS                             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;23                  ;0000000006;2;101                 ;ACTIVOS FIJOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;24                  ;0000000007;2;101                 ;TOTAL ACTIVO NETO CASILLA               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;25                  ;0000000008;2;101                 ;TOTAL PASIVOS                           ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;26                  ;0000000009;2;101                 ;CAPITAL NETO                            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;27                  ;0000000011;2;102                 ;VENTAS DE BIENES Y SERVICIOS, EXCEPTO SE;1;0; ; ; ; ; ;RVICIOS PROFESIONALES                                                                                                                                                                                   
1;01;001;28                  ;0000000012;2;102                 ;SERVICIOS PROFESIONALES Y HONORARIOS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;29                  ;0000000013;2;102                 ;COMISIONES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;30                  ;0000000014;2;102                 ;INTERESES Y RENDIMIENTOS FINANCIEROS    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;300                 ;0000000053;1;                    ;LIQUIDACION DEUDA TRIBUTARIA            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;31                  ;0000000015;2;102                 ;DIVIDENDOS Y PARTICIPACIONES            ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;32                  ;0000000016;2;102                 ;ALQUILERES                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;33                  ;0000000017;2;102                 ;OTROS INGRESOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;34                  ;0000000018;2;102                 ;INGRESOS NO GRAVABLES                   ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;35                  ;0000000019;2;102                 ;TOTAL RENTA BRUTA                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;36                  ;0000000021;2;103                 ;INVENTARIO INICIAL                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;37                  ;0000000022;2;103                 ;COMPRAS                                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;38                  ;0000000023;2;103                 ;INVENTARIO FINAL                        ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;39                  ;0000000024;2;103                 ;COSTO DE VENTAS                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;40                  ;0000000025;2;103                 ;INTERESES Y GASTOS FINANCIEROS          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;41                  ;0000000026;2;103                 ;GASTOS DE VENTAS Y ADMINISTRATIVOS      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;42                  ;0000000027;2;103                 ;DEPRECIACIONES, AMORTIZACION Y AGOTAMIEN;1;0; ; ; ; ; ;TO                                                                                                                                                                                                      
1;01;001;43                  ;0000000028;2;103                 ;APORTE A REGIMENES VOLUNTARIOS Y DEDUCCI;1;0; ; ; ; ; ;ONES COMPLEMENTARIAS                                                                                                                                                                                    
1;01;001;44                  ;0000000029;2;103                 ;OTROS COSTOS, GASTOS Y DEDUCCIONES PERMI;1;0; ; ; ; ; ;TAS POR LEY                                                                                                                                                                                             
1;01;001;45                  ;0000000030;2;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;46                  ;0000000032;2;104                 ;RENTA NETA                              ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;47                  ;0000000033;2;104                 ;IMPUESTO SOBRE LA RENTA                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;48                  ;0000000034;2;104                 ;IMPUESTO EXTRAORDINARIO SOBRE LA RENTA  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;49                  ;0000000035;2;104                 ;SUBTOTAL IMPUESTO                       ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;50                  ;0000000036;2;104                 ;EXONERACION CONTRATO TURISTICO          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;51                  ;0000000037;2;104                 ;EXONERACION ZONA FRANCA                 ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;52                  ;0000000038;2;104                 ;EXONERACION CONTRATOS DE EXPORTACION    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;53                  ;0000000039;2;104                 ;EXONERACION OTROS CONCEPTOS             ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;54                  ;0000000040;2;104                 ;IMPUESTO SOBRE LA RENTA DESPUES DE EXONE;1;0; ; ; ; ; ;RACIONES                                                                                                                                                                                                
1;01;001;55                  ;0000000043;2;205                 ;CREDITO POR INVERSION CONTRATO TURISTICO;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;56                  ;0000000044;2;205                 ;CREDITO POR INVERSION CONTRATO PRODUCCIO;1;0; ; ; ; ; ;N                                                                                                                                                                                                       
1;01;001;57                  ;0000000045;2;205                 ;CREDITO POR INVERSION CONTRATO FORESTAL ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;58                  ;0000000046;2;205                 ;CREDITOS FAMILIARES                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;59                  ;0000000047;2;205                 ;OTROS CREDITOS                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;60                  ;0000000048;2;205                 ;IMPUESTO DEL PERIODO                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;61                  ;0000000049;2;205                 ;RETENCIONES 2%                          ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;62                  ;0000000050;2;205                 ;OTRAS RETENCIONES A CUENTA DEL IMPUESTO ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;63                  ;0000000051;2;205                 ;PAGOS PARCIALES                         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;64                  ;0000000052;2;205                 ;TOTAL IMPUESTO NETO                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;82                  ;0000000054;2;300                 ;INTERESES                               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;83                  ;0000000055;2;300                 ;TOTAL DEUDA TRIBUTARIA                  ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;84                  ;0000000056;2;300                 ;SOLICITO COMPENSAR                      ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;85                  ;0000000057;2;300                 ;TOTAL DEUDA A PAGAR                     ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;86                  ;0000000058;2;104                 ;TOTALIZADOR EXONERACIONES               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;87                  ;0000000059;2;205                 ;TOTALIZADOR CREDITOS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
1;01;001;88                  ;0000000060;2;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        
2;01;001;0000000001;10                  ;                    ;DETERMINACION DE LA OBLIGACION TRIBUTARI;A                                                                                                                                                                                                       ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000002;101                 ;10                  ;ACTIVOS Y PASIVOS                       ;                                                                                                                                                                                                        ;1;             0;1;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000003;20                  ;101                 ;EFECTIVO, BANCOS, INVERSIONES, DOCUMENTO;S Y CUENTAS POR COBRAR                                                                                                                                                                                  ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000004;21                  ;101                 ;ACCIONES Y APORTES EN SOCIEDADES        ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000005;22                  ;101                 ;INVENTARIOS                             ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000006;23                  ;101                 ;ACTIVOS FIJOS                           ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO CASILLA               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;entidade=20                             ;                                             ; ; ; ; ; 
2;01;001;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO CASILLA               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=21                             ;                                             ; ; ; ; ; 
2;01;001;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO CASILLA               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=22                             ;                                             ; ; ; ; ; 
2;01;001;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO CASILLA               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=23                             ;                                             ; ; ; ; ; 
2;01;001;0000000008;25                  ;101                 ;TOTAL PASIVOS                           ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000009;26                  ;101                 ;CAPITAL NETO                            ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=24                             ;                                             ; ; ; ; ; 
2;01;001;0000000009;26                  ;101                 ;CAPITAL NETO                            ;                                                                                                                                                                                                        ;1;             0;2;2;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=25                             ;                                             ; ; ; ; ; 
2;01;001;0000000010;102                 ;10                  ;INGRESOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000011;27                  ;102                 ;VENTAS DE BIENES Y SERVICIOS, EXCEPTO SE;RVICIOS PROFESIONALES                                                                                                                                                                                   ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000012;28                  ;102                 ;SERVICIOS PROFESIONALES Y HONORARIOS    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000013;29                  ;102                 ;COMISIONES                              ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000014;30                  ;102                 ;INTERESES Y RENDIMIENTOS FINANCIEROS    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000015;31                  ;102                 ;DIVIDENDOS Y PARTICIPACIONES            ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000016;32                  ;102                 ;ALQUILERES                              ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000017;33                  ;102                 ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000018;34                  ;102                 ;INGRESOS NO GRAVABLES                   ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=27                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=28                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=29                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=30                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=31                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=32                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=33                             ;                                             ; ; ; ; ; 
2;01;001;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;                                                                                                                                                                                                        ;1;             0;2;2;DECLARACION JURADA IMP SOBRE LA RENTA   ;008;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=34                             ;                                             ; ; ; ; ; 
2;01;001;0000000020;103                 ;10                  ;COSTOS, GASTOS Y DEDUCCIONES            ;                                                                                                                                                                                                        ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000021;36                  ;103                 ;INVENTARIO INICIAL                      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000022;37                  ;103                 ;COMPRAS                                 ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000023;38                  ;103                 ;INVENTARIO FINAL                        ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000024;39                  ;103                 ;COSTO DE VENTAS                         ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000025;40                  ;103                 ;INTERESES Y GASTOS FINANCIEROS          ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000026;41                  ;103                 ;GASTOS DE VENTAS Y ADMINISTRATIVOS      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000027;42                  ;103                 ;DEPRECIACIONES, AMORTIZACION Y AGOTAMIEN;TO                                                                                                                                                                                                      ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000028;43                  ;103                 ;APORTE A REGIMENES VOLUNTARIOS Y DEDUCCI;ONES COMPLEMENTARIAS                                                                                                                                                                                    ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000029;44                  ;103                 ;OTROS COSTOS, GASTOS Y DEDUCCIONES PERMI;TAS POR LEY                                                                                                                                                                                             ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000030;45                  ;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;entidade=39                             ;                                             ; ; ; ; ; 
2;01;001;0000000030;45                  ;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=40                             ;                                             ; ; ; ; ; 
2;01;001;0000000030;45                  ;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=41                             ;                                             ; ; ; ; ; 
2;01;001;0000000030;45                  ;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=42                             ;                                             ; ; ; ; ; 
2;01;001;0000000030;45                  ;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=43                             ;                                             ; ; ; ; ; 
2;01;001;0000000030;45                  ;103                 ;TOTAL COSTOS, GASTOS Y DEDUCCIONES      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=44                             ;                                             ; ; ; ; ; 
2;01;001;0000000031;104                 ;10                  ;BASE IMPONIBLE                          ;                                                                                                                                                                                                        ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000032;46                  ;104                 ;RENTA NETA                              ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000033;47                  ;104                 ;IMPUESTO SOBRE LA RENTA                 ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000034;48                  ;104                 ;IMPUESTO EXTRAORDINARIO SOBRE LA RENTA  ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000035;49                  ;104                 ;SUBTOTAL IMPUESTO                       ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000036;50                  ;104                 ;EXONERACION CONTRATO TURISTICO          ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000037;51                  ;104                 ;EXONERACION ZONA FRANCA                 ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000038;52                  ;104                 ;EXONERACION CONTRATOS DE EXPORTACION    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000039;53                  ;104                 ;EXONERACION OTROS CONCEPTOS             ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000040;54                  ;104                 ;IMPUESTO SOBRE LA RENTA DESPUES DE EXONE;RACIONES                                                                                                                                                                                                ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;entidade=49                             ;                                             ; ; ; ; ; 
2;01;001;0000000040;54                  ;104                 ;IMPUESTO SOBRE LA RENTA DESPUES DE EXONE;RACIONES                                                                                                                                                                                                ;1;             0;2;2;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=86                             ;                                             ; ; ; ; ; 
2;01;001;0000000041;200                 ;                    ;EXTINCION DE LA DEUDA TRIBUTARIA        ;                                                                                                                                                                                                        ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000042;205                 ;200                 ;CREDITOS                                ;                                                                                                                                                                                                        ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000043;55                  ;205                 ;CREDITO POR INVERSION CONTRATO TURISTICO;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000044;56                  ;205                 ;CREDITO POR INVERSION CONTRATO PRODUCCIO;N                                                                                                                                                                                                       ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000045;57                  ;205                 ;CREDITO POR INVERSION CONTRATO FORESTAL ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000046;58                  ;205                 ;CREDITOS FAMILIARES                     ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000047;59                  ;205                 ;OTROS CREDITOS                          ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000048;60                  ;205                 ;IMPUESTO DEL PERIODO                    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;entidade=54                             ;                                             ; ; ; ; ; 
2;01;001;0000000048;60                  ;205                 ;IMPUESTO DEL PERIODO                    ;                                                                                                                                                                                                        ;1;             0;2;2;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=87                             ;                                             ; ; ; ; ; 
2;01;001;0000000049;61                  ;205                 ;RETENCIONES 2%                          ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000050;62                  ;205                 ;OTRAS RETENCIONES A CUENTA DEL IMPUESTO ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000051;63                  ;205                 ;PAGOS PARCIALES                         ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000052;64                  ;205                 ;TOTAL IMPUESTO NETO                     ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;entidade=60                             ;                                             ; ; ; ; ; 
2;01;001;0000000052;64                  ;205                 ;TOTAL IMPUESTO NETO                     ;                                                                                                                                                                                                        ;1;             0;2;2;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=88                             ;                                             ; ; ; ; ; 
2;01;001;0000000053;300                 ;                    ;LIQUIDACION DEUDA TRIBUTARIA            ;                                                                                                                                                                                                        ;1;             0;1; ;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000054;82                  ;300                 ;INTERESES                               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000055;83                  ;300                 ;TOTAL DEUDA TRIBUTARIA                  ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=64                             ;                                             ; ; ; ; ; 
2;01;001;0000000055;83                  ;300                 ;TOTAL DEUDA TRIBUTARIA                  ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=82                             ;                                             ; ; ; ; ; 
2;01;001;0000000056;84                  ;300                 ;SOLICITO COMPENSAR                      ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000057;85                  ;300                 ;TOTAL DEUDA A PAGAR                     ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;01;001;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=50                             ;                                             ; ; ; ; ; 
2;01;001;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=51                             ;                                             ; ; ; ; ; 
2;01;001;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=52                             ;                                             ; ; ; ; ; 
2;01;001;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=53                             ;                                             ; ; ; ; ; 
2;01;001;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=55                             ;                                             ; ; ; ; ; 
2;01;001;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=56                             ;                                             ; ; ; ; ; 
2;01;001;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=57                             ;                                             ; ; ; ; ; 
2;01;001;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=58                             ;                                             ; ; ; ; ; 
2;01;001;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=59                             ;                                             ; ; ; ; ; 
2;01;001;0000000060;88                  ;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=61                             ;                                             ; ; ; ; ; 
2;01;001;0000000060;88                  ;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=62                             ;                                             ; ; ; ; ; 
2;01;001;0000000060;88                  ;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;                                                                                                                                                                                                        ;1;             0;2;1;DECLARACION JURADA IMP SOBRE LA RENTA   ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=63                             ;                                             ; ; ; ; ; 
