#IFDEF SPANISH
   #define STR0001 "¡No se seleccionaron Pedidos para imprimir!"
   #define STR0002 "Confirma la impresion del pedido "
   #define STR0003 "Impresion"
   #define STR0004 "Si"
   #define STR0005 "No"
   #define STR0006 "¡No se encontro "
   #define STR0007 " pedido!"
   #define STR0008 "Espere..."
   #define STR0009 "PEDIDO"
   #define STR0010 "EMISION: "
   #define STR0011 "CLIENTE"
   #define STR0012 "VENDEDOR"
   #define STR0013 "COND. PAGO"
   #define STR0014 "LISTA: "
   #define STR0015 "TRANSPORTADOR"
   #define STR0016 "ITEM"
   #define STR0017 "CODIGO"
   #define STR0018 "DESCRIPCION"
   #define STR0019 "CTD."
   #define STR0020 "PRECIO"
   #define STR0021 "DESC."
   #define STR0022 "VALOR TOTAL"
   #define STR0023 "TOTAL PEDIDO: "
   #define STR0024 "FECHA ENTREGA: "
   #define STR0025 "OBSERVACION: "
   #define STR0026 "Impresion finalizada"
   #define STR0027 "PEDIDO: "
   #define STR0028 "		EMISION: "
   #define STR0029 "CLIENTE: "
   #define STR0030 "VENDEDOR: "
   #define STR0031 "COND. PAGO: "
   #define STR0032 "TABLA: "
   #define STR0033 "TRANSP.: "
   #define STR0034 "ITEM  "
   #define STR0035 "COD.  "
   #define STR0036 "DESCRIPCION  "
   #define STR0037 "CTD. vs. PRECIO - DESC. = VALOR TOTAL"
   #define STR0038 "TOTAL PEDIDO: "
   #define STR0039 "FECHA ENTREGA: "
   #define STR0040 "OBS.: "
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "No Order Selected to Print!"
      #define STR0002 "Confirm Order print "
      #define STR0003 "Print"
      #define STR0004 "Yes"
      #define STR0005 "No"
      #define STR0006 "Order "
      #define STR0007 " not found!"
      #define STR0008 "Wait..."
      #define STR0009 "ORDER"
      #define STR0010 "ISSUE: "
      #define STR0011 "CUSTOMER"
      #define STR0012 "SALES REPR."
      #define STR0013 "PAYM TERMS"
      #define STR0014 "LIST: "
      #define STR0015 "CARRIER"
      #define STR0016 "ITEM"
      #define STR0017 "CODE"
      #define STR0018 "DESCRIPTION"
      #define STR0019 "QTTY."
      #define STR0020 "PRICE"
      #define STR0021 "DISC"
      #define STR0022 "TOTAL AMNT"
      #define STR0023 "ORDER TOTAL: "
      #define STR0024 "DELIVERY DATE: "
      #define STR0025 "NOTE: "
      #define STR0026 "Printing finished"
      #define STR0027 "ORDER: "
      #define STR0028 "		ISSUE: "
      #define STR0029 "CUSTOMER: "
      #define STR0030 "SALES REPR.: "
      #define STR0031 "PAYM TERMS: "
      #define STR0032 "LIST: "
      #define STR0033 "CARRIER: "
      #define STR0034 "ITEM  "
      #define STR0035 "COD   "
      #define STR0036 "DESCRIPTION"
      #define STR0037 "QTTY. X PRICE  -  DISC  = TOTAL AMNT"
      #define STR0038 "ORDER TOTAL:  "
      #define STR0039 "DELIVERY DATE:"
      #define STR0040 "NOTE: "
   #ELSE
      #define STR0001 "Nenhum Pedido Selecionado para imprimir!"
      #define STR0002 "Confirma a impressão do pedido "
      #define STR0003 "Impressão"
      #define STR0004 "Sim"
      #define STR0005 "Não"
      #define STR0006 "Pedido "
      #define STR0007 " não encontrado!"
      #define STR0008 "Aguarde..."
      #define STR0009 "PEDIDO"
      #define STR0010 "EMISSAO : "
      #define STR0011 "CLIENTE"
      #define STR0012 "VENDEDOR"
      #define STR0013 "COND. PAGTO."
      #define STR0014 "TABELA : "
      #define STR0015 "TRANSPORTADOR"
      #define STR0016 "ITEM"
      #define STR0017 "CODIGO"
      #define STR0018 "DESCRICAO"
      #define STR0019 "QTDE"
      #define STR0020 "PRECO"
      #define STR0021 "DESC"
      #define STR0022 "VLR TOTAL"
      #define STR0023 "TOTAL PEDIDO  : "
      #define STR0024 "DATA ENTREGA : "
      #define STR0025 "OBSERVACAO   : "
      #define STR0026 "Impressao finalizada"
      #define STR0027 "PEDIDO: "
      #define STR0028 "		EMISSAO: "
      #define STR0029 "CLIENTE: "
      #define STR0030 "VENDEDOR: "
      #define STR0031 "COND. PAGTO.: "
      #define STR0032 "TABELA: "
      #define STR0033 "TRANSP.: "
      #define STR0034 "ITEM  "
      #define STR0035 "COD   "
      #define STR0036 "DESCRICAO  "
      #define STR0037 "QTDE  X  PRECO  -  DESC  =  VLR.TOTAL"
      #define STR0038 "TOTAL PEDIDO: "
      #define STR0039 "DATA ENTREGA: "
      #define STR0040 "OBS.: "
   #ENDIF
#ENDIF
