#IFDEF SPANISH
   #define STR0001 "Ningun Cliente/Intinerario seleccionado"
   #define STR0002 "Cliente nuevo ya transmitido, no se le pueden incluir mas pedidos."
   #define STR0003 "Aviso"
   #define STR0004 "Atencion"
   #define STR0005 "Volver"
   #define STR0006 "Pedido"
   #define STR0007 "Incluir"
   #define STR0008 "Modificar"
   #define STR0009 "Borrar"
   #define STR0010 "Imprimir"
   #define STR0011 "Pedido Nº"
   #define STR0012 "Emision"
   #define STR0013 "Cond. Pago"
   #define STR0014 "Ult.Pedido"
   #define STR0015 "Ultimos Pedidos"
   #define STR0016 "Itemes"
   #define STR0017 "Copiar Ped."	// Copiar Pedido
   #define STR0018 "Estatus"
   #define STR0019 "Ocurrencia"
   #define STR0020 "Ocorrencia Nº "
   #define STR0021 "Grabar"
   #define STR0022 "Contactos"
   #define STR0023 "Detalle"
   #define STR0024 "Cod. "
   #define STR0025 "Contacto "
   #define STR0026 "Cargo "
   #define STR0027 "Inventario"
   #define STR0028 "Producto:"
   #define STR0029 "Cant.: "	// Quantidade
   #define STR0030 "Producto"
   #define STR0031 "Ctd."	// Quantidade
   #define STR0032 "Consumo"
   #define STR0033 "Mes/Año Pasado"
   #define STR0034 "Mes Pasado"
   #define STR0035 "Mes Actual"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "No Customer/Itinerary selected"
      #define STR0002 "New customer already transmitted, unable to insert orders for it."
      #define STR0003 "Warning"
      #define STR0004 "Servicing"
      #define STR0005 "Back"
      #define STR0006 "Order"
      #define STR0007 "Insert"
      #define STR0008 "Edit"
      #define STR0009 "Delete"
      #define STR0010 "Print"
      #define STR0011 "Order No."
      #define STR0012 "Issue"
      #define STR0013 "Paym Terms"
      #define STR0014 "Last Order"
      #define STR0015 "Last Orders"
      #define STR0016 "Items"
      #define STR0017 "Copy Order"
      #define STR0018 "Status"
      #define STR0019 "Occurrence"
      #define STR0020 "Occurrence No. "
      #define STR0021 "Save"
      #define STR0022 "Contacts"
      #define STR0023 "Detail"
      #define STR0024 "Code "
      #define STR0025 "Contact "
      #define STR0026 "Status"
      #define STR0027 "Inventory"
      #define STR0028 "Product:"
      #define STR0029 "Qtty.: "
      #define STR0030 "Product"
      #define STR0031 "Qtty"
      #define STR0032 "Indem."
      #define STR0033 "Last Month/Year"
      #define STR0034 "Last Month"
      #define STR0035 "Current Month"
   #ELSE
      #define STR0001 "Nenhum Cliente/Roteiro selecionado"
      #define STR0002 "Cliente novo já transmitido, não é possível incluir pedidos a ele."
      #define STR0003 "Aviso"
      #define STR0004 "Atendimento"
      #define STR0005 "Retornar"
      #define STR0006 "Pedido"
      #define STR0007 "Incluir"
      #define STR0008 "Alterar"
      #define STR0009 "Excluir"
      #define STR0010 "Imprimir"
      #define STR0011 "Pedido Nº"
      #define STR0012 "Emissão"
      #define STR0013 "Cond.Pagto."
      #define STR0014 "Ult.Pedido"
      #define STR0015 "Últimos Pedidos"
      #define STR0016 "Itens"
      #define STR0017 "Copiar Ped."
      #define STR0018 "Status"
      #define STR0019 "Ocorrência"
      #define STR0020 "Ocorrência Nº "
      #define STR0021 "Gravar"
      #define STR0022 "Contatos"
      #define STR0023 "Detalhe"
      #define STR0024 "Cód. "
      #define STR0025 "Contato "
      #define STR0026 "Cargo "
      #define STR0027 "Inventário"
      #define STR0028 "Produto:"
      #define STR0029 "Quant.: "
      #define STR0030 "Produto"
      #define STR0031 "Qtd"
      #define STR0032 "Consumo"
      #define STR0033 "Mês/Ano Passado"
      #define STR0034 "Mês Passado"
      #define STR0035 "Mês Atual"
   #ENDIF
#ENDIF
