#IFDEF SPANISH
   #define STR0001 "Fact. Credito"
   #define STR0002 "Tipo"
   #define STR0003 "Emision"
   #define STR0004 "Venc."
   #define STR0005 "Valor"
   #define STR0006 "Titulo Nº"
   #define STR0007 "D. Atrasado"
   #define STR0008 "Financiera"
   #define STR0009 "Posicion Financiera"
   #define STR0010 "SALDO:"
   #define STR0011 "Año"
   #define STR0012 "Limite Cr."	// Limite de Crédito
   #define STR0013 "ATRASO:"
   #define STR0014 "Nº Pagos"
   #define STR0015 "Promedio"
   #define STR0016 "Mayor"
   #define STR0017 "CHEQUES:"
   #define STR0018 "Devuelto"
   #define STR0019 "Ult.Devol."	// Última devolução (data)
   #define STR0020 "COMPRAS:"
   #define STR0021 "Nº"
   #define STR0022 "1ª"
   #define STR0023 "Ultima"
   #define STR0024 "TITULOS:"
   #define STR0025 "Protestados"
   #define STR0026 "Cliente"
   #define STR0027 "Detalle del Cliente"
   #define STR0028 "R.Soc."	// Razao Social
   #define STR0029 "Fant."	// Nome Fantasia
   #define STR0030 "Direcc."	// Endereço
   #define STR0031 "Barrio"	
   #define STR0032 "CP"
   #define STR0033 "Ciud."	// Cidade
   #define STR0034 "Estado"
   #define STR0035 "Tel."
   #define STR0036 "CNPJ"
   #define STR0037 "IE"
   #define STR0038 "E-Mail"
   #define STR0039 "Parc."
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Trade Notes"
      #define STR0002 "Type"
      #define STR0003 "Issue"
      #define STR0004 "Due Date"
      #define STR0005 "Value"
      #define STR0006 "Bill Number "
      #define STR0007 "D. in Arrears"
      #define STR0008 "Financial"
      #define STR0009 "Financial Status"
      #define STR0010 "BALANCE:"
      #define STR0011 "Year"
      #define STR0012 "Crd. Limit"
      #define STR0013 "ARREARS:"
      #define STR0014 "No. of Paym"
      #define STR0015 "Average"
      #define STR0016 "Higher"
      #define STR0017 "CHECKS:"
      #define STR0018 "Returned"
      #define STR0019 "Last Ret."
      #define STR0020 "PURCHASES:"
      #define STR0021 "Nbr"
      #define STR0022 "1st"
      #define STR0023 "Last"
      #define STR0024 "BILLS:"
      #define STR0025 "Protested"
      #define STR0026 "Customer"
      #define STR0027 "Customer Details"
      #define STR0028 "Co. Name"
      #define STR0029 "Trade Name"
      #define STR0030 "Addr."
      #define STR0031 "District"
      #define STR0032 "Zip"
      #define STR0033 "City"
      #define STR0034 "State"
      #define STR0035 "Phone"
      #define STR0036 "CNPJ"
      #define STR0037 "IE"
      #define STR0038 "E-Mail"
      #define STR0039 "Parc."
   #ELSE
      #define STR0001 "Duplicatas"
      #define STR0002 "Tipo"
      #define STR0003 "Emissao"
      #define STR0004 "Vencto."
      #define STR0005 "Valor"
      #define STR0006 "Título Nº"
      #define STR0007 "D. Atrasado"
      #define STR0008 "Financeira"
      #define STR0009 "Posição Financeira"
      #define STR0010 "SALDO:"
      #define STR0011 "Ano"
      #define STR0012 "Limite Cr."
      #define STR0013 "ATRASO:"
      #define STR0014 "Nº. Pagtos"
      #define STR0015 "Média"
      #define STR0016 "Maior"
      #define STR0017 "CHEQUES:"
      #define STR0018 "Devolvido"
      #define STR0019 "Ult.Devolv"
      #define STR0020 "COMPRAS:"
      #define STR0021 "Nº"
      #define STR0022 "1ª"
      #define STR0023 "Última"
      #define STR0024 "TÍTULOS:"
      #define STR0025 "Protestados"
      #define STR0026 "Cliente"
      #define STR0027 "Detalhe do Cliente"
      #define STR0028 "R.Soc."
      #define STR0029 "Fant."
      #define STR0030 "End."
      #define STR0031 "Bairro"
      #define STR0032 "CEP"
      #define STR0033 "Cid."
      #define STR0034 "UF"
      #define STR0035 "Tel"
      #define STR0036 "CNPJ"
      #define STR0037 "IE"
      #define STR0038 "E-Mail"
      #define STR0039 "Parc."
   #ENDIF
#ENDIF
