#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.reconciliationheader

//-------------------------------------------------------------------
/*/{Protheus.doc} ReconciliationHeaderService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class ReconciliationHeaderService
    public method new()
    public method getInstance()
    public method getAllReconciliationHeader()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} ReconciliationHeaderService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class ReconciliationHeaderService
return

//-------------------------------------------------------------------
/*/{Protheus.doc} ReconciliationHeaderService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class ReconciliationHeaderService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := ReconciliationHeaderService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllReconciliationHeader
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllReconciliationHeader(nPage as Numeric, nPageSize as Numeric, cBranchesCondition as Character) class ReconciliationHeaderService
    Local oSettings := ReconciliationHeaderProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getAll(nPage, nPageSize, cBranchesCondition)

    IIf(oSettings:lOk,;
        jResponse := oSettings:getJSONResponse(),;    
        jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))

    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse
