#include 'Protheus.ch'
#include "Fileio.ch"

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSPacienteNoLocalService

@author    Daniel Silva
@version   V12
@since     11/01/2024
/*/
class PLSPacienteNoLocalService

public method new() constructor
public method get()


public data oRest as object
public data oJson as object
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} new

@author    Daniel Silva
@version   V12
@since     11/01/2024
/*/
method new(oRest) class PLSPacienteNoLocalService
::oRest := oRest
return self


//-------------------------------------------------------------------
/*/{Protheus.doc} get

@author    Daniel Silva
@version   V12
@since     11/01/2024
/*/
method get() class PLSPacienteNoLocalService
local cSql     := ""
local lErro 	:= .t. 


BEGIN TRANSACTION

 	cSql := " UPDATE " + retSQLName("B53") 
	cSql += " SET B53_PACLOC = '1' "
	cSql += " WHERE B53_NUMGUI = '" +::oRest:healthProviderCode + "'" 
	cSql += " AND B53_CODRDA = '" + ::oRest:codRda + "'" 

	lErro := tcSqlExec( cSql ) < 0 

END TRANSACTION


return lErro


