Group APD - WEB
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project Avaliacao
      FoldersCount=2
      Folder Prw
         VSSPath=Fontes
         FilesCount=6
         File \VER120\Portais\Recursos-Humanos\PWSA001.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA010.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSXAPD.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXFUN.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX010.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA360.PRW
             Type=T
         End
      End
      Folder Aph
         VSSPath=Nova Pasta3
         FilesCount=26
         File \VER120\Portais\Recursos-Humanos\PWSA001.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA010.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA011.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA012.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA015.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPOPAVAL.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA016.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA017.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPOPPROJ.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPOPHISTORICO.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PIMP011.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PIMP012.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PIMP015.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA004.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPROJINC.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPMSPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSADOPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAVALPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPERPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSACLIPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPERINC.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA015A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA011A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA012A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA360.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA360B.APH
             Type=T
         End
      End
   End
   Project Geral
      FoldersCount=2
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=39
         File \VER120\Portais\Recursos-Humanos\PWSAMSG.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00C.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00D.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSASENHA.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAESQSENHA.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAMSG2.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA000.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSXRESULT.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSXSEARCH.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsanovologin.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00E.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA381.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA380.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa371A.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa371.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa370.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa351.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa350a.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa340.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA224.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA220.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA100A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA100.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA092.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA091.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA090.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA075.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA023.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa022.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA021B.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA021A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA021.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA020PopHist.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA020.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa014.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA02PopHist.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA002.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=13
         File \VER120\Portais\Recursos-Humanos\PWSA000.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSXSEARCH.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAHTMUSR.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAUSR.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA380.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa370.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa350.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa340.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA090.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA020.prw
             Type=T
         End
         File \VER120\Recursos Humanos\rhlibweb.prw
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBUSU.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\rhlibloc.prw
             Type=T
         End
      End
   End
   Project Identificacao
      FoldersCount=2
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=3
         File \VER120\Portais\Recursos-Humanos\PWSA050.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA052.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA051.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Portais\Recursos-Humanos\PWSA050.PRW
             Type=T
         End
      End
   End
   Project Pesquisa
      FoldersCount=2
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=4
         File \VER120\Portais\Recursos-Humanos\PWSA030.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA031.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA032.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA031A.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Portais\Recursos-Humanos\PWSA030.PRW
             Type=T
         End
      End
   End
   Project MapaConhecimento
      FoldersCount=2
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=9
         File \VER120\Portais\Recursos-Humanos\PWSA060.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA061.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA061A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA062.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA063.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA064.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA065.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA066.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAMAPOP.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Portais\Recursos-Humanos\PWSA060.PRW
             Type=T
         End
      End
   End
   Project PlanoDesenvolvimento
      FoldersCount=2
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=15
         File \VER120\Portais\Recursos-Humanos\PWSA040.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA040A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041C.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA042.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA043.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA044.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA045.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA046.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA04POPHIST.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA040POPHIST.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPDPOPAVAL.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041D.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Portais\Recursos-Humanos\PWSA040.PRW
             Type=T
         End
      End
   End
   Project Curriculo
      FoldersCount=2
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=18
         File \VER120\Portais\Recursos-Humanos\PWSA070.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA071.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPOPCADASTRO.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAHISTSALARIAL.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA072.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA073.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA074.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA076.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA077.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA078.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA079.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA080.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA081.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA082.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA083.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA070MENTOR.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA070A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAVCURPOP.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Portais\Recursos-Humanos\PWSA070.PRW
             Type=T
         End
      End
   End
   Project Requisicoes
      FoldersCount=3
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=48
         File \VER120\Portais\Recursos-Humanos\PWSA101.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA102.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA103.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA104.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA110.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA111.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA111A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA111B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA112.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA113.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA114.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA115.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA115A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA120.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA121.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA131.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA141.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA150.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA151.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA152.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA161.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA171.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA180.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA180A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA181.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA190.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA190A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA191.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA200.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA200A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA200B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA211.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA212.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA220A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA221.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA223.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA231.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA241.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSR020.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSR021.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA110A.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA102A.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA102B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA140A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA130A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA120A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA220B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA160A.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=16
         File \VER120\Portais\Recursos-Humanos\PWSA100.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA110.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA120.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA130.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA140.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA150.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA160.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA170.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA180.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA190.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA200.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA210.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA220.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA230.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA240.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSR020.PRW
             Type=T
         End
      End
      Folder Remote
         VSSPath=Nova Pasta3
         FilesCount=1
         File \VER120\Recursos Humanos\TCFA040.PRW
             Type=T
         End
      End
   End
   Project Consulta
      FoldersCount=3
      Folder Aph
         VSSPath=Nova Pasta1
         FilesCount=18
         File \VER120\Portais\Recursos-Humanos\pwsa260a.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa261.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa270a.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa271.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa290.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa290A.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa290C.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa310.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa310B.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa280.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa280a.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa250.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa250a.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa330a.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa330b.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa330c.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa330d.aph
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA391.APH
             Type=T
         End
      End
      Folder Prw
         VSSPath=Nova Pasta2
         FilesCount=9
         File \VER120\Portais\Recursos-Humanos\pwsa260.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa270.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa290.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa300.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa310.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa280.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa250.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsa330.prw
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA390.PRW
             Type=T
         End
      End
      Folder Remote
         VSSPath=Nova Pasta3
         FilesCount=3
         File \VER120\Recursos Humanos\TCFA130.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TCFA004.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\TCFA003.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=Avaliacao · P12-2.0
   BatchBuild_Item1=Geral · P12-2.0
   BatchBuild_Item2=Identificacao · P12-2.0
   BatchBuild_Item3=Pesquisa · P12-2.0
   BatchBuild_Item4=MapaConhecimento · P12-2.0
   BatchBuild_Item5=PlanoDesenvolvimento · P12-2.0
   BatchBuild_Item6=Curriculo · P12-2.0
   BatchBuild_Item7=Requisicoes · P12-2.0
   BatchBuild_Item8=Consulta · P12-2.0
End
