Group BI Library
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Foundation Classes
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=16
         File \ver120\bi-lib\TBIXMLNode.prw
             Type=T
         End
         File \ver120\bi-lib\BIFunctions.prw
             Type=T
         End
         File \ver120\bi-lib\TBIDataSet.prw
             Type=T
         End
         File \ver120\bi-lib\TBIEvtObject.prw
             Type=T
         End
         File \ver120\bi-lib\TBIField.prw
             Type=T
         End
         File \ver120\bi-lib\TBIFileIO.prw
             Type=T
         End
         File \ver120\bi-lib\TBIIndex.prw
             Type=T
         End
         File \ver120\bi-lib\TBIObject.prw
             Type=T
         End
         File \ver120\bi-lib\TBIQuery.prw
             Type=T
         End
         File \ver120\bi-lib\TBITable.prw
             Type=T
         End
         File \ver120\bi-lib\TBIXMLAttrib.prw
             Type=T
         End
         File \ver120\bi-lib\TBIOltpControl.prw
             Type=T
         End
         File \ver120\bi-lib\TBIMailSender.prw
             Type=T
         End
         File \ver120\bi-lib\TBIScheduler.prw
             Type=T
         End
         File \ver120\BI-Lib\BIBYForgotPwd.APH
             Type=T
         End
         File \ver120\BI-Lib\BIPortalBY.APH
             Type=T
         End
      End
   End
   BatchBuild_Item0=html · Descrição da Configuração
   BatchBuild_Item1=dwlib · Descrição da Configuração
   BatchBuild_Item2=m00Login · Descrição da Configuração
   BatchBuild_Item3=testes/demos · Descrição da Configuração
   BatchBuild_Item4=Diversos · Descrição da Configuração
   BatchBuild_Item5=SigaDW · Descrição da Configuração
   BatchBuild_Item6=m05impexp · Descrição da Configuração
   BatchBuild_Item7=m02Admin · Descrição da Configuração
   BatchBuild_Item8=m04tools · Descrição da Configuração
   BatchBuild_Item9=m01datawarehouse · Descrição da Configuração
   BatchBuild_Item10=m03config · Descrição da Configuração
   BatchBuild_Item11=include · Descrição da Configuração
   BatchBuild_Item12=m06model · Descrição da Configuração
End
