Group iReports
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=2
   Project WebService
      FoldersCount=3
      Folder Cliente
         VSSPath=Fontes
         FilesCount=1
         File \ver120\iReports\AdvPL\C_iReportMain.PRW
             Type=T
         End
      End
      Folder Servidor
         VSSPath=Definições
         FilesCount=1
         File \ver120\iReports\AdvPL\IReport_Main.prw
             Type=T
         End
      End
      Folder Legado
         VSSPath=Nova Pasta3
         FilesCount=3
         File \ver120\iReports\AdvPL\iReportInter.prw
             Type=T
         End
         File \ver120\iReports\AdvPL\iReport_DB.prw
             Type=T
         End
         File \ver120\iReports\AdvPL\IReport_MainStru.ch
             Type=T
         End
      End
   End
   Project Funções
      FoldersCount=3
      Folder Execução
         VSSPath=Nova Pasta1
         FilesCount=2
         File \ver120\iReports\AdvPL\iReport_Exec.PRW
             Type=T
         End
         File \ver120\iReports\AdvPL\iReport_Run.PRW
             Type=T
         End
      End
      Folder Wizard
         VSSPath=Nova Pasta2
         FilesCount=1
         File \ver120\iReports\AdvPL\iReports_Wizard.PRW
             Type=T
         End
      End
      Folder def
         VSSPath=Nova Pasta3
         FilesCount=1
         File \ver120\iReports\AdvPL\iReportDefs.ch
             Type=T
         End
      End
   End
   BatchBuild_Item0=html · Descrição da Configuração
   BatchBuild_Item1=dwlib · Descrição da Configuração
   BatchBuild_Item2=m00Login · Descrição da Configuração
   BatchBuild_Item3=testes/demos · Descrição da Configuração
   BatchBuild_Item4=Diversos · Descrição da Configuração
   BatchBuild_Item5=SigaDW · Descrição da Configuração
   BatchBuild_Item6=m05impexp · Descrição da Configuração
   BatchBuild_Item7=m02Admin · Descrição da Configuração
   BatchBuild_Item8=m04tools · Descrição da Configuração
   BatchBuild_Item9=m01datawarehouse · Descrição da Configuração
   BatchBuild_Item10=m03config · Descrição da Configuração
   BatchBuild_Item11=include · Descrição da Configuração
   BatchBuild_Item12=m06model · Descrição da Configuração
End
