
Group SIGAGPE - Localizacoes SIGAGPE - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project LOCGPE
      FoldersCount=1
      Folder Localizacoes
         VSSPath=Fontes
         FilesCount=275
         File \VER120\Recursos Humanos\Localizacoes\GPVPPDOM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPVPPCOS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPVPPARG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABVEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABPTG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABPER.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABPAR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABMEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABDOM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABCOS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABCOL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABCHI.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABBOL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPTABARG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPSRYDOM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPSRYCOS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA911MEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM880.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM881MEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER017MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER018MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER019MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER022MEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER023MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER024MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER025CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER026CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER027CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER028CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER029CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER044CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER046CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER047CHI.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER048CHI.PRW
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\GPFORDOM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPMNEDOM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTANG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTBOL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTCHI.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTCOL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTEQU.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTPAR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTPER.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTPTG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTURU.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTVEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPSRYARG.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPFO1CHI.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPFO1CHI.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPFORCHI.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPMNECHI.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPPDCHI.PRX
             Type=T
         End
      File \VER120\Recursos Humanos\Localizacoes\GPSRYCHI.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPVPPCHI.PRX
             Type=T
         End
      File \VER120\Recursos Humanos\Localizacoes\GPFO1COL.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPFO1COL.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPFORCOL.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPMNECOL.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPPDCOL.PRX
             Type=T
         End
      File \VER120\Recursos Humanos\Localizacoes\GPSRYCOL.PRX
             Type=T
         End
       File \VER120\Recursos Humanos\Localizacoes\GPVPPCOL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\CalculoSDI.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\CodBarQR.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\FERARG.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPCONTR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA450.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpea551.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA670.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA680.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA690.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA700.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpea720.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA730.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA740.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpea750.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA790.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA800.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpea830.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA860.PRW
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\GPEA870.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA873CHI.PRW
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\Gpea910.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem001dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem002dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem003dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem004dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM005COS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM006COS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM007COS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem041.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem451.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM710.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM720.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM730.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM740.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM750.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM770.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM775.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM780.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM790.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM795.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM800.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM820.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem830.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM830MEX.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM831.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM858.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM859.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM870.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM872chi.PRW
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\GPEM875.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem876.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM877.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem878.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem879.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER001DOM.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper002dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper003dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper004dom.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER005COS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER006COS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER011COL.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER012COL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER013COL.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER014COL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER015COL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER016COL.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper021.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER030COL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER031.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER032.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER033.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper033a.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER033B.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper035.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper036.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper037.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER038.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper039.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper041.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER042.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER043.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER101.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER107.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper108.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper180aus.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper181aus.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper401.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER402.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper511.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper561.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper562.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper563.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER564.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper605.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper610.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER623.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER624.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER625.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper640.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper650.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper660.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper680.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper690.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER700.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER703.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER705.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper710.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper715.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper720.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper730.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper770.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper780.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper790.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER795.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper800.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER801.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER801chi.PRW
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\gper806.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper807.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper808.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper809.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER820.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER830.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER840.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER850.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER851.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER852.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER853.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER854.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER855.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER856.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER857.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER858.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER860.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER870.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER880.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper881.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper882.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper890.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper900.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER901.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER902.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper904.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper905.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper906.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper907.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER908.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper910.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER911COL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER912COL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER920.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER921.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPERAFP.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPERCNS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpersol.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPERSUB.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpex001aus.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEXFUNARG.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEXFUNCOL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEXFUNCOS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEXFUNCHI.PRW
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\gpfo1arg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo1bol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo1col.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo1equ.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo1per.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPFO1PTG.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo1ven.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo1mex.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpfo2arg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GpForAng.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforarg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforaus.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforbol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforcol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforcos.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforequ.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPFORMEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforper.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforptg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpforven.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpm080hdr.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GpMneAng.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmnearg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmneaus.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmnebol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmnecol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmnecos.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmneequ.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmnemex.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmneper.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmneptg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpmneven.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gppdarg.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gppdcol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gppdcos.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gppddom.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gppdmex.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPR007COS.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPROTMEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpsrycol.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpsrymex.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GpTabAng.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GpTabAus.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gptabcrg.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gptabequ.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gptaburu.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpvppcol.prx
             Type=T
         End
          File \VER120\Recursos Humanos\Localizacoes\gpvppmex.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\hrpgpe01.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\IMPQUIBOL.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\imprecib.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\ImprecXML.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\IMPRESANG.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\IMPRESARG.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\impresbol.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\IMPRESCOL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\IMPRESGEN.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\Impresmex.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPCifras.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPCnHRP.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPConfi.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPFGen.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPFunU.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPMapeo.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPMigra.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPParam.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\MHPTrans.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\TimbreRN.prw
             Type=T
         End
         File \VER110\Recursos Humanos\Localizacoes\UPDGPEMEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA440.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA640.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA410.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper600.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper580.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gper590.prx
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER810.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER940.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem031.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem032.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem039CHI.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM043.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\gpem045CHI.prw
             Type=T
         End

         File \VER120\Recursos Humanos\Localizacoes\gper903.prw
             Type=T
         End
      End
   End
End
