Group PBM
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project PBM
      FoldersCount=9
      Folder EPharma
         VSSPath=Fontes
         FilesCount=1
         File \Ver120\Automacao Comercial\PBM\EPharma\LOJA1001.PRW
             Type=T
         End
      End
      Folder AbstrataPBM
         VSSPath=Definições
         FilesCount=5
         File \Ver120\Automacao Comercial\PBM\AbstrataPBM\LOJA1006.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\AbstrataPBM\LOJA1005.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\AbstrataPBM\LOJA1004.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\AbstrataPBM\LOJA1003.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\AbstrataPBM\LOJA1002.PRW
             Type=T
         End
      End
      Folder PBM
         VSSPath=Nova Pasta3
         FilesCount=4
         File \Ver120\Automacao Comercial\PBM\PBM\LOJA1010.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\PBM\LOJA1009.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\PBM\LOJA1008.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\PBM\LOJA1007.PRW
             Type=T
         End
      End
      Folder Produto
         VSSPath=Nova Pasta4
         FilesCount=4
         File \Ver120\Automacao Comercial\PBM\Produto\LOJA1014.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Produto\LOJA1013.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Produto\LOJA1012.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Produto\LOJA1011.PRW
             Type=T
         End
      End
      Folder Servicos
         VSSPath=Nova Pasta5
         FilesCount=15
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1040.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1039.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1038.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1037.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1036.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1035.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1034.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1033.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1032.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1031.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1030.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1029.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1028.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1027.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\Servicos\LOJA1026.PRW
             Type=T
         End
      End
      Folder TelasPBM
         VSSPath=Nova Pasta7
         FilesCount=2
         File \Ver120\Automacao Comercial\PBM\TelasPBM\LOJA1019.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\TelasPBM\LOJA1018.PRW
             Type=T
         End
      End
      Folder TrnCentre
         VSSPath=Nova Pasta8
         FilesCount=6
         File \Ver120\Automacao Comercial\PBM\TrnCentre\LOJA1025.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\TrnCentre\LOJA1024.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\TrnCentre\LOJA1023.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\TrnCentre\LOJA1022.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\TrnCentre\LOJA1021.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\TrnCentre\LOJA1020.PRW
             Type=T
         End
      End
      Folder Global
         VSSPath=Nova Pasta9
         FilesCount=16
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0016.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\XML\LOJA0001.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Coleção\LOJA0002.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\loja0003.prw
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0004.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0005.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0006.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0007.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0008.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0009.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0010.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0011.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0012.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Global\LOJA0013.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0014.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\Framework\Arquivo\LOJA0015.PRW
             Type=T
         End
      End
      Folder SitefDireto
         VSSPath=Nova Pasta9
         FilesCount=3
         File \Ver120\Automacao Comercial\PBM\SitefDireto\LOJA1017.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\SitefDireto\LOJA1015.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\PBM\SitefDireto\LOJA1016.PRW
             Type=T
         End
      End
   End
End
