Group Portal Candidato
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Portal Candidato
      FoldersCount=3
      Folder Lib
         VSSPath=Fontes
         FilesCount=7
         File \VER120\Portais\Genéricos\PWSXFUN.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3FRAME.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3GRID.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3BUSCA.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXCALC.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXCALE.APH
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Nova Pasta4
         FilesCount=12
         File \VER120\Portais\Genéricos\PWSX010.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX000.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX030.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX022.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX001.aph
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX023.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX024.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020A.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020B.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXERRO.APH
             Type=T
         End
      End
      Folder Recursos Humanos
         VSSPath=Nova Pasta7
         FilesCount=43
         File \VER120\PORTAIS\Recursos-Humanos\PWSA020.prw
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA000.PRW
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA001.PRW
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA010.PRW
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSAPD.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA000.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA00A.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA00B.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA00C.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA001.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA002.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA003.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA010.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsa011.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA012.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsa014.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA015.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA020.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSA021.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr010.prw
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSR010.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr000.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr020.prw
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr020.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr020A.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr021.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSR000.PRW
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSR00C.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSR00A.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSR00B.APH
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr001.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr00d.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\pwsr00e.aph
             Type=T
         End
         File \VER120\PORTAIS\Recursos-Humanos\PWSRHERR.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSRFALE.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr031.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr030A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr030.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr030.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSR022.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr040.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr040A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\pwsr040.APH
             Type=T
         End
      End
   End
   BatchBuild_Item0=Portal Candidato · P12-2.0
End
