Group Gestão de Frete Embarcador
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project GFE
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=512
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA011.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA012.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA013.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA014.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA015.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA016.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA017.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA019.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA020.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA021.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA021A.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA030.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA031.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA032.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA041.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA042.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA043.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA044.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA045.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA046.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA047.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA048.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA049.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA050.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA050A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA051.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA052.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA053.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA054.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA055.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA055SCH.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA056.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA057.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA060.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061D.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061F.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061G.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061H.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA061I.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA062.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA062A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA063.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA064.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA064A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA065.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA065A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA065B.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA066.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA067.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA068.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA070.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA070A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA070B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA071.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA080.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA081.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA082.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA084.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA085.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA086.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA087.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA088.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA089.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA090.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA091.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA092.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA093.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA094.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA094A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA095.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA096.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA096A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA097.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA098.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA099.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA100.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA101.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA102.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA103.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA104.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA110.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA111.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA115.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA115A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA116.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA116A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA117.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA117A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA117SCH.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA118.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA118SCH.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA510.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA511.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA512.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA513.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA514.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA515.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA516.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA517.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA518.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA519.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA519B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA520.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA521.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA522.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEA523.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEBI00.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEBI01.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEBI02.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEBI03.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001C.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001D.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001E.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001F.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001G.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001H.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001I.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001J.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001K.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001L.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001M.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001N.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC001O.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002C.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002D.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002E.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002F.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002G.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002H.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002I.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002J.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC002K.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC003.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC003A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC003B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC003C.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC010.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC011.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC011A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC011B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC012.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC012A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC012B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC020.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC021.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC022.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC023.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC024.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC032.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC040.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC040A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC041.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC050.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC053.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC053A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC054.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC054A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC055.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC060.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061B.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061C.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061D.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061E.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061F.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061G.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC061H.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC065.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC070.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC080.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC096.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC100.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC510.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC511.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC511A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC512.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC512A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC513.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC513A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC514.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC515.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC516.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC517.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEC518.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEI001.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER031.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER032.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER033.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER034.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER040.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER050.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER051.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER052.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER053.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER054.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER055.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER058.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER059.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER060.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER061.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER065.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER070.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER080.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER081.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER082.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER083.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER084.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER085.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER086.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER087.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER090.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER091.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER092.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER093.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER094.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER100.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER150.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER151.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER152.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER153.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER154.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER160.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER161.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER162.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER163.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER253.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER510.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER519.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER520.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER521.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER522.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFER531.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX000.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX000A.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX001.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX002.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX010.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX011.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX061.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX100.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX101.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEX101SCH.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXCONV.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFILE.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUNA.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUNB.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUNC.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUND.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUNE.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUNF.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXFUNG.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXINTA.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXLOG.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXWS.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\GFEXWSFUN.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas\WSGFEClient.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX01.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX02.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX03.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX04.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX05.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX06.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX07.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX08.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX09.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX10.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEFIX11.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFES001.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFES002.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFES003.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFES004.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFES005.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEUFIX.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Frete Embarcador\Programas de Acerto\GFEUTIL.PRW
             Type=T
         End
      End
   End
End
