Group SIGAMEX1
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAMEX1
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=27
         File \VER120\Adm\Localizacoes\FINA883.PRX
             Type=T
         End
         File \VER120\Adm\CTBA091.prw
             Type=T
         End
         File \VER120\Adm\CTBA092.PRW
             Type=T
         End
         File \VER120\Adm\CTBA093.PRW
             Type=T
         End
         File \VER120\Adm\CTBA094.PRW
             Type=T
         End
         File \VER120\Adm\CTBA095.PRW
             Type=T
         End
         File \VER120\Adm\CTBR301.PRW
             Type=T
         End
         File \VER120\Adm\CTBR302.PRW
             Type=T
         End
         File \VER120\Adm\CTBR303.PRW
             Type=T
         End
         File \VER120\Adm\CTBR304.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\FISA087.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\FISA088.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\FISR088.PRW
             Type=T
         End
         File \VER120\Materiais\Localizacoes\FATA750.prw
             Type=T
         End
         File \VER120\Materiais\Localizacoes\mata028.prw
             Type=T
         End
         File \VER120\Materiais\Localizacoes\MATA029.PRW
             Type=T
         End
         File \VER120\Materiais\Localizacoes\MATA458.prw
             Type=T
         End
         File \VER120\Materiais\Localizacoes\MATA459.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEA911MEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPEM881MEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER018MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER019MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER022MEX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER023MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER024MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER142MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER142MXDS.PRW
             Type=T
         End
        File \VER120\Recursos Humanos\Localizacoes\GPER142MEX.rptdesign
             Type=T
         End

        File \VER120\Recursos Humanos\Localizacoes\GPER144MEX.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\Localizacoes\GPER144MEXDS.PRW
             Type=T
         End
        File \VER120\Recursos Humanos\Localizacoes\GPER144MEX.rptdesign
             Type=T
         End
         File \VER120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Adm\CTBA080.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\locxNF.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR471.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR471.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR471A.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR471ds.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR472.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR472.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR472ds.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR473.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR473.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR473ds.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR474.PRW
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR474A.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR474M.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR474ds.PRW
             Type=T
        End
       File \VER120\Materiais\Localizacoes\MATR481.PRW
             Type=T
        End
        File \VER120\Materiais\Localizacoes\MATR481.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR481ds.PRW
             Type=T
         End
      File \VER120\Materiais\Localizacoes\MATR552.PRW
             Type=T
        End
        File \VER120\Materiais\Localizacoes\MATR552A.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR552M.rptdesign
             Type=T
         End
        File \VER120\Materiais\Localizacoes\MATR552ds.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATA445.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATA446.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATA447.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATA447A.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATA447B.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATA447C.PRW
             Type=T
         End

       File \VER120\Materiais\Localizacoes\MATA447D.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATR447.PRW
             Type=T
         End
       File \VER120\Materiais\Localizacoes\MATR448.PRW
             Type=T
         End

      End
   End
   BatchBuild_Item0=SIGAFIN - Financeiro · BRASIL
End
