Group SIGAJURI
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAJURI
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=189
         File \VER120\Juridico\Genericos\TJurTSFiltro.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJURREVLANCTO.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJURREVPREFAT.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURLOG.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurRESTModels.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJRATCASO.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurRatAD.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurPreFat.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurBrowse.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurCasoResumo.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURBASE.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurBIGDATA.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurManagerJob.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURA115.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURA117.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURA118.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURAIMP.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurCalCell.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurCalend.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurCalTst.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JurCheckBox.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JurDic.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURGED.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURINSERE.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JurLstBoxD.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURROTAGP.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURROTLEG.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURROTRUL.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURTHREAD.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURWCASO.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURWCLI.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURWPROCESSO.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURWTAB.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURWTPATIV.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUN.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUNC.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXLOAD.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXREC.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurCmbBox.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurPanel.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\TJurPnlCampo.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\WSJURWPROCESSO_Client.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\JURXFUNB.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\TJURAREATRABALHO.PRW
             Type=T
         End
         File \VER120\Juridico\Genericos\TJURPESQUISA.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\ClsJurGDE.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\FUConsumirWS.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JA162QRY.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA001.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA002.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA003.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA004.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA005.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA006.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA007.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA008.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA009.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA010.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA011.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA012.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA013.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA014.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA015.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA016.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA017.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA018.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA019.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA020.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA021.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA022.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA023.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA024.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA025.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA026.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA051.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA052.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA053.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA054.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA055.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA059.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA060.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA061.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA062.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA067.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA076.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA079.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA085.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA086.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA087.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA088.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA089.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA090.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA091.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA092.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA093.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA094.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA095.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA095_C.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA095_D.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA095_P.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA095_V.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA098.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA099.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA100.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA101.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA103.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA103A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA105.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA106.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA106A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA106B.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA106C.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA107.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA108.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA110.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA112.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA112A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA113.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA114.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA116.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA124.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA126.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA127.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA128.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA130.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA131.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA132.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA132A.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA133.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA134.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA135.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA136.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA138.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA139.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA147.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA149.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA150.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA151.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA152.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA153.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA154.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA155.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA156.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA158.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA160.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA162.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA163.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA165.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA166.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA167.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA168.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA169.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA172.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA173.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA177.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA178.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA179.prw
             Type=T
         End		 
         File \VER120\Juridico\SIGAJURI\JURA181.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA182.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA183.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA184.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA185.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA186.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA189.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA190.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA191.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA192.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA209.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA210.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURA211.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\JURWSKurier.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\TJURFILAIMPRESSAO.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\TJURPESQAND.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\TJURPESQASJ.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\TJURPESQFW.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\TJURPESQGAR.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\TJurWSKurier.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\WSFLUIGJURIDICO.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\Gráficos\JURG001.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\Gráficos\JURG002.prw
             Type=T
         End
         File \VER120\Juridico\SIGAJURI\Updates\RUP_JURI.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA029.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA038.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA048.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA050.PRW
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA068.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA148.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA159.prw
             Type=T
         End
         File \VER120\Juridico\SIGAPFS\JURA070.prw
             Type=T
         End
      End
      Folder Migrador
         VSSPath=Definições
         FilesCount=3
         File \VER120\Juridico\Genericos\Migrador\JurMigrador.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\Migrador\JURA208A.prw
             Type=T
         End
         File \VER120\Juridico\Genericos\Migrador\JURA208.prw
             Type=T
         End
      End
   End
End
