Group BSC
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project Core
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta2
         FilesCount=23
         File \ver120\BSC\bsc-ap\BSCWebex.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCInter.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCScoreCard.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCSecurity.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCCore.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC001_Par.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC002_Usu.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC002a_Gru.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC002b_UsuGru.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC003_Sec.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCValueTable.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCSystemVar.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC015D_Tend.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023_Ind.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023A_Val.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023B_Val.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023C_Doc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023D_Met.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023E_DtSrc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC023F_Ava.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC024_FCS.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC002C_Perm.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BscProgressBar.prw
             Type=T
         End
      End
   End
   Project FrameWork
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=38
         File \ver120\BSC\bsc-ap\BSC009_Bsc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC010_Org.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC011_Est.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC012_Pes.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC013_Per.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC014_Obj.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC015_Ind.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC015A_Val.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC015B_Val.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC015C_Doc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC016_Met.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC017_Ini.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC017A_Doc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC018_Tar.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC018A_Doc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC018B_Cob.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC020_Ret.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC021_DtSrc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC022_Ava.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC060_Reu.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC063_ReuPau.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC062_ReuRet.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC061_ReuCon.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC064_ReuDoc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC082_Sched.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCScheduler.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC080_Smt.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC011A_Desdob.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC004a_Msg.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC004_Msg.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC012a_Gru.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC012b_PesGru.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc015e_Con.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bscMapaEst2.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCPERSP_DD.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCIND_DET.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC083_ESTEXP.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC084_ESTIMP.prw
             Type=T
         End
		 File \ver120\BSC\bsc-ap\BSC019_Reu.prw
             Type=T
         End
		 File \ver120\BSC\bsc-ap\BSC019A_Cob.prw
             Type=T
         End
      End
   End
   Project Desktop
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \ver120\BSC\bsc-ap\Bsc070_AreTra.PRW
             Type=T
         End
      End
   End
   Project Analisys
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=13
         File \ver120\BSC\bsc-ap\BSC030_Dsb.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC030A_Crd.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC040_Fer.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC042_Cen.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC043_Dri.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC041_Map.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC041C_TemLoc.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC041D_TemLocObj.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC041A_Tem.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC041B_TemObj.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC044_DriInd.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC045_DriObj.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC046_MapObj.prw
             Type=T
         End
      End
   End
   Project Relatorios
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=18
         File \ver120\BSC\bsc-ap\BSC050_Rels.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC051_Est.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC052_Tar.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC053_Ind.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSC054_5w2h.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055_book.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055_Desc.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055_index.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055I_Reu.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055A_Org.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055B_Est.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055G_Ini.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055F_Tema.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055E_Ind.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055D_Obj.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055C_Per.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc055H_Tar.prw
             Type=T
         End
         File \ver120\BSC\bsc-ap\bsc056_Evol.prw
             Type=T
         End
      End
   End
   Project Graph
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=1
         File \ver120\BSC\bsc-ap\BSC031_Graph.prw
             Type=T
         End
      End
   End
   Project Webservices
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \ver120\BSC\bsc-ap\WSBSC001.PRW
             Type=T
         End
         File \ver120\BSC\bsc-ap\WSClient_Bsc001.PRX
             Type=T
         End
      End
   End
   Project aph
      FoldersCount=2
      Folder bscwebex
         VSSPath=New Folder1
         FilesCount=2
         File \ver120\BSC\bsc-ap\bscindex.aph
             Type=T
         End
         File \ver120\BSC\bsc-ap\BSCWindowApplet.aph
             Type=T
         End
      End
      Folder bsccore
         VSSPath=New Folder2
         FilesCount=2
         File \ver120\BSC\bsc-ap\bscpolicy.aph
             Type=T
         End
         File \ver120\BSC\bsc-ap\bscRecPassword.aph
             Type=T
         End
      End
   End
   Project Teste
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=0
      End
   End
   BatchBuild_Item0=html · Descrição da Configuração
   BatchBuild_Item1=dwlib · Descrição da Configuração
   BatchBuild_Item2=m00Login · Descrição da Configuração
   BatchBuild_Item3=testes/demos · Descrição da Configuração
   BatchBuild_Item4=Diversos · Descrição da Configuração
   BatchBuild_Item5=SigaDW · Descrição da Configuração
   BatchBuild_Item6=m05impexp · Descrição da Configuração
   BatchBuild_Item7=m02Admin · Descrição da Configuração
   BatchBuild_Item8=m04tools · Descrição da Configuração
   BatchBuild_Item9=m01datawarehouse · Descrição da Configuração
   BatchBuild_Item10=m03config · Descrição da Configuração
   BatchBuild_Item11=include · Descrição da Configuração
   BatchBuild_Item12=m06model · Descrição da Configuração
End
