Group SigaDW 12.0
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project actions
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=70
         File \ver120\datawarehouse\datawarehouse\actions\dwAcessPrivileges.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwAcompJob.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwApoioCalend.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwApoioPeriodo.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwApoioServer.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwBuildAba.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwCubBrowse.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwCubDim.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwCubDS.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwCubInd.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwCubManut.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDataAnal.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDesktop.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDimAtt.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDimBrowse.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDimDS.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDimKey.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwdimmanut.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDownload.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwDSN.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwEdtExpr.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwHelp.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwImpStruc.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwLogin.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainAction.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainApoio.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainConfig.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainLog.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainMessages.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainProcess.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwMainSched.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwManutAtt.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwNewDW.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwOpendw.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwProcAba.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryAlert.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryCrw.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryCub.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryDeclar.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryDef.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryDescFltr.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryExec.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryExpr.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryFilter.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryFltrValue.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryGraph.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryIndic.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryOnlineExec.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryVirtFld.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQryxport.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwQuerys.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwSave.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwSched.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwSelectDW.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwSetupDW.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwToolClean.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwToolComp.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwToolImport.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwToolMeta.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwToolSigaMat.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwUplFile.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwUserImport.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwUsers.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwUsersGroups.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwValidLogin.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwVerifyMessages.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwViewData.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\actions\dwViewLog.aph
             Type=T
         End
         File \ver120\datawarehouse\Datawarehouse\actions\dwEdtQrySched.aph
             Type=T
         End
         File \ver120\datawarehouse\Datawarehouse\actions\dwQrySched.aph
             Type=T
         End		 
		 File \ver120\datawarehouse\Datawarehouse\actions\dwinformation.aph
             Type=T
         End
      End
   End
   Project dwlib
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=9
         File \ver120\datawarehouse\datawarehouse\dwlib\comboOpts.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\dwdefs.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\DWLib.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\dwList.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\DWMakeSite.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\DWStatistics.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\FileIO.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\dwlib\Object.PRW
             Type=T
         End
         File \ver120\datawarehouse\Datawarehouse\dwlib\dwJSLanguage.prw
             Type=T
         End
      End
   End
   Project html
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=32
         File \ver120\datawarehouse\datawarehouse\html\hBrowse.prg
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hDWClean.prg
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\htmlLib.prg
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hXmlMetaDado.prg
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HCube.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HDefinition.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HDesktop.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HEdtExpr.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HIFrameMan.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportAgdo.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportAgregados.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportAttribute.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportCube.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportDimension.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportDS.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportExpression.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportFilter.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportMeasure.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportMeta.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportQuery.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportResults.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportScheduler.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportScript.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hImportServer.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HItem.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HList.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hPrivileges.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\hPrivOper.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\htmlPivot.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HTree.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HTreeList.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\html\HPivot.prw
             Type=T
         End
      End
   End
   Project include
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=30
         File \ver120\datawarehouse\datawarehouse\include\alert.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\consulta.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwacts.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWConsManu.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWConst.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWCubManu.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWCubManutConst.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWdefs.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWDimManu.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWDimManutConst.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwerror.CH
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwhedtex.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwidprocs.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwincs.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwm2al02.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwmakeim.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWQueryManu.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwtable.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWTConst.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\dwver.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DWViewDataConst.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\DwVirtFlds.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\filAlm.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\filtro.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\hbox.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\hframe.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\HMenu.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\HMenuLevel.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\indicado.ch
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\include\user.ch
             Type=T
         End
      End
   End
   Project m04tools
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=4
         File \ver120\datawarehouse\datawarehouse\m04tools\dwExcel.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m04tools\m04SyncEmpFil.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m04tools\m04updversion.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m04tools\m04utils.prw
             Type=T
         End
      End
   End
   Project m05impexp
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=7
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05export.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05import.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05lib.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05makeexp2.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05makeimp.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05makeimpdbf.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\m05impexp\m05makeimpsql.prw
             Type=T
         End
      End
   End
   Project sigadw
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=16
         File \ver120\datawarehouse\datawarehouse\sigadw\alert.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\Calend.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\consulta.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\cube.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\cubes.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\Database.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\filAlm.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\filtro.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\indicador.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\JobMonitor.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\query.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\rpctable.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\Sigadw.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\table.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\User.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\sigadw\JobDW.apw
             Type=T
         End
      End
   End
   Project webservices
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=4
         File \ver120\datawarehouse\datawarehouse\webservices\DWWSProc.aph
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\webservices\DWWSReq.prw
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\webservices\WSDW.PRW
             Type=T
         End
         File \ver120\datawarehouse\datawarehouse\webservices\WSDWCLI.PRW
             Type=T
         End
      End
   End
   Project wizards
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=2
         File \ver120\datawarehouse\Datawarehouse\wizards\DWPOnline.prw
             Type=T
         End
         File \ver120\datawarehouse\Datawarehouse\wizards\DWWizard.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=html · Descrição da Configuração
   BatchBuild_Item1=dwlib · Descrição da Configuração
   BatchBuild_Item2=m00Login · Descrição da Configuração
   BatchBuild_Item3=testes/demos · Descrição da Configuração
   BatchBuild_Item4=Diversos · Descrição da Configuração
   BatchBuild_Item5=SigaDW · Descrição da Configuração
   BatchBuild_Item6=m05impexp · Descrição da Configuração
   BatchBuild_Item7=m02Admin · Descrição da Configuração
   BatchBuild_Item8=m04tools · Descrição da Configuração
   BatchBuild_Item9=m01datawarehouse · Descrição da Configuração
   BatchBuild_Item10=m03config · Descrição da Configuração
   BatchBuild_Item11=include · Descrição da Configuração
   BatchBuild_Item12=m06model · Descrição da Configuração
End
