Group Imagens
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Imagens
      FoldersCount=3
      Folder Modulos
         VSSPath=Fontes
         FilesCount=9
         File \ver120\Imagens Engenharia\Modulos\walkthrough32.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\SIGAECO16.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\SIGAECO32.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\SIGAEFF16.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\SIGAEFF32.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\SIGALVE16.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\SIGALVE32.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\walkthrough16.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Modulos\walkthrough16_2.png
             Type=I
         End
      End
      Folder Imagens
         VSSPath=Definições
         FilesCount=248
         File \ver120\Imagens Engenharia\Imagens\Webraska.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\1_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\2_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\3_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\4_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\5_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\6_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\7_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\8_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\9_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\10.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\10_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\11.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\11_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\12.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\12_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\13.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\13_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\14.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\14_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\15.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\15_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\16.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\16_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\17.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\17_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\18.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\18_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\19.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\19_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\20.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\20_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\21.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\21_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\22.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\22_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\23.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\23_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\24.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\24_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\25.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\25_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\26.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\26_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\27.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\27_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\28.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\28_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\29.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\29_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\30.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\30_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\31.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\31_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\32.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\32_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\A9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\abrircx.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP_LOGIND.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP_LOGINE.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP_PFD.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP_PFE.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP_PJD.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ACSP_PJE.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ADICALIQ.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\AUTORIZ.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\AVG_DOC_VIEW.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\AVG_ENV_VIEW.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\AVG_PREF.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\AVG_SRV_VIEW.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\AVG_VIEW.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\B9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\Big3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\bomb.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\bombe.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\boom.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\bspesqui.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\C9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\celerina.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\CHRYSLER.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\costumer.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\D9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\da.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\da_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\discount.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\E9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\efinancial.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\email.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\ensaio.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\equifax.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\EXCLITEM.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F6.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F7.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F8.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\F9.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fac_ce.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fac_ce_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fac_la.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fac_la_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fac_si.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fac_si_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\faces.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\fecharcx.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\FINALIZA.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\Ford.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\front.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\G1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\G2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\G3.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\G4.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\G5.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GM.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue00.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue01.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue02.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue03.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue04.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue05.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue06.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue07.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue08.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue09.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue10.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue11.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue12.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue13.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue14.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue15.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue16.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue17.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue18.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue19.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue20.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue21.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_blue22.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_bue23.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_bue24.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_bue25.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_RISKENC.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_RISKENG.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_RISKPOC.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_RISKPOR.BMP
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_RISKSPA.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\GR_RISKSPC.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\import.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\K54P8790_1.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\K54P8790_2.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\landscape.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\laudo.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\LEITFISC.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\leiturax.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\LOGIN.BMP
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\lojawin.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\messenger.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\MINIECF.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybar.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybut1.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybut1off.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybut2off.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybut3.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybut3off.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybutele.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybuthlp.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybutrf.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mybutsai.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\myfaixas.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\mysep.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\naoconfo.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PcoAntes.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pcobcobd.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PcoDepoi.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PcoEntre.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pcoimpr2.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pcoimpres.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PcoPer_1.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PcoPosit.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pcoprtlan.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pcoprtpor.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pcospool.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PcoTodos.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pgredt.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\PgrEstCab.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pgrestdet.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\pmssupe.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\qtdrej.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\reducaoz.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\sa.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\sa_out.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\SEPARADOR2.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\SEPARADOR.JPG
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\SERASA.jpg
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\Siscomex.bmp
             Type=I
         End
         File \ver120\Imagens Engenharia\Imagens\troco.png
             Type=I
         End
      End
      Folder Icones
         VSSPath=Nova Pasta3
         FilesCount=5
         File \ver120\Imagens Engenharia\Icones\S4WB007N_pq.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Icones\bmpuser_pq.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Icones\mdivisio_pq.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Icones\note_pq.png
             Type=I
         End
         File \ver120\Imagens Engenharia\Icones\S4WB005N_pq.png
             Type=I
         End
      End
   End
End
