Group SIGAMEX2 - Mantenimiento  MI
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAMEX2 - Mantenimiento MI
      FoldersCount=2
      Folder Informes
         VSSPath=Fuentes
         FilesCount=3
         File \tfs\V12107\Fontes\Recursos Humanos\Localizacoes\GPER811ARG.PRW
             Type=T
         End
         File \tfs\V12107\Fontes\Recursos Humanos\Localizacoes\GPER812ARG.prw
             Type=T
         End
         File \tfs\V12107\Fontes\Recursos Humanos\Localizacoes\GPER813ARG.prw
             Type=T
         End
      End
      Folder Actualizaciones
         VSSPath=Definiciones
         FilesCount=8
         File \tfs\V12107\Fontes\Adm\Localizacoes\CTBA601.PRW
             Type=T
         End
         File \tfs\V12107\Fontes\Adm\Localizacoes\CTBA602.PRW
             Type=T
         End
         File \tfs\V12107\Fontes\Adm\Localizacoes\FINA925.prw
             Type=T
         End
         File \tfs\V12107\Fontes\Adm\Localizacoes\FINA926.prw
             Type=T
         End
         File \tfs\V12107\Fontes\Livros Fiscais\Localizações\FISA800.PRW
             Type=T
         End
         File \tfs\V12107\Fontes\Livros Fiscais\Localizações\FISA801.PRW
             Type=T
         End
         File \tfs\V12107\Fontes\Recursos Humanos\Localizacoes\GPEA111ARG.PRW
             Type=T
         End
         File \tfs\V12107\Fontes\Recursos Humanos\Localizacoes\GPEA112ARG.prw
             Type=T
         End
      End
   End
End
