Group Localizações - Versão 12
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Localizações
      FoldersCount=11
      Folder Geral
         VSSPath=Nova Pasta1
         FilesCount=15
         File \Ver110\Adm\IIBB_SL.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\ch_trafa.prx
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\ch_vdrut.prx
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\co_impc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\co_nit.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\CUIT.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\davinci.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\LOCPAR.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\LOCXNFAUS.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATRPER1.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\locxfun.prx
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\locxfuna.PRx
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\LocxGen.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\LocxNF.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\LocxNF2.PRW
             Type=T
         End
      End
      Folder Financeiro
         VSSPath=Nova Pasta2
         FilesCount=111
         File \Ver120\Adm\Localizacoes\FINA002.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA003.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA004.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA005.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA006.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina011.prx
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA012.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina013.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA014.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA016.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Fina019.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina021.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA025.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA051.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina074.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina084.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA085P.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina085r.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina086.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina089.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina095.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina096.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina098.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina099.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA371.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina425.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina471.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA581.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA585.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina650.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA830.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Fina840.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Fina841.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA845.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA846.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA847.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina850.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina850a.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA850I.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA855.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINA883.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina920.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina930.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina995.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINC060.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr011.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR013.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR13a.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR13h.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR13X.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr13z.prx
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR014.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR15a.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR15h.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR051.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr074.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr084.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085A.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr085h.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085I.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr085j.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr085k.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085L.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085M.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085R.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr085v.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr085x.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR85LI.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR87P.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr088.prx
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR089.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR111.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR112.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR121.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR122.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR136.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr221.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr222.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr231.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr232.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr275.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR276.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR325.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR551.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr655.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr656.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR841.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR851.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\finr897.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR995.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Finr998.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Finr999.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINRISI.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\UPDFINMI.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085P.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085Pds.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085Pds1.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085Pds2.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR085Pds3.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR087A.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR087Ads.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR087AIds.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR087APds.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\FINR087ARds.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CHQENT.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CHQGFIN.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CHQSAI.PRX
             Type=T
         End
         File \VER120\Adm\Localizacoes\FINA842.prw
             Type=T
         End
         File \VER120\Adm\Localizacoes\FINRETARG.prw
             Type=T
         End
         File \VER120\Adm\Localizacoes\FINA242.prw
             Type=T
         End
         File \VER120\Adm\Localizacoes\FINA310.prw
             Type=T
         End
      End
      Folder Contabilidade
         VSSPath=Nova Pasta3
         FilesCount=43
         File \Ver120\Adm\Localizacoes\CTBA104.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBA112.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBA113.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBA381.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctba410.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr042.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr047.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR048.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR077.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr118.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr171.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr267.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr268.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr269.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr271.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR272.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR273.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr274.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr401.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR402.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr460.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr461.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR470.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Ctbr501.Prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr511.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr512.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr513.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr514.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr515.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr516.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr517.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr518.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr519.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr543.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Ctbr561.Prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR590.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ctbr701.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR810.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\CTBR811.prw
             Type=T
         End
         File \VER120\Adm\Localizacoes\CTBA620.PRW
             Type=T
         End
         File \VER120\Adm\Localizacoes\CTBC620.PRW
             Type=T
         End
         File \VER120\Adm\Localizacoes\CTBA601.PRW
             Type=T
         End
         File \VER120\Adm\Localizacoes\CTBA602.PRW
             Type=T
         End
      End
      Folder Impostos
         VSSPath=Nova Pasta4
         FilesCount=147
         File \Ver120\Livros Fiscais\Localizações\dicpmex.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\Impgener.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ace.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100arB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100AUI.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100BA_ADI.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ba1.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100cof.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100cofi.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100CON.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100DIG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100EIC.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100EMP.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100FEPP.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100fis.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100gsti.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ibr.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100icA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100icc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ICE.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ie.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100igv.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ilA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100IMPM.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ims.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100inc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ips.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100irf.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100irr.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100irs.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100irt.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100isC.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100iscp.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100isE.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ISR.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100itB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivA.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivai.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivf.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivi.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivr.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ivs.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100larg.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100lchi.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100lcol.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ldom.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100livr.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100lmex.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100lpar.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100lper.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100luru.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100lven.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100pfi.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100PIV.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100pvi.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ref.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ret.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100RICA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100RIR.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100RITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100riv.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100rivA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100rtpg.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100scb.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100SELO.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100srv.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100stx.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100sun.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100suni.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100tcf.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100tim.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100xib2.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100xibp.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100xiv2.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100xivA.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100xivp.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ace.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460arB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460AUI.PRw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460BA_ADI.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460BA1.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460cof.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460cofi.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460CON.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460DIG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460EMP.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460FEPP.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460fis.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460gsti.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460icA.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460icc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ICE.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460IE.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460igv.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ilA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460IMPM.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ims.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460inc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ips.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460irf.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460isC.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460iscp.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ISE.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ISR.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ivA.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ivai.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ivc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ive.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ivf.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ivs.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460larg.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460lchi.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460lcol.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ldom.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460Livr.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460lmex.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460lpar.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460lper.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460luru.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460lven.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460pfi.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460PIV.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460pvi.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ref.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ret.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460RICA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460rir.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460RITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460riv.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460rivA.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460scb.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460SELO.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460srv.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460stx.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460sun.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460SUNI.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460tcf.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460xib2.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460xibp.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460xiv2.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460xivA.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460xivl.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460xivp.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATRCH1.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATRCH2.PRW
             Type=T
         End
      End
      Folder Fiscal
         VSSPath=Nova Pasta5
         FilesCount=92
         File \Ver110\Rdmake Padrao\Modelos\Librpar.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\fina920.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Arquivos Magnéticos\Mercado Internacional\Argentina\NFECFGLOC.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Arquivos Magnéticos\Mercado Internacional\Argentina\WSFEV1.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Arquivos Magnéticos\Mercado Internacional\Argentina\WSNFESLOC.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\fisa010.prx
             Type=T
         End
         File \Ver120\Livros Fiscais\fisload.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\arg_carf.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\DCLIPTG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\DFORPTG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\diotmex.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\dirmex.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\DSJPAPTG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\DTRANSIN.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\fisa011.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\fisa012.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\fisa013.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA014.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA015.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA016.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA017.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA018.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA019.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA023.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA024.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA027.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA028.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA032.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA033.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISA059.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FisR010.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FisR011.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FIsR012.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISR015.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISR016.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\FISR030.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\GERAVENRIVA.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\GERXMLA1.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\GERXMLA3.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\gerxmlir.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\GerXmlREOC.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\infofin.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100iad.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100isc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100ITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100RHO.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M100RITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460IAD.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460isc.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460ITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460RITB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA901.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA902.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA927a.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA928A.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA929.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA929A.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA942.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATa991.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA994.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA998.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA999.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR098.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR099.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR977A.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR991.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR992.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR994.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR996.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATRAR1.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrar2.prx
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATRBOL1.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrBol2.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrbol3.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrgu1.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrur2.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrur3.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATrur4.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MCLIPTG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MFORPTG.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\REPROWEB.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\TAXTABLE.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\mata920.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\MATR977.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATR997.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATR998.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\mata992.PRW
             Type=T
         End
         File \Ver120\Sped\Localizações\ARGNFE.PRX
             Type=T
         End
         File \Ver120\Sped\Localizações\ArgRemCotXml.prw
             Type=T
         End
         File \Ver120\Sped\Localizações\ARGREMELET.PRX
             Type=T
         End
         File \Ver120\Sped\Localizações\NFAEXml001.PRW
             Type=T
         End
         File \VER120\Livros Fiscais\Localizações\Finr991.PRW
             Type=T
         End
      End
      Folder Faturamento
         VSSPath=Nova Pasta6
         FilesCount=22
         File \Ver120\Materiais\fatxfun.prx
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\M460grav.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\m468Aser.prx
             Type=T
         End
         File \Ver120\Materiais\MATA410.PRX
             Type=T
         End
         File \Ver120\Materiais\MATa440.prx
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA457.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATa462an.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATA462C.PRW
             Type=T
         End
         File \Ver110\Materiais\MATA464.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\MATa468n.prx
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\MATA469.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATa480.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATa481.PRW
             Type=T
         End
         File \Ver110\Materiais\MATa810.prw
             Type=T
         End
         File \Ver110\Materiais\MATa815.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATr465.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR661.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR681.PRX
             Type=T
         End
         File \Ver110\Materiais\MATr800.prw
             Type=T
         End
         File \Ver110\Materiais\MATr805.prw
             Type=T
         End
         File \Ver120\Livros Fiscais\Localizações\MATR999.PRW
             Type=T
         End
         File \Ver120\Materiais\omsa010.prx
             Type=T
         End
      End
      Folder Compras
         VSSPath=Nova Pasta7
         FilesCount=1
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR131.PRX
             Type=T
         End
      End
      Folder Estoque
         VSSPath=Nova Pasta8
         FilesCount=6
         File \Ver120\Materiais\Localizacoes\MATA092.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\MATR901.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\MATR911.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA091.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\MATR263.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\COSA151.PRW
             Type=T
         End
      End
      Folder RH
         VSSPath=Nova Pasta9
         FilesCount=14
         File \Ver110\Recursos Humanos\GPEA121.prw
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\gpem451.prw
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER031.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER032.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER033.prx
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\gper033a.prw
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER033B.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\gper035.prx
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\gper036.prx
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\gper037.prx
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER038.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER042.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\GPER564.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\Localizacoes\gper800.prx
             Type=T
         End
      End
      Folder Importação
         VSSPath=Nova Pasta10
         FilesCount=1
         File \Ver120\Livros Fiscais\Localizações\EICDI200.PRW
             Type=T
         End
      End
      Folder Ativo Fixo
         VSSPath=Nova Pasta11
         FilesCount=14
         File \Ver120\Adm\Localizacoes\atfa015.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfa031.prx
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ATFA090.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\Atfa280.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ATFA360.PRW
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfr031.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfr032.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfr051.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfr052.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfr075.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\atfr161.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ATFR262.PRX
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ATFR263.prw
             Type=T
         End
         File \Ver120\Adm\Localizacoes\ATFR400.prw
             Type=T
         End
      End
   End
End
