Group SIGAESS - Easy Siscoserv - Versao 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project sigaess - Easy Siscoserv
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=166
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendb.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armba.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armes.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armtr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\anisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100vendc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145ncc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145nsh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145div.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145fam.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145gru.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avcadge.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCRW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVERAGE.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avfluxo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM105.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDE150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgdm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgeral.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGMD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGRD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgupd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVint103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avretbc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvRetSFRM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avupdate01.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate02.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CCH.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyComexDataQA.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easydm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easyinteai.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easymessage.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMsgBusiness.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMVCAuto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyNBS.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyProgress.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyRateio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easytec.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTReport.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFAP.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFPE.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyZIP.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCIS150.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EDCSA151.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EEC.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAC120.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecaf201.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECAF500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecap105.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI202.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI203.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECEI300.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecsi100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPRD100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EInfo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EIYZ100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCA100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCI100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCI101.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCI102.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCI103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCI150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSCV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSEQ400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSIN100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSIS400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSNS400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPA400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPA410.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPA411.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS01.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS02.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS03.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS04.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS402.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPS500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSPV400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRA400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS01.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS02.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS03.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS04.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS401.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS402.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRS403.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ESSRV400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ExecZIP.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\intbcocent.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\IntegLogixFunc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX001.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX002.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX003.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX004.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXWSEAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\NFEExcel.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\pdisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELFFC.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\SIGAESSXNU.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\TABPRECOCLI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEECCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICPrev.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WSDIESERVICE.prw
             Type=T
         End
      End
   End
End
