Group Sigaeic - Importação - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Sigaeic - Importação
      FoldersCount=4
      Folder Recursos
         VSSPath=Nova Pasta3
         FilesCount=15
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IADD.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_ICANC.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IDEL.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IENV.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IINT.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avg_import.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_INEW.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IOK.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IOPT.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IPROC.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IREEN.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IREF.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_ISRV.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVG_IVIS.png
             Type=I
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avg_nenv.png
             Type=I
         End
      End
      Folder Fontes
         VSSPath=Nova Pasta3
         FilesCount=355
         File \ver120\Software de Terceiros\Comercio Exterior\adicao_di.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendb.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae100vendr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armba.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armes.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ae108armtr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\anisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100b2bre.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100remco.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ap100vendc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145ncc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\as145nsh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145div.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145fam.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\at145gru.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCADGE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVCRW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVERAGE.CH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avfluxo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVFRM104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avfrm105.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDE150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGDM400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGMD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGPF150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVGRD150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avgupd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AVint103.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avint104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvIntProv.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvObject.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprevi.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Avprinte.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\avretbc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvRetSFRM.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvSayGets.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\AvUpdate02.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\BEM_DSI.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\capa_di.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CAPA_DSI.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\CCH.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYADM100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYCADWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyComexDataQA.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyconvqtd.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easydm400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easyinteai.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYMACRODESC.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Easymessage.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMsgBusiness.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyMVCAuto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyNBS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYOPESP.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyProgress.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyRateio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easyserversmtp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easytec.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTemplates.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyTReport.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfanexo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFAP.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfca.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfcr.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfdes.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfec.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfemb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflb.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflc.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfld.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflink.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywflq.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnf.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfnm.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFNR.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWFPE.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpli.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpo.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfprv.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfpu.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\easywfsi.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyWork.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EASYWORKFLOW.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyXSLView.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EasyZIP.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ecoa002.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ednota.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eecac170a.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EECFAT3.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eic.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica005.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica010.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica020.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica030.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica040.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica050.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica060.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica070.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica080.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica090.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica110.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica120.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica130.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica140.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica190.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica200.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eica300.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eical100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAM100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAM101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAM102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAM103.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAM104.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicap101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicap102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicap111.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP112.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICAP180.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicap181.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicap200.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicar100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicas100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICC010.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicca150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicca210.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCAD00.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCADGE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCC400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCD100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicco100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eiccr100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICCV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDA150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicda151.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDAI100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI154.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI155.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi158.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi159.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI180.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi501.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi502.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi503.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI505.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi506.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi507.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdi508.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI510.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI554.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDI900.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICDO120.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicdupl.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicei100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICEV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EicFi400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICFI410.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICFI411.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICFI412.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICFI413.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICFLEGPC.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICFREDPC.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICGI111.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICGI400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicgi401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicgi402.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICGI430.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICGI600.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICHC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIC150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicif100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicin100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICINTFIS.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicip150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIP160.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIP170.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicip175.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicip300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICIV110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLC100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLC500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLC510.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLIRSU.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLO100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLO150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLO151.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICLP100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICMAT100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicmo100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicmt100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicmx100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICNA400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicnc100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICNF100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicns100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICNU400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicnu401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICOC210.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICOP100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicop110.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicor100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicor101.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicor102.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicor150.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPF060.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG01.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG02.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG03.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG04.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG05.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPG06.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPGONL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPN400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO01E.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO1.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO111.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO112.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eicpo400.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicpo401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicpo402.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicpo403.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO410.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO411.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO420.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO430.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO553.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO556.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO560.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPO570.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPRD100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICPS150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICQC210.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICQC251.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICQC400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICQC410.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICRCUST.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICRD152.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICRE100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICRE150.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICRMAPA.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICSI400.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsi401.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICSI410.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICSI411.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsje.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjf.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjg.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjh.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsji.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjj.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjk.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjl.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjm.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjn.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjp.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjr.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjt.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsju.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicsjv.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICSPEDDAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicstatprod.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICSU100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTC210.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictd100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTemplate.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictp25a.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTP251.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTP252.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTP253.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR120.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR175.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR200.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr210.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr225.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr226.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Eictr250.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr255.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR260.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr261.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr262.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR270.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr275.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictr285.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR290.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR300.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR310.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR320.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR330.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR340.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR350.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR370.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR500.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTR600.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICTRI100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eictu100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicun100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICUPDATE.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eicur100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICWU100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICXFUN.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICY0100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EICYV100.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\EInfo.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\eiyz100.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\ExecZIP.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\intbcocent.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\IntegLogixFunc.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LISiscomex.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX001.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX002.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX003.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIX004.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXGERAL.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\LOGIXWSEAI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\NFEExcel.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\pdisencao.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\poexecauto.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELFFC.aph
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELLI.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\RELSI.APH
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\SI100CADAG.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\SI101PRORR.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\SI101REMAN.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\TABPRECOCLI.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEECCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICCambio.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WFSchEICPrev.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\WSDIESERVICE.prw
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Localizacoes\EICDI156.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Localizacoes\EICDI157.PRW
             Type=T
         End
         File \ver120\Software de Terceiros\Comercio Exterior\Localizacoes\EICDI600.PRW
             Type=T
         End
      End
      Folder Consultas TOII
         VSSPath=Nova Pasta3
         FilesCount=5
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EICT001.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EICT002.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EICT003.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EICT004.ngco
             Type=C
         End
         File \ver120\Paineis TOII\Inteligencia Parceiros\Comercio Exterior\EICT005.ngco
             Type=C
         End
      End
      Folder RdMakes
         VSSPath=Nova Pasta4
         FilesCount=21
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EICADICAO_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EICCC150_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicdi160_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicdi410_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicdi450_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EICDI520_rdm.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicdisjd_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicgi21a_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicgi210_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EICGI333_RDM.PRW
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eiclote_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicpo150_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicpo551_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicpo552_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicpo557_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicpo558_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\Eicpo562_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\eictr410_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\icpaddi0_RDM.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\icpadfi1_rdm.prw
             Type=T
         End
         File \ver120\Rdmake Padrao\IXBPAD\Comercio Exterior\EICPLC00.PRW
             Type=T
         End
      End
   End
End
