Group SIGAPCO - Planejamento e Controle Orçamentário - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAPCO - Planejamento e Controle Orçamentário
      FoldersCount=5
      Folder Diversos
         VSSPath=Definições
         FilesCount=105
         File \VER120\Adm\WFPCOA530.prw
             Type=T
         End
         File \VER120\Livros Fiscais\fisxfun.prx
             Type=T
         End
         File \VER120\Materiais\mata030.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\matxalc.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxatu.prx
             Type=T
         End
         File \VER120\Livros Fiscais\matxfis.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfuna.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfunb.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\matxfunc.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\mscbarra.prx
             Type=T
         End
         File \VER120\TOTVSPCP\pcpxfun.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxfun.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxfuna.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusa.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacusb.prx
             Type=T
         End
         File \VER120\Infra-Estrutura\sigavld.prx
             Type=T
         End
         File \VER120\Materiais\tecxfun.prx
             Type=T
         End
         File \VER120\CRM\tmka070.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata010.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata020.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata035.prw
             Type=T
         End
         File \VER120\Materiais\mata040.prx
             Type=T
         End
         File \VER120\Livros Fiscais\mata080.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata093.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata103.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata105.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata110.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata120.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata125.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata140.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata185.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata230.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata240.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata260.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata261.prx
             Type=T
         End
         File \VER120\Procedures\mata330.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata640.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata650.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata650a.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata690a.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata780.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\comxfun.prx
             Type=T
         End
         File \VER120\Materiais\fata340.prx
             Type=T
         End
         File \VER120\Materiais\pms.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\qiea030.prx
             Type=T
         End
         File \VER120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\matA415.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\matA241.PRX
             Type=T
         End
         File \VER120\Adm\ctba180.prw
             Type=T
         End
         File \VER120\Adm\ctbxfun.prx
             Type=T
         End
         File \VER120\Adm\fina040.prx
             Type=T
         End
         File \VER120\Adm\fina050.prx
             Type=T
         End
         File \VER120\Adm\fina100.prx
             Type=T
         End
         File \VER120\Adm\finxfun.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Documentos\qdOXFUN.PRW
             Type=T
         End
         File \VER120\Materiais\pmsxfun.prx
             Type=T
         End
         File \VER120\Materiais\pmsXFUNA.PRW
             Type=T
         End
         File \VER120\adm\pcoxsld.prw
             Type=T
         End
         File \VER120\Adm\ctbA130.PRW
             Type=T
         End
         File \VER120\Materiais\pmsXFUNB.PRW
             Type=T
         End
         File \VER120\Adm\ctba020.prw
             Type=T
         End
         File \VER120\adm\pcocubevis.PRW
             Type=T
         End
         File \VER120\Adm\AdmXFun.Prw
             Type=T
         End
         File \VER120\Adm\finA370.PRX
             Type=T
         End
         File \VER120\Adm\ctbA101.PRW
             Type=T
         End
         File \VER110\Recursos Humanos\csaa090.prw
             Type=T
         End
         File \VER110\Recursos Humanos\CSAM090.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA100.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RSPM001.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\gpem110.prx
             Type=T
         End
         File \VER120\Adm\fina070.prx
             Type=T
         End
         File \VER120\Adm\fina080.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\sigacus.prw
             Type=T
         End
         File \VER120\Adm\fina090.prx
             Type=T
         End
         File \VER120\Adm\fina110.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata097.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata250.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata680.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata681.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata103x.prx
             Type=T
         End
         File \VER120\Materiais\TRKXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\mata461.prx
             Type=T
         End
         File \VER120\Adm\finA280.PRW
             Type=T
         End
         File \VER120\Adm\finA290.PRW
             Type=T
         End
         File \VER120\Materiais\mata520.prx
             Type=T
         End
         File \VER120\Materiais\mata521.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\mata340.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\mata160.prx
             Type=T
         End
         File \VER120\Materiais\fata050.prx
             Type=T
         End
         File \VER120\Adm\atfA010.PRW
             Type=T
         End
         File \VER120\Adm\fina241.prx
             Type=T
         End
         File \VER120\Adm\atfXATU.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM650.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEM660.PRX
             Type=T
         End
         File \VER120\Adm\ctbA030.PRW
             Type=T
         End
         File \VER120\adm\pcoupdcub.prw
             Type=T
         End
         File \VER120\Adm\fina550.prw
             Type=T
         End
         File \VER120\Adm\fina560.prw
             Type=T
         End
         File \VER120\Adm\finA200.prx
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA180.PRX
             Type=T
         End
      End
      Folder Relatorios PCO
         VSSPath=Nova Pasta2
         FilesCount=34
         File \VER120\adm\pcor010.prw
             Type=T
         End
         File \VER120\adm\pcoximp.prw
             Type=T
         End
         File \VER120\adm\pcor015.prw
             Type=T
         End
         File \VER120\adm\pcor020.prw
             Type=T
         End
         File \VER120\adm\pcor030.prw
             Type=T
         End
         File \VER120\adm\pcor035.prw
             Type=T
         End
         File \VER120\adm\pcor040.prw
             Type=T
         End
         File \VER120\adm\pcoR211.PRW
             Type=T
         End
         File \VER120\adm\pcor045.prw
             Type=T
         End
         File \VER120\adm\pcor050.prw
             Type=T
         End
         File \VER120\adm\pcor055.prw
             Type=T
         End
         File \VER120\adm\pcor060.prw
             Type=T
         End
         File \VER120\adm\pcor310.prw
             Type=T
         End
         File \VER120\adm\pcoR320.PRW
             Type=T
         End
         File \VER120\adm\pcor500.prw
             Type=T
         End
         File \VER120\adm\pcor300.prw
             Type=T
         End
         File \VER120\adm\pcoR510.PRW
             Type=T
         End
         File \VER120\adm\pcor520.prw
             Type=T
         End
         File \VER120\adm\pcor001.prw
             Type=T
         End
         File \VER120\adm\pcor002.prw
             Type=T
         End
         File \VER120\adm\pcor003.prw
             Type=T
         End
         File \VER120\adm\pcoR400.PRW
             Type=T
         End
         File \VER120\adm\pcoR330.PRW
             Type=T
         End
         File \VER120\Materiais\PGReport.prw
             Type=T
         End
         File \VER120\adm\pcor340.prw
             Type=T
         End
         File \VER120\adm\pcor350.prw
             Type=T
         End
         File \VER120\adm\pcor360.prw
             Type=T
         End
         File \VER120\adm\pcor530.prw
             Type=T
         End
         File \VER120\adm\pcoR540.prw
             Type=T
         End
         File \VER120\adm\pcor550.prw
             Type=T
         End
         File \VER120\adm\pcor600.PRW
             Type=T
         End
         File \VER120\adm\pcor650.prw
             Type=T
         End
         File \VER120\adm\pcor521.prw
             Type=T
         End
         File \VER120\adm\pcoR200.PRW
             Type=T
         End
      End
      Folder Processos PCO
         VSSPath=Nova Pasta4
         FilesCount=122
         File \VER120\adm\pcoa010.prw
             Type=T
         End
         File \VER120\adm\pcoxfun.prw
             Type=T
         End
         File \VER120\adm\pcoa100.prw
             Type=T
         End
         File \VER120\adm\pcoa101.prw
             Type=T
         End
         File \VER120\adm\pcoa120.prw
             Type=T
         End
         File \VER120\adm\pcoa122.prw
             Type=T
         End
         File \VER120\adm\pcoa123.prw
             Type=T
         End
         File \VER120\adm\pcoA030.PRW
             Type=T
         End
         File \VER120\adm\pcoA020.PRW
             Type=T
         End
         File \VER120\adm\pcoA040.PRW
             Type=T
         End
         File \VER120\adm\pcoA050.PRW
             Type=T
         End
         File \VER120\adm\pcoa110.prw
             Type=T
         End
         File \VER120\adm\pcoa060.prw
             Type=T
         End
         File \VER120\adm\pcoa070.prw
             Type=T
         End
         File \VER120\adm\pcoa080.prw
             Type=T
         End
         File \VER120\adm\pcoA130.prw
             Type=T
         End
         File \VER120\adm\pcoa105.prw
             Type=T
         End
         File \VER120\adm\pcoa140.prw
             Type=T
         End
         File \VER120\adm\pcoA150.prw
             Type=T
         End
         File \VER120\adm\pcoA160.prw
             Type=T
         End
         File \VER120\adm\pcoA170.PRW
             Type=T
         End
         File \VER120\adm\pcoA171.PRW
             Type=T
         End
         File \VER120\adm\pcoxger.prw
             Type=T
         End
         File \VER120\adm\pcoxgex.prw
             Type=T
         End
         File \VER120\adm\pcoA180.PRW
             Type=T
         End
         File \VER120\adm\pcoa185.prw
             Type=T
         End
         File \VER120\adm\pcoa090.prw
             Type=T
         End
         File \VER120\adm\pcoA200.PRW
             Type=T
         End
         File \VER120\adm\pcocube.prw
             Type=T
         End
         File \VER120\adm\pcoa300.prw
             Type=T
         End
         File \VER120\adm\pcoa301.prw
             Type=T
         End
         File \VER120\adm\pcoA035.prw
             Type=T
         End
         File \VER120\adm\pcoC310.PRW
             Type=T
         End
         File \VER120\adm\pcoc320.prw
             Type=T
         End
         File \VER120\adm\pcoa195.PRW
             Type=T
         End
         File \VER120\adm\pcoa190.prw
             Type=T
         End
         File \VER120\adm\pcoa191.prw
             Type=T
         End
         File \VER120\adm\pco.PRW
             Type=T
         End
         File \VER120\adm\pcoA102.PRW
             Type=T
         End
         File \VER120\adm\pcoC330.PRW
             Type=T
         End
         File \VER120\adm\pcoC340.PRW
             Type=T
         End
         File \VER120\adm\pcoExcel.prw
             Type=T
         End
         File \VER120\adm\pcoa310.prw
             Type=T
         End
         File \VER120\adm\pcoexcfun.prw
             Type=T
         End
         File \VER120\adm\pcoa103.prw
             Type=T
         End
         File \VER120\adm\pcosincco.PRW
             Type=T
         End
         File \VER120\adm\pcoa210.prw
             Type=T
         End
         File \VER120\adm\pcoc350.prw
             Type=T
         End
         File \VER120\adm\pcoc360.prw
             Type=T
         End
         File \VER120\adm\pcoa220.prw
             Type=T
         End
         File \VER120\adm\pcoc370.prw
             Type=T
         End
         File \VER120\adm\pcoa330.prw
             Type=T
         End
         File \VER120\adm\pcoC380.PRW
             Type=T
         End
         File \VER120\adm\pcoXPGL.PRW
             Type=T
         End
         File \VER120\adm\pcoXPGLA.PRW
             Type=T
         End
         File \VER120\adm\pcoA210_1.prw
             Type=T
         End
         File \VER120\adm\pcoA210_2.prw
             Type=T
         End
         File \VER120\adm\pcoA210_4.PRW
             Type=T
         End
         File \VER120\adm\pcoA210_3.PRW
             Type=T
         End
         File \VER120\Adm\ctb130Est.PRW
             Type=T
         End
         File \VER120\adm\pcoA193.PRW
             Type=T
         End
         File \VER120\adm\pco_CUBO.PRW
             Type=T
         End
         File \VER120\adm\pcoLSREC.PRW
             Type=T
         End
         File \VER120\adm\pcoA500.prw
             Type=T
         End
         File \VER120\adm\pcoA510.prw
             Type=T
         End
         File \VER120\adm\pcoA530.prw
             Type=T
         End
         File \VER120\adm\pcoA520.prw
             Type=T
         End
         File \VER120\adm\pcoc331.prw
             Type=T
         End
         File \VER120\adm\pcoxcub.prw
             Type=T
         End
         File \VER120\adm\pcoc341.prw
             Type=T
         End
         File \VER120\adm\pcoc351.prw
             Type=T
         End
         File \VER120\adm\pcoc361.prw
             Type=T
         End
         File \VER120\adm\pcoxcubvis.prw
             Type=T
         End
         File \VER120\adm\pcoxpnj.prw
             Type=T
         End
         File \VER120\adm\pcoa430.prw
             Type=T
         End
         File \VER120\adm\pcoa440.prw
             Type=T
         End
         File \VER120\adm\pcoA450.PRW
             Type=T
         End
         File \VER120\adm\pcoa460.prw
             Type=T
         End
         File \VER120\adm\pcoa461.prw
             Type=T
         End
         File \VER120\adm\pcoA462.prw
             Type=T
         End
         File \VER120\adm\pcoA463.prw
             Type=T
         End
         File \VER120\adm\pcoa470.prw
             Type=T
         End
         File \VER120\adm\pcoa480.prw
             Type=T
         End
         File \VER120\adm\pcoa481.prw
             Type=T
         End
         File \VER120\adm\pcoa482.prw
             Type=T
         End
         File \VER120\adm\pcoa490.prw
             Type=T
         End
         File \VER120\adm\pcoa491.PRW
             Type=T
         End
         File \VER120\adm\pcoa492.prw
             Type=T
         End
         File \VER120\adm\pcoa493.prw
             Type=T
         End
         File \VER120\adm\pcoa494.prw
             Type=T
         End
         File \VER120\adm\pcoa495.prw
             Type=T
         End
         File \VER120\adm\pcoa496.prw
             Type=T
         End
         File \VER120\adm\pcoLayer.PRW
             Type=T
         End
         File \VER120\adm\pcoA489.PRW
             Type=T
         End
         File \VER120\adm\pcoa003.prw
             Type=T
         End
         File \VER120\adm\pcoa008.prw
             Type=T
         End
         File \VER120\adm\pcoa016.prw
             Type=T
         End
         File \VER120\adm\pcoA014.PRW
             Type=T
         End
         File \VER120\adm\pcoA201.PRW
             Type=T
         End
         File \VER120\adm\pcoxtree.PRW
             Type=T
         End
         File \VER120\adm\pcoxpnj2.PRW
             Type=T
         End
         File \VER120\adm\pcoA006.prw
             Type=T
         End
         File \VER120\adm\pcoxload.prw
             Type=T
         End
         File \VER120\adm\pcoA106.PRW
             Type=T
         End
         File \VER120\adm\pcoA009.PRW
             Type=T
         End
         File \VER120\adm\pcoA041.prw
             Type=T
         End
         File \VER120\adm\pcoa005.prw
             Type=T
         End
         File \VER120\adm\pcoA107.PRW
             Type=T
         End
         File \VER120\adm\pcoA011.PRW
             Type=T
         End
         File \VER120\adm\pcoA104.PRW
             Type=T
         End
         File \VER120\adm\pcoA485.PRW
             Type=T
         End
         File \VER120\adm\pcoA998.PRW
             Type=T
         End
         File \VER120\adm\pcoA111.PRW
             Type=T
         End
         File \VER120\adm\pcoxcmp.PRW
             Type=T
         End
         File \VER120\adm\pcoxdiv.PRW
             Type=T
         End
         File \VER120\adm\pcoxinc.PRW
             Type=T
         End
         File \VER120\adm\pcoxint.PRW
             Type=T
         End
         File \VER120\adm\pcoxold.PRW
             Type=T
         End
         File \VER120\Procedures\Wizard Performance\PCO_WIZPER.PRX
             Type=T
         End
         File \VER120\Adm\RUP_PCO.prw
             Type=T
         End
         File \VER120\Adm\PCOXRES.prw
             Type=T
         End
         File \VER120\Adm\WSResGET.prw
             Type=T
         End
      End
      Folder Localizacoes
         VSSPath=Localizado
         FilesCount=3
         File \VER120\Adm\Localizacoes\finA085a.prw
             Type=T
         End
         File \VER120\Materiais\Localizacoes\LocxNF.PRW
             Type=T
         End
         File \VER120\Materiais\Localizacoes\locxfun.prx
             Type=T
         End
      End
      Folder Mensagens
         VSSPath=Fontes
         FilesCount=1
         File \VER120\Adm\Mensagem Unica\PCOI100.PRW
             Type=T
         End
      End
   End
End
