Group SIGAGPR - Gestao de Pesquisa e Resultado - Versão 8.11
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=5
   Project Infra-Estrutura
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=10
         File \Ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\locxnf.prw
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\locxgen.prw
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\Localizacoes\Locxfuna.prx
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
      End
      Folder sigacfg
         VSSPath=Definições
         FilesCount=34
         File \Ver120\Infra-Estrutura\cfgx055.prw
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX011.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX012.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX013.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX014.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX015.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX016.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX017.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX018.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX021.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX021X.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX022.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX023.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX024.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX025.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX031.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX032.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX034.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX037.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX038.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX039.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX042.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX043.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX044.prw
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX045.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX046.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX047.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX047X.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX048.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX049.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX051.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX052.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX053.PRW
             Type=T
         End
      End
   End
   Project Cadastros
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=15
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA010.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA020.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA030.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA050.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA060.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRXFUN.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA070.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA080.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRWUSER.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA040.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA090.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRA100.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\ENVEXGPR.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\GPRXTEXT.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\gpra110.prw
             Type=T
         End
      End
   End
   Project Interface Web
      FoldersCount=3
      Folder Fonte PRW
         VSSPath=Nova Pasta1
         FilesCount=2
         File \Ver120\Gestao de Pesquisa e Resultado\PortalGPR\PGPR000.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PortalGPR\PGPR010.PRW
             Type=T
         End
      End
      Folder Fontes APH
         VSSPath=Nova Pasta2
         FilesCount=3
         File \Ver120\Gestao de Pesquisa e Resultado\PortalGPR\PGPR000.APH
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PortalGPR\PGPR010.APH
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PortalGPR\PGPRALERT.APH
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta3
         FilesCount=1
         File \Ver120\Gestao de Pesquisa e Resultado\PortalGPR\PGPRXFUN.PRW
             Type=T
         End
      End
   End
   Project WebServices
      FoldersCount=2
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=7
         File \Ver120\Web Services\WebServices\CRM\WSGPRA010.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\CRM\WSGPRA020.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\CRM\WSGPRA030.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\CRM\WSGPRA050.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\CRM\WSGPRA060.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\CRM\WSGPRSTRUCT.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\CRM\WSGPRXFUN.PRX
             Type=T
         End
      End
      Folder Definicoes
         VSSPath=Nova Pasta2
         FilesCount=5
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsGPRResearch.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsGPRQuestionary.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsGPRQuestion.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsGPRGroup.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\WsClients\WsClient_WsGPRSubGroup.PRX
             Type=T
         End
      End
   End
   Project Relatorios
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=5
         File \Ver120\Gestao de Pesquisa e Resultado\PRR010.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PRR020.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PRR030.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PRR040.PRW
             Type=T
         End
         File \Ver120\Gestao de Pesquisa e Resultado\PRR050.PRW
             Type=T
         End
      End
   End
End
