Group SIGAWMS - Gestão de Armazenagem - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=2
   Project SIGAWMS
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=226
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \ver120\Crm\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \ver120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MSCBARRA.PRX
             Type=T
         End
         File \ver120\Automação de coleta de dados\MSCBIMP.PRX
             Type=T
         End
         File \ver120\Automação de coleta de dados\mscbZPL.prx
             Type=T
         End
         File \ver120\Automação de coleta de dados\mscbSpool.prx
             Type=T
         End
         File \ver120\Automação de coleta de dados\mscbDPL.prx
             Type=T
         End
         File \ver120\Automação de coleta de dados\mscbEPL.prx
             Type=T
         End
         File \ver120\Automação de coleta de dados\mscbiPL.prx
             Type=T
         End
         File \ver120\Adm\ATFA010.PRW
             Type=T
         End
         File \ver120\Adm\ATFXATU.PRX
             Type=T
         End
         File \ver120\Adm\ATFXFUN.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX024.PRW
             Type=T
         End
         File \ver120\Adm\CONA010.PRX
             Type=T
         End
         File \ver120\Adm\CONA060.PRX
             Type=T
         End
         File \ver120\procedures\CONA070.PRX
             Type=T
         End
         File \ver120\Adm\CONA100A.PRX
             Type=T
         End
         File \ver120\Adm\CONA100B.PRX
             Type=T
         End
         File \ver120\Adm\CONA230.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\COMXFUN.PRX
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\Dlga270.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DlgA260.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\CHABS.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA015.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA230.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA250.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA010.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA020.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA030.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA040.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA050.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA060.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA070.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA080.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA100.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA110.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA120.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA130.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA140.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA150.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA160.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA170.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA180.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA190.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA200.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGXFUN.PRW
             Type=T
         End
         File \ver120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \ver120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \ver120\Adm\FINA010.PRX
             Type=T
         End
         File \ver120\Adm\FINA440.PRX
             Type=T
         End
         File \ver120\Adm\FINC010.PRW
             Type=T
         End
         File \ver120\Adm\FINC030.PRW
             Type=T
         End
         File \ver120\Adm\FINXFUN.PRX
             Type=T
         End
         File \ver120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\PCPXFUN.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA015.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA025.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA060.PRX
             Type=T
         End
         File \ver120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \ver120\Materiais\MATA090.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA105.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA106.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA116.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA140.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA175.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA185.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA215.PRX
             Type=T
         End
         File \ver120\procedures\MATA216.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA220.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA221.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA223.PRW
             Type=T
         End
         File \ver120\procedures\MATA225.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA226.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA230.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA240.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA241.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA242.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA260.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA261.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA265.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA270.PRX
             Type=T
         End
         File \ver120\procedures\MATA300.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA340.PRX
             Type=T
         End
         File \ver120\Materiais\MATA360.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA590.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA805.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATC030.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATC050.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATC070.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR010.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR015.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR090.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR240.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR245.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR260.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR265.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR270.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR275.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR280.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR285.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR290.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR330.PRX
             Type=T
         End
         File \ver120\Procedures\MATR320.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR300.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR410.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR420.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR435.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR445.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR480.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR485.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR900.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR910.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR255.PRX
             Type=T
         End
         File \ver120\Materiais\teca250.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA220.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR230.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR220.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR240.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR250.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR260.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DlgR270.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DlgR280.PRW
             Type=T
         End
         File \ver120\Materiais\pmsxfun.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650.PRX
             Type=T
         End
         File \ver120\Materiais\Tecxfun.prx
             Type=T
         End
         File \ver120\Materiais\mata370.prx
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA280.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATC051.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\mata145.prx
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\dlga290.prw
             Type=T
         End
         File \ver120\TOTVSPCP\mata093.prx
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\dlga300.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100A.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100b.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA100c.PRX
             Type=T
         End
         File \ver120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOXFUN.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR290.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\dlga310.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsXJOB.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsxFunA.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR310.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR320.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR330.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsA340.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR340.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR350.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR360.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\dlgr300.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsA330.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\mata103x.prx
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA350.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR370.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR380.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR390.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA360.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsa370.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsr400.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsA380.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsPgOnL.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSPGOn01.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSPGOn02.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSPGOn03.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSPgDw.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA390.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsr410.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsr420.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsr430.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR410A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WmsR430A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA410.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA320.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA321.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGA322.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGR320.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSC010.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSC011.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSC020.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSC011A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA420.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA420A.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA430.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\wmsa003.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA100.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA331.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA331A.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA440.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA450.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA470.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA490.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA495.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSC030.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSR100.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSR450.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSX000.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSXEXP.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSXFUNB.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSXMSG.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSXREAB.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGQ320.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSQ331.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSQ420.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSA500.PRW
             Type=T
         End
		 File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\Chmapa.prw
		     Type=T
	     End
		 File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\Chpick.prw
		     Type=T
	     End
		 File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSR110.prw
		     Type=T
	     End
		 File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSXFUNC.prw
		     Type=T
	     End
      End
      Folder Radio Frequência
         VSSPath=Nova Pasta2
         FilesCount=14
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV001.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV030.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV070.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV080.PRW
             Type=T
         End
         File \ver120\Automação de coleta de dados\Msbarhp.prw
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV090.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSV070.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\WMSV080.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV100.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV101.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV102.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV103.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV110.PRW
             Type=T
         End
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Programas\DLGV111.PRW
             Type=T
         End
      End
   End
   Project UPD
      FoldersCount=1
      Folder Update
         VSSPath=Nova Pasta1
         FilesCount=1
         File \ver120\Distribuicao e Logistica\Gestão de Armazenagem\Updates WMS\RUP_WMS.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAWMS · TOP
End
