Group SIGATMK - Call Center - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGATMK - Call Center
      FoldersCount=7
      Folder Atualizacoes
         VSSPath=Fontes
         FilesCount=285
		 File \Ver120\CRM\RUP_TMK.PRW
             Type=T
         End
         File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\OMSA011.PRW
             Type=T
         End
         File \Ver120\Gestao Agricola\AGRA045.PRW
             Type=T
         End
         File \Ver120\Gestao de Transportes\TMSA120.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA130.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA150.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\Mensagem Unica\CSAI100.PRW
             Type=T
         End
         File \Ver120\Adm\CONA100A.PRX
             Type=T
         End
         File \Ver120\Adm\CONA100B.PRX
             Type=T
         End
         File \Ver120\Adm\FINA440.PRX
             Type=T
         End
         File \Ver120\Adm\FINC010.PRW
             Type=T
         End
         File \Ver120\Adm\FINC020.PRW
             Type=T
         End
         File \Ver120\Adm\FINXAPI.PRX
             Type=T
         End
         File \Ver120\Adm\FINXFUN.PRX
             Type=T
         End
         File \Ver120\Adm\PCOXFUN.PRW
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA070.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJA121.PRW
             Type=T
         End
         File \Ver120\CRM\CRMA090.PRW 
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA010.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA020.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA030.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA040.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA050.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA061F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA062.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA062A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA070.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA080.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA090.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA091.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA100.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA120.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA121.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA130.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA150.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA160.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA170.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA180.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA185.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA190.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA200.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA210.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA220.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA230.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA240.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA250.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA260.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA271.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA271A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA271B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA271C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA272.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA272A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA273.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA273A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA273B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA273C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA273D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA274.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280G.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280H.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA280X.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA290.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA300.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA310.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA320.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA330.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA340.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA341.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA342.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA350.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA360.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA360A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA360B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA370.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA380F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA400.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500G.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500H.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500I.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500J.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500K.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500l.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500M.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500N.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500O.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500P.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500Q.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500R.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA500S.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA503.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA503A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA503B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505G.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA505H.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510G.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510H.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510I.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510J.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510K.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA510L.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520G.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520H.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520I.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520J.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520K.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520L.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520M.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA520O.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530E.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530F.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530G.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530H.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530I.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530J.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530K.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530L.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530M.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530N.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530O.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530P.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530Q.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530R.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA530S.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA540.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA550.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA560.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA600.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA700.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA710.PRW
             Type=T
         End
         File \Ver120\CRM\TMKDEF.CH
             Type=T
         End
         File \Ver120\CRM\TMKXFAT.PRX
             Type=T
         End
         File \Ver120\CRM\TMKXFUN.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNA.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNB.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNC.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUND.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNE.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNF.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNG.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXFUNH.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXPERSIST.PRW
             Type=T
         End
         File \Ver120\CRM\CRM980EventDEFTMK.PRW
             Type=T
         End
         File \Ver120\Distribuicao e Logistica\Gestão de Distribuição\OMSXFUN.PRW
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA010.PRW
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA070.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\PIMSXFUN.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA013.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR070.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA220.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA240.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA245.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA250.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650A.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATC040.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATC060.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATGRADE.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Mensagem Única\MATI035.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA089.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA984.PRW
             Type=T
         End
         File \Ver120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \Ver120\Materiais\DISXFUNA.PRW
             Type=T
         End
         File \Ver120\Materiais\DISXFUNB.PRW
             Type=T
         End
         File \Ver120\Materiais\DISXFUNC.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA030.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA080.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA090.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA100.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA190.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA340.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA500.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA510.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA520B.PRW
             Type=T
         End
         File \Ver120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA030.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA040.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA050.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA070.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA090.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA360.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410X.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA420.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA460.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA460A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA461.PRX
             Type=T
         End
         File \Ver120\Materiais\OMSA010.PRX
             Type=T
         End
         File \Ver120\Materiais\OMSA010A.PRX
             Type=T
         End
         File \Ver120\Materiais\PMSA050.PRW
             Type=T
         End
         File \Ver120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA040.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA050.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA300.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA400.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA450.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC010.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC030.PRX
             Type=T
         End
         File \Ver120\Materiais\TECXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\TRKXFUN.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\CSAA100.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA080.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONA080.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONA090.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBDB.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMA030.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\TRMXFUN.PRW
             Type=T
         End
         File \Ver120\Software de Terceiros\Comercio Exterior\AVGERAL.PRW
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA093.PRX
             Type=T
         End
         File \Ver120\Web Services\WebServices\Ecossistema\Webraska\GEOXFUN.PRX
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Fontes
         FilesCount=10
         File \Ver120\Automacao Comercial\LOJA010T.PRX
             Type=T
         End
         File \Ver120\Automacao Comercial\LOJXTEF.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC010.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC010A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC010B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC010C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC020.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC030.PRW
             Type=T
         End
         File \Ver120\CRM\TMKC040.PRW
             Type=T
         End
         File \Ver120\CRM\TMKCFUN.PRW
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=66
         File \Ver120\Rdmake Padrao\IXBPAD\Call Center\TMKR021.PRW
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Call Center\TMKR03.PRX
             Type=T
         End
         File \Ver120\Rdmake Padrao\IXBPAD\Call Center\TMKR3A.PRX
             Type=T
         End
         File \Ver120\Adm\FINR750.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR001.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR002.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR004.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR005.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR006.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR007.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR008.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR009.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR010.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR014.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR016.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR017.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR018.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR019.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR020.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR022.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR023.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR024.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR025.PRX
             Type=T
         End
         File \Ver120\CRM\TMKR026.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR027.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR028.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR029.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR030.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR031.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR032.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR033.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR034.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR035.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR036.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR037.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR038.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR039.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR040.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR041.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR042.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR043.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR044.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR044A.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR044B.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR044C.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR044D.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR045.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR046.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR047.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR049.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR050.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR070.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR501.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR502.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR503.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR504.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR505.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR506.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR507.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR508.PRW
             Type=T
         End
         File \Ver120\CRM\TMKR509.PRW
             Type=T
         End
         File \Ver120\CRM\TMKRFUN.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR010.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR050.PRX
             Type=T
         End
         File \Ver120\Materiais\MATR060.PRX
             Type=T
         End
      End
      Folder SmartCTI - API
         VSSPath=Fontes
         FilesCount=11
         File \Ver120\CRM\TMKARECEPTIVEEVT.PRW
             Type=T
         End
         File \Ver120\CRM\TMKAACTIVEEVT.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXWSSMEVENTING.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXWSSMCMDCLIENT.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXWSSMCMDCLIENT2.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXRPCCALLBACKSERVER.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXRPCCALLBACKCLIENT.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXMID.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXAGENTSMARTCTI.PRW
             Type=T
         End
         File \Ver120\CRM\TMKXAGENTEVENTS.PRW
             Type=T
         End
         File \Ver120\CRM\SMARTCTI.CH
             Type=T
         End
      End
      Folder Miscelania
         VSSPath=Fontes
         FilesCount=1
         File \Ver120\CRM\TMKA320.PRX
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Fontes
         FilesCount=4
         File \Ver120\CRM\TMKA272PGON1.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA273PGONL.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA274PGONL.PRW
             Type=T
         End
         File \Ver120\CRM\TMKPGONL.PRW
             Type=T
         End
      End
      Folder Painéis TOII
         VSSPath=Fontes
         FilesCount=2
         File \Ver120\Paineis TOII\Vendas Clientes\TMKT001.NGCO
             Type=O
         End
         File \Ver120\Paineis TOII\Vendas Clientes\TMKT002.NGCO
             Type=O
         End
      End
   End
End
