Group SIGAQDO - Controle de Documentos - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAQDO - Controle de Documentos
      FoldersCount=3
      Folder Fontes
         VSSPath=Fontes
         FilesCount=71
         File \ver120\Gestão de Qualidade\Gestão de Documentos\RHTOQUA.PRW
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOXDOC.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA051.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA052.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA053.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA070.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA090.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA100.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA110.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA120.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA121.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR041.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR042.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR061.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa011.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr062.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr043.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOc010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR200.PRW
             Type=T
         End
         File \ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOa150.prw
             Type=T
         End
		 File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA151.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOM010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOM020.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOc020.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr063.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr064.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr052.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr090.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXA020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOC030.Prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOc040.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr044.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOa160.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOr100.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOc050.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxr010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXR020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa050.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOA170.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\qaxa060.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\Qaxa070.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR081.Prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR082.Prw
             Type=T
         End
         File \ver120\Adm\AdmXFun.Prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOR300.PRW
             Type=T
         End
      End
      Folder Treinamento
         VSSPath=Nova Pasta2
         FilesCount=4
         File \ver110\Recursos Humanos\TRMA100.PRW
             Type=T
         End
         File \ver110\Recursos Humanos\TRMA040.PRW
             Type=T
         End
         File \ver110\Recursos Humanos\TRMA070.PRW
             Type=T
         End
         File \ver110\Recursos Humanos\trmm020.prw
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Nova Pasta3
         FilesCount=4
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOPgOnL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOp010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOp020.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOP030.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAQDO - Controle de Documentos · EnvTop 11.0
End
