Group SIGAREP - Réplica - Versão 12.0
   Version=8.11
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
   End
   ProjectsCount=1
   Project Réplica
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=16
         File \ver120\Réplica\Repa020.prw
             Type=T
         End
         File \ver120\Réplica\repa030.prw
             Type=T
         End
         File \ver120\Réplica\Repa040.prw
             Type=T
         End
         File \ver120\Réplica\Repa050.prw
             Type=T
         End
         File \ver120\Réplica\Repa090.prw
             Type=T
         End
         File \ver120\Infra-Estrutura\Sigavld.prx
             Type=T
         End
         File \ver120\Automação de Coleta de Dados\Mscbimp.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxfunc.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxatu.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxfuna.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\matxfunb.prx
             Type=T
         End
         File \ver120\Materiais\Localizacoes\locxfun.prx
             Type=T
         End
         File \ver120\Materiais\Localizacoes\locxgen.prw
             Type=T
         End
         File \ver120\Réplica\repa070.prw
             Type=T
         End
         File \ver120\Réplica\repa080.prw
             Type=T
         End
         File \ver120\Réplica\repa110.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=Réplica · Code Base Português 11.0 Windows
End
