Group SIGAGCP - Gestao de Compras Publicas - Versao 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAGCP - Gestao de Compras Publicas
      FoldersCount=5
      Folder Fontes
         VSSPath=Fontes
         FilesCount=107
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA018.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA019.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \ver120\Livros Fiscais\fisa010.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA060.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA065.prx
             Type=T
         End
         File \ver120\Materiais\MATA070.prx
             Type=T
         End
         File \ver120\Livros Fiscais\MATA080.prx
             Type=T
         End
         File \ver120\Livros Fiscais\MATA089.prw
             Type=T
         End
         File \ver120\Materiais\MATA090.prw
             Type=T
         End
         File \ver120\Materiais\MATA540.prx
             Type=T
         End
         File \ver120\Materiais\MATA360.prx
             Type=T
         End
         File \ver120\Livros fiscais\MATA995.prx
             Type=T
         End
         File \ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\MATA045.prx
             Type=T
         End
         File \ver120\Materiais\FATA340.prx
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA003.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA009.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA110.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA120.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA130.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA140.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA150.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA160.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA170.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA010.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\COMA020.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA085.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA087.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA095.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA086.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA114.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA110.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA652.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA126.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA297.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA131.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA150.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA161.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA170.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA111.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA001.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA179.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA121.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA235.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA094.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA125.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA128.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\mata122.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA653.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA127.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA173.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA140.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA145.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA310.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA116.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA175.prx
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA017.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\Genéricos\GCPA017F.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\Genéricos\GCPAtuVer.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA100.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA101.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA102.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA103.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA200.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA201.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA210.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA300.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA301.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPA320.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR110.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR110A.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR120.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR440.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR200.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR441.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR125.prx
             Type=T
         End         
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR126.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR103.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR015.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR170.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR180.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR090.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR080.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\COMR100.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR715.prx
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR001.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR002.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR003.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR004.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR005.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR006.prw
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPR007.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA295.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\COMXCOL.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\COMA160.prx
             Type=T
         End         
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA190.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA215.prx
             Type=T
         End
         File \ver120\Procedures\MATA216.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA570.prx
             Type=T
         End
		 File \ver120\Gestão de Licitações\WFGCPA200.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\Genéricos\GCPXFUN.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\cahomolog.pem
             Type=T
 	End
	Folder Relatorios
		VSSPath=Relatorios
        FilesCount=12
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATR010.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR030.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR040.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR035.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR070.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR190.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR195.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR086.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR181.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR081.prw
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR036.prw
             Type=T
         End
	End
	Folder Consultas
		VSSPath=Consultas
		FilesCount=4
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATC050.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATC100.prx
             Type=T
         End
         File \ver120\Gestão de Licitações\GCPA008.prw
             Type=T
         End
		 File \ver120\Gestão de Licitações\GCPQ200.prw
             Type=T
         End
	End
	Folder SoLicitações
		VSSPath=SoLicitações
		FilesCount=5
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR100.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR140.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR150.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR160.prx
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR210.prx
             Type=T
         End
      End
   Folder Mensagem Única
	   VSSPath=Mensagem Única
		FilesCount=1
			File \ver120\Gestão de Licitações\Mensagem Única\GCPI200.prw
				Type=T
			End
		End
	   End
   End
   BatchBuild_Item0=SIGAGCP - Gestao de Compras Publicas · SQL
End
