Group SIGAAPD - Avaliação e Pesquisa de Desempenho - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=15
   Project SIGAAPD - Avaliação e Pesquisa de Desempenho
      FoldersCount=6
      Folder Cadastro
         VSSPath=Nova Pasta9
         FilesCount=20
         File \VER120\Recursos Humanos\APDA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA100.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA130.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA140.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA150.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA160.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA170.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA200.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA210.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA220.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APDA240.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APDA250.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA260.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDA270.PRW
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta10
         FilesCount=4
         File \VER120\Recursos Humanos\APDXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDXREL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APDXTREE.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDXLBXF.PRX
             Type=T
         End
      End
      Folder Relatorio
         VSSPath=Nova Pasta11
         FilesCount=6
         File \VER120\Recursos Humanos\APDR010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDR020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDR050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APDR030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDR040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\APDR060.PRW
             Type=T
         End
      End
      Folder Miscelanea
         VSSPath=Nova Pasta12
         FilesCount=3
         File \VER120\Recursos Humanos\APDM010.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APDM020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APDM030.PRW
             Type=T
         End
      End
      Folder WorkFlow - APD
         VSSPath=Nova Pasta5
         FilesCount=1
         File \VER120\Recursos Humanos\APDSNDAV.PRX
             Type=T
         End
      End
      Folder Paineis
         VSSPath=Nova Pasta6
         FilesCount=1
         File \VER120\Recursos Humanos\APDXPGL.PRW
             Type=T
         End
      End
   End
   Project SIGACTB - Contábil
      FoldersCount=1
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=7
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\CONA100A.PRX
             Type=T
         End
         File \VER120\Adm\CONA100B.PRX
             Type=T
         End
         File \VER120\Adm\CONXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGAGPE - Gestão de Pessoal
      FoldersCount=2
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=8
         File \Ver120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPFILTRO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPPROCES.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFORM.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXINI.PRX
             Type=T
         End
      End
      Folder Cadastro
         VSSPath=Nova Pasta2
         FilesCount=1
         File \Ver120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
      End
   End
   Project SIGAPON - Ponto Eletrônico
      FoldersCount=1
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=3
         File \Ver120\Recursos Humanos\PONXAPO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONXCAL.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
      End
   End
   Project SIGAWF - WorkFlow
      FoldersCount=2
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER120\WorkFlow\WFTSKMAN.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFSTD.PRW
             Type=T
         End
      End
      Folder Cadastro
         VSSPath=Nova Pasta2
         FilesCount=7
         File \VER120\WorkFlow\WFA000.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFA001.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFA002.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFA003.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFA007.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFC002.PRW
             Type=T
         End
         File \VER120\WorkFlow\WFC003.PRW
             Type=T
         End
      End
   End
   Project SIGATRM - Treinamento
      FoldersCount=2
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Recursos Humanos\RSPXTEST.PRW
             Type=T
         End
      End
      Folder Cadastro
         VSSPath=Nova Pasta2
         FilesCount=4
         File \VER120\Recursos Humanos\RSPA040.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA050.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\RSPA210.PRW
             Type=T
         End
      End
   End
   Project SIGAINFRA - Infra Estrutura
      FoldersCount=2
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=10
         File \ver120\Gestão de Suprimentos\Genéricos\\MATXALC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \Ver120\Materiais\WNDBROWS.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
      End
      Folder Cadastro
         VSSPath=Nova Pasta2
         FilesCount=0
      End
   End
   Project SIGACSA - Cargos e Salários
      FoldersCount=1
      Folder Cadastro
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER120\Recursos Humanos\CSAA130.PRW
             Type=T
         End
      End
   End
   Project SIGAFAT - Faturamento
      FoldersCount=1
      Folder Cadastro
         VSSPath=Nova Pasta1
         FilesCount=3
         File \Ver120\Materiais\FATA220.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA230.PRX
             Type=T
         End
         File \Ver120\Portais\Genéricos\FATA240.PRX
             Type=T
         End
      End
   End
   Project RHLIB
      FoldersCount=1
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=25
         File \VER120\Recursos Humanos\RHLIBARR.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBDAT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBTEC.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBGD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMV.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBLBX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMGT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMOD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX3.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\RHLIBAFA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBHRS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRND.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFIL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMEM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLCK.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX2.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSTR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRPC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSXB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSM0.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFLD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSIX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDLG.PRX
             Type=T
         End
      End
   End
   Project Portal Gestao do Capital Humano - Web
      FoldersCount=2
      Folder Prw
         VSSPath=FontesWeb
         FilesCount=10
         File \VER120\Portais\Recursos-Humanos\PWSA000.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA001.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA010.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA030.PRW
             Type=T
         End
         File \VER120\portais\Recursos-Humanos\PWSA040.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA050.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA060.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA070.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSXAPD.PRW
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA090.PRW
             Type=T
         End
      End
      Folder Aph
         VSSPath=Nova Pasta2
         FilesCount=81
         File \VER120\Portais\Recursos-Humanos\PWSA001.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA010.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA011.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA012.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA015.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPopAval.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA016.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA017.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPopProj.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPopHistorico.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PIMP011.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PIMP012.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PIMP015.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA004.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAMSG.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSASENHA.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAESQSENHA.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAMSG2.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA00A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA000.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA050.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA052.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA051.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA030.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA031.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA032.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA060.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA061.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA061A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA062.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA063.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA064.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA065.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA066.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA042.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA040.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA043.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041B.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPDPopAval.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA044.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA04PopHist.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA040PopHist.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA045.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA046.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA041C.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA040A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA070.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA071.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPopCadastro.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAHistSalarial.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA072.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA073.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA074.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA076.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA077.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA078.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA079.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA080.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA081.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA082.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA083.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA070MENTOR.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA070A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAALTSENHA.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSRALTSENHA.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSRPWD.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA011A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA012A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA015A.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA090.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA091.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA092.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSACLIPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSADOPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPERPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAPERINC.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSAVALPOP.APH
             Type=T
         End
         File \VER120\Portais\Recursos-Humanos\PWSA031A.APH
             Type=T
         End
      End
   End
   Project Portal Gestao do Capital Humano - WebServices
      FoldersCount=3
      Folder Lib
         VSSPath=Fontes
         FilesCount=7
         File \VER120\Web Services\WebServices\LIB\WsPortal01.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WSXLIB.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WsCfg016.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WsCfg034.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WsCfgTable.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WSSIGAVLD.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WsPortal02.PRX
             Type=T
         End
      End
      Folder WsClients
         VSSPath=Nova Pasta5
         FilesCount=12
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgDictonary.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgStandardTables.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgTable.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgValidation.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsUserPortal.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsUserPortal02.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhPerformanceEvaluate.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhIdentify.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhKnowledge.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhPersonalDesenvPlan.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhEmployedCurriculum.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhProjectEvaluate.PRW
             Type=T
         End
      End
      Folder RH
         VSSPath=Nova Pasta6
         FilesCount=6
         File \VER120\Web Services\WebServices\RH\WSAPD010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD011.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD012.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD013.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD014.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD015.PRW
             Type=T
         End
      End
   End
   Project PortalProtheus
      FoldersCount=2
      Folder Lib
         VSSPath=Fontes
         FilesCount=7
         File \VER120\Portais\Genéricos\PWSXFUN.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3FRAME.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3GRID.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXF3BUSCA.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXCALC.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXCALE.APH
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Nova Pasta4
         FilesCount=12
         File \VER120\Portais\Genéricos\PWSX010.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX000.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020.PRW
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX030.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX022.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX001.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX023.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX024.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020A.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSX020B.APH
             Type=T
         End
         File \VER120\Portais\Genéricos\PWSXERRO.APH
             Type=T
         End
      End
   End
   Project SIGAAPT - Acompanhamento de Processos Trabalhista
      FoldersCount=1
      Folder Cadastro
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER120\Recursos Humanos\APTA120.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\APTA130.PRW
             Type=T
         End
      End
   End
   Project RDMake
      FoldersCount=0
   End
   BatchBuild_Item0=SIGAAPD - Avaliação e Pesquisa de Desempenho · Brasil
End
