Group SIGAGCT - Gestão de contratos - Versão 11.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAGCT - Gestão de contratos
      FoldersCount=4
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=111
         File \VER120\Gestão de Contratos\CNTA300.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA300R.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA301.PRW
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX019.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA010.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA020.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA021.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA030.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA040.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA050.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA060.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA070.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA080.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA090.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA100.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA110.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA120.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA130.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA160.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA170.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA200.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA210.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA220.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA230.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA240.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA250.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA270.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTC010.PRX
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTC020.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\Genéricos\CNTXFUN.PRX
             Type=T
         End
         File \VER120\Gestão de Contratos\Genéricos\RUPGCT.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\COMXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBA180.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNA.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNB.PRW
             Type=T
         End
         File \VER120\Materiais\DISXFUNC.PRW
             Type=T
         End
         File \VER120\Materiais\FATA340.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\Localizacoes\LOCXFUNA.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA018.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \VER120\Materiais\MATA070.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \VER120\Materiais\MATA090.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA103.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA103A.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA103X.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA110.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA116.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA119.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA120.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA126.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA140.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \VER120\Materiais\MATA360.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATA652.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR010.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR030.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR035.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR040.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR070.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR080.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR090.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR110.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR140.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR170.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Estoque\MATR440.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MSCBARRA.PRX
             Type=T
         End
         File \VER120\Automação de Coleta de Dados\mscbDPL.prx
             Type=T
         End
         File \VER120\Automação de Coleta de Dados\mscbEPL.prx
             Type=T
         End
         File \VER120\Automação de Coleta de Dados\MSCBIMP.PRX
             Type=T
         End
         File \VER120\Automação de Coleta de Dados\mscbiPL.prx
             Type=T
         End
         File \VER120\Automação de Coleta de Dados\mscbSpool.prx
             Type=T
         End
         File \VER120\Automação de Coleta de Dados\mscbZPL.prx
             Type=T
         End
         File \VER120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEXFUNA.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Materiais\WNDBROWS.PRW
             Type=T
         End
         File \VER120\Adm\FINXAPI.PRX
             Type=T
         End
         File \VER120\Materiais\TRKXFUN.PRX
             Type=T
         End
         File \VER120\Adm\FINA050.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.prx
             Type=T
         End
         File \VER120\Materiais\MATA410.prx
             Type=T
         End
         File \VER120\Materiais\MATA460.prx
             Type=T
         End
         File \VER120\Materiais\MATA461.prx
             Type=T
         End
         File \VER120\Materiais\MATA440.prx
             Type=T
         End
         File \VER120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\MATA521.prx
             Type=T
         End
         File \VER120\Adm\ctba080a.PRW
             Type=T
         End
         File \VER120\Adm\PCOXFUN.PRW
             Type=T
         End
         File \VER120\Materiais\MATA040.prx
             Type=T
         End
         File \VER120\Materiais\MATA030.prx
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTa180.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTa190.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA062.PRW
             Type=T
         End   
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA235.PRX
             Type=T
         End
      End
      Folder Jobs
         VSSPath=Nova Pasta3
         FilesCount=3
         File \VER120\Gestão de Contratos\CNTA260.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTA290.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTa180j.prw
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Nova Pasta4
         FilesCount=4
         File \VER120\Gestão de Contratos\GCTPGONL.PRW
             Type=T
         End
         File \VER120\Gestão de Contratos\GCTPGON01.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\GCTPGON02.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\GCTPGON03.prw
             Type=T
         End
      End
      Folder Relatorios
         VSSPath=Nova Pasta4
         FilesCount=6
         File \VER120\Gestão de Contratos\CNTR010.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTR020.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTR030.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTR040.prw
             Type=T
         End
         File \VER120\Gestão de Contratos\CNTR050.prw
             Type=T
         End
	 File \VER120\Gestão de Contratos\CNTR300.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAGCT - Gestão de contratos · ENV11
   BatchBuild_Item1=SIGAGCT - Gestão de contratos · ENVTOP11
End
