Group SIGAQIP - Inspeção de Processos - Versao 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAQIP - Inspecao de Processos
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=104
         File \ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \ver120\Materiais\Localizacoes\LOCXFUN.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \ver120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA140.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \ver120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \ver120\Adm\FINC010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Metrologia\QMTA050.PRW
             Type=T
         End
         File \ver120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \ver120\Materiais\MATA030.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA230.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA240.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA250.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA070.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA110.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA120.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA130.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA140.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA150.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA160.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA170.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA180.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA190.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA200.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPM010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPM020.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPM030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR040.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR060.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR070.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR080.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR090.PRW
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR100.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR110.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR120.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR130.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR150.PRW
             Type=T
         End
         File \ver120\TOTVSPCP\MATA630.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\MATA640.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650A.PRX
             Type=T
         End
         File \ver120\Gestão de Suprimentos\Gestão de Estoque\MATA651.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\MATA680.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\MATA681.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\MATA780.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\MATR890.PRX
             Type=T
         End
         File \ver120\TOTVSPCP\PCPXFUN.PRX
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\Qpages.prg
             Type=T
         End
         File \ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPm040.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPm050.prw
             Type=T
         End
         File \ver120\Materiais\pmsxfun.prx
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPm060.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXA010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOXDOC.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOXFUN.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPC010.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\QAXA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Documentos\QDOa160.prw
             Type=T
         End
         File \ver120\Adm\CTBA105.PRW
             Type=T
         End
         File \ver120\Adm\CTBA101.PRW
             Type=T
         End
         File \ver120\Adm\CTBA102.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPc020.prw
             Type=T
         End
         File \ver120\Materiais\TECXFUN.PRX
             Type=T
         End
         File \ver120\Adm\CTBA030.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR160.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFC001.PRW
             Type=T
         End
         File \ver120\WorkFlow\WFC002.PRW
             Type=T
         End
         File \ver120\CRM\TMKC020.PRW
             Type=T
         End
         File \ver120\TOTVSPCP\mata093.prx
             Type=T
         End
         File \ver120\Adm\AdmXFun.Prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Genéricos\Qepxfun.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPR170.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPr180.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPr190.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Não Conformidades\QNCA050.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA215.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPA230.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPa071.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPa011.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPa012.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPa090.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPa216.prw
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Nova Pasta2
         FilesCount=3
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPPgOnL.PRW
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPP010.prw
             Type=T
         End
         File \ver120\Gestão de Qualidade\Gestão de Inspeção de Processos\QIPp020.prw
             Type=T
         End
      End
   End
End
