Group SIGATEC - Assistência Técnica - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGATEC - Assistencia Tecnica
      FoldersCount=4
      Folder Atualizacoes
         VSSPath=Fontes
         FilesCount=303
         File \ver120\Materiais\locacao.ch
             Type=T
         End
         File \ver120\Recursos Humanos\Include\PONCALEN.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\SCOPECNT.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\FILDFLT.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\HEADERGD.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\CALENBMP.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\ATOTAIS.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\ARESULT.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\AABONOS.CH
             Type=T
         End
         File \ver120\Recursos Humanos\Include\AMARC.CH
             Type=T
         End
         File \Ver120\Adm\CONA100A.PRX
             Type=T
         End
         File \Ver120\Adm\CONA100B.PRX
             Type=T
         End
         File \Ver120\Adm\FINA440.PRX
             Type=T
         End
         File \Ver120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \Ver120\CRM\TMKA030.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA070.PRX
             Type=T
         End
         File \Ver120\CRM\TMKA260.PRW
             Type=T
         End
         File \Ver120\Gestão de Contratos\CNTA010.PRW
             Type=T
         End
         File \Ver120\Gestão de Contratos\CNTA150.PRW
             Type=T
         End
         File \Ver120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\COMXFUN.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATA045.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUS.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSA.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATA180.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA010.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA035.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA105.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA200.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA230.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA240.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA250.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATA650a.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\CFGX019.PRW
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXATU.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNB.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MATXFUNC.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\MSCBARRA.PRX
             Type=T
         End
         File \Ver120\Infra-Estrutura\SIGAVLD.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\FISXFUN.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATA080.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA010.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA020.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA060.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA070.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA140.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA150.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA220.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA230.PRX
             Type=T
         End
         File \Ver120\Portais\Genéricos\FATA240.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA300.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA310.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320A.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA320B.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA340.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA350.PRX
             Type=T
         End
         File \Ver120\Materiais\FATA360.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA510.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA530.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA530A.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA531.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA540.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA550.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA560.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA580.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA620.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA630.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA730.PRW
             Type=T
         End
         File \Ver120\Materiais\FATA740.PRW
             Type=T
         End
         File \Ver120\Materiais\FATXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA030.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA040.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA090.PRW
             Type=T
         End
         File \Ver120\Materiais\MATA360.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA370.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410A.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA410X.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA430.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA440.PRX
             Type=T
         End
         File \Ver120\Materiais\MATA450.PRX
             Type=T
         End
         File \Ver120\Materiais\OMSA010.PRX
             Type=T
         End
         File \Ver120\Materiais\PMSA010.PRW
             Type=T
         End
         File \Ver120\Materiais\TEC880EXE.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA001.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA010.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA011.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA011A.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA012.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA012A.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA012B.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA020.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA030.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA040.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA050.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA060.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA070.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA080.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA090.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA100.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA110.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA120.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA130.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA140.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA150.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA160.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA170.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA180.PRW
             Type=T
         End
         File \Ver120\Materiais\TECX180.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA190.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA190A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA190B.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA200.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA201.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA201A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA201B.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA201C.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA201D.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA202.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA210.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA220.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA230.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA240.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA250.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA260.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA270.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA280.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA290.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA300.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA310.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA320.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA330.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA330A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA331.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA340.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA350.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA351.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA352.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA352A.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA353.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA360.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA370.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA380.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA390.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA400.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA410.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA420.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA430.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA440.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA450.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA450PGONL.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA460.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA460PGONL.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA470.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA480.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA490.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA500.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA510.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA520.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA521.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA530.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA540.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA550.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA560.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA570.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580A.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580B.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580C.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580D.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580E.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA580F.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA581.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA590.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA600.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA610.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA620.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA630.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA640.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECA650.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA660.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA670.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA680.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA690.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA700.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA710.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA720.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA730.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA740.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA740A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA740B.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA740C.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA740D.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA740E.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA740F.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA741.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA742.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA743.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA750.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA770.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA774.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA780.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA790.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA800.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA801.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA802.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA803.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA805.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA805A.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA806.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA810.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA820.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA825.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA825A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA825B.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA825C.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA830.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA840.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA850.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA860.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA870.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA871.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA880.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA881.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA882.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA890.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA891.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA893.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA900.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA910.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA920.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA930.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA940.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA950.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA960.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA970.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECA984.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA997.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA998.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA999.PRW
             Type=T
         End
         File \Ver120\Materiais\TECPGOnl.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR271.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR840.PRW
             Type=T
         End
         File \Ver120\Materiais\TECXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\tecxfuna.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA330A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580B.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580C.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580D.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580E.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA580F.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA790.PRW
             Type=T
         End
         File \Ver120\Materiais\TRKXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA202.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA352.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA352A.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA353.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA803.PRW
             Type=T
         End
         File \Ver120\Materiais\TECA891.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR802.PRW
             Type=T
         End		 
         File \Ver120\Procedures\MATA320.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA056.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA080.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEA180.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\PONA020.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\PONA080.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONA090.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONA140.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONXCAL.PRX
             Type=T
         End
         File \Ver120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
         File \Ver120\TOTVSPCP\MATA093.PRX
             Type=T
         End
         File \Ver120\TOTVSPCP\PCPXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ001.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ002.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ003.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ004.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ005.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ006.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ007.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ008.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ009.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ010.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ011.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ012.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ013.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ014.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ015.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ016.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ017.PRW
             Type=T
         End
         File \Ver120\Materiais\Consulta Rapida\TECQ018.PRW
             Type=T
         End
		 File \Ver120\Materiais\TECR900.PRW
             Type=T
         End
      End
      Folder Consultas
         VSSPath=Fontes
         FilesCount=20
         File \Ver120\Adm\FINC010.PRW
             Type=T
         End
         File \Ver120\Adm\FINXAPI.PRX
             Type=T
         End
         File \Ver120\Adm\FINXFUN.PRX
             Type=T
         End
         File \Ver120\CRM\TMKC020.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATC010.PRW
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATC010X.PRX
             Type=T
         End
         File \Ver120\Materiais\FATC010.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC010.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC020.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC030.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC040.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC050.PRX
             Type=T
         End
         File \Ver120\Materiais\TECC060.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR850.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR860.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR870.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR880.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR890.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR180.PRW
             Type=T
         End
         File \Ver120\Paineis TOII\Vendas Clientes\tect001.ngco
             Type=O
         End
      End
      Folder Relatorios
         VSSPath=Fontes
         FilesCount=48
         File \Ver120\Gestão de Suprimentos\Gestão de Compras\MATR020.PRX
             Type=T
         End
         File \Ver120\Gestão de Suprimentos\Gestão de Estoque\MATR010.PRX
             Type=T
         End
         File \Ver120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \Ver120\Materiais\FATR060.PRW
             Type=T
         End
         File \Ver120\Materiais\FATR070.PRW
             Type=T
         End
         File \Ver120\Materiais\pmsgantt.PRW
             Type=T
         End
         File \Ver120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR010.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECR020.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECR030.PRX
             Type=T
         End
		 File \Ver120\Materiais\TECR050.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR080.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR090.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR100.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR110.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR120.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR130.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR140.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR270.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR300.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR310.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR320.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR400.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR410.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR420.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR450.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR460.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR470.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR480.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR490.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR500.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR510.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR520.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR530.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR540.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR550.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR560.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR570.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR580.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR590.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR600.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR610.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR700.PRX
             Type=T
         End
         File \Ver120\Materiais\TECR800.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR801.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR810.PRW
             Type=T
         End
         File \Ver120\Materiais\TECR820.PRW
             Type=T
         End
         File \Ver120\Recursos Humanos\GPER040.PRX
             Type=T
         End
      End
      Folder Miscelania
         VSSPath=Fontes
         FilesCount=2
         File \Ver120\Materiais\TECA600.PRX
             Type=T
         End
         File \Ver120\Materiais\TECA610.PRX
             Type=T
         End
      End
   End
End
