Group SIGATAF - Totvs Automação Fiscal
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=5
   Project Fiscal
      FoldersCount=4
      Folder Cadastros
         VSSPath=Fontes
         FilesCount=110
         File \VER120\TAF\TAFA001.PRW
             Type=T
         End
         File \VER120\TAF\TAFA002.PRW
             Type=T
         End
         File \VER120\TAF\TAFA003.PRW
             Type=T
         End
         File \VER120\TAF\TAFA004.PRW
             Type=T
         End
         File \VER120\TAF\TAFA005.PRW
             Type=T
         End
         File \VER120\TAF\TAFA006.PRW
             Type=T
         End
         File \VER120\TAF\TAFA007.PRW
             Type=T
         End
         File \VER120\TAF\TAFA008.PRW
             Type=T
         End
         File \VER120\TAF\TAFA009.PRW
             Type=T
         End
         File \VER120\TAF\TAFA010.PRW
             Type=T
         End
         File \VER120\TAF\TAFA011.PRW
             Type=T
         End
         File \VER120\TAF\TAFA012.PRW
             Type=T
         End
         File \VER120\TAF\TAFA013.PRW
             Type=T
         End
         File \VER120\TAF\TAFA014.PRW
             Type=T
         End
         File \VER120\TAF\TAFA015.PRW
             Type=T
         End
         File \VER120\TAF\TAFA016.PRW
             Type=T
         End
         File \VER120\TAF\TAFA017.PRW
             Type=T
         End
         File \VER120\TAF\TAFA018.PRW
             Type=T
         End
         File \VER120\TAF\TAFA019.PRW
             Type=T
         End
         File \VER120\TAF\TAFA020.PRW
             Type=T
         End
         File \VER120\TAF\TAFA021.PRW
             Type=T
         End
         File \VER120\TAF\TAFA022.PRW
             Type=T
         End
         File \VER120\TAF\TAFA023.PRW
             Type=T
         End
         File \VER120\TAF\TAFA024.PRW
             Type=T
         End
         File \VER120\TAF\TAFA026.PRW
             Type=T
         End
         File \VER120\TAF\TAFA027.PRW
             Type=T
         End
         File \VER120\TAF\TAFA028.PRW
             Type=T
         End
         File \VER120\TAF\TAFA029.PRW
             Type=T
         End
         File \VER120\TAF\TAFA030.PRW
             Type=T
         End
         File \VER120\TAF\TAFA031.PRW
             Type=T
         End
         File \VER120\TAF\TAFA032.PRW
             Type=T
         End
         File \VER120\TAF\TAFA033.PRW
             Type=T
         End
         File \VER120\TAF\TAFA034.PRW
             Type=T
         End
         File \VER120\TAF\TAFA035.PRW
             Type=T
         End
         File \VER120\TAF\TAFA036.PRW
             Type=T
         End
         File \VER120\TAF\TAFA037.PRW
             Type=T
         End
         File \VER120\TAF\TAFA038.PRW
             Type=T
         End
         File \VER120\TAF\TAFA039.PRW
             Type=T
         End
         File \VER120\TAF\TAFA040.PRW
             Type=T
         End
         File \VER120\TAF\TAFA041.PRW
             Type=T
         End
         File \VER120\TAF\TAFA042.PRW
             Type=T
         End
         File \VER120\TAF\TAFA043.PRW
             Type=T
         End
         File \VER120\TAF\TAFA044.PRW
             Type=T
         End
         File \VER120\TAF\TAFA045.PRW
             Type=T
         End
         File \VER120\TAF\TAFA046.PRW
             Type=T
         End
         File \VER120\TAF\TAFA047.PRW
             Type=T
         End
         File \VER120\TAF\TAFA048.PRW
             Type=T
         End
         File \VER120\TAF\TAFA049.PRW
             Type=T
         End
         File \VER120\TAF\TAFA050.PRW
             Type=T
         End
         File \VER120\TAF\TAFA051.PRW
             Type=T
         End
         File \VER120\TAF\TAFA052.PRW
             Type=T
         End
         File \VER120\TAF\TAFA053.PRW
             Type=T
         End
         File \VER120\TAF\TAFA055.PRW
             Type=T
         End
         File \VER120\TAF\TAFA056.PRW
             Type=T
         End
         File \VER120\TAF\TAFA057.PRW
             Type=T
         End
         File \VER120\TAF\TAFA058.PRW
             Type=T
         End
         File \VER120\TAF\TAFA059.PRW
             Type=T
         End
         File \VER120\TAF\TAFA060.PRW
             Type=T
         End
         File \VER120\TAF\TAFA061.PRW
             Type=T
         End
         File \VER120\TAF\TAFA079.PRW
             Type=T
         End
         File \VER120\TAF\TAFA080.PRW
             Type=T
         End
         File \VER120\TAF\TAFA086.PRW
             Type=T
         End
         File \VER120\TAF\TAFA090.PRW
             Type=T
         End
         File \VER120\TAF\TAFA150.PRW
             Type=T
         End
         File \VER120\TAF\TAFA151.PRW
             Type=T
         End
         File \VER120\TAF\TAFA152.PRW
             Type=T
         End
         File \VER120\TAF\TAFA153.PRW
             Type=T
         End
         File \VER120\TAF\TAFA154.PRW
             Type=T
         End
         File \VER120\TAF\TAFA155.PRW
             Type=T
         End
         File \VER120\TAF\TAFA156.PRW
             Type=T
         End
         File \VER120\TAF\TAFA157.PRW
             Type=T
         End
         File \VER120\TAF\TAFA158.PRW
             Type=T
         End
         File \VER120\TAF\TAFA160.PRW
             Type=T
         End
         File \VER120\TAF\TAFA161.PRW
             Type=T
         End
         File \VER120\TAF\TAFA162.PRW
             Type=T
         End
         File \VER120\TAF\TAFA163.PRW
             Type=T
         End
         File \VER120\TAF\TAFA164.PRW
             Type=T
         End
         File \VER120\TAF\TAFA165.PRW
             Type=T
         End
         File \VER120\TAF\TAFA166.PRW
             Type=T
         End
         File \VER120\TAF\TAFA167.PRW
             Type=T
         End
         File \VER120\TAF\TAFA168.PRW
             Type=T
         End
         File \VER120\TAF\TAFA169.PRW
             Type=T
         End
         File \VER120\TAF\TAFA170.PRW
             Type=T
         End
         File \VER120\TAF\TAFA171.PRW
             Type=T
         End
         File \VER120\TAF\TAFA172.PRW
             Type=T
         End
         File \VER120\TAF\TAFA176.PRW
             Type=T
         End
         File \VER120\TAF\TAFA177.PRW
             Type=T
         End
         File \VER120\TAF\TAFA178.PRW
             Type=T
         End
         File \VER120\TAF\TAFA179.PRW
             Type=T
         End
         File \VER120\TAF\TAFA180.PRW
             Type=T
         End
         File \VER120\TAF\TAFA181.PRW
             Type=T
         End
         File \VER120\TAF\TAFA182.PRW
             Type=T
         End
         File \VER120\TAF\TAFA183.PRW
             Type=T
         End
         File \VER120\TAF\TAFA184.PRW
             Type=T
         End
         File \VER120\TAF\TAFA185.PRW
             Type=T
         End
         File \VER120\TAF\TAFA186.PRW
             Type=T
         End
         File \VER120\TAF\TAFA187.PRW
             Type=T
         End
         File \VER120\TAF\TAFA189.PRW
             Type=T
         End
         File \VER120\TAF\TAFA190.PRW
             Type=T
         End
         File \VER120\TAF\TAFA191.PRW
             Type=T
         End
         File \VER120\TAF\TAFA192.PRW
             Type=T
         End
         File \VER120\TAF\TAFA211.PRW
             Type=T
         End
         File \VER120\TAF\tafa308.prw
             Type=T
         End
         File \VER120\TAF\tafa309.prw
             Type=T
         End
         File \VER120\TAF\TAFA310.PRW
             Type=T
         End
         File \VER120\TAF\TAFA313.PRW
             Type=T
         End
         File \VER120\TAF\TAFA314.PRW
             Type=T
         End
         File \VER120\TAF\TAFA315.PRW
             Type=T
         End
         File \VER120\TAF\TAFA318.PRW
             Type=T
         End
         File \VER120\TAF\TAFA320.PRW
             Type=T
         End
      End
      Folder Movimentos
         VSSPath=Fontes
         FilesCount=59
         File \VER120\TAF\TAFA054.PRW
             Type=T
         End
         File \VER120\TAF\TAFA062.PRW
             Type=T
         End
         File \VER120\TAF\TAFA062E.PRW
             Type=T
         End
         File \VER120\TAF\TAFA062S.PRW
             Type=T
         End
         File \VER120\TAF\TAFA063.PRW
             Type=T
         End
         File \VER120\TAF\TAFA064.PRW
             Type=T
         End
         File \VER120\TAF\TAFA065.PRW
             Type=T
         End
         File \VER120\TAF\TAFA066.PRW
             Type=T
         End
         File \VER120\TAF\TAFA067.PRW
             Type=T
         End
         File \VER120\TAF\TAFA068.PRW
             Type=T
         End
         File \VER120\TAF\TAFA069.PRW
             Type=T
         End
         File \VER120\TAF\TAFA070.PRW
             Type=T
         End
         File \VER120\TAF\TAFA071.PRW
             Type=T
         End
         File \VER120\TAF\TAFA072.PRW
             Type=T
         End
         File \VER120\TAF\TAFA073.PRW
             Type=T
         End
         File \VER120\TAF\TAFA074.PRW
             Type=T
         End
         File \VER120\TAF\TAFA075.PRW
             Type=T
         End
         File \VER120\TAF\TAFA076.PRW
             Type=T
         End
         File \VER120\TAF\TAFA077.PRW
             Type=T
         End
         File \VER120\TAF\TAFA078.PRW
             Type=T
         End
         File \VER120\TAF\TAFA081.PRW
             Type=T
         End
         File \VER120\TAF\TAFA082.PRW
             Type=T
         End
         File \VER120\TAF\TAFA083.PRW
             Type=T
         End
         File \VER120\TAF\TAFA084.PRW
             Type=T
         End
         File \VER120\TAF\TAFA085.PRW
             Type=T
         End
         File \VER120\TAF\TAFA087.PRW
             Type=T
         End
         File \VER120\TAF\TAFA088.PRW
             Type=T
         End
         File \VER120\TAF\TAFA089.PRW
             Type=T
         End
         File \VER120\TAF\TAFA091.PRW
             Type=T
         End
         File \VER120\TAF\TAFA092.PRW
             Type=T
         End
         File \VER120\TAF\TAFA093.PRW
             Type=T
         End
         File \VER120\TAF\TAFA094.PRW
             Type=T
         End
         File \VER120\TAF\TAFA095.PRW
             Type=T
         End
         File \VER120\TAF\TAFA096.PRW
             Type=T
         End
         File \VER120\TAF\TAFA097.PRW
             Type=T
         End
         File \VER120\TAF\TAFA098.PRW
             Type=T
         End
         File \VER120\TAF\TAFA109.PRW
             Type=T
         End
         File \VER120\TAF\TAFA159.PRW
             Type=T
         End
         File \VER120\TAF\TAFA188.PRW
             Type=T
         End
         File \VER120\TAF\TAFA200.prw
             Type=T
         End
         File \VER120\TAF\TAFA201.PRW
             Type=T
         End
         File \VER120\TAF\TAFA202.prw
             Type=T
         End
         File \VER120\TAF\TAFA203.prw
             Type=T
         End
         File \VER120\TAF\TAFA204.PRW
             Type=T
         End
         File \VER120\TAF\TAFA205.PRW
             Type=T
         End
         File \VER120\TAF\TAFA206.PRW
             Type=T
         End
         File \VER120\TAF\TAFA207.PRW
             Type=T
         End
         File \VER120\TAF\TAFA208.PRW
             Type=T
         End
         File \VER120\TAF\TAFA209.PRW
             Type=T
         End
         File \VER120\TAF\TAFA210.PRW
             Type=T
         End
         File \VER120\TAF\TAFA307.PRW
             Type=T
         End
         File \VER120\TAF\TAFA394.prw
             Type=T
         End
         File \VER120\TAF\TAFA391.PRW
             Type=T
         End
         File \VER120\TAF\TAFA389.prw
             Type=T
         End
         File \VER120\TAF\TAFA398.prw
             Type=T
         End
         File \VER120\TAF\TAFA399.prw
             Type=T
         End
         File \VER120\TAF\TAFA400.prw
             Type=T
         End
         File \VER120\TAF\TAFA401.prw
             Type=T
         End
         File \VER120\TAF\TAFA402.prw
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Fontes
         FilesCount=14
         File \VER120\TAF\TAFR101.PRW
             Type=T
         End
         File \VER120\TAF\TAFR102.PRW
             Type=T
         End
         File \VER120\TAF\TAFR105.PRW
             Type=T
         End
         File \VER120\TAF\TAFR106.PRW
             Type=T
         End
         File \VER120\TAF\TAFR107.PRW
             Type=T
         End
         File \VER120\TAF\TAFR108.PRW
             Type=T
         End
         File \VER120\TAF\TAFR109.PRW
             Type=T
         End
         File \VER120\TAF\TAFR110.PRW
             Type=T
         End
         File \VER120\TAF\TAFR111.PRW
             Type=T
         End
         File \VER120\TAF\TAFR112.PRW
             Type=T
         End
         File \VER120\TAF\TAFR113.PRW
             Type=T
         End
         File \VER120\TAF\TAFR114.PRW
             Type=T
         End
         File \VER120\TAF\TAFR115.PRW
             Type=T
         End
         File \VER120\TAF\TAFR116.PRW
             Type=T
         End
      End
      Folder Arq. Magnéticos
         VSSPath=Fontes
         FilesCount=54
         File \VER120\TAF\TAFA102.PRW
             Type=T
         End
         File \VER120\TAF\TAFA117.PRW
             Type=T
         End
         File \VER120\TAF\TAFA118.PRW
             Type=T
         End
         File \VER120\TAF\TAFA119.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPD0.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPD1.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDA.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDC.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDD.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDE.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDF.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDG.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDH.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDI.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDM.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDP.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDX.PRW
             Type=T
         End
         File \VER120\TAF\TAFXSPDK.PRW
             Type=T
         End
         File \VER120\TAF\TAFXDFCE.prw
             Type=T
         End
         File \VER120\TAF\TAFXGSP.PRW
             Type=T
         End
         File \VER120\TAF\TAFDFACS.prw
             Type=T
         End
         File \VER120\TAF\TAFDFCFC.prw
             Type=T
         End
         File \VER120\TAF\TAFDFCTD.prw
             Type=T
         End
         File \VER120\TAF\TAFDFDAE.prw
             Type=T
         End
         File \VER120\TAF\TAFDFDCE.prw
             Type=T
         End
         File \VER120\TAF\TAFDFDCT.prw
             Type=T
         End
         File \VER120\TAF\TAFDFDED.prw
             Type=T
         End
         File \VER120\TAF\TAFDFDOC.prw
             Type=T
         End
         File \VER120\TAF\TAFDFEMP.prw
             Type=T
         End
         File \VER120\TAF\TAFDFEST.prw
             Type=T
         End
         File \VER120\TAF\TAFDFFIM.prw
             Type=T
         End
         File \VER120\TAF\TAFDFGNR.prw
             Type=T
         End
         File \VER120\TAF\TAFDFIDA.prw
             Type=T
         End
         File \VER120\TAF\TAFDFINV.prw
             Type=T
         End
         File \VER120\TAF\TAFDFITE.prw
             Type=T
         End
         File \VER120\TAF\TAFDFLEX.prw
             Type=T
         End
         File \VER120\TAF\TAFDFMES.prw
             Type=T
         End
         File \VER120\TAF\TAFDFOCR.prw
             Type=T
         End
         File \VER120\TAF\TAFDFODB.prw
             Type=T
         End
         File \VER120\TAF\TAFDFPAR.prw
             Type=T
         End
         File \VER120\TAF\TAFDFPRD.prw
             Type=T
         End
         File \VER120\TAF\TAFDFPRI.prw
             Type=T
         End
         File \VER120\TAF\TAFDFREF.prw
             Type=T
         End
         File \VER120\TAF\TAFDFSTB.prw
             Type=T
         End
         File \VER120\TAF\TAFDFSTQ.prw
             Type=T
         End
         File \VER120\TAF\TAFDFTOT.prw
             Type=T
         End
         File \VER120\TAF\TAFDFVIC.prw
             Type=T
         End
         File \VER120\TAF\TAFGS05.PRW
             Type=T
         End
         File \VER120\TAF\TAFGS07.PRW
             Type=T
         End
         File \VER120\TAF\TAFGS10.PRW
             Type=T
         End
         File \VER120\TAF\TAFGS20.PRW
             Type=T
         End
         File \VER120\TAF\TAFGS30.PRW
             Type=T
         End
         File \VER120\TAF\TAFGS31.PRW
             Type=T
         End
         File \VER120\TAF\TAFA397.prw
             Type=T
         End
      End
   End
   Project eSocial
      FoldersCount=3
      Folder Cadastros
         VSSPath=Fontes
         FilesCount=51
         File \VER120\TAF\TAFA212.PRW
             Type=T
         End
         File \VER120\TAF\TAFA213.prw
             Type=T
         End
         File \VER120\TAF\TAFA214.prw
             Type=T
         End
         File \VER120\TAF\TAFA215.PRW
             Type=T
         End
         File \VER120\TAF\TAFA216.PRW
             Type=T
         End
         File \VER120\TAF\TAFA217.prw
             Type=T
         End
         File \VER120\TAF\TAFA218.PRW
             Type=T
         End
         File \VER120\TAF\TAFA219.prw
             Type=T
         End
         File \VER120\TAF\TAFA220.prw
             Type=T
         End
         File \VER120\TAF\TAFA221.prw
             Type=T
         End
         File \VER120\TAF\TAFA222.prw
             Type=T
         End
         File \VER120\TAF\TAFA223.prw
             Type=T
         End
         File \VER120\TAF\TAFA224.prw
             Type=T
         End
         File \VER120\TAF\TAFA225.PRW
             Type=T
         End
         File \VER120\TAF\TAFA226.prw
             Type=T
         End
         File \VER120\TAF\TAFA227.prw
             Type=T
         End
         File \VER120\TAF\TAFA228.PRW
             Type=T
         End
         File \VER120\TAF\TAFA229.prw
             Type=T
         End
         File \VER120\TAF\TAFA230.prw
             Type=T
         End
         File \VER120\TAF\TAFA231.prw
             Type=T
         End
         File \VER120\TAF\TAFA233.prw
             Type=T
         End
         File \VER120\TAF\TAFA234.prw
             Type=T
         End
         File \VER120\TAF\TAFA237.prw
             Type=T
         End
         File \VER120\TAF\TAFA240.PRW
             Type=T
         End
         File \VER120\TAF\TAFA241.PRW
             Type=T
         End
         File \VER120\TAF\TAFA242.PRW
             Type=T
         End
         File \VER120\TAF\TAFA243.PRW
             Type=T
         End
         File \VER120\TAF\TAFA244.PRW
             Type=T
         End
         File \VER120\TAF\TAFA247.prw
             Type=T
         End
         File \VER120\TAF\TAFA251.prw
             Type=T
         End
         File \VER120\TAF\TAFA254.prw
             Type=T
         End
         File \VER120\TAF\TAFA262.prw
             Type=T
         End
         File \VER120\TAF\TAFA270.prw
             Type=T
         End
         File \VER120\TAF\TAFA273.prw
             Type=T
         End
         File \VER120\TAF\TAFA283.PRW
             Type=T
         End
         File \VER120\TAF\TAFA284.PRW
             Type=T
         End
         File \VER120\TAF\TAFA293.PRW
             Type=T
         End
         File \VER120\TAF\TAFA294.PRW
             Type=T
         End
         File \VER120\TAF\TAFA295.PRW
             Type=T
         End
         File \VER120\TAF\TAFA296.PRW
             Type=T
         End
         File \VER120\TAF\TAFA297.PRW
             Type=T
         End
         File \VER120\TAF\TAFA299.PRW
             Type=T
         End
         File \VER120\TAF\TAFA300.PRW
             Type=T
         End
         File \VER120\TAF\TAFA301.PRW
             Type=T
         End
         File \VER120\TAF\TAFA302.PRW
             Type=T
         End
         File \VER120\TAF\TAFA304.prw
             Type=T
         End
         File \VER120\TAF\TAFA305.PRW
             Type=T
         End
         File \VER120\TAF\TAFA306.PRW
             Type=T
         End
         File \VER120\TAF\TAFA270A.prw
             Type=T
         End
         File \VER120\TAF\TAFA390.prw
             Type=T
         End
         File \VER120\TAF\TAFA395.PRW
             Type=T
         End
      End
      Folder Movimentos
         VSSPath=Fontes
         FilesCount=52
         File \VER120\TAF\TAFA232.prw
             Type=T
         End
         File \VER120\TAF\TAFA235.PRW
             Type=T
         End
         File \VER120\TAF\TAFA236.prw
             Type=T
         End
         File \VER120\TAF\TAFA238.prw
             Type=T
         End
         File \VER120\TAF\TAFA239.PRW
             Type=T
         End
         File \VER120\TAF\TAFA245.prw
             Type=T
         End
         File \VER120\TAF\TAFA246.prw
             Type=T
         End
         File \VER120\TAF\TAFA248.prw
             Type=T
         End
         File \VER120\TAF\TAFA249.prw
             Type=T
         End
         File \VER120\TAF\TAFA250.prw
             Type=T
         End
         File \VER120\TAF\TAFA252.prw
             Type=T
         End
         File \VER120\TAF\TAFA253.prw
             Type=T
         End
         File \VER120\TAF\TAFA255.PRW
             Type=T
         End
         File \VER120\TAF\TAFA256.PRW
             Type=T
         End
         File \VER120\TAF\TAFA257.prw
             Type=T
         End
         File \VER120\TAF\TAFA258.prw
             Type=T
         End
         File \VER120\TAF\TAFA259.prw
             Type=T
         End
         File \VER120\TAF\TAFA260.prw
             Type=T
         End
         File \VER120\TAF\TAFA261.prw
             Type=T
         End
         File \VER120\TAF\TAFA263.prw
             Type=T
         End
         File \VER120\TAF\TAFA264.prw
             Type=T
         End
         File \VER120\TAF\TAFA265.prw
             Type=T
         End
         File \VER120\TAF\TAFA266.PRW
             Type=T
         End
         File \VER120\TAF\TAFA267.PRW
             Type=T
         End
         File \VER120\TAF\TAFA268.PRW
             Type=T
         End
         File \VER120\TAF\TAFA269.prw
             Type=T
         End
         File \VER120\TAF\TAFA271.prw
             Type=T
         End
         File \VER120\TAF\TAFA272.prw
             Type=T
         End
         File \VER120\TAF\TAFA274.prw
             Type=T
         End
         File \VER120\TAF\TAFA275.PRW
             Type=T
         End
         File \VER120\TAF\TAFA275VIEW.PRW
             Type=T
         End
         File \VER120\TAF\TAFA276.PRW
             Type=T
         End
         File \VER120\TAF\TAFA276VIEW.prw
             Type=T
         End
         File \VER120\TAF\TAFA277.PRW
             Type=T
         End
         File \VER120\TAF\TAFA277VIEW.PRW
             Type=T
         End
         File \VER120\TAF\TAFA278.PRW
             Type=T
         End
         File \VER120\TAF\TAFA279.PRW
             Type=T
         End
         File \VER120\TAF\TAFA280.PRW
             Type=T
         End
         File \VER120\TAF\TAFA280VIEW.PRW
             Type=T
         End
         File \VER120\TAF\TAFA281.PRW
             Type=T
         End
         File \VER120\TAF\TAFA282.PRW
             Type=T
         End
         File \VER120\TAF\TAFA285.PRW
             Type=T
         End
         File \VER120\TAF\TAFA286.prw
             Type=T
         End
         File \VER120\TAF\TAFA287.PRW
             Type=T
         End
         File \VER120\TAF\TAFA288.prw
             Type=T
         End
         File \VER120\TAF\TAFA289.prw
             Type=T
         End
         File \VER120\TAF\TAFA290.prw
             Type=T
         End
         File \VER120\TAF\TAFA291.PRW
             Type=T
         End
         File \VER120\TAF\TAFA292.PRW
             Type=T
         End
         File \VER120\TAF\TAFA298.prw
             Type=T
         End
         File \VER120\TAF\TAFA303.PRW
             Type=T
         End
         File \VER120\TAF\TAFA396.prw
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Fontes
         FilesCount=0
      End
   End
   Project ECF
      FoldersCount=4
      Folder Cadastros
         VSSPath=Fontes
         FilesCount=21
         File \VER120\TAF\TAFA311.prw
             Type=T
         End
         File \VER120\TAF\TAFA312.PRW
             Type=T
         End
         File \VER120\TAF\TAFA316.PRW
             Type=T
         End
         File \VER120\TAF\TAFA317.PRW
             Type=T
         End
         File \VER120\TAF\TAFA327.PRW
             Type=T
         End
         File \VER120\TAF\TAFA328.PRW
             Type=T
         End
         File \VER120\TAF\TAFA330.prw
             Type=T
         End
         File \VER120\TAF\TAFA331.prw
             Type=T
         End
         File \VER120\TAF\TAFA332.PRW
             Type=T
         End
         File \VER120\TAF\TAFA333.PRW
             Type=T
         End
         File \VER120\TAF\TAFA374.prw
             Type=T
         End
         File \VER120\TAF\TAFA375.prw
             Type=T
         End
         File \VER120\TAF\TAFA376.PRW
             Type=T
         End
         File \VER120\TAF\TAFA377.PRW
             Type=T
         End
         File \VER120\TAF\TAFA378.PRW
             Type=T
         End
         File \VER120\TAF\TAFA380.PRW
             Type=T
         End
         File \VER120\TAF\TAFA383.prw
             Type=T
         End
         File \VER120\TAF\TAFA384.prw
             Type=T
         End
         File \VER120\TAF\TAFA385.prw
             Type=T
         End
         File \VER120\TAF\TAFA386.prw
             Type=T
         End
         File \VER120\TAF\TAFA387.prw
             Type=T
         End
      End
      Folder Movimentos
         VSSPath=Fontes
         FilesCount=44
         File \VER120\TAF\TAFA319.prw
             Type=T
         End
         File \VER120\TAF\TAFA321.PRW
             Type=T
         End
         File \VER120\TAF\TAFA322.prw
             Type=T
         End
         File \VER120\TAF\TAFA323.PRW
             Type=T
         End
         File \VER120\TAF\TAFA324.PRW
             Type=T
         End
         File \VER120\TAF\TAFA325.PRW
             Type=T
         End
         File \VER120\TAF\TAFA329.PRW
             Type=T
         End
         File \VER120\TAF\TAFA334.PRW
             Type=T
         End
         File \VER120\TAF\TAFA335.PRW
             Type=T
         End
         File \VER120\TAF\TAFA336.PRW
             Type=T
         End
         File \VER120\TAF\TAFA337.PRW
             Type=T
         End
         File \VER120\TAF\TAFA338.PRW
             Type=T
         End
         File \VER120\TAF\TAFA339.PRW
             Type=T
         End
         File \VER120\TAF\TAFA340.PRW
             Type=T
         End
         File \VER120\TAF\TAFA341.PRW
             Type=T
         End
         File \VER120\TAF\TAFA342.PRW
             Type=T
         End
         File \VER120\TAF\TAFA343.PRW
             Type=T
         End
         File \VER120\TAF\TAFA344.PRW
             Type=T
         End
         File \VER120\TAF\TAFA345.PRW
             Type=T
         End
         File \VER120\TAF\TAFA346.PRW
             Type=T
         End
         File \VER120\TAF\TAFA347.PRW
             Type=T
         End
         File \VER120\TAF\TAFA349.PRW
             Type=T
         End
         File \VER120\TAF\TAFA350.PRW
             Type=T
         End
         File \VER120\TAF\TAFA351.PRW
             Type=T
         End
         File \VER120\TAF\TAFA352.PRW
             Type=T
         End
         File \VER120\TAF\TAFA353.PRW
             Type=T
         End
         File \VER120\TAF\TAFA354.PRW
             Type=T
         End
         File \VER120\TAF\TAFA355.PRW
             Type=T
         End
         File \VER120\TAF\TAFA356.PRW
             Type=T
         End
         File \VER120\TAF\TAFA357.PRW
             Type=T
         End
         File \VER120\TAF\TAFA358.PRW
             Type=T
         End
         File \VER120\TAF\TAFA359.PRW
             Type=T
         End
         File \VER120\TAF\TAFA360.PRW
             Type=T
         End
         File \VER120\TAF\TAFA361.prw
             Type=T
         End
         File \VER120\TAF\TAFA363.PRW
             Type=T
         End
         File \VER120\TAF\TAFA364.PRW
             Type=T
         End
         File \VER120\TAF\TAFA366.PRW
             Type=T
         End
         File \VER120\TAF\TAFA367.PRW
             Type=T
         End
         File \VER120\TAF\TAFA368.PRW
             Type=T
         End
         File \VER120\TAF\TAFA368A.prw
             Type=T
         End
         File \VER120\TAF\TAFA368B.prw
             Type=T
         End
         File \VER120\TAF\TAFA371.PRW
             Type=T
         End
         File \VER120\TAF\TAFA372.PRW
             Type=T
         End
         File \VER120\TAF\TAFA373.PRW
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Fontes
         FilesCount=0
      End
      Folder Arq. Magnéticos
         VSSPath=Fontes
         FilesCount=12
         File \VER120\TAF\TAFECF0.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFJ.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFK.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFL.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFM.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFN.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFP.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFT.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFU.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFX.PRW
             Type=T
         End
         File \VER120\TAF\TAFECFY.PRW
             Type=T
         End
         File \VER120\TAF\TAFXECF.PRW
             Type=T
         End
      End
   End
   Project Genéricos
      FoldersCount=1
      Folder Genéricos
         VSSPath=Fontes
         FilesCount=29
         File \VER120\TAF\TAFA500.PRW
             Type=T
         End
         File \VER120\TAF\TAFACONT.PRW
             Type=T
         End
         File \VER120\TAF\TAFAINTEG.PRW
             Type=T
         End
         File \VER120\TAF\TAFAMON.PRW
             Type=T
         End
         File \VER120\TAF\TAFAPNFUNC.prw
             Type=T
         End
         File \VER120\TAF\TAFAWIZD.prw
             Type=T
         End
         File \VER120\TAF\TafLoad.PRW
             Type=T
         End
         File \VER120\TAF\TAFMONVIEW.prw
             Type=T
         End
         File \VER120\TAF\TAFRFUN.PRW
             Type=T
         End
         File \VER120\TAF\TAFTOOLS.PRW
             Type=T
         End
         File \VER120\TAF\TAFWSIMPORT.prw
             Type=T
         End
         File \VER120\TAF\TAFXCLASS.PRW
             Type=T
         End
         File \VER120\TAF\TAFXFUN.PRW
             Type=T
         End
         File \VER120\TAF\TAFXINTEG.prw
             Type=T
         End
         File \VER120\TAF\TafxValid.PRW
             Type=T
         End
         File \VER120\TAF\WSSOCIAL.prw
             Type=T
         End
         File \VER120\TAF\TAFXFUNDIC.prw
             Type=T
         End
         File \VER120\TAF\TAFRAUDIT.prw
             Type=T
         End
         File \VER120\TAF\TAFROTINAS.PRW
             Type=T
         End
         File \VER120\TAF\TAFSPNFE.prw
             Type=T
         End
         File \VER120\TAF\TAFTICKET.PRW
             Type=T
         End
         File \VER120\TAF\TAFVLDECF.PRW
             Type=T
         End
         File \VER120\TAF\TAFOBRIG.prw
             Type=T
         End
         File \VER120\TAF\TAFOBRIGA.prw
             Type=T
         End
         File \VER120\TAF\TAFLayout.prw
             Type=T
         End
         File \VER120\TAF\TAFIntegraESocial.prw
             Type=T
         End
         File \VER120\TAF\TAFDIAG.PRW
             Type=T
         End
         File \VER120\TAF\TAFAEXCPER.PRW
             Type=T
         End
         File \VER120\TAF\RUPTAF.PRW
             Type=T
         End
      End
   End
   Project Integração TSS
      FoldersCount=1
      Folder Integração TSS
         VSSPath=Fontes
         FilesCount=4
         File \VER120\TAF\TAFDANFE2.prw
             Type=T
         End
         File \VER120\TAF\TAFNFESF.PRW
             Type=T
         End
         File \VER120\TAF\TAFSPNFE.prw
             Type=T
         End
         File \VER120\TAF\TAFDANFE3.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGATAF - TOTVS Automação Fiscal · ENVSQL_PORTUGUESE
End
