Group SIGAQAD - Auditoria - Versão 11.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAQAD - Auditoria
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=37
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA150.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA201.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA220.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA225.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA230.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA250.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA250A.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA251.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA280.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADa030.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA100.prw
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\Mata020.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADa025.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADa130.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADr050.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADr060.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADxfun.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Não Conformidades\QNCXFUN.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA120.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA140.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADa040.PRW
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATR030.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADR110.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADr040.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADr045.prw
             Type=T
         End
         File \VER120\Adm\ctbxfun.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Documentos\QDOA160.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxa030.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA050.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXA010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADR070.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADc010.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADR120.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADR150.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADR015.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADA015.PRW
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Nova Pasta2
         FilesCount=5
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADP010.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADPgOnL.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADP020.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADP030.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Auditoria\QADP040.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAQAD - Auditoria · SQL
End
