Group Projeto PHOTO
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project PHOTO
      FoldersCount=10
      Folder GATILHOS
         VSSPath=GATILHOS
         FilesCount=19
         File \Ver120\PHOTO\GATILHOS\KEXG010.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG020.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG030.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG040.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG050.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG060.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG070.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG080.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG090.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG100.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG110.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG120.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG130.prw
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG140.prw
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG150.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KexG160.prw
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG170.prw
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG180.PRW
             Type=T
         End
         File \Ver120\PHOTO\GATILHOS\KEXG190.prw
             Type=T
         End
      End
      Folder FUNCOES
         VSSPath=PONTOS DE ENTRADA
         FilesCount=102
         File \Ver120\PHOTO\FUNCOES\KEXF020.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF070.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF130.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF150.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF170.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF180.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF190.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF200.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF220.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF230.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF240.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF260.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF360.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF370.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF460.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF380.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF390.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF400.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF420.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF430.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF440.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF460.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF470.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF480.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF500.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF510.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF520.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF530.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF560.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF570.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF580.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF590.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF600.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF610.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF650.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF670.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF680.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF720.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF730.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF740.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF750.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF760.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF780.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF840.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF850.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF860.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF870.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF880.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF920.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF940.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF970.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF980.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF990.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXFA00.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXFA10.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXFA30.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF120.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF690.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF040.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF030.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF700.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF110.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF100.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF140.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF340.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXFA20.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF770.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF630.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF790.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF450.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF160.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF290.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF810.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF830.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF210.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF660.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF270.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF410.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF250.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF330.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF280.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF320.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF640.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF820.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF310.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF910.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF900.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF620.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF060.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF800.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF300.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF330.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF540.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF090.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF950.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF930.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF050.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXFA40.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF890.prw
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF350.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\KEXF010.PRW
             Type=T
         End
         File \Ver120\PHOTO\FUNCOES\kexf420a.prw
             Type=T
         End
      End
      Folder FONTES
         VSSPath=RDMAKES
         FilesCount=208
         File \Ver120\PHOTO\FONTES\KEXA010.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020A.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020B.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020C.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020D.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020E.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020F.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020L.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020M.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA020T.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA030.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA040.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA050.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA060.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA070.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA080.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA090.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA095.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA100.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA110.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA120.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA130.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA140.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA145.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA150.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA160.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA161.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA162.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA170.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA180.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA200.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA201.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA210.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA211.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA220.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA221.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA230.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA240.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA241.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA242.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA243.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA250.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA251.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA260.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA261.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA270.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA271.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA280.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA300.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA310.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA320.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA330.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA350.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA370.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA380.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA390.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA391.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA400.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA401.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA410.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA420.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA430.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA440.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA450.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA460.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA470.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA480.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA490.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA500.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA510.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA520.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA530.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA540.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA560.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA600.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA610.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA620.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA630.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA640.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA650.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA670.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA680.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA690.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA700.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA710.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA730.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA740.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA750.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA760.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA770.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA800.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA810.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA900.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA901.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA920.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA930.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA940.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA950.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA951.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA952.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA960.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA970.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA980.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA990.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA991.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA992.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA995.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXABTR.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAFUN.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR020.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR021.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR040.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR050.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR060.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR080.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR110.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR130.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR130B.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR140.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR150.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR160.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR170.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR180.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR190.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR200.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR221.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR240.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR250.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR260.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR270.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR280.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR290.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR300.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR310.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR320.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR330.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR340.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR350.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR360.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR380.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR390.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR400.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR410.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR460.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR470.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR480.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR490.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR550.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR560.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR600.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR610.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR620.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR630.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR640.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR650.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR660.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR670.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR680.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR690.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR700.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR710.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR720.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR730.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR740.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR750.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR760.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\MATR285K.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\MVLOJANF.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KrmsAtalho.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA121.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA121A.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA121B.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KRESDBF.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA190.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR770.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KAPLSXS.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexafuna.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA10.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA20.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA30.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA40.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA50.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA50A.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA50B.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA561.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA030A.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA461.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA471.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXAA50C.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\ORCAMMT1.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa172.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa172b.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa172c.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\ISKRMS.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA562.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR780.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR790.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA771.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\P1P2MG.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR800.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR820.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXR810.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KLj010Unit.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA290.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\kexa340.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\kexr830.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\kexr840.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\kexr580.prW
             Type=T
         End
      End
      Folder UPDATES
         VSSPath=Nova Pasta4
         FilesCount=2
         File \Ver120\PHOTO\UPDATES\UpdPhtInd.PRW
             Type=T
         End
         File \Ver120\PHOTO\UPDATES\UpdPhtDic.PRW
             Type=T
         End
      End
      Folder MICROTERMINAL
         VSSPath=Nova Pasta5
         FilesCount=7
         File \Ver120\PHOTO\FONTES\KEXA902.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA902a.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA902b.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA902c.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA902d.PRW
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa902e.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa902F.PRW
             Type=T
         End
      End
      Folder IMAGENS
         VSSPath=Nova Pasta6
         FilesCount=1
         File \Ver120\PHOTO\IMAGENS\P10Photo.jpg
             Type=I
         End
      End
      Folder JOB
         VSSPath=Nova Pasta8
         FilesCount=0
      End
      Folder EMAIL
         VSSPath=Nova Pasta9
         FilesCount=3
         File \Ver120\PHOTO\FONTES\Kexa550.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa551.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa558.prw
             Type=T
         End
      End
      Folder EXPORTACAO E IMPORTACAO
         VSSPath=Nova Pasta10
         FilesCount=7
         File \Ver120\PHOTO\FONTES\Kexa552.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa553.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa554.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa555.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa556.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\Kexa557.prw
             Type=T
         End
         File \Ver120\PHOTO\FONTES\KEXA55A.PRW
             Type=T
         End
      End
      Folder RDMAKES
         VSSPath=Nova Pasta10
         FilesCount=3
         File \Ver120\PHOTO\RDMAKES\KEXFA50.prw
             Type=T
         End
         File \Ver120\PHOTO\RDMAKES\KEXF960.prw
             Type=T
         End
         File \Ver120\PHOTO\RDMAKES\KEXF550.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=PHOTO  Espanhol - DBF
   BatchBuild_Item1=PHOTO  Espanhol - ADS
   BatchBuild_Item2=PHOTO  Espanhol - TOP
   BatchBuild_Item3=PHOTO  Ingles - DBF
   BatchBuild_Item4=PHOTO  Ingles - ADS
   BatchBuild_Item5=PHOTO  Ingles - TOP
End
