Group SIGAATF - Ativo Fixo - Versão 12
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAATF - Ativo Fixo
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=187
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\ADM\ATFXFUN.PRX
             Type=T
         End
         File \VER120\ADM\ATFXATU.PRX
             Type=T
         End
         File \VER120\ADM\CTBAATF.PRW
             Type=T
         End
         File \VER120\ADM\ATFA005.PRW
             Type=T
         End
         File \VER120\ADM\ATFA006.PRW
             Type=T
         End
         File \VER120\ADM\ATFA012.PRW
             Type=T
         End
         File \VER120\ADM\WFATFA125.PRW
             Type=T
         End
         File \VER120\ADM\ATFA020.PRX
             Type=T
         End
         File \VER120\ADM\ATFA030.PRX
             Type=T
         End
         File \VER120\ADM\ATFA036.PRW
             Type=T
         End
         File \VER120\ADM\ATFA036L.PRW
             Type=T
         End
         File \VER120\ADM\ATFA036M.PRW
             Type=T
         End
         File \VER120\ADM\ATFA040.PRX
             Type=T
         End
         File \VER120\ADM\ATFA050.PRX
             Type=T
         End
         File \VER120\ADM\ATFA051.PRW
             Type=T
         End
         File \VER120\ADM\ATFA060.PRX
             Type=T
         End
         File \VER120\ADM\ATFA070.PRX
             Type=T
         End
         File \VER120\ADM\ATFA080.PRX
             Type=T
         End
         File \VER120\ADM\ATFA081.PRX
             Type=T
         End
         File \VER120\ADM\ATFA100.PRX
             Type=T
         End
         File \VER120\ADM\ATFA120.PRX
             Type=T
         End
         File \VER120\ADM\ATFA130.PRX
             Type=T
         End
         File \VER120\ADM\ATFA140.PRX
             Type=T
         End
         File \VER120\ADM\ATFA150.PRX
             Type=T
         End
         File \VER120\ADM\ATFA160.PRX
             Type=T
         End
         File \VER120\ADM\ATFA180.PRX
             Type=T
         End
         File \VER120\ADM\ATFA200.PRX
             Type=T
         End
         File \VER120\ADM\ATFA210.PRX
             Type=T
         End
         File \VER120\ADM\ATFA220.PRX
             Type=T
         End
         File \VER120\ADM\ATFA230.PRX
             Type=T
         End
         File \VER120\ADM\ATFA240.PRX
             Type=T
         End
         File \VER120\ADM\ATFA330.PRW
             Type=T
         End
         File \VER120\ADM\ATFC040.PRX
             Type=T
         End
         File \VER120\ADM\ATFR010.PRX
             Type=T
         End
         File \VER120\ADM\ATFR030.PRX
             Type=T
         End
         File \VER120\ADM\ATFR050.PRX
             Type=T
         End
         File \VER120\ADM\ATFR070.PRX
             Type=T
         End
         File \VER120\ADM\ATFR080.PRX
             Type=T
         End
         File \VER120\ADM\ATFR090.PRX
             Type=T
         End
         File \VER120\ADM\ATFR100.PRX
             Type=T
         End
         File \VER120\ADM\ATFR110.PRX
             Type=T
         End
         File \VER120\ADM\ATFR120.PRX
             Type=T
         End
         File \VER120\ADM\ATFR130.PRX
             Type=T
         End
         File \VER120\ADM\ATFR150.PRX
             Type=T
         End
         File \VER120\ADM\ATFR170.PRX
             Type=T
         End
         File \VER120\ADM\ATFR180.PRX
             Type=T
         End
         File \VER120\ADM\ATFR190.PRX
             Type=T
         End
         File \VER120\ADM\ATFR200.PRX
             Type=T
         End
         File \VER120\ADM\ATFR210.PRX
             Type=T
         End
         File \VER120\ADM\ATFR240.PRX
             Type=T
         End
         File \VER120\ADM\ATFA010.PRW
             Type=T
         End
         File \VER120\Adm\atfa010a.prw
             Type=T
         End
         File \VER120\Materiais\MATA090.PRW
             Type=T
         End
         File \VER120\ADM\CONA010.PRX
             Type=T
         End
         File \VER120\ADM\CONA020.PRX
             Type=T
         End
         File \VER120\ADM\CONA060.PRX
             Type=T
         End
         File \VER120\ADM\CONA100A.PRX
             Type=T
         End
         File \VER120\ADM\CONA100B.PRX
             Type=T
         End
         File \VER120\ADM\CONXFUN.PRX
             Type=T
         End
         File \VER120\ADM\ATFA250.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Gestão de Compras\MATA020.PRX
             Type=T
         End
         File \VER120\ADM\ATFR260.PRX
             Type=T
         End
         File \VER120\ADM\ATFR250.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\CFGX019.PRW
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\ADM\ATFA260.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\CRM\TMKA070.PRX
             Type=T
         End
         File \VER120\ADM\CONA340.PRX
             Type=T
         End
         File \VER120\Materiais\FATA340.PRX
             Type=T
         End
         File \VER120\ADM\CTBA105.PRW
             Type=T
         End
         File \VER120\ADM\CTBXFUN.PRX
             Type=T
         End
         File \VER120\ADM\ATFA270.PRW
             Type=T
         End
         File \VER120\ADM\ATFR270.PRX
             Type=T
         End
         File \VER120\ADM\ATFR280.PRX
             Type=T
         End
         File \VER120\ADM\ADMXFUN.PRW
             Type=T
         End
         File \VER120\ADM\ATFA170.PRX
             Type=T
         End
         File \VER120\ADM\CTBA020.PRW
             Type=T
         End
         File \VER120\ADM\CTBA080.PRW
             Type=T
         End
         File \VER120\ADM\CTBA030.PRW
             Type=T
         End
         File \VER120\ADM\CTBA180.PRW
             Type=T
         End
         File \VER120\ADM\ATFR071.PRX
             Type=T
         End
         File \VER120\ADM\ATFR131.PRX
             Type=T
         End
         File \VER120\ADM\CTBA040.PRW
             Type=T
         End
         File \VER120\ADM\ATFA370.PRX
             Type=T
         End
         File \VER120\ADM\ATFA371.PRX
             Type=T
         End
         File \VER120\ADM\ATFC010.PRW
             Type=T
         End
         File \VER120\ADM\ATFA300.PRW
             Type=T
         End
         File \VER120\ADM\ATFR300.PRW
             Type=T
         End
         File \VER120\ADM\ATFR310.PRW
             Type=T
         End
         File \VER120\ADM\ATFA190.PRW
             Type=T
         End
         File \VER110\Recursos Humanos\SIGAAPD\APDA020.prx
             Type=T
         End
         File \VER120\ADM\ATFR320.PRW
             Type=T
         End
         File \VER120\ADM\ATFA035.PRX
             Type=T
         End
         File \VER120\ADM\ATFA045.PRX
             Type=T
         End
         File \VER120\ADM\PCOXFUN.PRW
             Type=T
         End
         File \VER120\ADM\A370JCTB.PRW
             Type=T
         End
         File \VER120\ADM\ATFLPGL.PRW
             Type=T
         End
         File \VER120\ADM\ATFXPGL.PRW
             Type=T
         End
         File \VER120\ADM\ATFA171.PRX
             Type=T
         End
         File \VER120\ADM\ATF.PRW
             Type=T
         End
         File \VER120\ADM\ATRMAP31.PRW
             Type=T
         End
         File \VER120\ADM\ATRMP321.PRW
             Type=T
         End
         File \VER120\ADM\ATRMP322.PRW
             Type=T
         End
         File \VER120\ADM\ATRMP3313.PRw
             Type=T
         End
         File \VER120\ADM\ATRMP3316.PRw
             Type=T
         End
         File \VER120\ADM\ATRMP3318.PRw
             Type=T
         End
         File \VER120\ADM\ATFA290.PRW
             Type=T
         End
         File \VER120\ADM\ATFR410.PRX
             Type=T
         End
         File \VER120\ADM\ATFA380.PRW
             Type=T
         End
         File \VER120\ADM\ATFXLOAD.PRX
             Type=T
         End
         File \VER120\ADM\admxmark.prw
             Type=T
         End
         File \VER120\ADM\atfr350.prw
             Type=T
         End
         File \VER120\ADM\atfa001.prw
             Type=T
         End
         File \VER120\ADM\atfr072.prw
             Type=T
         End
         File \VER120\ADM\ATFA175.PRW
             Type=T
         End
         File \VER120\ADM\atfa310.prw
             Type=T
         End
         File \VER120\ADM\atfa275.prw
             Type=T
         End
         File \VER120\ADM\atfxsal.prw
             Type=T
         End
         File \VER120\ADM\atfxcalc.prw
             Type=T
         End
         File \VER120\ADM\atfa025.prw
             Type=T
         End
         File \VER120\ADM\atfa125.prw
             Type=T
         End
         File \VER120\ADM\atfa126.prw
             Type=T
         End
         File \VER120\ADM\atfr101.prw
             Type=T
         End
         File \VER120\ADM\atfr073.prw
             Type=T
         End
         File \VER120\ADM\ATFR033.PRW
             Type=T
         End
         File \VER120\ADM\ATFR095.PRW
             Type=T
         End
         File \VER120\ADM\ATFR411.PRW
             Type=T
         End
         File \VER120\ADM\atfa320.prw
             Type=T
         End
         File \VER120\ADM\atfr325.prw
             Type=T
         End
         File \VER120\ADM\atfa350.prw
             Type=T
         End
         File \VER120\ADM\ATFA011.PRW
             Type=T
         End
         File \VER120\ADM\ATFA110.PRW
             Type=T
         End
         File \VER120\ADM\atfa251.prx
             Type=T
         End
         File \VER120\ADM\ATFA271.PRW
             Type=T
         End
         File \VER120\ADM\atfa155.prw
             Type=T
         End
         File \VER120\ADM\atfr326.prw
             Type=T
         End
         File \VER120\ADM\atfa321.prw
             Type=T
         End
         File \VER120\ADM\ATFR074.prw
             Type=T
         End
         File \VER120\Livros Fiscais\fisxatf.prx
             Type=T
         End
         File \VER120\ADM\ATFA002.PRW
             Type=T
         End
         File \VER120\ADM\ATFA003.PRW
             Type=T
         End
         File \VER120\ADM\ATFA004.PRW
             Type=T
         End
         File \VER120\ADM\atfa430.prw
             Type=T
         End
         File \VER120\ADM\ATFA440.PRW
             Type=T
         End
         File \VER120\Adm\atfa450.prw
             Type=T
         End
         File \VER120\ADM\atfa460.prw
             Type=T
         End
         File \VER120\Adm\ATFR431.PRW
             Type=T
         End
         File \VER120\Adm\ATFR432.PRW
             Type=T
         End
         File \VER120\Adm\ATFR433.PRW
             Type=T
         End
         File \VER120\Adm\ATFR434.PRW
             Type=T
         End
         File \VER120\ADM\ATFR450.prw
             Type=T
         End
         File \VER120\Adm\ATFA470.prw
             Type=T
         End
         File \VER120\Adm\ATFA480.prw
             Type=T
         End
         File \VER120\Adm\ATFA490.PRW
             Type=T
         End
         File \VER120\Adm\ATFR140.PRX
             Type=T
         End
         File \VER120\Adm\ATFR337.PRW
             Type=T
         End
         File \VER120\Adm\ATFR338.PRW
             Type=T
         End
         File \VER120\Adm\ATFR339.PRW
             Type=T
         End
         File \VER120\Adm\ATFR401.PRW
             Type=T
         End
         File \VER120\Adm\ATFR402.prw
             Type=T
         End
         File \VER120\Adm\ATFR404.PRW
             Type=T
         End
         File \VER120\Adm\ATFR470.PRW
             Type=T
         End
         File \VER120\Adm\ATFR471.PRW
             Type=T
         End
         File \VER120\Adm\ATFR490.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3310.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3311.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3312.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3314.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3315.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3317.PRW
             Type=T
         End
         File \VER120\Adm\ATFR3318.PRW
             Type=T
         End
         File \VER120\Adm\Atfa385.PRW
             Type=T
         End
         File \VER120\Adm\ATFR385.PRW
             Type=T
         End
         File \VER120\Adm\ATFXINT.PRW
             Type=T
         End
         File \VER120\Adm\ATFXOLD.PRW
             Type=T
         End
         File \VER120\Adm\ATFXVLD.PRW
             Type=T
         End
         File \VER120\Procedures\Wizard Performance\ATF_WIZPER.PRX
             Type=T
         End
         File \VER120\Adm\RUP_ATF.PRW
             Type=T
         End
      End
      Folder Mensagens
         VSSPath=Fontes
         FilesCount=3
         File \VER120\Adm\Mensagem Unica\ATFI010.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\ATFI012.PRW
             Type=T
         End
         File \VER120\Adm\Mensagem Unica\ATFI051.PRW
             Type=T
         End
      End
   End
End
