Group SIGAQMT - Metrologia - Versão 11.0
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAQMT - Metrologia
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=87
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA030.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA040.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA045.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA050.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA070.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA080.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA090.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA100.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA110.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA140.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA141.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA142.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA150.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA160.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA170.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA180.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTC010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTC020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTM010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTM020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTM060.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTM400.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTM420.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTM900.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR030.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR040.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR050.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR060.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR070.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR080.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR090.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR100.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR110.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR120.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR130.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR210.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR220.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR230.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR240.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTXFUN.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA030.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUNA.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QMTUPDAT.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA040.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA050.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\QIEA140.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\Qpages.prg
             Type=T
         End
         File \VER120\Recursos humanos\Gpea030.prx
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Inspeção de Entradas\qiea160.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTm910.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTr140.prw
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTr250.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\qaxa010.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTa190.prw
             Type=T
         End
         File \VER120\Recursos humanos\Gpexfun1.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\Matxalc.prx
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\SIGACUSB.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTr160.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTr170.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR180.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXA030.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Documentos\Qdoa160.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR071.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR260.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR270.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR280.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Não Conformidades\QNCXFUN.PRW
             Type=T
         End
         File \VER120\Adm\AdmXFun.Prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTA210.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTa060.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTC030.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR340.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR190.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTa230.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTr300.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR320.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTR310.prw
             Type=T
         End
      End
      Folder Painéis de Gestão
         VSSPath=Nova Pasta2
         FilesCount=5
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTPGOnL.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTp010.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTp020.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTp030.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Metrologia\QMTp040.prw
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAQMT - Metrologia · Code Base Português 11.0 Windows
End