Group Gestão Agricola - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Gestão Agrícola
      FoldersCount=14
      Folder Atualizacoes
         VSSPath=Atualizacoes
         FilesCount=32
         File \VER120\Gestao Agricola\AGRA001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA005.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA010.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA015.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA020.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA025.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA030.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA040.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA045.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA050.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA055.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA060.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA065.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA070.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA100.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA101.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA105.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA110.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA165.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA190.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA200.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA205.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA250.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA260.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA270.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA275.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA280.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA290.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA310.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA410.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA420.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRA450.PRW
            Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=36

         File \VER120\Gestao Agricola\AGRR010.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR012.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR100.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR101.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR102.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR103.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR105.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR106.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR107.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR165.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR191.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR200.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR201.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR202.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR203.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR205.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR206.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR207.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR208.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR250.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR255.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR257.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR260.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR261.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR270.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR280.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR285.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR287.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR290.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR295.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR410.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR420.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR421.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR422.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR450.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRR451.PRW
            Type=T
         End
      End
      Folder Miscelania
         VSSPath=Miscelania
         FilesCount=4

         File \VER120\Gestao Agricola\AGRM001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRM002.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRM003.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\AGRM004.PRW
            Type=T
         End
      End
      Folder Bibliotecas
         VSSPath=Bibliotecas
         FilesCount=8
         File \VER120\Gestao Agricola\AGRAX02R.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRAX03R.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRAXFUN.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRXESP.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRXPES.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRIMPDOC.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRUTIL01.prw
            Type=T
         End
         File \VER120\Gestao Agricola\AGRXFUN1.prw
            Type=T
         END
      End
      Folder Atualizacoes
         VSSPath=Atualizacoes
         FilesCount=25

         File \VER120\Gestao Agricola\UBA\AGRA600.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA601.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA602.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA608.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA611.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA615.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA620.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA630.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA640.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA650.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA660.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA665.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA670.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA680.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA690.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA700.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA720.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA730.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA740.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA750.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA760.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA770.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA780.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA781.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRA790.PRW
            Type=T
         End
      End
      Folder Consultas
         VSSPath=Consultas
         FilesCount=8
         File \VER120\Gestao Agricola\UBA\AGRAC002.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRAC003.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAC001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAC004.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAC005.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAC006.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAC007.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAC008.PRW
            Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=11
         File \VER120\Gestao Agricola\UBA\AGRAR600.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRAR630.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRAR650.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRAR750.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\AGRAR760.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAR001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAR002.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAR003.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAR004.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAR005.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBA\UBAR006.PRW
            Type=T
         End
      END
      Folder Atualizacoes
         VSSPath=Atualizacoes
         FilesCount=18

         File \VER120\Gestao Agricola\UBS\AGRA800.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA810.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA820.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA830.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA840.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA850.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA880.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA890.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA900.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA910.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA920.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA930.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA940.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA960.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA980.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\UBS\AGRA990.PRW
            Type=T
         End        
      END
      Folder Atualizacoes
         VSSPath=Atualizacoes
         FilesCount=56

         File \VER120\Gestao Agricola\Originacao\AGRA035.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\AGRA035D.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\AGRA035P.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA010.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA030.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA040.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA080.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA090.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA100.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA130.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA135.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA135I.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA180.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA190.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA200.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA200A.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA245.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA250.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA251.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA255.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA260.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA261.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA261A.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA261B.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA262.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA263.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA263M.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA270.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA280.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA285.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA290.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA290I.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA300.prw
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA310.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA320.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA330.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA335.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA340.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA350.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA360.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA360LIQ.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA370.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA380.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA385.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA390.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA400.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA410.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA420.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA430.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA430F.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA430G.prw
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA440.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA450.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA450A.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA450B.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGA920.PRW
            Type=T
         End
      END
      Folder Consultas
         VSSPath=Consultas
         FilesCount=4

         File \VER120\Gestao Agricola\Originacao\OGC001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGC002.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGC003.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGC030A.PRW
            Type=T
         End
      End
      Folder Relatorios
         VSSPath=Relatorios
         FilesCount=14         
         File \VER120\Gestao Agricola\Originacao\OGR200.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR245.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR250.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR262.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR263.prw
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR270.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR280.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR281.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR285.prw
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR290.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR295.prw
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR296.prw
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR340.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGR341.PRW
            Type=T
         End
      End
      Folder Miscelania
         VSSPath=Miscelania
         FilesCount=41
         File \VER120\Gestao Agricola\Originacao\OGB001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGM001.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGM003.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGM010.PRW
            Type=T
         End
         File \VER120\Gestao Agricola\Originacao\OGM020.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX002.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX003.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX004.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX006.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX007.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX008.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX009.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX010.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX012.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX105.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX105A.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX110.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX110A.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX115.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX120.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX120A.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX125.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX125A.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX130.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX130A.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX135.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX135A.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX140.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX145.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX150.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX155.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX160.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX165.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX170.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX195.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX200.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX205.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX210.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX215.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX220.PRW
            Type=T
         END
         File \VER120\Gestao Agricola\Originacao\OGX262.PRW
            Type=T
         END
      End
   End
End