Group SIGAPON - Ponto Eletrônico - Versão 12.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=9
   Project SIGAPON - Ponto Eletrônico
      FoldersCount=7
      Folder Cadastro
         VSSPath=Nova Pasta2
         FilesCount=38
         File \VER120\Recursos Humanos\PONA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA020.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA100.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA120.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA130.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA140.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA150.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA160.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA170.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA180.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA190.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA200.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA210.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA220.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA230.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA250.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA260.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA270.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA280.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA290.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA300.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA320.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA330.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA340.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA350.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA430.PRW
             Type=T
         End
         File \VER110\Recursos Humanos\PONA440.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONA161.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONA450.PRW
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta3
         FilesCount=15
         File \VER120\Recursos Humanos\PONR010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR100.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR110.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR120.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR130.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONR140.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONR150.prw
             Type=T
         End
      End
      Folder Miscelânea
         VSSPath=Nova Pasta4
         FilesCount=14
         File \VER120\Recursos Humanos\PONM010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM020.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM050.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM060.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM070.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM090.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM310.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM330.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONM420.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONM410.PRW
             Type=T
         End
         File \VER110\Recursos Humanos\PONM430.PRW
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta5
         FilesCount=10
         File \VER120\Recursos Humanos\PONXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONXAPO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONCLAPO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\PONXCAL.PRX
             Type=T
         End
         File \VER110\Recursos Humanos\GPESRAOBJ.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONMAROBJ.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONRELOBJ.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PTSREPOBJ.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PONXFUN2.PRX
             Type=T
         End
      End
      Folder Gráficos
         VSSPath=Nova Pasta6
         FilesCount=1
         File \VER120\Recursos Humanos\PONG010.PRX
             Type=T
         End
      End
      Folder Painéis
         VSSPath=Nova Pasta6
         FilesCount=4
         File \VER120\Recursos Humanos\PONPGOnl.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PonOnl01.prw
             Type=T
         End
         File \VER120\Recursos Humanos\PonOnL02.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\PonOnL03.PRW
             Type=T
         End
      End
      Folder Rdmakes
         VSSPath=Nova Pasta7
         FilesCount=3
         File \VER110\Rdmake Padrao\ixbpad\Recursos Humanos\PONTO ELETRONICO\PONDW.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Ponto Eletronico\PONQDHR.PRX
             Type=T
         End
         File \VER120\Rdmake Padrao\IXBPAD\Recursos Humanos\Ponto Eletronico\absent.prx
             Type=T
         End
      End
   End
   Project Infra Estrutura
      FoldersCount=2
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER120\Infra-estrutura\SIGAVLD.PRX
             Type=T
         End
         File \VER120\CRM\SIGXTEL.PRW
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Nova Pasta2
         FilesCount=5
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
      End
   End
   Project SIGACON/CTB - Contábil
      FoldersCount=3
      Folder Cadastro
         VSSPath=Nova Pasta1
         FilesCount=7
         File \VER120\Adm\CONA010.PRX
             Type=T
         End
         File \VER120\Adm\CONA060.PRX
             Type=T
         End
         File \VER120\Adm\CONA100A.PRX
             Type=T
         End
         File \VER120\Adm\CONA100B.PRX
             Type=T
         End
         File \VER120\Adm\CTBA030.PRW
             Type=T
         End
         File \VER120\Adm\CTBA101.PRW
             Type=T
         End
         File \VER120\Adm\CTBA105.PRW
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta2
         FilesCount=2
         File \VER120\Adm\CONXFUN.PRX
             Type=T
         End
         File \VER120\Adm\CTBXFUN.PRX
             Type=T
         End
      End
      Folder Relatórios
         VSSPath=Nova Pasta3
         FilesCount=1
         File \VER120\Adm\CTBR500.PRW
             Type=T
         End
      End
   End
   Project SIGAGPE - Gestão de Pessoal
      FoldersCount=2
      Folder Cadastro
         VSSPath=Nova Pasta1
         FilesCount=7
         File \VER120\Recursos Humanos\GPEA010.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA030.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA040.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA080.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA180.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA240.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEA270.PRX
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta2
         FilesCount=7
         File \VER120\Recursos Humanos\GPFILTRO.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPPROCES.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUNW.PRW
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFUN1.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXREL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\GPEXFORM.PRX
             Type=T
         End
      End
   End
   Project UpDate
      FoldersCount=1
      Folder UpDate - 811
         VSSPath=Nova Pasta1
         FilesCount=0
      End
   End
   Project Materiais
      FoldersCount=2
      Folder SIGAPMS
         VSSPath=Nova Pasta1
         FilesCount=2
         File \VER120\Materiais\PMSXFUN.PRX
             Type=T
         End
         File \VER120\Materiais\PMSXFUNA.PRW
             Type=T
         End
      End
      Folder Cadastro
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Materiais\MATA070.PRX
             Type=T
         End
      End
   End
   Project RHLIB
      FoldersCount=1
      Folder Lib
         VSSPath=Nova Pasta1
         FilesCount=24
         File \VER120\Recursos Humanos\RHLIBARR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDAT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGEN.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBTEC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBGD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMV.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLBX.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMGT.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMOD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX3.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBAFA.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBHRS.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRND.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFIL.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBMEM.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBDB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBLCK.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSX2.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSTR.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBRPC.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSXB.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSM0.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBFLD.PRX
             Type=T
         End
         File \VER120\Recursos Humanos\RHLIBSIX.PRX
             Type=T
         End
      End
   End
   Project Integracao TSREP
      FoldersCount=3
      Folder Remote
         VSSPath=Nova Pasta1
         FilesCount=1
         File \VER110\Recursos Humanos\PONM430.PRW
             Type=T
         End
      End
      Folder WebServices
         VSSPath=Nova Pasta2
         FilesCount=0
      End
      Folder WebClients
         VSSPath=Nova Pasta3
         FilesCount=13
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsaunit.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsauserintegration.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsaabsencereason.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsaallocationunit.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsacostcenter.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsadaynotworked.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsaexception.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsalegalperson.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsalocationintegration.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsanaturalperson.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsapositionlevel.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsascaleintegration.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsrhtsashiftwork.prw
             Type=T
         End
      End
   End
   Project Mensagem Unica
      FoldersCount=1
      Folder Mensagem Unica
         VSSPath=Nova Pasta1
         FilesCount=3
         File \VER120\Recursos Humanos\Mensagem Unica\PONY010.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\PONY040.prw
             Type=T
         End
         File \VER120\Recursos Humanos\Mensagem Unica\PONI160.PRW
             Type=T
         End
      End
   End
   BatchBuild_Item0=SIGAPON - Ponto Eletrônico - Environment811
   BatchBuild_Item1=SIGAPON - Ponto Eletrônico - Environment811Top
End
