Group SIGAICE - Internal Control Enterprise - Versão 11.0
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project SIGAICE - Internal Control Enterprise
      FoldersCount=4
      Folder Fontes-ICE
         VSSPath=Nova Pasta1
         FilesCount=38
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEXFUN.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA030.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA040.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA090.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA100.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA110.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA120.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA130.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA140.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA150.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA200.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA300.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA999.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA201.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA202.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA203.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER100.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER030.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER040.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER050.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER060.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER070.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER080.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER090.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEC030.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEC010.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEC020.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA400.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICER130.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA055.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEA045.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEXFIL.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEXSOX.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEATUX.PRW
             Type=T
         End
      End
      Folder WorkFlow
         VSSPath=Nova Pasta2
         FilesCount=1
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEXWF.PRW
             Type=T
         End
      End
      Folder Genericos
         VSSPath=Nova Pasta3
         FilesCount=8
         File \VER120\Infra-estrutura\MATXFUNC.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNA.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXFUNB.PRX
             Type=T
         End
         File \VER120\Infra-estrutura\MATXATU.PRX
             Type=T
         End
         File \VER120\Gestão de Suprimentos\Genéricos\MATXALC.PRX
             Type=T
         End
         File \VER120\Livros Fiscais\MATXFIS.PRX
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Documentos\QDOXDOC.PRW
             Type=T
         End
         File \VER120\Gestão de Qualidade\Genéricos\QAXFUN.PRX
             Type=T
         End
      End
      Folder Painel de Gestão
         VSSPath=Nova Pasta4
         FilesCount=2
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEP010.prw
             Type=T
         End
         File \VER120\Gestão de Qualidade\Gestão de Riscos\ICEPgOnL.PRW
             Type=T
         End
      End
   End
End
