Group Grade - TouchScreen
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Grade - TouchScreen
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=4
         File \Ver120\FrontLoja\Grade\TchGridObj.PRW
             Type=T
         End
         File \Ver120\FrontLoja\Grade\TchkeyObj.PRW
             Type=T
         End
         File \Ver120\FrontLoja\Grade\TchPosObj.PRW
             Type=T
         End
         File \Ver120\FrontLoja\Grade\TestDlg.PRW
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
