Group TOTVSPCP
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project TOTVSPCP
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=74
         File \VER120\TOTVSPCP\CargaDPR.prx
             Type=T
         End
         File \VER120\TOTVSPCP\CargaSFC.prx
             Type=T
         End
         File \VER120\TOTVSPCP\CargaSFC2.prx
             Type=T
         End
         File \VER120\TOTVSPCP\M710JCTB.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\M712JCTB.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\mata093.prx
             Type=T
         End
		       File \VER120\TOTVSPCP\MATA093A.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\MATA098.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\MATA099.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\mata203.prw
             Type=T
         End
         File \VER120\TOTVSPCP\mata204.prw
             Type=T
         End
         File \VER120\TOTVSPCP\mata205.prw
             Type=T
         End
         File \VER120\TOTVSPCP\MATA206.prw
             Type=T
         End
         File \VER120\TOTVSPCP\mata610.prx
             Type=T
         End
         File \VER120\TOTVSPCP\MATA620\mata620.prx
             Type=T
         End
         File \VER120\TOTVSPCP\MATA620\RELACIONADOS\MATA620EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\mata630.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata632.prw
             Type=T
         End
         File \VER120\TOTVSPCP\MATA635.PRX
             Type=T
         End
		       File \VER120\TOTVSPCP\MATA636.prx
             Type=T
         End
		       File \VER120\TOTVSPCP\MATA637.prx
             Type=T
         End
		       File \VER120\TOTVSPCP\MATA638.prx
             Type=T
         End
		       File \VER120\TOTVSPCP\MATA640.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\mata660.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata680.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata681.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata682.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata685.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata690.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata690a.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata690b.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata700.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata710.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata712.prx
             Type=T
         End
		       File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\mata720.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata730.prx
             Type=T
         End
         File \VER120\TOTVSPCP\mata750.prx
             Type=T
         End
		       File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\mata760.prx
             Type=T
         End
         File \VER120\TOTVSPCP\MATA770\mata770.prx
             Type=T
         End
         File \VER120\TOTVSPCP\MATA770\RELACIONADOS\MATA770EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\MATA780.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\mata790.prx
             Type=T
         End
		       File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\mata800.prx
             Type=T
         End
         File \VER120\TOTVSPCP\MATC020.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\MATC020A.PRW
             Type=T
         End
		       File \VER120\TOTVSPCP\MATQ200.PRW
             Type=T
         End
		       File \VER120\TOTVSPCP\MATQ650.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\matr225.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr400.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr810.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr815.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr820.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr825.prx
             Type=T
         End
		       File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\matr830.prx
             Type=T
         End
         File \VER120\TOTVSPCP\MATR835.PRX
             Type=T
         End
         File \VER120\TOTVSPCP\matr845.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr855.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr860.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr865.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr880.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr882.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr885.prx
             Type=T
         End
         File \VER120\TOTVSPCP\matr890.prx
             Type=T
         End
		       File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE ESTOQUE\matr895.prx
             Type=T
         End
		       File \VER120\TOTVSPCP\P107JCTB.prw
             Type=T
         End
         File \VER120\TOTVSPCP\pcpxfun.prx
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA101.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA102.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA103.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA104.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA105.prw
             Type=T
         End
		       File \VER120\TOTVSPCP\PCPA106.prw
             Type=T
         End
		       File \VER120\TOTVSPCP\PCPA107.prw
             Type=T
         End
		       File \VER120\TOTVSPCP\PCPA108.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA117\PCPA117.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA117\RELACIONADOS\PCPA117EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA118\PCPA118.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA118\RELACIONADOS\PCPA118EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA119\PCPA119.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA119\RELACIONADOS\PCPA119EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA122\PCPA122.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA122\RELACIONADOS\PCPA122EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA123\PCPA123.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA123\RELACIONADOS\PCPA123EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA124\PCPA124.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA124\RELACIONADOS\PCPA124EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA126\PCPA126.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA126\RELACIONADOS\PCPA126EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA130\PCPA130.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA130\RELACIONADOS\PCPA130EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA131\PCPA131.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA131\RELACIONADOS\PCPA131EVDEF.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPA132.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPXOP.prw
             Type=T
         End
		       File \VER120\TOTVSPCP\PCPA700.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPC101.prw
             Type=T
         End
		       File \VER120\TOTVSPCP\PCPPGOnl.prw
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn01.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn02.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn03.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn04.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn05.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn06.PRW
             Type=T
         End
         File \VER120\TOTVSPCP\PCPPgOn07.PRW
             Type=T
         End
		       File \VER120\TOTVSPCP\PCPR107.PRW
             Type=T
         End
		       File \VER120\fluig\wf\MATA207\PROGRAM\mata207.prw
             Type=T
         End
         File \VER120\GESTÃO DE SUPRIMENTOS\GESTÃO DE COMPRAS\matc120.prw
             Type=T
         End
		       File \VER120\TOTVSPCP\RUP_PCP.PRW
             Type=T
         End
      End
   End
End
