Group TOTVSSFC
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project TOTVSSFC
      FoldersCount=1
      Folder Fontes
         VSSPath=Fontes
         FilesCount=43
         File \VER120\TOTVSSFC\SFCA001.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA002.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA003.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA004.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA005.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA006.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA007.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA008.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA009.prw
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA011.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA012.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA013.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA014.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA020.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA021.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA022.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA023.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA100.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA102.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC024.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC101.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC510.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC511.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC512.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC520.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC530.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC540.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC550.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC560.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC570.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCC580.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCXCALCULO.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA310.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA311.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA312.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA313.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA314.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA315.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA316.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA317.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCA318.PRW
             Type=T
         End
		 File \VER120\TOTVSSFC\SFCA319.PRW
             Type=T
         End
		 File \VER120\TOTVSSFC\SFCA320.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCXFUN.PRW
             Type=T
         End
         File \VER120\TOTVSSFC\SFCXIND.PRW
             Type=T
         End
      End
   End
End
