Group BI-Extractor
   Version=7.0
   VSSDB=\advpr1\SourceSafe\AdvTec6\SRCSAFE.INI
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=3
   Project Areas
      FoldersCount=11
      Folder Comercial
         VSSPath=Nova Pasta1
         FilesCount=13
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXAvlCredito.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXCartVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXCotasVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXDevRemito.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXDevVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXEntVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXExpDespesa.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXExpFatur.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXFaturamento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXPrevisaoVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXRemito.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Comercial\fato\BIXExpLeadTime.PRW
             Type=T
         End
      End
      Folder Financas
         VSSPath=Nova Pasta2
         FilesCount=9
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXPagCar.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXPagPag.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXPagVenc.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXRecCar.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXRecRec.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXRecVenc.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXSaldosBan.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXMovOrcadas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Financas\fato\BIXFluxoCaixa.PRW
             Type=T
         End
      End
      Folder Controladoria
         VSSPath=Nova Pasta3
         FilesCount=3
         File \ver120\BI-Extractor\Areas\Controladoria\fato\BIXContab.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Controladoria\fato\BIXIndGerencial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Controladoria\fato\BIXOrcam.PRW
             Type=T
         End
      End
      Folder PCO
         VSSPath=Nova Pasta4
         FilesCount=2
         File \ver120\BI-Extractor\Areas\PCO\fato\BIXLctOper.prw
             Type=T
         End
         File \ver120\BI-Extractor\Areas\PCO\fato\BIXPCOVisao.prw
             Type=T
         End
      End
      Folder RH
         VSSPath=Nova Pasta5
         FilesCount=10
         File \ver120\BI-Extractor\Areas\RH\fato\BIXBancoHoras.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\RH\fato\BIXFolhaPag.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\RH\fato\BIXReclamacoes.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\RH\fato\BIXRecrutamento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\RH\fato\BIXTreinamento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\RH\fato\BIXVidaProfissional.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\RH\fato\BIXTreTC.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXGGFCarteira.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXGGFPrevisto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXGGFRealizado.PRW
             Type=T
         End
      End
      Folder DL
         VSSPath=Nova Pasta6
         FilesCount=7
         File \ver120\BI-Extractor\Areas\DL\fato\BIXAprovViagem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\DL\fato\BIXEntregas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\DL\fato\BIXMovtoWMS.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\DL\fato\BIXOciosidade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\DL\fato\BIXPendencia.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\DL\fato\BIXPerformance.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\DL\fato\BIXRecNota.PRW
             Type=T
         End
      End
      Folder CRM
         VSSPath=Nova Pasta7
         FilesCount=4
         File \ver120\BI-Extractor\Areas\CRM\fato\BIXAtivUsuario.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\CRM\fato\BIXDesTimeVendas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\CRM\fato\BIXDesVendaProduto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\CRM\fato\BIXEvolucao.PRW
             Type=T
         End
      End
      Folder Producao
         VSSPath=Nova Pasta8
         FilesCount=16
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXAnlsCustoCC.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXCartMatPrma.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXCartProducao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXConsMatPrma.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXCstItem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXCstOper.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXCstPdrItem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXMOBCarteira.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXMOBPrevisto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXMOBRealizado.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXPrevMatPrma.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXPrevProducao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXRealProducao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXGGFCarteira.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXGGFPrevisto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Producao\fato\BIXGGFRealizado.PRW
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Nova Pasta9
         FilesCount=13
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXCartQualidade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXCompCart.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXCompDev.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXCompras.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXCompRecebimento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXDiarioEstoque.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXImpCompras.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXImpDespesas.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXMensalEstoque.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXPoder3.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXQualidade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXSaldoDiarioEstoque.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Materiais\fato\BIXImpAcompanhamento.PRW
             Type=T
         End
      End
      Folder Servicos
         VSSPath=Nova Pasta11
         FilesCount=2
         File \ver120\BI-Extractor\Areas\Serviços\fato\BIXAlocacao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Serviços\fato\BIXCumpriContrato.PRW
             Type=T
         End
      End
      Folder Jurídico
         VSSPath=Nova Pasta13
         FilesCount=5
         File \ver120\BI-Extractor\Areas\Jurídico\fato\BIXBeneficioEcon.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Jurídico\fato\BIXProcAbertxEncerra.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Jurídico\fato\BIXProcAndamento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Jurídico\fato\BIXProcXPedido.PRW
             Type=T
         End
         File \ver120\BI-Extractor\Areas\Jurídico\fato\BIXProvisaoConsolidada.PRW
             Type=T
         End
      End
   End
   Project Dimensão
      FoldersCount=1
      Folder Dimensão
         VSSPath=Nova Pasta1
         FilesCount=163
         File \ver120\BI-Extractor\dimensao\BIXAreaPosto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXAtendente.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXAtividade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXBco.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCargo.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCategSalarial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCentroCusto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCFOP.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXClasseVl.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCliente.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXClssOrcam.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXColaborador.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXComprador.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCondicaoPagto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCont.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXContrato.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCtoOrcam.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXCurso.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXDeposito.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXDespesa.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXDocEspec.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEmpresa.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEnt05.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEnt06.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEnt07.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEnt08.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEnt09.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEquipe.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEstabelecimento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEstadoCivil.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXEvento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFamilComercial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFamilMaterial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFilialOrigem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFormaPgto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFornecedor.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFxaSalarial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFxEtaria.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFxHora.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFxTpCargo.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXFxTpCasa.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXGrauInstrucao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXGrpCliente.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXGrpEstoque.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXGrpFornecedor.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXIncoterm.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXInstituicao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXInstrutor.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXItem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXItemCont.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMaoObra.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMicrorregiao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMidia.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXModalCobranca.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMoeda.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMotivoAfastamento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMotivoRejeicao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXNatExportacao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXOperacao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXOperOrcam.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXOportunidade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXOrigem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXOrigLcto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXPaisOrigem.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXPeriodo.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXPortador.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXPosto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXProbabilidade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXProspect.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXProVenda.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXRegComercial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXRegiao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXRegTransOrigem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXRelTrabalho.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXRepresentante.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXRota.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSecao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXServOperacional.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXServTransporte.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSindicato.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSitAtendente.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSitCompra.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSitCredito.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSitExportacao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSitImportacao.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSituaColaborador.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSituContato.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXStatusEntrega.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXStatusRequisicao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSttAtividade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSttEstagio.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSttOportunidade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSttPosto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXSttPropComercial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTabelaPreco.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTarefa.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTipoCurso.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTipoHoras.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTipoItem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTipoPoder3.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTipoProducao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpAtividade.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpContrato.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpDocTransporte.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpMov.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpOcorrencia.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpOperacao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpPendencia.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpRecurso.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpSaldo.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpTransporte.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTransportadora.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTurno.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXUniComercial.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXUnidadeNegocio.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXUnMedItem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXUnOrganizacional.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXUsuario.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXVeiculos.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXViagem.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXViaTransporte.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXVisaoGer.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXNatFinanceira.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXNatOperacao.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXPrognostico.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXAreasJuridico.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXAssuntoJuridico.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXComarca.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXMotivEncerramento.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXPedidosJuridico.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\BIXTpCarteira.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXBolsaEstudo.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXCanalVenda.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXCenContabil.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXCenOrcam.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXClasDespesa.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXCriticidade.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXGrpMaquina.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXItinerario.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXLinProducao.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXLocalidade.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXMotTreinamento.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXNatCompra.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXNivelHierarquico.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXPlanejador.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXPlanLotacao.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXPlanoCentroCusto.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXPlanoContas.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXPontoControle.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXPrestadorServico.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXProduto.PRW
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXProjeto.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXReferencia.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXSequenciaOrcam.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXTipoEvento.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXTipoMotivo.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXTipoRequisicao.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXTpCustoTreinamento.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXTpMaoObra.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXTrechoControle.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXULotacao.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXUnOrcam.prw
             Type=T
         End
         File \ver120\BI-Extractor\dimensao\sem_conceito\BIXVersaoOrcam.prw
             Type=T
         End
      End
   End
   Project Extractor
      FoldersCount=5
      Folder Engine
         VSSPath=Nova Pasta1
         FilesCount=9
         File \ver120\BI-Extractor\extractor\engine\BIXTopology.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXSeeker.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXRunner.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXRecord.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXOutput.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXModel.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXKey.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXEntity.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\engine\BIXDate.prw
             Type=T
         End
      End
      Folder Include
         VSSPath=Nova Pasta2
         FilesCount=1
         File \ver120\BI-Extractor\extractor\include\BIXExtractor.ch
             Type=T
         End
      End
      Folder Lib
         VSSPath=Nova Pasta3
         FilesCount=2
         File \ver120\BI-Extractor\extractor\lib\BIXTable.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\lib\BIXObject.prw
             Type=T
         End
      End
      Folder Tools
         VSSPath=Nova Pasta4
         FilesCount=16
         File \ver120\BI-Extractor\extractor\tools\BIXWizard.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIXUnifier.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIXSetCtaGer.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIXRegister.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIXLog.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIXLink.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIXHistory.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\BIExtractor.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\profile\BIXPrfAux.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\profile\BIXProfile.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\parameters\BIXParMoeda.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\parameters\BIXParAux.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\parameters\BIXParameter.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\parameters\BIXParPeriodo.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\area\BIXAreaAux.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\tools\area\BIXAreas.PRW
             Type=T
         End
      End
      Folder Util
         VSSPath=Nova Pasta5
         FilesCount=7
         File \ver120\BI-Extractor\extractor\util\BIXCtbFun.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\util\BIXRHFun.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\util\BIXPCPFun.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\util\BIXFunD.prw
             Type=T
         End
         File \ver120\BI-Extractor\extractor\util\BIXFunC.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\util\BIXFunB.PRW
             Type=T
         End
         File \ver120\BI-Extractor\extractor\util\BIXFunA.PRW
             Type=T
         End
      End
   End
End
