Group Web Services
   Version=8.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=4
   Project ERP
      FoldersCount=12
      Folder Lib
         VSSPath=Lib
         FilesCount=8
         File \VER120\Web Services\WebServices\Lib\WSPORTAL01.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Lib\WSXLIB.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Lib\WSCFG016.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Lib\WSCFG034.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Lib\WSCFGTable.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\Lib\WSSIGAVLD.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Lib\WSPORTAL02.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\LIB\WSSOAManager.PRW
             Type=T
         End
      End
      Folder Administrativo
         VSSPath=Administrativo
         FilesCount=9
         File \VER120\Adm\WebServices\WSADMSTRUCT.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsadm010.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsadm020.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsadm030.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\WSADM040.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsctb100.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsctb020.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\wsctb180.PRX
             Type=T
         End
         File \VER120\Adm\WebServices\WsCtbBalanceFunctions.PRX
             Type=T
         End
      End
      Folder CRM
         VSSPath=CRM
         FilesCount=3
         File \VER120\Web Services\WebServices\CRM\WSCRM070.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\CRM\wscrm260.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\CRM\WSCRM341.PRW
             Type=T
         End
      End
	  Folder Gestão de Suprimentos - Gestão de Compras
         VSSPath=Gestão de Suprimentos - Gestão de Compras
         FilesCount=16
         File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\CLIENT_MKTPLC_COTACAO.prw
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\CLIENT_MKTPLC_FORN.prw
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat020.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat030.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat040.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT050.PRX
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat070.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT087.PRX
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT090.PRX
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat110.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT120.PRX
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat150.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\wsmat173.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT360.PRX
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT410.PRX
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Compras\WSMAT415.PRX
             Type=T
         End
      End
	  Folder Gestão de Suprimentos - Gestão de Estoque
         VSSPath=Gestão de Suprimentos - Gestão de Estoque
         FilesCount=7
         File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat010.prx
             Type=T
         End
		  File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat010a.prx
             Type=T
         End
		  File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat035.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat175.prx
             Type=T
         End
		  File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat241.PRW
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat650.prx
             Type=T
         End
		  File \VER120\Web Services\WebServices\Gestão de Suprimentos\Gestão de Estoque\wsmat651.prx
             Type=T
         End
      End
	  Folder Gestão de Suprimentos - TOTVSPCP
         VSSPath=Gestão de Suprimentos - TOTVSPCP
         FilesCount=2
         File \VER120\Web Services\WebServices\Gestão de Suprimentos\TOTVSPCP\wsmat690.prx
             Type=T
         End
		  File \VER120\Web Services\WebServices\Gestão de Suprimentos\TOTVSPCP\wsmat700.prx
             Type=T
         End
      End
	  Folder Gestão de Suprimentos - Genéricos
         VSSPath=Gestão de Suprimentos - Genéricos
         FilesCount=5
         File \VER120\Web Services\WebServices\Gestão de Suprimentos\Genéricos\wsmat_nf.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Genéricos\wsmat_rm.prw
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Genéricos\wsmatstruct.prx
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Genéricos\WSMATWEBB.prw
             Type=T
         End
		 File \VER120\Web Services\WebServices\Gestão de Suprimentos\Genéricos\WSMATXFIS.PRX
             Type=T
         End
      End
      Folder Materiais
         VSSPath=Materiais
         FilesCount=18
         File \VER120\Web Services\WebServices\Materiais\WSFATX010.PRX
             Type=T
         End 
         File \VER120\Web Services\WebServices\Materiais\WSFAT310.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Materiais\wsfat040.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Materiais\wsfat320.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Materiais\wsfat300.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\wstec040.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC300.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC030.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\wstec010.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC400.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC450.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC460.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC500.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSTEC660.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSPMSA200.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSPMSA300.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Materiais\WSPMSA310.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Materiais\wsapsint.PRX
             Type=T
         End
      End
      Folder WsClients
         VSSPath=WsClients
         FilesCount=117
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgDictonary.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgStandardTables.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgTable.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCfgValidation.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCrmCustomerContact.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCrmProspect.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCRMSellerCustomerContact.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceCustomerBill.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceCustomerRegForm.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceSellerBill.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceSellerCustomerRegForm.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceSupplierBill.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceSupplierRegForm.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFsInstallBase.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtCustomerSalesSummary.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtCustomerTask.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtSellerAnnotations.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtSellerCalendar.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtSellerEvent.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtSellerSalesSummary.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFtSellerTask.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtBank.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCarrier.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCurrency.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCustomer.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCustomerBudget.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMTCustomerInvoice.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCustomerSalesOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCustomerSeller.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtGroupOfProduct.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtPaymentPlan.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtProduct.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtPurchaser.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSeller.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSellerBudget.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSellerCustomer.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSellerOpportunity.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSellerSalesOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSimulationBudget.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSimulationQuote.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSimulationSalesOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSupplier.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSupplierInvoice.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSupplierPurchaseOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSupplierQuote.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSystemCustomer.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtTaxes.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_Wsuserportal.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_wsuserportal02.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WSCLIENT_WsFsServicecall.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\Wsclient_WsFsService.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFsFailure.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFsServiceBudget.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WSCLIENT_WsFsCustomerServicecall.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFsServiceOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFsRepairCenter.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFsCalendar.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WSClient_FSInstallBasePendings.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsClient_WSRhPerformanceEvaluate.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCtbGeneralLeader.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCtbAccountingEntry.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCtbCostCenter.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCtbAccountingItem.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCtbValueCategory.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCustomerProduct.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtSalesForecast.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtProductionOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtQualityControl.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRspRhCurriculum.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRspRhVacancy.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtCustomerProductionOrder.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCtbBalanceFunctions.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtProject.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsFinanceRegForm.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtProjectAnnotationResources.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtProjectConfirmation.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhIdentify.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhKnowledge.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhPersonalDesenvPlan.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhEmployedCurriculum.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\wsclients\WsClient_WsRspRhMenu.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WSClient_WsQDODocuments.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtSimulationSupplierInvoice.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtForeseenOrdersProduction.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtPurchasesRequest.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtDeliveryAuthorizationPartnershipContract.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtMachineLoad.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_MtIntegrationAps.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsCrmSuspect.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMtInternalMoviment.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHVacationReceipts.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsMenu.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsOrgStructure.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHAbsences.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHDependents.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHPaymentReceipts.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHRequest.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHTrainings.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHVacation.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHAbilities.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHEvaluationFactors.PRX
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WsRhEmployeeRegistration.prw
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WsRHAnotations.prx
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WsRhHoursBank.prx
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WsRHScheduleChart.prx
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WSRHEXTRACT.prw
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WSRHANNUALRECEIPTS.prw
             Type=T
         End
         File \VER120\web services\WebServices\WsClients\WsClient_WsRHMonitoring.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHProjectEvaluate.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WSRHCOMPETENCE.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRHEmployeeTransf.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WSCLIENT_WSRHAcademicGrantt.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WSClient_WSRHARTIFACT.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRspRhFactor.prw
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WSRHTrainingReservations.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\WsClient_WsRhTrainingEvaluation.prx
             Type=T
         End
         File \VER120\Web Services\WebServices\WsClients\wsclient_rhTrainingTest.prw
             Type=T
         End
      End
      Folder RH
         VSSPath=RH
         FilesCount=36
         File \VER120\Web Services\WebServices\RH\WSTRM021.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSRHSTRUCT.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSRSP100.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSRSP010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD011.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD012.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD013.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD014.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSRSMENU.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSTRM010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE020.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE030.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE040.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE050.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE060.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSMENU.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSORG010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSCSA010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSCSA020.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSGPE070.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSPON030.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSPON010.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSPON020.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSGPE090.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSGPE080.PRW
             Type=T
         End
         File \VER120\web services\WebServices\RH\WSAPD016.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSTRM040.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSTRM030.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSTCF010.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE110.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSGPE100.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSCSA030.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSAPD015.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\RH\WSTRM050.PRW
             Type=T
         End
      End
      Folder Qualidade
         VSSPath=Qualidade
         FilesCount=1
         File \VER110\Web Services\WebServices\Qualidade\WsQWSQ001.PRW
             Type=T
         End
      End
      Folder Projetos
         VSSPath=Nova Pasta9
         FilesCount=11
         File \VER110\Web Services\WebServices\Projetos\WsPmsStru.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Projetos\pmsxWS.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\Projetos\wspms010.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Projetos\wspms020.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Projetos\wspms030.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Projetos\wspms040.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Projetos\WSPMS080.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\WsClients\WsClient_WsPmsReport.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\WsClients\WsClient_WsPmsAnnotations.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\WsClients\WsClient_WsPmsConfirmations.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\WsClients\WsClient_WsPmsProjects.PRW
             Type=T
         End
      End
   End
   Project Ecossistema
      FoldersCount=20
      Folder e-Financial - Definições
         VSSPath=e-Financial - Definições
         FilesCount=1
         File \VER110\Web Services\ecossistema\e-financial\SmartCob_EnviaTransacaoSitefOnLine.PRX
             Type=T
         End
      End
      Folder e-Financial - Fontes
         VSSPath=e-Financial - Fontes
         FilesCount=1
         File \VER110\Web Services\ecossistema\e-financial\EFINANCIAL_SMARTPAG.PRX
             Type=T
         End
      End
      Folder Generico - Fontes
         VSSPath=Generico - Fontes
         FilesCount=2
         File \VER120\Web Services\WebServices\Ecossistema\Ecossistema.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\WsEcossistema.PRX
             Type=T
         End
      End
      Folder Generico - Definições
         VSSPath=Generico - Definições
         FilesCount=2
         File \VER120\Web Services\WebServices\Ecossistema\WSCLIENT_PARTNERECOSYSTEM.PRW
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\wsclient_MsEcoSystem.PRW
             Type=T
         End
      End
      Folder FlyTour - Definições
         VSSPath=FlyTour - Definições
         FilesCount=1
         File \VER110\Web Services\ecossistema\flytour\WSFLYTOURAEREO.PRW
             Type=T
         End
      End
      Folder FlyTour - Fontes
         VSSPath=FlyTour - Fontes
         FilesCount=1
         File \VER110\Web Services\ecossistema\flytour\FLYTOUR.PRX
             Type=T
         End
      End
      Folder Webraska - Fontes
         VSSPath=Webraska - Fontes
         FilesCount=4
         File \VER120\Web Services\WebServices\Ecossistema\Webraska\GEOXFUN.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\Webraska\GEOA010.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\Webraska\Webraska_wsserver.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\Webraska\GEOR010.PRX
             Type=T
         End
      End
      Folder Webraska - Definições
         VSSPath=Webraska - Definições
         FilesCount=1
         File \VER120\Web Services\WebServices\Ecossistema\Webraska\WSCLIENT_Webraska.PRX
             Type=T
         End
      End
      Folder ACSP - Definições
         VSSPath=ACSP - Definições
         FilesCount=1
         File \VER110\Web Services\ecossistema\ACSP\WSClient_ACSP.PRX
             Type=T
         End
      End
      Folder ACSP - Fontes
         VSSPath=ACSP - Fontes
         FilesCount=2
         File \VER110\Web Services\ecossistema\ACSP\WSServer_ACSP.PRX
             Type=T
         End
         File \VER110\Web Services\ecossistema\ACSP\ACSP001.PRX
             Type=T
         End
      End
      Folder Credito - Fontes
         VSSPath=Credito - Fontes
         FilesCount=1
         File \VER120\Web Services\WebServices\Ecossistema\Crédito\CONSULTA_WIZARD.PRX
             Type=T
         End
      End
      Folder Serasa - Definições
         VSSPath=Serasa - Definições
         FilesCount=3
         File \VER120\Web Services\WebServices\Ecossistema\Serasa\SERASA.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\Serasa\WSClient_SERASA.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\Serasa\UPDSERA01.PRW
             Type=T
         End
      End
      Folder Serasa - Fontes
         VSSPath=Serasa - Fontes
         FilesCount=2
         File \VER120\Web Services\WebServices\Ecossistema\Serasa\WSServer_SERASA.PRX
             Type=T
         End
         File \VER120\Web Services\WebServices\Ecossistema\Serasa\SERASA001.PRX
             Type=T
         End
      End
      Folder Equifax - Definições
         VSSPath=Equifax - Definições
         FilesCount=1
         File \VER110\Web Services\ecossistema\Equifax\WsClient_Equifax.PRX
             Type=T
         End
      End
      Folder Equifax - Fontes
         VSSPath=Equifax - Fontes
         FilesCount=3
         File \VER110\Web Services\ecossistema\Equifax\WSServer_Equifax.PRX
             Type=T
         End
         File \VER110\Web Services\ecossistema\Equifax\Equifax001.PRX
             Type=T
         End
         File \VER110\Web Services\ecossistema\Equifax\EquifaxRel.PRX
             Type=T
         End
      End
      Folder EverSystems - Definições
         VSSPath=EverSystems - Definições
         FilesCount=1
         File \VER110\Web Services\ecossistema\EverSystems\WSClient_Consolidata.PRX
             Type=T
         End
      End
      Folder EverSystems - Fontes
         VSSPath=EverSystems - Fontes
         FilesCount=1
         File \VER110\Web Services\ecossistema\EverSystems\EVERS001.PRX
             Type=T
         End
      End
      Folder Cadastro Parceiro - Definições
         VSSPath=Cadastro Parceiro - Definições
         FilesCount=0
      End
      Folder Cadastro Parceiro - Fontes
         VSSPath=Cadastro Parceiro - Fontes
         FilesCount=4
         File \VER110\Web Services\ecossistema\Cadastro\CADEC001.PRW
             Type=T
         End
         File \VER110\Web Services\ecossistema\Cadastro\CADEC001.APH
             Type=T
         End
         File \VER110\Web Services\ecossistema\Cadastro\CADEC010.PRW
             Type=T
         End
         File \VER110\Web Services\ecossistema\Cadastro\CADEC010.APH
             Type=T
         End
      End
      Folder Mashups
         VSSPath=Nova Pasta20
         FilesCount=3
         File \VER110\Web Services\WebServices\Mashups\WsClient_CPF.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Mashups\WsClient_Cep.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\Mashups\WsClient_CNPJ.PRX
             Type=T
         End
      End
   End
   Project MsStartModel
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=10
         File \ver110\Web Services\msstartmodel\msexptxtfile.PRW
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msexecexport.PRW
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msediexport.PRW
             Type=T
         End
         File \ver110\Web Services\msstartmodel\wsclient_msstartimport.PRX
             Type=T
         End
         File \ver110\Web Services\msstartmodel\wsclient_msfaststartmodel.PRX
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msuplib.PRW
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msstartwizard.PRX
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msstartmodel.PRX
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msstartimport.PRX
             Type=T
         End
         File \ver110\Web Services\msstartmodel\msfastexport.PRW
             Type=T
         End
      End
   End
   Project SigaGAVXBCS
      FoldersCount=1
      Folder Fontes
         VSSPath=Nova Pasta1
         FilesCount=15
         File \VER120\Adm\WebServices\WSADMSTRUCT.PRX
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSASSUNTOS.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSATUSE1.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSBCSVIEW.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSBILL.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSCUSTOMER.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSGRUPOCLI.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSNATUREZA.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSTIMEKEEP.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSTPDESPESA.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSFATDEL.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSFATURA.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSDESPCHG.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSDESPFAT.PRW
             Type=T
         End
         File \VER110\Web Services\WebServices\SIGAGAV x BCS\WSCLIENTD.PRW
             Type=T
         End
      End
   End
End
