#INCLUDE "BADEFINITION.CH"


NEW ENTITY CENTROCUSTO

//-------------------------------------------------------------------
/*/{Protheus.doc} BACentroCusto
Visualiza as informacoes de Centro de Custo.

@author  Helio Leal
@since   26/10/2017
/*/
//-------------------------------------------------------------------
Class BACentroCusto from BAEntity
	Method Setup( ) CONSTRUCTOR
	Method BuildQuery( )
EndClass

//-------------------------------------------------------------------
/*/{Protheus.doc} New
Construtor padrao.

@author  Helio Leal
@since   26/10/2017
/*/
//-------------------------------------------------------------------
Method Setup( ) Class BACentroCusto
	_Super:Setup("CentroCusto", DIMENSION, "CTT")
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} BuildQuery
Constroi a query da entidade.
@return cQuery, string, query a ser processada.

@author  Helio Leal
@since   26/10/2017
/*/
//-------------------------------------------------------------------
Method BuildQuery() Class BACentroCusto
   	
	Local cQuery := ""
	Local aFields := {}

	cQuery +=   "SELECT " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT11.CTT_CUSTO, CT990.CTT_CUSTO, CTT9.CTT_CUSTO, CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO11, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CT990.CTT_CUSTO, CTT9.CTT_CUSTO, CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO10, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT9.CTT_CUSTO, CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO9, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO8, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO7, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO6, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO5, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO4, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO3, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO2, " +;
	" <<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT1.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO1, " +;
	" COALESCE(CTT11.CTT_DESC01, CT990.CTT_DESC01, CTT9.CTT_DESC01, CTT8.CTT_DESC01, CTT7.CTT_DESC01, CTT6.CTT_DESC01, CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_11, " +;
	" COALESCE(CT990.CTT_DESC01, CTT9.CTT_DESC01, CTT8.CTT_DESC01, CTT7.CTT_DESC01, CTT6.CTT_DESC01, CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_10, " +;
	" COALESCE(CTT9.CTT_DESC01, CTT8.CTT_DESC01, CTT7.CTT_DESC01, CTT6.CTT_DESC01, CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_9, " +;
	" COALESCE(CTT8.CTT_DESC01, CTT7.CTT_DESC01, CTT6.CTT_DESC01, CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_8, " +;
	" COALESCE(CTT7.CTT_DESC01, CTT6.CTT_DESC01, CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_7, " +;
	" COALESCE(CTT6.CTT_DESC01, CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_6, " +;
	" COALESCE(CTT5.CTT_DESC01, CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_5, " +;
	" COALESCE(CTT4.CTT_DESC01, CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_4, " +;
	" COALESCE(CTT3.CTT_DESC01, CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_3, " +;
	" COALESCE(CTT2.CTT_DESC01, CTT1.CTT_DESC01) AS CTT_DESC01_2, " +;
	" CTT1.CTT_DESC01 AS CTT_DESC01_1, " +;
	" COALESCE(CTT11.CTT_CUSTO, CT990.CTT_CUSTO, CTT9.CTT_CUSTO, CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_11, " +;
	" COALESCE(CT990.CTT_CUSTO, CTT9.CTT_CUSTO, CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_10, " +;
	" COALESCE(CTT9.CTT_CUSTO, CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_9, " +;
	" COALESCE(CTT8.CTT_CUSTO, CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_8, " +;
	" COALESCE(CTT7.CTT_CUSTO, CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_7, " +;
	" COALESCE(CTT6.CTT_CUSTO, CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_6, " +;
	" COALESCE(CTT5.CTT_CUSTO, CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_5,  " +;
	" COALESCE(CTT4.CTT_CUSTO, CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_4,  " +;
	" COALESCE(CTT3.CTT_CUSTO, CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_3, " +;
	" COALESCE(CTT2.CTT_CUSTO, CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_2, " +;
	" COALESCE(CTT1.CTT_CUSTO, ' ') AS CTT_CUSTO_1, " +;
	" '01' AS INSTANCIA " +;
	" FROM <<CTT_COMPANY>> CTT99 " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT1 ON CTT1.CTT_FILIAL = CTT99.CTT_FILIAL " +;
	"	AND CTT1.CTT_CCSUP = ' ' " +;
	"	AND CTT1.CTT_CUSTO = CTT99.CTT_CCSUP  " +;
	"	AND CTT1.D_E_L_E_T_ = ' '  " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT2  ON CTT2.CTT_FILIAL = CTT1.CTT_FILIAL " +;
	"	AND CTT2.CTT_CCSUP = CTT1.CTT_CUSTO " +;
	"	AND CTT2.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT3  ON CTT3.CTT_FILIAL = CTT2.CTT_FILIAL " +;
	"	AND CTT3.CTT_CCSUP = CTT2.CTT_CUSTO " +;
	"	AND CTT3.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT4  ON CTT4.CTT_FILIAL = CTT3.CTT_FILIAL " +;
	"	AND CTT4.CTT_CCSUP = CTT3.CTT_CUSTO " +;
	"	AND CTT4.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT5  ON CTT5.CTT_FILIAL = CTT4.CTT_FILIAL " +;
	"	AND CTT5.CTT_CCSUP = CTT4.CTT_CUSTO " +;
	"	AND CTT5.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT6  ON CTT6.CTT_FILIAL = CTT5.CTT_FILIAL " +;
	"	AND CTT6.CTT_CCSUP = CTT5.CTT_CUSTO " +;
	"	AND CTT6.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT7  ON CTT7.CTT_FILIAL = CTT6.CTT_FILIAL " +;
	"	AND CTT7.CTT_CCSUP = CTT6.CTT_CUSTO " +;
	"	AND CTT7.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT8 ON CTT8.CTT_FILIAL = CTT7.CTT_FILIAL  " +;
	"	AND CTT8.CTT_CCSUP = CTT7.CTT_CUSTO  " +;
	"	AND CTT8.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT9   ON CTT9.CTT_FILIAL = CTT8.CTT_FILIAL " +;
	"	AND CTT9.CTT_CCSUP = CTT8.CTT_CUSTO " +;
	"	AND CTT9.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CT990   ON CT990.CTT_FILIAL = CTT9.CTT_FILIAL " +;
	"	AND CT990.CTT_CCSUP = CTT9.CTT_CUSTO " +;
	"	AND CT990.D_E_L_E_T_ = ' ' " +;
	" LEFT JOIN <<CTT_COMPANY>> CTT11   ON CTT11.CTT_FILIAL = CT990.CTT_FILIAL " +;
	"	AND CTT11.CTT_CCSUP = CT990.CTT_CUSTO " +;
	"	AND CTT11.D_E_L_E_T_ = ' ' " +;
	" WHERE CTT99.D_E_L_E_T_ = ' ' " +;
	"	AND CTT1.CTT_CUSTO IS NOT NULL  " +;
	" UNION " +;
	" SELECT  " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO11, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO10, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO9, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO8, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO7, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO6, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO5, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO4, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO3, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO2, " +;
	"	<<KEY_CTT_CTT99.CTT_FILIAL>> + RTRIM(COALESCE(CTT99.CTT_CUSTO, ' ')) AS BK_CENTRO_CUSTO1, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_11, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_10, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_9, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_8, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_7, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_6, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_5, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_4, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_3, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_2, " +;
	"	COALESCE(CTT99.CTT_DESC01, ' ') AS CTT_DESC01_1, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_11, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_10, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_9, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_8, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_7, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_6, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_5, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_4, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_3, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_2, " +;
	"	COALESCE(CTT99.CTT_CUSTO, ' ') AS CTT_CUSTO_1, " +;
	"	'01' AS INSTANCIA " +;
	" FROM <<CTT_COMPANY>> CTT99 " +;
	" WHERE CTT99.D_E_L_E_T_ = ' ' " +;
	" 	AND CTT99.CTT_CCSUP = ' ' " +;
	" 	AND EXISTS " +;
	" 	(SELECT 1 " +;
	" 	 FROM <<CTT_COMPANY>> CTT1 " +;
	" 	 WHERE CTT1.CTT_FILIAL = CTT99.CTT_FILIAL " +;
	" 	 AND CTT1.CTT_CCSUP <> CTT99.CTT_CUSTO " +;
	" 	 AND CTT1.D_E_L_E_T_ = ' ') " 

	aFields := { ;
		"BK_CENTRO_CUSTO11", ;
		"BK_CENTRO_CUSTO10", ;
		"BK_CENTRO_CUSTO9", ;
		"BK_CENTRO_CUSTO8", ;
		"BK_CENTRO_CUSTO7", ;
		"BK_CENTRO_CUSTO6", ;
		"BK_CENTRO_CUSTO5", ;
		"BK_CENTRO_CUSTO4", ;
		"BK_CENTRO_CUSTO3", ;
		"BK_CENTRO_CUSTO2", ;
		"BK_CENTRO_CUSTO1", ;
		"CTT_DESC01_11", ;
		"CTT_DESC01_10", ;
		"CTT_DESC01_9 ", ;
		"CTT_DESC01_8 ", ;
		"CTT_DESC01_7 ", ;
		"CTT_DESC01_6 ", ;
		"CTT_DESC01_5 ", ;
		"CTT_DESC01_4 ", ;
		"CTT_DESC01_3 ", ;
		"CTT_DESC01_2 ", ;
		"CTT_DESC01_1 ", ;
		"CTT_CUSTO_11", ;
		"CTT_CUSTO_10", ;
		"CTT_CUSTO_9", ;
		"CTT_CUSTO_8", ;
		"CTT_CUSTO_7", ;
		"CTT_CUSTO_6", ;
		"CTT_CUSTO_5", ;
		"CTT_CUSTO_4", ;
		"CTT_CUSTO_3", ;
		"CTT_CUSTO_2", ;
		"CTT_CUSTO_1", ;
		"INSTANCIA" }

	aRes := {cQuery, aFields}
Return aRes

