;#######################################################################################
;Seção Log - Parametriza os log's
;
;LogEcf 	-> (0-Desabilitado , 1-Habilitado)
;TamanhoLog -> Tamanho maximo do log em Kb, o tamanho sera limitado 1000 Kb.
;#######################################################################################
[Log]
LogEcf=1
TamanhoLog=1000

;#######################################################################################
;Seção Microsiga - Parametriza os dados para impressao do pedido
;
;TotalizadorPedido 	-> Totalizador nao fiscal utilizado para impressao do pedido
;TotalizadorTefPedido	-> Totalizador nao fiscal utilizado para impressao do tef pedido
;FormaPgto 			-> Forma de pagamento utilizada no cupom nao fiscal
;#######################################################################################
[Microsiga]
TotalizadorPedido=RECEBER
TotalizadorTefPedido=RECEBER
FormaPgto=RECEBER


