812- ANEXO DO FORM 101 DECL. IR EQUADOR 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_FATSLD;CVF_VISENT;CVF_TOTVIS;CVF_SLDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_TOTVIS;CTS_FATSLD
1;01;812;110                 ;0000000110;1;500                 ;DIV.Y.UTIL.RECIBIDAS (ART. 9 LRTI, N.1  ;1;1; ; ; ; ; 
1;01;812;111                 ;0000000111;2;110                 ;111-TESTE DIVIDENDOS Y UTILI.RECIBIDAS (;1;0; ; ; ; ; 
1;01;812;120                 ;0000000120;1;500                 ;INGR.OBT.POR.INST.DEL.EST. (ART. 9 LRTI,;1;0; ; ; ; ; 
1;01;812;130                 ;0000000130;1;500                 ;POR CONV.INTERN.(ART. 9 LRTI, N.3       ;1;1; ; ; ; ; 
1;01;812;140                 ;0000000140;1;500                 ;LOS.GENER.LOS.BIEN.Q.POSEAN.PAIS.LOS.EST;1;0; ; ; ; ; 
1;01;812;150                 ;0000000150;1;500                 ;LOS.OBT.P.INST.CAR.PRIV.S.F.LUCRO.LEG.CO;1;0; ; ; ; ; 
1;01;812;160                 ;0000000160;1;500                 ;INT.PERC.P.PERS.NAT.DEP.AH.A.LA.VISTA (A;1;0; ; ; ; ; 
1;01;812;170                 ;0000000170;1;500                 ;LOS.Q.PERC.BENEF.IESS, P.TODA.CLAS.PREST;1;0; ; ; ; ; 
1;01;812;180                 ;0000000180;1;500                 ;LOS.PERC.P.INST.EDUC.SUP.EST,AMP.LEY.UNI;1;0; ; ; ; ; 
1;01;812;190                 ;0000000190;1;500                 ;LOS.PERC.P.COMUNAS,P.INDIG,COOP,UNIONES,;1;0; ; ; ; ; 
1;01;812;200                 ;0000000200;1;500                 ;LOS.PROV.LOT.AUSP.P.LA.J.DE.BENEF.GUAYAQ;1;0; ; ; ; ; 
1;01;812;210                 ;0000000210;1;500                 ;VIATICOS.Q.SE.CONC.A.EMPL.Y.FUNC.ESTADO,;1;0; ; ; ; ; 
1;01;812;220                 ;0000000220;1;500                 ;LOS.OBT.P.DISCAPAC.DEB.CALIF.Y.L.PERC.P.;1;0; ; ; ; ; 
1;01;812;230                 ;0000000230;1;500                 ;PROV.INVERS.NO.MONET.EFEC.ENTRE.COMP.PET;1;0; ; ; ; ; 
1;01;812;240                 ;0000000240;1;500                 ;P.ENAJEN.OCAS.INMUEBLES, ACCIONES O PART;1;0; ; ; ; ; 
1;01;812;250                 ;0000000250;1;500                 ;GAN.CAPITAL/RENDIMIENTOS DISTRIBUIDOS PO;1;0; ; ; ; ; 
1;01;812;260                 ;0000000260;1;500                 ;INDEMNIZACIONES.P/SEGUROS, EXCEPTUANDO L;1;0; ; ; ; ; 
1;01;812;270                 ;0000000270;1;500                 ;RENDIMIENTOS FINANCIEROS EN TITULOS EMIT;1;0; ; ; ; ; 
1;01;812;280                 ;0000000280;1;500                 ;INTERESES DE CEDULAS HIPOTECARIAS EMITID;1;0; ; ; ; ; 
1;01;812;290                 ;0000000290;1;500                 ;INTERESES DE BONOS DE GARANTIA GENERAL O;1;0; ; ; ; ; 
1;01;812;300                 ;0000000300;1;500                 ;INTERESES DE OBLIGACIONES EMITIDAS POR S;1;0; ; ; ; ; 
1;01;812;310                 ;0000000310;1;500                 ;INTERESES DE OBLIGACIONES PACTADAS EN UV;1;0; ; ; ; ; 
1;01;812;320                 ;0000000320;1;500                 ;VENTAS DIFERDIDAS TRIBUTADAS EN EL 20XX ;1;0; ; ; ; ; 
1;01;812;400                 ;0000000400;1;500                 ;WIP REGISTRADO EN EL ANO 20XZ           ;1;0; ; ; ; ; 
1;01;812;500                 ;0000000500;1;                    ;TOTAL INGRESOS EXENTOS                  ;1;0; ; ; ; ; 
2;01;812;0000000110;110                 ;500                 ;DIV.Y.UTIL.RECIBIDAS (ART. 9 LRTI, N.1  ;                                                                                                                                                                                                        ;1;              1;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;   ;001                 ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000111;111                 ;110                 ;111-TESTE DIVIDENDOS Y UTILI.RECIBIDAS (;                                                                                                                                                                                                        ;1;             0;2;1;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=812                               ; ; ; ; 
2;01;812;0000000120;120                 ;500                 ;INGR.OBT.POR.INST.DEL.EST. (ART. 9 LRTI,;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000130;130                 ;500                 ;POR CONV.INTERN.(ART. 9 LRTI, N.3       ; ART.                                                                                                                                                                                                   ;1;              1;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;   ;001                 ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000140;140                 ;500                 ;LOS.GENER.LOS.BIEN.Q.POSEAN.PAIS.LOS.EST;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000150;150                 ;500                 ;LOS.OBT.P.INST.CAR.PRIV.S.F.LUCRO.LEG.CO;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000160;160                 ;500                 ;INT.PERC.P.PERS.NAT.DEP.AH.A.LA.VISTA (A;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000170;170                 ;500                 ;LOS.Q.PERC.BENEF.IESS, P.TODA.CLAS.PREST;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000180;180                 ;500                 ;LOS.PERC.P.INST.EDUC.SUP.EST,AMP.LEY.UNI;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000190;190                 ;500                 ;LOS.PERC.P.COMUNAS,P.INDIG,COOP,UNIONES,;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000200;200                 ;500                 ;LOS.PROV.LOT.AUSP.P.LA.J.DE.BENEF.GUAYAQ;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000210;210                 ;500                 ;VIATICOS.Q.SE.CONC.A.EMPL.Y.FUNC.ESTADO,;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000220;220                 ;500                 ;LOS.OBT.P.DISCAPAC.DEB.CALIF.Y.L.PERC.P.;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000230;230                 ;500                 ;PROV.INVERS.NO.MONET.EFEC.ENTRE.COMP.PET;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000240;240                 ;500                 ;P.ENAJEN.OCAS.INMUEBLES, ACCIONES O PART;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000250;250                 ;500                 ;GAN.CAPITAL/RENDIMIENTOS DISTRIBUIDOS PO;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000260;260                 ;500                 ;INDEMNIZACIONES.P/SEGUROS, EXCEPTUANDO L;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000270;270                 ;500                 ;RENDIMIENTOS FINANCIEROS EN TITULOS EMIT;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000280;280                 ;500                 ;INTERESES DE CEDULAS HIPOTECARIAS EMITID;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000290;290                 ;500                 ;INTERESES DE BONOS DE GARANTIA GENERAL O;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000300;300                 ;500                 ;INTERESES DE OBLIGACIONES EMITIDAS POR S;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000310;310                 ;500                 ;INTERESES DE OBLIGACIONES PACTADAS EN UV;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000320;320                 ;500                 ;VENTAS DIFERDIDAS TRIBUTADAS EN EL 20XX ;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000400;400                 ;500                 ;WIP REGISTRADO EN EL ANO 20XZ           ;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;812;0000000500;500                 ;                    ;TOTAL INGRESOS EXENTOS                  ;                                                                                                                                                                                                        ;1;             0;1; ;812- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
