#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace tr.paymentFormDetail

using namespace tr.util
using namespace tr.paymentFormDetail.Service

/*/{Protheus.doc} paymentFormDetailController
Definicion de los endpoints
@type class
@version  1
@author José González
@since 07/05/2021
/*/
class paymentFormDetailController

    public method New()

    @Post('/api/v1/totvsRecibos/receipt/paymentFormDetail')
    public method postReceipDetail()
    
endclass

/*/{Protheus.doc} paymentFormDetailController::new
Constructor de la clase
@type method
@version  1
@author José González
@since 07/05/2021
/*/
Method new() class paymentFormDetailController
return 

/*/{Protheus.doc} paymentFormDetailController::postReceipDetail
EndPoint  para obtener el detalle del titulo seleccionado
@type method
@version  1
@author José González
@since 07/05/2021
/*/
Method postReceipDetail() Class paymentFormDetailController

	Local opaymentFormDetailService as Object
	Local jBody 
	Local cBodyContent
	Local oResponse as Object

	jBody := JsonObject():New()
	cBodyContent := jBody:fromJson(oRest:GetBodyRequest())

	If ( cBodyContent <> nil )
		oRest:setStatusCode ( 403 )
		oRest:setResponse( "NULL" + cBodyContent )
	Else
		opaymentFormDetailService := paymentFormDetailService():new()
		oResponse  := opaymentFormDetailService:getpaymentFormDetailService(jBody)		
	EndIf
	AnswerRest(oResponse)
Return .T.
