#include "tlpp-core.th"
#include "tlpp-rest.th"
 
namespace tr.paymentFormDetail

/*/{Protheus.doc} paymentFormDetailService
Definicion de los metodos de esta clase
@type class
@version 1 
@author José González
@since 07/05/2021
/*/
Class paymentFormDetailService
	Public Method new()
	Public Method getpaymentFormDetailService()
EndClass

/*/{Protheus.doc} paymentFormDetailService::new
Se inicializa la clase
@type method
@version  1
@author José González
@since 07/05/2021
/*/
Method new() Class paymentFormDetailService
Return

/*/{Protheus.doc} paymentFormDetailService::getpaymentFormDetailService
retorna el detalle del titulo seleccionado
@type method
@version  1
@author José González
@since 07/05/2021
/*/
Method getpaymentFormDetailService (oJParams ) class  paymentFormDetailService
	Local oReceiptDetaiAdapter As Object
	Local oResponse := JsonObject():New()
	Local oJson 	:= JsonObject():New()
	Local oCoins	:=  oJParams['coinItems']
	Local cBranch	:=	oJParams['branch']
	Local cClient	:=	oJParams['client']
	Local cLoja		:=	oJParams['loja']
	Local cReceipt	:=	oJParams['receipt']
	Local cVersion	:=	oJParams['version'] 
	Local cSerie 	:=	oJParams['serie'] 		
	
	oReceiptDetaiAdapter := paymentFormDetailData():new()
	oJson := oReceiptDetaiAdapter:getpaymentFormDetailAdapter(cBranch,cClient,cLoja,cReceipt,cVersion,cSerie,oCoins)
	
	oResponse["result"] := .T.
	oResponse["response"] := oJson
	
return oResponse 



