#Include 'totvs.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} FISSV004

Chamada do objeto de negócios fiscal.sv.fis.SFTObject no Smart View pela função totvs.framework.treports.callTReports  
 
@author  juliana.mellao
@since   26/09/2023
@version 1.0
/*/

Function FISSV004()

	Local lSuccess As Logical
	Local cError

	if GetRpoRelease() > '12.1.2210' .and. totvs.framework.smartview.util.isConfig()
		lSuccess := totvs.framework.treports.callTReports("fiscal.sv.fis.SFTObject",,,,,.F.,,.T., @cError)
		If !lSuccess
			Conout(cError)
		EndIf
	Else
		Conout("Rotina não disponivel")
	EndIf

Return
