#Include 'totvs.ch'
#Include 'fissv022.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} FISSV017
Chamada do objeto de negócios fiscal.sv.fis.conftrib e relatório no Smart View pela função totvs.framework.treports.callTReports  
@author  Julia Mota
@since   23/01/2024
@version 1.0
/*/

Function FISSV022()
	Local lConfig := .F.	as logical
	Local lBlind  := .F.	as Logical

	lBlind := IsBlind()

	if GetRpoRelease() > '12.1.2210'
		lConfig := totvs.framework.smartview.util.isConfig()
		if !lConfig
			If !lBlind
				FWAlertError(STR0001) // "Smart View não configurado."
			endif
		endif
	else
		If !lBlind       
			FWAlertError(STR0002) //"Rotina não disponivel"
		EndIf
	endif

	If lConfig	
		If FWSX1Util():ExistPergunte("FISTRR1025")
			totvs.framework.treports.callTReports("fiscal.sv.fis.conftrib",,,,,.F.,,.T.,)
		Else
			If !lBlind
				FWAlertError(STR0003 , STR0004 ) 
			EndIf
		EndIf
	Endif

Return Nil
