#include 'tlpp-core.th'
#include 'tlpp-rest.th'

NAMESPACE totvs.protheus.backoffice.ngf.budgets
USING NAMESPACE gfin.util
USING NAMESPACE totvs.protheus.backoffice.ngf.util

//-------------------------------------------------------------------
/*/{Protheus.doc} RevenueBudgets
	EndPoint para obter os orçados (receita) de determinado mês.

	@author Vinicius do Prado
	@since mar|2022
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/RevenueBudgets')
Function RevenueBudgets()
	Local response         As Json
	Local GfinBudgetsService As Object

	GfinBudgetsService := GfinBudgetsService():new()
	response := GfinBudgetsService:getBudgets("SE1", oRest:getQueryRequest(), oRest:getHeaderRequest())
	answerBaseV2(response)
	FreeObj(GfinBudgetsService)
	FreeObj(response)
	response := nil
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} ExpenseBudgets
	EndPoint para obter os orçados (despesa) de determinado mês.

	@author Vinicius do Prado
	@since mar|2022
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/ExpenseBudgets')
Function ExpenseBudgets()
	Local response         As Json
	Local GfinBudgetsService As Object

	GfinBudgetsService := GfinBudgetsService():new()
	response := GfinBudgetsService:getBudgets("SE2", oRest:getQueryRequest(), oRest:getHeaderRequest())
	answerBaseV2(response)
	FreeObj(GfinBudgetsService)
	FreeObj(response)
	response := nil
Return
