#Include "tlpp-core.th"
#Include "tlpp-rest.th"

Namespace totvs.protheus.health.plans.api.familyContract.beneficiary.rescissionFine

/*/{Protheus.doc} RescissionFineController
Classe controladora das APIs de Solicitação de Cancelamento de Planos

@type class
@author Guilherme Carreiro da Silva
@since 01/04/2023
@version Protheus 12
/*/
Class RescissionFineController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/familyContract/v1/beneficiaries/:subscriberId/rescissionFine")
    Public Method apiRescissionFine()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Guilherme Carreiro da Silva
@since 01/04/2023
@version Protheus 12
/*/
Method new() Class RescissionFineController
Return Self

/*/{Protheus.doc} apiBeneficiaries
Método responsável pela api que retorna a multa rescisória do beneficiário
Url: /totvsHealthPlans/familyContract/v1/beneficiaries
Verbo: GET

@type method
@author Guilherme Carreiro da Silva
@since 01/04/2023
@version Protheus 12
/*/
Method apiRescissionFine() Class RescissionFineController

    Local jPathParams := oRest:getPathParamsRequest() As Json
    Local jQueryParams := oRest:getQueryRequest() As Json
    
    Self:oService := RescissionFineService():new()
    Self:oService:setPathParams(jPathParams)
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getRescissionValue()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    Else
        oRest:setFault(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

Return

