#include 'tlpp-core.th'

namespace tr.receiptDetail

/*/{Protheus.doc} receiptDetailData
Class receiptDetailData
@type class
@version  1
@author José González
@since 04/03/2021
/*/
Class receiptDetailData
	Data tableNick As Character

	Public Method new()
	Public Method getreceiptDetailAdapter()
	
EndClass

/*/{Protheus.doc} receiptDetailData::new
Constructor de clase
@type method
@version  1
@author José González
@since 04/03/2021
/*/
Method new() class receiptDetailData  
return 

/*/{Protheus.doc} receiptDetailData::getreceiptDetailAdapter
Prepara y retorna el detalle del titulo seleccionado
@type method
@version  1
@author José González
@since 04/03/2021
/*/
method getreceiptDetailAdapter(tableNick,branch,prefix,bill_Number,installment,type) class receiptDetailData
	
	Local oreceiptDetail := JsonObject():New()
	Local queryFields As Character
	Local queryWhere As Character
	Local query As  Character
	Local nDecs := MsDecimais(1) As Numeric

	cAlias := GetNextAlias()

	queryFields := "E1_NUM,E1_SERIE,E1_PARCELA, E1_TIPO,E1_NATUREZ,E1_CLIENTE,E1_LOJA,E1_VLCRUZ,E1_NOMCLI,E1_EMISSAO,E1_VENCTO,E1_VENCREA,E1_VALOR,E1_TXMOEDA,E1_VALOR,E1_MOEDA,E1_FILORIG,E1_HIST"
	queryWhere := " E1_FILIAL ='"+ branch +"' "
	queryWhere += " AND E1_PREFIXO ='"+ prefix +"' "
	queryWhere += " AND E1_NUM ='"+ bill_Number +"' "
	queryWhere += " AND E1_PARCELA ='"+ installment +"' "
	queryWhere += " AND E1_TIPO ='"+ type +"' "
	queryWhere += " AND D_E_L_E_T_ = ' ' "
	query := "SELECT "+ queryFields +" FROM "+ RetSqlName(tableNick) +" WHERE "+ queryWhere

	query := ChangeQuery(query)
	MPSysOpenQuery(query, cAlias)
		oreceiptDetail['numero'] 			:= Alltrim((cAlias)->E1_NUM )
		oreceiptDetail['serie'] 			:= Alltrim((cAlias)->E1_SERIE)
		oreceiptDetail['cuota']				:= Alltrim((cAlias)->E1_PARCELA)
		oreceiptDetail['tipo'] 				:= Alltrim((cAlias)->E1_TIPO )
		oreceiptDetail['modalidad'] 		:= Alltrim((cAlias)->E1_NATUREZ )
		oreceiptDetail['codigo_cliente'] 	:= Alltrim((cAlias)->E1_CLIENTE )
		oreceiptDetail['tienda'] 			:= Alltrim((cAlias)->E1_LOJA )
		oreceiptDetail['cliente']			:= Alltrim((cAlias)->E1_NOMCLI )
		oreceiptDetail['emision']			:= Alltrim((cAlias)->E1_EMISSAO )
		oreceiptDetail['vencimiento'] 		:= Alltrim((cAlias)->E1_VENCTO )
		oreceiptDetail['vencimiento_real'] 	:= Alltrim((cAlias)->E1_VENCREA )
		oreceiptDetail['tasa'] 				:= (cAlias)->E1_TXMOEDA 
		oreceiptDetail['valor_del_titulo'] 	:= IIF(cPaisloc=="PAR" .AND. (cAlias)->E1_MOEDA == 1 ,ROUND((cAlias)->E1_VALOR ,nDecs) ,(cAlias)->E1_VALOR  )  
		oreceiptDetail['valor_real'] 		:= IIF(cPaisloc=="PAR" .AND. (cAlias)->E1_MOEDA == 1 ,ROUND((cAlias)->E1_VALOR ,nDecs) ,(cAlias)->E1_VALOR  )  
		oreceiptDetail['moneda'] 			:= (cAlias)->E1_MOEDA 
		oreceiptDetail['sucursal_origen'] 	:= Alltrim((cAlias)->E1_FILORIG )
		oreceiptDetail['historial'] 		:= Alltrim((cAlias)->E1_HIST )

	(cAlias)->(DbCloseArea())
 
Return oreceiptDetail
