#INCLUDE "PROTHEUS.CH"

/*/
зддддддддддбддддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁGpCrgANG      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/02/2013Ё
цддддддддддеддддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao das Tabelas                                       Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                            Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                   Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                    Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Function GpCrgANG()

Local aRCCHeader	:= {}

Local aTabMigr	:= {'S001'}

Local bExecFunc

Local cNameFunc	:= ""
Local lRet	  	:= .T.
Local nX 		:= 0
Local cFil  	:= Alltrim(Str(FWGETTAMFILIAL)) 

/*/
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Cabecalho de RCC                                             Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
aAdd(aRCCHeader, { 'Filial','RCC_FILIAL','',cFil,'0','','──────────────═','C','SM0   ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'CСdigo','RCC_CODIGO','@!','4','0','EXISTCPO("RCB")','──────────────═','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Filial','RCC_FIL','','8','0','','──────────────═','C','XM0   ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'MЙs / Ano','RCC_CHAVE','999999','6','0','IIF(EMPTY(M->RCC_CHAVE),.T.,(ENTRE( "01","12",Substr(M->RCC_CHAVE,1,2) ) .AND. LEN(ALLTRIM(M->RCC_CHAVE))==6))','──────────────═','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'SeqЭЙncia','RCC_SEQUEN','@!','3','0','','──────────────═','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'ConteЗdo','RCC_CONTEU','@!','250','0','','──────────────═','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Alias WT','RCC_ALI_WT','','3','0','','──────────────═','C','RCC','V','','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Recno WT','RCC_REC_WT','','10','0','','──────────────═','N','RCC','V','','','','V','','','.F.' })

/*/
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Validar a Estrutura das Tabela RCC                            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
lRet := fNewOldSx3(aRCCHeader, NIL, "RCC", NIL)

If lRet
	For nX := 1 To 1
		cNameFunc := "{ || Tab" + SubStr(aTabMigr[nX],2) + "( aRCCHeader )" + " }"
		bExecFunc := &cNameFunc
		Eval(bExecFunc)
	Next nX
EndIf

Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab001      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/02/2013Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab001( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S001','D MG','','001','01BENGO',} )
aAdd( aRCCItens, { '','S001','D MG','','002','02BENGUELA',} )
aAdd( aRCCItens, { '','S001','D MG','','003','03BIE',} )
aAdd( aRCCItens, { '','S001','D MG','','004','04CABINGA',} )
aAdd( aRCCItens, { '','S001','D MG','','005','05CUANDO-CUBANGO',} )
aAdd( aRCCItens, { '','S001','D MG','','006','06KWANZA-NORTE',} )
aAdd( aRCCItens, { '','S001','D MG','','007','07KWANZA-SUL',} )
aAdd( aRCCItens, { '','S001','D MG','','008','08CUNENE',} )
aAdd( aRCCItens, { '','S001','D MG','','009','09HUAMBO',} )
aAdd( aRCCItens, { '','S001','D MG','','010','10HUILA',} )
aAdd( aRCCItens, { '','S001','D MG','','011','11LUANDA',} )
aAdd( aRCCItens, { '','S001','D MG','','012','12LUNDA-NORTE',} )
aAdd( aRCCItens, { '','S001','D MG','','013','13LUNDA-SUL',} )
aAdd( aRCCItens, { '','S001','D MG','','014','14MALANJE',} )
aAdd( aRCCItens, { '','S001','D MG','','015','15MOXICO',} )
aAdd( aRCCItens, { '','S001','D MG','','016','16NAMIBE',} )
aAdd( aRCCItens, { '','S001','D MG','','017','17UIGE',} )
aAdd( aRCCItens, { '','S001','D MG','','018','18ZAIRE',} )

fGravaCrg( aRCCHeader, aRCCItens )

Return( NIL )