#include 'tlpp-core.th'

namespace tgv.chartsHome
Static __instance as object
//------------------------------------------------------------------------------
/*/{Protheus.doc} ChartsHomeService
	Disponibiliza um serviço para consultar os Indicadores de Vendas (Cards).

	@sample		ChartsHomeService
	@author		Squad CRM & Faturamento
	@since		07/01/2021
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Class ChartsHomeService
	Public Method New() as Object
	Public Method GetInstance() as Object
	Public Method GetCharts() as Json
Endclass

//------------------------------------------------------------------------------
/*/{Protheus.doc} New
	Disponibiliza um serviço para consultar os Indicadores de Vendas (Cards)

	@sample		ChartsHomeService:New()
	@author		Squad CRM & Faturamento
	@since		07/01/2021
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Method New() as Object Class ChartsHomeService
Return Self

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetInstance
	Retorna uma instancia do serviço

	@sample		ChartsHomeService:GetInstance()
	@author		Squad CRM & Faturamento
	@since		07/01/2021
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Method GetInstance() as Object Class ChartsHomeService
	If ( __instance == Nil )
		__instance := ChartsHomeService():New()
	Endif
Return __instance

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetCards
	Retorna todos os Graficos de Indicadores de Vendas

	@sample		ChartsHomeService:GetCards('1', 01/01/2020, 01/01/2030)
	@param		cType		, Character, Tipo do Grafico
	@param		dInitialDate, Data, Data Inicial
	@param		dFinalDate	, Data, Data Final
	@author		Squad CRM & Faturamento
	@since		07/01/2021
	@version	12.1.27
/*/
//------------------------------------------------------------------------------
Method GetCharts(cType as Character, dInitialDate as Date, dFinalDate as Date) as Json Class ChartsHomeService
	Local jResponse   := JsonObject():New()
	Local oChartsHome := ChartsHomeDataFactory():GetData()

	jResponse := oChartsHome:GetAll(cType, dInitialDate, dFinalDate)

	FreeObj(oChartsHome)
Return jResponse
