

Function TotvsApi(nID, cParams, cBuffer, nBuffSize)

	Local cString	:= ""
	Local aParm 	:= {}
	Local cTipoApi	:= ""
	Local cFunction	:= ""
	Local aParams 	:= {}
	Local cDelimit  := "<@#DELIMIT#@>"
	Local cFimStr	:= "<@#FIMSTR#@>"

ExpFunct(ExecInClientDLL,INTEGER,INTEGER,nFuncID,PCHAR,cParams,PCHAR,cBuffer,INTEGER,nBuffSize)
	cParams := DoDecode(cParams)
	PrepPar(cParams, @aParams, cDelimit, cFimStr)
	cTipoApi	:= Upper(AllTrim(aParams[1]))
	cFunction 	:= Upper(AllTrim(aParams[2]))

	Do Case
		Case cTipoApi == "1"
			cBuffer := Epson(cFunction, aParams, cDelimit, cFimStr)

		Case cTipoApi == "2"
			cBuffer := Bematech(cFunction, aParams, cDelimit, cFimStr)




		Case cTipoApi == "4"
			cBuffer := Clisitef(cFunction, aParams, cDelimit, cFimStr)




		Case cTipoApi == "6"
			cBuffer := DarumaNf(cFunction, aParams, cDelimit, cFimStr)
		Case cTipoApi == "7"
			cBuffer := CentPag(cFunction, aParams, cDelimit, cFimStr)

		Case cTipoApi == "8"
			cBuffer := IBM(cFunction, aParams, cDelimit, cFimStr)

		Case cTipoApi == "9"
			cBuffer := T88(cFunction, aParams, cDelimit, cFimStr)

		Case cTipoApi == "10"
			cBuffer := APET(cFunction, aParams, cDelimit, cFimStr)

		Case cTipoApi == "11"
			cBuffer := BemaNF(cFunction, aParams, cDelimit, cFimStr)

	Case cTipoApi == "12"
			cBuffer := SAT(cFunction, aParams, cDelimit, cFimStr)

		Case cTipoApi == "999"
			cBuffer := "1" + cDelimit + "1.0.17.2" + cFimStr




		Case cTipoApi == "997"
			cBuffer := "1" + cDelimit + "11" + cFimStr


	EndCase

	cBuffer := DoEncode(cBuffer)


Return 1

Function PrepPar(cParams, aParams, cDelimit, cFimStr)

	Local nPos := 0
	While .T. 

		If (nPos := At(cDelimit, cParams) ) > 1
			AAdd(aParams, Substr(cParams,1,nPos-1))
		ElseIf  nPos == 1
			AAdd(aParams, "")
		ElseIf nPos == 0

			If At(cFimStr, cParams) == 1
				AAdd(aParams, "")
			Else
				AAdd(aParams, Substr(cParams,1,At(cFimStr,cParams)-1))
			EndIf

			Exit

		EndIf

		cParams := Substr(cParams,nPos + Len(cDelimit))
	End
Return Nil
