#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.health.plans.api.familyContract.beneficiary.annualDebts

/*/{Protheus.doc} AnnualDebtsController
Classe controladora das APIs de Declaração Anual de Quitação de Débitos
@type class
@author Giovanna Charlo
@since 31/05/2023
@version Protheus 12
/*/
class AnnualDebtsController

    private data oService as object

    public method new() constructor
    
    @GET("/totvsHealthPlans/familyContract/v1/beneficiaries/:subscriberId/annualStatementDebts/base64")
    public method apiAnnualStatementDebtsBase64()

endclass

/*/{Protheus.doc} new
Método construtor da classe
@type method
@author Giovanna Charlo
@since 31/05/2023
@version Protheus 12
/*/
method new() class AnnualDebtsController
return self

/*/{Protheus.doc} apiAnnualDetBase64
Método responsável pela api que retorna a Declaração Anual de Quitação de Débitos em base64
Url: /totvsHealthPlans/reports/movement/v1/annualStatementDebts/base64
Verbo: GET
@type method
@author Giovanna Charlo
@since 31/05/2023
@version Protheus 12
/*/
method apiAnnualStatementDebtsBase64() class AnnualDebtsController
    
    local jPathParams := oRest:getPathParamsRequest() as json
    local jQueryParams := oRest:getQueryRequest() as json

    self:oService := AnnualDebtsService():new()
    self:oService:setPathParams(jPathParams)
    self:oService:setQueryParams(jQueryParams)

    if self:oService:getAnnualStatementDebtsBase64()
        oRest:setResponse(self:oService:getJsonResult())
        oRest:setStatusCode(self:oService:getStatusCode())
    else
        oRest:setFault(self:oService:getJsonResult())
        oRest:setStatusCode(self:oService:getStatusCode())       
    endif

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

return
