#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.backoffice.pif.fiscal.insight.ncm
using namespace totvs.protheus.backoffice.pif.util


//------------------------------------------------------------------------------
/* {Protheus.doc} ConfirmSuggestionService
    Classe de serviços do ConfirmSuggestion

    @type Class
    @author Squad PIF
    @return Nil
/*/
//------------------------------------------------------------------------------
Class ConfirmSuggestionService 

    Public Method New() Constructor
    Public Method postConfirmSuggestion() As Json
    
EndClass


//------------------------------------------------------------------------------
/* {Protheus.doc} new
    Metodo construtor

    @type Method
    @author Squad PIF
    @return Object, retorna o objeto criado
*/
//------------------------------------------------------------------------------
Method New() Class ConfirmSuggestionService
Return Self


//------------------------------------------------------------------------------
/* {Protheus.doc} postConfirmSuggestion
    Responsável por chamar a confirmação da sugestão de NCM

    @type Method
    @author Squad PIF
    @return Json, retorna o objeto json contendo o resultado da confirmação da sugestão de NCM
*/
//------------------------------------------------------------------------------
Method postConfirmSuggestion(oJBody As Json) As Json Class ConfirmSuggestionService

    Local oJResponse                  As Json
    Local oConfirmSuggestionData      As Object

    oJResponse := JsonObject():New()
    
    oConfirmSuggestionData := ConfirmSuggestionData():New()

    oJResponse := oConfirmSuggestionData:postConfirmSuggestion(oJBody)

    FWFreeObj(oConfirmSuggestionData)

Return ojResponse
