<% 
	LOCAL cDadOpe := ""
	if(!empty(oDadSolOpc:oWsDadosOpe:cEnder))
		cDadOpe+='<p>Endereço: '
		cDadOpe+=oDadSolOpc:oWsDadosOpe:cEnder+', '     
		cDadOpe+=oDadSolOpc:oWsDadosOpe:cNumEnd+', '   
		cDadOpe+=oDadSolOpc:oWsDadosOpe:cCompl+' - '    
		cDadOpe+=oDadSolOpc:oWsDadosOpe:cBairro+' - '  
		cDadOpe+=oDadSolOpc:oWsDadosOpe:cCidade+'/'
		cDadOpe+=oDadSolOpc:oWsDadosOpe:cEstado 
 		cDadOpe+='</p>'
	endif 
%>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Protocolo da solicitação de reciprocidade interna</title>
 		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="" >
		<meta name="author" content="" >
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="pplanguage.js"></script>
		<script type="text/javascript" src="criaobj.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
		
		<style media='print'>
			.noPrint{
				display:none;
			}
		</style>
</head>
<body>
<h3 class="yesPrint"><center><b>Protocolo: <%=oDadSolOpc:cProt%></b></center></h3>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
       <h4><center><b>Solicitação de opcional <%= IIF( empty(oDadSolOpc:cClasse), "", ' - '+ oDadSolOpc:cClasse )%></b></center></h4>
      <div style="margin: 0 auto; width:50%">     		
          <p> <%='Data: ' + dToC(oDadSolOpc:dDataSol) + ' ' + 'Hora: '+oDadSolOpc:cHoraSol%></p>
          <p><%=oDadSolOpc:oWsDadosOpe:cNomeOpe%></p>
          <%=cDadOpe%> <!-- DADOS DO ENDEREÇO OPERADORA -->
          <button type="button" class="btn btn-default noPrint" onclick="window.print()">Imprimir</button>
      </div>
    </div>
  </div>
</div>

</body>
</html>