<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwPegFC 	"93"
#DEFINE nAltBrwGuiaFC 	"116"
#DEFINE cBrwDefFP 		"BrwGridFP"
#DEFINE cBrwDefPegFC  	"BrwGridPegFC"
#DEFINE cBrwDefGuiaFC  "BrwGridGuiaFC"

LOCAL oHtml 	:= WCHtml():New() 
LOCAL cRdaPro 	:= iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")
%>
<%=oHtml:getDType()%>

<script language="JavaScript">

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ defini nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwGridFP 		= <%="'"+cBrwDefFP+"'"%>
cBrwGridPegFC  	= <%="'"+cBrwDefPegFC+"'"%>
cBrwGridGuiaFC 	= <%="'"+cBrwDefGuiaFC+"'"%>
var cInterPag = '<%=cInterPag%>';
var cValParam = '<%=cValParam%>';
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega movimentacao de guias
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fGetDad() {
	lPesquisa 		= !wasDef( typeof(lPesquisa) ) ? false : lPesquisa;
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se todos os parametros foram informados
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cCodRda 	= getField('Field_CODRDAFP');
	var cDtDe 		= getField('Field_DTDEFP');
	var cDtAte 		= getField('Field_DTATEFP');
	var cTipGui 	= getField('Field_TIPGUIFP');
	var cSemaforo	= "WEBPEG" + cCodRda + ".SMF";
	var cWhere 		= "Field_CODRDA="+cCodRda+"|"+"Field_DTDE="+cDtDe+"|"+"Field_DTATE="+cDtAte+"|"+"Field_TIPGUI="+cTipGui + "|Func=PPLCHAPTC";
	var cPesquisa 	= "";
	var cDadPes		= "";
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ se nao for o primeiro acesso limpa o semaforo. O controle nao e necessario.
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !isEmpty(getField('Field_CODRDAOLD')) ) {
		var cSemaforo = ""; 
	}	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ valida parametros
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( isEmpty(cCodRda) || isEmpty(cDtDe) || isEmpty(cDtAte) || isEmpty(cTipGui) ) {
		AlertasTela('Informe os parâmetros necessários para consulta!');
		getObjectID('Field_CODRDAFP').focus();
		return
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cBuscaTReg = getGridCall(cBrwGridFP,'fGetDad');
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ limpa pesquisa caso esteja usando a navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (cBuscaTReg == "0") {
		setField('Field_DADPESFP','');
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ monta filtro de pesquisa
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    if ( !isEmpty(getField('Field_DADPESFP')) ) {
   		cDadPes = getField('Field_DADPESFP').toUpperCase();
		cPesquisa = getField('Field_TIPPESFP') + ' = "' + cDadPes.replace('"','') + '" ';  //		cPesquisa = getField('Field_TIPPESFP') + ' = "' + getField('Field_DADPESFP').toUpperCase() + '" '; 
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ guarda parametros selecionados para garantir as outras funcionalidades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	setField("Field_CODRDAOLD",cCodRda)
	setField("Field_DTDEOLD",cDtDe)
	setField("Field_DTATEOLD",cDtAte)
	setField("Field_TIPGUIOLD",cTipGui) 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( wasDef(typeof(oBrwGridFP)) ) {
	   	oBrwGridFP.setEmptyDiv();
	}
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBD5&nPagina=" + getField(cBrwGridFP+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg + "&cPesquisa=" + cPesquisa + "&cSemaforo=" + cSemaforo, {
				callback: carregaGridDat, 
				error: exibeErro} );				
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Monstra faturas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridDat(v) { 
	var aResult = v.split("|");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se existe registro define propriedades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var nSituac		= 5	
	var nPosicLcDig = 0
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
	var nRegPagina 	= aResult[3];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var nPagAtual	= aResult[8];
    var aPesquisa	= aResult[9].split("&");
    var lCSemafo	= eval(aResult[10]);
	var cCodOff		= eval(<%=httpSession->cCodOff%>);

    aDadFP 			= (lContinua) ? eval(aResult[5]) : aDadFP;
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta combobox de pesquisa
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (isEmpty(getField('Field_TIPPESFP'))) comboLoad("Field_TIPPESFP",aPesquisa,false);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (lContinua) {
		setDisable('bProFP',false);

		if (nPagAtual != "0") setField(cBrwGridFP+"nPagina",nPagAtual);
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridFP = new gridData(cBrwGridFP,<%=nLarBrw%>,<%=nAltBrw%>, false)
		
		for (var nFor=0;nFor<aDadFP.length;nFor++)
		{ 
			if (aDadFP[nFor][nSituac].value == "1")
			{
				aDadFP[nFor][nSituac].value = "ATIVA";
			}
			else if (aDadFP[nFor][nSituac].value == "2")
			{
				aDadFP[nFor][nSituac].value = "CANCELADA";
			}
			else if (aDadFP[nFor][nSituac].value == "3")
			{
				aDadFP[nFor][nSituac].value = "BLOQUEADA";
			}
			// ajuste temporario para nomes com apostrofos
			if (aDadFP[nFor][4].field.includes("_NOMUSR") && aDadFP[nFor][4].value.includes("%")){
				aDadFP[nFor][4].value = aDadFP[nFor][4].value.replace(/%/g, "'");
			}			
			//para diferenciar Digitação off-line e atendimento
			if (aDadFP[nFor][nPosicLcDig].value == cCodOff)
			{
				aDadFP[nFor][nPosicLcDig].value = "<img src='imagens-pls/bt_preto.gif'>";//"Dig. de Guias";
			} else {
				aDadFP[nFor][nPosicLcDig].value = "<img src='imagens-pls/bt_azul.gif'>";//"Atendimento"
			}			
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridFP.load({	fFunName:'fGetDad',
							nRegPagina:nRegPagina,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdPag,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:true,
							aHeader: aHeader,
							aCols: aDadFP });

		makeBrwResponsive('tab'+cBrwGridFP, true, true, true, true );
		updGridSchemeColor();
	}					
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Mensagem de alerta
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !isEmpty(cMsg) ) {
		setDisable('bProFP',true);
		AlertasTela(cMsg);
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ coloca em espera pois esta em processamento
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (lCSemafo) inProcesso(10,"fchkInProcesso");
		
	}	
}

function verificaPeriodo(cCodRda){
	var cMsg = "";

	var aDados = (document.getElementById("cInterPag").value).split("@");
	var nI = 0;
	var lAchou = false;
	var cInterPag;
	var lRetorno = true;
 	var dAtu = new Date().toLocaleString('pt-BR');
	dAtu = new Date(moment(dAtu, "DD/MM/YYYY"));
	
	while (nI<aDados.length && !lAchou){
		if(aDados[nI].split("|")[0] == cCodRda){
			cInterPag = aDados[nI];
			lAchou = true;
		}
		nI++;
	}

	if(!lAchou){
		cMsg += 'Calendário de pagamento ou parâmetros mensais não definidos. Contate a operadora.';
		AlertasTela(cMsg);
		lRetorno = false;			
	}else{
		var aDados = cInterPag.split("|");
		var aDatas = aDados[1].split("~");
		var dIni = new Date(moment(aDatas[0], "DD/MM/YYYY"));
		var dFim = new Date(moment(aDatas[1], "DD/MM/YYYY"));
			
		if((dAtu >= dIni) && (dAtu <= dFim)){
			lRetorno = true;	
		}else{
			
			cMsg += '<p>Não existe calendário de pagamento vigente.</p><p>Período para geração de Protocolo: <strong>' + aDatas[0] + ' à ' + aDatas[1] + "</strong>.</p><p> Entre em contato com a operadora. </p>";
			AlertasTela(cMsg);
							
			lRetorno = false;	
		}
	}	
	
	return lRetorno;
}

//Validações para geração do Protocolo
function fValGerProt() {
	lGerPeg		 	= ( !wasDef(typeof(x)) ) ? true : false;
	lMosGui			= eval(<%=iIf(httpSession->lMosGui,'true','false')%>);
	var cObjGrid 	= oBrwGridFP;
	var dDtAtendimento;
	var  cGuiaOrg	= "";
	var cGuias 	    = "";
	var nTam;
	var cColCK		= (lGerPeg && lMosGui) ? oBrwGridFP.getDadCols(false) : "";
	var cColUNCK	= (lGerPeg && lMosGui) ? oBrwGridFP.getDadCols(true) : "";
	var lChkAll		= (lGerPeg && lMosGui) ? oBrwGridFP.getChkAll() : false;
	var cElementos  = "";
	var cTipGui 	= getField("Field_TIPGUIOLD");

	//Se for Status for digitação, bloquear a possibilidade de gerar o protocolo	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ se nao for mostrar as guias pego diretamente dos parametros em tela
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (!lMosGui) {
		var cCodRda   = (lGerPeg) ? getField('Field_CODRDAFP') : getField('Field_CODRDAFC');
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ somente se for gerar peg - cancelamento nao entra aqui
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (lGerPeg) {
			var cTipGui   = getField("Field_TIPGUIFP");
			var cDtDe 	  = getField("Field_DTDEFP");
			var cDtAte 	  = getField("Field_DTATEFP");
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ valida parametros
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			if ( isEmpty(cCodRda) || isEmpty(cDtDe) || isEmpty(cDtAte) || isEmpty(cTipGui) ) {
				AlertasTela('Informe os parâmetros necessários para consulta!');
				getObjectID('Field_CODRDAFP').focus();
				return
			}
		}	
	}

	if (lMosGui && lGerPeg && !lChkAll && isEmpty(cColCK) && isEmpty(cColUNCK)) {
		AlertasTela('Não existe guia selecionada.');
	} 
	
	if(cValParam == "2"){
		
		if(!verificaPeriodo(getField('Field_CODRDAFP')))
			return;
	}
	
	//===========================================
	if (cObjGrid.aColsCk.length > 0 && cObjGrid.aColsUnCk.length > 0) {
		var aMarc    = cObjGrid.aColsCk;
		var aDesMarc = cObjGrid.aColsUnCk;
		for ( var nI = 0; nI < aMarc.length; nI++ ) {
			if (!(aDesMarc.indexOf(aMarc[nI]) != -1)){
				cElementos = cElementos + "'" + aMarc[nI] + "',"
			}
		}
		cElementos = cElementos.substring(0, (cElementos.length - 1))  //tirar a vírgula
	}
	
	//===========================================

	//Verificar se possui registros selecionados na grid
	if(cObjGrid.aColsCk.length > 0){
		var cLinMarc = (cElementos.length > 0) ? cElementos : cColCK;
		Ajax.open("W_PPLVALPEG.APW?cInfPegGui=" + cLinMarc + "&cTipo='P'&cTipGuia="+cTipGui  , {
	   		   callback: modalGerPeg, 
			   error: exibeErro});
			   
	}else{
		AlertasTela('Selecione ao menos um registro para executar essa ação.');
	}
}

function modalGerPeg(v){ 
	var cTitle     = '<b>Gerar Protocolo para Operadora</b>'
	var cContainer = ""
	var aPosicoes  = v.split("|");
	var aGuias;      
	var aBotoes    = "";
	var aCampos;
	var cRecnos    = "";
	var nTam;

	nTam = aPosicoes[1].length;
	aPosicoes[1] = aPosicoes[1].substring(0,(nTam-1))

	aGuias = aPosicoes[1].split(";");

	if(aGuias.length > 0 && aPosicoes[1].trim() != "") {

		if(aPosicoes[2] == "P") {
			cContainer   = 'As guias abaixo estão fora do prazo máximo para envio ('+aPosicoes[0]+' dias). ';
			cContainer  += 'Por favor, selecione guias cuja data de atendimento esteja dentro do prazo.';
		} else {
			cContainer   = 'Todas as guias selecionadas estão fora do prazo máximo para envio ('+aPosicoes[0]+' dias). ';
			cContainer  += 'Por favor, selecione guias cuja data de atendimento esteja dentro do prazo.';			
		}
		
		cContainer  += '<br><br><table border = "0" align="center" border="1">'

		cContainer += '<tr align="center" style="background: #eee;"> '; 
		cContainer += 	'<th colspan = "2"> Guia </th>';
		cContainer += 	'<th> Dt. Atendimento </th>';
		cContainer += '</tr>'

		for(var nI = 0; nI < aGuias.length; nI++){ 

			aCampos = aGuias[nI].split("$");
			cRecnos += aCampos[0] + "," 

			cContainer += '<tr align="center"> ';
			cContainer += 	'<td colspan = "2">'+ aCampos[2] +'</td>';
			cContainer += 	'<td>'+ aCampos[1] +'</td>';
			cContainer += '</tr>'

		}

		cContainer += '</table>'

		nTam 	= cRecnos.length; 
		cRecnos = cRecnos.substring(0,(nTam-1))

		aBotoes = "@OK~closeModalBS();"
		
		modalBS(cTitle, cContainer, aBotoes);

		var oModalBS = document.getElementById("modalBS") != null ? document.getElementById("modalBS") : parent.document.getElementById("modalBS");

		$(oModalBS).on('hidden.bs.modal', function() {
			closeModalBS();
			return;
		});
	
		$(document).keydown(function(e) {

			if (e.keyCode == 9) {
				//Caso de TAB o sistema nao interfere na pagina traseira.
				if(e.target.nodeName != "INPUT" && e.target.nodeName != "BUTTON"){
					$("#txtSenhaAtual").focus();
					e.preventDefault();
				}
			}
		});
	}else{
	   fSetPeg(0);
	}
}

function fVerRecnos(cRecnosSel, cRecnosExc){

	var lRet		= false;
	var aRecnoSel   = cRecnosSel.split(",");
	var aRecnoExc   = cRecnosExc.split(",");
	var cRetorno    = "";
	var nTam;


	for(var nI = 0; nI < aRecnoSel.length; nI++){
		lRet = false;
		for(var nj = 0; nj < aRecnoExc.length; nj++){ 
			aRecnoExc[nj] = "'"+aRecnoExc[nj]+"'";

			if(aRecnoSel[nI] == aRecnoExc[nj]){
				lRet = true;
			}
		}

		if(!lRet)
			cRetorno += aRecnoSel[nI] + ","; 
	}	

	nTam 	 = cRetorno.length; 
	cRetorno = cRetorno.substring(0,(nTam-1))


	return cRetorno;
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ gera peg
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fSetPeg(x, cRecnosExc) {
	cRecnosExc		= ( wasDef(typeof(cRecnosExc)) ) ? cRecnosExc : "";
    lGerPeg		 	= (x == 0 || ( !wasDef(typeof(x)) ) ) ? true : false;
	lMosGui			= eval(<%=iIf(httpSession->lMosGui,'true','false')%>);
	var nRecno 		= (lGerPeg) ? 0 : x;
	var cCodRda 	= (lGerPeg) ? getField('Field_CODRDAOLD') : getField('Field_CODRDAFC');
	var cTipGui 	= getField("Field_TIPGUIOLD");
	var cDtDe 		= getField("Field_DTDEOLD");
	var cDtAte 		= getField("Field_DTATEOLD");
	var cColCK		= (lGerPeg && lMosGui) ? oBrwGridFP.getDadCols(false) : "";
	var cColUNCK	= "";
	var lChkAll		= (lGerPeg && lMosGui) ? oBrwGridFP.getChkAll() : false;
	var cSemaforo	= "WEBPEG" + cCodRda + ".SMF"; 

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ se nao for mostrar as guias pego diretamente dos parametros em tela
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( ! lMosGui) {
		var cCodRda   = (lGerPeg) ? getField('Field_CODRDAFP') : getField('Field_CODRDAFC');
		var cSemaforo = "WEBPEG" + cCodRda + ".SMF";
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ somente se for gerar peg - cancelamento nao entra aqui
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (lGerPeg) {
			var cTipGui   = getField("Field_TIPGUIFP");
			var cDtDe 	  = getField("Field_DTDEFP");
			var cDtAte 	  = getField("Field_DTATEFP");
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ valida parametros
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			if ( isEmpty(cCodRda) || isEmpty(cDtDe) || isEmpty(cDtAte) || isEmpty(cTipGui) ) {
				AlertasTela('Informe os parâmetros necessários!');
				getObjectID('Field_CODRDAFP').focus();
				return
			}
		}	
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se existe registros selecionados
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( lMosGui && lGerPeg && ! lChkAll && isEmpty(cColCK) && isEmpty(cColUNCK) ) {
		AlertasTela('Não existe guia selecionada.');
	} else {	
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ where
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (lGerPeg) {
			cWhere = "Field_CODRDA="+cCodRda+"|"+"Field_DTDE="+cDtDe+"|"+"Field_DTATE="+cDtAte+"|"+"Field_TIPGUI="+cTipGui;
		} else {	
			cWhere = "Field_RECNO=" + nRecno;         
		}	


		if(lGerPeg)
			cColCK = fVerRecnos(cColCK, cRecnosExc)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ gera peg
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

		Ajax.open("W_PPLSETPEG.APW?cWhere=" + cWhere + "&cColCK=" + cColCK + "&cColUnCK=" + cColUNCK + "&cSemaforo=" + cSemaforo + "&cInProcRda='" + cCodRda + "' " + "&lGerPeg=" + lGerPeg + "&lVlrApr=true&cTipoGuia=" + cTipGui, {
					callback: carregaResPro, 
					error: exibeErro} );
	}	
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Resultado da geracao do peg
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaResPro(v) { 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ se for gerapeg limpa o browse
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    var lGPeg = ( !wasDef( typeof(lGerPeg) ) ) ? true : lGerPeg;
    var lMGui = ( !wasDef( typeof(lMosGui) ) ) ? true : lMosGui;

	if (lGPeg && lMGui && wasDef(typeof(oBrwGridFP))) {
		oBrwGridFP.setEmptyDiv();
	} else if (!lGPeg) { 
		if (lMGui && wasDef(typeof(oBrwGridGuiaFC))) {
			oBrwGridGuiaFC.setEmptyDiv();
		}	
		if ( wasDef(typeof(oBrwGridFP)) )
	   		oBrwGridPegFC.setEmptyDiv();
	}	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ retorno do processamento
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	AlertasTela(v);
	setDisable('bProFP',true);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ intervalo de 15 segundo a funcao fchkInProcesso e executada ate o processo ser finalizado.
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	inProcesso(10,"fchkInProcesso");
}                  
 
            
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ verifica se a pagina esta em processamento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fchkInProcesso() {
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ se for empty tenta pegar informacao do processamento de cancelamento de peg
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    var lGPeg = ( !wasDef( typeof(lGerPeg) ) ) ? true : lGerPeg;
    var lMGui = ( !wasDef( typeof(lMosGui) ) ) ? true : lMosGui;
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ pega o codigo da rda
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !lGPeg ) {
		var cCodRda = getField('Field_CODRDAFC');
		var cFunJs	= 'fGetPeg';
	} else {	
		if ( !lMGui ) {
			var cCodRda = isEmpty(getField('Field_CODRDAFP')) ? <%=cRdaPro%> : getField('Field_CODRDAFP');
		} else {	
			var cCodRda = isEmpty(getField('Field_CODRDAOLD')) ? <%=cRdaPro%> : getField('Field_CODRDAOLD');
		}
	}		
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se pode processar
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (!isEmpty(cCodRda)){
		Ajax.open("W_PPLCHKIPR.APW?cSemaforo=WEBPEG" + cCodRda + ".SMF &cFunJs=" + cFunJs, {
					callback: notInProcesso,
					showProc: false } );
	} else {
		notInProcesso('true');
	}				
}                            	

                          	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ tratamentos para o folder de consulta - inicio
//³ Retorna as PEG's definitivas do prestador
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fGetPeg() {
	lMosGui			= eval(<%=iIf(httpSession->lMosGui,'true','false')%>);
	var cMosGui 	= (lMosGui) ? "1" : "0";
	var cCodRda 	= getField('Field_CODRDAFC');
	var cDtDe 		= getField('Field_DTDEFC');
	var cDtAte 		= getField('Field_DTATEFC');
	var cTipGui 	= getField('Field_TIPGUIFC');
	var cWhere 		= "Field_CODRDA="+cCodRda+"|"+"Field_DTDE="+cDtDe+"|"+"Field_DTATE="+cDtAte+"|"+"Field_TIPGUI="+cTipGui+"|"+"MOSGUI="+cMosGui;
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ valida parametros
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( isEmpty(cCodRda) || isEmpty(cDtDe) || isEmpty(cDtAte) || isEmpty(cTipGui) ) {
		AlertasTela('Informe os parâmetros necessários para consulta!');
		getObjectID('Field_CODRDAFC').focus();
		return
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ limpa o browse de guias
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (lMosGui && wasDef( typeof(oBrwGridGuiaFC) ) ) {
		oBrwGridGuiaFC.setEmptyDiv();
	}	
	setField("Field_RECNOOLD","");
	setField("Field_TIPGUIOLD",cTipGui);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cBuscaTReg = getGridCall(cBrwGridPegFC,'fGetPeg');
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBCI&nPagina=" + getField(cBrwGridPegFC+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridPEG, 
				error: exibeErro} );
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ retorna peg's do prestador
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridPEG(v) { 
	var aResult = v.split("|");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se existe registro define propriedades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var nStTiss		= 8 
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];

    nRegPagPEG 		= aResult[3];
    aDadPeg 		= (lContinua) ? eval(aResult[5]) : aDadPeg;

	//Agora o tratamento do combo ocorre no PPLGETDGRI, no método getDadGrid

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (lContinua) {
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridPegFC = new gridData(cBrwGridPegFC,<%=nLarBrw%>,<%=nAltBrwPegFC%>)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridPegFC.load({fFunName:'fGetPeg',
							nRegPagina:nRegPagPEG,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdPag,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:(lMosGui) ? "[{info:'Imprimir',img:'100.gif',funcao:'fImpPeg'},{info:'Cancelar PEG',img:'004.gif',funcao:'fSetPeg'},{info:'Exibe Guias',img:'067.gif',funcao:'fGetGui'}]":"[{info:'Imprimir',img:'100.gif',funcao:'fImpPeg'},{info:'Cancelar PEG',img:'004.gif',funcao:'fSetPeg'}]",
							aHeader: aHeader,
							aCols: aDadPeg });

		makeBrwResponsive('tab'+cBrwGridPegFC, false, false );
		updGridSchemeColor();
		addInfo();
	}					
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Mensagem de erro
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !isEmpty(cMsg) ) AlertasTela(cMsg);
}                                 

function addInfo(){
	$("#tabBrwGridPegFC tbody tr").each(function() {
		if ($.trim($(this).find("td:last").text()) == "Encerrado sem pagamento" ) {
			$.trim($(this).find("td:last").html("<a onclick='carregarObsPeg(this)' href='#'> Encerrado sem pagamento </a>"));
		}
	});
}
 
function carregarObsPeg(e) {
	var cProt = $(e).parent().parent().find("td:nth-child(6)").text();

	Ajax.open("W_PPLGETOBS.APW?cProt=" + cProt, {
		callback: verObsPeg, 
		error: exibeErro
	});
}

function verObsPeg(v) {
	var aRes = v.split("|");
	var cMensagem = aRes[1].replace(/(?:\r\n|\r|\n)/g, '<br>');
	if (aRes[0] == "true") {
		modalBS("Atenção", "<p>"+ cMensagem +"</p>", "@Fechar~closeModalBS();", "white~#ffa500", "large");
	} else {
		modalBS("Atenção", "<p>"+ cMensagem +"</p>", "@Fechar~closeModalBS();", "white~#960000", "large");
	}
	
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Resultado da geracao do peg
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fImpPeg(x) {
	Ajax.open('W_PPLCRPROT.APW?cRecno='+x, { callback: fChamaHt, Erro: exibeErro});
}           

       
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Exibe guias do peg selecionado
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fGetGui(x) {
	var nRecno = ( wasDef(typeof x) ) ? x : getField('Field_RECNOOLD');
	var nRec = getField("Field_RECNOOLD"); 
	var cWhere ;
	var cTipGui = getField('Field_TIPGUIFC');


	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cBuscaTReg 	= getGridCall(cBrwGridGuiaFC,'fGetGui');
	var nRegPag 	= ( !wasDef( typeof(nRegPagPEG) ) ) ? 0 : nRegPagPEG;  
   setField("Field_RECNOOLD",nRecno );


	if (x == 0) {
		cWhere = "Field_TIPGUI="+cTipGui + "|" + "Field_RECNO=" + nRec 
	} else {
		cWhere = "Field_TIPGUI="+cTipGui + "|" + "Field_RECNO=" + nRecno
	}
    
	if ( !isEmpty(getField("Field_RECNOOLD")) && getField("Field_RECNOOLD") != "undefined" ) {
	
		var nLin = oBrwGridPegFC.getPesquisaNaPagina(aDadPeg,'IDENLINHA',getField("Field_RECNOOLD"),false);
		
	}	
	
	var nLin = oBrwGridPegFC.getPesquisaNaPagina(aDadPeg,'IDENLINHA',nRecno,false);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ guarda para utilizacao pelos botoes do browse
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	setField("Field_RECNOOLD",nRecno);   
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
	if (x == 0) {
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBD5&nPagina=" + getField(cBrwGridGuiaFC+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg + "&cRecnoAtu=" + nRec, {
				callback: carregaGridGuia, 
				error: exibeErro} )
	} else {				
			Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBD5&nPagina=" + getField(cBrwGridGuiaFC+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg + "&cRecnoAtu=" + nRecno, {
				callback: carregaGridGuia, 
				error: exibeErro} )
    }
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ retorna peg's do prestador
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridGuia(v) { 
	var aResult = v.split("|");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se existe registro define propriedades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var nSituac		= 5
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
	var nRegPagGui	= aResult[3];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var aDadGuia 	= (lContinua) ? eval(aResult[5]) : aDadGuia;

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (lContinua) {
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridGuiaFC = new gridData(cBrwGridGuiaFC,<%=nLarBrw%>,<%=nAltBrwGuiaFC%>)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Trocando a informacao do cBox do campo BD5_SITUAC para respectivo texto 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ		
		for (var nFor=0;nFor<aDadGuia.length;nFor++)
		{ 
			if (aDadGuia[nFor][nSituac].value == "1")
			{
				aDadGuia[nFor][nSituac].value = "ATIVA";
			}
			else if (aDadGuia[nFor][nSituac].value == "2")
			{
				aDadGuia[nFor][nSituac].value = "CANCELADA";
			}
			else if (aDadGuia[nFor][nSituac].value == "3")
			{
				aDadGuia[nFor][nSituac].value = "BLOQUEADA";
			}
			
		}

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridGuiaFC.load({	fFunName:'fGetGui',
								nRegPagina:nRegPagGui,
								nQtdReg:nQtdReg,
								nQtdPag:nQtdPag,
								lOverflow:true,
								lShowLineNumber:true,
								lChkBox:false,
								aBtnFunc:"",
								aHeader: aHeader,
								aCols: aDadGuia });

		makeBrwResponsive('tab'+cBrwGridGuiaFC, false, false );
		updGridSchemeColor();
	}					
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Mensagem de erro
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !isEmpty(cMsg) ) AlertasTela(cMsg);
}                                 

                              
function replaceAll(string, token, newtoken) {
	while (string.indexOf(token) != -1) {
		string = string.replace(token, newtoken);
	}
	return string;
}
                        

//------------------------------------------------------------------
// Popover com alerta de campos obrigatórios
//------------------------------------------------------------------
function popoverOnSave(){
	$(".popover-div").popover({
		placement: "top",
		html : true,
		trigger: 'manual',
       	content: function() {
       		var content = $("#popoverMsg");
       		return $(content).children(".popover-body").html();
      	},
	       title: function() {
      		 var title = $("#popoverMsg");
       		 return $(title).children(".popover-heading").html();
     		},

		template: '<div class="popover-cmpOb popover" role="tooltip"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'
    });
}

function fChamaHt(v) {
var aResult = v.split("|");
var cHtml = '';
var cSkins = "<%=GetPrtSkin()%>";

var janela = window.open("",aResult[1],"width=1500, height=900");

cHtml = atob(aResult[0]);


cHtml = cHtml.replace(/PRTSKINS/g, cSkins);

janela.document.write(cHtml);
janela.document.close();
}

function AlertasTela(cTextoObs) {
	modalBS("Atenção", "<p> " + cTextoObs + " </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
}

</script>

 
<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Gerar e Consultar Protocolos")
oForm:setIsFolder()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Hidden
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddFieldHidden("Field_CODRDAOLD","")
oForm:setAddFieldHidden("Field_DTDEOLD","")
oForm:setAddFieldHidden("Field_DTATEOLD","")
oForm:setAddFieldHidden("Field_TIPGUIOLD","")          
oForm:setAddFieldHidden("Field_RECNOOLD","")     
oForm:setAddFieldHidden("cInterPag","")     
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela principal
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabPriFP := WCTable():New("tabPrincipal")
oTabPriFP:setTitFolder("Gerar Novos Protocolos")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiParFP := WCLine():new()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSParFP := WCFieldSet():new("Selecionar parâmetros",nTamFs,"10","10")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento","200")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()

oFSParFP:setAddCFS(oRdaFP)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ data de
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDtDeFP := WCComponent():new("F","Field_DTDEFP","Data De","11","10")
oDtDeFP:setObrigat(.t.)    
oDtDeFP:setData(.t.)      
oDtDeFP:setValue( dToc(date()-(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT-1)) )
oDtDeFP:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtDeFP:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSParFP:setAddCFS(oDtDeFP)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ data ate
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDtAteFP := WCComponent():new("F","Field_DTATEFP","Data Ate","11","10")
oDtAteFP:setObrigat(.t.)  
oDtAteFP:setData(.t.)       
oDtAteFP:setValue( dtoc(date()) )
oDtAteFP:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtAteFP:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSParFP:setAddCFS(oDtAteFP)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tipo de guia
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTipGuiFP := WCComponent():New("C","Field_TIPGUIFP","Tipo de Guia","160")
oTipGuiFP:setSession("HttpSession->aTipGui")
oTipGuiFP:setObrigat(.t.)      

oFSParFP:setAddCFS(oTipGuiFP)    

oLiParFP:setAddComp(oFSParFP)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ mostra guias 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
if httpSession->lMosGui
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Botao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oLiBtnConFP := WCLine():New()
	
	oBConFP := WCComponent():New("B","bConsFP","Exibir")
	oBConFP:SetJsFunc("fGetDad();")
	oBConFP:setAlign('right')
	oBConFP:setOpenGrp(.T.)
	oBConFP:setCloseGrp(.T.)
	
	oLiBtnConFP:setAddComp(oBConFP)
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Linha do Browse
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oLiBrwFP := WCLine():new()
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Propridade do grupo fieldset
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	cTexto := ""
	cTexto := 'Ao preencher algum valor no campo de Pesquisar, a busca é realizada em todas as colunas do grid,'
	cTexto += ' retornando as linhas que se encaixam na pesquisa. <br>' 
	cTexto += 'Você pode selecionar a guia desejada quando o grid está filtrado com a pesquisa, bastando marcar a guia desejada.<br>' 
	cTexto += 'Para voltar a visualizar todas as guias no grid, basta apagar o valor digitado no campo <strong>Pesquisar</strong>, para que todos os registros sejam exibidos novamente!'
	oFSBrwFP := WCFieldSet():New("Movimentação de Guias&nbsp;<i class='fa fa-info-circle' style='font-size: 15px;color: #0390D4;' data-toggle='popover' data-trigger='hover' title='Informação sobre a Pesquisa' data-content='" + cTexto + "'></i>&nbsp;<span style='font-size:13px;'>Informação sobre a pesquisa no Grid</span>",nTamFs,"10","10")
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Browse
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oBrwFatFP := WCComponent():New("BW",cBrwDefFP)
	oBrwFatFP:setBrWidth(nLarBrw)
	oBrwFatFP:setJsFunc("fGetDad()")
	
	oFSBrwFP:setAddCFS(oBrwFatFP)  
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ monta linha do browse
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oLiBrwFP:setAddComp(oFSBrwFP)
endIf	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBtnProFP := WCLine():New()

//Botão Gerar Protocolo
oBProFP := WCComponent():New("B","bProFP","Gerar protocolo para OPERADORA")
oBProFP:setAlign('right')
oBProFP:setOpenGrp(.T.)
oBProFP:setCloseGrp(.T.)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ mostra guias 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
if httpSession->lMosGui
	oBProFP:setDisable()
endIf	

oBProFP:setJsFunc("fValGerProt();"/*"fSetPeg();"*/)

oLiBtnProFP:setAddComp(oBProFP)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Legendas da Guia
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiLeg := WCLine():New()

oFSLiLeg := WCFieldSet():new("Locais de Origem das Guias")

oLegPr := WCComponent():New("LEG","bLegPr","Guia originária do Digitação de Guias")
oLegPr:setCss("icon-black")
oFSLiLeg:setAddCFS(oLegPr)

oLegAz := WCComponent():New("LEG","bLegAZ","Guia originária do Atendimento")
oLegAz:setCss("icon-blue")
oFSLiLeg:setAddCFS(oLegAz)

oLiLeg:setAddComp(oFSLiLeg)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabPriFP:setAddLine(oLiParFP)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ mostra guias 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
if httpSession->lMosGui
	oTabPriFP:setAddLine(oLiBtnConFP)
	oTabPriFP:setAddLine(oLiBrwFP)
endIf	

oTabPriFP:setAddLine(oLiBtnProFP)
oTabPriFP:setAddLine(oLiLeg)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Folder de consulta
//³ Tabela consulta e impressao de peg
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabConFC := WCTable():New("tabConsulta")
oTabConFC:setTitFolder("Consultar Protocolos Gerados")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiParFC := WCLine():new()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSParFC := WCFieldSet():new("Selecionar parâmetros",nTamFs,"10","10")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFC := WCComponent():New("C","Field_CODRDAFC","Rede de Atendimento","200")
oRdaFC:setSession("HttpSession->RDAVIEW")
oRdaFC:setIsName()

oFSParFC:setAddCFS(oRdaFC)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ data de
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDtDeFC := WCComponent():new("F","Field_DTDEFC","Data De","11","10")
oDtDeFC:setObrigat(.t.)      
oDtDeFC:setData(.t.)  
oDtDeFC:setValue( dToc(date()-(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT-1)) )
oDtDeFC:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtDeFC:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSParFC:setAddCFS(oDtDeFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ data ate
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDtAteFC := WCComponent():new("F","Field_DTATEFC","Data Ate","11","10")
oDtAteFC:setObrigat(.t.)   
oDtAteFC:setData(.t.)    
oDtAteFC:setValue( dtoc(date()) )
oDtAteFC:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtAteFC:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSParFC:setAddCFS(oDtAteFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tipo de guia
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTipGuiFC := WCComponent():New("C","Field_TIPGUIFC","Tipo de Guia","160")
oTipGuiFC:setSession("HttpSession->aTipGui")
oTipGuiFC:setObrigat(.t.)      

oFSParFC:setAddCFS(oTipGuiFC)    

oLiParFC:setAddComp(oFSParFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBtnConFC := WCLine():New()

oBConFC := WCComponent():New("B","bConsFC","Exibir")
oBConFC:SetJsFunc("fGetPeg();")
oBConFC:setAlign('right')
oBConFC:setOpenGrp(.T.)
oBConFC:setCloseGrp(.T.)

oLiBtnConFC:setAddComp(oBConFC)         
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha do browse de pegs
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBrwPegFC := WCLine():new()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSBrwPEGFC := WCFieldSet():New("Protocolos",nTamFs,"10","10")    
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse de pegs
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBrwPegFC := WCComponent():New("BW",cBrwDefPegFC)
oBrwPegFC:setBrWidth(nLarBrw)
oBrwPegFC:setJsFunc("fGetPeg()")

oFSBrwPegFC:setAddCFS(oBrwPegFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ monta linha do browse peg
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBrwPegFC:setAddComp(oFSBrwPegFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ mostra guias 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
if httpSession->lMosGui
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Linha do Browse de guias
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oLiBrwGuiaFC := WCLine():new()
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Propridade do grupo fieldset
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oFSBrwGuiaFC := WCFieldSet():New("Guia(s) do Protocolo",nTamFs,"10","10")
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Browse de Guias
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oBrwGuiFC := WCComponent():New("BW","BrwGridGuiaFC")
	oBrwGuiFC:setBrWidth(nLarBrw)
	oBrwGuiFC:setJsFunc("fGetGui()")
	
	oFSBrwGuiaFC:setAddCFS(oBrwGuiFC)
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ monta linha do browse guias
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oLiBrwGuiaFC:setAddComp(oFSBrwGuiaFC)
endIf	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabConFC:setAddLine(oLiParFC)
oTabConFC:setAddLine(oLiBtnConFC)
oTabConFC:setAddLine(oLiBrwPegFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ mostra guias 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
if httpSession->lMosGui
	oTabConFC:setAddLine(oLiBrwGuiaFC)
endIf	
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabPriFP)
oForm:setAddTables(oTabConFC)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">

$(function() { 	

	$('.datepicker').datepicker("option", { 
		
		onSelect: function () {
			var cFrom = this.id == "Field_DTDEFP" || this.id == "Field_DTDEFC"  ? 'de' : 'ate';
			if (this.id == "Field_DTDEFP" || this.id == "Field_DTATEFP")
				chkData(this.form.Field_DTDEFP, this.form.Field_DTATEFP, cFrom); 
			else
				chkData(this.form.Field_DTDEFC, this.form.Field_DTATEFC, cFrom); 
		
		}, 

		onClose: function () {
			var cFrom = this.id == "Field_DTDEFP" || this.id == "Field_DTDEFC" ? 'de' : 'ate';
			if (this.id == "Field_DTDEFP" || this.id == "Field_DTATEFP")
				chkData(this.form.Field_DTDEFP, this.form.Field_DTATEFP, cFrom); 
			else
				chkData(this.form.Field_DTDEFC, this.form.Field_DTATEFC, cFrom); 
   	    }

 	});

});

<!--                 
	BFFocus.init();
	tabNav.init();      
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se esta em processamento somente se o navegador nao foi fechado.
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cCodRda = isEmpty(getField('Field_CODRDAOLD')) ? <%=cRdaPro%> : getField('Field_CODRDAOLD');
    if (!isEmpty(cCodRda)) inProcesso(10,"fchkInProcesso");

	updFrameSchemeColor();

		$(function() { 	
			updFrameSchemeColor();

			$('[data-toggle="popover"]').popover({placement: "bottom", html: "true"}); 
			popoverOnSave(); 

			setTimeout(function() {
       			 $("#alert_temp_info").hide('blind', {}, 500)
    		}, 10000);

		}); 
//-->

	if(cValParam == "2"){
		document.getElementById("cInterPag").value = cInterPag;
	}
	setDisable('bProFP',true);
</script>
