<% 
#DEFINE nTamTab 		"880"
#DEFINE nTamFs  		"850"
#DEFINE nLarBrw 		"850"
#DEFINE nAltBrw 		"250"
#DEFINE cBrwProt  		"BrwGridProt"
#DEFINE cBrwItens  		"BrwGridItens"

LOCAL oHtml 		:= WCHtml():New()
LOCAL cStatusBOW 	:= iif(valtype(HttpGet->cStatusBOW) <> "U", HttpGet->cStatusBOW, "")
LOCAL cOrigem 	:= iif(valtype(HttpGet->cOrigem) <> "U", HttpGet->cOrigem, "")
LOCAL cFiltro 	:= iif(valtype(HttpGet->cFiltro) <> "U", HttpGet->cFiltro, "")
LOCAL cLoadFiltros := iif(valtype(HttpGet->cLoadFiltros) <> "U", HttpGet->cLoadFiltros, "")
LOCAL cTitlePag 	:=  "Consulta Protocolos de Reembolso"
Local cCodInt := IIF(Valtype(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:CCODE) == "C", HttpSession->USR_INFO[1]:OWSUSERLOGPLS:OWSLISTOFOPE:OWSSOPERADORA[1]:CCODE, "")


%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ define nome do browse 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	cBrwGridProt  	= <%="'"+cBrwProt+"'"%> //cBrwGridPegFC  
	cBrwGridItens 	= <%="'"+cBrwItens+"'"%> //cBrwGridGuiaFC
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Bloqueia o esc														  
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	document.onkeydown = blockEsc;
	var cCodSol = '<%=cCodSol%>';
	var guardaFiltro = "";
	var cStatusBOW = '<%=cStatusBOW%>';
	var cOrigem = '<%=cOrigem%>'; 	
	var cFiltro = '<%=cFiltro%>'; 	
	var cLoadFiltros = '<%=cLoadFiltros%>'; 
	var cRDA        = '<%=cRDA%>';
	var cNomePres   = '<%=cNomePres%>';
	var cTipDoc     = '<%=cTipDoc%>';
	var cNumDoc     = '<%=cNumDoc%>';
	var cDatDoc     = '<%=cDatDoc%>';
	var cRecnoSol   = '<%=cRecno%>';
	var aTipDoc = cTipDoc.split("|");
	var cOpemov = '<%= StrZero( Val(cCodInt), 4) %>';
	var aHead
	var nQuantPag
	var nQuantReg
	var nRecIntens

	window.onbeforeunload = function() {
		$(window.parent.document.getElementById("divFinalBtn")).remove();
	};

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Carrega Combo de status
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function CarregaCombo(v) {    
		comboLoad("Field_STPROC",Array('0$Solicitação não concluída','1$Protocolado','2$Em analise','3$Reembolso aprovado','4$Reembolso rejeitado','5$Aguardando informação do Beneficiário','6$Aprovado Parcialmente','7$Cancelado','8$Todos', '9$Reembolso Revertido'));
		document.getElementById("Field_STPROC").selectedIndex = 9; //posiciona na opcao Todos
	} 

	function fGetProt(cLoadFiltros) {	

		var filtros = typeof cLoadFiltros != "undefined" ? cLoadFiltros : "";

		if(cCodSol == ''){
			var cProt	 	= getField('Field_NROPROT');
			var cDtDe 		= getField('Field_DTDE');
			var cDtAte 		= getField('Field_DTATE');
			var cStatus 	= getField('Field_STPROC');
			var cWhere 		= "Field_NROPROT="+cProt+"|"+"Field_DTDE="+cDtDe+"|"+"Field_DTATE="+cDtAte+"|"+"Field_STPROC="+cStatus;
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ valida parametros
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			if ( isEmpty(cDtDe) || isEmpty(cDtAte) || isEmpty(cStatus) ) {
				alert('Informe os parâmetros necessários para consulta!');
				getObjectID('Field_NROPROT').focus();
				return
			}
		
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ limpa o browse de guias
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			if (wasDef( typeof(oBrwGridItens) ) ) {
				oBrwGridItens.setEmptyDiv();
			}
	
			setField("Field_RECNOOLD","");

			cWhere = filtros != '' ? filtros : cWhere;
			guardaFiltro = cWhere;

			//Atualiza os reembolsos que ja estao com baixa no financeiro.
			fPPLATUBOW();	
				
		}else{
			var cWhere = "Field_NROPROT="+cCodSol+"|lConfirmReemb=true";
			cWhere += (cStatusBOW == '' || cStatusBOW == "A") ? "cStatus=A" : "cStatus="+cStatusBOW;
		}

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ verifica se foi chamado pela navegacao
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		var cBuscaTReg = getGridCall(cBrwGridProt,'fGetProt');
	
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta campos conforme processamento da rdas							   
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWBOW&nPagina=" + getField(cBrwGridProt+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg + "&cRotinLGPD=PPLCONREE", {
				callback: carregaGridProt, 
				error: exibeErro} );
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Atualiza os reembolsos que ja estao com baixa no financeiro.
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fPPLATUBOW(){
		Ajax.open("W_PPLATUBOW.APW");	
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ retorna peg's do prestador
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function carregaGridProt(v) { 
		var aResult = v.split("|");
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Se existe registro define propriedades
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		var nQtdReg		= aResult[1];  
		var nQtdPag 	= aResult[2];
    	var aHeader 	= eval(aResult[4]);
    	var lContinua	= eval(aResult[7]);
    	var cMsg 		= aResult[6];
		var aBtnFunc	= "[{info:'Imprimir',img:'100.gif',funcao:'fImpProt'},{info:'Cancelar Reembolso',img:'004.gif',funcao:'fDelReemb'},{info:'Exibe Itens',img:'items.png',funcao:'fGetItens'},{info:'Observação',img:'message.png',funcao:'fObsProtRe'},{info:'Editar',img:'lapis.gif',funcao:'fEditProtocolo'},{info:'Anexos',img:'anexo.jpg',funcao:'fAnexar'}]";
    	nRegPagProt		= aResult[3];
    	aDadProt 		= (lContinua) ? eval(aResult[5]) : aDadProt;
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (lContinua) {
		
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Monta Browse 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			oBrwGridProt = new gridData(cBrwGridProt,<%=nLarBrw%>);
		
			//Passar como string o número da solicitação para impressão. 
			//Se não fizer, o sistema não gera a guia e dá erro no navegador.
			var nIndImp = 8
		
			for (var nFor=0; nFor<aDadProt.length;nFor++){ 
				var aSNumG = (aDadProt[nFor][nIndImp].value).split("#");	
				aDadProt[nFor][nIndImp].value = '0#' + "'"+ aSNumG[1] + "'"; 
			}
			
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Monta Browse  aCols: aDadProt });
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			oBrwGridProt.load({fFunName:'fGetProt',
							nRegPagina:nRegPagProt,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdPag,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:aBtnFunc,
							aHeader: aHeader,							
							aCols: aDadProt,
							cColLeg:'BOW_STATUS',							
							aCorLeg:"[{valor:'0',imgcor:'icon-orange'},{valor:'1',imgcor:'icon-orange'},{valor:'2',imgcor:'icon-blue'},{valor:'3',imgcor:'icon-blue'},{valor:'4',imgcor:'icon-red'},{valor:'5',imgcor:'icon-blue'},{valor:'6',imgcor:'icon-green'},{valor:'7',imgcor:'icon-red'}, {valor:'8',imgcor:'icon-red'}, {valor:'9',imgcor:'icon-blue'},{valor:'A',imgcor:'icon-yellow'},{valor:'B',imgcor:'icon-purple'},{valor:'C',imgcor:'icon-brown'},{valor:'D',imgcor:'icon-cyan'}, {valor:'E',imgcor:'icon-gray'}]"});
									                                                                                                                                                                                                                               
							
			//"0=Solicitado (Portal);1=Protocolado;2=Em analise;3=Deferido;4=Indeferido;5=Em digitacao;6=Lib. financeiro;7=Nao lib. financeiro;8=Glosado;9=Auditoria;A=Solicitação não concluída;B=Aguardando informação do Beneficiário;C=Aprovado Parcialmente;D=Cancelado"

			if(oBrwGridProt.aCols.length > 0){
				updGridSchemeColor();  
				var z = 0;
				var w = 0;
				var imgEditar = null;
				var imgAnexar = null;
				var imgObs = null;
				var oCell = null;
				var lLeg = false;
				var lHabilitaEdit = false; //Só irá habilitar quando status = 'A'
				var lHabilitaAnexo = false; //só irá habilitar quanto status = 'B'
				var oTable = oBrwGridProt.getObjCols();
				var nColProtoc = 0;		

				//While nas linhas da grid
				while ((z < oTable.rows.length)) {
					lLeg = false;
					lHabilitaEdit = false;
					lHabilitaAnexo = false;
						
					//For nas colunas da linha
					for (var w = 0; w <= (oTable.rows[z].cells.length - 1); w++) {
						oCell = oTable.rows[z].cells[w];

						if((oCell.innerHTML).search("icon-yellow") != -1 && !lHabilitaEdit){								
								lHabilitaEdit = true; 
						}else if((oCell.innerHTML).search("lapis.gif") != -1){
							imgEditar = $(oCell).find("img[src$='lapis.gif']")[0];
						}

						if((oCell.innerHTML).search("icon-purple") != -1 && !lHabilitaAnexo){								
							lHabilitaAnexo = true; 
						}else if((oCell.innerHTML).search("anexo.jpg") != -1){
								imgAnexar = $(oCell).find("img[src$='anexo.jpg']")[0];
						}	
	
					}
	
					if(!lHabilitaEdit){ 
						if(imgEditar != null){
							imgEditar.style.display = 'none';
						}
					}else if (nColProtoc > 0){					
						oTable.rows[z].cells[nColProtoc].innerHTML = '';
					}
					
					z++;
				}
			}
	
			if(cCodSol != ''){
				fGetItens();
			}
		}
					
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Mensagem de erro
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if ( !isEmpty(cMsg) ) alert(cMsg);
	}
                                 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Resultado da geracao do peg
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fImpProt(x) {
		var cDados = x.split("~");
		var cProt  = cDados[0];
		var cRecno = trim(cDados[1]); 
		
		if (cProt === ""){
			ShowModal("Atenção", "Não é possível imprimir uma solicitação de um protocolo não concluído");
		}else{			
			ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELPROT&cRecno=' + cRecno + '&cProtocolo=' + cProt,'bol','yes',0,925,605);	
		}
	}   

	function fAbrirProtoc(x){
		var aDados = x.split("~");
		
		window.location = "W_PPLCONREE.APW?cCodSol="+aDados[0]+"&cStatusBOW="+aDados[1]+"&cOrigem=consulta"+"&cFiltro="+guardaFiltro;
	}
      
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Exibe guias do peg selecionado
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fGetItens(x) {
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ verifica se foi chamado pela navegacao
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		var cBuscaTReg 	= getGridCall(cBrwGridItens,'fGetItens');

		if(cCodSol  == ''){
		
			var nRecno = ( wasDef(typeof x) ) ? parseFloat(x.toString().replace(".","")) : parseFloat(getField("Field_RECNOOLD").toString().replace(".","")); 
			var cWhere ;

			var nRegPag 	= ( !wasDef( typeof(nRegPagProt) ) ) ? 0 : nRegPagProt;  
			
			if( isEmpty(nRecIntens) || nRecno > 0 ){
				nRecIntens = nRecno;
				aHead      = undefined; 
				nQuantPag = 0;
				nQuantReg = 0;
			}else if(nRecno == 0){
				nRecno = nRecIntens;
			}

            setField("Field_RECNOOLD",nRecno );

			cWhere = "Field_RECNO=" + nRecno;
		
    
			if ( !isEmpty(getField("Field_RECNOOLD")) && getField("Field_RECNOOLD") != "undefined" ) {
	
				var nLin = oBrwGridProt.getPesquisaNaPagina(aDadProt,'IDENLINHA', parseFloat(getField("Field_RECNOOLD").toString().replace(".","")) ,false); 
				oBrwGridProt.setLinhaCor( ((nRegPag*getField(cBrwGridProt+"nPagina")) - nRegPag) + nLin,"colfixe","#FFFFFF" ); 
		
			}	
	
			var nLin = oBrwGridProt.getPesquisaNaPagina(aDadProt,'IDENLINHA',nRecno,false);
			oBrwGridProt.setLinhaCor( ((nRegPag*getField(cBrwGridProt+"nPagina")) - nRegPag) + nLin );   		
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ guarda para utilizacao pelos botoes do browse
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			setField("Field_RECNOOLD",nRecno);   
 
					
			Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWB1N&nPagina=" + getField(cBrwGridItens+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg + "&cRecnoAtu=" + nRecno, {
				callback: carregaGridItens, 
				error: exibeErro} );

		}else{
		
			cWhere = "Field_NROPROT=" + cCodSol + "|lConfirmReemb=true";
			cWhere += (cStatusBOW != "" && cStatusBOW != "A") ? "|cStatus="+cStatusBOW : "|cStatus=A";
			Ajax.open("W_PPLGDGRID.APW?cFunName=PLBRWB1N&nPagina=" + getField(cBrwGridItens+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridItens, 
				error: exibeErro} );

		}
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ retorna os itens das consultas
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function carregaGridItens(v) { 
		var aResult = v.split("|");
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Se existe registro define propriedades
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		var nSituac		= 3;
		var nQtdReg		= aResult[1];  
		var nQtdPag 	= aResult[2];
		var nRegPagIte	= aResult[3];
    	var aHeader 	= eval(aResult[4]);
    	var lContinua	= eval(aResult[7]);
    	var cMsg 		= aResult[6];
    	var aDadIte 	= (lContinua) ? eval(aResult[5]) : aDadIte;
		var aBtnFunc	= "";
		//limpa grid de procedimentos
		if (wasDef( typeof(oBrwGridItens) ) ) {
			oBrwGridItens.setEmptyDiv();
		}
		
		if(isEmpty(aHead) ){
			aHead     = aHeader;
			nQuantPag = nQtdPag;
			nQuantReg = nQtdReg;

		}else{
			aHeader = aHead;
			nQtdPag = nQuantPag;
			nQtdReg = nQuantReg;
		}

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Seta a quantidade total de paginas - seta somente quando nao for navegacao
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (lContinua) {
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Monta Browse 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			oBrwGridItens = new gridData(cBrwGridItens,<%=nLarBrw%>);
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Monta Browse 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			if(cCodSol == ''){
				aBtnFunc = "[{info:'Excluir',img:'004.gif',funcao:'fDelIte'},{info:'Observacao',img:'message.png',funcao:'fMotGlo'}]";
			}else{
				if(cStatusBOW == "" || cStatusBOW == "A"){
					aBtnFunc = "[{info:'Cancelar',img:'004.gif',funcao:'fDelIte'},{info:'Editar',img:'lapis.gif',funcao:'fEditProtocolo'},{info:'Visualizar',img:'ico-lupa.gif',funcao:'fEditProtocolo'}]";
				}
				else if(cStatusBOW == "B"){
					aBtnFunc = "[{info:'Cancelar',img:'004.gif',funcao:'fDelIte'},{info:'Visualizar',img:'ico-lupa.gif',funcao:'fEditProtocolo'}, {info:'Anexar',img:'anexo.jpg',funcao:'fAnexarItem'}]";
					for(var i=0; i<aDadIte.length;i++){
						var arr = aDadIte[i][8].value.split('~')
						var str = arr[3];
						var cDia = str.slice(-2);
						var cMes = str.slice(4,6);
						var cAno = str.slice(0,4);
						arr[3] = cDia+"/"+cMes+"/"+cAno;
						aDadIte[i][8].value = arr.join('~');
					}
				}
				else{
					aBtnFunc = "[{info:'Cancelar',img:'004.gif',funcao:'fDelIte'},{info:'Visualizar',img:'ico-lupa.gif',funcao:'fEditProtocolo'}]";
				}
			}

			oBrwGridItens.load({	fFunName:'fGetItens',
							nRegPagina:nRegPagIte,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdPag,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:"",
							aBtnFunc:aBtnFunc,
							aHeader: aHeader,
							aCols: aDadIte,
							cColLeg:'B1N_IMGSTA',							
						    aCorLeg:"[{valor:'ENABLE',imgcor:'icon-green'},{valor:'DISABLE',imgcor:'icon-red'}]"});

			parent.$('html, body').animate({ scrollTop: $(document).height() }, 'slow');
		}
							
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Mensagem de erro
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if ( !isEmpty(cMsg) ) alert(cMsg);

	} 
                                
	function replaceAll(string, token, newtoken) {
		while (string.indexOf(token) != -1) {
			string = string.replace(token, newtoken);
		}
		return string;
	}
                        
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Deleta item do Protocolo
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fDelIte(x) {
    	
		var nRecno 		=  x;
		Ajax.open("W_PPLEXCREE.APW?cRecno=" + nRecno + "&cAlias=B1N", {
				callback: carregaDelIte, 
				error: exibeErro} );

		fGetProt();
	}

	function confirmDelIte(x) {
		closeModalBS();
		Ajax.open("W_PPLEXCREE.APW?cChave=" + x + "&cAlias=B1N", {
				callback: carregaDelIte, 
				error: exibeErro} );

	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Resultado delete item
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function carregaDelIte(v) { 

		if (wasDef(typeof(oBrwGridItens))) {
			oBrwGridItens.setEmptyDiv();
		}
		
		fGetItens(); 
	}


	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Deleta Protocolo de reembolso
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fDelReemb(x) {
 
		var nRecno 		=  parseFloat(x.toString().replace(".","")); 
		Ajax.open("W_PPLEXCREE.APW?cRecno=" + nRecno + "&cAlias=BOW", {
				callback: carregaDelReemb, 
				error: exibeErro} );
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Deleta Protocolo de reembolso
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function confirmDelProt(x) {
		closeModalBS();
		var nRecno 		=  x;
		Ajax.open("W_PPLEXCREE.APW?cRecno=" + nRecno + "&cAlias=BOW", {
				callback: carregaDelReemb, 
				error: exibeErro} );
	}		
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Resultado delete Protocolo	
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function carregaDelReemb(v) { 

		if (wasDef(typeof(oBrwGridProt))) {
				
			ShowModal("Protocolo de reembolso", v);	 
			oBrwGridProt.setEmptyDiv();
			oBrwGridItens.setEmptyDiv();
		} 

		if(guardaFiltro != ''){
			fGetProt(guardaFiltro);
		}
		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ retorno do processamento
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		ShowModal("Protocolo de reembolso", v);	 
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ desabilita campos de acordo com o campo de pesquisa de protocolo
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function DisabCamp() { 

 		if (document.getElementById("Field_NROPROT").value != "") {
	
			document.getElementById("Field_DTDE").disabled = true; 
			document.getElementById("Field_DTATE").disabled = true;
			document.getElementById("Field_STPROC").disabled = true;
			return
 		}
		else {
			document.getElementById("Field_DTDE").disabled = false; 
			document.getElementById("Field_DTATE").disabled = false;
			document.getElementById("Field_STPROC").disabled = false;
			document.getElementById("Field_NROPROT").value = "";
		}
	
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Exibe guias do peg selecionado
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fObsProtRe(v) {
	
		var nRecno = parseFloat(v.toString().replace(".","")); 

		Ajax.open("W_PPLOBSPRT.APW?cRecno=" + nRecno, {
					callback: fRetObsProt, 
					error: exibeErro} );
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Retorna a observação do campo BOW_MOTIND
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fRetObsProt(v) {
		var cMsg = "<div style='max-height: 300px; overflow-y: auto;'>" + v.split("|")[0] + "</div>"
 		ShowModal("Observação", cMsg);
	} 

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Exibe guias do peg selecionado
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fMotGlo(v) {
	
		var nRecno = parseFloat(v.toString().replace(".","")); 

		Ajax.open("W_PPLMSGEXC.APW?cRecno=" + nRecno, {
					callback: fRetMotGlo, 
					error: exibeErro} );
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Retorna o motivo da exclusao do item do protocolo
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fRetMotGlo(v) {
    
		var cMsg = v.split("|");
 		ShowModal("Observação", cMsg[0]);
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Carrega dados do mapa
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function carregaDadGuia(v) {
		var aResult = v.split("|");
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Endereco de busca, latitude longitude e endereco show
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	
		cNumGuia	= aResult[0];
		cBenefic	= aResult[1];
		cCodTab		= aResult[2];
		cCodPro		= aResult[3];
		cRecno		= aResult[4];
		cChavePes	= "5" + "|" + cNumGuia;

		document.forms[0].action = 'W_PPLDOCGUI.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cCodTab=" + cCodTab + "&cCodPro=" + cCodPro + "&cRecno=" + cRecno + "&cChvPes=" + cChavePes;
		document.forms[0].submit();
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Chama pagina de inclusao
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ	
		//ChamaPoP('W_PPLADRECG.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cCodTab=" + cCodTab + "&cCodPro=" + cCodPro + "&cCodCri=" + cCodCri + "&cJusCri=" + cJusCri ,'bol','no',0,590,465);
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Redireciona para página de edição de protocolo
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fEditProtocolo(x){

		x = parseFloat(x.toString().replace(".","")); 
		window.location = "W_PPLREEMB.APW?cOrigem=consulta&cRecnoProt=" + x;
	}


	function fAnexar(cDados){
		cDados = cDados.split("~");
		//cChave = cOpemov+cDados[0];	
		cChave = cDados[0];
		cRecno = trim(cDados[1]);
		cAlitab = "BOW";
		cRec = cDados[1];
		cStatus = cDados[2];

		if (cStatus == "B"){
			//Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&NumInd=1&cAlitab="+cAlitab, {callback: mostraUpload, error: ExibeErro} );
			Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&NumInd=1&cAlitab="+cAlitab+"&lExcluir=0"+"&lVisual=0&lBaixar=<%=lBaixar%>", {callback: mostraUpload, error: exibeErro} );
		}else{
			Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&NumInd=1&cAlitab="+cAlitab+"&lExcluir=0"+"&lVisual=1&lBaixar=<%=lBaixar%>", {callback: mostraUpload, error: exibeErro} );
		}
	}  

	function fAnexarItem(cDados){
		cDados = cDados.split("~");
		cRecno = cDados[0];	
		cChave = cOpemov+cDados[1];	
		cAlitab = "BOW";
		cNumDoc = cDados[2];
		cDatEmis = cDados[3];		
		cRec = cRecno
		var cNoArqComp = cNumDoc + cDatEmis;

		Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&NumInd=1&cAlitab="+cAlitab + '&cNoArqComp=' + cNoArqComp, {callback: mostraUpload, error: ExibeErro} );

	}  

	function mostraUpload(v) {
		var anexoCHTM = document.querySelector("#anexoCHTM");
		anexoCHTM.innerHTML = v;
		modalBS("<i style='color:#639DD8;' class='fa fa-paperclip fa-lg'></i>&nbsp;&nbsp;Anexos", "<form name='frmUpl' id='frmUpl' action='' method='post'>" + anexoCHTM.innerHTML  + "</form>", "@Concluir~window.frames['principal'].closePop(" + cRec + ");", "white~#84CCFF");	
		//pego o botão da tela de anexos genericas e faço o click para carregar a grid de documentos
		parent.document.getElementById("btn_Oculto").style.display="none";
		parent.document.getElementById("btn_Oculto").click();
		parent.document.getElementById("closeModal").onclick = 'window.frames["principal"].closePop(' + cRec + ');';
	}

	function closePop(cRecno){

		parent.document.getElementById("closeModal").removeAttribute("onclick"); //removo a função de onclick que coloquei na modal generica
		var nAnexo = isObject(parent.document.getElementById("anexo")) ? parseInt(parent.document.getElementById("anexo").value) : 0;

		if(nAnexo > 0){
			Ajax.open("W_PPLCGBOW.APW?cRecno="+cRecno+"&cStatus=2", {callback: fechaPop, error:exibeErro} );
		}
		else
			closeModalBS();
	}   

	function fechaPop(v){
		closeModalBS();
		fGetProt();
	}  


	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Exibe erros no processamento das funcoes						 	   ³ 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	function ExibeErro(v) {                   
		var aResult = v.split("|"); 
            
		if (aResult[0] != "true" && aResult[0] != "false")
	       alert("Erro: " + aResult[0])
	    else {   
			if (aResult[0] == "false") {
			  alert(aResult[1]);          

			  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
				  document.getElementById(cCampoRef).focus();
			}   
		}
		cLinArray = '0';	
	}

	function putDivBtnFim(){
		
		var btnFinal = document.createElement("DIV");
			btnFinal.id = "divFinalBtn";
			
		$(btnFinal).css( {
			"position": "fixed",								 
			"bottom": "0",
			"right" : "0",
			"background-color" : "rgba(119, 119, 119, 0.55)",
			"height" : "50px",
			"width" : "100%"
		} ); 

		var btnFinal2 = document.createElement("DIV");
			btnFinal2.className = "posicaoRight";
		
		$(btnFinal2).css( {
			"display": "inline-block",								 
			"vertical-align": "middle",
			"margin" : " 0 auto",
			"margin-right" : "10px",
			"line-height" : "3.5em"
		} ); 

		var cBtnFinal = '';
		if(cStatusBOW == '' || cStatusBOW == "A"){
			cBtnFinal = '<button name="btn_novo_comp" id="btn_novo_comp" type="button" class="btn btn-default btn-theme" style="margin-right:10px;" onclick=window.frames["principal"].frameElement.contentWindow.fNovoComp()>Adicionar Comprovante</button>';
			cBtnFinal += '<button name="btn_finalizar_reemb" id="btn_finalizar_reemb" type="button" class="btn btn-default btn-theme" onclick=window.frames["principal"].frameElement.contentWindow.fValidaSol(window.frames["principal"].Form1)>Finalizar Solicitação</button>';
		}

		if(cOrigem == "consulta")
			cBtnFinal += '<button name="btn_finalizar_reemb" id="btn_finalizar_reemb" type="button" class="btn btn-default btn-theme" style="margin-left:10px;" onclick=window.frames["principal"].frameElement.contentWindow.fVoltarConRee()>Voltar</button>';

		btnFinal2.innerHTML = cBtnFinal;
		btnFinal.appendChild(btnFinal2);
	
		window.parent.document.getElementById("wrapper").appendChild(btnFinal);	
	
	}
		
	function fVoltarConRee(){
		window.location = 'W_PPLCONREE.APW?cLoadFiltros='+cFiltro;
	}

	function fNovoComp(){
		window.location='W_PPLREEMB.APW?cCodSol=' + cCodSol + "&lNewComp=true" + ((cFiltro != '') ? "&cFiltro="+cFiltro : "" );
	}
	function fValidaSol(){
		
		Ajax.open("W_PPLReemCon.APW?cCodSol=" + cCodSol + "&cCpfCnpj=" + cRDA + "&cNomePres=" + cNomePres + "&cTipDoc=" + aTipDoc[0] + "&cNumDoc=" + cNumDoc + "&cDatDoc=" + cDatDoc + "&lAtuB1N=S", { 
		 		   callback: fRetProtoc,
				   error: fRetProtocError });
	} 
	
	function fRetProtoc(v){
		 var aMsg = v.split("|");
        if(aMsg.length >= 2){ 
		    modalBS('<i class="fa fa-check" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Sucesso', '<p>' + aMsg[0] + '</p>', "@Imprimir Protocolo~window.frames['principal'].frameElement.contentWindow.imprimirProtocolo();", "white~ #009652", "large");		
		}else{
            modalBS('<i class="fa fa-check" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Sucesso', '<p>' + v + '</p>', "@Imprimir Protocolo~window.frames['principal'].frameElement.contentWindow.imprimirProtocolo();", "white~ #009652", "large");		
        }

        var disableBtn = window.parent.document.getElementById("btn_finalizar_reemb");
		$(disableBtn).prop('disabled', true);
		
		disableBtn = window.parent.document.getElementById("btn_novo_comp");
		$(disableBtn).prop('disabled', true);	
		$(".colBtn").prop('onclick',null).off('click');
			
	}
	
	function imprimirProtocolo(){  		
		ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELPROT&cRecno=' + cRecnoSol + '&cProtocolo=' + cCodSol,'bol','yes',0,925,605);
	}
	
	
	function fRetProtocError(v){
		var disableBtn = window.parent.document.getElementById("btn_finalizar_reemb");
		$(disableBtn).prop('disabled', false);
		exibeErro(v);
	}


    
//-->
</script>

<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle(cTitlePag)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Hidden
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddFieldHidden("Field_RECNOOLD","")

oTabConFC := WCTable():New("tabConsulta")

	oLiParFC := WCLine():new()
	
		oFSParFC := WCFieldSet():new("Selecionar parâmetros",nTamFs,"10","10")

			oNroProt := WCComponent():New("F","Field_NROPROT","Protocolo:","40","20")
			oNroProt:setObrigat(.t.)  
			oNroProt:setJsChange("return DisabCamp();") 

		oFSParFC:setAddCFS(oNroProt)

			oDtDeFC := WCComponent():new("F","Field_DTDE","Mês/Ano De:","11","7")
			oDtDeFC:setObrigat(.t.) 
			oDtDeFC:setCss("dtDeAte")
			oDtDeFC:setValue( SubStr(dToc(date()-(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT-1)),4,7) )
			oDtDeFC:setJSKeyPre("return TxtBoxFormat(this, event,'99/9999');")
			oDtDeFC:setJSBlur("chkData(this, this.form.Field_DTATE, 'de', true);")

		oFSParFC:setAddCFS(oDtDeFC)

			oDtAteFC := WCComponent():new("F","Field_DTATE","Mês/Ano Ate:","11","7")
			oDtAteFC:setObrigat(.t.)      
			oDtAteFC:setCss("dtDeAte")
			oDtAteFC:setValue( SubStr(dtoc(date()),4,7) )
			oDtAteFC:setJSKeyPre("return TxtBoxFormat(this, event,'99/9999');")
			oDtAteFC:setJSBlur("chkData(this.form.Field_DTDE, this, 'ate', true);")

		oFSParFC:setAddCFS(oDtAteFC)

			oStDoc := WCComponent():New("C","Field_STPROC","Status:","200")
		
		oFSParFC:setAddCFS(oStDoc)    

	oLiParFC:setAddComp(oFSParFC)
	oTabConFC:setAddLine(oLiParFC)


	oLiBtnConFC := WCLine():New()

		oBConFC := WCComponent():New("B","bConsFC","Exibir")
		oBConFC:SetJsFunc("fGetProt();")
		oBConFC:setAlign('right')

	oLiBtnConFC:setAddComp(oBConFC) 
	oTabConFC:setAddLine(oLiBtnConFC)    

	//-------------------------------------------------------------------
	//	Legendas (Protocolo)
	//-------------------------------------------------------------------	
	oLiLeg := WCLine():New()

		oFSLiLeg := WCFieldSet():new("Legenda")

			oLegAm := WCComponent():New("LEG","bLegAm","Solicitação não concluída					")
			oLegAm:setCss("icon-yellow")

		oFSLiLeg:setAddCFS(oLegAm)

			oLegLa := WCComponent():New("LEG","bLegLa","Protocolado									")
			oLegLa:setCss("icon-orange")

		oFSLiLeg:setAddCFS(oLegLa)

			oLegAz := WCComponent():New("LEG","bLegAz","Em analise									")
			oLegAz:setCss("icon-blue")

		oFSLiLeg:setAddCFS(oLegAz)

			oLegVer := WCComponent():New("LEG","bLegVer","Reembolso aprovado						")
			oLegVer:setCss("icon-green")

		oFSLiLeg:setAddCFS(oLegVer)

			oLegVe := WCComponent():New("LEG","bLegVe","Reembolso rejeitado						")
			oLegVe:setCss("icon-red")

		oFSLiLeg:setAddCFS(oLegVe)

			oLegPur := WCComponent():New("LEG","bLegPur","Aguardando informação do Beneficiário	")
			oLegPur:setCss("icon-purple")

		oFSLiLeg:setAddCFS(oLegPur)

			oLegBro := WCComponent():New("LEG","bLegBro","Aprovado Parcialmente					")
			oLegBro:setCss("icon-brown")

		oFSLiLeg:setAddCFS(oLegBro)

			oLegCya := WCComponent():New("LEG","bLegAlice","Cancelado								")
			oLegCya:setCss("icon-cyan")

		oFSLiLeg:setAddCFS(oLegCya)

			oLegGray := WCComponent():New("LEG","bLegGray","Reembolso Revertido								")
			oLegGray:setCss("icon-gray")

		oFSLiLeg:setAddCFS(oLegGray)


	oLiLeg:setAddComp(oFSLiLeg)

	oTabConFC:setAddLine(oLiLeg)
	
	oLiBrwProt := WCLine():new()

	oFSBrwProt := WCFieldSet():New("Protocolos",nTamFs,"10","10")    

	oBrwProt := WCComponent():New("BW",cBrwProt)
	oBrwProt:setBrWidth(nLarBrw)
	oBrwProt:setJsFunc("fGetProt()")

	oFSBrwProt:setAddCFS(oBrwProt)

	//Div para anexo dos documentos
	oCHTM	:= WCComponent():new('CHTM')
	oCHTM:setValue("<div id='anexoCHTM' style='display:none'></div>")
		
	oFSBrwProt:setAddCFS(oCHTM) 

	oLiBrwProt:setAddComp(oFSBrwProt)
	oTabConFC:setAddLine(oLiBrwProt)

	//-------------------------------------------------------------------
	//	Legendas (Protocolo)
	//-------------------------------------------------------------------
		
	oLiLegI := WCLine():New()

	oFSLiLegI := WCFieldSet():new("Legenda")

	oLegIGr := WCComponent():New("LEG","bLegGr","Procedimento Confirmado					")
	oLegIGr:setCss("icon-green")

	oFSLiLegI:setAddCFS(oLegIGr)

	oLegIRd := WCComponent():New("LEG","bLegRd","Procedimento Rejeitado						")
	oLegIRd:setCss("icon-red")

	oFSLiLegI:setAddCFS(oLegIRd)

	oLiLegI:setAddComp(oFSLiLegI)
	oTabConFC:setAddLine(oLiLegI)

	oLiBrwDespFC := WCLine():new() 
	
	oFSBrwDespFC := WCFieldSet():New("Despesas do Protocolo",nTamFs,"10","10")

	oBrwDespFC := WCComponent():New("BW",cBrwItens)
	oBrwDespFC:setBrWidth(nLarBrw)
	
	oFSBrwDespFC:setAddCFS(oBrwDespFC)
	
	oLiBrwDespFC:setAddComp(oFSBrwDespFC)
	oTabConFC:setAddLine(oLiBrwDespFC)

oForm:setAddTables(oTabConFC)
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
    
window.onload=function(){
	
	CarregaCombo();
	
	if(cLoadFiltros != ''){
		fGetProt(cLoadFiltros);
	}
};      


</script>
