<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwIndica  "BrwGridDoc"

LOCAL oHtml 	:= WCHtml():New() 
LOCAL cRdaPro 	:= iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// defini nome do browse 
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
cBrwIndica      = <%="'"+cBrwIndica+"'"%>
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Bloqueia o esc														  
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
document.onkeydown = blockEsc;
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Retorna os contratos do prestador
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
function fGetConPro() {
	var cBuscaTReg 	= getGridCall(cBrwIndica,'fGetConPro');
    var cDtDe  = getField('Field_DTDE');
	var cDtAte = getField('Field_DTATE');	
    var cCRM   = getField('Field_CRM');
	var	cWhere = "Field_DTDE="+cDtDe+"|"+"Field_DTATE="+cDtAte+"|"+"Field_CRM="+cCRM;	
	
	setField("Field_DTDEOLD",cDtDe)
	setField("Field_DTATEOLD",cDtAte)
	setField("Field_CRM",cCRM)
	
	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Monta campos conforme processamento da rdas							   
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWB9Y&nPagina=" + getField(cBrwIndica+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridPro, 
				error: exibeErro} );
	
}   
function carregaGridPro(v) {
 	var aResult = v.split("|");
	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Se existe registro define propriedades
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
    var nQtdReg		= aResult[1]; 
	var nQtdDoc 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];

    nRegDoc 		= aResult[3];
    aDadPeg 		= ('true') ? eval(aResult[5]) : aDadPeg;

	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	if (lContinua) {
		//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		// Monta Browse 
		//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		oBrwGridIND= new gridData(cBrwIndica,<%=nLarBrw%>,<%=nAltBrwDoc%>)
		//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		// Monta Browse 
		//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
		oBrwGridIND.load({fFunName:'fGetConPro',
							nRegPagina:nRegDoc,
							nQtdReg:nQtdReg,
							nQtdPag:nQtdDoc,
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aHeader: aHeader,
							aCols: aDadPeg });
	}					

	//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	// Mensagem de erro
	//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
	if ( !isEmpty(cMsg) ) alert(cMsg);


} 
                    
//-->
</script>
<%                                        
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Formulario
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Consultar protocolos de indica寤es de profissionais")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Hidden
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
//oForm:setAddFieldHidden("Field_CODRDAOLD","")        
//oForm:setAddFieldHidden("Field_RECNOOLD","")          

oTabDoc := WCTable():New("tabIndicacoes")

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Propridade do grupo fieldset
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oFSBrwInd := WCFieldSet():New("Protocolos",nTamFs,"10","10")   



//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// data de
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oDtDeFP := WCComponent():new("F","Field_DTDE","Data De","11","10")
oDtDeFP:setObrigat(.t.)      
oDtDeFP:setData(.t.)   
oDtDeFP:setValue( dToc(date()-(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT-1)) )
oDtDeFP:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtDeFP:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSBrwInd:setAddCFS(oDtDeFP)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// data ate
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oDtAteFP := WCComponent():new("F","Field_DTATE","Data Ate","11","10")
oDtAteFP:setObrigat(.t.)  
oDtAteFP:setData(.t.)       
oDtAteFP:setValue( dtoc(date()) )
oDtAteFP:setJSKeyPre("return TxtBoxFormat(this, event,'99/99/9999');")
oDtAteFP:setJSBlur("validaCmp(this, 'data','Data invalida');")

oFSBrwInd:setAddCFS(oDtAteFP)


//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Pesquisa
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oDadPesCRM := WCComponent():New("F","Field_CRM","CRM","15","14")
oDadPesCRM:setCss("TextoInput11Upper")
//oDadPesCRM:setJSKeyDown("if (event.keyCode == 13) fPesDad();")
	
oFSBrwInd:setAddCFS(oDadPesCRM)
	

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Botao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiBtnInd := WCLine():New()
oBConB9Y  := WCComponent():New("B","bConsB9Y","Exibir")
oBConB9Y:SetJsFunc("fGetConPro();")
oBConB9Y:setAlign('right')
oFSBrwInd:setAddCFS(oBConB9Y)


//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Browse 
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oBrwDocs := WCComponent():New("BW",cBrwIndica)
oBrwDocs:setBrWidth(nLarBrw)
oBrwDocs:setJsFunc("fGetConPro()")

oFSBrwInd:setAddCFS(oBrwDocs)

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// monta linha do browse de documentos
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiBtnInd:setAddComp(oFSBrwInd)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Fechamento da Tabela
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabDoc:setAddLine(oLiBtnInd)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabelas do form
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm:setAddTables(oTabDoc)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Form no HTML
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 
<script language="JavaScript">


$(function() { 	

	$('.datepicker').datepicker("option", { 
		
		onSelect: function () {
			var cFrom = this.id == "Field_DTDE" ? 'de' : 'ate';
			chkData(this.form.Field_DTDE, this.form.Field_DTATE, cFrom); 
		}, 

		onClose: function () {
			var cFrom = this.id == "Field_DTDE" ? 'de' : 'ate';
			chkData(this.form.Field_DTDE, this.form.Field_DTATE, cFrom); 
   	    }

 	});

});


<!--                 
	BFFocus.init();  	
//-->
</script>
