<% Local nX := 0 %>
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>
<style>
label {

    display: inline-block;
    width: 130px;
}
</style>
<head>
<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>
    <title>Portal do Plano de Saude</title>
    <tr>
        <td width="600" valign="top">
            <table width="600" border="0"  cellpadding="0" cellspacing="2">
                <td width="600" height="30" class="TituloCab">&raquo; Solicitações de Cancelamento de Plano
                </td>
            </table>
        </td>
    </tr>
</head>

<body>
	  
	 <% For nX := 1 to Len( HttpSession->aSolCanPla ) %>  
		 
    <form name="form1" action="" method="post">
    	  
    	  <p>
            <label class="TextoLabelBold">Protocolo</label>
            <label class="TextoLabelBold"><%= HttpSession->aSolCanPla[nX]:cProtocolo%></label>
        </p>
        
        <p>
            <label class="TextoLabelBold">Data Solicitação</label>
            <label class="TextoLabelBold"><%=iif(!Empty(HttpSession->aSolCanPla[nX]:dDataSolic),Substr(Dtos(HttpSession->aSolCanPla[nX]:dDataSolic),7,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nX]:dDataSolic),5,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nX]:dDataSolic),1,4),"")%></label>
        </p>

        <p>
            <label class="TextoLabelBold">Status</label>
            <label class="TextoLabelBold"><%= HttpSession->aSolCanPla[nX]:cStatus%></label>
        </p>
        
        <p>
            <label class="TextoLabelBold">Origem Solicitação</label>
            <label class="TextoLabelBold"><%= HttpSession->aSolCanPla[nX]:cOrigem%></label>
        </p>
        
        <p>
            <label class="TextoLabelBold">Data Bloqueio</label>
            <label class="TextoLabelBold"><%=iif(!Empty(HttpSession->aSolCanPla[nX]:dDataBloq),Substr(Dtos(HttpSession->aSolCanPla[nX]:dDataBloq),7,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nX]:dDataBloq),5,2)+"/"+Substr(Dtos(HttpSession->aSolCanPla[nX]:dDataBloq),1,4),"Não realizado")%> </label>
        </p>


        <br><br><br>
 
    </form>
    <% Next %>
</body>

</html>
