<%LOCAL nI := 0%>
<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="" >
		<meta name="author" content="" >
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="pplanguage.js"></script>
		<script type="text/javascript" src="criaobj.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>
		
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/select2/css/select2.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/spinner/spinner.css" type="text/css">
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-base64/jquery.base64.js"></script> 
 
<style type="text/css">   

span.oculto { 
	opacity: 0.0;
  	filter: Alpha(opacity=0);
}    
</style> 

<script language="Javascript">                     
	  
	cPagiNow = 0
	cLinArray = '0'
	var dData = CalcDateBase64(('<%= HttpSession->USR_INFO[1]:OWSUSERLOGPLS:dDataServer%>').trim().toString()); 
	lProtocHtml = false;
	BkpObjlmp = '';
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Download
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function DownURL() { 
		  for (var i=0; i< (DownURL.arguments.length - 1); i+=100){ 
		    eval(DownURL.arguments[i]+".location='"+DownURL.arguments[i+1]+"'"); 
		  }  
		  return false;  
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Atualiza variavel de processamento
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function fAtuRadio(oObj) {
		cLinArray = oObj.value;
		BkpObjlmp = oObj;
	}
	function ChamaNewPop(cCodPeg) {

    	var aRda = document.getElementById("cRda").value.split("|");  
    	if (aRda.length > 0){
    		cRda = aRda[0];
    	}else{
    		cRda = '';
    	}
		lProtocHtml = true;
		Ajax.open('W_PPLCRPROT.APW?cRecno='+cRda+cCodPeg + "&cTipRel=UpXMLA", { callback: fChamaHt, Erro: exibeErro});	
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Invoca o clic do botao type="file"									   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	function FindIncUp(Form,cRotina,cDiv,cTxtProc,cTxtErro)  {
		fakeupload = document.getElementById('fakeupload').value;
		cDirArq = document.getElementById('cDirArq').value;
		cRda = document.getElementById("cRda").value;
		if (cRda == ''){
			modalBS("Atenção", "<p> Informe um prestador " + cRda + "</p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
		} else{
			if( fakeupload == "" || fakeupload.toLowerCase().indexOf('.xml') == -1){
				modalBS("Atenção", "<p> Informe o arquivo XML para Upload. </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
			} else { 
				if(lPermite)
					LoadUpload(Form,cRotina,cDiv,cTxtProc,cTxtErro,GetListFile,cPagiNow,true);	
				else
					$( "#cPeriodXml" ).effect( 'bounce', {times:5, direction:"left", distance:"20"}, 600 );    			
			}          
			document.getElementById("cDirArq").value 	= "";  	
			document.getElementById('fakeupload').value = ""; 
			fakeupload = ""; 
			cDirArq  = ""; 
		}
		cLinArray = '0';
	}                            
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Exibe Arquivos														   ³ 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    function GetListFile(cPagina) {

		var nQtdPag = document.getElementById("nQtdPagTot");

		if(nQtdPag != null){
			nQtdPag = document.getElementById("nQtdPagTot").innerText;
			if(cPagina > nQtdPag){
				modalBS("Atenção", "<p> Página Inexistente </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
				return;
			}
		}

		cPagiNow = cPagina; 

    	var aRda = document.getElementById("cRda").value.split("|");  
    	if (aRda.length > 0){
    		cRda = aRda[0];
    	}else{
    		cRda = '';
    	}
		Ajax.open("W_PPLMOSIMP.APW?cPagina="+cPagina+"&cRda="+cRda, {callback: MostraListFile, error: ExibeErro2} );
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Mostra arquivos														   ³ 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    function MostraListFile(v) {
		aResult = v.split("|");
		
		// foi necessário a criação desse IF porque o chrome nao estava exibindo o resultado na DIV corretamente
		if( aResult[0] != "" ) 	{

			var cMsg = '<button type="button" class="close" aria-label="Close" onclick=$("#resultado").hide()><span aria-hidden="true">&times;</span></button>';
			
			if (aResult[0].toUpperCase().indexOf("SUCESSO") != -1){
				document.getElementById('resultado').className = "alert alert-success";
				cMsg += '<i class="fa fa-check-circle"></i>&nbsp;&nbsp;'; 
			}else{
				document.getElementById('resultado').className = "alert alert-danger";
				cMsg += '<i class="fa fa-times-circle"></i>&nbsp;&nbsp;'; 
			}

			document.getElementById("resultado").innerHTML = cMsg + aResult[0];
			showAlertBS('resultado', 'show');

			<% HttpSession->cRetChImp := "" %>	//aqui eu limpo a session pra tirar da memoria
		}
		
	    document.getElementById("ListFile").innerHTML = aResult[1];
		makeBrwResponsive('tabArqXml', true, true, true, true );
    }  
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ UpLoad de Arquivo													   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	function ProcArq(nVar) {
	    setTC(document.getElementById("resultado"),"");  
	    document.getElementById("fakeupload").value 	= ""; 
	    var aRda = document.getElementById("cRda").value.split("|");  
    	if (aRda.length > 0){
    		cRda = aRda[0];
    	}else{
    		cRda = '';
    	}
	    if( cLinArray == "0" ) 	{
				modalBS("Atenção", "<p> Nenhum arquivo selecionado no grid! </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
		} else {        
			Ajax.open("W_PPLEXCARQ.APW?cLinArray="+cLinArray+"&cRda="+cRda, {callback: MostraProcArq, error: ExibeErro} );
		}
		cLinArray = '0';
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Retorno com informacoes do arquivo									   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	function MostraProcArq(v) {               
		var aResult = v.split("|"); 
        
      //  if (v != ''){ 
	//		alert(aResult[0]);
	//	}          
		fakeupload = '';
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Atualiza lista de arquivo
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		GetListFile(cPagiNow);
		cLinArray = '0';
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Retorno com informacoes do arquivo									   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	function MostraProcArq2() {               
		cPagiNow = 1;
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Atualiza lista de arquivo
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		GetListFile(cPagiNow);
		cLinArray = '0';
	}                                
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Exibe erros no processamento das funcoes						 	   ³ 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	function ExibeErro(v) {                   
		var aResult = v.split("|"); 
            
		if (aResult[0] != "true" && aResult[0] != "false")
		   modalBS("Atenção", "<p>" + aResult[0] + "</p>","@Fechar~closeModalBS();", "white~#ff0000", "large");
	    else {   
			if (aResult[0] == "false") {
			  modalBS("Atenção", "<p>" + aResult[1] + "</p>", "@Fechar~closeModalBS();","white~#ff0000", "large");

			  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
				  document.getElementById(cCampoRef).focus();
			}   
		}
		cLinArray = '0';	
		if ( !isEmpty(BkpObjlmp) ) {
			BkpObjlmp.checked = false;
			BkpObjlmp = '';
		}
		
	}

	function ExibeErro2(v) {                   
	
	}

	function fImpList(cRDA) {
	cRDA = cRDA.substr(0,6);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Chama relatorio de Utilizacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELUPD&Field_RDA='+cRDA ,'bol','yes',0,925,605);
	}

	function verificaPeriodo(cCodRda){
		var cMsg = "";
		if (cCodRda == ""){
			$("cPeriodXml").hide();
			document.getElementById('cPeriodXml').innerHTML = ""
		}else{
				var aDados = (document.getElementById("cInterPag").value).split("@");
				var nI = 0;
				var lAchou = false;
				while (nI<aDados.length && !lAchou){
					if(aDados[nI].split("|")[0] == cCodRda.split("|")[0]){
						cInterPag = aDados[nI];
						validaPeriodo(cInterPag);
						lAchou = true;
					}
					nI++;
				}

				if(!lAchou){
					document.getElementById('cPeriodXml').className = "alert alert-danger";
					lPermite = false;
					cMsg += 'Calendário de pagamento ou parâmetros mensais não definidos';
					cMsg += '&nbsp;&nbsp;<i class="fa fa-times-circle"></i>'
					cMsg += '<br><span style="font-size: 12px">Contate a operadora.</span>'
					document.getElementById('cPeriodXml').innerHTML = cMsg;
					showAlertBS('cPeriodXml', 'show');
				}
		}
		
		MostraProcArq2();
	}

	function validaPeriodo(cString){
		var cMsg 	= '';
		var aDados 	= cString.split("|");
		var aDatas 	= aDados[1].split("~");
		var dIni 	= new Date(moment(aDatas[0], "DD/MM/YYYY"));
		var dFim 	= new Date(moment(aDatas[1], "DD/MM/YYYY"));		
		var dAtu 	= new Date("<%=HttpSession->DatServXML%>");
		
		//Defino a hora como 00:00:00 para garantir que a comparação do período seja efetuada corretamente.		
		dAtu.setHours(0,0,0,0);

		cMsg += '<strong>Período para envio de XML:</strong> ' + aDatas[0] + ' à ' + aDatas[1] + '&nbsp&nbsp';
		if((dAtu >= dIni) && (dAtu <= dFim)){
			document.getElementById('cPeriodXml').className = "alert alert-success";
			cMsg += '<i class="fa fa-check-circle"></i>'; 
			lPermite = true;
		}else{
			document.getElementById('cPeriodXml').className = "alert alert-danger";
			cMsg += '<i class="fa fa-times-circle"></i>'; 
			lPermite = false;
		}
		cMsg += '<br><span style="font-size: 12px">Para maiores informações contate a operadora.</span>'
		document.getElementById('cPeriodXml').innerHTML = cMsg;
		showAlertBS('cPeriodXml', 'show');
	}
                   		
//-->

function fChamaTXT(vT){
	Ajax.open('W_PPLCRTXT.APW?Field_SEQUEN='+vT, { callback: fChamaHt, Erro: exibeErro});
}

function fChamaHt(v) {
var cHtml = '';
var cSkins = "<%=GetPrtSkin()%>";
var cTextoJ = '';

if (lProtocHtml) {
	cTextoJ = "Capa Protocolo";
} else {
	cTextoJ = "Erros";
} 
var janela = window.open("",cTextoJ,"width=900, height=900");

cHtml = atob(v);


cHtml = cHtml.replace(/PRTSKINS/g, cSkins);

janela.document.write(cHtml);
janela.document.close();
}
</script>



</head>
<body class="space bodyResize">
	<form name="form1" action="" method="post">

		<div id="ModalPage">
			<div class="ModalBackground"></div>
			<div id="ModalContainer" class="ModalContainer"></div>	
		</div>
		
		<!-- CAMPOS HIDDEN -->
		<input type="hidden" name="cInterPag" id="cInterPag" value="">
		
		<div class='row'>
			<div class='col-lg-12'>
				<h3 class='page-header'>Processamento de arquivo XML Tiss</h3>
			</div>
		</div>
				
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	  		<div class="form-group">
				<label>Prestador, Local de Atendimento e Regime de Atendimento:</label>
				<select id="cRda" name="cRda" class="form-control ComboSelectOB" <%=IIF(cValParam == "2", "onChange='verificaPeriodo(this.value);'", "onChange='MostraProcArq2();'")%> >
					<%If Type("HttpSession->RDAVIEW") <> "U"%>
							<%If Len( HttpSession->RDAVIEW ) > 1%>
									<option value="">-- Selecione um Prestador --</option>
								<%For nI:=1 To Len( HttpSession->RDAVIEW )%>
									<option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cRegAtend)%></option>
								<%Next nI%>
							<%Else%>
								<option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cRegAtend)%></option>
							<%EndIf%>
					 <%EndIf%>
				</select>
	      </div>
	      <div class="" id="cPeriodXml" role="alert" style="margin-top: 10px;display:none;"></div>
	    </div>
	    
	    <div class="col-xs-12 col-md-8"> 
			<div class="form-group">
				<label>Selecione o arquivo XML:</label>
				<div class="input-group">
					<input class="form-control" id="fakeupload" name="fakeupload">
					<span class="input-group-btn">
					  <button type="button" id="btnFakeUpload" onclick="document.getElementById('cDirArq').click();" class="btn btn-default"><span class="selectFile">&nbsp;&nbsp;Selecionar arquivo&nbsp;&nbsp;</span><i class="fa fa-file"></i></button>
					</span>
				</div>
				<input class="form-control realupload" type="file" id="cDirArq" name="cDirArq" onchange="this.form.fakeupload.value = this.value.substr(this.value.lastIndexOf('\\')+1);" style="visibility: hidden; display: none;">
			</div>
		</div>
		
		<div class="col-xs-12 col-md-12">
			<div id="resultado" role="alert" style="display:none;"></div>
		</div>
		
		
		<div class="col-xs-12 col-md-12"> 
			<div class="form-group">
				<button type="button" class="btn btn-default" name="bFindIncUp" onClick="FindIncUp(this.form,'W_PPLIAARQ.APW','resultado','Carregando...','Erro ao carregar') ;return false;">Enviar</button>
				<button type="button" class="btn btn-default" name="bSubArq" onClick="MostraProcArq('');">Atualizar</button>
				<button type="button" class="btn btn-default" name="bSubArq" onClick="ProcArq(2);">Excluir</button>
				<button type="button" class="btn btn-default" name="bImpLis" onClick="fImpList(this.form.cRda.value);">Imprimir Lista</button>
			</div>
		</div>
			
		
		<div class="col-xs-12 col-sm-12 col-md-12"> 
		   <label>Legenda:</label><br>	
		   <label>
			       <i class='fa fa-circle graph-captions icon-yellow'></i>
					&nbsp;&nbsp;&nbsp; Consulta &nbsp;&nbsp;&nbsp;
			</label>
			
			<label>
			       <i class='fa fa-circle graph-captions icon-green'></i>
					&nbsp;&nbsp;&nbsp; SADT &nbsp;&nbsp;&nbsp;
			</label>
			
			<label>
			       <i class='fa fa-circle graph-captions icon-black'></i>
					&nbsp;&nbsp;&nbsp; Honorário Individual &nbsp;&nbsp;&nbsp;
			</label>
			
			<label>
			       <i class='fa fa-circle graph-captions icon-orange'></i>
					&nbsp;&nbsp;&nbsp; Resumo Internação &nbsp;&nbsp;&nbsp;
			</label>
			
			<label>
			       <i class='fa fa-circle graph-captions icon-white'></i>
					&nbsp;&nbsp;&nbsp; Odontológica &nbsp;&nbsp;&nbsp;
			</label>
			<label>
			       <i class='fa fa-circle graph-captions icon-blue'></i>
					&nbsp;&nbsp;&nbsp; Recurso de Glosa &nbsp;&nbsp;&nbsp;
			</label>
			
		</div>

		<div class="col-xs-12 col-sm-12 col-md-12">
			<hr>
		</div>
				
		<div class="row">
			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='overflow-x:auto; width:98%; margin-left:0px;'>
				<div id='ListFile' class='dataTable_wrapper'>
				</div>
			</div>
		</div>
		
<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/jquery.dataTables.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/datetime-moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/schemeColor.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-mask/jquery.mask.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/select2/js/select2.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-base64/jquery.base64.js"></script> 

</form>
</body>          
</html>
<script>
	//atribuo a session a minha variavel global da pagina   
	var cInterPag = '<%=cInterPag%>';
	var cValParam = '<%=cValParam%>';
	var lPermite = true;

	if(cValParam == "2"){		
		document.getElementById("cInterPag").value = cInterPag;
		if(cInterPag != ""){
			var nLenRdaView = <%=Len( HttpSession->RDAVIEW )%>
			if (nLenRdaView == 1){
				var cCodRda = cInterPag.split("|")[0];
				if(cCodRda == '<%=HttpSession->RDAVIEW[1]:cCODE%>')
					validaPeriodo(cInterPag);
			}
		}else{
				document.getElementById('cPeriodXml').className = "alert alert-danger";
				lPermite = false;
				cMsg += 'Calendário de pagamento ou parâmetros mensais não definidos';
				cMsg += '&nbsp;&nbsp;<i class="fa fa-times-circle"></i>'
				cMsg += '<br><span style="font-size: 12px">Contate a operadora.</span>'
				document.getElementById('cPeriodXml').innerHTML = cMsg;
				showAlertBS('cPeriodXml', 'show');
		}
	}
	
	GetListFile('1');
	updFrameSchemeColor();
	updGridSchemeColor(); 
</script>
