<%
#DEFINE nTamTab "590"
#DEFINE nTamFS  "800"
#DEFINE nLarBrw "800"
#DEFINE nAltBrw "200"

LOCAL oHtml 	:= WCHtml():New() 
LOCAL nI 		:= 1
LOCAL aHeader 	:= '[{name:"Matrícula"},{name:"Nome"},{name:"CPF"},{name:"Data Nascimento"},{name:"Data Inclusão"},{name:"Tipo Beneficiário"},{name:"Classe de Carências"}]'
LOCAL aCols 	:= ''   
LOCAL nQtdReg 	:= Len( HttpSession->aFamBloq )     
	
HttpSession->USR_SKIN := "imagens-pls"

aCols := '['                                  

For nI := 1 To nQtdReg                     
	aCols +=  '{0:{field:"IDENLINHA",value:"' + cValtoChar(HttpSession->aFamBloq[nI]:nRecno) + '"},'+;
	          '1:{field:"MATRIC"    ,value:"' + HttpSession->aFamBloq[nI]:cMatricula + '"},'+;
			  '2:{field:"BA1_NOMUSR",value:"' + HttpSession->aFamBloq[nI]:cNome	 + '"},'+;
			  '3:{field:"BA1_CPFUSR",value:"' + HttpSession->aFamBloq[nI]:cCPF + '"},'+;    
			  '4:{field:"BA1_DATNAS",value:"' + iif(!Empty(HttpSession->aFamBloq[nI]:dDataNasc),Substr(Dtos(HttpSession->aFamBloq[nI]:dDataNasc),7,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataNasc),5,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataNasc),1,4),"") + '"},'+;
			  '5:{field:"BA1_DATINC",value:"' + iif(!Empty(HttpSession->aFamBloq[nI]:dDataInc),Substr(Dtos(HttpSession->aFamBloq[nI]:dDataInc) ,7,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataInc) ,5,2)+"/"+Substr(Dtos(HttpSession->aFamBloq[nI]:dDataInc ),1,4),"") + '"},'+;    
			  '6:{field:"TIPOBENEF" ,value:"'  + HttpSession->aFamBloq[nI]:cTipoBenef + '"},'+;			  
			  '7:{field:"INFORM"    ,value:"0#' + cValtoChar(HttpSession->aFamBloq[nI]:nRecno)+ '"} },'	
Next   

aCols := Left(aCols,Len(aCols)-1) + ']'
%>

<%=oHtml:getDType()%>

<%                                        

// Formulario          												   
oForm := WCForm():New("Form1") 
oForm:setWidth(nTamTab)
oForm:setTitle("Consulta de Classes de Carencias")                      

// Tabela principal
oTabela := WCTable():New()
oLiBrw := WCLine():New()

// Propridade do grupo fieldset
oFSBrw := WCFieldSet():New("Clique em Carências para Consultar as Informações",nTamFS,"10","10")

// Browse
oBrwPro := WCComponent():New("BW","BrwGrid")
oBrwPro:setBrWidth(nLarBrw)
oFSBrw:setAddCFS(oBrwPro)

oLiBrw:setAddComp(oFSBrw)

// Fechamento da tabela
oTabela:setAddLine(oLiBrw)  

oForm:SetAddTables(oTabela)
 
oHtml:setObj(oForm)                    

%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--  
               
////////////////////////////////////////////////////////////////////////////////////////////
//³ Funcao do botao de informacoes do beneficiario.						   
////////////////////////////////////////////////////////////////////////////////////////////
function fInform(x) {      
	
	Ajax.open("W_PPLRETCAR.APW?cRecno=" + x , {
						callback: exibeInf, 
						error: exibeErro} );
		                                        
}

////////////////////////////////////////////////////////////////////////////////////////////
//³ Funcao para gerar tela de informacoes					        	   
////////////////////////////////////////////////////////////////////////////////////////////
function exibeInf(v){

	if (v == "false") {
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Classe de Carência', '<p>Infelizmente não encontramos nenhuma informação</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
	}else{
		ChamaPoP('W_PPLCARBPOP.APW','DownDrv','no',0,600,450,2)
	}
}

////////////////////////////////////////////////////////////////////////////////////////////
//³ Monta Browse          												   
////////////////////////////////////////////////////////////////////////////////////////////
<% If nQtdReg > 0 %> 
   var oBenef = new gridData('BrwGrid',<%=nLarBrw%>,<%=nAltBrw%>);
   
   oBenef.load({	nQtdReg:<%=nQtdReg%>, 
   				nRegPagina:15,
   		        nQtdPag:1,
   				aBtnFunc:"[{info:'Download',img:'ico_incluir.gif',funcao:'fInform'}]",				
   				lShowLineNumber:false,
   				aHeader: <%=aHeader%>,
   				aCols: <%=aCols%> ,
   				cColLeg:'SOLICABERT',							
   				aCorLeg:"[{valor:'Sim',imgcor:'icon-red'},{valor:'Não',imgcor:'icon-green'}]"});  
<% EndIf %> 
					
</script> 
