<% 
#DEFINE nTamTab 		"530"
#DEFINE nTamFS 		"500"

LOCAL oHtml 	:= WCHtml():New()  

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Bloqueia a tecla esc														  
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
document.onkeydown = blockEsc;

//-->
</script>
<%                                        
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Formulario
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Detalhes do Recurso")

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Hidden
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
//oForm:setAddFieldHidden("Field_RECNOBD6","")
//oForm:setAddFieldHidden("Field_GUIAPROT","")          

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabela principal
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabPriFP := WCTable():New("tabPrincipal")
//oTabPriFP:setTitFolder("")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Linha
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiParFP := WCLine():new()
//oLiParFP:setSpaceLin("100")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Propridade do grupo fieldset
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oFSParFP := WCFieldSet():new("Dados da Guia",nTamFS,"10","10")

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Situacao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oSituac := WCComponent():new("F","Field_SITUAC","Situacao","40","16")
oSituac:setReadOnly()
oFSParFP:setAddCFS(oSituac)

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Data da situa豫o
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oData := WCComponent():new("F","Field_DATA","Data da Sit.","40","16")
oData:setReadOnly()
oFSParFP:setAddCFS(oData)   

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabela e Procedimento
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oGuiNum := WCComponent():new("F","Field_GUINUM","Numero da Guia","25","16")
oGuiNum:setReadOnly()
oFSParFP:setAddCFS(oGuiNum)   

oNumTit := WCComponent():new("F","Field_NUMTIT","Numero do Titulo","30","16")
//oCodPro:setLabelWidth("60")     
oNumTit:setReadOnly()
oFSParFP:setAddCFS(oNumTit)   

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Critica Principal
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oVencto := WCComponent():new("F","Field_VENCTO","Vencimento","25","16")
//oCodCri:setLabelWidth("100")     
oVencto:setReadOnly()
oFSParFP:setAddCFS(oVencto)   
//oFSParFP:setAddCFS(oObs)   

oLiParFP:setAddComp(oFSParFP)

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Linha do Area
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiArea := WCLine():new()
//oLiArea:setNameLin("TBrowseFP")
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Propridade do grupo fieldset
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oFSArea := WCFieldSet():New("Observa豫o",nTamFS,"10","10")
	
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// TextArea Observa豫o do Recurso
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oObs := WCComponent():new("TA","Field_OBS","","60","100")
//oObs:setLabelWidth("100")
oObs:setReadOnly()     
oObs:setColsArea("60")
oObs:setRowsArea("7")
	
oFSArea:setAddCFS(oObs)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// monta linha do browse
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oLiArea:setAddComp(oFSArea)


//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Fechamento da Tabela
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oTabPriFP:setAddLine(oLiParFP)
oTabPriFP:setAddLine(oLiArea)

//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Tabelas do form
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oForm:setAddTables(oTabPriFP)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Form no HTML
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--

	var cStatus 	  = '<%=HttpGet->cStatus%>';
	var cData 	 	  = '<%=HttpGet->cData%>';
	var cGuiNum 	  = '<%=HttpGet->cGuiNum%>';
	var cNumTit 	  = '<%=HttpGet->cNumTit%>';
	var cVencto 	  = '<%=HttpGet->cVencto%>';
	var cObs	 	  = '<%=HttpGet->cObs%>';

	setField("Field_SITUAC",cStatus);
	setField("Field_DATA",cData);
	setField("Field_GUINUM",cGuiNum);
	setField("Field_NUMTIT",cNumTit);
	setField("Field_VENCTO",cVencto);
	setField("Field_OBS",cObs.replace(/<br >/g, String.fromCharCode(13)) );
	

	//ChamaPoP('W_PPLDETRECG.APW?cStatus=' + cStatus + "&cData=" + cData + "&cGuiNum=" + cGuiNum + "&cNumTit=" + cNumTit + "&cVencto=" + cVencto ,'bol','no',0,590,465);
	              
//-->
</script>
