<% 
#DEFINE nTamTab 		"730"
#DEFINE nTamFS 		"700"
#DEFINE nLarBrw 		"690"
#DEFINE nAltBrw 		"400"
#DEFINE cBrwDefFP 	"BrwGridFP"

Local oHtml 		:= WCHtml():New()  
local aStatGuia		:= StrTokArr(PLSGUTISS(), ";")
local lHabAnxCab	:= iif(HttpSession->lHabAnxCab, 'true', 'false')
local nTamaStt		:= 0
//Tirando a 4ª posição - 4=Aguardando justificativa técnica do solicitante. Não temos hoje no sistema essa opção válida
nTamaStt := len(aStatGuia)
aDel(aStatGuia, 4)
aSize(aStatGuia, nTamaStt-1)

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
cBrwGridFP 		= <%="'"+cBrwDefFP+"'"%>
document.onkeydown = blockEsc;
var lHabilitAnx	= <%=lHabAnxCab%>;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega Combo
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaCombo(v) {    
	comboLoad("Field_TPGUIA",Array('1$Cons./SP-SADT/Odont.','2$Internação', '3$Prorrogação de Internação', '4$Anexos Clínicos (OPME/Quimio)','5$Anexos Clínicos (Radioterapia)'));
	document.getElementById("Field_TPGUIA").selectedIndex = 1; //posiciona na opcao CONSULTA
}               


function fAddRec(v) {    
	//window.location='W_PPLADRECG.APW' //PPLGETRECG ChamaPoP('W_PPLADRECG.APW?cFunName=PPRELIR&Field_MATUSU=' + clearMark(getField("Field_MATUSU"))+'&Field_ANO=' + clearMark(getField("Field_ANO")) ,'bol','yes',0,925,590)	
	Ajax.open("W_PPLGETDOCG.APW?cRecno=" + v , {callback: carregaDadGuia, error: exibeErro} );	
	
}
//-------------------------------------------------------------------------------------
//³ Carrega dados do mapa
//-------------------------------------------------------------------------------------
function carregaDadGuia(v) {
	var aResult = v.split("|");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Endereco de busca, latitude longitude e endereco show
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	
	cNumGuia	= aResult[0]
	cBenefic	= aResult[1]
	cCodTab		= aResult[2]
	cCodPro		= aResult[3]
	cRecno		= aResult[4]
	cChavePes	= document.getElementById("Field_TPGUIA").value + "|" + document.getElementById("Field_NUMGUIA").value

	document.forms[0].action = 'W_PPLDOCGUI.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cCodTab=" + cCodTab + "&cCodPro=" + cCodPro + "&cRecno=" + cRecno + "&cChvPes=" + cChavePes;
	document.forms[0].submit();

}
        

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega eventos da Guia
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fGetDad(cOri) {    
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se todos os parametros foram informados
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cTpGuia 	= getField('Field_TPGUIA');
	var cNumGuia	= getField('Field_NUMGUIA');
	var cStatusGuia	= getField('Field_STATGUIA');
	var cWhere		= '';
	var cPesquisa 	= '';
	var cSemaforo	= "";

	switch(cTpGuia) {
    	case "1":
       		document.getElementById("cAliasGuia").value = "BEA";
			document.getElementById("nNumIndGuia").value = "1";
       		break;
    	case "2":
       		document.getElementById("cAliasGuia").value = "BEA";//"BE4";
			document.getElementById("nNumIndGuia").value = "2";
       		break;
		case "3":
      		document.getElementById("cAliasGuia").value = "B4Q";
			document.getElementById("nNumIndGuia").value = "1";
       		break;
		case "4":
    		document.getElementById("cAliasGuia").value = "B4A";
			document.getElementById("nNumIndGuia").value = "1";
       		break;
       	case "5":
    		document.getElementById("cAliasGuia").value = "B4A";
			document.getElementById("nNumIndGuia").value = "1";
       		break;
	}

	if (cOri == 'undefined') {
		cOri = '0';
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ valida parametros
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( isEmpty(cTpGuia) || isEmpty(cNumGuia) ) {
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>Informe os parâmetros necessários para consulta!</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
		getObjectID('Field_NUMGUIA').focus();
		return
	}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Global
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//cBuscaTReg = '1';
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (cOri == '0') {
		cBuscaTReg = getGridCall(cBrwGridFP,'fGetDad');
	} else {	
		cBuscaTReg = '1';
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ limpa pesquisa caso esteja usando a navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (cBuscaTReg == "0") {
		setField('Field_NUMGUIA','');
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Where
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	cWhere = "Field_TPGUIA=" + cTpGuia + "|" + "Field_NUMGUIA=" + cNumGuia + "|" + "Field_STATGUIA=" + cStatusGuia;

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ guarda parametros selecionados para garantir as outras funcionalidades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	setField("Field_TPGUIA"	,cTpGuia)
	setField("Field_NUMGUIA",cNumGuia)


	if ( wasDef(typeof(oBrwGridFP)) ) {
	   	oBrwGridFP.setEmptyDiv();
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme chave informada						   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (cTpGuia != "5") {

		Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBE2&nPagina=" + getField('nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
			callback: carregaGridDat, 
	        error: exibeErro
	    });
	}
	else {
		if (cNumGuia != ""){
		    Ajax.open("W_PPLRADIO.APW?cNumAut=" + cNumGuia.replace(".", "").replace(".", "").replace("-", "") + "&cStatus=" + cStatusGuia, {
		        callback: MostraRadio,
		        error: exibeErro
		    });
		}else{
			modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>Não existe registro para esta consulta!</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
	        document.getElementById("cAnxComp").style.display = "none";
			document.getElementById("cAnxFS").style.display = "none";
			document.getElementById("BrwGridFP").style.display = "none";			
		}
	}
}



function MostraRadio(v) {
    var aResult = v.split("|");
    var cRetorno = aResult[0];
    var cNumGuia = aResult[1];

    if (cRetorno == "S") {

        oBrwGridFP = new gridData(cBrwGridFP, <%=nLarBrw%>, <%=nAltBrw%>)
        //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        //³ Monta Browse 
        //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        oBrwGridFP.load({
            fFunName: 'fGetDad',
            nRegPagina: 10,
            nQtdReg: getField("nQtdReg"),
            nQtdPag: getField("nQtdPag"),
            lOverflow: true,
            lShowLineNumber: true,
            lChkBox: false,
            aBtnFunc: "[{info:'Anexar',img:'anexo.jpg',funcao:'fAnexar'}]",
            aHeader: {},
            aCols: {}
        });

		//ocultar anexos eventos
		if ( lHabilitAnx ) {
			$(BrwGridFP).find('td:eq(9)').remove();
			$(BrwGridFP).find('th:eq(10)').remove();
		}

        document.getElementById("cChaveGuia").value = cNumGuia.replace(".", "").replace(".", "").replace("-", ""); //aDadFP[0][0].value.split("~")[3];
        document.getElementById("cAnxComp").style.display = "block";
        document.getElementById("cAnxFS").style.display = "block";
        document.getElementById("BrwGridFP").style.display = "block";
        document.getElementById("btn_OcultoGui").click();
    }
    else {
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>Nao existe registro para esta consulta!</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
        document.getElementById("cAnxComp").style.display = "none";
		document.getElementById("cAnxFS").style.display = "none";
		document.getElementById("BrwGridFP").style.display = "none";
    }
}



function carregaGridDat(v) { 
	var aResult = v.split("|");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Se existe registro define propriedades
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var nPagAtual	= aResult[8];
    //var aPesquisa	= aResult[9].split("&");
    var lCSemafo	= eval(aResult[10]);
	var cBotoes		= (lHabilitAnx ? "" : "[{info:'Anexar',img:'anexo.jpg',funcao:'fAnexar'}]");
	var cNumGuia 	= ''
	
	nRegPagina 		= aResult[3];
    aDadFP 			= (lContinua) ? eval(aResult[5]) : aDadFP;
	//³ se nao encontrou retorna o identificador da pagina para o original
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (!lContinua) setField("nPagina",getField('nPagOld'))  
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	
	if (lContinua) {
		setDisable('bPro',false);
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ seta a pagina encontrada
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (nPagAtual != "0") setField("nPagina",nPagAtual);
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ quantidade de registros
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		if (cBuscaTReg == '1') {
			setField("nQtdReg",nQtdReg);
			setField("nQtdPag",nQtdPag);
		}

		oBrwGridFP = new gridData(cBrwGridFP,<%=nLarBrw%>,<%=nAltBrw%>)
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridFP.load({	fFunName:'fGetDad',
							nRegPagina:nRegPagina,
							nQtdReg:getField("nQtdReg"),
							nQtdPag:getField("nQtdPag"),
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc: cBotoes,
							aHeader: aHeader,
							aCols: aDadFP});
		

		//ocultar a coluna de número da guia, devido a remoção do anexo.
		if ( aDadFP.length > 0 && lHabilitAnx ) {
			cNumGuia = aDadFP[0][9].value;
			$('td:nth-child(11),th:nth-child(11)').hide();
		}

		if(aDadFP.length > 0){
			document.getElementById("cChaveGuia").value = (!(lHabilitAnx) ? aDadFP[0][0].value.split("~")[3] : cNumGuia);
			document.getElementById("cAnxComp").style.display = "block";
			document.getElementById("cAnxFS").style.display = "block";
			document.getElementById("BrwGridFP").style.display = "block";
			document.getElementById("btn_OcultoGui").click();
		}else{
			document.getElementById("cAnxComp").style.display = "none";
			document.getElementById("cAnxFS").style.display = "none";
		}

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Mensagem de erro
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( !isEmpty(cMsg) )
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', cMsg, "@OK~closeModalBS();", "white~ #f8c80a", "large");

	}					
}       

function fAnexar(cDados){
	cDados = cDados.split("~");
	cChave = trim(cDados[0]);	
	cRecno = trim(cDados[1]);
	cAlitab = trim(cDados[2]);
	negado = (cDados.length > 4 ? trim(cDados[4]) : "0");
	cRec = cDados[1];
	
	if (negado == "0") {
		if(cAlitab == 'BEJ') //Se for BEJ - Internação, Troca o Alias para BE2 (Para poder ser visualizado no Remote).
			cAlitab = 'BE2';

		Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&NumInd=1&cAlitab="+cAlitab+"&lExcluir=1", {callback: mostraUpload, error: exibeErro} );
	}
	else {
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>Não é permitido incluir anexos em guia/evento negado.</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
	}

}  

/**********************************ANEXOS DA GUIA****************************************/

function fEnviArq(FormArq){
	setDisable('btn_EnvUplGui', true);
	fGrvRec(FormArq);
}

//Verifica se o arquivo foi informado e chama a web function
function fGrvRec(FormArq){
	var fakeupload	= document.getElementById('Field_UPLOADGUI').value;	
	document.getElementById('btn_EnvUplGui').innerHTML = "Anexando &nbsp; <i class='fa fa-spinner fa-spin'></i>";

	var cChave = document.getElementById("cChaveGuia").value;
	var cAlitab = document.getElementById("cAliasGuia").value; //BE2 BEJ BQV B4C
	var cNumInd =  document.getElementById("nNumIndGuia").value;
	
	if ( isEmpty(fakeupload) ){
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>Informe o arquivo!</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
		setDisable('btn_EnvUplGui', false);
		document.getElementById('btn_EnvUplGui').innerHTML = 'Anexar &nbsp; <i class="fa fa-paperclip"></i>';
		return;
	}

	if (fakeupload != ''){
		FindIncUp(FormArq,'W_PPLENVUPG.APW?cDirArq='+fakeupload+'&cChave='+cChave+'&cAlitab='+cAlitab+'&cNumInd='+cNumInd,'retorno','Carregando...','Erro ao carregar');
	}

	fakeupload = '';
}

function FindIncUp(Form,cRotina,cDiv,cTxtProc,cTxtErro, cFuncao)  {

	LoadUploadzUpl(Form,cRotina,cDiv,cTxtProc,cTxtErro,fcarrDoc);	          
	document.getElementById("Field_UPLOADGUI").value 	= "";
	return;
}   

//Retorno do upload
function fcarrDoc() {

	Ajax.open('W_PPLRESUPL.APW', {
		callback: MostraRes, 
		error: exibeErro} );

		setDisable('btn_EnvUplGui', false);
		document.getElementById('btn_EnvUplGui').innerHTML = 'Anexar &nbsp; <i class="fa fa-paperclip"></i>';
		document.getElementById("btn_OcultoGui").click();

	return;
}

//Controle se foi anexado algum arquivo
function MostraRes(v){
	var aResult = v.split('|');
	if (aResult[0] == "false"){
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', aResult[1], "@OK~closeModalBS();", "white~ #f8c80a", "large");
	}
	document.getElementById("btn_OcultoGui").click();
	return;
}

function fGetUpl() {
	var cBuscaTReg 	= getGridCall('Browse_Upload', 'fGetUpl' );
	var nRecno 	    = 1;
	//aqui eu coloquei || por conta do novo atributo cArqComp que coloca um hash no arquivo se estiver preenchido, e a opção olha sempre a terceira posição
	var	cWhere      = document.getElementById("cChaveGuia").value + "|" + document.getElementById("cAliasGuia").value + "||excluir" ;
	var cRecnoAtu	= 1;
	var nPagina		= 50;
	var cChave		= document.getElementById("cChaveGuia");
		
	// Chama consulta para trazer os dados da Grid
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLAC9ACB&nPagina="+getField('Browse_Upload'+nPagina)+"&cWhere="+cWhere+"&cBuscaTReg="+cBuscaTReg+"&cChave="+cChave+"&cRecnoAtu="+cRecnoAtu, {
		callback: carregaGridDoc,
		error: exibeErro
	});
}

function carregaGridDoc(v) {
	
	var aResult 	= v.split("|");
   	var nQtdReg		= aResult[1];
	var nQtdDoc 	= aResult[2];
   	var nRegDoc 	= aResult[3];
   	var aHeader 	= eval(aResult[4]);
	var lContinua	= eval(aResult[7]);
   	var aDadPeg 	= (lContinua) ? eval(aResult[5]) : aDadPeg;
   	var cMsg 		= aResult[6];

	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	if (lContinua) {
		// Monta Browse 
		oBrwGridDOC= new gridData('Browse_Upload',"630","200")
						
		//--------------------------------------------------------------------
		//³ Monta Browse 
		//--------------------------------------------------------------------
		oBrwGridDOC.load({fFunName:'fGetUpl',
						nRegPagina:nRegDoc,
						nQtdReg:nQtdReg,
						nQtdPag:nQtdDoc,
						lOverflow:true,
						lShowLineNumber:true,
						lChkBox:false,
						aBtnFunc:"[{info:'Excluir',img:'004.gif',funcao:'fUnUpl'}]",
						aHeader: aHeader,
						aCols: aDadPeg 
		});
	}

	updGridSchemeColor();
	document.getElementById('Field_UPLOADGUI').disabled = false;

}

//--------------------Resultado da Exclusão------------------------------
function fUnUpl(x){
	Ajax.open('W_PPLUNUPL.APW?cRecno=' + x, { callback: fDelArq, error: exibeErro } );
}


function fDelArq(v) {  
	var aResultDel = v.split("|");
	fGetUpl();
}

/****************************************************************************************/        
//-->
</script>
<%                                        
//-------------------------------------------------------------------------------------
//³ Formulario
//-------------------------------------------------------------------------------------
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Anexo de documentos")
//oForm:setIsFolder()
//-------------------------------------------------------------------------------------
//³ Hidden
//-------------------------------------------------------------------------------------
oForm:setAddFieldHidden("Field_RDA","")          
oForm:setAddFieldHidden("fakeupload")
oForm:setAddFieldHidden('retorno')
oForm:setAddFieldHidden("nPagina",1)
oForm:setAddFieldHidden("nPagOld",0)
oForm:setAddFieldHidden("nQtdPag",0)
oForm:setAddFieldHidden("nQtdReg",0)
oForm:setAddFieldHidden("cChaveGuia","")
oForm:setAddFieldHidden("cAliasGuia","")
oForm:setAddFieldHidden("nNumIndGuia","")

//-------------------------------------------------------------------------------------
//³ Tabela principal
//-------------------------------------------------------------------------------------
oTabPriFP := WCTable():New("tabPrincipal")

//-------------------------------------------------------------------------------------
//³ Linha
//-------------------------------------------------------------------------------------
oLiParFP := WCLine():new()
//oLiParFP:setSpaceLin("50")
//-------------------------------------------------------------------------------------
//³ Propridade do grupo fieldset
//-------------------------------------------------------------------------------------
oFSParFP := WCFieldSet():new("Parâmetros de pesquisa",nTamFS,"10","10")
//-------------------------------------------------------------------------------------
//³ Rda
//-------------------------------------------------------------------------------------
oTpPesq := WCComponent():New("C","Field_TPGUIA","Tipo de Guia","130")
oTpPesq:setObrigat(.T.)

oFSParFP:setAddCFS(oTpPesq)
//-------------------------------------------------------------------------------------
//³ Numero da Guia ou protocolo
//-------------------------------------------------------------------------------------

oGuiaProt := WCComponent():new("F","Field_NUMGUIA","Numero da Liberação/Autorização","21","21")
oGuiaProt:setJSKeyPre("return TxtBoxFormat(this,event,'9999.9999.99-99999999');")
oGuiaProt:setObrigat(.T.)
oFSParFP:setAddCFS(oGuiaProt)   

//Campo de status das guias
oOpcStatus := WCComponent():New("C","Field_STATGUIA","Status Guias","100")
oOpcStatus:setArrCombo(aStatGuia)
oOpcStatus:setXS("10")
oOpcStatus:setSM("3")
oOpcStatus:setMD("3")
oOpcStatus:setLG("3")
oOpcStatus:setDefCB("0")
oFSParFP:setAddCFS(oOpcStatus)

oLiParFP:setAddComp(oFSParFP)


//Botao exibir
oLiBtnConFP := WCLine():New()

oBConFP := WCComponent():New("B","bConsFP","Exibir") 
oBConFP:SetJsFunc("fGetDad('0');")
oBConFP:setAlign('right')
	
oLiBtnConFP:setAddComp(oBConFP)
//-------------------------------------------------------------------------------------
//³ Linha do Browse
//-------------------------------------------------------------------------------------
oLiBrwFP := WCLine():new()

//-------------------------------------------------------------------------------------
//³ Propridade do grupo fieldset
//-------------------------------------------------------------------------------------
cTexto := ""
cTexto := 'Para anexar documentos apenas no evento da guia,'
cTexto += ' clique no clips localizado na coluna anexos.' 
cInfo := "&nbsp;<i class='fa fa-info-circle' style='font-size: 15px;color: #0390D4;' data-toggle='popover' data-trigger='hover' title='Informação sobre os anexos dos eventos' data-content='" + cTexto + "'></i>&nbsp;<span style='font-size:13px;'>Informação sobre os anexos dos eventos</span>"
if ( lHabAnxCab == 'true' )
	oFSBrwFP := WCFieldSet():New( "Eventos da guia", nTamFS, "10", "10")
else
	oFSBrwFP := WCFieldSet():New("Anexo dos eventos"+cInfo,nTamFS,"10","10")
endif
//-------------------------------------------------------------------------------------
//³ Browse
//-------------------------------------------------------------------------------------
oBrwFatFP := WCComponent():New("BW",cBrwDefFP)
oBrwFatFP:setBrWidth(nLarBrw)
oBrwFatFP:setJsFunc("fGetDad('0')")
	
oFSBrwFP:setAddCFS(oBrwFatFP)

oCHTM	:= WCComponent():new('CHTM')
oCHTM:setValue("<div id='iframeDiv' style='display:none'></div>")
oFSBrwFP:setAddCFS(oCHTM) 

//-------------------------------------------------------------------------------------
//³ monta linha do browse
//-------------------------------------------------------------------------------------
oLiBrwFP:setAddComp(oFSBrwFP)

//-------------------------------------------------------------------
//	Anexos da Guia
//-------------------------------------------------------------------

oLiAnx := WCLine():New()
oLiBrw	:= WCLine():new()

cTexto := ""
cTexto := 'Para anexar documentos que correspondem a guia inteira,'
cTexto += ' utilize a seção Anexos da guia.' 
cInfo := "&nbsp;<i class='fa fa-info-circle' style='font-size: 15px;color: #0390D4;' data-toggle='popover' data-trigger='hover' title='Informação sobre os anexos da guia' data-content='" + cTexto + "'></i>&nbsp;<span style='font-size:13px;'>Informação sobre os anexos da guia</span>"
oFSAnx := WCFieldSet():New("Anexos da Guia"+cInfo,,,,"cAnxComp")
oFSBrw	:= WCFieldSet():new("",,,,"cAnxFS")

//-------------------------------------------------------------------
//		Campo para selecionar o arquivo para envio
//-------------------------------------------------------------------
oUpload := WCComponent():new("F", "Field_UPLOADGUI", "Selecione o Arquivo:", "15", "15")
oUpload:setType('file')
oUpload:setJSChange("this.form.fakeupload.value = this.value.substr(this.value.lastIndexOf('\\')+1);")
oFSAnx:setAddCFS(oUpload)

//-------------------------------------------------------------------
//		Botão para enviar o arquivo
//-------------------------------------------------------------------
oEnvUpl := WCComponent():new("B", "btn_EnvUplGui", "Anexar &nbsp; <i class='fa fa-paperclip'></i>", "15", "15")
oEnvUpl:setOpenGrp(.T.)
oEnvUpl:setClosegrp(.T.)
oEnvUpl:setXS("12")
oEnvUpl:setSM("12")
oEnvUpl:setMD("12")
oEnvUpl:setLG("12")
oEnvUpl:setJsFunc("fEnviArq(document.Form1);") 
oEnvUpl:setCss('popover-div')
oFSAnx:setAddCFS(oEnvUpl)

//-------------------------------------------------------------------
//		Botão para enviar o arquivo
//-------------------------------------------------------------------
oBtnOcl := WCComponent():new('CHTM')
oBtnOcl:setValue( "<div id='divbtn_OcultoGui'><button name='btn_OcultoGui' id='btn_OcultoGui' type='button' class='btn btn-default' onclick='fGetUpl();' style='display: none;'></button></div>" )
oFSAnx:setAddCFS(oBtnOcl)

//-------------------------------------------------------------------
//		Browse dos arquivos
//-------------------------------------------------------------------
oBrwUpl := WCComponent():new("BW", "Browse_Upload", "")
oFSBrw:setAddCFS(oBrwUpl)
			
//-------------------------------------------------------------------
//	 Adicionando o fieldset na linha
//-------------------------------------------------------------------
oLiAnx:setAddComp(oFSAnx)
oLiBrw:setAddComp(oFSBrw)

oTabPriFP:setAddLine(oLiParFP)
oTabPriFP:setAddLine(oLiBtnConFP)
oTabPriFP:setAddLine(oLiBrwFP)
oTabPriFP:setAddLine(oLiAnx)
oTabPriFP:setAddLine(oLiBrw)

//-------------------------------------------------------------------------------------
//³ Tabelas do form
//-------------------------------------------------------------------------------------
oForm:setAddTables(oTabPriFP)

//-------------------------------------------------------------------------------------
//³ Form no HTML
//-------------------------------------------------------------------------------------
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--
	var cChvPes  	  = '<%=HttpGet->cChvPes%>';
	var aChvPes = cChvPes.split("|");
	
	carregaCombo();

	if ( aChvPes[1] != "" ) {
		document.getElementById("Field_TPGUIA").value = aChvPes[0];	
		document.getElementById("Field_NUMGUIA").value = aChvPes[1];
		fGetDad("1");
	}		

	document.getElementById("cAnxComp").style.display = "none";
	document.getElementById("cAnxFS").style.display = "none";

	$('[data-toggle="popover"]').popover({placement: "bottom"}); 
	                 
//-->
</script>
