<% 
	#DEFINE cBrwDefSO "BrwGridSol"
	#DEFINE cBrwDefBO "BrwGridBO"
	#DEFINE nTpPor    getTpPortal()
	#DEFINE cCodUsr   HttpSession->USR_INFO[1]:OWSUSERLOGPLS:CUSERLOGINCODE	
	Local oHtml := WCHtml():New() 

%>

<%=oHtml:getDType()%>

<script language="JavaScript">
<!--
	function fProcDados() {
		
		Ajax.open("W_PPLDADSET.APW?Field_MATUSU=" + getField("Field_MATUSU"), {
				callback: CarregaDados, 
				error: exibeErro} );
		
	}                     
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Retorno do processamento
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	function CarregaDados(v) {

		var aResult = v.split("|");  
			
		setField("Field_NOMUSR",aResult[0]);
		setField("Field_Matric",aResult[1]);	
		setField("Field_Date",aResult[2]);
		setField("Field_CNS",aResult[3]);
		setField("Field_PlaANS",aResult[4]);
		setField("Field_SegAss",aResult[5]);
		setField("Field_CodOpe",aResult[6]);
		setField("Field_DtTerm",aResult[9]);
		setField("Field_Acomod",aResult[10]);
		setField("Field_TpCont",aResult[11]);
		setField("Field_AGeog",aResult[12]);
		setField("Field_NmProd",aResult[13]);
		setField("Field_NmOpe",aResult[14]);
		setField("Field_NmBen",aResult[15]);
		setField("Field_NmPj",aResult[16]);
		setField("Field_DtVigen",aResult[17]);
		setField("Field_NmApo",aResult[18]);
		setField("Field_DtApo",aResult[19]);
		setField("Field_Caren",aResult[20]);
		setField("Field_InfoPlan",aResult[21]);
		setField("Field_CarAmb",aResult[22]);
		setField("Field_CarHosp",aResult[23]);
		setField("Field_CarParTer",aResult[24]);
		setField("Field_CarOdo",aResult[25]);

		//Tratativa para o campo de informação da Operadora e ANS

		$('#infoGrid2').empty(); //limpar texto
		$('#infoGrid').empty(); //limpar texto
		$('<p>' + aResult[7] + '</p>').appendTo('#infoGrid'); 
		$('<p>' + aResult[8] + '</p>').appendTo('#infoGrid2');

	}

	function exibeErro(v) {

		var aResult = v.split("|");                                           
            
		if (aResult[0] != "true" && aResult[0] != "false")
			alert("Erro: " + aResult[0])
		else {   
			if (aResult[0] == "false") {
			alert(aResult[1]);          

			if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
				document.getElementById(cCampoRef).focus();
			}   
		}

	}

</script>

<%   

//-------------------------------------------------------------------
//	Instanciando o form
//-------------------------------------------------------------------

oForm := WCForm():New("Form1")  
oForm:setTitle("Dados Pessoais")

//-------------------------------------------------------------------
//	Tabela principal
//-------------------------------------------------------------------

oTabela := WCTable():New()

		
	//-------------------------------------------------------------------
	//	Criando uma linha
	//-------------------------------------------------------------------

	oLiMat := WCLine():New()
	
		//-------------------------------------------------------------------
		//		Criando um fieldset para os campos
		//-------------------------------------------------------------------          
 		oFSPar := WCFieldSet():New("Beneficiário")		        

			oMatUsu := WCComponent():New("F","Field_MATUSU","Selecione o Beneficiário:","26","21")
			oMatUsu:setJSKeyPre("return TxtBoxFormat(this, event,'9999.9999.999999.99-9');")
			oMatUsu:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA1&F3Nome=Field_MATUSU&F3CmpDes=Field_MATUSU','jF3','yes');")
			oMatUsu:setObrigat(.T.)
			oFSPar:setAddCFS(oMatUsu)	                                                                           
			//-------------------------------------------------------------------      
			//		Nome                               									
			//-------------------------------------------------------------------      
			oNome := WCComponent():New("F","Field_NOMUSR","Nome:",,"14")                        
			oNome:setReadOnly()                                                      
			oFSPar:setAddCFS(oNome)                                             
                                                                                                                              
			//-------------------------------------------------------------------      
			//		Matricula                              	    
			//-------------------------------------------------------------------      
			oMat := WCComponent():New("F","Field_Matric","Matrícula:",,"14")        
			oMat:setReadOnly()                                                      
			oFSPar:setAddCFS(oMat)                                                  
			
			//-------------------------------------------------------------------
			//		Data de Nascimento
			//-------------------------------------------------------------------
			oDtNasc := WCComponent():New("F","Field_Date","Data de Nascimento:",,"14")
			oDtNasc:setReadOnly()
			oFSPar:setAddCFS(oDtNasc)
			
			//-------------------------------------------------------------------
			//		Numero do cartão Nacional de Saúde - CNS
			//-------------------------------------------------------------------
			oCNS := WCComponent():New("F","Field_CNS","Número do cartão Nacional de Saúde - CNS:",,"14")
			oCNS:setReadOnly()
			oFSPar:setAddCFS(oCNS)
			
			//-------------------------------------------------------------------
			//		Numero do registro do Plano na ANS
			//-------------------------------------------------------------------
			oPlaANS := WCComponent():New("F","Field_PlaANS","Número do registro do Plano na ANS:",,"14")
			oPlaANS:setReadOnly()
			oFSPar:setAddCFS(oPlaANS)
			
			//-------------------------------------------------------------------
			//		Segmentacao Assistencial do Plano 
			//-------------------------------------------------------------------
			oSegAss := WCComponent():New("F","Field_SegAss","Segmentação Assistencial do Plano:",,"14")
			oSegAss:setReadOnly()
			oFSPar:setAddCFS(oSegAss)
			
			//-------------------------------------------------------------------
			//		Codigo do registro da operadora na ANS
			//-------------------------------------------------------------------
			oCodOpe := WCComponent():New("F","Field_CodOpe","Código do registro da operadora na ANS:",,"14")
			oCodOpe:setReadOnly()
			oFSPar:setAddCFS(oCodOpe)
						
			//-------------------------------------------------------------------
			//		Data de termino da cobertura parcial temporaria
			//-------------------------------------------------------------------
			oDtTerm := WCComponent():New("F","Field_DtTerm","Data de término da cobertura parcial temporária:",,"14")
			oDtTerm:setReadOnly()
			oFSPar:setAddCFS(oDtTerm)
			
			//-------------------------------------------------------------------
			//		Padrao de acomodacao 
			//-------------------------------------------------------------------
			oAcomod := WCComponent():New("F","Field_Acomod","Padrão de acomodação:",,"14")
			oAcomod:setReadOnly()
			oFSPar:setAddCFS(oAcomod)
			
			//-------------------------------------------------------------------
			//		Tipo de Contratacao 
			//-------------------------------------------------------------------
			oTpCont := WCComponent():New("F","Field_TpCont","Tipo de Contratação:",,"14")
			oTpCont:setReadOnly()
			oFSPar:setAddCFS(oTpCont)
			
			//-------------------------------------------------------------------
			//		Area de abrangencia geografica
			//-------------------------------------------------------------------
			oAGeog := WCComponent():New("F","Field_AGeog","Área de abrangência geográfica:",,"14")
			oAGeog:setReadOnly()
			oFSPar:setAddCFS(oAGeog)
			
			//-------------------------------------------------------------------
			//		Nome do produto
			//-------------------------------------------------------------------
			oNmProd := WCComponent():New("F","Field_NmProd","Nome do produto:",,"14")
			oNmProd:setReadOnly()
			oFSPar:setAddCFS(oNmProd)
			
			//-------------------------------------------------------------------
			//		Nome fantasia da operadora
			//-------------------------------------------------------------------
			oNmOpe := WCComponent():New("F","Field_NmOpe","Nome fantasia da operadora:",,"14")
			oNmOpe:setReadOnly()
			oFSPar:setAddCFS(oNmOpe)
			
			//-------------------------------------------------------------------
			//		Nome fantasia da administradora de beneficios
			//-------------------------------------------------------------------
			oNmBen := WCComponent():New("F","Field_NmBen","Nome fantasia da administradora de benefícios:",,"14")
			oNmBen:setReadOnly()
			oFSPar:setAddCFS(oNmBen)
			
			//-------------------------------------------------------------------
			//		Nome da p. juridica contratante do plano coletivo
			//-------------------------------------------------------------------
			oNmPj := WCComponent():New("F","Field_NmPj","Nome da Pessoa Jurídica contratante do plano coletivo:",,"14")
			oNmPj:setReadOnly()
			oFSPar:setAddCFS(oNmPj)
			
			//-------------------------------------------------------------------
			//		Data de inicio da vigencia do plano
			//-------------------------------------------------------------------
			oDtVigen := WCComponent():New("F","Field_DtVigen","Data de início da vigência do plano:",,"14")
			oDtVigen:setReadOnly()
			oFSPar:setAddCFS(oDtVigen)
			
			//-------------------------------------------------------------------
			//		Numero do contrato/apólice
			//-------------------------------------------------------------------
			oNmApo := WCComponent():New("F","Field_NmApo","Número do contrato/apólice:",,"14")
			oNmApo:setReadOnly()
			oFSPar:setAddCFS(oNmApo)
			
			//-------------------------------------------------------------------
			//		Data de contratação do plano de saúde
			//-------------------------------------------------------------------
			//oDtApo := WCComponent():New("F","Field","Protocolo:",,"14")
			oDtApo := WCComponent():New("F","Field_DtApo","Data de contratação do plano de saúde:",,"14")
			oDtApo:setReadOnly()
			oFSPar:setAddCFS(oDtApo)
			
			//-------------------------------------------------------------------
			//		Prazo máximo previsto no contrato para carência
			//-------------------------------------------------------------------
			oCaren := WCComponent():New("F","Field_Caren","Prazo máximo previsto no contrato para carência:",,"14")
			oCaren:setReadOnly()
			oFSPar:setAddCFS(oCaren)

			//-------------------------------------------------------------------
			//		Informações do Plano 
			//-------------------------------------------------------------------
			oInfoPlan := WCComponent():New("F","Field_InfoPlan","Informações do Plano:",,"14")
			oInfoPlan:setReadOnly()
			oFSPar:setAddCFS(oInfoPlan)
			
			//-------------------------------------------------------------------
			//		Carência Procedimentos Ambulatorias 
			//-------------------------------------------------------------------
			oCarAmb := WCComponent():New("F","Field_CarAmb","Carência Procedimentos Ambulatorias:",,"14")
			oCarAmb:setReadOnly()
			oFSPar:setAddCFS(oCarAmb)
			
			//-------------------------------------------------------------------
			//		Carência Procedimentos Hospitalares
			//-------------------------------------------------------------------
			oCarHosp := WCComponent():New("F","Field_CarHosp","Carência Procedimentos Hospitalares:",,"14")
			oCarHosp:setReadOnly()
			oFSPar:setAddCFS(oCarHosp) 
			
			//-------------------------------------------------------------------
			//		Carência Procedimentos Parto a Termo
			//-------------------------------------------------------------------
			oCarParTer := WCComponent():New("F","Field_CarParTer","Carência Procedimentos Parto a Termo:",,"14")
			oCarParTer:setReadOnly()
			oFSPar:setAddCFS(oCarParTer)
			
			//-------------------------------------------------------------------
			//		Carência Procedimentos Odontológicos
			//-------------------------------------------------------------------
			oCarOdo := WCComponent():New("F","Field_CarOdo","Carência Procedimentos Odontológicos:",,"14")
			oCarOdo:setReadOnly()
			oFSPar:setAddCFS(oCarOdo)

			//-------------------------------------------------------------------
			//		Criando um fieldset para os campos
			//-------------------------------------------------------------------          
 			//oFSANS := WCFieldSet():New("Informação de contato com a ANS")	

			//-------------------------------------------------------------------
			//		Botao de impressao 
			//-------------------------------------------------------------------			
			oBCon := WCComponent():New("B","BImp","Imprimir")
			oBCon:setJsFunc("window.print()")   
			oBCon:setAlign('right')
			oBCon:setCss('noprint')
			oFSPar:setAddCFS(oBCon)

			//-------------------------------------------------------------------
			//		Processa Dados
			//-------------------------------------------------------------------							
			oBCon := WCComponent():New("B","AProcPes","Pesquisar")
			oBCon:setJsFunc("return fProcDados();")   
			oBCon:setAlign('right')
			oFSPar:setAddCFS(oBCon)

			
 	//-------------------------------------------------------------------
	//	 Adicionando o fieldset na linha
	//-------------------------------------------------------------------
	oLiMat:setAddComp(oFSPar)
	//oLiMat:setAddComp(oFSANS)

	//-------------------------------------------------------------------
	//	Adicionando a linha na tabela principal
	//-------------------------------------------------------------------
	oTabela:setAddLine(oLiMat)

	oLiOpe := WCLine():New()
		oFSCxOpe := WCFieldSet():New("Informação de contato com a operadora")
		
		cInfo2 := '<div class="alert alert-info" id="infoGrid2" style="display;">'
		cInfo2 += '  <i class="fa fa-info-circle" style="float:right;"></i>	<span class="spanInfo">'
		cInfo2 += '  </span> <div>'
	
		oComp1 := WCComponent():New("CHTM")
		oComp1:setValue(cInfo2)
		oComp1:setReadOnly()
		oFSCxOpe:setAddCFS(oComp1)
	oLiOpe:setAddComp(oFSCxOpe)
	oTabela:setAddLine(oLiOpe)

	oLiANS := WCLine():New()
		oFSCxAns := WCFieldSet():New("Informação de contato com a ANS")

		cInfo := '<div class="alert alert-info" id="infoGrid" style="display;">'
		cInfo += '  <i class="fa fa-info-circle" style="float:right;"></i>	<span class="spanInfo">'
		cInfo += '  </span> <div>'

		oComp2 := WCComponent():New("CHTM")
		oComp2:setValue(cInfo)
		oComp2:setReadOnly()
		oFSCxAns:setAddCFS(oComp2)
	oLiANS:setAddComp(oFSCxAns)
	oTabela:setAddLine(oLiANS)

		
//-------------------------------------------------------------------
//	Adicionando a tabela principal no form
//-------------------------------------------------------------------
oForm:setAddTables(oTabela)

//-------------------------------------------------------------------
//	Adicionando o form no HTML
//-------------------------------------------------------------------
oHtml:setObj(oForm)

%>
<%=oHtml:loadWC()%>
