<%

	Local nX 		:= 0
	Local nI 		:= 0
	Local aDados 	:= {}
	Local pQtde		:= "@E 9999.99"
	Local pTempo	:= "@R 99:99"
	Local pGuia		:= "@R 9999.9999.99.99999999"
	Local pMoeda	:= "@E 999,999,999.99"
	Local cChvBEA	:= AllTrim( StrTran( StrTran( HttpSession->cNumeAut , "." , "" ) , "-" , "" ) )

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Posiciona na Guia do Atendimento (BEA).									 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DBSelectArea("BEA")
	BEA->(DBSetOrder(1)) // BEA_FILIAL, BEA_OPEMOV, BEA_ANOAUT, BEA_MESAUT, BEA_NUMAUT, BEA_DATPRO, BEA_HORPRO, R_E_C_N_O_, D_E_L_E_T_
	If	BEA->(DBSeek(xFilial("BEA")+cChvBEA))

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Carrega os dados da guia para serem impressos..							 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aDados := PLSGSADT(IIf(BEA->BEA_TIPO == "4","2",BEA->BEA_TIPO))
		
	EndIf

%>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TISS1</title>
<style type="text/css">
@media print
{
	#leftNav
	{
		display:	none;
	}
	#mainBody
	{
		border:		none;
		margin:		none;
		padding:	none;
	}
}
.fonte10{
	FONT-SIZE: 08px;
}
.fonte12{
	FONT-SIZE: 10px;
}
.fonteTit{
	FONT-SIZE: 12px;
}
.bordaU{
	BORDER-TOP:		#000000 0px solid;
	BORDER-RIGHT:	#000000 1px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 1px solid;
}
.bordaL{
	BORDER-TOP:		#000000 0px solid;
	BORDER-RIGHT:	#000000 0px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 0px solid;
}
.bordaS{
	BORDER-TOP:		#000000 1px solid;
	BORDER-RIGHT:	#000000 1px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 1px solid;
}
</style>

<table width="745px" height="1080px" class="bordaS">
<tr>
<td width="100%" valign="top"><center>

<%
If Len(aDados) <= 0
%> 

	<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
		<tr><td class="fonte10">Dados não encontrado!</td></tr>
	</table>

<%
Else
%>

	<table width="745px" height="060px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="033%" height="040px">
				&nbsp;
			</td>
			<td width="037%" height="040px">
				<center><font class="fonteTit">GUIA DE CONSULTA</font></center>
			</td>
			<td width="030%" height="040px">
				<center><font class="fonte10">2- N°</font><font class="fonteTit">&nbsp;&nbsp;<%=AllTrim(aDados[02])%></font></center>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="040%">
				<table width="040%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="60%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;1- Registro ANS</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[01])%></center></td></tr>
							</table>
						</td>
						<td width="40%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;3- Data de Emissão da Guia</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[03])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10" bgcolor="SILVER"><b>Dados do Beneficiário</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="23%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;4- Número da Carteira</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[04])%></center></td></tr>
							</table>
						</td>
						<td width="57%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;5- Plano</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[05])%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;6- Validade da Carteira</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[06])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="75%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;7- Nome</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[07])%></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;8- Número do Cartão Nacional de Saúde</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[08])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10" bgcolor="SILVER"><b>Dados do Contratado</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="22%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;9- Código na Operadora/CNPJ/CPF</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[09])%></center></td></tr>
							</table>
						</td>
						<td width="65%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;10- Nome do Contratado</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[10])%></td></tr>
							</table>
						</td>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;11- Código CNES</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[11])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="06%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;12- T.L.</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[12])%></center></td></tr>
							</table>
						</td>
						<td width="38%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;13-14-15- Logradouro - Numero - Complemento</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[13])+", "+AllTrim(aDados[14])+" - "+AllTrim(aDados[15])%></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;16- Município</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[16])%></td></tr>
							</table>
						</td>
						<td width="06%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;17- UF</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[17])%></center></td></tr>
							</table>
						</td>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;18- Código IBGE</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[18])%></center></td></tr>
							</table>
						</td>
						<td width="12%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;19- CEP</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[19])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="40%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;20- Nome do Profissional Executante</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[20])%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;21- Conselho Profissional</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=AllTrim(aDados[21])%></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;22- N° no Conselho</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[22])%></center></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;23- UF</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[23])%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;24- Código CBO S</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[24])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10" bgcolor="SILVER"><b>Hipóteses Diagnósticas</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10" colspan="2">&nbsp;25- Tipo de Doença</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=AllTrim(aDados[25])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte12">&nbsp;A-Aguda&nbsp;&nbsp;&nbsp;C-Crônica</td>
								</tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10" colspan="4">&nbsp;26- Tempo de Doença</td></tr>
								<tr>
									<td width="045px" height="018px" class="fonte10"><center>
										<table width="040px" class="bordaU" cellpadding="0" cellspacing="0">
											<tr>
												<td width="040px" class="fonte12"><center><%=AllTrim(Str(aDados[26,01]))%></center></td>
											</tr>
										</table>
									</center></td>
									<td width="001px" height="018px" class="fonte10">-</td>
									<td width="025px" height="018px" class="fonte10"><center>
										<table width="020px" class="bordaU" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=AllTrim(aDados[26,02])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;A-Anos&nbsp;&nbsp;M-Meses&nbsp;&nbsp;D-Dias</td>
								</tr>
							</table>
						</td>
						<td width="55%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10" colspan="4">&nbsp;27- Indicação de Acidente</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=AllTrim(aDados[27])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;0-Acidente ou doença relacionado ao trabalho&nbsp;&nbsp;1-Trânsito&nbsp;&nbsp;2-Outros</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="060%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;28- CID Principal</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[28])%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;29- CID (2)</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[29])%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;30- CID (3)</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[30])%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;31- CID (4)</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[31])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10" bgcolor="SILVER"><b>Dados do Atendimento / Procedimento Realizado</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="070%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="35%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;32- Data do Atendimento</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[32])%></center></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;33- Código da Tabela</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[33])%></center></td></tr>
							</table>
						</td>
						<td width="45%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;34- Código Procedimento</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=AllTrim(aDados[34])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="070%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="40%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="4">&nbsp;35- Tipo de Consulta</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=AllTrim(aDados[35])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;1-Primeira&nbsp;&nbsp;2-Seguimento&nbsp;&nbsp;3-Pré-Natal</td>
								</tr>
							</table>
						</td>
						<td width="60%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="4">&nbsp;36- Tipo de Saída</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=AllTrim(aDados[36])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;1-Retorno&nbsp;&nbsp;2-Retorno SADT&nbsp;&nbsp;3-Referência&nbsp;&nbsp;4-Internação&nbsp;&nbsp;5-Alta</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="1" cellspacing="1" bgcolor="SILVER">
								<tr>
									<td width="100%" class="fonte10">37- Observação</td>
								</tr>
								<tr>
									<td width="100%" class="fonte12">&nbsp;<%=SubStr(aDados[37]+Space(100),1,100)%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte12">&nbsp;<%=SubStr(aDados[37]+Space(200),101,200)%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte12">&nbsp;<%=SubStr(aDados[37]+Space(300),201,300)%></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="50%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;38- Data e Assinatura do Médico</td></tr>
								<tr><td class="fonte12" height="020px" valign="center">&nbsp;___/___/_______</td></tr>
								<tr><td class="fonte12" height="030px" valign="center">&nbsp;</td></tr>
							</table>
						</td>
						<td width="50%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;39- Data e Assinatura do Beneficiário ou Responsável</td></tr>
								<tr><td class="fonte12" height="020px" valign="center">&nbsp;___/___/_______</td></tr>
								<tr><td class="fonte12" height="030px" valign="center">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<%
EndIf
%>
	
</center>
</td>
</tr>
</table>

<script>window.print();</script>