<%

	Local aDados 	:= {}
	Local cObs		:= ""
	Local nLin		:= 0
	Local nI		:= 0
	Local nX		:= 0
	Local nJ 		:= 0
	Local nK 		:= 0
	Local pQtde		:= "@E 9999.99"
	Local pGuia		:= "@R 9999.9999.99.99999999"
	Local pCart		:= "@R 0001.0001.000001.00-0"
	Local pMoeda	:= "@E 999,999,999.99"
	Local cChvBEA	:= AllTrim( StrTran( StrTran( HttpSession->cNumeAut , "." , "" ) , "-" , "" ) )
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Posiciona no Registro (BE4)..											 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DBSelectArea("BE4")
	BE4->(DBSetOrder(2))
	BE4->(DBSeek(xFilial("BE4")+cChvBEA))
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Posiciona na Guia (BEA).												 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DBSelectArea("BEA")
	BEA->(DBSetOrder(6)) // BEA_FILIAL, BEA_OPEMOV, BEA_ANOAUT, BEA_MESAUT, BEA_NUMAUT, BEA_DATPRO, BEA_HORPRO, R_E_C_N_O_, D_E_L_E_T_
	If	BEA->(DBSeek(xFilial("BEA")+cChvBEA))

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Carrega os dados da guia para serem impressos.							 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aDados	:= PLSGINT(1)
		
	EndIf
	
	If Len(aDados) > 0
		
		For	nI := 34 To 38
			If Len(aDados[nI]) < 5
				For nJ := Len(aDados[nI]) + 1 To 5
					If AllTrim(Str(nI)) $ "37,38"
						aAdd(aDados[nI], 0)
					Else
						aAdd(aDados[nI], "")
					EndIf
				Next nJ
			EndIf
		Next nI

		For nI := 39 To 44
			If Len(aDados[nI]) < 5
				For nJ := Len(aDados[nI]) + 1 To 5
					If AllTrim(Str(nI)) $ "42,44"
						aAdd(aDados[nI], 0)
					Else
						aAdd(aDados[nI], "")
					EndIf
				Next nJ
			EndIf
		Next nI

		For nI := 55 To 71
			If Len(aDados[nI]) < 3
				For nJ := Len(aDados[nI]) + 1 To 3
					If AllTrim(Str(nI)) $ "55"
						aAdd(aDados[nI], StoD(""))
					ElseIf AllTrim(Str(nI)) $ "60"
						aAdd(aDados[nI], 0)
					ElseIf AllTrim(Str(nI)) $ "56,57,58,59"
						aAdd(aDados[nI], "")
					Else
						aAdd(aDados[nI], {})
					EndIf
				Next nJ
			EndIf
		Next nI
		
		For nI := 61 To 71     
			For nK := 1 To 3
				If Len(aDados[nI, nK]) < 2
					For nJ := Len(aDados[nI, nK]) + 1 To 2
						If AllTrim(Str(nI)) $ "64,65,69,71"
							aAdd(aDados[nI, nK], 0)
						Else
							aAdd(aDados[nI, nK], "")
						EndIf
					Next nJ
				EndIf
			Next nK
		Next nI

	EndIf

%>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>S-Case Tecnologia</title>
<style type="text/css">
<!--
body{
	font-family: "Times New Roman";
}
-->
.quebra{ 
	page-break-after: always;
}
@media print
{
	#leftNav
	{
		display:none;
	}
	#mainBody
	{
		border:none;
		margin:none;
		padding:none;
	}
}
.fonte10{
	FONT-SIZE: 10px;
}
.fonte12{
	FONT-SIZE: 12px;
}
.fonte14{
	FONT-SIZE: 14px;
}
.bordaU{
	BORDER-TOP: #000000 0px solid;
	BORDER-RIGHT: #000000 1px solid;
	BORDER-BOTTOM: #000000 1px solid;
	BORDER-LEFT: #000000 1px solid;
}
.bordaL{
	BORDER-TOP: #000000 0px solid;
	BORDER-RIGHT: #000000 0px solid;
	BORDER-BOTTOM: #000000 1px solid;
	BORDER-LEFT: #000000 0px solid;
}
.bordaS{
	BORDER-TOP: #000000 1px solid;
	BORDER-RIGHT: #000000 1px solid;
	BORDER-BOTTOM: #000000 1px solid;
	BORDER-LEFT: #000000 1px solid;
}
</style>

<div class="quebra">

<table width="745px" height="1123px" class="bordaS">
<tr>
<td width="100%" valign="top"><center>

<%
If Empty(aDados)
%> 

	<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
		<tr><td class="fonte10"><br>&nbsp;&nbsp;Não foi possível imprimir a Guia pelo Portal!<br>&nbsp;</td></tr>
	</table>

<%
Else
%>

	<table width="745px" height="060px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="033%" height="060px">
				&nbsp;
			</td>
			<td width="037%" height="060px">
				<center><font class="fonte12">GUIA DE SOLICITACAO<br>DE INTERNAÇÃO</font></center>
			</td>
			<td width="030%" height="060px">
				<center><font class="fonte10">2- N°</font><font class="fonte12">&nbsp;&nbsp;<%=AllTrim(aDados[02])%></font></center>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="075%">
				<table width="075%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;1- Registro ANS</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[01]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;3- Data da Autorização</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[03])%></center></td></tr>
							</table>
						</td>
						<td width="11%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;4- Senha</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[04]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;5- Data Validade da Senha</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[05])%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;6- Data de Emissão da Guia</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[06])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados do Beneficiário</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="23%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;7- Número da Carteira</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=Transform( aDados[07] , pCart )%></center></td></tr>
							</table>
						</td>
						<td width="57%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;8- Plano</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=aDados[08]%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;9- Validade da Carteira</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=DtoC(aDados[09])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="75%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;10- Nome</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=aDados[10]%></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;11- Número do Cartão Nacional de Saúde</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[11]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados do Contratado Solicitante</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="22%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;12- Código na Operadora/CNPJ/CPF</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[12]%></center></td></tr>
							</table>
						</td>
						<td width="65%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;13- Nome do Contratado</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=aDados[13]%></td></tr>
							</table>
						</td>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;14- Código CNES</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[14]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="40%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;15- Nome do Profissional Solicitante</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=aDados[15]%></td></tr>
							</table>
						</td>
						<td width="18%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;16- Conselho Profissional</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=aDados[16]%></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;17- N° no Conselho</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[17]%></center></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;18- UF</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[18]%></center></td></tr>
							</table>
						</td>
						<td width="12%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;19- Código CBO S</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[19]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados do Contratado Solicitante / Dados da Internação</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="22%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;20- Código na Operadora/CNPJ/CPF</td></tr>
								<tr><td class="fonte12" height="018px"><center><%=aDados[20]%></center></td></tr>
							</table>
						</td>
						<td width="78%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;21- Nome do Contratado</td></tr>
								<tr><td class="fonte12" height="018px">&nbsp;<%=aDados[21]%></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="30%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;22- Caráter da Solicitação</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=IIf(Empty(aDados[22]),"-",aDados[22])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte12">&nbsp;E-Eletiva&nbsp;&nbsp;&nbsp;U-Urgência/Emergência</td>
								</tr>
							</table>
						</td>
						<td width="70%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;23- Tipo de Internação</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=IIf(Empty(aDados[23]),"-",aDados[23])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte12">&nbsp;1- Clínica&nbsp;&nbsp;&nbsp;2- Cirúrgica&nbsp;&nbsp;&nbsp;3- Obstétrica&nbsp;&nbsp;&nbsp;4- Pediátrica&nbsp;&nbsp;&nbsp;5- Psiquiátrica</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="050%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="68%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;24- Regime de Internação</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=IIf(Empty(aDados[24]),"-",aDados[24])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte12">&nbsp;1- Hospitalar&nbsp;&nbsp;&nbsp;2- Hospital-Dia&nbsp;&nbsp;&nbsp;3- Domiciliar</td>
								</tr>
							</table>
						</td>
						<td width="32%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;25- Qtde. Diárias Solicitadas</td></tr>
								<tr><td height="018px" width="030px" class="fonte12"><center><%=Transform( aDados[25] , pQtde )%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
								<tr>
									<td width="100%" class="fonte10">26- Indicação Clínica</td>
								</tr>
								<tr>
									<td width="100%" class="fonte12">&nbsp<%=aDados[26]%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte12">&nbsp</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Hipóteses Diagnósticas</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;27- Tipo de Doença</td></tr>
								<tr>
									<td width="030px" height="018px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=IIf(Empty(aDados[27]),"-",aDados[27])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;A-Aguda&nbsp;&nbsp;&nbsp;C-Crônica</td>
								</tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="4">&nbsp;28- Tempo de Doença</td></tr>
								<tr>
									<td width="045px" height="018px" class="fonte10"><center>
										<table width="040px" class="bordaU" cellpadding="0" cellspacing="0">
											<tr>
												<td width="040px" class="fonte12"><center><%=IIf(Empty(aDados[28,01]),"-",aDados[28,01])%></center></td>
											</tr>
										</table>
									</center></td>
									<td width="001px" height="018px" class="fonte10">-</td>
									<td width="025px" height="018px" class="fonte10"><center>
										<table width="020px" class="bordaU" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=IIf(Empty(aDados[28,02]),"-",aDados[28,02])%></center></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;A-Anos&nbsp;&nbsp;M-Meses&nbsp;&nbsp;D-Dias</td>
								</tr>
							</table>
						</td>
						<td width="55%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;29- Indicação de Acidente</td></tr>
								<tr>
									<td height="018px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="020px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="020px" class="fonte12"><center><%=IIf(Empty(aDados[29]),"-",aDados[29])%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="018px" class="fonte10">&nbsp;0- Acidente ou doença relacionada ao Trabalho&nbsp;&nbsp;&nbsp;1- Trânsito&nbsp;&nbsp;&nbsp;2- Outros</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="060%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;30- CID 10 Principal</td></tr>
								<tr><td width="030px" height="018px" class="fonte12"><center><%=aDados[30]%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;31- CID 10 (2)</td></tr>
								<tr><td width="030px" height="018px" class="fonte12"><center><%=aDados[31]%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;32- CID 10 (3)</td></tr>
								<tr><td width="030px" height="018px" class="fonte12"><center><%=aDados[32]%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;33- CID 10 (4)</td></tr>
								<tr><td width="030px" height="018px" class="fonte12"><center><%=aDados[33]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Procedimentos Solicitados</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr>
									<td width="006%" class="fonte10" colspan="2">&nbsp;34- Tabela		</td>
									<td width="016%" class="fonte10">&nbsp;35- Código do Procedimento	</td>
									<td width="060%" class="fonte10">&nbsp;36- Descrição				</td>
									<td width="009%" class="fonte10">&nbsp;37- Qt.Solict				</td>
									<td width="009%" class="fonte10">&nbsp;38- Qt.Aut					</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;1-</td>
									<td width="005%" class="fonte12"><center><%=aDados[34,01]%></center></td>
									<td width="016%" class="fonte12"><center><%=aDados[35,01]%></center></td>
									<td width="060%" class="fonte12">&nbsp;<%=aDados[36,01]%></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[37,01] , pQtde )%></center></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[38,01] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;2-</td>
									<td width="005%" class="fonte12"><center><%=aDados[34,02]%></center></td>
									<td width="016%" class="fonte12"><center><%=aDados[35,02]%></center></td>
									<td width="060%" class="fonte12">&nbsp;<%=aDados[36,02]%></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[37,02] , pQtde )%></center></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[38,02] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;3-</td>
									<td width="005%" class="fonte12"><center><%=aDados[34,03]%></center></td>
									<td width="016%" class="fonte12"><center><%=aDados[35,03]%></center></td>
									<td width="060%" class="fonte12">&nbsp;<%=aDados[36,03]%></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[37,03] , pQtde )%></center></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[38,03] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;4-</td>
									<td width="005%" class="fonte12"><center><%=aDados[34,04]%></center></td>
									<td width="016%" class="fonte12"><center><%=aDados[35,04]%></center></td>
									<td width="060%" class="fonte12">&nbsp;<%=aDados[36,04]%></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[37,04] , pQtde )%></center></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[38,04] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;5-</td>
									<td width="005%" class="fonte12"><center><%=aDados[34,05]%></center></td>
									<td width="016%" class="fonte12"><center><%=aDados[35,05]%></center></td>
									<td width="060%" class="fonte12">&nbsp;<%=aDados[36,05]%></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[37,05] , pQtde )%></center></td>
									<td width="009%" class="fonte12"><center><%=Transform( aDados[38,05] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;</td>
									<td width="005%" class="fonte12">&nbsp;</td>
									<td width="016%" class="fonte12">&nbsp;</td>
									<td width="060%" class="fonte12">&nbsp;</td>
									<td width="009%" class="fonte12">&nbsp;</td>
									<td width="009%" class="fonte12">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>OPM Solicitados</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr>
									<td width="006%" class="fonte10" colspan="2">&nbsp;39- Tabela		</td>
									<td width="015%" class="fonte10">&nbsp;40- Código do OPM			</td>
									<td width="033%" class="fonte10">&nbsp;41- Descrição OPM			</td>
									<td width="006%" class="fonte10">&nbsp;42- Qtde.					</td>
									<td width="025%" class="fonte10">&nbsp;43- Fabricante				</td>
									<td width="015%" class="fonte10">&nbsp;44- Valor Unitário - R$		</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;1-</td>
									<td width="005%" class="fonte12"><center><%=aDados[39,01]%></center></td>
									<td width="015%" class="fonte12"><center><%=aDados[40,01]%></center></td>
									<td width="033%" class="fonte12">&nbsp;<%=aDados[41,01]%></td>
									<td width="006%" class="fonte12"><center><%=Transform( aDados[42,01] , pQtde )%></center></td>
									<td width="025%" class="fonte12">&nbsp;<%=aDados[43,01]%></td>
									<td width="015%" class="fonte12" align="right"><%=Transform( aDados[44,01] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;2-</td>
									<td width="005%" class="fonte12"><center><%=aDados[39,02]%></center></td>
									<td width="015%" class="fonte12"><center><%=aDados[40,02]%></center></td>
									<td width="033%" class="fonte12">&nbsp;<%=aDados[41,02]%></td>
									<td width="006%" class="fonte12"><center><%=Transform( aDados[42,02] , pQtde )%></center></td>
									<td width="025%" class="fonte12">&nbsp;<%=aDados[43,02]%></td>
									<td width="015%" class="fonte12" align="right"><%=Transform( aDados[44,02] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;3-</td>
									<td width="005%" class="fonte12"><center><%=aDados[39,03]%></center></td>
									<td width="015%" class="fonte12"><center><%=aDados[40,03]%></center></td>
									<td width="033%" class="fonte12">&nbsp;<%=aDados[41,03]%></td>
									<td width="006%" class="fonte12"><center><%=Transform( aDados[42,03] , pQtde )%></center></td>
									<td width="025%" class="fonte12">&nbsp;<%=aDados[43,03]%></td>
									<td width="015%" class="fonte12" align="right"><%=Transform( aDados[44,03] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;4-</td>
									<td width="005%" class="fonte12"><center><%=aDados[39,04]%></center></td>
									<td width="015%" class="fonte12"><center><%=aDados[40,04]%></center></td>
									<td width="033%" class="fonte12">&nbsp;<%=aDados[41,04]%></td>
									<td width="006%" class="fonte12"><center><%=Transform( aDados[42,04] , pQtde )%></center></td>
									<td width="025%" class="fonte12">&nbsp;<%=aDados[43,04]%></td>
									<td width="015%" class="fonte12" align="right"><%=Transform( aDados[44,04] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;5-</td>
									<td width="005%" class="fonte12"><center><%=aDados[39,05]%></center></td>
									<td width="015%" class="fonte12"><center><%=aDados[40,05]%></center></td>
									<td width="033%" class="fonte12">&nbsp;<%=aDados[41,05]%></td>
									<td width="006%" class="fonte12"><center><%=Transform( aDados[42,05] , pQtde )%></center></td>
									<td width="025%" class="fonte12">&nbsp;<%=aDados[43,05]%></td>
									<td width="015%" class="fonte12" align="right"><%=Transform( aDados[44,05] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;</td>
									<td width="005%" class="fonte12">&nbsp;</td>
									<td width="015%" class="fonte12">&nbsp;</td>
									<td width="033%" class="fonte12">&nbsp;</td>
									<td width="006%" class="fonte12">&nbsp;</td>
									<td width="025%" class="fonte12">&nbsp;</td>
									<td width="015%" class="fonte12">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados da Autorização</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="080%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="30%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;45- Data Provável da Admissão Hospitalar</td></tr>
								<tr><td height="018px" class="fonte12"><center><%=DtoC(aDados[45])%></center></td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;46- Qtde. Diárias Autorizadas</td></tr>
								<tr><td height="018px" class="fonte12"><center><%=Transform( aDados[46] , pQtde )%></center></td></tr>
							</table>
						</td>
						<td width="45%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;47- Tipo da Acomodação Autorizada</td></tr>
								<tr><td height="018px" class="fonte12">&nbsp;<%=aDados[47]%></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="22%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;48- Código na Operadora/CNPJ/CPF</td></tr>
								<tr><td height="018px" class="fonte12"><center><%=aDados[48]%></center></td></tr>
							</table>
						</td>
						<td width="65%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;49- Nome do Prestador Autorizado</td></tr>
								<tr><td height="018px" class="fonte12">&nbsp;<%=aDados[49]%></td></tr>
							</table>
						</td>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;50- Código CNES</td></tr>
								<tr><td height="018px" class="fonte12"><center><%=aDados[50]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="1" cellspacing="1" bgcolor="SILVER">
								<tr>
									<td width="100%" class="fonte10">51- Observação</td>
								</tr>
<%
								nLin := 0
								cObs := ""
								For nI := 1 To MlCount( aDados[51] , 89 )
									cObs := MemoLine( aDados[51] , 89 , nI )
									nLin++
%>
								<tr>
									<td width="100%" class="fonte12">&nbsp;<%=cObs%></td>
								</tr>
<%
									If nLin > 2
										Exit
									EndIf
								Next nI
								
								If nLin < 2
%>
								<tr>
									<td width="100%" class="fonte12">&nbsp</td>
								</tr>
								<tr>
									<td width="100%" class="fonte12">&nbsp</td>
								</tr>
<%
								EndIf
%>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="34%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;52- Data e Assinatura do Médico Solicitante</td></tr>
								<tr><td class="fonte12" height="020px" valign="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
								<tr><td class="fonte12" height="030px" valign="center">&nbsp;</td></tr>
							</table>
						</td>
						<td width="33%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;53- Data e Assinatura do Beneficiário ou Responsável</td></tr>
								<tr><td class="fonte12" height="020px" valign="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
								<tr><td class="fonte12" height="030px" valign="center">&nbsp;</td></tr>
							</table>
						</td>
						<td width="33%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;54- Data e Assinatura do Responsável pela Autorização</td></tr>
								<tr><td class="fonte12" height="020px" valign="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
								<tr><td class="fonte12" height="030px" valign="center">&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</td>
</tr>
</table>

</div>

<table width="745px" height="1123px" class="bordaS">
<tr>
<td width="100%" valign="top"><center>

	<table width="745px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Prorrogações</b></td>
		</tr>
<%
		For nI := 1 To Len(aDados[55])
%>
		<tr>
			<td width="100%">
				<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" border="0" cellpadding="0" cellspacing="1">
								<tr>
									<td width="15%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr><td class="fonte10" colspan="2">&nbsp;55- Data</td></tr>
											<tr><td height="018px" class="fonte12"><center><%=aDados[55,nI]%></center></td></tr>
										</table>
									</td>
									<td width="35%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr><td class="fonte10" colspan="2">&nbsp;56- Senha</td></tr>
											<tr><td height="018px" class="fonte12"><center><%=aDados[56,nI]%></center></td></tr>
										</table>
									</td>
									<td width="50%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr><td class="fonte10" colspan="2">&nbsp;57- Responsável pela Autorização</td></tr>
											<tr><td height="018px" class="fonte12">&nbsp;<%=aDados[57,nI]%></td></tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="080%" border="0" cellpadding="0" cellspacing="1">
								<tr>
									<td width="15%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr><td class="fonte10" colspan="2">&nbsp;58- Tipo Acomod</td></tr>
											<tr><td height="018px" class="fonte12"><center><%=aDados[58,nI]%></center></td></tr>
										</table>
									</td>
									<td width="70%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr><td class="fonte10" colspan="2">&nbsp;59- Acomodação</td></tr>
											<tr><td height="018px" class="fonte12"><center><%=aDados[59,nI]%></center></td></tr>
										</table>
									</td>
									<td width="15%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr><td class="fonte10" colspan="2">&nbsp;60- Qtde.Autorizada</td></tr>
											<tr><td height="018px" class="fonte12"><center><%=Transform( aDados[60,nI] , pQtde )%></center></td></tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellpadding="0" cellspacing="1">
								<tr>
									<td width="100%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr>
												<td width="07%" class="fonte10" colspan="2">&nbsp;61- Tabela</td>
												<td width="16%" class="fonte10" colspan="2">&nbsp;62- Código do Procedimento</td>
												<td width="57%" class="fonte10" colspan="2">&nbsp;63- Descrição</td>
												<td width="10%" class="fonte10" colspan="2">&nbsp;64- Qtde.Solic</td>
												<td width="10%" class="fonte10" colspan="2">&nbsp;65- Qtde.Aut</td>
											</tr>

<%
											For nX := 1 To Len(aDados[61,nI])
%>

											<tr>
												<td width="07%" class="fonte12" colspan="2"><center><%=aDados[61,nI,nX]%></center></td>
												<td width="16%" class="fonte12" colspan="2"><center><%=aDados[62,nI,nX]%></center></td>
												<td width="57%" class="fonte12" colspan="2">&nbsp;<%=aDados[63,nI,nX]%></td>
												<td width="10%" class="fonte12" colspan="2"><center><%=Transform( aDados[64,nI,nX] , pQtde )%></center></td>
												<td width="10%" class="fonte12" colspan="2"><center><%=Transform( aDados[65,nI,nX] , pQtde )%></center></td>
											</tr>

<%
											Next nX
%>

										</table>
									</td>
								</tr>
							</table>
							<table width="100%" border="0" cellpadding="0" cellspacing="1">
								<tr>
									<td width="100%">
										<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
											<tr>
												<td width="07%" class="fonte10" colspan="2">&nbsp;66- Tabela</td>
												<td width="15%" class="fonte10" colspan="2">&nbsp;67- Código do OPM</td>
												<td width="38%" class="fonte10" colspan="2">&nbsp;68- Descrição OPM</td>
												<td width="07%" class="fonte10" colspan="2">&nbsp;69- Qtde.</td>
												<td width="20%" class="fonte10" colspan="2">&nbsp;70- Fabricante</td>
												<td width="13%" class="fonte10" colspan="2">&nbsp;71- Valor Unitário R$</td>
											</tr>

<%
											For nX := 1 To Len(aDados[61,nI])
%>

											<tr>
												<td width="07%" class="fonte12" colspan="2"><center><%=aDados[66,nI,nX]%></center></td>
												<td width="15%" class="fonte12" colspan="2"><center><%=aDados[67,nI,nX]%></center></td>
												<td width="38%" class="fonte12" colspan="2">&nbsp;<%=aDados[68,nI,nX]%></td>
												<td width="07%" class="fonte12" colspan="2"><center><%=Transform( aDados[69,nI,nX] , pQtde )%></center></td>
												<td width="20%" class="fonte12" colspan="2">&nbsp;<%=aDados[70,nI,nX]%></td>
												<td width="13%" class="fonte12" colspan="2" align="right"><%=Transform( aDados[71,nI,nX] , pMoeda )%>&nbsp;&nbsp;</td>
											</tr>

<%
											Next nX
%>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

<%
		Next nI
%>

	</table>

<%
EndIf
%>
	
</center>
</td>
</tr>
</table>

<script>window.print();</script>
