<%

	Local nX 		:= 0
	Local nI 		:= 0
	Local aDados 	:= {}
	Local pQtde		:= "@E 9999.99"
	Local pTempo	:= "@R 99:99"
	Local pGuia		:= "@R 9999.9999.99.99999999"
	Local pMoeda	:= "@E 999,999,999.99"
	Local cChvBEA	:= AllTrim( StrTran( StrTran( HttpSession->cNumeAut , "." , "" ) , "-" , "" ) )

	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Posiciona na Guia do Atendimento (BEA)..									 ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	DBSelectArea("BEA")
	BEA->(DBSetOrder(1)) // BEA_FILIAL, BEA_OPEMOV, BEA_ANOAUT, BEA_MESAUT, BEA_NUMAUT, BEA_DATPRO, BEA_HORPRO, R_E_C_N_O_, D_E_L_E_T_
	If	BEA->(DBSeek(xFilial("BEA")+cChvBEA))

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Carrega os dados da guia para serem impressos.							 ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		aDados	:= PLSGSADT(IIf(BEA->BEA_TIPO == "4","2",BEA->BEA_TIPO))
		
	EndIf
	
	If Len(aDados) > 0
	
		For nI := 25 To 29
			If 	Len(aDados[nI]) < 5
				For nX := Len(aDados[nI]) + 1 To 5
					If AllTrim(Str(nI)) $ "28,29"
						aAdd( aDados[nI] , 0 )
					Else
						aAdd( aDados[nI] , "" )
					EndIf
				Next nX
			EndIf
		Next nI
		
		If Len(aDados[40]) < 2
			For nX := Len(aDados[40]) + 1 To 2
				aAdd( aDados[40] , "" )
			Next nX
		EndIf
	
		If Len(aDados[45]) < 2
			For nX := Len(aDados[45]) + 1 To 2
				aAdd( aDados[45] , "" )
			Next nX
		EndIf
	
		If Len(aDados[50]) < 2
			For nX := Len(aDados[50]) + 1 To 2
				If nX == 1
					aAdd( aDados[50] , 0 )
				Else
					aAdd( aDados[50] , "" )
				EndIf
			Next nX
		EndIf
	
		For nI := 51 To 62
			If Len(aDados[nI]) < 5
				For nX := Len(aDados[nI]) + 1 To 5
					If AllTrim(Str(nI)) $ "51"
						aAdd(aDados[nI], StoD(""))
					ElseIf AllTrim(Str(nI)) $ "57,60,61,62"
						aAdd(aDados[nI], 0)
					Else
						aAdd(aDados[nI], "")
					EndIf
				Next nX
			EndIf
		Next nI
		
		For nI := 65 To 71
			If Empty( aDados[nI] )
				aAdd( aDados[nI], 0 )
			EndIf
		Next nI
		
		For nI := 72 To 77
			If Len(aDados[nI]) < 9
				For nX := Len(aDados[nI]) + 1 To 9
					If AllTrim(Str(nI)) $ "75,77"
						aAdd( aDados[nI] , 0 )
					Else
						aAdd( aDados[nI] , "" )
					EndIf
				Next nX
			EndIf
		Next nI
		
		For nI := 78 To 84
			If Len(aDados[nI]) < 9
				For nX := Len(aDados[nI]) + 1 To 9
					If AllTrim(Str(nI)) $ "81,83,84"
						aAdd( aDados[nI] , 0 )
					Else
						aAdd( aDados[nI] , "" )
					EndIf
				Next nX
			EndIf
		Next nI
				
		If Empty( aDados[85] )
			aAdd( aDados[85] , 0 )
		EndIf		

	EndIf


%>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>TISS2</title>
<style type="text/css">
.quebra{ 
	page-break-after: always;
}
@media print
{
	#leftNav
	{
		display:	none;
	}
	#mainBody
	{
		border:		none;
		margin:		none;
		padding:	none;
	}
}
.fonte10{
	FONT-SIZE: 08px;
}
.fonte12{
	FONT-SIZE: 10px;
}
.fonteTit{
	FONT-SIZE: 12px;
}
.bordaU{
	BORDER-TOP:		#000000 0px solid;
	BORDER-RIGHT:	#000000 1px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 1px solid;
}
.bordaL{
	BORDER-TOP:		#000000 0px solid;
	BORDER-RIGHT:	#000000 0px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 0px solid;
}
.bordaS{
	BORDER-TOP:		#000000 1px solid;
	BORDER-RIGHT:	#000000 1px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 1px solid;
}
</style>

<div class="quebra">

<table width="1080px" height="0794px" class="bordaS">
<tr>
<td width="100%" valign="top"><center>

<%
If Len(aDados) <= 0
%> 

	<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
		<tr><td class="fonte10">Dados não encontrado!</td></tr>
	</table>

<%
Else
%>

	<table width="1075px" height="040px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" height="040px" class="fonteTit">
				<center>GUIA DE SERVIÇO PROFISSIONAL / SERVIÇO AUXILIAR DE DIAGNÓSTICO E TERAPIA - SP/SADT&nbsp;&nbsp;&nbsp;&nbsp;<font class="fonte10">2- N°</font>&nbsp;&nbsp;<%=AllTrim(aDados[02])%></center>
			</td>
		</tr>
	</table>

	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;1- Registro ANS</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[01]%></center></td></tr>
							</table>
						</td>
						<td width="34%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;3- N° Guia Principal</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[03]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;4- Data da Autorização</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=DtoC(aDados[04])%></center></td></tr>
							</table>
						</td>
						<td width="11%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;5- Senha</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[05]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;6- Data Validade da Senha</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=DtoC(aDados[06])%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;7- Data de Emissão da Guia</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=DtoC(aDados[07])%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" height="010px" class="fonte10"><b>Dados do Beneficiário</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="0">
					<tr>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;8- Número da Carteirinha</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[08]%></center></td></tr>
							</table>
						</td>
						<td width="27%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;9- Plano</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[09]%></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;10- Validade da Carteira</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=DtoC(aDados[10])%></center></td></tr>
							</table>
						</td>
						<td width="30%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;11- Nome</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[11]%></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;12- Número do CNS</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[12]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados do Contratado Solicitante</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;13- Código na Operadora/CNPJ/CPF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[13]%></center></td></tr>
							</table>
						</td>
						<td width="70%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;14- Nome do Contratado</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[14]%></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;15- Código CNES</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[15]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="40%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;16- Nome do Profissional Solicitante</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[16]%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;17- Conselho Profissional</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[17]%></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;18- N° no Conselho</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[18]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;19- UF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[19]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;20- Código CBO S</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[20]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados da Solicitação/Procedimentos e Exames Solicitados</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;21- Data e Hora da Solicitação</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=DtoC(aDados[21,01]) +" - "+ AllTrim(aDados[21,02])%></center></td></tr>
							</table>
						</td>
						<td width="17%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;22- Caráter da Solicitação</td></tr>
								<tr>
									<td height="016px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="016px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[22]%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="016px" class="fonte12">&nbsp;E-Eletiva&nbsp;&nbsp;&nbsp;U-Urgência/Emergência</td>
								</tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;23- CID</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[23]%></center></td></tr>
							</table>
						</td>
						<td width="60%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;24- Indicação Clínica(obrigatório se pequena cirurgia, terapia, consulta referenciada e alto custo)</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[24]%></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr>
									<td width="001%" class="fonte10">&nbsp; 							</td>
									<td width="005%" class="fonte10">&nbsp;25- Tabela					</td>
									<td width="010%" class="fonte10">&nbsp;26- Código do Procedimento	</td>
									<td width="069%" class="fonte10">&nbsp;27- Descrição				</td>
									<td width="007%" class="fonte10">&nbsp;28- Qt.Solicitada			</td>
									<td width="008%" class="fonte10">&nbsp;29- Qt.Autorizada			</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;1-</td>
									<td width="005%" class="fonte12"><center><%=aDados[25,01]%></center></td>
									<td width="010%" class="fonte12"><center><%=aDados[26,01]%></center></td>
									<td width="069%" class="fonte12">&nbsp;	<%=aDados[27,01]%></td>
									<td width="007%" class="fonte12"><center><%=Transform( aDados[28,01] , pQtde )%></center></td>
									<td width="008%" class="fonte12"><center><%=Transform( aDados[29,01] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;2-</td>
									<td width="005%" class="fonte12"><center><%=aDados[25,02]%></center></td>
									<td width="010%" class="fonte12"><center><%=aDados[26,02]%></center></td>
									<td width="069%" class="fonte12">&nbsp;	<%=aDados[27,02]%></td>
									<td width="007%" class="fonte12"><center><%=Transform( aDados[28,02] , pQtde )%></center></td>
									<td width="008%" class="fonte12"><center><%=Transform( aDados[29,02] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;3-</td>
									<td width="005%" class="fonte12"><center><%=aDados[25,03]%></center></td>
									<td width="010%" class="fonte12"><center><%=aDados[26,03]%></center></td>
									<td width="069%" class="fonte12">&nbsp;	<%=aDados[27,03]%></td>
									<td width="007%" class="fonte12"><center><%=Transform( aDados[28,03] , pQtde )%></center></td>
									<td width="008%" class="fonte12"><center><%=Transform( aDados[29,03] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;4-</td>
									<td width="005%" class="fonte12"><center><%=aDados[25,04]%></center></td>
									<td width="010%" class="fonte12"><center><%=aDados[26,04]%></center></td>
									<td width="069%" class="fonte12">&nbsp;	<%=aDados[27,04]%></td>
									<td width="007%" class="fonte12"><center><%=Transform( aDados[28,04] , pQtde )%></center></td>
									<td width="008%" class="fonte12"><center><%=Transform( aDados[29,04] , pQtde )%></center></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;5-</td>
									<td width="005%" class="fonte12"><center><%=aDados[25,05]%></center></td>
									<td width="010%" class="fonte12"><center><%=aDados[26,05]%></center></td>
									<td width="069%" class="fonte12">&nbsp;	<%=aDados[27,05]%></td>
									<td width="007%" class="fonte12"><center><%=Transform( aDados[28,05] , pQtde )%></center></td>
									<td width="008%" class="fonte12"><center><%=Transform( aDados[29,05] , pQtde )%></center></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados do Contratado Executante</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;30- Código na Operadora/CNPJ/CPF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[30]%></center></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;31- Nome do Contratado</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[31]%></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;32- T.L.</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[32]%></center></td></tr>
							</table>
						</td>
						<td width="17%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;33-34-35 Logradouro - Número - Complemento</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[33] + "," + aDados[34] + " - " + aDados[35]%></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;36- Município</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[36]%></td></tr>
							</table>
						</td>
						<td width="03%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;37- UF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[37]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;38 Cód. IBGE</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[38]%></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;39- CEP</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[39]%></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;40- Cód. CNES</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[40,01]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="17%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;40a- Código na Operadora/CPF do exec. complementar</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[40,02]%></center></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;41- Nome do Profissional Executante/Complementar</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[41]%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;42- Conselho Profissional</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[42]%></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;43- Número no Conselho</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[43]%></center></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;44- UF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[44]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;45- Código CBO S</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[45,01]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;45a- Grau de Participação</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[45,02]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Dados do Atendimento</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="34%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;46- Tipo do Atendimento</td></tr>
								<tr>
									<td height="025px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="016px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[46]%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="025px" class="fonte10">
										&nbsp;01-Remoção 02-Pequena Cirurgia 03-Terapias 04-Consulta 05-Exame 06-Atendimento<br>
										&nbsp;07-SADT Internado 08-Quimioterapia 09-Radioterapia 10-TRS- Terapia Renal Substutiva
									</td>
								</tr>
							</table>
						</td>
						<td width="33%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;47- Indicação de Acidente</td></tr>
								<tr>
									<td height="025px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="016px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[47]%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="025px" class="fonte10">&nbsp;0 - Acidente ou doença relacionada ao trabalho&nbsp;&nbsp;&nbsp;1 - Trânsito&nbsp;&nbsp;&nbsp;2 - Outros</td>
								</tr>
							</table>
						</td>
						<td width="33%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;48- Tipo de Saída</td></tr>
								<tr>
									<td height="025px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="016px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[48]%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="025px" class="fonte10">&nbsp;01 - Retorno&nbsp;&nbsp;&nbsp;02 - Retorno SADT&nbsp;&nbsp;&nbsp;03 - Referência&nbsp;&nbsp;&nbsp;04 - Internação&nbsp;&nbsp;&nbsp;05 - Alta&nbsp;&nbsp;&nbsp;06 - Óbito</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="400px" class="fonte10"><b>Consulta Referência</b></td>
		</tr>
		<tr>
			<td width="400px">
				<table width="400px" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="50%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="2">&nbsp;49- Tipo de Doença</td></tr>
								<tr>
									<td height="016px" width="030px" class="fonte12"><center>
										<table class="bordaU" width="016px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[49]%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="016px" class="fonte10">&nbsp;A-Aguda&nbsp;&nbsp;&nbsp;C-Crônica</td>
								</tr>
							</table>
						</td>
						<td width="50%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10" colspan="4">&nbsp;50- Tempo de Doença</td></tr>
								<tr>
									<td height="016px" width="045px" class="fonte12"><center>
										<table class="bordaU" width="040px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[50,01]%></center></td>
											</tr>
										</table>
									</center></td>
									<td width="001px">-</td>
									<td height="016px" width="025px" class="fonte12"><center>
										<table class="bordaU" width="016px" cellpadding="0" cellspacing="0">
											<tr>
												<td width="016px" class="fonte12"><center><%=aDados[50,02]%></center></td>
											</tr>
										</table>
									</center></td>
									<td height="016px" class="fonte10">&nbsp;A-Anos&nbsp;&nbsp;M-Meses&nbsp;&nbsp;D-Dias</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10"><b>Procedimentos e Exames Realizados</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr>
									<td width="001%" class="fonte10">&nbsp; 							</td>
									<td width="006%" class="fonte10">&nbsp;51- Data						</td>
									<td width="006%" class="fonte10">&nbsp;52- Hora Inicial				</td>
									<td width="006%" class="fonte10">&nbsp;53- Hora Final				</td>
									<td width="005%" class="fonte10">&nbsp;54- Tabela					</td>
									<td width="010%" class="fonte10">&nbsp;55- Código do Procedimento	</td>
									<td width="030%" class="fonte10">&nbsp;56- Descrição				</td>
									<td width="004%" class="fonte10">&nbsp;57- Qtde.					</td>
									<td width="004%" class="fonte10">&nbsp;58- Via						</td>
									<td width="004%" class="fonte10">&nbsp;59- Tec.					</td>
									<td width="006%" class="fonte10">&nbsp;60- %Rad./Acresc.			</td>
									<td width="009%" class="fonte10">&nbsp;61- Valor Unitário - R$		</td>
									<td width="009%" class="fonte10">&nbsp;62- Valor Total - R$		</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;1-</td>
									<td width="006%" class="fonte10">&nbsp;<%=DtoC(aDados[51,01])%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[52,01] , pTempo )%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[53,01] , pTempo )%></td>
									<td width="005%" class="fonte10">&nbsp;<%=aDados[54,01]%></td>
									<td width="010%" class="fonte10">&nbsp;<%=aDados[55,01]%></td>
									<td width="030%" class="fonte10">&nbsp;<%=aDados[56,01]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=Transform( aDados[57,01] , pQtde )%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[58,01]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[59,01]%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[60,01] , pQtde )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[61,01] , pMoeda )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[62,01] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;2-</td>
									<td width="006%" class="fonte10">&nbsp;<%=DtoC(aDados[51,02])%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[52,02] , pTempo )%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[53,02] , pTempo )%></td>
									<td width="005%" class="fonte10">&nbsp;<%=aDados[54,02]%></td>
									<td width="010%" class="fonte10">&nbsp;<%=aDados[55,02]%></td>
									<td width="030%" class="fonte10">&nbsp;<%=aDados[56,02]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=Transform( aDados[57,02] , pQtde )%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[58,02]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[59,02]%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[60,02] , pQtde )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[61,02] , pMoeda )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[62,02] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;3-</td>
									<td width="006%" class="fonte10">&nbsp;<%=DtoC(aDados[51,03])%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[52,03] , pTempo )%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[53,03] , pTempo )%></td>
									<td width="005%" class="fonte10">&nbsp;<%=aDados[54,03]%></td>
									<td width="010%" class="fonte10">&nbsp;<%=aDados[55,03]%></td>
									<td width="030%" class="fonte10">&nbsp;<%=aDados[56,03]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=Transform( aDados[57,03] , pQtde )%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[58,03]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[59,03]%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[60,03] , pQtde )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[61,03] , pMoeda )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[62,03] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;4-</td>
									<td width="006%" class="fonte10">&nbsp;<%=DtoC(aDados[51,04])%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[52,04] , pTempo )%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[53,04] , pTempo )%></td>
									<td width="005%" class="fonte10">&nbsp;<%=aDados[54,04]%></td>
									<td width="010%" class="fonte10">&nbsp;<%=aDados[55,04]%></td>
									<td width="030%" class="fonte10">&nbsp;<%=aDados[56,04]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=Transform( aDados[57,04] , pQtde )%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[58,04]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[59,04]%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[60,04] , pQtde )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[61,04] , pMoeda )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[62,04] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;5-</td>
									<td width="006%" class="fonte10">&nbsp;<%=DtoC(aDados[51,05])%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[52,05] , pTempo )%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[53,05] , pTempo )%></td>
									<td width="005%" class="fonte10">&nbsp;<%=aDados[54,05]%></td>
									<td width="010%" class="fonte10">&nbsp;<%=aDados[55,05]%></td>
									<td width="030%" class="fonte10">&nbsp;<%=aDados[56,05]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=Transform( aDados[57,05] , pQtde )%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[58,05]%></td>
									<td width="004%" class="fonte10">&nbsp;<%=aDados[59,05]%></td>
									<td width="006%" class="fonte10">&nbsp;<%=Transform( aDados[60,05] , pQtde )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[61,05] , pMoeda )%></td>
									<td width="009%" class="fonte10">&nbsp;<%=Transform( aDados[62,05] , pMoeda )%></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
								<tr>
									<td width="100%" colspan="10" class="fonte10">63- Data e Assinatura de Procedimentos em Série</td>
								</tr>
								<tr>
									<td width="06%" class="fonte12">&nbsp;1-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;3-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;5-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;7-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;9-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
								</tr>
								<tr>
									<td width="06%" class="fonte12">&nbsp;2-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;4-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;6-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;8-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
									<td width="06%" class="fonte12">&nbsp;10-&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
									<td width="14%" valign="top"><center>
										<table width="100%" height="002px" class="bordaL" cellpadding="0" cellspacing="0">
											<tr><td>&nbsp;</td></tr>
										</table>
									</center></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr>
									<td width="100%" class="fonte10">&nbsp64- Observação</td>
								</tr>
								<tr>
									<td width="100%" class="fonte10">&nbsp<%=SubStr(aDados[64]+Space(100),1,100)%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte10">&nbsp<%=SubStr(aDados[64]+Space(200),101,200)%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte10">&nbsp<%=IIf(Len(aDados[64])>200,IIf(Len(aDados)>300,SubStr(aDados[64],201,300),SubStr(aDados[64],101,Len(aDados[64]))),"")%></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="14%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;65- Total dos Procedimentos R$</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[65,01] , pMoeda )%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
						<td width="14%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;66- Total Taxas e Aluguéis R$</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[66,01] , pMoeda )%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
						<td width="14%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;67- Total Materiais R$</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[67,01] , pMoeda)%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
						<td width="14%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;68- Total Medicamentos R$</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[68,01] , pMoeda)%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
						<td width="14%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;69- Total Diárias R$</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[69,01] , pMoeda)%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;70- Total Gases Medicinais R$</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[70,01] , pMoeda)%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;71- Total Geral da Guia</td></tr>
								<tr><td class="fonte12" height="016px" align="right"><%=Transform( aDados[71,01] , pMoeda)%>&nbsp;&nbsp;</td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;86- Data e Assinatura do Solicitante</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;87- Data e Assinatura do Responsável pela Autorização</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;88- Data e Assinatura do Beneficiário ou Responsável</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;89- Data e Assinatura do Prestador Executante</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
</td>
</tr>
</table>

</div>

<table width="1080px" height="0794px" class="bordaS">
<tr>
<td width="100%" valign="top"><center>

	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr>
									<td width="100%" colspan="7" class="fonte10">OPM Solicitados</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp; 							</td>
									<td width="005%" class="fonte10">&nbsp;72- Tabela					</td>
									<td width="010%" class="fonte10">&nbsp;73- Código do OPM			</td>
									<td width="040%" class="fonte10">&nbsp;74- Descrição OPM			</td>
									<td width="005%" class="fonte10">&nbsp;75- Qtde.					</td>
									<td width="030%" class="fonte10">&nbsp;76- Fabricante				</td>
									<td width="010%" class="fonte10">&nbsp;77- Valor Unitário - R$		</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;1-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,01]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,01]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,01]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,01] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,01]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,01] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;2-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,02]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,02]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,02]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,02] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,02]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,02] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;3-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,03]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,03]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,03]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,03] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,03]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,03] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;4-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,04]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,04]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,04]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,04] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,04]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,04] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;5-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,05]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,05]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,05]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,05] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,05]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,05] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;6-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,06]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,06]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,06]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,06] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,06]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,06] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;7-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,07]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,07]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,07]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,07] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,07]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,07] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;8-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,08]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,08]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,08]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,08] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,08]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,08] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;9-</td>
									<td width="005%" class="fonte12">&nbsp;<%=aDados[72,09]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=aDados[73,09]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[74,09]%></td>
									<td width="005%" class="fonte12">&nbsp;<%=Transform( aDados[75,09] , pQtde )%></td>
									<td width="030%" class="fonte12">&nbsp;<%=aDados[76,09]%></td>
									<td width="010%" class="fonte12">&nbsp;<%=Transform( aDados[77,09] , pMoeda )%></td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;</td>
									<td width="005%" class="fonte12">&nbsp;</td>
									<td width="010%" class="fonte12">&nbsp;</td>
									<td width="040%" class="fonte12">&nbsp;</td>
									<td width="005%" class="fonte12">&nbsp;</td>
									<td width="030%" class="fonte12">&nbsp;</td>
									<td width="010%" class="fonte12">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr>
									<td width="100%" colspan="8" class="fonte10">OPM Utilizados</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp; 							</td>
									<td width="005%" class="fonte10">&nbsp;78- Tabela					</td>
									<td width="010%" class="fonte10">&nbsp;79- Código do OPM			</td>
									<td width="040%" class="fonte10">&nbsp;80- Descrição OPM			</td>
									<td width="005%" class="fonte10">&nbsp;81- Qtde.					</td>
									<td width="020%" class="fonte10">&nbsp;82- Código de Barras			</td>
									<td width="010%" class="fonte10">&nbsp;83- Valor Unitário - R$		</td>
									<td width="010%" class="fonte10">&nbsp;84- Valor Total - R$		</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;1-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,01]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,01]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,01]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,01] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,01]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,01] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,01] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;2-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,02]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,02]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,02]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,02] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,02]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,02] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,02] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;3-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,03]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,03]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,03]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,03] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,03]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,03] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,03] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;4-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,04]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,04]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,04]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,04] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,04]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,04] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,04] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;5-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,05]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,05]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,05]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,05] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,05]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,05] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,05] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;6-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,06]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,06]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,06]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,06] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,06]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,06] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,06] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;7-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,07]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,07]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,07]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,07] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,07]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,07] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,07] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;8-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,08]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,08]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,08]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,08] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,08]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,08] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,08] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;9-</td>
									<td width="005%" class="fonte12"><center><%=aDados[78,09]%></td>
									<td width="010%" class="fonte12"><center><%=aDados[79,09]%></td>
									<td width="040%" class="fonte12">&nbsp;<%=aDados[80,09]%></td>
									<td width="005%" class="fonte12"><center><%=Transform( aDados[81,09] , pQtde )%></td>
									<td width="020%" class="fonte12"><center><%=aDados[82,09]%></td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[83,09] , pMoeda )%>&nbsp;&nbsp;</td>
									<td width="010%" class="fonte12" align="right"><%=Transform( aDados[84,09] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
								<tr>
									<td width="001%" class="fonte10">&nbsp;</td>
									<td width="005%" class="fonte12">&nbsp;</td>
									<td width="010%" class="fonte12">&nbsp;</td>
									<td width="040%" class="fonte12">&nbsp;</td>
									<td width="005%" class="fonte12">&nbsp;</td>
									<td width="020%" class="fonte12">&nbsp;</td>
									<td width="010%" class="fonte12">&nbsp;</td>
									<td width="010%" class="fonte12">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="090%">&nbsp;</td>
						<td width="010%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr>
									<td width="100%" class="fonte10">&nbsp;85- Total OPM R$</td>
								</tr>
								<tr>
									<td width="100%" height="016px" class="fonte12" align="right"><%=Transform( aDados[85,01] , pMoeda )%>&nbsp;&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<%
EndIf
%>
	
</center>
</td>
</tr>
</table>

<script>window.print();</script>