<%

	//ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
	//º PPLGUIODON - Impressao da Guia de Tratamento Odontologico no Portal.	º
	//ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
	Local nI 		:= 0
	Local nJ 		:= 0
	Local aDados 	:= {}
	Local cChvBEA	:= AllTrim( StrTran( StrTran( HttpSession->cNumeAut , "." , "" ) , "-" , "" ) )
	Local cChvBD5	:= ""

	//ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
	//º Posiciona na guia de Atendimento e Carrega os dados da Guia no Array	º
	//ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
	DBSelectArea("BEA")
	BEA->(DBSetOrder(1)) // BEA_FILIAL, BEA_OPEMOV, BEA_ANOAUT, BEA_MESAUT, BEA_NUMAUT, BEA_DATPRO, BEA_HORPRO, R_E_C_N_O_, D_E_L_E_T_
	If	BEA->(DBSeek(xFilial("BEA")+cChvBEA))
		
		cChvBD5 := BEA->( BEA_OPEMOV + BEA_CODLDP + BEA_CODPEG + BEA_NUMAUT )
		
		DBSelectArea("BD5")
		BD5->(DBSetOrder(2))
		If BD5->( DBSeek( xFilial("BD5") + cChvBD5 ) )
			aDados := PLSGODCO()
		EndIf
		
	EndIf
	
	//ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
	//º Carrega valores "vazios" em campos obrigatorios mesmo quando em branco	º
	//ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
	If Len(aDados) > 40
	
		For nI := 29 To 40
		
			If Len(aDados[nI]) < 14
			
				For nJ := Len(aDados[nI]) + 1 To 14
				
					If AllTrim( Str(nI) ) $ "34,35,36,37"
						aAdd( aDados[nI] , 0 )
					ElseiF AllTrim( Str(nI) ) $ "39"
						aAdd( aDados[nI] , StoD("") )
					Else
						aAdd( aDados[nI] , "" )
					EndIf
					
				Next nJ
				
			EndIf
			
		Next nI
	
	EndIf
	
%>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<head>
<title>GUIA TRATAMENTO ODONTOLOGICO</title>
<style type="text/css">
@media print
{
	#leftNav
	{
		display:	none;
	}
	#mainBody
	{
		border:		none;
		margin:		none;
		padding:	none;
	}
}
.fonte10{
	FONT-SIZE: 08px;
}
.fonte11{
	FONT-SIZE: 09px;
}
.fonte12{
	FONT-SIZE: 10px;
}
.fonteTit{
	FONT-SIZE: 12px;
}
.bordaU{
	BORDER-TOP:		#000000 0px solid;
	BORDER-RIGHT:	#000000 1px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 1px solid;
}
.bordaL{
	BORDER-TOP:		#000000 0px solid;
	BORDER-RIGHT:	#000000 0px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 0px solid;
}
.bordaS{
	BORDER-TOP:		#000000 1px solid;
	BORDER-RIGHT:	#000000 1px solid;
	BORDER-BOTTOM:	#000000 1px solid;
	BORDER-LEFT:	#000000 1px solid;
}
</style>

<table width="1080px" height="0700px" class="bordaS">
<tr>
<td width="100%" valign="top"><center>

<%
If Len(aDados) > 0
%> 

	<table width="1075px" height="055px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="020%" height="055px" class="fonteTit">&nbsp;</td>
			<td width="060%" height="055px" class="fonteTit"><center>GUIA TRATAMENTO ODONTOLÓGICO</center></td>
			<td width="020%" height="055px" class="fonteTit"><font class="fonte10">2- N°</font>&nbsp;&nbsp;<%=AllTrim(aDados[02])%></td>
		</tr>
	</table>

	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%">
				<table width="090%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;1- Registro ANS</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[01]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;3- Data de Emissão da Guia</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[03]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;4- Data da Autorização</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[04]%></center></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;5- Senha</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[05]%></center></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;6- Data Validade da Senha</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[06]%></center></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;7- Número da Guia Principal</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[07]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" height="010px" class="fonte10" bgcolor="SILVER"><b>Dados do Beneficiário</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="0">
					<tr>
						<td width="28%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;8- Número da Carteira</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[08]%></center></td></tr>
							</table>
						</td>
						<td width="23%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;9- Plano</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[09]%></td></tr>
							</table>
						</td>
						<td width="23%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;10- Empresa</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[10]%></td></tr>
							</table>
						</td>
						<td width="10%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;11- Data Validade da Carteira</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[11]%></center></td></tr>
							</table>
						</td>
						<td width="16%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;12- Número do Cartao Nacional de Saúde</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[12]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="50%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;13- Nome</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[13]%></td></tr>
							</table>
						</td>
						<td width="12%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;14- Telefone</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[14]%></center></td></tr>
							</table>
						</td>
						<td width="38%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;15- Nome do Titular do Plano</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[15]%></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10" bgcolor="SILVER"><b>Dados do Contratado Responsável pelo Tratamento</b></td>
		</tr>
		<tr>
			<td width="100%">				
				<table width="090%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="60%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;16- Nome do Profissional Solicitante</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[16]%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;17- Número no CRO</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[17]%></center></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;18- UF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[18]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;19- Código CBO S</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[19]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="090%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;20- Código Na Operadora / CNPJ / CPF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[20]%></center></td></tr>
							</table>
						</td>
						<td width="42%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;21- Nome do Contratado Executante</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[21]%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;22- Número no CRO</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[22]%></center></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;23- UF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[23]%></center></td></tr>
							</table>
						</td>
						<td width="13%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;24- Código CNE S</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[24]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="090%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="60%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;25- Nome do Profissional Executante</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[25]%></td></tr>
							</table>
						</td>
						<td width="20%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;26- Número no CRO</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[26]%></center></td></tr>
							</table>
						</td>
						<td width="05%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;27- UF</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[27]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;28- Código CBO S</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[28]%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table width="1075px" border="0" cellpadding="1" cellspacing="1">
		<tr>
			<td width="100%" class="fonte10" bgcolor="SILVER"><b>Plano de Tratamento / Procedimentos Solicitados / Procedimentos Executados</b></td>
		</tr>
		<tr>
			<td width="100%">
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
								<tr>
									<td width="001%" class="fonte10">&nbsp;</center></td>
									<td width="004%" class="fonte10">29- Tabela</td>
									<td width="010%" class="fonte10"><center>30- Código do Procedimento</center></td>
									<td width="015%" class="fonte10"><center>31- Descrição</center></td>
									<td width="006%" class="fonte10" bgcolor="SILVER"><center>32- Dente/Região</center></td>
									<td width="005%" class="fonte10" bgcolor="SILVER"><center>33- Face</center></td>
									<td width="003%" class="fonte10" bgcolor="SILVER"><center>34- Qtd</center></td>
									<td width="011%" class="fonte10" bgcolor="SILVER"><center>35- Quantidade US</center></td>
									<td width="011%" class="fonte10" bgcolor="SILVER"><center>36- Valor R$</center></td>
									<td width="011%" class="fonte10" bgcolor="SILVER"><center>37- Franquia/Co-Participação R$</center></td>
									<td width="003%" class="fonte10" bgcolor="SILVER"><center>38- Aut</center></td>
									<td width="008%" class="fonte10" bgcolor="SILVER"><center>39- Data de Realização</center></td>
									<td width="012%" class="fonte10" bgcolor="SILVER"><center>40- Assinatura</center></td>
								</tr>
								
<%                         For nI := 1 To 14	%>
								
								<tr>
									<td width="001%" class="fonte10">
										<%=AllTrim(Str(nI))%>-
									</td>
									<td width="004%" class="fonte10">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10" align="center">
													<%=IIf(Empty(aDados[29,nI]),"&nbsp;",aDados[29,nI])%>
												</td>
											</tr>
										</table>
									</td>
									<td width="010%" class="fonte10">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10" align="center">
													<%=IIf(Empty(aDados[30,nI]),"&nbsp;",aDados[30,nI])%>
												</td>
											</tr>
										</table>
									</td>
									<td width="015%" class="fonte10">
										<table class="bordaL" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10">
													&nbsp;<%=AllTrim(aDados[31,nI])%>
												</td>
											</tr>
										</table>
									</td>
									<td width="005%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10">
													<center><%=IIf(Empty(aDados[32,nI]),"&nbsp;",aDados[32,nI])%></center>
												</td>
											</tr>
										</table>
									</td>
									<td width="005%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10">
													<center><%=IIf(Empty(aDados[33,nI]),"&nbsp;",aDados[33,nI])%></center>
												</td>
											</tr>
										</table>
									</td>
									<td width="003%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10"><center><%=Transform(aDados[34, nI], "@E 9999.99")%></center></td>
											</tr>
										</table>
									</td>
									<td width="011%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10" align="right"><%=Transform(aDados[35, nI], "@E 99,999,999.99")%>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td width="011%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10" align="right"><%=Transform(aDados[36, nI], "@E 99,999,999.99")%>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td width="011%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10" align="right"><%=Transform(aDados[37, nI], "@E 99,999,999.99")%>&nbsp;</td>
											</tr>
										</table>
									</td>
									<td width="003%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10"><center><%=IIf(Empty(aDados[38,nI]),"&nbsp;",aDados[38,nI])%></center></td>
											</tr>
										</table>
									</td>
									<td width="008%" class="fonte10" bgcolor="SILVER">
										<table class="bordaU" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10"><center><%=IIf(Empty(aDados[39,nI]),"&nbsp;",DtoC(aDados[39,nI]))%></center></td>
											</tr>
										</table>
									</td>
									<td width="013%" class="fonte10" bgcolor="SILVER">
										<table class="bordaL" width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="100%" class="fonte10"><center>&nbsp;</center></td>
											</tr>
										</table>
									</td>
								</tr>

<%                         Next nI	%>

							</table>
						</td>
					</tr>
				</table>
				<table width="095%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="12%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;41- Data Término do Tratamento</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[41]%></center></td></tr>
							</table>
						</td>
						<td width="28%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;42- Tipo de atendimento</td></tr>
								<tr><td class="fonte12" height="016px">&nbsp;<%=aDados[42]%></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;43- Tipo de Faturamento</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=aDados[43]%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;44- Total Quantidade US</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=Transform( aDados[44] , "@E 99,999,999.99" )%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;45- Valor Total R$</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=Transform( aDados[45] , "@E 99,999,999.99" )%></center></td></tr>
							</table>
						</td>
						<td width="15%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;46- Total Franquia/Co-Participação R$</td></tr>
								<tr><td class="fonte12" height="016px"><center><%=Transform( aDados[46] , "@E 99,999,999.99" )%></center></td></tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%" class="fonte11"><b>
							Declaro, que após ter sido devidamente esclarecido sobre os propósitos, riscos, custos e alternativas de tratamento, 
							conforme acima apresentados, aceito e autorizo a execução do tratamento, comprometendo-me a cumprir as orientações do 
							profissional assistente e arcar com os custos previstos em contrato. Declaro, ainda, que o(s) procedimento(s) descrito(s) 
							acima, e por mim assinado(s), foi/foram realizado(s) com meu consentimento e de forma satisfatória. Autorizo a Operadora 
							a pagar em meu nome e por minha conta, ao profissional  contratado que assina esse documento, os valores referentes ao 
							tratamento realizado, comprometendo-me a arcar com os custos conforme previsto em contrato.
						</b></td>
					</tr>
				</table>
				<table width="100%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="100%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr>
									<td width="100%" class="fonte10">&nbsp47- Observação</td>
								</tr>
								<tr>
									<td width="100%" class="fonte10">&nbsp<%=SubStr(aDados[47]+Space(100),1,100)%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte10">&nbsp<%=SubStr(aDados[47]+Space(200),101,200)%></td>
								</tr>
								<tr>
									<td width="100%" class="fonte10">&nbsp<%=IIf(Len(aDados[47])>200,IIf(Len(aDados[47])>300,SubStr(aDados[47],201,300),SubStr(aDados[47],101,Len(aDados[47]))),"")%></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="093%" border="0" cellpadding="1" cellspacing="1">
					<tr>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;48- Data, Local e Assinatura do Cirurgião Dentista Solicitante</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;49- Data, Local e Assinatura do Cirurgião Dentista</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0">
								<tr><td class="fonte10">&nbsp;50- Data, Local e Assinatura do Beneficiário / Responsável</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
						<td width="25%">
							<table width="100%" class="bordaS" cellpadding="0" cellspacing="0" bgcolor="SILVER">
								<tr><td class="fonte10">&nbsp;51- Data, Local e Carimbo da Empresa</td></tr>
								<tr><td class="fonte12" height="025px" valign="top">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;/</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

<%
Else
%>

	<table width="100%" class="bordaS" cellpadding="1" cellspacing="1">
		<tr><td class="fonte10">Dados não encontrados!</td></tr>
	</table>

<%
EndIf
%>
	
</center>
</td>
</tr>
</table>

<script>window.print();</script>