<%LOCAL nI := 0
LOCAL cDtJs := iif(valtype(HttpSession->cDtJs) <> 'U', HttpSession->cDtJs, "")
LOCAL aDtJs := {}
LOCAL nPos := 0
LOCAL cDtJspls := ""
LOCAL cDtJsuser := ""

if !empty(cDtJs)
	aDtJs := Separa(cDtJs,'|',.t.)
	nPos := AScan( aDtJs , { |x| "jspls" $ x }  )
	cDtJspls :=  iif(nPos > 0,Separa(aDtJs[nPos],'@',.t.)[2], "" ) 
	nPos := AScan( aDtJs , { |x| "jsuser" $ x }  )
	cDtJsuser := iif(nPos > 0,Separa(aDtJs[nPos],'@',.t.)[2], "" ) 
endif

%>

<!DOCTYPE html>
<html>
	<head>
		<title>Untitled Document</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" >
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<meta name="description" content="" >
		<meta name="author" content="" >
		<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="pplanguage.js"></script>
		<script type="text/javascript" src="criaobj.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js?<%=cDtJspls%>1"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js?<%=cDtJsuser%>1"></script>
		
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/select2/css/select2.css" rel="stylesheet">
		<!-- Editable bootstrap -->
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/spinner/spinner.css" type="text/css">
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
		
		<style>
			span.spanInfo{
				   display: -webkit-inline-box;
			}

			.editable-unsaved {
    			font-weight: normal !important; 
			}
		.editable-click, a.editable-click, a.editable-click:hover {
    		 border: none !important;
		}

		.btn-del-grid{
			border: 1px solid;
    		width: 20px;
    		margin: 0 auto;
    		background-color: #B54545;
    		color: white;
			cursor: pointer;
		}

		
		.base-pai{
			 padding: 0;
             margin: 0;
             list-style: none;
             
             display: -webkit-box;
             display: -moz-box;
             display: -ms-flexbox;
             display: -webkit-flex;
             display: flex;
             
             flex-flow: row wrap;
             justify-content: space-around;
		}

		.base {
            padding-top: 5px;
		    min-width: 50px;
            min-height: 50px;  width: 160px;
            font-family: NunitoSans;  height: 120px;
            font-size: 16px;  margin: 0 auto;
            font-weight: 200;  cursor: pointer;
            color: #1d2426;}
            text-align: center;
            display: flex;
            flex-direction: row;  transition: all 0.8s ease;
            justify-content: space-around;  opacity: 0.25;
            flex: 1;}
        }

        .svg-image-reading{
          fill: #29b6c5;
        }
        
        .svg-image-warning{
          fill: #ea9b3e;
        }
        
        .svg-image-error{
          fill: #c64840;
        }
        
        .svg-image-success{
          fill: #00b28e;
        }
        
        .blank{
          fill: none;
        }
        
        .div-matric{
          width: 60%;
          margin: 0 auto;
        }
        
        
        .text-result-id{
          font-family: NunitoSans;
          font-size: 12px;
          font-weight: 200;
          color: #4a5c60;
        }
        
        .a-motivo-negativa{
          font-size: 12px;
          font-family: NunitoSans;
          font-weight: bold;
          display: none;
        }
        
        .display-switch{
          display: block;
        }
        
        no-display-switch{
          display: none;
        }
      
 
      .flex-container > .flex-item.active {
        animation: fadein 1.5s;
        -moz-animation: fadein 1.5s; 
        -webkit-animation: fadein 1.5s;
        -o-animation: fadein 1.5s;
      '}


</style>

<script language="JavaScript">
<!--

	document.body.onkeypress = keyPressed;

	function focusTrilha(){
		//parent.window[0].document.getElementById("TrilhaCard").focus();
		document.getElementById("TrilhaCard").focus();
	}

	function sumirBtn(){
		parent.window[0].document.getElementById("BConfirma").style.display = "none";
	}

	function viewBtn(){
		parent.window[0].document.getElementById("BConfirma").style.display = "initial";
	}

	function keyPressed(event){
		var numCart = document.getElementById("TrilhaCard");
		var selects = document.getElementsByTagName('input');
		var sel;
		var lAchou = false;

		for(var z=0; z<selects.length; z++){
     		sel = selects[z];
     		if(sel.classList[0] != null && sel.classList.length  > 0 && sel.classList[0].indexOf('select2-hidden-accessible') === 0){
				lAchou = true;				 				 
			 }
		}

		if (!lAchou){
			numCart.focus();   
		}

		if ( numCart == null ) {
			numCart = parent.window[0].document.getElementById("TrilhaCard");
		}

		event = event || window.event;
    	var key = event.keyCode || event.which;
		
		if( key === 13 || key === 58 ){
			char = "";
		} else {
			char = String.fromCharCode(key);
		}

		console.log(browser.name);
		if (browser.name == "Firefox"){
			if ( char == "%"){
				document.getElementById("TrilhaCard").value = "%";
			}
		}
	}


//	function checkName(evt) {
//    	var charCode = evt.charCode;
//    	if (charCode != 0) {
//        	if (charCode < 13 ) {
//            	evt.preventDefault();
//        	}
//    	}
//	}

	var browser = get_browser();

	function limpaCart(ent){
		var saida = '';
		var posicao = ent.indexOf("=") ;
		
		if (posicao == 0	){ 	
			saida = ent.substr(ent.indexOf(";") + 5, 10);
		}
		else
		{ saida = ent.substr(ent.indexOf(";") + 1, 17);}
			//console.log(saida);
			//console.log(browser);		
			fVldTrilha(saida);
			//if (browser.name == "Firefox"){
			//	fVldTrilha(saida);
			//}

	}

	function get_browser(){
    	var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
    	if(/trident/i.test(M[1])){
        	tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
        	return {name:'IE',version:(tem[1]||'')};
        	}   
    	if(M[1]==='Chrome'){
        	tem=ua.match(/\bOPR\/(\d+)/)
        	if(tem!=null)   {return {name:'Opera', version:tem[1]};}
        }   
    		M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
    	if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
    	return {
      	name: M[0],
      	version: M[1]
    	};
 	}

	Array.prototype.duplicados = function (){
    	return this.filter(function(x,y,k){
        	return y !== k.lastIndexOf(x) ;
    	}) ;
	}

	function focusCartao() {
		var elem = document.getElementById("TrilhaCard");
		elem.focus();
	}
		var clickTimer = null;                                                   
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Envia pra o formulario de processamento de pre-atendimento 			   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fMostra(elem) {

			if (clickTimer == null) {
        		clickTimer = setTimeout(function () {
            		clickTimer = null;
        		}, 500)
    		} 
			else {
        		clearTimeout(clickTimer);
        		clickTimer = null;
				var oTable 	  = document.getElementById('TabDet');
	        	var nLinha 	  = elem.rowIndex; 
	        	var cMatGrid  = '';
	        	var cNomGrid  = '';
	        	var cCodLGrid = '';   
	        	var cRdaGrid  = ''; 
            	var cClass 	  = '';
				var cClassBtn = ''; 
				var oDivSelector;
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Desmarca uma possivel linha marcada									   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				for (var y=0; y < oTable.rows.length; y++) {
					cClass = oTable.rows[y].className;
					cClass = cClass.replace(/ selectedLine/g, "");
		        	oTable.rows[y].className = cClass;
					if((oTable.rows[y].cells.namedItem("oBtnLoad")) != null){
						oDivSelector = oTable.rows[y].cells.namedItem("oBtnLoad").childNodes.item("oDivBtnLoad");
				  		if ( isObject(oDivSelector) ){
						  	cClassBtn = "selectorLineNo";
						  	oDivSelector.className = cClassBtn;					  
				   		}
					}
				}	
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Marca a nova linha													   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				cClass =  cClass + " selectedLine";
				oTable.rows[nLinha].className = cClass;
				oTable.rows[nLinha].cells.namedItem("oBtnLoad").childNodes.item("oDivBtnLoad").className = "selectorLineYes";
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Colocar o valor das colunas nas variaveis							   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				for (var y=0; y < oTable.rows[nLinha].cells.length; y++) {
					if (oTable.rows[nLinha].cells[y].id == 'cMatricG') {
				    	if (typeof(oTable.rows[nLinha].cells[y].innerHTML) != 'undefined') {
					    	cMatGrid = 'oTable.rows['+nLinha+'].cells['+y+']'
						}else{	cMatGrid = oTable.rows[nLinha].cells[y].id }
					}	
					if (oTable.rows[nLinha].cells[y].id == 'cNomeUsuG') {
				    	if (typeof(oTable.rows[nLinha].cells[y].innerHTML) != 'undefined') {
					    	cNomGrid = 'oTable.rows['+nLinha+'].cells['+y+']'
						}else{	cNomGrid = oTable.rows[nLinha].cells[y].id }
					}
					if (oTable.rows[nLinha].cells[y].id == 'cRdaG') {
				    	if (typeof(oTable.rows[nLinha].cells[y].innerHTML) != 'undefined') {
					    	cRdaGrid = 'oTable.rows['+nLinha+'].cells['+y+']'
						}else{	cRdaGrid = oTable.rows[nLinha].cells[y].id }
					}	
					if (oTable.rows[nLinha].cells[y].id == 'cCodLocG') {
				    	if (typeof(oTable.rows[nLinha].cells[y].innerHTML) != 'undefined') {
					    	cCodLGrid = 'oTable.rows['+nLinha+'].cells['+y+']'
						}else{	cCodLGrid = oTable.rows[nLinha].cells[y].id }
					}	
				}	
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Carrega o conteudo da linha do grid nos campos						   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				document.getElementById('cMatric').value  	= eval(cMatGrid).innerHTML.replace( /\s*$/, "" );
				document.getElementById('cNomeUsu').value 	= eval(cNomGrid).innerHTML.replace( /\s*$/, "" ).replace('?', "");
				document.getElementById('cRda').value		= eval(cRdaGrid).innerHTML.replace( /\s*$/, "" )+"|"+eval(cCodLGrid).innerHTML.replace( /\s*$/, "" );

				document.getElementById('cRdaOld').value = eval(cRdaGrid).innerHTML.replace( /\s*$/, "" );
				document.getElementById('cCodLocOld').value = eval(cCodLGrid).innerHTML.replace( /\s*$/, "" );
				
				<% If HttpSession->cTpPreAte=="2" .AND. lPreAten %>
					if(lPreAten){
						document.getElementById('cCartei').innerHTML = eval(cMatGrid).innerHTML.replace( /\s*$/, "" );
						document.getElementById('cBenef').innerHTML = eval(cNomGrid).innerHTML.replace( /\s*$/, "" ).replace('?', "");
						var aPrest = ($( "#cRda option:selected" ).text()).split("-");				
						document.getElementById('cPrest').innerHTML = aPrest[0];
						document.getElementById('cLocAten').innerHTML = aPrest[1];
						document.getElementById('cRegAten').innerHTML = aPrest[2];
						$( "#infoGrid" ).show( "blind", {direction: "up"} , 300 );
					}
				<% EndIf %>
				

				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Se vai atender ou pre-atender										   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				cTpPreAte = document.getElementById('cTpPreAte').value;
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Desabilita e habilita botoes										   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				if (cTpPreAte=="0" || cTpPreAte=="1") {
			    	if (cTpPreAte=="0")                             
			    		setDisable('bIncluir',true);
					
			    	setDisable('bAlterar',false);
			    	setDisable('bExcluir',false);
				} else {	
			    	setDisable('bExecutar',false);
			    	setDisable('bConcluir',false);
				}	
   			}			
		}  


		function fReorderResult() {
			var elem = document.getElementById('cOrderResult');
			var asc = elem.value == "0"; 
			elem.value = asc ? '1' : '0';			
			Ajax.open("W_PPLTRAPRE.APW?cRda=&cTpAca=M&cMatric=&cNomeUsu=&cCodLoc=&cOrdResult="+elem.value, {callback: CarregaIncAltDel, error: ExibeErro} );
		}                    
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta as rdas														   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fIncAltDel(cTpAca,cTp, cOrder) {
			cTpAcaAux 	 = cTpAca 
			cTpAux	  	 = cTp
			var cMatric  = "";
			var cNomeUsu = "";
		    var aResult  = document.getElementById('cRda').value.split("|");
		    var cRda 	 = aResult[0];
		    var cCodLoc	 = aResult[1];
		    if (cCodLoc == undefined) cCodLoc = "";
			if (cOrder == undefined) cOrder = "";
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Verfica se vai mostrar todos pelo usuario ou inclui alterar excluir	   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		    if (cTp == '1') {
				var cMatric  = document.getElementById('cMatric').value;
				var cNomeUsu = document.getElementById('cNomeUsu').value.replace('?',"");
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Verifica se vai executar											   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			    if (cRda == "") {
			    	//alert("Selecione um Prestador");
					ShowModal("Atenção", "Selecione um Prestador", false , false, false ,"parent.window[0].document.getElementById('cRdaPreAt').focus();");
			    	return;
			    }	                                 
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Reset no botoes														   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				if (cTpAca != 'C') {
				    if (cTpAca != 'I') {
						if (cTpAca == 'E' && document.getElementById('bIncluir') != null)
					    	setDisable('bIncluir');
							
				    	setDisable('bAlterar');
				  		setDisable('bExcluir');
					}else{ 
				    	setDisable('bIncluir',true);
					}	
				}else{
				    setDisable('bExecutar',true);
				    setDisable('bConcluir',true);
				}	
			} else if (cTp == '2') {
 			     setDisable('bIncluir');
			}
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Monta campos conforme processamento da rdas							   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			var cAjax = ""
			if (cTpAca == 'A'){
				var cRdaOld = document.getElementById('cRdaOld').value;
				var cCodLocOld = document.getElementById('cCodLocOld').value;
				cAjax =  cAjax = "&cRDAOld=" + cRdaOld + "&cCodLocOld=" + cCodLocOld;	
			}	
			Ajax.open("W_PPLTRAPRE.APW?cRda="+cRda+"&cTpAca="+cTpAca+"&cMatric="+clearMark(cMatric)+"&cNomeUsu="+cNomeUsu+"&cCodLoc="+cCodLoc +"&cOrdResult="+cOrder + cAjax, {callback: CarregaIncAltDel, error: ExibeErro} );
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Focu																   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			document.getElementById('cMatric').focus();
		}       
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta campos conforme processamento da rdas							   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function CarregaIncAltDel(v) {
		    var aRet	 = v.split("~");
		    var aResAut	 = aRet[0].split("@");
		    var aResult	 = aRet[1].split("|");                       
		    var cMsgErro = "";
		    
		    cTpPreAte	 = document.getElementById('cTpPreAte').value;
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Monta Linha da tabela												   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			var oTable = document.getElementById("TabDet").getElementsByTagName('tbody')[0];
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Limpa tabela														   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			setTC(oTable,"");
		    for(var i=0; i<(aResult.length-1); i++) {                                  
			   	var aRetCamp = aResult[i].split("$"); 
				var oLinha 	 = oTable.insertRow(-1);
				oLinha.setAttribute("role", "row");
				var cMsgErro = aRetCamp[0];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	vazia												   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id		   		= 'idG'
				oColuna.style.display	= 'none';
				oColuna.width			= '10';
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	matricula escondida									   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id				= 'cMatricG'
				oColuna.style.display	= 'none';
				oColuna.innerHTML   	= aRetCamp[1];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	botao												   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id				= 'oBtnLoad'
				oColuna.innerHTML   	= "<div class='selectorLineNo' id='oDivBtnLoad'><i class='fa fa-check'></i></div>";
				oColuna.onclick 		= function(){fMostra(this.parentNode);};
				
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	Nome												   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id				= 'cNomeUsuG'
				oColuna.width	   		= '296';
				oColuna.innerHTML   	= aRetCamp[2];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria coluna	codigo rda escondida									   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id				= 'cRdaG'
				oColuna.style.display	= 'none';
				oColuna.innerHTML   	= aRetCamp[3];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	Nome Rda											   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna		   		= oLinha.insertCell(-1);
				oColuna.id				= 'cNomeRdaG'
				oColuna.width			= '296';
				
				<% If HttpSession->cTpPreAte=="2" .AND. lPreAten %>
    				oColuna.innerHTML   = 	'<span  id="rdaName' + i + '" data-pk="1" data-type="select2">' + aRetCamp[4] + '</span><a style="float: right;" href="#" id="rdaPencil' + i + '"><i style="color:black;" class="fa fa-pencil"></i></a>'
				<% else %>
					oColuna.innerHTML   = 	 aRetCamp[4];
				<% EndIf%>

				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria coluna	local de atendimento									   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id				= 'cCodLocG'
				oColuna.style.display	= 'none';
				oColuna.innerHTML   	= aRetCamp[5];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	Data chegada										   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id		   		= 'cDtChegG'
				oColuna.width			= '63';
				oColuna.innerHTML   	= aRetCamp[6];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os colunas	Hora chegada										   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				var oColuna				= oLinha.insertCell(-1);
				oColuna.id				= 'cHrChegG'
				oColuna.width			= '85';
				oColuna.innerHTML   	= aRetCamp[7];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria colunas para excluir o registro    							   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

				<% If HttpSession->cTpPreAte=="2" .AND. lPreAten %>
					var oColuna				= oLinha.insertCell(-1);
					oColuna.id				= 'cDelRegG'
					var cFunc = "<div class='btn-del-grid' id='oDivBtnDel' title='Excluir' "
						cFunc += "onclick=" + '"' + "updateInline('" + aRetCamp[1] + "','" + aRetCamp[2] + "','" + aRetCamp[3] + "','" + aRetCamp[5] + "', 'EC' )" + '"';
						cFunc += "><i class='fa fa-times'></i></div>";
					oColuna.innerHTML   	= cFunc;
				<% EndIf %>

				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Cria os eventos e propriedade da linha								   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				oLinha.onclick 		= function(){fMostra(this);}; 
				
				<% If HttpSession->cTpPreAte=="2" .AND. lPreAten %>	//valor de RDA pré selecionado...
					makeEditableBS("rdaName" + i, "rdaPencil" + i, aRetCamp);
				<% EndIf %>
		    }             
		    if (cMsgErro != "") {
		       //alert(cMsgErro);
			   ShowModal("Atenção", cMsgErro , false , false, false ,"parent.window[0].document.getElementById('TrilhaCard').focus();");
		    } else {
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Coloca a matricula e nome do usuario para incluisao					   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				if (cTpAcaAux != 'E' && cTpAux != '2') {
					document.getElementById('cMatric').value  = "";
					document.getElementById('cNomeUsu').value = "";
				}	
		    } 

			updGridSchemeColor(); 
			var elem = document.getElementById('cOrderResult');
			var asc = elem.value == "0"; 
			if (asc){
				$('#iColOrder').removeClass('fa-sort, fa-sort-asc').addClass('fa-sort-desc')
			} else{
				$('#iColOrder').removeClass('fa-sort, fa-sort-desc').addClass('fa-sort-asc')
			} 
		}                               
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Envia para o formulario determinado do atendimento					   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fEnvForm() {
		    var aResult  = document.getElementById('cRda').value.split("|");
			var cMatric	 = document.getElementById('cMatric').value;
			var cNomeUsu = document.getElementById('cNomeUsu').value.replace('?',"");
			var cTpAte   = document.getElementById('cTpAtend').value;


			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Variavel usada no retorno carregaenvform							   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			cRda  		 = aResult[0];
			cCodLoc	 	 = aResult[1];
			cTpAtEnv 	 = document.getElementById('cTpAtend').value;
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Checa se foi selecionado o tipo de atendimento						   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			if (cTpAtEnv == "") {
			    //alert('Selecione um tipo de atendimento');
				ShowModal("Atenção", "Selecione um tipo de atendimento", false , false, false ,"parent.window[0].document.getElementById('cTpAtend').focus();");
			   return;
			}
			
			if (cRda == "") {
			   //alert('Selecione uma RDA');
			   ShowModal("Atenção", "Selecione uma RDA", false , false, false ,"parent.window[0].document.getElementById('cRdaPreAt').focus();");
				return;
			}           
			if (cMatric == "") {
				//alert('Selecione um Usuário');
				ShowModal("Atenção", "Selecione um Usuário", false , false, false ,"parent.window[0].document.getElementById('TrilhaCard').focus();");
			   	return;
			}

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ carrega dados do usuario e envia pra consulta ou sadt				   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			Ajax.open("W_PPLATEUSU.APW?cMatric="+clearMark(cMatric)+"&cNomeUsu="+cNomeUsu+"&cRda="+cRda+"&cCodLoc="+cCodLoc+"&cTpAte="+cTpAte, {callback: CarregaEnvForm, error: ExibeErro} );
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Monta campos conforme processamento da rdas							   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function CarregaEnvForm(v) {
		    var aResult = v.split("|");
			
			if ((aResult.length) > 1 && (!isEmpty(aResult[1]))){
				//alert(aResult[1]);
				ShowModal("Atenção", aResult[1]);
			}
			
			if ((aResult.length) > 2){
				DupGuiMod(aResult[2] + '|' + aResult[3],'history.back()');
			}
			
			document.forms[0].action = aResult[0]+"?cRda="+cRda+"&cCodLoc="+cCodLoc+"&cTp="+cTpAtEnv;
			document.forms[0].submit();
		}    


		//SCRIPT DO PRÉ-ATENDIMENTO
		
		var newWindow;             
		nTot     = 0;
		cDigital = '';
		cBtInterna = '0';
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Captura a Digital para gravacao										   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function CapturaDigital() {
			try {
				TotvsBioStart();
			} catch(e) {        
				ShowError(e);
			}
		} 

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Validacao biometrica funcao de callback da class					   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function VerifyCb(sCapture) {
			cDigital = sCapture;
   			document.getElementById('appOperation').value = '3';
   			setTimeout("TotvsBioStart()", 0);
		}   

		function MatchFp() {

			var aMatchFp = new Array(4);

			aMatchFp[0] = 'Z';
			aMatchFp[1] = cDigital;
			aMatchFp[2] = cPar;
			aMatchFp[3] = cDig;

			return aMatchFp;
		}

		function MatchCb(sResult) {
			if (sResult != 1) {
				nTot++				
				if ( nTot<(aDig.length-1)) {
					cDig = aDig[nTot];
					cPar = 'Z';
		    		return setTimeout("TotvsBioStart()", 0);
	    		}
   				document.getElementById('appOperation').value = '2';
				alert("Digital não confere");
				nTot=0;
			} else {				    
				document.forms[0].action = "W_PPLENVFOR.APW";
				document.forms[0].submit();
			}
		}		
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Fecha Pop 															   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function popClose() {  
			if (typeof newWindow != 'undefined')
				try {
					newWindow.close();
				} catch(e) {}
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Chama pop conforme tipo												   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function popChamada() {
			/*if (cCapIde=='1') {
        		return ChamaPoP('W_PPLCHABIO.APW','ChaBio','no',0);
    		} else {    
        		return setTimeout("CapturaDigital()", 0);
    		} */
			document.getElementById("iframeBio").innerHTML = '<div id="divBio" class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div class="form-group">'
				+'<iframe id="attcBiometricaIframe" name="attcBiometricaIframe"  align="center" src="W_PPLCHABIO.APW?cOrigemBio=Atendimento" width="740" height="388" frameborder="0" scrolling="yes" border="0"></iframe>'
				+'</div></div>';                                      
		}

		//valida Trilhas de cartão incompletas

         function repetChar( lista, separador ){
         	var qtdCar 	= 0;
         	var saida 	= [];
         	var listArr = lista.split(separador);
         
         		for( var i = 0; i < listArr.length; i++ ){
         			qtdCar = listArr[i].length;
         			if (qtdCar >= 65) {
         				saida.push(separador + listArr[i]);
						console.log(separador + listArr[i]);
         			}
         		}

				if(saida.length > 0){
					return saida[0];
					console.log(saida[0]);
				} 
				//else {
					//alert("Passe a carterinha novamente");
					//ShowModal("Atenção", "Passe a carterinha novamente", false , false, false ,"parent.window[0].document.getElementById('TrilhaCard').focus();");
				//}
         }

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Processa 															   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fVldTrilha(cTrilha) {
			//var cTrilhaLimpa = repetChar( cTrilha, "%" );
			var cTrilhaLimpa = cTrilha;
			parent.window[0].document.getElementById("TrilhaCard").focus();

			if(document.getElementById("cRdaPreAt").value != ""){
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Varida formulario													   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				if( !valida() ) return;  
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Se for cartao e for digitado a  matricula nao deixa					   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				if( document.getElementById("cTpCartao").value == "0" && !isNaN( cTrilhaLimpa.substr(0,4) ) )
					return;  			   
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Metodo de envio de formulario pelo ajax								   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ	
				cRdaPreAt = (document.getElementById("cRdaPreAt").value).split("|");	
		   		var cRda 	 = cRdaPreAt[0];
		    	var cCodLoc	 = cRdaPreAt[1];
				var cTpAca = 'I';

				Ajax.open("W_PPLSDADUSR.APW?TrilhaCard="+escape(cTrilhaLimpa)+"&lPreAten=true&cRda="+cRda+"&cTpAca="+cTpAca+"&cCodLoc="+cCodLoc+"&lAtendi=true", {callback: CarregaVldTri, error: ExibeErro} );
			}else{
				//alert('Informe o prestador que irá atender esse beneficiário!');
				ShowModal("Atenção", "Informe o prestador que irá atender esse beneficiário!");
			}		
		}    
                                  
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Pega o retorno do processamento										   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function CarregaVldTri(v) {
            var aResults = v.split("#");
			var aResult 
			var z = (aResults.length) > 1 ? aResults[0] : v;  
			var critica = ""
			if (z.length == 1) {
				aResult = z.split(" ");
   	 			cCapIde		= aResult[1];
		
   			}else {
				aResult = z.split("|");
				cCapIde		= aResult[1];
  			 }  
	
			if (aResult[0] == "T") {
		
				for (var i=1;i<aResult.length;i++)
				{ 
					critica += aResult[i];		
				}
		
				//alert(critica);
				ShowModal("Atenção", critica , false , false, false ,"parent.window[0].document.getElementById('TrilhaCard').focus();");
			}	

			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Manda para o formulario pre-atendimento	ou validacao biometrica		   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			if (aResult[0] == 'S') {
	  		 	aDig = aResult[2].split("@");
		 	 	cDig = aDig[0];
		  		cPar = 'Z';
				document.TotvsBioForm.digital.value = aResult[2]+aResult[3]+'@'+aResult[4]+'@vp12';
				document.TotvsBioForm.tempParam.value = aResults[1];
				//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³ Chamada para captura da digital										   ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				newWindow=popChamada();
				/*
       	 		if(newWindow != null) {
           		 	return false;
        		} else { 
					document.getElementById('BBio').style.visibility = "visible";
        			alert('Bloqueio da abertura da janela pelo seu navegador\nFavor selecionar "Sempre Permitir Pop-ups deste Site" ou\nClicar no botão "BIOMETRIA"?') 
	       		 	return true;
        		}*/
			} else {  
				CarregaAtendimento(aResults[1]);
			}	
		}

		function CarregaAtendimento(param)
		{
			document.getElementById('iframeBio').innerHTML = "";
			var oObj = document.getElementById("cRdaPreAt");
			var oObj1 = document.getElementById("TrilhaCard");
			oObj.selectedIndex = 0
			oObj1.value = "";
			CarregaIncAltDel(param);
		}               
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Exibe erros no processamento das funcoes						 	   ³ 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function ExibeErro(v) {                   
			var aResult = v.split("|"); 
	
			if (aResult[0] != "true" && aResult[0] != "false")
		  	  alert("Erro: " + aResult[0])
			else {   
				if (aResult[0] == "false") {
				  //alert("1" + aResult[1]);
				  ShowModal("Atenção", aResult[1], false , false, false ,"parent.window[0].document.getElementById('TrilhaCard').focus();");
				  //parent.window[0].document.getElementById('TrilhaCard').value = "";
				  document.getElementById('TrilhaCard').value = "";          
				  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
					  document.getElementById(cCampoRef).focus();
				}   
			}	 
		}                   		

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Chamada para envio do form											   ³ 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fChamaEnv() {                                 
			if (Event13Old != Event13) {
				Event13Old = Event13;
			} else {
				var cTrilha	= document.getElementById('TrilhaCard').value;
				clearInterval(intervalo);
				intervalo = null;
				fVldTrilha(cTrilha);
			}	
	
		}   
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Pega a string														   ³ 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fPegaCaracter(elem) {
			var cTrilha	= document.getElementById('TrilhaCard').value;
			var nPos = cTrilha.indexOf("%");

			if (elem.keyCode == 13  && nPos >= 0) {
				if (typeof intervalo == "undefined" || intervalo == null) {
					intervalo=window.setInterval("fChamaEnv()", 700);
					Event13   =1;
					Event13Old=0;
				} else { 
					Event13++;
				}
			
			}	
			
			if (cBtInterna != null && cBtInterna == "1") {
		
				cBtInterna = "0"
				Ajax.open("W_PPLRETINTR.APW");
			}
	
		}		                         
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Troca tipo de entrada de dados										   ³ 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fTroTipCar(cTipCar) {
			Ajax.open("W_PPLSTIPCAR.APW?cTipCar=" + cTipCar, {callback:setLocation, error: ExibeErro} );
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ refresh na pagina
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		function setLocation() {
			window.location.reload(false);
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Pega versão instalada do Java										   ³ 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function getJavaVer() {
			var result = null;
			for( var i=0,size=navigator.mimeTypes.length; i<size; i++ ) {
				if( (result = navigator.mimeTypes[i].type.match(/^application\/x-java-applet;jpi-version=(.*)$/)) !== null )
					return result[1];
				}
				return null;
		}
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Alerta necessiade de atualização do Java							   ³ 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function checkJava() {
			var cJavaVer = getJavaVer();
			if ( cJavaVer != null ) {
				var aResult = cJavaVer.split("."); 
				if (aResult[1] < 7 || aResult[2].split("_")[1] < 25)
			    	alert("Atenção: O Java necessita ser atualizado!\nVersão instalada: " + cJavaVer)
			}
		}

		/*/
		ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
		±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
		±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿±±
		±±³Programa  ³BenefInter  ³ Autor ³ Thiago Guilherme	 ³ Data ³ 12.03.2014 ³±±
		±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄ´±±
		±±³Descri‡„o ³ Retorna os beneficiarios com internação em aberto	         ³±±
		±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
		±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
		ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
		/*/
		function BenefInter() {

			cBtInterna = "1"
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Retorna o layout da tela e as informações dos beneficiarios						   ³ 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			ChamaPoP('W_PPLINTERBE.APW','acesso','no',0,680,448)
		}

		function makeEditableBS(cIdElem, cIdPencil, aRetCamp){
			if(getObjectID(cIdElem) && getObjectID(cIdPencil)){
				var cValSel = aRetCamp[3]+"|"+aRetCamp[5];
				var oObj = getObjectID(cIdElem);
				var oObjC = getObjectID(cIdPencil);

				$(oObj).editable({
					mode: 'inline',
					value: cValSel,
					<%If Type("HttpSession->RDAVIEW") <> "U"%>
						 <%If Len( HttpSession->RDAVIEW ) > 1%>
 								source: [
										<%For nI:=1 To Len( HttpSession->RDAVIEW )%>
											{
								 				value: "<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>", 
												text:  "<%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cRegAtend)%>"
											}
									 	<% If nI < Len( HttpSession->RDAVIEW ) %>	
											,
										<% EndIf %>								
									<%Next nI%>
								],
						<%EndIf%>
					<%EndIf%>     			
   			 		success: function(response, newValue) {
        				//parametros cMatric, cNomeUsu, cRda, cCodLoc , 'A' (alterar), cRdaOld, cCodLocOld
						newValue = newValue.split("|");
						updateInline(aRetCamp[1],aRetCamp[2], newValue[0], newValue[1], 'A', aRetCamp[3], aRetCamp[5]);
    				}
				});
				
				$(oObj).off('click');

				
    
    			$(oObjC).on('click', function(e) {
       				 e.preventDefault();
       				 e.stopPropagation();
       				 $select2 = $(this).closest('td').find('.editable');
       				 $select2.editable('toggle');        
    			});

			}
		}

		function updateInline(cMatric, cNomeUsu, cRda, cCodLoc, cAction, cRdaOld, cCodLocOld){		
			if(cAction == 'EC'){
					var cFuncs = '@Sim~ window.frames[0].updateInline("' + cMatric + '","' + cNomeUsu + '","' + cRda + '","' + cCodLoc + '", "E");parent.window[0].document.getElementById("TrilhaCard").focus();@Não~ closeModalBS();parent.window[0].document.getElementById("TrilhaCard").focus();';
					
					modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>Tem certeza que deseja excluir o beneficiário ' + cNomeUsu + '?</p>', cFuncs , 'white~ #f8c80a');		
			}else{
				var cAjax = "";
				if (cAction == 'A')
					 cAjax = "&cRDAOld=" + cRdaOld + "&cCodLocOld=" + cCodLocOld;			
				Ajax.open("W_PPLTRAPRE.APW?cRda=" + cRda + "&cTpAca="+ cAction +"&cMatric=" + clearMark(cMatric) + "&cNomeUsu=" + cNomeUsu + "&cCodLoc=" + cCodLoc + cAjax, {callback: CarregaIncAltDel, error: ExibeErro} );
				closeModalBS();
			}
		}
           		
	//-->
</script>
</head>
<body class="space bodyResize" id="body">
<form name="TotvsBioForm" method="post" action="">

<input type="hidden" name="cTpPreAte" id="cTpPreAte" value="<%=HttpSession->cTpPreAte%>">
<input type="hidden" name="cRdaOld" id="cRdaOld" value="">
<input type="hidden" name="cCodLocOld" id="cCodLocOld" value="">

<input type="hidden" id="cTpCartao" name="cTpCartao" value="<%=HttpSession->cTipCar%>">
<input type="hidden" id="appDevice" name="appDevice" value="<%=HttpSession->USR_INFO[1]:OWSUSERLOGPLS:cModBio%>">
<input type="hidden" id="appOperation" name="appOperation" value="2">
<input type="hidden" id="digital" name="digital" value="">
<input type="hidden" id="tempParam" name="tempParam" value="">

<% If Type("HttpSession->cMsnBloInt") <> "U" %>
<input type="hidden" name="cMsnBloInt" id="cMsnBloInt" value="<%=HttpSession->cMsnBloInt%>">
<% EndIf %>

<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>



<div class='row'>
	<div class='col-lg-12'>
	<%If HttpSession->cTpPreAte<>"2"%>
		<h3 class='page-header'>Pacientes</h3>
	<%Else%>
		<h3 class='page-header'>Atendimento</h3>
	<%EndIf%>
	
	</div>
</div>

<% if HttpSession->cTpPreAte=="2" .AND. lPreAten %>
	<div class='row'>	
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="panel panel-default">
				<div class="panel-heading" style="cursor:pointer !important;" onclick="toggleDiv('preAtend')">
					<h4 class="panel-title">Selecione aqui o beneficiário</h4>
				</div>
				<div id="preAtend">
					
					 <div class="panel-body" style="padding-bottom: 40px;">
					 
					 	 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="form-group">
								<label>Selecione o prestador, local de Atendimento e regime de atendimento que irá atender o beneficiário</label><span style="color:red">*</span>
								<select id="cRdaPreAt" name="cRdaPreAt" class="form-control" onchange="focusTrilha()"  onblur="focusTrilha()">
									<%If Type("HttpSession->RDAVIEW") <> "U"%>
										<%If Len( HttpSession->RDAVIEW ) > 1%>
											<option value="">-- Selecione um Prestador --</option>
											<%For nI:=1 To Len( HttpSession->RDAVIEW )%>
												<option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cRegAtend)%></option>
											<%Next nI%>
										<%Else%>
											<option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cRegAtend)%></option>
										<%EndIf%>
									<%EndIf%>
								</select>
							</div>
						</div> 
					 
					 	<%If HttpSession->cTipCar == "1"%>
					 		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
								<div class="form-group">
									<label>Matrícula</label>
									<input type="text" class="form-control" name="TrilhaCard" id="TrilhaCard" maxlength="17" onKeyUp="fPegaCaracter(event);"> 
								</div>
							</div> 
						<%Else%>
						
					     	<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
					     		
					     		<h3 style=" font-size: 17px; text-align: center;">Após selecionar o prestador, Passe a Carterinha no leitor. </h3>
	
					     		<div class="base">
					     		
					     			<input type="text" class="form-control" name="TrilhaCard" id="TrilhaCard" onKeyUp="fPegaCaracter(event);" tabindex="0" style=" z-index: 1;  position:absolute; opacity: 0;" autocomplete="off"/> 
					     											
					     			<svg data-name="Layer 1" viewBox="0 0 160 120"  style=" z-index: 3;  position:relative; background: #fff; ">
	        							<title>carteirinha_ic</title>
		        						<path class="blank" d="M2,107a11,11,0,0,0,11,11H147a11,11,0,0,0,11-11V59.38H2ZM13.75,94.25h26a2,2,0,0,1,0,4h-26a2,2,0,0,1,0-4Zm0,10h56a2,2,0,0,1,0,4h-56a2,2,0,0,1,0-4Z"
        								/>
								    	<path class="blank" d="M147,2H13A11,11,0,0,0,2,13V30.38H158V13A11,11,0,0,0,147,2Z" />
								    	<rect x="2" y="30.38" width="156" height="29" />
								    	<path d="M13.75,98.25h26a2,2,0,0,0,0-4h-26a2,2,0,0,0,0,4Z" />
								    	<path d="M13.75,108.25h56a2,2,0,0,0,0-4h-56a2,2,0,0,0,0,4Z" />
								    	<path d="M147,0H13A13,13,0,0,0,0,13v94a13,13,0,0,0,13,13H147a13,13,0,0,0,13-13V13A13,13,0,0,0,147,0Zm11,30.38V107a11,11,0,0,1-11,11H13A11,11,0,0,1,2,107V13A11,11,0,0,1,13,2H147a11,11,0,0,1,11,11Z"
        								/>
	      							</svg>
	      						
	      						</div>	      							
							</div>
							 
						<%EndIf%> 
						
										
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 ">
							<div class='buttons-inline'>
								<div class='buttons-inline-2' >
								
									<%If HttpSession->cTipCar <> "1"%>
										<div class="form-group" style=" opacity: 0; cursor: none; caret-color: transparent;">
										<label>Cartão</label>
										<div class="input-group" >
											<!-- <input type="password" class="form-control" name="TrilhaCard" id="TrilhaCard" onKeyUp="fPegaCaracter(event);" tabindex="1"> -->
											<span class="input-group-btn">
										 	 	<input input type="text" class="form-control" id="TrilhaCardB" name="TrilhaCardB" tabindex="2" readonly="true" style="width: 70px; margin-left: 10px;">
											</span>
										</div>
										</div>
									<%EndIf%> 
									
									<%If HttpSession->cTipCar=='1'%>
										<button type="button" id="BConfirma" name="BConfirma" value="Confirmar" class="btn btn-primary" onClick="limpaCart(parent.window[0].document.getElementById('TrilhaCard').value)">Verificar Matrícula</button>
									<%EndIf%>
										
							   		<%If HttpSession->cTipCar == "1"%>
						
										<%If HttpSession->cBtIntern $ "1,2"%>	
											<button type="button" id="BBenef"name="BBenef" value="Internados" class="btn btn-default" onClick="BenefInter()">Internados</button>
										<%EndIf%>
										
									<%Else%>
						
										<%If HttpSession->cBtIntern $ "0,2"%>
											<button type="button" id="BBenef"name="BBenef" value="Internados" class="btn btn-default" onClick="BenefInter()">Internados</button>
										<%EndIf%>
										
									<%EndIf%>
									
									<!-- <button type="button" id="BBio" name="BBio" class="btn btn-default" onclick="return popChamada();" style="visibility:hidden">Biometria</button>-->
							   		
								</div>
							</div>
						</div>
						
						
						<%If HttpSession->USR_INFO[1]:OWSUSERLOGPLS:cTipCar == "2"%>
							<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 ">
								<div style="margin-top: 30px;">
							<%If HttpSession->cTipCar=='1'%>				    		
									<a href="#" onClick="fTroTipCar('0');" style="color: #fff !important; background: #00b28e; line-height: 2em; padding: 6px 12px; border-radius: 6px; outline: none; ">Trocar para cartão
										<i class="fa fa-credit-card"></i>
									</a>		 
							<%Else%>
									<a href="#" onClick="fTroTipCar('1');" style="color: #fff !important; background: #337ab7; line-height: 2em; padding: 6px 12px; border-radius: 6px; outline: none; ">Trocar para matrícula
										<i class="fa fa-pencil-square-o"></i>
									</a>
							<%EndIf%>
								</div>
							</div>
						<%EndIf%>
						
						<p id="iframeBio"></p>
							 
						<!--<% If HttpSession->USR_INFO[1]:OWSUSERLOGPLS:cBiometria == '1' %> 
							<div id="ly_applet"  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
							    <applet  align="center" code="com.bio.BioApplet.class" archive="<%=AllTrim(WCGetPar('MV_PLSBIOJ','/'+GetPrtSkin()+'/dll'))%>/sBioApplet.jar" width=50 height=50 name="totvsbioapp" mayscript>
							    </applet>
							</div>
						<% EndIf  %>-->
						
					</div>
				</div>
			</div>
		</div>
	</div>
<% endIf %>		
			
	<div class='row'>	
		<div class='col-xs-12 col-sm-3 col-md-3 col-lg-3'>
			<div class='buttons-inline'>
				<div class='buttons-inline-2'>
						<%If HttpSession->cTpPreAte<>"2"%>
						  <%If HttpSession->cTpPreAte=="0"%>
									<button type="button" id="bIncluir" name="bIncluir" class="btn btn-default" value="Incluir" onClick="fIncAltDel('I','1')">Incluir</button>
					      <%EndIf%>
								<button type="button" id="bAlterar" name="bAlterar" class="btn btn-default" value="Alterar" onClick="fIncAltDel('A','1')">Alterar</button>
								<button type="button" id="bExcluir" name="bExcluir" class="btn btn-default" value="Excluir" onClick="fIncAltDel('E','1')">Excluir</button>
						  <%Else%>
								<button type="button" id="bExecutar" name="bExecutar" class="btn btn-default" value="Atendimento" onClick="fEnvForm()">Atendimento</button>
								<button type="button" id="bConcluir" name="bConcluir" class="btn btn-default" value="Concluir"    onClick="fIncAltDel('C','1')">Concluir</button>
						<%EndIf%>
		  		  </div>
		  	  </div>
		  </div>
		  
		  <%If HttpSession->cTpPreAte=="2"%>
		  	<div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
		  		<div class="form-group">
					<label>Tipo de Atendimento:</label><span style="color:red;">*</span>
					<select name="cTpAtend" id="cTpAtend" class="form-control" onchange="focusTrilha()">
						<%If Len(HttpSession->aTpPreAte) > 1%>
			  				<option value="">-- Tipo de Atendimento --</option>
		  				<%EndIf%>
		  
						<%If ValType(HttpSession->aTpPreAte) <> 'U'%>
							  <%For nI:=1 To Len(HttpSession->aTpPreAte)%>                                                                   
								  <option value="<%=HttpSession->aTpPreAte[nI]:cCode%>"><%=HttpSession->aTpPreAte[nI]:cDescription%></option>
							  <%Next nI%>	
						<%EndIf%>
		         </select>
		      </div>
		    </div>
		    
		    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="font-size:13px;">
			    <div class="alert alert-info" id="infoGrid" style="display:none;">
			    	<i class="fa fa-info-circle" style="float:right;"></i>
  					<span class="spanInfo"><strong>Carteirinha:</strong>&nbsp;<span id="cCartei"></span>&nbsp;</span>
  					<span class="spanInfo"><strong>Nome:</strong>&nbsp;<span id="cBenef"></span></span><br>
  					<span class="spanInfo"><strong>Prestador:</strong>&nbsp;<span id="cPrest">José da Silva </span>&nbsp;</span>
					<span class="spanInfo"><strong>Local de atendimento:</strong>&nbsp;<span id="cLocAten">Centro Próprio</span>&nbsp;</span>
					<span class="spanInfo"><strong>Regime de atendimento:</strong>&nbsp;<span id="cRegAten">Emergência</span></span>
				</div>
			</div>
			
	  <%EndIf%>
	</div>

	<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4" id="cMatricDiv">
		  	<div class="form-group">
		  		<label>Usuário:</label>
				<input name="cMatric" id="cMatric" type="text" class="form-control" value="<%=Iif(HttpSession->cTpPreAte=='0',Transform(HttpSession->aVldCartao[2],'@R !!!!.!!!!.!!!!!!.!!-!'),'')%>"  maxlength="20" readonly="Yes"/>
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-6 col-md-5 col-lg-4" id="cNomeUsuDiv">
			<div class="form-group">
				<label>Nome:</label>
				<input name="cNomeUsu" id="cNomeUsu" type="text" class="form-control" value="<%=Iif(HttpSession->cTpPreAte=='0',HttpSession->aVldCartao[1],'')%>"  maxlength="20" readonly="Yes"/>
			</div>
		</div>
		
		<div class="col-xs-12 col-sm-8 col-md-6 col-lg-5" id="cRdaDiv">
			<div class="form-group">
				<label>Prestador, Local de Atendimento e Regime de Atendimento</label><span style="color:red">*</span>
				<select id="cRda" name="cRda" class="form-control" >
					<%If Type("HttpSession->RDAVIEW") <> "U"%>
						<%If Len( HttpSession->RDAVIEW ) > 1%>
							<option value="">-- Selecione um Prestador --</option>
							<%For nI:=1 To Len( HttpSession->RDAVIEW )%>
								<option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cRegAtend)%></option>
							<%Next nI%>
						<%Else%>
							<option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cDesLoc)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cRegAtend)%></option>
						<%EndIf%>
					<%EndIf%>
				</select>
			</div>
		</div>
	</div>
	<input type="hidden" id="cOrderResult" name="cOrderResult" value="1" />
	<div class="row">
		<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='overflow-x:auto; width:98%; margin-left:0px;'>
			<div id='BrwGrdAtend' class='dataTable_wrapper'>
				<table id="TabDet" class="table table-striped table-bordered table-hover dt-responsive dataTable no-footer" cellspacing="0" cellpadding="0" style="width: 100%;" role="grid">
					<thead class="cabacalho">
						<tr role="row">
							<th></th>
							<th>Usuário</th>
							<th>Prestador</th>
							<th>Chegada</th>
							<th style="cursor: pointer;" onclick="fReorderResult();">Hor.Chegada <i class="fa fa-sort" id="iColOrder"></i></th>
							<% if HttpSession->cTpPreAte=="2" .AND. lPreAten %>
								<th></th>
							<% endIf %>
						</tr>
					</thead>
					<tbody class="conteudo">
					</tbody>
				</table>
			</div>
		</div>
	</div>
	
<%If HttpSession->cTpPreAte=="2"%>
	<script>
	// <![CDATA[
		setDisable('cRda',true);
	// ]]>
	</script>
<%EndIf%>  
  
<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/jquery.dataTables.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/datetime-moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/schemeColor.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-mask/jquery.mask.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/select2/js/select2.full.js"></script> 
<!-- Editable bootstrap -->
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/js/bootstrap-editable.min.js"></script>               
<script language="JavaScript">
<!-- 

var lPreAten = <%= Iif(lPreAten, "true", "false") %>
setDisable("bIncluir",true);
setDisable("bAlterar",true);
setDisable("bExcluir",true);

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega dados na tabela de pre-atendimento							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
<%If HttpSession->cTpPreAte=="0"%>
    <%If Len( HttpSession->RDAVIEW ) == 1%>
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Inclui altomaticamente												   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		fIncAltDel('I','1');
	<%Else%>  
		fIncAltDel('M','2');
	<%EndIf%>  
<%Else%>  
	fIncAltDel('M','0');
<%EndIf%>  
makeBrwResponsive('TabDet', false, false );
//script do pre atendimento
<% If lPreAten .AND. HttpSession->cTpPreAte=="2" %>

	
	document.getElementById('cMatricDiv').style.display = "none";
	document.getElementById('cNomeUsuDiv').style.display = "none";
	document.getElementById('cRdaDiv').style.display = "none";	

	//checkJava();

	function focaCampo(){

		if(typeof document.forms[0].TrilhaCard != "undefined")
			//document.forms[0].TrilhaCard.focus();
			document.getElementById('TrilhaCard').focus();
		else
			parent.window[0].document.getElementById('TrilhaCard').focus();

	}
	
	setTimeout(focaCampo,2000);
	
	var oForm = new xform( document.forms[0] );
	var cRdaPreAt = "";
	oForm.add( document.forms[0].TrilhaCard	,"tudo"	 , false, false );

<% EndIf %>

 if ( browser.name == "Firefox"){
	<%If HttpSession->cTipCar <> "1"%>
		document.getElementById("TrilhaCard").value = "%";
	<% EndIf %>
  }

updFrameSchemeColor();

//-->	
</script>
</form>
</body>
</html>
