<%
HttpSession->USR_SKIN := "imagens-pls"
%>

<!DOCTYPE html>
<html>                               
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/> 
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyB9zgY-bCyXPianSplMa-epRnuh8kWA5aE"></script> 

<style type="text/css">   

html { 
	height: 100% 
}   
body { 
	height: 100%; 
	margin: 0px; 
	padding: 0px 
}   
#map_canvas { 
	height: 100% 
}        

</style> 

<script type="text/javascript">   

var geocoder;   
var map;   
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Inicializacao
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function initialize() {     
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Parametros de entrada
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	var cRda 	  = '<%=HttpGet->cRda%>';     
	var cEndereco = '<%=HttpGet->cEndereco%>';     
	var cShowEnd  = '<%=HttpGet->cShowEnd%>';     
	var cLatLon   = '<%=HttpGet->cLatLon%>';     
	var cRecno    = '<%=HttpGet->cRecno%>';     
	var cTelefone = '<%=HttpGet->cTelefone%>';
	var aLL		  = cLatLon.split(",");
	var latitude  = eval(aLL[0]);
	var longitude = eval(aLL[1]);
	var lRet 	  = false;
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Parametros do mapa
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	var myOptions = {       
		zoom: 16,
		disableDefaultUI: true,
		panControl: false,     
		zoomControl: false, 
		mapTypeId: google.maps.MapTypeId.ROADMAP     
	}     
	map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);   
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Busca endereco
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if ( isEmpty(cLatLon) ) {
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё criando obj
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		geocoder = new google.maps.Geocoder();     
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Monta a pesquisa do endereco
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		geocoder.geocode( {'address': cEndereco}, 
			function(results, status) {
				if (status == google.maps.GeocoderStatus.OK) {    
					
	            	cLatLon = results[0].geometry.location;

					map.setCenter(cLatLon);         
					var marker = new google.maps.Marker({ map:map, 
														   title: 'Local',
														   position:cLatLon, 
														   draggable: true        
													   });
					//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
					//Ё Informacao do local - HINT
					//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
					var infoWindow = new google.maps.InfoWindow({content: ["<div style='color: #0000CD;font-family: Verdana;font-size: 12px;font-weight: bold;padding-bottom: 6px'>",
																			cRda,"</div>","<div style='font-family:Verdana;font-size:11px;padding-bottom:6px;font-weight: bold'>Telefone:</div>",
																			"<div style='text-transform: capitalize; font-family: Verdana;font-size: 11px;'>",cTelefone.replace(/\D/g,"").replace(/^(\d{2})(\d)/g,"($1) $2").replace(/(\d)(\d{4})$/,"$1-$2"),"</div>",
																			"<div style='font-family:Verdana;font-size:11px;padding-bottom:6px;font-weight: bold'>EndereГo:</div>",
																			"<div style='text-transform: capitalize; font-family: Verdana;font-size: 11px;'>",cShowEnd,"</div>"].join(''), 
																			size: new google.maps.Size(200, 100)
																});          
					//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
					//Ё Adiciona ao event click
					//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
					google.maps.event.addListener(marker, 'click', function() { infoWindow.open(map,marker); }); 
					
					infoWindow.open(map,marker);									   
					//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
					//Ё Grava latitude e longitude na bb8
					//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
					Ajax.open("W_PPLSETLL.APW?cRecno=" + cRecno + "&cLatLon=" + cLatLon , {error: exibeErro,showProc:false});
					
				} else {         
					alert("NЦo foi possМvel gerar mapa neste momento");       
				}
			}
		);
	} else {
		lRet    = true;                        
		cLatLon = new google.maps.LatLng(latitude, longitude);
    }
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Se esta ok monta o mapa
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if (lRet) {
		map.setCenter(cLatLon);
		
		var marker = new google.maps.Marker({ map:map, 
											   title: 'Local',
											   position:cLatLon, 
											   draggable: true        
										   });
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Informacao do local - HINT
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		var infoWindow = new google.maps.InfoWindow({content: ["<div style='color: #0000CD;font-family: Verdana;font-size: 12px;font-weight: bold;padding-bottom: 6px'>",
																cRda,"</div>","<div style='font-family:Verdana;font-size:11px;padding-bottom:6px;font-weight: bold'>Telefone:</div>",
																"<div style='text-transform: capitalize; font-family: Verdana;font-size: 11px;'>",cTelefone.replace(/\D/g,"").replace(/^(\d{2})(\d)/g,"($1) $2").replace(/(\d)(\d{4})$/,"$1-$2"),"</div>",
																"<div style='font-family:Verdana;font-size:11px;padding-bottom:6px;font-weight: bold'>EndereГo:</div>",
																"<div style='text-transform: capitalize; font-family: Verdana;font-size: 11px;'>",cShowEnd,"</div>"].join(''), 
																size: new google.maps.Size(200, 100)
													});          
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Adiciona ao event click
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		google.maps.event.addListener(marker, 'click', function() { infoWindow.open(map,marker); }); 
		
		infoWindow.open(map,marker);									   
	}
} 
</script> 	
</head>                                
<body onload="initialize()">  

	<div id="ModalPage">
	    <div class="ModalBackground"></div>
	    <div id="ModalContainer" class="ModalContainer"></div>
	</div>

	<div id="map_canvas" style="width: 550px; height: 450px;"></div>   
	
</body>
</html>