<%LOCAL nI%>
<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script language="Javascript">
<!--                                      
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Envia formulario													   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fEnvia(nDias) {
			var cdtat1 = document.getElementById('cDtDe').value;
			var cdtat2 = document.getElementById('cDtAte').value;
			var crda   = document.getElementById('cRda').value;
			var cguia  = document.getElementById('cGuia').value; 
			var ctipo  = document.getElementById('cTipo').value; 
			var clibera  = document.getElementById('cLibera').value; 
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			//³ Verifica a diferenca entre datas
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		    if ( diferencaDias(document.getElementById('cDtDe').value,document.getElementById('cDtAte').value ,nDias) ) {
		    	alert('Permitido somente intervalo de no maximo '+nDias+' dia(s)')
		    	return
			 }
		
			if( !valida() )	return;                                                                                                 
			ChamaPoP('W_PPLRELGEN.APW?cFunName=PPLEXE754&Field_DTDE='+cdtat1+"&Field_DTATE="+cdtat2+"&Field_CODRDA="+crda+"&Field_CGUIA="+cguia+"&Field_CTIPO="+ctipo+"&Field_CLIBERA="+clibera ,'bol','yes',0,925,605);

		}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" method="post" action="">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td width="711" height="19" valign="top" class="textobold2">
<table width="760" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="2" bgcolor="#F9F9F9">
<tr>
<td height="30" class="TituloCab">&raquo; Par&acirc;metros ( Relatorio de Atendimentos )</td>
</tr>
<tr>
<td><table border="0" cellspacing="0" cellpadding="0">
<tr>
<td><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table width="560" border="0" cellpadding="0" cellspacing="2">
<tr>
<td width="200" align="right" class="TextoLabel">Prestador:&nbsp;</td>
<td width="350">
<select id="cRda" name="cRda" class="ComboSelectOB">
<% If Type("HttpSession->RDAVIEW") <> "U" %>
	  <% If Len( HttpSession->RDAVIEW ) > 1 %>
		  <option value="">-- Selecione um Prestador --</option>
		  <% For nI := 1 To Len( HttpSession->RDAVIEW ) %>
			  <option value="<%=HttpSession->RDAVIEW[nI]:cCODE+'|'+HttpSession->RDAVIEW[nI]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[nI]:cDesLoc)%></option>
		  <% Next nI %>
	  <% Else %>
		  <option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE+'|'+HttpSession->RDAVIEW[1]:cCodLoc%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)+' - '+AllTrim(HttpSession->RDAVIEW[1]:cDesLoc)%></option>
	  <% EndIf %>
<% EndIf %>
</select>
</td>
</tr>
<tr>
<td align="right" class="TextoLabel">Data De:&nbsp;</td>
<td>
	<input name="cDtDe" id="cDtDe" type="text" class="TextoInputOB" size="18" maxlength="10" value="<%=Date()-(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT-1)%>" onKeyPress="return TxtBoxFormat(this, event,'99/99/9999');" onBlur="validaCmp(this, 'data','Data invalida');chkData(this, this.form.cDtAte, 'de');">
</td>
</tr>
<tr>
<td align="right" class="TextoLabel">Data Ate:&nbsp;</td>
<td>
	<input id="cDtAte" name="cDtAte" type="text" class="TextoInputOB" size="18" maxlength="10" value="<%=Date()%>" onKeyPress="return TxtBoxFormat(this, event,'99/99/9999');" onBlur="validaCmp(this, 'data','Data invalida');chkData(this.form.cDtDe, this, 'ate');">
</td>
</tr>
<tr>
	<td align="right" class="TextoLabel">Guia:&nbsp;</td>
	<td>
		<select name="cGuia" id="cGuia" class="ComboSelectOB"  style="width: 140px">
			<option value="3">Todas</option>
			<option value="1">SP_SADT e Consulta</option>
			<option value="1">Odontológica</option>
			<option value="2">Internação</option>
		</select>
	</td>
</tr>
<tr>
	<td align="right" class="TextoLabel">Situacao:&nbsp;</td>
	<td>
		<select name="cTipo" id="cTipo" class="ComboSelectOB"  style="width: 140px">
			<option value="3">Ambos</option>
			<option value="1">Autorizadas</option>
			<option value="2">Negadas</option>
		</select>
	</td>
</tr>
<tr>
	<td align="right" class="TextoLabel">Tipo:&nbsp;</td>
	<td>
		<select name="cLibera" id="cLibera" class="ComboSelectOB"  style="width: 140px">
			<option value="2">Executadas</option>
			<option value="1">Liberadas</option> 
			<option value="3">Ambos</option>
		</select>
	</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="center"><input type="button" id="button2" name="button2" value="confirmar" class="button Botoes"  onClick="fEnvia(<%=HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT%>)"></td>
</tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body>
</html>  
<script language="JavaScript">
<!-- 
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Tratamento dos campos												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
var oForm = new xform( document.forms[0] );

</script>