<% 
#DEFINE nTamTab 		"950"
#DEFINE nTamFs  		"330"
#DEFINE nTamPar  		"280"
#DEFINE nLarBrw 		"910"
#DEFINE nAltBrw 		"300"
#DEFINE nAltBrwPegFC 	"120"
#DEFINE nAltBrwGuiaFC 	"130"
#DEFINE cBrwRDef "BrwGridRec"
#DEFINE cBrwDefProce  "BrwGridProc"

LOCAL oHtml 	:= WCHtml():New()
LOCAL aDadEst			:= {}
LOCAL aDadCons			:= {}
LOCAL cGrids	:= "BrwGridProc~B7D~Field_CODMED,Field_DESPRO,|Cód. Medicamento,Desc. Medicamento,~,~Field_TPEST|2,"
%>
<%=oHtml:getDType()%>

<script type='text/javascript' src='<%=GetPrtSkin()%>/jsuser.js'></script>
<script type='text/javascript' src='<%=GetPrtSkin()%>/jspls.js'></script>

<script language="JavaScript">
<!--

oBrwGridProc = '';
cCampoDefault = 'Field_CODMED|Field_DESPRO';
lBtnAtuVisible = "false";
cFunPosExcl	= "EXCLRECT";
cParPosExcl = ""; 
var nqtdUsr = 0; 

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ defini nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwDefProce   = <%="'"+cBrwDefProce+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;              

function uplCall(){
    Ajax.open("W_PPLUPGEN.APW?cModo=2", {callback: MostraListFile, error: ExibeErro} );
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ busca a descrição do procedimento a partir do codigo
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fRetProc(cCodPro) {
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Executa o metodo													  ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	Ajax.open("W_PPLDESPRO.APW?cCodPro=" + cCodPro + "&cUsaClasse=" + "N" , {
			callback: CarregaProc,
			error: exibeErro }); 
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Retorna a descrição do procedimento a partir do codigo e o tipo de procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function CarregaProc(v) {
    var aResult = v.split("|");
    document.getElementById("Field_DESPRO").value	= aResult[0];
	
	return
}

function fBuscPrest(){
	var cCrm    = getField('Field_Crm'); 
	var cEstado = getField('Field_TPEST');
	var cConselho = getField('Field_TPCONS');  
  
	if (cCrm != "" && cEstado != ""){
		
		document.getElementById('Field_Medico').value = ""

		Ajax.open("W_PPLGETPRO.APW?cCrm=" +cCrm + "&cEstado=" + cEstado + "&cConselho=" + cConselho , {
			   callback: carregaNome, 
			   error: exibeErro} );
		//document.getElementById("Field_Medico").disabled = false;
	} 
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Valida procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function exibeErro(v) {
	var aResult = v.split("|");
	if( aResult.length >= 1 && !isEmpty(aResult[1])){
		document.getElementById("Field_BENEF").value  = "";
		document.getElementById("Field_NOMUSR").value  = "";
		modalBS("Atenção", aResult[1], "@Fechar~closeModalBS();","white~#ff0000", "large");
	}
	return false;
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Valida procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaNome(v) {
	var aResult = v.split("|");

	if(aResult[0].trim() == "1"){
		document.getElementById('Field_Medico').value = aResult[2]
		document.getElementById("Field_Medico").disabled = true;
	}else
		document.getElementById("Field_Medico").disabled = false;
}

function hideAllAlert()
{
	showAlertBS("alertCamposVazios","hide");
	showAlertBS("alertMedAnex","hide");
	showAlertBS("alertCamposVaziosRect","hide");
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega os estados brasileiros
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fRetEstado(v) {  

	var aResult = v.split("|");
    var aCols 	= eval(aResult[0]);
	var nqtdTip = aCols.length;	
	var nI
    var aDadEst = new Array(nqtdTip);

	for (nI=0; nI< nqtdTip; nI++){
     	aDadEst[nI] = aCols[nI][1].value + '$'+ aCols[nI][1].value; 
    }
	
	comboLoad("Field_TPEST",aDadEst);
}  

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega os estados brasileiros
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fRetConselho(v) {  

	var aResult = v.split("|");
    var aCols 	= eval(aResult);
	var nqtdTip = aCols.length;	
	var nI
    var aDadCons = new Array(nqtdTip);

	for (nI=0; nI< nqtdTip-1; nI++){
     	aDadCons[nI] = aCols[nI].split("$")[0].trim() + '$'+ aCols[nI].split("$")[1].trim(); 
    }
	
	comboLoad("Field_TPCONS",aDadCons);
	
	Ajax.open("W_PPLGETEST.APW?cTipo=", { callback: fRetEstado, error: exibeErro});
}  

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaGrid() {
	var oTable = cBrwDefProce;
	var cObjGrid = "o" + oTable; // objeto do Grid
	var aCfgGrd = fGetCmpGrid(oTable);
	var cCfgRel = fGetRelGrid(oTable);
	var aCampos = aCfgGrd[2].split("|")[0].split(',');
	var cCpoSeq = aCfgGrd[4].split("|")[0];
	var nlenSeq = cCpoSeq != '' ? trim(aCfgGrd[4].split("|")[1].split(",")[0]) : 0;
	var cValores = '';
	var lAchou = false;
	var cTextoLin = '';
	var cTextoTb = '';
	var nAchou = 0;
	var nOpc = '3';
	var nRecno = -1;
	var nRecnoAlt = nRecno;
	var cCmpValue = '';
	var cTp = "I";
	var cTexto = '';

	//Carrega os valores que estao nos campos para incluir na linha
	if(cValores == "")
	{
		for (var nI=0; nI < aCampos.length;nI++)
		{
			if (aCampos[nI] != ""){
				//Verifica se e um combo ou um campo normal
				if($('input[name='+aCampos[nI]+']:checked').val() != undefined){
				 	cTexto = (trim($('input[name='+aCampos[nI]+']:checked').val()) == "1") ? "Sim" : "Não";

					cValores += aCampos[nI] + "$" + cTexto + ";";
					//cTextoLin += cTexto;
				} else if(document.getElementById(aCampos[nI]).selectedOptions == undefined || document.getElementById(aCampos[nI]).selectedOptions.length == 0){
					cCmpValue = document.getElementById(aCampos[nI]).value;
					if (aCampos[nI] == cCpoSeq && cTp == 'I'){ 
						if(typeof eval(cObjGrid) != "string" && eval(cObjGrid).aCols.length > 0){ //verifico se ja existe item na table
							//Recupera a grid
							var oTable = eval(cObjGrid).getObjCols();
							cValores += aCampos[nI]+"$" + strZero1(oTable.rows.length+1, nlenSeq) + "*CMPSEQ;";
						}else{
							cValores += aCampos[nI]+"$" + strZero1(1, nlenSeq) + "*CMPSEQ;"; //nao existe itens e esse ser?o primeiro
						}		
					}else{						
						cValores += aCampos[nI]+"$"+cCmpValue.replace("@", "*@*") + ";";
						cTextoLin += document.getElementById(aCampos[nI]).value;
					}
				}else{
					//sendo um combo insere "Cogido - Descricao"
					var cCod = document.getElementById(aCampos[nI]).selectedOptions.item().value
					cTexto = document.getElementById(aCampos[nI]).selectedOptions.item().text
					if (cCod.match("CMPSEQ") !== null) //pode acontecer de o campo de relacionamento entre grids ser o sequencial, logo, devo desconsiderar a string CMPSEQ
						cCod = cCod.split("*")[0];	
					cValores += aCampos[nI]+ "$" + '<mark class="markInv">' + cCod + '*</mark>' + cTexto + ";";
					cTextoLin += cCod + "*" + cTexto;
				}
			}
		}
	}

	if (typeof eval(cObjGrid) != "string" && eval(cObjGrid).aCols.length > 0) {
		//Recupera os dados do grid
		var oTable = eval(cObjGrid).getObjCols();
		cTextoLin = cTextoLin.replace(/\s+/g, '');
		//verifica se a linha já existe na grid
		var z = 0;
		var w = 1;
		while ((z < oTable.rows.length) && (!lAchou)) {
			for (var w = 1; w <= (oTable.rows[z].cells.length - 2); w++) {
				var oCell = oTable.rows[z].cells[w];
				if ($(oCell).find("img").length == 0) { //retirar as td com os icones de alterar e excluir
					if ($(oCell).text().match("CMPSEQ") === null) //se não é o campo sequencial
						cTextoTb += $(oCell).text();
					} else {
						if ($(oCell).find("img")[0].attributes.alt.nodeValue == "Excluir") {
							//pegar o recno do botao de excluir que está na função onclick para comparar com o recno informado
							var onclickFunc = $(oCell).find("img")[0].attributes.onclick.nodeValue;
							nRecnoAlt = onclickFunc.substr(11, 1);
					}
				}
			}
			cTextoTb = cTextoTb.replace(/\s+/g, '');
			
			hideAllAlert();

			if (cTextoTb == cTextoLin && cTp == 'I') {
				showAlertBS("alertRegistroExistente", "show");
				lAchou = true;
			}

			cTextoTb = '';
			z++;
		}
	}

	//se não achou nenhum registro igual
	if (!lAchou) {
		//Chama a Funcao que monta a estrutura com os valores do grid
		Ajax.open("W_PPLGETGRID.APW?cGrid=BrwGridProc&nOpc=" + nOpc + "&cCmp="
			 + "" + "&cValores=" + cValores + "&nRecno=" + nRecno
			 + "&cRelac=" + cCfgRel
			 + "&lBotao=true&cSt=1"
			 + "&lBtnAtuVisible=false&lBtnDelVisible=true&cFunPosExcl=" + "EXCLRECT" + "&cParPosExcl=" + cParPosExcl, {
			callback : carregaGridDatGen,
			error : exibeErro
		});
	}
}

function ExcluiItensReceita(){
	var oTable = cBrwDefProce;
	var cObjGrid = "o" + oTable; // objeto do Grid
	
	if (typeof eval(cObjGrid) == "string" || eval(cObjGrid).aCols.length == 1){ //Se for igual a 1 significa que esta excluindo o último registro da gride.
		setDisable('btn_EnvUpl', true);
		setDisable('Field_UPLOAD', true);
		fDesHabCampos(false); 	    	
	}
}

function fDesHabCampos(lDesHab) {
	document.getElementById("Field_BENEF").disabled = lDesHab; 
	document.getElementById("Field_Crm").disabled = lDesHab;
	document.getElementById("Field_TPEST").disabled = lDesHab;	
	document.getElementById("Field_DtReceita").disabled = lDesHab;
	document.getElementById("Field_Medico").disabled = lDesHab;
	document.getElementById("Field_TPCONS").disabled = lDesHab; 
}

function fAddSolicitacao(v) {
	
	var aResult = v.split("|");
	
	hideAllAlert();
	
	if (aResult[0] != "false") { 
	
		//Salvando o protocolo nem um campo Hidden
		document.getElementById("Field_PROTOCOLO").value = aResult[0];
		document.getElementById("Field_RECNO").value = aResult[1];	

		cParPosExcl = aResult[0];

		document.getElementById("bAdd").focus();

		CarregaGrid();

		document.getElementById("Field_CODMED").value = "Clique na lupa";
		document.getElementById("Field_DESPRO").value = "";
		fDesHabCampos(true);	

		setDisable('btn_EnvUpl', false);
		setDisable('Field_UPLOAD', false);

	}else{
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Alerta', '<p>' + aResult[1] + '</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");		
	} 
} 

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Processa - Realzia a gravação da Solicitação de Receita				  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fAddItem() {

	var cBenef		= getField('Field_BENEF');	
	var cCrm		= getField('Field_Crm');
	var cUf			= getField('Field_TPEST');
	var cConselho	= getField('Field_TPCONS');
	var cMedico		= getField('Field_Medico');
	var cDtReceita	= getField('Field_DtReceita');
	var cCodMed		= getField('Field_CODMED');
	var cProtocolo	= getField('Field_PROTOCOLO');
	var cFornecDir	= getField('Field_FORDIR');


	hideAllAlert();
	
	if (cBenef == "" || cCrm == "" || cUf == "" ||  cMedico == "" || cDtReceita == "" || cCodMed == "" || cProtocolo == "" || cFornecDir =="")
		
		modalBS("Atenção", "<p> Informe todos os campos para o cadastro da receita. </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
	else if(cCodMed == "Clique na lupa" || cCodMed == ""){ 
		modalBS("Atenção", "<p> Selecione o medicamento para inclusão. </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
	}else{

		hideAllAlert();
		Ajax.open('W_PPLGRVREC.APW?cBenef=' + cBenef + "&cProtoc=" + cProtocolo + "&cCrm=" + cCrm + "&cUf=" + cUf + "&cMedico=" + cMedico + "&cDtReceita=" + cDtReceita + "&cCodMed=" + cCodMed + "&cConselho=" + cConselho + "&cFornecDir=" +cFornecDir ,
	  		   		{callback: fAddSolicitacao,
			    	error: exibeErro} );
	}
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Validação - Valida a data e não deixa inserir uma maior que[...] ³
//[...] a data de hoje.
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ValidData() {
	var cDataInc = document.getElementById("Field_DtReceita").value;
	var cDataRec = toDate(cDataInc).toLocaleString('pt-BR');
	var cDataHoj = new Date().toLocaleString('pt-BR');
	var cDataRec = new Date(moment(cDataRec, "DD/MM/YYYY"));
	var cDataHoj = new Date(moment(cDataHoj, "DD/MM/YYYY"));	

	if(cDataRec > cDataHoj){
		modalBS("Atenção", "<p> Não é possível inserir uma data posterior a data atual. </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
		cDataHoj = new Date().toLocaleString('pt-BR').substr(0,10);
		document.getElementById('Field_DtReceita').value = cDataHoj;
	}

}

//Funções para chamada do Upload Genérico
function fGetAttach(FormArq){
	
	var cBenef		= getField('Field_BENEF');
	var cProtocolo	= getField('Field_PROTOCOLO');	

	cRecno = getField("Field_RECNO");
	cRec = getField("Field_RECNO");
	cChave = cProtocolo+cBenef;
	
	var cAlitab = document.getElementById("cAlitab").value;
	var cNumInd = document.getElementById("cNumInd").value;
	
	var fakeupload	= document.getElementById('Field_UPLOAD').value;	
	document.getElementById('btn_EnvUpl').innerHTML = "Anexando &nbsp; <i class='fa fa-spinner fa-spin'></i>";
		
	//Chama FindIncUp
	FindIncUp(FormArq,'W_PPLENVUPG.APW?cRecno='+cRecno+'&cDirArq='+fakeupload+'&cChave='+cChave+'&cAlitab='+cAlitab+'&cNumInd='+cNumInd,'retorno','Carregando...','Erro ao carregar');
	
}

//Passa os parâmetros para a função que envia o arquivo para o server
function FindIncUp(Form,cRotina,cDiv,cTxtProc,cTxtErro, cFuncao){
	LoadUploadz(Form,cRotina,cDiv,cTxtProc,cTxtErro,fcarrDoc);
	document.getElementById("Field_UPLOAD").value = "";
	return;
}

//Função de upload do upload do arquivo
function LoadUploadz(form,url_action,id_elemento_retorno,html_exibe_carregando,html_erro_http,funcao,cpar){

 	form = ( typeof(form) == "string") ? getObjectID(form) : form;
	 
 	var erro="";
 	if( !isObject(form) ){ 
 		erro += "O form passado não existe na pagina.\n";
 	} else if(form.nodeName != "FORM") {
 		erro += "O form passado na funcão não é um form.\n";
 	}

 	if( getObjectID(id_elemento_retorno) == null){ 
 		erro += "O elemento passado não existe na página.\n";
 	}

 	if(erro.length>0) {
		 alert("Erro ao chamar a função Upload:\n" + erro);
    	 return;
 	}
 	//--------------------------------------------------------------------
 	//³ iFrame
 	//--------------------------------------------------------------------
 	var iframe = document.createElement("iframe");
 	iframe.setAttribute("id","iload-temp");
 	iframe.setAttribute("name","iload-temp");
 	iframe.setAttribute("width","0");
 	iframe.setAttribute("height","0");
 	iframe.setAttribute("border","0");
 	iframe.setAttribute("style","width: 0; height: 0; border: none;");
 	//--------------------------------------------------------------------
 	//³ Adicionando documento
 	//--------------------------------------------------------------------
 	form.parentNode.appendChild(iframe);

	window.frames['iload-temp'].name="iload-temp";
 	//--------------------------------------------------------------------
 	//³ Adicionando evento carregar
 	//--------------------------------------------------------------------
 	var carregou = function() { 
   		removeEvent( getObjectID('iload-temp'),"load", carregou);
   		var cross = "javascript: ";
   		cross += "window.parent.getObjectID('" + id_elemento_retorno + "').innerHTML = document.body.innerHTML; void(0); ";
   
   		getObjectID(id_elemento_retorno).innerHTML = html_erro_http;
   		getObjectID('iload-temp').src = cross;
   		//--------------------------------------------------------------------
   		if( getObjectID('iload-temp') != null || getObjectID('iload-temp').parentNode != null){ 
	  	 	remove(getObjectID('iload-temp'));
	   		funcao();		   
		}
 	}

 	addEvent( getObjectID('iload-temp'), "load", carregou)
 	//--------------------------------------------------------------------
 	//³ Propriedade do form
 	//--------------------------------------------------------------------
 	form.setAttribute("target","iload-temp");
 	form.setAttribute("action",url_action);
 	form.setAttribute("method","post");
 	form.setAttribute("enctype","multipart/form-data");
 	form.setAttribute("encoding","multipart/form-data");
 	//--------------------------------------------------------------------
 	//³ Envio
 	//--------------------------------------------------------------------
 	form.submit();
	//--------------------------------------------------------------------
	//³ Exibe mensagem ou texto
	//--------------------------------------------------------------------
 	if(html_exibe_carregando.length > 0){
		getObjectID(id_elemento_retorno).innerHTML = html_exibe_carregando;
	 }
	return;
}

//Retorno do upload
function fcarrDoc() {

	Ajax.open('W_PPLRESUPL.APW', {
		callback: MostraRes, 
		error: exibeErro} );

		setDisable('btn_EnvUpl', false);
		document.getElementById('btn_EnvUpl').innerHTML = 'Anexar &nbsp; <i class="fa fa-paperclip"></i>';
		document.getElementById("btn_Oculto").click();

	return;
}
	
//Controle se foi anexado algum arquivo
function MostraRes(v){
	document.getElementById('anexo').value++;
	document.getElementById("btn_Oculto").click();
	return;
}
	
function fGetUpl() {
	var cBuscaTReg 	= getGridCall('Browse_Upload', 'fGetUpl' );
	var nRecno 	    = 1;
	
	var cBenef		= getField('Field_BENEF');
	var cProtocolo	= getField('Field_PROTOCOLO');	
	var cAlitab = document.getElementById("cAlitab").value;
	
	var	cWhere      = cProtocolo+cBenef+"|"+cAlitab; 
	
  	var cRecnoAtu	= 1;
	var nPagina		= 50;

	// Chama consulta para trazer os dados da Grid
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PXAC9ACB&nPagina="+getField('Browse_Upload'+nPagina)+"&cWhere="+cWhere+"&cBuscaTReg="+cBuscaTReg+"&cChave="+cChave+"&cRecnoAtu="+cRecnoAtu, {
		callback: carregaGridDoc, 
		error: exibeErro
	});
}

function carregaGridDoc(v) {
	
	var aResult = v.split("|");
	// Se existe registro define propriedades
   	var nQtdReg		= aResult[1];
	var nQtdDoc 	= aResult[2];
   	var nRegDoc 	= aResult[3];
   	var aHeader 	= eval(aResult[4]);
	var lContinua	= eval(aResult[7]);
   	var aDadPeg 	= (lContinua) ? eval(aResult[5]) : aDadPeg;
   	var cMsg 		= aResult[6];

	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	if (lContinua) {
		// Monta Browse 
		oBrwGridDOC= new gridData('Browse_Upload',"630","200")

		//--------------------------------------------------------------------
		//³ Monta Browse 
		//--------------------------------------------------------------------
		oBrwGridDOC.load({fFunName:'fGetUpl',
						nRegPagina:nRegDoc,
						nQtdReg:nQtdReg,
						nQtdPag:nQtdDoc,
						lOverflow:true,
						lShowLineNumber:true,
						lChkBox:false,
						aBtnFunc:"[{info:'Excluir',img:'004.gif',funcao:'fUnUpl'}]",
						aHeader: aHeader,
						aCols: aDadPeg 
		});
	}

	updGridSchemeColor();
	document.getElementById('Field_UPLOAD').disabled = false;
	document.getElementById('anexo').value = nQtdReg;
}
	
function fUnUpl(x){
	Ajax.open('W_PPLUNUPL.APW?cRecno=' + x, { callback: fDelArq, error: exibeErro } );
}


function fDelArq(v) {  
	var aResultDel = v.split("|");
	fGetUpl();
}

function fAltItem(form) {

	var cBenef		= getField('Field_BENEF');	
	var cProtocolo	= getField('Field_PROTOCOLO');

	var nAnexo = form.anexo.value;
	
	
	hideAllAlert();
	
	if (nAnexo == "" || nAnexo == 0){
		modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Atenção', '<p>Não foram enviados anexos para esta solicitação, anexe e tente concluir a solicitação novamente.</p>', "@OK~closeModalBS();", "white~ #f8c80a", "large");
	}else{
		Ajax.open('W_PPLALTREC.APW?cBenef=' + cBenef + "&cProtoc=" + cProtocolo + "&cRotinLGPD=PPLPROREC",
  		   		{callback: fConclui,
		    	error: exibeErro} );
	}
}

function reloadClose()
{
	closeModalBS();
	window.location.reload(false);	
}

function fConclui(){
	var cProtocolo	= getField('Field_PROTOCOLO');
	oBrwGridProc.setEmptyDiv();

	modalBS("Sucesso", "<p>Solicitação enviada com sucesso. \n O número do protocolo gerado foi: "+cProtocolo+"</p>", "@Exibir Relatório~window.frames['principal'].fClose();", "white~#009652");
	
}

function fClose(){
	var cProtocolo	= getField('Field_PROTOCOLO');
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELRCT&cProtocolo='+ cProtocolo ,'bol','yes',0,925,605);
	reloadClose();
} 

// Checa a matricula do beneficiario
function fCheckMat(oObj) {
	var cBenef = oObj.value;document.getElementById("Field_NOMUSR").value;
	
	if (!isEmpty(cBenef)){
		Ajax.open('W_PPLUSRCON.APW?cBenef=' + cBenef,
   		{callback: fRetornoBloqueio,
    	 error: exibeErro} );
	}
	

}

function fRetornoBloqueio(v){
	var retblq = v.split("|");
	
	if (retblq[0] == "true"){
		document.getElementById("Field_NOMUSR").value = retblq[1];
	}		
	else {
		document.getElementById("Field_BENEF").value  = "";
		document.getElementById("Field_NOMUSR").value  = "";
		modalBS("Atenção", "<p> Usuário bloqueado ou matrícula inexistente. </p>", "@Fechar~closeModalBS();","white~#ff0000", "large");
		document.getElementById("Field_BENEF").focus();
	}
}


//-->
</script>

<div class="alert alert-danger alert-dismissible" id="alertCamposVazios" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertCamposVazios').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Selecione o medicamento para inclusão.
  
</div>

<div class="alert alert-danger alert-dismissible" id="alertCamposVaziosRect" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertCamposVazios').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Selecione todos os dados para receita.
  
</div>

<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Cadastro de Medicamentos de Uso Constante")

oTabConFC := WCTable():New("tabConsulta")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiParFC := WCLine():new()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSParFC := WCFieldSet():new("",nTamPar,"10","10")//Pode Adicionar nome no grupo ""

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Status do protocolo
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

oBen:=WCComponent():New("F","Field_BENEF","Matricula", "26","21")
oBen:setJSKeyPre("return TxtBoxFormat(this, event,'999999999999999999');") 
oBen:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA1&F3Nome=Field_BENEF&F3CmpDes=Field_BENEF,Field_NOMUSR','jF3','yes');") 
oBen:setJSBlur("fCheckMat(this);") 
oBen:setDisable()
oBen:setObrigat(.T.)
oFSParFC:setAddCFS(oBen)

oNomUsr := WCComponent():New("F","Field_NOMUSR","Nome Beneficiário","60")
oNomUsr:setReadOnly()
oFSParFC:setAddCFS(oNomUsr)

oLiParFC:setAddComp(oFSParFC)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiParRec := WCLine():new()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

oFSParRec := WCFieldSet():new("Receita",nTamPar,"10","10")//Pode Adicionar nome no grupo ""

oCHTM	:= WCComponent():new('CHTM')
//oCHTM:setValue("<div id='iframeDiv' style='display:none'><iframe id='upload_Anexo' style='width:100%;height:550px;overflow-y:scroll;border:none;'></iframe></div>")
oCHTM:setValue("<div id='iframeDiv' style='display:none'></div>")
oFSParRec:setAddCFS(oCHTM) 

//CRM
oCrm := WCComponent():New("F","Field_Crm","Numero do Conselho","15","14")
oCrm:setJsChange("fBuscPrest();")
oCrm:setObrigat(.T.)
oFSParRec:setAddCFS(oCrm)    

//Conselho Profissional
oTpCons := WCComponent():New("C","Field_TPCONS","Sigla Conselho","100")
oTpCons:setJSChange("fBuscPrest();")
oTpCons:setArrCombo(aDadCons)
oTpCons:setObrigat(.T.)
oFSParRec:setAddCFS(oTpCons)

//Estado CRM
oTpEst := WCComponent():New("C","Field_TPEST","Estado","100")
oTpEst:setJSChange("fBuscPrest();")
oTpEst:setObrigat(.T.)
oTpEst:setArrCombo(aDadEst)
oFSParRec:setAddCFS(oTpEst)    

//Nome do Médico
oMedico := WCComponent():New("F","Field_Medico","Nome do Médico","40","40")
oMedico:setObrigat(.T.)
oFSParRec:setAddCFS(oMedico)

//Data da Receita
oDataRec := WCComponent():New("F","Field_DtReceita","Data da Receita","40","14")
oDataRec:setData(.T.)
oDataRec:setObrigat(.T.)
oDataRec:setJSChange("ValidData();")
oFSParRec:setAddCFS(oDataRec)

oLiParRec:setAddComp(oFSParRec)

oFSParMed := WCFieldSet():new("Incluir Medicamentos",nTamPar,"10","10")//Pode Adicionar nome no grupo ""


oLiAlerts := WCLine():New()
oAleBS1 := WCComponent():New("ABS","alertCamposVazios")			
oAleBS1:setCss("warning")
cTexto := "<strong>Ops!</strong> É necessário selecionar o medicamento que deverá ser adicionado.<hr style='margin-top:10px;margin-bottom:10px;'><span id='textoRec'></span>"
oAleBS1:setText(cTexto)
oLiAlerts:setAddComp(oAleBS1)

oMedicamento := WCComponent():New("F","Field_CODMED","Medicamento","15","14")
oMedicamento:setObrigat(.T.)
oMedicamento:setDisable()
oMedicamento:setReadOnly()
oMedicamento:setJsFF3("return ChamaPoP('W_PPLSXF3.APW?cFunName=PF3BR8CC&F3Nome=Field_CODMED&F3CmpDes=Field_CODMED,Field_DESPRO&cVldGen','jF3','yes');")
//oMedicamento:setJsChange("fRetProc(this.value)")
oMedicamento:setValue( "Clique na lupa" )
//oMedicamento:setJSFocus("escrever(this);")
//oMedicamento:setJSBlur("fRetProc(this.value);")

oFSParMed:setAddCFS(oMedicamento) 

oDesPro := WCComponent():New("F","Field_DESPRO","Descrição do medicamento","55","100")
oDesPro:setReadOnly()
oFSParMed:setAddCFS(oDesPro)

//Fornecimento direto?
oForDir := WCComponent():New("C","Field_FORDIR","Fornecimento Direto?","100")
oForDir:setArrCombo({"0=Não","1=Sim"})
oForDir:setDefCB("0")
oFSParMed:setAddCFS(oForDir)

oForm:setAddFieldHidden("Field_PROTOCOLO","000000")
oForm:setAddFieldHidden("Field_RECNO","000000")
oForm:setAddFieldHidden(alltrim('cGrids'),Alltrim(cGrids))

oLiParRec:setAddComp(oFSParMed)

oLiParBtn := WCLine():new()
oFSParBtn := WCFieldSet():new("",nTamPar,"10","10")//Pode Adicionar nome no grupo ""

oBAdd := WCComponent():New("B","bAdd","Adicionar Medicamento")
oBAdd:SetJsFunc("fAddItem();")
oBAdd:setDisable()
oBAdd:setAlign('right')
oBAdd:setCSS("Botoes2")
oBAdd:setNoTagTDIE()
oFSParBtn:setAddCFS(oBAdd)

oLiParBtn:setAddComp(oFSParBtn)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha do browse de receitas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBrwRec := WCLine():new()
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSBrwRec := WCFieldSet():New("Medicamentos Informados",nTamFs,"10","10")    
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse de receitas.
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBrwRec := WCComponent():New("BW",cBrwDefProce)
oBrwRec:setBrWidth(nLarBrw)
//oBrwRec:setJsFunc("fMontReceita()")
oFSBrwRec:setAddCFS(oBrwRec)
oLiBrwRec:setAddComp(oFSBrwRec)

//Inicio Anexo

oLiAnx := WCLine():New()
oLiBrw	:= WCLine():new()

oFSAnx := WCFieldSet():New("Anexos e/ou Receitas")
oFSBrw	:= WCFieldSet():new("")

			//-------------------------------------------------------------------
			//		Campo para selecionar o arquivo para envio
			//-------------------------------------------------------------------
			oUpload := WCComponent():new("F", "Field_UPLOAD", "Selecione o Arquivo:", "15", "15")
			oUpload:setType('file')
			oUpload:setJSChange("this.form.fakeupload.value = this.value.substr(this.value.lastIndexOf('\\')+1);")
			oFSAnx:setAddCFS(oUpload)

			//-------------------------------------------------------------------
			//		Botão para enviar o arquivo
			//-------------------------------------------------------------------
			oEnvUpl := WCComponent():new("B", "btn_EnvUpl", "Anexar &nbsp; <i class='fa fa-paperclip'></i>", "15", "15")
			oEnvUpl:setOpenGrp(.T.)
			oEnvUpl:setClosegrp(.T.)
			oEnvUpl:setXS("12")
			oEnvUpl:setSM("12")
			oEnvUpl:setMD("12")
			oEnvUpl:setLG("12")
			oEnvUpl:setJsFunc("fGetAttach(document.Form1);") 
			oEnvUpl:setCss('popover-div')
			oFSAnx:setAddCFS(oEnvUpl)

			//-------------------------------------------------------------------
			//		Botão para enviar o arquivo
			//-------------------------------------------------------------------
			oBtnOcl := WCComponent():new('CHTM')
			oBtnOcl:setValue( "<div id='divbtn_Oculto'><button name='btn_Oculto' id='btn_Oculto' type='button' class='btn btn-default' onclick='fGetUpl();' style='display: none;'></button></div>" )
			oFSAnx:setAddCFS(oBtnOcl)

			//-------------------------------------------------------------------
			//		Browse dos arquivos
			//-------------------------------------------------------------------
			oBrwUpl := WCComponent():new("BW", "Browse_Upload", "")
			oBrwUpl:setBrWidth("400")
			oFSBrw:setAddCFS(oBrwUpl)
			
 			//-------------------------------------------------------------------
			//	 Adicionando o fieldset na linha
			//-------------------------------------------------------------------
			oLiAnx:setAddComp(oFSAnx)
			oLiBrw:setAddComp(oFSBrw)

			oCHTM	:= WCComponent():new('CHTM')
			oCHTM:setValue("<div id='branco' class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='height:50px;'></div>")

oLiBrw:setAddComp(oCHTM)

//Final Anexo



oLiParBtnRec := WCLine():new()
oFSParBtnRec := WCFieldSet():new("",nTamPar,"10","10")//Pode Adicionar nome no grupo ""


oBAddConcl := WCComponent():New("B","bConcluir","Concluir cadastro da Receita")
oBAddConcl:SetJsFunc("fAltItem(document.Form1);")
oBAddConcl:setDisable()
oBAddConcl:setAlign('right')
oBAddConcl:setCSS("btn-success")
oBAddConcl:setNoTagTDIE()

oFSParBtnRec:setAddCFS(oBAddConcl)

/*oBAddRec := WCComponent():New("B","bAnexar","Anexar Receita")
oBAddRec:SetJsFunc("fGetAttach();")
oBAddRec:setDisable()
oBAddRec:setAlign('right')
oBAddRec:setCSS("Botoes2")
oBAddRec:setNoTagTDIE()
oFSParBtnRec:setAddCFS(oBAddRec)*/


oLiParBtnRec:setAddComp(oFSParBtnRec)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabConFC:setAddLine(oLiParFC)
oTabConFC:setAddLine(oLiParRec)
//oTabConFC:setAddLine(oLiAlerts)
oTabConFC:setAddLine(oLiParBtn)
oTabConFC:setAddLine(oLiBrwRec)


oTabConFC:setAddLine(oLiAnx)
oTabConFC:setAddLine(oLiBrw)

oTabConFC:setAddLine(oLiParBtnRec)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabConFC)


oForm:setAddFieldHidden("fakeupload")
oForm:setAddFieldHidden("anexo")
oForm:setAddFieldHidden('retorno')
oForm:setAddFieldHidden("cAlitab", "B4F")
oForm:setAddFieldHidden("cNumInd", "1")
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">

	Ajax.open("W_PPLSMONCON.APW?cTipo=", { callback: fRetConselho, error: exibeErro});
		
	document.getElementById("Field_Medico").disabled = true;
	
	//setDisable('bConcluir',true);	
	setDisable('btn_EnvUpl', true);
	setDisable('Field_UPLOAD', true);

	lBtnAtuVisible = "false";		

	$(function() { 	
		$('.datepicker').datepicker("option", { 
			maxDate: 0,
		});
		});
</script>

