<% 
LOCAL oHtml := WCHtml():New()
%>

<%=oHtml:getDType()%>

<script language="JavaScript">
<!--       

	function fImp() {
		impFrame.focus();
		impFrame.print();
	}

//-->
</script>

<% 
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Frame de impressao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oPrint := WCPrint():New("Visualiza豫o","Imprimir","impFrame",HttpSession->cFileName,'fImp()','898')
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Alimenta html com componente de impressao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oPrint)
%>

<%=oHtml:loadWC()%> 