<%
#DEFINE nTamTab "830"
#DEFINE nTamFs  "810"
#DEFINE nLarBrw "710"
#DEFINE nAltBrw "150"
#DEFINE cBrwDef "BrwGrid"
#DEFINE cBrwDefArq "BrwGridArq"

Local oHtml		:= WCHtml():New() 
// Local aTipRel	:= {"1=Demonstrativo de Pagamento","2=Demonstrativo de Pagamento Odonto","3=Extrato de Pagamento","4=Demonstrativo de Análise de Conta"}
Local aTipRel	:= {"1=Demonstrativo de Pagamento","2=Demonstrativo de Pagamento Odonto","4=Demonstrativo de Análise de Conta"}
Local aFormRel	:= {"PDF"}
//Local aForPag	:= {"1=Data de Pagamento"}
// ********* ATENÇÃO ********* 
 Local aForPag	:= {"1=Data de Pagamento","2=Competência"}
// ***************************
Local aPagto	:= {"1=Protocolo","2=Competência"}
//desvio para o demonstrativo de pagamento - processamento na parte do server - não utiliza o kendo caso true
local lDesvDemoP	:= iif(HttpSession->lDesvDemoP, 'true', 'false')
%>
<%=oHtml:getDType()%>
<style>
	#oBPrint{ margin-bottom:10px; }	

input[type="checkbox"]{
  width: 16px; 
  height: 16px;   
  //-moz-transform: scale(2); 
}
</style>       
<script language="JavaScript">
<!--
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ defini nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwGrid = <%="'"+cBrwDef+"'"%>
cBrwGridArq = <%="'"+cBrwDefArq+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc.														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;
function fChangeCampos(cAct){
var cTexto  = "Ao selecionar a opção Demonstrativo de Análise de Conta, somente é possível marcar para impressão os trinta itens exibidos no grid. <br>";
    cTexto += "Quando selecionada a opção 'Marcar Todos', serão marcados apenas os trinta itens exibidos no grid.";

	//limpar os grids ao mudar de guia
	if (wasDef(typeof(oRelMov))) {
		oRelMov.setEmptyDiv();
	} else if (wasDef(typeof(oGridArq))) {
		oGridArq.setEmptyDiv();
	}
	//limpar campo tags input
	$('#Field_PEG').tagsinput('removeAll');

	if (cAct == "load"){
		document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='none';//período de pagamento
		document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por
		document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
		document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
		document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
		document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência
		document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
		document.getElementById("bDemoPag").style.display = 'none';
		document.getElementsByName("opcao")[0].parentElement.style.display='none';//somente glosa
		document.getElementsByName("Field_FORMREL")[0].parentElement.parentElement.parentElement.parentElement.style.display='none';//formato relatorio 
		$(alertWarningMsgs).hide();
	}
	else{
		var nTipo = document.querySelector("#Field_TIPREL").value;
		if ((nTipo == '1')) {
			document.querySelector("#Field_FORPAG").value = 'SELECTED'
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='block';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por	
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
			if (nTipo == '3'){
				document.getElementsByName("Field_FORMREL")[0].parentElement.parentElement.parentElement.parentElement.style.display='none';//formato relatorio
			}
			else{
				document.getElementsByName("Field_FORMREL")[0].parentElement.parentElement.parentElement.parentElement.style.display='block';//formato relatorio
			}
			document.getElementsByName("opcao")[0].parentElement.style.display='none';
			document.getElementById('cFSFatPro').style.display='none';									
			document.getElementById('bCons').style.display='none';			
			document.getElementById("bDemoPag").innerHTML='Gerar Demonstrativo';
			document.getElementById("bDemoPag").style.display = 'block';
			fChangePag();
		}
        else if ((nTipo == '2') || (nTipo == '3')){
			document.querySelector("#Field_FORPAG").value = 'SELECTED'
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='block';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por	
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
			if (nTipo == '3'){
				document.getElementsByName("Field_FORMREL")[0].parentElement.parentElement.parentElement.parentElement.style.display='none';//formato relatorio
			}
			else{				
				document.getElementsByName("Field_FORMREL")[0].parentElement.parentElement.parentElement.parentElement.style.display='block';//formato relatorio
			}
			document.getElementsByName("opcao")[0].parentElement.style.display='none';//somente glosa
			document.getElementById('cFSFatPro').style.display='none';													
			document.getElementById('bCons').style.display='none';
			document.getElementById('cFSFatPro').parentElement.getElementsByTagName("legend")[0].innerText = 'Faturas';
			document.getElementById("bDemoPag").innerHTML='Gerar Demonstrativo';
			document.getElementById("bDemoPag").style.display = 'block';			
			fChangePag();
		} 
		else{
			
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='none';//período de pagamento
			document.querySelector("#Field_PAGTO").value = 'SELECTED';
			document.querySelector("#Field_PAGTO").selectedIndex = 2;
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por			
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
			document.getElementsByName("opcao")[0].parentElement.style.display='block';//somente glosa
			document.getElementsByName("Field_FORMREL")[0].parentElement.parentElement.parentElement.parentElement.style.display='none';//formato relatorio  
			document.getElementById('cFSFatPro').style.display='block';									
			document.getElementById('bCons').style.display='block';			
			document.getElementById('cFSFatPro').parentElement.getElementsByTagName("legend")[0].innerText = 'Protocolos';
			document.getElementById("bDemoPag").innerHTML='Gerar Demonstrativo';
			document.getElementById("bDemoPag").style.display = 'block';								
			fChangePag();
			if (nTipo == "4") {
				putAlertMsg("alertWarningMsgs", "warningMsgAlert", cTexto);
			}
		}
	}
}

function fChangePag(){
var nTipo = document.querySelector("#Field_TIPREL").value;
var cPag = document.querySelector("#Field_FORPAG").value;
var cPagto = document.querySelector("#Field_PAGTO").value;
	//limpar os grids ao mudar de guia
	if (wasDef(typeof(oRelMov))) {
		oRelMov.setEmptyDiv();
	} else if (wasDef(typeof(oGridArq))) {
		oGridArq.setEmptyDiv();
	}
	if (nTipo != "4") {
		$(alertWarningMsgs).hide();
	}
	//limpar campo tags input
	$('#Field_PEG').tagsinput('removeAll');
	if ((nTipo == '1')){
		if (cPag == '1'){
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='block';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='block';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência 
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
		}
		else if (cPag == '2'){
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='block';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='block';//competência
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
		}
	}
	else if ((nTipo == '2') || (nTipo == '3')){
		//data de pagamento
		if (cPag == '1'){
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='block';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por			
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='block';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência 
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos			
		}
		else if (cPag == '2'){
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='block';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='none';//pagamento por
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='block';//competência
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos			
		}
	}
	else{
		//Protocolos
		if (cPagto == '1'){
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='none';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='block';//pagamento por
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='block';//protocolos
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='none';//competência 
			document.getElementById('bCons').style.display='none'; // listar protocolos
			document.getElementById('cFSFatPro').style.display='none'; // fieldset
		}//Competência
		else if (cPagto == '2'){
			document.querySelector("#Field_FORPAG").parentElement.parentElement.style.display='none';//período de pagamento
			document.querySelector("#Field_PAGTO").parentElement.parentElement.style.display='block';//pagamento por
			document.querySelector("#Field_DTDE").parentElement.parentElement.style.display='none';//data de
			document.querySelector("#Field_DTATE").parentElement.parentElement.style.display='none';//data até
			document.querySelector("#Field_DTPAG").parentElement.parentElement.style.display='none';//data de pagamento
			document.querySelector("#Field_PEG").parentElement.parentElement.style.display='none';//protocolos
			document.querySelector("#Field_COMP").parentElement.parentElement.style.display='block';//competência
			document.getElementById('bCons').style.display='block'; // listar protocolos 
			document.getElementById('cFSFatPro').style.display='block'; // 
		}
	}
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Carrega movimentacao de guias
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fGerFat() {
	var cCodRda = getField('Field_CODRDA');               
	var cTipRel	= getField('Field_TIPREL');
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Global
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if ( cCodRda == '' ) {
	   alert('É obrigatório informar a Rede de Atendimento!');
	   return;
	}
	
	if ( cTipRel == 'SELECTED' ) {
	   alert('É obrigatório informar qual relatório que será enviado!');
	   return;
	}
	
	//Demonstrativo
	if ((cTipRel == '1') || (cTipRel == '2') || (cTipRel == '3')){
		var cPag = document.querySelector("#Field_FORPAG").value;
		
		if ( cPag == 'SELECTED' ) {
	   		alert('É obrigatório informar qual período de pagamento!');
			return;
		}		

		//data de pagamento
		if (cPag == '1'){
			var cDtDe 	= getField('Field_DTDE');
			var cDtAte  = getField('Field_DTATE');
			if ( cDtDe == '' || cDtAte == '' ) {
				alert('É obrigatório informar os campos Data de e Data Até!');
				return;
			}
			var cWhere	= "Field_CODRDA="+cCodRda+"|"+"Field_TIPREL="+cTipRel+"|"+"Field_DTDE="+cDtDe+"|"+"Field_DTATE="+cDtAte;
		}
		//competência
		else{
			var cComp	= getField('Field_COMP');
			if ( cComp == '') {
				alert('É obrigatório informar o campo de competência!');
				return;
			}
			var cWhere	= "Field_CODRDA="+cCodRda+"|"+"Field_TIPREL="+cTipRel+"|"+"Field_COMP="+cComp;
		}
	}
	//Análise
	else{
		var cPagto = document.querySelector("#Field_PAGTO").value;
		var cPeg = $("#Field_PEG").val()
		var cGlosa	= document.getElementsByName("opcao")[0].checked
		if ( cPagto == 'SELECTED' ) {
	   		alert('É obrigatório informar qual pagamento!');
			return;
		}
		//protocolo
		if (cPagto == '1'){
			if (cPeg == ''){
				alert('É obrigatório informar pelo menos um protocolo!');
			return;
		}
		
		var cWhere	= "Field_CODRDA="+cCodRda+"|"+"Field_TIPREL="+cTipRel+"|"+"Field_PEG="+cPeg+"|"+"Field_GLOSA="+cGlosa;
		}
		//competência
		else{
			var cComp	= getField('Field_COMP');
			if ( cComp == '') {
				alert('É obrigatório informar o campo de competência!');
				return;
			}
			var cWhere	= "Field_CODRDA="+cCodRda+"|"+"Field_TIPREL="+cTipRel+"|"+"Field_COMP="+cComp+"|"+"Field_GLOSA="+cGlosa;
		}	
		
	}
	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ verifica se foi chamado pela navegacao
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	var cBuscaTReg = getGridCall(cBrwGrid,'fGerFat');
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta campos conforme processamento da rdas							   
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (wasDef(typeof(oRelMov)) && cBuscaTReg != "0") {
		oRelMov.setEmptyDiv();
	}	 

	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBXX&nPagina=" + getField(cBrwGrid+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg , {
				callback: carregaGridDat, 
				error: exibeErro} );
}                      
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Mostra faturas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridDat(v) { 
	var cTipRel		= getField('Field_TIPREL');
	var nStatus		= 1;
	var aResult 	= v.split("|");
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
	var nRegPagina 	= aResult[3];
    var aHeader 	= eval(aResult[4]);
    var aCols 		= eval(aResult[5]);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta Browse 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	oRelMov = new gridData(cBrwGrid,<%=nLarBrw%>,<%=nAltBrw%>)
	if (aCols.length == 0){
		alert(aResult[6]);
		return;
	}	

	if (cTipRel == '4'){
		for (var nFor=0;nFor<aCols.length;nFor++)
			{ 
				if (aCols[nFor][nStatus].value == "1")
				{
					aCols[nFor][nStatus].value = "Recebido";
				}
				else if (aCols[nFor][nStatus].value == "2" )
				{
					aCols[nFor][nStatus].value = "Em Análise";
				}
				else if (aCols[nFor][nStatus].value == "3" )
				{
					aCols[nFor][nStatus].value = "Liberado para pagamento";
				}
				else if (aCols[nFor][nStatus].value == "4")
				{
					aCols[nFor][nStatus].value = "Encerrado sem pagamento";
				}
				else if (aCols[nFor][nStatus].value == "5") 
				{
					aCols[nFor][nStatus].value = "Analisado e aguardando liberação para o pagamento";
				}
				else if (aCols[nFor][nStatus].value == "6") 
				{
					aCols[nFor][nStatus].value = "Pagamento efetuado";
				}
				else if (aCols[nFor][nStatus].value == "7")
				{
					aCols[nFor][nStatus].value = "Não localizado"
				}			
				else if (aCols[nFor][nStatus].value == "8")
				{
					aCols[nFor][nStatus].value = "Aguardando informação complementar"
				}
			}
		}

	if(wasDef(numeroPaginaTemp)){
		numeroPaginaTemp = 1;
	}

	//Se cabeçalho marcado todos, vai para a próxima página sem marcação.
	if ( $("#chkBoxBrwGridCabAll").prop("checked") ) {
		$("#chkBoxBrwGridCabAll").click()
	}

	oRelMov.load({	fFunName:'fGerFat',
					nRegPagina:nRegPagina,
					nQtdReg:nQtdReg,
					nQtdPag:nQtdPag,
					lOverflow:true,
					lShowLineNumber:true,
					lChkBox:true,					
					aHeader:aHeader,
					aCols:aCols });  

}                                                                               	

function fGerDemo(){

	var cTipRel = document.querySelector("#Field_TIPREL").value;
	var cRef 	= '';
	var aMesAno = {};
	var cMes = '';
	var cAno = '';
	var cTipRef = document.querySelector("#Field_FORPAG").value;
	var cCodRDA = document.querySelector("#Field_CODRDA").value;
	var cPag    = document.querySelector("#Field_PAGTO").value;
	var cPegs   = document.querySelector("#Field_PEG").value;
	var cProtocolo = "";
	var cErro 	= "Não informado data/competência para geração do relatório";
	var aPegs = Array;
	var lDesvDemoP = <%=lDesvDemoP%>;

	if (cTipRel == '1') {
		if (cTipRef == '2') {	
			cRef = document.querySelector("#Field_COMP").value;

			aMesAno = cRef.split('/');

			if (aMesAno.length > 0) {
				cMes = aMesAno[0];
				cAno = aMesAno[1];
			}
		}
		else {
			cRef = document.querySelector("#Field_DTPAG").value;
		}		
	}
	else if (cTipRel == '2') {
		if (cTipRef == '2') {	
			cRef = document.querySelector("#Field_COMP").value;
		}
		else {
			cRef = document.querySelector("#Field_DTPAG").value;
		}		
	}
	else if(cTipRel == '4') {
		if(cPag == "2" ) {
			if($("#tabBrwGrid .conteudo input[type=checkbox]:checked").length > 0){
				cRef = document.querySelector("#Field_COMP").value;

				aMesAno = cRef.split('/');

				if (aMesAno.length > 0) {
					cMes = aMesAno[0];
					cAno = aMesAno[1];
				}

				$("#tabBrwGrid .conteudo").find('input[type=checkbox]:checked').each(function(){
					cProtocolo += $(this).parent().next().text() + ',';			
				});
			} else {
				cErro = "Por favor selecione no mínimo um protocolo";
			}
		} else {
			if (cPegs.length > 0) {
				cRef  = document.querySelector("#Field_PEG").value;
				aPegs = cPegs.split(',');
				cPegs = "";
				for( var i = 0; i < aPegs.length; i++) {
					if(aPegs[i].length == 8) {
						cPegs += aPegs[i] + ",";
					}					
				}
				cProtocolo = cPegs;
			} else {
				cErro = "Por favor digite no mínimo um protocolo";
			}
		}		
	}


	if (cRef != ''){
		if (cTipRel == '1' && lDesvDemoP) {
			ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELDPM&Field_CODRDA=' + cCodRDA +"&Field_MES=" + cMes +"&Field_ANO=" + cAno + "&Field_DataPag=" + cRef ,'dmp','yes',0,925,605);		
		}
		else if (cTipRel == '4' && lDesvDemoP){
			ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELDAC&Field_CODRDA=' + cCodRDA +"&Field_MES=" + cMes +"&Field_ANO=" + cAno + "&cProtocolo=" + cProtocolo ,'dmp','yes',0,925,605);
		}
		else{
		Ajax.open("W_PPLRELZ.APW?ctipRel=" + cTipRel + "&ctipRef=" + cTipRef + "&cRef=" + cRef + "&cCodRDA=" + cCodRDA + "&cProtocolo=" + cProtocolo , {
			callback: gerarRelatorio,
			error: exibeErro } );
		}
	} else {
		alert(cErro);
	}
	
}

function gerarRelatorio(cReturn) {
	var cXml;
	var xXml;
	var oJson;
	var lRes 	= true;
	var cTipRel = document.querySelector("#Field_TIPREL").value;
	var cSkins 	= "<%=GetPrtSkin()%>"
	var cHtml 	= "";

	cHtml += " <link href='"+ cSkins +"/kendo/styles/kendo.common.min.css' rel='stylesheet' type='text/css'>";
	cHtml += " <script type='text/javascript' src='"+ cSkins +"/kendo/js/kendo.all.min.js'> </script>";
	cHtml += " <script type='text/javascript' src='"+ cSkins +"/kendo/js/jszip.min.js'> </script>";
	cHtml += " <script type='text/javascript' src='"+ cSkins +"/kendo/js/pako_deflate.min.js'></script> "	
	cHtml += " <style type='text/css'> ";
	cHtml += " .demonstrativo-content {height: 100%; overflow-y: scroll; overflow-x: hidden;}";
	cHtml += " .demonstrativo-pagamento-modal { background-color: rgba(0, 0, 0, 0.7); }";
	cHtml += " .demonstrativo-pagamento-modal .modal-body {padding: 0;height: 90%;}";
	cHtml += " .demonstrativo-pagamento-modal .modal-dialog {width: auto; height: 99%; width: 29.7cm; margin: 5px auto;}";
	cHtml += " .demonstrativo-pagamento-modal .modal-content { height: 100%; border: 0; box-shadow: none;} ";
	cHtml += " .demonstrativo-pagamento-modal .modal-footer { padding: 5px 15px; height: 10%; display: flex; align-items: center; justify-content: flex-end;} ";
	cHtml += " .demonstrativo-content .row { display: flex; flex-wrap: wrap; margin-right: 0; margin-left: 0; }";
	cHtml += " .demonstrativo-content .landscape { font-family: 'DejaVu Sans'; padding: 0.2cm 0.5cm;}";
	cHtml += " .demonstrativo-pagamento-modal .box {border: 1px solid #000; border-radius: 0;}";
	cHtml += " .demonstrativo-pagamento-modal .titulo {font-weight: bold; font-size: 10px; display: block; width: 100%; margin: 0; line-height: 1.3; align-self: center;}";
	cHtml += " .demonstrativo-pagamento-modal .conteudo {display: block; margin: 0; font-size: 11px; line-height: 1.3; align-self: flex-start;}";
	cHtml += " .demonstrativo-pagamento-modal .conteudo .real { margin-bottom: 0; }";
	cHtml += " .demonstrativo-pagamento-modal .conteudo-2 {position: absolute; top: 0; right: 10px;}";
	cHtml += " .demonstrativo-pagamento-modal .row .linha { width: 100%; padding: 0; }";
	cHtml += " .demonstrativo-pagamento-modal .row .procedimentos { padding: 0; }";
	cHtml += " .demonstrativo-pagamento-modal .conteudo-2 b {font-size: 14px; font-weight: bold;}";
	cHtml += " .demonstrativo-pagamento-modal .container-fluid h2 {text-align: center; text-transform: uppercase; font-size: 16px; font-weight: bold; width: 100%;}";
	cHtml += " .demonstrativo-pagamento-modal .container-fluid h4 { font-size: 11px; font-weight: bold; margin: 8px 0 2px 0;}";
	cHtml += " .demonstrativo-pagamento-modal .row div {display: flex; flex-grow: 1; flex-wrap: wrap; padding: 0 5px;}";
	cHtml += " .demonstrativo-pagamento-modal .row div.tabela {display: block; float: left;}";
	cHtml += " .demonstrativo-pagamento-modal .row .box-geral { border: 1px solid #000; margin: 0; padding: 0;}";
	cHtml += " .demonstrativo-pagamento-modal .row .box-geral .demais-pagamentos { padding: 0; }";
	cHtml += " .demonstrativo-pagamento-modal .guia-procedimentos-analise .box-geral div {padding: 0 0 0 5px;}";
	cHtml += " .guia-beneficiario, .guia-faturamento, .guia-faturamento, .guia-procedimentos-odonto, .guia-procedimentos-analise { margin-top: 10px; }";
	cHtml += " .k-pdf-export .titulo { font-size: 8px; }";
	cHtml += " .k-pdf-export .conteudo { font-size: 9px; }";
	cHtml += " .k-pdf-export .real { font-size: 7px; }";
	cHtml += " @media (max-width: 1440px) { .demonstrativo-pagamento-modal .modal-dialog { width: 95% !important; } }";
	cHtml += " </style> ";

	cHtml += "<div class='demonstrativo-content'>";

	// carrega o corpo do relatorio
	if(cTipRel == "1") {
		cXml 	= escapeXml(cReturn);
		xXml 	= $.parseXML(cXml);
		cHtml += demonstrativoPagamento(xXml);
	} else if (cTipRel == "2") {
		cXml 	= escapeXml(cReturn)
		xXml 	= $.parseXML(cXml);
		cHtml += demonstrativoOdonto(xXml);
	} else if (cTipRel == "4") {
		cReturn = atob(cReturn);
		oJson = JSON.parse(cReturn);
		if(oJson.demonstrativoRetorno.demonstrativoAnaliseConta.dadosConta.dadosProtocolo.length <= 0) {
			lRes = false;
		} else {
			lRes = true;
			cHtml += demonstrativoAnaliseConta(oJson);
		}		
	}
	cHtml += "</div>";
	
	if (lRes == true) {
		// criando modal
		$('body').append('<div class="modal demonstrativo-pagamento-modal"><div class="modal-dialog"><div class="modal-content"></div></div></div>');
		$('div.demonstrativo-pagamento-modal .modal-content').append('<div class="modal-body"></div> <div class="modal-footer"></div>');
		
		// body modal
		$('.demonstrativo-pagamento-modal .modal-body').append(cHtml);
		
		// footer modal
		$('.demonstrativo-pagamento-modal .modal-footer').append('<button type="button" class="btn btn-primary demonstrativo-pdf">Gerar PDF</button>');
		$('.demonstrativo-pagamento-modal .modal-footer').append('<button type="button" class="btn btn-default demonstrativo-fechar" data-dismiss="modal">Fechar</button>');
		$('.demonstrativo-fechar').click(function(){fecharDemonstrativo()});
		$('.demonstrativo-pdf').click(function(){exportPdf()});
		
		// exibindo modal
		$('.demonstrativo-pagamento-modal').show();
	}  else {
		alert ("Nenhum protocolo encontrado.");
	}
	
}

function fecharDemonstrativo(){
	$(".demonstrativo-pagamento-modal").fadeOut('slow', function(){
		$(this).remove();
	});
}

// fechar modal do demonstrativo com a tecla ESC
$(document).keydown(function(e) { 
    if (e.keyCode == 27) { 		
		fecharDemonstrativo();
    }
});

function numberToReal(numero) {
	var nNumero = parseFloat(numero);
	nNumero = (isNaN(nNumero)) ? 0 : nNumero;
    var nResultado = nNumero.toFixed(2).split('.');
    nResultado[0] =  nResultado[0].split(/(?=(?:...)*$)/).join('.');
    return "<label class='real'> R$ </label>" + nResultado.join(',');
}

// função que chama a geração de pdf do KENDO UI
function exportPdf() {
	var cDemonstrativo = "";
	var nDemonstrativo = $('#Field_TIPREL').val();
	$(".demonstrativo-pdf").prop("disabled",true);
	if (nDemonstrativo == 1){
		cDemonstrativo = "Demonstrativo_Pagamento_";
	} else if (nDemonstrativo == 2){
		cDemonstrativo = "Demonstrativo_Odonto_";
	} else if(nDemonstrativo == 4) {
		cDemonstrativo = "Analise_Contas_";
	}
	var cComplemento = ($('#Field_FORPAG').val() == 1) ? $('#Field_DTPAG').val() : $('#Field_COMP').val();

    kendo.drawing.drawDOM($(".demonstrativo-content .landscape"), {
        paperSize: ["29.7cm", "21cm"]
    }).then(function(group) {
        return kendo.drawing.exportPDF(group, {
            margin: {
                left: "0cm",
                top: "0cm",
                right: "0cm",
                bottom: "0cm"
            }
        });
    })
    .done(function(data) {
        kendo.saveAs({
            dataURI: data,
            fileName: cDemonstrativo + cComplemento + ".pdf"
        });
    });
}

function boxRelatorio(cWidth,cPadd,cTitulo,cConteudo,cTipo) {
	var cHtml = "";
	var cPadding = (cPadd != "") ? "style='padding-"+cPadd+": 0;'" : "";
	cHtml += "<div class='col-xs-"+ cWidth +"' " + cPadding + ">";
	// tipo 1: o box possui titulo e conteudo
	cHtml += (cTipo == 1) ? "<div class='box'> " : "";
	cHtml += "<label class='titulo'> " + cTitulo + " </label>";
	cHtml += "<label class='conteudo'> " +  cConteudo + " </label> ";
	cHtml += (cTipo == 1) ? "</div>" : "";
	cHtml += "</div>";

	return cHtml;
}

function boxItem(cWidth,cConteudo,nConteudo) {
	var cHtml = "";
	cHtml += "<div class='tabela' style='width:"+ cWidth +";' >";
	if(nConteudo == 1) {
		cHtml += "<label class='conteudo'> " +  cConteudo + " </label> ";
	} else {
		cHtml += "<label class='titulo'> " +  cConteudo + " </label> ";
	}
	cHtml += "</div>";

	return cHtml;
}

function boxTitulo(cWidth,cTitulo) {
	var cHtml = "";
	cHtml += "<div class='col-xs-"+ cWidth +"' >";
	cHtml += "<h4> " + cTitulo + " </h4>";
	cHtml += "</div>";

	return cHtml;
}

// utiliza o nome da tag para achar o conteudo
function getTagHTML(xXml, cTag, nIndex, cTag2, nIndex2, cTag3, nIndex3, cValor, lFor, lPrimeiro){	
	cReturn = "";
	nIndex = (nIndex) ? nIndex : 0;
	if ( xXml.getElementsByTagName(cTag).length > 0 ) {
		// verifica se a chamada vem de dentro de um for
		if (lFor) {
			if (lPrimeiro) {
				cReturn = $(xXml.getElementsByTagName(cTag)[nIndex].getElementsByTagName(cTag2)[nIndex2].getElementsByTagName(cTag3)[0]).text();
			} else {
				cReturn = $(xXml.getElementsByTagName(cTag)[nIndex].getElementsByTagName(cTag2)[nIndex2].getElementsByTagName(cTag3)[nIndex3].getElementsByTagName(cValor)[0]).text();
			}
		} else {
			cReturn = $(xXml.getElementsByTagName(cTag)[nIndex]).text();
		}
	}
	return ( cReturn != undefined ? cReturn : "" );
}

// utiliza o nome da tag para achar o conteudo
function getTagHTMLT4(xXml, cTag, nIndex, cTag2, nIndex2, cTag3, nIndex3, cValor, lFor, lPrimeiro, cTag4, nIndex4){	
	cReturn = "";
	nIndex = (nIndex) ? nIndex : 0;
	if ( xXml.getElementsByTagName(cTag).length > 0 ) {
		cReturn = $(xXml.getElementsByTagName(cTag)[nIndex].getElementsByTagName(cTag2)[nIndex2].getElementsByTagName(cTag3)[nIndex3].getElementsByTagName(cTag4)[nIndex4].getElementsByTagName(cValor)[0]).text();
	}
	return ( cReturn != undefined ? cReturn : "" );
}

function getTagHTMLOdonto(xXml, cTag, nIndex, cTag2, nIndex2, cTag3, nIndex3, cTag4, nIndex4, cTag5, nIndex5, cValor, lPrimeiro){	
	cReturn = "";
	nIndex = (nIndex) ? nIndex : 0;
	if ( xXml.getElementsByTagName(cTag).length > 0 ) {
		// verifica se a chamada vem de dentro de um for
		if(lPrimeiro) {
			cReturn = $(xXml.getElementsByTagName(cTag)[nIndex].getElementsByTagName(cTag2)[nIndex2].getElementsByTagName(cTag3)[nIndex3].getElementsByTagName(cTag4)[nIndex4].getElementsByTagName(cTag5)[0]).text();
		} else {
			cReturn = $(xXml.getElementsByTagName(cTag)[nIndex].getElementsByTagName(cTag2)[nIndex2].getElementsByTagName(cTag3)[nIndex3].getElementsByTagName(cTag4)[nIndex4].getElementsByTagName(cTag5)[nIndex5].getElementsByTagName(cValor)[0]).text();
		}
	}
	return ( cReturn != undefined ? cReturn : "" );
}

function formataData (cData) {
  var cResultado;
  if (cData != "" && cData != undefined) {
	var cParte = cData.match(/\d+/g),
	cAno = cParte[0].substring(0,4);
	cMes = cParte[1];
	cDia = cParte[2];
	cResultado = cDia+'/'+cMes+'/'+cAno;
  } else {
 	cResultado = ""
  }
  return cResultado
}

// desabilita o botão de gerar caso usuário selecione mais de 30 protocolos
$(document).on("click","#tabBrwGrid input[type=checkbox]",function() {
    if($("#tabBrwGrid .conteudo input[type=checkbox]:checked").length > 30){
		$("#bDemoPag").prop("disabled", true);
		alert("Por favor selecionar no máximo 30 protocolos");
	} else {
		$("#bDemoPag").prop("disabled", false);
	}
});


$(document).on("click","input[name=opcao]",function() {
    $("#bCons").click();
});


function mascaraCPFCNPJ(cString) {
	cReturn = "";
	//cnpj
	if (cString.length == 14) {
		cReturn = cString.substring(0, 2) + "." + cString.substring(2, 5) + "." +
		cString.substring(5, 8) + "/" + cString.substring(8, 12) + "-" +
	    cString.substring(12, 14);
	} else {
		cReturn = cString.substring(0, 3) + "." + cString.substring(3, 6) + "." +
		cString.substring(6, 9) + "-" + cString.substring(9, 11);	    
	}
    
	return(cReturn);
}


function PLSSTRACE(cString){
	cString = cString.replace("&aacute;" ,"á");
	cString = cString.replace("&agrave;" ,"à");
	cString = cString.replace("&acirc;"  ,"â");
	cString = cString.replace("&atilde;" ,"ã");
	cString = cString.replace("&auml;"   ,"ä");
	cString = cString.replace("&Aacute;" ,"Á");
	cString = cString.replace("&Agrave;" ,"À");
	cString = cString.replace("&Atilde;" ,"Ã");
	cString = cString.replace("&Acirc;"  ,"Â");
	cString = cString.replace("&Auml;"   ,"Ä");
	
	cString = cString.replace("&eacute;" ,"é");
	cString = cString.replace("&egrave;" ,"è");
	cString = cString.replace("&ecirc;"  ,"ê");
	cString = cString.replace("&euml;"   ,"ë");
	cString = cString.replace("&Eacute;" ,"É");
	cString = cString.replace("&Egrave;" ,"È");
	cString = cString.replace("&Ecirc;"  ,"Ê");
	cString = cString.replace("&Euml;"   ,"Ë");
	
	cString = cString.replace("&iacute;" ,"í");
	cString = cString.replace("&igrave;" ,"ì");
	cString = cString.replace("&iuml;"   ,"ï");
	cString = cString.replace("&Iacute;" ,"Í");
	cString = cString.replace("&Igrave;" ,"Ì");
	cString = cString.replace("&Icirc;"  ,"Î");
	cString = cString.replace("&Iuml;"   ,"Ï");
	
	cString = cString.replace("&oacute;" ,"ó");
	cString = cString.replace("&ograve;" ,"ò");
	cString = cString.replace("&otilde;" ,"õ");
	cString = cString.replace("&ocirc;"  ,"ô");
	cString = cString.replace("&ouml;"   ,"ö");
	cString = cString.replace("&Oacute;" ,"Ó");
	cString = cString.replace("&Ograve;" ,"Ò");
	cString = cString.replace("&Otilde;" ,"Õ");
	cString = cString.replace("&Ocirc;"  ,"Ô");
	cString = cString.replace("&Ouml;"   ,"Ö");
	
	cString = cString.replace("&uacute;" ,"ú");
	cString = cString.replace("&ugrave;" ,"ù");
	cString = cString.replace("&uuml;"   ,"ü");
	cString = cString.replace("&ucirc;"  ,"û");
	cString = cString.replace("&Ucirc;"  ,"Û");
	cString = cString.replace("&Uacute;" ,"Ú");
	cString = cString.replace("&Ugrave;" ,"Ù");
	cString = cString.replace("&Uuml;"   ,"Ü");
	
	cString = cString.replace("&ccedil;" ,"ç" );
	cString = cString.replace("&Ccedil;" ,"Ç" );
	cString = cString.replace("µ"        ,"");
	cString = cString.replace("¿"        ,"");
	cString = cString.replace("&uml"     ,"¨" );
	cString = cString.replace("&deg"     ,"°" );
	cString = cString.replace("&deg"     ,"º" );
	
	cString = cString.replace("Chr(166)" ,"");
	cString = cString.replace("Chr(167)" ,"");
	cString = cString.replace(""       ,"");
	cString = cString.replace(""       ,"");
	cString = cString.replace(""       ,"");
	
	return(cString)
}


// corpo do demonstrativo de pagamento
function demonstrativoPagamento(xml) {
	var cHtml = "";	
	var passo1 = true;
	cHtml += "<div class='container-fluid landscape'>";	//a
	cHtml += "<div class='row'>";
	cHtml += "<div class='col-xs-12'>";
	cHtml += "<h2> Demonstrativo de Pagamento </h2>";
	cHtml += "<label class='conteudo-2'> 2 - N <b> " + getTagHTML(xml, "ans:numeroDemonstrativo") + " </b> </label>";
	cHtml += "</div>";
	cHtml += "</div>";

	cHtml += "<div class='row demonstrativo'>";
	cHtml += boxRelatorio("2", "left", "1 - Registro ANS", getTagHTML(xml, "ans:registroANS"), 1);
	cHtml += boxRelatorio("5", "", "3 - Nome da Operadora", getTagHTML(xml, "ans:nomeOperadora"), 1);
	cHtml += boxRelatorio("3", "", "4 - CNPJ Operadora", mascaraCPFCNPJ(getTagHTML(xml, "ans:numeroCNPJ")), 1);
	cHtml += boxRelatorio("2", "right", "5 - Data de Emissão", formataData(getTagHTML(xml, "ans:dataEmissao")), 1);
	cHtml += "</div>";

	cHtml += "<div class='row prestador'>";
	cHtml += boxTitulo("12", "Dados do Prestador");
	cHtml += boxRelatorio("3", "left", "6 - Código na Operadora", getTagHTML(xml, "ans:codigoPrestadorNaOperadora"), 1);
	cHtml += boxRelatorio("7", "", "7 - Nome do Contratado", getTagHTML(xml, "ans:nomeContratado"), 1);
	cHtml += boxRelatorio("2", "right", "8 - Código CNES", getTagHTML(xml, "ans:CNES"), 1);
	cHtml += "</div>";
	if( xml.getElementsByTagName("ans:pagamentosPorData").length > 0 ) {
		for (var i = 0; i < xml.getElementsByTagName("ans:pagamentosPorData").length; i++) {
			cHtml += "<div class='row pagamento'>";
			cHtml += boxTitulo("12", "Dados do Pagamento");
			cHtml += boxRelatorio("2", "left", "9 - Data do Pagamento", formataData(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:dadosPagamento", 0, "ans:dataPagamento", true, false)), 1);
			cHtml += boxRelatorio("3", "", "10 - Forma de Pagamento", getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:dadosPagamento", 0, "ans:formaPagamento", true, false), 1);
			cHtml += boxRelatorio("2", "", "11 - Banco", getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:dadosPagamento", 0, "ans:banco", true, false), 1);
			cHtml += boxRelatorio("2", "", "12 - Agência", getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:dadosPagamento", 0, "ans:agencia", true, false), 1);
			cHtml += boxRelatorio("3", "right", "13 - Conta", getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:dadosPagamento", 0, "ans:nrContaCheque", true, false), 1);
			cHtml += "</div>";

			cHtml += "<div class='row resumo'>"; //b
			cHtml += boxTitulo("12", "Dados do Resumo");

			for (var n = 0; n < xml.getElementsByTagName("ans:pagamentosPorData")[i].getElementsByTagName("ans:dataProtocolo").length; n++) {
				cHtml += "<div class='box-geral'>"; //c
				cHtml += boxRelatorio("1", "", "14 - Data do Protocolo", "", 2);
				cHtml += "<div class='col-xs-11 px-1' >";
				cHtml += "<div class='row no-gutters'>";	
				cHtml += boxRelatorio("2", "", "15 - Número do Protocolo", "", 2);
				cHtml += boxRelatorio("2", "", "16 - Número do Lote", "", 2);
				cHtml += boxRelatorio("2", "", "17 - Valor Informado", "", 2);
				cHtml += boxRelatorio("2", "", "18 - Valor Processado", "", 2);
				cHtml += boxRelatorio("2", "", "19 - Valor Liberado", "", 2);
				cHtml += boxRelatorio("2", "", "20 - Valor da Glosa", "", 2);
				cHtml += "</div>";
				cHtml += "</div>";
				cHtml += "<div class='procedimentos'>"; //d
				cHtml += "<div class='row no-gutters'>"; //d

				cHtml += boxRelatorio("1", "", "", formataData(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:dataProtocolo", true, false)), 2);
				cHtml += "<div class='col-xs-11 px-1' >";
				cHtml += "<div class='row no-gutters'>";
				cHtml += boxRelatorio("2", "", "", getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:numeroProtocolo", true, false), 2);
				cHtml += boxRelatorio("2", "", "", getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:numeroLote", true, false), 2);
				cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorInformado", true, false)), 2);
				cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorProcessado", true, false)), 2);
				cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorLiberado", true, false)), 2);
				cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorGlosa", true, false)), 2);
				cHtml += "</div>";
				cHtml += "</div>";

				cHtml += "</div>"; //fecha d
				cHtml += "</div>"; //fecha d

				passo1 = true;

				for (var s = 0; s < xml.getElementsByTagName("ans:pagamentosPorData")[i].getElementsByTagName("ans:relacaoProtocolos")[n].getElementsByTagName("ans:guiasDoLote").length; s++)
				{
					if (passo1)
					{
						cHtml += "<div class='linha'>";
						cHtml += boxTitulo("12", "Dados da Guia");
						cHtml += "</div>";
						cHtml += "<div class='row no-gutters'>";	
						cHtml += boxRelatorio("2", "", '44 - Número da Guia no Prestador', "", 2);
						cHtml += boxRelatorio("2", "", '45 - Número da Guia Atribuído pela Operadora', "", 2);
						cHtml += boxRelatorio("2", "", '46 - Senha', "", 2);
						cHtml += boxRelatorio("2", "", '47 - Tipo de Pagamento', "", 2);
						cHtml += boxRelatorio("2", "", '48 - Valor Processado', "", 2);
						cHtml += boxRelatorio("2", "", '49 - Valor Liberado', "", 2);
						cHtml += boxRelatorio("2", "", '50 - Valor da Glosa', "", 2);
						passo1 = false;

						cHtml += "</div>";
					}					
					cHtml += "<div class='linha'>"; //e
					cHtml += "<div class='procedimentos'>";
					cHtml += "<div class='row no-gutters'>";
					cHtml += boxRelatorio("2", "", "", getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:numeroGuiaPrestador", true, false, "ans:guiasDoLote", s), 2);
					cHtml += boxRelatorio("2", "", "", getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:numeroGuiaOperadora", true, false, "ans:guiasDoLote", s), 2);
					cHtml += boxRelatorio("2", "", "", getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:senha", true, false, "ans:guiasDoLote", s), 2);
					cHtml += boxRelatorio("2", "", "", getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:tipoPagamento", true, false, "ans:guiasDoLote", s), 2);
					cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorProcessadoGuia", true, false, "ans:guiasDoLote", s)), 2);
					cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorLiberadoGuia", true, false, "ans:guiasDoLote", s)), 2);
					cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLT4(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:relacaoProtocolos", n, "ans:valorGlosaGuia", true, false, "ans:guiasDoLote", s)), 2);

					cHtml += "</div>";
					cHtml += "</div>";
					cHtml += "</div>"; //fecha e

				}

				cHtml += "</div>"; //fecha c

			}
			cHtml += "</div>"; //fecha b

			cHtml += "<div class='row bruto-data-pagamento'>";
			cHtml += boxTitulo("12", "Valores Brutos por Data de Pagamento");
			cHtml += boxRelatorio("3", "left", "21 - Valor Total Informado por Data de Pagamento (R$) (soma do campo 17)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisBrutosPorData", 0, "ans:totalInformadoPorData", true, false)), 1);
			cHtml += boxRelatorio("3", "", "22 - Valor Total Processado por Data de Pagamento (R$) (soma do campo 18)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisBrutosPorData", 0, "ans:totalProcessadoPorData", true, false)), 1);
			cHtml += boxRelatorio("3", "", "23 - Valor Total Liberado por Data de Pagamento (R$) (soma do campo 19)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisBrutosPorData", 0, "ans:totaLiberadoPorData", true, false)), 1);
			cHtml += boxRelatorio("3", "right", "24 - Valor Total Glosa por Data de Pagamento (R$) (soma do campo 20)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisBrutosPorData", 0, "ans:totalGlosaPorData", true, false)), 1);
			cHtml += "</div>";

			cHtml += "<div class='row demais-debitos-creditos'>";
			cHtml += boxTitulo("12", "Demais Débitos / Créditos por Data de Pagamento");
			cHtml += "<div class='box-geral'>";
			cHtml += boxRelatorio("2", "", "25 - Indicação", "", 2);	
			cHtml += boxRelatorio("3", "", "26 - Código do Débito/Crédito", "", 2);
			cHtml += boxRelatorio("4", "", "27 - Descrição do Débito/Crédito", "", 2);
			cHtml += boxRelatorio("3", "", "28 - Valor (R$)", "", 2);
			cHtml += "<div class='demais-pagamentos'>";
			if(xml.getElementsByTagName("ans:pagamentosPorData")[i].getElementsByTagName("ans:debitosCreditosPorData").length > 0) {
				for (var num = 0; num < xml.getElementsByTagName("ans:pagamentosPorData")[i].getElementsByTagName("ans:debitosCreditosPorData")[0].getElementsByTagName("ans:debitosCreditos").length; num++) {
					cHtml += boxRelatorio("2", "", "", getTagHTML(xml, "ans:pagamentosPorData", i, "ans:debitosCreditosPorData", 0, "ans:debitosCreditos", num, "ans:indicador", true, false), 2);
					cHtml += boxRelatorio("3", "", "", getTagHTML(xml, "ans:pagamentosPorData", i, "ans:debitosCreditosPorData", 0, "ans:debitosCreditos", num, "ans:tipoDebitoCredito", true, false ), 2);
					cHtml += boxRelatorio("4", "", "", getTagHTML(xml, "ans:pagamentosPorData", i, "ans:debitosCreditosPorData", 0, "ans:debitosCreditos", num, "ans:descricaoDbCr", true, false ), 2);
					cHtml += boxRelatorio("3", "", "", numberToReal(getTagHTML(xml, "ans:pagamentosPorData", i, "ans:debitosCreditosPorData", 0, "ans:debitosCreditos", num, "ans:valorDbCr", true, false )), 2);
				}
			}
			cHtml += "</div>";
			cHtml += "</div>";
			cHtml += "</div>";

			cHtml += "<div class='row liquido-data-pagamento'>";
			cHtml += boxTitulo("12", "Valores Líquidos por Data de Pagamento");
			cHtml += boxRelatorio("4", "left", "29 - Valor Total de Demais Débitos por Data de Pagamento(R$)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisLiquidosPorData", 0, "ans:totalDebitosPorData", true, false)), 1);
			cHtml += boxRelatorio("4", "", "30 - Valor Total de Demais Créditos por Data de Pagamento(R$)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisLiquidosPorData", 0, "ans:totalCreditosPorData", true, false)), 1);
			cHtml += boxRelatorio("4", "right", "31 - Valor Final a Receber por Data de Pagamento (R$) (23-29+30)", numberToReal(getTagHTML(xml, "ans:pagamentos", 0, "ans:pagamentosPorData", i, "ans:totaisLiquidosPorData", 0, "ans:liquidoPorData", true, false)), 1);	
			cHtml += "</div>";
		}	

	}

	cHtml += "<div class='row total-bruto'>";
	cHtml += boxTitulo("12", "Valores Totais do Demonstrativo - Bruto");	
	cHtml += boxRelatorio("3", "left", "32 - Valor Total Informado (R$) (somatório do campo 21)", numberToReal(getTagHTML(xml, "ans:valorInformadoBruto")), 1);
	cHtml += boxRelatorio("3", "", "33 - Valor Total Processado (R$) (somatório do campo 22)", numberToReal(getTagHTML(xml, "ans:valorProcessadoBruto")), 1);
	cHtml += boxRelatorio("3", "", "34 - Valor Total Liberado (R$) (somatório do campo 23)", numberToReal(getTagHTML(xml, "ans:valorLiberadoBruto")), 1);	
	cHtml += boxRelatorio("3", "right", "35 - Valor Total Glosa (R$) (somatório do campo 24)", numberToReal(getTagHTML(xml, "ans:valorGlosaBruto")), 1);	
	cHtml += "</div>";

	cHtml += "<div class='row demais-deb-cred'>";
	cHtml += boxTitulo("12", "Demais Débitos / Créditos do Demonstrativo");
	cHtml += "<div class='box-geral'>";
	cHtml += boxRelatorio("1", "", "36 - Indicação", "", 2);	
	cHtml += boxRelatorio("2", "", "37 - Código do Débito/Crédito", "", 2);
	cHtml += boxRelatorio("5", "", "38 - Descrição do Débito/Crédito", "", 2);
	cHtml += boxRelatorio("4", "", "39 - Valor (R$)", "", 2);
	cHtml += "<div class='demais-pagamentos'>";
	if (xml.getElementsByTagName("ans:debitosCreditosDemonstrativo").length > 0) {
		for (var x = 0; x < xml.getElementsByTagName("ans:debitosCreditosDemonstrativo").length; x++) {
			cHtml += boxRelatorio("1", "", "", getTagHTML(xml, "ans:totaisDemonstrativo", 0, "ans:debitosCreditosDemonstrativo", x, "ans:indicador", 0, "", true, true ), 2);
			cHtml += boxRelatorio("2", "", "", getTagHTML(xml, "ans:totaisDemonstrativo", 0, "ans:debitosCreditosDemonstrativo", x, "ans:tipoDebitoCredito", 0, "", true, true ), 2);
			cHtml += boxRelatorio("5", "", "", getTagHTML(xml, "ans:totaisDemonstrativo", 0, "ans:debitosCreditosDemonstrativo", x, "ans:descricaoDbCr", 0, "", true, true ), 2);
			cHtml += boxRelatorio("4", "", "", numberToReal(getTagHTML(xml, "ans:totaisDemonstrativo", 0, "ans:debitosCreditosDemonstrativo", x, "ans:valorDbCr", 0, "", true, true )), 2);				
		}
	}
	
	cHtml += "</div>";
	cHtml += "</div>";
	cHtml += "</div>";

	cHtml += "<div class='row total-bruto'>";
	cHtml += boxTitulo("12", "Valores Totais do Demonstrativo - Líquido");	
	cHtml += boxRelatorio("3", "left", "40 - Valor Total de Demais Débitos", numberToReal(getTagHTML(xml, "ans:totalDebitosDemonstrativo")), 1);
	cHtml += boxRelatorio("3", "", "41 - Valor Total de Demais Créditos", numberToReal(getTagHTML(xml, "ans:totalCreditosdemonstrativo")), 1);
	cHtml += boxRelatorio("3", "right", "42 - Valor Final a Receber (R$) (34-40+41)", numberToReal(getTagHTML(xml, "ans:valorLiberadoDemonstrativo")), 1);	
	cHtml += "</div>";
	
	cHtml += "</div>";
	return cHtml;
}

function demonstrativoAnaliseConta(oJson) {
	var objCabeca  = oJson.cabecalho;
	var objCabDem  = oJson.demonstrativoRetorno.demonstrativoAnaliseConta.cabecalhoDemonstrativo;
	var objAnalise = oJson.demonstrativoRetorno.demonstrativoAnaliseConta;
	var objDadPres = oJson.demonstrativoRetorno.demonstrativoAnaliseConta.dadosPrestador
	var objPegs	   = objAnalise.dadosConta.dadosProtocolo;
	var objGuia;
	var codGlo 	   = "";
	nVlrGlo  = 0;
	cTpGlo   = ""
	var cHtml = "";	
	var cDescricao = "";
	
	cHtml += "<div class='container-fluid landscape'>";	
	cHtml += "<div class='row'>";
	cHtml += "<div class='col-xs-12'>";
	cHtml += "<h2> Demonstrativo de Análise de Conta </h2>";
	cHtml += "<label class='conteudo-2'> 2 - N <b> " + objCabDem.numeroDemonstrativo + "  </b> </label>";
	cHtml += "</div>";
	cHtml += "</div>";

	cHtml += "<div class='row demonstrativo'>";
	cHtml += boxRelatorio("2", "left", "1 - Registro ANS", objCabeca.origem.registroANS, 1);
	cHtml += boxRelatorio("5", "", "3 - Nome da Operadora", objCabDem.nomeOperadora, 1);
	cHtml += boxRelatorio("3", "", "4 - CNPJ Operadora", mascaraCPFCNPJ(objCabDem.numeroCNPJ), 1);
	cHtml += boxRelatorio("2", "right", "5 - Data de Emissão", formataData(objCabDem.dataEmissao), 1);
	cHtml += "</div>";

	cHtml += "<div class='row prestador'>";
	cHtml += boxTitulo("12", "Dados do Prestador");
	cHtml += boxRelatorio("3", "left", "6 - Código na Operadora", objCabeca.destino.identificacaoPrestador.codigoPrestadorNaOperadora, 1);
	cHtml += boxRelatorio("7", "", "7 - Nome do Contratado", objDadPres.dadosContratado.nomeContratado, 1);
	cHtml += boxRelatorio("2", "right", "8 - Código CNES", objDadPres.CNES, 1);
	cHtml += "</div>";

	if(objPegs.length > 0) {
		for (var i = 0; i < objPegs.length; i++) {
			codGlo = "";
			cHtml += "<div class='row protocolo'>";
			cHtml += boxTitulo("12", "Dados do Lote/Protocolo");
			cHtml += boxRelatorio("3", "left", "9 - Número do Lote", objPegs[i].numeroLotePrestador, 1);
			cHtml += boxRelatorio("3", "", "10 - Número do Protocolo", objPegs[i].numeroProtocolo, 1);
			cHtml += boxRelatorio("2", "", "11 - Data do Protocolo", formataData(objPegs[i].dataProtocolo), 1);
			if (objPegs[i].GlosaProtocolo != undefined) {
				codGlo = objPegs[i].GlosaProtocolo.codigoGlosa;
			}
			cHtml += boxRelatorio("2", "", "12 - Código da Glosa do Protocolo", codGlo, 1);
			cHtml += boxRelatorio("2", "right", "13 - Código da Situação do Protocolo", objPegs[i].situacaoProtocolo, 1);
			cHtml += "</div>";
			if (objPegs[i].relacaoGuias.length > 0) {
				for (var n = 0; n < objPegs[i].relacaoGuias.length; n++) {
					codGlo = ""
					objGuia = objPegs[i].relacaoGuias[n];
					cHtml += "<div class='row titulo-guia'>";
					cHtml += boxTitulo("12", "Dados da Guia");
					cHtml += "</div>";
					cHtml += "<div class='row guia-prestador'>";
					cHtml += boxRelatorio("4", "left", "14 - Número da Guia no Prestador", objGuia.numeroGuiaPrestador, 1);
					cHtml += boxRelatorio("4", "", "15 - Número da Guia Atribuído pela Operadora", objGuia.numeroGuiaOperadora, 1);
					cHtml += boxRelatorio("4", "right", "16 - Senha", objGuia.senha, 1);
					cHtml += "</div>";
					cHtml += "<div class='row guia-beneficiario'>";
					cHtml += boxRelatorio("8", "left", "48 - Nome Social do Beneficiário", objGuia.nomeSocial, 1);
					cHtml += "</div>";
					cHtml += "<div class='row guia-beneficiario'>";
					cHtml += boxRelatorio("8", "left", "17 - Nome do Beneficiário", objGuia.nomeBeneficiario, 1);
					cHtml += boxRelatorio("4", "right", "18 - Número da Carteira", objGuia.numeroCarteira, 1);
					cHtml += "</div>";
					cHtml += "<div class='row guia-faturamento'>";
					cHtml += boxRelatorio("2", "left", "19 - Data do Início do Faturamento", formataData(objGuia.dataInicioFat), 1);
					cHtml += boxRelatorio("2", "", "20 - Hora do Início do Faturamento", (objGuia.horaInicioFat == undefined ? "" : objGuia.horaInicioFat), 1);
					cHtml += boxRelatorio("2", "", "21 - Data do Fim do Faturamento", formataData(objGuia.dataFimFat), 1);
					cHtml += boxRelatorio("2", "", "22 - Hora do Fim do Faturamento", (objGuia.horaFimFat == undefined ? "" : objGuia.horaFimFat), 1);
					if (objGuia.motivoGlosaGuia != undefined) {
						codGlo = objGuia.motivoGlosaGuia.codigoGlosa
					}
					cHtml += boxRelatorio("2", "", "23 - Código da Glosa da Guia", codGlo, 1);
					cHtml += boxRelatorio("2", "right", "24 - Código da Situação da Guia", objGuia.situacaoGuia, 1);
					cHtml += "</div>";
 
					cHtml += "<div class='row guia-procedimentos-analise'>";
					cHtml += "<div class='box-geral'>";
					cHtml += boxRelatorio("1", "", "25 - Data de realização", "", 2);
					cHtml += "<div class='col-xs-11 px-1' >";
					cHtml += "<div class='row no-gutters'>";	
					cHtml += boxRelatorio("1", "", "26 - Tabela", "", 2);
					cHtml += boxRelatorio("2", "", "27 - Cód. proc./Item assistencial", "", 2);
					cHtml += boxRelatorio("2", "", "28 - Descrição", "", 2);
					cHtml += boxRelatorio("1", "", "29 - Grau Part.", "", 2);
					cHtml += boxRelatorio("1", "", "30 - Valor Informado", "", 2);
					cHtml += boxRelatorio("1", "", "31 - Qtd. Executada", "", 2);
					cHtml += boxRelatorio("1", "", "32 - Valor Processado", "", 2);
					cHtml += boxRelatorio("1", "", "33 - Valor Liberado", "", 2);
					cHtml += boxRelatorio("1", "", "34 - Valor Glosa", "", 2);
					cHtml += boxRelatorio("1", "", "35 - Cód. da Glosa", "", 2);
					cHtml += "</div>";
					cHtml += "</div>";
					cHtml += "<div class='procedimentos'>";
					for(var x = 0; x < objGuia.detalhesGuia.length; x++) {						
						objProc = objGuia.detalhesGuia[x];
						nVlrGlo = 0;
						cTpGlo  = "";
						if (objProc.procedimento != undefined) {							
							cHtml += "<div class='linha'>";
							cHtml += boxRelatorio("1", "", "", formataData(objProc.dataRealizacao), 2);
							cHtml += "<div class='col-xs-11 px-1' >";
							cHtml += "<div class='row no-gutters'>";
							cHtml += boxRelatorio("1", "", "", objProc.procedimento.codigoTabela, 2);
							cHtml += boxRelatorio("2", "", "", objProc.procedimento.codigoProcedimento, 2);
							cDescricao = objProc.procedimento.descricaoProcedimento;
							cDescricao = (cDescricao.length > 16) ? cDescricao.substring(0,16) + "..." : cDescricao;
							cHtml += boxRelatorio("2", "", "", cDescricao, 2);
							cHtml += boxRelatorio("1", "", "", (objProc.grauParticipacao == undefined ? "" : objProc.grauParticipacao) , 2);
							cHtml += boxRelatorio("1", "", "", numberToReal(objProc.valorInformado), 2);
							cHtml += boxRelatorio("1", "", "", objProc.qtdExecutada, 2);
							cHtml += boxRelatorio("1", "", "", numberToReal(objProc.valorProcessado), 2);
							cHtml += boxRelatorio("1", "", "", numberToReal(objProc.valorLiberado), 2);
							if (objProc.relacaoGlosas != undefined) {
								nVlrGlo  = objProc.relacaoGlosas[0].relacaoGlosa.valorGlosa;
								for(var glo = 0; glo < objProc.relacaoGlosas.length; glo++) {
									if(cTpGlo != "") { cTpGlo += ", "; }
									cTpGlo   += objProc.relacaoGlosas[glo].relacaoGlosa.tipoGlosa;
								}
							}
							cHtml += boxRelatorio("1", "", "", numberToReal(nVlrGlo), 2);
							cHtml += boxRelatorio("1", "", "", (cTpGlo == undefined ? "" : cTpGlo), 2);
							cHtml += "</div>";
							cHtml += "</div>";
							cHtml += "</div>";
						}
					}
					cHtml += "</div>";
					cHtml += "</div>";
					cHtml += "</div>";

					cHtml += "<div class='row total-guia'>";
					cHtml += boxTitulo("12", "Total da Guia");
					cHtml += boxRelatorio("3", "left", "36 - Valor Informado da Guia (R$)", numberToReal(objGuia.valorInformadoGuia), 1);
					cHtml += boxRelatorio("3", "", "37 - Valor Processado da Guia (R$)", numberToReal(objGuia.valorProcessadoGuia), 1);
					cHtml += boxRelatorio("3", "", "38 - Valor Liberado da Guia (R$)", numberToReal(objGuia.valorLiberadoGuia), 1);
					cHtml += boxRelatorio("3", "right", "39 - Valor Glosa da Guia (R$)", numberToReal(objGuia.valorGlosaGuia), 1);
					cHtml += "</div>";
				}
			}
			cHtml += "<div class='row total-protocolo'>";
			cHtml += boxTitulo("12", "Total do Protocolo");
			cHtml += boxRelatorio("3", "left", "40 - Valor Informado do Protocolo (R$)", numberToReal(objPegs[i].valorInformadoProtocolo), 1);
			cHtml += boxRelatorio("3", "", "41  - Valor Processado do Protocolo (R$)", numberToReal(objPegs[i].valorProcessadoProtocolo), 1);
			cHtml += boxRelatorio("3", "", "42 - Valor Liberado do Protocolo (R$)", numberToReal(objPegs[i].valorLiberadoProtocolo), 1);	
			cHtml += boxRelatorio("3", "right", "43 - Valor Glosa do Protocolo (R$)", numberToReal(objPegs[i].valorGlosaProtocolo), 1);	
			cHtml += "</div>";
		}
	}

	cHtml += "<div class='row total-bruto'>";
	cHtml += boxTitulo("12", "Total Geral");	
	cHtml += boxRelatorio("3", "left", "44 - Valor Informado Geral (R$)", numberToReal(objAnalise.valorInformadoGeral), 1);
	cHtml += boxRelatorio("3", "", "45 - Valor Processado Geral (R$)", numberToReal(objAnalise.valorProcessadoGeral), 1);
	cHtml += boxRelatorio("3", "", "46 - Valor Liberado Geral (R$)", numberToReal(objAnalise.valorLiberadoGeral), 1);
	cHtml += boxRelatorio("3", "right", "47 - Valor Glosa Geral (R$)", numberToReal(objAnalise.valorGlosaGeral), 1);
	cHtml += "</div>";
	
	cHtml += "</div>";
	return cHtml;
}


function demonstrativoOdonto(xml) {
	var cHtml = "";	
	var cDescricao = "";
	cHtml += "<div class='container-fluid landscape'>";	

	cHtml += "<div class='row'>";
	cHtml += "<div class='col-xs-12'>";
	cHtml += "<h2> Demonstrativo de Pagamento Odonto </h2>";
	cHtml += "<label class='conteudo-2'> 2 - N <b> " + getTagHTML(xml, "ans:numeroDemonstrativo") + "  </b> </label>";
	cHtml += "</div>";
	cHtml += "</div>";
	if ( xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto").length > 0 ) {
		for (var i = 0; i < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto").length; i++) {
			cHtml += "<div class='row cabecalho'>";
			cHtml += boxRelatorio("2", "left", "1 - Registro ANS", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cabecalhoDemonstrativoOdonto", 0, "ans:registroANS", 0, "", true, true), 1);
			cHtml += boxRelatorio("4", "", "3 - Nome da Operadora", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cabecalhoDemonstrativoOdonto", 0, "ans:nomeOperadora", 0, "", true, true), 1);
			cHtml += boxRelatorio("2", "", "4 - CNPJ Operadora", mascaraCPFCNPJ(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cabecalhoDemonstrativoOdonto", 0, "ans:cnpjOper", 0, "", true, true)), 1);
			cHtml += boxRelatorio("2", "", "5 - Data de Início do Processamento", formataData(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cabecalhoDemonstrativoOdonto", 0, "ans:datainicio", 0, "", true, true)), 1);
			cHtml += boxRelatorio("2", "right", "6 - Data de Fim do Processamento", formataData(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cabecalhoDemonstrativoOdonto", 0, "ans:datafim", 0, "", true, true)), 1);
			cHtml += "</div>";

			cHtml += "<div class='row dados-prestador'>";
			cHtml += boxTitulo("12", "Dados Prestador");
			cHtml += boxRelatorio("2", "left", "7 - Código na Operadora", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPrestador", 0, "ans:codigoPrestador", 0, "", true, true), 1);
			cHtml += boxRelatorio("2", "", "8 - Nome do Contratado", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPrestador", 0, "ans:nomePrestador", 0, "", true, true), 1);
			if (getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cpfCNPJContratado", 0, "ans:cnpjPrestador", 0, "", true, true) != "") {
				cHtml += boxRelatorio("2", "right", "9 - CPF / CNPJ Contratado", mascaraCPFCNPJ(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cpfCNPJContratado", 0, "ans:cnpjPrestador", 0, "", true, true)), 1);
			} else {
				cHtml += boxRelatorio("2", "right", "9 - CPF / CNPJ Contratado", mascaraCPFCNPJ(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:cpfCNPJContratado", 0, "ans:cpfContratado", 0, "", true, true)), 1);
			}
			cHtml += "</div>";

			for (var x = 0; x < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:dadosPagamentoPorData").length; x++) {
				cHtml += "<div class='row dados-prestador'>";
				cHtml += boxTitulo("12", "Dados do Pagamento");
				cHtml += boxRelatorio("3", "left", "10 - Data do Pagamento", formataData(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:dataPagamento", 0, "", true, true)), 1);
				cHtml += boxRelatorio("2", "", "11 - Banco", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:banco", 0, "", true, true), 1);
				cHtml += boxRelatorio("2", "", "12 - Agência", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:agencia", 0, "", true, true), 1);
				cHtml += boxRelatorio("3", "right", "13 - Conta", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:conta", 0, "", true, true), 1);
				cHtml += "</div>";

				for (var y = 0; y < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:dadosPagamentoPorData")[x].getElementsByTagName("ans:protocolos").length; y++) {
					cHtml += "<div class='row dados-protocolo'>";
					cHtml += boxTitulo("12", "Dados do Protocolo");
					cHtml += boxRelatorio("3", "left", "14 - Número do lote", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:numeroLote", true, false), 1);
					cHtml += boxRelatorio("3", "right", "15 - Número do Protocolo", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:numeroProtocolo", true, false), 1);				
					cHtml += "</div>";

					for (var w = 0; w < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:dadosPagamentoPorData")[x].getElementsByTagName("ans:protocolos")[y].getElementsByTagName("ans:dadosPagamentoGuia").length; w++) {
						cHtml += "<div class='row dados-guia'>";
						cHtml += boxTitulo("12", "Dados da Guia");
						cHtml += boxRelatorio("3", "left", "16 - Número da guia no prestador", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:numeroGuiaPrestador", 0, "", true), 1);
						cHtml += boxRelatorio("3", "", "17 - Número da guia atribuído pela operadora", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:numeroGuiaOperadora", 0, "", true), 1);
						cHtml += boxRelatorio("1", "", "18 - Recurso", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:recurso", 0, "", true), 1);
						cHtml += boxRelatorio("4", "right", "19 - Nome do Profissional Executante", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:nomeExecutante", 0, "", true), 1);
						cHtml += "</div>";

						cHtml += "<div class='row dados-guia' style='margin-top: 10px;'>";					
						cHtml += boxRelatorio("8", "left", "71 - Nome Social do Beneficiário", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:nomeSocial", 0, "", true), 1);					
						cHtml += "</div>";

						cHtml += "<div class='row dados-guia' style='margin-top: 10px;'>";					
						cHtml += boxRelatorio("4", "left", "20 - Número da Carteira", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:carteiraBeneficiario", 0, "", true), 1);
						cHtml += boxRelatorio("8", "right", "21 - Nome do Beneficiário", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:nomeBeneficiario", 0, "", true), 1);					
						cHtml += "</div>";

						cHtml += "<div class='row guia-procedimentos-odonto'>";
						cHtml += "<div class='box-geral'>";					
						cHtml += boxRelatorio("1", "", "22 - Tabela", "", 2);
						cHtml += boxRelatorio("1", "", "23 - Cód. do Proc.", "", 2);
						cHtml += boxRelatorio("1", "", "24 - Descrição", "", 2);
						cHtml += boxRelatorio("1", "", "25 - Dente/Região", "", 2);
						cHtml += boxRelatorio("1", "", "26 - Face", "", 2);
						cHtml += boxRelatorio("1", "", "27 - Data de Realização", "", 2);
						cHtml += boxRelatorio("1", "", "28 - Qtde", "", 2);
						cHtml += boxRelatorio("1", "", "29 - Valor Informado(R$)", "", 2);
						cHtml += boxRelatorio("2", "", "30 - Valor Processado (R$)", "", 2);
						cHtml += boxRelatorio("2", "", "31 - Valor Glosa/Estorno (R$)", "", 2);
						cHtml += boxRelatorio("2", "", "32 - Valor Franquia(R$)", "", 2);
						cHtml += boxRelatorio("2", "", "33 - Valor Liberado (R$)", "", 2);
						cHtml += boxRelatorio("1", "", "34 - Código da Glosa", "", 2);
						cHtml += "<div class='box-proc' style='padding:0; width: 100%;'>";
						for (var z = 0; z < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:dadosPagamentoPorData")[x].getElementsByTagName("ans:protocolos")[y].getElementsByTagName("ans:dadosPagamentoGuia")[w].getElementsByTagName("ans:dadosPagamento").length; z++) {
							cHtml += "<div class='row dados-guia' style='padding:0'>";					
							cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:codigoTabela", false), 2);
							cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:codigoProcedimento", false), 2);
							cDescricao = getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:descricaoProcedimento", false);
							cDescricao = (cDescricao.length > 16) ? cDescricao.substring(0,16) + "..." : cDescricao;
							cHtml += boxRelatorio("1", "", "", cDescricao, 2);
							if (getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:codDente", false) != "")
								cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:codDente", false), 2);
							else {
								cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:codRegiao", false), 2);
							}

							cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:denteFace", false), 2);
							cHtml += boxRelatorio("1", "", "", formataData(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:dataRealizacao", false)), 2);
							cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:qtdProc", false), 2);
							cHtml += boxRelatorio("1", "", "", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:valorInformado", false)), 2);
							cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:valorProcessado", false)), 2);
							cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:valorGlosaEstorno", false)), 2);
							cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:valorFranquia", false)), 2);
							cHtml += boxRelatorio("2", "", "", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:valorLiberado", false)), 2);
							cHtml += boxRelatorio("1", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:dadosPagamento", z, "ans:codigosGlosa", false), 2);
							cHtml += "</div>";						
						}
						cHtml += "</div>";
						cHtml += "</div>";
						cHtml += "</div>";

						cHtml += "<div class='row dados-guia-obs' style='margin: 10px -5px 0 -5px;'>";
							cHtml += boxRelatorio("8", "", "35 - Observação / Justificativa", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:observacaoGuia", 0, "", true), 1);
						cHtml += "</div>";

						cHtml += "<div class='row total-guia'>";
						cHtml += boxTitulo("12", "Total da Guia");
						cHtml += boxRelatorio("2", "left", "36 - Valor Total Informado Guia (R$)", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:valorTotalInformadoGuia", 0, "", true)), 1);
						cHtml += boxRelatorio("2", "", "37 - Valor Total Processado Guia (R$)", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:valorTotalProcessadoGuia", 0, "", true)), 1);
						cHtml += boxRelatorio("2", "", "38 - Valor Total Glosa Guia (R$)", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:valorTotalGlosaGuia", 0, "", true)), 1);
						cHtml += boxRelatorio("2", "", "39 - Valor Total Franquia Guia (R$)", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:valorTotalFranquiaGuia", 0, "", true)), 1);
						cHtml += boxRelatorio("2", "right", "40 - Valor Total Liberado Guia (R$)", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:dadosPagamentoGuia", w, "ans:valorTotalLiberadoGuia", 0, "", true)), 1);
						cHtml += "</div>";
					}

					cHtml += "<div class='row total-protocolo'>";
					cHtml += boxTitulo("12", "Total do Protocolo");
					cHtml += boxRelatorio("2", "left", "41 - Valor Total Informado Protocolo (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:valorTotalInformadoPorProtocolo", true, false)), 1);
					cHtml += boxRelatorio("2", "", "42 - Valor Total Processado Protocolo (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:valorTotalProcessadoPorProtocolo", true, false)), 1);
					cHtml += boxRelatorio("2", "", "43 - Valor Total Glosa Protocolo (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:valorTotalGlosaPorProtocolo", true, false)), 1);
					cHtml += boxRelatorio("2", "", "44 - Valor Total Franquia Protocolo (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:valorTotalFranquiaPorProtocolo", true, false)), 1);
					cHtml += boxRelatorio("2", "right", "45 - Valor Total Liberado Protocolo (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:protocolos", y, "ans:valorTotalLiberadoPorProtocolo", true, false)), 1);
					cHtml += "</div>";
				}

				cHtml += "<div class='row total-data'>";
				cHtml += boxTitulo("12", "Total por Data de Pagamento");
				cHtml += boxRelatorio("2", "left", "46 - Valor Total Informado por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:valorBrutonformadoPorData", 0, "", true, true)), 1);
				cHtml += boxRelatorio("2", "", "47 - Valor Total Processado por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:valorBrutoProcessadoPorData", 0, "", true, true)), 1);
				cHtml += boxRelatorio("2", "", "48 - Valor Total Glosa por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:valorBrutoGlosaPorData", 0, "", true, true)), 1);
				cHtml += boxRelatorio("2", "", "49 - Valor Total Franquia por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:valorBrutoFranquiaPorData", 0, "", true, true)), 1);
				cHtml += boxRelatorio("2", "right", "50 - Valor Total Liberado por Data de Pagamento(R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:valorBrutoLiberadoPorData", 0, "", true, true)), 1);
				cHtml += "</div>";

				cHtml += "<div class='row total-data'>";
				cHtml += boxTitulo("12", "Demais débitos / créditos por Data de Pagamento");
				cHtml += "<div class='box-geral'>";
				cHtml += boxRelatorio("2", "", "51 - Indicação", "", 2);	
				cHtml += boxRelatorio("2", "", "52 - Código do Débito/Crédito", "", 2);
				cHtml += boxRelatorio("4", "", "53 - Descrição do Débito/Crédito", "", 2);
				cHtml += boxRelatorio("4", "", "54 - Valor (R$)", "", 2);
				cHtml += "<div class='box-debcre'>";
				if (xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:dadosPagamentoPorData")[x].getElementsByTagName("ans:debCredPorDataPagamento").length > 0) {
					for (var deb = 0; deb < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:dadosPagamentoPorData")[x].getElementsByTagName("ans:debCredPorDataPagamento")[0].getElementsByTagName("ans:descontos").length; deb++) {				
						cHtml += boxRelatorio("2", "left", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:debCredPorDataPagamento", 0, "ans:descontos", deb, "ans:indicador", 0, "", true), 2);
						cHtml += boxRelatorio("2", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:debCredPorDataPagamento", 0, "ans:descontos", deb, "ans:tipoDebitoCredito", 0, "", true), 2);
						cHtml += boxRelatorio("4", "", "", getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:debCredPorDataPagamento", 0, "ans:descontos", deb, "ans:descricaoDbCr", 0, "", true), 2);
						cHtml += boxRelatorio("4", "right", "", numberToReal(getTagHTMLOdonto(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:debCredPorDataPagamento", 0, "ans:descontos", deb, "ans:valorDbCr", 0, "", true)), 2);							
					}
				}
				cHtml += "</div>";
				cHtml += "</div>";
				cHtml += "</div>";

				cHtml += "<div class='row total-data'>";
				cHtml += boxTitulo("12", "Total Geral por Data de Pagamento");
				cHtml += boxRelatorio("2", "left", "55 - Valor Total de Demais Débitos por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:totalLiquidoPorData", 0, "ans:valorTotalDebitosPorData", true, false)), 1);
				cHtml += boxRelatorio("2", "", "56 - Valor Total de Demais Créditos por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:totalLiquidoPorData", 0, "ans:valorTotalCreditosPorData", true, false)), 1);
				cHtml += boxRelatorio("2", "right", "57 - Valor Final a Receber por Data de Pagamento (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:dadosPagamentoPorData", x, "ans:totalLiquidoPorData", 0, "ans:valorFinalAReceberPorData", true, false)), 1);
				cHtml += "</div>";
			}

			cHtml += "<div class='row total-demonstrativo'>";
			cHtml += boxTitulo("12", "Total do Demonsrativo");
			cHtml += boxRelatorio("2", "left", "58 - Valor Total Informado (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:totaisBrutoDemonstrativo", 0, "ans:valorInformadoPorDemonstrativoData", 0, "", true, true)), 1);
			cHtml += boxRelatorio("2", "", "59 - Valor Total Processado (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:totaisBrutoDemonstrativo", 0, "ans:valorlProcessadoPorDemonstrativo", 0, "", true, true)), 1);
			cHtml += boxRelatorio("2", "", "60 - Valor Total Glosa  (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:totaisBrutoDemonstrativo", 0, "ans:valorlGlosaPorDemonstrativo", 0, "", true, true)), 1);
			cHtml += boxRelatorio("2", "", "61 - Valor Total Franquia (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:totaisBrutoDemonstrativo", 0, "ans:valoFranquiaPorDemonstrativo", 0, "", true, true)), 1);
			cHtml += boxRelatorio("2", "right", "62 - Valor Total Liberado (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:totaisBrutoDemonstrativo", 0, "ans:valorLiberadoPorDemonstrativo", 0, "", true, true)), 1);
			cHtml += "</div>";

			cHtml += "<div class='row demais-debcre'>";
			cHtml += boxTitulo("12", "Demais débitos / créditos do Demonstrativo");
			cHtml += "<div class='box-geral'>";
			cHtml += boxRelatorio("1", "", "63 - Indicação", "", 2);	
			cHtml += boxRelatorio("2", "", "64 - Código do débito/crédito", "", 2);
			cHtml += boxRelatorio("5", "", "65 - Descrição do débito/crédito", "", 2);
			cHtml += boxRelatorio("4", "", "66 - Valor", "", 2);
			cHtml += "<div class='box-debcre' style='padding:0; width: 100%;'>";
			if (xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:debCredDemonstrativo").length > 0) {
				for (var cre = 0; cre < xml.getElementsByTagName("ans:demonstrativoPagamentoOdonto")[i].getElementsByTagName("ans:debCredDemonstrativo")[0].getElementsByTagName("ans:descontos").length; cre++) {
					cHtml += boxRelatorio("1", "", "", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:debCredDemonstrativo", 0, "ans:descontos", cre, "ans:indicador", true, false), 2);
					cHtml += boxRelatorio("2", "", "", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:debCredDemonstrativo", 0, "ans:descontos", cre, "ans:tipoDebitoCredito", true, false), 2);
					cHtml += boxRelatorio("5", "", "", getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:debCredDemonstrativo", 0, "ans:descontos", cre, "ans:descricaoDbCr", true, false), 2);
					cHtml += boxRelatorio("4", "", "", numberToReal(getTagHTML(xml, "ans:demonstrativoPagamentoOdonto", i, "ans:debCredDemonstrativo", 0, "ans:descontos", cre, "ans:valorDbCr", true, false)), 2);
				}
			}
			cHtml += "</div>";
			cHtml += "</div>";
			cHtml += "</div>";

			cHtml += "<div class='row total-geral'>";
			cHtml += boxTitulo("12", "Total Geral do Demonstrativo");
			cHtml += boxRelatorio("3", "left", "67 - Valor Total de Demais Débitos(R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoRetorno", 0, "ans:demonstrativoPagamentoOdonto", i, "ans:totalDebitosDemonstativo", 0, "", true, true)), 1);
			cHtml += boxRelatorio("3", "", "68 - Valor Total de Demais Créditos(R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoRetorno", 0, "ans:demonstrativoPagamentoOdonto", i, "ans:totalCreditosDemonstrativo", 0, "", true, true)), 1);
			cHtml += boxRelatorio("3", "right", "69 - Valor Final a Receber (R$)", numberToReal(getTagHTML(xml, "ans:demonstrativoRetorno", 0, "ans:demonstrativoPagamentoOdonto", i, "ans:valorRecebidoDemonstrativo", 0, "", true, true)), 1);		
			cHtml += "</div>";

			cHtml += "<div class='row total-geral' style='margin-top: 10px; margin-left: -5px; margin-right: -5px;'>";
			cHtml += boxRelatorio("3", "", "70 - Observação", getTagHTML(xml, "ans:demonstrativoRetorno", 0, "ans:demonstrativoPagamentoOdonto", i, "ans:observacao", 0, "", true, true), 1);		
			cHtml += "</div>";
		}
	}
	
	
	return cHtml;
	
}

function escapeXml(unsafe) {
    return unsafe.replace(/[&]/g, function (c) {
        switch (c) {
            case '&': return '&amp;';
        }
    });
}


function putAlertMsg(cIdAlert, cIdSpan, cMsg){
	document.getElementById(cIdSpan).innerHTML = "";
	document.getElementById(cIdSpan).innerHTML = cMsg;
	$("#"+cIdAlert).show("slow"); 		
}  

//-->
</script>
<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle("Relatorios de Pagamento")                       

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela principal
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabela := WCTable():New()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha de Parâmetros
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiRDA := WCLine():New()     
                    
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSPar := WCFieldSet():New("Parâmetros",nTamFs,"10","10")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Rede de Atendimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                  
oRdaFP := WCComponent():New("C","Field_CODRDA","Rede de Atendimento","200")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setObrigat(.T.)
oRdaFP:setIsName()   
oRdaFP:setXS("12")
oRdaFP:setSM("6")
oRdaFP:setMD("5")
oRdaFP:setLG("4")

oFSPar:setAddCFS(oRdaFP)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Qual relatório
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
oTipRel := WCComponent():New("C","Field_TIPREL","Relatório","200")
oTipRel:setArrCombo(aTipRel)
oTipRel:setObrigat(.T.)
oTipRel:setJSChange("fChangeCampos();")
oTipRel:setXS("12")
oTipRel:setSM("6")
oTipRel:setMD("5")
oTipRel:setLG("4")

oFSPar:setAddCFS(oTipRel)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Forma de Pagamento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
oForPag := WCComponent():New("C","Field_FORPAG","Período de Pagamento","200")
oForPag:setArrCombo(aForPag)
oForPag:setObrigat(.T.)
oForPag:setJSChange("fChangePag();")
oForPag:setXS("12")
oForPag:setSM("6")
oForPag:setMD("5")
oForPag:setLG("4")

oFSPar:setAddCFS(oForPag)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Forma de Pagamento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ      
oPagto := WCComponent():New("C","Field_PAGTO","Pagamento Por","200")
oPagto:setArrCombo(aPagto)
oPagto:setObrigat(.T.)
oPagto:setJSChange("fChangePag();")
oPagto:setXS("12")
oPagto:setSM("6")
oPagto:setMD("5")
oPagto:setLG("4")

oFSPar:setAddCFS(oPagto)

   
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Intervalos de Datas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDtDe := WCComponent():New("F","Field_DTDE","Data De ","11","10")
oDtDe:setObrigat(.T.)      
oDtDe:setValue( DToC(Date()-(HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nINTDAT-1)) )
oDtDe:setJSKeyPre("return TxtBoxFormat(this,event,'99/99/9999');")
oDtDe:setJSBlur("validaCmp(this,'data','Data invalida');")
oDtDe:setData(.T.)
oDtDe:setXS("12")
oDtDe:setSM("6")
oDtDe:setMD("5")
oDtDe:setLG("2")

oFSPar:setAddCFS(oDtDe)

oDtAte := WCComponent():New("F","Field_DTATE","Data Ate ","11","10")
oDtAte:setObrigat(.T.)
oDtAte:setValue( DtoC(Date()) )
oDtAte:setJSKeyPre("return TxtBoxFormat(this,event,'99/99/9999');")
oDtAte:setJSBlur("validaCmp(this,'data','Data invalida');")
oDtAte:setData(.T.)
oDtAte:setXS("12")
oDtAte:setSM("6")
oDtAte:setMD("5")
oDtAte:setLG("2")
//oDtAte:setCssDiv("col-sm-offset-right-1 col-md-offset-right-2 col-lg-offset-right-8")
oFSPar:setAddCFS(oDtAte)

// data de pagamento
oDtPag := WCComponent():New("F","Field_DTPAG","Data de Pagamento","11","10")
oDtPag:setObrigat(.T.)
oDtPag:setValue( DtoC(Date()) )
oDtPag:setJSKeyPre("return TxtBoxFormat(this,event,'99/99/9999');")
oDtPag:setJSBlur("validaCmp(this,'data','Data invalida');")
oDtPag:setData(.T.)
oDtPag:setXS("12")
oDtPag:setSM("6")
oDtPag:setMD("5")
oDtPag:setLG("2")
oFSPar:setAddCFS(oDtPag)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Competência
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oMes := WCComponent():New("F","Field_COMP","Competência","200")
oMes:setObrigat(.T.)     
oMes:setXS("12")
oMes:setSM("6")
oMes:setMD("5")
oMes:setLG("2")

oFSPar:setAddCFS(oMes)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - PEG - somente para Análise de Proc. Contas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oPEG := WCComponent():New("F","Field_PEG","Protocolo de Entrega de Guia - PEG","70","100")
oPEG:setObrigat(.T.)
//oPEG:setTagInput(.T.)
oPEG:setXS("12")
oPEG:setSM("6")
oPEG:setMD("6")
oPEG:setLG("4")    

oFSPar:setAddCFS(oPEG)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Somente Glosas - somente para Análise de Proc. Contas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oCHTM := WCComponent():new("CHTM")		
oCHTM:setValue("<div class='col-xs-12 col-sm-6 col-md-6 col-lg-4'><INPUT TYPE='checkbox' NAME='opcao'>Somente Glosas</input></div>")

oFSPar:setAddCFS(oCHTM)

//Componente de Alerta
oAviso := WCLine():New()

oAlertUsu := WCComponent():New("ABS","alertWarningMsgs")
oAlertUsu:setCss("warning")  
cTexto := "<span id='warningMsgAlert'></span>"
oAlertUsu:setText(cTexto)

oAviso:setAddComp(oAlertUsu)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Campos de pesquisa - Botão Listar Faturas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBCon := WCComponent():New("B","bCons","Lista Faturas")
oBCon:SetJsFunc("fGerFat();")
oBCon:setDisable()
oBCon:setOpenGrp(.T.)
oBCon:setCloseGrp(.T.)
oBCon:setInlineB(.T.)
oBCon:setXS("12")
oBCon:setSM("6")
oBCon:setMD("6")
oBCon:setLG("1")         
oFSPar:setAddCFS(oBCon)  

oBCon := WCComponent():New("B","bDemoPag","Gerar Demonstrativo")
oBCon:SetJsFunc("fGerDemo();")
oBCon:setDisable()
oBCon:setOpenGrp(.T.)
oBCon:setCloseGrp(.T.)
oBCon:setInlineB(.T.)
oBCon:setXS("12")
oBCon:setSM("6")
oBCon:setMD("6")
oBCon:setLG("1")         
oFSPar:setAddCFS(oBCon)  

oLiRDA:setAddComp(oFSPar)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Linha das Faturas
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLiBrw := WCLine():New()

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset Demonstrativos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSFat := WCFieldSet():New("Faturas",nTamFs,"10","10","cFSFatPro")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset Análise de Contas 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//oFSPro := WCFieldSet():New("Protocolos",nTamFs,"10","10")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBrwFat := WCComponent():New("BW","BrwGrid")
oBrwFat:setJsFunc("fGerFat();")
oBrwFat:setBrWidth(nLarBrw)

oFSFat:setAddCFS(oBrwFat)

oFormRel := WCComponent():new("RADIO","Field_FORMREL","Formato Relatório")          
oFormRel:setArrRadio(aFormRel)
oFormRel:setType("inline")
oFormRel:setXS("12")
oFormRel:setSM("12")
oFormRel:setMD("12")
oFormRel:setLG("12")
//oFormRel:setCssDiv("col-sm-offset-right-10 col-md-offset-right-10 col-lg-offset-right-10")

oFSFat:setAddCFS(oFormRel)

oLiBrw:setAddComp(oFSFat)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabela:setAddLine(oAviso)
oTabela:setAddLine(oLiRDA)
oTabela:setAddLine(oLiBrw)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabela)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%>


<script language="JavaScript">
	
	$(function() {
	
		var att = document.createAttribute("data-role");
     	att.value = "tagsinput";
  		var ele = document.getElementById("Field_PEG");
  		ele.setAttributeNode(att);
  		$(ele).tagsinput({
			maxTags: 30,
			maxChars: 8
		});

	$('#Field_PEG').on('beforeItemAdd', function(event) {
		var tag = event.item;
		tag = Number(tag);
		if (!isNaN(tag)) {
	  		tag+= tag;
      	} else {
			ShowModal("ATENÇÃO", "Apenas números!");
			event.cancel = true;
		}
      
 	});

		
		$('#Field_COMP').datepicker({			
		changeMonth: true,			
		changeYear: true,
		onChangeMonthYear: function(year, month, widget) {
		setTimeout(function() {
		$('.ui-datepicker-calendar').hide();
		$(".ui-datepicker-current").hide();
		});
    	},
		dateFormat: 'mm/yy',
		monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'], 
		monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'], 
		showButtonPanel: true,
		closeText : "Ok",
		currentText: 'Hoje',
		yearRange: '2000:' + new Date().getFullYear().toString(),
		onClose: function() {			
		var iMonth = $("#ui-datepicker-div .ui-datepicker-month :selected").val();		
		var iYear = $("#ui-datepicker-div .ui-datepicker-year :selected").val();	
		$(this).datepicker('setDate', new Date(iYear, iMonth, 1));				
		},
		beforeShow: function(input) {
		if ((selDate = $(this).val()).length > 0)
			{			
				iYear = selDate.substring(selDate.length - 4, selDate.length);			
				iMonth = parseInt(selDate.substring(0, 2)-1);//jQuery.inArray(selDate.substring(0, selDate.length - 5),
				$(this).datepicker('option', 'monthNames');
				$(this).datepicker('option', 'defaultDate', new Date(iYear, iMonth, 1));
				$(this).datepicker('setDate', new Date(iYear, iMonth, 1));		
			}			
		}				
 		}).click(function(){
    		$('.ui-datepicker-calendar').hide();
			$(".ui-datepicker-current").hide();
   		 });
		fChangeCampos("load");


		$('.datepicker').datepicker("option", { 
		
		onSelect: function () {
			var cFrom = this.id == "Field_DTDE" ? 'de' : 'ate';
			chkData(this.form.Field_DTDE, this.form.Field_DTATE, cFrom); 
		}, 

		onClose: function () {
			var cFrom = this.id == "Field_DTDE" ? 'de' : 'ate';
			chkData(this.form.Field_DTDE, this.form.Field_DTATE, cFrom); 
   	    }

 	});


}); 

</script>
