<% 
#DEFINE nTamTab "730"
#DEFINE nTamFs  "700"

LOCAL oHtml   := WCHtml():New()
Local aConemp := {}
Local aSubcon := {}

%>

<%=oHtml:getDType()%>

<script language="JavaScript">
<!--     

//Monta subcontrato
function fMontSubCon() {
    Ajax.open("W_PPLGETSUB.APW?Field_NUMCON=" + getField('Field_NUMCON'), {
    	callback: carregaSubCon, 
    	error: exibeErro 
    });
}

//Carrega subcontrato
function carregaSubCon(v) {
    var aRet = v.split("%");
	
	//Se tem resultado
    if ( !isEmpty(aRet[0]) ) {
	    var aResult = aRet[1].split("|");
		
		setField("Field_CODINT",aRet[0]);
		
		//Monta combobox do subcontrato conforme contrato
		comboLoad("Field_SUBCON",aResult);
	}	
}

//Função para avançar com a impressão
function fProcessa() {
	
	//Validação dos parâmetros obrigatórios
	if ( !validaFieldOb() ) return;   

	//Chamo Função que montara os dados
	ChamaPoP('PPLCHABEN.APW?cConEmp=' + clearMark(getField("Field_NUMCON"))+ '&cSubCon=' + getField("Field_SUBCON"),'car','yes',0,925,605)
}	


//-->
</script>

<%
//Formulario
oForm := WCForm():New("Form1")
oForm:setWidth(nTamTab)
oForm:setTitle("Beneficiarios Ativos")
oForm:setFuncLoad("fsVerifPrimBenef()")

//Tabela principal
oTabela := WCTable():New()
//Linha de pesquisa e confirmacao
oLiMat := WCLine():New()
//Propridade do grupo fieldset
oFSPar := WCFieldSet():New("Parametros",nTamFs,"10","10")

oContrato := WCComponent():New("C","Field_NUMCON","Contrato","250")
oContrato:setSession("HttpSession->aContrato")
oContrato:setJSChange("fMontSubCon();")
oFSPar:setAddCFS(oContrato)    
	
oSubContrato := WCComponent():New("C","Field_SUBCON","Sub-Contrato","350")

oFSPar:setAddCFS(oSubContrato)

oLiMat:setAddComp(oFSPar)

// Linha Botao
oLiBtn := WCLine():New()
//Botao
oBCon := WCComponent():New("B","BProcPes","Gerar Relatorio")
oBCon:setJsFunc("return fProcessa();")   
oBCon:setAlign('right')
oLiBtn:setAddComp(oBCon)

//Fechamento da tabela
oTabela:setAddLine(oLiMat)
oTabela:setAddLine(oLiBtn)
//Tabelas do form
oForm:setAddTables(oTabela)
//Form no HTML
oHtml:setObj(oForm)

%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--                 
	//Habilita focu identificado de campo
	BFFocus.init();
//-->
</script>
