<%
LOCAL oHtml 	:= WCHtml():New()  
%>

<%=oHtml:getDType()%>
<script language="JavaScript">

function fEnvia()
{
	var cData = document.getElementById('Field_DTEMIS').value;
	var String = "W_PPLRELGEN.APW?cFunName=PLSQUIT&Field_Data="+cData+"&cRotinLGPD=PPLRDEB";
	window.frames.location=String;
	return;
}

</script>

<%                                        

//Formulario
oForm := WCForm():New("frmQuitDeb") //Cria objeto formulário
oForm:setWidth("660") //define a largura do formulário
oForm:setTitle("Declaração Anual de Quitação de Débitos") //define o título da página

//Tabela
oTabela := WCTable():New("tabPrincipal") //Cria objeto da tabela principal

//Linha
oLinha1 := WCLine():new() //Cria objeto das linhas da tabela

oConte1 := WCFieldSet():new("","630","10","10") // Cria objeto que conterá os objetos da linha

oDtEmi := WCComponent():New("F","Field_DTEMIS","Ano","4","4")
oDtEmi:setJSKeyPre('return TxtBoxFormat(this, event,"9999");')
oDtEmi:setMD('3')
oDtEmi:setSM('3')
oDtEmi:setObrigat(.T.)

oConte1:setAddCFS(oDtEmi) //adiciona componente ao conteiner

oLinha1:setAddComp(oConte1) //adiciona conteiner [oFSParFP] à linha [oLiParFP]

oLinha2 := WCLine():new()

oBtnComp2 := WCComponent():New("B","btn_Confirma","Confirmar") //Cria componente do tipo botão
oBtnComp2:setAlign('left')
oBtnComp2:SetJsFunc("fEnvia();") //define o que o botão faz

oLinha2:setAddComp(oBtnComp2) //adiciona o componente [oBConFP] ao conteiner [oLiBtnConFP]

//Atribui linhas à tabela principal
oTabela:setAddLine(oLinha1)
oTabela:setAddLine(oLinha2)

//Atribui tabelas para o Form
oForm:setAddTables(oTabela)

//Atribui form para o documento html
oHtml:setObj(oForm)

%>

<%=oHtml:loadWC() /*Gera o Html*/%>