<% 
	LOCAL oHtml := WCHtml():New() 
	LOCAL cSession := Separa(HttpSession->cFileName, "|")
	LOCAL cFileName := iif(len(cSession) > 0, cSession[1], "")
	LOCAL cMsgPlug := iif(len(cSession) > 1, cSession[2], "")
%>

<%=oHtml:getDType()%>

<script language="JavaScript">
<!--       

	function fImp() {
		window.focus();
		window.frames[0].print();
	}

//-->
</script>


<% 
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Frame de impressao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oPrint := WCPrint():New("Visualiza豫o","Imprimir","impFrame",cFileName,'fImp()','898', cMsgPlug)
//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
// Alimenta html com componente de impressao
//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
oHtml:setObj(oPrint)
%>

<%=oHtml:loadWC()%> 
