<%#INCLUDE "PPLSW00APH.CH"
    #DEFINE nTpPor       getTpPortal()       
LOCAL aMenu := {}
LOCAL nI 	:= 0
LOCAL nTamI := 0
LOCAL nY := 0
LOCAL nTamY := 0
LOCAL aAtalhos := {}
LOCAL nT 	:= 0
LOCAL nTamT := 0 
LOCAL cFrameInicial := ""
LOCAL cDtJspls := ""
LOCAL cDtJsuser := ""
LOCAL aDtJs := {}
LOCAL nPos := 0
Local cDtJs	:= iif(valtype(HttpSession->cDtJs) <> 'U', HttpSession->cDtJs, "")
aAtalhos := HttpSession->ATAVIEW    
nTamT := Len(aAtalhos)
          

If Type("HttpSession->MPortal") <> "U"
	aMenu := GetPrtMenu(HttpSession->MPortal)
Else
	aMenu := GetPrtMenu("000008")
EndIf

If Type("HttpSession->cRedirect") <> "U"
	cFrameInicial := HttpSession->cRedirect
	<%HttpLeaveSession()%>
Else
	cFrameInicial := "W_PPLSW0C.APW"
EndIf

nTamI := Len(aMenu)

if !empty(cDtJs)
	aDtJs := Separa(cDtJs,'|',.t.)
	nPos := AScan( aDtJs , { |x| "jspls" $ x }  )
	cDtJspls :=  iif(nPos > 0,Separa(aDtJs[nPos],'@',.t.)[2], "" ) 
	nPos := AScan( aDtJs , { |x| "jsuser" $ x }  )
	cDtJsuser := iif(nPos > 0,Separa(aDtJs[nPos],'@',.t.)[2], "" ) 
endif


%>
<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portal do Plano de Saúde</title>
	<link rel="icon" href="<%=GetPrtSkin()%>/favicon.ico" />
	<script src="<%=GetPrtSkin()%>/md5.js"></script>
	<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet">   
	<link href='<%=GetPrtSkin()%>/estilo.css' rel='stylesheet' type='text/css'>
	<script type='text/javascript' src='pplanguage.js'></script>
	<script type='text/javascript' src='criaobj.js'></script>

	<link href='<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css' rel='stylesheet'>
	<link href='<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css' rel='stylesheet'>
	<link href='<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css' rel='stylesheet'>
	<link href='<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css' rel='stylesheet'>
	<link href='<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css' rel='stylesheet'>
	<link href='<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'>
	<link href='<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css'>
	<link href='<%=GetPrtSkin()%>/componentes/bootstrap/select2/css/select2.css' rel='stylesheet'>
	<link href='<%=GetPrtSkin()%>/componentes/spinner/spinner.css' type='text/css'>
	<script src='<%=GetPrtSkin()%>/componentes/jquery/jquery.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js'></script>
	<script src="<%=GetPrtSkin()%>/jspls.js?<%=cDtJspls%>1"></script>
	<script src="<%=GetPrtSkin()%>/jsuser.js?<%=cDtJsuser%>1"></script>
	
	<style>

		.modal .modal-body {
  		  
    	  overflow-y: auto;
	      overflow-x: hidden;
		}

		body.modal-open {
    		overflow: hidden;
    		position:fixed;
    		width: 100%;
		} 
	
		body.modal-closed {
    		overflow: auto;
    		position:initial;
		}

 		#page-wrapper{
			padding:0px !important;
		} 
	
	</style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
		<script type="text/javascript">
		
			function carregaNoticiaPos(){
				<% If HttpSession->lExisTbl %>
					carregaNoticia();
				<% EndIf %>
			}

			function verificaAcesso(){
				Ajax.open("W_PPLPRMACE.APW", {callback: verificaPrimeiroAcesso, error: exibeErro} );	
			}
			
			function carregaNoticia(){
				Ajax.open("W_PPLNOTIC.APW", {callback: loadNews, error: exibeErro} );	
			}

			function loadNews(v){
				document.getElementById("newsSpace").innerHTML = v; 
			}	

			function dinMenu(link){
				link.parentNode.parentNode.parentNode.childNodes[1].click();
				if($('#btn-toggle').css('display') == "block")
					$('#btn-toggle').click();
				return true;
			}

			function fSearchMenu(){
				var obj = document.querySelector('.navbar-form').menuSelect;
				if(obj.value != ""){	
					 $('#btnSelMenu').popover('destroy');
					window.frames[0].location = obj.value;
				}
				else{
					 $("#btnSelMenu").popover();
					 $('#btnSelMenu').popover('show');
				}
			}

			//Valida o browser utilizado pelo usuário
			//Documentação sobre browser homologados no TDN: http://tdn.totvs.com/display/PROT/Navegadores+homologados+para+o+Portal+PLS
			function checkBrowser() {
				var cPortal = "";
				var cSessionMportal = "<%= HttpSession->MPortal %>";
				var nSessionTpPor = <%= nTpPor %>;

				if (cSessionMportal == "000010"){
					if (nSessionTpPor == 2){
						cPortal = "empresa";
					} else {
						cPortal = "beneficiario";
					}
				} else {
					cPortal = "prestador";
				}

				if (typeof navigator.userAgent !== 'undefined'){
					var b = detect.parse(navigator.userAgent);
					
					if (cPortal == "beneficiario"){
						//Portal do beneficiario homologado no IE 11, Edge, Firefox e Chrome
						if ((b.browser.family == "IE" && parseInt(b.browser.version) < 11) || (b.browser.family == "Chrome" && parseInt(b.browser.version) < 48)){
							modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Atenção', '<p>Esta versão do navegador não está homologada para utilização do Portal do Beneficiário.<br>Navegador: ' + b.browser.family + ' - Versão: ' + b.browser.version + '<br>Consulte os navegadores homologados no TDN clicando <a href="http://tdn.totvs.com/display/PROT/Navegadores+homologados+para+o+Portal+PLS" target="_blank">aqui.</a></p>', "@Voltar~javascript:location.href='W_PPLSOUT.APW'", "white~#960000", "large", "N");
						}
					} else if (cPortal == "prestador") {
						//Navegadores serão homologados no portal do prestador futuramente
						if ((b.browser.family == "IE" && parseInt(b.browser.version) < 11) || (b.browser.family == "Chrome" && parseInt(b.browser.version) < 48)){
							modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Atenção', '<p>Esta versão do navegador não está homologada para utilização do Portal do Beneficiário.<br>Navegador: ' + b.browser.family + ' - Versão: ' + b.browser.version + '<br>Consulte os navegadores homologados no TDN clicando <a href="http://tdn.totvs.com/display/PROT/Navegadores+homologados+para+o+Portal+PLS" target="_blank">aqui.</a></p>', "@Voltar~javascript:location.href='W_PPLSOUT.APW'", "white~#960000", "large", "N");
						}
					} else if (cPortal == "empresa") {
						//Navegadores serão homologados no portal da empresa futuramente
						if (b.browser.family == "IE"){
							modalBS('<i class="fa fa-exclamation-triangle" style="font-weight: bold; color: #000; text-shadow: 0 1px 0 #fff; filter: alpha(opacity=20); opacity: .2;"></i>&nbsp;&nbsp;&nbsp;Atenção', '<p>Este navegador não está homologado para utilização do Portal da Empresa. <br>Navegador: ' + b.browser.family + ' - Versão: ' + b.browser.version + '<br>Consulte os navegadores homologados no TDN clicando <a href="http://tdn.totvs.com/display/PROT/Navegadores+homologados+para+o+Portal+PLS" target="_blank">aqui.</a></p>', "@Voltar~javascript:location.href='W_PPLSOUT.APW'", "white~#960000", "large", "N");
						}			
					}
				}
			}
		</script>
		
</head>

<body class="pageMaster" onLoad="verificaAcesso();">
	
	<!-- POPUP DE RETORNO DE AJAX -->
	<div id="ModalPage">
		<div class="ModalBackground"></div>
		<div id="ModalContainer" class="ModalContainer"></div>
	</div>
	
	<!-- POPUP ATALHOS NÃO RESPONSIVA -->
	<div id="boxes">
	     <div id="dialog" class="window">
			    <div id="sup"><img src="<%=GetPrtSkin()%>/closepopup.png" alt="imagem fechar" id="img_close" onclick="closepopup()"><div id="titlePopup"><h3></h3></div></div>
			    <div id="popcontainer"></div>				
			</div>		
	     <div id="mask"></div>
	</div>
	
	<!-- POPUP GENÉRICA BOOTSTRAP -->
	 <!-- Modal -->
  <button type="button" id="btnOpenMod" class="btn btn-info btn-lg" style="display:none;">Open Modal</button>
  <div class="modal fade" id="modalBS" role="dialog" data-backdrop="static" data-keyboard="false"> 
    <div class="modal-dialog" id="modal-dialog">  
      <!-- Modal content-->
      <div class="modal-content" id="modal-content">
        	<div class="modal-header" id="modal-header">
          		<button type="button" class="close" id="closeModal" data-dismiss="modal">&times;</button>
          		<h4 class="modal-title" id="modal-title"></h4>
    		</div>
       	<div class="modal-body" id="modal-body">
 
       	</div>
        	<div class="modal-footer" id="modal-footer">
         
        	</div>
      </div> 
    </div>
  </div>
  
</div>	
	
    <div id="wrapper">

    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0" oncontextmenu="event.preventDefault();">
    <div class="navbar-header">
        <button type="button" id="btn-toggle" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a id="logomark" class="navbar-brand" href="W_PPLSW0C.APW" target="principal" style="padding:0px!important;"><img src="<%=GetPrtSkin()%>/topo_logo-esq.png" class="img-responsive" style="height:100%" alt="logotipo"></a>
		<a class="navbar-brand top-title" href="#">
				<% If HttpSession->MPortal == "000008" %>
						Portal do Prestador<!-- Portal do Prestador -->
			    <% Else %>
			    		<% If nTpPor == 2 %>
			           	Portal da Empresa<!-- Portal da Empresa -->
			           <% Else %>
			           	Portal do Beneficiário<!-- Portal do Beneficiário -->
			           <% EndIf %>
			    <% EndIf %>
		</a>
		
    </div>

            <ul class="nav navbar-top-links navbar-right">                 
                               
                 <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" title="Favoritos" href="#">
                        <i class="fa fa-star"></i> </i>
                    </a>
                    <ul class="dropdown-menu dropdown-shortcuts" id="menu-shortcuts"> 
                    	 <% If nTamT <= 0 %>
                    	 	<li id="noShortcut"><a href="#">Nenhum atalho a exibir</a></li>
                    	 <% Else %>
                    	 	<% For nT := 1 To nTamT %>				    
									<li id="<%=aAtalhos[nT][1]%>">
									   <a href="<%=aAtalhos[nT][5]%>" id="<%=aAtalhos[nT][1]%>" target="principal" onmouseup="whichButton(event, this.id, 'del');" oncontextmenu="event.preventDefault();">
					  						<img src="<%=aAtalhos[nT][3]%>" title="<%=aAtalhos[nT][2]%>" class="atalhos-menu">&nbsp;&nbsp;&nbsp;<%=aAtalhos[nT][2]%>
										</a>
									</li>	
							<% 	Next nT %>	
                    	 <% EndIf %>
                    </ul>
                </li>               
                
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="W_PPLSOUT.APW"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </li>
            </ul>
            
            <!-- Pesquisa de menus -->
            <div class="col-sm-3 col-md-3 pull-right">
			    <form class="navbar-form" role="search">
			        <div class="input-group">
			            <select id="menuSelect" name="menuSelect" class="form-control compSelect2" style="visibility:hidden;" data-placeholder="Pesquise um menu aqui..." >	
								<!--  <option value="">--Pesquise um menu--</option> -->
								 <% For nI := 1 To nTamI 
									If !Empty( aMenu[nI][1]:cPROCEDURECALL ) %>
										<option value="<%=aMenu[nI][1]:CPROCEDURECALL%>">
												<%=aMenu[nI][1]:CDESCRIPTION%>
										</option>
									<%	Else %>
										<optgroup label="<%=aMenu[nI][1]:CDESCRIPTION%>">	
											<% nTamY := Len( aMenu[nI][2] ) %>
											<% For nY := 1 To nTamY %>
												<option value="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>">
													<%=aMenu[nI][2][nY]:CDESCRIPTION%>
												</option>			
											<% Next nY %>	
										</optgroup>
									<%	EndIf
								Next nI %>										
						  </select>
			            <div class="input-group-btn">
			                <button class="btn btn-default" id="btnSelMenu" name="btnSelMenu" type="button" onclick="fSearchMenu()" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="Por favor, selecione o menu."><i class="glyphicon glyphicon-search"></i></button>
			            </div>
			        </div>
        		</form>
        </div>

    <div class="navbar-default sidebar" role="navigation">
        <div class="sidebar-nav navbar-collapse">   
		<ul class="nav" id="side-menu">
			<li id="logomenu">
				 <a href="W_PPLSW0C.APW" target="principal"><img src="<%=GetPrtSkin()%>/topo_logo-esq.png" class="img-responsive" style="width:100%;" alt="logotipo"></a>
	    	</li>
	    	
	    	
	   <% For nI := 1 To nTamI 
			If !Empty( aMenu[nI][1]:cPROCEDURECALL ) %>
			<li>
				<a href="<%=aMenu[nI][1]:CPROCEDURECALL%>" target="principal" class='menuPai'>
					<%=aMenu[nI][1]:CDESCRIPTION%>
				</a>
			</li>
			<%	Else %>
				<li>
					<a href="#" class='menuPai'><%=aMenu[nI][1]:CDESCRIPTION%><span class="fa arrow"></span></a>
					<ul class="nav nav-second-level">	
						<% nTamY := Len( aMenu[nI][2] ) %>
						<% For nY := 1 To nTamY %>
							<li>
								<a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" target="principal" onclick="dinMenu(this);" onmouseup="whichButton(event, this.id, 'add');" oncontextmenu="event.preventDefault();" id="<%=aMenu[nI][2][nY]:CCODE%>" class='menuItem'>
									<%=aMenu[nI][2][nY]:CDESCRIPTION%>
								</a>
							</li>			
						<% Next nY %>
					</ul>	
				</li>
			<%	EndIf
		Next nI %>	
		
		<!-- ESPAÇO NOTICIAS -->
		<% If HttpSession->lExisTbl %> 
			<li id="news" class="active">
				<a href="#" id="newsCab">Espaço Notícias<i class="fa fa-newspaper-o fa-fw" style="float:right"></i><span class="fa arrow fa-fw"></span></a>
					<ul id="newsSpace" class="nav nav-second-level">
                 </ul>
           </li>
       <% EndIf %>
		
	    </ul>
 	</div>
  </div>
  
 		<div id="context_menu_add" style="z-index:12000;display:none;">
			<ul>
				<li id="addata" oncontextmenu="return false">Adicionar aos favoritos</li>
			</ul>
  		</div> 
  
  		<div id="context_menu_del" style="z-index:12000;display:none;">
			<ul>
				<li id="delata" oncontextmenu="return false">Remover dos favoritos</li>
			</ul>
		</div>
  
</nav>



     <div id="page-wrapper"> 
        			  <iframe name="principal" id="principal" src="<%=cFrameInicial%>" frameborder="0" scrolling="no" width='100%'></iframe> 
     </div> 

</div>
	
   <script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.js"></script> 

	<script type="text/javascript">

			/*
			 * If you do not understand what the code below does, then please just use the
			 * following call in your own code.
			 *
			 *   iFrameResize({log:true});
			 *
			 * Once you have it working, set the log option to false.
			 */

			iFrameResize({
				log                     : false,                  // Enable console logging
				enablePublicMethods     : true,                  // Enable methods within iframe hosted page
				enableInPageLinks       : true
			});

			$(document).ready( function () {
				//Search the parent class, id, or tag and then try to find the <a id="addMore"></a>  as a child
				$('.parent #closeModal').on('click', function () {
					putScroll();
					closeModalBSZ();
				});
				//Try too with the specific tag
				$('#closeModal').on('click', function () {
					putScroll();
					closeModalBSZ();
				});
				//And try too with the specific tag
				$('#closeModal').on('click', function () {
					putScroll();
					closeModalBSZ();
				});

			});

		</script>
	

    
    <script src='<%=GetPrtSkin()%>/componentes/jquery/jquery.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/dataTables/js/jquery.dataTables.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/dataTables/js/moment.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/dataTables/js/datetime-moment.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js'></script>
	<script type='text/javascript' src='<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js'></script>
	<script type='text/javascript' src='<%=GetPrtSkin()%>/schemeColor.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/jquery-mask/jquery.mask.js'></script>
	<script src='<%=GetPrtSkin()%>/componentes/bootstrap/select2/js/select2.js'></script>
    <script src='<%=GetPrtSkin()%>/componentes/browser-detect/detect.min.js'></script>
    
    <script>
		<% If HttpSession->lExisTbl %>
			carregaNoticia();
		<% EndIf %>

		$(function() {

	  			$('#menuSelect').select2({
						placeholder: "Pesquise um menu aqui...",
						 allowClear: true,
						language: {
							noResults: function(){
   								return 'Sem resultados para a busca...';
							}
						}
				}).select2('val',-1);	
	 		});

		function putScroll(){
			var bodyMaster = document.querySelector('.pageMaster');
			//classe que desabilita o scroll da tela principal da modal
			$(bodyMaster).removeClass( "modal-open" );
			$(bodyMaster).addClass( "modal-closed" );
		}

		updSchemeColor();			

		if (typeof detect !== "undefined"){
			checkBrowser();
		}
	</script>

</body>

</html>


