<%
LOCAL cOpc1	:=	"por c&oacute;digo"
LOCAL cOpc2	:=	"por descri&ccedil;&atilde;o"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Protheus</title>
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script language="JavaScript">
<!--                     
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Efetua a busca														   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function jBuscar()
{                                 
	if( document.forms[0].Busca.value == "" )
	{
		alert("O campo Pesquisar é requerido na pesquisa.");
		document.forms[0].Busca.focus();
		return;
	}
    document.forms[0].target = "F3Grid";
	document.forms[0].action = "W_PPLSXF3.APW";
	document.forms[0].submit();
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ envia																   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function jEnvia() {
	var rChecked;
	            
	if ( typeof( parent.F3Grid.document.forms[0].SelGrid ) != 'undefined' ) {
		if( parent.F3Grid.document.forms[0].SelGrid.length == undefined )	{
			parent.F3Grid.envia( "0" );
		} else {
			for( i = 0; i < parent.F3Grid.document.forms[0].SelGrid.length; i++ ) {
				if( parent.F3Grid.document.forms[0].SelGrid[i].checked ) {   
					parent.F3Grid.envia( parent.F3Grid.document.forms[0].SelGrid[i].value );
				}
			}
		}
	} else {
		alert( "Nenhum item selecionado." );
	}
}
-->		
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="3" rightmargin="3" topmargin="3" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="get">
<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="BuscaVin" value="<%=HttpGet->BuscaVin%>">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td width="99%" height="100%" valign="top" class="FundoClaro"> 
	  <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
		  <tr> 
			<td width="100%" bordercolor="#FFFFFF" class="Titulo"> 
			  <table width="100%" border="0" cellpadding="2" cellspacing="0">
				<tr> 
				  <td width="4%" height="31%">&nbsp;</td>
				  <td width="24%">&nbsp;</td>
				  <td width="72%">&nbsp;</td>
				</tr>
				<tr> 
				  <td height="38%">&nbsp;</td>
				  <td colspan="2" class="TextoLabel"> 
				  <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					  <tr> 
						<td>
							<span class="TextoLabel">Pesquisar: </span>
							<input name="Busca" id="Busca" type="text" class="TextoInputOB" size="25" value="">
						</td>
						<td>
							<span class="TextoLabel">Tipo: </span>
							<select name="Tipo" class="ComboSelectOB">
								<option value="1"><%=cOpc1%></option>
								<option selected="selected" value="2"><%=cOpc2%></option>
							</select> 
						</td>
					  </tr>
					</table>
				</td>
				</tr>
				<tr> 
				  <td height="31%">&nbsp;</td>
				  <td colspan="2">
				  <div align="center">
					  <input name="Submit3" type="button" class="Botoes" value="  ok  " onClick="jEnvia()">
					  <input name="Submit32" type="button" class="Botoes" value="buscar" onClick="jBuscar()">
					  <%If !Empty(HttpSession->cAphExecInc)%>
						  <input name="Submit33" type="button" class="Botoes" value="incluir" onClick="ChamaPoP('W_PPLSXF3INC.APW','_blank','no')">
					  <%EndIf%>	  
				  </div>
				  </td>
				</tr>
			  </table>
			  </td>
		  </tr>
		</table></td>
	</tr>
  </table>
</form>
</body>
</html>
<script language="JavaScript">
<!-- 
var oForm = new xform( document.forms[0] );
	oForm.add( document.forms[0].Busca,"tudoMaiusculo", false, false );
//-->
</script>
