#INCLUDE "PPLSSENHA.CH"
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title><%=STR0001%></title><!--Portal Plano de Saude-->
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr><td background="./images/topo_fundo.jpg"><img src="./images/topo_logo.jpg"></td></tr>
		<tr>         
			<td style="padding:20px">
				<p class="TituloDica">
	        		<%=STR0002%><!--Ajuda-->
	        	</p>
	        	<p class="TextoDica">
	        		<%=cMsg%>
	        	</p>
			</td>	        	
		<tr> 
	</table>
</body>
</html>


