<%LOCAL nI := 0%>
<!DOCTYPE html>
<html>
<head>                   
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script language="JavaScript">                          
<!--                                                                     

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ VINICIUS HELLENO - Aguarda a chamada do ajax para evitar requisicoes  ³
//  desnecessarias no banco de dados									  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
var timerAjax = null;
var timerFlag = false;
var cString = '';
var lVld2 = false;
var LastkeyID = 0;
var cTpProfG = '';
function vwaitAjax(event,ctype){
	 if(timerFlag == false){
		  timerFlag = true;
		  timerAjax = setTimeout(function(){fProfSauClear(ctype); },400);
	 }else{
		  clearTimeout(timerAjax);
		  timerFlag = false ;
		  vwaitAjax(event,ctype);
	 }
}   

function manutString(e){
	var keyID 	= (window.event) ? e.keyCode : e.which;
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Tratamento quando for backspace ou delete desviado pela fProfSauClear
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	lVld2 = (keyID >=64 && keyID <=93 || keyID >=97 && keyID <=125 || keyID >=48 && keyID <=62 || keyID == 95 || keyID == 8 || keyID == 46 || keyID == 32);
    if (lVld2) {
		if (keyID == 8) {
	    	cString = cString.substr(0,cString.length-1);
		} else {
			if (keyID == 46) {
	    		cString = '';         
			} else {
				cString = cString + String.fromCharCode(keyID);
			}
		}                 
	}
	LastkeyID = keyID;
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Bloqueia o esc														   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
document.onkeydown = blockEsc; 
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Abre popup
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fAbre(cHtml) {   
	janela = window.open(cHtml,"PopAjuda", "width=400, height=300, left=0, top=110, scrollbars=0");
}  
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Validacao da re-consulta - ponto de entrada no botao confirmar da guia ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fRegEsp(cCmpReg) {
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Valida re-consulta													   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	if (document.getElementById("cRegEsp").value=="1") {
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Variavel global para colocar em foco e variavel global para ativar o obrigatorio   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	    cCampoRef 	 = cCmpReg;                 
	    cCampoRefObr = cCmpReg;                 
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Variavel local																	   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	    var cCodRda = document.getElementById("cRda").value;
	    var cMatric = document.getElementById("cNumeCart").value;
	    var cCodPad = document.getElementById("cCodPad").value;
	    var cCodPro = document.getElementById("cCodPro").value;
	    var dDatPro = document.getElementById("dDtAtend").value;
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ So executa uma vez													   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		document.getElementById("cRegEsp").value = '0';
		
	    if (cCodPad != '' && cCodPro != '') {
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Executa regra especifica do cliente									   ³
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			Ajax.open("W_PPSVLDESP.APW?cCodRda="+cCodRda+"&cMatric="+cMatric+"&cCodPad="+cCodPad+"&cCodPro="+cCodPro+"&dDatPro="+dDatPro, {callback: ProcForm,  error: ExibeErro} );
		}	
	} else {
		fProcForm(form1);
	}  
}   
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Se vai fazer o processamento do formulario ou retono do ponto de entrada vai impedir  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ProcForm() {
	fProcForm(form1);
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Processa 															   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fProcForm(formulario)	{                
	
	document.forms[0].action = "W_PPLPROCGUI.APW";
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Varida formulario													   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	if( !valida() ) return;
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ traca campos														   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	setDisable("cCbos",false);
	setDisable("cProSaud",false);
	setDisable("bconfirma",true);
	setDisable("bcomplemento",false);
	setDisable("bimprimir",false);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Metodo de envio de formulario pelo ajax								   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

	Ajax.send( formulario, {callback: CarregaProcForm, error: ExibeErro} );
	
	document.forms[0].action = "";
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Desabilita os campos												   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	FDisElemen('Tdb|Tdc|Thd|Tdp|Toth',true);
}                  
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Pega o retorno do processamento										   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaProcForm(v) {        
    var aResult   = v.split("|");               
   	var cSenha	  = "";
    var cTexto	  = aResult[10]; //Procedimento autorizados ou negados resultado
    var cTitulo   = aResult[11]; //Titulo do resultado autorizado,negado ou autorizado parcial 
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Controle de botoes													   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ					    
	if (aResult[0] != "")
	    document.getElementById("cNumAut").value = aResult[0].substr(0,4)+"."+aResult[0].substr(4,4)+"."+aResult[0].substr(8,2)+"-"+aResult[0].substr(10,8);//Numero da autorizacao
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Implementa Senha na exibição										   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	if (aResult[1] != "")
	    cSenha = "<br/> Senha: "+aResult[1];
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Para mostrar o numero da autorizacao								   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	if (cTexto=="")
	   cTexto = document.getElementById("cNumAut").value+cSenha;
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Mostra o resultado modal											   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	ShowModal(cTitulo,cTexto);
}   
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Imprime a guia														   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fImpGuia() {                                                        
	var cNumAut = document.getElementById("cNumAut").value;
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELST&cReimpr=0&Field_NUMAUT=' + cNumAut ,'bol','yes',0,925,605);
}          
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Imprime a guia														   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fIncProf() {                                                        
	ChamaPoP('W_PPLFINCPR.APW?cRda=<%=HttpGet->cRda%>&cCodLoc=<%=HttpGet->cCodLoc%>&cTp=1','_blank','no');
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta as rdas														   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fRda(cRda,cCodLoc) {                    
	Ajax.open("W_PPLDADRDA.APW?cRda="+cRda+"&cCodLoc="+cCodLoc, {callback: CarregaRda, error: ExibeErro} );
}       
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaRda(v) {
    var aResult	 = v.split("|");                            
    var aResuEsp = (aResult[24].substring(1)).split("~");                     
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Local de atendimento												   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    document.getElementById("cCodLoc").value		= aResult[22];
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Alimenta as variaveis												   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    document.getElementById("cRegAns").value 		= aResult[1];
    
    document.getElementById("cCnpfCpf").value 		= aResult[2];
    document.getElementById("cNomeRdaExe").value	= aResult[3];
    document.getElementById("cCnes").value 			= aResult[4];
    document.getElementById("cTpPe").value 			= aResult[14]; 
    
    document.getElementById("cTpLograd").value 		= aResult[5];
    document.getElementById("cLogNumCom").value		= aResult[6];
    document.getElementById("cDistrict").value 		= aResult[7];
    document.getElementById("cState").value 		= aResult[8];
    document.getElementById("cIBGE").value 			= aResult[9];                 
    document.getElementById("cCep").value 			= aResult[10].substr(0,5)+"-"+aResult[10].substr(5,3);
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Se e fisica ou juridica												   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    if(aResult[14].toUpperCase() == 'F') {            

 		document.getElementById("cNomeExe").value 	= aResult[19];
		document.getElementById("cCodSig").value	= aResult[16];
	    document.getElementById("cNumCr").value		= aResult[17];
	    document.getElementById("cEstado").value	= aResult[18];


		setDisable("cProSaud",true);
		setDisable("BInclui",true);    
		setDisable("BHelp20",true);    
	} else {
		setDisable("cProSaud",false);
		setDisable("BInclui",false);
		setDisable("BHelp20",false);    
	}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Monta especialidades												   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	setTC(document.getElementById("cCbos"),"");
    var e = document.getElementById("cCbos");
    for(var i=0; i < aResuEsp.length; i++) {
	   var aIten = aResuEsp[i].split("$"); 
   	   e.options[i] = new Option(aIten[1], aIten[0]);
    	}   
}                
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta os Solicitantes/Executante									  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cTimeOut = 0;                       
cProfAntG= "";
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Limpa variavel BackSpace ou Delete - chamado no keydown
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fProfSauClear(cTpProf) {
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    //³ BackSpace e Delete etc nao sao capturadas pelo keypress
    //³ por isso o tratamento desta forma. quando for backspace tem que retornar
    //³ false para nao retornar a pagina anterior.
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    if (lVld2)  {
		fProfSauFil(cTpProf);                         
		return (LastkeyID == 8) ? false : true;
	}
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Busca lookup (filtrado) - chamado no keypress
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fProfSauFil(e) {
    var cRda 	= document.getElementById("cRda").value;
	var cCodLoc = document.getElementById("cCodLoc").value;
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    //³ Executa o metodo													  
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Ajax.open("W_PPLATUPRO.APW?cBusca=" + cString + "&cRda=" + cRda + "&cCodLoc=" + cCodLoc, { 
    	callback: CarregaProSaudeFil, 
    	error: ExibeErro,
    	showProc: false	 
    });
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    //³ Se nao for digitado nada no tempo abaixo limpa a string 30 segundos
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    clearTimeout(cTimeOut);
    cTimeOut = setTimeout("fProfSauRestart()", 30000);
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Limpa a variavel de busca no tempo determinado
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function fProfSauRestart() {
    clearTimeout(cTimeOut);
    cString = '';
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega campos conforme processamento Profissional de saude			  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaProSaudeFil(v) {
    var aResult = v.split("|"); 
    var i = 0;
    var j = 0;
    var lEntrou = false;                    
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    //³ Verfiica se e solicitacao ou execucao
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	setTC(document.getElementById("cProSaud"),"");
	var e = document.getElementById("cProSaud");
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    //³ Alimenta o combo
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	if (LastkeyID == 46){
		e.options[0] = new Option('-- Selecione um Executante --', '');
		j = 1;
	} 
	for (i; i < aResult.length; i++) {
		var aProf = aResult[i].split("%");
		if (aProf.length>1 && aProf[1] != '')
			e.options[i+j] = new Option(aProf[1], aProf[0]);
			if (aProf[0]!=''){
				lEntrou = true;
			}
	} 	
	if (!lEntrou){
		e.options[0] = new Option('-- ['+cString+'] nao localizado --', '');
	}		                 
    //ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    //³ carrega campos do prestador
    //ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    if (cProfAntG != e.value) {
		cProfAntG = e.value;
		fProfSau(e.value);
	}
}                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta os executantes												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fProfSau(cProSaud) {                
	var cMatric = document.getElementById("cNumeCart").value;
	Ajax.open("W_PPCBOSPSAU.APW?cProSaud="+cProSaud+ "&cMatric="+cMatric,{
				callback: CarregaProSaude, 
				error: ExibeErro,
				showProc: false 
	});
}                                 
function CarrEspAnt(v){
	var aResult = v.split("|");
	var aResuEsp = (aResult[24].substring(1)).split("~");
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Monta especialidades												   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
	setTC(document.getElementById("cCbos"),"");
	var e = document.getElementById("cCbos");
	for (var i = 0; i < aResuEsp.length; i++) {
		var aIten = aResuEsp[i].split("$");
		e.options[i] = new Option(aIten[1], aIten[0]);
	}   
}                                         
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega campos conforme processamento dos executantes				   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaProSaude(v) {
    var aResult = v.split("|");                           
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ alimenta variaveis													   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    document.getElementById("cCodSig").value 	= aResult[0];
    document.getElementById("cNumCr").value 	= aResult[1];
    document.getElementById("cEstado").value 	= aResult[2];
    document.getElementById("cNomeExe").value 	= aResult[3];
    	if (aResult.length >= 6){			    
				if ( typeof(aResult[6]) != 'undefined' ) {
			 		setTC(document.getElementById("cCbos"),"");			
			    	var aEspeci = aResult[6].split('$');		
					var e = document.getElementById("cCbos");
					for (var i = 0; i < aEspeci.length; i++) {
						var aIten = aEspeci[i].split("#");
						if (aIten[0] != '') {                  
							e.options[i] = new Option(aIten[1], aIten[0]);
					 	}	
					}
		    	}else{        
		    		var cRda 	= document.getElementById("cRda").value;
					var cCodLoc = document.getElementById("cCodLoc").value;
		    		Ajax.open("W_PPLDADRDA.APW?cRda=" + cRda + "&cCodLoc=" + cCodLoc, { 
				    	callback: CarrEspAnt, 
				    	error: ExibeErro
				    });    
		    	}
		    }else{        
		    		var cRda 	= document.getElementById("cRda").value;
					var cCodLoc = document.getElementById("cCodLoc").value;
		    		Ajax.open("W_PPLDADRDA.APW?cRda=" + cRda + "&cCodLoc=" + cCodLoc, { 
				    	callback: CarrEspAnt, 
				    	error: ExibeErro
				    });    
		    }
}                       
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Checa se o procedimento e valido									   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fChkCodPro(cCmpPad,cCmpPro,cCmpDesc,cTpProc) { 
    cCampoRef 	 = cCmpPro;                 
    if (cCmpDesc != '') {
	    cCampoRefDes = cCmpDesc;
	    document.getElementById(cCmpDesc).value = "";
	}    

    cCodPad = document.getElementById(cCmpPad).value;
	cCodPro = document.getElementById(cCmpPro).value;

	if (cCodPad == "") {
		alert("Informe o Código da tabela");
		document.getElementById(cCmpPad).focus();
		return false;
	}                    

	if (cCodPro == "") return true;
	
    Ajax.open("W_PPLSCHKSER.APW?cCodPadPro=" + ( cCodPad + cCodPro ) + "&cTpProc=" + cTpProc, { 
    			callback: CarregaDeskPro, 
    	error: ExibeErro 
    });			
}                               

function CarregaDeskPro(v) {
    	var aResult = v.split("|");

	if (aResult[5] == "forbla") {
		alert(aResult[6]);
	}
}		                                              
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Checa se o cid e valido												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fChkCid(ref) {
	if (ref.value == "") return true;
    cCampoRef = ref.name;
	Ajax.open("W_PPLSCHKCID.APW?cChkCid="+ref.value, {error: ExibeErro} );
}       
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {                   
	var aResult = v.split("|"); 
	if (aResult[0] != "true" && aResult[0] != "false")
       alert("Erro: " + aResult[0])
    else {   
		if (aResult[0] == "false") {
		  alert(aResult[1]);          
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Move o focu para o campo											   ³ 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		  	if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  	document.getElementById(cCampoRef).focus();
			//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
			//³ Ativa campo como obrigatorio										   ³ 
			//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			if(typeof cCampoRefObr != 'undefined') {
			  	oForm.add( document.getElementById(cCampoRefObr) ,"tudo", false, false );
			}  	
		}   
	}	
}
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Botao complemento a ser implementado pelo usuario	 		    	  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fComplemento() {
	var pRda    = document.getElementById("cRda").value;
	var pCodLoc = document.getElementById("cCodLoc").value;
	var pTp     = document.getElementById("cTp").value;
	var pNumAut = document.getElementById("cNumAut").value;

	setDisable("bcomplemento",true);
	ChamaPoP('W_PPLSCMPFP.APW?cFunName=PLSCMPFP&cNumAut='+pNumAut+'&cRda='+pRda+'&cCodLoc='+pCodLoc+'&cTp='+pTp,'bol','yes',0,925,605);
}
                    		
//-->
</script>
	
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" action="" method="post">
<% If Type("HttpSession->cCmpl") <> "U" %>
<input type="hidden" name="cCmpl" id="cCmpl" value="<%=HttpSession->cCmpl%>">
<% EndIf %>
<% If Type("HttpSession->cTp") <> "U" %>
<input type="hidden" name="cTp" id="cTp" value="<%=HttpSession->cTp%>">
<% EndIf %>
<input type="hidden" name="cRda" id="cRda" value="<%=HttpGet->cRda%>">
<input type="hidden" name="cCodLoc" id="cCodLoc" value="<%=HttpGet->cCodLoc%>">
<input type="hidden" name="cTpPe" id="cTpPe" value="">
<input type="hidden" name="cNomeExe" id="cNomeExe" value="">
<input type="hidden" name="cRegEsp" id="cRegEsp" value="<%=HttpSession->ExisRegEsp%>">
<input type="hidden" name="cCpsObr" id="cCpsObr" value="<%=HttpSession->cObrCpGuia%>">

<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>

<table width="754" border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top">
<table width="754" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td class="TituloCab">&raquo; Autoriza&ccedil;&atilde;o - Consulta M&eacute;dica</td></tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr valign="top">
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>

<table width="754" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#EDEDED" bgcolor="#EDEDED">
<tr>
<td bordercolor="#FFFFFF">
<table width="752" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="10">&nbsp;</td>
<td width="754">&nbsp;</td>
<td width="10">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="186"><img src="<%=GetPrtSkin()%>/logoinst.gif" width="186" height="83" align="middle" ismap="ismap" /></td>
<td width="389" align="center" class="Titulo">Guia de Consulta</td>
<td width="188" align="left" class="TextoLabel">2-N&ordm;
<input name="cNumAut" id="cNumAut" type="text" class="TextoInputOB" value="" size="28" readonly="Yes"/>
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table border="0" align="left" cellpadding="0" cellspacing="0">
<tr height="40">
<td class="TextoLabel">
<span>1-Registro ANS</span><br/>
<input name="cRegAns" id="cRegAns" type="text" class="TextoInputOB" value="" size="20" maxlength="6" readonly="Yes"/>&nbsp;
</td>
<td class="TextoLabel">
<span>3-Data de Emiss&atilde;o da Guia</span><br/>
<input name="dDtEmissao" id="dDtEmissao" type="text" class="TextoInputOB" value="<%=Date()%>" size="30" maxlength="10" readonly="Yes"/>&nbsp;
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="0">

<tr>
<td width="754" bgcolor="#999999">
<table width="754" border="0" cellpadding="0" cellspacing="0">
  <tr class="trGroup">
    <td width="98%"><span class="TituloSubItens">Dados do Beneficiario</span></td>
    <td bgcolor="#FFFFFF" class="tdGroup"  onClick="MEObj('Tdb')">
		<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITdb" type="img"></div>
	</td>
  </tr>
</table>
</td>
</tr>   

<tr id="Tdb" name="Tdb">                     
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel">
<span>4-N&uacute;mero da Carteira</span><br/>
<input name="cNumeCart" id="cNumeCart" type="text" class="TextoInputOB" value="<%=Iif( !HttpSession->aVldCartao[10], HttpSession->aVldCartao[2] , HttpSession->aVldCartao[11] )%>" size="30" maxlength="20" readonly="Yes"/>&nbsp;
</td>
<td class="TextoLabel">
<span>5-Plano</span><br/>
<input name="cPlano" id="cPlano" type="text" class="TextoInputOB" value="<%=HttpSession->aVldCartao[6]%>" size="45" maxlength="40" readonly="Yes" height="" />&nbsp;
</td>
<td class="TextoLabel">
<span>6-Validade da Carteira</span><br/>
<input name="cVldCarteira" id="cVldCarteira" type="text" class="TextoInputOP" value="<%=SToD(HttpSession->aVldCartao[4])%>" size="30" maxlength="10" readonly="Yes" />&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="40" class="TextoLabel">
<span>7-Nome</span><br/>
<input name="cNomeUsu" id="cNomeUsu" type="text" class="TextoInputOB" value="<%=HttpSession->aVldCartao[1]%>" size="78" maxlength="70" readonly="Yes" />&nbsp;
</td>
<td height="40" class="TextoLabel">
<span>8-N&uacute;mero do Cart&atilde;o Nacional de Sa&uacute;de</span><br/>
<input name="cNumCarSau" id="cNumCarSau" type="text" class="TextoInputOP" value="<%=HttpSession->aVldCartao[9]%>" size="36" maxlength="15" readonly="Yes" />&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="0">

<tr>
<td width="754" bgcolor="#999999">
<table width="754" border="0" cellpadding="0" cellspacing="0">
  <tr class="trGroup">
    <td width="98%"><span class="TituloSubItens">Dados do Contratado</span></td>
    <td bgcolor="#FFFFFF" class="tdGroup"  onClick="MEObj('Tdc')">
		<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITdc" type="img"></div>
	</td>
  </tr>
</table>
</td>
</tr>   


<tr id="Tdc" name="Tdc">
<td>

<table border="0" cellpadding="0" cellspacing="0">

<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel"><span>9-C&oacute;digo na Operadora / CNPJ / CPF</span><br/>
	<input name="cCnpfCpf" id="cCnpfCpf" type="text" class="TextoInputOB" value="" size="40" maxlength="14" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>10-Nome do Contratado </span><br/>
	<input name="cNomeRdaExe" id="cNomeRdaExe" type="text" class="TextoInputOB" value="" size="70" maxlength="70" readonly="Yes" width="" />
</td>
</tr>
</table>
</td>
</tr>

<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel"><span>11-C&oacute;digo CNES</span><br/>
	<input name="cCnes" id="cCnes" type="text" class="TextoInputOP" value="" size="17" maxlength="7" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>12-T.Log.</span><br/>
	<input name="cTpLograd" id="cTpLograd" type="text" class="TextoInputOP" value="" size="7" maxlength="3" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>13-14-15-Logradouro - N&uacute;mero - Complemento</span><br/>
	<input name="cLogNumCom" id="cLogNumCom" type="text" class="TextoInputOP" value="" size="56" maxlength="60" readonly="yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>16-Munic&iacute;pio</span><br/>
	<input name="cDistrict" id="cDistrict" type="text" class="TextoInputOP" value="" size="28" maxlength="40" readonly="Yes" width="" />
</td>                           
</tr>
</table>
</td>
</tr>

<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel"><span>17-UF</span><br/>
	<input name="cState" id="cState" type="text" class="TextoInputOP" value="" size="5" maxlength="2" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>18-C&oacute;digo IBGE</span><br/>
	<input name="cIBGE" id="cIBGE" type="text" class="TextoInputOP" value="" size="15" maxlength="7" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>19-CEP</span><br/>
	<input name="cCep" id="cCep" type="text" class="TextoInputOP" value="" size="10" maxlength="9" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>20-Nome do Profissional Executante</span><br/>
	<select name="cProSaud" id="cProSaud" onkeydown="manutString(event); vwaitAjax(event,'E'); return false;" onchange="fProfSau(this.value,'E');" class="ComboSelectOP" Style="width: 249px">
										  
	<% If Type("HttpSession->PROSAUD") <> "U" %>
		<% If Len( HttpSession->PROSAUD ) > 1 %>
			<option value="">-- Selecione um Executante --</option>
			<% For nI := 1 To Len( HttpSession->PROSAUD ) %>
				<option value="<%=HttpSession->PROSAUD[nI]:cCODE%>"<%=IIf( HttpPost->cProSaud == HttpSession->PROSAUD[nI]:cCODE, "selected", "" )%>><%=HttpSession->PROSAUD[nI]:cNAME%></option>
			<% Next nI %>    
		<% ElseIf Empty( HttpSession->PROSAUD ) %>
			<option value="">-- Informe um Executante --</option>
		<% ElseIf Len( HttpSession->PROSAUD ) > 0 %>
			<option selected="selected" value="<%=HttpSession->PROSAUD[1]:cCODE%>"><%=HttpSession->PROSAUD[1]:cNAME%></option>
			<script>
			// <![CDATA[
				fProfSau(<%="'"+HttpSession->PROSAUD[1]:cCODE+"'"%>);
			// ]]>
			</script>		
		<% EndIf %>
	<% EndIf %>
	
	</select>
	<img src="<%=GetPrtSkin()%>/ico_incluir.gif" name="BInclui" id="BInclui" border="0" width="18" height="18" style="cursor:pointer" align="top" title="Incluir" onclick="fIncProf();">&nbsp;
	<img src="<%=GetPrtSkin()%>/interrogacao.gif" name="BHelp20" id="BHelp20" valign="middle" style="cursor:pointer" border="0" onClick="fAbre('W_PPLSHELP.APW')" title="Ajuda">
</td>
</tr>
</table>
</td>
</tr> 

<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel"><span>21-Conselho Profissional</span><br/>
	<input name="cCodSig" id="cCodSig" type="text" class="TextoInputOB" value="" size="25" maxlength="7" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>22-N&uacute;mero no Conselho</span><br/>
	<input name="cNumCr" id="cNumCr" type="text" class="TextoInputOB" value="" size="25" maxlength="15" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>23-UF</span><br/>
	<input name="cEstado" id="cEstado" type="text" class="TextoInputOB" value="" size="4" maxlength="2" readonly="Yes" width="" />&nbsp;
</td>
<td class="TextoLabel"><span>24-C&oacute;digo CBO s</span><br/>
	<select name="cCbos" id="cCbos" class="ComboSelectOP" Style="width: 110px"></select>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="754" bgcolor="#999999">
<table width="754" border="0" cellpadding="0" cellspacing="0">
  <tr class="trGroup">
    <td width="98%"><span class="TituloSubItens">Hip&oacute;tese Diagn&oacute;stica</span></td>
    <td bgcolor="#FFFFFF" class="tdGroup"  onClick="MEObj('Thd')">
		<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="IThd" type="img"></div>
	</td>
  </tr>
</table>
</td>
</tr>   

<tr id="Thd" name="Thd">
<td><table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel">25-T&iacute;po de Doen&ccedil;a<br />
<select name="cTpDoe" id="cTpDoe" class="ComboSelectOP" style="width: 120px">
<option value="">-- Tipo Doen&ccedil;a --</option>
<% If Type("HttpSession->aTpDoe") <> "U"
	For nI := 1 To Len(HttpSession->aTpDoe) %>
		<option value="<%=HttpSession->aTpDoe[nI]:cCode%>"><%=HttpSession->aTpDoe[nI]:cDescription%></option>
		<% Next nI 
	EndIf %>
</select>&nbsp;
</td>
<td class="TextoLabel">26-Tempo de Doen&ccedil;a<br />
<input name="cTmpDoe" id="cTmpDoe" type="text" class="TextoInputOP" value="<%=HttpSession->cTmpDoe%>" size="6" maxlength="2" width="" />
<select name="cTmpDoeC" id="cTmpDoeC" class="ComboSelectOP" style="width: 135px">
<option value="">-- Tempo Doen&ccedil;a --</option>
<% If Type("HttpSession->aTmpDoe") <> "U"
	For nI := 1 To Len(HttpSession->aTmpDoe) %>
		<option value="<%=HttpSession->aTmpDoe[nI]:cCode%>"><%=HttpSession->aTmpDoe[nI]:cDescription%></option>
		<% Next nI 
	EndIf %>
</select>&nbsp;
</td>
<td class="TextoLabel">27-Indica&ccedil;&atilde;o de Acidente<br />
<select name="cIndAcid" id="cIndAcid" class="ComboSelectOP" style="width: 140px">
<option value="">-- Indic. Acidente --</option>
<% If Type("HttpSession->aIndAcid") <> "U"
	For nI := 1 To Len(HttpSession->aIndAcid) %>
		<option value="<%=HttpSession->aIndAcid[nI]:cCode%>"><%=HttpSession->aIndAcid[nI]:cDescription%></option>
	<% Next nI 
EndIf %>
</select>
</td>
</tr>
</table></td>
</tr>
<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel">
<span>28-CID Principal</span><br/>
<input name="cCidPri" id="cCidPri" type="text" class="TextoInputOP" value="" size="12" maxlength="5" width="" onblur="fChkCid(this)"/>
<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCidPri" id="BCidPri" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onClick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA9&F3Nome=CidPri&F3CmpDes=cCidPri','jF3','yes'); ">&nbsp;
</td>
<td class="TextoLabel">
<span>29-CID (2)</span><br/>
<input name="cCid2" id="cCid2" type="text" class="TextoInputOP" value="" size="10" maxlength="5" width="" onblur="fChkCid(this)"/>
<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCid2" id="BCid2" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onclick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA9&F3Nome=Cid2&F3CmpDes=cCid2','jF3','yes'); ">&nbsp;
</td>
<td class="TextoLabel">
<span>30-CID (3)</span><br/>
<input name="cCid3" id="cCid3" type="text" class="TextoInputOP" value="" size="10" maxlength="5" width="" onblur="fChkCid(this)"/>
<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCid3" id="BCid3" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onclick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA9&F3Nome=Cid3&F3CmpDes=cCid3','jF3','yes'); ">&nbsp;
</td>
<td class="TextoLabel">
<span>31-CID (4)</span><br/>
<input name="cCid4" id="cCid4" type="text" class="TextoInputOP" value="" size="10" maxlength="5" width="" onblur="fChkCid(this)"/>
<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCid4" id="BCid4" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onclick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BA9&F3Nome=Cid4&F3CmpDes=cCid4','jF3','yes');">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
 </td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="0">

<tr>
<td width="754" bgcolor="#999999">
<table width="754" border="0" cellpadding="0" cellspacing="0">
  <tr class="trGroup">
    <td width="98%"><span class="TituloSubItens">Dados do Atendimento / Procedimento Realizado</span></td>
    <td bgcolor="#FFFFFF" class="tdGroup"  onClick="MEObj('Tdp')">
		<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITdp" type="img"></div>
	</td>
  </tr>
</table>
</td>
</tr>   

<tr id="Tdp" name="Tdp">
<td>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="TextoLabel">
<span>32-Data do Atendimento</span><br/>
<input name="dDtAtend" id="dDtAtend" type="text" class="TextoInputOB" value="<%=Date()%>" size="30" maxlength="10" width="" readonly="Yes"/>&nbsp;
</td>
<td class="TextoLabel">
<span>33-C&oacute;digo Tabela</span><br/>
<input name="cCodPad" id="cCodPad" type="text" class="TextoInputOB" value="<%=HttpSession->cCodPad%>" size="18" maxlength="2" width=""/>&nbsp;
</td>
<td class="TextoLabel">
<span>34-C&oacute;digo Procedimento</span><br/>
<input name="cCodPro" id="cCodPro" type="text" class="TextoInputOB" value="<%=HttpSession->cCodCons%>" size="30" maxlength="10" width="" onblur="fChkCodPro('cCodPad','cCodPro','','0')"/>
<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCodPro" id="BCodPro" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onclick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BR8C&F3Nome=cCodPro&F3CmpDes=cCodPro&cVldGen='+cCodPad.value,'jF3','yes');">&nbsp;
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td height="40">
<table border="0" cellpadding="0" cellspacing="0">
<tr class="TextoLabel">
<td>35-Tipo de Consulta<br />
<select name="cTpCon" id="cTpCon" class="ComboSelectOB" style="width: 135px">
  <option value="">-- Tipo Consulta --</option>
  <% If Type("HttpSession->aTpCon") <> "U"
	For nI := 1 To Len(HttpSession->aTpCon) %>
	  <option value="<%=HttpSession->aTpCon[nI]:cCode%>"><%=HttpSession->aTpCon[nI]:cDescription%></option>
    <% Next nI 
  EndIf %>
</select>&nbsp;
</td>
<td class="TextoLabel">36-Tipo de Sa&iacute;da<br />
  <select name="cTpSai" id="cTpSai" class="ComboSelectOB" style="width: 135px">
  <option value="">-- Tipo Sa&iacute;da --</option>
  <% If Type("HttpSession->aTpSai") <> "U"
	For nI := 1 To Len(HttpSession->aTpSai) %>
	  <option value="<%=HttpSession->aTpSai[nI]:cCode%>"><%=HttpSession->aTpSai[nI]:cDescription%></option>
	  <% Next nI 
	EndIf%>
</select></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table width="754" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="718" height="70" valign="top" class="TextoLabel"><span>37-Observação</span><br/>
	<textarea name="cObs" id="cObs" cols="136" style='height:6em;width:99%' rows="4" class="TextoInputOP" onkeydown="if(this.value.length >= 120 && event.keyCode > 46){ return false; }" width=""></textarea>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td height="55">&nbsp;</td>
<td height="55">
<table width="754" height="50" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="377" height="12" class="TextoLabel"><span>38-Data e Assinatura do M&eacute;dico</span></td>
<td width="377" height="12" class="TextoLabel"><span>39-Data e Assinatura do Benefici&aacute;rio ou Respons&aacute;vel</span></td>
</tr>
<tr>
<td width="377" height="35" class="TextoLabel"><br/><%=Date()%>_________________________________________ 
</td>
<td width="377" height="35" class="TextoLabel"><br/><%=Date()%>___________________________________________
</td>
</tr>
<tr id="Toth">
<% If HttpSession->cAprNImp = "1"  %>
	<td class="TextoLabel"><span>N&ordm; Impresso</span><br />
	<input name="cFormNumber" id="cFormNumber" type="text" class="TextoInputOP" value="" size="27" maxlength="20" alt="Numero Impresso" />&nbsp;
	</td>
<% EndIF %>
</tr>
</table>
</td>
<td height="55">&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td> 
<table width="754" height="40" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div class="posicaoRight" style='padding-top:0.5em'>
		<% If Type("HttpSession->cCmpl") <> "U" %>
			<input name="bcomplemento" id="bcomplemento" type="button" value="complemento" class="Botoes" onclick="fComplemento()"/>
		<% EndIf %>
	<input type="button" name="bconfirma" id="bconfirma" value="confirmar" class="button Botoes" onclick="fRegEsp('cObs'); return false;"/>                                                                                                                                         
	<input type="button" name="bimprimir" id="bimprimir" value="imprimir" class="button Botoes" onclick="fImpGuia()"/>
	<input type="button" name="bvoltar" id="bvoltar" value="voltar" class="button Botoes" onclick="window.location='W_PPLCHAPRE.APW?cP=2'" />
</div>	
</td>
</tr>
</table>
</td>
<td>&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table></td>
</tr>
<tr>&nbsp;</tr>
</table>
</td>    
<td><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
</tr>
</table> 
</form>  
</body>
</html>
<script language="JavaScript">
<!--
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ disabled
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
setDisable("bimprimir",true);
<% If Type("HttpSession->cCmpl") <> "U" %>
setDisable("bcomplemento",true);
<% EndIf %>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega dados da rda												   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
fRda(document.getElementById("cRda").value,document.getElementById("cCodLoc").value);
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Carrega eventos dos campos											   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
var oForm = new xform( document.forms[0] );

oForm.add( document.forms[0].cCodSig,  "tudo"	, false, false );
oForm.add( document.forms[0].dDtAtend, "data"  , false, false );
oForm.add( document.forms[0].cCodPad, 	"numero", false, false );
oForm.add( document.forms[0].cCodPro, 	"numero", false, false );
oForm.add( document.forms[0].cTpCon, 	"tudo"	, false, false );
oForm.add( document.forms[0].cTpSai, 	"tudo"	, false, false );
oForm.add( document.forms[0].cTmpDoe, 	"numero", false, true );
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Validacao de campo que veio do ponto de entrada
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cCpsObr = document.getElementById("cCpsObr").value;

if (cCpsObr != "")
	oForm.add( document.getElementById(cCpsObr) ,"tudo", false, false );

document.forms[0].cCodSig.focus();
//-->
</script>
