<% 
#DEFINE nTamTab 		"660"
#DEFINE nTamFS 		"630"
#DEFINE nLarBrw 		"630"
#DEFINE nAltBrw 		"300"

%>

<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>

</head>
<body>
<form name='FrmGuia' action='' method='post'>
<div id="ModalPage">
    <div class="ModalBackground"></div>
    <div id="ModalContainer" class="ModalContainer"></div>
</div>
Carregando guia...
<script language="JavaScript">
<!--
Ajax.open("W_PPLFORMTISS.APW?&cTipGui=02&cVerTiss=<%=HttpSession->cTISSVer%>&cRda=<%=HttpGet->cRda%>&cCodLoc=<%=HttpGet->cCodLoc%>", { 
    	callback: CarregaGuia,
    	error: ExibeErro 
    });


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Pega o retorno														  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaGuia(v) {   
//var aResult	= v.split("|");

	document.write(v);
}  

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {
    var aResult = v.split("|");
	
	document.write(aResult[0]);
} 

//-->
</script>
</form>
</body>
</html> 
<script language="JavaScript">
	//SADTLoad()

</script>
