<%LOCAL nI := 0%>
<!DOCTYPE html>
<html>
<head> 
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script language="JavaScript">
<!--          
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё VINICIUS HELLENO - Aguarda a chamada do ajax para evitar requisicoes  Ё
//  desnecessarias no banco de dados									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
var timerAjax = null;
var timerFlag = false;
var cString = '';
var lVld2 = false;
var LastkeyID = 0;
function vwaitAjax(event,ctype){
	 if(timerFlag == false){
		  timerFlag = true;
		  timerAjax = setTimeout(function(){fProfSauClear(ctype); },400);
	 }else{
		  clearTimeout(timerAjax);
		  timerFlag = false ;
		  vwaitAjax(event,ctype);
	 }
}   

function manutString(e){
	var keyID 	= (window.event) ? e.keyCode : e.which;
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Tratamento quando for backspace ou delete desviado pela fProfSauClear
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	lVld2 = (keyID >=64 && keyID <=93 || keyID >=97 && keyID <=125 || keyID >=48 && keyID <=62 || keyID == 95 || keyID == 8 || keyID == 46 || keyID == 32);
    if (lVld2) {
		if (keyID == 8) {
	    	cString = cString.substr(0,cString.length-1);
		} else {
			if (keyID == 46) {
	    		cString = '';         
			} else {
				cString = cString + String.fromCharCode(keyID);
			}
		}                 
	}
	LastkeyID = keyID;
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Bloqueia o esc														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
document.onkeydown = blockEsc;
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta matriz genericas												  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fMontMatGer(cTp, cTable) {
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Monta matriz genericas												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    switch (cTable) {
		case "TabExeSer":
			//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё aMatCap campos que apareceram na tabela o Chk e um check box para utilizacao na exclusao Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
			aMatCap 		 = ( (cTp=='I') ? 'Chk$NIL|' : "" ) + 'dDtExe$dDtExe|cHorIniSExe$cHorIni|cHorFimSExe$cHorFim|cCodPadSExe$cCodPad|cCodProSExe$cCodPro|cDesProSExe$cDesPro|cQtdSExe$nQtdSol|cViaSExe$cViaAc|cTecSExe$cTecUt|nRedAcreSExe$nRedAcre|nVlrUniSExe$nVlrApr|nVlrTotSExe$nVlrTAp';
			aMatBut 		 = 'bIExeSer|bAExeSer|bEExeSer';	//Botoes que estao sendo usados (desabilita ou nao)
			aMatRet 		 = 'cStatusAut~cQtdSExe';			//O que vai ser retornado da funcao (se foi autorizado ou nao) 	
			cChave 			 = 'cCodProSExe';					//Chave da Tabela
			cCampoDefault	 = 'cCodPadSExe;NIL|cQtdSExe;1|dDtExe;NIL';	//Nao deixar limpar os campos com valor NIL ou atribui o defaul inclusao/alteracao
			aValAlt			 = 'cCodPadSExe|cCodProSExe|cQtdSExe';		//Campos que sao checados se teve alteracao ou nao	
			aCalVal			 = '';										//Para calculo o segudo recebe a soma do primeiro	  
			aMatConv 		 = '';										//Matriz para converter campos
			aMatNGet 		 = 'cDesPro';
			break;
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta matriz genericas carrega procedimento por procedimento		  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
cBusca   = "";
cTimeOut = 0;
cProfAntG= "";
function fCarregaTabela(aMatTabRel, aMatVal, cMostraSer) {
    var aMatTabAux = aMatTabRel.split('|')
    var cSeqCont = '0';
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Para as tabelas informadas											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var x = 0; x < aMatTabAux.length; x++) {
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Para habilitar o click ou nao na tabela e pegar o nome da tabela 	  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        var aMatTab  = aMatTabAux[x].split('$');
        var cTable 	 = aMatTab[0];
        var cTipoAcao= aMatTab[1];
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Carrega variaveis													  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        fMontMatGer('I', cTable);
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Se vai carregar na matriz original ou vai espelhar em outra matriz	  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (cTipoAcao == '0') {
            var aMatCampVal = '';
            var aMatCol 	= aMatCap.split("|");                        
			var cTpAut 		= "1";
	        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	        //Ё Verifica toda a matriz com campos e valores							  Ё
	        //Ё associa o valor retornado ao campo do form							  Ё
	        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            for (var y = 0; y < aMatVal.length; y++) {
	            var aMatColVal 	= aMatVal[y].split("!");
	            var cCampo 		= aMatColVal[0]
	            var cConteudo 	= aMatColVal[1]    
		        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		        //Ё Conforme o tipo de autorizacao muda a cor da linha					  Ё
		        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            if (cCampo == 'cStatus') {
	            	cTpAut = ( (cConteudo=='S') ? "1" : "0" );
	            }
		        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		        //Ё Procura o campo padrao no campo do form								  Ё
		        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				for (var i = 0; i < aMatCol.length; i++) {
	                var aMatCampoForm = aMatCol[i].split("$");
	                if (aMatCampoForm[1]==cCampo) { 
	                	cCampo 	= aMatCampoForm[0];
	                	break;
	                }	
	            }
	            if (typeof cCampo != 'undefined' && document.getElementById(cCampo) != null) {

                    document.getElementById(cCampo).value = cConteudo;
                    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
                    //Ё Matriz para compatibilizar tabelas exemplo. solicitacao com execucao.  Ё
                    //Ё Como a quantidade de campos e diferente deve dizer onde o valor da	   Ё
                    //Ё solicitacao vai ficar na execucao									   Ё
                    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                    aMatCampVal += cCampo + "$" + cConteudo + "|"
                }
				if (cCampo == 'cSeqMov') {
					cSeqCont = cConteudo;
				}
			}	
        }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Insere e limpa a linha												  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        IncLinhaTab(cTable, aMatCap, aMatBut, "", cCampoDefault, cTpAut, false);
    }
	oTable = document.getElementById(cTable);
	if (cSeqCont != '0')
		setTC(oTable.rows[oTable.rows.length-1].cells[0],parseInt(cSeqCont,10)+" ");
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Recalcula totais													  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	fCalcValTot("nVlrTotHor","nVlrApr",cTable);
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta as rdas														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fExe(cB) {
	var cB = (wasDef( typeof cB)) ? cB : '';

   	Ajax.open("W_PPLSMONALL.APW?cBusca="+cB, { 
    	callback: CarregaExe, 
    	error: ExibeErro
    });

}

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta as rdas														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fExecut(cVar) {   
    var aResult = cVar.split("|");     
    Ajax.open("W_PPLDADRDA.APW?cRda=" + aResult[0] + "&cCodLoc=", { 
    	callback: CarregaRda2, 
    	error: ExibeErro 
    });
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta campos conforme processamento da rdas							  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaExe(v) {
    
	CarregaProSaudeFil(v);

}
function CarregaRda2(v) {
    var aResult = v.split("|");
    document.getElementById("cCnpjCpfExe").value	= aResult[2];
    document.getElementById("cCnesExe").value 		= aResult[4];
	
	setDisable("cNomExe",false);
	if (aResult[14] == 'F') {
		setDisable("cNomExe",true);
		fExe(aResult[3]);
	} else {
		fExe();
	}
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Calculo de valores													  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fCalcVal(nVal, nQtd, cCampo) {
    cCampo.value = MaskMoeda((nQtd * nVal.replace(/\D/g, "")));
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Soma valores													  	  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fSoma(nVal, cCampo) {
    return MaskMoeda( parseFloat(cCampo.value.replace(/\D/g, "")) + parseFloat(nVal.replace(/\D/g, "")) );
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica se o numero da autorizacao existe e mostra os dados		  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fCalcValTot(cRetCam,cPesCam,cTable) {
	var nf 			= 0;
	var y 			= 0;
	var x 			= 0;
	var cCampo 		= '';
	var celula		= '';
	var conteudo	= '';
	var oTable 		= document.getElementById(cTable);
    var	aMatCampAux = aMatCap.split("|");
    
	document.getElementById(cRetCam).value = '0,00';
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Le todas as linhas da tabela e faz a somatoria						  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	for (var y = 1; y < oTable.rows.length; y++) {
	
		nf = 0;
		for (var x = 2; x < (oTable.rows[y].cells.length + nf); x++) {
			if (oTable.rows[y].className != "TextoNegPeq") {
				cCampo = aMatCampAux[x - 2].split("$")[1];
				if (cCampo == cPesCam) {
					
					conteudo = getTC(oTable.rows[y].cells[x - nf]);
					
					if (conteudo.replace(/\D/g, "") != '')
						document.getElementById(cRetCam).value = fSoma(conteudo, document.getElementById(cRetCam));
				}
			}	
		}
	}
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Verifica se o numero da autorizacao existe e mostra os dados (Inter/Honora) Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fChamHoID(cNumeHoId,cTipo,cTpAut) {
	cTipoGui = cTipo;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifica se foi informado a chave									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cNumeHoId == "") {
		if ( cTipoGui == '3') 
		     alert("Informe o numero da Guia de InternaГЦo");
		else alert("Informe o numero da Guia de HonorАrio Individual");
        return;
    }              
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Executa o metodo													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cTipoGui=='5') {
	    Ajax.open("W_PPLSHON.APW?cNumeAut=" + cNumeHoId.replace(/\D/g, "") + "&cTp=" + cTipo + "&cTpAut=" + cTpAut, { 
	    	callback: CarregaHonInd2,
	    	error: ExibeErro 
	    });
	}else{
	    Ajax.open("W_PPLSCHALIB.APW?cNumeAut=" + cNumeHoId.replace(/\D/g, "") + "&cTp=" + cTipo + "&cTpAut=" + cTpAut, { 
	    	callback: CarregaHonInd,
	    	error: ExibeErro 
	    });
	}
}
function fAbre(cHtml) {   
	janela = window.open(cHtml,"PopAjuda", "width=400, height=300, left=0, top=110, scrollbars=0");
}  
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaHonInd(v) {   
    var aMatCabIte  = v.split("<");
    var aMatCab 	= aMatCabIte[0].split("|");
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifico se a estrutura dos itens foram enviadas					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (typeof aMatCabIte[1] == "undefined") {
        alert("Estrutura indefinada");
        return;
    }
    var aMatIte = aMatCabIte[1].split("~");                                                          
    document.getElementById('cNumeHoId').value = '';
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Cabecalho															  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var i = 0; i < (aMatCab.length - 1); i++) {
        var aCamVal = aMatCab[i].split("!");
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Somente se foi passado o nome do campo								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (aCamVal[0] != "") {
            var cCampo = document.getElementById(aCamVal[0]);

			if (aCamVal[0] == 'cCnesAut') {//15-CСdigo CNES
				document.getElementById('cCnesExe').value = aCamVal[1];
			}
            if ((cCampo != null) && (aCamVal[0] != 'cFormNumber'))
               cCampo.value = aCamVal[1];
               
            if (aCamVal[0] == 'cSenha') {
			    if (aCamVal[1].replace(/ /g, "") == "") {
			    	alert("NЦo И possМvel realizar o HonorАrio Medico!\nInternaГЦo ainda nЦo foi realizada.");
			    	return;
			    }        
            }
        }
    }                                                  
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Marca todas as linhas para delecao									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aTabDel = new Array("TabExeSer")
    for (var y = 0; y < aTabDel.length; y++) {
        setTC(document.getElementById(aTabDel[y]),"");
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Quando esta buscando dado de um honorario							  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if ( cTipoGui == '5' )  {
	    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	    //Ё Alimenta os tabelas de servicos	matriz com linhas de dados				 Ё
	    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	    for (var i = 0; i < aMatIte.length; i++) {
	        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	        //Ё Matriz com os campos e valores SERVICO								  Ё
	        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	        if (aMatIte[i] != "") {
	            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	            //Ё Aprimeira posicao da matriz aMatval e o tipo de servico a segunda      		Ё
	            //Ё e se vai ser exibido ou nao da terceira em diante contem valores dos campos	Ё
	            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            var aMatVal = aMatIte[i].split("@");
	            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	            //Ё A segunda posicao [1] retorna se e possivel exibir para uma rda o procedimento  Ё
	            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            var cMostraSer = aMatVal[1].split("!")[1];
	            //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	            //Ё Solicitacao/Execucao de servico		  								  	   Ё
	            //Ё Relacionamento entre solicitacao e execucao Nome da tabela e tipo 0 nao    Ё
	            //Ё permite click na linha da tabela e matriz de base para espelho da execucao Ё
	            //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            fCarregaTabela('TabExeSer$0', aMatVal, cMostraSer);
	        }
	    }
	    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	    //Ё Habilita tela														  Ё
	    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	    FDisElemen('Tdb|Tcr|TcrS|TcrE|TabExeSer', false);
	    
	    document.getElementById("nVlrTotHor").value = "0.00";
	} else {   
	    FDisElemen('TPdh|TProce|Tdb|Tcr|TcrS|TcrE|BProc|TabExeSer', false);
	}    
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Botoes																  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (document.getElementById("cNumeHoId").value == '') {
		setDisable("bconfirma",false);
		setDisable("bimprimir",true);
	} else {
		FDisElemen('TPdh|TProce|Tdb|Tcr|TcrS|TcrE|BProc|TabExeSer', true);
		setDisable("bconfirma",true);
		setDisable("bimprimir",false);
		setDisable("bIExeSer",true);
		setDisable("bEExeSer",true);
	}
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaHonInd2(v) {   
    var aMatCabIte  = v.split("<");
    var aMatCab 	= aMatCabIte[0].split("|");
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifico se a estrutura dos itens foram enviadas					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (typeof aMatCabIte[1] == "undefined") {
        alert("Estrutura indefinida");
        return;
    }
    var aMatIte = aMatCabIte[1].split("~");
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Cabecalho															  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    for (var i = 0; i < (aMatCab.length - 1); i++) {
        var aCamVal = aMatCab[i].split("!");
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Somente se foi passado o nome do campo								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (aCamVal[0] != "") {
            var cCampo = document.getElementById(aCamVal[0]);
            //tive que fazer esse de-para pois o .aph foi criado em momento distinto do pplsmfun...
            //a rotina generica nao estava atendendo
			if (aCamVal[0] == 'cRegAns'){                    
				document.getElementById('cRegAns').value = aCamVal[1];}
			if (aCamVal[0] == 'cNomeRdaSol') {
		   		document.getElementById('cNomeRdaAut').value = aCamVal[1];}
			if (aCamVal[0] == 'cRda') {
				document.getElementById('cCnpjCpfAut').value = aCamVal[1];}			
			if (aCamVal[0] == 'cCnesSol') 	   {
				document.getElementById('cCnesAut').value = aCamVal[1];}			

			if (aCamVal[0] == 'cCnpjCpfSol'){ 
				document.getElementById('cCnpjCpfExe').value = aCamVal[1];}
 			//campo14
			if (aCamVal[0] == 'cNomeSol'){ 
				document.getElementById('cNomeRdaExe').value = aCamVal[1]}
			
			if (aCamVal[0] == 'cTpAcom') {	   
				document.getElementById('cTpAcom').value = aCamVal[1];}

			//campo18
			if (aCamVal[0] == 'cNomeSolT') { 
				fExe(aCamVal[1]);}


			if (aCamVal[0] == 'cMatric')   {  
		   		document.getElementById('cNumeCart').value = aCamVal[1];}
			if (aCamVal[0] == 'cNomeUsr') {
		   		document.getElementById('cNomeUsu').value = aCamVal[1];}
			if (aCamVal[0] == 'cNomPla') {
		   		document.getElementById('cPlano').value = aCamVal[1];}
			if (aCamVal[0] == 'cDtVldCar') { 
				document.getElementById('cVldCarteira').value = aCamVal[1];}
			if (aCamVal[0] == 'cGrPar')  {
				document.getElementById('cGrPar').value = aCamVal[1];}
			//campo15
			if (aCamVal[0] == 'cCnesSolT')  {
				document.getElementById('cCnesExe').value = aCamVal[1];}
			if (aCamVal[0] == 'cSenha')  {
				document.getElementById('cGuiaInter').value = aCamVal[1];}				
			//campo9     
			if (aCamVal[0] == 'cDtEmiss')  {
				document.getElementById('dDtEmissao').value = aCamVal[1];}
			if (aCamVal[0] == 'cCarSaud')  {
				document.getElementById('cCarSaud').value = aCamVal[1];}
        }
    }                                                  
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Marca todas as linhas para delecao									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aTabDel = new Array("TabExeSer")
    for (var y = 0; y < aTabDel.length; y++) {
        setTC(document.getElementById(aTabDel[y]),"");
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Quando esta buscando dado de um honorario							  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if ( cTipoGui == '5' )  {
	    //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	    //Ё Alimenta os tabelas de servicos	matriz com linhas de dados				 Ё
	    //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	    for (var i = 0; i < aMatIte.length; i++) {
	        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	        //Ё Matriz com os campos e valores SERVICO								  Ё
	        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	        if (aMatIte[i] != "") {
	            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	            //Ё Aprimeira posicao da matriz aMatval e o tipo de servico a segunda      		Ё
	            //Ё e se vai ser exibido ou nao da terceira em diante contem valores dos campos	Ё
	            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            var aMatVal = aMatIte[i].split("@");
	            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	            //Ё A segunda posicao [1] retorna se e possivel exibir para uma rda o procedimento  Ё
	            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            var cMostraSer = aMatVal[1].split("!")[1];
	            //здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	            //Ё Solicitacao/Execucao de servico		  								  	   Ё
	            //Ё Relacionamento entre solicitacao e execucao Nome da tabela e tipo 0 nao    Ё
	            //Ё permite click na linha da tabela e matriz de base para espelho da execucao Ё
	            //юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	            fCarregaTabela('TabExeSer$0', aMatVal, cMostraSer);
	        }
	    }
	    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	    //Ё Habilita tela														  Ё
	    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	    FDisElemen('Tdb|Tcr|TcrS|TcrE|TabExeSer', false);
	    
	    document.getElementById("nVlrTotHor").value = "0.00";
	} else {   
	    FDisElemen('TPdh|TProce|Tdb|Tcr|TcrS|TcrE|BProc|TabExeSer', false);
	}    
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Botoes																  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (document.getElementById("cNumeHoId").value == '') {
		setDisable("bconfirma",false);
		setDisable("bimprimir",true);
	} else {
		FDisElemen('TPdh|TProce|Tdb|Tcr|TcrS|TcrE|BProc|TabExeSer', true);
		setDisable("bconfirma",true);
		setDisable("bimprimir",false);
		setDisable("bIExeSer",true);
		setDisable("bEExeSer",true);
	}
}
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta tabela de procedimento e quantidades linha a linha			   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fMontItens(cTp, cTable) {
    cTpR 	= cTp;
    cTableR	= cTable;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Define parametros para uso na funcao de resultado					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    fMontMatGer(cTp, cTable);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Matriz de campos													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    var aMatCol = aMatCap.split("|");
    var oTable  = document.getElementById(cTable);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Tratamento inclusao ou alteracao									  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cTp == 'I' || cTp == 'A') {
        switch (cTable) {
        	case "TabExeSer":
	            if (document.getElementById('cQtdSExe').value == "" || document.getElementById('cQtdSExe').value == "0") {
	                alert('Informe a quantidade de ServiГo');
	                document.getElementById('cQtdSExe').focus();
	                return;                                  
	            }
	            break;
        }        
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
		//Ё Verifica duplicidade												   Ё
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		var nCol 		= 0;
		var nQtdLinTab  = oTable.rows.length;
		var cContChave  = document.getElementById(cChave).value;
	    if (cContChave == "") {
	       alert("ServiГo nЦo informado");
		   document.getElementById(cChave).focus();
	       return;
	    }          
	    if (document.getElementById("cGrPar").value == "") {
	       alert("Grau de participaГЦo nЦo informado");
		   document.getElementById("cGrPar").focus();
	       return;
	    }
	    if (document.getElementById("cGuiaInter").value == "") {
	       alert("SolicitaГЦo nЦo informada");
		   document.getElementById("cGuiaInter").focus();
	       return;
	    }
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Monta envio das variaveis de sessao GET								  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
		cQueryString =	"&cRda="+document.getElementById('cRda').value+	
						"&cNomeRdaExe="+document.getElementById('cNomeRdaExe').value+	
						"&cGuiaInter="+document.getElementById('cGuiaInter').value+	
						"&cGrPar="+document.getElementById('cGrPar').value+	
						"&cNomExe="+document.getElementById('cNomExe').value+	
						"&cCodSigExe="+document.getElementById('cCodSigExe').value+	
						"&cNumCrExe="+document.getElementById('cNumCrExe').value+	
						"&cChvBD6="+document.getElementById('cChvBD6').value+	
						"&cEstSigExe="+document.getElementById('cEstSigExe').value;
						
        cCamGer = "";
        for (var i = 0; i < aMatCol.length; i++) {
            var aMatColAux = aMatCol[i].split("$");
            cCampo = document.getElementById(aMatColAux[0]);
            if (typeof cCampo != 'undefined' && cCampo != null && aMatNGet.indexOf(aMatColAux[1])==-1) {
                cQueryString += "&" + aMatColAux[1] + "=" + cCampo.value;
            }
        }                   
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Sequencia do procedimento											  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        if (nQtdLinTab!=0)
			 cSeqMov = nQtdLinTab.toString();
		else cSeqMov = '1'; 	
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Validacao															  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        for (var i = 1; i < nQtdLinTab; i++) {
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Verfica se existe um registro igual na tabela						  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            var lResult = false;   
			//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
			//Ё verifica se algum campo foi alterado			   					   Ё
			//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
			if (oTable.rows[i].style.backgroundColor != "") {
				cSt 	= "0";
				cSeqMov = getTC(document.getElementById("Cont" + i));
				//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Verifica se alguma campo que necessita de checar a regra novamente foi alteradoЁ
				//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				lResult = true;
				for (var y = 2; y < oTable.rows[i].cells.length; y++) {
					var aMatColAux = aMatCol[y - 2].split("$");
					cCampo = document.getElementById(aMatColAux[0]);
					if (getTC(oTable.rows[i].cells[y]) != cCampo.value) {
						cSt = "1";
						if (aValAlt.indexOf(aMatColAux[0]) != -1) lResult = false;
					}
				}
				//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
				//Ё Altera a tabela sem checar a regra novamente								  Ё
				//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
				if (lResult) {
					AltLinhaTab(cTable, aMatCap, aMatBut, cSt, "", cCampoDefault);
					//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
					//Ё Recalcula totais													  Ё
					//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
					fCalcValTot("nVlrTotHor","nVlrApr",cTableR);
					return;
				}
			}
		}
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Executa o metodo													  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        Ajax.open("W_PPLSHORITE.APW?" + cQueryString + "&cSeqMov=" + cSeqMov, { 
        				callback: CarregaMontItens,
				        error: ExibeErro 
				   });
    } else {
        //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Deletar linhas														  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
        DelLinhaTab(cTable);
       	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
        //Ё Recalcula totais													  Ё
        //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 		fCalcValTot("nVlrTotHor","nVlrApr",cTableR);
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno do processamento										  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaMontItens(v) {                       
    var aResult = v.split("|");
    var cStatus = aResult[0];
    var cTexto 	= aResult[1];
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Se vai incluir ou alterar a linha campo alimentado pela aMatRet 	  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	if (cTpR == 'I')
	     IncLinhaTab(cTableR, aMatCap, aMatBut, "", cCampoDefault, cStatus);
	else AltLinhaTab(cTableR, aMatCap, aMatBut, cCampo.value, "", cStatus); 
	                           
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Mostra o resultado modal so mostra se for negado					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if ( cStatus == "0" )
    	 ShowModal("Critica(s)", cTexto);
    else fCalcValTot("nVlrTotHor","nVlrApr",cTableR);
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Processa 															  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fProcForm(formulario) {
	document.forms[0].action = "W_PPLPROCGUI.APW";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Varica formulario													  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (!valida()) return;
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Verifica se o solicitante ou o executante foram informados			  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	if (document.getElementById("cNomExe").value == '') {
		alert('Deve ser informado o Executante para confirmaГЦo da guia');
		document.getElementById("cNomExe").focus();		
		return;
	}
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё aviso																  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	if (document.getElementById("TabExeSer").rows.length == 0) {
        alert("Informe pelo menos um serviГo");
        return;
	}
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Monta conteudo das tabelas	solicitacao e execucao					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aMatAux = "TabExeSer";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Carrega as linhas das tabelas para processamento					  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aMat = aMatAux.split("|");
    cStringEnvTab = "";
    for (var i = 0; i < aMat.length; i++) {
        oTable = document.getElementById(aMat[i]);
		fMontMatGer('A', aMat[i]);
		aMatCampAux = aMatCap.split("|");
        for (var y = 1; y < oTable.rows.length; y++) {
            nf = 0;
			cStringEnvTab += "cSeq@"+getTC(oTable.rows[y].cells[0])+"$";
			for (var x = 2; x < (oTable.rows[y].cells.length + nf); x++) {
				cCampo = aMatCampAux[x - 2].split("$")[1];
                if (cCampo != "NIL") {
                	celula = oTable.rows[y].cells[x - nf];

                	if (typeof celula.value == 'undefined' || celula.value == '')
	                	 conteudo = getTC(celula);
	                else conteudo = celula.value;

                	cStringEnvTab += cCampo + "@" + conteudo + "$";
				}
                if (aMatCampAux[x - 2].split("$")[0] == 'cfixo') nf += 1;

            }
            cStringEnvTab += "|";
        }
    }
    document.getElementById("cMatTabES").value = cStringEnvTab + "|";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё trata campos														  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
	setDisable("cNomExe",false);
	setDisable("BChaInt",true);
	setDisable("bconfirma",true);
	setDisable("bimprimir",false);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Metodo de envio de formulario pelo ajax								  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    Ajax.send(formulario, { 
    		callback: CarregaProcForm,
    		error: ExibeErro 
    });
	document.forms[0].action = "";
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Desabilita os campos												  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    FDisElemen('TPdh|TProce|Tdb|Tcr|TcrS|TcrE|BProc|TabExeSer', true);
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Marca todas as linhas para delecao e retira da matriz de sessao		  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    aTabDel = new Array("TabExeSer")
    for (var y = 0; y < aTabDel.length; y++) {
        document.getElementById(aTabDel[y]).ondblclick = function(){};
    }
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Pega o retorno do processamento										  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProcForm(v) {
    var aResult = v.split("|");
    var cTexto  = aResult[10]; //Procedimento autorizados ou negados resultado
    var cTitulo = aResult[11]; //Titulo do resultado autorizado,negado ou autorizado parcial
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Informacoes	da autorizacao											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (aResult[0] != "") document.getElementById("cNumeHoId").value = aResult[0].substr(0, 4) + "." + aResult[0].substr(4, 4) + "." + aResult[0].substr(8, 2) + "-" + aResult[0].substr(10, 8); //Numero da autorizacao
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Para mostrar o numero da autorizacao								  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    if (cTexto == "") {
        cTexto = "<center>" + document.getElementById("cNumeHoId").value + "</center>";
    } else {
        cTexto = "<center>" + document.getElementById("cNumeHoId").value + "</center><br>" + cTexto;
    }
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    //Ё Mostra o resultado modal											  Ё
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ShowModal(cTitulo, cTexto);
}

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Imprime a guia														  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fImpGuia() {
    var cNumAut = document.getElementById("cNumeHoId").value;
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELST&cReimpr=0&Field_NUMAUT=' + cNumAut ,'bol','yes',0,925,605);
}



//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Checa se o procedimento e valido									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fChkCodPro(cCmpPad, cCmpPro, cCmpDesc, cTpProc) {
    cCampoRef 	 = cCmpPro;
    cCampoRefDes = cCmpDesc;
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё Limpa descricao do procedimento										  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    document.getElementById(cCmpDesc).value = "";
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё CodPad e CodPro														  Ё
	//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    cCodPad = document.getElementById(cCmpPad).value;
    cCodPro = document.getElementById(cCmpPro).value;

    if (cCodPad == "") {
        alert("Informe o cСdigo da tabela");
        document.getElementById(cCmpPad).focus();
        return false;
    }

    if (cCodPro == "") return true;

    Ajax.open("W_PPLSCHKSER.APW?cCodPadPro=" + ( cCodPad + cCodPro ) + "&cTpProc=" + cTpProc, { 
    	callback: CarregaDeskPro, 
    	error: ExibeErro 
    });
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Limpa variavel BackSpace ou Delete - chamado no keydown
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fProfSauClear(cTpProf) {
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё BackSpace e Delete etc nao sao capturadas pelo keypress
    //Ё por isso o tratamento desta forma. quando for backspace tem que retornar
    //Ё false para nao retornar a pagina anterior.
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    if (lVld2)  {
		fProfSauFil(cTpProf);                         
		return (LastkeyID == 8) ? false : true;
	}
}

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Carrega campos conforme processamento Profissional de saude			  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProSaudeFil(v) {
    var aResult = v.split("|"); 
    var i = 0;
    var j = 0;
    var lEntrou = false;                  
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё Verfiica se e solicitacao ou execucao
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	setTC(document.getElementById("cNomExe"),"");
	var e = document.getElementById("cNomExe");
    	if (LastkeyID == 46){
		e.options[0] = new Option('-- Selecione um Executante --', '');
		j = 1;
	} 
	for (i; i < aResult.length; i++) {
		var aProf = aResult[i].split("$");
		if (aProf.length>1 && aProf[1] != '')
			e.options[i+j] = new Option(aProf[1], aProf[0]);
			if (aProf[0]!=''){
				lEntrou = true;
			}
	} 	
	if (!lEntrou){
		e.options[0] = new Option('-- ['+cString+'] nao localizado --', '');
	}		                 
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё carrega campos do prestador
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    if (cProfAntG != e.value) {
		cProfAntG = e.value;
		fProfSau(e.value);
	}
}                                        
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Monta os executantes												   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function fProfSau(cProSaud) {                
	var cMatric = document.getElementById("cNumeCart").value;
	Ajax.open("W_PPSDADPSAU.APW?cProSaud="+cProSaud+ "&cMatric="+cMatric, {callback: CarregaProSaude, error: ExibeErro} );
}                                                                          
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Carrega campos conforme processamento dos executantes				   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaProSaude(v) {
    var aResult = v.split("|");                            
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
	//Ё alimenta variaveis													   Ё
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    document.getElementById("cCodSigExe").value 	= aResult[0];
    document.getElementById("cNumCrExe").value 	= aResult[1];
    document.getElementById("cEstSigExe").value 	= aResult[2];
    document.getElementById("cCpfExe").value 	= aResult[4];
}                       

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Busca lookup (filtrado) - chamado no keypress
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fProfSauFil(e) {
    var cRda 	= document.getElementById("cRda").value;
	var cCodLoc = document.getElementById("cCodLoc").value;
	//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё Executa o metodo													  
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    Ajax.open("W_PPLSMONALL.APW?cBusca=" + cString , { 
    	callback: CarregaProSaudeFil, 
    	error: ExibeErro
    });
    //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    //Ё Se nao for digitado nada no tempo abaixo limpa a string 30 segundos
    //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
    clearTimeout(cTimeOut);
    cTimeOut = setTimeout("fProfSauRestart()", 30000);
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Limpa a variavel de busca no tempo determinado
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fProfSauRestart() {
    clearTimeout(cTimeOut);
    cBusca = "";
}

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Mostra a descricao do procedimento									  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function CarregaDeskPro(v) {
    var aResult = v.split("|");
	aResDen 	= aResult[2].split("~"); 

    if (typeof cCampoRefDes != 'undefined') 
    	document.getElementById(cCampoRefDes).value = aResult[0];

    document.getElementById(cCampoRefDes).value = document.getElementById(cCampoRefDes).value.replace(/\Ё/, "");
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Exibe erros no processamento das funcoes						 	  Ё
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
function ExibeErro(v) {
    var aResult = v.split("|");

    if (aResult[0] != "true" && aResult[0] != "false") alert("Erro: " + aResult[0])
    else {
        if (aResult[0] == "false") {
            alert(aResult[1]);
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Move o focu para o campo											  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled) document.getElementById(cCampoRef).focus();
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Limpa campo															  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCampoRefL != 'undefined' && cCampoRefL != '' && !document.getElementById(cCampoRefL).disabled) {
                document.getElementById(cCampoRefL).value = "";
                cCampoRefL = "";
            }
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Ativa campo como obrigatorio										  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCampoRefObr != 'undefined') {
                oForm.add(document.getElementById(cCampoRefObr), "tudo", false, false);
            }
            //зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
            //Ё Para controle de exclusao											  Ё
            //юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
            if (typeof cCpoRegEsp != 'undefined' && typeof cCpoRegCon != 'undefined') {
                document.getElementById(cCpoRegEsp).value += cCpoRegCon + '|';
            }
        }
    }
}   
//-->
</script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" action="" method="post">

<input type="hidden" name="cRda" id="cRda" value="<%=HttpSession->cRdaRel%>">
<input type="hidden" name="cCodLoc" id="cCodLoc" value="<%=HttpSession->cCodLoc%>">
<input type="hidden" name="cChvBD6" id="cChvBD6" value="">
<input type="hidden" name="cMatTabES" id="cMatTabES" value="">
<input type="hidden" name="cProExe" id="cProExe" value="">

											
<div id="ModalPage">
    <div class="ModalBackground"></div>
    <div id="ModalContainer" class="ModalContainer"></div>
</div>

<table width="760" border="0"  cellpadding="0" cellspacing="0"  bgcolor="#F9F9F9">
<tr>
<td>
<table width="754" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td height="40" class="TituloCab">&raquo; Guia de HonorАrio Individual</td></tr>
<tr>
<td width="754" border="0" align="center" cellpadding="0" cellspacing="2">
<tr>
<td>
<table width="754" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9">
	<tr>
	<td bordercolor="#FFFFFF">
	<table width="754" border="0" align="center" cellpadding="0" cellspacing="0">
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		
		<tr>
		<td>&nbsp;</td>
		<td>
		
		<table width="754" height="83" border="0" cellpadding="0" cellspacing="0">
		<tr>
			<td width="187" height="83"><img src="<%=GetPrtSkin()%>/logoinst.gif" type="img" alt="Logo Institucional" width="186" height="83" align="middle" ismap="ismap" /></td>
			<td width="352" align="center" class="Titulo">Guia de HonorАrio Individual</td>
			<td align="left" width="215" class="TextoLabel">2-N&ordm da Guia de HonorАrio <br /> 
			<input name="cNumeHoId" id="cNumeHoId" type="text" class="TextoInputOB" value="" size="27" maxlength="21" onKeyPress="return TxtBoxFormat(this, event,'9999.9999.99-99999999');"/>
			<img src="<%=GetPrtSkin()%>/chk.gif" name="BChaSol" id="BChaSol" title="Busca dados do HonorАrio" width="18" height="18" border="0" align="top" style="cursor:pointer" onClick="fChamHoID(cNumeHoId.value,'5','');" />
				<img src="<%=GetPrtSkin()%>/interrogacao.gif" name="BHelp20" id="BHelp20" valign="middle" style="cursor:pointer" border="0" onClick="fAbre('W_PPLSHEL1.APW')" title="Ajuda">&nbsp;</td>
		</tr>
		</table>
		</td>
		<td width="3">&nbsp;</td>
		</tr>
		
		<tr>
		<td height="40">&nbsp;</td>
		<td>
		<table border="0" align="left" cellpadding="0" cellspacing="0">
		<tr id="Tca" name="Tca" valign="bottom">
			<td class="TextoLabel">1-Registro ANS<br />
			<input id="cRegAns" name="cRegAns" type="text" class="TextoInputOB" value="" size="15" maxlength="6" readonly="Yes"/>&nbsp;</td>
			
			<td class="TextoLabel">3-N&ordm; Guia de SolicitaГЦo/Senha<br />
			<input name="cGuiaInter" id="cGuiaInter" type="text" class="TextoInputOB" value="" size="35" maxlength="21" alt="Numero da SolicitaГЦo de InternaГЦo" onKeyPress="return TxtBoxFormat(this, event,'9999.9999.99-99999999');"/>
			<img src="<%=GetPrtSkin()%>/chk.gif" name="BChaInt" id="BChaInt" title="Busca dados da InternaГЦo" width="18" height="18" border="0" align="top" style="cursor:pointer" onClick="fChamHoID(cGuiaInter.value,'3','L');" />
			<img src="<%=GetPrtSkin()%>/interrogacao.gif" name="BHelp20" id="BHelp20" valign="middle" style="cursor:pointer" border="0" onClick="fAbre('W_PPLSHEL2.APW')" title="Ajuda">&nbsp;</td>
			
			<td class="TextoLabel">4-Dt EmissЦo Guia<br/>
			<input name="dDtEmissao" id="dDtEmissao" type="text" class="TextoInputOB" value="" size="17" readonly="Yes"/>&nbsp;</td>
		</tr>
		</table>
		</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr>
		<td>&nbsp;</td>
		<td>
		<table width="754" border="0" cellpadding="0" cellspacing="0">
		
			<tr>
			<td width="754" bgcolor="#999999">
			<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr class="trGroup">
				<td width="98%"><span class="TituloSubItens">Dados do BeneficiАrio</td>
				<td bgcolor="#FFFFFF" class="tdGroup" onClick="MEObj('Tdb')">
				<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITdb" type="img"></div>
				</td>
			</tr>
			</table>
			</td>
			</tr>
			
			<tr id="Tdb" name="Tdb">
			<td>
			<table border="0" cellpadding="0" cellspacing="0">
			
			<tr>
			<td height="40">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="TextoLabel">5-NЗmero da Carteira<br/>
				<input name="cNumeCart" id="cNumeCart" type="text" class="TextoInputOB" value="" size="30" maxlength="20" readonly="Yes"/>&nbsp;</td>
				
				<td class="TextoLabel">6-Plano<br/>
				<input name="cPlano" id="cPlano" type="text" class="TextoInputOB" value="" size="40" maxlength="40" readonly="Yes"/>&nbsp;</td>
				
				<td class="TextoLabel">7-Val. da Carteira<br/>
				<input name="cVldCarteira" id="cVldCarteira" type="text" class="TextoInputOP" value="" size="25" maxlength="10" readonly="Yes" />&nbsp;</td>
			</tr>
			</table>
			</td>
			</tr>
			
			<tr>
			<td height="40">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="TextoLabel">8-Nome<br/>
				<input name="cNomeUsu" id="cNomeUsu" type="text" class="TextoInputOB" value="" size="55" maxlength="70" readonly="Yes" />&nbsp;</td>
				
				<td class="TextoLabel">9-N. C. Nacional de SaЗde<br/>
				<input name="cCarSaud" id="cCarSaud" type="text" class="TextoInputOP" value="" size="35" maxlength="15" readonly="Yes" />&nbsp;</td>
			</tr>
			</table>
			</td>
			</tr>
			</table>
			</td>
			</tr>
		
		</table>
		</td>
		</tr>

		<tr>
		<td>&nbsp;</td>
		<td>           
		<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td width="754" bgcolor="#999999">
			<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr class="trGroup">
				<td width="98%"><span class="TituloSubItens">Dados do Contratado (onde foi executado o procedimento) </td>
				<td bgcolor="#FFFFFF" class="tdGroup" onClick="MEObj('Tcr')">
				<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITcr" type="img"></div>
				</td>
			</tr>
			</table>
			</td>
			</tr>
			
			<tr id="Tcr" name="Tcr">
			<td>
			<table border="0" cellpadding="0" cellspacing="0">                
			<tr id="TcrS" name="TcrS">
				<td height="40">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="TextoLabel">10-C&oacute;digo na Operadora / CNPJ / CPF<br />
					<input name="cCnpjCpfAut" id="cCnpjCpfAut" type="text" class="TextoInputOB" value="" size="40" readonly="Yes" />&nbsp;</td>
					
					<td class="TextoLabel">11-Nome do Prestador<br />
					<input name="cNomeRdaAut" id="cNomeRdaAut" type="text" class="TextoInputOP" value="" size="40" readonly="Yes" />&nbsp;</td>
					
					<td class="TextoLabel">12-CСdigo CNES<br />
					<input name="cCnesAut" id="cCnesAut" type="text" class="TextoInputOP" value="" size="16" readonly="Yes" />&nbsp;</td>
				</tr>
				</table>
				</td>
			</tr>
			</table>
			</td>
			</tr>
		</table>
		</td>
		</tr>			
		
		
		<tr>
		<td>&nbsp;</td>
		<td>
		<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td width="754" bgcolor="#999999">
			<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr class="trGroup">
				<td width="98%"><span class="TituloSubItens">Dados do Contratado Executante</td>
				<td bgcolor="#FFFFFF" class="tdGroup" onClick="MEObj('TcrE')">
				<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITcrE" type="img"></div>
				</td>
			</tr>
			</table>
			</td>
			</tr>
        
			<tr id="TcrE" name="TcrE">
			<td>
			<table border="0" cellpadding="0" cellspacing="0">
				<tr>
				<td height="40">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="TextoLabel">13-C&oacute;digo na Operadora / CNPJ / CPF<br />
					<input name="cCnpjCpfExe" id="cCnpjCpfExe" type="text" class="TextoInputOB" value="" size="42" readonly="Yes" />&nbsp;</td>
					
					<td class="TextoLabel">14-Nome do Contratado Executante<br />
						
						<select id="cNomeRdaExe" name="cNomeRdaExe" class="ComboSelectOB" style="width: 300px" onChange="fExecut(this.value);">
									<%If Type("HttpSession->RDAVIEW") <> "U"%>
										<%If Len( HttpSession->RDAVIEW ) > 1%>
											<option value="">-- Selecione um Prestador --</option>
											<%For nI:=1 To Len( HttpSession->RDAVIEW )%>
										<option value="<%=HttpSession->RDAVIEW[nI]:cCODE%>"><%=AllTrim(HttpSession->RDAVIEW[nI]:cNAME)%></option>
											<%Next nI%>
										<%Else%>
									<option selected="selected" value="<%=HttpSession->RDAVIEW[1]:cCODE%>"><%=AllTrim(HttpSession->RDAVIEW[1]:cNAME)%></option>
											<script>
											// <![CDATA[
											fExecut(<%="'"+HttpSession->RDAVIEW[1]:cCODE+"'"%>);
											// ]]>
							</script>
										<%EndIf%>
									<%EndIf%>
						</select>&nbsp;
					</td>
					<td class="TextoLabel">15-CСdigo CNES<br />
					<input name="cCnesExe" type="text" class="TextoInputOP" id="cCnesExe" value="" size="16" readonly="Yes"/>&nbsp;</td>
				</tr>
				</table>
				</td>
				</tr>
				
				<tr>
				<td height="40">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="TextoLabel">16-Tp Acomod. Aut.<br />
					<input name="Tp. Acomod." id="cTpAcom" type="text" class="TextoInputOP" value="" size="22" readonly="Yes"/>&nbsp;</td>

					<td class="TextoLabel">17-Grau de ParticipaГЦo<br />
					<select name="cGrPar" id="cGrPar" class="ComboSelectOB" style="width: 230px" >
						<option value="">--Selecione--</option>
						<% If Type("HttpSession->aGrPart") <> "U"
							For nI := 1 To Len(HttpSession->aGrPart) %>
								<option value="<%=HttpSession->aGrPart[nI]:cCode%>"><%=HttpSession->aGrPart[nI]:cDescription%></option>
							<% Next nI 
						EndIf %>
					</select>&nbsp;</td>
					
					<td class="TextoLabel"><span>18-Nome do Profissional Executante</span><br/>                
					<select name="cNomExe" id="cNomExe" onkeydown="manutString(event); vwaitAjax(event,'S'); return false;" onchange="fProfSau(this.value,'S');" class="ComboSelectOP" Style="width: 249px">
					<% If Type("HttpSession->PROSAUD") <> "U" %>
						<% If Len( HttpSession->PROSAUD ) > 1 %>
							<option value="">-- Selecione um Profissional --</option>
							<% For nI := 1 To Len( HttpSession->PROSAUD ) %>
								<option value="<%=HttpSession->PROSAUD[nI]:cCODE%>"<%=IIf( HttpPost->cProSaud == HttpSession->PROSAUD[nI]:cCODE, "selected", "" )%>><%=HttpSession->PROSAUD[nI]:cNAME%></option>
							<% Next nI %>    
						<% ElseIf Empty( HttpSession->PROSAUD ) %>
							<option value="">-- Selecione um Profissional --</option>
						<% ElseIf Len( HttpSession->PROSAUD ) > 0 %>
							<option selected="selected" value="<%=HttpSession->PROSAUD[1]:cCODE%>"><%=HttpSession->PROSAUD[1]:cNAME%></option>
									<script>
										// <![CDATA[
												fProfSau(<%="'" + HttpSession->PROSAUD[1]:cCODE + "'"%>,'S');
										// ]]>
									</script>		
						<% EndIf %>
					<% EndIf %>
					
					</select>
					<img src="<%=GetPrtSkin()%>/interrogacao.gif" name="BHelp20" id="BHelp20" valign="middle" style="cursor:pointer" border="0" onClick="fAbre('W_PPLSHELP.APW')" title="Ajuda">

				</td>
				
				
				</tr>
				</table>
				</td>
				</tr>
				
				<tr>
				<td height="40">
				<table border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td class="TextoLabel">19-Conselho Profissional<br />
					<input name="cCodSigExe" id="cCodSigExe" type="text" class="TextoInputOB"  value="" size="25" maxlength="7" readonly="Yes" />&nbsp;</td>
					
					<td class="TextoLabel">20-NЗmero no CRO <br />
					<input name="cNumCrExe" type="text" class="TextoInputOB" id="cNumCrExe" value="" size="25" maxlength="15" readonly="Yes" />&nbsp;</td>
					
					<td class="TextoLabel">21-UF <br />
					<input name="cEstSigExe" type="text" class="TextoInputOB" id="cEstSigExe" value="" size="6" maxlength="2" readonly="Yes" />&nbsp;</td>
					
					<td class="TextoLabel">22-Numero do CPF <br />
					<input name="cCpfExe" type="text" class="TextoInputOP" id="cCpfExe" value="" size="25" maxlength="2" readonly="Yes" />&nbsp;</td>
				</tr>
				</table>
				</td>
				</tr>
			</table>
			</td>
			</tr>
		
		</table>
		</td>
		</tr>

		<tr>
		<td>&nbsp;</td>
		<td>
		<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td width="754" bgcolor="#999999">
			<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr class="trGroup">
				<td width="98%"><span class="TituloSubItens">Procedimentos Realizados</td>
				<td bgcolor="#FFFFFF" class="tdGroup" onClick="MEObj('Ttse')">
				<div align="center"><img src="<%=GetPrtSkin()%>/menos.bmp" id="ITtse" type="img"></div>
				</td>
			</tr>
			</table>
			</td>
			</tr>
			<tr id="Ttse" name="Ttse">
			<td>
			<table width="754" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td width="754">
				<div class="MenuTab">
				<ul class="MenuTabs">
				<li><a href="#Ser">Procedimentos</a></li>
				</ul>
	
				<div class="divMT">
				<a name="Ser" id="Ser"></a>

				<table class="tableMT" height="171" border="0" cellpadding="0" cellspacing="0">
					<tr>
					<td height="40">

					<table class="subTableMT" border="0" cellspacing="0" cellpadding="0">
					<tr>
					<td colspan="4">
						<table border="0" cellpadding="0" cellspacing="0">
						<tr><td>
							<div id="BProc" name="BProc" class="posicaoLeft">
								<input name="bIExeSer" id="bIExeSer" type="button" value="Incluir" class="Botoes" onclick="fMontItens('I','TabExeSer')"/>
								<input name="*" id="bAExeSer" type="button" value="Alterar" class="Botoes" onclick="fMontItens('A','TabExeSer')"/>
								<input name="bEExeSer" id="bEExeSer" type="button" value="Excluir" class="Botoes" onclick="fMontItens('E','TabExeSer')"/>
							</div>	
						</td></tr>
						</table>
					</td>
					</tr>
					
					<tr id="TPdh" name="TPdh">
					<td height="40">
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="40" class="TextoLabel">23-Data <br />
						<input name="Data" type="text" class="TextoInputOB" id="dDtExe" size="12" onKeyPress="return TxtBoxFormat(this, event,'99/99/9999');" maxlength="10" value="<%=date()%>"/>&nbsp;</td>
						
						<td height="40" class="TextoLabel">24-Hora In&iacute;cial <br />
						<input name="Hora Ini." id="cHorIniSExe" type="text" class="TextoInputOP" value="" size="14" maxlength="5" onKeyPress="return TxtBoxFormat(this, event,'99:99');" onBlur="validaCmp(this, 'hora','HorАrio invalido');"/>&nbsp;	</td>
						
						<td height="40" class="TextoLabel">25-Hora Final <br />
						<input name="Hora Fin." id="cHorFimSExe" type="text" class="TextoInputOP" value="" size="13" maxlength="5" onKeyPress="return TxtBoxFormat(this, event,'99:99');" onBlur="validaCmp(this, 'hora','HorАrio invalido');"/>&nbsp;</td>
					</tr>
					</table>
					</td>
					</tr>


					<tr id="TProce" name="TProce">
					<td height="40">
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="40" class="TextoLabel">26-Tabela <br />
						<input name="Tabela" id="cCodPadSExe" type="text" class="TextoInputOB" value="<%=HttpSession->cCodPad%>" size="8" maxlength="2" width=""/>&nbsp;</td>
						
						<td height="40" class="TextoLabel">27-C&oacute;digo Procedimento <br />
						<input name="Servi&ccedil;o" id="cCodProSExe" type="text" class="TextoInputOB" value="" size="21" maxlength="10" onblur="fChkCodPro('cCodPadSExe','cCodProSExe','cDesProSExe','0,1,2,3,4,6,7,8')"/>
						<img src="<%=GetPrtSkin()%>/ico-lupa.gif" name="BCodPro" id="BCodPro" width="18" height="18" border="0" style="cursor:pointer" align="top" title="Pesquisa" onclick="if(!this.disabled)return ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BR8P&F3Nome=cCodProSExe&F3CmpDes=cCodProSExe,cDesProSExe&cVldGen='+cCodPadSExe.value,'jF3','yes');">&nbsp;
						</td>
						<td height="40" class="TextoLabel">28-Descri&ccedil;&atilde;o <br />
						<input name="Descri&ccedil;&atilde;o" type="text" class="TextoInputOB" id="cDesProSExe" value="" size="60" maxlength="60" readonly="yes" width=""/></td>
					</tr>
					</table>
					</td>
					</tr>

					
					<tr>
					<td height="40">
					<table border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="TextoLabel">29-Qtde<br />
						<input name="Qtd. Exe." type="text" class="TextoInputOB" id="cQtdSExe" value="1" size="8" maxlength="3" width=""/>&nbsp;</td>
					
						<td class="TextoLabel">30-Via<br />
						<select name="Via Acesso" class="ComboSelectOP" id="cViaSExe" style="width: 110px" >
						<option value="">-- Via Acesso--</option>
						<% If Type("HttpSession->aViaAce") <> "U"
							For nI := 1 To Len(HttpSession->aViaAce) %>
								<option value="<%=HttpSession->aViaAce[nI]:cCode%>"><%=HttpSession->aViaAce[nI]:cDescription%></option>
							<% Next nI 
						EndIf %>
						</select>&nbsp;</td>
					
						<td class="TextoLabel">31-Tec<br />
						<select name="Tec. Utilizada" class="ComboSelectOP" id="cTecSExe" style="width: 115px" >
							<option value="">-- Tec. Utilizada --</option>
							<% If Type("HttpSession->aTecUti") <> "U"
								For nI := 1 To Len(HttpSession->aTecUti) %>
									<option value="<%=HttpSession->aTecUti[nI]:cCode%>"><%=HttpSession->aTecUti[nI]:cDescription%></option>
								<% Next nI 
							EndIf %>
						</select>&nbsp;</td>
					
						<td class="TextoLabel">32-%Red./Acresc<br />
						<input name="Red./Acresc" id="nRedAcreSExe" type="text" class="TextoInputOP" value="" size="18" maxlength="6" onKeyPress="return FormatMoeda(this, event, '.', ',');"/>&nbsp;</td>
						
						<td class="TextoLabel">33-Valor Unit&aacute;rio - R$<br />
						<input name="Vlr. Unit." id="nVlrUniSExe" type="text" class="TextoInputOP" value="" size="22" maxlength="9" onBlur="fCalcVal(this.value,cQtdSExe.value,nVlrTotSExe)" onKeyPress="return FormatMoeda(this, event, '.', ',');"/>&nbsp;</td>
						
						<td class="TextoLabel">34-Valor Total - R$<br />
						<input name="Vlr. Total" id="nVlrTotSExe" type="text" class="TextoInputOP" value="" size="19" maxlength="9" readonly="Yes"/>&nbsp;</td>
					</tr>
					</table>
					</td>
					</tr>
					
					<tr>
					<td height="106" colspan="5">
						<div style="overflow: auto; height: 100px; width: 744px" class="FundoClaro divGridMT">
							<table id="TabExeSer" border="0" cellpadding="0" cellspacing="0">
							</table>
						</div>
					</td>
					</tr>
					</table>
					</td>
					</tr>
				</table>
				</div>
				</div>
			</td>
			</tr>
			
			</table>
			</td>
			</tr>
			
		</table>
		</td>
		</tr>
		
		<tr>
		<td>&nbsp;</td>
		<td>
		<table width="754" border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td height="40">
			<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="600">&nbsp;</td>
				<td height="40" class="TextoLabel">35-Total Geral Honorarios R$<br />
				<input name="nVlrTotHor" id="nVlrTotHor" type="text" class="TextoInputOP" value="0,00" readonly="Yes" size="29"/>&nbsp;</td>
			</tr>
			</table>
		</td>
		</tr>
	
		<tr valign="top">
			<td height="75" class="TextoLabel">36-ObservaГЦo<br/> 
			<textarea name="cObs" id="cObs" cols="146" rows="4" style='height:6em;width:99%' class="TextoInputOP" onkeydown="if(this.value.length >= 120 && event.keyCode > 46){ return false; }"></textarea>&nbsp;</td>
		</tr>
		
		</table>
		</td>
		</tr>                                                            
		
		<tr>
		<td height="55">&nbsp;</td>
		<td>
			<table width="700" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="TextoLabel">37-Data/Hora e Assinatura do Prestador<br/></td>
				<td class="TextoLabel">38-Data/Hora e Assinatura<br/>do BeneficiАrio ou ResponsАvel</td>
			</tr>
			<tr>
				<td height="35" class="TextoLabel"><%=Date()%>_____________________&nbsp;</td>
				<td height="35" class="TextoLabel"><%=Date()%>_____________________&nbsp;</td>
			</tr>
			</table>
		</td>
		<td>&nbsp;</td>
		</tr>
		
		<tr align="center">
		<td>&nbsp;</td>
		<td>
			<table width="700" height="40" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td>
				<div class="posicaoRight" style='padding-top:0.5em'>
					<input name="bconfirma" id="bconfirma" type="button" value="confirmar" class="Botoes" onclick="fProcForm(form1); return false;"/>
					<input name="bimprimir" id="bimprimir" type="button" value="imprimir" class="Botoes" onclick="fImpGuia()"/>
					<input name="bvoltar" id="bvoltar" type="button" value="voltar" class="Botoes" onclick="window.location='W_PPLCHAHOIN.APW'" />
				</div>	
			</td>
			</tr>
			</table>
		</td>
		<td>&nbsp;</td>
		</tr>	
		
	</table>
	</td>
	</tr>
		
</table>
</td>
</tr>

</td>
</tr>
</table>
</td>
<td><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
</tr>
</table>

</form>
</body>
</html>

<script language="JavaScript">
<!--        
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Disabled
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
setDisable("bAExeSer",true);
setDisable("bimprimir",true);

fExe();
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
//Ё Tratamento dos campos												   Ё
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
var oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].cCodPadSExe,"numero", false, true );
oForm.add( document.forms[0].cCodProSExe,"numero", false, true );
oForm.add( document.forms[0].cQtdSExe,"numero", false, true );

oForm.add( document.forms[0].cGrPar,"tudo"	 , false, false );
//-->
</script>    
