<%
#TRANSLATE __BGCOLOR(<nI>) => Iif( MOD(<nI>,2) == 0 , "FFFFFF", "EDEDED")

LOCAL nI := 0, nY := 0
LOCAL nTamC := Len( HttpSession->PPLSXF3INFO[1] )
LOCAL nTamL := Len( HttpSession->PPLSXF3INFO )

%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
<%=HttpSession->PPLSXF3SCRIPT%>

function fAnterior() {
	document.forms[0].method = "get";
	document.forms[0].action = "W_PPLSXF3.APW";
	document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) - 1 ) )%>";
	document.forms[0].TrcPag.value = "1";
	document.forms[0].submit();
}

function fProxima() {
	document.forms[0].method = "get";
	document.forms[0].action = "W_PPLSXF3.APW";
	document.forms[0].cPagina.value = "<%=AllTrim( Str( Val( HttpGet->cPagina ) + 1 ) )%>";
	document.forms[0].TrcPag.value = "1";
	document.forms[0].submit();
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="3" rightmargin="3" topmargin="3" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cPagina" value="1">
<input type="hidden" name="F3Nome" value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="GRIDF3" value="<%=HttpGet->F3Nome%>">
<input type="hidden" name="Tipo" value="<%=HttpGet->Tipo%>">
<input type="hidden" name="Busca" value="<%=HttpGet->Busca%>">
<input type="hidden" name="TrcPag" value="">
  <table width="100%" height="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" class="FundoClaro">
    <tr bordercolor="#FFFFFF">
      <td width="99%" height="100%" valign="top" class="FundoClaro"> 
      <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
          <tr valign="top"> 
            <td width="100%" bordercolor="#FFFFFF" class="Titulo"> 
              <table width="100%" border="0" cellpadding="2" cellspacing="0">
                <tr> 
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                </tr>
                <% For nI := 1 To nTamL  %>
                <tr> 
                  <% If nI > 1 %>
    	              <td bgcolor="#<%=__BGCOLOR(nI)%>" class="TextoLabel" width="1%"><input type="radio" name="SelGrid" id="SelGrid" value="<%=AllTrim( Str( nI - 2 ) )%>" <%=IIf( nI == 2, "checked", "" )%>></td>
                  <% Else %>
	                  <td bgcolor="#<%=__BGCOLOR(nI)%>" class="TextoLabel" width="1%">&nbsp;</td>
                  <% EndIf %>
                  <% For nY := 1 To nTamC %>
	                  <td bgcolor="#<%=__BGCOLOR(nI)%>" class="<%=IIf(nI == 1, "TextoLabel", "TextoLinGrid")%>"> <%=HttpSession->PPLSXF3INFO[nI][nY]%></td>
                  <% Next %>
                </tr>
                <% Next %>
                <tr><td height="34%" colspan="3">&nbsp;</td></tr>
                <tr> 
                  <td height="34%" colspan="3">
                  <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="1">
                      <tr>
					  <% If Val( HttpGet->cPagina ) > 0 %>
        	                <td><div align="center"><a href="#" class="TextoLabel" onClick="fAnterior()">Anterior</a></div></td>
					  <% EndIf %>
					  <% If nTamL > 5 %>
	                        <td><div align="center"><a href="#" class="TextoLabel" onClick="fProxima()">Pr&oacute;xima</a></div></td>
       				  <% EndIf %>
                      </tr>
                  </table>
                  </td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
		</td>
    </tr>
  </table>
</form>
</body>
</html>
