<% 
#DEFINE nTamTab 		"660"
#DEFINE nTamFS 		"630"
#DEFINE nLarBrw 		"630"
#DEFINE nAltBrw 		"300"

%>

<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>
<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
<link href="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="<%=GetPrtSkin()%>/componentes/bootstrap/select2/css/select2.css" rel="stylesheet">
<!-- Editable bootstrap -->
<link href="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
<link href="<%=GetPrtSkin()%>/componentes/spinner/spinner.css" type="text/css">
<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>

</head>
<body>
<form name='FrmGuia' action='' method='post'>
<div id="ModalPage">
    <div class="ModalBackground"></div>
    <div id="ModalContainer" class="ModalContainer"></div>
</div>
Carregando guia...
<script language="JavaScript">
<!--

//Devido problemas com o dimensionamento, carregamos direto no window.location, eliminando esses problemas, as demais funções 
//não são mais utilizadas
window.location="W_PPLFORMTISS.APW?&cTipGui=08&cVerTiss=3.00.01&cAnexCli=OPME&cRda=<%=HttpGet->cRda%>&cCodLoc=<%=HttpGet->cCodLoc%>";


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Pega o retorno														  ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaGuia(v) {   
//var aResult	= v.split("|");
	document.write(v);
	var height = document.body.offsetHeight + 500;
	$(parent.document.getElementById("page-wrapper")).css("min-height", (height) + "px");

}  

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {
    var aResult = v.split("|");
	
	document.write(aResult[0]);
} 
var cCamFor = 'B4C_CODPAD$B4C_CODPRO$B4C_QTDPRO$B4C_DATPRO';
//-->
</script>
<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/jquery.dataTables.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/datetime-moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/schemeColor.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-mask/jquery.mask.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/select2/js/select2.full.js"></script> 
<!-- Editable bootstrap -->
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/js/bootstrap-editable.min.js"></script>  

</form>
</body>
</html> 
<script language="JavaScript">

</script>
