<%
LOCAL nI   := 0
LOCAL nTam := Len( HttpSession->aMatGuia[1] )
Local lImpGuiNe := WCGetPar('MV_IGUINE', .F. ) 
Local lPlBaud   := WCGetPar('MV_PLIBAUD', .F. ) 
%>

<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<link href="<%=GetPrtSkin()%>/componentes/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/metisMenu/css/metisMenu.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-plugins/css/dataTables.bootstrap.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/layout-responsivo/css/layout-responsivo.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
		<link href="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.css" rel="stylesheet" type="text/css">
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/select2/css/select2.css" rel="stylesheet">
		<!-- Editable bootstrap -->
		<link href="<%=GetPrtSkin()%>/componentes/bootstrap/bootstrap-editable/css/bootstrap-editable.css" rel="stylesheet">
		<link href="<%=GetPrtSkin()%>/componentes/spinner/spinner.css" type="text/css">
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
		<script type="text/javascript" src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>



<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
</head>
<script LANGUAGE="Javascript">
<!--                 
		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
		//³ Envia formulario													   ³
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
		function fMostra(cenv) {
			document.forms[0].action = cenv;
			document.forms[0].submit();
		}

//-->
</script>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" method="post" action="">
<table width="754" border="0" cellpadding="0" cellspacing="2">
<tr>
<td height="30" class="TituloCab">&raquo; Reimpress&atilde;o de Guias</td></tr>
<tr><td>&nbsp;</td></tr>
<tr valign="top">
<td>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td>
<table border="1" cellpadding="5" cellspacing="0" bordercolor="#EDEDED" bgcolor="#EDEDED">
<tr valign="top">
<td height="72" bordercolor="#FFFFFF">
<div style="background:#FFFFFF">
	<table border="0px" cellpadding="0" cellspacing="0">
		<thead>
		<tr height="20" class="Cabecalho">
		  <th width="18"  class="Linha"><span>&nbsp;</span></th>
		  <th width="310" class="Linha" align="left"><span>N&uacute;mero da Guia</span></th>
		  <th width="155" class="Linha" align="left"><span>Tipo</span></th>
		  <th width="160" class="Linha" align="left"><span>Data</span></th>
		  <th width="150"  align="left" class="Linha"><span>Hor&aacute;rio</span></th>		  
		  <th width="300"  align="left" class="Linha"><span>Status</span></th>
		  <th width="350" align="left" class="Linha"><span>Senha</span></th>
	
		</tr>
		</thead> 
	</table>
	<div style="height: 400px;overflow: auto;" >
		<table border="0" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC">
		<tbody>

		<% For nI := 1 To nTam %>
			<% If HttpSession->aMatGuia[1][nI]:cTpStatus == "6"  .and. cValToChar(lImpGuiNe) != ".T."  .and. cValToChar(lPlBaud) != ".T." %> <!-- Em analise pela auditoria -->
				<tr bgcolor="#FFFFFF" class="TextoLinGrid" onclick="javascript: alert('Está guia encontra-se em análise. Não será possível realizar a impressão!');" onmouseover="inCell(this, '#F0F0F0');" onmouseout="outCell(this, '#FFFFFF');" height="20">			<td width="18">&nbsp;</td>
			<%Else%>
				<tr bgcolor="#FFFFFF" class="TextoLinGrid" onclick="getProrrog('<%=HttpSession->aMatGuia[1][nI]:cNumeAut%>' , '<%=HttpSession->aMatGuia[1][nI]:cProrrog%>' , '<%=HttpSession->aMatGuia[1][nI]:cTp%>');" onmouseover="inCell(this, '#F0F0F0');" onmouseout="outCell(this, '#FFFFFF');" height="20">			<td width="18">&nbsp;</td>
			<%EndIf%>		
			<td width="200" height="22"><%=Transform( HttpSession->aMatGuia[1][nI]:cNumeAut, "@R 9999.9999.99.99999999" )%></td>
			<td width="102"><%=HttpSession->aMatGuia[1][nI]:cTipoTran%></td>
			<td width="120"><%=HttpSession->aMatGuia[1][nI]:dDtAut%></td>
			<td width="180"><%=Transform( HttpSession->aMatGuia[1][nI]:cHrAut, "@R 99:99" )%></td>
			<td width="300"><%=HttpSession->aMatGuia[1][nI]:cStatus%></td>
			<td width="350"><%=HttpSession->aMatGuia[1][nI]:cSenha%></td>						
		  </tr>
		<% Next nI %>		  
		</tbody>
		</table>
	</div>
	
	
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center">&nbsp;</td>
</tr>
<tr>
<td align="center"><input type="button" name="button" value="voltar" class="Botoes" onClick="window.location='W_PPLSREIPAR.APW'"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
</form>
<script src="<%=GetPrtSkin()%>/componentes/jquery/jquery.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/dist/js/bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/metisMenu/js/metisMenu.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/jquery.dataTables.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/dataTables/js/datetime-moment.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/datatables-plugins/js/dataTables.bootstrap.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/layout-responsivo/js/layout-responsivo.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/componentes/iframeResizer/js/iframeResizer.contentWindow.js"></script>
<script type='text/javascript' src="<%=GetPrtSkin()%>/schemeColor.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-ui/jquery-ui.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/jquery-mask/jquery.mask.js"></script>
<script src="<%=GetPrtSkin()%>/componentes/bootstrap/select2/js/select2.full.js"></script> 
<script LANGUAGE="Javascript">

function fProrrogTrue(cNAut, cTp) {
	closeModalBS();
	
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELST&cReimpr=1&Field_NUMAUT=' + cNAut + '&cNumGuia=' + cNAut + '&cTp=' + cTp + '&lProrrog=.T.','bol','yes',0,925,605);


}

function fProrrogFalse(cNAut, cTp) {
	closeModalBS();
	
	ChamaPoP('W_PPLRELGEN.APW?cFunName=PPRELST&cReimpr=1&Field_NUMAUT=' + cNAut + '&cNumGuia=' + cNAut + '&cTp=' + cTp + '&lProrrog=.F.','bol','yes',0,925,605);

	
}

</script>


</body>
</html>
