<% 
#DEFINE nTamTab 		"660"
#DEFINE nTamFS 		"630"
#DEFINE nLarBrw 		"630"
#DEFINE nAltBrw 		"300"

%>
<%=HttpSession->cPaginaGuia%>
<%HttpLeaveSession()%>

<script language="Javascript">

//Chama função que vai gerar o número do protocolo de atendimento
//Caso seja um usuário de intercambio verifica se o parametro de integração está ativado, 
//se estiver chama Dialog para fazer a comunicação com a UNIMED origem
function fChamProtoc(bId, cId) {
	<%If ValType(HttpSession->aVldCartao) <> 'U' .And. HttpSession->aVldCartao[10]%>			
		Ajax.open("W_PPLVERINT.APW?bId=" + bId + "&cId=" + cId, { 
        	callback: fCarregaIntegracao,
         	error: ExibeErro 
         });
	<%Else%>
		Ajax.open("W_PPLGETPATD.APW?bId=" + bId + "&cId=" + cId + "&lAnexos=" + false , { 
        	callback: CarregaProtoc,
         	error: ExibeErro 
         });
	<%EndIf%>
}

function fChamRDA() {
	Ajax.open("W_PPLDADRDA.APW?cRda=" + document.getElementById("cRda").value + "&cCodLoc=" + document.getElementById("cCodLoc").value, { 
    	callback: verifRDAInt, 
    	error: ExibeErro
    });
	
}

function verifRDAInt(v){
	ChamaPoP('W_PPLSXF3.APW?cFunName=PF3BAUCPF&F3Nome=cCnpjCpfSol&cCampoOri=cProSol&cVldGen='+cRda.value+'|'+cCodLoc.value+'&F3CmpDes=cCnpjCpfSol,cNomeRdaSol','jF3','yes');		
}

</script>