<%                        
LOCAL aMenu := {}
LOCAL nI 	:= 0, nTamI := 0, nY := 0, nTamY := 0

If Type("HttpSession->MPortal") <> "U"
	aMenu := GetPrtMenu(HttpSession->MPortal)
Else
	aMenu := GetPrtMenu("000008")
EndIf

nTamI := Len(aMenu)

If !(ValType(HttpSession->aImgAta) == "A")
     HttpSession->aImgAta := {}       
EndIf

%>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-pls/estilo.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script src="scripts/portalCandidato.js" type="text/javascript"></script>
<script type="text/javascript" src="imagens-pls/jspls.js"></script>
<script type="text/javascript" src="imagens-pls/jquery-1.7.1.min.js"></script> 
<script language="JavaScript">

  function DinMenu( x ) {

    var element = document.getElementById(x);

	if ( element.style.display == "none" )
		$(element).slideDown(500);
	else
        $(element).slideUp(500)

	}
</script>

</head>
<body>
<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>
<div>
	<ul id="primary-nav">
	<% For nI := 1 To nTamI 
		If !Empty( aMenu[nI][1]:cPROCEDURECALL ) %>
		<li>
			<a href="<%=aMenu[nI][1]:CPROCEDURECALL%>" class="link_menu" target="principal" onMouseOver="document.getElementById('<%='imgflecha'+Alltrim(str(nI))%>').src='imagens-pls/menu-flechinha-hover.gif'" onMouseOut="document.getElementById('<%='imgflecha'+Alltrim(str(nI))%>').src='imagens-pls/menu-flechinha.gif'" onkeypress="document.getElementById('<%='imgflecha'+Alltrim(str(nI))%>').src='imagens-pls/menu-flechinha-over.gif'">
				<img src="imagens-pls/menu-flechinha.gif" alt="imagem flecha" id="imgflecha<%=AllTrim(str(nI))%>">
				<%=aMenu[nI][1]:CDESCRIPTION%>
			</a>
		</li>
	<%	Else %>
		<li class="menuparent">
			<a href="javascript:DinMenu('S<%=aMenu[nI][1]:CCODE%>');" class="link_menu" onMouseOver="document.getElementById('<%='imgflecha'+Alltrim(str(nI))%>').src='imagens-pls/menu-flechinha-hover.gif'" onMouseOut="document.getElementById('<%='imgflecha'+Alltrim(str(nI))%>').src='imagens-pls/menu-flechinha.gif'" onkeypress="document.getElementById('<%='imgflecha'+Alltrim(str(nI))%>').src='imagens-pls/menu-flechinha-over.gif'">
				<img src="imagens-pls/menu-flechinha.gif" alt="imagem flecha" id='imgflecha<%=AllTrim(str(nI))%>'>
				<%=aMenu[nI][1]:CDESCRIPTION%>
			</a>
			<ul id="S<%=aMenu[nI][1]:CCODE%>" style="display:none">			
				<% nTamY := Len( aMenu[nI][2] ) %>
				<% For nY := 1 To nTamY %>
				<li class="menuparent-item">
					<a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="sub_link_menu" target="principal" id="<%=aMenu[nI][2][nY]:CCODE%>" onmouseup="whichButton(event, this.id, 'add');" oncontextmenu="event.preventDefault();">
						<img src="imagens-pls/transparente.gif" alt="imagem transparente">
						<%=aMenu[nI][2][nY]:CDESCRIPTION%>
					</a>
				</li>			
				<% Next nY %>
			</ul>	
		</li>
	<%	EndIf
	Next nI %>
</ul>
<div id="context_menu">
			<ul>
				<li id="addata" oncontextmenu="return false">Adicionar atalho</li>
			</ul>
		</div>
</div>


		<div id="newsSpace">
		<% If HttpSession->lExisTbl %> 	
			<iframe name="Cabecalho" id="Cabecalho" width="100%" height="5%" scrolling="no" frameborder="0" src="W_PPLCAB.APW" style="margin-top:1px;border-: 5px; border-top-left-radius: 5px;border-top-right-radius: 5px;"></iframe>
     		<iframe name="Especi" id="Especi" width='100%' height='39%' scrolling='auto' frameborder='0' src='W_PPLNOTIC.APW' style="margin-top:1px;"></iframe>
     	<% EndIf %>
     	</div> 
     

</body>
</html>