#INCLUDE "PPLSORIENT.CH"
<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="pplanguage.js"></script>
<script type="text/javascript" src="criaobj.js"></script>
<script type="text/javascript" src="<%=GetPrtSkin()%>/jspls.js"></script>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="space">
<form name="form1" action="" method="post"> 

<table width="500" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr> 
<td height="19" valign="top">
<table width="100%" border="0" cellpadding="0" cellspacing="2">
<tr> 
<td width="100%" height="30" class="TituloCab">&raquo; <%=STR0001%></td><!--Orientações-->
</tr>
<tr><td>&nbsp;</td></tr>
<tr> 
<td>
 <div id="divOrientacao"> 
 <spam>
 	<iframe src="<%=GetPrtSkin()%>/orientacoesTISS.HTML" scrolling="no" width="95%" frameborder="0"></iframe>
 </spam>
 </div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</form>
</body> 
</html>                              
