<%
#INCLUDE "PWSX000.CH" 
#INCLUDE "pplsw0a.CH" 

LOCAL aAtalhos := {}
LOCAL nI 	:= 0, nTamT := 0 

aAtalhos := HttpSession->ATAVIEW    

nTamT := Len(aAtalhos)           
%>


<html>
<head>
<title><%=STR0001%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="imagens-pls/estilo.css" rel="stylesheet" type="text/css">
<link href="styles/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="imagens-pls/jspls.js"></script>
</head>
<body>
<div id="ModalPage">
<div class="ModalBackground"></div>
<div id="ModalContainer" class="ModalContainer"></div>
</div>
	<div id='cointainer'>
		<div id='bloco-esq'><img src="imagens-pls/topo_logo-esq.jpg" alt='Logo da empresa'></div>
		<div id='titulo'>
				<% If HttpSession->MPortal == "000008" %>
						<h1><%=STR0002%></h1></div><!-- Portal do Prestador -->
			    <% Else %>
			           <h1><%=STR0003%></h1></div><!-- Portal do Beneficiário -->
			    <% EndIf %>
		<div id='bloco-dir'></div>
		<div id='barra-botton'>	
		   <div id='barra-menu'>
				<ul>				         
						<% For nI := 1 To nTamT %>				    
									<li id="<%=aAtalhos[nI][1]%>">
									   <a href="<%=aAtalhos[nI][5]%>" id="<%=aAtalhos[nI][1]%>" target="principal" onmouseup="whichButton(event, this.id, 'del');" oncontextmenu="event.preventDefault();">
					  						<img src="<%=aAtalhos[nI][3]%>" title="<%=aAtalhos[nI][2]%>" class="atalhos-menu">
										</a>
									</li>	
						<% 	Next nI %>									
				</ul>	
			</div>
			
			 <div id="logout">
			       <a href="W_PPLSOUT.APW" target="principal">
			          <img src="imagens-pls/logout.png" title="Sair" class="atalhos-menu">
			      </a>  
		    </div>
				   
		</div>
		
		
		
		<div id="context_menu">
			<ul>
				<li id="delata" oncontextmenu="return false">Excluir atalho</li>
			</ul>
		</div>
			
	</div>	
	
</body>
</html>