<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwDefProce  "BrwGridProc"
 
LOCAL oHtml 	  := WCHtml():New() 
LOCAL cRdaPro   := iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")
LOCAL cGrids	:= "BrwGridProc~BC0~Field_CODRDAFP,Field_F3ENDERECO,Field_F3ESPECIALIDADE,Field_F3TABELA,Field_F3PROCEDIMENTO,Field_RADIOACAO,|RDA,Local,Espec,Tabela,Procedimento,Realizar,~,~Field_F3ENDERECO|2,"

%>

<%=oHtml:getDType()%>

<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>

<script language="JavaScript">
<!--

oBrwGridProc = '';
cCampoDefault = 'Field_CODRDAFP|Field_F3ENDERECO|Field_F3ESPECIALIDADE';
lBtnAtuVisible = "false";

var cCodSeq 		= "";
var aFile			= [];
var tehst			= '';
var aObrig			= [];
var cCodSel			= "";
var formu;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwDefProce      = <%="'"+cBrwDefProce+"'"%>
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;

function fMontEmail(){
       var cRdaD = document.getElementById("Field_CODRDAFP").value;   
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD+"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL&Field_INDICE=1", {
    	callback: carregaEmail, 
    	error: exibeErro 
    });
}

function carregaEmail(v){      
	var aResult = v.split("|");
	var cRdaD   = document.getElementById("Field_CODRDAFP").value;
	setField('Field_EMAIL',aResult[0]);
	if (aResult[0]='') {
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD +"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL2&Field_INDICE=1", {
	    	callback: carregaEmail2, 
	    	error: exibeErro 
	    });
	}
}

function carregaEmail2(v){      
	var aResult = v.split("|");	
 	setField("Field_EMAIL",aResult[0]); 	
}   




function fConfSol() {
	var cCodRDA 		= document.getElementById("Field_CODRDAFP").value;
	var cCodLoc 		= document.getElementById("Field_F3ENDERECO").value;
	var cCodEsp 		= document.getElementById("Field_F3ESPECIALIDADE").value;
	var cCodTabela	= document.getElementById("Field_F3TABELA").value;
	var cEmail 	  	= document.getElementById("Field_EMAIL").value;
	var cCodUs 	  	= "<%=HttpSession->USR_INFO[1]:cUserCode%>";
	

	if (isEmpty(cCodTabela) || isEmpty(cEmail) || isEmpty(cCodLoc))
      {
	    alert("Preencha o código da Tabela, o e-mail (caso necessário) e escolha o Local e uma Especialidade!");
		return;
	  }
        else
 		  {
    		if (confirm("Deseja mesmo prosseguir com a solicitação?") == true) 
			  {
        	    Ajax.open("W_PPLTBKHF.APW?cCodTb=" + cCodTabela + "&cCodRDA=" + cCodRDA + "&cCodLoc=" + cCodLoc + "&cCodEsp=" + cCodEsp + "&cEmail=" + cEmail + "&cCodUs=" +cCodUs, { 
    			callback: CarregaInf,
    		    error: ExibeErro 
    			});
    		  } 
				else 
				  {
        			alert("Nenhuma tabela foi solicitada ao sistema.");
    			  }
		  }	
	
} 



function fVerSolc(){     
	var cRDACD    = "<%=HttpSession->RDAVIEW[1]:cCODE%>";
	var cCodUst   = "<%=HttpSession->USR_INFO[1]:cUserCode%>";
	var cWhere	 = "Field_CODUSU="+cCodUst+"|";
	var cBuscaTReg = getGridCall(cBrwDefProce,'fVerSolc');

		if (confirm("Deseja ver as solicitações anteriores?") == true) 
			  {
        	    Ajax.open("W_PPLGETDGRI.APW?cFunName=PLSSLCB96&nPagina=" + getField(cBrwDefProce+'nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg , {
				callback: carregaGridSol, 
				error: exibeErro} );
    		  } 
				else 
				  {
        			alert("Não serão exibidas as solicitações já realizadas no sistema!");
    			  }
}


function fMostEmlDonwl(x)
{
  var nLinha    = "";
  var cGetPali  = "<%=GetPrtSkin()%>"
  var status	= x.substr(0,10);
  var email	    = x.substr(10,100);
  var nomarq	= x.substr(100,100);


if (status == "Processado") 
  {
     if (confirm("O documento foi enviado para o e-mail: " + email + "\r \n" + "Deseja fazer o download do arquivo: " + nomarq + " ?") == true)
 	   {
         Ajax.open("W_PPLDWLDY.APW?&cNomArq=" + nomarq + "&cLocG=" + cGetPali, { 
    	    callback: DownloadArq,
    		error: ExibeErro 
    	    });
       }
         else { alert ("Não será efetuado o download.");}
  }
   else
     {   
       alert("O documento ainda não foi gerado pelos nossos servidores." + "\r \n" + "Ao ser processado, será enviado para: " + email);
     }    
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Mostra Procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
function carregaGridSol(v) { 
	var aResult 	= v.split("|");
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
	var nRegPagina 	= aResult[3];
    var aHeader 	= eval(aResult[4]);
    var aCols 		= eval(aResult[5]);
	var lContinua	= eval(aResult[7]); //r
	var nPagAtual	= aResult[8];
	var cSNumG		= "";	
    var aPesquisa	= aResult[9].split("&");
	var cTmp		= "";
	var cSetorAt	= "";
	var cSetorBnf	= "";
	var cBenf		= "";
	var aBtnFunc 	= "[{info:'Incluir',img:'ico_incluir.gif',funcao:'fMostEmlDonwl'}]";	
	var nSituac		= 4;	
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	//³ Monta Browse 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	oProced = new gridData(cBrwDefProce,<%=nLarBrw%>,<%=nAltBrw%>)
	
        for (var nFor=0;nFor<aCols.length;nFor++)
		{ 
			var pasStr = (aCols[nFor][nSituac].value).split("#");	
			aCols[nFor][nSituac].value = '0#' + "'"+ pasStr[1] + "'"; 
		}
	

	oProced.load({	fFunName:'fVerSolc',
						nRegPagina:nRegPagina,
						nQtdReg:nQtdReg,
						nQtdPag:nQtdPag,
						lOverflow:true,						
						aBtnFunc:aBtnFunc,
						lShowLineNumber:true,						
						lChkBox:false,					
						aHeader:aHeader,
						cColLeg:'B96_STATUS',							
						aCorLeg:"[{valor:'Processado',imgcor:'bt_verde.gif'}, {valor:'Aguardo',imgcor:'bt_vermelho.gif'}]",
						aCols:aCols });  
} 



function DownloadArq(v){
  var aResult = v.split("|");
  var cLocArq = ""; 
  window.open("<%=GetPrtSkin()%>"+aResult[0]); 
}
  
  
function CarregaInf(v) {
    var aResult = v.split("|");
	if (aResult[0] == "true") 
      {
		alert(aResult[1]);
	  }
        else
		  {
			alert("Ocorreu algum erro.... " + "\r \n" + "\r \n" + aResult[1]);
		  }
}


function emlvalido() {
  var x = document.getElementById("cEmlpr").value;
  var atpos=x.indexOf("@");
  var dotpos=x.lastIndexOf(".");
if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length){
  alert("Por favor, digite um e-mail válido!");
  return false;
}
return true;
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {                   
	var aResult = v.split("|");                                           
            
	if (aResult[0] != "true" && aResult[0] != "false")
       alert("Erro: " + aResult[0])
    else {   
		if (aResult[0] == "false") {
		  alert(aResult[1]);          

		  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  document.getElementById(cCampoRef).focus();
		}   
	}	
}      

             
//-->
</script>
<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Tabela de Valores")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Hidden
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddFieldHidden("Field_CODRDAOLD","")        
oForm:setAddFieldHidden("Field_RECNOOLD","")          
oForm:setAddFieldHidden("Fi", "")
oForm:setAddFieldHidden(alltrim('cGrids'),Alltrim(cGrids))

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Table
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce := WCTable():New("tabProcedimentos")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSCampos := WCFieldSet():New("Detalhes do Procedimento",nTamFs,"10","10")   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento:","200",,,,,,"6","6")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()
oRdaFP:setJSChange("consultaLocalidade(document.getElementById('Field_CODRDAFP').value);fMontEmail();")
oRdaFP:setObrigat(.T.)
oFSCampos:setAddCFS(oRdaFP)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Endereço
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3End := WCComponent():new("C","Field_F3ENDERECO","Endereço:", "30",,,,,,"6","6")
oF3End:setJSChange("consultaEspecialidade(document.getElementById('Field_F3ENDERECO').value);")
oF3End:setObrigat(.T.)
oFSCampos:setAddCFS(oF3End)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Especialidade
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Esp := WCComponent():new("C","Field_F3ESPECIALIDADE","Especialidade:", "40",,,,,,"6","6")
oF3Esp:setObrigat(.T.)
oFSCampos:setAddCFS(oF3Esp)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Tab := WCComponent():new("F","Field_F3TABELA","Tabela:", "2","2",,,,,"6","3")
oF3Tab:setJSKeyPre("return TxtBoxFormat(this, event,'99');")
oF3Tab:setJsFF3("return BuscaTabela();")
oF3Tab:setObrigat(.T.)
oF3Tab:setReadOnly()
oF3Tab:setValue( "Clique na lupa" )
oFSCampos:setAddCFS(oF3Tab)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ E-mail
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oEmail := WCComponent():new("F","Field_EMAIL","E-mail:", "100","100",,,,,"6","6")
oEmail:setObrigat(.T.)
oFSCampos:setAddCFS(oEmail)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Confirmar
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnConf  := WCComponent():New("B","btnConf","Solicitar tabela")
oBtnConf:SetJsFunc("fConfSol()")
oBtnConf:setAlign('right')
oLinhaBConf := WCLine():New()
oLinhaBConf:setAddComp(oBtnConf)

oBtnConf1  := WCComponent():New("B","btnConf1","Ver Solicitações")
oBtnConf1:SetJsFunc("fVerSolc()")
oBtnConf1:setAlign('right')
oLinhaBConf:setAddComp(oBtnConf1)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Monta linha browse de procedimentos
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinhaCampos := WCLine():New()
oLinhaCampos:setAddComp(oFSCampos)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oFSBrowse := WCFieldSet():new("Solicitações Realizadas")
oBrwProc := WCComponent():New("BW",cBrwDefProce)
oBrwProc:setBrWidth(nLarBrw)
oFSBrowse:setAddCFS(oBrwProc)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Enviar Solicitação
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

oLinhaBrowse := WCLine():new() 
oLinhaBrowse:setAddComp(oFSBrowse)


//Legendas
oLiLeg := WCLine():New()
oFSLiLeg := WCFieldSet():new("Legenda do Status")

oLegVe := WCComponent():New("LEG","bLegVe","Processado")
oLegVe:setCss("icon-green")
oFSLiLeg:setAddCFS(oLegVe)

oLegVer := WCComponent():New("LEG","bLegVer","Não Processado")
oLegVer:setCss("icon-red")
oFSLiLeg:setAddCFS(oLegVer)

oLiLeg:setAddComp(oFSLiLeg)



//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce:setAddLine(oLinhaCampos)
oTabProce:setAddLine(oLinhaBConf)
oTabProce:setAddLine(oLinhaBrowse)
oTabProce:setAddLine(oLiLeg)
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabProce)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 

<div class="alert alert-warning alert-dismissible" id="alertRegistroExistente" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertRegistroExistente').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Registro já existe nesta solicitação, por favor verifique.
</div>

<div class="alert alert-warning alert-dismissible" id="alertSemRegistro" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertSemRegistro').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Solicitação sem itens. Adicione ao menos 1 item para enviar a solicitação.
</div>

<div class="alert alert-warning alert-dismissible" id="alertCamposVazios" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#alertCamposVazios').hide()"><span aria-hidden="true">&times;</span></button>
  <strong>Ops!</strong> Selecione todos os dados para o procedimento antes de incluir a alteração na solicitação.
</div>

<script language="JavaScript">
<!--                 


//-----------------------Alimenta Combos---------------------------------INICIO

//Carrega endereços da RDA atual
if(document.getElementById("Field_CODRDAFP").value != "")
	consultaLocalidade(document.getElementById("Field_CODRDAFP").value);

function BuscaTabela()
{		
	var strF3tabRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BTP&F3Nome=Field_F3TABELA&F3CmpDes=Field_F3TABELA','jF3','yes');
	
	if (strF3tabRet != ""){
		document.getElementById("Field_F3PROCEDIMENTO").value = "";	
	}	
	
	return strF3tabRet;
}


function consultaLocalidade(cCodigo)
{
	cCodSel = cCodigo
	document.getElementById("Field_F3ENDERECO").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ENDERECO").options[0] = new Option("-- Selecione um Item --", "");
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLGETENDER.APW?cCodRDA=" + cCodigo, { callback: consultaLocalidadeLoadCombo, error: exibeErro});
}

function consultaLocalidadeLoadCombo(v) 
{
	var aResult3 = v.split("|");
    var aCols3 	= eval(aResult3[0]);
	var nqtdTip3 = aCols3.length;	
	var nI
    var aDadEnd = new Array(nqtdTip3);

	for (nI=0; nI< nqtdTip3; nI++)
	{
     	aDadEnd[nI] = aCols3[nI][1].value; 
    }
	
	comboLoad("Field_F3ENDERECO",aDadEnd);

	if(document.getElementById("Field_F3ENDERECO").value != "" && document.getElementById("Field_F3ESPECIALIDADE").value == ""){
		consultaEspecialidade(document.getElementById('Field_F3ENDERECO').value);
	}
}


function consultaEspecialidade(cCodLoc)
{
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLESPEC.APW?cCodRDA=" + cCodSel + "&cCodLoc=" + cCodLoc, { callback: consultaEspecialidadeLoadCombo, error: exibeErro});
}

function consultaEspecialidadeLoadCombo(v) 
{
	var aResult4 = v.split("|");
    var aCols4 	= eval(aResult4[0]);
	var nqtdTip4 = aCols4.length;	
	var nI
    var aDadEsp = new Array(nqtdTip4);

	for (nI=0; nI< nqtdTip4; nI++)
	{
     	aDadEsp[nI] = aCols4[nI][1].value;
    }
	
	comboLoad("Field_F3ESPECIALIDADE",aDadEsp);
}


function fMontEmail(){
        var cRdaD = document.getElementById("Field_CODRDAFP").value;   
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD+"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL&Field_INDICE=1", {
    	callback: carregaEmail, 
    	error: exibeErro 
    });
}

function carregaEmail(v){      
	var aResult = v.split("|");
	var cRdaD   = document.getElementById("Field_CODRDAFP").value;
	setField('Field_EMAIL',aResult[0]);
	if (aResult[0]='') {
		Ajax.open("W_PPOSICIONE.APW?Field_CODRDA=" + cRdaD +"&Field_ALIAS=BAU&Field_CAMPO=BAU_EMAIL2&Field_INDICE=1", {
	    	callback: carregaEmail2, 
	    	error: exibeErro 
	    });
	}
}

function carregaEmail2(v){      
	var aResult = v.split("|");	
 	setField("Field_EMAIL",aResult[0]); 	
}   


//-----------------------Alimenta Combos------------------------------------FIM


//-->
</script>