<% 
Local cModo 	:= IIF( ValType(HttpGet->cModo)  == "C", HttpGet->cModo, "1") 
Local cAlitab	:= IIF(Valtype(HttpGet->cAlitab) == "C", HttpGet->cAlitab, IIF(Valtype(HttpSession->cAlitabUpGen)=="U", "", HttpSession->cAlitabUpGen))
Local cNumInd	:= IIF(Valtype(HttpGet->cNumInd) == "C", HttpGet->cNumInd, IIF(ValType(HttpSession->cNumIndUpGen)=="U", "", HttpSession->cNumIndUpGen))
Local cChave	:= IIF(Valtype(HttpGet->cChave) == "C", HttpGet->cChave, IIF(ValType(HttpSession->cChaveUpGen)=="U", "", HttpSession->cChaveUpGen))
Local cRecno	:= IIF(Valtype(HttpGet->cRecno) == "C", HttpGet->cRecno, IIF(ValType(HttpSession->cRecnoUpGen)=="U", "1", HttpSession->cRecnoUpGen))
Local cTitulo   := IIF(Valtype(HttpGet->cTitulo) == "C", HttpGet->cTitulo, ;
					IIF(ValType(HttpSession->cTituUpGen) == "U", "Envio de Arquivos", HttpSession->cTituUpGen))
Local cNoArqComp := IIF(ValType(HttpGet->cNoArqComp) == "U", "", HttpGet->cNoArqComp)
Local lExcluir   := IIF( ValType(HttpGet->lExcluir)  <> "U", HttpGet->lExcluir, "0")
Local lVisual    := IIF( ValType(HttpGet->lVisual)  <> "U", HttpGet->lVisual, "0")
Local lBaixar    := IIF( ValType(HttpGet->lBaixar)  <> "U", HttpGet->lBaixar, "0") 
//verifica se a chamada é pela tela de inclusão de beneficiários para exibir os alertas 
Local lIncBen    := IIF( ValType(HttpGet->lIncBen)  <> "U", HttpGet->lIncBen, "false")  
%>
<% //Estas partes da página somente irão ser adicionadas quando for pra executar a página separadamente. %>
<%= IIF(cModo=='1', "<!DOCTYPE html><html><head><title>Portal do Plano de Saude</title><meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'><meta http-equiv='X-UA-Compatible' content='IE=Edge' > <meta name='viewport' content='width=device-width, initial-scale=1' ><meta name='description' content='' ><meta name='author' content='' ><link href='imagens-pls/estilo.css' rel='stylesheet' type='text/css'><script type='text/javascript' src='pplanguage.js'></script><script type='text/javascript' src='criaobj.js'></script><link href='imagens-pls/componentes/bootstrap/dist/css/bootstrap.css' rel='stylesheet'><link href='imagens-pls/componentes/metisMenu/css/metisMenu.css' rel='stylesheet'><link href='imagens-pls/componentes/datatables-plugins/css/dataTables.bootstrap.css' rel='stylesheet'><link href='imagens-pls/componentes/datatables-responsive/css/dataTables.responsive.css' rel='stylesheet'><link href='imagens-pls/componentes/layout-responsivo/css/layout-responsivo.css' rel='stylesheet'><link href='imagens-pls/componentes/font-awesome/css/font-awesome.css' rel='stylesheet' type='text/css'><link href='imagens-pls/componentes/jquery-ui/jquery-ui.css' rel='stylesheet' type='text/css'><link href='imagens-pls/componentes/bootstrap/select2/css/select2.css' rel='stylesheet'><script src='imagens-pls/componentes/jquery/jquery.js'></script><script src='imagens-pls/componentes/jquery-ui/jquery-ui.js'></script><script type='text/javascript' src='imagens-pls/jspls.js'></script>", '') %>
<%= IIF(cModo=='1', "</head><body class='space bodyResize'>", '') %>

<%= IIF(cModo=='1', "<form name='frmUpload' action='' method='post'>","") %>
<form name='frmUpload' action='' method='post'>

<div id='ModalPage'>
	<div class='ModalBackground'></div>
	<div id='ModalContainer' class='ModalContainer'></div>
</div>

<% if(cModo=='1') .and. !empty(cTitulo) %>
<div class='row'>
	<div class='col-lg-12'>
		<h3 class='page-header'><%=cTitulo%></h3>
	</div>
</div>
<% endif %>

<input type='hidden' name='fakeupload' id='fakeupload' value=''>
<input type='hidden' name='retorno' id='retorno' value=''>
<input type='hidden' name='anexo' id='anexo' value='0'>
<input type='hidden' name='cModo' id='cModo' value='<%=cModo%>'>
<input type='hidden' name='cTitulo' id='cTitulo' value='<%=cTitulo%>'>
<input type='hidden' name='cChave' id='cChave' value='<%=cChave%>'>
<input type='hidden' name='cAlitab' id='cAlitab' value='<%=cAliTab%>'>
<input type='hidden' name='cNumInd' id='cNumInd' value='<%=cNumInd%>'>
<input type='hidden' name='cRecno' id='cRecno' value='<%=cRecno%>'>
<input type='hidden' name='cNoArqComp' id='cNoArqComp' value='<%=cNoArqComp%>'>
<input type='hidden' name='lExcArq' id='lExcArq' value='<%=lExcluir%>'>
<input type='hidden' name='lVisArq' id='lVisArq' value='<%=lVisual%>'>
<input type='hidden' name='lBaixar' id='lBaixar' value='<%=lBaixar%>'>
<% if(lVisual=='0') %>
	
	<div class='row'>
		
		<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
			
			<% If lIncBen == "true" %> 
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 '>
					<div class='form-group'>
						<div class='alert alert-warning alert-dismissible' id='doc_inc_Benef' role='alert' style='display:block' >
					</div>
				</div> 

				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 '>
					<div class='form-group'>
						<div class="alert alert-danger alert-dismissible" id="alertDanger" role="alert" style="display:none;" > 
							<div class="container-fluid">
								<strong>&lt;&lt; Atenção &gt;&gt;</strong><br>
									A quantidade de arquivos anexados é menor se comparado com a quantidade de documentos 
									obrigatórios, clique novamento no botão <strong>FECHAR</strong> caso esteja correto.
							</div>
						</div>
					</div>
				</div> 
		    <% EndIf %> 
			
			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 '>
				<div class='form-group'>
					<label>Selecione o Arquivo:</label>
					<input name='Field_UPLOAD' id='Field_UPLOAD' type='file' class='form-control TextoInputOP' value='' size='15' maxlength='15'  onchange='this.form.fakeupload.value = this.value.substr(this.value.lastIndexOf("\\")+1);'/>
				</div>
			</div>
			
			<% If lIncBen <> "true" .and. HttpSession->USR_INFO[1]:OWSUSERLOGPLS:nTpPortal <> 1 %> 
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12 '>
					<div class='form-group'>
						<label>Data de Exclusão:</label>		
						<input name="dDtAut" type="text" id="DtExclu" class="form-control TextoInputOP" value="<%=Date()%>" size="10" />&nbsp;</td>
					</div>	
				</div>
			<% EndIf %> 

			<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
				<div class='buttons-inline'>
					<div class='buttons-inline-2'>
						<div id='divbtn_Envia'>
							<button name='btn_Envia' id='btn_Envia' type='button' class='btn btn-default' onclick='fpreClic(this.form);'>Enviar</button>
							<%= IIF(cModo<>'1',"<button name='btn_Visualiza' id='btn_Visualiza' type='button' class='btn btn-default' onclick='fGetDoc();'>Listar</button>", '') %>
						</div>
					</div>
				</div>
			</div>
	
			<div id='Teste'></div>
			
		</div>
		
<% endif %>
		
		<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12'>
			<div class='row'>
				<div class='col-xs-12 col-sm-12 col-md-12 col-lg-12' style='overflow-x:auto; width:98%; margin-left:20px;'>
					<div id='Browse_Upload_Gen' class='dataTable_wrapper'></div>
						<div id='RodapeBrowse_Upload_Gen' class='row'></div>
				</div>
			</div>
			
			<div id='divbtn_Oculto'>
				<button name='btn_Oculto' id='btn_Oculto' type='button' class='btn btn-default' onclick='fGetDoc();' style='display: none;'></button>
			</div>
		</div>
			
	</div>
<%= IIF(cModo=='1', "</form>", "") %>

<% If cModo=='1' %>
	<script src='imagens-pls/componentes/jquery/jquery.js'></script>
	<script src='imagens-pls/componentes/bootstrap/dist/js/bootstrap.js'></script>
	<script src='imagens-pls/componentes/metisMenu/js/metisMenu.js'></script>
	<script src='imagens-pls/componentes/dataTables/js/jquery.dataTables.js'></script>
	<script src='imagens-pls/componentes/dataTables/js/moment.js'></script>
	<script src='imagens-pls/componentes/dataTables/js/datetime-moment.js'></script>
	<script src='imagens-pls/componentes/datatables-plugins/js/dataTables.bootstrap.js'></script>
	<script src='imagens-pls/componentes/layout-responsivo/js/layout-responsivo.js'></script>
	<script type='text/javascript' src='imagens-pls/componentes/iframeResizer/js/iframeResizer.contentWindow.js'></script>
	<script type='text/javascript' src='imagens-pls/schemeColor.js'></script>
	<script src='imagens-pls/componentes/jquery-ui/jquery-ui.js'></script>
	<script src='imagens-pls/componentes/jquery-mask/jquery.mask.js'></script>
	<script src='imagens-pls/componentes/bootstrap/select2/js/select2.js'></script>
	<script> 
		$(function() { 
				if (!isObject(parent.window.frames['principal'])){ 
					document.getElementsByTagName('body')[0].className = 'space'; 
				}
		});  

		$(function() {
 				$( '.datepicker' ).datepicker({ 	    		
					dateFormat: 'dd/mm/yy', 	    		
					dayNames: ['Domingo','Segunda','Ter&ccedil;a','Quarta','Quinta','Sexta','S&aacute;bado'], 	    		
					dayNamesMin: ['D','S','T','Q','Q','S','S','D'], 	    		
					dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','S&aacute;b','Dom'], 	    		
					monthNames: ['Janeiro','Fevereiro','Mar&ccedil;o','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'], 	    		
					monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'], 	    		
					nextText: 'Pr&oacute;ximo', 	    		
					prevText: 'Anterior' 			
				});	  		

				$( '.tooltipPad' ).tooltip({ 				
					track: false,
 					items: '[data-title]',
 					content: function () {
		     				return $(this).data('title').replace('|', '<br />'); 				
					},
 	      			show: {
 	        			effect: 'slideDown',
 	        			delay: 100
 	      			},
 	      			hide: {
 	        			effect: 'slideUp',
 	        			delay: 100
 	      			}
  		   		});

	  			$('.compSelect2').select2({
 						language: {
							noResults: function(){
   								return 'Sem resultados para a busca...';
							}
						}
				});
	 	}); 
	</script>
</body>
</html>
<% EndIf %>

<script language="JavaScript">
<!--

document.getElementById("btn_Oculto").style.display="none";
document.getElementById("btn_Oculto").click();
updFrameSchemeColor();

</script>
