<%
//Define dimensões
#DEFINE nTamTab 		"660"

Local oHTML	:= WCHtml():new()
Local cTexto	:= ""
Local cModo 	:= IIF( ValType(HttpGet->cModo)  == "C", HttpGet->cModo	 , "1") 
Local cAlitab	:= IIF(Valtype(HttpGet->cAlitab) == "C", HttpGet->cAlitab, IIF(Valtype(HttpSession->cAlitabUpGen) =="U", "" , HttpSession->cAlitabUpGen))
Local cNumInd	:= IIF(Valtype(HttpGet->cNumInd) == "C", HttpGet->cNumInd, IIF(ValType(HttpSession->cNumIndUpGen) =="U", "" , HttpSession->cNumIndUpGen))
Local cChave	:= IIF(Valtype(HttpGet->cChave)  == "C", HttpGet->cChave , IIF(ValType(HttpSession->cChaveUpGen)  =="U", "" , HttpSession->cChaveUpGen) )
Local cRecno	:= IIF(Valtype(HttpGet->cRecno)  == "C", HttpGet->cRecno , IIF(ValType(HttpSession->cRecnoUpGen)  =="U", "1", HttpSession->cRecnoUpGen) )
Local cTitulo := IIF(Valtype(HttpGet->cTitulo) == "C", HttpGet->cTitulo, ;
						IIF(ValType(HttpSession->cTituUpGen) == "U", "Envio de Arquivos", HttpSession->cTituUpGen))
Local cLista	:= IIF(ValType(HttpGet->cLista) == "C", HttpGet->cLista, IIF(ValType(HttpSession->cLista)=="U", "@", HttpSession->cLista) )
%>

<%=oHtml:getDType()%>

<%
//Formulario
oForm 		:= WCForm():New("frmUpOpc") //Cria objeto formulário
oForm:setWidth(nTamTab) //define a largura do formulário
oForm:setTitle("Anexo Documentação de Opcionais") //define o título da página

//Tabela
oTabela 	:= WCTable():New("tabUpOpc") //Cria objeto da tabela principal

//Linha
oLinhaGrd	:= WCLine():new() //Cria objeto linha da Grid de documentos
oLinhaMsg	:= WCLine():new() //Cria objeto linha do texto maroto de direcionamento pros usuários
oLinhaDiv 	:= WCLine():new() //Cria objeto linha da div para carregar a página de upload

//FieldSet (Grupo)
oFieldSetGrd	:= WCFieldSet():new("", "630", "10", "10") // Cria objeto que conterá os componentes do oLinha
oFieldSetMsg	:= WCFieldSet():new("", "630", "10", "10") // Cria objeto que irá conter a mensagem marota
oFieldSetDiv	:= WCFieldSet():new("", "630", "10", "10") // Cria objeto que conterá a Grid

//Browse
oBrwBenef	:= WCComponent():new("BW", "Browse_UpOpc", "")
oBrwBenef:setBrWidth("400")

//Botão para carregar a Grid dos beneficiários da solicitação
//Ele está aqui devido estar havendo problemas pra deixar a função no load
//Também resolve o problema de refresh da grid ao adicionar documentos.
oBotaoOculto 	:= WCComponent():New("B","btn_Ocultoz","") //Cria componente do tipo botão
oBotaoOculto:SetJsFunc("uplCall();") //define o que o botão faz

oBotaoBenef 	:= WCComponent():New("B","btn_carrega_benef","") //Cria componente do tipo botão
oBotaoBenef:SetJsFunc("fGrdBenef();") //define o que o botão faz

cTexto := '<div class="alert alert-warning alert-dismissible" id="alert_doc" role="alert" >'
cTexto += '</div>'

//Text Area.. para a mensagem gigante do mundo lá dos opcionais
oMsg	:= WCComponent():new("CHTM")
oMsg:setValue(cTexto)

//Teste CHTM
oCHTMz		:= WCComponent():new('CHTM')
oCHTMz:setValue("<div id='div_carrega_Upl'></div>")

//Esse esquema dá pra criar o Painel

cTexto := "<div class='panel panel-default'>"
cTexto += "<div class='panel-heading' style='cursor:pointer !important;' onclick="
cTexto += "toggleDiv('IcNameGroup')>"
cTexto += "<h4 class='panel-title'>"
cTexto += " <strong>Beneficiários da Solicitação</strong> "
cTexto += "</h4>"
cTexto += "</div>"
cTexto += "<div id='IcNameGroup' class='panel-collapse collapse in'>"
cTexto += "<div class='panel-body'>" 
cTexto += "<div id='conteudoPanel'></div>"
cTexto += " </div>"
cTexto += "</div>"
cTexto += "</div>"

//Teste CHTM
oCHTM		:= WCComponent():new('CHTM')
oCHTM:setValue(cTexto)

//Botão confirmar
oBotaoFim		:= WCComponent():new('B', 'btn_finaliza', 'Confirmar')
oBotaoFim:setAlign('Right')
oBotaoFim:setJsFunc("Finaliza_Soli();")

//Campo hidden do Form
oForm:setAddFieldHidden("fakeuploadz") //Para a rotina de upload, campo para tratamento do caminh + nome do arquivo.
oForm:setAddFieldHidden("retornoz")    //Para a rotina de upload, campo de retorno necessário.
oForm:setAddFieldHidden("anexoz")      //Para controlar se houve o envio de anexos na chamada atual.

//Atribui campos para o fieldSet
oFieldSetDiv:setAddCFS(oCHTMz)
oFieldSetDiv:setAddCFS(oBotaoFim)
oFieldSetGrd:setAddCFS(oCHTM)
oFieldSetGrd:setAddCFS(oBrwBenef)
oFieldSetGrd:setAddCFS(oBotaoBenef)
oFieldSetGrd:setAddCFS(oBotaoOculto)
oFieldSetMsg:setAddCFS(oMsg)

//Atribui FieldSet para a Linha
oLinhaGrd:setAddComp(oFieldSetGrd)
oLinhaMsg:setAddComp(oFieldSetMsg)
oLinhaDiv:setAddComp(oFieldSetDiv)

//Atribui Linhas par a tabela
oTabela:setAddLine(oLinhaGrd)
oTabela:setAddLine(oLinhaMsg)
oTabela:setAddLine(oLinhaDiv)

//Atribui Tabelas para o Form
oForm:setAddTables(oTabela)

//Atribui Form para o documento html
oHtml:setObj(oForm)%>

<%=oHtml:loadWC() %>

<script language="JavaScript">

var cTitulo = <%= "'" +  cTitulo  + "'" %>
var cAlitab = <%= "'" +  cAlitab  + "'" %>
var cNumInd = <%= "'" +  cNumInd  + "'" %>
var cChave  = <%= "'" +  cChave   + "'" %>
var cRecno  = <%= "'" +  cRecno   + "'" %>
var cLista	= <%= "'" +  cLista   + "'" %>

var nAnexo	= 0;
var cUrlForm = <%= "'" +  IIF(ValType(HttpSession->cUrlForm) == "C", HttpSession->cUrlForm, "" )   + "'" %>

//--------------------Alimentar Browse----------------------------------INICIO
function fGrdBenef() 
{
	var cBuscaTReg 	= getGridCall('Browse_UpOpc', 'fGrdBenef' );
	var cChave  = <%= "'" +  cChave   + "'" %>
   	var nRecno 	  	= <%= Val(cRecno) %>;
	var	cWhere      = cChave+"|"+cAlitab; 
  	var cRecnoAtu	= 1;
	var nPagina		= 50;

	// Chama consulta para trazer os dados da Grid
	// função PPLGETDGRI recebe os dados da função PLBRWB9X, são passados para esta
	// nPagina + cWhere + cBuscaTReg + cMotivo
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBBABBP&nPagina="+getField('Browse_UpOpc'+nPagina)+"&cWhere="+cWhere+"&cBuscaTReg="+cBuscaTReg+"&cChave="+cChave+"&cRecnoAtu="+cRecnoAtu, {
			callback: carregaGridDoc, 
			error: exibeErro} );
}

function carregaGridDoc(v) {
	
	var aResult 	= v.split("|");
	
	// Se existe registro define propriedades
    var nQtdReg		= aResult[1];
	var nQtdDoc 	= aResult[2];
    var nRegDoc 	= aResult[3];
    var aHeader 	= eval(aResult[4]);
	var lContinua	= eval(aResult[7]);
    var aDadPeg 	= (lContinua) ? eval(aResult[5]) : aDadPeg;
    var cMsg 		= aResult[6];


	// Seta a quantidade total de paginas - seta somente quando nao for navegacao
	if (lContinua) 
	{
		// Monta Browse 
		oBrwGridDOC= new gridData('conteudoPanel',"630","200")

		//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		//³ Monta Browse 
		//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
		oBrwGridDOC.load({fFunName:'fGrdBenef',
							lOverflow:false,
							lShowLineNumber:false,
							lChkBox:false,
							aBtnFunc:"[{}]",
							aHeader: aHeader,
							aCols: aDadPeg });
	}

}

function preencheAlertBS(lista_doc) {
	
	var aLista = lista_doc.split("@");
	var cText = '<strong>Atenção!</strong> É necessário anexar os seguintes documentos: ';
	var nTam = aLista.length;
	
	for (var i = 0; i < nTam; i++)
	{
		cText += aLista[i]+'<br>';
	}
	
	document.getElementById('alert_doc').innerHTML = cText;
}

function Finaliza_Soli(){
	var cChave	= <%= "'" +  cChave   + "'" %>;
	if ( document.getElementById("anexo").value == 0)
		alert("É necessário anexar ao menos um arquivo, caso contrário a solicitação irá constar como 'Pendente Documentação'!");
	else
		Ajax.open("W_PPLCONOPC.APW?cCodSeq="+cChave,{ callback: fFinaliza,
							Erro: exibeErro});
}

function fFinaliza()
{
	setDisable('btn_finaliza', true);
	setDisable('btn_Envia', true);
	alert('Solicitação enviada com sucesso!');
	return;
}

function uplCall(){
	var cRecno  = <%= "'" +  cRecno   + "'" %>
	var cChave	= <%= "'" +  cChave   + "'" %>
	Ajax.open("W_PPLUPGEN.APW?cModo=2&cRecno="+ cRecno +"&cChave="+cChave+"&cNumInd=1&cAlitab=BBA", {callback: MostraListFile, error: exibeErro} );
}
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Mostra arquivos														   ³ 
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function MostraListFile(v) {
	document.getElementById("div_carrega_Upl").innerHTML = v;
}  
//--------------------Alimentar Browse-------------------------------------FIM

uplCall();
fGrdBenef();
preencheAlertBS(<%= "'" +  cLista   + "'" %>);
document.getElementById("btn_Ocultoz").style.display = "none";
document.getElementById("btn_carrega_benef").style.display = "none";

if(cUrlForm != ""){
	var myWindow = window.open(cUrlForm, "", "width=800, height=600");
	myWindow.focus();
	myWindow.print();
}


</script>