<% 
#DEFINE nTamTab 		"660"
#DEFINE nTamFS 		"630"
#DEFINE nLarBrw 		"630"
#DEFINE nAltBrw 		"250"
#DEFINE cBrwDef 		"BrwGrid"

LOCAL oHtml 	:= WCHtml():New()  

%>
<%=oHtml:getDType()%>

<script language="JavaScript">
<!--

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё defini nome do browse 
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
cBrwGrid 		= <%="'"+cBrwDef+"'"%>
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Bloqueia o esc														  
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
document.onkeydown = blockEsc;
          

function fTestFun(){
	alert('funcao');
}

function fGrvRec() {    
	var cRecno 	= getField('Field_RECNOBD6');
	var cObs	= getField('Field_OBS');	
	
	if ( isEmpty(cObs) ) {
		alert('Informe o texto de observaГЦo!');
		getObjectID('Field_OBS').focus();
		return
	}
		
	Ajax.open("W_PPLGRVRECG.APW?cRecno=" + cRecno + "&cObs" + cObs, {callback: carregaRetGlo, error: exibeErro} );	
	
}

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega dados do mapa
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaRetGlo(v) {
	var aResult = v.split("|");
	if (aResult[0] != "false") {
		alert("Protocolo gerado: " + aResult[0]);
	} else alert(aResult[1]); 

	document.forms[0].action = 'W_PPLGUIPROT.APW';
	document.forms[0].submit();
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Chama pagina de inclusao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд	
	//ChamaPoP('W_PPLADRECG.APW?cNumGuia=' + cNumGuia + "&cBenefic=" + cBenefic + "&cCodTab=" + cCodTab + "&cCodPro=" + cCodPro + "&cCodCri=" + cCodCri + "&cJusCri=" + cJusCri ,'bol','no',0,590,465);
}


//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega historico
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fGetDad(cLoad) {    
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Se todos os parametros foram informados
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд	
	var cChaveBD6	= getField('Field_CHAVEBD6');
	var cWhere		= '';
	var cPesquisa 	= '';
	var cSemaforo	= "";

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Global
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//cBuscaTReg = '1';
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё verifica se foi chamado pela navegacao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if (cLoad = '1') {
		cBuscaTReg = '1'//getGridCall(cBrwGrid,'fGetDad');
	} else {
		cBuscaTReg = getGridCall(cBrwGrid,'fGetDad');
	}
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Where
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	cWhere = "Field_CHAVEBD6  ="+cChaveBD6;

	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Monta campos conforme chave informada						   
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	Ajax.open("W_PPLGETDGRI.APW?cFunName=PLBRWBVO&nPagina=" + getField('nPagina') + "&cWhere=" + cWhere + "&cBuscaTReg=" + cBuscaTReg, {
				callback: carregaGridDat, 
				error: exibeErro} );
}
//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Monstra faturas
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaGridDat(v) { 
	var aResult = v.split("|");
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Se existe registro define propriedades
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	var nQtdReg		= aResult[1];  
	var nQtdPag 	= aResult[2];
    var aHeader 	= eval(aResult[4]);
    var lContinua	= eval(aResult[7]);
    var cMsg 		= aResult[6];
    var nPagAtual	= aResult[8];
    //var aPesquisa	= aResult[9].split("&");
    var lCSemafo	= eval(aResult[10]);
	

	nRegPagina 		= aResult[3];
    aDadFP 			= (lContinua) ? eval(aResult[5]) : aDadFP;
	//Ё se nao encontrou retorna o identificador da pagina para o original
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	if (!lContinua) setField("nPagina",getField('nPagOld'))  
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Seta a quantidade total de paginas - seta somente quando nao for navegacao
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	
	if (lContinua) {
		setDisable('bPro',false);
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё seta a pagina encontrada
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		if (nPagAtual != "0") setField("nPagina",nPagAtual);
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё quantidade de registros
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		if (cBuscaTReg == '1') {
			setField("nQtdReg",nQtdReg);
			setField("nQtdPag",nQtdPag);
		}


		oBrwGrid = new gridData(cBrwGrid,<%=nLarBrw%>,<%=nAltBrw%>)
		//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		//Ё Monta Browse 
		//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		oBrwGrid.load({	fFunName:'fGetDad',
							nRegPagina:nRegPagina,
							nQtdReg:getField("nQtdReg"),
							nQtdPag:getField("nQtdPag"),
							lOverflow:true,
							lShowLineNumber:true,
							lChkBox:false,
							aBtnFunc:"[{info:'Detalhes',img:'mais.bmp',funcao:'fDetails'}]",
							aHeader: aHeader,
							aCols: aDadFP,
							cColLeg:'BVO_STATUS',
							aCorLeg:"[{valor:'0',imgcor:'bt_branco.gif'},{valor:'1',imgcor:'bt_amarelo.gif'},{valor:'2',imgcor:'bt_laranja.gif'},{valor:'3',imgcor:'bt_verde.gif'}, {valor:'4',imgcor:'bt_vermelho.gif'}, {valor:' ',imgcor:'bt_branco.gif'}]"});
	
	}					
}      


function fBtLeG(v) {
}

//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Detalhes da Glosa
//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function fDetails(v) {
	Ajax.open("W_PPLDETSRECG.APW?cRecno=" + v, {callback: carregaDadGlo, error: exibeErro} );	
	
}
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Carrega dados do mapa
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
function carregaDadGlo(v) {
	var aResult = v.split("|");
	
	//::WSNULL := "true|" + cStatus + "|" + DTOC(BVO->BVO_DATA) + "|" + Alltrim(BVO->BVO_GUINUM) + "|" + cTit + "|" + cVecto

	cStatus		= aResult[0]
	cData		= aResult[1]
	cGuiNum		= aResult[2]
	cNumTit		= aResult[3]
	cVencto		= aResult[4]
	cObs		= aResult[5]
	//здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	//Ё Chama pagina dos detalhes
	//юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд	
	ChamaPoP('W_PPLDETRECG.APW?cStatus=' + cStatus + "&cData=" + cData + "&cGuiNum=" + cGuiNum + "&cNumTit=" + cNumTit + "&cVencto=" + cVencto + "&cObs=" + cObs.replace(/\n/g, "<br >") ,'bol','no',0,562,340);
}

//-->
</script>
<%         
                               
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Formulario
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("VisualizaГЦo Recurso de Glosa")

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Hidden
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm:setAddFieldHidden("Field_CHAVEBD6","")

oForm:setAddFieldHidden("nPagina",1)
oForm:setAddFieldHidden("nPagOld",0)
oForm:setAddFieldHidden("nQtdPag",0)
oForm:setAddFieldHidden("nQtdReg",0)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabela principal
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTabPriFP := WCTable():New("tabPrincipal")
//oTabPriFP:setTitFolder("")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiParFP := WCLine():new()
//oLiParFP:setSpaceLin("100")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSParFP := WCFieldSet():new("Dados do Evento",nTamFS,"10","10")

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Numero da Guia ou protocolo
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oGuiaProt := WCComponent():new("F","Field_NROGUIA","Numero da Guia","30","16")
//oGuiaProt:setLabelWidth("100")     
oGuiaProt:setReadOnly()
oFSParFP:setAddCFS(oGuiaProt)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Nome do Beneficiario
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oNomBene := WCComponent():new("F","Field_BENEF","BeneficiАrio","60","16")
oNomBene:setReadOnly()
oFSParFP:setAddCFS(oNomBene)   

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Solicitante
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oSoli := WCComponent():new("F","Field_SOLICI","Solicitante","60","16")
oSoli:setReadOnly()
oFSParFP:setAddCFS(oSoli)   

oSenha := WCComponent():new("F","Field_SENHA","Senha","30","16")
//oCodPro:setLabelWidth("60")     
oSenha:setReadOnly()
oFSParFP:setAddCFS(oSenha)   

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Idade
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oIdade := WCComponent():new("F","Field_IDADE","Idade","30","16")
//oCodCri:setLabelWidth("100")     
oIdade:setReadOnly()
oFSParFP:setAddCFS(oIdade)   

oPrest := WCComponent():new("F","Field_PRESTADOR","Prestador","60","200")
oPrest:setReadOnly()
oFSParFP:setAddCFS(oPrest)   

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Critica Principal
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oCID := WCComponent():new("F","Field_CID","CID","30","16")
oCID:setReadOnly()
oFSParFP:setAddCFS(oCID)   

oDtIn := WCComponent():new("F","Field_DTINTER","Data InternaГЦo","60","200")
oDtIn:setReadOnly()
oFSParFP:setAddCFS(oDtIn)   
 
oPlano := WCComponent():new("F","Field_PLANO","Plano","95","200")
oPlano:setReadOnly()
oFSParFP:setAddCFS(oPlano)   

oLiParFP:setAddComp(oFSParFP)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Legendas
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBtnConFP := WCLine():New()
//oLiBtnConFP:setAlign('Right')

oBLegBr := WCComponent():New("BI","bLegBr","Sem recurso") 
oBLegBr:SetJsFunc("fBtLeG();")
oBLegBr:setImgBtn("/bt_branco.gif")
oBLegBr:setHelpBtn("Sem recurso")
oBLegBr:setAlign('left')
oBLegBr:setDisable()

oLiBtnConFP:setAddComp(oBLegBr)

oTInfo := WCComponent():New("T")
oTInfo:setText("Sem recurso")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo:setCss("TextoLabel")
oTInfo:setWidthTI("80")
oTInfo:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo)

oBLegAm := WCComponent():New("BI","bLegAm","Recurso Protocolado") 
oBLegAm:SetJsFunc("fBtLeG();")
oBLegAm:setImgBtn("/bt_amarelo.gif")
oBLegAm:setHelpBtn("Recurso Protocolado")
oBLegAm:setAlign('left')
oBLegAm:setDisable()

oLiBtnConFP:setAddComp(oBLegAm)

oTInfo2 := WCComponent():New("T")
oTInfo2:setText("Rec. Protocolado")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo2:setCss("TextoLabel")
oTInfo2:setWidthTI("95")
oTInfo2:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo2)

oBLeglar := WCComponent():New("BI","bLegLar","Recurso em anАlise") 
oBLeglar:SetJsFunc("fBtLeG();")
oBLeglar:setImgBtn("/bt_laranja.gif")
oBLeglar:setHelpBtn("Recurso em anАlise")
oBLeglar:setAlign('left')
oBLeglar:setDisable()

oLiBtnConFP:setAddComp(oBLeglar)

oTInfo3 := WCComponent():New("T")
oTInfo3:setText("Rec. em anАlise")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo3:setCss("TextoLabel")
oTInfo3:setWidthTI("90")
oTInfo3:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo3)

oBLegVerd := WCComponent():New("BI","bLegVerd","Recurso Autorizado") 
oBLegVerd:SetJsFunc("fBtLeG();")
oBLegVerd:setImgBtn("/bt_verde.gif")
oBLegVerd:setHelpBtn("Recurso Autorizado")
oBLegVerd:setAlign('left')
oBLegVerd:setDisable()

oLiBtnConFP:setAddComp(oBLegVerd)

oTInfo4 := WCComponent():New("T")
oTInfo4:setText("Rec. Autorizado")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo4:setCss("TextoLabel")
oTInfo4:setWidthTI("90")
oTInfo4:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo4)


oBLegVerm := WCComponent():New("BI","bLegVerm","Recurso Negado") 
oBLegVerm:SetJsFunc("fBtLeG();")
oBLegVerm:setImgBtn("/bt_vermelho.gif")
oBLegVerm:setHelpBtn("Recurso Negado")
oBLegVerm:setAlign('left')
oBLegVerm:setDisable()

oLiBtnConFP:setAddComp(oBLegVerm)

oTInfo5 := WCComponent():New("T")
oTInfo5:setText("Rec. Negado")//Para receber sua senha informe seu E-mail,que ap&oacute;s verifica&ccedil;&atilde;o no cadastro, ser&aacute encaminhado para seu endere&ccedil;o eletr&ocirc;nico.
oTInfo5:setCss("TextoLabel")
oTInfo5:setWidthTI("60")
oTInfo5:setNoBoxInf()

oLiBtnConFP:setAddComp(oTInfo5)


//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Linha do Browse
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBrw := WCLine():new()
//oLiBrwFP:setNameLin("TBrowseFP")
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Propridade do grupo fieldset
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oFSBrw := WCFieldSet():New("Historico do evento",nTamFS,"10","10")
	
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Browse
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oBrwBV := WCComponent():New("BW",cBrwDef)
oBrwBV:setBrWidth(nLarBrw)
oBrwBV:setJsFunc("fGetDad()")
oBrwBV:setPosicao("30")
	
oFSBrw:setAddCFS(oBrwBV)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё monta linha do browse
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oLiBrw:setAddComp(oFSBrw)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё linha botЦo voltar
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

oLiVolt := WCLine():New()

oBVoltar := WCComponent():New("B","bVolts","Voltar")
oBVoltar:SetJsFunc("window.location='W_PPLGUIPR.APW?cTpPesq=" + HttpGet->cTpPesq + "&cGuiaProt=" + HttpGet->cGuiaProt + "';")
oBVoltar:setAlign('right')
	
oLiVolt:setAddComp(oBVoltar)

//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Fechamento da Tabela
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oTabPriFP:setAddLine(oLiParFP)
oTabPriFP:setAddLine(oLiBtnConFP)
oTabPriFP:setAddLine(oLiBrw)
oTabPriFP:setAddLine(oLiVolt)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Tabelas do form
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oForm:setAddTables(oTabPriFP)
//зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
//Ё Form no HTML
//юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
oHtml:setObj(oForm)
%>

<%=oHtml:loadWC()%> 

<script language="JavaScript">
<!--
	
	var cNumGuia	= '<%=HttpGet->cNumGuia%>';
	var cBenefic	= '<%=HttpGet->cBenefic%>';
	var cSolici		= '<%=HttpGet->cSolici%>';
	var cSenha		= '<%=HttpGet->cSenha%>';
	var cIdade		= '<%=HttpGet->cIdade%>';
	var cPrestador	= '<%=HttpGet->cPrestador%>';
	var cCId		= '<%=HttpGet->cCId%>';
	var cDtInter	= '<%=HttpGet->cDtInter%>';
	var cPlano		= '<%=HttpGet->cPlano%>';
	var cChvBD6		= '<%=HttpGet->cChaveBD6%>';
	var cIdade		= '<%=HttpGet->cIdade%>';

	setField("Field_NROGUIA",cNumGuia);
	setField("Field_BENEF",cBenefic);
	setField("Field_SOLICI",cSolici);
	setField("Field_SENHA",cSenha);
	setField("Field_IDADE",cIdade);
	setField("Field_PRESTADOR",cPrestador);
	setField("Field_CID",cCId);
	setField("Field_DTINTER",cDtInter);
	setField("Field_PLANO",cPlano);
	setField("Field_CHAVEBD6",cChvBD6);

	fGetDad('1')	
	              
//-->
</script>
