<% 
#DEFINE nTamTab 		"690"
#DEFINE nTamFs  		"660"
#DEFINE nLarBrw 		"655"
#DEFINE nAltBrw 		"250"
#DEFINE nAltBrwDoc  	"316"
#DEFINE cBrwDefProce  "BrwGridProc"
 
LOCAL oHtml 	  := WCHtml():New() 
LOCAL cRdaPro   := iIf(valType(httpSession->cInProcRda)<>'U',httpSession->cInProcRda,"''")

%>

<%=oHtml:getDType()%>

<script type="text/javascript" src="<%=GetPrtSkin()%>/jsuser.js"></script>

<script language="JavaScript">
<!--

oBrwGridProc = '';
cCampoDefault = 'Field_CODRDAFP|Field_F3ENDERECO|Field_F3ESPECIALIDADE';
lBtnAtuVisible = "false";
 
var cCodSeq 		= "";
var aFile			= [];
var tehst			= '';
var aObrig			= [];
var cCodSel			= "";
var formu;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Nome do browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
cBrwDefProce      = <%="'"+cBrwDefProce+"'"%>;
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Bloqueia o esc														  
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
document.onkeydown = blockEsc;

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Mostra procedimentos da guia										   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fbuscProc() {
	var cCodTb	  = document.getElementById("Field_F3TABELA").value;
	var cCodProc  = document.getElementById("Field_F3PROCEDIMENTO").value;   
	var cCodRDAA  = document.getElementById("Field_CODRDAFP").value;
	var cCodLocAt = document.getElementById("Field_F3ENDERECO").value; 
	var cCodEspec = document.getElementById("Field_F3ESPECIALIDADE").value;  
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Limpa campos						   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  document.getElementById("Field_cDescProc").value  	= "";
  document.getElementById("Field_cEleg").value      	= "";
  document.getElementById("Field_cPreco").value     	= "";
  document.getElementById("Field_cUnidade").value   	= "";
  document.getElementById("Field_cReferencia").value  	= "";
  document.getElementById("Field_cPorte").value  		= "";
  document.getElementById("Field_cUnidad").value  		= "";
  document.getElementById("Field_cCritic").value 		= "";
	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
	//³ Monta campos conforme processamento da rdas							   ³
	//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    if (isEmpty(cCodTb) || isEmpty(cCodProc) || isEmpty(cCodRDAA)) {
	  alert('Preencha o código da Tabela, código do Procedimento e escolha o Local e uma Especialidade!');
	 return;
	}
	Ajax.open("W_PPLCOPRM.APW?cCodTb=" + cCodTb.replace(/\D/g, "") + "&cCodPro=" + cCodProc.replace(/\D/g, "") + "&cCodRDA=" + cCodRDAA + "&cCodLoc=" + cCodLocAt + "&cCodEsp=" + cCodEspec, { 
    	callback: CarregaProcedimentos,
    	error: ExibeErro 
    });
}

      
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Monta campos conforme processamento da rdas							   ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function CarregaProcedimentos(v) {                                            
 var aRet = v.split("|");    
  document.getElementById("Field_cDescProc").value  	= aRet[9];
  document.getElementById("Field_cEleg").value      	= aRet[1];
  document.getElementById("Field_cPreco").value     	= aRet[2];
  document.getElementById("Field_cUnidade").value   	= aRet[4];
  document.getElementById("Field_cReferencia").value  	= aRet[5];
  document.getElementById("Field_cPorte").value  		= aRet[6];
  document.getElementById("Field_cUnidad").value  		= aRet[7];
  document.getElementById("Field_cCritic").value  		= aRet[8];
}                               


function fabrep(){
  	location.href = ("W_PPLCHTAB.APW");
}


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Verifica se campos estão preenchidos antes de exibir tabela e procedimentos   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function fvalorPerm()
{
	var codRDA		= document.getElementById("Field_CODRDAFP").value;
	var cCodLoc 	= document.getElementById("Field_F3ENDERECO").value;
	var cCodEsp 	= document.getElementById("Field_F3ESPECIALIDADE").value;      
 
  	if( isEmpty(codRDA) || isEmpty(cCodLoc) || isEmpty(cCodEsp) ) 
	{
		showAlertBS("InfRDA", "show");
		return;
 	} 
	else 	
	{
         return BuscaTabela();
	}
}

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Exibe erros no processamento das funcoes						 	   ³ 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
function ExibeErro(v) {                   
	var aResult = v.split("|");                                           
            
	if (aResult[0] != "true" && aResult[0] != "false")
       alert("Erro: " + aResult[0])
    else {   
		if (aResult[0] == "false") {
		  alert(aResult[1]);          

		  if(typeof cCampoRef != 'undefined' && !document.getElementById(cCampoRef).disabled)
			  document.getElementById(cCampoRef).focus();
		}   
	}	
} 

//-->
</script>
<%                                        
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Formulario
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm := WCForm():New("Form1")                       
oForm:setWidth(nTamTab)
oForm:setTitle("Consulta de Valor de Procedimento")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Table
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce := WCTable():New("tabProcedimentos")

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Propridade do grupo fieldset
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDadRDA := WCLine():New()  
oFSCampos := WCFieldSet():New("Informe a RDA, Local e a Especialidade",nTamFs,"10","10")   

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Rda
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oRdaFP := WCComponent():New("C","Field_CODRDAFP","Rede de Atendimento:","200",,,,,,"6","6")
oRdaFP:setSession("HttpSession->RDAVIEW")
oRdaFP:setIsName()
oRdaFP:setJSChange("consultaLocalidade(document.getElementById('Field_CODRDAFP').value);")
oRdaFP:setObrigat(.T.)
oFSCampos:setAddCFS(oRdaFP)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Endereço
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3End := WCComponent():new("C","Field_F3ENDERECO","Endereço:", "30",,,,,,"6","6")
oF3End:setJSChange("consultaEspecialidade(document.getElementById('Field_F3ENDERECO').value);")
oF3End:setObrigat(.T.)
oFSCampos:setAddCFS(oF3End)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Especialidade
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Esp := WCComponent():new("C","Field_F3ESPECIALIDADE","Especialidade:", "40",,,,,,"6","6")
oF3Esp:setObrigat(.T.)
oFSCampos:setAddCFS(oF3Esp)

oDadRDA:setAddComp(oFSCampos)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabela e Procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oDadPro := WCLine():New()  
oFSPro := WCFieldSet():New("Informe a Tabela e Procedimento",nTamFs,"10","10")

oF3Tab := WCComponent():new("F","Field_F3TABELA","Tabela:", "2","2",,,,,"6","3")
oF3Tab:setJSKeyPre("return TxtBoxFormat(this, event,'99');")
oF3Tab:setJsFF3("return BuscaTabela()")
oF3Tab:setObrigat(.T.)
oF3Tab:setReadOnly()
oF3Tab:setValue( "Clique na lupa" )
oFSPro:setAddCFS(oF3Tab)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Procedimento
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oF3Proc := WCComponent():new("F","Field_F3PROCEDIMENTO","Procedimento:", "35","35",,,,,"6","3")
oF3Proc:setJsFF3("return BuscaProcedimento();")
oF3Proc:setObrigat(.T.)
oF3Proc:setReadOnly()
oF3Proc:setValue( "Clique na lupa" )
oFSPro:setAddCFS(oF3Proc)

oDadPro:setAddComp(oFSPro)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Botao Confirmar
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oBtnConf  := WCComponent():New("B","btnConf","Verificar Elegibilidade")
oBtnConf:SetJsFunc("fbuscProc();")
oBtnConf:setAlign('right')
oDadPro:setAddComp(oBtnConf)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Browse 
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oLinhaRec := WCLine():new() 
oFSBrowse := WCFieldSet():new("Dados do Procedimento")

oDesc := WCComponent():new("F","Field_cDescProc","Descrição:", "120","120",,,,,"6","3")
oDesc:setReadOnly()
oFSBrowse:setAddCFS(oDesc)

oEleg := WCComponent():new("F","Field_cEleg","Elegível?:", "25","25",,,,,"6","3")
oEleg:setReadOnly()
oFSBrowse:setAddCFS(oEleg)
 
oprec := WCComponent():new("F","Field_cPreco","Preço:", "25","25",,,,,"6","3")
oprec:setReadOnly()
oFSBrowse:setAddCFS(oprec)

oUnidade := WCComponent():new("F","Field_cUnidade","Unidade de Valor:", "25","25",,,,,"6","3")
oUnidade:setReadOnly()
oFSBrowse:setAddCFS(oUnidade)

oRefer := WCComponent():new("F","Field_cReferencia","Referencia:", "25","25",,,,,"6","3")
oRefer:setReadOnly()
oFSBrowse:setAddCFS(oRefer)

oPorte := WCComponent():new("F","Field_cPorte","Porte:", "25","25",,,,,"6","3")
oPorte:setReadOnly()
oFSBrowse:setAddCFS(oPorte)

oUnid2 := WCComponent():new("F","Field_cUnidad","Unidade:", "25","25",,,,,"6","3")
oUnid2:setReadOnly()
oFSBrowse:setAddCFS(oUnid2)

oLinhaRec:setAddComp(oFSBrowse)

oCrit := WCComponent():new("F","Field_cCritic","Crítica:", "120","120",,,,,"20","20")
oCrit:setReadOnly()
oLinhaRec:setAddComp(oCrit)


//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Fechamento da Tabela
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oTabProce:setAddLine(oDadRDA)
oTabProce:setAddLine(oDadPro)
oTabProce:setAddLine(oLinhaRec)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Tabelas do form
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oForm:setAddTables(oTabProce)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
//³ Form no HTML
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
oHtml:setObj(oForm)
%>
<%=oHtml:loadWC()%> 

<div class="alert alert-warning alert-dismissible" id="InfRDA" role="alert" style="display: none">
  <button type="button" class="close" aria-label="Close" onclick="$('#InfRDA').hide()"><span aria-hidden="true">&times;</span></button>
  Informe os dados da RDA para prosseguir.
</div>

<script language="JavaScript">
<!--                 


//-----------------------Alimenta Combos---------------------------------INICIO

//Carrega endereços da RDA atual
if(document.getElementById("Field_CODRDAFP").value != "")
	consultaLocalidade(document.getElementById("Field_CODRDAFP").value);

function BuscaTabela()
{		
	var strF3tabRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLSF3BTP&F3Nome=Field_F3TABELA&F3CmpDes=Field_F3TABELA','jF3','yes');
	
	if (strF3tabRet != ""){
		document.getElementById("Field_F3PROCEDIMENTO").value = "";	
	}	
	
	return strF3tabRet;
}


function BuscaProcedimento()
{
	var cCodTabela = document.getElementById("Field_F3TABELA").value;		
	var strF3procRet = ChamaPoP('W_PPLSXF3.APW?cFunName=PLF3BTQ&F3Nome=Field_F3PROCEDIMENTO&cVldGen=' + cCodTabela + '&F3CmpDes=Field_F3PROCEDIMENTO','jF3','yes');

	return strF3procRet;
}


function consultaLocalidade(cCodigo)
{
	cCodSel = cCodigo
	document.getElementById("Field_F3ENDERECO").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ENDERECO").options[0] = new Option("-- Selecione um Item --", "");
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLGETENDER.APW?cCodRDA=" + cCodigo, { callback: consultaLocalidadeLoadCombo, error: exibeErro});
}

function consultaLocalidadeLoadCombo(v) 
{
	var aResult3 = v.split("|");
    var aCols3 	= eval(aResult3[0]);
	var nqtdTip3 = aCols3.length;	
	var nI
    var aDadEnd = new Array(nqtdTip3);

	for (nI=0; nI< nqtdTip3; nI++)
	{
     	aDadEnd[nI] = aCols3[nI][1].value; 
    }
	
	comboLoad("Field_F3ENDERECO",aDadEnd);

	if(document.getElementById("Field_F3ENDERECO").value != "" && document.getElementById("Field_F3ESPECIALIDADE").value == ""){
		consultaEspecialidade(document.getElementById('Field_F3ENDERECO').value);
	}
}


function consultaEspecialidade(cCodLoc)
{
	document.getElementById("Field_F3ESPECIALIDADE").options.length = 0;
	document.getElementById("Field_F3ESPECIALIDADE").options[0] = new Option("-- Selecione um Item --", "");
	Ajax.open("W_PPLESPEC.APW?cCodRDA=" + cCodSel + "&cCodLoc=" + cCodLoc, { callback: consultaEspecialidadeLoadCombo, error: exibeErro});
}

function consultaEspecialidadeLoadCombo(v) 
{
	var aResult4 = v.split("|");
    var aCols4 	= eval(aResult4[0]);
	var nqtdTip4 = aCols4.length;	
	var nI
    var aDadEsp = new Array(nqtdTip4);

	for (nI=0; nI< nqtdTip4; nI++)
	{
     	aDadEsp[nI] = aCols4[nI][1].value;
    }
	
	comboLoad("Field_F3ESPECIALIDADE",aDadEsp);
}

function hideAllAlert()
{
	showAlertBS("InfRDA","hide");
}
//-----------------------Alimenta Combos------------------------------------FIM


//-->
</script>