#Define DF_HORIMETRO_FASE_SEPARACAO 	"SEP"	//Saida do horimetro da empresa 
#Define DF_HORIMETRO_FASE_OCORRENCIA	"OCO"	//Outras ocorrências com o horimetro
#Define DF_HORIMETRO_FASE_RETORNO   	"RET"	//Retorno do horimetro para a empresa
#Define DF_HORIMETRO_MOTIVO_SAIDA		"0"		//Saida do horimetro da empresa
#Define DF_HORIMETRO_MOTIVO_MARCACAO	"1"		//Marcação do horimetro (registro de sua leitura)
#Define DF_HORIMETRO_MOTIVO_SUBST		"2"		//Substituição do horimetro
#Define DF_HORIMETRO_MOTIVO_QUEBRA		"3"		//Quebra do horimetro
#Define DF_HORIMETRO_MOTIVO_RETORNO		"9"		//Retorno do horimetro para a empresa
#Define DF_HORIMETRO_TPLCTO_SAIDA		"1"		//Saída para locação
#Define DF_HORIMETRO_TPLCTO_ATUALIZA	"2"		//Atualização
#Define DF_HORIMETRO_TPLCTO_RETORNO		"3"		//Retorno de locação
