#include 'tlpp-core.th'
#include 'tlpp-rest.th'

Namespace TotvsDevelopers.Demo.Controllers

Using Namespace TotvsDevelopers.Demo.Services

//-------------------------------------------------------------------
/*/{Protheus.doc} NgactionChatMNTChatController
Responsável por fazer o recebimento dos dados informados pela API da IA

@type   Class

@author Eduardo Mussi
@since  30/07/2024

/*/
//-------------------------------------------------------------------
Class NgactionChatMNTChatController From NgBaseController

    Private Data oService

    Public Method New() Constructor

    @Get("/api/v1/actionChatMNT")
    Public Method Get()

EndClass

Method New() Class NgactionChatMNTChatController
    _Super:New()
Return

//-------------------------------------------------------------------
/*/{Protheus.doc} Get
Responsável por pegar os dados recebidos do front e realizar tratamento
retornando os valores caso existentes em base e/ou similaridades

@type   Method

@author Eduardo Mussi
@since  30/07/2024

/*/
//-------------------------------------------------------------------
Method Get() Class NgactionChatMNTChatController

    Local oJson      := JsonObject():New()
	Local aRetSearch := {}

	conout( '----------------------' )
    conout( 'PASSOU actionChatMNT' )
    conout( '----------------------' )

	aRetSearch := MNTSEARCH( oRest:GetQueryRequest()['data'], .T. )

	oJson := aRetSearch[ 3 ]

	conout( oJson:ToJson() )

	oRest:SetResponse( oJson:ToJson() )

Return

