#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"
#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "TREPORTS_SRD.ch"

namespace totvs.protheus.rh.treportsintegratedprovider
 
@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGAGPE", tables="SRD", name="Tabela SRD - Folha fechada", country="ALL", initialRelease="12.1.2210")
class SRDTReportsBusinessObject from totvs.framework.treports.integratedprovider.IntegratedProvider
    public method new() as object
    public method getAreas() as array
    public method getDescription() as character
    public method getData() as object
    public method getSchema() as object
endclass
 
method new() as object class SRDTReportsBusinessObject
    _Super:new()
    self:setDisplayName(STR0001)//"Tabela SRD - Folha fechada"
return self
 
method getDescription() as character class SRDTReportsBusinessObject
return STR0003//"Objeto com os registros da tabela SRD - Folha fechada"
 
method getAreas() as array class SRDTReportsBusinessObject
return {STR0002}//"RH"
 
method getData(nPage as numeric, oFilter as object) as object class SRDTReportsBusinessObject
    self:oData:aliasToData("SRD", oFilter)
return self:oData
 
method getSchema() as object class SRDTReportsBusinessObject
    self:oSchema:aliasToSchema("SRD")
return self:oSchema
