#DEFINE ARIAL_6		01
#DEFINE ARIAL_7		02
#DEFINE ARIAL_8		03
#DEFINE ARIAL_9		04
#DEFINE ARIAL_10	05
#DEFINE ARIAL_11	06
#DEFINE ARIAL_12	07
#DEFINE ARIAL_13	08
#DEFINE ARIAL_14	09
#DEFINE ARIAL_15	10
#DEFINE ARIAL_16	11
#DEFINE ARIAL_17	12
#DEFINE ARIAL_18	13
#DEFINE ARIAL_19	14
#DEFINE ARIAL_20	15

#DEFINE ARIAL_6B	16
#DEFINE ARIAL_7B	17
#DEFINE ARIAL_8B	18
#DEFINE ARIAL_9B	19
#DEFINE ARIAL_10B	20
#DEFINE ARIAL_11B	21
#DEFINE ARIAL_12B	22
#DEFINE ARIAL_13B	23
#DEFINE ARIAL_14B	24
#DEFINE ARIAL_15B	25
#DEFINE ARIAL_16B	26
#DEFINE ARIAL_17B	27
#DEFINE ARIAL_18B	28
#DEFINE ARIAL_19B	29
#DEFINE ARIAL_20B	30

#DEFINE COURIER_6	31
#DEFINE COURIER_7	32
#DEFINE COURIER_8	33
#DEFINE COURIER_9	34
#DEFINE COURIER_10	35
#DEFINE COURIER_11	36
#DEFINE COURIER_12	37
#DEFINE COURIER_13	38
#DEFINE COURIER_14	39
#DEFINE COURIER_15	40
#DEFINE COURIER_16	41
#DEFINE COURIER_17	42
#DEFINE COURIER_18	43
#DEFINE COURIER_19	44
#DEFINE COURIER_20	45

#DEFINE COURIER_6B	46
#DEFINE COURIER_7B	47
#DEFINE COURIER_8B	48
#DEFINE COURIER_9B	49
#DEFINE COURIER_10B	50
#DEFINE COURIER_11B	51
#DEFINE COURIER_12B	52
#DEFINE COURIER_13B	53
#DEFINE COURIER_14B	54
#DEFINE COURIER_15B	55
#DEFINE COURIER_16B	56
#DEFINE COURIER_17B	57
#DEFINE COURIER_18B	58
#DEFINE COURIER_19B	59
#DEFINE COURIER_20B	60

#DEFINE SEGOE_6		61
#DEFINE SEGOE_7		62
#DEFINE SEGOE_8		63
#DEFINE SEGOE_9		64
#DEFINE SEGOE_10	65
#DEFINE SEGOE_11	66
#DEFINE SEGOE_12	67
#DEFINE SEGOE_13	68
#DEFINE SEGOE_14	69
#DEFINE SEGOE_15	70
#DEFINE SEGOE_16	71
#DEFINE SEGOE_17	72
#DEFINE SEGOE_18	73
#DEFINE SEGOE_19	74
#DEFINE SEGOE_20	75

#DEFINE SEGOE_6B	76
#DEFINE SEGOE_7B	77
#DEFINE SEGOE_8B	78
#DEFINE SEGOE_9B	79
#DEFINE SEGOE_10B	80
#DEFINE SEGOE_11B	81
#DEFINE SEGOE_12B	82
#DEFINE SEGOE_13B	83
#DEFINE SEGOE_14B	84
#DEFINE SEGOE_15B	85
#DEFINE SEGOE_16B	86
#DEFINE SEGOE_17B	87
#DEFINE SEGOE_18B	88
#DEFINE SEGOE_19B	89
#DEFINE SEGOE_20B	90

#DEFINE DEJAVU_6	91
#DEFINE DEJAVU_7	92
#DEFINE DEJAVU_8	93
#DEFINE DEJAVU_9	94
#DEFINE DEJAVU_10	95
#DEFINE DEJAVU_11	96
#DEFINE DEJAVU_12	97
#DEFINE DEJAVU_13	98
#DEFINE DEJAVU_14	99
#DEFINE DEJAVU_15	100
#DEFINE DEJAVU_16	101
#DEFINE DEJAVU_17	102
#DEFINE DEJAVU_18	103
#DEFINE DEJAVU_19	104
#DEFINE DEJAVU_20	105

#DEFINE DEJAVU_6B	106
#DEFINE DEJAVU_7B	107
#DEFINE DEJAVU_8B	108
#DEFINE DEJAVU_9B	109
#DEFINE DEJAVU_10B	110
#DEFINE DEJAVU_11B	111
#DEFINE DEJAVU_12B	112
#DEFINE DEJAVU_13B	113
#DEFINE DEJAVU_14B	114
#DEFINE DEJAVU_15B	115
#DEFINE DEJAVU_16B	116
#DEFINE DEJAVU_17B	117
#DEFINE DEJAVU_18B	118
#DEFINE DEJAVU_19B	119
#DEFINE DEJAVU_20B	120




