#INCLUDE "totvs.ch"
#INCLUDE 'tlpp-core.th'

namespace agd.receituarioItensRepository
using namespace agd.repositoryUtils


/*/{Protheus.doc} agdReceituarioItensRepository
Repositório dos Itens Solicitação de Receita (NEU)
@type class
@version P12.1.2610
@author carlos.augusto
@since 13/11/2025
/*/
class agdReceituarioItensRepository FROM agdRepositoryUtils
	public Data cChaveIDRepository	As Object

	public Method New()
	public Method getFields()
	public Method getJoins()
endclass

/*/{Protheus.doc} New
Inicializador da Instancia
@type class
@version P12.1.2610
@author carlos.augusto
@since 13/11/2025
/*/
Method New(pcChaveIDRepository as character) Class agdReceituarioItensRepository
	Self:cChaveIDRepository := pcChaveIDRepository
	_Super:New('NE7', self:getFields(), Self:getJoins())
Return Self


/*/{Protheus.doc} getFields
Campos
@type class
@version P12.1.2610
@author carlos.augusto
@since 13/11/2025
/*/
Method getFields() Class agdReceituarioItensRepository
	Local aArrayFields := {}

	AAdd(aArrayFields, {'filial'                  , 'NE7_FILIAL', 'C', .T.})
	AAdd(aArrayFields, {'idReceita'               , 'NE7_CODREC', 'C', .T.})
	AAdd(aArrayFields, {'sequencia'   	          , 'NE7_SEQREC', 'C', .T.})
	AAdd(aArrayFields, {'produto'                 , 'NE7_PRODUT', 'C', .T.})
	AAdd(aArrayFields, {'quantidade' 		      , 'NE7_QTDE'  , 'N', .T.})
	AAdd(aArrayFields, {'quantidadeDisponivel'    , 'NE7_QTDISP', 'N', .T.})
	AAdd(aArrayFields, {'descricaoProduto'		  , 'B1_DESC'	, 'C', .T.})
	AAdd(aArrayFields, {'codigoMapa'        	  , 'NCR_MAPA'	, 'C', .T.})

Return aArrayFields

/*/{Protheus.doc} getJoins
Relacionamento
@type class
@version P12.1.2610
@author carlos.augusto
@since 13/11/2025
/*/
Method getJoins() Class agdReceituarioItensRepository
	Local aArrayJoins  := {}

	AAdd(aArrayJoins, {'LEFT OUTER'	, 'SB1' , Self:getWhereDefault('SB1.B1_COD = NE7.NE7_PRODUT'		, 'SB1')})
	AAdd(aArrayJoins, {'LEFT OUTER'	, 'NE6'	, Self:getWhereDefault('NE6.NE6_CODREC = NE7.NE7_CODREC'	, 'NE6')})
	AAdd(aArrayJoins, {'LEFT OUTER'	, 'NCR' , Self:getWhereDefault('NCR.NCR_PROD = NE7.NE7_PRODUT'		, 'NCR')})
	

Return aArrayJoins
