#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWLIBVERSION.CH"
#include "gpersv400.ch"

/*/{Protheus.doc} GPERSV400
Chamada do objeto de negócios rh.treports.gper400, para abrir o relátorio e a visão de dados no Smart View pela função totvs.framework.treports.callTReports  
@author  Bruno Costa
@since   09/11/2023
@version 1.0
/*/

Function GPERSV400()

    Local lSuccess  As Logical

    If( lCfgSV() )

        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.gpe.gper400")
        oSmartView:setParam("TPFER", 3)
        oSmartView:setParam("QTDPER", 1)
        oSmartView:setParam("LIMMAX", 45)
        oSmartView:setParam("LIMIDEAL", 30)
        oSmartView:setParam("ORDER", "2")
        oSmartView:setParam("TOTEMP", "2")
        oSmartView:setParam("DATAREF", FwTimeStamp( 5, LastDate(Date()), "00:00:00" ))
        oSmartView:setForceParams(.T.)

        lSuccess := oSmartView:executeSmartView(.T.)
        If !lSuccess
            Conout(oSmartView:getError())
        EndIf  
 
        oSmartView:destroy()
    EndIf    

Return

//---------------------------------------------------------------------
/*/{Protheus.doc} lCfgSV
@author			Bruno Costa
@since			09/11/2023
@version		1.0
/*/
//---------------------------------------------------------------------
Static Function lCfgSV()

    Local nOpc  	as numeric
    Local lSuccess  As Logical
	Local lRet	    as logical

	lSuccess  := .F.

	If GetRpoRelease() >= "12.1.2210" .AND. FWLibVersion() >= "20231009"
        lSuccess := totvs.framework.smartview.util.isConfig()
        If lSuccess
			lRet := .T.
        Else
            nOpc := Aviso( STR0003, STR0004 + CRLF + CRLF +; //##"Smart View!" ##"Não existe configuração do Smart View."
								STR0005 + CRLF + CRLF +; //"Para atualização dessa funcionalidade, será necessário instalar e configurar o Smart View."
								STR0006, { STR0007, STR0008 }, 3 ) //##"Siga as instruções da documentação." ##"Sair" ##"Abrir"

			If nOpc == 2 //Doc
				ShellExecute( "Open", "https://tdn.totvs.com/pages/releaseview.action?pageId=626636542", "", "", 1 ) 
			EndIf
        EndIf           
	Else
		Aviso( STR0001, STR0002, { STR0007 }, 2 ) //##"Rotina indisponível" ##"Esta funcionalidade está disponível apenas para a versão igual ou superior a 12.1.2210 e LIB igual ou superior a 20231009." ##"Sair"
	EndIf

Return lRet
