/*/{Protheus.doc} GPER1140
	
	Función utilizada para llamar el Objeto de Negocios rh.sv.gpe.gper1140.col e Informe en Smart View.

	@type  Function
	@author marco.rivera
	@since 25/06/2025
	@version 1.0
	@example
	GPER1140()
	@see https://tdn.totvs.com/pages/releaseview.action?pageId=956642515
	/*/
Function GPER1140()

	Local lSuccess as logical
	Local oSmartView as object

	If (GetRpoRelease() >= '12.1.2210')
		oSmartView := totvs.framework.smartview.callSmartView():new('rh.sv.gpe.gper1140.col.rep', 'report')

		oSmartView:setShowWizard( .T. )
		lSuccess := oSmartView:executeSmartView(.T.)

		IIf(!lSuccess,FwLogMsg( 'INFO', ' ', 'INFO', FunName(), '', '01', oSmartView:getError(), 0, 0, {}), "")

		oSmartView:destroy()

	EndIf

	freeObj(oSmartView)

Return

