//-------------------------------------------------------------------
/*/{Protheus.doc} GPERSV074

Chamada do objeto de negócios rh.treports.gper074 e relatório no Smart View pela função totvs.framework.treports.callTReports  

@author  caio.kretzer
@since   07/02/2024
@version 1.0
/*/

Function GPERSV074()

	local lSuccess As logical
    local oSmartView as object
    
    If GetRpoRelease() > "12.1.2210"

        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.gpe.gper074")
        oSmartView:setShowWizard(.T.)
        lSuccess := oSmartView:executeSmartView(.T.)
    
        If !lSuccess
            Conout(oSmartView:getError())
        EndIf  
    
        oSmartView:destroy()

    EndIf

Return
