/*/{Protheus.doc} GPSV140COL

	Función utilizada para llamar el Objeto de Negocios rh.sv.gpe.gper140.default.rep.col e Informe en Smart View.

	@type Function
	@author oscar.lopez
	@since 09/07/2025
	@version 1.0
	@example
	GPSV140COL()
	@see https://tdn.totvs.com/pages/releaseview.action?pageId=817653761
	/*/
Function GPSV140COL()

	Local lSuccess as logical
	Local oSmartView as object

	If (GetRpoRelease() >= '12.1.2210')
		oSmartView := totvs.framework.smartview.callSmartView():new('rh.sv.gpe.gper140.default.rep.col', 'report')

		oSmartView:setShowWizard( .T. )
		lSuccess := oSmartView:executeSmartView(.T.)

		IIf(!lSuccess,FwLogMsg( 'INFO', ' ', 'INFO', FunName(), '', '01', oSmartView:getError(), 0, 0, {}), "")

		oSmartView:destroy()
	EndIf

	freeObj(oSmartView)

Return
