//-------------------------------------------------------------------
/*/{Protheus.doc} GPERSV180

Chamada do objeto de negócios rh.treports.gper180

@author  karina.alves
@since   01/09/2025
@version 1.0
/*/

Function GPERSV180()

	local lSuccess As logical
    local oSmartView as object
    
    If GetRpoRelease() > "12.1.2210"

        oSmartView := totvs.framework.smartview.callSmartView():new("rh.sv.gpe.gper180")
        oSmartView:setShowWizard(.T.)
        lSuccess := oSmartView:executeSmartView(.T.)
    
        If !lSuccess
            Conout(oSmartView:getError())
        EndIf  
    
        oSmartView:destroy()

    EndIf

Return
