<%
#INCLUDE "PWSV103.CH"
%>

<html>
<head>
<title><%= STR0002 /* Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form" method="post" action="">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
	<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185">
              <h2><%=HttpSession->PWSV103APH[1]%></h2>
              <%=HttpSession->PWSV103INFO[1]%>
			</td>
          </tr>
          <tr> 
            <td><p align="center">
			  	<input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"voltar"*/%>  onclick="window.location='<%=HttpSession->PWSV103APH[2]%>'">
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>