<%
#INCLUDE "PWSV191.CH"
Local nI := 0
Local nY := 0
Local nTam := Len( HttpSession->PWSV191INFO )
Local nTamC := 0
If nTam > 0
	nTamC := Len( HttpSession->PWSV191INFO[1] )
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript("isData")%>
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
function jBusca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%= STR0009%>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%= STR0010%>");
			document.forms[0].DataDe.focus();
			return;
		}
	}
	document.forms[0].action = "W_PWSV191.APW";
	document.forms[0].submit();
}
function jInclui()
{
	document.forms[0].action = "W_PWSV192.APW";
	document.forms[0].ACAO.value = "I"
	document.forms[0].submit();
}
function jAltera()
{
	document.forms[0].ACAO.value = "A"
	document.forms[0].action = "W_PWSV192.APW";
	document.forms[0].submit();
}
function jDeleta()
{
	document.forms[0].action = "W_PWSV195.APW";
	document.forms[0].submit();
}
function jVisualizar()
{
	document.forms[0].ACAO.value = "V";
	document.forms[0].action = "W_PWSV192.APW";
	document.forms[0].submit();
} 

function jNota()
{
	document.forms[0].action = "W_PWSC074a.APW";
	document.forms[0].submit();
}
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="ACAO" value="">
<input type="hidden" name="dREGISTERDATE" value="">
<input type="hidden" name="cCONTACTSEQUENCE" value="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<h2><%=HttpSession->PWSV191APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"><table width="546" border="0" cellspacing="0" cellpadding="2">
					<tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0007 /*data de*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataDe" type="text" class="combo" size="15" value="<%=HttpPost->DataDe%>" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0008 /*data ate*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" value="<%=HttpPost->DataAte%>" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;<input name="Submit3" type="button" class="Botoes" value=<%=STR0001 /*"buscar"*/%>  onClick="jBusca()"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <% If !Empty( HttpPost->DataDe ) .AND. !Empty( HttpPost->DataAte )%>
						  <tr> 
							<th width="23">&nbsp;</th>
						  	<% For nY := 1 To nTamC %>
								<th><%=HttpSession->PWSV191INFO[1][nY]%></th>
							<% Next %>
						  </tr>
						  <% For nI := 2 To nTam  %>
							  <tr> 
							  	<%// Comeco em 0 pq o radio nao deve ser contado  %>
							  	<% For nY := 0 To nTamC %>
									<td class="texto">
										<% If nY == 0 %>
											<input type="radio" name="radio" value="<%=HttpSession->PWSV191INFO[nI][2] + '|' + HttpSession->PWSV191INFO[nI][3]%>" <%=IIf( nI == 2, "checked", "")%>>
										<% Else %>
											<%=HttpSession->PWSV191INFO[nI][nY]%>
										<% EndIf %>
									</td>
								<% Next %>
							  </tr>
						  <% Next %>
                      <% EndIf %>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table> </td>
                </tr>
              </table>
              <br>
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="415"> 
					<div align="center">
                      <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*"incluir"*/%>  onClick="jInclui()">
                      <% If !(nTam <= 1 .Or. Len(HttpSession->PWSV191INFO[1]) <= 0) %>
		  				<input name="Submit" type="button" class="Botoes" value=<%=STR0003 /*"alterar"*/%>  onClick="jAltera()">
                        <input name="Button3" type="submit" class="Botoes" value=<%=STR0004 /*"Excluir"*/%>  onClick="jDeleta()">
   	                    <input name="Button32" type="button" class="Botoes" value=<%=STR0005 /*"visualizar"*/%>  onClick="jVisualizar()">
                      <% EndIf %>
                      <input name="Submit2" type="button" class="Botoes" value=<%=STR0006 /*"voltar"*/%>  onClick="window.location='W_PWSV190.APW'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
