<% 
#INCLUDE "PWSV193.CH"
//Precisa ser temporaria porque chamo 2x a gridlines, ai um mata o outro
Local TempJs := GetJsGridLines()
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].cAct.value = "IT"
	document.forms[0].action = "W_PWSV193.APW";
	document.forms[0].submit();
}
function jAltera(x)
{
	document.forms[0].cAct.value = "AII";
	document.forms[0].SelItem.value = x;
	document.forms[0].action = "W_PWSV193.APW";
	document.forms[0].submit();
}
function jGrvApont()
{
	document.forms[0].action = "W_PWSV194.APW";
	document.forms[0].submit();
}
</script>
</head>
<body>
<form name="form" method="post" action="">
<input type="hidden" name="cAct" value="">
<input type="hidden" name="SelItem" value="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <h2><%=STR0007 /*Cabeçalho*/%> </h2> 
              <%=HttpSession->PWSV192INFO[1][1]%>
		  	  <% If HttpPost->_TMPPEDBOTOES != "V" .And. HttpPost->_TMPPEDBOTOES != "E" %>
		  	      <br>
				  <center>
			  	  <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"Alterar cabeçhalho"*/%>  onclick="window.location='W_PWSV192.APW'"> 
				  </center>
  					  <%// Apenas mostro a manutenção de itens se não for detalhes %>
				  <br>
				  <h3><%=STR0008 /*manuntenção De item*/%></h3> 
				  <%=HttpSession->PWSV192INFO[2][1]%>
				  <br>
				  <center>
				  <% If HttpPost->_TMPPEDBOTOES == "I" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*"Incluir item"*/%>  onclick="jInclui()"> 
				  <% ElseIf HttpPost->_TMPPEDBOTOES == "A" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0003 /*"Alterar item"*/%>  onclick="jAltera('<%=HttpPost->SelItem%>')"> 
				  <% EndIf %>
			  <% EndIf %>
			  </center>
            </td>
          </tr>
          <tr> 
            <td><table width="551" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%=STR0009 /*Itens*/%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSV193A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
			  <p align="center">
				<% If HttpPost->_TMPPEDBOTOES == "E" %>
					<input name="Button2" type="button" class="Botoes" value=<%=STR0004 /*"Cancelar pedido"*/%>  onclick="jExcPed()">
                <% ElseIf HttpPost->_TMPPEDBOTOES != "V" %>
                <input name="Button2" type="button" class="Botoes" value=<%=STR0005 /*"Gravar Apontamento"*/%>  onclick="jGrvApont()">
                <% Else %>
                <input name="Button2" type="button" class="Botoes" value=<%=STR0006 /*"voltar"*/%>  onclick="window.location='W_PWSV190.APW'">
				<% EndIf %>
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<% If HttpPost->_TMPPEDBOTOES != "V" .And. HttpPost->_TMPPEDBOTOES != "E" %>
	<%=TempJs%>
<% EndIf %>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_pwsc058.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>