<%
#INCLUDE "PWSV073.CH"
Local nI := 0				//Variavel de apoio
%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="Javascript">
function fSalvar()
{
	if( !valida() )
		return;

	document.forms[0].action = "<%=HttpSession->PWSV073APH[2]%>";
	document.forms[0].submit();
}
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form" action="" method="post">
<input type="hidden" name="cCUSTOMERID" value="<%=HttpGet->cCUSTOMERID%>">
<input type="hidden" name="cCONTACTID" value="<%=HttpGet->cCONTACTID%>">
<input type="hidden" name="cAcao" value="<%=HttpGet->cAcao%>">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="100%"> 
			<h2><%=HttpSession->PWSV073APH[1]%></h2>
			<%=HttpSession->PWSV073INFO[1][1]%>
            <% For nI := 1 To Len( Httpsession->PWSV072TYPES[1][1] ) %>
            <br> 
            <h3><%= STR0003 /* Endereço*/%>( <%=Httpsession->PWSV072TYPES[1][1][nI]:cDESCRIPTION%> )</h3>
            <br>
            <br> 
            <%=HttpSession->PWSV073INFO[2][nI][1]%>
            <% Next nI %>
            <% For nI := 1 To Len( Httpsession->PWSV072TYPES[2][1] ) %>
            <br>
            <h3><%= STR0004 /* telefone*/%> ( <%=Httpsession->PWSV072TYPES[2][1][nI]:cDESCRIPTION%> )</h3>
            <br> 
            <br>
            <%=HttpSession->PWSV073INFO[3][nI][1]%>
            <% Next nI %>
            <br>
            <br>
            <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td>
                  <div align="center">
                    <input name="Submit" type="button" class="Botoes" value=<%=STR0001 /*"salvar"*/%>  onClick="fSalvar()">
                  </div>
                </td>
                <td>
                  <div align="center">
                    <input name="Submit2" type="button" class="Botoes" value=<%=STR0002 /*"voltar"*/%>  onclick="window.location='<%=HttpSession->PWSV073APH[3]%>'">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="39">&nbsp;</td>
        </tr>
      </table>
      
    </td>
  </tr>
</form>
</table>
</body>
</html>
<script language="JavaScript">
<!--
var oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].CNAME, false );
oForm.Add( document.forms[0].CFEDERALID, true );
oForm.Add( document.forms[0].CEMAIL, true );
oForm.Add( document.forms[0].CHOMEPAGE, true );
oForm.Add( document.forms[0].CADDRESS_1, false );
oForm.Add( document.forms[0].CADDRESSNUMBER_1, true );
oForm.Add( document.forms[0].CDISTRICT_1, false );
oForm.Add( document.forms[0].CSTATE_1, false );
oForm.Add( document.forms[0].CZIPCODE_1, true );
oForm.Add( document.forms[0].CZONE_1, true );
oForm.Add( document.forms[0].CCOUNTRYAREACODE_1, true );
oForm.Add( document.forms[0].CLOCALAREACODE_1, true );
oForm.Add( document.forms[0].CPHONENUMBER_1, true );
oForm.Add( document.forms[0].CPHONENUMBER_2, true );
//-->
</script>
