<%  
#INCLUDE "PWSV021.CH"
Local nI := 0					//Variavel de apoio
Local cImagem := GetPrtSkin()	//Path das imagens do Portal corrente
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSV021APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
              <h2><%=HttpSession->PWSV021APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0002 /* data de*/%></td>
                        <td class="TituloMenor"><input name="dREGISTERDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0003 /* data ate*/%></td>
                        <td class="TituloMenor"><input name="dREGISTERDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0004 /* vencimento real de*/%></td>
                        <td class="TituloMenor"><input name="dREALDUEDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0005 /* vencimento real ate*/%></td>
                        <td class="TituloMenor"><input name="dREALDUEDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0006 /* cliente de*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERFROM" type="text" class="combo" size="15">
                        <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWCUSTOMER&CMPWS1=CCODE&CMPDEST1=cCUSTOMERFROM&CMPWS2=CUNIT&CMPDEST2=cCUSTOMERUNITFROM&GRIDF31=CCODE&GRIDF32=CUNIT&GRIDF33=CDESCRIPTION', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca"></td>
                      </tr>  
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0008 /* loja de*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERUNITFROM" type="text" class="combo" size="02"></td>
                      </tr>                                                        
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0007 /* cliente ate*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERTO" type="text" class="combo" size="15">
                        <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWCUSTOMER&CMPWS1=CCODE&CMPDEST1=cCUSTOMERTO&CMPWS2=CUNIT&CMPDEST2=cCUSTOMERUNITTO&GRIDF31=CCODE&GRIDF32=CUNIT&GRIDF33=CDESCRIPTION', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca"></td>
                      </tr> 
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0009 /* loja ate*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERUNITTO" type="text" class="combo" size="02"></td>
                      </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSV021INFO[1][1]%></td>
						<td class="texto">
						  <select name="CINDEX" class="comboselect">
						    <% For nI := 2 To Len( HttpSession->PWSV021INFO ) %>
						      <option value="<%=HttpSession->PWSV021INFO[nI][2]%>"><%=HttpSession->PWSV021INFO[nI][1]%></option>
						    <% Next %>
						  </select>
						</td>
					  </tr>
                      <tr>
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="3" class="TituloMenor">
              <div align="center">
                <input name="Button" type="button" class="Botoes" value=<%=STR0001 /*"buscar"*/%> onClick="fBuscar()">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].dREGISTERDATEFROM, false );
oForm.Add( document.forms[0].dREGISTERDATETO, false );
oForm.Add( document.forms[0].dREALDUEDATEFROM, false );
oForm.Add( document.forms[0].dREALDUEDATETO, false );
oForm.Add( document.forms[0].cCUSTOMERFROM, true );  
oForm.Add( document.forms[0].cCUSTOMERUNITFROM, true ); 
oForm.Add( document.forms[0].cCUSTOMERTO, true ); 
oForm.Add( document.forms[0].cCUSTOMERUNITTO, true );
//-->
</script>
