<%         
#INCLUDE "PWSV062.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSV062INFO )
Local nTamHeader 	:= Len( HttpSession->PWSV062INFO[1] )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSV062APH[2]%>";
	document.forms[0].submit();
}

function fBuscar()
{
	document.forms[0].action = "W_PWSV062.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cBusca" value="2">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td><h2><%=HttpSession->PWSV062APH[1]%></h2>
              <table align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center" cellpadding="2" cellspacing="1">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th><%=HttpSession->PWSV062INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        		<td valign="top"><a href="W_PWSV063.APW?cProduto=<%=nI - 1%>" class="TituloMenorLink"><%=HttpSession->PWSV062INFO[nI][nJ]%></a></td>
                            <% Else %>
                        		<td class="TituloMenor" valign="top"><%=HttpSession->PWSV062INFO[nI][nJ]%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0002 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSV060.APW'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>