<%
#INCLUDE "PWSV172.CH"
Local nI := 0, nY := 0
Local nTam := Len( HTTPSession->_BrwPedidos )
Local nTamC := 0
If nTam > 0
	nTamC := Len( HTTPSession->_BrwPedidos[1] )
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
<%=WebScript('isData')%>
<script language="JavaScript">
function jBusca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%=STR0007%>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%=STR0008%>");
			document.forms[0].DataDe.focus();
			return;
		}
	}
	document.forms[0].action = "W_PWSV041.APW";
	document.forms[0].submit();
}
function jAltera()
{
	document.forms[0].action = "W_PWSV043.APW";
	document.forms[0].submit();
}
function jDeleta()
{
	document.forms[0].action = "W_PWSV048.APW";
	document.forms[0].submit();
}
function jVisualizar()
{
	document.forms[0].action = "<%=HttpSession->FONTES[2]%>";
	document.forms[0].submit();
} 

</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
<p align="justify" class="titulo">&raquo; <%=HttpSession->PWSV020APH[1]%></p>
           
              <table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"><table width="546" border="0" cellspacing="0" cellpadding="2">
<tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0009 /* data de */%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataDe" type="text" class="combo" size="15" value="<%=HttpPost->DataDe%>" onBlur="isData( this )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0010 /* data ate */%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" value="<%=HttpPost->DataAte%>" onBlur="isData( this )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;<input name="Submit3" type="button" class="Botoes" value=<%=STR0001 /*"buscar"*/%>  onClick="jBusca()"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <% If !Empty( cMsg ) %>
						  <tr> 
							<td colspan="3" align="center" class="texto"><%=cMsg%></td>
						  </tr>
                      <% Else %>
						  <tr> 
							<td width="23">&nbsp;</td>
						  	<% For nY := 1 To nTamC %>
								<td class="TituloMenor"><%=HTTPSession->_BrwPedidos[1][nY]%></td>
							<% Next %>
						  </tr>
						  <% For nI := 2 To nTam  %>
							  <tr> 
							  	<%// Comeco em 0 pq o radio nao deve ser contado  %>
							  	<% For nY := 0 To nTamC %>
									<td class="texto">
										<% If nY == 0 %>
											<input type="radio" name="radio" value="<%=HTTPSession->_BrwPedidos[nI][1]%>" <%=IIf( nI == 2, "checked", "")%>>
										<% Else %>
											<%=HTTPSession->_BrwPedidos[nI][nY]%>
										<% EndIf %>
									</td>
								<% Next %>
							  </tr>
						  <% Next %>
                      <% EndIf %>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table> </td>
                </tr>
              </table>
              <br>
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="415"> 
						<div align="center">
							<% If HttpSession->PWSV020APH[4] != '50' %>
                      <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*"incluir"*/%>  onClick="window.location='w_PWSV043.apw?bInc=T'">
                      &nbsp;&nbsp;&nbsp;                   
                      <% EndIf %>                                                                        
                      <% If !(nTam <= 1 .Or. Len(HTTPSession->_BrwPedidos[1]) <= 0) %>
                      	<% If HttpSession->PWSV020APH[4] == '40' %>
					  				<input name="Submit" type="button" class="Botoes" value=<%=STR0003 /*"alterar"*/%>  onClick="jAltera()">
		                      &nbsp;&nbsp;&nbsp; 
		                      <input name="Button3" type="submit" class="Botoes" value=<%=STR0004 /*"cancelar"*/%>  onClick="jDeleta()">
		                      &nbsp;&nbsp;&nbsp;                         
                      	<% EndIf %>
   	                   <input name="Button32" type="button" class="Botoes" value=<%=STR0005 /*"detalhes"*/%>  onClick="jVisualizar()">
	                      &nbsp;&nbsp;&nbsp; 
                      <% EndIf %>
                      <input name="Submit2" type="button" class="Botoes" value=<%=STR0006 /*"voltar"*/%>  onClick="window.location='<%=HttpSession->FONTES[1]%>'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>