<%
#INCLUDE "PWSV112.CH"
%>

<html>
<head>
<title><%= STR0006 /* Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jIncluir()
{
	if( ! valida() )
		return;
	document.forms[0].cAct.value = "I";
	document.forms[0].action = "W_PWSV113.APW";
	document.forms[0].submit();
}
function jAlterar()
{
	if( ! valida() )
		return;
	document.forms[0].cAct.value = "A";
	document.forms[0].action = "W_PWSV113.APW";
	document.forms[0].submit();
}
function jExcluir()
{
	document.forms[0].cAct.value = "E";
	document.forms[0].action = "W_PWSV113.APW";
	document.forms[0].submit();
}
</script>
</head>
<body>
<form name="form" method="post" action="">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
	<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185">
              <h2><%=STR0005 /*agenda*/%></h2>
			  <%=HttpSession->DetalhesComiss[1]%>
			</td>
          </tr>
          <tr> 
            <td><p align="center">
				<% Do Case %>
					<% Case HttpPost->cAct == "I" %>
						<input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"incluir"*/%>  onclick="jIncluir()">
					<% Case HttpPost->cAct == "A" %>
						<input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*"alterar"*/%>  onclick="jAlterar()">
					<% Case HttpPost->cAct == "E" %>
						<input name="Button2" type="button" class="Botoes" value=<%=STR0003 /*"excluir"*/%>  onclick="jExcluir()">
				<% EndCase %>
			  	<input name="Button2" type="button" class="Botoes" value=<%=STR0004 /*"voltar"*/%>  onclick="window.location='w_pwsv111.apw'">
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
<input type="hidden" name="cAct" value="">
<input type="hidden" name="cPos" value="<%=HttpPost->radio%>">
</form>
</body>
</html>
<%=GetJsGridLines()%>
