<%
#INCLUDE "PWSV048.CH"
%>
<html>
<head>
<title><%= STR0003 /* Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> </td>
    <td valign="top" class="FundoClaro">
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr>
          <td><table width="450" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
              <tr>
                <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                    <tr>
                      <td height="23"><span class="titulo">&raquo;<%= STR0002 /* Erro */%></span> </td>
                    </tr>
                  </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr>
                        <td height="23">
                          <iframe name="fItens" frameborder="0" width="100%" height="340" src="H_PWSV049.APW"></iframe></td>
                      </tr>
                  </table></td>
              </tr>
            </table>
              <p align="center">
                <input name="Button22" type="button" class="Botoes" value=<%=STR0001 /*"fechar"*/%> onclick="window.close()">
            </p></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
<script language="javascript">
	window.focus();
</script>