<%
#INCLUDE "PWSV203.CH"
%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
            <h2><%=HttpSession->PWSV203APH[1]%></h2>
            <%=HttpSession->PWSV203INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="800" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="800" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23">
                        	<h3><%=HttpSession->PWSV203APH[2]%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fBaixas" frameborder="0" width="100%" height="200" src="W_PWSV203A.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%=STR0001 /*"voltar"*/%>  class="Botoes" onClick="window.location='<%=HttpSession->PWSV203APH[3]%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>