<%  
#INCLUDE "PWSV163.CH"
Local n

// ------------------------------------------------------------------------------
// Aph de Visualização e Alteração de Dados Cadastrais de CONTACTe
// Tela chamada do fonte PWSC040.PRW 
// ------------------------------------------------------------------------------

#DEFINE CONTACT_CADASTRO			1
#DEFINE CONTACT_ENDERECOS		2
#DEFINE CONTACT_TELEFONES		3

#DEFINE CONTACT_TYPEOFADDRESSES	1
#DEFINE CONTACT_TYPEOFPHONES		2

%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">

<script language="Javascript">
function fSalva()
{
	document.forms[0].action = "W_PWSC046.APW";
}
</script>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form" action="" method="post">
<input type="hidden" name="CODCLIERP" value="<%=HttpPost->CODCLIERP%>">
<input type="hidden" name="CODCONTACT" value="<%=HttpPost->CODCONTACT%>">
<input type="hidden" name="ACAO" value="<%=HttpPost->ACAO%>">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="769"> 
				<p align="justify" class="titulo">&raquo; <%=HttpSession->PWSV163APH[1]%></p>
				<%=HttpSession->_ContactInfo[CONTACT_CADASTRO][CONTACT_CADASTRO]%>
				
				<% For n := 1 To Len( Httpsession->PWSV163TYPES[CONTACT_TYPEOFADDRESSES] ) %>
            <br> 
            <span class="titulo">&raquo; <%=STR0004 /* dendereço */%>(<%=Httpsession->PWSV163TYPES[CONTACT_TYPEOFADDRESSES][n]:cDescription%>)</span><br> 
            <br> 
            <%=HttpSession->_ContactInfo[CONTACT_ENDERECOS][n][1]%>
            <% Next n %>

				<% For n := 1 To Len( Httpsession->PWSV163TYPES[CONTACT_TYPEOFPHONES] ) %>
            <br>
            <span class="titulo">&raquo; <%=STR0005 /* telefone */%> (<%=Httpsession->PWSV163TYPES[CONTACT_TYPEOFPHONES][n]:cDescription%>)</span><br> 
            <br>
            <%=HttpSession->_ContactInfo[CONTACT_TELEFONES][n][1]%>
            <% Next n %>

				<% If !Empty(HTTPPost->_MsgError) %>
				<p align="center" class="titulo"><%=HTTPPost->_MsgError%></p>
				<% Endif %>

            <br> <br> <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
              	 <% If HttpPost->ACAO == "A" %>
                <td><div align="center"><input name="Submit" type="submit" class="Botoes" value=<%=STR0001 /*"salvar"*/%>  onClick="fSalva()"></div></td>
                <% ElseIf HttpPost->ACAO == "I" %>
                <td><div align="center"><input name="Submit" type="submit" class="Botoes" value=<%=STR0002 /*"incluir"*/%>  onClick="fSalva()"></div></td>
                <% EndIf %>
                <% /*If len(HTTPPOST->PWSC044CLI) > 2 */%>
                <td><div align="center"><input name="Submit2" type="button" class="Botoes" value=<%=STR0003 /*"voltar"*/%>  onclick="Javascript:window.location='w_pwsv160.apw';"></div></td>
					 <% /*Endif*/ %>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="39">&nbsp;</td>
        </tr>
      </table>
      
    </td>
  </tr>
</form>
</table>

</body>
</html>


