<%
#INCLUDE "PWSV162.CH"
/*
	Tela APH de Seleção de Contatos
*/

#DEFINE CONTACTID					1
#DEFINE NAME						2
#DEFINE FEDERALID					3
#DEFINE EMAIL						4
#DEFINE HOMEPAGE					5
#DEFINE POSITION					6
#DEFINE POSITIONDESCRIPTION			7
#DEFINE GROUP						8
#DEFINE GROUPDESCRIPTION			9
#DEFINE DEPARTMENT					10
#DEFINE DEPARTMENTDESCRIPTION		11

Local nI := 0
Local nTamCon := IIf( !Empty( HttpSession->PWSV162INFO[2] ), Len( HttpSession->PWSV162INFO[2] ), 0 )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
<script language="Javascript">
function fAcao( cAcao )
{
	document.forms[0].ACAO.value = cAcao;
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			  <p align="justify" class="titulo">&raquo; <%=HttpSession->PWSV162APH[1]%></p>
            <form name="form1" method="post" action="<%=HttpSession->PWSV162APH[2]%>">
              <input type="hidden" name="CODCLIERP" value="<%=HTTPPOST->CODCLIERP%>">
              <input type="hidden" name="ACAO" value="">
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HttpSession->PWSV162INFO[1][CONTACTID]:CHEADERTITLE%></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HttpSession->PWSV162INFO[1][NAME]:CHEADERTITLE%></td>
                      </tr>
                      <% For nI := 1 To nTamCon %>
                      <tr> 
                        <td width="38" bgcolor="#EDEDED" class="TituloMenor"> 
                          <div align="center"> 
                            <input type="radio" name="CODCONTACT" 
                            value="<%=HttpSession->PWSV162INFO[2][nI]:cCONTACTID%>" <%=IIf( nI == 1, 'checked', '' )%> >
                          </div></td>
                        <td width="154" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HttpSession->PWSV162INFO[2][nI]:cCONTACTID%></span></td>
                        <td width="286" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HttpSession->PWSV162INFO[2][nI]:cNAME%></span></td>
                      </tr>
                      <% Next %>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"><div align="center"></div></td> 	
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
<%
If !Empty( HttpSession->PWSV162APH[3] )
// Caso exista alguma msg de erro , mostra no APH e remove da session
%>
<p align="center" class="titulo"><%=HttpSession->PWSV162APH[3]%></p>
<%
	HttpSession->PWSV162APH[3] := ''
Endif
%>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td><div align="center"><input name="Submit" type="submit" class="Botoes" value=<%=STR0001 /*"incluir"*/%>  onClick="fAcao( 'I' )"></div></td>
                  <td><input name="Submit" type="submit" class="Botoes" value=<%=STR0002 /*"visualizar"*/%>  onClick="fAcao( 'V' )"></div></td>
					<% If nTamCon > 1 %>
                  <td><input name="Submit" type="submit" class="Botoes" value=<%=STR0003 /*"alterar"*/%>  onClick="fAcao( 'A' )"></div></td>
                  <td><input name="Submit" type="submit" class="Botoes" value=<%=STR0004 /*"excluir"*/%>   onClick="fAcao( 'E' )"></div></td>
					<% Endif %>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
