<%  
#INCLUDE "PWSV051.CH"
Local cImagem := GetPrtSkin()		//Path das imagens do Portal corrente
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSV051APH[2]%>";
	document.forms[0].submit();
}

//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
              <h2><%=HttpSession->PWSV051APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="100">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0001 /*Data De*/%></td>
                        <td class="TituloMenor"><input name="dREGISTERDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0002 /*Data Ate*/%></td>
                        <td class="TituloMenor"><input name="dREGISTERDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0003 /*Seu Pedido De (Licitação)*/%></td>
                        <td class="TituloMenor"><input name="cBIDNUMBERFROM" type="text" class="combo" size="15"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0004 /*Seu Pedido Ate (Licitação)*/%></td>
                        <td class="TituloMenor"><input name="cBIDNUMBERTO" type="text" class="combo" size="15"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0005 /*Cliente De*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERFROM" type="text" class="combo" size="20">
                        <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWCUSTOMER&CMPWS1=CCODE&CMPDEST1=cCUSTOMERFROM&CMPWS2=CUNIT&CMPDEST2=cCUSTOMERUNITFROM&GRIDF31=CCODE&GRIDF32=CUNIT&GRIDF33=CDESCRIPTION', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca"></td>
                      </tr>     
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0008 /*Loja De*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERUNITFROM" type="text" class="combo" size="02"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0006 /*Cliente Ate*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERTO" type="text" class="combo" size="20">
                        <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWCUSTOMER&CMPWS1=CCODE&CMPDEST1=cCUSTOMERTO&CMPWS2=CUNIT&CMPDEST2=cCUSTOMERUNITTO&GRIDF31=CCODE&GRIDF32=CUNIT&GRIDF33=CDESCRIPTION', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca"></td>
                      </tr>  
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0009 /*Loja Ate*/%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERUNITTO" type="text" class="combo" size="02"></td>
                      </tr>                                          
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="3" class="TituloMenor">
              <div align="center">
                <input name="Button" type="button" class="Botoes" value=<%=STR0007 /*buscar*/%> onClick="fBuscar()">&nbsp;&nbsp;&nbsp;&nbsp;
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].dREGISTERDATEFROM, false );
oForm.Add( document.forms[0].dREGISTERDATETO, false );
oForm.Add( document.forms[0].cBIDNUMBERFROM, true );
oForm.Add( document.forms[0].cBIDNUMBERTO, true );
oForm.Add( document.forms[0].cCUSTOMERFROM, true );
oForm.Add( document.forms[0].cCUSTOMERUNITFROM, true );
oForm.Add( document.forms[0].cCUSTOMERTO, true );
oForm.Add( document.forms[0].cCUSTOMERUNITTO, true );
//-->
</script>
