#include 'tlpp-core.th'
#include 'tlpp-rest.th'

NameSpace gfin.api.summary
Using NameSpace gfin.util

//-------------------------------------------------------------------
/*/{Protheus.doc} Summary
EndPoint para obter o total de linhas
de uma busca com determinado filtro

@author luiz.nai
@since Maio|2021
/*/
//-------------------------------------------------------------------
@GET('/api/gfin/v1/Summary')
Function Summary()
	Local oResponse as Json
  Local oParams   as Json
  Local oService  as Object

  oParams   := oRest:getPathParamsRequest()
  oService  := GfinSummaryService():new()

  oResponse := oService:getData(oRest:getQueryRequest(), oRest:getHeaderRequest())

	AnswerRest(oResponse)
	FreeObj(oResponse)
	FreeObj(oParams)
	FreeObj(oService)
Return

/*/{Protheus.doc} SummaryTables
  Realiza a contagem de registros com base nos dados da classe 
  gfin.api.tables.GfinTablesService
  @type  Function
  @author Vitor Duca
  @since 09/10/2023
  @version 1.0
/*/
@GET('/api/gfin/v1/Summary/Tables/:id')
Function SummaryTables()
	Local oResponse as Json
  Local cTable   as Character
  Local oService  as Object

  cTable   := oRest:getPathParamsRequest()['id']
  oService  := GfinSummaryService():new()

  oResponse := oService:getDataTables(cTable, oRest:getHeaderRequest())

	AnswerRest(oResponse)
	FreeObj(oResponse)
	FreeObj(oService)
Return
