#INCLUDE "tlpp-core.th"
#INCLUDE "BACKOFFICE.RECONCILIATION.SETUPTAXES.CONTROLLER.CH" // Arquivo de tradução com o mesmo nome do arquivo .tlpp 

namespace totvs.protheus.backoffice.reconciliation.setuptaxes
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} SetupTaxes
Classe principal de controle, onde e inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class SetupTaxes
    public method new()

    @Get("/api/tc/setuptaxes/")
    public method getAllSetupTaxes()

endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} SetupTaxes
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class SetupTaxes
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllSetupTaxes
Metodo que inicia a chamada da busca de tributos para selecao no SETUP

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllSetupTaxes() class SetupTaxes
    Local oService  as Object
    Local jResponse as Json
    Local cFilBkp   as Character
    Local cTable    as Character
    Local cPage     as Character
    Local nPage     as Numeric

    oService    := SetupTaxesService():getInstance()
    jResponse   := JsonObject():new()
    cFilBkp     := cFilAnt
    cChaveRes   := "message"
    cTable      := oRest:getQueryRequest():getJsonText("table")
    cPage       := oRest:getQueryRequest():getJsonText("page")

    nPage := Val(cPage)
    tcGetHeaders()
    jResponse:fromJson(oService:getAllSetupTaxes(cTable, nPage))
    
    If jResponse:hasProperty("items")
        tcAnswerRest(jResponse, .T.)
    EndIf

    FreeObj(oService)

return
