#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.backoffice.est.product.group.service
using namespace totvs.protheus.backoffice.est.product.group.repository

/*/{Protheus.doc} D4BService()
    Classe responsavel pelas regras de negocio das requisicoes POST/PUT/PATCH/GET na tabela D4B
    @type Class
    @author Adriano Vieira
    @since 24/02/2023
    @version 1.0
/*/
Class GroupProductService

    public method New()
    public method getGroupProduct()
    public method version()

EndClass

/*/{Protheus.doc} New()
    Metodo responsavel por instanciar a classe e iniciar variaveis
    @type Method
    @author Adriano Vieira
    @since 24/02/2023
    @version 1.0
/*/
Method New() Class GroupProductService

Return Self

/*/{Protheus.doc} getGroupProduct()
    Metodo responsavel por retornar uma lista de Grupo de Produtos
    @type  Metodo
    @author Adriano Vieira
    @since  24/02/2023
    @version 1.0
/*/
Method getGroupProduct(nPage as numeric, nPageSize as numeric, aBranch as array, aCode as array) class GroupProductService

    Local oResponse := JsonObject():New()  as Object
    Local oGroupProductRepository := totvs.protheus.backoffice.est.product.group.repository.GroupProductRepository():new('GET',.T.)

    oResponse := oGroupProductRepository:getGroupProduct(nPage, nPageSize, aBranch, aCode)

Return oResponse

/*/{Protheus.doc} version
    Metodo responsavel por indicar a versao da classe
    @type  Method
    @author Adriano Vieira
    @since  15/02/2024
    @version 12.1.23.10
/*/
Method version() Class GroupProductService
    Local nVersion := 200
Return nVersion
