#include 'tlpp-core.th'
#include 'tlpp-rest.th'

NAMESPACE totvs.protheus.backoffice.fin.dictionary
USING NAMESPACE totvs.protheus.backoffice.fin.apiutil

/*/{Protheus.doc} getVersion
	Retorna a versão da API
	@type  Function
	@author user
	@since 07/11/2022
	@version version
	@return nVersion, Numeric, Versão atual da API
	@see (links_or_references)
/*/
Function getVersion()
Return 1

/*/{Protheus.doc} apiGetDictionary
	Api para obter a estrutura da tabela
	@type  Function
	@author renato.ito
	@since 20/10/2022
/*/
@GET('/api/fin/v1/dictionary/:id')
Function apiGetDictionary()
	Local cId       := oRest:getPathParamsRequest()[ 'id' ] as Character
	Local jResponse := JsonObject():New()
	Local oError    := ErrorBlock({|e| totvs.protheus.backoffice.fin.apiutil.internalError(e, oRest)})

	BEGIN SEQUENCE
		If !Empty(cId)
			jResponse := getDictionary(cId)
		EndIf

		oRest:setResponse(jResponse)
		oRest:setKeyHeaderResponse("Content-Type", "application/json")
	END SEQUENCE
	ErrorBlock(oError)

Return
