#include "tlpp-core.th"
namespace totvs.protheus.backoffice.apportionment

//-------------------------------------------------------------------
/*/{Protheus.doc} ApportionmentService
Classe de serviço, realizada instância e chamada de métodos de serviços

@author Totvs
/*/
//-------------------------------------------------------------------
class ApportionmentService
    public method new()
    public method getInstance()
    public method getAllApportionment()    
    public method setApportionments()
    public method updateEvent()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} ApportionmentService
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class ApportionmentService    
return

//-------------------------------------------------------------------
/*/{Protheus.doc} ApportionmentService
Responsável por instanciar a classe controller

@author Totvs
/*/
//-------------------------------------------------------------------
method getInstance() class ApportionmentService
    static __instance As Object
    
    If ValType(__instance) == "U"
        __instance := ApportionmentService():new()
    EndIf
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllApportionment
Responsável por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllApportionment( nPage as Numeric, nPageSize as Numeric, ;
                            lHeader as logical, cId as character, ;
                            cSearchValue as character) class ApportionmentService
    Local oSettings := ApportionmentProtheusData():getData() As Object
    Local jResponse := JsonObject():new() As Json

    oSettings:getAll(nPage, nPageSize, lHeader, cId, cSearchValue)

    IIf(oSettings:lOk,; 
            jResponse := oSettings:getJSONResponse(),; 
            jResponse := SetRestFault(oSettings:GetCode(), oSettings:getMessage()))
    
    oSettings:DeActivate()
    FreeObj(oSettings)
return jResponse

//-------------------------------------------------------------------
/*/{Protheus.doc} setApportionments
Responsavel por chamar a consulta e parsear o retorno no formato JSON

@author Totvs
/*/
//-------------------------------------------------------------------
method setApportionments(jBody as Json, nOpcAuto as numeric) class ApportionmentService
    Local oDataSettings := ApportionmentProtheusData():getData()    
    Local aResponse := {} as Array

    aResponse := oDataSettings:setApportionments(jBody, nOpcAuto)
    
    FreeObj(oDataSettings)
return aResponse

//-------------------------------------------------------------------
/*/{Protheus.doc} setApportionments
Responsavel por chamar a consulta e parsear o retorno no formato JSON


@author Totvs
/*/
//-------------------------------------------------------------------
method updateEvent(jBody as Json) class ApportionmentService
    Local oDataSettings := ApportionmentProtheusData():getData()    
    Local aResponse := {} as Array

    aResponse := oDataSettings:updateEvent(jBody)
    
    FreeObj(oDataSettings)
return aResponse
