#IFDEF SPANISH
	  #define STR0001 "¡Ingrese el Codigo del Cliente!"
	  #define STR0002 "Verifica Cliente"
	  #define STR0003 "¡Ingrese la Tienda del Cliente!"
	  #define STR0004 "¡Seleccione el Tipo de Cliente!"
	  #define STR0005 "¡Ingrese la Razon Social del Cliente!"
	  #define STR0006 "¡Ingrese el Nombre Fantasia del Cliente!"
	  #define STR0007 "¡Ingrese la Direccion del Cliente!"
	  #define STR0008 "¡Ingrese el Barrio del Cliente!"
	  #define STR0009 "¡Ingrese el Codigo Postal del Cliente!"
	  #define STR0010 "¡Ingrese la Ciudad de la Direccion del Cliente!"
	  #define STR0011 "¡Ingrese el Estado de la Direccion del Cliente!"
	  #define STR0012 "¡Ingrese el Telefono del Cliente!"
	  #define STR0013 "¡Ingrese el CNPJ/CPF del Cliente!"
	  #define STR0014 "¡CPF"
	  #define STR0015 "¡CNPJ"
	  #define STR0016 " Invalido!"
	  #define STR0017 "¿Desea Borrar el Cliente Seleccionado?"
	  #define STR0018 "Anular"
	  #define STR0019 "Si"
	  #define STR0020 "No"
	  #define STR0021 "¡No se podra borrar pues hay pedidos para este Cliente!"
	  #define STR0022 "Aviso"
	  #define STR0023 "¡No se podra pues hay nuevos contactos para este Cliente!"
	  #define STR0024 "¡Cliente Borrado con Exito!"
	  #define STR0025 "Escreva a IE do Cliente!"	  		
	  #define STR0026 "Inscrição Estadual Inválida!"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Enter Customer Code!"
      #define STR0002 "Check Customer"
      #define STR0003 "Enter Customer Unit!"
      #define STR0004 "Select a Customer Type!"
      #define STR0005 "Enter Customer Company Name!"
      #define STR0006 "Enter Customer Trade Name!"
      #define STR0007 "Enter Customer Address!"
      #define STR0008 "Enter Customer District!"
      #define STR0009 "Enter Customer Zip Code!"
      #define STR0010 "Enter Customer City!"
      #define STR0011 "Enter Customer State!"
      #define STR0012 "Enter Customer Phone Number!"
      #define STR0013 "Type the Customer CNPJ/CPF number!"
      #define STR0014 "CPF"
      #define STR0015 "CNPJ"
      #define STR0016 " Invalid!"
      #define STR0017 "Do you want to delete the Selected Customer?"
      #define STR0018 "Cancel"
      #define STR0019 "Yes"
      #define STR0020 "No"
      #define STR0021 "Unable to delete it, there are orders for this Customer!"
      #define STR0022 "Warning"
      #define STR0023 "Unable to delete it, there are new contacts for this Customer!"
      #define STR0024 "Customer Successfully Deleted!"
	  #define STR0025 "Escreva a IE do Cliente!"	  		
	  #define STR0026 "Inscrição Estadual Inválida!"      
   #ELSE
      #define STR0001 "Escreva o Código do Cliente!"
      #define STR0002 "Verifica Cliente"
      #define STR0003 "Escreva a Loja do Cliente!"
      #define STR0004 "Escolha o Tipo do Cliente!"
      #define STR0005 "Escreva a Razão Social do Cliente!"
      #define STR0006 "Escreva o Nome Fantasia do Cliente!"
      #define STR0007 "Escreva o Endereço do Cliente!"
      #define STR0008 "Escreva o Bairro do Cliente!"
      #define STR0009 "Escreva o Cep do Cliente!"
      #define STR0010 "Escreva a Cidade do Endereço do Cliente!"
      #define STR0011 "Escreva o UF do Endereço do Cliente!"
      #define STR0012 "Escreva o Telefone do Cliente!"
      #define STR0013 "Escreva o CNPJ/CPF do Cliente!"
      #define STR0014 "CPF"
      #define STR0015 "CNPJ"
      #define STR0016 " Inválido!"
      #define STR0017 "Você deseja Excluir o Cliente Selecionado?"
      #define STR0018 "Cancelar"
      #define STR0019 "Sim"
      #define STR0020 "Não"
      #define STR0021 "Não será possível excluir, existem pedidos para este Cliente!"
      #define STR0022 "Aviso"
      #define STR0023 "Não será possível excluir, existem novos contatos para este Cliente!"
      #define STR0024 "Cliente Excluído com Sucesso!"
	  #define STR0025 "Escreva a IE do Cliente!"	  		
	  #define STR0026 "Inscrição Estadual Inválida!"      
   #ENDIF
#ENDIF
