#IFDEF SPANISH
   #define STR0001 "Seleccione fecha..."
   #define STR0002 "Clientes concretados: "
   #define STR0003 "Ocurrencias: "
   #define STR0004 "Pedidos:"
   #define STR0005 "Ventas:"
   #define STR0006 "Ventas vs. pedido:"
   #define STR0007 "Itens vs. pedido:"
   #define STR0008 "Visitas:"
   #define STR0009 "Ocurrencias:"
   #define STR0010 "% Concrecion:"
   #define STR0011 "¿Limpia historial de atendimento?"
   #define STR0012 "Cierre del Dia"
   #define STR0013 "Espere..."
   #define STR0014 "Itens Vend."
   #define STR0015 "Média Vend."
   #define STR0016 "Aprobados:"   
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Select date..."
      #define STR0002 "Accomplished Customers: "
      #define STR0003 "Occurrences: "
      #define STR0004 "Orders:"
      #define STR0005 "Sales:"
      #define STR0006 "Sals x order:"
      #define STR0007 "Itens x order:"
      #define STR0008 "Visits:"
      #define STR0009 "Occurrences:"
      #define STR0010 "% Accomplished:"
      #define STR0011 "Clear servicing history?"
      #define STR0012 "Daily Closing"
      #define STR0013 "Wait..."
      #define STR0014 "Itens Vend."
      #define STR0015 "Média Vend."
      #define STR0016 "Approved:"         
   #ELSE
      #define STR0001 "Selecione data..."
      #define STR0002 "Clientes positivados: "
      #define STR0003 "Ocorrências: "
      #define STR0004 "Pedidos:"
      #define STR0005 "Vendas:"
      #define STR0006 "Vendas x pedido:"
      #define STR0007 "Itens x pedido:"
      #define STR0008 "Visitas:"
      #define STR0009 "Ocorrências:"
      #define STR0010 "% Positivação:"
      #define STR0011 "Limpa histórico de atendimento?"
      #define STR0012 "Fechamento do Dia"
      #define STR0013 "Aguarde..."
      #define STR0014 "Itens Vend."
      #define STR0015 "Média Vend."
      #define STR0016 "Positivados:"         
   #ENDIF
#ENDIF
