#IFDEF SPANISH
   #define STR0001 "Espere..."
   #define STR0002 "Producto"
   #define STR0003 "Grupo:"
   #define STR0004 "Producto:"
   #define STR0005 "Detalles"
   #define STR0006 "Codigo:"
   #define STR0007 "Precios"
   #define STR0008 "Unidad:"
   #define STR0009 "Ctd.Embal:"	//Qtde por embalagem
   #define STR0010 "Entrega:"
   #define STR0011 "ICMS:"
   #define STR0012 "IPI:"
   #define STR0013 "Stock:"
   #define STR0014 "Desc.Max:"	//Desconto máximo
   #define STR0015 "Tabla"
   #define STR0016 "Valor"
   #define STR0017 "Precio1: "
   #define STR0018 "Por Codigo"
   #define STR0019 "Por Descripc."
   #define STR0020 "Buscar"
   #define STR0021 "Volver"
   #define STR0022 "Ok"
   #define STR0023 "Anular"
   #define STR0024 "Buscar"
   #define STR0025 "Cód. Fabr."
   #define STR0026 "Descrição"
   #define STR0027 "Por Cód. Fabr."
   #define STR0028 "Não será possível a consulta por Cód. do Fabr."
   #define STR0029 "Tabela HA5 - Forn x Prod não existe!"
   #define STR0030 "Atenção!"
   #define STR0031 "Nenhum grupo foi encontrado." 
   #define STR0032 "Disponível"
   #define STR0033 "Indisponível"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Wait..."
      #define STR0002 "Product"
      #define STR0003 "Group:"
      #define STR0004 "Product:"
      #define STR0005 "Details"
      #define STR0006 "Code:"
      #define STR0007 "Price"
      #define STR0008 "Unit:"
      #define STR0009 "Pack.Qtty.:"
      #define STR0010 "Pckg. Delivery:"
      #define STR0011 "ICMS:"
      #define STR0012 "IPI:"
      #define STR0013 "Inventory:"
      #define STR0014 "Max.Disc.:"
      #define STR0015 "Table"
      #define STR0016 "Value"
      #define STR0017 "Price 1: "
      #define STR0018 "By Code"
      #define STR0019 "By Description"
      #define STR0020 "Search"
      #define STR0021 "Back"
      #define STR0022 "Ok"
      #define STR0023 "Cancel"
      #define STR0024 "Search"
      #define STR0025 "Cód. Fabr."
      #define STR0026 "Descrição"
      #define STR0027 "Por Cód. Fabr."
      #define STR0028 "Não será possível a consulta por Cód. do Fabr."
      #define STR0029 "Tabela HA5 - Forn x Prod não existe!"
      #define STR0030 "Atenção!" 
      #define STR0031 "Nenhum grupo foi encontrado."    
      #define STR0032 "Disponível"
      #define STR0033 "Indisponível"
   #ELSE
      #define STR0001 "Aguarde..."
      #define STR0002 "Produto"
      #define STR0003 "Grupo:"
      #define STR0004 "Produto:"
      #define STR0005 "Detalhes"
      #define STR0006 "Código:"
      #define STR0007 "Preços"
      #define STR0008 "Unidade:"
      #define STR0009 "Qt.Embal:"
      #define STR0010 "Entrega:"
      #define STR0011 "ICMS:"
      #define STR0012 "IPI:"
      #define STR0013 "Estoque:"
      #define STR0014 "Desc.Max:"
      #define STR0015 "Tabela"
      #define STR0016 "Valor"
      #define STR0017 "Preço1: "
      #define STR0018 "Por Código"
      #define STR0019 "Por Descrição"
      #define STR0020 "Buscar"
      #define STR0021 "Retornar"
      #define STR0022 "Ok"
      #define STR0023 "Cancelar"
      #define STR0024 "Pesquisar"
      #define STR0025 "Cód. Fabr."
      #define STR0026 "Descrição"
      #define STR0027 "Por Cód. Fabr."
      #define STR0028 "Não será possível a consulta por Cód. do Fabr."
      #define STR0029 "Tabela HA5 - Forn x Prod não existe!"
      #define STR0030 "Atenção!"                   
      #define STR0031 "Nenhum grupo foi encontrado." 
      #define STR0032 "Disponível"
      #define STR0033 "Indisponível"
   #ENDIF
#ENDIF
