#IFDEF SPANISH
   #define STR0001 "Inclusion"
   #define STR0002 "Modificacion"
   #define STR0003 "Principal"
   #define STR0004 "Calculara"
   #define STR0005 "Anular"
   #define STR0006 "Pago:"	// Condição de Pagamento
   #define STR0007 "Tabla:"
   #define STR0008 "Entrg.:"	// Entrega
   #define STR0009 "Transp:"	// Transportadora
   #define STR0010 "F.Pago"	// Forma de Pagamento
   #define STR0011 "Indemn:"	// Indenização
   #define STR0012 "Flete:"	
   #define STR0013 "Peso:"
   #define STR0014 "Itemes"
   #define STR0015 "Grupo:"
   #define STR0016 "Descr."	// Descrição
   #define STR0017 "Producto"
   #define STR0018 "Ctd."
   #define STR0019 "Precio"
   #define STR0020 "Desc."	// Desconto
   #define STR0021 "Subtotal"
   #define STR0022 "Ctd."
   #define STR0023 "Precio"
   #define STR0024 "Desc"	// Desconto
   #define STR0025 "TES"
   #define STR0026 "Detalle"
   #define STR0027 "Codigo"
   #define STR0028 "Descripc."
   #define STR0029 "Buscar"
   #define STR0030 "Obs."
   #define STR0031 "Observacion"
   #define STR0032 "Precios"
   #define STR0033 "Desc 1"
   #define STR0034 "Desc 2"
   #define STR0035 "Desc 3"
   #define STR0036 "Desc 4"
   #define STR0037 "Descontos"
   #define STR0038 "Visualización"  
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Include"
      #define STR0002 "Edit"
      #define STR0003 "Main"
      #define STR0004 "Calculate"
      #define STR0005 "Cancel"
      #define STR0006 "Paym:"
      #define STR0007 "Table:"
      #define STR0008 "Deliv.:"
      #define STR0009 "Carrier:"
      #define STR0010 "Paym Mode"
      #define STR0011 "Indem.:"
      #define STR0012 "Freight:"
      #define STR0013 "Weight:"
      #define STR0014 "Items"
      #define STR0015 "Group:"
      #define STR0016 "Desc."
      #define STR0017 "Product"
      #define STR0018 "Qtty."
      #define STR0019 "Price"
      #define STR0020 "Disc."
      #define STR0021 "Subtotal"
      #define STR0022 "Qtty."
      #define STR0023 "Price"
      #define STR0024 "Disc"
      #define STR0025 "TIO"
      #define STR0026 "Detail"
      #define STR0027 "Code"
      #define STR0028 "Description"
      #define STR0029 "Search"
      #define STR0030 "Note"
      #define STR0031 "Note"
      #define STR0032 "Prices"
      #define STR0033 "Desc 1"
      #define STR0034 "Desc 2"
      #define STR0035 "Desc 3"
      #define STR0036 "Desc 4"
      #define STR0037 "Descontos"
	  #define STR0038 "Visualization"
   #ELSE
      #define STR0001 "Inclusão"
      #define STR0002 "Alteração"
      #define STR0003 "Principal"
      #define STR0004 "Calcular"
      #define STR0005 "Cancelar"
      #define STR0006 "Pagto:"
      #define STR0007 "Tabela:"
      #define STR0008 "Entrg.:"
      #define STR0009 "Transp:"
      #define STR0010 "F.Pagto"
      #define STR0011 "Inden:"
      #define STR0012 "Frete:"
      #define STR0013 "Peso:"
      #define STR0014 "Itens"
      #define STR0015 "Grupo:"
      #define STR0016 "Descr."
      #define STR0017 "Produto"
      #define STR0018 "Qtde"
      #define STR0019 "Preco"
      #define STR0020 "Desc."
      #define STR0021 "Sub Tot."
      #define STR0022 "Qtde."
      #define STR0023 "Preço"
      #define STR0024 "Desc"
      #define STR0025 "Tes"
      #define STR0026 "Detalhe"
      #define STR0027 "Código"
      #define STR0028 "Descrição"
      #define STR0029 "Buscar"
      #define STR0030 "Obs"
      #define STR0031 "Observação"
      #define STR0032 "Preços"
      #define STR0033 "Desc 1"
      #define STR0034 "Desc 2"
      #define STR0035 "Desc 3"
      #define STR0036 "Desc 4"
      #define STR0037 "Descontos"
      #define STR0038 "Visualizacao"
   #ENDIF
#ENDIF
