#IFDEF SPANISH
   #define STR0001 "Obs. del Pedido"
   #define STR0002 "OK"
   #define STR0003 "No se podra modificar la condicion de pago del cliente"
   #define STR0004 "Condicion Fija"
   #define STR0005 "¡No se podra modificar la tabla!"
   #define STR0006 "Condicion Inteligente"
   #define STR0007 "Esta operacion recalculara los itemes del pedido. ¿Desea continuar?"
   #define STR0008 "Atencion"
   #define STR0009 "Si"
   #define STR0010 "No"
   #define STR0011 "Modificando pedido, espere..."
   #define STR0012 "Condicion Pago inválida para esta lista de precios. La condicion valida es: "
   #define STR0013 "Aviso"
   #define STR0014 "Código"
   #define STR0015 "Estoque"
   #define STR0016 "Preço" 
   #define STR0017 "Descrição"
   #define STR0018 "Cancelar" 
   #define STR0019 "Preço não cadastrado na tabela " 
   #define STR0020 "Aviso"
   #define STR0021 "Preço não cadastrado!"
   #define STR0022 "Nenhum produto foi informado!"
   #define STR0023 "Não existem similares para este produto!"
   #define STR0024 "Atenção!"
   #define STR0025 "A data de vigência da Tabela de Preços expirou."
   #define STR0026 "Tabela de Preços não encontrada."
   #define STR0027 "Deseja excluir a Tabela de Preço "
   #define STR0028 "O horário de vigência da Tabela de Preços expirou."
   #define STR0029 "A data de vigência da Tabela de Preços não teve início."
   #define STR0030 "O horário de vigência da Tabela de Preços não teve início."
   #define STR0031 "Similares"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Order Notes"
      #define STR0002 "OK"
      #define STR0003 "Customer Payment Term cannot be changed"
      #define STR0004 "Fixed Term"
      #define STR0005 "Table cannot be changed!"
      #define STR0006 "Intelligent Term"
      #define STR0007 "This operation will recalculate the ordered items. Do you want to continue?"
      #define STR0008 "Warning"
      #define STR0009 "Yes"
      #define STR0010 "No"
      #define STR0011 "Changing order, wait..."
      #define STR0012 "Invalid payment term for this price list. The valid term is: "
      #define STR0013 "Warning"
      #define STR0014 "Código"
      #define STR0015 "Estoque"
      #define STR0016 "Preço" 
      #define STR0017 "Descrição"
      #define STR0018 "Cancelar" 
      #define STR0019 "Preço não cadastrado na tabela " 
      #define STR0020 "Aviso"
      #define STR0021 "Preço não cadastrado!"
      #define STR0022 "Nenhum produto foi informado!"
      #define STR0023 "Não existem similares para este produto!"
      #define STR0024 "Atenção!"      
      #define STR0025 "A data de vigência da Tabela de Preços expirou."
      #define STR0026 "Tabela de Preços não encontrada."
      #define STR0027 "Deseja excluir a Tabela de Preço "
      #define STR0028 "O horário de vigência da Tabela de Preços expirou."
      #define STR0029 "A data de vigência da Tabela de Preços não teve início."
      #define STR0030 "O horário de vigência da Tabela de Preços não teve início."
      #define STR0031 "Similares"
   #ELSE
      #define STR0001 "Obs. do Pedido"
      #define STR0002 "OK"
      #define STR0003 "A condição de pagto do cliente não poderá ser alterada"
      #define STR0004 "Condição Fixa"
      #define STR0005 "A tabela não poderá ser alterada!"
      #define STR0006 "Condição Inteligente"
      #define STR0007 "Esta operação irá recalcular os itens do pedido. Deseja continuar?"
      #define STR0008 "Atenção"
      #define STR0009 "Sim"
      #define STR0010 "Não"
      #define STR0011 "Alterando pedido, aguarde..."
      #define STR0012 "Condição de Pagto. inválida para esta tabela de preços. A condição válida é: "
      #define STR0013 "Aviso"
      #define STR0014 "Código"
      #define STR0015 "Estoque"
      #define STR0016 "Preço" 
      #define STR0017 "Descrição"
      #define STR0018 "Cancelar"
      #define STR0019 "Preço não cadastrado na tabela " 
      #define STR0020 "Aviso"
      #define STR0021 "Preço não cadastrado!"
      #define STR0022 "Nenhum produto foi informado!"
      #define STR0023 "Não existem similares para este produto!"
      #define STR0024 "Atenção!"
      #define STR0025 "A data de vigência da Tabela de Preços expirou."
      #define STR0026 "Tabela de Preços não encontrada."
      #define STR0027 "Deseja excluir a Tabela de Preço "
      #define STR0028 "O horário de vigência da Tabela de Preços expirou."
      #define STR0029 "A data de vigência da Tabela de Preços não teve início."
      #define STR0030 "O horário de vigência da Tabela de Preços não teve início."
      #define STR0031 "Similares"
	#ENDIF
#ENDIF
