#IFDEF SPANISH
   #define STR0001 "Existe ocurrencia para este cliente. ¿Desea borrarla?"
   #define STR0002 "Ocurrencia"
   #define STR0003 "Creando Pedido... Espere"
   #define STR0004 "Cargando Pedido... Espere"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "There is an occurrence for this customer. Delete it?"
      #define STR0002 "Occurrence"
      #define STR0003 "Creating Order... Wait"
      #define STR0004 "Loading Order... Wait"
   #ELSE
      #define STR0001 "Existe ocorrencia para este cliente. Deseja exclui-la ?"
      #define STR0002 "Ocorrencia"
      #define STR0003 "Criando Pedido... Aguarde"
      #define STR0004 "Carregando Pedido... Aguarde"
   #ENDIF
#ENDIF
