#IFDEF SPANISH
   #define STR0001 "¡Contacto no encontrado!"
   #define STR0002 "Aviso"
   #define STR0003 "Inclusion de Contacto"
   #define STR0004 "Contacto nuevo ya transmitido, no se lo podra modificar."
   #define STR0005 "Modificacion de Contacto"
   #define STR0006 "Detalle del Contacto"
   #define STR0007 "Codigo: "
   #define STR0008 "Contacto: "
   #define STR0009 "CPF: "
   #define STR0010 "Funcion: "
   #define STR0011 "Tel.: "
   #define STR0012 "Celular: "
   #define STR0013 "E-mail: "
   #define STR0014 "Nacim."	// Data de Nascimento
   #define STR0015 "Anular"
   #define STR0016 "Borrar"
   #define STR0017 "Grabar"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Contact not found!"
      #define STR0002 "Warning"
      #define STR0003 "Include Contact"
      #define STR0004 "New contact already transmitted, unable to change it."
      #define STR0005 "Edit Contact"
      #define STR0006 "Contact Details"
      #define STR0007 "Code: "
      #define STR0008 "Contact: "
      #define STR0009 "CPF: "
      #define STR0010 "Job: "
      #define STR0011 "Phone: "
      #define STR0012 "Cellular: "
      #define STR0013 "E-mail: "
      #define STR0014 "Birth"
      #define STR0015 "Cancel"
      #define STR0016 "Delete"
      #define STR0017 "Save"
   #ELSE
      #define STR0001 "Contato não encontrado!"
      #define STR0002 "Aviso"
      #define STR0003 "Inclusão do Contato"
      #define STR0004 "Contato novo já transmitido, não será possível alterá-lo."
      #define STR0005 "Alteração do Contato"
      #define STR0006 "Detalhe do Contato"
      #define STR0007 "Codigo: "
      #define STR0008 "Contato: "
      #define STR0009 "CPF: "
      #define STR0010 "Função: "
      #define STR0011 "Fone: "
      #define STR0012 "Celular: "
      #define STR0013 "E-mail: "
      #define STR0014 "Nasc."
      #define STR0015 "Cancelar"
      #define STR0016 "Excluir"
      #define STR0017 "Gravar"
   #ENDIF
#ENDIF
