#include "tlpp-core.th" 

namespace totvs.protheus.backoffice.pif.util

//------------------------------------------------------------------------------
/* {Protheus.doc} canAccess
    Verifica se o usuário possui permissão de acesso a uma determinada função no contexto informado.

    @type Function 
    @author Squad PIF
    @param cContext, Character, Contexto ou identificador da função a ser verificada
    @return Logical, Verdadeiro se o usuário possui acesso, Falso caso contrário
*/
//------------------------------------------------------------------------------
Function canAccess(cContext As Character) As Logical
    Local lActive := .F. as Logical

    lActive := findFunction(cContext) .Or. findClass("PIFUtilResponseTestSuite")

Return lActive
