<%  
#INCLUDE "PWSV152.CH"
//Precisa ser temporaria porque chamo 2x a gridlines, ai um mata o outro
Local TempJs := GetJsGridLines()
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].cAct.value = "I";
	document.forms[0].action = "W_PWSC056.APW";
	document.forms[0].submit();
}

function jGravaCab()
{
	if ( !valida() )
		return;
	
	document.forms[0].ACAO.value = "GC";
	document.forms[0].action = "W_PWSV152.APW";
	document.forms[0].submit();
}

function jIncluiConc()
{
	document.forms[0].action = "W_PWSV153.APW";
	document.forms[0].submit();
}

function jIncluiSales()
{
	document.forms[0].action = "W_PWSV154.APW";
	document.forms[0].submit();
}

function jIncluiPartner()
{
	document.forms[0].action = "W_PWSV155.APW";
	document.forms[0].submit();
}

function jIncluiCont()
{
	document.forms[0].action = "W_PWSV156.APW";
	document.forms[0].submit();
}

function jGravaOp()
{
	if ( !valida() )
		return;

	document.forms[0].action = "W_PWSV157.APW";
	document.forms[0].submit();
}

function DesabilitaID()
{
	document.forms[0].COPPORTUNITYID.readOnly = true;
}
</script>
</head>
<body onload="DesabilitaID()">
<form name="form" method="post" action="">
<input type="hidden" name="ACAO" value="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <h2><%=STR0001 /* cabeçalho */%> </h2> 
              <%=HttpSession->PWSV152INFO[1]%>
	  	      <br>
			  <center>
		  	  <% If HttpPost->_TMPPEDBOTOES != "V" .And. HttpPost->_TMPPEDBOTOES != "E" %>
		  	    <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"cabeçalho"*/%>  onclick="jGravaCab()"> 
			    <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*"concorrentes"*/%>  onclick="jIncluiConc()">
			    <input name="Button2" type="button" class="Botoes" value=<%=STR0003 /*"time de venda"*/%>  onclick="jIncluiSales()">
			    <input name="Button2" type="button" class="Botoes" value=<%=STR0004 /*"parceiros"*/%>  onclick="jIncluiPartner()">
			    <input name="Button2" type="button" class="Botoes" value=<%=STR0005 /*"contatos"*/%>  onclick="jIncluiCont()">
			    <input name="Button2" type="button" class="Botoes" value=<%=STR0006 /*"gravar"*/%>  onclick="jGravaOp()"> 
			  <% EndIf %>
			    <input name="Button2" type="button" class="Botoes" value=<%=STR0007 /*"voltar"*/%>  onclick="javascript:window.location='W_PWSV150.APW'"> 
			  </center>
			  </center>
            </td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
