<%
#INCLUDE "PWSV026.CH"
Local nI := 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
<%=WebScript("isEmpty")%>

<script language="JavaScript">
function jEnvia()
{
	if( !valida() )
		return;
	
	document.forms[0].action = "<%=HttpPost->_CTITULO26[2]%>";
	document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<p align="justify" class="titulo">&raquo; <%=HttpPost->_CTITULO26[1]%></p>
			<table width="550" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5" bgcolor="#EDEDED" >
			  <tr>
			    <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
				  <table width="530" border="0" cellspacing="0" cellpadding="3">
				    <tr>
					  <td width="1">&nbsp;</td>
					  <td width="80" class="TituloMenor">&nbsp;</td>
					</tr>
					<% For nI := 1 To Len( HttpSession->PWSV070BUSCA[1] ) %>
					  <% For nI := 1 To Len( HttpSession->PWSV070BUSCA[2] ) %>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSV070BUSCA[1][nI]%></td>
						<td class="texto"><%=HttpSession->PWSV070BUSCA[2][nI]%></td>
					  </tr>
					  <% Next %>
					<% Next %>
					<tr>
					  <td>&nbsp;</td>
					  <td>&nbsp;</td>
					</tr>
			      </table>
				</td>
			  </tr>
			</table>
            <table width="318" border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr>
			    <td>&nbsp;</td>
			  </tr>
		      <tr> 
                <td width="318"> 
				  <div align="center">
					<input name="Button32" type="button" class="Botoes" value=<%=STR0001 /*"detalhes"*/%> onClick="jEnvia()">
                    </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<%
For nI := 1 To Len( aJsGrid )
%>
<%=aJsGrid[nI]%>
<%
Next
%>