<% 
#INCLUDE "PWSV211.CH"
Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSV211APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
              <h2><%=HttpSession->PWSV211APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0005 /*Data De*/ %></td>
                        <td class="TituloMenor"><input name="dREGISTERDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0004 /*Data Até*/ %></td>
                        <td class="TituloMenor"><input name="dREGISTERDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0002/*Vencimento Real De*/%></td>
                        <td class="TituloMenor"><input name="dREALDUEDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%=STR0003/*Vencimento Real Até*/%>;</td>
                        <td class="TituloMenor"><input name="dREALDUEDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSV211INFO[1][1]%></td>
						<td class="texto">
						  <select name="CINDEX" class="comboselect">
						    <% For nI := 2 To Len( HttpSession->PWSV211INFO ) %>
						      <option value="<%=HttpSession->PWSV211INFO[nI][2]%>"><%=HttpSession->PWSV211INFO[nI][1]%></option>
						    <% Next %>
						  </select>
						</td>
					  </tr>
                      <tr>
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="3" class="TituloMenor">
              <div align="center">
                <input name="Button" type="button" class="Botoes" value=<%=STR0001 /*"buscar"*/%> onClick="fBuscar()">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].dREGISTERDATEFROM, false );
oForm.Add( document.forms[0].dREGISTERDATETO, false );
oForm.Add( document.forms[0].dREALDUEDATEFROM, false );
oForm.Add( document.forms[0].dREALDUEDATETO, false );
//-->
</script>
