<%
#INCLUDE "PWSV192.CH"
%>

<html>
<head>
<title><%= STR0005 /* Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jEnvia()
{
	if( ! valida() )
		return;

	document.forms[0].cAct.value = "IC";
	document.forms[0].action = "W_PWSV193.APW";
	document.forms[0].submit();
}
</script>
</head>

<body>
<form name="form" method="post" action="">
<input type="hidden" name="cAct" value="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="185"> 
              <h2><%=STR0004 /*Cabeçalho*/%> </h2> 
              <%=HttpSession->PWSV192INFO[1][1]%>
              <br>
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="415">
				    <div align="center"> 
                      <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"Continuar"*/%>  onClick="jEnvia()">
                      &nbsp;&nbsp;&nbsp; 
                      <input name="Reset" type="reset" class="Botoes" value=<%= STR0002 /*"Limpar"*/ %>>
                      &nbsp;&nbsp;&nbsp; 
                      <input name="Button3" type="button" class="Botoes" value=<%=STR0003 /*"voltar"*/%> onClick="history.back()">
                    </div></td>
                </tr>
              </table>
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</form>
</body>
</html>
<script language="JavaScript">
<!--
var oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].CSELLERCODE, false );
oForm.Add( document.forms[0].DREGISTERDATE, false );
oForm.Add( document.forms[0].CCONTACTSEQUENCE, false );
oForm.Add( document.forms[0].CCUSTOMERCODE, true );
oForm.Add( document.forms[0].CCUSTOMERUNIT, true );
oForm.Add( document.forms[0].CEVENTCODE, true );
oForm.Add( document.forms[0].COPPORTUNITYID, true );
//-->
</script>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_pwsc058.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>
