<%
#INCLUDE "PWSV054A.CH"
%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
              <p align="justify" class="titulo">&raquo; <%= STR0002 /* documento de saída */%></p>
              <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
              <tr> 
                <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSV054.APW?radio=<%=HttpGet->radio%>&DataDe=<%=HttpGet->DataDe%>&DataAte=<%=HttpGet->DataAte%>"></iframe></td>
              </tr>
              </table>
              <br>  
              <br>
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>  
				
               <td width="415"> 
					<div align="center">
                      <input name="Submit2" type="button" class="Botoes" value=<%=STR0001 /*"voltar"*/%> onClick="window.location='<%=HttpSession->_Voltar%>'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>

