<%     
#INCLUDE "PWSV020.CH"
/*
	Tela APH de Seleção de Vendedores para Títulos em Aberto
*/

#DEFINE VENDERP_ENTIDADE		1
#DEFINE VENDERP_CODIGO			2
#DEFINE VENDERP_NOMEFANT		3
#DEFINE VENDERP_RAZAOSOC		4
#DEFINE VENDERP_CPFCNPJ			5

Local nI := 0
Local nTamVen := Len(HTTPPOST->PWSV020VEN)
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
<p align="justify" class="titulo">&raquo; <%=HttpSession->PWSV020APH[1]%></p>
            <form name="form1" method="post" action="<%=HttpSession->PWSV020APH[2]%>">
              <table width="500" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HTTPPOST->PWSV020VEN[01][VENDERP_CODIGO]%></td>
                        <td bgcolor="#EDEDED" class="TituloMenor"><%=HTTPPOST->PWSV020VEN[01][VENDERP_RAZAOSOC]%></td>
                      </tr>
                      <% For nI := 2 To nTamVen %>
                      <tr> 
                        <td width="38" bgcolor="#EDEDED" class="TituloMenor"> 
                          <div align="center"> 
                            <input type="radio" name="CODVENERP" 
                            value="<%=HTTPPOST->PWSV020VEN[nI][VENDERP_CODIGO]%>" <%=IIF(nI=2,'checked','')%> >
                          </div></td>
                        <td width="154" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HTTPPOST->PWSV020VEN[nI][VENDERP_CODIGO]%></span></td>
                        <td width="286" bgcolor="#EDEDED" class="TituloMenor"><span class="texto"><%=HTTPPOST->PWSV020VEN[nI][VENDERP_RAZAOSOC]%></span></td>
                      </tr>
                      <% Next %>
                      <tr> 
                        <td bgcolor="#EDEDED" class="TituloMenor"><div align="center"></div></td> 	
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                        <td bgcolor="#EDEDED" class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
<%
If !empty(HttpSession->PWSV020APH[3])
	// Caso exista alguma msg de erro , mostra no APH e remove da session
%>
<p align="center" class="titulo"><%=HttpSession->PWSV020APH[3]%></p>
<%
HttpSession->PWSV020APH[3] := ''
Endif
%>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
					<% IF nTamVen > 1 %>
                  <td><div align="center"> 
                      <input name="Submit" type="submit" class="Botoes" value=<%= STR0019 /*"visualizar"*/ %>>
                    </div>
                    <div align="center"> </div></td>
					<% Endif %>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>