<%
#INCLUDE "PWSV101.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript('isData')%>
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	if( !( isData(document.forms[0].dREGISTERDATEFROM) && isData(document.forms[0].dREGISTERDATETO)
		&& isData(document.forms[0].dRECEIVABLEDATEFROM) && isData(document.forms[0].dRECEIVABLEDATETO) ) )
	{
		alert("The dates entered are invalid");
		document.forms[0].dREGISTERDATEFROM.focus();
		return;
	}
	
	document.forms[0].action = "<%=HttpSession->PWSV101APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
              <h2><%=HttpSession->PWSV101APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="100">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0002 /* data de*/%></td>
                        <td class="TituloMenor"><input name="dREGISTERDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0003 /* data ate*/%></td>
                        <td class="TituloMenor"><input name="dREGISTERDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0004 /* vencimento de*/%></td>
                        <td class="TituloMenor"><input name="dRECEIVABLEDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0005 /* vencimento ate*/%></td>
                        <td class="TituloMenor"><input name="dRECEIVABLEDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="3" class="TituloMenor">
              <div align="center">
                <input name="Button" type="button" class="Botoes" value=<%= STR0001 /*"buscar"*/%> onClick="fBuscar()">
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].dREGISTERDATEFROM, false );
oForm.Add( document.forms[0].dREGISTERDATETO, false );
oForm.Add( document.forms[0].dRECEIVABLEDATEFROM, true );
oForm.Add( document.forms[0].dRECEIVABLEDATETO, true );
//-->
</script>
