<%   
#INCLUDE "PWSV054.CH"
Local nI := 0, nY := 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td height="143" valign="top" class="FundoClaro"> <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td valign="top"> <table width="100%" height="0%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
<tr> 
                  <td width="100%" height="100%" bordercolor="#FFFFFF" class="titulo"> 
							<table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
                      <% For nI := 1 To len(HttpPost->Release)  %>
							<tr> 
						   <% For nY := 1 To len(HttpPost->Release[1]) %>   	
	                        <td bgcolor="#EDEDED" class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>"><%=HttpPost->Release[nI][nY]%> </td>
							<% Next %>
							<td bgcolor="#EDEDED" class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>">
							<% If nI == 1 %> 
	                     Título
	                     <% Else %>
	                     <input name="Button32" type="button" class="Botoes" value=<%=STR0001 /*"titulo"*/%> onClick="Contas('<%=HttpPost->Release[nI][1]%>','<%=HttpPost->Release[nI][2]%>','<%=HttpPost->Release[nI][3]%>')">
	                     <% EndIf %>
	                     </td>
                      </tr>
                      <% Next %>
                    </table></td>
                </tr>
              </table>
              </td>
          </tr>
        </table></td>
    </tr>
  </table>
					      
</form>
</body>
</html>    


<script> 

function Contas(Invoice, Serial, Type)
{
	document.forms[0].target = "principal"
	document.forms[0].action = "W_PWSC075a.APW?Invoice=" + Invoice + "&Serial=" + Serial + "&Type=" + Type;
	document.forms[0].submit();
}

</script>