<% 
#INCLUDE "PWSV102.CH"
Local nI 			:= 0									//Variavel de apoio
Local nJ 			:= 0									//Variavel de apoio
Local nTamHeader 	:= Len( HttpSession->PWSV102INFO[1] )	//Numero de Colunas
Local nTam 			:= Len( HttpSession->PWSV102INFO )		//Numero de Registros
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="form1" method="post" action="">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="100%" colspan="3">
              <h2><%=HttpSession->PWSV102APH[1]%></h2>
              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th><%=HttpSession->PWSV102INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        		<td valign="top"><a href="W_PWSV103.APW?cComissao=<%=AllTrim( Str( nI - 1 ) )%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dRECEIVABLEDATEFROM=<%=HttpPost->dRECEIVABLEDATEFROM%>&dRECEIVABLEDATETO=<%=HttpPost->dRECEIVABLEDATETO%>" class="TituloMenorLink"><%=HttpSession->PWSV102INFO[nI][nJ]%></a></td>
                            <% Else %>
                        		<td class="TituloMenor" valign="top"><%=AllTrim( HttpSession->PWSV102INFO[nI][nJ] )%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="100%" colspan="3">
            <h3><%= STR0002 /* Total das  das Comiss&otilde;es*/%></h3>
            <table width="300" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td bordercolor="#FFFFFF" class="titulo">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td colspan="4">&nbsp</td>
                    </tr>
                    <tr>
                      <td>&nbsp;&nbsp;&nbsp;</td>
                      <td valign="middle" class="TituloMenor"><%= STR0003 /* Total */%></td>
                      <td class="texto"><%=Transform( HttpSession->nTotalComis, "@E 999,999,999.99" )%></td>
                      <td>&nbsp;&nbsp;&nbsp;</td>
                    </tr>
                    <tr>
                      <td colspan="4">&nbsp</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%=STR0001 /*"voltar"*/%>  class="Botoes" onClick="window.location='<%=HttpSession->PWSV102APH[3]%>'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
