<% 
#INCLUDE "PWSV071.CH"
Local nI 	:= 0									//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<script language="JavaScript">
function fEnviar()()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSV071APH[2]%>";
	document.forms[0].submit();
}
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="./images/transparente.gif" width="6" height="6"></td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellspacing="0" cellpadding="10">
        <tr> 
          <td height="100%" colspan="3"> 
            <h2><%=HttpSession->PWSV071APH[1]%></h2>
			<table width="550" align="center" cellpadding="0" cellspacing="0">
			  <tr>
			    <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
				  <table width="530" border="0" cellspacing="0" cellpadding="3">
				    <tr>
					  <td width="1">&nbsp;</td>
					  <td width="80" class="TituloMenor">&nbsp;</td>
					</tr>
					<% For nI := 1 To Len( HttpSession->PWSV071BUSCA[1][1] ) %>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSV071BUSCA[1][1][nI]%></td>
						<td class="texto"><%=HttpSession->PWSV071BUSCA[1][2][nI]%></td>
					  </tr>
					<% Next %>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSV071BUSCA[2][1][1]%></td>
						<td class="texto">
						  <select name="CINDEX" class="comboselect" >
						    <% For nI := 2 To Len( HttpSession->PWSV071BUSCA[2] ) %>
						      <option value="<%=HttpSession->PWSV071BUSCA[2][nI][2]%>"><%=HttpSession->PWSV071BUSCA[2][nI][1]%></option>
						    <% Next %>
						  </select>
						</td>
					  </tr>
					<tr>
					  <td width="1">&nbsp;</td>
					  <td width="90" class="TituloMenor">&nbsp;</td>
					</tr>
			      </table>
				</td>
			  </tr>
			</table>
          </td>
        </tr>
        <tr> 
          <td colspan="3" class="TituloMenor"><div align="center"><input name="Button" type="button" class="Botoes" value=<%= STR0001 /*"buscar"*/ %> onClick="fEnviar()()"></div></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>