<%
#INCLUDE "PWSV070.CH"
// ------------------------------------------------------------------------------
// Aph de Visualização e Alteração de Dados Cadastrais do vendedor
// Tela chamada do fonte PWSV070.PRW 
// ------------------------------------------------------------------------------

#DEFINE SELLER_CADASTRO			1
#DEFINE SELLER_ENDERECOS		2
#DEFINE SELLER_TELEFONES		3

#DEFINE SELLER_TYPEOFADDRESSES	1
#DEFINE SELLER_TYPEOFPHONES		2

%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form" action="w_PWSV072.apw" method="post">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="769"> 
				<p align="justify" class="titulo">&raquo; <%=HttpSession->PWSV070APH[1]%></p>
				<%=HTTPPost->_SELLERInfo[SELLER_CADASTRO][SELLER_CADASTRO]%>

            <br> 
            <span class="titulo">&raquo; <%= STR0014 /* Endereço */%> (<%=Httpsession->PWSV070TYPES[SELLER_TYPEOFADDRESSES][1]:cDescription%>)</span><br> 
            <br> 
            <%=HTTPPost->_SELLERInfo[SELLER_ENDERECOS][1][1]%>
				<br> 
            <span class="titulo">&raquo; <%= STR0014 /* endereço */%> (<%=Httpsession->PWSV070TYPES[SELLER_TYPEOFADDRESSES][2]:cDescription%>)</span><br> 
            <br> 
            <%=HTTPPost->_SELLERInfo[SELLER_ENDERECOS][2][1]%>
            <br> 
            <span class="titulo">&raquo; <%= STR0014 /* endereço */%> (<%=Httpsession->PWSV070TYPES[SELLER_TYPEOFADDRESSES][3]:cDescription%>)</span><br> 
            <br> 
            <%=HTTPPost->_SELLERInfo[SELLER_ENDERECOS][3][1]%>
            
            <br>
            <span class="titulo">&raquo; <%= STR0015 /* telefone */%> (<%=Httpsession->PWSV070TYPES[SELLER_TYPEOFPHONES][1]:cDescription%>)</span><br> 
            <br>
            <%=HTTPPost->_SELLERInfo[SELLER_TELEFONES][1][1]%>

            <br>
            <span class="titulo">&raquo;<%= STR0015 /* telefone */%> (<%=Httpsession->PWSV070TYPES[SELLER_TYPEOFPHONES][2]:cDescription%>)</span><br> 
            <br>
            <%=HTTPPost->_SELLERInfo[SELLER_TELEFONES][2][1]%>

<% If !empty(HTTPPost->_MsgError) %>
<p align="center" class="titulo"><%=HTTPPost->_MsgError%></p>
<% Endif %>
            <br> <br> <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td width="90"> <div align="center"> 
                    <input name="Submit" type="submit" class="Botoes" value=<%= STR0012 /*"Salvar Alterações"*/ %>>
                  </div></td>
                  <% If len(HTTPPOST->PWSV020VEN)>2 %>
                <td width="83"> <div align="center"> 
                    <input name="Submit2" type="button" class="Botoes" value=<%= STR0013 /*"voltar"*/ %> onclick="Javascript:window.location='w_PWSV070.apw';">
                  </div></td>
						<% Endif %>                  
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="39">&nbsp;</td>
        </tr>
      </table>
      
    </td>
  </tr>
</form>
</table>

</body>
</html>