<%
#INCLUDE "PWSV123.CH"
%>
<html>
<head>
<title><%= STR0003 /* Portal Protheus*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="185"> <h2><%=STR0002 /*Agenda */%> </h2> 
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo"><table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr> 
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">
						<pre><%=cMsg%></pre>
						</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <center><br>
				    <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"voltar"*/%>  onClick="window.location='w_PWSV121.apw'">
              </center></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</body>
</html>