<%  
#INCLUDE "PWSV049.CH"
%>
<html>
<head>
<title><%=STR0001 /*Protheus - Portal*/%></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" height="100%" valign="top" class="FundoClaro">
      <table width="100%" height="100" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr>
          <td width="100%" height="100%" valign="top">
            <table width="450" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
              <tr>
                <td width="100%" bordercolor="#FFFFFF" class="titulo">
                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
                    <tr>
                      <td nowrap bgcolor="#EDEDED" class="TituloMenor">
					  <pre>
<%=HttpSession->TEMPERRPED%>
					  </pre>
					  </td>
                    </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
