<% 
#INCLUDE "PWSV111.CH"
Local nI := 0
Local nY := 0
Local nTam := Len( HTTPSession->_BrwComp )
Local nTamC := 0
If nTam > 0
	nTamC := Len( HTTPSession->_BrwComp[1] )
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript('isData')%>
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
function jBusca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%=STR0008%>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%=STR0007%>");
			document.forms[0].DataDe.focus();
			return;
		}
	}
	document.forms[0].action = "W_PWSV111.APW";
	document.forms[0].submit();
}
function jVisualizar()
{
	document.forms[0].cAct.value = "V";
	document.forms[0].action = "<%=HttpSession->FONTES[2]%>";
	document.forms[0].submit();
} 
function jAlterar()
{
	document.forms[0].cAct.value = "A";
	document.forms[0].action = "<%=HttpSession->FONTES[2]%>";
	document.forms[0].submit();
} 
function jExcluir()
{
	document.forms[0].cAct.value = "E";
	document.forms[0].action = "<%=HttpSession->FONTES[2]%>";
	document.forms[0].submit();
} 
function jIncluir()
{
	document.forms[0].cAct.value = "I";
	document.forms[0].action = "<%=HttpSession->FONTES[2]%>";
	document.forms[0].submit();
} 

</script>
</head>

<body>
<form name="form" action="" method="post">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			<h2><%=HttpSession->PWSV020APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"><table width="546" border="0" cellspacing="0" cellpadding="2">
					<tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0009 /*Data De */%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataDe" type="text" class="combo" size="15" value="<%=HttpPost->DataDe%>" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%=STR0010 /*Data ate */%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" value="<%=HttpPost->DataAte%>" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;<input name="Submit3" type="button" class="Botoes" value=<%=STR0001 /*"buscar"*/%>  onClick="jBusca()"></td>
                      </tr>
                      <% If !Empty( cMsg ) %>
						  <tr> 
							<td colspan="3" align="center" class="texto"><%=cMsg%></td>
						  </tr>
                      <% Else %>
						  <tr> 
							<td width="23">&nbsp;</td>
						  	<% For nY := 1 To nTamC %>
								<th><%=HTTPSession->_BrwComp[1][nY]%></th>
							<% Next %>
						  </tr>
						  <% For nI := 2 To nTam  %>
							  <tr> 
							  	<%// Comeco em 0 pq o radio nao deve ser contado  %>
							  	<% For nY := 0 To nTamC %>
									<td class="texto">
										<% If nY == 0 %>
											<input type="radio" name="radio" value="<%=AllTrim(Str(nI-1))%>" <%=IIf( nI == 2, "checked", "")%>>
										<% Else %>
											<%=HTTPSession->_BrwComp[nI][nY]%>
										<% EndIf %>
									</td>
								<% Next %>
							  </tr>
						  <% Next %>
                      <% EndIf %>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table> </td>
                </tr>
              </table>
              <br>
              <table width="575" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="575"> 
					<div align="center">
                    <input name="Button32" type="button" class="Botoes" value=<%=STR0002 /*"incluir"*/%>  onClick="jIncluir()">
                      &nbsp;&nbsp;&nbsp; 
                      <% If !(nTam <= 1 .Or. Len(HTTPSession->_BrwComp[1]) <= 0) %>
   	                   <input name="Button32" type="button" class="Botoes" value=<%=STR0003 /*"alterar"*/%>  onClick="jAlterar()">
	                      &nbsp;&nbsp;&nbsp; 
   	                   <input name="Button32" type="button" class="Botoes" value=<%=STR0004 /*"excluir"*/%>  onClick="jExcluir()">
	                      &nbsp;&nbsp;&nbsp; 
   	                   <input name="Button32" type="button" class="Botoes" value=<%=STR0005 /*"detalhes"*/%>  onClick="jVisualizar()">
	                      &nbsp;&nbsp;&nbsp; 
                      <% EndIf %>
                      <input name="Button32" type="button" class="Botoes" value=<%=STR0006 /*"voltar"*/%>  onClick="window.location='W_PWSV110.APW'">
                    </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<input type="hidden" name="cAct" value="">
</form>
</body>
</html>
