<%
#INCLUDE "PWSX000.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<script> 
	function Enviar()
	{    
		top.window.location="W_PWSX001.APW";
	}
</script>

<body>
    <div id='cointainer'>
        <div id='bloco-esq'><a href="javascript:Enviar()"><img src="<%=GetPrtSkin()%>/topo_logo-esq.jpg" alt='Logo da empresa'></a></div>
        <div id='titulo'>
            <h1>
                Portal do Vendedor<!--Gestão de serviços-->
            </h1>
        </div>
        <div id='bloco-dir'>
            <label>
                <strong>Login: </strong>&nbsp;<%=AllTrim(GetUsrLogin())%>
                <br />
            </label>
        </div>
        <div id='barra-botton'></div>
    </div>
</body>


</html>
