<% 
#INCLUDE "PWSV193A.CH"
Local nI := 0, nY := 0
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function jExclui( x )
{
	if( confirm( "<%= STR0001%> " + x + "?" ) )
	{
		document.forms[0].cAct.value = "EI";
		document.forms[0].SelItem.value = x;
		document.forms[0].action = "W_PWSV193A.APW";
		document.forms[0].submit();
	}
}
function jAltera( x )
{
	parent.document.forms[0].cAct.value = "AI";
	parent.document.forms[0].SelItem.value = x;
	parent.document.forms[0].action = "W_PWSV193.APW";
	parent.document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
<form name="form" action="" method="post">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
		<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
		  <tr> 
            <td width="100%" height="100%" valign="top"> 
			  <table width="100%" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
					<table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
                      <% For nI := 1 To Len( HttpSession->PWSV193AITEM ) %>
						  <tr> 
						  	<% If HttpPost->_TMPPEDBOTOES != "V" %>
								<% If nI == 1 %>
									<th><%= STR0002 /* Açoes*/%></th>
								<% Else %>
									<td nowrap class="Texto"> 
									  <img src="<%=GetPrtSkin()%>/ico-alterar.gif" alt="Alterar" style="cursor:hand" onClick="jAltera( '<%=AllTrim( HttpSession->PWSV193AITEM[nI][1] )%>' )">
									  <img src="<%=GetPrtSkin()%>/ico-excluir.gif" alt="Excluir" style="cursor:hand" onClick="jExclui( '<%=AllTrim( HttpSession->PWSV193AITEM[nI][1] )%>' )">
									</td>
								<% EndIf %>
							<% EndIf %>
							<% For nY := 2 To Len( HttpSession->PWSV193AITEM[1] ) %>
								<%If nI == 1%>
									<th><%=HttpSession->PWSV193AITEM[nI][nY]%></th>
								<%Else%>
									<td nowrap class="Texto"><%=HttpSession->PWSV193AITEM[nI][nY]%></td>
								<%End If%>
							<% Next %>
						  </tr>
                      <% Next %>
                    </table></td>
                </tr>
              </table>
              </td>
          </tr>
        </table></td>
    </tr>
  </table>
  <input type="hidden" name="cAct" value="">
  <input type="hidden" name="SelItem" value="">
</form>
</body>
</html>
<% If !Empty( HttpSession->TEMPERRPED ) %>
<script language="javascript">
function ChamaErr()
{
	window.open( 'h_pwsc058.apw','WndPedErr','scrollbars=yes,width=500,height=450' );
}
ChamaErr();
</script>
<% EndIf %>