<%
#INCLUDE "PWSV061.CH"
Local nI := 0					//Variavel de apoio
Local cImagem := GetPrtSkin()	//Path das imagens do Portal corrente
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSV061APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cAcao" value="1">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td>
              <h2><%=HttpSession->PWSV061APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td width="1">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0003 /* Cod. Produto */%></td>
                        <td class="TituloMenor"><input name="cPRODUCTCODELIKE" type="text" class="combo" size="15">
                        <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=GETCATALOG&CMPWS1=CPRODUCTCODE&CMPDEST1=cPRODUCTCODELIKE&CMPWS2=CDESCRIPTION&CMPDEST2=cDESCRIPTIONLIKE&GRIDF31=CPRODUCTCODE&GRIDF32=CDESCRIPTION', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0004 /* Desc. Produto */%></td>
                        <td class="TituloMenor"><input name="cDESCRIPTIONLIKE" type="text" class="combo" size="50"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0005 /* Cod cliente */%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERCODE" type="text" class="combo" size="15">
                        <img src="<%=cImagem%>/ico-zoom.gif" border="0" onClick="javascript:window.open('W_PWSXF3000.APW?F3Nome=BRWCUSTOMER&CMPWS1=CCODE&CMPDEST1=cCUSTOMERCODE&CMPWS2=CUNIT&CMPDEST2=cCUSTOMERUNIT&GRIDF31=CCODE&GRIDF32=CUNIT&GRIDF33=CDESCRIPTION', 'jF3', 'width=800,height=600,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0006 /* loja */%></td>
                        <td class="TituloMenor"><input name="cCUSTOMERUNIT" type="text" class="combo" size="5"></td>
                      </tr>
					  <tr>
					    <td>&nbsp;</td>
						<td class="TituloMenor"><%=HttpSession->PWSV061INFO[1][1]%></td>
						<td class="texto">
						  <select name="CINDEX" class="comboselect">
						    <% For nI := 2 To Len( HttpSession->PWSV061INFO ) %>
						      <option value="<%=HttpSession->PWSV061INFO[nI][2]%>"><%=HttpSession->PWSV061INFO[nI][1]%></option>
						    <% Next %>
						  </select>
						</td>
					  </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="3" class="TituloMenor">
              <div align="center">
                <input name="Button" type="button" class="Botoes" value=<%= STR0001 /*"buscar"*/%> onClick="fBuscar()">
              </div>
            </td>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].cPRODUCTCODE, true );
oForm.Add( document.forms[0].cDESCRIPTION, true );
oForm.Add( document.forms[0].cCUSTOMERCODE, false );
oForm.Add( document.forms[0].cCUSTOMERUNIT, false );
//-->
</script>
