<%            
#INCLUDE "PWSV155.CH"
//Precisa ser temporaria porque chamo 2x a gridlines, ai um mata o outro
//Local TempJs := GetJsGridLines()
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>
<script src="pplanguage.js" type="text/javascript"></script>
<script language="JavaScript">
function jInclui()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].ACAO.value = "IP";
	document.forms[0].action = "W_PWSV155.APW";
	document.forms[0].submit();
}
function jAltera(x)
{
	document.forms[0].ACAO.value = "APP";
	document.forms[0].SelItem.value = x;
	document.forms[0].action = "W_PWSV155.APW";
	document.forms[0].submit();
}
</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" method="post" action="">
<input type="hidden" name="ACAO" value="">
<input type="hidden" name="SelItem" value="">
  <table width="575" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
      </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr>
            <td height="100%">
              <h2><%=STR0004 /* parceiros */%></h2>
              <%=HttpSession->PWSV155INFO[1]%>
              <br>
              <center>
		  	  <% If HttpPost->_TMPPEDBOTOES != "V" .And. HttpPost->_TMPPEDBOTOES != "E" %>
				  <% If HttpPost->_TMPPEDBOTOES == "I" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0001 /*"incluir item"*/%>  onclick="jInclui()"> 
				  <% ElseIf HttpPost->_TMPPEDBOTOES == "A" %>
					  <input name="Button2" type="button" class="Botoes" value=<%=STR0002 /*"alterar item"*/%>  onclick="jAltera('<%=HttpPost->SelItem%>')"> 
				  <% EndIf %>
			  <% EndIf %>
			  </center>
            </td>
          </tr>
          <tr> 
            <td><table width="551" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h2><%=STR0004 /* parceiros */%></h2> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSV155A.APW"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
			  <p align="center">
                <% If HttpPost->_TMPPEDBOTOES != "V" %>
                <input name="Button2" type="button" class="Botoes" value=<%=STR0003 /*"voltar"*/%>  onClick="window.location='W_PWSV152.APW'">
				<% EndIf %>
			  </p></td>
          </tr>
        </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
<% If HttpPost->_TMPPEDBOTOES != "V" .And. HttpPost->_TMPPEDBOTOES != "E" %>
<script language="JavaScript">
var oForm = new Form(document.forms[0]);
oForm.Add(document.forms[0].CCODE, false)
oForm.Add(document.forms[0].CDESCRIPTION, true)
</script>
<% EndIf %>
