<%
#INCLUDE "PWSV202.CH"

Local nI 			:= 0									//Variavel de apoio
Local nJ 			:= 0									//Variavel de apoio
Local nTamHeader 	:= Len( HttpSession->PWSV202INFO[1] )	//Numero de Colunas
Local nTam 			:= Len( HttpSession->PWSV202INFO )		//Numero de Registros
Local nQtde			:= HttpSession->BrwPaidBillQTDE
Local nQtdeP		:= nQtde / 10

If ( Int( nQtdeP ) - nQtdeP ) <> 0
	nX := Int( nQtdeP ) + 1
Else
	nX := nQtdeP
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<form name="form1" method="post" action="">
<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
<input type="hidden" name="dREALDUEDATEFROM" value="<%=HttpPost->dREALDUEDATEFROM%>">
<input type="hidden" name="dREALDUEDATETO" value="<%=HttpPost->dREALDUEDATETO%>">
<input type="hidden" name="dDATEFROM" value="<%=HttpPost->dDATEFROM%>">
<input type="hidden" name="dDATETO" value="<%=HttpPost->dDATETO%>">
<input type="hidden" name="cCUSTOMERFROM" value="<%=HttpPost->cCUSTOMERFROM%>">
<input type="hidden" name="cCUSTOMERTO" value="<%=HttpPost->cCUSTOMERTO%>">
<input type="hidden" name="cCUSTOMERUNITFROM" value="<%=HttpPost->cCUSTOMERUNITFROM%>">
<input type="hidden" name="cCUSTOMERUNITTO" value="<%=HttpPost->cCUSTOMERUNITTO%>">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="100%" colspan="3">
              <h2><%=HttpSession->PWSV202APH[1]%></h2>
              <table width="100%" align="left" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="1">
                      <% For nI := 1 To nTam %>
                      <tr>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th><%=HttpSession->PWSV202INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 2 %>
                        		<td valign="top"><a href="W_PWSV203.APW?cTitulo=<%=AllTrim( Str( nI - 1 ) )%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dREALDUEDATEFROM=<%=HttpPost->dREALDUEDATEFROM%>&dREALDUEDATETO=<%=HttpPost->dREALDUEDATETO%>&dDATEFROM=<%=HttpPost->dDATEFROM%>&dDATETO=<%=HttpPost->dDATETO%>&cCUSTOMERFROM=<%=HttpPost->cCUSTOMERFROM%>&cCUSTOMERTO=<%=HttpPost->cCUSTOMERTO%>&cCUSTOMERUNITFROM=<%=HttpPost->cCUSTOMERUNITFROM%>&cCUSTOMERUNITTO=<%=HttpPost->cCUSTOMERUNITTO%>" class="TituloMenorLink"><%=HttpSession->PWSV202INFO[nI][nJ]%></a></td>
                            <% Else %>
                        		<td class="TituloMenor" valign="top"><%=AllTrim( HttpSession->PWSV202INFO[nI][nJ] )%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>			  
			 <br>
            </td>
          </tr>
          <tr>
            <td>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0" >
                <tr> 
                  <td class="links-pagina">
                    <div align="center" >
                      <% If Val( HttpGet->cPagina ) > 0 %>
                      <a href="W_PWSV202.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dREALDUEDATEFROM=<%=HttpPost->dREALDUEDATEFROM%>&dREALDUEDATETO=<%=HttpPost->dREALDUEDATETO%>&dDATEFROM=<%=HttpPost->dDATEFROM%>&dDATETO=<%=HttpPost->dDATETO%>&cCUSTOMERFROM=<%=HttpPost->cCUSTOMERFROM%>&cCUSTOMERTO=<%=HttpPost->cCUSTOMERTO%>&cCUSTOMERUNITFROM=<%=HttpPost->cCUSTOMERUNITFROM%>&cCUSTOMERUNITTO=<%=HttpPost->cCUSTOMERUNITTO%>&cPagina=<%=Val( HttpGet->cPagina ) - 1%>" class="links-pagina"><<</a>&nbsp;
                      <% Else %>
                      <<&nbsp;
                      <% EndIf %>
                      <% For nI := 1 To nX %>
                        <% If Val( HttpGet->cPagina ) + 1 == nI %>
                      <b><%=nI%></b>&nbsp;
                        <% Else %>
                      <a href="W_PWSV202.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dREALDUEDATEFROM=<%=HttpPost->dREALDUEDATEFROM%>&dREALDUEDATETO=<%=HttpPost->dREALDUEDATETO%>&dDATEFROM=<%=HttpPost->dDATEFROM%>&dDATETO=<%=HttpPost->dDATETO%>&cCUSTOMERFROM=<%=HttpPost->cCUSTOMERFROM%>&cCUSTOMERTO=<%=HttpPost->cCUSTOMERTO%>&cCUSTOMERUNITFROM=<%=HttpPost->cCUSTOMERUNITFROM%>&cCUSTOMERUNITTO=<%=HttpPost->cCUSTOMERUNITTO%>&cPagina=<%=nI - 1%>" class="links-pagina"><%=nI%></a>&nbsp;
                        <% EndIf %>
                      <% Next nI %>
                      <% If ( Val( HttpGet->cPagina ) + 1 ) < nX %>
                      <a href="W_PWSV202.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&dREALDUEDATEFROM=<%=HttpPost->dREALDUEDATEFROM%>&dREALDUEDATETO=<%=HttpPost->dREALDUEDATETO%>&dDATEFROM=<%=HttpPost->dDATEFROM%>&dDATETO=<%=HttpPost->dDATETO%>&cCUSTOMERFROM=<%=HttpPost->cCUSTOMERFROM%>&cCUSTOMERTO=<%=HttpPost->cCUSTOMERTO%>&cCUSTOMERUNITFROM=<%=HttpPost->cCUSTOMERUNITFROM%>&cCUSTOMERUNITTO=<%=HttpPost->cCUSTOMERUNITTO%>&cPagina=<%=Val( HttpGet->cPagina ) + 1%>" class="links-pagina">>></a>
                      <% Else %>
                      >>
                      <% EndIf %>
                    </div>
                  </td>
                </tr>
              </table>	  
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%=STR0001 /*"voltar"*/%>  class="Botoes" onClick="window.location='<%=HttpSession->PWSV202APH[3]%>'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
