<%  
#INCLUDE "PWSV053.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cPedido" value="">
<input type="hidden" name="cAcao" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSV053APH[1]%></h2>
            <%=HttpSession->PWSV053INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="800" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="800" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%=STR0001 /*Itens*/%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="" frameborder="0" width="100%" height="200" src="W_PWSV053A.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="800" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="800" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%=STR0002 /*Liberacoes*/%></h3>
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="" frameborder="0" width="100%" height="200" src="W_PWSV053B.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%=STR0003 /*voltar*/%> class="Botoes" onClick="window.location='W_PWSV052.APW?dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpGet->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpGet->cBIDNUMBERTO%>&cCUSTOMERFROM=<%=HttpGet->cCUSTOMERFROM%>&cCUSTOMERTO=<%=HttpGet->cCUSTOMERTO%>&cCUSTOMERUNITFROM=<%=HttpGet->cCUSTOMERUNITFROM%>&cCUSTOMERUNITTO=<%=HttpGet->cCUSTOMERUNITTO%>&cPagina=<%=HttpGet->cPagina%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
