<%        
#INCLUDE "PWSV033.CH"
Local nI 	:= 0				//Variavel de apoio
Local nY 	:= 0				//Variavel de apoio
Local nTam 	:= 0				//Tamanho do array de Informacoes
Local cHtml := ""				//Codigo HTML incluido pelo P.E.
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
function fAbrir( cStatus )
{
	window.open( "w_PWSV033a.apw?cStatus=" + cStatus, "", "width=400, height=150, scrollbars=1" );
}
//-->
</script>
</head>

<body>
<form action="" method="post" name="form">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 
			<h2><%=HttpSession->PWSV033APH[1]%></h2>
			<%=HttpSession->PWSV033INFO[1][1]%>
            <% If IsImgProd() %>
			<br>
			<p align="justify" class="titulo">&raquo; <%= STR0003 /* Imagem do Produto */%></p>
			<table width="100%">
              <tr> 
                <td>
                  <center><img src="GetImgProd.apw" border="0"> </center>
                </td>
              </tr>
            </table>
            <% EndIf %>
            <br>
			<h3><%=HttpSession->PWSV033APH[2]%></h3>
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
                        <% nTam := Len( HttpSession->PWSV033INFO[2] ) %>
                        <% If nTam > 1 %>
			            <table width="100%" align="center" cellpadding="0" cellspacing="0">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
			                    <% For nI := 1 To nTam  %>
			                      <tr> 
			                        <% For nY := 1 To Len( HttpSession->PWSV033INFO[2][1] ) %>
										<% If nI == 1 %>
			                          		<th><%=HttpSession->PWSV033INFO[2][nI][nY]%> </th>
										<% Else %>
			                          		<td nowrap class="Texto"><%=HttpSession->PWSV033INFO[2][nI][nY]%> </td>
			                     		<% End If %>
			                        <% Next %>
			                      </tr>
			                    <% Next %>
			                  </table>
			                </td>
			              </tr>
			            </table>
                        <% Else %>
                          <table align="center">
                            <tr class="texto"> 
                              <td height="21" colspan="7" align="center" bordercolor="#FFFFFF"><%= STR0004 /* Este produto não possui tabela de preço.*/%></td>
                            </tr>
                          </table>
                        <% EndIf %>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
            <br>
			<h3><%=HttpSession->PWSV033APH[3]%></h3>
			<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
			  <tr> 
			    <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
			        <tr> 
			          <td width="100%" height="100%" valign="top"> 
			            <% nTam := Len( HttpSession->PWSV033INFO[3] ) %>
			            <% If nTam > 1 %>
  			            <table width="100%" align="center" cellpadding="0" cellspacing="0">
			              <tr> 
			                <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
			                  <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
			                    <% For nI := 1 To nTam  %>
			                      <tr> 
			                        <% For nY := 1 To Len( HttpSession->PWSV033INFO[3][1] ) %>
			                          <%If nI == 1%>
			                          	<th><%=HttpSession->PWSV033INFO[3][nI][nY]%> </th>
			                          <%Else%>
			                          	<td nowrap class="Texto"><%=HttpSession->PWSV033INFO[3][nI][nY]%> </td>
									  <%End If%>
			                          </td>
			                        <% Next %>
			                      </tr>
			                    <% Next %>
				              </table>
				            </td>
				          </tr>
				        </table>
				        <% Else %>
				        <table align="center">
                          <tr class="texto">
                            <td height="21" colspan="6" bordercolor="#FFFFFF" align="center"><%= STR0002 /* Este produto não possui posição de estoque.*/%></td>
                          </tr>
			            </table>
				        <% EndIf %>
			          </td>
			        </tr>
			      </table>
			    </td>
			  </tr>
			</table>
			<%
			/*//////////////////////////////
			// Ponto de entrada PE033APH /// 
			/////////////////////////////*/
			If ExistBlock("PE033APH")
			   cHtml := ExecBlock( "PE033APH", .F., .F., { HttpGet->CPRODUCTCODE } )
			%>
			<%=cHtml%>
			<%EndIf%>
            <br>
            <br>
            <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
			  <tr>
                <td> 
                  <div align="center">
                    <input name="botao" type="button" class="Botoes" value=<%=STR0001 /*"voltar"*/%> onClick="window.location='<%=HttpSession->PWSV033APH[4]%>'">
                  </div></td>
              </tr>
            </table>
              <br>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
</form>
</body>
</html>
