<%
#INCLUDE "PWSV050.CH"
%>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<table width="560" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
				<p align="justify" class="titulo">&raquo; <%= STR0010 /* cabeçalho */%></p>
            <%=HTTPPost->_VisPedidosH[1]%> 
            <br>
            <table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><span class="titulo">&raquo; <%= STR0011 /* Itens */%></span> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSV051.APW?radio=<%=HttpPost->radio%>"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
            <table width="551" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="539" bordercolor="#CFCDCD" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><span class="titulo">&raquo;<%= STR0012 /* Status do Pedido */%></span> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"> <iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSV053.APW?radio=<%=HttpPost->radio%>"></iframe></td>
                      </tr>
                    </table></td>
                </tr>
              </table> 
              <br>
              <br>
             
          
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>                   
				   <td> 
					<div align="center">
			  			<input name="Button32" type="button" class="Botoes" value=<%=STR0008 /*"NOTA"*/%> onClick="jNota()">
                    </div></td>
                  <td> 
						<div align="center">
                  <input name="Submit2" type="button" class="Botoes" value=<%=STR0009 /*"voltar"*/%> onClick="window.location='w_pwsc050.apw'">
                  </div></td>
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>    

<script>
 
	function jNota()
	{
		document.forms[0].action = "W_PWSV054a.APW?radio=<%=HttpPost->radio%>&DataDe=<%=HttpPost->DataDe%>&DataAte=<%=HttpPost->DataAte%>";
		document.forms[0].submit();
	}
	
</script>
