<%
#INCLUDE "PWSV063.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSV063APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="cProduto" value="<%=HttpGet->cProduto%>">
  <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td>
              <h2><%=HttpSession->PWSV063APH[1]%></h2>
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="530" height="72" bordercolor="#FFFFFF" class="titulo">
                    <table width="530" border="0" cellspacing="0" cellpadding="3">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="100">&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0003 /* data de */%></td>
                        <td class="TituloMenor"><input name="dDATEFROM" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0004 /* data ate */%></td>
                        <td class="TituloMenor"><input name="dDATETO" type="text" class="combo" size="15" onKeyUp="Picture( event, this, '@D 99/99/9999', 'D', aBuffer );"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td colspan="3" class="TituloMenor">
              <div align="center">
                <input name="Button" type="button" class="Botoes" value=<%= STR0002 /*"buscar"*/%> onClick="fBuscar()">&nbsp;&nbsp;&nbsp;&nbsp;
                <input name="Button" type="button" class="Botoes" value=<%= STR0001 /*"Voltar"*/%> onClick="window.location='<%=HttpSession->PWSV063APH[3]%>'">
              </div>
            </td>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
oForm = new Form( document.forms[0] );

oForm.Add( document.forms[0].dDATEFROM, false );
oForm.Add( document.forms[0].dDATETO, false );
//-->
</script>