#IFDEF SPANISH
   #define STR0001 "Confirma a impressao ?"
   #define STR0002 "Cancelar"
   #define STR0003 "Nao existem dados nesta data"
   #define STR0004 "Pedidos:"
   #define STR0005 "Vendas:"
   #define STR0006 "Vendas x pedido:"
   #define STR0007 "Items x pedido:"
   #define STR0008 "Visitas:"
   #define STR0009 "Ocorrencias:"
   #define STR0010 "% Positivacao:"
   #define STR0011 "Notas:"
   #define STR0012 "Vendas x Notas:"
   #define STR0013 "Items x Notas:"
   #define STR0014 "Aguarde..."
   #define STR0015 "Fechamento do dia :"
   #define STR0016 "Vendedor"
   #define STR0017 "Ocorrencias de nao venda"
   #define STR0018 "Resumo de pedidos"
   #define STR0019 "Resumo das Notas"
   #define STR0020 "Impressao finalizada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Confirma a impressao ?"
      #define STR0002 "Cancelar"
      #define STR0003 "Nao existem dados nesta data"
      #define STR0004 "Pedidos:"
      #define STR0005 "Vendas:"
      #define STR0006 "Vendas x pedido:"
      #define STR0007 "Items x pedido:"
      #define STR0008 "Visitas:"
      #define STR0009 "Ocorrencias:"
      #define STR0010 "% Positivacao:"
      #define STR0011 "Notas:"
      #define STR0012 "Vendas x Notas:"
      #define STR0013 "Items x Notas:"
      #define STR0014 "Aguarde..."
      #define STR0015 "Fechamento do dia :"
      #define STR0016 "Vendedor"
      #define STR0017 "Ocorrencias de nao venda"
      #define STR0018 "Resumo de pedidos"
      #define STR0019 "Resumo das Notas"
      #define STR0020 "Impressao finalizada"
   #ELSE
      #define STR0001 "Confirma a impressao ?"
      #define STR0002 "Cancelar"
      #define STR0003 "Nao existem dados nesta data"
      #define STR0004 "Pedidos:"
      #define STR0005 "Vendas:"
      #define STR0006 "Vendas x pedido:"
      #define STR0007 "Items x pedido:"
      #define STR0008 "Visitas:"
      #define STR0009 "Ocorrencias:"
      #define STR0010 "% Positivacao:"
      #define STR0011 "Notas:"
      #define STR0012 "Vendas x Notas:"
      #define STR0013 "Items x Notas:"
      #define STR0014 "Aguarde..."
      #define STR0015 "Fechamento do dia :"
      #define STR0016 "Vendedor"
      #define STR0017 "Ocorrencias de nao venda"
      #define STR0018 "Resumo de pedidos"
      #define STR0019 "Resumo das Notas"
      #define STR0020 "Impressao finalizada"
   #ENDIF
#ENDIF
