#ifdef SPANISH
	#define STR0001 "¿Confirma la reversion de estos items?"
	#define STR0002 "Revierte Factura"
	#define STR0003 "Reversion realizada"
	#define STR0004 "Items no encontrados para revertir "
	#define STR0005 "¡Factura no encontrada para revertir!"
#else
	#ifdef ENGLISH
		#define STR0001 "Confirma o estorno destes itens ?"
		#define STR0002 "Estorna Nota"
		#define STR0003 "Estorno realizado"
		#define STR0004 "Itens nao encontrados para estornar "
		#define STR0005 "Nota nao encontrada para estornar !"
	#else
		#define STR0001 "Confirma o estorno destes itens ?"
		#define STR0002 "Estorna Nota"
		#define STR0003 "Estorno realizado"
		#define STR0004 "Itens nao encontrados para estornar "
		#define STR0005 "Nota nao encontrada para estornar !"
	#endif
#endif
