#ifdef SPANISH
	#define STR0001 "A Faixa de Código Cliente excedeu. Solicite a Retaguarda para encaminhar uma nova Faixa de Código de Cliente"
	#define STR0002 "Cliente Grabado con exito"
#else
	#ifdef ENGLISH
		#define STR0001 "A Faixa de Código Cliente excedeu. Solicite a Retaguarda para encaminhar uma nova Faixa de Código de Cliente"
		#define STR0002 "Cliente Gravado com sucesso"
	#else
		#define STR0001 "A Faixa de Código Cliente excedeu. Solicite a Retaguarda para encaminhar uma nova Faixa de Código de Cliente"
		#define STR0002 "Cliente Gravado com sucesso"
	#endif
#endif
