#ifdef SPANISH
	#define STR0001 "Codigo"
	#define STR0002 "Nombre"
	#define STR0003 "CNPJ"
	#define STR0004 "Mantenimiento de Clientes"
	#define STR0005 "Codigo"
	#define STR0006 "Tienda"
	#define STR0007 "Buscar por: "
	#define STR0008 "Buscar"
	#define STR0009 "Incluir"
	#define STR0010 "Modificar"
	#define STR0011 "Detalles"
	#define STR0012 "Retornar"
	#define STR0013 "Consulta Parametros"
	#define STR0014 "Parametro"
	#define STR0015 "Valor"
#else
	#ifdef ENGLISH
		#define STR0001 "Codigo"
		#define STR0002 "Nome"
		#define STR0003 "CnPj"
		#define STR0004 "Manutenção de Clientes"
		#define STR0005 "Código"
		#define STR0006 "Loja"
		#define STR0007 "Pesquisar por: "
		#define STR0008 "Pesquisar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Detalhes"
		#define STR0012 "Retornar"
		#define STR0013 "Consulta Parametros"
		#define STR0014 "Parametro"
		#define STR0015 "Valor"
	#else
		#define STR0001 "Codigo"
		#define STR0002 "Nome"
		#define STR0003 "CnPj"
		#define STR0004 "Manutenção de Clientes"
		#define STR0005 "Código"
		#define STR0006 "Loja"
		#define STR0007 "Pesquisar por: "
		#define STR0008 "Pesquisar"
		#define STR0009 "Incluir"
		#define STR0010 "Alterar"
		#define STR0011 "Detalhes"
		#define STR0012 "Retornar"
		#define STR0013 "Consulta Parametros"
		#define STR0014 "Parametro"
		#define STR0015 "Valor"
	#endif
#endif
