#ifdef SPANISH
	#define STR0001 "Escreva o Código do Cliente!"
	#define STR0002 "Verifica Cliente"
	#define STR0003 "Escreva a Loja do Cliente!"
	#define STR0004 "Escolha o Tipo do Cliente!"
	#define STR0005 "Escreva a Razão Social do Cliente!"
	#define STR0006 "Escreva o Nome Fantasia do Cliente!"
	#define STR0007 "Escreva o Endereço do Cliente!"
	#define STR0008 "Escreva o Bairro do Cliente!"
	#define STR0009 "Escreva o Cep do Cliente!"
	#define STR0010 "Escreva a Cidade do Endereço do Cliente!"
	#define STR0011 "Escreva o UF do Endereço do Cliente!"
	#define STR0012 "Escreva o Telefone do Cliente!"
	#define STR0013 "Escreva o CGC do Cliente!"
	#define STR0014 "CPF"
	#define STR0015 "CGC"
	#define STR0016 " ¡Invalido!"
	#define STR0017 "Você deseja Excluir o Cliente Selecionado?"
	#define STR0018 "Cancelar"
	#define STR0019 "Não será possível excluir, existem pedidos para este Cliente!"
	#define STR0020 "Aviso"
	#define STR0021 "Não será possível excluir, existem novos contatos para este Cliente!"
	#define STR0022 "Cliente Excluído com Sucesso!"
#else
	#ifdef ENGLISH
		#define STR0001 "Escreva o Código do Cliente!"
		#define STR0002 "Verifica Cliente"
		#define STR0003 "Escreva a Loja do Cliente!"
		#define STR0004 "Escolha o Tipo do Cliente!"
		#define STR0005 "Escreva a Razão Social do Cliente!"
		#define STR0006 "Escreva o Nome Fantasia do Cliente!"
		#define STR0007 "Escreva o Endereço do Cliente!"
		#define STR0008 "Escreva o Bairro do Cliente!"
		#define STR0009 "Escreva o Cep do Cliente!"
		#define STR0010 "Escreva a Cidade do Endereço do Cliente!"
		#define STR0011 "Escreva o UF do Endereço do Cliente!"
		#define STR0012 "Escreva o Telefone do Cliente!"
		#define STR0013 "Escreva o CGC do Cliente!"
		#define STR0014 "CPF"
		#define STR0015 "CGC"
		#define STR0016 " Inválido!"
		#define STR0017 "Você deseja Excluir o Cliente Selecionado?"
		#define STR0018 "Cancelar"
		#define STR0019 "Não será possível excluir, existem pedidos para este Cliente!"
		#define STR0020 "Aviso"
		#define STR0021 "Não será possível excluir, existem novos contatos para este Cliente!"
		#define STR0022 "Cliente Excluído com Sucesso!"
	#else
		#define STR0001 "Escreva o Código do Cliente!"
		#define STR0002 "Verifica Cliente"
		#define STR0003 "Escreva a Loja do Cliente!"
		#define STR0004 "Escolha o Tipo do Cliente!"
		#define STR0005 "Escreva a Razão Social do Cliente!"
		#define STR0006 "Escreva o Nome Fantasia do Cliente!"
		#define STR0007 "Escreva o Endereço do Cliente!"
		#define STR0008 "Escreva o Bairro do Cliente!"
		#define STR0009 "Escreva o Cep do Cliente!"
		#define STR0010 "Escreva a Cidade do Endereço do Cliente!"
		#define STR0011 "Escreva o UF do Endereço do Cliente!"
		#define STR0012 "Escreva o Telefone do Cliente!"
		#define STR0013 "Escreva o CGC do Cliente!"
		#define STR0014 "CPF"
		#define STR0015 "CGC"
		#define STR0016 " Inválido!"
		#define STR0017 "Você deseja Excluir o Cliente Selecionado?"
		#define STR0018 "Cancelar"
		#define STR0019 "Não será possível excluir, existem pedidos para este Cliente!"
		#define STR0020 "Aviso"
		#define STR0021 "Não será possível excluir, existem novos contatos para este Cliente!"
		#define STR0022 "Cliente Excluído com Sucesso!"
	#endif
#endif
