#ifdef SPANISH
	#define STR0001 "Confirmacion de Factura"
	#define STR0002 "Producto"
	#define STR0003 "Grp.Trib"
	#define STR0004 "PrcVen"
	#define STR0005 "CtdVen"
	#define STR0006 "Descto"
	#define STR0007 "ValMerc"
	#define STR0008 "Flete"
	#define STR0009 "Gasto"
	#define STR0010 "Seguro"
	#define STR0011 "Tes"
	#define STR0012 "Base ICM"
	#define STR0013 "Alic ICM"
	#define STR0014 "Vl imp ICM"
	#define STR0015 "Base IPI"
	#define STR0016 "Alic IPI"
	#define STR0017 "Vlimp IPI"
	#define STR0018 "Item(s): "
	#define STR0019 "Descripcion"
	#define STR0020 "Valor    "
	#define STR0021 "Total Fact:"
	#define STR0022 "Confirmar"
	#define STR0023 "Anular"
	#define STR0024 "¡No existen items para calcular en la Factura!"
	#define STR0025 "Aviso"
	#define STR0026 "Base del ICMS"
	#define STR0027 "Valor del ICMS"
	#define STR0028 "Base ICMS Sust"
	#define STR0029 "Valor ICMS Sust"
	#define STR0030 "Valor del Flete"
	#define STR0031 "Valor del Seguro"
	#define STR0032 "Otros Gastos Complement."
	#define STR0033 "Base del IPI"
	#define STR0034 "Valor del IPI"
	#define STR0035 "Espere, calculando..."
#else
	#ifdef ENGLISH
		#define STR0001 "Confirmação da NF"
		#define STR0002 "Produto"
		#define STR0003 "Grp.Trib"
		#define STR0004 "PrcVen"
		#define STR0005 "QtdVen"
		#define STR0006 "Descto"
		#define STR0007 "ValMerc"
		#define STR0008 "Frete"
		#define STR0009 "Despesa"
		#define STR0010 "Seguro"
		#define STR0011 "Tes"
		#define STR0012 "Base Icm"
		#define STR0013 "Aliq Icm"
		#define STR0014 "Vl imp Icm"
		#define STR0015 "Base IPI"
		#define STR0016 "Aliq IPI"
		#define STR0017 "Vlimp IPI"
		#define STR0018 "Item(ns): "
		#define STR0019 "Descricao"
		#define STR0020 "Valor    "
		#define STR0021 "Total NF:"
		#define STR0022 "Confirmar"
		#define STR0023 "Cancelar"
		#define STR0024 "Não existem itens na NF para calcular!"
		#define STR0025 "Aviso"
		#define STR0026 "Base do ICMS"
		#define STR0027 "Valor do ICMS"
		#define STR0028 "Base ICMS Subst"
		#define STR0029 "Valor ICMS Subst"
		#define STR0030 "Valor do Frete"
		#define STR0031 "Valor do Seguro"
		#define STR0032 "Outras Desp.Acessorias"
		#define STR0033 "Base do IPI"
		#define STR0034 "Valor do IPI"
		#define STR0035 "Aguarde, calculando..."
	#else
		#define STR0001 "Confirmação da NF"
		#define STR0002 "Produto"
		#define STR0003 "Grp.Trib"
		#define STR0004 "PrcVen"
		#define STR0005 "QtdVen"
		#define STR0006 "Descto"
		#define STR0007 "ValMerc"
		#define STR0008 "Frete"
		#define STR0009 "Despesa"
		#define STR0010 "Seguro"
		#define STR0011 "Tes"
		#define STR0012 "Base Icm"
		#define STR0013 "Aliq Icm"
		#define STR0014 "Vl imp Icm"
		#define STR0015 "Base IPI"
		#define STR0016 "Aliq IPI"
		#define STR0017 "Vlimp IPI"
		#define STR0018 "Item(ns): "
		#define STR0019 "Descricao"
		#define STR0020 "Valor    "
		#define STR0021 "Total NF:"
		#define STR0022 "Confirmar"
		#define STR0023 "Cancelar"
		#define STR0024 "Não existem itens na NF para calcular!"
		#define STR0025 "Aviso"
		#define STR0026 "Base do ICMS"
		#define STR0027 "Valor do ICMS"
		#define STR0028 "Base ICMS Subst"
		#define STR0029 "Valor ICMS Subst"
		#define STR0030 "Valor do Frete"
		#define STR0031 "Valor do Seguro"
		#define STR0032 "Outras Desp.Acessorias"
		#define STR0033 "Base do IPI"
		#define STR0034 "Valor do IPI"
		#define STR0035 "Aguarde, calculando..."
	#endif
#endif
