#ifdef SPANISH
	#define STR0001 "Este produto ja foi incluido!"
	#define STR0002 "Verifica Item"
	#define STR0003 "Escolha um Produto!"
	#define STR0004 "Escreva a Qtde!"
	#define STR0005 "Qtde acima do estoque disponível: "
	#define STR0006 "Escolha/Escreva o Preço!"
	#define STR0007 "Desconto acima do máximo permitido: "
	#define STR0008 "Gravando titulo, Aguarde..."
	#define STR0009 "Nota gravada com sucesso!"
	#define STR0010 "Inclua um Item nessa nota!"
	#define STR0011 "Verifica Factura"
	#define STR0012 "Sel.Fecha Entrega"
	#define STR0013 "Precio no registrado en la lista "
	#define STR0014 "Aviso"
	#define STR0015 "¡Precio no registrado!"
	#define STR0016 "Producto "
	#define STR0017 " c/ TES em branco. Solicite à retaguarda cadastrar!"
	#define STR0018 " não encontrado"
	#define STR0019 "Pesquisa Produto"
	#define STR0020 "Deseja cancelar a inclusao desta nota ?"
	#define STR0021 "Cancelar"
	#define STR0022 "Deseja cancelar as alterações desta Nota?"
	#define STR0023 "Atualizando estoque..."
	#define STR0024 "Nenhuma Nota Selecionada para ser Excluida"
	#define STR0025 "Transmitida"
	#define STR0026 "Factura ya transmitida, no puede borrarse"
	#define STR0027 "Atencion"
	#define STR0028 "¿Desea Borrar la Factura "
	#define STR0029 " ?"
	#define STR0030 "Factura borrada con exito"
#else
	#ifdef ENGLISH
		#define STR0001 "Este produto ja foi incluido!"
		#define STR0002 "Verifica Item"
		#define STR0003 "Escolha um Produto!"
		#define STR0004 "Escreva a Qtde!"
		#define STR0005 "Qtde acima do estoque disponível: "
		#define STR0006 "Escolha/Escreva o Preço!"
		#define STR0007 "Desconto acima do máximo permitido: "
		#define STR0008 "Gravando titulo, Aguarde..."
		#define STR0009 "Nota gravada com sucesso!"
		#define STR0010 "Inclua um Item nessa nota!"
		#define STR0011 "Verifica Nota"
		#define STR0012 "Sel.Data Entrega"
		#define STR0013 "Preço não cadastrado na tabela "
		#define STR0014 "Aviso"
		#define STR0015 "Preço não cadastrado!"
		#define STR0016 "Produto "
		#define STR0017 " c/ TES em branco. Solicite à retaguarda cadastrar!"
		#define STR0018 " não encontrado"
		#define STR0019 "Pesquisa Produto"
		#define STR0020 "Deseja cancelar a inclusao desta nota ?"
		#define STR0021 "Cancelar"
		#define STR0022 "Deseja cancelar as alterações desta Nota?"
		#define STR0023 "Atualizando estoque..."
		#define STR0024 "Nenhuma Nota Selecionada para ser Excluida"
		#define STR0025 "Transmitida"
		#define STR0026 "Nota ja transmitida, nao pode ser Excluida"
		#define STR0027 "Atencao"
		#define STR0028 "Você deseja Excluir a Nota "
		#define STR0029 " ?"
		#define STR0030 "Nota Excluída com sucesso"
	#else
		#define STR0001 "Este produto ja foi incluido!"
		#define STR0002 "Verifica Item"
		#define STR0003 "Escolha um Produto!"
		#define STR0004 "Escreva a Qtde!"
		#define STR0005 "Qtde acima do estoque disponível: "
		#define STR0006 "Escolha/Escreva o Preço!"
		#define STR0007 "Desconto acima do máximo permitido: "
		#define STR0008 "Gravando titulo, Aguarde..."
		#define STR0009 "Nota gravada com sucesso!"
		#define STR0010 "Inclua um Item nessa nota!"
		#define STR0011 "Verifica Nota"
		#define STR0012 "Sel.Data Entrega"
		#define STR0013 "Preço não cadastrado na tabela "
		#define STR0014 "Aviso"
		#define STR0015 "Preço não cadastrado!"
		#define STR0016 "Produto "
		#define STR0017 " c/ TES em branco. Solicite à retaguarda cadastrar!"
		#define STR0018 " não encontrado"
		#define STR0019 "Pesquisa Produto"
		#define STR0020 "Deseja cancelar a inclusao desta nota ?"
		#define STR0021 "Cancelar"
		#define STR0022 "Deseja cancelar as alterações desta Nota?"
		#define STR0023 "Atualizando estoque..."
		#define STR0024 "Nenhuma Nota Selecionada para ser Excluida"
		#define STR0025 "Transmitida"
		#define STR0026 "Nota ja transmitida, nao pode ser Excluida"
		#define STR0027 "Atencao"
		#define STR0028 "Você deseja Excluir a Nota "
		#define STR0029 " ?"
		#define STR0030 "Nota Excluída com sucesso"
	#endif
#endif
