#ifdef SPANISH
	#define STR0001 "Grupo: "
	#define STR0002 "Codigo: "
	#define STR0003 "Descripcion: "
	#define STR0004 "Unidad: "
	#define STR0005 "Cant.Emb.: "
	#define STR0006 "Entr.: "
	#define STR0007 "ICMS: "
	#define STR0008 "IPI: "
	#define STR0009 "Stock: "
	#define STR0010 "Codigo"
	#define STR0011 "Descripcion"
	#define STR0012 "¡Producto no encontrado!"
	#define STR0013 "Codigo del Producto"
	#define STR0014 "Descripcion del Producto"
#else
	#ifdef ENGLISH
		#define STR0001 "Grupo: "
		#define STR0002 "Código: "
		#define STR0003 "Descrição: "
		#define STR0004 "Unidade: "
		#define STR0005 "Qtd.Emb.: "
		#define STR0006 "Entr.: "
		#define STR0007 "ICMS: "
		#define STR0008 "IPI: "
		#define STR0009 "Estoque: "
		#define STR0010 "Código"
		#define STR0011 "Descrição"
		#define STR0012 "Produto não localizado!"
		#define STR0013 "Código do Produto"
		#define STR0014 "Descrição do Produto"
	#else
		#define STR0001 "Grupo: "
		#define STR0002 "Código: "
		#define STR0003 "Descrição: "
		#define STR0004 "Unidade: "
		#define STR0005 "Qtd.Emb.: "
		#define STR0006 "Entr.: "
		#define STR0007 "ICMS: "
		#define STR0008 "IPI: "
		#define STR0009 "Estoque: "
		#define STR0010 "Código"
		#define STR0011 "Descrição"
		#define STR0012 "Produto não localizado!"
		#define STR0013 "Código do Produto"
		#define STR0014 "Descrição do Produto"
	#endif
#endif
