#ifdef SPANISH
	#define STR0001 "¡Seleccione una Cond. de Pago!"
	#define STR0002 "Item del Pedido"
	#define STR0003 "¡Seleccione una Lista de Precios!"
	#define STR0004 "Codigo"
	#define STR0005 "F4_CODIGO"
	#define STR0006 "Descripcion"
	#define STR0007 "Nuevo Item Nº  "
	#define STR0008 "Item Nº  "
	#define STR0009 "Principal"
	#define STR0010 "Producto"
	#define STR0011 "Cant."
	#define STR0012 "Precio"
	#define STR0013 "Desc"
	#define STR0014 "Volver"
	#define STR0015 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Escolha uma Cond. de Pagto.!"
		#define STR0002 "Item do Pedido"
		#define STR0003 "Escolha uma Tabela de Preço!"
		#define STR0004 "Código"
		#define STR0005 "F4_CODIGO"
		#define STR0006 "Descrição"
		#define STR0007 "Novo Item Nº  "
		#define STR0008 "Item Nº  "
		#define STR0009 "Principal"
		#define STR0010 "Produto"
		#define STR0011 "Qtde."
		#define STR0012 "Preço"
		#define STR0013 "Desc"
		#define STR0014 "Voltar"
		#define STR0015 "Excluir"
	#else
		#define STR0001 "Escolha uma Cond. de Pagto.!"
		#define STR0002 "Item do Pedido"
		#define STR0003 "Escolha uma Tabela de Preço!"
		#define STR0004 "Código"
		#define STR0005 "F4_CODIGO"
		#define STR0006 "Descrição"
		#define STR0007 "Novo Item Nº  "
		#define STR0008 "Item Nº  "
		#define STR0009 "Principal"
		#define STR0010 "Produto"
		#define STR0011 "Qtde."
		#define STR0012 "Preço"
		#define STR0013 "Desc"
		#define STR0014 "Voltar"
		#define STR0015 "Excluir"
	#endif
#endif
