#ifdef SPANISH
	#define STR0001 "Precio no registrado en la lista "
	#define STR0002 "Aviso"
	#define STR0003 "¡Precio no registrado!"
	#define STR0004 "Producto "
	#define STR0005 " c/ TES en blanco. ¡Solicite a la retaguardia para registrarlo!"
	#define STR0006 " no encontrado"
	#define STR0007 "Busca Producto"
	#define STR0008 "¿Desea anular este Pedido?"
	#define STR0009 "Anular"
	#define STR0010 "¿Desea anular las modificaciones de este Pedido?"
#else
	#ifdef ENGLISH
		#define STR0001 "Preço não cadastrado na tabela "
		#define STR0002 "Aviso"
		#define STR0003 "Preço não cadastrado!"
		#define STR0004 "Produto "
		#define STR0005 " c/ TES em branco. Solicite à retaguarda cadastrar!"
		#define STR0006 " não encontrado"
		#define STR0007 "Pesquisa Produto"
		#define STR0008 "Deseja cancelar este Pedido?"
		#define STR0009 "Cancelar"
		#define STR0010 "Deseja cancelar as alterações deste Pedido?"
	#else
		#define STR0001 "Preço não cadastrado na tabela "
		#define STR0002 "Aviso"
		#define STR0003 "Preço não cadastrado!"
		#define STR0004 "Produto "
		#define STR0005 " c/ TES em branco. Solicite à retaguarda cadastrar!"
		#define STR0006 " não encontrado"
		#define STR0007 "Pesquisa Produto"
		#define STR0008 "Deseja cancelar este Pedido?"
		#define STR0009 "Cancelar"
		#define STR0010 "Deseja cancelar as alterações deste Pedido?"
	#endif
#endif
