#ifdef SPANISH
	#define STR0001 "Pendiente"
	#define STR0002 "Residuo Elim."
	#define STR0003 "Stock Bloqueado"
	#define STR0004 "Credito Bloqueado"
	#define STR0005 "Bloqueado"
	#define STR0006 "Finalizado"
	#define STR0007 "Liberado"
	#define STR0008 "Parc. Finalizado"
	#define STR0009 "Indefinido"
	#define STR0010 "Ningun Pedido Seleccionado"
	#define STR0011 "Rango de Codigo Pedido excedio. Solicite a la Retaguardia que envie un nuevo Rango de Codigo de Pedido"
#else
	#ifdef ENGLISH
		#define STR0001 "Pending"
		#define STR0002 "Residue Cleared"
		#define STR0003 "Inventory Locked"
		#define STR0004 "Credit Locked"
		#define STR0005 "Locked"
		#define STR0006 "Concluded"
		#define STR0007 "Released"
		#define STR0008 "Part. Finished"
		#define STR0009 "Indefinite"
		#define STR0010 "No Order Selected"
		#define STR0011 "Order Code Range exceeded. Request a rearguard to forward a new Order Code Range"
	#else
		#define STR0001 "Aberto"
		#define STR0002 "Elim. Resíduo"
		#define STR0003 "Bloq. Estoque"
		#define STR0004 "Bloq. Crédito"
		#define STR0005 "Bloqueado"
		#define STR0006 "Encerrado"
		#define STR0007 "Liberado"
		#define STR0008 "Parc. Encerrado"
		#define STR0009 "Indefinido"
		#define STR0010 "Nenhum Pedido Selecionado"
		#define STR0011 "A Faixa de Código Pedido excedeu. Solicite a Retaguarda para encaminhar uma nova Faixa de Código de Pedido"
	#endif
#endif
