#ifdef SPANISH
	#define STR0001 "Existe ocurrencia para este cliente. ¿Desea borrarla?"
	#define STR0002 "Ocurrencia"
	#define STR0003 "Creando Pedido... Espere"
	#define STR0004 "Cargando Pedido... Espere"
#else
	#ifdef ENGLISH
		#define STR0001 "Existe ocorrencia para este cliente. Deseja exclui-la ?"
		#define STR0002 "Ocorrencia"
		#define STR0003 "Criando Pedido... Aguarde"
		#define STR0004 "Carregando Pedido... Aguarde"
	#else
		#define STR0001 "Existe ocorrencia para este cliente. Deseja exclui-la ?"
		#define STR0002 "Ocorrencia"
		#define STR0003 "Criando Pedido... Aguarde"
		#define STR0004 "Carregando Pedido... Aguarde"
	#endif
#endif
