#ifdef SPANISH
	#define STR0001 "NORMAL"
	#define STR0002 "RESTITUCION"
	#define STR0003 "DEVOLUCION"
	#define STR0004 "No existen titulos para dar de baja"
	#define STR0005 "Aviso"
	#define STR0006 "VALOR COBRADO S/TITULO"
	#define STR0007 "Baja por Cobrar"
	#define STR0008 "Volver"
	#define STR0009 "Datos Generales"
	#define STR0010 "Titulo: "
	#define STR0011 "Emision: "
	#define STR0012 "Vencto : "
	#define STR0013 "Cliente: "
	#define STR0014 "Mot.Baja: "
	#define STR0015 "Banco: "
	#define STR0016 "@! XXXXX"
	#define STR0017 "Agencia: "
	#define STR0018 "Cuenta  : "
	#define STR0019 "Fch Cobr."
	#define STR0020 "Fch Cred."
	#define STR0021 "Hist.Baja:"
	#define STR0022 "Cheques"
	#define STR0023 "Confirmar"
	#define STR0024 "Vlrs de la Baja"
	#define STR0025 "Valor Original   "
	#define STR0026 "- Rebajas    "
	#define STR0027 "- Pagos Parciales"
	#define STR0028 "- Deduccion     "
	#define STR0029 "+ Aumento      "
	#define STR0030 "- Descuentos      "
	#define STR0031 "+ Multa          "
	#define STR0032 "+ Ts.Perman.   "
	#define STR0033 "Valor Cobrado   "
	#define STR0034 "Seleccione fecha..."
#else
	#ifdef ENGLISH
		#define STR0001 "NORMAL"
		#define STR0002 "DACAO"
		#define STR0003 "DEVOLUCAO"
		#define STR0004 "Nao existem títulos para baixar"
		#define STR0005 "Aviso"
		#define STR0006 "VALOR RECEBIDO S/TITULO"
		#define STR0007 "Baixa a Receber"
		#define STR0008 "Retornar"
		#define STR0009 "Dados Gerais"
		#define STR0010 "Titulo: "
		#define STR0011 "Emissao: "
		#define STR0012 "Vencto : "
		#define STR0013 "Cliente: "
		#define STR0014 "Mot.Baixa: "
		#define STR0015 "Banco: "
		#define STR0016 "@! XXXXX"
		#define STR0017 "Agencia: "
		#define STR0018 "Conta  : "
		#define STR0019 "Dt Receb."
		#define STR0020 "Dt Cred."
		#define STR0021 "Hist.Baixa:"
		#define STR0022 "Cheques"
		#define STR0023 "Confirmar"
		#define STR0024 "Vlrs da Baixa"
		#define STR0025 "Valor Original   "
		#define STR0026 "- Abatimentos    "
		#define STR0027 "- Pagtos Parciais"
		#define STR0028 "- Decréscimo     "
		#define STR0029 "+ Acréscimo      "
		#define STR0030 "- Descontos      "
		#define STR0031 "+ Multa          "
		#define STR0032 "+ Tx.Permanec.   "
		#define STR0033 "Valor Recebido   "
		#define STR0034 "Selecione data..."
	#else
		#define STR0001 "NORMAL"
		#define STR0002 "DACAO"
		#define STR0003 "DEVOLUCAO"
		#define STR0004 "Nao existem títulos para baixar"
		#define STR0005 "Aviso"
		#define STR0006 "VALOR RECEBIDO S/TITULO"
		#define STR0007 "Baixa a Receber"
		#define STR0008 "Retornar"
		#define STR0009 "Dados Gerais"
		#define STR0010 "Titulo: "
		#define STR0011 "Emissao: "
		#define STR0012 "Vencto : "
		#define STR0013 "Cliente: "
		#define STR0014 "Mot.Baixa: "
		#define STR0015 "Banco: "
		#define STR0016 "@! XXXXX"
		#define STR0017 "Agencia: "
		#define STR0018 "Conta  : "
		#define STR0019 "Dt Receb."
		#define STR0020 "Dt Cred."
		#define STR0021 "Hist.Baixa:"
		#define STR0022 "Cheques"
		#define STR0023 "Confirmar"
		#define STR0024 "Vlrs da Baixa"
		#define STR0025 "Valor Original   "
		#define STR0026 "- Abatimentos    "
		#define STR0027 "- Pagtos Parciais"
		#define STR0028 "- Decréscimo     "
		#define STR0029 "+ Acréscimo      "
		#define STR0030 "- Descontos      "
		#define STR0031 "+ Multa          "
		#define STR0032 "+ Tx.Permanec.   "
		#define STR0033 "Valor Recebido   "
		#define STR0034 "Selecione data..."
	#endif
#endif
