#ifdef SPANISH
	#define STR0001 "No existen cheques para consultar"
	#define STR0002 "Aviso"
	#define STR0003 "Resultado de la Consulta = "
	#define STR0004 "No fue posiblel conectar al servidor"
	#define STR0005 "Conexão"
	#define STR0006 "No existen items para borrar"
	#define STR0007 "No existen cheques para calcular el plazo medio"
	#define STR0008 "Atencion"
	#define STR0009 "Calculo Prazo Medio"
	#define STR0010 "Opciones"
	#define STR0011 "Vuelve"
	#define STR0012 "Total"
	#define STR0013 "Plazo Medio"
	#define STR0014 "Total de Cheques: "
	#define STR0015 " 30 dias"
	#define STR0016 " 60 dias"
	#define STR0017 " 90 dias"
	#define STR0018 "120 dias"
	#define STR0019 "Espere impresion..."
	#define STR0020 "LISTA DE CHEQUES - "
	#define STR0021 "BCO"
	#define STR0022 "CHEQUE"
	#define STR0023 "VALOR"
	#define STR0024 "VENCTO"
	#define STR0025 "PZM"
	#define STR0026 "CGC/CPF"
	#define STR0027 "Valor Total: "
	#define STR0028 "Plazo Medio: "
#else
	#ifdef ENGLISH
		#define STR0001 "Nao existem cheques para consultar"
		#define STR0002 "Aviso"
		#define STR0003 "Resultado da Consulta = "
		#define STR0004 "Não foi possivel conectar ao servidor"
		#define STR0005 "Conexão"
		#define STR0006 "Nao existem itens para excluir"
		#define STR0007 "Nao existem cheques para calcular o prazo medio"
		#define STR0008 "Atencao"
		#define STR0009 "Calculo Prazo Medio"
		#define STR0010 "Opções"
		#define STR0011 "Retorna"
		#define STR0012 "Total"
		#define STR0013 "Prazo Médio"
		#define STR0014 "Total de Cheques: "
		#define STR0015 " 30 dias"
		#define STR0016 " 60 dias"
		#define STR0017 " 90 dias"
		#define STR0018 "120 dias"
		#define STR0019 "Aguarde impressao..."
		#define STR0020 "RELACAO DE CHEQUES - "
		#define STR0021 "BCO"
		#define STR0022 "CHEQUE"
		#define STR0023 "VALOR"
		#define STR0024 "VENCTO"
		#define STR0025 "PZM"
		#define STR0026 "CGC/CPF"
		#define STR0027 "Valor Total: "
		#define STR0028 "Prazo Medio: "
	#else
		#define STR0001 "Nao existem cheques para consultar"
		#define STR0002 "Aviso"
		#define STR0003 "Resultado da Consulta = "
		#define STR0004 "Não foi possivel conectar ao servidor"
		#define STR0005 "Conexão"
		#define STR0006 "Nao existem itens para excluir"
		#define STR0007 "Nao existem cheques para calcular o prazo medio"
		#define STR0008 "Atencao"
		#define STR0009 "Calculo Prazo Medio"
		#define STR0010 "Opções"
		#define STR0011 "Retorna"
		#define STR0012 "Total"
		#define STR0013 "Prazo Médio"
		#define STR0014 "Total de Cheques: "
		#define STR0015 " 30 dias"
		#define STR0016 " 60 dias"
		#define STR0017 " 90 dias"
		#define STR0018 "120 dias"
		#define STR0019 "Aguarde impressao..."
		#define STR0020 "RELACAO DE CHEQUES - "
		#define STR0021 "BCO"
		#define STR0022 "CHEQUE"
		#define STR0023 "VALOR"
		#define STR0024 "VENCTO"
		#define STR0025 "PZM"
		#define STR0026 "CGC/CPF"
		#define STR0027 "Valor Total: "
		#define STR0028 "Prazo Medio: "
	#endif
#endif
