#ifdef SPANISH
	#define STR0001 "Cheques"
	#define STR0002 "Opciones"
	#define STR0003 "Volver"
	#define STR0004 "Saldo"
	#define STR0005 "Banco"
	#define STR0006 "Agencia"
	#define STR0007 "Cuenta"
	#define STR0008 "Cheque"
	#define STR0009 "Valor"
	#define STR0010 "Venc"
	#define STR0011 "Cliente"
	#define STR0012 "Cnpj/Cpf"
	#define STR0013 "Mes"
	#define STR0014 "Ano"
	#define STR0015 "Detalles"
	#define STR0016 "Situacion"
	#define STR0017 "Banco "
	#define STR0018 "Agenc."
	#define STR0019 "Nº cuenta"
	#define STR0020 "Valor "
	#define STR0021 "Vencto"
	#define STR0022 "Cpf/Cnpj"
	#define STR0023 "Mes pend"
	#define STR0024 "Ano pend."
	#define STR0025 "Nº Dias"
	#define STR0026 "Consulta"
	#define STR0027 "Calcula"
	#define STR0028 "No se rellenaron todos los campos"
	#define STR0029 "¡Cheque ya existe!"
	#define STR0030 "Seleccione fecha..."
	#define STR0031 "No es posible grabar. ¡Tabla de Cheque "
	#define STR0032 " no encontrada!"
	#define STR0033 "Aviso"
	#define STR0034 "¿Confirma Grabacion de los Cheques?"
	#define STR0035 "Valor pagado s/ Titulo"
	#define STR0036 "Cheque(s) grabado(s) con exito."
#else
	#ifdef ENGLISH
		#define STR0001 "Cheques"
		#define STR0002 "Opções"
		#define STR0003 "Retornar"
		#define STR0004 "Saldo"
		#define STR0005 "Banco"
		#define STR0006 "Agencia"
		#define STR0007 "Conta"
		#define STR0008 "Cheque"
		#define STR0009 "Valor"
		#define STR0010 "Venc"
		#define STR0011 "Cliente"
		#define STR0012 "Cnpj/Cpf"
		#define STR0013 "Mes"
		#define STR0014 "Ano"
		#define STR0015 "Detalhes"
		#define STR0016 "Situacao"
		#define STR0017 "Banco "
		#define STR0018 "Agenc."
		#define STR0019 "Nr conta"
		#define STR0020 "Valor "
		#define STR0021 "Vencto"
		#define STR0022 "Cpf/Cnpj"
		#define STR0023 "Mes aber"
		#define STR0024 "Ano aber"
		#define STR0025 "N.Dias"
		#define STR0026 "Consulta"
		#define STR0027 "Calcula"
		#define STR0028 "Nao foram preenchidos todos os campos"
		#define STR0029 "Cheque ja existe!"
		#define STR0030 "Selecione data..."
		#define STR0031 "Não é possível gravar. Tabela de Cheque "
		#define STR0032 " não encontrada!"
		#define STR0033 "Aviso"
		#define STR0034 "Confirma Gravação dos Cheques ?"
		#define STR0035 "Valor pago s/ Titulo"
		#define STR0036 "Cheque(s) gravado(s) com sucesso."
	#else
		#define STR0001 "Cheques"
		#define STR0002 "Opções"
		#define STR0003 "Retornar"
		#define STR0004 "Saldo"
		#define STR0005 "Banco"
		#define STR0006 "Agencia"
		#define STR0007 "Conta"
		#define STR0008 "Cheque"
		#define STR0009 "Valor"
		#define STR0010 "Venc"
		#define STR0011 "Cliente"
		#define STR0012 "Cnpj/Cpf"
		#define STR0013 "Mes"
		#define STR0014 "Ano"
		#define STR0015 "Detalhes"
		#define STR0016 "Situacao"
		#define STR0017 "Banco "
		#define STR0018 "Agenc."
		#define STR0019 "Nr conta"
		#define STR0020 "Valor "
		#define STR0021 "Vencto"
		#define STR0022 "Cpf/Cnpj"
		#define STR0023 "Mes aber"
		#define STR0024 "Ano aber"
		#define STR0025 "N.Dias"
		#define STR0026 "Consulta"
		#define STR0027 "Calcula"
		#define STR0028 "Nao foram preenchidos todos os campos"
		#define STR0029 "Cheque ja existe!"
		#define STR0030 "Selecione data..."
		#define STR0031 "Não é possível gravar. Tabela de Cheque "
		#define STR0032 " não encontrada!"
		#define STR0033 "Aviso"
		#define STR0034 "Confirma Gravação dos Cheques ?"
		#define STR0035 "Valor pago s/ Titulo"
		#define STR0036 "Cheque(s) gravado(s) com sucesso."
	#endif
#endif
