#ifdef SPANISH
	#define STR0001 "¡El Limite de Credito del Cliente selecionado esta en 0!"
	#define STR0002 "Aviso"
	#define STR0003 "¡El limite de credito esta vencido!"
	#define STR0004 "¡El limite de credito esta excedido!"
	#define STR0005 "Saldo del cliente + Total, excede el Limite de Credito en "
	#define STR0006 ". ¿Confirma Grabacion?"
	#define STR0007 "No fue posible grabar. Saldo del cliente + Total, excede el Limite de Credito en "
	#define STR0008 "¡Cliente Bloqueado!"
	#define STR0009 "¡Riesgo del Cliente Indeterminado!"
	#define STR0010 "El pedido del cliente quedara bloqueado, pues existen titulos atrasados."
#else
	#ifdef ENGLISH
		#define STR0001 "O Limite de Credito do Cliente selecionado está 0!"
		#define STR0002 "Aviso"
		#define STR0003 "O limite de crédito está vencido!"
		#define STR0004 "O limite de crédito está ultrapassado!"
		#define STR0005 "Saldo do cliente + Total, Ultrapassa o Limite de Crédito em "
		#define STR0006 ". Confirma Gravação ?"
		#define STR0007 "Não foi possível gravar. Saldo do cliente + Total, Ultrapassa o Limite de Crédito em "
		#define STR0008 "Cliente Bloqueado!"
		#define STR0009 "Risco do Cliente Indeterminado!"
		#define STR0010 "O pedido do cliente ficará bloqueado, pois há títulos em atraso."
	#else
		#define STR0001 "O Limite de Credito do Cliente selecionado está 0!"
		#define STR0002 "Aviso"
		#define STR0003 "O limite de crédito está vencido!"
		#define STR0004 "O limite de crédito está ultrapassado!"
		#define STR0005 "Saldo do cliente + Total, Ultrapassa o Limite de Crédito em "
		#define STR0006 ". Confirma Gravação ?"
		#define STR0007 "Não foi possível gravar. Saldo do cliente + Total, Ultrapassa o Limite de Crédito em "
		#define STR0008 "Cliente Bloqueado!"
		#define STR0009 "Risco do Cliente Indeterminado!"
		#define STR0010 "O pedido do cliente ficará bloqueado, pois há títulos em atraso."
	#endif
#endif
