#ifdef SPANISH
	#define STR0001 "¡Contacto no encontrado!"
	#define STR0002 "Aviso"
	#define STR0003 "Inclusion del Contacto"
	#define STR0004 "Modificacion del Contacto"
	#define STR0005 "Detalle del Contacto"
	#define STR0006 "Codigo: "
	#define STR0007 "Contacto: "
	#define STR0008 "CPF: "
	#define STR0009 "Funcion: "
	#define STR0010 "Tel.: "
	#define STR0011 "Celular: "
	#define STR0012 "E-mail: "
	#define STR0013 "Nac."
	#define STR0014 "Anular"
	#define STR0015 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Contato não encontrado!"
		#define STR0002 "Aviso"
		#define STR0003 "Inclusão do Contato"
		#define STR0004 "Alteração do Contato"
		#define STR0005 "Detalhe do Contato"
		#define STR0006 "Codigo: "
		#define STR0007 "Contato: "
		#define STR0008 "CPF: "
		#define STR0009 "Função: "
		#define STR0010 "Fone: "
		#define STR0011 "Celular: "
		#define STR0012 "E-mail: "
		#define STR0013 "Nasc."
		#define STR0014 "Cancelar"
		#define STR0015 "Excluir"
	#else
		#define STR0001 "Contato não encontrado!"
		#define STR0002 "Aviso"
		#define STR0003 "Inclusão do Contato"
		#define STR0004 "Alteração do Contato"
		#define STR0005 "Detalhe do Contato"
		#define STR0006 "Codigo: "
		#define STR0007 "Contato: "
		#define STR0008 "CPF: "
		#define STR0009 "Função: "
		#define STR0010 "Fone: "
		#define STR0011 "Celular: "
		#define STR0012 "E-mail: "
		#define STR0013 "Nasc."
		#define STR0014 "Cancelar"
		#define STR0015 "Excluir"
	#endif
#endif
