#ifdef SPANISH
	#define STR0001 "Atencion"
	#define STR0002 "Salir"
	#define STR0003 "Ventas"
	#define STR0004 "Incluir"
	#define STR0005 "Modificar"
	#define STR0006 "Borrar"
	#define STR0007 "Codigo"
	#define STR0008 "Emision"
	#define STR0009 "Total"
	#define STR0010 "Cobra"
	#define STR0011 "Imprimir"
	#define STR0012 "Tipo"
	#define STR0013 "Saldo"
	#define STR0014 "Descr."
	#define STR0015 "No existe archivo seleccionado"
	#define STR0016 "Aviso"
	#define STR0017 "Tipo:"
	#define STR0018 "Saldo Total"
	#define STR0019 "Saldo Actual"
	#define STR0020 "Nº Cheque"
	#define STR0021 "Banco"
	#define STR0022 "Importe"
	#define STR0023 "Plazo"
	#define STR0024 "Fecha"
	#define STR0025 "Grabar"
	#define STR0026 "Anular"
	#define STR0027 "Agencia"
	#define STR0028 "EF-EFECTIVO"
	#define STR0029 "CH-CHEQUE"
	#define STR0030 "VA-VALES"
	#define STR0031 "TF-DEPOSITO"
	#define STR0032 "Código"
	#define STR0033 "Nombre"
	#define STR0034 "Transmitido"
	#define STR0035 "Cobranza ya transmitida, no puede modificarse"
	#define STR0036 "R$-DINERO"
	#define STR0037 "Cobranza"
#else
	#ifdef ENGLISH
		#define STR0001 "Atencion"
		#define STR0002 "Salir"
		#define STR0003 "Ventas"
		#define STR0004 "Incluir"
		#define STR0005 "Modificar"
		#define STR0006 "Borrar"
		#define STR0007 "Codigo"
		#define STR0008 "Emision"
		#define STR0009 "Total"
		#define STR0010 "Pago"
		#define STR0011 "Imprimir"
		#define STR0012 "Tipo"
		#define STR0013 "Saldo"
		#define STR0014 "Descr."
		#define STR0015 "No ha registro seleccionado"
		#define STR0016 "Aviso"
		#define STR0017 "Tipo:"
		#define STR0018 "Saldo Total"
		#define STR0019 "Saldo Actual"
		#define STR0020 "No.Cheque"
		#define STR0021 "Banco"
		#define STR0022 "Importe"
		#define STR0023 "Plazo"
		#define STR0024 "Data"
		#define STR0025 "Grabar"
		#define STR0026 "Anular"
		#define STR0027 "Agencia"
		#define STR0028 "EF-DINHEIRO"
		#define STR0029 "CH-CHEQUE"
		#define STR0030 "VA-VALES"
		#define STR0031 "TF-DEPOSITO"
		#define STR0032 "Código"
		#define STR0033 "Nome"
		#define STR0034 "Transmitido"
		#define STR0035 "Recebimento ja transmitido, nao pode ser alterado"
		#define STR0036 "R$-DINHEIRO"
		#define STR0037 "Recebimento"
	#else
		#define STR0001 "Atencao"
		#define STR0002 "Sair"
		#define STR0003 "Vendas"
		#define STR0004 "Incluir"
		#define STR0005 "Alterar"
		#define STR0006 "Excluir"
		#define STR0007 "Codigo"
		#define STR0008 "Emissao"
		#define STR0009 "Total"
		#define STR0010 "Recebe"
		#define STR0011 "Imprimir"
		#define STR0012 "Tipo"
		#define STR0013 "Saldo"
		#define STR0014 "Descr."
		#define STR0015 "No ha registro selecionado"
		#define STR0016 "Aviso"
		#define STR0017 "Tipo:"
		#define STR0018 "Saldo Total"
		#define STR0019 "Saldo Atual"
		#define STR0020 "No.Cheque"
		#define STR0021 "Banco"
		#define STR0022 "Vlr Cheque"
		#define STR0023 "Prazo"
		#define STR0024 "Data"
		#define STR0025 "Gravar"
		#define STR0026 "Cancelar"
		#define STR0027 "Agencia"
		#define STR0028 "EF-DINHEIRO"
		#define STR0029 "CH-CHEQUE"
		#define STR0030 "VA-VALES"
		#define STR0031 "TF-DEPOSITO"
		#define STR0032 "Código"
		#define STR0033 "Nome"
		#define STR0034 "Transmitido"
		#define STR0035 "Recebimento ja transmitido, nao pode ser alterado"
		#define STR0036 "R$-DINHEIRO"
		#define STR0037 "Recebimento"
	#endif
#endif
