#IFDEF SPANISH
   #define STR0001 "Nenhuma nota Selecionada para imprimir!"
   #define STR0002 "Confirma a impressão da nota "
   #define STR0003 "Impressão"
   #define STR0004 "Nota "
   #define STR0005 " não encontrada!"
   #define STR0006 "Aguarde..."
   #define STR0007 "VENDA MERC.ADQUIR./RECEB.TERC.,EFETUADA FORA DO ESTABEL. 5.15"
   #define STR0008 " - Nota fiscal em conformidade com o regime especial - obtido em 01/01/2003 para Sao Paulo"
   #define STR0009 "base icms    valor icms     Base Calc.icms subst."
   #define STR0010 "Icms Subst.   Vl total dos produtos"
   #define STR0011 "Valor frete  valor seguro   outras despesas acess"
   #define STR0012 "Total IPI     Valor Total da nota "
   #define STR0013 "Transportadora: "
   #define STR0014 "Nosso carro                  SFA-99999         SP"
   #define STR0015 "Quantidade   Especie        Marca        Numero "
   #define STR0016 "Peso Bruto    Peso liquido"
   #define STR0017 "Reservado ao fisco: "
   #define STR0018 "Impressao finalizada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Nenhuma nota Selecionada para imprimir!"
      #define STR0002 "Confirma a impressão da nota "
      #define STR0003 "Impressão"
      #define STR0004 "Nota "
      #define STR0005 " não encontrada!"
      #define STR0006 "Aguarde..."
      #define STR0007 "VENDA MERC.ADQUIR./RECEB.TERC.,EFETUADA FORA DO ESTABEL. 5.15"
      #define STR0008 " - Nota fiscal em conformidade com o regime especial - obtido em 01/01/2003 para Sao Paulo"
      #define STR0009 "base icms    valor icms     Base Calc.icms subst."
      #define STR0010 "Icms Subst.   Vl total dos produtos"
      #define STR0011 "Valor frete  valor seguro   outras despesas acess"
      #define STR0012 "Total IPI     Valor Total da nota "
      #define STR0013 "Transportadora: "
      #define STR0014 "Nosso carro                  SFA-99999         SP"
      #define STR0015 "Quantidade   Especie        Marca        Numero "
      #define STR0016 "Peso Bruto    Peso liquido"
      #define STR0017 "Reservado ao fisco: "
      #define STR0018 "Impressao finalizada"
   #ELSE
      #define STR0001 "Nenhuma nota Selecionada para imprimir!"
      #define STR0002 "Confirma a impressão da nota "
      #define STR0003 "Impressão"
      #define STR0004 "Nota "
      #define STR0005 " não encontrada!"
      #define STR0006 "Aguarde..."
      #define STR0007 "VENDA MERC.ADQUIR./RECEB.TERC.,EFETUADA FORA DO ESTABEL. 5.15"
      #define STR0008 " - Nota fiscal em conformidade com o regime especial - obtido em 01/01/2003 para Sao Paulo"
      #define STR0009 "base icms    valor icms     Base Calc.icms subst."
      #define STR0010 "Icms Subst.   Vl total dos produtos"
      #define STR0011 "Valor frete  valor seguro   outras despesas acess"
      #define STR0012 "Total IPI     Valor Total da nota "
      #define STR0013 "Transportadora: "
      #define STR0014 "Nosso carro                  SFA-99999         SP"
      #define STR0015 "Quantidade   Especie        Marca        Numero "
      #define STR0016 "Peso Bruto    Peso liquido"
      #define STR0017 "Reservado ao fisco: "
      #define STR0018 "Impressao finalizada"
   #ENDIF
#ENDIF
