#IFDEF SPANISH
   #define STR0001 "Confirma a impressão dos recebimentos ?"
   #define STR0002 "Impressão"
   #define STR0003 "Nenhum recebimento para imprimir!"
   #define STR0004 "Aguarde..."
   #define STR0005 "Cliente indefinido"
   #define STR0006 "RECEBIMENTO DO DIA :"
   #define STR0007 "Vendedor"
   #define STR0008 "Dinheiro"
   #define STR0009 "Cheque"
   #define STR0010 "Deposito"
   #define STR0011 "Vale"
   #define STR0012 "Assinatura"
   #define STR0013 "Impressao finalizada"
#ELSE
   #IFDEF ENGLISH
      #define STR0001 "Confirma a impressão dos recebimentos ?"
      #define STR0002 "Impressão"
      #define STR0003 "Nenhum recebimento para imprimir!"
      #define STR0004 "Aguarde..."
      #define STR0005 "Cliente indefinido"
      #define STR0006 "RECEBIMENTO DO DIA :"
      #define STR0007 "Vendedor"
      #define STR0008 "Dinheiro"
      #define STR0009 "Cheque"
      #define STR0010 "Deposito"
      #define STR0011 "Vale"
      #define STR0012 "Assinatura"
      #define STR0013 "Impressao finalizada"
   #ELSE
      #define STR0001 "Confirma a impressão dos recebimentos ?"
      #define STR0002 "Impressão"
      #define STR0003 "Nenhum recebimento para imprimir!"
      #define STR0004 "Aguarde..."
      #define STR0005 "Cliente indefinido"
      #define STR0006 "RECEBIMENTO DO DIA :"
      #define STR0007 "Vendedor"
      #define STR0008 "Dinheiro"
      #define STR0009 "Cheque"
      #define STR0010 "Deposito"
      #define STR0011 "Vale"
      #define STR0012 "Assinatura"
      #define STR0013 "Impressao finalizada"
   #ENDIF
#ENDIF
