<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwValidLogin - Valida o login
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 06.12.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "DWDimManutConst.ch"
#include "dwDimDS.ch"

local oDim := initTable(TAB_DIMENSAO)
local oDataset := InitTable(TAB_DSN)
local cTipo := OBJ_DIMENSION, aOperButtons
Local aButtons	:= {}

// trata o id da dimensão
// se a ação for a ação de editar sem ser por steps
if DwVaL(HttpGet->Oper) == OP_REC_NO_STEPS
	nIDDim := DwVal(HttpGet->ID)	// recupera do get
	
	// trata a sessão aonde contêm o id da dimensão
	DwSetProp(ID_ID_DIM, DwStr(nIDDim), ID_NAME_PRG_DIM)
	DwSetProp(ID_TYPE_OPER, DwStr(OP_REC_NO_STEPS), ID_NAME_PRG_DIM)
else								// em outro caso recupera da session
	nIDDim := DwVal(DwGetProp(ID_ID_DIM, ID_NAME_PRG_DIM))
endif

if !oDim:Seek(1, { nIDDIM } )
	dwRaise(ERR_005, SOL_003, nIDDIM)
else
	DWSetProp("IDDim", nIDDim)
endif

makeStepsToolbar(aButtons, BT_JAVA_SCRIPT, STR0001, "", "bt_ocioso.gif", "doClose()", "left") //"fechar"

aOperButtons := {}
makeOperAct(aOperButtons, STR0002, "ic_ds_par.gif", AC_DSN_DIM_PARAM  , , TARGET_75_WINDOW) //"Parâmetros"
makeOperAct(aOperButtons, STR0003, "ic_ds_evt.gif", AC_DSN_DIM_EVENT  , , TARGET_75_WINDOW) //"Eventos"
makeOperAct(aOperButtons, STR0004, "ic_ds_rot.gif", AC_DSN_DIM_ROTEIRO, , TARGET_75_WINDOW) //"Roteiro"
makeOperAct(aOperButtons, STR0005, "ic_ds_imp.gif", AC_DSN_IMPORT     , , TARGET_75_WINDOW, .f., .t.) //"Importar"
makeOperAct(aOperButtons, STR0007, "ic_ds_age.gif", AC_DSN_SCHED      , {{"obj", OBJ_DIMENSION}, { "source", "dimds" }}, TARGET_75_WINDOW) //"Agendamento"
%>

<%=buildBrowse(STR0006 + ' <small>' + oDim:value("nome") + "</small>", .t., oDataset:Tablename(),,,,,{ "TIPO = '"+cTipo+"' and ID_TABLE="+dwStr(nIDDim) }, aButtons, 10, AC_DSN_DIM_MANUT, AC_DSN, aOperButtons)%> <%= /*"Fontes de dados "*/ %>

<%=tagJS()%>
	function doNext() {                                    
 		doLoadHere(<%= makeAction(AC_DSN_IMPORT, { { "obj", "dim" }, { "id", nIDDim }, { "Oper", OP_REC_STEPS } })%>);
  return false;
	}
	
	function doPrevious() {
  		document.location.href=<%= makeAction(AC_DIM_KEY, { { "obj", "dim" }, { "id", nIDDim }, { "Oper", OP_REC_STEPS } }) %>;
  return false;
	}
</script>