<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwDownload - Download de Arquivos
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 11.11.05 |2481-Paulo R Vieira| Criação
// --------------------------------------------------------------------------------------

#include "dwincs.ch"

	if HttpGet->fileName == "integracaosigadw.xla" // Integracao Excel
		//Alterar o host do arquivo para o host que esta sendo utilizado
		DWMakeSite("localhost", getWebHost())
		HttpGet->fileName := "\DWExcel" + dwInt2Hex(oUserDW:UserID(),8) + ".xla"
	endif

%>

<%= buildDownload(HttpGet->fileName, HttpGet->fileRelativePath, isnull(httpGet->extensFile,"") == "XML" ) %>  
