<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwOpenDW - Abertura do SigaDW
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 30.09.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"              ´
#include "dwNewDW.ch"

local aFields := {}, aButtons := {}, aIconeList := dwComboOptions(DW_ICONES)
local cNome := cDescricao := cIcone := ""
local lOperSubmit := .f.
local nID

if DwVal(HttpGet->Oper) == OP_SUBMIT
	nID := oSigaDW:InitDW(HttpPost->edNome, HttpPost->edDescricao, HttpPost->edIcone)
	cNome := HttpPost->edNome
	cDescricao := HttpPost->edDescricao
	cIcone := HttpPost->edIcone
	lOperSubmit := .t.
endif          

makeField(aFields, 'edNome'     , STR0001, .T., 'C', 15, 0,,cNome, .t.) //'Nome'
makeField(aFields, 'edDescricao', STR0002, .T., 'C', 50, 0,,cDescricao) //'Descrição'
makeCombo(aFields, 'edIcone'    , STR0003, .T., aIconeList,,cIcone) //'Icone'
%>
<%=buildForm('frmNewDW', STR0004, AC_NEW_DW, OP_SUBMIT, aButtons, aFields)%> <%= /*'Novo DW'*/ %>
<%if lOperSubmit%>               
<%=buildAutoAction(AC_SELECT_DW, { { "dw", nID } }, , .F.)%>
<%endif%>