<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwOpenDW - Abertura do SigaDW
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 28.09.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"

if HttpSession->CurrentAba[2] == "main_log"%>
    <%=h_dwMainLog()%>
<%elseif HttpSession->CurrentAba[1] == "apoio"%>
    <%=h_dwMainApoio()%>
<%elseif HttpSession->CurrentAba[2] == "main_scheduler"%>
    <%=h_dwMainSched()%>
<%elseif HttpSession->CurrentAba[2] == "main_config"%>
    <%=h_dwMainConfig()%>
<%elseif HttpSession->CurrentAba[2] == "main_mensagens"%>
    <%=h_dwMainMessages()%>
<%elseif HttpSession->CurrentAba[2] == "main_process"%>
    <%=h_dwMainProcess()%>
<%elseif HttpSession->CurrentAba[2] == "main_action"%>
    <%=h_dwMainAction()%>
<%elseif HttpSession->CurrentAba[2] == "definitions_dimensions"%>
    <%=h_dwDimManut()%>
<%elseif HttpSession->CurrentAba[2] == "definitions_cubes"%>
    <%=h_dwCubManut()%>
<%elseif HttpSession->CurrentAba[2] == "tools_metall"
	HttpSession->Dimensions := .T.
	HttpSession->Cubes 		:= .T.
	HttpSession->Queries	:= .T.
%>
    <%=h_dwToolMeta()%>
<%elseif HttpSession->CurrentAba[2] == "tools_metdim"
	HttpSession->Dimensions := .T.
	HttpSession->Cubes 		:= .F.
	HttpSession->Queries	:= .F.
%>
    <%=h_dwToolMeta()%>
<%elseif HttpSession->CurrentAba[2] == "tools_metcub"
	HttpSession->Dimensions := .F.
	HttpSession->Cubes 		:= .T.
	HttpSession->Queries	:= .F.
%>
    <%=h_dwToolMeta()%>
<%elseif HttpSession->CurrentAba[2] == "tools_metqry"
	HttpSession->Dimensions := .F.
	HttpSession->Cubes 		:= .F.
	HttpSession->Queries	:= .T.
%>
    <%=h_dwToolMeta()%>
<%elseif HttpSession->CurrentAba[2] == "tools_importacao" %>
    <%=h_dwToolImport()%>                            
   
<%elseif HttpSession->CurrentAba[2] == "tools_clnall"
	HttpSession->Dimensions := .T.
	HttpSession->Cubes 		:= .T.
	HttpSession->Queries	:= .T.
%>
    <%=h_dwToolClean()%>
<%elseif HttpSession->CurrentAba[2] == "tools_clndim"
	HttpSession->Dimensions := .T.
	HttpSession->Cubes 		:= .F.
	HttpSession->Queries	:= .F.
%>
    <%=h_dwToolClean()%>
<%elseif HttpSession->CurrentAba[2] == "tools_clncub"
	HttpSession->Dimensions := .F.
	HttpSession->Cubes 		:= .T.
	HttpSession->Queries	:= .F.
%>
    <%=h_dwToolClean()%>
<%elseif HttpSession->CurrentAba[2] == "tools_clnqry"
	HttpSession->Dimensions := .F.
	HttpSession->Cubes 		:= .F.
	HttpSession->Queries	:= .T.
%>
    <%=h_dwToolClean()%>
<%elseif HttpSession->CurrentAba[2] == "tools_sigamat" %>
    <%=h_dwToolSigaMat()%>                            
<%elseif HttpSession->CurrentAba[2] == "tools_comp" %>
    <%=h_dwToolComp()%>                            
<%elseif HttpSession->CurrentAba[2] == "users_groups"%>
	<%=h_dwUsersGroups()%>
<%elseif HttpSession->CurrentAba[2] == "users_users"%>
	<%=h_dwUsers()%>
<%elseif HttpSession->CurrentAba[2] == "users_priv"%>
	<%=h_dwAcessPrivileges()%>
<%elseif HttpSession->CurrentAba[2] == "querys_predef"
	HttpSession->QueryType := "P"
	%>
	<%=h_dwQuerys()%>
<%elseif HttpSession->CurrentAba[2] == "querys_users"
	HttpSession->QueryType := "U"
	%>
	<%=h_dwQuerys()%>
	
<%elseif HttpSession->CurrentAba[1] == "desktopWorkspace"
	%>
	<%=h_dwDesktop()%>
<%else
	dwRaise(ERR_003, SOL_002, HttpSession->CurrentAba[2])
endif%>