<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwSave - Realiza os procedimentos para salvar o ambiente do usuário ao se desconectar do SigaDW
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 17.02.06 |2481-Paulo R Vieira| Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwSave.ch"

Local cMsg := STR0001 //"Obrigado por utilizar o SigaDW<br><br>"

cMsg += "<small>" + DWBuild() + "</small><br><br>"
cMsg += link2Todos(.t.)

if !empty(HttpGet->XEvent) .AND. HttpGet->XEvent == CHKBOX_ON %>
	<%= buildAutoClose(.F., cMsg, , 5000, .t.) %>
<% else %>
	<%= tagJS() %>
		doLoad(<%= makeAction(AC_SAVE_DW, { { "XEvent", CHKBOX_ON } }) %>, '_window', null, 'DwSaving', '<%= TARGET_50_WINDOW %>', '<%= TARGET_25_WINDOW %>');
	</script>
<% endif %>