<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwSetupDW() - Configura a disponibilidade de DW´s
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 17.02.06 | 0548-Alan Candido | Versão 3
// 17.04.08 |0548-Alan Cândido  | BOPS 1444476 - correção na chamada de função para geração
//          |                   | do código de confirmação (de "buildConfirmationCode" para
//          |                   | "buildConfCode")
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwSetupDW.ch"

local aCols 	:= {}, aItens := {}, aOptions := {}, aDWList := {}
local nConfCode	:= randByTime()
local lOk		:= .F.
local nInd

if HttpGet->Action == AC_DELETE_DW	
	oSigaDW:DeleteDW(dwVal(HttpGet->DWID))
%>
	<%=tagJS()%>		
		doLoadHere(<%= makeAction(AC_CHANGEDW)%>, window.opener.document.location);
	</script>
<%
endif

cMsgAttention := STR0008 + "<br>" + STR0009 + buildConfCode(nConfCode) //'ATENÇÂO: Ao acionar "próximo", lhe será solicitado um código de confirmação.'###'O Código de confirmação é '
	
<%=buildAttencion(cMsgAttention)%>

aAdd(aOptions, "ic_rec_del.gif")
aAdd(aOptions, AC_DELETE_DW + "(this.value)")
makeEditCol(aCols, EDT_PICTURE  , "imgDel"     , STR0007  , .t., "I", 16, 0, aOptions)
makeEditCol(aCols, EDT_SHOW     , "edID"       , STR0001  , .t., "N",  3, 0) //"#Seq."
makeEditCol(aCols, EDT_CHECKBOX , "edDisp"     , STR0002  , .f., "L",  1, 0) //"Disponivel"
makeEditCol(aCols, EDT_SHOW     , "edNome"     , STR0003  , .t., "C", 15, 0) //"Nome"
makeEditCol(aCols, EDT_SHOW     , "edDescricao", STR0004  , .t., "C", 50, 0) //"Descrição"
makeEditCol(aCols, EDT_SHOW     , "edCriado"   , STR0005  , .t., "D",  8, 0) //"Criado em"

HttpGet->Oper := dwVal(HttpGet->Oper)

aDWList := oSigaDW:DWList(.t.):Items()

aSort(aDWList,,, {|x,y| x[1] < y[1] })

for nInd := 1 to len(aDWList) 

	x := aDWList[nInd]
	
	if HttpGet->Oper == OP_SUBMIT
		xAux := "HttpPost->EDDISP" + dwInt2Hex(nInd,4)
		xAux := &(xAux)                 
		xAux := xAux == CHKBOX_ON 
		
		if xAux <> x[DW_DISP]
			oSigaDW:DispDW(x[DW_ID], xAux)
		endif
		
	endif 
	
	aAdd(aItens, { x[DW_ID]	, x[DW_ID], x[DW_DISP], x[DW_NAME], x[DW_DESC], x[DW_CRIADO] })
	aSort(aItens,,, {|x,y| x[1] < y[1] })
next        

%>
<%=tagJS()%>
function deletedw(cIDDW){
               
	if (!checkConfirmationCode("<%=nConfCode%>")) {
		return false;
	}
	doLoadHere(<%=makeAction(AC_DELETE_DW)%>+"&DWID="+ cIDDW);
}
</script>
<%=buildFormBrowse("frmsetupDW", STR0006, AC_SETUP_DW, OP_SUBMIT, , aCols, aItens)%> <% /*"Disponibilidade de datawarehouse"*/%>
<%if HttpGet->Oper == OP_SUBMIT%>
	<%=buildAutoAction("js:doRefreshDw()")%>
	
	<%=tagJS()%>
		function doRefreshDw() {
			doLoadHere(<%= makeAction(AC_CHANGEDW)%>, window.opener.document.location);
 			window.close(); 	
		}
	</script>
<%endif%>