<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwSelectDW() - Seleciona o DW a ser utilizado
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 28.09.05 | 0548-Alan Candido | Versão 3
// 26.11.07 | 0548-Alan Candido | BOPS 136648 - Correção nos links e na chamada através do 
//          |                   | acionamento do botão "agora"
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwSelectDW.ch"

local aItens := {}
local nInd, x, aSelectDW := { "", "" }
local lUserHaveDW := .F.
local aDWList := oSigaDW:DWList(.t.):Items()
local nAutoStartTime := nil
local nFlexOper := nil
local cNewAction

if dwIsFlex()
  nFlexOper := 0
endif

if oUserDW:UserIsAdm()
	If len(aDWList) < 17
		cNewAction := AC_NEW_DW
	Else
		cNewAction := "js: alert('" + STR0011 + "');" //####"Atenção: Limite de criação de datawarehouses atingido.\nPor favor, reveja os datawareouses e exclua os que não estiverem mais sendo utilizados.\nPara excluir um datawarehouse, vá até a opção Disponibilidade, logo abaixo."
	EndIf
	aAdd(aItens, makeListItem(cNewAction, STR0001, STR0002, "dw_new.gif", {{ "dw", 0 }}, , nFlexOper))/* Novo */ /* Inicializa um novo <i>DW</i> */
endif

for nInd := 1 to len(aDWList)
	x := aDWList[nInd]                                         
	if oUserDW:UserIsAdm() .or. (x[DW_DISP] .and. oUserDW:GetDwAcessPerm(x[DW_ID]))
		lUserHaveDW := .T.
		aAdd(aItens, makeListItem(AC_SELECT_DW, x[DW_NAME], x[DW_DESC], x[DW_ICONE], { {"dw",x[DW_ID]}}, oUserDW:UserIsAdm() .and. !x[DW_DISP], nFlexOper))
		if oUserDW:LastDW() <> 0 .and. oUserDW:LastDW() == x[DW_ID]
			aSelectDW[1] := x[DW_NAME] + "-" + x[DW_DESC] 
			aSelectDW[2] := delAspas(aItens[len(aItens), LIST_LINK])
		endif
		
		aItens[len(aItens), LIST_LINK] := "'javascript:doSelectDW(" + aItens[len(aItens), 1] + ");'"
	endif
next
if oUserDW:UserIsAdm()
	lUserHaveDW := .t.
endif

if len(aItens) == 1 .and. !oUserDW:UserIsAdm()
	aSelectDW[1] := aItens[1][3] + "-" + aItens[1][4] 
	aSelectDW[2] := aItens[1][DW_ID]
	aSelectDW[2] := strTran(aSelectDW[2], "'javascript:doSelectDW(", "")
	aSelectDW[2] := strTran(aSelectDW[2], ");'", "")
	aSelectDW[2] := delAspas(aSelectDW[2])
	nAutoStartTime := 0
endif
%>
<%
if oSigaDW:Blocked() == 0 .or. ; // acesso a todos
			(oSigaDW:Blocked() == 1 .and. oUserDW:UserIsAdm()) .or. ; // acesso somente a administradores
			(oSigaDW:Blocked() == 2 .and. oUserDW:LoginName() == "DWADMIN")  // acesso somente a DWADMIN
%>
	<%= buildList(STR0005, aItens,, iif(oUserDW:UserIsAdm(), AC_SETUP_DW, ""))%>
	<%if !dwIsFlex() /* Selecione <i>datawarehouse</i> */
	 	if !empty(aSelectDW[1])%>
			<%= BuildAutoStart("doAutoSelect()", STR0007 + aSelectDW[1], nAutoStartTime)%> <%= /* Selecionando<br> */ %>
		<%endif%>
		<%= tagJS() %>
			function doAutoSelect() {
				doSelectDW('<%=aSelectDW[2]%>');
			}
	  				
			function doSelectDW(acDwLink) {
				doLoadHere(prepParam(acDwLink, "heightAvailable", verifyBodyAvailableSpace(getParentElement(document.body))));
			}
		</script>
		
		<%if !lUserHaveDW%>
			<%= buildMessage(STR0008)%><%= /* Atenção: este usuário não possui privilégio de acesso em nenhum Datawarehouse. */ %>
		<%endif%>
	<%endif%>
<%else%>
	<%= buildMessage(STR0009+"<br>"+iif(!empty(oSigaDW:LiberacaoPrevista()), STR0010+"<br>"+oSigaDW:LiberacaoPrevista(),""))%><%= /*"O acesso encontram-se limitado, devido a manutenção."###"Liberação prevista para:"*/%>
<%endif%>