<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwToolComp - Apresenta a lista de compartilhamentos
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 30.01.06 | 0548-Alan Candido | Criação
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwToolComp.ch"
%>
<%= buildBrowse(STR0001, .F., TAB_SX2, , { { "ALIAS", .T.} } , , { |aaData| prepRow(aaData)}) /* ###"Compartilhamentos" */ %>
<%
return __Response

static function prepRow(aaData, aoSXM)
	
	if aaData[5] == MODO_EXCLUSIVO
		aaData[5] := STR0002 //###"Exclusivo"
	elseif aaData[5] == MODO_COMP_FILIAL
		aaData[5] := STR0003 //###"Comp.(Filiais)"
	else //MODO_COMP_EMPRESA
		aaData[5] := STR0004 //###"Comp.(Empresas)"
	endif           

return .t.
