<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Actions
// Fonte  : dwValidLogin - Valida o login
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 28.09.05 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
local oUser := TDWUser():New()

// seta as variaveis HttpPost->edUser e HttpPost->edPassword com os conteudos correspondentes da sessão
// para que ao fazer o upload de imagem antes de selecionar um datawarehouse estas variaveis não venham em branco. 
If isNull(HttpPost->edUser) 
	HttpPost->edUser  := HttpSession->UserDW
	HttpPost->edPassword := HTTPSession->UserPass
EndIf 
                 
if oUser:Login(HttpPost->edUser, HttpPost->edPassword)

  HttpSession->isLogged := .t.  
  oUserDW := oUser
  HttpSession->UserDW := { oUserDW }
  HTTPSession->UserPass :=  HttpPost->edPassword 
  HttpSession->Screen := array(SCREEN_SIZE)
  HttpSession->Screen[SCREEN_WIDTH] := dwVal(HttpPost->edScreenWidth)
  HttpSession->Screen[SCREEN_HEIGHT] := dwVal(HttpPost->edScreenHeight)     
  
  /*Exibe os dados de login do usuário no console do Protheus.*/
  dwLoginTracker(oUserDW, HttpHeadIn->User_Agent)

else
  httpSession->Badlogin := .T. //Mostra mensagem "Usuário não autenticado na tela de login unificado" 
  DWRaise(ERR_001, SOL_000)
endif
%>

