<%
// ######################################################################################
// Projeto: DATA WAREHOUSE
// Modulo : Action
// Fonte  : dwViewLog - Abre arquivo de erro gerado pelo log em arquivo
// ---------+-------------------+--------------------------------------------------------
// Data     | Autor             | Descricao
// ---------+-------------------+--------------------------------------------------------
// 20.02.03 | 0548-Alan Candido |
// 09.01.06 | 0548-Alan Candido | Versão 3
// --------------------------------------------------------------------------------------

#include "dwincs.ch"
#include "dwViewLog.ch"

local cFileError := HTTPGET->File
local lFrame := isNull(HttpGet->Frame,"")==CHKBOX_ON
local cBuffer := space(255), cbAux := iif(HTTPGET->Type=="text", { || ft_freadln()+"<br>" }, { || ft_freadln() })
local lHtml := ".htm" $ cFileError

if !lFrame
	oFile := TDWFileIO():New(cFileError)
	oFile:Open(FO_EXCLUSIVE + FO_READ)
	if !oFile:IsOpen()
	%>
	<font color=red><big><%=STR0001%>:</big> <%=STR0002%> [<b> <%=cFileError%></b>] <%=STR0003%> <%/*"FALHA NA ABERTURA"###"Não foi possível abrir o arquivo"###"em modo exclusivo,"*/%>
	<%=STR0004%><br><%=STR0005%></font><br> <%/*"é provavel que esteja em uso."###"Os dados apresentados podem estar desatualizados."*/%>
	<hr>
	<%
	endif
	oFile:Close()
	%>
	<%=buildAttention(STR0006 + "<b> [ " + cFileError + "]</b>")%><br> <%=/*"ATENÇÃO: Este é o conteúdo do arquivo"*/%>
	<% if lHtml %>
	<%=buildAttention(STR0007)%><br> <%=/*"Caso existam botões de submissão, links ou assemelhados, não os acione."*/%>
	<%=buildAttention(STR0008)%> <%=/*"Eventualmente poderá ocorrer erro de JavaScript, ignore-o.<br>"*/%>
	endif%>  
	<div id='divLog' style='border: 1px solid black; width:70%; height:400px;overflow:auto'>
	</div>
	
	<%=tagJS()%>	                                                            
	updateDeclaration()
	function updateDeclaration() {         
		var update;
		var lWaiting = false;
		doRequestData(prepURL(<%= makeAction(AC_VIEW_LOG, { {"Frame", CHKBOX_ON}, { "file", cFileError }}) %>), getElement('divLog'), ok)
		function ok() {}
	}           
	</script>                                                                   
	
	<%="<br>" + tagButton(BT_CLOSE)%>
	<%
else                   
	ft_fuse(cFileError)
  httpSend("<div style='border: 1px solid gray; width:98%; padding:5px; text-align:left'>")
  if right(cFileError, 3) == "htm"
     // tratamentos de erros (ignora)
     httpSend(tagJS())
     httpSend("function DWTrataErro() { return true;};")
     httpSend("window.onerror = DWTrataErro;")
     httpSend("</script>")
  endif
	while !ft_feof()
		httpSend(eval(cbAux))
		ft_fskip()
	enddo
  httpSend("</div>")
	ft_fuse()

  if right(cFileError, 3) == "htm"
		// desabilita links e outros objetos que podem ser selecionados/acionados
    httpSend(tagJS()+CRLF)
    httpSend("var oAll = getAllElements();"+CRLF)
    httpSend("for (var i=0;i < oAll.length;i++)"+CRLF)
    httpSend("{"+CRLF)
    // trata tags especificas        
    httpSend("  var oElement = oAll[i];"+CRLF)
    httpSend("  var cTagName = (oElement.tagName + '').toLowerCase();"+CRLF)
    httpSend("  if (cTagName == 'a')"+CRLF)
    httpSend("     oElement.src = '';"+CRLF)
    httpSend("  else if (cTagName == 'button')"+CRLF)
    httpSend("     oElement.disabled = true;"+CRLF)
    httpSend("  else if (cTagName == 'input')"+CRLF)
    httpSend("     oElement.disabled = true;"+CRLF)

    //trata eventos
    httpSend("  if (oElement.onclick)"+CRLF)
    httpSend("     oElement.onclick = null;"+CRLF)
    httpSend("  else if (oElement.onmouseover)"+CRLF)
    httpSend("     oElement.onmouseover = null;"+CRLF)
    httpSend("  else if (oElement.onmouseout)"+CRLF)
    httpSend("     oElement.onmouseout = null;"+CRLF)
    httpSend("  else if (oElement.onblur)"+CRLF)
    httpSend("     oElement.onblur = null;"+CRLF)
    httpSend("  else if (oElement.onfocus)"+CRLF)
    httpSend("     oElement.onfocus = null;"+CRLF)
    httpSend("}"+CRLF)
    httpSend("</script>"+CRLF)
	endif

	__Response := ""
endif