#Include 'totvs.ch'
#include "msobject.ch"
#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "fissv008.ch"

//-------------------------------------------------------------------
/*/{Protheus.doc} FISSV008
Chamada do objeto de negócios fiscal.sv.fis.efdcf4 no Smart View pela função totvs.framework.treports.callTReports  
@author  Raphael Ventura
@since   01/12/2023
@version 1.0
/*/
Function FISSV008()
	Local lConfig := .F.	as logical
	Local lBlind  := .F.	as Logical

	lBlind := IsBlind()

	if GetRpoRelease() > '12.1.2210'
		lConfig := totvs.framework.smartview.util.isConfig()
		if !lConfig
			If !lBlind
				FWAlertError(STR0001) // "Smart View não configurado."
			endif
		endif
	else
		If !lBlind       
			FWAlertError(STR0002) //"Rotina não disponivel"
		EndIf
	endif

	If lConfig	
		If FWSX1Util():ExistPergunte("FISTRR1013")
			totvs.framework.treports.callTReports("fiscal.sv.fis.efdcf4",,,,,.F.,,.T.,)
		Else
			If !lBlind
				FWAlertError(STR0003 , STR0004 ) //"Grupo de perguntas não existe." // "Smart View"
			EndIf
		EndIf
	Endif

Return Nil
