#Include 'totvs.ch'
#Include 'fissv010.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} FISSV010
Chamada do objeto de negócios fiscal.sv.fis.rps e relatório no Smart View pela função totvs.framework.treports.callTReports  
@author  raphael.ventura
@since   22/09/2023
@version 1.0
/*/

Function FISSV010()
	Local lConfig := .F.	as logical
	Local lBlind  := .F.	as Logical

	lBlind := IsBlind()

	if GetRpoRelease() > '12.1.2210'
		lConfig := totvs.framework.smartview.util.isConfig()
		if !lConfig
			If !lBlind
				FWAlertError(STR0001) // "Smart View não configurado."
			endif
		endif
	else
		If !lBlind       
			FWAlertError(STR0002) //"Rotina não disponivel"
		EndIf
	endif

	If lConfig	
		If FWSX1Util():ExistPergunte("FISTRR0001")
			totvs.framework.treports.callTReports("fiscal.sv.fis.ciapBem",,,,,.F.,,.T.,)
		Else
			If !lBlind
				FWAlertError(STR0003 , STR0004) 
			EndIf
		EndIf
	Endif

Return Nil

