#include "totvs.ch"
#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "topconn.ch"


namespace totvs.protheus.backoffice.ctb.balance.analitico

/*/{protheus.doc} getBalanceanalitico

Método POST para retornar razao contábil
Usando REST Versão 2.0 com Annotation

@type function
@author Jader Berto
@since 16/04/2025
@version P12

/*/ 
@POST(endpoint="api/ctb/balance/analitico", description="Balancete Anatítico")
User Function getBalanceanalitico()
	Local jHeaderRequest                := oRest:getHeaderRequest()             as object
	Local cError																as character
    Local oJRes 						:=  JsonObject():new()					as object
	Local jBody 						:=  JsonObject():new()					as object
	Local oJConexao						:=  JsonObject():new()					as object
	Local cMsg   																as character
    Local lOK    															    as logical
    Local cEmpresa 																as character	
	Local cFilialInicial														as character
	Local cFilialFinal															as character
    Local cDataInicial															as character
    Local cDataFinal															as character
	Local cContaInicial															as character
	Local cContaFinal															as character
	Local cCCustoInicial														as character
	Local cCCustoFinal															as character
	Local cItemInicial															as character
	Local cItemFinal															as character
	Local cClasseInicial														as character
	Local cClasseFinal															as character
	Local cEnt05Inicial															as character
	Local cEnt05Final															as character
	Local cEnt06Inicial															as character
	Local cEnt06Final															as character
	Local cEnt07Inicial															as character
	Local cEnt07Final															as character
	Local cEnt08Inicial															as character
	Local cEnt08Final															as character
	Local cEnt09Inicial															as character
	Local cEnt09Final															as character
	Local ctempCon 						:= "TRBCONN"							as character
	
	cMSg  := ""
    lOk   := .T.

	//jPathParams  := oRest:getPathParamsRequest()
	//jQueryParams := oRest:GetQueryRequest()
	cError  :=  jBody:fromJson(oRest:GetBodyRequest())

    //Se tiver algum erro no Parse, encerra a execução
    IF Empty(cError)
		cEmpresa		:= jBody:GetJsonText("empresa")
		cFilialInicial	:= jBody:GetJsonText("filialInicial")
		cFilialFinal	:= jBody:GetJsonText("filialFinal")	
		cDataInicial	:= DTOS(CTOD(jBody:GetJsonText("dataInicial")))	
		cDataFinal		:= DTOS(CTOD(jBody:GetJsonText("dataFinal")))
		jBody:GetJsonValue("contaInicial", @cContaInicial)
		cContaFinal     := iif(empty(jBody["contaFinal"]),Replicate("Z", TamSX3('CT2_CREDIT')[01]),jBody["contaFinal"])
		jBody:GetJsonValue("cCustoInicial", @cCCustoInicial)
		cCCustoFinal    := iif(empty(jBody["cCustoFinal"]),Replicate("Z", TamSX3('CT2_CCC')[01]),jBody["cCustoFinal"])
		jBody:GetJsonValue("itemInicial", @cItemInicial)
		cItemFinal      := iif(empty(jBody["itemFinal"]),Replicate("Z", TamSX3('CT2_ITEMC')[01]),jBody["itemFinal"])
		jBody:GetJsonValue("classeInicial", @cClasseInicial)
		cClasseFinal    := iif(empty(jBody["classeFinal"]),Replicate("Z", TamSX3('CT2_CLVLCR')[01]),jBody["classeFinal"])
		jBody:GetJsonValue("ent05Inicial", @cEnt05Inicial)	
		cEnt05Final     := iif(empty(jBody["ent05Final"]),Replicate("Z", TamSX3('CT2_EC05CR')[01]),jBody["ent05Final"])
		jBody:GetJsonValue("ent06Inicial", @cEnt06Inicial)
		cEnt06Final     := iif(empty(jBody["ent06Final"]),Replicate("Z", TamSX3('CT2_EC06CR')[01]),jBody["ent06Final"])		
		jBody:GetJsonValue("ent07Inicial", @cEnt07Inicial)	
		cEnt07Final     := iif(empty(jBody["ent07Final"]),Replicate("Z", TamSX3('CT2_EC07CR')[01]),jBody["ent07Final"])	
		jBody:GetJsonValue("ent08Inicial", @cEnt08Inicial)	
		cEnt08Final     := iif(empty(jBody["ent08Final"]),Replicate("Z", TamSX3('CT2_EC08CR')[01]),jBody["ent08Final"])	
		jBody:GetJsonValue("ent09Inicial", @cEnt09Inicial)	
		cEnt09Final     := iif(empty(jBody["ent09Final"]),Replicate("Z", TamSX3('CT2_EC09CR')[01]),jBody["ent09Final"])	
		If jHeaderRequest != Nil
			/*
			RpcSetType(3)
			RpcClearEnv()
			RpcSetEnv( cEmpresa, cFilialInicial,,, 'CTB')
			*/
			oJConexao := movimContA(@ctempCon, cEmpresa,cFilialInicial,cFilialFinal,cDataInicial,cDataFinal,cContaInicial,cContaFinal,cCCustoInicial,cCCustoFinal,cItemInicial,cItemFinal,cClasseInicial,cClasseFinal,cEnt05Inicial,cEnt05Final,cEnt06Inicial,cEnt06Final,cEnt07Inicial,cEnt07Final,cEnt08Inicial,cEnt08Final,cEnt09Inicial,cEnt09Final)
			If oJConexao["sucesso"]
				oJRes["itens"] := {}
				While (ctempCon)->(!EOF())
					AAdd(oJRes["itens"], { "FILIAL": (ctempCon)->FILIAL,;
										"ANO": (ctempCon)->ANO,;
										"MES": (ctempCon)->MES,;
										"MOEDA": Alltrim((ctempCon)->MOEDA),;
										"TIPO": Alltrim((ctempCon)->TIPO),;
										"CONTA": Alltrim((ctempCon)->CONTA),;
										"CENTRO_CUSTO": Alltrim((ctempCon)->CENTRO_CUSTO),;
										"ITEM_CONTABIL": Alltrim((ctempCon)->ITEM_CONTABIL),;
										"CLASSE_VALOR": Alltrim((ctempCon)->CLASSE_VALOR),;
										"DDATA": Alltrim((ctempCon)->DDATA),;
										"TPSALD": Alltrim((ctempCon)->TPSALD),;
										"DC": Alltrim((ctempCon)->DC),;
										"LOTE": Alltrim((ctempCon)->LOTE),;
										"SUBLOTE": Alltrim((ctempCon)->SUBLOTE),;
										"DOC": Alltrim((ctempCon)->DOC),;
										"LINHA": Alltrim((ctempCon)->LINHA),;
										"XPARTIDA": Alltrim((ctempCon)->XPARTIDA),;
										"HIST": Alltrim((ctempCon)->HIST),;
										"SEQHIS": Alltrim((ctempCon)->SEQHIS),;
										"SEQLAN": Alltrim((ctempCon)->SEQLAN),;
										"EMPORI": Alltrim((ctempCon)->EMPORI),;
										"FILORI": Alltrim((ctempCon)->FILORI),;
										"ENT05": Alltrim((ctempCon)->ENT05),;
										"ENT06": Alltrim((ctempCon)->ENT06),;
										"ENT07": Alltrim((ctempCon)->ENT07),;
										"ENT08": Alltrim((ctempCon)->ENT08),;
										"ENT09": Alltrim((ctempCon)->ENT09),;
										"VALOR": (ctempCon)->SALDO,;
										"IDLANC": (ctempCon)->MSUIDT,;
										"DELETADO": (ctempCon)->DELETADO})
				(ctempCon)->(DbSkip())
				End

				(ctempCon)->(DBCLOSEAREA())
				oRest:appendKeyHeaderResponse("Content-Type","application/json")
				oRest:setStatusCode(oJConexao["codigo"])
				oRest:setResponse(oJRes:toJson())
				
				//RpcClearEnv()
			Else
				oRest:appendKeyHeaderResponse("Content-Type","application/json")
				oRest:setStatusCode(oJConexao["codigo"])
				oRest:setResponse(oJRes:toJson())
				
				//RpcClearEnv()
			EndIf
		EndIf
	Else
		oRest:appendKeyHeaderResponse("Content-Type","application/json")
		oRest:setStatusCode(500)
		oRest:setResponse('{"msg":"Erro ao Parsear Json."}')
		//RpcClearEnv()
	Endif





Return

