#include "tlpp-core.th"


namespace totvs.protheus.backoffice.reconciliation.getAccessControl
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} GetAccessControl
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class GetAccessControl
    public method new()

    @Get("/api/tc/getAccessControl/:cType")   // cType sempre : user ou grupo
    public method getAllGetAccessControl()

endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} GetAccessControl
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class GetAccessControl
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllGetAccessControls
Metodo que retorna as contas contabeis (Consulta padrão)

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllGetAccessControl() class GetAccessControl
    Local oService  As Object
    // Local oField    As Object
    Local jResposta As Json
    Local jPathParams As Json
    Local cFilBkp   As Character
    Local cCodGrupo As Character
   

    //Inicilaiza variaveis
    oService  := GetAccessControlService():getInstance()

    jResposta := JsonObject():new()
    cFilBkp   := cFilAnt

    lResponse := .F.
    cChaveRes := "message"
    cResponse :=  "Invalid Response." //STR0001 Resposta inválida
    
    tcGetHeaders()
    aFilters := tcGetFilters()

    jPathParams := oRest:getPathParamsRequest()
    cCode := jPathParams[ 'code' ]
    
    If jPathParams[ 'cType' ] == 'user'
        cCodGrupo := tcGetQryParams("ccodgrupo")
        jResposta:=oService:getAllGetAllUsers(cCodGrupo,aFilters)
    Else
        jResposta := oService:getAllGetAllGrps(aFilters)
    EndIf
   
    IIf(ValType(jResposta:GetJsonText("items")) <> "U",; 
        tcAnswerRest(jResposta, .T.),;    
        tcSetResponse(lResponse, cChaveRes, cResponse, .F.))
    
    //Restaura empresa e filial
    cFilAnt := cFilBkp

    //Limpa array
	FWFreeArray(aFilters)
return
