#include "rwmake.ch"

Function M100lUru() 

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
LOCAL nZ
SetPrvt("AIMPOSTOS,CALIASROT,NRECNOROT,AITEMINFO,ALIVRO,CNRLIVRO")
SetPrvt("CFORMULA,CVENDA,CNUMERO,_IDXF01,_IDXF02,_IDXF03")
SetPrvt("_IDXF04,_IDXF05,_IDXF06,_IDXF07,_IDXF08,_IDXF09")
SetPrvt("_IDXF10,_IDXF11,_IDXF12,_IDXF13,_IDXF28,_IDXF29")
SetPrvt("NE,NPOSQEB1,NPOSQEB2,NX,NPOSBASE,NPOSALIQ")
SetPrvt("NPOSVALR,")

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ M100LURU ³ Autor ³ Lucas			         ³ Data ³ 03.03.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Programa de Gera‡Æo de Livro Fiscal "aLivro"                ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ MATA460, chamado pelo ponto de entrada                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³         ACTUALIZACIONES EFECTUADAS DESDE LA CODIFICACION INICIAL       ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Programador ³ Data   ³ BOPS ³  Motivo da Alteracao                      ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±ÀÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/

aImpostos := {}
cAliasROT := Alias()
nRecnoROT := Recno()

aItemINFO := ParamIxb[1]
aImpostos := ParamIxb[1,6]
aLivro    := ParamIxb[2]

cNrLivro  := SF4->F4_NRLIVRO
cFormula  := SF4->F4_FORMULA

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Inicializar variavel cNumero e Serie qdo módulo for LOJA.     ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
cVenda := If( cVenda==NIL, "NORMAL", cVenda )
nMoedaCor  :=	IIf(Type("nMoedaCor")<>"U",nMoedaCor,1)

cNumero := cNFiscal

If cModulo == "LOJ"
	If cVenda == "RAPIDA"
		aImpostos := {}
	EndIf
EndIf

If ValType( aLivro ) #"A" .Or. Len( aLivro ) == 0
   aLivro := {{}}
   dbSelectArea( "SX3" )
   dbSetOrder( 1 )
   dbSeek( "SF3" )
	While !Eof() .and. X3_ARQUIVO=="SF3"
		If x3uso(x3_usado) .AND. cNivel >= x3_nivel
   		AAdd( aLivro[1], RTrim(X3_CAMPO) )
		EndIf
		dbSkip()
	End
   dbSelectArea( cAliasROT )
   dbGoTo( nRecnoROT )
End

_IdxF01 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_ALQIMP1" } )
_IdxF02 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_VALCONT" } )
_IdxF03 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_NRLIVRO" } )
_IdxF04 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_FORMULA" } )
_IdxF05 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_ENTRADA" } )
_IdxF06 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_NFISCAL" } )
_IdxF07 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_SERIE" } )
_IdxF08 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_CLIEFOR" } )
_IdxF09 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_LOJA" } )
_IdxF10 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_ESTADO" } )
_IdxF11 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_EMISSAO" } )
_IdxF12 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_ESPECIE" } )
_IdxF13 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_ALQIMP3" } )

_IdxF29 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_CFO" } )
_IdxF30 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_TES" } )
_IdxF31 := AScan( aLivro[1],{|x| AllTrim(x) == "F3_EXENTAS" } )

nE := Len( aLivro )

If nE == 1
	AAdd( aLivro, Array( Len( aLivro[1] ) ) )
	nE := 2
	For nZ	:=	1	To Len(aLivro[1])
	   aLivro[nE][nZ]	:=	Criavar(aLivro[1][nZ])
	Next nZ

	aLivro[nE,_IdxF02] := 0.00
	aLivro[nE,_IdxF04] := cFormula
	aLivro[nE,_IdxF05] := dDataBase
	aLivro[nE,_IdxF06] := cNFiscal
	aLivro[nE,_IdxF07] := cSerie
	aLivro[nE,_IdxF08] := IIF(cTipo$"DB",SA1->A1_COD,SA2->A2_COD)
	aLivro[nE,_IdxF09] := IIF(cTipo$"DB",SA1->A1_LOJA,SA2->A2_LOJA)
	aLivro[nE,_IdxF10] := IIF(cTipo$"DB",SA1->A1_EST,SA2->A2_EST)
	aLivro[nE,_IdxF11] := dDemissao
	aLivro[nE,_IdxF12] := cEspecie
	
	aLivro[nE,_IdxF29] := SF4->F4_CF
	aLivro[nE,_IdxF30] := SF4->F4_CODIGO
EndIf

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Grava a Base no SF3->F3_VALCONT...                                 ³
//ÀÄLucasÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
aLivro[nE,_IdxF02] := aLivro[nE,_IdxF02] + aItemInfo[3]+ aItemInfo[4]+ aItemInfo[5]

aLivro[nE,_IdxF02] := xMoeda(aLivro[nE,_IdxF02],nMoedaCor,1,SF1->F1_DTDIGIT)

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Chamada da funcao GravaImp() para gravar os impostos               ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
GravaImp()

Return( aLivro )

/*/
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿±±
±±³Fun‡…o    ³ GravaImp ³ Autor ³ Bruno                  ³ Data ³ 01.05.00 ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´±±
±±³Descri‡…o ³ Gravar os impostos nos elementos do Array aLivro [Paraguay] ³±±
±±ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´±±
±±³Uso       ³ M100LPAR											                     ³±±
±±ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
/*/
Static Function GravaImp()
Local nX:=0

nTotalImp := 0
For nX:=1 To Len(aImpostos)
	If aImpostos[nX,2] > 0.00
		nPosBase:= AScan( aLivro[1],{|x| x == "F3_BASIMP"+aImpostos[nX][17] } )
		nPosAliq:= AScan( aLivro[1],{|x| x == "F3_ALQIMP"+aImpostos[nX][17] } )
		nPosValr:= AScan( aLivro[1],{|x| x == "F3_VALIMP"+aImpostos[nX][17] } )

		If nMoedaCor > 1
			aLivro[nE,nPosBase] := IIf(aLivro[nE,nPosBase]==Nil,0,aLivro[nE,nPosBase]) + xMoeda(aImpostos[nX,3],nMoedaCor,1,SF1->F1_DTDIGIT)
			aLivro[nE,nPosAliq] := aImpostos[nX,2]
			aLivro[nE,nPosValr] := Iif(aLivro[nE,nPosValr]==Nil,0,aLivro[nE,nPosValr]) + xMoeda(aImpostos[nX,4],nMoedaCor,1,SF1->F1_DTDIGIT)
		Else
			aLivro[nE,nPosBase] := IIf(aLivro[nE,nPosBase]==Nil,0,aLivro[nE,nPosBase]) + aImpostos[nX,3]
			aLivro[nE,nPosAliq] := aImpostos[nX,2]
			aLivro[nE,nPosValr] := Iif(aLivro[nE,nPosValr]==Nil,0,aLivro[nE,nPosValr]) + aImpostos[nX,4]
		EndIf
		nTotalImp := nTotalImp + aLivro[nE,nPosValr] 
	
		If Subs(aImpostos[nX][5],2,1)=="1"
		   aLivro[nE,_IdxF02] += xMoeda(aImpostos[nX,4],nMoedaCor,1,SF1->F1_DTDIGIT)		
	    ElseIf Subs(aImpostos[nX][5],2,1)=="2" 
		   aLivro[nE,_IdxF02] -= xMoeda(aImpostos[nX,4],nMoedaCor,1,SF1->F1_DTDIGIT)		
		Endif				
		
	Endif
Next
If nTotalImp == 0
	aLivro[nE,_IdxF31] := aLivro[nE,_IdxF02]
EndIf	
Return( aLivro )
