#include "SIGAWIN.CH"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99
#DEFINE _ALIQUOTA  02
#DEFINE _BASECALC  03
#DEFINE _IVA       04
#DEFINE _RATEOFRET 11
#DEFINE _IVAFLETE  12
#DEFINE _RATEODESP 13
#DEFINE _IVAGASTOS 14
#DEFINE _VLRTOTAL  3
#DEFINE _FLETE     4
#DEFINE _GASTOS    5
//Posicoes  do terceiro array recebido nos impostos a traves da matxfis...
#DEFINE X_IMPOSTO    01 //Nome do imposto
#DEFINE X_NUMIMP     02 //Sufixo do imposto

Function M460Xivl(cCalculo,nItem,aInfo)        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

Local lXFis

//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ Declaracao de variaveis utilizadas no programa atraves da funcao    ³
//³ SetPrvt, que criara somente as variaveis definidas pelo usuario,    ³
//³ identificando as variaveis publicas do sistema utilizadas no codigo ³
//³ Incluido pelo assistente de conversao do AP5 IDE                    ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

SetPrvt("CALIASROT,CORDEMROT,AITEMINFO,AIMPOSTO,CIMPINCID,_ALIQIVA")
SetPrvt("NI,NE,NBASE,")

/*/
______________________________________________________________________________
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+------------------------------------------------------------------------+¦¦
¦¦¦Funçào    ¦M460XIVL  ¦ Autor ¦ Jose Lucas             ¦ Data ¦ 29.04.98 ¦¦¦
¦¦+----------+-------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Programa que Calcula IVA a 21 %                             ¦¦¦
¦¦+----------+-------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ MATA460, chamado pelo ponto de entrada                      ¦¦¦
¦¦+------------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
/*/

/* ----------------------------------------------------------------------
   Modificado 27/01/99
                              IVA Ventas
 ----------------------------------------------------------------------
*/
lXfis:=(MaFisFound()  .And. ProcName(1)<>"EXECBLOCK")

If lXFis
   Return
Endif

cAliasRot:= Alias()
cOrdemRot:= IndexOrd()

// M100LARG.PRX
//+----------------------------------------------------------------------------------+
//¦ ParamIxb[1] > Recebe um Array Contendo a seguinte Estrutura:                       ¦
//¦             > Array referente a cada Item processando da Nota                      ¦
//¦                                                                                    ¦
//¦         [1] > Quantidade Vendida                                                   ¦
//¦         [2] > Preço Unitário de Venda                                              ¦
//¦         [3] > Valor Total                                                          ¦
//¦         [4] > Valor de Frete/Despesas (Rateado)                                    ¦
//¦         [5] > Valor das Despesas (Rateado)                                         ¦
//¦         [6] > {...} Array c/Impostos Calculados p/o Item                           ¦
//¦               [n][01] -> Código do Imposto                                         ¦
//¦               [n][02] -> Alíquota do Imposto                                       ¦
//¦               [n][03] -> Base de Cálculo do Imposto                                ¦
//¦               [n][04] -> Valor Calculado do Imposto                                ¦
//¦               [n][05] := "___" = Onde                                              ¦
//¦                          Pos.: 1-Inclui no Valor da Duplicata   (S/N)              ¦
//¦                                2-Inclui no Total da Nota Fiscal (S/N)              ¦
//¦           3-Credita se do imposto para cálculo do Custo (SN)  ¦
//¦               [n][06] := Cpo.Gravação SD1 (Valor Imposto)                          ¦
//¦               [n][07] :=                  (Base de Cálculo)                        ¦
//¦               [n][08] := Cpo.Gravação SF1 (Valor Imposto)                          ¦
//¦               [n][09] :=                  (Base de Cálculo)                        ¦
//¦               [n][10] := Código dos Impostos Incidentes no Cálculo                 ¦
//¦           [n][11] := Valor do Frete Rateado                                    ¦
//¦       [n][12] := Valor Calculado do Imposto sobre Valor do Frete           ¦
//¦           [n][13] := Valor das Despesas Rateadas                               ¦
//¦       [n][14] := Valor Calculado do Imposto sobre Valor das Despesas       ¦
//¦                                                                                    ¦
//¦ ParamIxb[2] > Array de Geração do Livro Fiscal "aLivro"                            ¦
//+------------------------------------------------------------------------------------+
//+[Tipos de Facturas ]-----------------------------------------------+
//| Cuando Compramos a:                                               |
//| A2_TIPO               Serie de la Factura      Discrimina? (*)    |
//| I => Inscripto                A                     S             |
//| N => No Inscripto             C                     N             |
//| X => Exento-Subjetivo         A                     N             |
//| O => Exento-Objetivo          C (Cons.Final c/CUIT) N             |
//| F => Consumidor Final         -                     -             |
//| D => Personas del Exterior    -                     ?             |
//| M => Monotributista           C                     N             |
//| Z => Sujeto No Categorizado   -                     -             |
//| P => Prestacion de Servicios. A & C                 N             |
//|      Telefonos    -> IVA    = 27.00 %                             |
//|      CableVision  ->        = 10,50 %                             |
//|      Aguas Arg. & Luz & Gas = 27.00 %                             |
//| S => No sujeto,               -                     -             |
//| L => Locacion,                C                     N             |
//|(*): Si el/los Impuestos se imprimen separados de la Base Imponible|
//+-------------------------------------------------------------------+
//+[Tipos de Facturas ]----------------------------------------------+
//| Cuando Vendemos a:                                               |
//| A1_TIPO               Serie de la Factura      Discrimina?       |
//| I => Inscripto                A                     S            |
//| N => No Inscripto             A                     S            |
//| X => Exento-Subjetivo         A                     S            |
//| O => Exento-Objetivo          B (Cons.Final c/CUIT) N            |
//| F => Consumidor Final         B                     N            |
//| D => Personas del Exterior    E                     S            |
//| M => Monotributista           B                     N            |
//| Z => Sujeto No Categorizado   B                     N            |
//| P => Prestacion de Servicios. A IVA1                S            |
//| S => No sujeto,               B                     N            |
//+------------------------------------------------------------------+

// Indices de aImposto
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _ALIQUOTA  02
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _BASECALC  03
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _IVA       04
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _RATEOFRET 11
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _IVAFLETE  12
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _RATEODESP 13
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _IVAGASTOS 14

// Subindices de aItemINFO

// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _VLRTOTAL  3
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _FLETE     4
// Movido para o inicio do arquivo pelo assistente de conversao do AP5 IDE em 09/09/99 ==> #DEFINE _GASTOS    5

aItemINFO := ParamIxb[1]

aImposto  := ParamIxb[2]
cImpIncid := aImposto[10]

dbSelectArea( "SA1" )  // Maestro de Clientes

_aliqIVA:= 0.00
aImposto[_ALIQUOTA] := _aliqIVA // Alíquota ( 21 %)
aImposto[_BASECALC] := 0.00     // Base de Cálculo
aImposto[_IVA]      := 0.00     // Impuesto Liquidado

If A1_TIPO $ "I-N-O-M-Z-P-F"

   // I = Inscripto
   // N = No Inscripto
   // D = Deudores del Exterior

   _aliqIVA := SB1->B1_IPI
	If _aliqIVA == 0
		_aliqIVA := 21
	End

   aImposto[_ALIQUOTA] := _aliqIva                    // Alíquota ( 21 %)
   aImposto[_BASECALC] := aItemINFO[_VLRTOTAL]        // Base de Cálculo

   //Tira os descontos se for pelo liquido .Bruno
   If Subs(aImposto[5],4,1) == "S"  .And. Len(aImposto) >= 18 .And. ValType(aImposto[18])=="N"
      aImposto[_BASECALC]	-=	aImposto[18]
   Endif

   //+---------------------------------------------------------------+
   //¦ Soma a Base de Cálculo os Impostos Incidentes                 ¦
   //+----------------------------------------------------------Lucas+
   nI := At( cImpIncid,";" )
   nI := If( nI==0,Len( AllTrim( cImpIncid ) )+1,nI )
   While nI > 1
      nE := AScan( aItemINFO[_GASTOS],{|x| x[1] == Left(cImpIncid,nI-1) } )
      If nE > 0
	 aImposto[_BASECALC] := aImposto[_BASECALC]+aItemINFO[_GASTOS,nE,4]
      End
      cImpIncid := Stuff( cImpIncid,1,nI )
      nI := At( cImpIncid,";" )
      nI := If( nI==0,Len( AllTrim( cImpIncid ) )+1,nI )
   End

   //+---------------------------------------------------------------+
   //¦ Efetua o Cálculo do Imposto                                   ¦
   //+----------------------------------------------------------Lucas+
   // Valor Calculado

   Nbase := 0
   Nbase := aImposto[_BASECALC]/1.21
   aImposto[_IVA] := aImposto[_BASECALC] - nBASE
   aImposto[_BASECALC] := Nbase

	MsgStop( aImposto[_BASECALC] )
	MsgStop( nBase )
	MsgStop( aImposto[_IVA] )

//     aImposto[_IVA] := aImposto[_BASECALC] * (aImposto[_ALIQUOTA]/100)

End

dbSelectArea( cAliasRot )
dbSetOrder( cOrdemRot )
// Substituido pelo assistente de conversao do AP5 IDE em 09/09/99 ==> __Return( aImposto )
Return( aImposto )        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99
