<% 
#INCLUDE "PWSC114A.CH"
Local nI 	:= 0
Local nPos 	:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td>
            <h2><%=HttpSession->PWSC114AAPH[1]%></h2>
            <%=HttpSession->PWSC114AINFO[1][1]%>
            </td>
          </tr>
          <% For nI := 1 To Len( HttpSession->PWSC114AINFO[2] ) %>
            <% nPos := aScan( HttpSession->PWSC114ATYPEOFADDRESS[1], { |x| x:cCODE == HttpSession->PWSC114ARESULT[1]:oWSADDRESSES:oWSADDRESSVIEW[nI]:cTYPEOFADDRESS } ) %>
            <tr> 
              <td>
              <% If nPos > 0 %>
                <h3 align="justify" class="titulo"><%=HttpSession->PWSC114AAPH[2] + " (" + HttpSession->PWSC114ATYPEOFADDRESS[1][nPos]:cDESCRIPTION + ")"%></h3>
              <% Else %>
                <h3 align="justify" class="titulo"><%=HttpSession->PWSC114AAPH[2]%></h3>
              <% Endif %>
              <%=HttpSession->PWSC114AINFO[2][nI][1]%>
              </td>
            </tr>
          <% Next nI %>
          <% For nI := 1 To Len( HttpSession->PWSC114AINFO[3] ) %>
            <% nPos := aScan( HttpSession->PWSC114ATYPEOFPHONE[1], { |x| x:cCODE == HttpSession->PWSC114ARESULT[1]:oWSPHONES:oWSPHONEVIEW[nI]:cTYPEOFPHONE } ) %>
            <tr> 
              <td>
              <% If nPos > 0 %>
                <h3 align="justify" class="titulo"><%=HttpSession->PWSC114AAPH[3] + " (" + HttpSession->PWSC114ATYPEOFPHONE[1][nPos]:cDESCRIPTION + ")"%></h3>
              <% Else %>
                <h3 align="justify" class="titulo"><%=HttpSession->PWSC114AAPH[3]%></h3>
              <% Endif %>
              <%=HttpSession->PWSC114AINFO[3][nI][1]%>
              </td>
            </tr>
          <% Next nI %>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC114AAPH[4]%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>