<%
#INCLUDE "PWSC113D.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<form name="form1" method="post" action="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td>
            <h2><%=HttpSession->PWSC113DAPH[1]%></h2>
            <%=HttpSession->PWSC113DINFO[1]%>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='<%=HttpSession->PWSC113DAPH[2]%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>