<%
#INCLUDE "PWSC053.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fAlterar()
{
	document.forms[0].cPedido.value = "<%=HttpGet->cPedido%>";
	document.forms[0].cAcao.value = "A";
	document.forms[0].action = "W_PWSC054.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cPedido" value="">
<input type="hidden" name="cAcao" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC053APH[1]%></h2><!--Pedido-->
            <%=HttpSession->PWSC053INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="100%" border="1" cellpadding="4" cellspacing="0" bordercolor="#FFFFFF">
                <tr> 
                  <td width="100%">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%=STR0001%></h3><!--itens-->
                        </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC053A.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value="alterar pedido" class="Botoes" onClick="fAlterar()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value="<%=STR0003%>" class="Botoes" onClick="window.location='W_PWSC052.APW?dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpGet->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpGet->cBIDNUMBERTO%>&cPagina=<%=HttpGet->cPagina%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>