<%
#INCLUDE "PWSC073.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fNota()
{
	document.forms[0].action = "W_PWSC074.APW"
	document.forms[0].cPedido.value = "<%=HttpGet->cPedido%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cPedido" value="">
<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpGet->dREGISTERDATEFROM%>">
<input type="hidden" name="dREGISTERDATETO" value="<%=HttpGet->dREGISTERDATETO%>">
<input type="hidden" name="cBIDNUMBERFROM" value="<%=HttpGet->cBIDNUMBERFROM%>">
<input type="hidden" name="cBIDNUMBERTO" value="<%=HttpGet->cBIDNUMBERTO%>">
<input type="hidden" name="cPagina" value="<%=HttpGet->cPagina%>">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC073APH[1]%></h2><!--PEDIDO NUMERO : 999999 acompanhamento do pedido-->
            <%=HttpSession->PWSC073INFO[1][1]%>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="100%">
                <tr> 
                  <td width="100%">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%= STR0001 /*"itens"*/%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC073A.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr> 
            <td>
              <table width="100%">
                <tr> 
                  <td width="100%" bordercolor="#CFCDCD" bgcolor="#FFFFFF">
                    <table width="100%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><h3><%= STR0002 /*"status dos Itens"*/%></h3> 
                        </td>
                      </tr>
                    </table>
                    <table width="98%" border="0" align="center" cellpadding="2" cellspacing="0">
                      <tr> 
                        <td height="23"><iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSC073B.APW"></iframe></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%= STR0003 /*"documento de saida"*/%> class="Botoes" onClick="fNota()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0004 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC072.APW?dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpGet->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpGet->cBIDNUMBERTO%>&cPagina=<%=HttpGet->cPagina%>'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>