<%
#INCLUDE "PWSC144.CH"
Local nI 		:= 0
Local nJ 		:= 0
Local nPos 		:= 0
Local aRects 	:= {}
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript" src="grafico.js"></script>
<script language="Javascript">
<!--
var oBndRct;
var gr = new Graphics( "grafico" );

function fGrafico()
{
    oBndRct = document.all.paramBase.getBoundingClientRect();
    document.all.grafico.style.left = oBndRct.left;
    document.all.grafico.style.top = oBndRct.top + 15;
    document.all.grafico.style.width = <%=Len( HttpSession->aSemanas ) * 24 * 7%>;
    document.all.grafico.style.height = <%=Len( HttpSession->aDatas ) * 20%>;
    
	<% For nI := 1 To Len( HttpSession->aDatas ) %>
		<% nPos := aScan( HttpSession->aSemanas, { |x| x == HttpSession->aDatas[nI][2] } ) %>
		<% If nPos > 0 %>
			<% nDias := HttpSession->aDatas[nI][5] - HttpSession->aDatas[nI][4] %>
			<% nDiasQtde := HttpSession->aDatas[nI][6] - HttpSession->aDatas[nI][4] %>
			<% nDiasPrim := HttpSession->aDatas[nI][4] - HttpSession->aDatas[nI][2] %>
			<% nX := ( ( nPos - 1 ) * 24 * 7 ) + ( nDiasPrim * 24 ) %>
			<% nY := ( 20 * ( nI - 1 ) ) + 4 %>
			<% nYQtde := ( 20 * ( nI - 1 ) ) + 8 %>
	gr.zIndex = 1;
	gr.penColor = "#497CB6";
	gr.fillRectangle( <%=nX%>, <%=nY%>, <%=( nDias + 1 ) * 24%>, 12 );
	gr.zIndex = 0;

	gr.zIndex = 2;
	gr.penColor = "#000000";
	gr.fillRectangle( <%=nX%>, <%=nYQtde%>, <%=nDiasQtde * 24%>, 4 );
	gr.zIndex = 0;
		<% EndIf %>
	<% Next nI %>
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" onLoad="fGrafico()">
<div id="grafico" style="position:absolute; overflow:hidden;">
</div>
<form name="form1" method="post" action="">
<input type="hidden" name="cOP" value="">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro">
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td><h2><%=HttpSession->PWSC144APH[1]%></h2>
              <table cellpadding="3" cellspacing="3">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" cellspacing="0" cellpadding="0">
                      <tr> 
                        <td>
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr height="20">
                              <td class="texto">&nbsp;</td>
                            </tr>
                            <tr height="15"> 
                              <td>&nbsp;</td>
                            </tr>
                            <% For nI := 1 To Len( HttpSession->aDatas ) %>
                            <tr class="texto" height="20">
                              <td><%=AllTrim( HttpSession->aDatas[nI][1] )%>&nbsp;&nbsp;</td>
                            </tr>
                            <% Next nI %>
                          </table>
                        </td>
                        <% For nI := 1 To Len( HttpSession->aSemanas ) %>
                        <td width="168">
                          <table width="168" border="0" cellspacing="0" cellpadding="0">
                            <tr height="20"> 
                              <td colspan="7" class="texto"><div align="center"><%=TransDataGraf( HttpSession->aSemanas[nI] )%></div></td>
                            </tr>
                            <tr height="15"> 
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques" <%=IIf( nI == 1, 'id="paramBase"', )%>>D</td>
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques">S</td>
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques">T</td>
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques">Q</td>
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques">Q</td>
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques">S</td>
                              <td width="24" bgcolor="#DDDDDD" class="TextoDestaques">S</td>
                            </tr>
                            <% For nJ := 1 To Len( HttpSession->aDatas ) %>
                            <tr class="texto" height="20">
                              <td width="24" bgcolor="#EFEFEF">&nbsp;</td>
                              <td width="24">&nbsp;</td>
                              <td width="24">&nbsp;</td>
                              <td width="24">&nbsp;</td>
                              <td width="24">&nbsp;</td>
                              <td width="24">&nbsp;</td>
                              <td width="24" bgcolor="#EFEFEF">&nbsp;</td>
                            </tr>
                            <% Next nJ %>
                          </table>
                        </td>
                        <% Next nI %>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <% If HttpPost->cGrafico == "1" %>
                    <input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC140.APW'">
                    <% Else %>
                    <input type="button" name="button" value=<%= STR0001 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC143.APW?cOP=<%=HttpPost->cOP%>&dPODATEFROM=<%=HttpPost->dPODATEFROM%>&dPODATETO=<%=HttpPost->dPODATETO%>&dSTARTFORECASTDATEFROM=<%=HttpPost->dSTARTFORECASTDATEFROM%>&dSTARTFORECASTDATETO=<%=HttpPost->dSTARTFORECASTDATETO%>&dFINISHFORECASTDATEFROM=<%=HttpPost->dFINISHFORECASTDATEFROM%>&dFINISHFORECASTDATETO=<%=HttpPost->dFINISHFORECASTDATETO%>&cPagina=<%=HttpPost->cPagina%>'">
                    <% EndIf %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>