<%
#INCLUDE "PWSC110.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript('isData')%>
<script language="JavaScript">
function Busca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%= STR0025 %>");
		document.forms[0].DataDe.focus();
		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%= STR0026 %>");
			document.forms[0].DataDe.focus();
			return;
		}
	}

	document.forms[0].action = "W_PWSC111.APW";
	document.forms[0].submit();
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="get">
    <H2><align="justify" class="titulo"><%= STR0027 /*"documentos fiscais"*/%></H2>
    <label><align="right" class="TituloMenor"><%= STR0028 /*"data de "*/%> </label>
    <input name="DataDe" type="text" class="combo" size="15" onBlur="isData( this )"></td>
    </br>
    <label><align="right" class="TituloMenor"><%= STR0029 /*"data ate"*/%></label>
    <label><class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" onBlur="isData( this )"></label>
    </br>
    <input name="Submit2" type="button" class="Botoes" value=<%= STR0030 /*"visualizar"*/%> onclick="Busca()">

</form>
</body>
</html>
