<% 
#INCLUDE "PWSC052.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC052INFO )
Local nTamHeader 	:= Len( HttpSession->PWSC052INFO[1] )
Local nTotalSO		:= HttpSession->nTotalSO
Local nTotal		:= nTotalSO / 10

If ( Int( nTotal ) - nTotal ) <> 0
	nX := Int( nTotal ) + 1
Else
	nX := nTotal
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSC052APH[2]%>";
	document.forms[0].submit();
}

function fBuscar()
{
	document.forms[0].action = "W_PWSC052.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cBusca" value="2">
<input type="hidden" name="dREGISTERDATEFROM" value="<%=HttpPost->dREGISTERDATEFROM%>">
<input type="hidden" name="dREGISTERDATETO" value="<%=HttpPost->dREGISTERDATETO%>">
<input type="hidden" name="cBIDNUMBERFROM" value="<%=HttpPost->cBIDNUMBERFROM%>">
<input type="hidden" name="cBIDNUMBERTO" value="<%=HttpPost->cBIDNUMBERTO%>">
 
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" ><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td><!--RESULTADO BUSCA (pedido de venda)-->
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC052APH[1]%></h2>
              <table cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo"> 
                    <table border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr>
                      	<td>&nbsp;</td>
                        <td ><%= STR0001 /*"busca avançada"*/%> </td>
                        <td><input type="text" name="cBuscaAv" class="combo" size="8"></td>
                        <td>
                          <select name="cComboAv" class="comboselect">
                            <option value="1"><%= STR0002 /*"num.pedido"*/%></option>
                            <option value="2"><%= STR0003 /*"num. os"*/%></option>
                          </select>
                        </td>
                        <td><input style="margin: 0;" type="button" value=<%= STR0004 /*"buscar"*/%> class="Botoes" onClick="fBuscar()"></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table>
                <tr>
                  <td><%= STR0005 /*"foram encontrados"*/%>&nbsp;<%=nTotalSO%>&nbsp;<%= STR0006 /*"pedidos"*/%></td>
                </tr>
              </table>
              <br>
              <table width="<%=80*nTamHeader%>"  align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        <th><%=HttpSession->PWSC052INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        <td width="80" valign="top"><a href="W_PWSC053.APW?cPedido=<%=HttpSession->PWSC052INFO[nI][1]%>&dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=HttpGet->cPagina%>" class="TituloMenorLink"><%=HttpSession->PWSC052INFO[nI][nJ]%></a></td>
                            <% Else %>
                        <td class="TituloMenor" width="80" valign="top"><%=HttpSession->PWSC052INFO[nI][nJ]%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td class="links-pagina">
                    <div align="center">
                      <% If Val( HttpGet->cPagina ) > 0 %>
                      <a href="W_PWSC052.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=Val( HttpGet->cPagina ) - 1%>" class="links-pagina"><<</a>&nbsp;
                      <% Else %>
                      <<&nbsp;
                      <% EndIf %>
                      <% For nI := 1 To nX %>
                        <% If Val( HttpGet->cPagina ) + 1 == nI %>
                      <b><%=nI%></b>&nbsp;
                        <% Else %>
                      <a href="W_PWSC052.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=nI - 1%>" class="links-pagina"><%=nI%></a>&nbsp;
                        <% EndIf %>
                      <% Next nI %>
                      <% If ( Val( HttpGet->cPagina ) + 1 ) < nX %>
                      <a href="W_PWSC052.APW?dREGISTERDATEFROM=<%=HttpPost->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpPost->dREGISTERDATETO%>&cBIDNUMBERFROM=<%=HttpPost->cBIDNUMBERFROM%>&cBIDNUMBERTO=<%=HttpPost->cBIDNUMBERTO%>&cPagina=<%=Val( HttpGet->cPagina ) + 1%>" class="links-pagina">>></a>
                      <% Else %>
                      >>
                      <% EndIf %>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0007 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC050.APW'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>