<%
#INCLUDE "PWSC122.CH"

/*
	Tela APH de Seleção de Tarefas
*/

#DEFINE TASKID						1
#DEFINE SUBJECT				   		2
#DEFINE STARTDATE					3
#DEFINE ENDDATE				   		4
#DEFINE STATUSCODE			   		5
#DEFINE STATUSDESCRIPTION	   		6
#DEFINE PRIORITY					7
#DEFINE PRIORITYDESCRIPTION			8
#DEFINE PERCENTCOMPLETE				9
#DEFINE NOTE						10

Local nI := 0
Local nTamTar := IIf( !Empty( HttpSession->PWSC122INFO[2] ), Len( HttpSession->PWSC122INFO[2] ), 0 )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
function fAcao( cAcao )
{
	document.forms[0].ACAO.value = cAcao;
}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
			  <h2><%=HttpSession->PWSC122APH[1]%></h2><!--GERENCIAMENTO DE TAREFAS - TAREFAS-->
            <form name="form1" method="post" action="<%=HttpSession->PWSC122APH[2]%>">
              <input type="hidden" name="CODCLIERP" value="<%=HTTPPOST->CODCLIERP%>">
              <input type="hidden" name="ACAO" value="">
              <input type="hidden" name="DataDe" value="<%=HttpPost->DataDe%>">
              <input type="hidden" name="DataAte" value="<%=HttpPost->DataAte%>">
              <table width="500" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="0" cellspacing="0">
                      <tr> 
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                        <td class="titulo">&nbsp;</td>
                      </tr>
                      <tr> 
                        <th class="TituloMenor">&nbsp;</th>
                        <th class="info-cent"><%=HttpSession->PWSC122INFO[1][TASKID]:CHEADERTITLE%></th>
                        <th class="info-cent"><%=HttpSession->PWSC122INFO[1][SUBJECT]:CHEADERTITLE%></th>
                      </tr>
                      <% For nI := 1 To nTamTar %>
                      <tr> 
                        <td width="38" > 
                          <div align="center"> 
                            <input type="radio" name="CODTASK"value="<%=HttpSession->PWSC122INFO[2][nI]:cTASKID%>" <%=IIf( nI == 1, 'checked', '' )%> >
                          </div></td>
                        <td width="154"><%=HttpSession->PWSC122INFO[2][nI]:cTASKID%></td>
                        <td width="286"><%=HttpSession->PWSC122INFO[2][nI]:cSUBJECT%></td>
                      </tr>
                      <% Next %>
                      <tr> 
                        <td class="TituloMenor"><div align="center"></div></td> 	
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <br>
            <%
            If !Empty( HttpSession->PWSC122APH[3] )
            %>
            <p align="center" class="titulo"><%=HttpSession->PWSC122APH[3]%></p>
            <%
            	HttpSession->PWSC122APH[3] := ""
            Endif
            %>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td><div align="center"><input name="Submit" type="submit" class="Botoes" value=<%= STR0001 /*"incluir"*/%> onClick="fAcao( 'I' )"></div></td>
                  <td><input name="Submit" type="submit" class="Botoes" value=<%= STR0002 /*"alterar"*/%> onClick="fAcao( 'A' )"></div></td>
                  <td><input name="Submit" type="submit" class="Botoes" value=<%= STR0003 /*"visualizar"*/%> onClick="fAcao( 'V' )"></div></td>
                  <td><input name="Submit" type="button" class="Botoes" value=<%= STR0004 /*"voltar"*/%> onClick="window.location='w_pwsc120.apw'"></div></td>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
