<%
#INCLUDE "PWSC076.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fGrafico()
{
	document.forms[0].cOP.value = "<%=HttpGet->cOP%>";
	document.forms[0].action = "W_PWSC077.APW";
	document.forms[0].submit();
}

function fApontamentos()
{
	document.forms[0].cOP.value = "<%=HttpGet->cOP%>";
	document.forms[0].action = "W_PWSC078.APW";
	document.forms[0].submit();
}

function fPerdas()
{
	document.forms[0].cOP.value = "<%=HttpGet->cOP%>";
	document.forms[0].action = "W_PWSC079.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form1" method="post" action="">
<input type="hidden" name="cOP" value="">
<input type="hidden" name="cPagina" value="<%=HttpGet->cPagina%>">
<input type="hidden" name="dPODATEFROM" value="<%=HttpGet->dPODATEFROM%>">
<input type="hidden" name="dPODATETO" value="<%=HttpGet->dPODATETO%>">
<input type="hidden" name="dSTARTFORECASTDATEFROM" value="<%=HttpGet->dSTARTFORECASTDATEFROM%>">
<input type="hidden" name="dSTARTFORECASTDATETO" value="<%=HttpGet->dSTARTFORECASTDATETO%>">
<input type="hidden" name="dFINISHFORECASTDATEFROM" value="<%=HttpGet->dFINISHFORECASTDATEFROM%>">
<input type="hidden" name="dFINISHFORECASTDATETO" value="<%=HttpGet->dFINISHFORECASTDATETO%>">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td><p align="justify" class="titulo">&raquo; <%=HttpSession->PWSC076APH[1]%></p>
            <%=HttpSession->PWSC076INFO[1]%>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td>
                    <input type="button" name="button" value=<%= STR0001 /*"Apontamentos"*/%> class="Botoes" onClick="fApontamentos()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0002 /*"gafico de gantt"*/%> class="Botoes" onClick="fGrafico()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0003 /*"perdas"*/%> class="Botoes" onClick="fPerdas()">&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="button" name="button" value=<%= STR0004 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC070.APW'">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>