<%
Local nI := 0, nY := 0
%>	
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
<form name="form" action="" method="post">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
			<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
				<tr> 
            <td width="100%" height="100%" valign="top"> 
				<table width="100%" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
					<tr> 
						<td width="100%" bordercolor="#FFFFFF" class="titulo"> 
							<table width="100%" border="0" align="center" cellpadding="3" cellspacing="5" bgcolor="#EDEDED">
                      <% For nI := 1 To len(HttpPost->aItens)  %>
                      <tr> 
                        <td bgcolor="#EDEDED" nowrap class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>">
								<% If nI == 1 %> 
	                     	Ações
	                     <% Else %> 
		                     <img src="<%=GetPrtSkin()%>/ico-imposto.gif" alt="Imposto" style="cursor:hand" onClick="Imp('<%=nI%>')"> 
		                     <img src="<%=GetPrtSkin()%>/ico-pedido.gif" alt="Pedido" style="cursor:hand" onClick="Ped('<%=nI%>')">
		                     <img src="<%=GetPrtSkin()%>/ico-lote.gif" alt="Lote" style="cursor:hand" onClick="Lote('<%=nI%>')">
	                     <% EndIf %>
	                     </td>
                        <% For nY := 1 To len(HttpPost->aItens[1]) %>
                        <td bgcolor="#EDEDED" nowrap class="<%=IIf( nI == 1, "TituloMenor", "Texto" )%>"><%=HttpPost->aItens[nI][nY]%> </td>

                        </td>
                        <% Next %>
                      </tr>
                      <% Next %>
                      
                    </table></td>
                </tr>
              </table>
              </td>                                            	
          </tr>
        </table></td>
    </tr>
  </table>

</form>
</body>
</html>  


<script> 

function Imp(nI)
{
	document.forms[0].target = "principal"
	document.forms[0].action = "W_PWSC114.APW?nI=" + nI;
	document.forms[0].submit();
}

function Ped(nI)
{
	document.forms[0].target = "principal"
	document.forms[0].action = "W_PWSC115.APW?nI=" + nI + "&CODCONTAS=<%=HttpSession->CODCONTAS%>";
	document.forms[0].submit();
}

function Lote(nI)
{
	document.forms[0].target = "principal"
	document.forms[0].action = "W_PWSC116.APW?nI=" + nI;
	document.forms[0].submit();
}

</script>
