<%
//APH para montagem de Menu principal localizado na esquerda
Local aMenu := GetPrtMenu("000001")
Local nI := 0, nTamI := 0, nY := 0, nTamY := 0
nTamI := Len(aMenu)
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="images/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function DinMenu( x )
{
	if ( document.getElementById( x ).style.display == "none" )
		document.getElementById( x ).style.display = '';
	else
		document.getElementById( x ).style.display = "none";

}
</script>
</head>

<body>
    <ul id="primary-nav">
        <% For nI := 1 To nTamI %>

               <li>
                   <a href="javascript:DinMenu('S<%=aMenu[nI][1]:CCODE%>');" class="link_menu">
                       <img src="<%=GetPrtSkin()%>/transparente.gif" alt="imagem flecha" id='imgflecha<%=AllTrim(str(nI))%>'>&nbsp;<%=aMenu[nI][1]:CDESCRIPTION%>
                   </a>
                   <ul id="S<%=aMenu[nI][1]:CCODE%>" style="display:none">
                       <% nTamY := Len( aMenu[nI][2] ) %>
                       
                       <% For nY := 1 To nTamY %>
                           <li class="menuparent-item">
                               <a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="sub_link_menu" target="principal">
                                   <img src="<%=GetPrtSkin()%>/transparente.gif" alt="imagem flecha" id='imgflecha<%=AllTrim(str(nI))%>'>
                                   <%=aMenu[nI][2][nY]:CDESCRIPTION%>
                               </a>
                           </li>
                       <% Next nY %>
                   
                   </ul>
               </li>

        <% Next nI %>
    </ul>
</body>
</html>