<%   
#INCLUDE "PWSC142.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC142INFO )
Local nTamHeader 	:= Len( HttpSession->PWSC142INFO[1] )
Local nTotalOP		:= HttpSession->nTotalOP
Local nTotal		:= nTotalOP / 10

If ( Int( nTotal ) - nTotal ) <> 0
	nX := Int( nTotal ) + 1
Else
	nX := nTotal
EndIf
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSC142APH[2]%>";
	document.forms[0].submit();
}

function fBuscar()
{
	document.forms[0].action = "W_PWSC142.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>
<body>
<form name="form1" method="post" action="">
<input type="hidden" name="cBusca" value="2">
<input type="hidden" name="dPODATEFROM" value="<%=HttpPost->dPODATEFROM%>">
<input type="hidden" name="dPODATETO" value="<%=HttpPost->dPODATETO%>">
<input type="hidden" name="dSTARTFORECASTDATEFROM" value="<%=HttpPost->dSTARTFORECASTDATEFROM%>">
<input type="hidden" name="dSTARTFORECASTDATETO" value="<%=HttpPost->dSTARTFORECASTDATETO%>">
<input type="hidden" name="dFINISHFORECASTDATEFROM" value="<%=HttpPost->dFINISHFORECASTDATEFROM%>">
<input type="hidden" name="dFINISHFORECASTDATETO" value="<%=HttpPost->dFINISHFORECASTDATETO%>">
  <table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207"><h2><%=HttpSession->PWSC142APH[1]%></h2><!-- RESULTADO DE BUSCA -->
              <table cellpadding="0" cellspacing="0">
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo"> 
                    <table border="0" align="center" cellpadding="2" cellspacing="2">
                      <tr>
                      	<td>&nbsp;</td>
                        <td class="TituloMenor"><%= STR0001 /*"Busca avançada"*/%> </td>
                        <td><input type="text" name="cBuscaAv" class="combo" size="8"></td>
                        <td>
                          <select name="cComboAv" class="comboselect">
                            <option value="1"><%= STR0002 /*"Ordem de produção"*/%></option>
                          </select>
                        </td>
                        <td><input type="button" value=<%= STR0003 /*"buscar"*/%> class="Botoes" onClick="fBuscar()"></td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table>
                <tr>
                  <td class="TituloMenor"><%= STR0004 /*"foram encontrados"*/%> <%=nTotalOP%> <%= STR0005 /*"ordens de produção"*/%></td>
                </tr>
              </table>
              <br>
              <table width="<%=80*nTamHeader%>" align="center" cellpadding="0" cellspacing="0" >
                <tr> 
                  <td bordercolor="#FFFFFF" class="titulo">
                    <table border="0" align="center" cellpadding="2" cellspacing="1">
                      <% For nI := 1 To nTam %>
                      <tr>               
                        <td width="5">&nbsp;</td>
                        <% For nJ := 1 To nTamHeader %>
                          <% If nI == 1 %>
                        	<th  class="TituloMenorBold" width="80" valign="top"><%=HttpSession->PWSC142INFO[nI][nJ]%></th>
                          <% Else %>
                            <% If nJ == 1 %>
                        		<td width="80" valign="top"><a href="W_PWSC143.APW?cOP=<%=HttpSession->PWSC142INFO[nI][1] + '|' + HttpSession->PWSC142INFO[nI][2] + '|' + HttpSession->PWSC142INFO[nI][3]%>&dPODATEFROM=<%=HttpPost->dPODATEFROM%>&dPODATETO=<%=HttpPost->dPODATETO%>&dSTARTFORECASTDATEFROM=<%=HttpPost->dSTARTFORECASTDATEFROM%>&dSTARTFORECASTDATETO=<%=HttpPost->dSTARTFORECASTDATETO%>&dFINISHFORECASTDATEFROM=<%=HttpPost->dFINISHFORECASTDATEFROM%>&dFINISHFORECASTDATETO=<%=HttpPost->dFINISHFORECASTDATETO%>&cPagina=<%=HttpGet->cPagina%>" class="TituloMenorLink"><%=HttpSession->PWSC142INFO[nI][nJ]%></a></td>
                            <% Else %>
                        		<td class="TituloMenor" width="80" valign="top"><%=HttpSession->PWSC142INFO[nI][nJ]%></td>
                            <% EndIf %>
                          <% EndIf %>
                        <% Next nJ %>
                      </tr>
                      <% Next nI %>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td class="links-pagina">
                    <div align="center">
                      <% If Val( HttpGet->cPagina ) > 0 %>
                      <a href="W_PWSC142.APW?dPODATEFROM=<%=HttpPost->dPODATEFROM%>&dPODATETO=<%=HttpPost->dPODATETO%>&dSTARTFORECASTDATEFROM=<%=HttpPost->dSTARTFORECASTDATEFROM%>&dSTARTFORECASTDATETO=<%=HttpPost->dSTARTFORECASTDATETO%>&dFINISHFORECASTDATEFROM=<%=HttpPost->dFINISHFORECASTDATEFROM%>&dFINISHFORECASTDATETO=<%=HttpPost->dFINISHFORECASTDATETO%>&cPagina=<%=Val( HttpGet->cPagina ) - 1%>" class="links-pagina"><<</a>&nbsp;
                      <% Else %>
                      <<&nbsp;
                      <% EndIf %>
                      <% For nI := 1 To nX %>
                        <% If Val( HttpGet->cPagina ) + 1 == nI %>
                      <b><%=nI%></b>&nbsp;
                        <% Else %>
                      <a href="W_PWSC142.APW?dPODATEFROM=<%=HttpPost->dPODATEFROM%>&dPODATETO=<%=HttpPost->dPODATETO%>&dSTARTFORECASTDATEFROM=<%=HttpPost->dSTARTFORECASTDATEFROM%>&dSTARTFORECASTDATETO=<%=HttpPost->dSTARTFORECASTDATETO%>&dFINISHFORECASTDATEFROM=<%=HttpPost->dFINISHFORECASTDATEFROM%>&dFINISHFORECASTDATETO=<%=HttpPost->dFINISHFORECASTDATETO%>&cPagina=<%=nI - 1%>" class="links-pagina"><%=nI%></a>&nbsp;
                        <% EndIf %>
                      <% Next nI %>
                      <% If ( Val( HttpGet->cPagina ) + 1 ) < nX %>
                      <a href="W_PWSC142.APW?dPODATEFROM=<%=HttpPost->dPODATEFROM%>&dPODATETO=<%=HttpPost->dPODATETO%>&dSTARTFORECASTDATEFROM=<%=HttpPost->dSTARTFORECASTDATEFROM%>&dSTARTFORECASTDATETO=<%=HttpPost->dSTARTFORECASTDATETO%>&dFINISHFORECASTDATEFROM=<%=HttpPost->dFINISHFORECASTDATEFROM%>&dFINISHFORECASTDATETO=<%=HttpPost->dFINISHFORECASTDATETO%>&cPagina=<%=Val( HttpGet->cPagina ) + 1%>" class="links-pagina">>></a>
                      <% Else %>
                      >>
                      <% EndIf %>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center">
                <tr>
                  <td><input type="button" name="button" value=<%= STR0006 /*"voltar"*/%> class="Botoes" onClick="window.location='W_PWSC140.APW'"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</form>
</body>
</html>