<%
#INCLUDE "PWSC121.CH" 
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<%=WebScript('isData')%>
<script language="JavaScript">
function jBusca()
{
	if( document.forms[0].DataDe.value == "" || document.forms[0].DataAte.value == ""  )
	{
		alert("<%= STR0001 %>");
		document.forms[0].DataDe.focus();

		return;
	}
	else
	{
		if( !( isData(document.forms[0].DataDe) && isData(document.forms[0].DataAte) ) )
		{
			alert("<%= STR0002 %>");
			document.forms[0].DataDe.focus();

			return;
		}
	}

	document.forms[0].action = "W_PWSC122.APW";
	document.forms[0].submit();
}

function fIncluir()
{
	document.forms[0].ACAO.value = "I";
	document.forms[0].action = "W_PWSC123.APW";
	document.forms[0].submit();
}
</script>
</head>

<body>
<form name="form" action="" method="post">
<input type="hidden" name="CODCLIERP" value="<%=HttpPost->CODCLIERP%>">
<input type="hidden" name="ACAO" value="">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="207"> 
				<h2><%=HttpSession->PWSC121APH[1]%></h2><!--GERENCIAMENTO DE TAREFAS - TAREFAS-->
              <table width="550" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" height="72" bordercolor="#FFFFFF" class="titulo"><table width="546" border="0" cellspacing="0" cellpadding="2">
					  <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%= STR0003 /*"data de"*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataDe" type="text" class="combo" size="15" value="<%=HttpPost->DataDe%>" onBlur="isData( this )"></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                        <td align="right" class="TituloMenor"><%= STR0004 /*"data ate"*/%> </td>
                        <td class="TituloMenor">&nbsp;<input name="DataAte" type="text" class="combo" size="15" value="<%=HttpPost->DataAte%>" onBlur="isData( this )"></td>
                      </tr>
                      <tr> 
                        <td>&nbsp;</td>
                        <td class="TituloMenor">&nbsp;</td>
                     </tr>

                    </table> </td>
                </tr>
              </table>
              <br>
              <table width="415" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr> 
                  <td width="415"><div align="center"><input name="Button2" type="button" class="Botoes" value=<%= STR0006 /*"incluir"*/%> onClick="fIncluir();"></div></td>
                  <td width="415"><div align="center"><input name="Submit2" type="button" class="Botoes" value=<%= STR0007 /*"voltar"*/%> onClick="window.location='w_PWSC120.APW'"></div></td>
                  <td width="415"><div align="center"><input name="Submit3" type="button" class="Botoes" value=<%= STR0005 /*"buscar"*/%> onClick="jBusca()"></div></td>
 
                </tr>
              </table>
              <br>
            </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</form>
</body>
</html>
