<% 
#INCLUDE "PWSC113A.CH"
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSC113INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSC113INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fImposto( nItem )
{
	parent.window.location = "W_PWSC113B.APW?cNota=<%=HttpGet->cNota%>&cItem=" + nItem;
}

function fLote( nItem )
{
	parent.window.location = "W_PWSC113D.APW?cNota=<%=HttpGet->cNota%>&cItem=" + nItem;
}

function fPedido( nItem )
{
	parent.window.location = "W_PWSC113E.APW?cNota=<%=HttpGet->cNota%>&cItem=" + nItem;
}
//-->
</script>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="Scroll">
  <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="100%" height="100%" valign="top" class="FundoClaro"> 
		<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
		  <tr> 
            <td width="100%" height="100%" valign="top"> 
              <table width="100%" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="100%" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="100%" border="0" align="center" cellpadding="3" cellspacing="5">
                      <% For nI := 1 To nTam %>
                        <tr>
                          
                          <% If nI == 1 %>
                          <th nowrap class="TituloMenor"><%= STR0001 %><th>
                          <% Else %>
                          	<td nowrap class="TituloMenor">
                            <img src="<%=GetPrtSkin()%>/ico-imposto.gif" alt="Imposto" style="cursor:hand" onClick="fImposto('<%=nI - 1%>')"> 
                            <img src="<%=GetPrtSkin()%>/ico-lote.gif" alt="Lote" style="cursor:hand" onClick="fLote('<%=nI - 1%>')">
                            <img src="<%=GetPrtSkin()%>/ico-pedido.gif" alt="Pedido" style="cursor:hand" onClick="fPedido('<%=nI - 1%>')">
                          	</td>
                          <% EndIf %>
                          </td>
                          <% For nJ := 1 To nTamHeader %>
                          	<%If nI == 1%>
                            	<th><%=HttpSession->PWSC113INFO[2][nI][nJ]%></th>
                            <%Else%>
                            	<td  nowrap class="Texto"><%=HttpSession->PWSC113INFO[2][nI][nJ]%></td>
							<%End If%>
                          <% Next %>
                        </tr>
                      <% Next %>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>