<%
#INCLUDE "PWSC141.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{


	document.forms[0].action = "<%=HttpSession->PWSC141APH[2]%>";
	document.forms[0].submit();
}

function fGrafico()
{


	document.forms[0].cGrafico.value = "1";
	document.forms[0].action = "<%=HttpSession->PWSC141APH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
<input type="hidden" name="cBusca" value="1">
<input type="hidden" name="cGrafico" value="">

<H2><align="justify" class="titulo"><%=HttpSession->PWSC141APH[1]%></H2>

    <label><align="right" class="TituloMenor"><%= STR0001 /*"Data de"*/%> </label>
    <input name="dPODATEFROM" type="text" class="combo" size="15">
    </br>
    <label><align="right" class="TituloMenor"><%= STR0002 /*"data ate"*/%></label>
    <input name="dPODATETO" type="text" class="combo" size="15">
    </br>
    <label><align="right" class="TituloMenor"><%= STR0003 /*"Previsão inicio de"*/%> </label>
    <input name="dSTARTFORECASTDATEFROM" type="text" class="combo" size="15">
    </br>
    <label><align="right" class="TituloMenor"><%= STR0004 /*"Previsao inicio ate"*/%> </label>
    <input name="dSTARTFORECASTDATETO" type="text" class="combo" size="15">
    </br>
    <label><align="right" class="TituloMenor"><%= STR0005 /*"previsao fim de"*/%> </label>
    <input name="dFINISHFORECASTDATEFROM" type="text" class="combo" size="15">
    </br>
    <label><align="right" class="TituloMenor"><%= STR0006 /*"previsao fim ate"*/%> </label>
    <input name="dFINISHFORECASTDATETO" type="text" class="combo" size="15">
    </br>
    <div align="center">
        <input name="button" type="button" class="Botoes" value=<%= STR0007 /*"buscar"*/%> onClick="fBuscar()">&nbsp;&nbsp;&nbsp;&nbsp;
        <input name="button" type="button" class="Botoes" value=<%= STR0008 /*"grafico"*/%> onClick="fGrafico()">
    </div>
    
</form>
</body>
</html>
<script language="Javascript">
<!--
var oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dPODATEFROM, "data", false, true );
oForm.add( document.forms[0].dPODATETO, "data", false, true );
oForm.add( document.forms[0].dSTARTFORECASTDATEFROM, "data", false, true );
oForm.add( document.forms[0].dSTARTFORECASTDATETO, "data", false, true );
oForm.add( document.forms[0].dFINISHFORECASTDATEFROM, "data", false, true );
oForm.add( document.forms[0].dFINISHFORECASTDATETO, "data", false, true );
//-->
</script>