<% 
#INCLUDE "PWSC123.CH"
Local n := 0
// ------------------------------------------------------------------------------
// Aph de Visualização e Alteração de Dados Cadastrais de Tarefas
// Tela chamada do fonte PWSC040.PRW 
// ------------------------------------------------------------------------------
%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<script language="Javascript">
function fSalva()
{
	document.forms[0].action = "W_PWSC124.APW";
}

function fIncluir()
{
	if ( !valida() )
	{
		return;
	}

	document.forms[0].ACAO.value = "I";
	document.forms[0].action = "W_PWSC124.APW";
	document.forms[0].submit();
}
</script>

</head>


<body>
<form name="form" action="" method="post">
<input type="hidden" name="CODCLIERP" value="<%=HttpPost->CODCLIERP%>">
<input type="hidden" name="CODTASK" value="<%=HttpPost->CODTASK%>">
<input type="hidden" name="ACAO" value="<%=HttpPost->ACAO%>">

<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td> 

		    <H2><class="titulo"><%=HttpSession->PWSC123APH[1]%></H2>
			<%=HttpSession->_TaskInfo[1][1]%>
			</br>

            <% If HttpPost->ACAO == "A" %>
                
                <div align="center"><input name="Submit" type="submit" class="Botoes" value=<%= STR0001 /*"salvar alterações"*/%> onClick="fSalva()"></div>
            <% ElseIf HttpPost->ACAO == "I" %>
                <div align="center"><input name="Submit" type="button" class="Botoes" value=<%= STR0002 /*"incluir"*/%> onClick="fIncluir()"></div>
            <% EndIf %>
            <% /*If len(HTTPPOST->PWSC044CLI) > 2 */%>
                <div align="center"><input name="Submit2" type="button" class="Botoes" value=<%= STR0003 /*"voltar"*/%> onclick="window.location='w_pwsc122.apw?CODCLIERP=<%=HttpPost->CODCLIERP%>&DataDe=<%=HttpPost->DataDe%>&DataAte=<%=HttpPost->DataAte%>';"></div>
    	    <% /*Endif*/ %>
    	    
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>


</form>
</body>
</html>

<% For n := 1 To Len( aJsGrid ) %>
	<%=aJsGrid[n]%>
<% Next n%>
