<%
//Pagina home
Local nI := 0
%>
<html>
<head>
<title>Documento sem t&iacute;tulo</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script src="scripts/prototype.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/scriptaculous.js" language="JavaScript" type="text/javascript"></script>
<script src="scripts/ajax.js" language="JavaScript" type="text/javascript"></script>
<link href="<%=GetPrtSkin()%>/consulta.css" rel="stylesheet" type="text/css">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Portal do Cliente - Home</h2>

<p>Bem-vindo.</p>

<div class="TextoDestaques" align="justify"><img src="GetImgInst.apw" border="0"><br><%=HttpSession->PWSC013INFO[1]%></div>
    <% 
    If ExistBlock('PEGETNEWS')  
        aArray := execBlock('PEGETNEWS', .f., .f., {1, GetUsrCode()}) 
        For nI := 1 To Len(aArray)
    %>
            <%=aArray[nI][1]%>              
            <div class="TextoDestaques"> 
                 <div><%=aArray[nI][2]%></div>
            <div>
    <%
        Next 
    Else
        For nI := 1 To Len( HttpSession->PWSC013INFO[2]:oWSGENERICSTRUCT ) 
    %>

        <%=HttpSession->PWSC013INFO[2]:oWSGENERICSTRUCT[nI]:cCODE%>

        <div class="TextoDestaques"> 
            <div><%=HttpSession->PWSC013INFO[2]:oWSGENERICSTRUCT[nI]:cDESCRIPTION%></div>
        </div>

    <%
       Next
    Endif
    %>

</body>
</html>
