<%
#INCLUDE "PWSC034.CH"
Local nI := 0
Local nTamInv := Len( HttpSession->PWSC034RESULT[1] )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td><h2><%= STR0001/*Remessa*/%></h2>
            <form name="form1" method="post" action="W_PWSC035.APW">
              <table width="500" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td width="435" bordercolor="#FFFFFF" class="titulo"> 
                    <table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
					  <tr> 
					    <th>&nbsp</td>
					    <th><%= STR0002/*Status*/%></th>
					    <th><%= STR0003/*Num. Documento*/%></th>
					    <th><%= STR0004/*tipo*/%></td>
					    <th><%= STR0005/*data emissão*/%></th>
					    <th><%= STR0006/*data entrega*/%></th>
					    <th><%= STR0007/*Remessa*/%></th>
					  </tr>
                      <% For nI := 1 To Len( HttpSession->PWSC034RESULT[1] ) %>
					  <tr> 
                        <td>
                          <div align="center"><input type="radio" name="INVOICENUMBER" value="<%=HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:cINVOICENUMBER%>" <%=IIf( nI == 1, "checked", "" )%>></div>
                        </td>
                        <% If HttpSession->PWSC034RESULT[1][nI]:cSTATUS == "OPEN" %>
						<td nowrap class="Texto"><img src="<%=GetPrtSkin()%>/bt_verde.gif" border="0"></td>
						<% Else %>
						<td nowrap class="Texto"><img src="<%=GetPrtSkin()%>/bt_vermelho.gif" border="0"></td>
						<% EndIf %>
						<td nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:cSERIALNUMBER + " - " + HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:cINVOICENUMBER%></td>
						<td nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:cINVOICETYPE%></td>
						<td nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:dREGISTERDATE%></td>
						<td nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:dDELIVERYDATE%></td>
						<td nowrap class="Texto"><%=HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:oWSFROMROLE:cCODE + " - " + HttpSession->PWSC034RESULT[1][nI]:oWSINVOICESHIPMENT:oWSFROMROLE:cDESCRIPTION%></td>
					  </tr>
					  <% Next %>
					  <% If Len( HttpSession->PWSC034RESULT[1] ) == 0 %>
					  <tr> 
					    <td nowrap class="Texto" colspan="7"><div align="center"><%= STR0008/*Não há remessas para este produto.*/%></div></td>
					  </tr>
					  <% EndIf %>
                    </table>
                  </td>
                </tr>
              </table>
              <br>
              <table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr> 
                  <td>
                    <div align="center"> 
				    <% If nTamInv > 1 %>
                      <input name="Submit" type="submit" class="Botoes" value=<%= STR0009/*Visualizar*/%>>&nbsp;&nbsp;&nbsp;&nbsp;
					<% Endif %>
                      <input name="Submit" type="button" class="Botoes" value=<%= STR0010/*voltar*/%> onClick="javascript:window.location='W_PWSC032A.APW'">
                    </div></td>
                </tr>
              </table>
              <br>
            </form>
            </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>

</body>
</html>
