<%
#INCLUDE "PWSC045.CH"
Local nI := 0				//Variavel de apoio
%>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="criaobj.js" type="text/javascript"></script>	
<script src="pplanguage.js" type="text/javascript"></script>	
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">

<script language="Javascript">
function fSalvar()
{
	if( !valida() )
		return;

	document.forms[0].action = "<%=HttpSession->PWSC045APH[2]%>";
	document.forms[0].submit();
}
</script>

</head>
<body>
<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
<form name="form" action="" method="post">
<input type="hidden" name="cCUSTOMERID" value="<%=HttpGet->cCUSTOMERID%>">
<input type="hidden" name="cCONTACTID" value="<%=HttpGet->cCONTACTID%>">
<input type="hidden" name="cAcao" value="<%=HttpGet->cAcao%>">
  <tr> 
    <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"> 
    </td>
    <td valign="top" class="FundoClaro"> 
      <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="100%"> 
			<h2><%=HttpSession->PWSC045APH[1]%></h2>
			<%=HttpSession->PWSC045INFO[1][1]%><!-- Os campos preenchidos -->
            <% For nI := 1 To Len( Httpsession->PWSC045TYPES[1][1] ) %>
            <br> 
            <h3><%= STR0001 /*"endereço"*/%>( <%=Httpsession->PWSC045TYPES[1][1][nI]:cDESCRIPTION%> )</h3>
            <br>
            <br> 
            <%=HttpSession->PWSC045INFO[2][nI][1]%>
            <% Next nI %>
            <% For nI := 1 To Len( Httpsession->PWSC045TYPES[2][1] ) %>
            <br>
            <h3><%= STR0002 /*"telefone"*/%> ( <%=Httpsession->PWSC045TYPES[2][1][nI]:cDESCRIPTION%> )</h3>
            <br> 
            <br>
            <%=HttpSession->PWSC045INFO[3][nI][1]%>
            <% Next nI %>
            <br>
            <br>
            <table width="173" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr> 
                <td>
                  <div align="center">
                    <input name="Submit" type="button" class="Botoes" value=<%= STR0003 /*"salvar"*/%> onClick="fSalvar()">
                  </div>
                </td>
                <td>
                  <div align="center">
                    <input name="Submit2" type="button" class="Botoes" value=<%= STR0004/*"voltar"*/%> onclick="window.location='<%=HttpSession->PWSC045APH[3]%>'">
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr> 
          <td height="39">&nbsp;</td>
        </tr>
      </table>
      
    </td>
  </tr>
</form>
</table>
</body>
</html>
<%=GetJsGridLines()%>