#ifdef SPANISH
	#define STR0001 "Clientes positivados"
	#define STR0002 "Ocorrências de não venda"
	#define STR0003 "Resumo do dia (Pedidos)"
	#define STR0004 "Resumo do dia (Notas)"
	#define STR0005 "Fechamento do Dia"
	#define STR0006 "Cliente"
	#define STR0007 "Loja"
	#define STR0008 "Ocorrência"
	#define STR0009 "Item"
	#define STR0010 "Valor"
	#define STR0011 "Clientes positivados: "
	#define STR0012 "Data:"
	#define STR0013 "Limpar"
	#define STR0014 "Sair"
#else
	#ifdef ENGLISH
		#define STR0001 "Clientes positivados"
		#define STR0002 "Ocorrências de não venda"
		#define STR0003 "Resumo do dia (Pedidos)"
		#define STR0004 "Resumo do dia (Notas)"
		#define STR0005 "Fechamento do Dia"
		#define STR0006 "Cliente"
		#define STR0007 "Loja"
		#define STR0008 "Ocorrência"
		#define STR0009 "Item"
		#define STR0010 "Valor"
		#define STR0011 "Clientes positivados: "
		#define STR0012 "Data:"
		#define STR0013 "Limpar"
		#define STR0014 "Sair"
	#else
		#define STR0001 "Clientes positivados"
		#define STR0002 "Ocorrências de não venda"
		#define STR0003 "Resumo do dia (Pedidos)"
		#define STR0004 "Resumo do dia (Notas)"
		#define STR0005 "Fechamento do Dia"
		#define STR0006 "Cliente"
		#define STR0007 "Loja"
		#define STR0008 "Ocorrência"
		#define STR0009 "Item"
		#define STR0010 "Valor"
		#define STR0011 "Clientes positivados: "
		#define STR0012 "Data:"
		#define STR0013 "Limpar"
		#define STR0014 "Sair"
	#endif
#endif
