#ifdef SPANISH
	#define STR0001 "Selecione data..."
	#define STR0002 "Clientes positivados: "
	#define STR0003 "Ocorrências: "
	#define STR0004 "Pedidos:"
	#define STR0005 "Vendas:"
	#define STR0006 "Vendas x pedido:"
	#define STR0007 "Items x pedido:"
	#define STR0008 "Visitas:"
	#define STR0009 "Ocorrências:"
	#define STR0010 "% Positivação:"
	#define STR0011 "Notas:"
	#define STR0012 "Vendas x Notas:"
	#define STR0013 "@E 9999999.99"
	#define STR0014 "Items x Notas:"
	#define STR0015 "Limpa histórico de atendimento?"
	#define STR0016 "Fechamento do Dia"
	#define STR0017 "Aguarde..."
#else
	#ifdef ENGLISH
		#define STR0001 "Selecione data..."
		#define STR0002 "Clientes positivados: "
		#define STR0003 "Ocorrências: "
		#define STR0004 "Pedidos:"
		#define STR0005 "Vendas:"
		#define STR0006 "Vendas x pedido:"
		#define STR0007 "Items x pedido:"
		#define STR0008 "Visitas:"
		#define STR0009 "Ocorrências:"
		#define STR0010 "% Positivação:"
		#define STR0011 "Notas:"
		#define STR0012 "Vendas x Notas:"
		#define STR0013 "@E 9999999.99"
		#define STR0014 "Items x Notas:"
		#define STR0015 "Limpa histórico de atendimento?"
		#define STR0016 "Fechamento do Dia"
		#define STR0017 "Aguarde..."
	#else
		#define STR0001 "Selecione data..."
		#define STR0002 "Clientes positivados: "
		#define STR0003 "Ocorrências: "
		#define STR0004 "Pedidos:"
		#define STR0005 "Vendas:"
		#define STR0006 "Vendas x pedido:"
		#define STR0007 "Items x pedido:"
		#define STR0008 "Visitas:"
		#define STR0009 "Ocorrências:"
		#define STR0010 "% Positivação:"
		#define STR0011 "Notas:"
		#define STR0012 "Vendas x Notas:"
		#define STR0013 "@E 9999999.99"
		#define STR0014 "Items x Notas:"
		#define STR0015 "Limpa histórico de atendimento?"
		#define STR0016 "Fechamento do Dia"
		#define STR0017 "Aguarde..."
	#endif
#endif
