#ifdef SPANISH
	#define STR0001 "SIN STOCK"
	#define STR0002 "Precio no registrado en la lista "
	#define STR0003 "Aviso"
	#define STR0004 "¡Precio no registrado!"
	#define STR0005 "Producto "
	#define STR0006 " c/ TES em branco. Solicite à retaguarda cadastrar!"
#else
	#ifdef ENGLISH
		#define STR0001 "SEM ESTOQUE"
		#define STR0002 "Preço não cadastrado na tabela "
		#define STR0003 "Aviso"
		#define STR0004 "Preço não cadastrado!"
		#define STR0005 "Produto "
		#define STR0006 " c/ TES em branco. Solicite à retaguarda cadastrar!"
	#else
		#define STR0001 "SEM ESTOQUE"
		#define STR0002 "Preço não cadastrado na tabela "
		#define STR0003 "Aviso"
		#define STR0004 "Preço não cadastrado!"
		#define STR0005 "Produto "
		#define STR0006 " c/ TES em branco. Solicite à retaguarda cadastrar!"
	#endif
#endif
