#ifdef SPANISH
	#define STR0001 "Inclusion de Factura"
	#define STR0002 "Modificacion de la Factura"
	#define STR0003 "Principal"
	#define STR0004 "Grabar"
	#define STR0005 "Anula"
	#define STR0006 "Pago:"
	#define STR0007 "Lista:"
	#define STR0008 "Entrg.:"
	#define STR0009 "Transp:"
	#define STR0010 "F.Pago"
	#define STR0011 "Indem:"
	#define STR0012 "Flete:"
	#define STR0013 "Items"
	#define STR0014 "Grupo:"
	#define STR0015 "Descr."
	#define STR0016 "Producto"
	#define STR0017 "Cant"
	#define STR0018 "Precio"
	#define STR0019 "Desc."
	#define STR0020 "Vlr ICM"
	#define STR0021 "Vlr IPI"
	#define STR0022 "Total  "
	#define STR0023 "Saldo:"
	#define STR0024 "Cant."
	#define STR0025 "Precio"
	#define STR0026 "Desc"
	#define STR0027 "Tes"
	#define STR0028 "Detalle"
	#define STR0029 "Codigo"
	#define STR0030 "Descripcion"
	#define STR0031 "Precios"
#else
	#ifdef ENGLISH
		#define STR0001 "Inclusão de NF"
		#define STR0002 "Alteração da NF"
		#define STR0003 "Principal"
		#define STR0004 "Gravar"
		#define STR0005 "Cancela"
		#define STR0006 "Pagto:"
		#define STR0007 "Tabela:"
		#define STR0008 "Entrg.:"
		#define STR0009 "Transp:"
		#define STR0010 "F.Pagto"
		#define STR0011 "Inden:"
		#define STR0012 "Frete:"
		#define STR0013 "Itens"
		#define STR0014 "Grupo:"
		#define STR0015 "Descr."
		#define STR0016 "Produto"
		#define STR0017 "Qtde"
		#define STR0018 "Preco"
		#define STR0019 "Desc."
		#define STR0020 "Vlr ICM"
		#define STR0021 "Vlr IPI"
		#define STR0022 "Total  "
		#define STR0023 "Saldo:"
		#define STR0024 "Qtde."
		#define STR0025 "Preço"
		#define STR0026 "Desc"
		#define STR0027 "Tes"
		#define STR0028 "Detalhe"
		#define STR0029 "Código"
		#define STR0030 "Descrição"
		#define STR0031 "Preços"
	#else
		#define STR0001 "Inclusão de NF"
		#define STR0002 "Alteração da NF"
		#define STR0003 "Principal"
		#define STR0004 "Gravar"
		#define STR0005 "Cancela"
		#define STR0006 "Pagto:"
		#define STR0007 "Tabela:"
		#define STR0008 "Entrg.:"
		#define STR0009 "Transp:"
		#define STR0010 "F.Pagto"
		#define STR0011 "Inden:"
		#define STR0012 "Frete:"
		#define STR0013 "Itens"
		#define STR0014 "Grupo:"
		#define STR0015 "Descr."
		#define STR0016 "Produto"
		#define STR0017 "Qtde"
		#define STR0018 "Preco"
		#define STR0019 "Desc."
		#define STR0020 "Vlr ICM"
		#define STR0021 "Vlr IPI"
		#define STR0022 "Total  "
		#define STR0023 "Saldo:"
		#define STR0024 "Qtde."
		#define STR0025 "Preço"
		#define STR0026 "Desc"
		#define STR0027 "Tes"
		#define STR0028 "Detalhe"
		#define STR0029 "Código"
		#define STR0030 "Descrição"
		#define STR0031 "Preços"
	#endif
#endif
