#ifdef SPANISH
	#define STR0001 "Por Codigo"
	#define STR0002 "Por Descripcion"
	#define STR0003 "Producto"
	#define STR0004 "Productos"
	#define STR0005 "Retornar"
	#define STR0006 "Anular"
	#define STR0007 "Descripcion"
	#define STR0008 "Codigo"
	#define STR0009 "Detalle"
	#define STR0010 "Precio"
	#define STR0011 "Lista"
	#define STR0012 "Valor"
#else
	#ifdef ENGLISH
		#define STR0001 "Por Código"
		#define STR0002 "Por Descrição"
		#define STR0003 "Produto"
		#define STR0004 "Produtos"
		#define STR0005 "Retornar"
		#define STR0006 "Cancelar"
		#define STR0007 "Descrição"
		#define STR0008 "Código"
		#define STR0009 "Detalhe"
		#define STR0010 "Preço"
		#define STR0011 "Tabela"
		#define STR0012 "Valor"
	#else
		#define STR0001 "Por Código"
		#define STR0002 "Por Descrição"
		#define STR0003 "Produto"
		#define STR0004 "Produtos"
		#define STR0005 "Retornar"
		#define STR0006 "Cancelar"
		#define STR0007 "Descrição"
		#define STR0008 "Código"
		#define STR0009 "Detalhe"
		#define STR0010 "Preço"
		#define STR0011 "Tabela"
		#define STR0012 "Valor"
	#endif
#endif
