#ifdef SPANISH
	#define STR0001 "Abriendo "
	#define STR0002 "Creando "
	#define STR0003 "¡Contrasena Invalida!"
	#define STR0004 "Aviso"
	#define STR0005 "Acesso ao SFA não está permitido. O sincronismo nao é realizado a "
	#define STR0006 " dia(s). Faça o sincronismo para ter acesso ao SFA."
	#define STR0007 "Acceso"
	#define STR0008 "Falha na abertura da tabela de vendedor (HA3"
	#define STR0009 "Falha na abertura da tabela de indices (ADV_IND)."
	#define STR0010 "Falha na abertura da tabela de estruturas (ADV_TBL)."
	#define STR0011 "La tabla "
	#define STR0012 " no se exporto. Revea los servicios de exportacion."
	#define STR0013 "Apertura SFA"
	#define STR0014 "íTabla de Empresa no Existe !"
	#define STR0015 "Archivos ADV_TBL y ADV_IND no existen."
	#define STR0016 "Pedidos"
	#define STR0017 "Clientes"
	#define STR0018 "Tablas "
	#define STR0019 "Reenviar.."
	#define STR0020 "Volver"
	#define STR0021 "No existen registros para reenviarse."
#else
	#ifdef ENGLISH
		#define STR0001 "Abrindo "
		#define STR0002 "Criando "
		#define STR0003 "Senha Invalida!"
		#define STR0004 "Aviso"
		#define STR0005 "Acesso ao SFA não está permitido. O sincronismo nao é realizado a "
		#define STR0006 " dia(s). Faça o sincronismo para ter acesso ao SFA."
		#define STR0007 "Acesso"
		#define STR0008 "Falha na abertura da tabela de vendedor (HA3"
		#define STR0009 "Falha na abertura da tabela de indices (ADV_IND)."
		#define STR0010 "Falha na abertura da tabela de estruturas (ADV_TBL)."   
		#define STR0011 "Table "
		#define STR0012 " has not been exported. Review export services."
		#define STR0013 "Open SFA"
		#define STR0014 "Table of Company no exist !"
		#define STR0015 "Files ADV_TBL and ADV_IND no exists."
		#define STR0016 "Orders"
		#define STR0017 "Clients"
		#define STR0018 "Tables "
		#define STR0019 "Send again.."
		#define STR0020 "Back"
		#define STR0021 "No exists records to send again."
	#else
		#define STR0001 "Abrindo "
		#define STR0002 "Criando "
		#define STR0003 "Senha Invalida!"
		#define STR0004 "Aviso"
		#define STR0005 "Acesso ao SFA não está permitido. O sincronismo nao é realizado a "
		#define STR0006 " dia(s). Faça o sincronismo para ter acesso ao SFA."
		#define STR0007 "Acesso"
		#define STR0008 "Falha na abertura da tabela de vendedor (HA3"
		#define STR0009 "Falha na abertura da tabela de indices (ADV_IND)."
		#define STR0010 "Falha na abertura da tabela de estruturas (ADV_TBL)."
		#define STR0011 "A tabela "
		#define STR0012 " não foi exportada. Rever os serviços de exportação."
		#define STR0013 "Abertura SFA"
		#define STR0014 "Tabela de Empresa não Existe !"
		#define STR0015 "Arquivos ADV_TBL e ADV_IND nao existem."
		#define STR0016 "Pedidos"
		#define STR0017 "Clientes"
		#define STR0018 "Tabelas "
		#define STR0019 "Reenviar.."
		#define STR0020 "Voltar"
		#define STR0021 "Não há registros para serem reenviados."		
	#endif
#endif