#ifdef SPANISH
	#define STR0001 "¡Seleccione una Cond. de Pago!"
	#define STR0002 "Item del Pedido"
	#define STR0003 "¡Seleccione una Lista de Precios!"
	#define STR0004 "Codigo"
	#define STR0005 "Descripcion"
	#define STR0006 "Nuevo Item Nº  "
	#define STR0007 "Item Nº  "
	#define STR0008 "Principal"
	#define STR0009 "Producto"
	#define STR0010 "Cant."
	#define STR0011 "Precio"
	#define STR0012 "Desc"
	#define STR0013 "Tes"
	#define STR0014 "OK"
	#define STR0015 "Volver"
	#define STR0016 "Borrar"
#else
	#ifdef ENGLISH
		#define STR0001 "Escolha uma Cond. de Pagto.!"
		#define STR0002 "Item do Pedido"
		#define STR0003 "Escolha uma Tabela de Preço!"
		#define STR0004 "Código"
		#define STR0005 "Descrição"
		#define STR0006 "Novo Item Nº  "
		#define STR0007 "Item Nº  "
		#define STR0008 "Principal"
		#define STR0009 "Produto"
		#define STR0010 "Qtde."
		#define STR0011 "Preço"
		#define STR0012 "Desc"
		#define STR0013 "Tes"
		#define STR0014 "OK"
		#define STR0015 "Voltar"
		#define STR0016 "Excluir"
	#else
		#define STR0001 "Escolha uma Cond. de Pagto.!"
		#define STR0002 "Item do Pedido"
		#define STR0003 "Escolha uma Tabela de Preço!"
		#define STR0004 "Código"
		#define STR0005 "Descrição"
		#define STR0006 "Novo Item Nº  "
		#define STR0007 "Item Nº  "
		#define STR0008 "Principal"
		#define STR0009 "Produto"
		#define STR0010 "Qtde."
		#define STR0011 "Preço"
		#define STR0012 "Desc"
		#define STR0013 "Tes"
		#define STR0014 "OK"
		#define STR0015 "Voltar"
		#define STR0016 "Excluir"
	#endif
#endif
