#ifdef SPANISH
	#define STR0001 "Consulta de los Items del Pedido"
	#define STR0002 "Confirmacion del Pedido"
	#define STR0003 "Producto"
	#define STR0004 "Descr."
	#define STR0005 "Cant."
	#define STR0006 "Cant Ent"
	#define STR0007 "Precio"
	#define STR0008 "Descuento"
	#define STR0009 "Tes"
	#define STR0010 "Subtot."
	#define STR0011 "Estatus"
	#define STR0012 "Item(s): "
	#define STR0013 "Inden.: "
	#define STR0014 "Subtotal: "
	#define STR0015 "Descuento: "
	#define STR0016 "R.Desc: "
	#define STR0017 "Total: "
	#define STR0018 "Confirmar"
	#define STR0019 "Anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Consulta dos Itens do Pedido"
		#define STR0002 "Confirmação do Pedido"
		#define STR0003 "Produto"
		#define STR0004 "Descr."
		#define STR0005 "Qtde"
		#define STR0006 "Qtde Ent"
		#define STR0007 "Preco"
		#define STR0008 "Desconto"
		#define STR0009 "Tes"
		#define STR0010 "Sub Tot."
		#define STR0011 "Status"
		#define STR0012 "Item(ns): "
		#define STR0013 "Inden.: "
		#define STR0014 "SubTotal: "
		#define STR0015 "Desconto: "
		#define STR0016 "R.Desc: "
		#define STR0017 "Total: "
		#define STR0018 "Confirmar"
		#define STR0019 "Cancelar"
	#else
		#define STR0001 "Consulta dos Itens do Pedido"
		#define STR0002 "Confirmação do Pedido"
		#define STR0003 "Produto"
		#define STR0004 "Descr."
		#define STR0005 "Qtde"
		#define STR0006 "Qtde Ent"
		#define STR0007 "Preco"
		#define STR0008 "Desconto"
		#define STR0009 "Tes"
		#define STR0010 "Sub Tot."
		#define STR0011 "Status"
		#define STR0012 "Item(ns): "
		#define STR0013 "Inden.: "
		#define STR0014 "SubTotal: "
		#define STR0015 "Desconto: "
		#define STR0016 "R.Desc: "
		#define STR0017 "Total: "
		#define STR0018 "Confirmar"
		#define STR0019 "Cancelar"
	#endif
#endif
