#ifdef SPANISH
	#define STR0001 "¡Tabla de Reglas de Negocio "
	#define STR0002 " no encontrada!"
	#define STR0003 "Aviso"
	#define STR0004 "Esta venda no puede efectuarse, pues las condiciones comerciales difieren de las condiciones permitidas por la Regla de Negocio de la Empresa"
	#define STR0005 "Regla de Negocio"
	#define STR0006 "Tabla de Reglas de Descuento "
#else
	#ifdef ENGLISH
		#define STR0001 "Tabela de Regras de Negócio "
		#define STR0002 " não encontrada!"
		#define STR0003 "Aviso"
		#define STR0004 "Essa venda não pode ser efetuada, pois condições comerciais diferem das condições permitidas pela Regra de Negócio da Empresa"
		#define STR0005 "Regra de Negócio"
		#define STR0006 "Tabela de Regras de Desconto "
	#else
		#define STR0001 "Tabela de Regras de Negócio "
		#define STR0002 " não encontrada!"
		#define STR0003 "Aviso"
		#define STR0004 "Essa venda não pode ser efetuada, pois condições comerciais diferem das condições permitidas pela Regra de Negócio da Empresa"
		#define STR0005 "Regra de Negócio"
		#define STR0006 "Tabela de Regras de Desconto "
	#endif
#endif
