#ifdef SPANISH
	#define STR0001 "Inclusion"
	#define STR0002 "Modificacion"
	#define STR0003 "Principal"
	#define STR0004 "Pago:"
	#define STR0005 "Tabla:"
	#define STR0006 "Entrg.:"
	#define STR0007 "Transp:"
	#define STR0008 "F.Pago"
	#define STR0009 "Indemn:"
	#define STR0010 "Flete:"
	#define STR0011 "Items"
	#define STR0012 "Grupo:"
	#define STR0013 "Descr."
	#define STR0014 "Producto"
	#define STR0015 "Ctd."
	#define STR0016 "Precio"
	#define STR0017 "Desc."
	#define STR0018 "Subtot."
	#define STR0019 "Ctd."
	#define STR0020 "Precio"
	#define STR0021 "Desc"
	#define STR0022 "Tes"
	#define STR0023 "Detalle"
	#define STR0024 "Código"
	#define STR0025 "Descripc."
	#define STR0026 "Precios"
	#define STR0027 "Obs"
	#define STR0028 "Observacion"
#else
	#ifdef ENGLISH
		#define STR0001 "Inclusão"
		#define STR0002 "Alteração"
		#define STR0003 "Principal"
		#define STR0004 "Pagto:"
		#define STR0005 "Tabela:"
		#define STR0006 "Entrg.:"
		#define STR0007 "Transp:"
		#define STR0008 "F.Pagto"
		#define STR0009 "Inden:"
		#define STR0010 "Frete:"
		#define STR0011 "Itens"
		#define STR0012 "Grupo:"
		#define STR0013 "Descr."
		#define STR0014 "Produto"
		#define STR0015 "Qtde"
		#define STR0016 "Preco"
		#define STR0017 "Desc."
		#define STR0018 "Sub Tot."
		#define STR0019 "Qtde."
		#define STR0020 "Preço"
		#define STR0021 "Desc"
		#define STR0022 "Tes"
		#define STR0023 "Detalhe"
		#define STR0024 "Código"
		#define STR0025 "Descrição"
		#define STR0026 "Preços"
		#define STR0027 "Obs"
		#define STR0028 "Observação"
	#else
		#define STR0001 "Inclusão"
		#define STR0002 "Alteração"
		#define STR0003 "Principal"
		#define STR0004 "Pagto:"
		#define STR0005 "Tabela:"
		#define STR0006 "Entrg.:"
		#define STR0007 "Transp:"
		#define STR0008 "F.Pagto"
		#define STR0009 "Inden:"
		#define STR0010 "Frete:"
		#define STR0011 "Itens"
		#define STR0012 "Grupo:"
		#define STR0013 "Descr."
		#define STR0014 "Produto"
		#define STR0015 "Qtde"
		#define STR0016 "Preco"
		#define STR0017 "Desc."
		#define STR0018 "Sub Tot."
		#define STR0019 "Qtde."
		#define STR0020 "Preço"
		#define STR0021 "Desc"
		#define STR0022 "Tes"
		#define STR0023 "Detalhe"
		#define STR0024 "Código"
		#define STR0025 "Descrição"
		#define STR0026 "Preços"
		#define STR0027 "Obs"
		#define STR0028 "Observação"
	#endif
#endif
