#ifdef SPANISH
	#define STR0001 "No es posible grabar. ¡Tabla de Cambios "
	#define STR0002 " no encontrada!"
	#define STR0003 "Aviso"
	#define STR0004 "¿Confirma la Grabacion de este Cambio?"
	#define STR0005 "Cambios"
	#define STR0006 "Cambio grabado con exito."
	#define STR0007 "Digite un Producto Valido"
#else
	#ifdef ENGLISH
		#define STR0001 "Não é possível gravar. Tabela de Trocas "
		#define STR0002 " não encontrada!"
		#define STR0003 "Aviso"
		#define STR0004 "Confirma Gravação desta Troca ?"
		#define STR0005 "Trocas"
		#define STR0006 "Troca gravada com sucesso."
		#define STR0007 "Digite um Produto Válido"
	#else
		#define STR0001 "Não é possível gravar. Tabela de Trocas "
		#define STR0002 " não encontrada!"
		#define STR0003 "Aviso"
		#define STR0004 "Confirma Gravação desta Troca ?"
		#define STR0005 "Trocas"
		#define STR0006 "Troca gravada com sucesso."
		#define STR0007 "Digite um Produto Válido"
	#endif
#endif
