#ifdef SPANISH
	#define STR0001 "Pago mayor que Saldo Actual"
	#define STR0002 "Aviso"
	#define STR0003 "¿Desea Salir de la Atencion?"
	#define STR0004 "Atencion"
	#define STR0005 "Espere..."
	#define STR0006 "Saldo Anterior"
	#define STR0007 "Venta del dia"
	#define STR0008 "Devolución"
	#define STR0009 "Total"
	#define STR0010 "Pagado"
	#define STR0011 "Saldo Real"
	#define STR0012 "Saldo Previsto"
	#define STR0013 "Seleccione Fecha"
#else
	#ifdef ENGLISH
		#define STR0001 "Pago maior que Saldo Actual"
		#define STR0002 "Aviso"
		#define STR0003 "¿Desea Salir el Atencion?"
		#define STR0004 "Atencion"
		#define STR0005 "Aguarde..."
		#define STR0006 "Saldo Anterior"
		#define STR0007 "Venta del dia"
		#define STR0008 "Devolución"
		#define STR0009 "Total"
		#define STR0010 "Pago"
		#define STR0011 "Saldo Real"
		#define STR0012 "Saldo Previsto"
		#define STR0013 "Seleccione Data"
	#else
		#define STR0001 "Pagamento maior que Saldo Atual"
		#define STR0002 "Aviso"
		#define STR0003 "Deseja Sair do Atendimento ?"
		#define STR0004 "Atencion"
		#define STR0005 "Aguarde..."
		#define STR0006 "Saldo Anterior"
		#define STR0007 "Venda do dia"
		#define STR0008 "Devolução"
		#define STR0009 "Total"
		#define STR0010 "Pago"
		#define STR0011 "Saldo Real"
		#define STR0012 "Saldo Previsto"
		#define STR0013 "Selecione Data"
	#endif
#endif
