#ifdef SPANISH
	#define STR0001 "¡Cliente no localizado!"
	#define STR0002 "¿Realmente desea poner en cero las Visitas de los Clientes?"
	#define STR0003 "Anular"
	#define STR0004 "Poniendo en cero Visitas del Cliente..."
#else
	#ifdef ENGLISH
		#define STR0001 "Cliente não localizado!"
		#define STR0002 "Você realmente deseja Zerar as Visitas dos Clientes?"
		#define STR0003 "Cancelar"
		#define STR0004 "Zerando Visitas do Cliente..."
	#else
		#define STR0001 "Cliente não localizado!"
		#define STR0002 "Você realmente deseja Zerar as Visitas dos Clientes?"
		#define STR0003 "Cancelar"
		#define STR0004 "Zerando Visitas do Cliente..."
	#endif
#endif
