#ifdef SPANISH
	#define STR0001 "Por Código"
	#define STR0002 "Por Nombre"
	#define STR0003 "Espere..."
	#define STR0004 "Clientes"
	#define STR0005 "Procedimiento"
	#define STR0006 "Atencion"
	#define STR0007 "Visitas"
	#define STR0008 "Iniciar Ventas"
	#define STR0009 "Poner en cero Visitas"
	#define STR0010 "Salir"
	#define STR0011 "Código:"
	#define STR0012 "Ruta"
	#define STR0013 "CGC/CPF:"
	#define STR0014 "Tienda:"
	#define STR0015 "Tel.:"
	#define STR0016 "Est.:"
	#define STR0017 "Buscar"
	#define STR0018 "Visit."
	#define STR0019 "Cliente"
	#define STR0020 "R.Credito"
	#define STR0021 "Vencto R.C"
	#define STR0022 "Cumpleanos"
	#define STR0023 "Cliente:"
	#define STR0024 "Anular"
#else
	#ifdef ENGLISH
		#define STR0001 "Por Código"
		#define STR0002 "Por Nome"
		#define STR0003 "Aguarde..."
		#define STR0004 "Clientes"
		#define STR0005 "Roteiro"
		#define STR0006 "Atendimento"
		#define STR0007 "Visitas"
		#define STR0008 "Iniciar Vendas"
		#define STR0009 "Zerar Visitas"
		#define STR0010 "Sair"
		#define STR0011 "Código:"
		#define STR0012 "Rota"
		#define STR0013 "CGC/CPF:"
		#define STR0014 "Loja:"
		#define STR0015 "Tel.:"
		#define STR0016 "St.:"
		#define STR0017 "Pesquisar"
		#define STR0018 "Visit."
		#define STR0019 "Cliente"
		#define STR0020 "L.Credito"
		#define STR0021 "Vencto L.C"
		#define STR0022 "Aniversario"
		#define STR0023 "Cliente:"
		#define STR0024 "Cancelar"
	#else
		#define STR0001 "Por Código"
		#define STR0002 "Por Nome"
		#define STR0003 "Aguarde..."
		#define STR0004 "Clientes"
		#define STR0005 "Roteiro"
		#define STR0006 "Atendimento"
		#define STR0007 "Visitas"
		#define STR0008 "Iniciar Vendas"
		#define STR0009 "Zerar Visitas"
		#define STR0010 "Sair"
		#define STR0011 "Código:"
		#define STR0012 "Rota"
		#define STR0013 "CGC/CPF:"
		#define STR0014 "Loja:"
		#define STR0015 "Tel.:"
		#define STR0016 "St.:"
		#define STR0017 "Pesquisar"
		#define STR0018 "Visit."
		#define STR0019 "Cliente"
		#define STR0020 "L.Credito"
		#define STR0021 "Vencto L.C"
		#define STR0022 "Aniversario"
		#define STR0023 "Cliente:"
		#define STR0024 "Cancelar"
	#endif
#endif
