#include 'tlpp-core.th'

namespace pc.salesOrders

static __oActiveData as object

//------------------------------------------------------------------------------
/*/{Protheus.doc} SalesOrdersDataFactory
  Obtem uma nova Data
  @sample		SalesOrdersDataFactory:New()
  @type		class
  @author		Lucas Panão / Squad CRM & Faturamento
  @since		17/10/2023
  @version	12.1.2310
/*/
//------------------------------------------------------------------------------
Class SalesOrdersDataFactory
	Static Method GetData() as object
EndClass

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetData
  Retorna o tipo de objeto utilizado para consulta.
  @type		method
  @sample   SalesOrdersDataFactory:GetData()
  @return   object, __oActiveData
  @author   Lucas Panão
  @since    17/10/2023
  @version  12.1.2310
/*/
//------------------------------------------------------------------------------
Method GetData() as Object Class SalesOrdersDataFactory 
	If __oActiveData == Nil
			__oActiveData := SalesOrdersProtheusData():New()
	Endif
Return __oActiveData
