|MdFieldCDTL||C001|01|20131001||2|0|1|
|MdGridIDVE||01|P1|1|1|
|MdFieldCDTL||NTCF|01|20131001||1|0|1|
|MdGridIDVE||01|F1|1|1|
|MdGridIDVE||02|F2|1|1|
|MdGridIDVE||03|F3|1|1|
|MdGridIDVE||04|F4|1|1|
|MdGridIDVE||05|F5|1|1|
|MdGridIDVE||06|F6|2|1|
|MdGridIDVE||07|F7|2|1|
|MdGridIDVE||08|F8|2|1|
|MdGridIDVE||09|F9|2|1|
|MdGridIDVE||10|FA|2|1|
|MdGridIDVE||11|FB|2|1|
|MdGridIDVE||12|FE|2|1|
|MdGridIDVE||13|FC|2|1|
|MdGridIDVE||14|FD|2|1|
|MdFieldCDTL||NTCL|01|20131001||1|0|1|
|MdGridIDVE||01|L1|1|1|
|MdGridIDVE||02|L2|1|1|
|MdGridIDVE||03|L3|1|1|
|MdGridIDVE||04|L5|1|1|
|MdGridIDVE||05|L7|1|1|
|MdGridIDVE||06|L4|1|1|
