  |Tipo de Servico                                        
  |001   |Expedicao                                              
  |002   |Carregamento                                           
  |003   |Recebimento                                            
  |004   |Paletizacao                                            
  |005   |Armazenagem                                            
  |006   |Montar Kit                                             
  |007   |Cross Docking Recebimento                              
  |009   |Coleta Rodoviaria                                      
  |010   |Transporte Rodoviario                                  
  |011   |Transporte Aereo                                       
  |012   |Coleta Aerea                                           
  |013   |SOP ENTREGA                                            
  |014   |Transferencia                                          
  |016   |Cross Docking Expedicao                                
  |017   |SNE CTE - FRACIONADO                                   
  |018   |SNE CTE - LOTACAO                                      
