
//Estes defines dependem das posições do Array aLegEvts 
#DEFINE EVENTOS_INICIAIS 			 aLegEvts[1]
#DEFINE EVENTO_INICIAL_VINCULO		 aLegEvts[2]
#DEFINE EVENTOS_MENSAIS   			 aLegEvts[3]
#DEFINE EVENTOS_EVENTUAIS			 aLegEvts[4]



//Estes defines dependem das posições do Array aStatus
#DEFINE STATUS_INVALIDO				 aStatus[1]
#DEFINE STATUS_SEM_RETORNO_GOV		 aStatus[2]
#DEFINE STATUS_INCONSISTENTE		 aStatus[3]
#DEFINE STATUS_TRANSMITIDO_OK		 aStatus[4]
#DEFINE STATUS_EXCLUSAO_PENDENTE	 aStatus[5]
#DEFINE STATUS_EXCLUSAO_OK	 		 aStatus[6]
#DEFINE STATUS_NAO_PROCESSADO		 aStatus[7]
#DEFINE STATUS_VALIDO				 aStatus[8]



#DEFINE paramStsNaoProcessados		 aParamES[1]
#DEFINE paramStsValidos		 		 aParamES[2]
#DEFINE paramStsInvalidos			 aParamES[3]
#DEFINE paramStsSemRetorno			 aParamES[4]
#DEFINE paramStsConsistente		 	 aParamES[5]
#DEFINE paramStsInconsistente		 aParamES[6]


#DEFINE paramVisao					 aParamES[7]


#DEFINE paramEtvTabelas				 aParamES[8]
#DEFINE paramEtvIniciais			 aParamES[9]
#DEFINE paramEtvPeriodicos			 aParamES[10]
#DEFINE paramEtvNaoPeriodicos		 aParamES[11]
#DEFINE paramDataInicial		 	 aParamES[12]
#DEFINE paramDataFim				 aParamES[13]
#DEFINE paramFiliais				 aParamES[14]
#DEFINE paramTAFKEY					 aParamES[15]

#DEFINE paramDataInicio				 aParamT[1]
#DEFINE paramDataFinal				 aParamT[2]
#DEFINE paramMIntegracao			 aParamT[3]
#DEFINE paramMValidacao				 aParamT[4]
#DEFINE paramVisaoTicket			 aParamT[5]
