INFORMACION RELACIONADA CON EL
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_IDENT;CTS_FORMUL;CTS_TPSALD;CTS_NOME
1;01;A06;00000000000000000001;0000000001;1;                    ;INFORMACION RELACIONADA CON EL RC-IVA DEPENDIENTES                              ;1;0;3
1;01;A06;00000000000000000002;0000000011;2;                    ;SUELDOS Y SALARIOS                                                              ;1;0;1
1;01;A06;00000000000000000003;0000000021;2;                    ;BONOS                                                                           ;1;0;1
1;01;A06;00000000000000000004;0000000031;2;                    ;HORAS EXTRAS                                                                    ;1;0;1
1;01;A06;00000000000000000005;0000000041;2;                    ;OTROS PAGOS (1)                                                                 ;1;0;1
1;01;A06;00000000000000000006;0000000051;2;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;0;1
1;01;A06;00000000000000000007;0000000061;2;                    ;REMUNERACIONES PENDIENTES DE PAGO DE PERIODOS ANTERIORES PAGADOS EN EL PERIODO  ;1;0;1
1;01;A06;00000000000000000008;0000000071;2;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;0;1
1;01;A06;00000000000000000009;0000000081;2;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;0;2
1;01;A06;00000000000000000010;0000000091;2;                    ;APORTES LABORALES A SEGURIDAD SOCIAL                                            ;2;0;1
1;01;A06;00000000000000000011;0000000101;2;                    ;OTROS BONOS EXCENTOS DE AP. A SEGURIDAD SOCIAL (2)                              ;2;0;1
1;01;A06;00000000000000000012;0000000111;2;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;0;1
1;01;A06;00000000000000000013;0000000121;2;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN FORM. 608 Y 110         ;1;0;1
1;01;A06;00000000000000000014;0000000131;2;                    ;DIFERENCIA (3)                                                                  ;1;0;2
2;01;A06;0000000001;00000000000000000001;                    ;INFORMACION RELACIONADA CON EL RC-IVA DEPENDIENTES                              ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000011;00000000000000000002;                    ;SUELDOS Y SALARIOS                                                              ;1;             0;2;001;116501              ;116501              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000011;00000000000000000002;                    ;SUELDOS Y SALARIOS                                                              ;1;             0;2;002;611001              ;611001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000021;00000000000000000003;                    ;BONOS                                                                           ;1;             0;2;001;116510              ;116510              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000021;00000000000000000003;                    ;BONOS                                                                           ;1;             0;2;002;611008              ;611008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000031;00000000000000000004;                    ;HORAS EXTRAS                                                                    ;1;             0;2;001;116502              ;116502              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000031;00000000000000000004;                    ;HORAS EXTRAS                                                                    ;1;             0;2;002;611002              ;611002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000041;00000000000000000005;                    ;OTROS PAGOS (1)                                                                 ;1;             0;2;001;116503              ;116503              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000041;00000000000000000005;                    ;OTROS PAGOS (1)                                                                 ;1;             0;2;002;611003              ;611003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000051;00000000000000000006;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;             0;2;001;116501              ;116502              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000051;00000000000000000006;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;             0;2;002;611001              ;611002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000051;00000000000000000006;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;             0;2;003;116510              ;116510              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000051;00000000000000000006;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;             0;2;004;611008              ;611008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000051;00000000000000000006;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;             0;2;005;116503              ;116503              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000051;00000000000000000006;                    ;TOTAL PAGOS AL PERSONAL                                                         ;1;             0;2;006;611003              ;611003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000061;00000000000000000007;                    ;REMUNERACIONES PENDIENTES DE PAGO DE PERIODOS ANTERIORES PAGADOS EN EL PERIODO  ;1;             0;2;001;217001              ;217001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("F")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000071;00000000000000000008;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;             0;2;001;116501              ;116502              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000071;00000000000000000008;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;             0;2;002;611001              ;611002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000071;00000000000000000008;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;             0;2;003;116510              ;116510              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000071;00000000000000000008;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;             0;2;004;611008              ;611008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000071;00000000000000000008;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;             0;2;005;116503              ;116503              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000071;00000000000000000008;                    ;REMUNERACIONES PENDIENTES DE PAGO DEL PERIODO ANALIZADO                         ;1;             0;2;006;611003              ;611003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;001;116501              ;116502              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;002;611001              ;611002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;003;116510              ;116510              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;004;611008              ;611008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;005;116503              ;116503              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;006;611003              ;611003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;007;217001              ;217001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("F")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;008;116501              ;116502              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;009;611001              ;611002              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;010;116510              ;116510              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;011;611008              ;611008              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;012;116503              ;116503              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000081;00000000000000000009;                    ;TOTAL REMUNERACION PAGADA EN EL PERIODO                                         ;1;             0;2;013;611003              ;611003              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000091;00000000000000000010;                    ;APORTES LABORALES A SEGURIDAD SOCIAL                                            ;2;             0;2;001;218011              ;218016              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000101;00000000000000000011;                    ;OTROS BONOS EXCENTOS DE AP. A SEGURIDAD SOCIAL (2)                              ;2;             0;2;001;217006              ;217008              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("J")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;001;116501              ;116503              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;002;611001              ;611003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;003;116510              ;116510              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;004;611008              ;611008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;005;217001              ;217001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("F")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;006;116501              ;116503              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;007;611001              ;611003              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;008;116510              ;116510              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;009;611008              ;611008              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;010;218011              ;218016              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000111;00000000000000000012;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN ESTADOS FINANCIEROS     ;1;             0;2;011;217006              ;217008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000121;00000000000000000013;                    ;TOTAL SUELDOS NETOS COMPUTABLES SUJETOS AL RC-IVA SEGUN FORM. 608 Y 110         ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("L")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;001;116501              ;116503              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;002;611001              ;611003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;003;116510              ;116510              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;004;611008              ;611008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;005;217001              ;217001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("F")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;006;116501              ;116503              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;007;611001              ;611003              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;008;116510              ;116510              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;009;611008              ;611008              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;010;218011              ;218016              ;         ;         ;         ;         ;         ;         ;2;                                        ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;011;217006              ;217008              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO6("J")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
2;01;A06;0000000131;00000000000000000014;                    ;DIFERENCIA (3)                                                                  ;1;             0;2;012;113001              ;113001              ;         ;         ;         ;         ;         ;         ;2;SALDO=U_ANEXO6("L")                     ;1;INFORMACION RELACIONADA CON EL RC-IVA DE
