************* DADOS PROTHEUS POL1892015 *************
- Nome do Aplicativo    : PROTHEUS
- Versão                : POL1892015
- Linguagem/Compilador: ADVPL
- Sistema Operacional	: Windows
-Banco de Dados: DBF/SQL SERVER

- Principal Arquivo Executavel:
        - Nome          : SIGAPAF.EXE
        - MD5           : 0478C6F3F8B48837EC5631A95B78146E
        - Tamanho       : 9.375.232 bytes
        - Data          : 02/09/2015
        - Hora          : 16:07:00

- MD5 paflista.txt(Lista de Arquivos executaveis): 49DB8643FA67719CBFF78BC978A14119
Obs.: Esse é o MD5 impresso do Cupom Fiscal

- MD5 Relacao.txt 	: D3738328AE0DB02BE4BE8605E9960B36

- Envelope -> Marca: StarLock, Modelo:SLR18, Número:6472790

- Laudo: POL1892015 Publicação DOU: 16/10/15 Despacho: 199

-Impressora onde foram efetuados os Testes:
Daruma FS700 - serie DR0510BR000000207173
Daruma FS800i  - serie DR101500000000000345
