
function GetNumber(); CallDll("cpIntegracionEMV", GetchkCc_Number, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function GetName(); CallDll("cpIntegracionEMV", GetchkCc_Name, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function GetExpMonth(); CallDll("cpIntegracionEMV", GetchkCc_ExpMonth, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function GetExpYear(); CallDll("cpIntegracionEMV", GetchkCc_ExpYear, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function GetAmount(); CallDll("cpIntegracionEMV", GetchkGc_Amount, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function Resposta(); CallDll("cpIntegracionEMV", getRspDsResponse, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function ResOpNum(); CallDll("cpIntegracionEMV", getRspOperationNumber, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function ResAutoriz(); CallDll("cpIntegracionEMV", getRspAuth, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function ResCd(); CallDll("cpIntegracionEMV", getRspCdResponse, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function ResRef(); CallDll("cpIntegracionEMV", getTx_Reference, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function ResVoucher(); CallDll("cpIntegracionEMV", getRspVoucher, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function ResDsErro(); CallDll("cpIntegracionEMV", getRspDsError, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function ResCdErro(); CallDll("cpIntegracionEMV", getRspCdError, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function CfgUrl(cParam1); CallDll("cpIntegracionEMV", PutdbgSetUrl, VOID,PCHAR,cParam1, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function GetUrl(); CallDll("cpIntegracionEMV", GetdbgSetUrl, PCHAR, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function PinPad(cParam1); CallDll("cpIntegracionEMV", dbgStartTxEMV, PCHAR,PCHAR,cParam1, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function SetPinPad(cParam1,cParam2); CallDll("cpIntegracionEMV", dbgSetCommPort, PCHAR,PCHAR,cParam1,PCHAR,cParam2, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function PutAmount(cParam1); CallDll("cpIntegracionEMV", PutchkGc_Amount, VOID,PCHAR,cParam1, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil



function VtaDirecta(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9,cParam10,cParam11,cParam12,cParam13,cParam14); CallDll("cpIntegracionEMV", sndVtaDirectaEMV, PCHAR,PCHAR,cParam1,PCHAR,cParam2,PCHAR,cParam3,PCHAR,cParam4,PCHAR,cParam5,PCHAR,cParam6,PCHAR,cParam7,PCHAR,cParam8,PCHAR,cParam9,PCHAR,cParam10,PCHAR,cParam11,PCHAR,cParam12,PBSTR,cParam13,PBSTR,cParam14, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function FechaPinPad(); CallDll("cpIntegracionEMV", dbgEndOperation, VOID, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil


function CanVenDir(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6,cParam7,cParam8,cParam9); CallDll("cpIntegracionEMV", sndCancelacion, PCHAR,PCHAR,cParam1,PCHAR,cParam2,PCHAR,cParam3,PCHAR,cParam4,PCHAR,cParam5,PCHAR,cParam6,PCHAR,cParam7,PCHAR,cParam8,PCHAR,cParam9, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil
function ReiVenDir(cParam1,cParam2,cParam3,cParam4,cParam5,cParam6); CallDll("cpIntegracionEMV", sndReimpresion, PCHAR,PCHAR,cParam1,PCHAR,cParam2,PCHAR,cParam3,PCHAR,cParam4,PCHAR,cParam5,PCHAR,cParam6, PASCAL, "COMPARAMS:","clsCpIntegracionEMV","_clsCpIntegracionEMV"); return nil



Function CentPag(cFunction, aParams, cDelimit, cFimStr)

    Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13  := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0


	Do Case
		Case cFunction == Upper("PutdbgSetUrl")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= CfgUrl(cParam1)
			cBuffer := cFimStr
		Case cFunction == Upper("GetdbgSetUrl")
			oRet 	:= GetUrl()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("GetchkCc_Number")
			oRet 	:= GetNumber()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("GetchkCc_ExpMonth")
			oRet 	:= GetExpMonth()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("GetchkCc_ExpYear")
			oRet 	:= GetExpYear()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("GetchkCc_Name")
			oRet 	:= GetName()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("GetchkGc_Amount")
			oRet 	:= GetAmount()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspDsResponse")
			oRet 	:= Resposta()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspOperationNumber")
			oRet 	:= ResOpNum()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspAuth")
			oRet 	:= ResAutoriz()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspCdResponse")
			oRet 	:= ResCd()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getTx_Reference")
			oRet 	:= ResRef()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspVoucher")
			oRet 	:= ResVoucher()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspDsError")
			oRet 	:= ResDsErro()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("getRspCdError")
			oRet 	:= ResCdErro()
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("dbgSetCommPort")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			oRet 	:= SetPinPad(cParam1,cParam2)
			cBuffer := cFimStr
		Case cFunction == Upper("dbgStartTxEMV")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= PinPad(cParam1)
			cBuffer := AllTrim(oRet) + cFimStr
		Case cFunction == Upper("PutchkGc_Amount")
			cParam1 := DoEncode(aParams[3])
			oRet 	:= PutAmount(cParam1)
			cBuffer := cFimStr
		Case cFunction == Upper("dbgEndOperation")
			oRet 	:= FechaPinPad()
			cBuffer := cFimStr
		Case cFunction == Upper("sndVtaDirectaEMV")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			cParam10 := DoEncode(aParams[12])
			cParam11 := DoEncode(aParams[13])
			cParam12 := DoEncode(aParams[14])
			cParam13 := DoEncode(aParams[15])
			cParam14 := DoEncode(aParams[16])
			oRet 	 := VtaDirecta(cParam1,cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8, cParam9, cParam10, cParam11, cParam12, cParam13, cParam14)
			cBuffer := cFimStr
		Case cFunction == Upper("sndCancelacion")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			cParam7 := DoEncode(aParams[9])
			cParam8 := DoEncode(aParams[10])
			cParam9 := DoEncode(aParams[11])
			oRet 	:= CanVenDir(cParam1,cParam2, cParam3, cParam4, cParam5, cParam6, cParam7, cParam8, cParam9)
			cBuffer := cFimStr
		Case cFunction == Upper("sndReimpresion")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])
			oRet 	:= ReiVenDir(cParam1,cParam2, cParam3, cParam4, cParam5, cParam6)
			cBuffer := cFimStr
		Otherwise
			cBuffer := "Function not found in BematechInterface.DLL/SO -> "+ cFunction
			MsgStop(cBuffer, "Library BematechInterface")
	EndCase

Return cBuffer
