<%
#INCLUDE "PWSP025.ch"
Local cProjectCode 	:= HttpSession->cProjectCode
Local cTaskCode 		:= HttpSession->cTaskCode
Local cFolder1			:= HttpSession->cFolder1
Local cFolder2			:= HttpSession->cFolder2
Local cLink				:= ""
Local cLink2			:= ""
Local aFolder1			:= {}
Local aFolder2			:= {}

If Empty(cFolder1)
	cFolder1 := "1"
Endif
If Empty(cFolder2)
	cFolder2 := "1"
Endif

cLink := "?cProjectCode="+cProjectCode+"&cTaskCode="+cTaskCode
%>
<html>
<head>
	<title>
		<%= STR0001 /*"Detalhes Tarefa"*/%>
	</title>
  	<%= GenGetCSS( .T. ) %>
   <script language="JavaScript" src="criaobj.js"></script>
   <script language="JavaScript" src="js_pms.js"></script>
   <script language="JavaScript" src="pplanguage.js"></script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

   <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		&raquo; <%= STR0002/*"Detalhes da Tarefa: "*/ +STR0003/*"(projeto): "*/+ cProjectCode +" - "+STR0004/*"(tarefa): "*/+ cTaskCode %>
                  	</p>

							<!-- INICIO - FOLDERS DA TAREFA -->
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							   <tr>
							      <td valign="bottom">
							      	<%
								      Aadd( aFolder1, {56 ,"W_PWSP025.APW"+cLink+"&cFolder1=1&cFolder2="+cFolder2+"&cBotao=1","tarefa"		} )
								      Aadd( aFolder1, {83 ,"W_PWSP025.APW"+cLink+"&cFolder1=2&cFolder2="+cFolder2+"&cBotao=1","cronograma"	} )
								      Aadd( aFolder1, {90 ,"W_PWSP025.APW"+cLink+"&cFolder1=3&cFolder2="+cFolder2+"&cBotao=1","obs"			} )
								      Aadd( aFolder1, {94 ,"W_PWSP025.APW"+cLink+"&cFolder1=4&cFolder2="+cFolder2+"&cBotao=1","custo"		} )
								      Aadd( aFolder1, {113,"W_PWSP025.APW"+cLink+"&cFolder1=5&cFolder2="+cFolder2+"&cBotao=1","vendas"		} )
							      
					            	cTable := GenFolder( aFolder1, "folder_", ".gif", "./images/", "bottomFrame" )
							         %>
							         <%= cTable %>
							      </td>
							   </tr>
							   <tr>
							      <td valign="top">
							         <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
							            <tr>
							               <td>
							                  <iframe name="if1" src="W_PWSP025A.APW<%=cLink%>&cFolder1=<%=cFolder1%>" scrolling="yes" width="100%"></iframe>
							               </td>
							            </tr>
							         </table>
							      </td>
							   </tr>
							</table>
							<!-- FIM    - FOLDERS DA TAREFA -->
							
							<br>
							
							<!-- INICIO - FOLDERS De Dados Adicionais -->
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							   <tr>
							      <td valign="bottom">
							      	<%
							      	Do Case
							      		Case cFolder2 == "1"
					            			cLink2 := "W_PWSP025B.APW"
					          			Case cFolder2 == "2"
						            		cLink2 := "W_PWSP025C.APW"
						            	Case cFolder2 == "3"
						            		cLink2 := "W_PWSP025D.APW"
						            	Case cFolder2 == "4"
						            		cLink2 := "W_PWSP025E.APW"
						            	Case cFolder2 == "5"
						            		cLink2 := "W_PWSP025F.APW"
							       	EndCase
							       	cLink2 += "?cProjectCode="+cProjectCode+"&cTaskCode="+cTaskCode
								      Aadd( aFolder2, {67 ,"W_PWSP025.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=1&cBotao=2","produtos"	} )
								      Aadd( aFolder2, {73 ,"W_PWSP025.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=2&cBotao=2","despesas"	} )
								      Aadd( aFolder2, {92 ,"W_PWSP025.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=3&cBotao=2","relaciona"	} )
								      Aadd( aFolder2, {63 ,"W_PWSP025.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=4&cBotao=2","eventos"		} )
								      Aadd( aFolder2, {99 ,"W_PWSP025.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=5&cBotao=2","alocacao"	} )
							      
					            	cTable := GenFolder( aFolder2, "folder_", ".gif", "./images/", "bottomFrame" )
							         %>
							         <%= cTable %>
							      </td>
							   </tr>
							   <tr>
							      <td valign="top">
							         <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
							            <tr>
							               <td>
							                  <iframe height="110" name="if2" src="<%=cLink2%>" scrolling="yes" width="100%"></iframe>
							               </td>
							            </tr>
							         </table>
							      </td>
							   </tr>
							</table>
							<!-- FIM    - FOLDERS De Dados Adicionais -->

                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>

</body>
</html>