#INCLUDE "PWSP082.ch"
#DEFINE TAM_MAX 1048576 //1 Mega
#DEFINE CRLF  Chr(13)+Chr(10)
<%
Local cPROJECTCODE			:= StrTran(HttpGet->cProjectCode,"@SPC@"," ")
Local cWBSCODE				:= StrTran(HttpGet->cWbsCode,"@SPC@"," ")
	                                             
Local nLen:= Len(HttpSession->WSGANTTRESULT)
Local nX := 1
If HttpGet->Applet == "1"
	__RESPONSE := HttpSession->GANTTSTRING
	HttpSession->GANTTSTRING	:=	""
Else
	HttpSession->GANTTSTRING	:=	""
	For nX := 1 To nLen 
		If Len(HttpSession->GANTTSTRING)+256 <= TAM_MAX
			HttpSession->GANTTSTRING += HttpSession->WSGANTTRESULT[nX]+IIf(nX==nLen,"",CRLF)
		Else
			Exit
		Endif
	Next 
%>	
<html>
<head>
	<%= GenGetCSS( .T. ) %>
	<TITLE>
		<%= STR0001 + cPROJECTCODE + STR0002 + cWbsCode %>  
		<% //"Grafico de Gantt: Projeto "###" - EDT Base " %>
	</Title>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<% 
If nX-1 < nLen
%>
	<script language="Javascript">
		<!--
		alert("<%=STR0003%>"); 
		<%//'O resultado e muito grande para esta visualizacao, nao serao exibidas todas as tarefas' %>
		-->
	</script>
<%
Endif
%>

<OBJECT name="gantt" id="gantt" classid = "clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
	codebase = "http://java.sun.com/products/plugin/autodl/jinstall-1_4_2-windows-i586.cab#Version=1,4,2,0" 
	WIDTH="100%" HEIGHT="95%">
	<%= "<PARAM NAME = CODE VALUE = gantt.GanttJava>" %>
	<PARAM NAME = "type" VALUE = "application/x-java-applet;version=1.4.2">
	<%= '	<PARAM NAME = ARCHIVE VALUE = "jar-pms-01/GanttJava.jar">'%> 
	<PARAM NAME = "scriptable" VALUE = "false">
	<%= '	<PARAM NAME = SESSIONID VALUE = "'+HttpSession->SessionId+'">'%> 
	<PARAM NAME = DEBUG VALUE = "TRUE">
	<%= '<PARAM NAME = LANGUAGE VALUE = "PORTUGUESE">'%>
	<%= '	<PARAM NAME = PAINEL VALUE = false>'%>
	<%= '	<PARAM NAME = PROJECTCODE VALUE = "'+cPROJECTCODE+'">' %>
	<%= '	<PARAM NAME = WBSCODE VALUE = "'+cWbsCode+'">' %>
	<%= '	<PARAM NAME = HEADER  VALUE = "'+HttpSession->WSGANTTHEADER+'">'%>
	<%= '	<PARAM NAME = LENGTH  VALUE = "'+Alltrim(Str(Len(HttpSession->GANTTSTRING)))+'">'%>
	<COMMENT>                                                    
		<EMBED  name="gantt" id="gantt" type = "application/x-java-applet;version=1.4.2"
			CODE = gantt.GanttJava 
			ARCHIVE = "jar-pms-01/GanttJava.jar"
			WIDTH = "100%"
			HEIGHT = "95%"
			SESSIONID = <%="'"+HttpSession->SessionId+"'"%>  
			DEBUG 		= TRUE 
			LANGUAGE 	= "PORTUGUESE" 
			scriptable 	= false
			PROJECTCODE = <%="'"+cPROJECTCODE+"'"%>
			WBSCODE 		= <%="'"+cWbsCode+"'"%>          
			HEADER  		= <%="'"+HttpSession->WSGANTTHEADER+"'"%>
			LENGTH  		= <%="'"+Alltrim(Str(Len(HttpSession->GANTTSTRING)))+"'"%>
			pluginspage = "http://java.sun.com/products/plugin/index.html#download">
			<NOEMBED></NOEMBED>
		</EMBED>
	</COMMENT>
</OBJECT>
</body>
</html>
<%
Endif
%>