<%
#INCLUDE "PWSP042x.ch"
Local oMsg	  := HttpSession->WSPMS42XRESULT[1][1]
Local cText	  := oMsg:cMessageText
Local lPage22 := .F.
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ .: Valores para HttpSession->cPage22 :.                           ³
//³ ---------------------------------------									 ³
//³ "0" = Indica que foi acessado pelo menu principal de Confirmacoes ³
//³ "1" = Indica que foi acessado pela pagina 22 de projetos          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

If ValType( HttpSession->cPage22 ) != "U"
 lPage22 := (HttpSession->cPage22=="1")
Endif

cText := StrTran( cText, chr(13)+chr(10)	, "<br>" )
cText := StrTran( cText, chr(10)+chr(13)	, "<br>" )
cText := StrTran( cText, chr(13)				, "<br>" )
cText := StrTran( cText, chr(10)				, "<br>" )
%>
<html>
<head>
	<title>
		<%= STR0001 /*"Portal Protheus"*/ %>
	</title>
	<script language="Javascript">
		<!--
		function wRefresh(nOpc)
		{
			if( nOpc = 1 )
				window.close();
			<%
			If !lPage22
			%>
				opener.parent.window.principal.location = opener.parent.window.principal.location;
			<%
			Else
			%>
				opener.parent.window.principal.location.reload();
			<%
			EndIf
			%>
		}
		-->
	</script>

   <%= GenGetCSS( .T. ) %>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" onunload="wRefresh()">

   <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td height="100%" align="center" valign="middle" class="FundoClaro">

				<table border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
					<tr>
						<td bordercolor="#FFFFFF" class="titulo">
							<table width="100%" height="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#EDEDED">
								<tr>
									<td bgcolor="#EDEDED" align="center" class="TituloMenorBold" width="'+StrW(nTdWidth)+'" valign="top">
										<%
										Do Case
											Case oMsg:nMessageType == 1
											%>
												<%= STR0002 /*"Sucesso !!!"*/ %>
											<%
											Case oMsg:nMessageType == 0
											%>
												<%= STR0003 /*"Atencao !!!"*/ %>
											<%
											Case oMsg:nMessageType == -1
											%>
												<%= STR0004 /*"Erro !!!"*/ %>
										<%
										EndCase
										%>
									</td>
								</tr>
								<tr>
									<td bgcolor="#EDEDED" class="TituloMenor" width="100%" valign="top">
										<br>
										<%= cText %>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<%= GenButton(	 {{STR0005,"javascript:wRefresh(1);"}} ) /*"fechar"*/	%>
						</td>
					</tr>
				</table>

         </td>
      </tr>
   </table>

</body>
</html>