<%
#INCLUDE "PWSP042.ch"
Local aCpos     := {}
Local nTamCabec := 0
Local nTam      := 0
Local nA        := 0
Local nX        := 0
Local xValue    := ""
Local cTable    := ""
Local cOperName := ""
Local cChave    := ""
Local nOpc      := 3 //"incluir"
Local cTipo     := ""
Local cValid    := ""
Local cMaxDig   := ""

Private aCabec 	:= HttpSession->WSPMS42RESULT[1]
Private aAFF	:= HttpSession->WSPMS42RESULT[2]

nTamCabec := Len(aCabec)
nTam      := Len(aAFF  )

If ValType( HttpSession->cChave ) != "U"
	cChave := HttpSession->cChave
Endif
If ValType( HttpSession->cOpc ) != "U"
	nOpc		:= Val(HttpSession->cOpc)
Endif

Do Case
	Case nOpc == 2
		cOperName := STR0001 // "visualizar"
	Case nOpc == 3
		cOperName := STR0002 // "incluir"
	Case nOpc == 4
		cOperName := STR0003 // "editar"
	Case nOpc == 5
		cOperName := STR0004 // "excluir"
EndCase
%>
<html>
<head>
	<title>
		<%= STR0005 %>
	</title>
   <%= GenGetCSS( .T. ) %>
	<script language="Javascript" src="js_pms.js"></script>
	<script language="Javascript" src="pplanguage.js"></script>
	<script language="Javascript">
		<!--
		function fechaJanela()
		{
			Janela = window.close();
			Janela = null;
		}
		function IncluiReg()
		{
			document.genform.action = 'W_PWSP044.APW?cOpc=3' ;
			document.genform.submit() ;
		}
		function EditaReg()
		{
			document.genform.action = 'W_PWSP044.APW?cOpc=4' ;
			document.genform.submit() ;
		}
		function ExcluiReg()
		{
			if (window.confirm(<%=STR0006%>)) /*"Confirma a exclusao ?"*/
			{
				document.genform.action = 'W_PWSP044.APW?cOpc=5' ;
				document.genform.submit() ;
			}
		}
		-->
	</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" >
<table height="100%" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical">
         <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
      </td>
      <td valign="top" align="left" class="FundoClaro"> 
         <table width="100%" align="center" border="0" cellpadding="10" cellspacing="0">
            <tr> 
               <td align="left">
                  <p align="justify" class="titulo">
                     &raquo; <%= STR0007 + " - ( " + Upper(cOpername) + " )" %> <!-- "Confirmacoes" -->
                  </p>
                              	
                  <!-- INICIO - TABELA PRINCIPAL -->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr> 
								<td width="3%">&nbsp;</td>
								<td height="100%">
						
									<!-- "INICIO - Tabela Principal" -->
									<%
									For nA := 1 To nTamCabec

										If Upper(aCabec[nA][13]) <> "NOTES"
											xValue := aAFF[nA]
										Else
											If nOpc <> 3 
												xValue := ""
												For nX := 1 To Len( aAFF[nA]:oWSNOTESVIEW )
													xValue += Alltrim( aAFF[nA]:oWSNOTESVIEW[nX]:cNotes )
												Next nX
												xValue := StrTran(xValue,"\13\10",chr(13)+chr(10))
											Else
												xValue := ""
											Endif
										Endif
										
										Do Case
											Case Alltrim( aCabec[nA][4] ) == "AFF_QUANT"
												cValid := "javascript:QtExecut(genform);"
												cValue := RetStr( xValue, aCabec[nA][6], aCabec[nA][1], , .F. )
												cTipo  := "N"
											Case Alltrim( aCabec[nA][4] ) == "AFF_PERC"
												cValid := "javascript:PerExecut(genform);"
												cValue := RetStr( xValue, aCabec[nA][6], aCabec[nA][1], , .F. )
												cTipo  := "N"
											Case Alltrim( aCabec[nA][4] ) == "AF9_QUANT"
												cTipo  := "H"
												cValue := xValue
											OtherWise
												cValid := ""
												cTipo  := aCabec[nA][9]
												cValue := RetStr( xValue, aCabec[nA][6], aCabec[nA][1],.F. )
										EndCase
										
										cMaxDig := ""
										
										Aadd( aCpos, {	aCabec[nA][8]										,; //  1 - Nome do Campo a ser impresso
															cValue 											,; //  2 - Valor a ser impresso
															aCabec[nA][7]									,; //  3 - Tamanho do Cpo (X3_SIZE)
															cTipo											,; //  4 - Tipo do dado (C,N,D..)
															aCabec[nA][11]									,; //  5 - Ordem definida no SX3
															aCabec[nA][12]									,; //  6 - Define se campo pode ser Editado ou Nao
															Alltrim( aCabec[nA][4] )						,; //  7 - Nome do Cpo no SX3 (Sera' usado para Post)
															aCabec[nA][3]									,; //  8 - F3
															aCabec[nA][1]									,; //  9 - ComboBox - string
															aCabec[nA][14]									,; // 10 - Valor inicial do Cpo, caso exista.
															cValid 											,; // 11 - Gatilho e Validacoes
															cMaxDig											}) // 12 - Tamanho maximo do campo
									Next nA
									
									cTable := GenForm( aCpos, nOpc) 
									
									%>
									<%= cTable %>
									<!-- "FIM    - Tabela Principal" -->
									
								</td>
								<td width="3%">&nbsp;</td>
							</tr>
						</table>                  
                  <!-- FIM - TABELA PRINCIPAL -->

               </td>
            </tr>	
         </table>
      </td>
   </tr>
</table>

</body>
</html>
