<%
#INCLUDE "PWSP020.ch"
Local cTable	:= ""
Local cError	:= Alltrim( HttpSession->cErro )
Local nAno		:= Year( Date() )
Local cPrjIni	:= HttpSession->cProjectInitial
Local cPrjFim	:= HttpSession->cProjectFinal
Local cCliIni	:= HttpSession->cClientInitial
Local cCliFim	:= HttpSession->cClientFinal
Local aFiltro	:= {} // Campos usados para o Filtro
Local aFltIni	:= {} // Valores Iniciais para cada campo do Filtro
Local nA			:= 0
Local dDtIni, dDtFim
Local lFilterClients := GetFilClients() == 1

Local aRow := {}

/////////////////////////
// Dados para para filtro
Aadd( aFiltro, {STR0003,"dREGISTERDATEFROM",dDtIni ,"text","15"} ) //"Data De"
	Aadd( aFltIni, "01/01/"+ Alltrim(Str((nAno-2),0)) )
Aadd( aFiltro, {STR0004,"dREGISTERDATETO"  ,dDtFim ,"text","15"} ) //"Data Ate"	
	Aadd( aFltIni, "31/12/"+ Alltrim(Str((nAno+2),0)) )
	
Aadd( aFiltro, {STR0005,"cPROJECTINITIAL",cPrjIni,"text","15"} ) //"Cod. Projeto De"
Aadd( aFiltro, {STR0006,"cPROJECTFINAL"  ,cPrjFim,"text","15"} ) //"Cod. Projeto Ate"
	Aadd( aFltIni, ""  )
	Aadd( aFltIni, "z" )

//
// MV_PMSPCLI
// 
// Traz apenas os projetos do cliente logado no portal.
//
// 0 - desabilitado (padrão)
// 1 - habilitado
If !lFilterClients
	Aadd(aFiltro, {STR0007,"cCLIENTINITIAL",cCliIni,"text","15"} ) //"Cod. Cliente De"
	Aadd(aFiltro, {STR0008,"cCLIENTFINAL"  ,cCliFim,"text","15"} ) //"Cod. Cliente Ate"
	Aadd(aFltIni, "")
	Aadd(aFltIni, "z")
EndIf

///////
// DATA
If Empty( HttpSession->dDtInitial )
	dDtIni := aFltIni[1]
Else
	dDtIni := HttpSession->dDtInitial
Endif
If Empty( HttpSession->dDtFinal   )
	dDtFim := aFltIni[2]
Else
	dDtFim := HttpSession->dDtFinal  
Endif

//////////
// PROJETO
If Empty( HttpSession->cProjectInitial )
	cPrjIni := aFltIni[3]
Else
	cPrjIni := HttpSession->cProjectInitial
Endif
If Empty( HttpSession->cProjectFinal )
	cPrjFim := aFltIni[4]
Else
	cPrjFim := HttpSession->cProjectFinal
Endif

//////////
// CLIENTE

If !lFilterClients
	If Empty( HttpSession->cClientInitial )
		cCliIni := aFltIni[5]
	Else
		cCliIni := HttpSession->cClientInitial
	EndIf
	If Empty( HttpSession->cClientFinal )
		cCliFim := aFltIni[6]
	Else
		cCliFim := HttpSession->cClientFinal
	EndIf
EndIf

%>    

<html>
<head>
   <%= GenGetCSS() %>
   <script language="JavaScript" src="criaobj.js"></script>
   <script language="JavaScript" src="js_pms.js"></script>
   <script language="JavaScript" src="pplanguage.js"></script>
   <script language="JavaScript">
      <!--
      function fBuscar()
      {
         if( !valida() )
         {
            return;
         }
         document.forms[0].action = "w_PWSP021.apw";
         document.forms[0].submit();
      }

      function fLimpar()
      {
			<% 
			For nA := 1 To Len(aFiltro)
			%>
				document.forms[0].<%=aFiltro[nA,2]%>.value = "<%=aFltIni[nA]%>";
			<%
			Next nA
			%>         	
      }
      -->
   </script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
   <input type="hidden" name="cBusca" value="1">
   <input type="hidden" name="cAcao" value="1">
   <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		&raquo; <%= STR0001 %> <!-- "Projetos" -->
                  	</p>

					<%
					If !Empty(cError)
					%>
					   <%= GenTxtErro( cError ) %>
						<%= GenButton(	1, {{STR0002,"W_PWSP020.APW"}}) %> <!-- "voltar" -->
						<% HttpSession->cErro := "" %>
					<%
					Else
					%>					
						<!-- "INICIO - Escopo do Filtro para buscar Projetos" -->
						<%              
							aF3Web1	:=	{{'GETPROJECT',;
										{"cPROJECTINITIAL",'CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}
							aF3Web2	:=	{{'GETPROJECT',;
										{"cPROJECTFINAL",'CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}
							aF3Web3	:=	{{'BRWALLCUSTOMER',;
										{"cCLIENTINITIAL",'CCODE'    };
										},;
										{'CCODE','CDESCRIPTION'}}
							aF3Web4	:=	{{'BRWALLCUSTOMER',;
										{"cCLIENTFINAL",'CCODE'    };
										},;
										{'CCODE','CDESCRIPTION'}}

						aRow := {}

						// data de - data até
						Aadd(aRow, {aFiltro[1,1],aFiltro[1,2],dDtIni ,aFiltro[1,4],aFiltro[1,5]})						
						Aadd(aRow, {aFiltro[2,1],aFiltro[2,2],dDtFim ,aFiltro[2,4],aFiltro[2,5]})
						
						// código de projeto de - código de projeto até
						Aadd(aRow, {aFiltro[3,1],aFiltro[3,2],cPrjIni,aFiltro[3,4],aFiltro[3,5],,{aF3Web1,"",""}})
						Aadd(aRow, {aFiltro[4,1],aFiltro[4,2],cPrjFim,aFiltro[4,4],aFiltro[4,5],,{aF3Web2,"",""}})

						// cliente de - cliente até						
						//If 0==1 //SuperGetMV("MV_PMSPCLIF", .F., 1) == 0
		  			If !lFilterClients
							
							// 0 - desabilitado
							Aadd(aRow, {aFiltro[5,1],aFiltro[5,2],cCliIni,aFiltro[5,4],aFiltro[5,5],,{aF3Web3,"",""}})
							Aadd(aRow, {aFiltro[6,1],aFiltro[6,2],cCliFim,aFiltro[6,4],aFiltro[6,5],,{aF3Web4,"",""}})
						EndIf
		  			//EndIf
							
						cTable = GenTblFil(aRow, {2,4})
						%>
						<%= cTable %>
						<!-- "FIM    - Escopo do Filtro para buscar Projetos" -->
					<%
					Endif
					%>
               
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</form>
</body>
</html>
<script language="Javascript">
<!--
	oForm = new xform( document.forms[0] );
	oForm.add( document.forms[0].dREGISTERDATEFROM, "data", false, false );
	oForm.add( document.forms[0].dREGISTERDATETO  , "data", false, false );
	oForm.add( document.forms[0].cPROJECTINITIAL  , "tudo", false, true  );
	oForm.add( document.forms[0].cPROJECTFINAL    , "tudo", false, false );
	
	<% If GetFilClients() == 0  %>
		oForm.add( document.forms[0].cCLIENTINITIAL   , "tudo", false, true  );
		oForm.add( document.forms[0].cCLIENTFINAL     , "tudo", false, false );
  <% EndIf %>	
-->
</script>