<%
Local nTam		:= Len( HttpSession->WSPMS25BRESULT    )-1
Local cTable	:= ""
%>
<html>
<head>
	<%= GenGetCSS() %>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<table height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr> 
		<td valign="top" align="left" class="FundoClaro"> 
			<!-- "INICIO - Gera Tabela com dados" -->
			<% cTable := GenTable(	nTam, ;
			     							HttpSession->WSPMS25BRESULT[1],;
			     							HttpSession->WSPMS25BRESULT ) 
			%>
			<%= cTable %>
			<!-- "FIM    - Gera Tabela com dados" -->
		</td>
	</tr>
</table>
</body>
</html>