<%
#INCLUDE "PWSP032.ch"
Local aCpos			:= {}
Local nTamCabec	:= 0
Local nTam			:= 0
Local nA				:= 0
Local nX				:= 0
Local xValue		:= ""
Local cTable		:= ""
Local cOperName	:= ""
Local cChave		:= ""
Local nOpc			:= 3
Local cValue    := ""
Local cValid := ""
Local cMaxLen := ""

Private aCabec 	:= HttpSession->WSPMS32RESULT[1]
Private aAFU	 	:= HttpSession->WSPMS32RESULT[2]


nTamCabec	:= Len(aCabec)
nTam			:= Len(aAFU  )

If ValType( HttpSession->cChave ) != "U"
	cChave := HttpSession->cChave
Endif
If ValType( HttpSession->cOpc   ) != "U"
	nOpc	 := Val(HttpSession->cOpc)
Endif

Do Case
	Case nOpc == 2
		cOperName := STR0001 //"visualizar"
	Case nOpc == 3
		cOperName := STR0002 //"incluir"
	Case nOpc == 4
		cOperName := STR0003 //"editar"
	Case nOpc == 5
		cOperName := STR0004 //"excluir"
EndCase
%>
<html>
<head>
	<title>
		<%= STR0005 %>
	</title>
   <%= GenGetCSS( .T. ) %>
   <script language="JavaScript" src="js_pms.js"></script>
	<script language="Javascript">
		<!--
		function fechaJanela()
		{
			Janela = window.close();
			Janela = null;
		}
		function IncluiReg()
		{
			document.genform.action = 'W_PWSP034.APW?cOpc=3' ;
			document.genform.submit() ;
		}
		function EditaReg()
		{
			document.genform.action = 'W_PWSP034.APW?cOpc=8' ;
			document.genform.submit() ;
		}
		function ExcluiReg()
		{
			if (window.confirm(<%=STR0006%>)) /*"Confirma a exclusao ?"*/
			{
				document.genform.action = 'W_PWSP034.APW?cOpc=9' ;
				document.genform.submit() ;
			}
		}
		-->
	</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" >

<table height="100%" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
   <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical">
         <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
      </td>
      <td valign="top" align="left" class="FundoClaro"> 
         <table width="100%" align="center" border="0" cellpadding="10" cellspacing="0">
            <tr> 
               <td align="left">
                  <p align="justify" class="titulo">
                     &raquo; <%= STR0007 + " - ( " + Upper(cOpername) + " )" %> <!-- "Apontamentos" -->
                  </p>

                  <!-- INICIO - TABELA PRINCIPAL -->
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
							<tr> 
								<td width="3%">&nbsp;</td>
								<td height="100%">

									<!-- "INICIO - Tabela Principal" -->
									<%
									For nA := 1 To nTamCabec

										If Upper(aCabec[nA][13]) <> "NOTES"
												xValue := aAFU[nA]
											Else
												If nOpc <> 3
													xValue := "" 
													For nX := 1 To Len( aAFU[nA]:oWSNOTESVIEW )
														xValue += Alltrim( aAFU[nA]:oWSNOTESVIEW[nX]:cNotes )
													Next nX
													xValue := StrTran(xValue,"\13\10",chr(13)+chr(10))
												Else
													xValue := ""
												Endif
											Endif
										
										///////////////////////////
										// Ajusta chamadas das 
										// Validacoes em JavaScript
					                    If nOpc == 3
											Do Case
												Case Alltrim( aCabec[nA][4] ) == "AFU_HORAI"
													cValid  := "javascript:ValidHora(genform.AFU_HORAI);genform.AFU_HORAF.value = genform.AFU_HORAI.value;genform.AFU_HQUANT.value = '0.00';"
													cMaxLen := "5"
													cValue  := RetStr( xValue, aCabec[nA][6], aCabec[nA][1],.F. )
												Case Alltrim( aCabec[nA][4] ) == "AFU_HORAF"
													cValid  := "javascript:GatHoraF(genform);"
													cMaxLen := "5"
													cValue  := RetStr( xValue, aCabec[nA][6], aCabec[nA][1],.F. )
												Case Alltrim( aCabec[nA][4] ) == "AFU_HQUANT"
													cValid  := "javascript:GatQtHo(genform);"
													cValue  := "0.00"
													cMaxLen := "5"
												OtherWise
													cValid  := ""
													cMaxLen := ""
													cValue  := RetStr( xValue, aCabec[nA][6], aCabec[nA][1],.F. )
												EndCase
											Else
												cValue  := AllTrim(RetStr( xValue, aCabec[nA][6], aCabec[nA][1],.F. ))
											EndIf
											IF ALLTRIM(aCabec[nA][8])=="Recurso"                       
											// Função do Service PmsInfoUSER - fonte WSPMS010.PRX
											// Function GetRecCode(cCode) --> PMSXWEB

												cValue := iif(cValue==nil,"",cValue)
												If HttpSession->ADMINPMS <> "1"
													aCabec[nA][3] := "N"
													aCabec[nA][12] := "-1"
												ELSE
													aCabec[nA][12] := "1"
												EndIf
	
											EndIf

										Aadd( aCpos, {	aCabec[nA][8]												,; //  1 - Nome do Campo a ser impresso
															cValue													,; //  2 - Valor a ser impresso
															aCabec[nA][7]												,; //  3 - Tamanho do Cpo (X3_SIZE)
															aCabec[nA][9]												,; //  4 - Tipo do dado (C,N,D..)
															aCabec[nA][11]												,; //  5 - Ordem definida no SX3
															aCabec[nA][12]												,; //  6 - Define se campo pode ser Editado ou Nao
															Alltrim( aCabec[nA][4] )								,; //  7 - Nome do Cpo no SX3 (Sera' usado para Post)
															aCabec[nA][3]												,; //  8 - F3
															aCabec[nA][1]												,; //  9 - ComboBox - string
															aCabec[nA][14]												,; // 10 - Valor inicial do Cpo, caso exista.
															cValid       												,; // 11 - Valid dos Cpos, serah adicionado ao OnChange do Input HTML
															cMaxLen       												}) // 12 - maxlength do Input HTML

									Next nA
									
									cTable := GenForm( aCpos, nOpc) 
									
									%>
									<%= cTable %>
									<!-- "FIM    - Tabela Principal" -->
									
								</td>
								<td width="3%">&nbsp;</td>
							</tr>
						</table>                  
                  <!-- FIM - TABELA PRINCIPAL -->

               </td>
            </tr>	
         </table>
      </td>
   </tr>
</table>

</body>
</html>
