#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.matchnext
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchNextProtheusData
Classe responsavel pela consulta de dados

@author Totvs
/*/
//-------------------------------------------------------------------
class MatchNextProtheusData
    Public method new()        
    Public method getData() As Object
    Public method tcGetMatchNext() As Character
endclass

/*/{Protheus.doc} MatchNextProtheusData
Metodo construtor

@author Totvs
/*/
method new() class MatchNextProtheusData
return

/*/{Protheus.doc} getData
Metodo para chamada e validacao do tratamento de dados

@author Totvs
/*/
method getData() class MatchNextProtheusData As Object
    static __oActiveData As Object

    If ValType(__oActiveData) == "U"
        __oActiveData := MatchNextProtheusData():new()
    EndIf
return __oActiveData

/*/{Protheus.doc} tcGetMatchNext
Metodo responsável pela busca do proximo match manual 
disponivel

@author Totvs
/*/
method tcGetMatchNext() class MatchNextProtheusData
Local cSeqMatch := "" As Character
Local cTable    := tcGetQryParams("table") As Character
Local cCodCfg   := tcGetQryParams("codcfg") As Character
Local cRegMat   := "999"
tcNextSeqMatch(cTable, @cSeqMatch, cRegMat, cCodCfg ) //Next match
cSeqMatch := cRegMat+cSeqMatch //Concatena com código Match Manual 
return cSeqMatch
