#include "tlpp-core.th"
#include "backoffice.reconciliation.matchnext.controller.ch"

namespace totvs.protheus.backoffice.reconciliation.matchnext
using namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchNext
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class MatchNext
    public method new()

    @Get("/api/tc/matchnext/")
    public method getMatchNext()
endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} MatchNext
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class MatchNext
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getMatchNext
Metodo que inicia a busca do proximo codigo de match manual do 
disponivel no conciliador

@author Totvs
/*/
//-------------------------------------------------------------------
method getMatchNext() class MatchNext
    Local oService  := MatchNextService():getInstance() As Object
    Local aResponse := oService:getNextMatchManual() As Array
    Local lResponse := .F. As Logical
    Local cChaveRes := "message" As Character
    Local cResponse := STR0001 As Character //"Erro na busca de sequencial"
    
    //Tratamento do retorno
    If ValType(aResponse) == "A" .And. Len(aResponse) > 1
        lResponse := aResponse[1]            
        cChaveRes := If(lResponse, "idmatch", "message")                          
        cResponse := aResponse[2]                   
    EndIf 
    tcSetResponse(lResponse, cChaveRes, cResponse)
    FwFreeArray(aResponse)
    FreeObj(oService)                                   
return
