//DEFINES do array aProdutos
#DEFINE IND_APRODUTOS_CODIGO           1
#DEFINE IND_APRODUTOS_DESCRICAO        2
#DEFINE IND_APRODUTOS_OPCIONAL         3
#DEFINE IND_APRODUTOS_EST_SEG          4
#DEFINE IND_APRODUTOS_PONT_PED         5
#DEFINE IND_APRODUTOS_LOTE_ECON        6
#DEFINE IND_APRODUTOS_QTD_EMBAL        7
#DEFINE IND_APRODUTOS_PRAZO_ENTREGA    8
#DEFINE IND_APRODUTOS_TIPO_PRAZO       9
#DEFINE IND_APRODUTOS_ID_OPCIONAL     10
#DEFINE IND_APRODUTOS_TAMANHO         10

//DEFINES do array aTransfers
#DEFINE IND_ATRANSFERS_FILIAL_ORIGEM    1
#DEFINE IND_ATRANSFERS_FILIAL_DESTINO   2
#DEFINE IND_ATRANSFERS_QTD_TRANSFER     3
#DEFINE IND_ATRANSFERS_DATA_TRANSFER    4
#DEFINE IND_ATRANSFERS_ARMAZEM_ORIGEM   5
#DEFINE IND_ATRANSFERS_DATA_RECEBIMENTO 6
#DEFINE IND_ATRANSFERS_ARMAZEM_DESTINO  7
#DEFINE IND_ATRANSFERS_DOCUMENTO        8
#DEFINE IND_ATRANSFERS_STATUS           9
#DEFINE IND_ATRANSFERS_MENSAGEM         10
#DEFINE IND_ATRANSFERS_FLAG_SEL         11
#DEFINE IND_ATRANSFERS_TAMANHO          11
