##########################
#		IMPORTANTE       #
##########################

Atualizar os componentes abaixo e copia-los para a pasta smartclient do protheus:

ADVPLCE.DLL
ZLIB.DLL
AUTOCOM.DLL
TOTVSAPI.DLL

Os Componentes ZLIB.DLL E ADVPLCE.DLL corresponde:

AUTOCOM.DLL 
	VERSÃO 3.4.1.4

TOTVSAPI.DLL
	VERSÃO 1.0.15.2


----------------------------------------------------------------------------------

Para manter a compatibilidade todas as dlls devem ter data maior ou igual a :
DLL TotvsApi - 06/09/2013
DLL Autocom - 11/09/2013