#INCLUDE "wsadm040.ch"
#INCLUDE "APWEBSRV.CH"
#INCLUDE "PROTHEUS.CH"
/*/


Ŀ
Funo    WSADM040   Autor Claudio D. de Souza     Data 08.08.2003  
Ĵ
Descrio  Web Service da ficha cadastral do fornecedor                 
                                                                        
Ĵ
Sintaxe                                                                 
Ĵ
Parametros                                                              
Ĵ
Uso        Web Service                                                  
Ĵ
 Atualizacoes sofridas desde a Construcao Inicial.                       
Ĵ
 Programador   Data    BOPS   Motivo da Alteracao                     
Ĵ
                                                                      
ٱ


/*/

WSSERVICE FinanceSupplierRegForm   DESCRIPTION STR0001 NAMESPACE "http://webservices.microsiga.com.br/financesupplierregform.apw" //"Servio de consulta a ficha financeira do fornecedor ( <b>Restrio de fornecedor</b> )"
   WSDATA UserCode                 AS String
   WSDATA SupplierID               AS String
   WSDATA Header                   AS Array Of BrwHeader
   WSDATA RegForm 				   AS RegFormStruct

   WSMETHOD GetHeader     DESCRIPTION STR0002 //"Mtodo que descreve as estruturas de retorno do Servio"
   WSMETHOD GetRegForm    DESCRIPTION STR0003 //"Mtodo de consulta a ficha financeira"
ENDWSSERVICE

/*/

Ŀ
Funo    GetRegForm   Autor   Claudio D. de Souza    Data 19.05.2003 
Ĵ
          Mtodo de recuperacao dos dados da ficha cadastral do fornecedor
                                                                          
Ĵ
ParametrosExpC1: Codigo do usuario                                        
          ExpC2: SupplierID 						                              
Ĵ
Retorno   ExpL1: Indica que o Mtodo foi avaliado com sucesso             
                                                                          
Ĵ
Descrio Este Mtodo recupera os dados da ficha cadastral do fornecedor  
Ĵ
Uso        CRM/Materiais/Portais                                          
ٱ


/*/
WSMETHOD GetRegForm WSRECEIVE UserCode,SupplierID WSSEND RegForm WSSERVICE FinanceSupplierRegForm
Local aArea     := GetArea()
Local lRetorno  := .F.
Local nX        := 0
Local cFornece  := SubStr(::SupplierID,1,Len(SA2->A2_COD))
Local cLoja     := SubStr(::SupplierID,Len(SA2->A2_COD)+1)
Local nMcusto   := Val(GetMv("MV_MCUSTO"))

// Valida Login
If PrtChkUser(::UserCode,"FINANCESUPPLIERREGFORM")
	// Valida Dados recebidos (identificacao do fornecedor a ser pesquisado)
	If !Empty(cFornece) .And. !Empty(cLoja)
		// Pesquisa fornecedor
		dbSelectArea("SA2")
		dbSetOrder(1)
		If MsSeek(xFilial("SA2")+cFornece+cLoja)
			lRetorno		:= .T.
			nX++
			::RegForm:FirstPurchase			 		:= SA2->A2_PRICOM
			::RegForm:BillBalance				 	:= SA2->A2_SALDUP
			::RegForm:LastPurchase				 	:= SA2->A2_ULTCOM
			::RegForm:MajorDelay						:= SA2->A2_MATR
			::RegForm:AverageDelay					:= SA2->A2_METR
			::RegForm:BiggestPurchase			 	:= xMoeda(SA2->A2_MCOMPRA,nMcusto,1,dDataBase,MsDecimais(1))
			::RegForm:BiggestBalance			 	:= xMoeda(SA2->A2_MSALDO,nMcusto,1,dDataBase,MsDecimais(1))
		Else	
			SetSoapFault("FINGETREGFORM",STR0004)	 //"Fornecedor no encontrado"
		Endif
	Else
		SetSoapFault("FINGETREGFORM",STR0005) //"Fornecedor invalido"
	Endif
Endif
RestArea(aArea)
Return(lRetorno)

/*/

Ŀ
Funo    GetHeader Autor   Eduardo Riera          Data 21.03.2003 
Ĵ
          Mtodo de recuperacao do header de titulos financeiros       
                                                                       
Ĵ
Parametros                                                             
Ĵ
Retorno   ExpL1: Indica que o Mtodo foi avaliado com sucesso          
                                                                       
Ĵ
Descrio Este Mtodo devolve o header de uma estrutura                
                                                                       
                                                                       
Ĵ
Uso        CRM/Materiais/Portais                                       
ٱ


/*/
WSMETHOD GetHeader WSRECEIVE NULLPARAM WSSEND Header WSSERVICE FinanceSupplierRegForm

Local nX := 0
//Ŀ
//Montagem do Header da estrutura RegForm                                 
//
::Header := {}
aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_PRICOM")
::Header[nX]:HeaderField   := "FIRSTPURCHASE"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_SALDUP")
::Header[nX]:HeaderField   := "BILLBALANCE"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_ULTCOM")
::Header[nX]:HeaderField   := "LASTPURCHASE"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_MATR")
::Header[nX]:HeaderField   := "MAJORDELAY"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_METR")
::Header[nX]:HeaderField   := "AVERAGEDELAY"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_MCOMPRA")
::Header[nX]:HeaderField   := "BIGGESTPURCHASE"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

aadd(::HEADER,WSClassNew("BrwHeader"))
nX++
::Header[nX]:HeaderTitle   := RetTitle("A2_MSALDO")
::Header[nX]:HeaderField   := "BIGGESTBALANCE"
::Header[nX]:HeaderPicture := SX3->X3_PICTURE
::Header[nX]:HeaderSize    := SX3->X3_TAMANHO
::Header[nX]:HeaderDec     := SX3->X3_DECIMAL
::Header[nX]:HeaderType    := SX3->X3_TIPO
::Header[nX]:HeaderComboBox:= X3Cbox()
::Header[nX]:HeaderOblig   := X3Obrigat(SX3->X3_CAMPO)

Return(.T.)

Function wsadm040()
Return