************* DADOS PROTHEUS POL0852017 *************
- Nome do Aplicativo    : PROTHEUS
- Versão                : POL0852017
- Linguagem/Compilador  : ADVPL
- Sistema Operacional	: Windows
- Banco de Dados	: SQL SERVER / Codebase

- Principal Arquivo Executavel:
        - Nome          : SIGAPAF.EXE
        - MD5           : 318022D007DF354542FC2977A32A476B
        - Tamanho       : 9.375.232 bytes
        - Data          : 17/07/2017
        - Hora          : 13:27:30

- MD5 paflista.txt(Lista de Arquivos executaveis): DAE3A5473B5BA993CEA73611CD03D263
Obs.: Esse é o MD5 impresso do Cupom Fiscal

- MD5 Relacao.txt 	: 31edaa59aff16baf8fefe23a6752c321

- Envelope -> Marca: StarLock, Modelo:SLR18, Número:14319618

- Laudo: POL0852017R1 Publicação DOU: 11/Agosto/17 Despacho: 114

-Impressora onde foram efetuados os Testes:
Daruma FS 800 i 
Bematech MP-4200 TH FI
