#include 'tlpp-core.th'

//------------------------------------------------------------------
/*/{Protheus.doc} getOpcIndNat
Opcoes do campo F4_INDNTFR que para seu dado adicional (INDNATFRET) será via funcao, e nao por X3_CBOX
@author Douglas Dourado
@since 30/05/2025
@version 12.1.2510
/*/
//------------------------------------------------------------------
Function getOpcIndNat()
    Local aOpc := {}
    
    AADD(aOpc,"0=Op.Vend.estab.vend.")
    AADD(aOpc,"1=Op.Vend.adiq.")
    AADD(aOpc,"2=Op.Comp.ger.cred.")
    AADD(aOpc,"3=Op.Comp.nao.ger.cred.")
    AADD(aOpc,"4=Trans.prod.acab.")
    AADD(aOpc,"5=Trans.prod.elab;")
    AADD(aOpc,"9=Outras")

Return CenArr2Str(aOpc, ';')
