<?xml version="1.0" encoding="ISO-8859-1" ?>
<EASYLINK>
    <SERVICE>
        <ID>004</ID>
        <XMLEX>cNomFile</XMLEX>
        <INSERT_FIELDS Activated = "Y"/>
        <DATA_SELECTION>
            <!--Gravação da tabela do I-Monitor-->
            <CMD_01>EYN->(DbGoTo(WKEYN1->WK_RECNO))</CMD_01>
            <ALIAS_01>"EYN"</ALIAS_01>
            <CMD_02>EYN->(RecLock("EYN",.F.))</CMD_02>
            <!--Status do Arquivo -->
            <EYN_STATUS ISFIELD = "'S'">"D"</EYN_STATUS>
            <!--Identificação do Documento XML -->
            <EYN_ID_DOC ISFIELD = '"S"'>#TAGEX Message\Header\DocumentIdentifier#</EYN_ID_DOC>
            <!--Status do Retorno -->
            <EYN_ST_MES ISFIELD = '"S"'>AllTrim(#TAGEX Message\MessageBody\MessageProperties\ShipmentID\Shipmentidentifier:Acknowledgment#)</EYN_ST_MES>
            <!--Identificação da Instrução de Embarque -->
            <EYN_ID_SI ISFIELD = '"S"'>#TAGEX Message\MessageBody\MessageProperties\ShipmentID\Shipmentidentifier#</EYN_ID_SI>
            <!--Versão do Conhecimento de Embarque -->
            <EYN_VER_SI ISFIELD = '"S"'>#TAGEX Message\MessageBody\MessageProperties\ShipmentID\DocumentVersion#</EYN_VER_SI>
            <!--Data de Criação do Booking -->
            <DATA_SI>#TAGEX Message\MessageBody\MessageProperties\DateTime#</DATA_SI>
            <IF_01 COND = "Len(Alltrim(#TAG DATA_SI#)) == 8">
                <EYN_DATASI ISFIELD = '"S"'>StoD(#TAG DATA_SI#)</EYN_DATASI>
            </IF_01>
            <IF_02 COND = "Len(Alltrim(#TAG DATA_SI#)) == 12">
                <EYN_DATASI ISFIELD = '"S"'>StoD(Left(#TAG DATA_SI#, 8))</EYN_DATASI>
                <EYN_HRSI ISFIELD = '"S"'>Substr(#TAG DATA_SI#,9,2)+":"+Substr(#TAG DATA_SI#,11,2)</EYN_HRSI>
            </IF_02>
            <!--Tipos de Referências -->
            <REF_TIPO>#TAGEX Message\MessageBody\MessageProperties\ReferenceInformation:ReferenceType#</REF_TIPO>
            <!--Número das Referências -->
            <REF_NUM>#TAGEX Message\MessageBody\MessageProperties\ReferenceInformation#</REF_NUM>
            <FOR
                REPL = '"1"'
                INI = "1"
                TO = "Len(#TAG REF_TIPO#)"
                VAR = "'nInc'"
                STEP = "1">
                <!--Número do B/L -->
                <IF_01 COND = '#TAG REF_TIPO#[nInc] == "BookingNumber"'>
                    <REF_BOOK>#TAG REF_NUM#[nInc]</REF_BOOK>
                </IF_01>
                <!--Identificação do Embarque -->
                <IF_02 COND = '#TAG REF_TIPO#[nInc] == "ExportersReferenceNumber"'>
                    <EYN_PROC ISFIELD = '"S"'>#TAG REF_NUM#[nInc]</EYN_PROC>
                </IF_02>
            </FOR>
            <CMD_04>Frm102AtuNumSi(#TAGEX Message\MessageBody\MessageProperties\ShipmentID\Shipmentidentifier#, #TAGEX Message\Header\DocumentIdentifier#, #TAGEX Message\MessageBody\MessageProperties\Instructions\ShipmentComments#)</CMD_04>
            <CMD_05>EYN->(MsUnlock())</CMD_05>
        </DATA_SELECTION>
        <DATA_SEND>
            <SEND>''</SEND>
        </DATA_SEND>
        <DATA_RECEIVE>
            <SRV_STATUS>.T.</SRV_STATUS>
        </DATA_RECEIVE>
    </SERVICE>
</EASYLINK>
