<%
#INCLUDE "PWSP080.ch"
Local cTable   := ""
Local cDtIni   := HttpSession->dDtInitial
Local cDtFim   := HttpSession->dDtFinal
Local cPrjIni  := HttpSession->cProjectInitial
Local cPrjFim  := HttpSession->cProjectFinal
Local nAno		:= Year( Date() )
Local aFiltro  := {} // Campos usados para o Filtro
Local aFltIni  := {} // Valores Iniciais para cada campo do Filtro
Local nA		   := 0
Local aF3Web1
Local aF3Web2


/////////////////////////
// Dados para para filtro
Aadd( aFiltro, {STR0003,"cDATEINITIAL",cDtIni,"text","15"} ) // "Data De"
Aadd( aFiltro, {STR0004,"cDATEFINAL"  ,cDtFim,"text","15"} ) // "Data Ate"
	Aadd( aFltIni, "01/01/"+ Alltrim(Str((nAno-2),0)) )
	Aadd( aFltIni, "31/12/"+ Alltrim(Str((nAno+2),0)) )
	
Aadd( aFiltro, {STR0005,"cPROJECTINITIAL",cPrjIni,"text","15"} ) // "Cod. Projeto De"
Aadd( aFiltro, {STR0006,"cPROJECTFINAL"  ,cPrjFim,"text","15"} ) // "Cod. Projeto Ate"
	Aadd( aFltIni, ""  )
	Aadd( aFltIni, "z" )
	

If Empty( cDtIni )
	cDtIni := aFltIni[1]
Endif
If Empty( cDtFim )
	cDtFim := aFltIni[2]
Endif
If Empty( cPrjFim )
	cPrjFim := aFltIni[4]
Endif
%>  

<html>
<head>
   <%= GenGetCSS() %>
   <script language="JavaScript" src="criaobj.js"></script>
	<script language="JavaScript" src="js_pms.js"></script>
	<script language="JavaScript" src="pplanguage.js"></script>
   <script language="JavaScript">
      <!--
      function fBuscar()
      {
         if( !valida() )
         {
            return;
         }
         document.forms[0].action = "w_PWSP081.apw";
         document.forms[0].submit();
      }

      function fLimpar()
      {
			<% 
			For nA := 1 To Len(aFiltro)
			%>
				document.forms[0].<%=aFiltro[nA,2]%>.value = "<%=aFltIni[nA]%>";
			<%
			Next nA
			%>	
      }
      -->
   </script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
   <input type="hidden" name="cBusca" value="1">
   <input type="hidden" name="cAcao"  value="1">
   <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		&raquo; <%= STR0002 %> <!-- "Grafico de Gantt" -->
                  	</p>

							<!-- "INICIO - Escopo do Filtro para busca" -->
							<% 

							aF3Web1	:=	{{'GETPROJECT',;
										{"cPROJECTINITIAL",'CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}
							aF3Web2	:=	{{'GETPROJECT',;
										{"cPROJECTFINAL",'CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}

							cTable = GenTblFil({	{ aFiltro[1,1], aFiltro[1,2], cDtIni  , aFiltro[1,4], aFiltro[1,5]},; //"Data De"
														{ aFiltro[2,1], aFiltro[2,2], cDtFim  , aFiltro[2,4], aFiltro[2,5]},; //"Data Ate"
														{ aFiltro[3,1], aFiltro[3,2], cPrjIni , aFiltro[3,4], aFiltro[3,5],,{aF3Web1,"",""} },; //"Cod. Projeto De"
														{ aFiltro[4,1], aFiltro[4,2], cPrjFim , aFiltro[4,4], aFiltro[4,5],,{aF3Web2,"",""} }},; //"Cod. Projeto Ate"
														{ 2} )
							%>
							<%= cTable %>
							<!-- "FIM    - Escopo do Filtro para busca" -->
               
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</form>
</body>
</html>
<script language="Javascript">
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].cDATEINITIAL   , "data", false, false );
   oForm.add( document.forms[0].cDATEFINAL     , "data", false, false );
   oForm.add( document.forms[0].cPROJECTINITIAL, "tudo", false, true  );
   oForm.add( document.forms[0].cPROJECTFINAL  , "tudo", false, false );
   -->
</script>