#INCLUDE "PWSP032.ch"
<%
Local oMsg	  := HttpSession->WSPMS32XRESULT[1][1]
Local cText	  := oMsg:cMessageText  
Local lPage22 := .F.
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ .: Valores para HttpSession->cPage22 :.                           ³
//³ ---------------------------------------									 ³
//³ "0" = Indica que foi acessado pelo menu principal de Apontamentos ³
//³ "1" = Indica que foi acessado pela pagina 22 de projetos          ³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

If ValType( HttpSession->cPage22 ) != "U"
 lPage22 := (HttpSession->cPage22=="1")
Endif

cText := StrTran( cText, chr(13)+chr(10)	, "<br>" )
cText := StrTran( cText, chr(10)+chr(13)	, "<br>" )
cText := StrTran( cText, chr(13)				, "<br>" )
cText := StrTran( cText, chr(10)				, "<br>" )
%>
<html>
<head>
	<title>
		<%= STR0005 %>
	</title>   
	<script language="Javascript">
		<!--
		function wRefresh(nOpc)
		{
			if( nOpc = 1 )
				window.close();
			<%
			If !lPage22
			%>
				opener.parent.window.principal.location = opener.parent.window.principal.location;
			<%
			EndIf
			%>
		}
		-->
	</script>

   <%= GenGetCSS( .T. ) %>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" <%=If(oMsg:nMessageType > 0,"onunload=wRefresh()","")%>>

   <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td height="100%" align="center" valign="middle" class="FundoClaro"> 

				<table border="1" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
					<tr>
						<td bordercolor="#FFFFFF" class="titulo">
							<table width="100%" height="100%" border="0" align="center" cellpadding="2" cellspacing="1" bgcolor="#EDEDED">
								<tr>
									<td bgcolor="#EDEDED" align="center" class="TituloMenorBold" width="'+StrW(nTdWidth)+'" valign="top">
										<%
										Do Case
											Case oMsg:nMessageType == 1
											%>
												<%= STR0008 %> <!-- "Sucesso !!!" -->
											<%
											Case oMsg:nMessageType == 0
											%>
												<%= STR0009 %> <!-- "Atencao !!!" -->
											<%
											Case oMsg:nMessageType == -1
											%>
												<%= STR0010 %> <!-- "Erro !!!" -->
										<%
										EndCase
										%>
									</td>
								</tr>
								<tr>
									<td bgcolor="#EDEDED" class="TituloMenor" width="100%" valign="top">
										<br>
										<%= cText %>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<% If oMsg:nMessageType > 0 %>
								<%= GenButton(	 {{STR0011,"javascript:wRefresh(1);"}} )	%> <!-- "fechar"  -->
							<% Else %>
								<%= GenButton(	 {{STR0012,"javascript:window.history.back();"}} )	%> <!-- "voltar"  -->
							<% Endif %>
						</td>
					</tr>
				</table>

         </td>
      </tr>
   </table>

</body>
</html>
