#INCLUDE "PWSP041A.ch"
<%
Local aResult		:= HttpSession->WSPMS40RESULT
Local nA				:= 0
Local cTaskIni		:= ""
Local cTaskFim		:= ""
Local cPrjIni		:= ""
Local cPrjFim		:= ""

If !Empty( HttpPost->cTaskInitial )
	cTaskIni 							:= HttpPost->cTaskInitial
	HttpSession->cTaskInitial		:= cTaskIni
Else
	cTaskIni := HttpSession->cTaskInitial
Endif

If !Empty( HttpPost->cTaskFinal )
	cTaskFim 							:= HttpPost->cTaskFinal
	HttpSession->cTaskFinal			:= cTaskFim
Else
	cTaskIni := HttpSession->cTaskFinal
Endif

If !Empty( HttpPost->cProjectInitial )
	cPrjIni 								:= HttpPost->cProjectInitial
	HttpSession->cProjectInitial	:= cPrjIni
Else
	cTaskIni := HttpSession->cProjectInitial
Endif

If !Empty( HttpPost->cProjectFinal )
	cPrjFim 								:= HttpPost->cProjectFinal
	HttpSession->cProjectFinal		:= cPrjFim
Else
	cTaskIni := HttpSession->cProjectFinal
Endif
%>
<html>
<head>
	<%= GenGetCSS() %>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<form name="form2" method="post" action="">
	<table height="100%" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td valign="top" align="left" class="FundoClaro">
      
      	<!-- INICIO - TABELA PRINCIPAL --> 
      	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
				<tr bgcolor="#EDEDED">
					<td class="TituloMenorBold" width="015" align="center" >&nbsp;&nbsp;</td>
					<td class="TituloMenorBold" width="060" align="center" >&nbsp;<%=RetStr(STR0001)%>&nbsp;</td> <!-- "Projeto" -->
					<td class="TituloMenorBold" width="200" align="Left"   >&nbsp;<%=RetStr(STR0002)%>&nbsp;</td> <!-- "Tarefa" -->
					<td class="TituloMenorBold" width="070" align="Left"   >&nbsp;<%=RetStr(STR0003)%>&nbsp;</td> <!-- "Data Ref." -->
					<td class="TituloMenorBold" width="090" align="Left"   >&nbsp;<%=RetStr(STR0004)%>&nbsp;</td> <!-- "Qtd. Execut." -->
					<td class="TituloMenorBold" width="090" align="Left"   >&nbsp;<%=RetStr(STR0005)%>&nbsp;</td> <!-- "%Perc. Exec." -->
					<td class="TituloMenorBold" width="050" align="Left"   >&nbsp;<%=RetStr(STR0006)%>&nbsp;</td> <!-- "Ocorr." -->
					<td class="TituloMenorBold" width="180" align="Left"   >&nbsp;<%=RetStr(STR0007)%>&nbsp;</td> <!-- "Descricao" -->
					<td class="TituloMenorBold" width="090" align="Left"   >&nbsp;<%=RetStr(STR0008)%>&nbsp;</td> <!-- "Gera AE ?" -->
				</tr>   
			<%
			If Len(aResult) == 0
			%>
				<tr height="15">
					<td class="TituloMenorBold" align="center" >&nbsp;&nbsp;		</td>
					<td class="TituloMenorBold" align="center" >&nbsp;-----&nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp;-----&nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp; / / &nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp;-----&nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp;-----&nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp;-----&nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp;-----&nbsp;	</td>
					<td class="TituloMenorBold" align="Left"   >&nbsp;-----&nbsp;	</td>
				</tr>
			<%
			Endif
			%>
				<%
				For nA := 1 To Len(aResult)
					If MOD(nA,2) == 0 
						cColor := "EDEDED"
					Else
						cColor := "FFFFFF"
					Endif
				%>
					<tr height="15" bgcolor="#<%=cColor%>">
						<td valign="middle" >
							<input type="radio" name="reg" value="<%= Str(aResult[nA][10]) %>">
						</td>
						<td class="TituloMenor" valign="bottom" >
							<%= aResult[nA][1] %>
						</td>
						<td class="TituloMenor" valign="bottom" >
							&nbsp;<%= aResult[nA][2] %>
						</td>
						<td class="TituloMenor" valign="bottom" >
							<%= aResult[nA][3] %>
						</td>
						<td class="TituloMenor" valign="bottom" align="center" >
							<%= aResult[nA][4] %>
						</td>
						<td class="TituloMenor" valign="bottom" align="center" >
							<%= aResult[nA][5] %>
						</td>
						<td class="TituloMenor" valign="bottom" align="center" >
							<%= aResult[nA][6] %>
						</td>
						<td class="TituloMenor" valign="bottom" >
							<%= aResult[nA][7] %>
						</td>
						<td class="TituloMenor" valign="bottom" >
							<%= RetStr( aResult[nA][8],,aResult[nA][9] ) %>
						</td>
					</tr>
				<%
				Next nA
				%>
			</table>
      	<!-- FIM    - TABELA PRINCIPAL --> 

      </td>
    </tr>
	</table> 
</form>
</body>
</html>