#INCLUDE "PWSP001.ch"
<%
Local cError	:= Alltrim( HttpGet->cErro			)
Local cLink		:= Alltrim( HttpGet->cLinkErro	)
Local cTexto	:= Alltrim( HttpGet->cBotaoErro	)
Local lButton	:= .T.
Local cTitErro	:=	Alltrim( HttpGet->cTitErro	)
If Empty( cError )
	cError := Alltrim( HttpSession->cErro			)
Endif
If Empty( cLink  )
	cLink	 := Alltrim( HttpSession->cLinkErro		)
Endif
If Empty( cTexto )
	cTexto := Alltrim( HttpSession->cBotaoErro	)
Endif

If Empty( cTitErro )
	cTitErro := Alltrim( HttpSession->cTitErro	)
Endif


If Empty(clink)
	lButton := .F.
Else
	If Empty(cTexto)
		cTexto := STR0001 //"voltar"
	Endif
Endif
If Empty( cTitErro )
	cTitErro := STR0002 // "Erro"
Endif

%>
<html>
<head>
   <%= GenGetCSS( If(HttpSession->nNewWin==1,.T.,.F.) ) %>
   <% HttpSession->nNewWin := 0 %>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
	<tr> 
		<td width="6" valign="top" class="FundoPontilhadoVertical">
			<img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
		</td>
		<td valign="top" class="FundoClaro">
			<table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
				<tr> 
					<td height="207">
						<p align="justify" class="titulo">
							&raquo; <%=cTitErro%>
						</p>
						<%= GenTxtErro( cError, cTitErro ) %>
						<%
						If lButton
						%>
							<%= GenButton(	 {{cTexto,cLink}} ) %>
						<%
						EndIf
						%>
						<% 
						HttpSession->cErro 		:= "" 
						HttpSession->cLinkErro	:= ""
						HttpSession->cBotaoErro	:= "" 
						
						HttpGet->cErro				:= ""
						HttpGet->cLinkErro		:= ""
						HttpGet->cBotaoErro		:= ""
						%>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</body>
</html>
