<%
#INCLUDE "PWSP021.ch"
Local nTam 			:= Len( HttpSession->WSPMS20RESULT    )-1
Local cTable		:= ""
Local cPrjIni		:= ""
Local cPrjFim		:= ""
Local cCliIni		:= ""
Local cCliFim		:= ""
Local dDtIni, dDtFim

Local lFilterClients := GetFilClients() == 1

///////
// DATA
If Empty( HttpSession->dDtInitial )
	dDtIni := "01/01/"+ Alltrim(Str((nAno-2),0))
Else
	dDtIni := HttpSession->dDtInitial
Endif
If Empty( HttpSession->dDtFinal   )
	dDtFim := "31/12/"+ Alltrim(Str((nAno+2),0))
Else
	dDtFim := HttpSession->dDtFinal  
Endif

//////////
// PROJETO
If Empty( HttpSession->cProjectInitial )
	cPrjIni := ""
Else
	cPrjIni := HttpSession->cProjectInitial
Endif
If Empty( HttpSession->cProjectFinal )
	cPrjFim := "z"
Else
	cPrjFim := HttpSession->cProjectFinal
Endif

//////////
// CLIENTE

If lFilterClients

Else
If Empty( HttpSession->cClientInitial )
	cCliIni := ""
Else
	cCliIni := HttpSession->cClientInitial
Endif
If Empty( HttpSession->cClientFinal )
	cCliFim := "z"
Else
	cCliFim := HttpSession->cClientFinal
Endif
EndIf
%>

<html>
<head>
	<%= GenGetCSS() %>
	<script language="JavaScript" src="criaobj.js"></script>
	<script language="JavaScript" src="js_pms.js"></script> 
	<script language="JavaScript" src="pplanguage.js"></script>
	<script language="Javascript">
		<!--
		function fBuscar()
		{
			document.forms[0].action = "w_PWSP021.apw";
			document.forms[0].submit();
		}
		function TrocaValid()
		{
			if( document.form1.cComboAv.value == 2 )
			{
				oForm.campos[4].tipo = "data";
				document.form1.cBuscaAv.onkeypress = eval("data");
			} 
			else 
			{
				oForm.campos[4].tipo = "tudo";
				document.form1.cBuscaAv.onkeypress = eval("tudo");
			}
		}
		-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<form name="form1" method="post" action="">

	<input type="hidden" name="cBusca" value="2" >

	<table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
            	<p align="justify" class="titulo">
            		&raquo; <%=STR0001 /*"Projetos"*/ %>
            	</p>
            	
            	<!-- INICIO - FILTRO SOBRE OS PROJETOS -->
					<table width="500" border="1" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
					   <tr>
					      <td>
					         <table width="100%"  border="0" cellspacing="0" cellpadding="0">
					            <tr align="center">
					               <td bgcolor="#E5E5E5" class="TextoDestaques">
					                  <%= STR0016 /*"FILTRO"*/ %>
					               </td>
					            </tr>
					            <tr>
					               <td height="30" valign="middle">
					                  <table width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
					                  	<%
					                     // DATA PROJETO
					                     %>
					                     <tr>
					                        <td width="5%">&nbsp;</td>
					                        <td align="right" class="TextoDestaques">
					                           <%= STR0003 /*"Data De:"*/ %>&nbsp; 
					                        </td>
					                        <td>
					                           <input name="dREGISTERDATEFROM" type="text" value="<%=dDtIni%>" class="combo" >
					                        </td>
					                        <td width="3%">&nbsp;</td>
					                        <td align="right" class="TextoDestaques">
					                           <%= STR0004 /*"Data Ate:"*/ %>&nbsp;
					                        </td>
					                        <td>
					                           <input name="dREGISTERDATETO" type="text" value="<%=dDtFim%>" class="combo" >
					                        </td>
					                        <td width="5%">&nbsp;</td>
					                     </tr>
					                     <%
					                     // PROJETO
					                     %>
					                     <tr>
					                        <td width="5%">&nbsp;</td>
					                        <td align="right" class="TextoDestaques">
					                           <%= STR0005 /*"Projeto De:"*/ %>&nbsp; 
					                        </td>
					                        <td>
					                           <input name="cProjectInitial" type="text" id="cPrjIni" value="<%=cPrjIni%>" class="combo"  size="15">
					                           <img  src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=GETPROJECT&CMPWS1=CPROJECTCODE&CMPDEST1=cProjectInitial&GRIDF31=CPROJECTCODE&GRIDF32=CDESCRIPTION',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
					                        </td>
					                        <td width="3%">&nbsp;</td>
					                        <td align="right" class="TextoDestaques">
					                           <%= STR0006 /*"Projeto Ate:"*/ %>&nbsp; 
					                        </td>
					                        <td>
					                           <input name="cProjectFinal" type="text" id="cPrjFim" value="<%=cPrjFim%>" class="combo" size="15">
					                           <img  src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=GETPROJECT&CMPWS1=CPROJECTCODE&CMPDEST1=cProjectFinal&GRIDF31=CPROJECTCODE&GRIDF32=CDESCRIPTION',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
					                        </td>
					                        <td width="5%">&nbsp;</td>
					                     </tr>
					                     <%
					                     // CLIENTE
					                     %>
					                     
					                     	
																<%
																 If !lFilterClients
																%>
																 
																 
					                     <tr>
					                        <td width="5%">&nbsp;</td>
					                        <td align="right" class="TextoDestaques">
					                           <%= STR0007 /*"Cliente De:"*/ %>&nbsp;
					                        </td>
					                        <td>
					                           <input name="cClientInitial" type="text" id="cCliIni" value="<%=cCliIni%>" class="combo" size="15">
														<img  src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=BRWALLCUSTOMER&CMPWS1=CCODE&CMPDEST1=cClientInitial&GRIDF31=CCODE&GRIDF32=CDESCRIPTION',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
					                        </td>
					                        <td width="3%">&nbsp;</td>
					                        <td align="right" class="TextoDestaques">
					                           <%= STR0008 /*"Cliente Ate:"*/ %>&nbsp;
					                        </td>
					                        <td>
					                           <input name="cClientFinal" type="text" id="cCliFim" value="<%=cCliFim%>" class="combo" size="15">
														<img  src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=BRWALLCUSTOMER&CMPWS1=CCODE&CMPDEST1=cClientFinal&GRIDF31=CCODE&GRIDF32=CDESCRIPTION',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
					                        </td>
					                        <td width="5%">&nbsp;</td>
					                     </tr>
					                     <% EndIf %>
					                  </table>
					               </td>
					            </tr>
					            <tr>
					               <td align="Left" valign="middle">
					                  <table width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
					                     <tr>
					                        <td>
					                           <table border="1" width="320" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
					                              <tr>
					                                 <td bordercolor="#FFFFFF" class="titulo">
					                                    <table border="0" align="center" cellpadding="2" cellspacing="2">
					                                       <tr>
					                                          <td>&nbsp;</td>
					                                          <td class="TextoDestaques">
					                                             <%= STR0017 /*"Busca Avancada:"*/ %>
					                                          </td>
					                                          <td>
					                                             <input type="text" name="cBuscaAv" class="combo" size="8">
					                                          </td>
					                                          
					                                          <td align="left">
			                                          			<%
																				//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
																				// Texto com Help explicativo da busca por intervalos 
																				// igual a busca do Word.                              	
																				//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
																				%>
																			   <div style="position: relative">
																			  	<img src="./images/interrogacao.gif" border="0" align="middle" onmouseover="show('help')" onmouseout="hide('help')">
																			  	<div id="help" style="display: none; position: absolute; left: -160px; top:19px;"  onmouseover="show('help')" onmouseout="hide('help')">
																			  		<div style="position: relative; width:350px; height:50px;">
																			  			<div style="position: absolute; width:100%; height:100%; left:2px; top:2px; background:black; filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2', MakeShadow='true', ShadowOpacity='0.50');"></div>
																			  			<div style="position: absolute; width:100%; height:100%; left:1px; top:1px; border: solid 1px #CCCABC; background: #F4F3F3">
																			 	 				<table border="0" cellpadding="0" cellspacing="0">
																			 			 			<tr>
																			 		  		 			<td class="TituloMenorBold" align="center">
																			 					 			<%= STR0009 /*"Ajuda !"*/ %>
																			 					 		</td>
																			 			 			</tr>
																			 				 		<tr>
																			 					 		<td class="TituloMenor">
																			 						 		&nbsp; <%= STR0010 /*" Separe com virgula as expressoes e/ou intervalos da busca."*/ %> &nbsp;
																			 						 		<br>
																			 					 			&nbsp; <%= STR0011 /*" Ex: 1,3,5-12,4"*/ %>
																			 					 		</td>
																			 				 		</tr>
																			 					</table>
																			  			</div>
																			  		</div>
																			  	</div>
																			  </div>
																		   </td>
					                                          <td>
					                                             <select name="cComboAv" class="comboselect" onchange="TrocaValid();">
					                                                <option value="1">
					                                                	<%= STR0012 /*"Projeto"*/ %>
					                                                </option>
					                                                <option value="2">
					                                                	<%= STR0013 /*"Data Projeto"*/ %>
					                                                </option>
					                                                <option value="3">
					                                                	<%= STR0014 /*"Cliente"*/ %>
					                                                </option>
					                                             </select>
					                                          </td>
					                                       </tr>
					                                    </table>
					                                 </td>
					                              </tr>
					                           </table>
					                        </td>
					                        <td align="center"  width="40%" >
					                           <input type="button" value=<%=STR0015 /*"Aplicar Filtro"*/ %> class="Botoes" onClick="fBuscar()" >
					                        </td>
					                     </tr>
					                  </table>
					               </td>
					            </tr>
					         </table>
					      </td>
					   </tr>
					</table>					    	
            	<!-- FIM    - FILTRO SOBRE OS PROJETOS -->
              
					<!-- "INICIO - Texto com numero de resultados" -->
					<%= GenTxtResu( nTam, "projeto" ) %>
					<!-- "FIM    - Texto com numero de resultados" -->
             
					<!-- "INICIO - Gera Tabela com dados" -->
					<% cTable := GenTable(	nTam, ;
	              								HttpSession->WSPMS20RESULT[1],;
	              								HttpSession->WSPMS20RESULT,;
	              								{{1,"W_PWSP022","",{{"cProjectCode",1},{"cWbsFather",1}}}},;
	              								,.T. ) 
					%>
					<%= cTable %>
					<!-- "FIM    - Gera Tabela com dados" -->
              
            </td>
          </tr>
          <tr>
            <td>
				<% 
				cTable := GenButton(	{{STR0002,"W_PWSP020.APW"}}) 
				// "voltar para filtro"
				%> 
            <%= cTable %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</form>
</body>
</html>
<script language="Javascript">
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].dREGISTERDATEFROM	, "data", false, false	);
	oForm.add( document.forms[0].dREGISTERDATETO		, "data", false, false	);
	oForm.add( document.forms[0].cProjectInitial		, "tudo", false, true	);
	oForm.add( document.forms[0].cProjectFinal		, "tudo", false, false	);
  <% If !lFilterClients %>
	oForm.add( document.forms[0].cClientInitial		, "tudo", false, true	);
	oForm.add( document.forms[0].cClientFinal			, "tudo", false, false	);
	<% EndIf %>	
	oForm.add( document.forms[0].cBuscaAv				, "tudo", false, true	);
   -->
</script>
