<%
#INCLUDE "PWSP040.ch"
Local cTable   := ""
Local cPrjIni  := HttpSession->cProjectInitial
Local cPrjFim  := HttpSession->cProjectFinal
Local cTaskIni := HttpSession->cTaskInitial
Local ctaskFim := HttpSession->cTaskFinal
Local aFiltro  := {} // Campos usados para o Filtro
Local aFltIni  := {} // Valores Iniciais para cada campo do Filtro
Local nA		   := 0
Local aF3Web1
Local aF3Web2

/////////////////////////
// Dados para para filtro
Aadd( aFiltro, {STR0002,"cPROJECTINITIAL",cPrjIni,"text","15"} ) //"Cod. Projeto De"
	Aadd( aFltIni, ""  )
Aadd( aFiltro, {STR0003,"cPROJECTFINAL"  ,cPrjFim,"text","15"} ) //"Cod. Projeto Ate"
	Aadd( aFltIni, "z" )

Aadd( aFiltro, {STR0004,"cTASKINITIAL",cTaskIni,"text","15"} ) //"Tarefa De"
	Aadd( aFltIni, ""  )
Aadd( aFiltro, {STR0005,"cTASKFINAL"  ,cTaskFim,"text","15"} )//"Tarefa Ate"		
	Aadd( aFltIni, "z" )


If Empty( cPrjFim  )
	cPrjFim  := aFltIni[2]
Endif
If Empty( cTaskFim )
	cTaskFim := aFltIni[2]
Endif
%>

<html>
<head>
   <%= GenGetCSS() %>
   <script language="JavaScript" src="criaobj.js"></script>
   <script language="JavaScript" src="js_pms.js"></script>
   <script language="JavaScript" src="pplanguage.js"></script>
   <script language="JavaScript">
      <!--
      function fBuscar()
      {
         if( !valida() )
         {
            return;
         }
         document.forms[0].action = "w_PWSP041.apw";
         document.forms[0].submit();
      }

      function fLimpar()
      {
         <%
			For nA := 1 To Len(aFiltro)
			%>
				document.forms[0].<%=aFiltro[nA,2]%>.value = "<%=aFltIni[nA]%>";
			<%
			Next nA
			%>
      }
      -->
   </script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
   <input type="hidden" name="cBusca" value="1">
   <input type="hidden" name="cAcao"  value="1">
   <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		&raquo; <%= STR0001 %> <!-- "Confirmacoes" -->
                  	</p>

							<!-- "INICIO - Escopo do Filtro para buscar Confirmacoes" -->
							<% 

							aF3Web1	:=	{{'GETPROJECT',;
										{'cPROJECTINITIAL','CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}
							aF3Web2	:=	{{'GETPROJECT',;
										{'cPROJECTFINAL','CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}


							cTable = GenTblFil({	{ aFiltro[1,1], aFiltro[1,2], cPrjIni , aFiltro[1,4], aFiltro[1,5],,{aF3Web1,"",""}},; //"Cod. Projeto De"
														{ aFiltro[2,1], aFiltro[2,2], cPrjFim , aFiltro[2,4], aFiltro[2,5],,{aF3Web2,"",""}},; //"Cod. Projeto Ate"
														{ aFiltro[3,1], aFiltro[3,2], cTaskIni, aFiltro[3,4], aFiltro[3,5] },; //"Tarefa De"
														{ aFiltro[4,1], aFiltro[4,2], cTaskFim, aFiltro[4,4], aFiltro[4,5] }},; //"Tarefa Ate"
														{ 02 } ) //"Tarefa Ate"
							%>
							<%= cTable %>
							<!-- "FIM    - Escopo do Filtro para buscar Confirmacoes" -->
               
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</form>
</body>
</html>
<script language="Javascript">
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].cPROJECTINITIAL, "tudo", false, true  );
   oForm.add( document.forms[0].cPROJECTFINAL  , "tudo", false, false );
   oForm.add( document.forms[0].cTASKINITIAL   , "tudo", false, true  );
   oForm.add( document.forms[0].cTASKFINAL     , "tudo", false, false );
   -->
</script>