<%
#INCLUDE "PWSP070.ch"
Local cTable   := ""
Local cTeamIni := HttpSession->cTeamFrom
Local cTeamFim := HttpSession->cTeamTo
Local aFiltro  := {} // Campos usados para o Filtro
Local aFltIni  := {} // Valores Iniciais para cada campo do Filtro
Local nA		   := 0
Local aF3Web1
Local aF3Web2  

/////////////////////////
// Dados para para filtro
Aadd( aFiltro, {STR0002,"cTEAMINITIAL",cTeamIni,"text","15"} ) // "Equipe de"
Aadd( aFiltro, {STR0003,"cTEAMFINAL"  ,cTeamFim,"text","15"} ) // "Equipe Ate
	Aadd( aFltIni, ""  )
	Aadd( aFltIni, "z" )       

If Empty( cTeamFim )
	cTeamFim := aFltIni[2]
Endif
%>
<html>
<head>
   <%= GenGetCSS() %>
   <script language="JavaScript" src="criaobj.js"></script>   
  	<script language="JavaScript" src="js_pms.js"></script>
  	<script language="JavaScript" src="pplanguage.js"></script>  	
   <script language="JavaScript">
      <!--
      function fBuscar()
      {
         if( !valida() )
         {
            return;
         }
         document.forms[0].action = "w_PWSP071.apw";
         document.forms[0].submit();
      }

      function fLimpar()
      {
			<%
			For nA := 1 To Len(aFiltro)
			%>
				document.forms[0].<%=aFiltro[nA,2]%>.value = "<%=aFltIni[nA]%>";
			<%
			Next nA
			%>
      }
      -->
   </script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
   <input type="hidden" name="cBusca" value="1">
   <input type="hidden" name="cAcao"  value="1">
   <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		&raquo; <%= STR0001 %> <!-- "Alocacao de Recursos" -->
                  	</p>

							<!-- "INICIO - Escopo do Filtro para busca" -->
							<% 
							aF3Web1	:=	{{'GETTEAM',;
										{'cTEAMINITIAL','CTEAMCODE'    };
										},;
										{'CTEAMCODE','CTEAMNAME'}}

							aF3Web2	:=	{{'GETTEAM',;
										{'cTEAMFINAL','CTEAMCODE'    };
										},;
										{'CTEAMCODE','CTEAMNAME'}}


							cTable = GenTblFil({	{ aFiltro[1,1], aFiltro[1,2], cTeamIni, aFiltro[1,4], aFiltro[1,5],,{aF3Web1,"",""} },; //"Equipe de"
														{ aFiltro[2,1], aFiltro[2,2], cTeamFim, aFiltro[2,4], aFiltro[2,5],,{aF3Web2,"",""} }}) //"Equipe Ate
							%>
							<%= cTable %>
							<!-- "FIM    - Escopo do Filtro para busca" -->
               
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</form>
</body>
</html>
<script language="Javascript">
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].cTEAMINITIAL, "tudo", false, true  );
   oForm.add( document.forms[0].cTEAMFINAL  , "tudo", false, false );
   -->
</script>