<%
#INCLUDE "PWSP071.ch"

Local cTable	:= ""
Local cDtIni  	:= HttpSession->dDtInitial
Local cDtFim  	:= HttpSession->dDtFinal
Local cTeamIni	:= HttpPost->cTEAMINITIAL
Local cTeamFim	:= HttpPost->cTEAMFINAL
Local nAno		:= Year( Date() )

///////////////////////////
// Mantem valores da Sessao
// para codigo da Equipe
HttpSession->cTeamFrom := cTeamIni
HttpSession->cTeamTo   := cTeamFim

If Empty( cDtIni )
	cDtIni := "01/01/"+ Alltrim(Str((nAno-2),0))
Endif
If Empty( cDtFim )
	cDtFim := "31/12/"+ Alltrim(Str((nAno+2),0))
Endif
%>

<html>
<head>
	<%= GenGetCSS() %>
	<script language="JavaScript" src="js_pms.js"></script>
	<script language="JavaScript" src="pplanguage.js"></script>
	<script language="Javascript">
		<!--
		function fSubmit()
		{
			document.forms[0].action = "w_PWSP073.apw";
			document.forms[0].submit();
		}
		-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<table border="0" cellpadding="0" cellspacing="0">
	<tr > 
   	<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro" align="left"> 
      	<table border="0" align="left" cellpadding="10" cellspacing="0">
         	<tr> 
            	<td >
	            	<p align="justify" class="titulo">
			            &raquo; <%=STR0001%> <!-- "Alocacao de Equipes" -->
		            </p>
		            
		            <form name="form1" method="post" target="_blank" action="w_PWSP072.apw">
		            
		            	<%
		            	///////////////////////////////////
		            	// INICIO - Parametros para o Gantt
								cTable := GenTblParam(	{;
																{ STR0005, "cDATEINITIAL"	, cDtIni	, "text"	, "15", ""			,.T. },; // "Data De"
																{ STR0006, "cDATEFINAL"		, cDtFim	, "text"	, "15", ""			,.T.},;  // "Data Ate"
																{ STR0007, ""					, ""		, ""  	, "15", ""			,.T. },;	 // "Mostrar as tarefas :"
																{ STR0008, "cTasksOption"	, "1"		, "radio", "15", ""			,.F. },; // "Todas"
																{ STR0009, "cTasksOption"	, "2"		, "radio", "15", ""			,.F. },; // "Finalizadas"
																{ STR0010, "cTasksOption"	, "3"		, "radio", "15", "checked"	,.F.};	 // "Pendentes"
																},;
																Nil,;
																{{STR0013,"fSubmit()" }}) // "Ver grafico Gantt"
								%>
								<%= cTable %>
								<%
							// FIM    - Parametros para o gantt
							///////////////////////////////////
							%>
							
						</form>

					</td>				            
				</tr>
			</table>
		</td>	
	</tr>	
	<tr>
   	<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
	   <td>
			<% 
			cTable := GenButton(	{{STR0004,"W_PWSP071.APW"}}) // "voltar para filtro"
			%> 
			<%= cTable %>
      </td>
	</tr>
</table>
</body>
</html>