<%
#INCLUDE "PWSP031.ch"
Local cRrcIni		:= ""
Local cRrcFim		:= ""
Local cPrjIni		:= ""
Local cPrjFim		:= ""
Local cBscAvc		:= ""
Local nPageFirst	:= 0
Local nPageCount	:= 0
Local nRecordCount := 0

/////////////
// Recurso De
If !Empty(HttpPost->cResourceFrom)
	cRrcIni 						:= HttpPost->cResourceFrom
	HttpSession->cResourceFrom	:= cRrcIni
Else
	cRrcIni := HttpSession->cResourceFrom	
Endif
//////////////
// Recurso Ate
If !Empty(HttpPost->cResourceTo)
	cRrcFim 					:= HttpPost->cResourceTo
	HttpSession->cResourceTo	:= cRrcFim
Else
	cRrcFim := HttpSession->cResourceTo
Endif
/////////////
// Projeto De
If !Empty(HttpPost->cProjectInitial)
	cPrjIni 						:= HttpPost->cProjectInitial
	HttpSession->cProjectInitial:= cPrjIni
Else
	cPrjIni := HttpSession->cProjectInitial
Endif
//////////////
// Projeto Ate                      
If !Empty(HttpPost->cProjectFinal)
	cPrjFim 						:= HttpPost->cProjectFinal
	HttpSession->cProjectFinal	:= cPrjFim
Else
	cPrjFim := HttpSession->cProjectFinal		
Endif

//////////////
// pagina corrente
//
If Empty(HttpPost->nPageFirst)
	nPageFirst := HttpSession->nPageFirst
Else
	nPageFirst := HttpPost->nPageFirst
	HttpSession->nPageFirst	:= nPageFirst
Endif

//////////////
// registros por pagina
//
If Empty(HttpPost->nPageLen)
	nPageCount := HttpSession->nPageLen
Else
	nPageCount					:= HttpPost->nPageLen
	HttpSession->nPageLen	:= nPageCount
Endif

If Empty(HttpPost->nRecordCount)
	nRecordCount := HttpSession->nRecordCount
Else
	nRecordCount					:= HttpPost->nRecordCount
	HttpSession->nRecordCount	:= nRecordCount
EndIf

/////////////////
// Busca Avancada
If !Empty( HttpPost->cBuscaAv )
	cBscAvc					:= HttpPost->cBuscaAv
	HttpSession->cBuscaAv	:= cBscAvc
Else
	cBscAvc := HttpSession->cBscAvc
Endif
%>

<html>
<head>
	<title>Manuten豫o dos apontamentos</title>
	<%= GenGetCSS() %>
	<script type="text/javaScript" src="criaobj.js"></script>
	<script type="text/javaScript" src="js_pms.js"></script>
	<script type="text/javaScript" src="pplanguage.js"></script>
	<script type="text/javaScript" >
		<!--
		function fBuscar()
		{
			if( !valida() )
         	{
            	return;
         	}
         	document.forms[0].action = "w_PWSP031.apw";
			document.forms[0].submit();
		}
		function FindSelected()
		{
			if( window.if1.document.form2.reg == undefined )
				return "";
			if( window.if1.document.form2.reg.checked )
				return window.if1.document.form2.reg.value;
			for ( var i = 0; i < window.if1.document.form2.reg.length; i++ )
				if( window.if1.document.form2.reg[i].checked )
					return window.if1.document.form2.reg[i].value;
		   return "";
		}
		function EnviaReg(nOpc)
		{
			cVar = FindSelected();
			cChv = "?";
			if( nOpc == 2 )
				cOper = <%=RetStrJvSc(STR0001)/*"visualizar"*/%>;
			if( nOpc == 4 )
				cOper = <%=RetStrJvSc(STR0002)/*"editar"*/%>;
			if( nOpc == 5 )
				cOper = <%=RetStrJvSc(STR0003)/*"excluir"*/%>;
			if( cVar == ""  && nOpc != 3 ) 
				alert(<%=RetStrJvSc(STR0004,,1)/*"Nao possui nenhum apontamento selecionado para "*/%>+cOper);
			else
				{
				if( nOpc != 3 )
					cChv += "cChave="+cVar+"&";
					cChv += "cOpc="+nOpc;
					abreJanela("w_PWSP032.apw"+cChv,600,403);	
				}
		}
		-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<form name="form1" method="post" action="">

	<input type="hidden" name="cChave" value="">

	<table summary="" height="100%" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tr> 
			<td width="6" valign="top" class="FundoPontilhadoVertical">
				<img alt="transparente" src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
			</td>
			<td valign="top" align="left" class="FundoClaro">
				<table summary="" border="0" cellpadding="10" cellspacing="0">
					<tr> 
						<td align="left">
							<p align="justify" class="titulo">
								&raquo; <%= STR0005 /*"Apontamentos"*/ %>
							</p>
				
							<!-- INICIO - FILTRO SOBRE OS PROJETOS -->
							<table summary="" width="500" border="1" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
								<tr>
									<td>
										<table summary="" width="100%"  border="0" cellspacing="0" cellpadding="0">
											<tr align="center">
	   											<td bgcolor="#E5E5E5" class="TextoDestaques">
	  												<%= STR0018 /*"FILTRO"*/ %>
	   											</td>
											</tr>
											<tr>
	   											<td height="30" valign="middle">
	  												<table summary="" width="100%"  border="0" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
	 													<tr>
															<td width="5%">&nbsp;</td>
															<td align="right" class="TextoDestaques">
																<%= STR0006 /*"Recurso de: "*/ %>&nbsp;
															</td>
															<td>
																<input name="cResourceFrom" type="text" value="<%=cRrcIni%>" class="combo" size="15" >
																<% If Empty(HttpSession->ADMINPMS)
																		HttpSession->ADMINPMS := "1"
																	endif
																	If HttpSession->ADMINPMS == "1" %>
																		<img src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=GETRESOURCE&CMPWS1=CRESOURCECODE&CMPDEST1=cResourceFrom&GRIDF31=CRESOURCECODE&GRIDF32=CRESOURCENAME',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
																<% Endif %>
	   								        				</td>
															<td width="3%">&nbsp;</td>
															<td align="right" class="TextoDestaques">
																<%= STR0007 /*"Recurso ate: "*/ %>&nbsp;
															</td>
															<td>
	   															<input name="cResourceTo" type="text" value="<%=cRrcFim%>" class="combo" size="15">
																<% If Empty(HttpSession->ADMINPMS)
																		HttpSession->ADMINPMS:= "1"
																	Endif 
																%>
	 															<% If HttpSession->ADMINPMS == "1"	%>
																	<img src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=GETRESOURCE&CMPWS1=CRESOURCECODE&CMPDEST1=cResourceTo&GRIDF31=CRESOURCECODE&GRIDF32=CRESOURCENAME',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
																<% EndIf %>
															</td>
															<td width="5%">&nbsp;</td>
	 													</tr>
	 													<tr>
															<td width="5%">&nbsp;</td>
															<td align="right" class="TextoDestaques">
																<%= STR0008 /*"Projeto de:"*/ %>&nbsp;
															</td>
															<td>
																<input name="cProjectInitial" type="text" id="cProjectInitial" value="<%=cPrjIni%>" class="combo" size="15">
																<img  src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=GETPROJECT&CMPWS1=CPROJECTCODE&CMPDEST1=cProjectInitial&GRIDF31=CPROJECTCODE&GRIDF32=CDESCRIPTION',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
															</td>
															<td width="3%">&nbsp;</td>
															<td align="right" class="TextoDestaques">
	   															<%= STR0009 /*"Projeto ate:"*/ %>&nbsp;
															</td>
															<td>
	   															<input name="cProjectFinal" type="text" id="cProjectFinal" value="<%=cPrjFim%>" class="combo" size="15">
	   															<img  src="<%=GetPrtSkin()%>/ico-zoom.gif" border="0" onClick="AbreF3('W_PWSXF3000.APW?F3Nome=GETPROJECT&CMPWS1=CPROJECTCODE&CMPDEST1=cProjectFinal&GRIDF31=CPROJECTCODE&GRIDF32=CDESCRIPTION',new Array(),'width=400,height=300,scrollbars=yes');" style="cursor:hand" align="middle" alt="Busca">
															</td>
															<td width="5%">&nbsp;</td>
	 													</tr>
													</table>
												</td>
											</tr>
						            		<tr>
												<td align="Left" valign="middle">
													<table summary="" width="100%" border="0" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
														<tr>
															<td>
																<table summary="" border="1" width="320" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
																	<tr>
																		<td bordercolor="#FFFFFF" class="titulo">
																			<table summary="" border="0" align="center" cellpadding="2" cellspacing="2">
		   																		<tr>
		  																			<td>&nbsp;</td>
		  																			<td class="TextoDestaques">
		 																				<%= STR0010 /*"Filtra na Pagina:"*/ %>
		  																			</td>
		  																			<td>
		 																				<input type="text" name="cBuscaAv" class="combo" size="8">
		  																			</td>
																					<td align="left">
																						<%
																							//旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
																							// Texto com Help explicativo da busca por intervalos 
																							// igual a busca do Word.                              	
																							//읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸
																						%>
																						<div style="position: relative">
																							<img alt="interrogacao" src="./images/interrogacao.gif" border="0" align="middle" onmouseover="show('help')" onmouseout="hide('help')">
																							<div id="help" style="display: none; position: absolute; left: -160px; top:19px;"  onmouseover="show('help')" onmouseout="hide('help')">
																								<div style="position: relative; width:350px; height:50px;">
																									<div style="position: absolute; width:100%; height:100%; left:2px; top:2px; background:black; filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2', MakeShadow='true', ShadowOpacity='0.50');">
																										&nbsp;
																									</div>
																									<div style="position: absolute; width:100%; height:100%; left:1px; top:1px; border: solid 1px #CCCABC; background: #F4F3F3">
																										<table summary="" border="0" cellpadding="0" cellspacing="0">
																											<tr>
																												<td class="TituloMenorBold" align="center">
																													<%= STR0019 /*"Ajuda !"*/ %>
																												</td>
																											</tr>
																											<tr>
																												<td class="TituloMenor">
																													&nbsp; <%= RetStrJvSc( STR0020, 1,, .F. ) /*" Separe com virgula as expressoes e/ou intervalos da busca."*/ %> &nbsp;
																													<br>
																													&nbsp; <%= RetStrJvSc( STR0021, 1,, .F. ) /*" Ex: 1,3,5-12,4"*/ %>
																												</td>
																											</tr>
																										</table>
																									</div>
																								</div>
																							</div>
																						</div>
																					</td>
																					<td>
																						<select name="cComboAv" class="comboselect">
																							<option value="1">
																								<%= STR0011 /*"Cod.Projeto"*/ %>
																							</option>
																							<option value="2">
																								<%= STR0012 /*"Cod.Tarefa"*/ %>
																							</option>
																							<option value="3">
																								<%= STR0013 /*"Cod.Recurso"*/ %>
																							</option>
																							<option value="4">
																								<%= STR0014 /*"Data"*/ %>
																							</option>
	 																					</select>
																					</td>
																				</tr>
																			</table>
		 																</td>
																	</tr>
																</table>
															</td>
															<td align="center"  width="40%" >
																<input type="button" value=<%=STR0015/*"Aplicar Filtro"*/%> class="Botoes" onClick="fBuscar()" >
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>					    	
	            			<!-- FIM    - FILTRO SOBRE OS PROJETOS -->
						</td>
					</tr>	
					<tr>
						<td>
							<table summary="" width="800" border="1" align="left" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
								<tr>
									<td align="left" valign="top" >
										<!-- INICIO - TABELA PRINCIPAL -->
										<table summary="" width="95%" border="0" align="center" cellpadding="0" cellspacing="0" >
											<tr height="35" valign="middle" >
												<td align="center" valign="middle" >
													<input type="button" value=<%=STR0016/*"Incluir"*/%> class="Botoes" onClick="EnviaReg(3)" >
												</td>
												<td align="center" valign="middle" >
													<input type="button" value=<%=STR0003/*"Excluir"*/%> class="Botoes" onClick="EnviaReg(5)" >
												</td>
												<td align="center" valign="middle" >
													<input type="button" value=<%=STR0002/*"Editar"*/%> class="Botoes" onClick="EnviaReg(4)" >
												</td>
												<td align="center" valign="middle" >
													<input type="button" value=<%=STR0001/*"Visualizar"*/%> class="Botoes" onClick="EnviaReg(2)" >
												</td>
											</tr>
											<tr>
												<td ColSpan="4" >
													<iframe name="if1" src="W_PWSP031A.APW" scrolling="yes" width="100%"></iframe>
												</td>
											</tr>
											<tr height="8">
												<td> </td>
											</tr>
										</table>
										<!-- FIM - TABELA PRINCIPAL -->
									</td>
								</tr>
								<tr class="links-pagina" height="8">
									<td>
										<div align="center">
											<% If nPageFirst > 0 %>
												<a href="W_PWSP031.APW?cProjectInitial=<%=cPrjIni%>&cProjectFinal=<%=cPrjFim%>&cResourceFrom=<%=cRrcIni%>&cResourceTo=<%=cRrcFim%>&cBuscaAv=<%=cBscAvc%>&nPageFirst=<%=nPageFirst-nPageCount%>" class="links-pagina">
													Anterior
												</a>
											<% Else %>
												Anterior
											<% EndIf %>
											<b>
												<%=int(nPageFirst/nPageCount)+1%>
											</b>
											<% nCountLink := nPageFirst+nPageCount %>
											<% nCountPage := 1 %>
											<% While nCountLink <= nRecordCount .AND. nCountPage<=10 %>
												&nbsp;
												<a href="W_PWSP031.APW?cProjectInitial=<%=cPrjIni%>&cProjectFinal=<%=cPrjFim%>&cResourceFrom=<%=cRrcIni%>&cResourceTo=<%=cRrcFim%>&cBuscaAv=<%=cBscAvc%>&nPageFirst=<%=nCountLink%>" class="links-pagina">
													<%=int(nCountLink/nPageCount)+1%>
												</a>
												<% nCountLink:=nCountLink+nPageCount %>
												<% nCountPage += 1 %>
											<% enddo %>
											&nbsp;
											<% If nCountLink<=nRecordCount %>
												<a href="W_PWSP031.APW?cProjectInitial=<%=cPrjIni%>&cProjectFinal=<%=cPrjFim%>&cResourceFrom=<%=cRrcIni%>&cResourceTo=<%=cRrcFim%>&cBuscaAv=<%=cBscAvc%>&nPageFirst=<%=(nPageFirst+nPageCount)%>" class="links-pagina">
													Proxima
												</a>
											<% Else %>
													Proxima
											<% EndIf %>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<% 
								cTable := GenButton(	{{STR0017,"W_PWSP030.APW"}}) //"voltar para filtro"
							%> 
							<%= cTable %>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table> 
</form>
<script type="text/javascript"> 
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].cResourceFrom  , "tudo", false, true  );
   oForm.add( document.forms[0].cResourceTo    , "tudo", false, false );
   oForm.add( document.forms[0].cProjectInitial, "tudo", false, true  );
   oForm.add( document.forms[0].cProjectFinal  , "tudo", false, false );
   oForm.add( document.forms[0].cBuscaAv       , "tudo", false, true  );
   -->
</script>
</body>
</html>
