<%                
#INCLUDE "PWSP061.ch"
Local nTam 		:= Len( HttpSession->WSPMS60RESULT )-1
Local cTable	:= ""
Local aHeader	:= HttpSession->WSPMS60RESULT[1]
Local nX			:=	1
Local cDtIni  	:= HttpSession->dDtInitial
Local cDtFim  	:= HttpSession->dDtFinal
Local cRrcIni 	:= HttpPost->cRESOURCEINITIAL
Local cRrcFim 	:= HttpPost->cRESOURCEFINAL
Local nAno		:= Year( Date() )
Local aInputs	:=	{}

///////////////////////////
// Mantem valores da Sessao
// para codigo de Recurso
HttpSession->cResourceFrom := cRrcIni
HttpSession->cResourceTo   := cRrcFim

If Empty( cDtIni )
	cDtIni := "01/01/"+ Alltrim(Str((nAno-2),0))
Endif
If Empty( cDtFim )
	cDtFim := "31/12/"+ Alltrim(Str((nAno+2),0))
Endif
%>

<html>
<head>
	<%= GenGetCSS() %>
	<script language="JavaScript" src="js_pms.js"></script>
	<script language="JavaScript" src="pplanguage.js"></script>
	<script language="Javascript">
		<!--
		function fBuscar()
		{
			document.forms[0].action = "w_PWSP061.apw";
			document.forms[0].submit();
		}
		function fSubmit()
		{
			if ( checkBoxes(document.forms[1]) )
			{
				document.forms[1].action = "w_PWSP062.apw";
				document.forms[1].submit();
			}
			else
				alert('<%=STR0012%>');
		}
		-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<table border="0" cellpadding="0" cellspacing="0">
	<tr > 
   	<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro" align="left"> 
      	<table border="0" align="left" cellpadding="10" cellspacing="0">
         	<tr> 
            	<td>
	            	<p align="justify" class="titulo">
			            &raquo; <%=STR0001%> <!-- "Alocacao de Recursos" -->
		            </p>
						
						<% 
						//////////////////////////
						// INICIO - Busca Avancada
						%>
							<form name="form1" method="post" action="">
							
								<input type="hidden" name="cBusca"			   	value="2"				>
								<input type="hidden" name="cRESOURCEINITIAL"		value="<%=cRrcIni%>" >
								<input type="hidden" name="cRESOURCEFINAL"		value="<%=cRrcFim%>"	>
							
								<%
								cTable := GenBscAvan( 1, {aHeader[2][8],aHeader[3][8]}, STR0002 ) // "Filtro Avancado"
								%> 
								<%= cTable %>
							
								<%
								//////////////////////////////////////////
								// INICIO - Texto com numero de resultados
								%>
									<%
									cTable := GenTxtResu( nTam, STR0003 ) // "recurso"
									%>
									<%= cTable %>
								<% 
								// FIM    - Texto com numero de resultados
								//////////////////////////////////////////
								%>
							
							</form>
						<% 
						// FIM    - Busca Avancada
						//////////////////////////
						%>
						
						<form name="form2" method="post" action="w_PWSP062.apw">
						<% 
						/////////////////////////////////////////
						// INICIO - Botao para itens selecionados
						%>
				 			<% 
							cTable := GenButton(	{{STR0011,"fSubmit()"}}, .F.,.T.) // "Consultar"
							%> 
							<%= cTable %>
						<% 
						// FIM - Botao para itens selecionados
						//////////////////////////////////////
						%>
			 		
						<%
						/////////////////////////////////
						// INICIO - Gera Tabela com dados
						%>
							<% For nX := 2 To Len(HttpSession->WSPMS60RESULT)
									Aadd(aInputs,{{1,'<input name="rec'+StrZero(nX,4)+'" type="checkbox" value="'+HttpSession->WSPMS60RESULT[nX][2]+'">'}})
								Next	
								cTable := GenTable(	nTam		,; //1
				           								aHeader	,;	//2
				           								HttpSession->WSPMS60RESULT,;	//3
				           								Nil		,;	//4
				           								Nil 		,;	//5
				           								.T.		,;	//6
				           								aInputs	,;	//7
				           								{}			,;	//8
				           								Nil		,;	//9
				           								.F.) 		  	//10
							%>
							<%= cTable %>
						<% 
						// FIM    - Gera Tabela com dados
						/////////////////////////////////
						%>
						</form>
							
	     			</td>
	     		</tr>
			</table>
		</td>	
	</tr>	
	<tr>
   	<td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
	   <td>
			<% 
			cTable := GenButton(	{{STR0004,"W_PWSP060.APW"}})	// "voltar para filtro"
			%> 
			<%= cTable %>
      </td>
	</tr>
</table>
</body>
</html>