<%
#INCLUDE "PWSP022.ch"
Local nA				:= 0
Local nB				:= 0
Local nLin			:= 0
Local aResult		:= HttpSession->WSPMS22RESULT
Local cDescri		:= ""
Local cImg			:= ""
Local cImgGantt   := "ico-gantt.gif"
Local cImgGerPrj  := "pmsgerproj.gif"
Local cImgTag 		:= ""
Local cStatus		:= STR0001 //"Status:"
Local cAltRed		:= cStatus + " " + STR0002 //"atrasado"
Local cAltYellow	:= cStatus + " " + STR0003 //"em execução"
Local cAltGreen	:= cStatus + " " + STR0004 //"dentro do prazo"
Local cAltGray		:= cStatus + " " + STR0005 //"encerrado"
Local cAltGantt	:= STR0006 //"Gráfico de Gantt"
Local cAltGerPrj	:= STR0032 //"Realiza Apontamentos ou Confirmacoes para esta tarefa"
Local lAltGantt	:= .F.
Local cAltMais		:= STR0007 //"Abre nível da EDT"
Local cAltMenos	:= STR0033 //"Fecha nivel da EDT"
Local cAltPesEdt	:= STR0008 //"Detalhes da EDT"
Local cAltPesTar	:= STR0009 //"Detalhes da Tarefa"
Local cAlt			:= ""
Local cColor		:= ""
Local cStrLink		:= ""
Local cDtVazia		:= " / / "
Local cTarget		:= HttpGet->Target
Local cWbsTarget	:= HttpGet->WbsTarget
Local dDtInitial	:= HttpGet->dDateInitial
Local dDtFinal		:= HttpGet->dDateFinal

aResult := aSort( aResult,,, {|x,y|x[10]<y[10]} )
HttpSession->aResult := aResult

If !Empty( HttpSession->Target )
	cTarget := HttpSession->Target
Endif

If !Empty( HttpSession->WbsTarget )
	cWbsTarget := HttpSession->WbsTarget
Endif

If !Empty( HttpSession->dDtInitial )
	dDtInitial := HttpSession->dDteInitial
Endif

If !Empty( HttpSession->dDtFinal )
	dDtFinal := HttpSession->dDteFinal
Endif


//                   .: FILTRO ESPECIAL :.
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ .: lFiltro :.												  	³
//³ Aplica filtro na selecao da Estrutura do Projeto 	³
//³ 1 - Mostrar Todos                                	³
//³ 2 - Somente Finalizados                          	³
//³ 3 - Somente A executar                           	³
//³                 Variavel para esta pagina  			³
//³ lFiltro	=> .F. = Seleciona todos os projetos 		³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ValType( cTarget ) <> "C"
	lFiltro := .F.
Else	
	lFiltro := cTarget $ "1#2#3" // .F. = Seleciona todos os projetos
Endif
//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
//³ .: lWbsFlt :.									           	³
//³ Aplica o filtro nas estruturas abaixo.           	³
//³ 1 - Somente Tarefas                              	³
//³ 2 - EDT e Tarefas                                	³
//³                 Variavel para esta pagina  			³
//³ lWbsFlt	=> .F. = Aplica somente nas tarefas  		³
//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
If ValType( cWbsTarget ) <> "C"
	lWbsFlt	:= .F.
Else	
	lWbsFlt	:= ( cWbsTarget $ "1#2" .And. cWbsTarget == "2" ) // .F. = Aplica somente nas tarefas
Endif

%>
<html>
<head>
	<%= GenGetCSS() %>
	<script language="JavaScript" src="criaobj.js"></script>
	<script language="JavaScript" src="js_pms.js"></script>
	<script language="JavaScript" src="pplanguage.js"></script>
	<script language="Javascript">                                                                                                                
		<!--
		function fBuscar()
		{
			if( !valida() )
         {
            return;
         }
         document.forms[0].action = "w_PWSP022.apw";
			document.forms[0].submit();
		}
		function fList(Prj,Wbs,Opn)
		{
			if( !valida() )
         {
            return;
         }
			document.form1.cPROJECTCODE.value = Prj ;
			document.form1.cWBSFATHER.value = Wbs ;
			document.form1.cWBSOPEN.value = Opn ;
			document.form1.action = "w_PWSP022.apw";
			document.form1.submit();
		}
		-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<form name="form1" method="get" action="">

	<input type="hidden" name="cPROJECTCODE" 	value="<%=HttpGet->cPROJECTCODE%>"	>
	<input type="hidden" name="cWBSFATHER"		value="<%=HttpGet->cWbsFather%>"  	>
	<input type="hidden" name="cWBSOPEN"		value="0"  									>
	
	<table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td align="left" height="207">
            	
            	<!-- INICIO - FILTRO SOBRE OS PROJETOS -->
					<table width="650" border="1" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
					<tr><td>
					   <table width="100%"  border="0" cellspacing="0" cellpadding="0">
					      <tr align="center">
					         <td bgcolor="#E5E5E5" class="TextoDestaques">
					            <%=STR0019%> <!-- "FILTRO" -->
					         </td>
					      </tr>
					      <tr>
					         <td height="30" valign="middle">
					            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
					               <tr>
					                  <td width="2%">&nbsp;</td>
					                  <td class="TextoDestaques">
					                     <%=STR0020%> <!-- "Considerar ?" -->
					                     <select name="target" class="comboselect">
					                        <option value="1" <% If cTarget=="1" .Or. Empty(cTarget) %> selected <%Endif%>	>
					                        	<%= STR0021 %> <!-- "Todas" -->
					                        </option>
					                        <option value="2" <% If cTarget=="2" %> selected <%Endif%>	 >
					                        	<%= STR0022 %> <!-- "Finalizadas" -->
					                        </option>
					                        <option value="3" <% If cTarget=="3" %> selected <%Endif%> >
					                        	<%= STR0023 %> <!-- "A executar" -->
					                        </option>
					                     </select>
					                  </td>
					                  <td width="2%">&nbsp;</td>
					                  <td class="TextoDestaques">
					                     <%=STR0024%> <!-- "Aplicar em?" -->
					                     <select name="wbstarget" class="comboselect">
					                        <option value="1" <% If cWbsTarget=="1" .Or. Empty(cWbsTarget) %> selected <%Endif%> >
						                        <%= STR0025 %> <!-- "Somente tarefas" -->
					                        </option>
					                        <option value="2" <% If cWbsTarget=="2" %> selected <%Endif%> >
					                        	<%= STR0026 %> <!-- "EDT e tarefas" -->
					                        </option>
					                     </select>
					                  </td>
					                  <td width="2%">&nbsp;</td>
					                  <td>
					                     <table width="100%"  border="0" cellspacing="0" cellpadding="0">
					                        <tr>
					                           <td class="TextoDestaques">
					                              <%=STR0027 %>&nbsp; <!-- "Data de:" -->
					                           </td>
					                           <td>
					                              <input type="text" name="dDateInitial" size="7" class="combo" value="<%=dDtInitial%>" >
					                           </td>
					                           <td width="10">&nbsp;</td>
					                           <td class="TextoDestaques">
					                              <%=STR0028 %>&nbsp; <!-- "Data Ate:" -->
					                           </td>
					                           <td>
					                              <input type="text" name="dDateFinal" size="7" class="combo" value="<%=dDtFinal%>"   >
					                           </td>
					                        </tr>
					                     </table>
					                  </td>
					                  <td width="2%">&nbsp;</td>
					               </tr>
					            </table>
					         </td>
					      </tr>
					      <tr>
					         <td height="20" align="center" valign="middle">
					            <input type="button" value=<%=STR0010%> class="Botoes" onClick="fBuscar()" > <!-- "Aplicar Filtro" -->
					         </td>
					      </tr>
					   </table>
					</td></tr>
					</table>            	
            	<!-- FIM    - FILTRO SOBRE OS PROJETOS -->
            	
            <!-- INICIO - CABECALHO DOS PROJETOS -->
            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
            	<tr height="30"> 
            		<td align="left" valign="bottom" class="titulo" width="150">
            			&raquo; <%=STR0029%> <!-- "Detalhes Projeto" -->
            		</td>
            		<!--
            		<td align="left" valign="bottom" >
	            		<img src="./images/refresh.gif" border="0" alt="<%='atualiza pagina'%>" onClick="fBuscar()" style="cursor: hand">
            		</td>
            		-->
            	</tr> 
            </table>

				<!-- FIM    - CABECALHO DOS PROJETOS -->
            	
				<table border="1" align="left" cellpadding="0" cellspacing="0" bordercolor="#E5E5E5">
				<tr><td align="left" valign="top" >
									
				<!-- INICIO - TABELA PRINCIPAL -->
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" >
					<tr bgcolor="#EDEDED">
						<td ColSpan="6">&nbsp;</td>
						<td class="TituloMenorBold" width="085" align="Left" ><%=RetStr(STR0011)%></td><!--"Tarefa"       -->
						<td class="TituloMenorBold" width="200" align="Left" ><%=RetStr(STR0012)%></td><!--"Descrição"    -->
						<td class="TituloMenorBold" width="050" align="Left" ><%=RetStr(STR0013)%></td><!--"% Exec."      -->
						<td class="TituloMenorBold" width="070" align="Left" ><%=RetStr(STR0014)%></td><!--"Dur. Hrs."    -->
						<td class="TituloMenorBold" width="090" align="Left" ><%=RetStr(STR0015)%></td><!--"Dt. Ini. Prv."-->
						<td class="TituloMenorBold" width="090" align="Left" ><%=RetStr(STR0016)%></td><!--"Dt. Fin. Prv."-->
						<td class="TituloMenorBold" width="090" align="Left" ><%=RetStr(STR0017)%></td><!--"Dt. Ini. Rlz."-->
						<td class="TituloMenorBold" width="090" align="Left" ><%=RetStr(STR0018)%></td><!--"Dt. Fin. Rlz."-->
					</tr>   
					<%
					For nA := 1 To Len(aResult)
						
						//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
						//³ Aplica filtros especiais ³
						//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
						If lFiltro .And. !(nA == 1)
							Do Case
								Case Left( aResult[nA][3], 1 ) == "E" // EDT
									If lWbsFlt .And. (cTarget <> "1")
										If ( cTarget == "2" .And. aResult[nA][3] <> "E4" ) .Or. ;
										   ( cTarget == "3" .And. aResult[nA][3] == "E4" )
											Loop
										Endif
									Endif
							
								Case Left( aResult[nA][3], 1 ) == "J" // JOB - TAREFA
									If (cTarget <> "1")
										If ( cTarget == "2" .And. aResult[nA][3] <> "J4" ) .Or. ;
										   ( cTarget == "3" .And. aResult[nA][3] == "J4" )
											Loop
										Endif
									Endif
							
							EndCase
						Endif
						
						nLin++
						If MOD(nLin,2) == 0 
							cColor := "EDEDED"
						Else
							cColor := "FFFFFF"
						Endif
					%>
						<tr height="15" bgcolor="#<%=cColor%>">
							<td valign="middle" align="center" width="20">
								<%
								If Left( aResult[nA][3], 1 ) == "E"
									cStrLink := "w_PWSP024FRAME.apw?cProjectCode="+HttpSession->cProjectCode+"&cWbsCode="+aResult[nA][1]
									cAlt     := cAltPesEdt
								ElseIf Left( aResult[nA][3], 1 ) == "J"
									cStrLink := "w_PWSP25FRAME.apw?cProjectCode="+HttpSession->cProjectCode+"&cTaskCode="+aResult[nA][1]
									cAlt     := cAltPesTar
								Endif
								%>
								<a href="javascript:abreJanela('<%=cStrLink%>',600,400);">
									<img src="./images/pmspesq.gif" border="0" alt="<%=cAlt%>">
								</a>
							</td>
							<td valign="middle" align="center" width="18" >
								<%
								If Left( aResult[nA][3], 1 ) == "E" // EDT
									cStrLink := "w_PWSP082.apw?cProjectCode="+StrTran(Alltrim(HttpSession->cProjectCode), " ", "@SPC@")+"&cWbsCode="+StrTran(Alltrim(aResult[nA][1]), " ", "@SPC@")  
								%>
									<a href="javascript:abreJanela('<%=cStrLink%>',0,0,true);">
										<img src="./images/<%=cImgGantt%>" border="0" alt="<%=cAltGantt%>" align="middle">
									</a>
								<% 
								Else
								%>
									&nbsp;
								<%
								Endif
								%>
							</td>
							<td align="center" width="18" >
								<%
								If Left( aResult[nA][3], 1 ) == "J" // Job - Tarefa
								%>
									<%
									//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
									//³             INICIO             ³
									//³ Menu de opcoes para realizar um³
									//³ apontamento ou uma confirmacao ³
									//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
									%>
									<div style="position: relative">
										<img src="./images/<%=cImgGerPrj%>" style="cursor: hand;" border="0" alt="<%=cAltGerPrj%>" align="middle" onclick="show('menu<%=Alltrim(aResult[nA][1])%>')" onmouseout="hide('menu<%=Alltrim(aResult[nA][1])%>')"/>
										<div id="menu<%=Alltrim(aResult[nA][1])%>" style="display: none; position: absolute; left: 16px; top:0px;"  onmouseover="show('menu<%=Alltrim(aResult[nA][1])%>')" onmouseout="hide('menu<%=Alltrim(aResult[nA][1])%>') ">
											<div style="position: relative; width:85px; height:55px;">
												<div style="position: absolute; width:100%; height:100%; left:2px; top:2px; background:black; filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='2', MakeShadow='true', ShadowOpacity='0.50');"></div>
												<div style="position: absolute; width:100%; height:100%; left:1px; top:1px; overflow: hidden">
													<table border="0" style="border: solid 1px #CCCABC; background: #F4F3F3" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" style="border: solid 1px #D0D0D0; background: #DFDEDE" Heigth="20" class="TituloMenor">
																<%= ".: "+STR0034+" :." /*"Gerar"*/ %>
															</td>
														</tr>
														<tr>
															<td class="TituloMenor" Heigth="20">
																<a href="javascript:abreJanela('w_PWSP033.apw?cProjectCode=<%=HttpSession->cProjectCode%>&cTaskCode=<%=aResult[nA][1]%>',600,400);" class="TituloMenorBold">
																	&nbsp;<%= STR0035 /*"Apontamento"*/ %>&nbsp;
																</a>
															</td>
														</tr>
														<tr>
															<td class="TituloMenor" Heigth="20">
																<a href="javascript:abreJanela('w_PWSP043.apw?cProjectCode=<%=HttpSession->cProjectCode%>&cTaskCode=<%=aResult[nA][1]%>',600,400);" class="TituloMenorBold">
																	&nbsp;<%= STR0036 /*"Confirmacao"*/ %>&nbsp;
																</a> 
															</td>
														</tr>
													</table>
												</div>
											</div>
										</div>
									</div>
									<%
									//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
									//³ Menu de opcoes para realizar um ³
									//³ apontamento ou uma confirmacao  ³
									//³               FIM               ³
									//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
									%>
								<%
								Else
								%>
									&nbsp;
								<%
								Endif
								%>
							</td>
							<td width="5">&nbsp;</td>
							<td valign="bottom" align="center" width="17" >
								<%
								If Left( aResult[nA][3], 1 ) == "E" .And.;  // EDT
									aResult[nA][1] <> HttpGet->cPROJECTCODE
								%>
									<% If aResult[nA][12] == "1" %>  
										<a href="javascript:fList('<%=HttpSession->cProjectCode%>','<%=aResult[nA][1]%>','2');" class="links-pagina" >
											<img src="./images/pmsmais.bmp" border="0" alt="<%=cAltMais%>">
										</a>
									<% Else %>
										<a href="javascript:fList('<%=HttpSession->cProjectCode%>','<%=aResult[nA][1]%>','1');" class="links-pagina" >
											<img src="./images/pmsmenos.bmp" border="0" alt="<%=cAltMenos%>">
										</a>
									<% Endif %>
								<% 
								Else
								%>
									&nbsp;
								<%
								Endif
								%>
							</td>
							<td align="right" valign="middle" width="10">
								<% 
								If Left( aResult[nA][3], 1 ) == "E" // EDT
									Do Case
										Case aResult[nA][3] == "E1" //vermelho
											cImg   := "PMSEDT1.GIF"
											cColor := "FF0000"
											cAlt   := cAltRed
										Case aResult[nA][3] == "E2" //amarelo
											cImg   := "PMSEDT2.GIF"
											cColor := "FFFF00"
											cAlt   := cAltYellow
										Case aResult[nA][3] == "E3" //verde
											cImg   := "PMSEDT3.GIF"
											cColor := "00FF00"
											cAlt   := cAltGreen
										Case aResult[nA][3] == "E4" //cinza
											cImg   := "PMSEDT4.GIF"
											cColor := "C6C3C6"
											cAlt   := cAltGray
									EndCase
								ElseIf Left( aResult[nA][3], 1 ) == "J" // Tarefa
									Do Case
										Case aResult[nA][3] == "J1" //vermelho
											cImg   := "BPMSTASK1.BMP"
											cColor := "FF0000"
											cAlt   := cAltRed
										Case aResult[nA][3] == "J2" //amarelo
											cImg   := "BPMSTASK2.BMP"
											cColor := "FFFF00"
											cAlt   := cAltYellow
										Case aResult[nA][3] == "J3" //verde
											cImg   := "BPMSTASK3.BMP"
											cColor := "00FF00"
											cAlt   := cAltGreen
										Case aResult[nA][3] == "J4" //cinza
											cImg   := "BPMSTASK4.BMP"
											cColor := "C6C3C6"
											cAlt   := cAltGray
									EndCase
								Endif
								%>
								<img src="./images/<%=cImg%>" border="0" alt="<%=cAlt%>">
							</td>
							<td class="TituloMenor" align="left" valign="bottom" title="<%= RetStr(STR0011,,,,.F.)+': '+Alltrim(aResult[nA][1]) %>">
								&nbsp;&nbsp;<%= RetStr( Pad(aResult[nA][1],12),,, .F., .F. ) %>&nbsp;
							</td>
							<td class="TituloMenor" valign="bottom" title="<%= RetStr(STR0012,,,,.F.)+': '+Alltrim(aResult[nA][2]) %>">
								<% 
								cDescri := InsStr(Val(aResult[nA][11])-1,"&nbsp;",Alltrim(aResult[nA][2]),3) + "&nbsp;"
								cDescri := RetStr( cDescri,,, .T., .F. ) 
								%> 
								<%= cDescri %>
							</td>
							<td class="TituloMenor" valign="middle" >
								<%
								cColor := "0000FF"
								%>
								<div style="border: 1px solid #CCCABC; background: #ECE9D8; width: 50px; height: 5px; " title="<%= Alltrim(Str(aResult[nA][9],10,2))+' %' %>">
									<div style="height: 5px; width: <%=aResult[nA][9]%>%; background: #<%=cColor%>" title="<%= Alltrim(Str(aResult[nA][9],10,2))+' %' %>">
								   </div>
								</div>							
							</td>
							<td class="TituloMenor" valign="bottom" align="right" >
								<%= Alltrim(Str(aResult[nA][4],20,0)) + " hs&nbsp;&nbsp;&nbsp;"  %>
							</td>
							<td class="TituloMenor" valign="bottom" >
								<%= aResult[nA][5] %>
							</td>
							<td class="TituloMenor" valign="bottom" >
								<%= aResult[nA][6] %>
							</td>
							<td class="TituloMenor" valign="bottom" >
								<%= aResult[nA][7] %>
							</td>
							<td class="TituloMenor" valign="bottom" >
								<%= aResult[nA][8] %>
							</td>
						</tr>
					<%
					Next nA
					%>
				</table>
				<!-- FIM - TABELA PRINCIPAL -->
				        
				</td></tr>
				</table>
            </td>
          </tr>
          <tr>
            <td>
					<% 
						cTable := GenButton({{STR0030,"W_PWSP021.APW"}})//"voltar para projetos"
					%>  
	            <%= cTable %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table> 

</form>
</body>
</html>
<script language="Javascript">
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].dDateInitial, "data", false, false );
   oForm.add( document.forms[0].dDateFinal  , "data", false, false );
   -->
</script>
