<%
#INCLUDE "PWSX000.CH"
%>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo11.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript"> 
	function Enviar()
	{    
		top.window.location="W_PWSX001.APW";
	}
</script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" width="151" height="89">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="21%" background="<%=GetPrtSkin()%>/topo_fundo.jpg"><a href="W_PWSX001.APW" target="_parent"><img src="<%=GetPrtSkin()%>/topo_logo.jpg" width="216" height="90" border="0"></a></td>
		<td width="69%" align="center" class="topoNomePortal"><%= STR0031 /*Portal do PMS*/ %></td>
		<td width="10%" align="right" background="<%=GetPrtSkin()%>/topo_fundo.jpg"></td>
	</tr>
</table>                                  
</body>
</html>