<%
#INCLUDE "PWSP024.ch"
Local cProjectCode 	:= HttpSession->cProjectCode
Local cWbsCode 		:= HttpSession->cWbsCode
Local cFolder1			:= HttpSession->cFolder1
Local cFolder2			:= HttpSession->cFolder2
Local cTable			:= ""
Local cLink				:= ""
Local cLink2			:= ""
Local aFolder1			:= {}
Local aFolder2			:= {}

If Empty(cFolder1)
	cFolder1 := "1"
Endif
If Empty(cFolder2)
	cFolder2 := "1"
Endif

cLink := "?cProjectCode="+cProjectCode+"&cWbsCode="+cWbsCode
%>
<html>
<head>
	<title>
		<%= STR0001 /*"Detalhes EDT"*/ %>
	</title>
   <%= GenGetCSS( .T. ) %>
   <script language="JavaScript" src="criaobj.js"></script>
   <script language="JavaScript" src="js_pms.js"></script> 
   <script language="JavaScript" src="pplanguage.js"></script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro" onload="window.resizeTo(600,400)">

   <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		<%
                  		If cProjectCode == cWbsCode
                  		%>
   	               		&raquo; <%= STR0002/*"Detalhes da EDT (principal): "*/ + cProjectCode %>
                  		<%
                  		Else
                  		%>
	                  		&raquo; <%= STR0003 /*"Detalhes da EDT: "*/ + STR0004 /*"(projeto): "*/ + cProjectCode +" - "+STR0005/*"(edt): "*/+ cWbsCode %>
                  		<%
                  		Endif
                  		%>
                  		
                  	</p>

							<!-- INICIO - FOLDERS DA EDT -->
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							   <tr>
							      <td valign="bottom">
								      <%
								      Aadd( aFolder1, {38 ,"W_PWSP024.APW"+cLink+"&cFolder1=1&cFolder2="+cFolder2+"&cBotao=1","edt"       } )
								      Aadd( aFolder1, {83 ,"W_PWSP024.APW"+cLink+"&cFolder1=2&cFolder2="+cFolder2+"&cBotao=1","cronograma"} )
								      Aadd( aFolder1, {90 ,"W_PWSP024.APW"+cLink+"&cFolder1=3&cFolder2="+cFolder2+"&cBotao=1","obs"       } )
								      Aadd( aFolder1, {94 ,"W_PWSP024.APW"+cLink+"&cFolder1=4&cFolder2="+cFolder2+"&cBotao=1","custo"     } )
								      Aadd( aFolder1, {113,"W_PWSP024.APW"+cLink+"&cFolder1=5&cFolder2="+cFolder2+"&cBotao=1","vendas"    } )
								      
					            	cTable := GenFolder( aFolder1, "folder_", ".gif", "./images/", "bottomFrame" )
							         %>
							         <%= cTable %>
							      </td>
							   </tr>
							   <tr>
							      <td valign="top">
							         <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
							            <tr>
							               <td>
							                  <iframe name="if1" src="W_PWSP024A.APW<%=cLink%>&cFolder1=<%=cFolder1%>" scrolling="yes" width="100%"></iframe>
							               </td>
							            </tr>
							         </table>
							      </td>
							   </tr>
							</table>
							<!-- FIM    - FOLDERS DA EDT -->
							
							<br>
							
							<!-- INICIO - FOLDERS DA Tarefas/Eventos -->
							<table width="100%"  border="0" cellspacing="0" cellpadding="0">
							   <tr>
							      <td valign="bottom">
							      	<%
							      	Do Case
							      		Case cFolder2 == "1"
					            			cLink2 	:= "W_PWSP024B.APW?cProjectCode="+cProjectCode+"&cWbsCode="+cWbsCode
					               	Case cFolder2 == "2"
												cLink2 	:= "W_PWSP024C.APW?cProjectCode="+cProjectCode+"&cWbsCode="+cWbsCode
							         EndCase
								      Aadd( aFolder2, {62 ,"W_PWSP024.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=1&cBotao=2","tarefas"} )
								      Aadd( aFolder2, {62 ,"W_PWSP024.APW"+cLink+"&cFolder1="+cFolder1+"&cFolder2=2&cBotao=2","eventos"} )
								      
					            	cTable := GenFolder( aFolder2, "folder_", ".gif", "./images/", "bottomFrame" )
							         %>
							         <%= cTable %>
							      </td>
							   </tr>
							   <tr>
							      <td valign="top">
							         <table width="100%" border="2" cellspacing="0" cellpadding="0" bordercolor="#E5E5E5">
							            <tr>
							               <td>
							                  <iframe height="110" name="if2" src="<%=cLink2%>" scrolling="yes" width="100%"></iframe>
							               </td>
							            </tr>
							         </table>
							      </td>
							   </tr>
							</table>
							<!-- FIM    - FOLDERS DA Tarefas/Eventos -->

                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>

</body>
</html>