<%
#INCLUDE "PWSP030.ch"
Local cTable  := ""
Local cPrjIni := HttpSession->cProjectInitial
Local cPrjFim := HttpSession->cProjectFinal
Local cRrcIni := GetRecCode(HttpSession->USR_INFO[1]:cUserCode)
Local cRrcFim := GetRecCode(HttpSession->USR_INFO[1]:cUserCode)
Local aFiltro := {} // Campos usados para o Filtro
Local aFltIni := {} // Valores Iniciais para cada campo do Filtro
Local nA		  := 0

/////////////////////////
// Dados para para filtro
Aadd( aFiltro, {STR0002,"cRESOURCEFROM",cRrcIni,"text","15"} ) //"Recurso de"
	Aadd( aFltIni, ""  )
Aadd( aFiltro, {STR0003,"cRESOURCETO"  ,cRrcFim,"text","15"} ) //"Recurso Ate"
	Aadd( aFltIni, "z" )
	
Aadd( aFiltro, { STR0004, "cPROJECTINITIAL", cPrjIni, "text", "15"} ) //"Cod. Projeto De"
Aadd( aFiltro, { STR0005, "cPROJECTFINAL"  , cPrjFim, "text", "15"} ) //"Cod. Projeto Ate"
	Aadd( aFltIni, ""  )
	Aadd( aFltIni, "z" )


If Empty( cPrjFim )
	cPrjFim := aFltIni[2]
Endif
If Empty( cRrcFim )
	cRrcFim := aFltIni[4]
Endif
%>
<html>
<head>
   <%= GenGetCSS() %>
   <script language="JavaScript" src="criaobj.js"></script>
   <script language="JavaScript" src="js_pms.js"></script>
   <script language="JavaScript" src="pplanguage.js"></script>
   <script language="JavaScript">
      <!--
      function fBuscar()
      {
         if( !valida() )
         {
            return;
         }
         document.forms[0].action = "w_PWSP031.apw";
         document.forms[0].submit();
      }

      function fLimpar()
      {
			<%
			For nA := 1 To Len(aFiltro)
			%>
				document.forms[0].<%=aFiltro[nA,2]%>.value = "<%=aFltIni[nA]%>";
			<%
			Next nA
			%>
      }
      -->
   </script>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
<form name="form" action="" method="post">
   <input type="hidden" name="cBusca" value="1">
   <input type="hidden" name="cAcao"  value="1">
   <table width="575" height="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
         <td width="6" valign="top" class="FundoPontilhadoVertical">
            <img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6">
         </td>
         <td valign="top" class="FundoClaro"> 
            <table width="100%" border="0" align="center" cellpadding="10" cellspacing="0">
               <tr> 
                  <td height="207">
                  	<p align="justify" class="titulo">
                  		&raquo; <%= STR0001 %> <!-- "Apontamentos" -->
                  	</p>

							<!-- "INICIO - Escopo do Filtro para buscar Apontamentos" -->
							<% 

							aF3Web1	:=	{{'GETRESOURCE',;
										{'cRESOURCEFROM','CRESOURCECODE'    };
										},;
										{'CRESOURCECODE','CRESOURCENAME'}}

							aF3Web2	:=	{{'GETRESOURCE',;
										{'cRESOURCETO'  ,'CRESOURCECODE'    };
										},;
										{'CRESOURCECODE','CRESOURCENAME'}}

							aF3Web3	:=	{{'GETPROJECT',;
										{"cPROJECTINITIAL",'CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}
							aF3Web4	:=	{{'GETPROJECT',;
										{"cPROJECTFINAL",'CPROJECTCODE'    };
										},;
										{'CPROJECTCODE','CDESCRIPTION'}}


							cTable = GenTblFil({	{ aFiltro[1,1], aFiltro[1,2], cRrcIni, aFiltro[1,2], aFiltro[1,5] ,,{aF3Web1,"",""}},; //"Recurso de"
														{ aFiltro[2,1], aFiltro[2,2], cRrcFim, aFiltro[2,4], aFiltro[2,5] ,,{aF3Web2,"",""}},; //"Recurso Ate"
														{ aFiltro[3,1], aFiltro[3,2], cPrjIni, aFiltro[3,4], aFiltro[3,5] ,,{aF3Web3,"",""}},; //"Cod. Projeto De"
														{ aFiltro[4,1], aFiltro[4,2], cPrjFim, aFiltro[4,4], aFiltro[4,5] ,,{aF3Web4,"",""}}},; //"Cod. Projeto Ate"
														{2} )
							%>
							<%= cTable %>
							<!-- "FIM    - Escopo do Filtro para buscar Apontamentos" -->
               
                  </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>
</form>
</body>
</html>
<script language="Javascript">
   <!--
   oForm = new xform( document.forms[0] );
   oForm.add( document.forms[0].cRESOURCEFROM  , "tudo", false, true  );
   oForm.add( document.forms[0].cRESOURCETO    , "tudo", false, false );
   oForm.add( document.forms[0].cPROJECTINITIAL, "tudo", false, true  );
   oForm.add( document.forms[0].cPROJECTFINAL  , "tudo", false, false );
   -->
</script>
