#INCLUDE "PWSP081.ch"
<%
Local nTam 	:= Len( HttpSession->WSPMS80RESULT )-1
Local cTable	:= ""
Local aHeader	:= HttpSession->WSPMS80RESULT[1]
%>
<html>
<head>
	<%= GenGetCSS() %>
	<script language="JavaScript" src="js_pms.js"></script>
	<script language="Javascript">
		<!--
		function fBuscar()
		{
			document.forms[0].action = "w_PWSP081.apw";
			document.forms[0].submit();
		}
		-->
	</script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<form name="form1" method="post" action="">

	<input type="hidden" name="cBusca"				value="2"										>
	<input type="hidden" name="cDATEINITIAL"		value="<%=HttpPost->cDATEINITIAL%>" 	>
	<input type="hidden" name="cDATEFINAL"			value="<%=HttpPost->cDATEFINAL%>"   	>
	<input type="hidden" name="cPROJECTINITIAL"	value="<%=HttpPost->cPROJECTINITIAL%>"	>
	<input type="hidden" name="cPROJECTFINAL"		value="<%=HttpPost->cPROJECTFINAL%>"	>

	<table height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="6" valign="top" class="FundoPontilhadoVertical"><img src="<%=GetPrtSkin()%>/transparente.gif" width="6" height="6"></td>
      <td valign="top" class="FundoClaro"> 
        <table border="0" align="center" cellpadding="10" cellspacing="0">
          <tr> 
            <td height="207">
	            <p align="justify" class="titulo">
		            &raquo; <%= STR0001 %> <!-- "Grafico de Gantt" -->
	            </p>
            
					<!-- "INICIO - Busca Avancada" -->
					<%= GenBscAvan( 1, {aHeader[1][8],aHeader[2][8]} ) %>
					<!-- "FIM    - Busca Avancada" -->
	              
					<!-- "INICIO - Texto com numero de resultados" -->
					<%= GenTxtResu( nTam, STR0002 ) %> <!-- "projeto" -->
					<!-- "FIM    - Texto com numero de resultados" -->
	             
					<!-- "INICIO - Gera Tabela com dados" -->
					<% 
						cTable := GenTable(	nTam, ;
	              							aHeader,;
	              							HttpSession->WSPMS80RESULT,;
	              							{{1,"W_PWSP082","",{{"cProjectCode",1,"@SPC@"},{"cWbsCode",1,"@SPC@"}}}},,;
	              							.T.,,,;
	              							{"javascript:abreJanela(",",0,0,true);"} ) 
					%>
					<%= cTable %>
					<!-- "FIM    - Gera Tabela com dados" -->
              
            </td>
          </tr>
          <tr>
            <td>
				<% 
				cTable := GenButton(	{{STR0003,"W_PWSP080.APW"}}) 
				// "voltar para filtro"
				%>
            <%= cTable %>
            </td>
          </tr>
        </table>
      </td>
    </tr>
	</table>
</form>
</body>
</html>