<%
Local aCpos			:= {}
Local nTamCabec	:= 0
Local nTam			:= 0
Local nA				:= 0
Local nX				:= 0
Local xValue		:= ""
Local cTable		:= ""

Private aCabec		:= HttpSession->WSPMS25ARESULT[1]
Private aAFC		:= HttpSession->WSPMS25ARESULT[2]

nTamCabec	:= Len(aCabec)
nTam			:= Len(aAFC  )

aCabec := aSort( aCabec,,, {|x,y|x[11]<y[11]} )
%>
<html>
<head>
   <%= GenGetCSS() %>
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
	<tr> 
		<td width="5%">&nbsp;</td>
		<td height="100%">

			<!-- "INICIO - Escopo do Filtro para buscar Projetos" -->
			<%
			For nA := 1 To nTamCabec
			%>
				<%
				If Upper(aCabec[nA][13]) <> "NOTES"
					xValue := "aAFC[1][1]:"+Lower(aCabec[nA][9]) + aCabec[nA][13]
				%>
					<%
						Aadd( aCpos, {aCabec[nA][8],RetStr( &xValue, aCabec[nA][6], aCabec[nA][1] ), aCabec[nA][7], aCabec[nA][9] } ) 
					%>
				<%
				Else
					xValue := ""
				%>
					<!-- "INICIO - TRATAMENTO DE CAMPO MEMO" -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td ColSpan="2" height="5" ></td>
						<tr>
							<td valign="top" width="<%=WidthTD(Len(aCabec[1][8]),'C')%>" class="TituloMenorBold">
								<%= aCabec[1][8] + ":" %>
							</td>
							<td>
								<%
								For nX := 1 To Len( aAFC[1][1]:oWSNOTES:oWSNOTESVIEW )
									xValue += Alltrim( aAFC[1][1]:oWSNOTES:oWSNOTESVIEW[nX]:cNotes )
								Next nX
								xValue := StrTran(xValue,"\13\10",chr(13)+chr(10))
								%>
								&nbsp;
								<TextArea name="obs" cols=75 rows=7 readonly class="combo">
									<%=xValue%>
								</TextArea>
							</td>
						</tr>
					</Table>
					<!-- "FIM    - TRATAMENTO DE CAMPO MEMO" -->
				<%
				Endif
				%>
			<%
			Next nA
			%>
			<%
				cTable := GenCpoDist( aCpos, "AFF" ) 
			%>
			<%= cTable %>
			
			<!-- "FIM    - Escopo do Filtro para buscar Projetos" -->
			
		</td>
		<td width="5%">&nbsp;</td>
	</tr>
</table>

</body>
</html>