#include 'tlpp-core.th'

namespace portal.cliente.util

//-------------------------------------------------------------------
/*/{Protheus.doc} validCustomers
Valida as chaves do array de clientes.

@params
customers:
[
	{
		"branchId": string,
		"storeId": string,
		"customerId": string,
		...
	}
]

@return boolean

@author richard.lopes
@since 18/11/2020
/*/
//-------------------------------------------------------------------
Function validCustomers(customers As Array)
	Local i         As Numeric
	Local isValid   As Logical
	Local positions As Array
	Local keys      As Array
	
	positions := {}
	isValid   := .T.

	aAdd(positions, "branchId")
	aAdd(positions, "customerId")
	aAdd(positions, "storeId")

	If Len(customers) > 0
		For i := 1 To Len(customers)
			keys := customers[i]:GetNames()

			If aScan(keys, positions[1]) == 0 .Or.;
				aScan(keys, positions[2]) == 0 .Or.;
				aScan(keys, positions[3]) == 0
				isValid := .F.
				Exit
			EndIf
		Next i
	Else
		isValid := .F.
	EndIf
Return isValid
