#INCLUDE "PROTHEUS.CH"
#INCLUDE "LOCXFUNA.CH"

Function SF4RUS(aRecnoSF4 , cFilSF4 , lIntEIC , aRecSF4EIC)

aAdd(aRecnoSF4,{cFilSF4,"001","E","","","S","S","1010",STR0102,0.00,0.00,"N","N","","","","","","","","","","1","701","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"002","E","","","S","S","1010",STR0103,0.00,0.00,"N","N","","","","","","","","","","1","702","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"011","E","","","S","N","1010",STR0104,0.00,0.00,"N","N","","","","","","","","","","1","701","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"012","E","","","S","N","1010",STR0105,0.00,0.00,"N","N","","","","","","","","","","1","702","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"020","E","","","S","S","1013",STR0106,0.00,0.00,"N","N","","","","","","","","","","1","720","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"030","E","","","S","N","1013",STR0107,0.00,0.00,"N","N","","","","","","","","","","1","720","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"201","E","","","S","S","1010",STR0108,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"202","E","","","S","S","1010",STR0109,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"211","E","","","S","N","1010",STR0110,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"212","E","","","S","N","1010",STR0111,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"220","E","","","S","S","1013",STR0112,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"230","E","","","S","N","1013",STR0113,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"501","S","","","S","S","5010",STR0114,0.00,0.00,"N","N","","","","","","","","","","1","201 ","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"502","S","","","S","S","5010",STR0115,0.00,0.00,"N","N","","","","","","","","","","1","202 ","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"511","S","","","S","N","5010",STR0116,0.00,0.00,"N","N","","","","","","","","","","1","211 ","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"512","S","","","S","N","5010",STR0117,0.00,0.00,"N","N","","","","","","","","","","1","212 ","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"520","S","","","S","S","5013",STR0118,0.00,0.00,"N","N","","","","","","","","","","1","220","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"530","S","","","S","N","5013",STR0119,0.00,0.00,"N","N","","","","","","","","","","1","230","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"701","S","","","S","S","5010",STR0120,0.00,0.00,"N","N","","","","","","","","","","1","   ","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"702","S","","","S","S","5010",STR0121,0.00,0.00,"N","N","","","","","","","","","","1","   ","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"711","S","","","S","N","5010",STR0122,0.00,0.00,"N","N","","","","","","","","","","1","   ","","",0,0,"1","G"})
aAdd(aRecnoSF4,{cFilSF4,"712","S","","","S","N","5010",STR0123,0.00,0.00,"N","N","","","","","","","","","","1","   ","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"720","S","","","S","S","5013",STR0124,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})

aAdd(aRecnoSF4,{cFilSF4,"730","S","","","S","N","5013",STR0125,0.00,0.00,"N","N","","","","","","","","","","1","","","",0,0,"1","G"})

Return Nil


Function SFCRUS(aRecnoSFC, cFilSFC, lIntEIC, aRecSFCEIC)

aAdd(aRecnoSFC,{cFilSFC,"001","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"002","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"201","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"202","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"501","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"502","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"701","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"702","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"011","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"012","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"211","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"212","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"511","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"512","01","","1","3","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"711","01","","1","1","1","",0.00,"I","S","",""})
aAdd(aRecnoSFC,{cFilSFC,"712","01","","1","3","1","",0.00,"I","S","",""})

return Nil


Function SFBRUS( aRecnoSFB , cFilSFB , lIntEIC , aRecSFBEIC )

aAdd(aRecnoSFB,{cFilSFB,"VAT",STR0126,"1","RU09T01I","RU09T01O",0,0,18,"","","","","2","1"})
	
Return Nil

//merge branch 12.1.19
// Russia_R5
