#include "tlpp-core.th"
#include "retail.rmi.servicos.usuarios.ch"

/*/{Protheus.doc} RmiIntUDown
    Processo de download de estrutura de  usuários ( Retaguarda X CentralPDV )
    @type  Function
    @author m.adente
    @since 01/04/2025
    @version 1.0	
    @param 	 1-IP/URL Servidor SFTP
			 2-Porta SFTP 
			 3-Usuario SFTP
			 4-Senha SFTP
			 5-Thread para logs
    @return 
/*/

Main Function RmiIntUDown(cServerSFTP,cPortSFTP,cUserSFTP,cPwdSFTP,cThread)	
Local nRet
Local sRet
Local aDir				:= {}
Local nArq 				:= 0
Local lRet 				:= .F.
Local nReceiveFile		:= -1
Local nMsgReceiveFile   := 0
Private oFTPHandle	

Default cUserSFTP := ''
Default cPwdSFTP := ''

If !Empty(cServerSFTP) .AND. !Empty(cPortSFTP)

	oFTPHandle := tSFtpClient():New()
	nRet := oFTPHandle:Connect(cServerSFTP,cPortSFTP,cUserSFTP,cPwdSFTP)
	sRet := oFTPHandle:GetLastResponse()

	If sRet == 0
		lRet:=.T.
		aDir:= oFTPHandle:Directory('/usr_base')
		If Len(aDir) == 0
			LjGrvLog(cThread, STR0006)//"A pasta não foi encontrada no servidor /usr_base"
		EndIf
	EndIf

	If lRet
		For nArq:=1 To Len(aDir)
			If aDir[nArq][1] == 'usrsync.mzp'
				MakeDir('\usr_base')
				LjGrvLog(cThread, STR0008 + aDir[nArq][1]  )//"Baixando o arquivo "
				nReceiveFile:= oFTPHandle:ReceiveFile('/usr_base/usrsync.mzp' , '/usr_base/usrsync.mzp')
				lRet:= .T.
			EndIf
		Next nArq
	EndIf
Else
	LjGrvLog(cThread, STR0009 )// "Dados insuficientes para processamento. Verifique URL/IP e/ou Porta passada no parâmetro"
EndIf

LjGrvLog(cThread, STR0010 + CValToChar(nMsgReceiveFile) )//"Codigo retorno: "

Return lRet
