#INCLUDE "PROTHEUS.CH"

/*/
зддддддддддбддддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁGpCrgMEX      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao das Tabelas                                       Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                            Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                   Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                    Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Function GpCrgMEX()

Local aRCCHeader	:= {}

Local aTabMigr	:= {'S001','S002','S003','S004','S005','S006','S007','S008','S009','S010','S017','S019','S020','S023','S025','S027','S028','S029','S030','S031','S032','S033','S034','S035','S036','S037','S038','S071','S073','S081','S082'}

Local bExecFunc

Local cNameFunc	:= ""
Local lRet	  	:= .T.
Local nX 		:= 0
Local cFil  	:= Alltrim(Str(FWGETTAMFILIAL)) 

/*/
здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Cabecalho de RCC                                             Ё
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
aAdd(aRCCHeader, { 'Sucursal','RCC_FILIAL','',cFil,'0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','XM0RCB',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'CСdigo','RCC_CODIGO','@!','4','0','EXISTCPO("RCB")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Sucursal','RCC_FIL','','8','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','XM0   ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Mes / Ano','RCC_CHAVE','999999','6','0','IIF(EMPTY(M->RCC_CHAVE),.T.,(ENTRE( "01","12",Substr(M->RCC_CHAVE,1,2) ) .AND. LEN(ALLTRIM(M->RCC_CHAVE))==6))','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'Secuencia','RCC_SEQUEN','@!','3','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aRCCHeader, { 'Contenido','RCC_CONTEU','@!','250','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCCHeader, { 'WT alias','RCC_ALI_WT','','3','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','RCC','V','','','','V','','','.F.' })
aAdd(aRCCHeader, { 'WT recno','RCC_REC_WT','','10','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','RCC','V','','','','V','','','.F.' })

/*/
зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё Validar a Estrutura das Tabela RCC                            Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
lRet := fNewOldSx3(aRCCHeader, NIL, "RCC", NIL)

If lRet
	For nX := 1 To 31
		cNameFunc := "{ || Tab" + SubStr(aTabMigr[nX],2) + "( aRCCHeader )" + " }"
		bExecFunc := &cNameFunc
		Eval(bExecFunc)
	Next nX
EndIf

Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab001      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab001( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S001','','','001','        0.01      746.04 1.92        0.00',} )
aAdd( aRCCItens, { '','S001','','','002','      746.05     6332.05 6.40       14.32',} )
aAdd( aRCCItens, { '','S001','','','003','     6332.06    11128.0110.88      371.83',} )
aAdd( aRCCItens, { '','S001','','','004','    11128.02    12935.8216.00      893.63',} )
aAdd( aRCCItens, { '','S001','','','005','    12935.83    15487.7117.92     1182.88',} )
aAdd( aRCCItens, { '','S001','','','006','    15487.72    31236.4921.36     1640.18',} )
aAdd( aRCCItens, { '','S001','','','007','    31236.50    49233.0023.52     5004.12',} )
aAdd( aRCCItens, { '','S001','','','008','    49233.01    93993.9030.00     9236.89',} )
aAdd( aRCCItens, { '','S001','','','009','    93993.01   125325.2032.00    22665.17',} )
aAdd( aRCCItens, { '','S001','','','010','   125325.21   375976.6134.00    32691.18',} )
aAdd( aRCCItens, { '','S001','','','011','   375975.62 99999999.9935.00   117912.32',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab002      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab002( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S002','','','001','        0.01     1768.96 0.00      407.02',} )
aAdd( aRCCItens, { '','S002','','','002','     1768.97     2653.38 0.00      406.83',} )
aAdd( aRCCItens, { '','S002','','','003','     2663.39     3472.84 0.00      406.62',} )
aAdd( aRCCItens, { '','S002','','','004','     3472.85     3537.87 0.00      392.77',} )
aAdd( aRCCItens, { '','S002','','','005','     3537.88     4446.15 0.00      382.46',} )
aAdd( aRCCItens, { '','S002','','','006','     4446.16     4717.18 0.00      354.23',} )
aAdd( aRCCItens, { '','S002','','','007','     4717.19     5335.42 0.00      324.87',} )
aAdd( aRCCItens, { '','S002','','','008','     5335.43     6224.67 0.00      294.63',} )
aAdd( aRCCItens, { '','S002','','','009','     6224.68     7113.90 0.00      253.54',} )
aAdd( aRCCItens, { '','S002','','','010','     7113.91     7382.33 0.00      217.61',} )
aAdd( aRCCItens, { '','S002','','','011','     7382.34999999999.99 0.00        0.00',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab003      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab003( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S003','','','001','0.01     1768.96      407.02',} )
aAdd( aRCCItens, { '','S003','','','002','1768.97     2653.38      406.83',} )
aAdd( aRCCItens, { '','S003','','','003','2653.39     3472.84      406.62',} )
aAdd( aRCCItens, { '','S003','','','004','3472.85     3537.87      392.77',} )
aAdd( aRCCItens, { '','S003','','','005','3537.88     4446.15      382.46',} )
aAdd( aRCCItens, { '','S003','','','006','4446.16     4717.18      354.23',} )
aAdd( aRCCItens, { '','S003','','','007','4717.19     5335.42      324.87',} )
aAdd( aRCCItens, { '','S003','','','008','5335.43     6224.67      294.63',} )
aAdd( aRCCItens, { '','S003','','','009','6224.68     7113.90      253.54',} )
aAdd( aRCCItens, { '','S003','','','010','7113.91     7382.33      217.61',} )
aAdd( aRCCItens, { '','S003','','','011','7382.34     9999.99        0.00',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab004      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab004( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S004','','','001','0.01     5952.84 1.92        0.00',} )
aAdd( aRCCItens, { '','S004','','','002','5952.85    50524.92 6.40      114.24',} )
aAdd( aRCCItens, { '','S004','','','003','50524.93    88793.0410.88     2966.76',} )
aAdd( aRCCItens, { '','S004','','','004','88793.05   103218.0016.00     7130.88',} )
aAdd( aRCCItens, { '','S004','','','005','103218.01   123580.2017.92     9438.60',} )
aAdd( aRCCItens, { '','S004','','','006','123580.21   249243.4821.36    13087.44',} )
aAdd( aRCCItens, { '','S004','','','007','249243.49   392841.9623.52    39929.04',} )
aAdd( aRCCItens, { '','S004','','','008','392841.97 99999999.0030.00    73703.40',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab005      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab005( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S005','','','001','0.01     5952.84 0.50        0.00',} )
aAdd( aRCCItens, { '','S005','','','002','5952.85    50524.92 0.50       89.28',} )
aAdd( aRCCItens, { '','S005','','','003','50524.93    88793.04 0.50     2318.04',} )
aAdd( aRCCItens, { '','S005','','','004','88793.05   103218.00 0.50     5570.28',} )
aAdd( aRCCItens, { '','S005','','','005','103218.01   123580.20 0.50     7373.88',} )
aAdd( aRCCItens, { '','S005','','','006','123580.21   249243.48 0.40    10224.60',} )
aAdd( aRCCItens, { '','S005','','','007','249243.49   392841.96 0.30    24298.92',} )
aAdd( aRCCItens, { '','S005','','','008','392841.97999999999.00 0.00    36361.20',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab006      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab006( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S006','','','001','A172.87',} )
aAdd( aRCCItens, { '','S006','','','002','B172.87',} )
aAdd( aRCCItens, { '','S006','','','003','F260.34',} )
aAdd( aRCCItens, { '','S006','','','004','I 91.56',} )
aAdd( aRCCItens, { '','S006','','','005','U 96.22',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab007      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab007( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S007','','','001','20.4000  1.1000  0.4000  0.7000  0.2500  1.0500  0.3750  1.7500  0.6250  1.0000  2.0000  5.0000  3.1500  1.1250 15.0000',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab008      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab008( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S008','','','001','01    1.999999 61.045205 15',} )
aAdd( aRCCItens, { '','S008','','','002','01    2.999999 81.046575 15',} )
aAdd( aRCCItens, { '','S008','','','003','01    3.999999101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','004','01    4.999999121.049315 15',} )
aAdd( aRCCItens, { '','S008','','','005','01    9.999999141.050685 15',} )
aAdd( aRCCItens, { '','S008','','','006','01   14.999999161.052055 15',} )
aAdd( aRCCItens, { '','S008','','','007','01   19.999999181.053425 15',} )
aAdd( aRCCItens, { '','S008','','','008','01   24.999999201.054795 15',} )
aAdd( aRCCItens, { '','S008','','','009','01   29.999999221.056164 15',} )
aAdd( aRCCItens, { '','S008','','','010','01   34.999900241.057534 15',} )
aAdd( aRCCItens, { '','S008','','','011','01   39.999900261.057534 15',} )
aAdd( aRCCItens, { '','S008','','','012','02    1.999999 61.046575 15',} )
aAdd( aRCCItens, { '','S008','','','013','02    2.999999 81.046575 15',} )
aAdd( aRCCItens, { '','S008','','','014','02    3.999999101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','015','02    4.999999121.049315 15',} )
aAdd( aRCCItens, { '','S008','','','016','02    9.999999141.050685 15',} )
aAdd( aRCCItens, { '','S008','','','017','02   14.999999161.052055 15',} )
aAdd( aRCCItens, { '','S008','','','018','02   19.999999181.053425 15',} )
aAdd( aRCCItens, { '','S008','','','019','02   24.999999201.054795 15',} )
aAdd( aRCCItens, { '','S008','','','020','02   29.999999221.056164 15',} )
aAdd( aRCCItens, { '','S008','','','021','02   34.999999241.057534 15',} )
aAdd( aRCCItens, { '','S008','','','022','02   39.999999261.057534 15',} )
aAdd( aRCCItens, { '','S008','','','023','01    3.999999101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','024','01    4.000000101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','025','01    4.999999121.049315 20',} )
aAdd( aRCCItens, { '','S008','','','026','01    8.000000121.049315 30',} )
aAdd( aRCCItens, { '','S008','','','027','01    9.999990141.050685 30',} )
aAdd( aRCCItens, { '','S008','','','028','01   14.999990161.052055 30',} )
aAdd( aRCCItens, { '','S008','','','029','01   15.000000161.052055 30',} )
aAdd( aRCCItens, { '','S008','','','030','01   19.999900181.053425 45',} )
aAdd( aRCCItens, { '','S008','','','031','01   24.999900221.056164 45',} )
aAdd( aRCCItens, { '','S008','','','032','01   29.999990241.066164 45',} )
aAdd( aRCCItens, { '','S008','','','033','01   30.000000251.086164 46',} )
aAdd( aRCCItens, { '','S008','','','034','05    1.999999 61.045205 19',} )
aAdd( aRCCItens, { '','S008','','','035','05    2.999999 81.046575 19',} )
aAdd( aRCCItens, { '','S008','','','036','05    3.999999101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','037','07    1.999999 61.045205 15',} )
aAdd( aRCCItens, { '','S008','','','038','07    2.999999 81.046575 15',} )
aAdd( aRCCItens, { '','S008','','','039','07    3.999999101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','040','07    4.000000101.047945 15',} )
aAdd( aRCCItens, { '','S008','','','041','07    4.999999121.049315 20',} )
aAdd( aRCCItens, { '','S008','','','042','07    8.000000121.049315 30',} )
aAdd( aRCCItens, { '','S008','','','043','07    9.999999141.050685 30',} )
aAdd( aRCCItens, { '','S008','','','044','07   14.999990161.052055 30',} )
aAdd( aRCCItens, { '','S008','','','045','07   15.000000161.052055 30',} )
aAdd( aRCCItens, { '','S008','','','046','07   19.999999181.053425 40',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab009      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab009( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S009','','','001','01   999999999.99  1.000000  1.000000',} )
aAdd( aRCCItens, { '','S009','','','002','02   999999999.99  1.000000  1.000000',} )
aAdd( aRCCItens, { '','S009','','','003','03   999999999.99  1.000000  1.000000',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab010      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab010( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S010','','','001','2024     3300.53    39606.3611.82     9081.00',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab017      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab017( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S017','','','001','AGS  Aguascalientes                          01AS',} )
aAdd( aRCCItens, { '','S017','','','002','BC   Baja California                         02BC',} )
aAdd( aRCCItens, { '','S017','','','003','BCS  Baja California Sur	                    03BS',} )
aAdd( aRCCItens, { '','S017','','','004','CAMP Campeche                                04CC',} )
aAdd( aRCCItens, { '','S017','','','005','COAHCoahuila de Zaragoza                    05CL',} )
aAdd( aRCCItens, { '','S017','','','006','COL  Colima                                  06CM',} )
aAdd( aRCCItens, { '','S017','','','007','CHIS Chiapas                                 07CS',} )
aAdd( aRCCItens, { '','S017','','','008','CHIH Chihuahua                               08CH',} )
aAdd( aRCCItens, { '','S017','','','009','DF   Distrito Federal                        09DF',} )
aAdd( aRCCItens, { '','S017','','','010','DGO  Durango                                 10DG',} )
aAdd( aRCCItens, { '','S017','','','011','GTO  Guanajuato                              11GT',} )
aAdd( aRCCItens, { '','S017','','','012','GRO  Guerrero                                12GR',} )
aAdd( aRCCItens, { '','S017','','','013','HGO  Hidalgo                                 13HG',} )
aAdd( aRCCItens, { '','S017','','','014','JAL  Jalisco                                 14JC',} )
aAdd( aRCCItens, { '','S017','','','015','MEX  MИxico                                  15MC',} )
aAdd( aRCCItens, { '','S017','','','016','MICH MichoacАn de Ocampo                     16MN',} )
aAdd( aRCCItens, { '','S017','','','017','MOR  Morelos                                 17MS',} )
aAdd( aRCCItens, { '','S017','','','018','NAY  Nayarit                                 18NT',} )
aAdd( aRCCItens, { '','S017','','','019','NL   Nuevo LeСn                              19NL',} )
aAdd( aRCCItens, { '','S017','','','020','OAX  Oaxaca                                  20OC',} )
aAdd( aRCCItens, { '','S017','','','021','PUE  Puebla                                  21PL',} )
aAdd( aRCCItens, { '','S017','','','022','QRO  QuerИtaro de Arteaga                    22QT',} )
aAdd( aRCCItens, { '','S017','','','023','QROO Quintana Roo                            23QR',} )
aAdd( aRCCItens, { '','S017','','','024','SLP  San Luis PotosМ                         24SP',} )
aAdd( aRCCItens, { '','S017','','','025','SIN  Sinaloa                                 25SL',} )
aAdd( aRCCItens, { '','S017','','','026','SON  Sonora                                  26SR',} )
aAdd( aRCCItens, { '','S017','','','027','TAB  Tabasco                                 27TC',} )
aAdd( aRCCItens, { '','S017','','','028','TAMPSTamaulipas                              28TS',} )
aAdd( aRCCItens, { '','S017','','','029','TLAX Tlaxcala                                29TL',} )
aAdd( aRCCItens, { '','S017','','','030','VER  Veracruz de Ignacio de la Llave         30VZ',} )
aAdd( aRCCItens, { '','S017','','','031','YUC  YucatАn                                 31YN',} )
aAdd( aRCCItens, { '','S017','','','032','ZAC  Zacatecas                               32ZS',} )
aAdd( aRCCItens, { '','S017','','','033','EX   Extranjero                              33NE',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab019      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab019( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S019','','','001','1.0     2.015.719.624.6',} )
aAdd( aRCCItens, { '','S019','','','002','2.0     3.016.821.026.0',} )
aAdd( aRCCItens, { '','S019','','','003','3.0     4.017.221.526.5',} )
aAdd( aRCCItens, { '','S019','','','004','4.0     5.017.722.127.1',} )
aAdd( aRCCItens, { '','S019','','','005','5.0     6.017.822.327.3',} )
aAdd( aRCCItens, { '','S019','','','006','6.0999999.920.025.030.0',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab020      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab020( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S020','','','001','1A  MONTO DE LAS APORTACIONES VOLUNTARIAS EFECTUADAS                                                    @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','002','1B  INDIQUE EL PATRON APLICO EL MONTO DE LAS APORTACIONES VOLUNTARIAS EN EL CALCULO DEL IMPUESTO        @!                10',} )
aAdd( aRCCItens, { '','S020','','','003','1C  MONTO DE LAS APORTACIONES VOLUNTARIAS DEDUCIBLES PARA TRABAJADORES QUE REALIZAN SU DECLARACION      @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','004','1D  MONTO DE LAS APORTACIONES VOLUNTARIAS DEDUCIBLES APLICADAS POR EL PATRON                            @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','005','2A  A. TOTAL INGRESOS POR SUELDOS, SALARIOS Y CONCEPTOS ASIMILADOS                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','006','2B  B. IMPUESTO LOCAL INGRESOS POR SUELDOS, SALARIOS Y EN GENERAL POR LA PREST. SERV.PERS. SUBORD.      @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','007','2C  C. INGRESOS EXENTOS                                                                                 @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','008','2D  D. TOTAL DE LAS APORTACIONES VOLUNTARIAS DEDUCIBLES                                                 @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','009','2E  E. INGRESOS NO ACUMULABLES                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','010','2F  F. INGRESOS ACUMULABLES                                                                             @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','011','2G  G. ISR CONFORME A LA TARIFA ANUAL                                                                   @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','012','2H  H. SUBSIDIO ACREDITABLE                                                                             @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','013','2I  I. SUBSIDIO NO ACREDITABLE                                                                          @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','014','2J  J. SUBSIDIO PARA EL EMPLEO                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','015','2K  K. MONTO DEL SUBSIDIO ACREDITABLE FRACCION III                                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','016','2L  L. MONTO DEL SUBSIDIO ACREDITABLE FRACCION IV                                                       @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','017','2M  M. IMPUESTO SOBRE INGRESOS ACUMULABLES                                                              @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','018','2N  N. IMPUESTO SOBRE INGRESOS NO ACUMULABLES                                                           @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','019','2O  O. IMPUESTO SOBRE LA RENTA CAUSADA EN EL EJERCICIO QUE DECLARA                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','020','2P  P. IMPUESTO RETENIDO AL CONTRIBUYENTE                                                               @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','021','3Q  Q. MONTO TOTAL DEL PAGO EN UNA SOLA EXHIBICION                                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','022','3R  R. INGRESOS TOTALES POR PAGO EN PARCIALIDADES                                                       @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','023','3S  S. MONTO DIARIO PERCIBIDO POR JUBILACIONES, PENSIONES O HABERES DE RETIRO EN PARCIALIDADES          @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','024','3T  T. CANTIDAD QUE SE HUBIERA PERCIBIDO EN EL PERIODO DE NO HABER PAGO UNICO POR JUB. PENS. O HAB.RET. @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','025','3U  U. NUMERO DE DIAS (8)                                                                               999               30',} )
aAdd( aRCCItens, { '','S020','','','026','3V  V. INGRESOS EXENTOS                                                                                 @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','027','3W  W. INGRESOS GRAVABLES                                                                               @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','028','3X  X. INGRESOS ACUMULABLES                                                                             @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','029','3Y  Y. INGRESOS NO ACUMULABLES                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','030','3Z  Z. IMPUESTO RETENIDO                                                                                @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','031','3A  A. MONTO TOTAL PAGADO                                                                               @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','032','3B  B. NUMERO DE ANOS DE SERVICIO DEL TRABAJADOR                                                        99                20',} )
aAdd( aRCCItens, { '','S020','','','033','3C  C. INGRESOS EXENTOS                                                                                 @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','034','3D  D. INGRESOS GRAVADOS                                                                                @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','035','3E  E. INGRESOS ACUMULABLES                                                                             @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','036','3F  F. IMPUESTO CORRESPONDIENTE AL ULTIMO SUELDO MENSUAL ORDINARIO                                      @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','037','3G  G. INGRESOS NO ACUMULABLES                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','038','3H  H. IMPUESTO RETENIDO                                                                                @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','039','4I  I. INGRESOS ASIMILADOS A SALARIOS                                                                   @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','040','4J  J. IMPUESTOS RETENIDOS DURANTE EL EJERCICIO                                                         @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','041','41K K. VALOR DE MERCADO DE LAS ACCIONES O TITULOS VALOR AL EJERCER LA OPCION                            @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','042','41L L. PRECIO ESTABLECIDO AL OTORGARSE LA OPCION DE INGRESOS EN ACCIONES O TITULOS VALOR                @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','043','41M M. INGRESO ACUMULABLE                                                                               @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','044','41N N. IMPUESTO RETENIDO                                                                                @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','045','5OE O. SUELDOS, SALARIOS, RAYAS Y JORNALES EXENTO                                                       @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','046','5PE P. GRATIFICACION ANUAL EXENTO                                                                       @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','047','5QE Q. VIATICOS Y GASTOS DE VIAJE EXENTO                                                                @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','048','5RE R. TIEMPO EXTRAORDINARIO EXENTO                                                                     @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','049','5SE S. PRIMA VACACIONAL EXENTO                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','050','5TE T. PRIMA DOMINICAL EXENTO                                                                           @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','051','5UE U. PARTICIPACION DE LOS TRABAJADORES EN LAS UTILIDADES (PTU) EXENTO                                 @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','052','5VE V. REEMBOLSO DE GASTOS MEDICOS, DENTALES Y HOSPITALARIOS EXENTO                                     @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','053','5WE W. FONDO DE AHORRO EXENTO                                                                           @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','054','5XE X. CAJA DE AHORRO EXENTO                                                                            @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','055','5YE Y. VALES PARA DESPENSA EXENTO                                                                       @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','056','5ZE Z. AYUDA PARA GASTOS DE FUNERAL EXENTO                                                              @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','057','5A1EA1. CONTRIBUCIONES A CARGO DEL TRABAJADOR PAGADAS POR EL PATRON EXENTO                              @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','058','5B1EB1. PREMIO POR PUNTUALIDAD EXENTO                                                                   @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','059','5C1EC1. PRIMA DE SEGURO DE VIDA EXENTO                                                                  @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','060','5D1ED1. SEGURO DE GASTOS MEDICOS MAYORES EXENTO                                                         @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','061','5E1EE1. VALES PARA RESTAURANTE EXENTO                                                                   @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','062','5F1EF1. VALES PARA GASOLINA EXENTO                                                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','063','5G1EG1. VALES PARA ROPA EXENTO                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','064','5H1EH1. AYUDA PARA RENTA EXENTO                                                                         @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','065','5I1EI1. AYUDA PARA ARTICULOS ESCOLARES EXENTO                                                           @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','066','5J1EJ1. DOTACION O AYUDA PARA ANTEOJOS EXENTO                                                           @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','067','5K1EK1. AYUDA PARA TRANSPORTE EXENTO                                                                    @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','068','5L1EL1. CUOTAS SINDICALES PAGADAS POR EL PATRON EXENTO                                                  @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','069','5M1EM1. SUBSIDIOS POR INCAPACIDAD EXENTO                                                                @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','070','5N1EN1. BECAS PARA TRABAJADORES Y/O SUS HIJOS EXENTO                                                    @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','071','5O1EO1. PAGOS EFECTUADOS POR OTROS EMPLEADORES (2) (3) EXENTO                                           @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','072','5P1EP1. OTROS INGRESOS POR SALARIOS EXENTO                                                              @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','073','5OG O. SUELDOS, SALARIOS, RAYAS Y JORNALES GRAVADO                                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','074','5PG P. GRATIFICACION ANUAL GRAVADO                                                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','075','5QG Q. VIATICOS Y GASTOS DE VIAJE GRAVADO                                                               @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','076','5RG R. TIEMPO EXTRAORDINARIO GRAVADO                                                                    @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','077','5SG S. PRIMA VACACIONAL GRAVADO                                                                         @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','078','5TG T. PRIMA DOMINICAL GRAVADO                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','079','5UG U. PARTICIPACION DE LOS TRABAJADORES EN LAS UTILIDADES (PTU) GRAVADO                                @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','080','5VG V. REEMBOLSO DE GASTOS MEDICOS, DENTALES Y HOSPITALARIOS GRAVADO                                    @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','081','5WG W. FONDO DE AHORRO GRAVADO                                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','082','5XG X. CAJA DE AHORRO GRAVADO                                                                           @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','083','5YG Y. VALES PARA DESPENSA GRAVADO                                                                      @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','084','5ZG Z. AYUDA PARA GASTOS DE FUNERAL GRAVADO                                                             @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','085','5A1GA1. CONTRIBUCIONES A CARGO DEL TRABAJADOR PAGADAS POR EL PATRON GRAVADO                             @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','086','5B1GB1. PREMIO POR PUNTUALIDAD GRAVADO                                                                  @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','087','5C1GC1. PRIMA DE SEGURO DE VIDA GRAVADO                                                                 @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','088','5D1GD1. SEGURO DE GASTOS MEDICOS MAYORES GRAVADO                                                        @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','089','5E1GE1. VALES PARA RESTAURANTE GRAVADO                                                                  @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','090','5F1GF1. VALES PARA GASOLINA GRAVADO                                                                     @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','091','5G1GG1. VALES PARA ROPA GRAVADO                                                                         @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','092','5H1GH1. AYUDA PARA RENTA GRAVADO                                                                        @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','093','5I1GI1. AYUDA PARA ARTICULOS ESCOLARES GRAVADO                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','094','5J1GJ1. DOTACION O AYUDA PARA ANTEOJOS GRAVADO                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','095','5K1GK1. AYUDA PARA TRANSPORTE GRAVADO                                                                   @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','096','5L1GL1. CUOTAS SINDICALES PAGADAS POR EL PATRON GRAVADO                                                 @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','097','5M1GM1. SUBSIDIOS POR INCAPACIDAD GRAVADO                                                               @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','098','5N1GN1. BECAS PARA TRABAJADORES Y/O SUS HIJOS GRAVADO                                                   @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','099','5O1GO1. PAGOS EFECTUADOS POR OTROS EMPLEADORES (2) (3) GRAVADO                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','100','5P1GP1. OTROS INGRESOS POR SALARIOS GRAVADO                                                             @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','101','6Q1 Q1. SUMA DEL INGRESO GRAVADO POR SUELDOS Y SALARIOS                                                 @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','102','6R1 R1. SUMA DEL INGRESO EXENTO POR SUELDOS Y SALARIOS                                                  @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','103','6S1 S1. SUMA DE INGRESOS POR SUELDOS Y SALARIOS                                                         @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','104','6T1 T1. MONTO DEL IMP. LOCAL A LOS ING. POR SUELDOS, SAL.  EN GEN. PREST. SERV.PERS. SUBORDINADO RETENID@R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','105','6U1 U1. IMPUESTO RETENIDO DURANTE EL EJERCICIO                                                          @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','106','6V1 V1. IMPUESTO RETENIDO POR OTRO(S) PATRON(ES) DURANTE EL EJERCICIO                                   @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','107','6W1 W1. SALDO A FAVOR DET. EN EL EJE. QUE DECLARA QUE EL PAT. COMP. DUR. EL SIG. EJ. O SOL. SU DEVOL.   @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','108','6X1 X1. SALDO A FAVOR DEL EJERC. ANTERIOR  NO COMP. DURANTE EL EJ. QUE AMPLARA LA CONSTANCIA            @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','109','6Y1 Y1. SUMA DE LAS CANT. QUE POR CONCEPTO DE CREDITO AL SALARIO LE CORRESP. AL TRABAJADOR              @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','110','6Z1 Z1. CREDITO AL SALARIO ENTREGADO EN EFECTIVO AL TRABAJADOR DURANTE EL EJERCICIO                     @R 9999999999999 130',} )
aAdd( aRCCItens, { '','S020','','','111','6A1 A1. MONTO TOTAL DE INGRESOS OBTENIDOS POR CONCEPTO DE PRESTACIONES  DE PREVISION SOCIAL             @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','112','6B1 B1. SUMA DE INGRESOS EXENTOS POR CONCEPTO DE PRESTACIONES DE PREVISION SOCIAL                       @R 99999999999999140',} )
aAdd( aRCCItens, { '','S020','','','113','6C1 C1. MONTO DEL SUBS. P/ EL EMPLEO ENTREGADO EN EFEC. AL TRABAJ. DURANTE EL EJERC. QUE DECLARA        @R 9999999999999 130',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab023      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab023( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S023','','','001','001Base * % ISN',} )
aAdd( aRCCItens, { '','S023','','','002','002Chihuahua',} )
aAdd( aRCCItens, { '','S023','','','003','003Jalisco',} )
aAdd( aRCCItens, { '','S023','','','004','004QuerИtaro',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab025      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab025( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S025','','','001','C1RescisiСn de Contrato         NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','002','C2Reestructura                  NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','003','C3TИrmino de Contrato           NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','004','C4InternalizaciСn               NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','005','I1Vacaciones                    NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','006','I2Cambio de Actividades         NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','007','I3Incremento                    NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','008','I4Decremento                    NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','009','I5Cambio de RazСn Social        NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','010','N1Abandono                      NSS7 S',} )
aAdd( aRCCItens, { '','S025','','','011','N2Incapacidad Permanente        NSS6 S',} )
aAdd( aRCCItens, { '','S025','','','012','N3Renuncia Voluntaria           NSS2 S',} )
aAdd( aRCCItens, { '','S025','','','013','N4Fallecimiento                 NSS4 S',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab027      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab027( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S027','','','001','02Sueldos',} )
aAdd( aRCCItens, { '','S027','','','002','03Jubilados',} )
aAdd( aRCCItens, { '','S027','','','003','04Pensionados',} )
aAdd( aRCCItens, { '','S027','','','004','05Asimilados Miembros Sociedades Cooperativas Produccion',} )
aAdd( aRCCItens, { '','S027','','','005','06Asimilados Integrantes Sociedades Asociaciones Civiles',} )
aAdd( aRCCItens, { '','S027','','','006','07Asimilados Miembros consejos',} )
aAdd( aRCCItens, { '','S027','','','007','08Asimilados Comisionistas',} )
aAdd( aRCCItens, { '','S027','','','008','09Asimilados Honorarios',} )
aAdd( aRCCItens, { '','S027','','','009','10Asimilados Acciones',} )
aAdd( aRCCItens, { '','S027','','','010','11Asimilados Otros',} )
aAdd( aRCCItens, { '','S027','','','011','99Otro RИgimen',} )
aAdd( aRCCItens, { '','S027','','','012','12Jubilados o Pensionados',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab028      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab028( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S028','','','001','01Contrato de trabajo por tiempo indeterminado',} )
aAdd( aRCCItens, { '','S028','','','002','02Contrato de trabajo para obra determinada',} )
aAdd( aRCCItens, { '','S028','','','003','03Contrato de trabajo por tiempo determinado',} )
aAdd( aRCCItens, { '','S028','','','004','04Contrato de trabajo por temporada',} )
aAdd( aRCCItens, { '','S028','','','005','05Contrato de trabajo sujeto a prueba',} )
aAdd( aRCCItens, { '','S028','','','006','06Contrato de trabajo con capacitaciСn inicial',} )
aAdd( aRCCItens, { '','S028','','','007','07Modalidad de contrataciСn por pago de hora laborada',} )
aAdd( aRCCItens, { '','S028','','','008','08Modalidad de trabajo por comisiСn laboral',} )
aAdd( aRCCItens, { '','S028','','','009','09Modalidades de contrataciСn donde no existe relaciСn de trabajo',} )
aAdd( aRCCItens, { '','S028','','','010','10JubilaciСn, pensiСn, retiro.',} )
aAdd( aRCCItens, { '','S028','','','099','99Otro contrato',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab029      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab029( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S029','','','001','01Diario',} )
aAdd( aRCCItens, { '','S029','','','002','02Semanal',} )
aAdd( aRCCItens, { '','S029','','','003','03Catorcenal',} )
aAdd( aRCCItens, { '','S029','','','004','04Quincenal',} )
aAdd( aRCCItens, { '','S029','','','005','05Mensual',} )
aAdd( aRCCItens, { '','S029','','','006','06Bimestral',} )
aAdd( aRCCItens, { '','S029','','','007','07Unidad obra',} )
aAdd( aRCCItens, { '','S029','','','008','08ComisiСn',} )
aAdd( aRCCItens, { '','S029','','','009','09Precio alzado',} )
aAdd( aRCCItens, { '','S029','','','099','99Otra Periodicidad',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab030      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab030( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S030','','','001','1Clase I',} )
aAdd( aRCCItens, { '','S030','','','002','2Clase II',} )
aAdd( aRCCItens, { '','S030','','','003','3Clase III',} )
aAdd( aRCCItens, { '','S030','','','004','4Clase IV',} )
aAdd( aRCCItens, { '','S030','','','005','5Clase V',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab031      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab031( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S031','','','001','001PSueldos, Salarios, Rayas y Jornales',} )
aAdd( aRCCItens, { '','S031','','','002','002PGratificaciСn Anual (Aguinaldo)',} )
aAdd( aRCCItens, { '','S031','','','003','003PParticipaciСn de los Trabajadores en las Utilidades PTU',} )
aAdd( aRCCItens, { '','S031','','','004','004PReembolso de Gastos MИdicos, Dentales y Hospitalarios',} )
aAdd( aRCCItens, { '','S031','','','005','005PFondo de Ahorro',} )
aAdd( aRCCItens, { '','S031','','','006','006PCaja de Ahorro',} )
aAdd( aRCCItens, { '','S031','','','007','009PContribuciones a Cargo del Trabajador Pagadas por el PatrСn',} )
aAdd( aRCCItens, { '','S031','','','008','010PPremio por Puntualidad',} )
aAdd( aRCCItens, { '','S031','','','009','011PPrima De Seguro De Vida',} )
aAdd( aRCCItens, { '','S031','','','010','012PSeguro de Gastos MИdicos Mayores',} )
aAdd( aRCCItens, { '','S031','','','011','013PCuotas Sindicales Pagadas por el PatrСn',} )
aAdd( aRCCItens, { '','S031','','','012','014PSubsidios por Incapacidad',} )
aAdd( aRCCItens, { '','S031','','','013','015PBecas para Trabajadores y/o Hijos',} )
aAdd( aRCCItens, { '','S031','','','014','019PHoras Extras',} )
aAdd( aRCCItens, { '','S031','','','015','020PPrima Dominical',} )
aAdd( aRCCItens, { '','S031','','','016','021PPrima Vacacional',} )
aAdd( aRCCItens, { '','S031','','','017','022PPrima por AntigЭedad',} )
aAdd( aRCCItens, { '','S031','','','018','023PPagos por SeparaciСn',} )
aAdd( aRCCItens, { '','S031','','','019','024PSeguro de Retiro',} )
aAdd( aRCCItens, { '','S031','','','020','025PIndemnizaciones',} )
aAdd( aRCCItens, { '','S031','','','021','026PReembolso por Funeral',} )
aAdd( aRCCItens, { '','S031','','','022','027PCuotas de Seguridad Social Pagadas por el patrСn',} )
aAdd( aRCCItens, { '','S031','','','023','028PComisiones',} )
aAdd( aRCCItens, { '','S031','','','024','029PVales de despensa',} )
aAdd( aRCCItens, { '','S031','','','025','030PVales de restaurantes',} )
aAdd( aRCCItens, { '','S031','','','026','031PVales de gasolina',} )
aAdd( aRCCItens, { '','S031','','','027','032PVales de ropa',} )
aAdd( aRCCItens, { '','S031','','','028','033PAyuda para renta',} )
aAdd( aRCCItens, { '','S031','','','029','034PAyuda para artМculos escolares',} )
aAdd( aRCCItens, { '','S031','','','030','035PAyuda para anteojos',} )
aAdd( aRCCItens, { '','S031','','','031','036PAyuda para transporte',} )
aAdd( aRCCItens, { '','S031','','','032','037PAyuda para gasto de funeral',} )
aAdd( aRCCItens, { '','S031','','','033','038POtros ingresos por salarios',} )
aAdd( aRCCItens, { '','S031','','','034','039PJubilaciones, pensiones o haberes de retiro',} )
aAdd( aRCCItens, { '','S031','','','035','044PJubilaciones, pensiones o haberes de retiro en parcialidades',} )
aAdd( aRCCItens, { '','S031','','','036','045PIngresos en acciones o tМtulos valor que representan bienes',} )
aAdd( aRCCItens, { '','S031','','','037','046PIngresos asimilados a salarios',} )
aAdd( aRCCItens, { '','S031','','','038','047PAlimentaciСn',} )
aAdd( aRCCItens, { '','S031','','','039','048PHabitaciСn',} )
aAdd( aRCCItens, { '','S031','','','040','049PPremios por asistencia',} )
aAdd( aRCCItens, { '','S031','','','041','001DSeguridad Social',} )
aAdd( aRCCItens, { '','S031','','','042','002DISR',} )
aAdd( aRCCItens, { '','S031','','','043','003DAportaciones a Retiro, CesantМa en Edad Avanzada y Vejez',} )
aAdd( aRCCItens, { '','S031','','','044','004DOtros',} )
aAdd( aRCCItens, { '','S031','','','045','005DAportaciones a Fondo de Vivienda',} )
aAdd( aRCCItens, { '','S031','','','046','006DDescuento por Incapacidad',} )
aAdd( aRCCItens, { '','S031','','','047','007DPensiСn Alimenticia',} )
aAdd( aRCCItens, { '','S031','','','048','008DRenta',} )
aAdd( aRCCItens, { '','S031','','','049','009DPrИstamos provenientes del Fondo Nacional de la Vivienda para los Trabajadores',} )
aAdd( aRCCItens, { '','S031','','','050','010DPago por CrИdito de Vivienda',} )
aAdd( aRCCItens, { '','S031','','','051','011DPago de Abonos INFONACOT',} )
aAdd( aRCCItens, { '','S031','','','052','012DAnticipo de Salarios',} )
aAdd( aRCCItens, { '','S031','','','053','013DPagos hechos con exceso al trabajador',} )
aAdd( aRCCItens, { '','S031','','','054','014DErrores',} )
aAdd( aRCCItens, { '','S031','','','055','015DPИrdidas',} )
aAdd( aRCCItens, { '','S031','','','056','016DAverМas',} )
aAdd( aRCCItens, { '','S031','','','057','017DAdquisiciСn de artМculos producidos por la empresa o establecimiento.',} )
aAdd( aRCCItens, { '','S031','','','058','018DCuotas para la constituciСn y fomento de sociedades cooperativas y de cajas de ahorro',} )
aAdd( aRCCItens, { '','S031','','','059','019DCuotas Sindicales',} )
aAdd( aRCCItens, { '','S031','','','060','020DAusencias (Ausentismo)',} )
aAdd( aRCCItens, { '','S031','','','061','021DCuotas Obrero Patronales',} )
aAdd( aRCCItens, { '','S031','','','062','022DImpuestos Locales',} )
aAdd( aRCCItens, { '','S031','','','063','023DAportaciones Voluntarias',} )
aAdd( aRCCItens, { '','S031','','','064','001OReintegro de ISR pagado en exceso (siempre que no haya sido enterado al SAT)',} )
aAdd( aRCCItens, { '','S031','','','065','002OSubsidio para el empleo (efectivamente entregado al trabajador)',} )
aAdd( aRCCItens, { '','S031','','','066','003OViАticos (entregados al trabajador)',} )
aAdd( aRCCItens, { '','S031','','','067','004OAplicaciСn de saldo a favor por compensaciСn anual.',} )
aAdd( aRCCItens, { '','S031','','','068','006OAlimentos en bienes (Servicios de comedor y comida) Art 94 Зltimo pАrrafo LISR.',} )
aAdd( aRCCItens, { '','S031','','','069','007OISR Ajustado por subsidio.',} )
aAdd( aRCCItens, { '','S031','','','070','008OSubsidio efectivamente entregado que no correspondМa (Aplica sСlo cuando haya ajuste al cierre de mes).',} )
aAdd( aRCCItens, { '','S031','','','071','999OPagos distintos a los listados y que no deben considerarse como ingreso por sueldos, salarios o ingresos asimilados.',} )
aAdd( aRCCItens, { '','S031','','','072','050PViАticos',} )
aAdd( aRCCItens, { '','S031','','','073','024DAjuste en Gratificacion Anual (Aguinaldo) Exento',} )
aAdd( aRCCItens, { '','S031','','','074','025DAjuste en Gratificacion Anual (Aguinaldo) Gravado',} )
aAdd( aRCCItens, { '','S031','','','075','026DAjuste en Participacion de los Trabajadores en las Utilidades PTU Exento',} )
aAdd( aRCCItens, { '','S031','','','076','027DAjuste en Participacion de los Trabajadores en las Utilidades PTU Gravado',} )
aAdd( aRCCItens, { '','S031','','','077','028DAjuste en Reembolso de Gastos Medicos Dentales y Hospitalarios Exento',} )
aAdd( aRCCItens, { '','S031','','','078','029DAjuste en Fondo de ahorro Exento',} )
aAdd( aRCCItens, { '','S031','','','079','030DAjuste en Caja de ahorro Exento',} )
aAdd( aRCCItens, { '','S031','','','080','031DAjuste en Contribuciones a Cargo del Trabajador Pagadas por el Patron Exento',} )
aAdd( aRCCItens, { '','S031','','','081','032DAjuste en Premios por puntualidad Gravado',} )
aAdd( aRCCItens, { '','S031','','','082','033DAjuste en Prima de Seguro de vida Exento',} )
aAdd( aRCCItens, { '','S031','','','083','034DAjuste en Seguro de Gastos Medicos Mayores Exento',} )
aAdd( aRCCItens, { '','S031','','','084','035DAjuste en Cuotas Sindicales Pagadas por el Patron Exento',} )
aAdd( aRCCItens, { '','S031','','','085','036DAjuste en Subsidios por incapacidad Exento',} )
aAdd( aRCCItens, { '','S031','','','086','037DAjuste en Becas para trabajadores y/o hijos Exento',} )
aAdd( aRCCItens, { '','S031','','','087','038DAjuste en Horas extra Exento',} )
aAdd( aRCCItens, { '','S031','','','088','039DAjuste en Horas extra Gravado',} )
aAdd( aRCCItens, { '','S031','','','089','040DAjuste en Prima dominical Exento',} )
aAdd( aRCCItens, { '','S031','','','090','041DAjuste en Prima dominical Gravado',} )
aAdd( aRCCItens, { '','S031','','','091','042DAjuste en Prima vacacional Exento',} )
aAdd( aRCCItens, { '','S031','','','092','043DAjuste en Prima vacacional Gravado',} )
aAdd( aRCCItens, { '','S031','','','093','044DAjuste en Prima por antigЁedad Exento',} )
aAdd( aRCCItens, { '','S031','','','094','045DAjuste en Prima por antigЁedad Gravado',} )
aAdd( aRCCItens, { '','S031','','','095','046DAjuste en Pagos por separacion Exento',} )
aAdd( aRCCItens, { '','S031','','','096','047DAjuste en Pagos por separacion Gravado',} )
aAdd( aRCCItens, { '','S031','','','097','048DAjuste en Seguro de retiro Exento',} )
aAdd( aRCCItens, { '','S031','','','098','049DAjuste en Indemnizaciones Exento',} )
aAdd( aRCCItens, { '','S031','','','099','050DAjuste en Indemnizaciones Gravado',} )
aAdd( aRCCItens, { '','S031','','','100','051DAjuste en Reembolso por funeral Exento',} )
aAdd( aRCCItens, { '','S031','','','101','052DAjuste en Cuotas de seguridad social pagadas por el patron Exento',} )
aAdd( aRCCItens, { '','S031','','','102','053DAjuste en Comisiones Gravado',} )
aAdd( aRCCItens, { '','S031','','','103','054DAjuste en Vales de despensa Exento',} )
aAdd( aRCCItens, { '','S031','','','104','055DAjuste en Vales de restaurante Exento',} )
aAdd( aRCCItens, { '','S031','','','105','056DAjuste en Vales de gasolina Exento',} )
aAdd( aRCCItens, { '','S031','','','106','057DAjuste en Vales de ropa Exento',} )
aAdd( aRCCItens, { '','S031','','','107','058DAjuste en Ayuda para renta Exento',} )
aAdd( aRCCItens, { '','S031','','','108','059DAjuste en Ayuda para articulos escolares Exento',} )
aAdd( aRCCItens, { '','S031','','','109','060DAjuste en Ayuda para anteojos Exento',} )
aAdd( aRCCItens, { '','S031','','','110','061DAjuste en Ayuda para transporte Exento',} )
aAdd( aRCCItens, { '','S031','','','111','062DAjuste en Ayuda para gastos de funeral Exento',} )
aAdd( aRCCItens, { '','S031','','','112','063DAjuste en Otros ingresos por salarios Exento',} )
aAdd( aRCCItens, { '','S031','','','113','064DAjuste en Otros ingresos por salarios Gravado',} )
aAdd( aRCCItens, { '','S031','','','114','065DAjuste en Jubilaciones  pensiones o haberes de retiro Exento',} )
aAdd( aRCCItens, { '','S031','','','115','066DAjuste en Jubilaciones  pensiones o haberes de retiro Gravado',} )
aAdd( aRCCItens, { '','S031','','','116','067DAjuste en Pagos por separacion Acumulable',} )
aAdd( aRCCItens, { '','S031','','','117','068DAjuste en Pagos por separacion No acumulable',} )
aAdd( aRCCItens, { '','S031','','','118','069DAjuste en Jubilaciones  pensiones o haberes de retiro Acumulable',} )
aAdd( aRCCItens, { '','S031','','','119','070DAjuste en Jubilaciones  pensiones o haberes de retiro No acumulable',} )
aAdd( aRCCItens, { '','S031','','','120','071DAjuste en Subsidio para el empleo (efectivamente entregado al trabajador)',} )
aAdd( aRCCItens, { '','S031','','','121','072DAjuste en Ingresos en acciones o titulos valor que representan bienes Exento',} )
aAdd( aRCCItens, { '','S031','','','122','073DAjuste en Ingresos en acciones o titulos valor que representan bienes Gravado',} )
aAdd( aRCCItens, { '','S031','','','123','074DAjuste en Alimentacion Exento',} )
aAdd( aRCCItens, { '','S031','','','124','075DAjuste en Alimentacion Gravado',} )
aAdd( aRCCItens, { '','S031','','','125','076DAjuste en Habitacion Exento',} )
aAdd( aRCCItens, { '','S031','','','126','077DAjuste en Habitacion Gravado',} )
aAdd( aRCCItens, { '','S031','','','127','078DAjuste en Premios por asistencia',} )
aAdd( aRCCItens, { '','S031','','','128','079DAjuste en Pagos distintos a los listados y que no deben considerarse como ingreso por sueldos  salarios o ingresos asimilados.',} )
aAdd( aRCCItens, { '','S031','','','129','080DAjuste en Viaticos gravados',} )
aAdd( aRCCItens, { '','S031','','','130','081DAjuste en Viaticos (entregados al trabajador)',} )
aAdd( aRCCItens, { '','S031','','','131','082DAjuste en Fondo de ahorro Gravado',} )
aAdd( aRCCItens, { '','S031','','','132','083DAjuste en Caja de ahorro Gravado',} )
aAdd( aRCCItens, { '','S031','','','133','084DAjuste en Prima de Seguro de vida Gravado',} )
aAdd( aRCCItens, { '','S031','','','134','085DAjuste en Seguro de Gastos Medicos Mayores Gravado',} )
aAdd( aRCCItens, { '','S031','','','135','086DAjuste en Subsidios por incapacidad Gravado',} )
aAdd( aRCCItens, { '','S031','','','136','087DAjuste en Becas para trabajadores y/o hijos Gravado',} )
aAdd( aRCCItens, { '','S031','','','137','088DAjuste en Seguro de retiro Gravado',} )
aAdd( aRCCItens, { '','S031','','','138','089DAjuste en Vales de despensa Gravado',} )
aAdd( aRCCItens, { '','S031','','','139','090DAjuste en Vales de restaurante Gravado',} )
aAdd( aRCCItens, { '','S031','','','140','091DAjuste en Vales de gasolina Gravado',} )
aAdd( aRCCItens, { '','S031','','','141','092DAjuste en Vales de ropa Gravado',} )
aAdd( aRCCItens, { '','S031','','','142','093DAjuste en Ayuda para renta Gravado',} )
aAdd( aRCCItens, { '','S031','','','143','094DAjuste en Ayuda para articulos escolares Gravado',} )
aAdd( aRCCItens, { '','S031','','','144','095DAjuste en Ayuda para anteojos Gravado',} )
aAdd( aRCCItens, { '','S031','','','145','096DAjuste en Ayuda para transporte Gravado',} )
aAdd( aRCCItens, { '','S031','','','146','097DAjuste en Ayuda para gastos de funeral Gravado',} )
aAdd( aRCCItens, { '','S031','','','147','098DAjuste a ingresos asimilados a salarios gravados',} )
aAdd( aRCCItens, { '','S031','','','148','099DAjuste a ingresos por sueldos y salarios gravados',} )
aAdd( aRCCItens, { '','S031','','','149','100DAjuste en Viaticos exentos',} )
aAdd( aRCCItens, { '','S031','','','150','101DISR Retenido de ejercicio anterior',} )
aAdd( aRCCItens, { '','S031','','','151','107DAjuste al Subsidio Causado',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab032      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab032( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S032','','','001','01Riesgo de Trabajo',} )
aAdd( aRCCItens, { '','S032','','','002','02Enfermedad en General',} )
aAdd( aRCCItens, { '','S032','','','003','03Maternidad',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab033      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab033( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S033','','','001','002Banamex',} )
aAdd( aRCCItens, { '','S033','','','002','006Bancomext',} )
aAdd( aRCCItens, { '','S033','','','003','009Banobras',} )
aAdd( aRCCItens, { '','S033','','','004','012BBVA Bancomer',} )
aAdd( aRCCItens, { '','S033','','','005','014Santander',} )
aAdd( aRCCItens, { '','S033','','','006','019Banjercito',} )
aAdd( aRCCItens, { '','S033','','','007','021HSBC',} )
aAdd( aRCCItens, { '','S033','','','008','030BajМo',} )
aAdd( aRCCItens, { '','S033','','','009','032IXE',} )
aAdd( aRCCItens, { '','S033','','','010','036Inbursa',} )
aAdd( aRCCItens, { '','S033','','','011','037Interacciones',} )
aAdd( aRCCItens, { '','S033','','','012','042Mifel',} )
aAdd( aRCCItens, { '','S033','','','013','044Scotiabank',} )
aAdd( aRCCItens, { '','S033','','','014','058Banregio',} )
aAdd( aRCCItens, { '','S033','','','015','059Invex',} )
aAdd( aRCCItens, { '','S033','','','016','060Bansi',} )
aAdd( aRCCItens, { '','S033','','','017','062Afirme',} )
aAdd( aRCCItens, { '','S033','','','018','072Banorte',} )
aAdd( aRCCItens, { '','S033','','','019','102The Royal Bank',} )
aAdd( aRCCItens, { '','S033','','','020','103American Express',} )
aAdd( aRCCItens, { '','S033','','','021','106Bamsa',} )
aAdd( aRCCItens, { '','S033','','','022','108Tokyo',} )
aAdd( aRCCItens, { '','S033','','','023','110JP Morgan',} )
aAdd( aRCCItens, { '','S033','','','024','112BMonex',} )
aAdd( aRCCItens, { '','S033','','','025','113Ve Por Mas',} )
aAdd( aRCCItens, { '','S033','','','026','116ING',} )
aAdd( aRCCItens, { '','S033','','','027','124Deutsche',} )
aAdd( aRCCItens, { '','S033','','','028','126Credit Suisse',} )
aAdd( aRCCItens, { '','S033','','','029','127Azteca',} )
aAdd( aRCCItens, { '','S033','','','030','128Autofin',} )
aAdd( aRCCItens, { '','S033','','','031','129Barclays',} )
aAdd( aRCCItens, { '','S033','','','032','130Compartamos',} )
aAdd( aRCCItens, { '','S033','','','033','131Banco Famsa',} )
aAdd( aRCCItens, { '','S033','','','034','132BMultiva',} )
aAdd( aRCCItens, { '','S033','','','035','133Actinver',} )
aAdd( aRCCItens, { '','S033','','','036','134Wal-Mart',} )
aAdd( aRCCItens, { '','S033','','','037','135NaFin',} )
aAdd( aRCCItens, { '','S033','','','038','136InterBanco',} )
aAdd( aRCCItens, { '','S033','','','039','137BanCoppel',} )
aAdd( aRCCItens, { '','S033','','','040','138ABC Capital',} )
aAdd( aRCCItens, { '','S033','','','041','139UBS Bank',} )
aAdd( aRCCItens, { '','S033','','','042','140Consubanco',} )
aAdd( aRCCItens, { '','S033','','','043','141VolksWagen',} )
aAdd( aRCCItens, { '','S033','','','044','143CIBanco',} )
aAdd( aRCCItens, { '','S033','','','045','145BBase',} )
aAdd( aRCCItens, { '','S033','','','046','166BANSEFI',} )
aAdd( aRCCItens, { '','S033','','','047','168Hipotecaria Federal',} )
aAdd( aRCCItens, { '','S033','','','048','600MonExCB',} )
aAdd( aRCCItens, { '','S033','','','049','601GBM',} )
aAdd( aRCCItens, { '','S033','','','050','602Masari',} )
aAdd( aRCCItens, { '','S033','','','051','605Value',} )
aAdd( aRCCItens, { '','S033','','','052','606Estructuradores',} )
aAdd( aRCCItens, { '','S033','','','053','607Tiber',} )
aAdd( aRCCItens, { '','S033','','','054','608Vector',} )
aAdd( aRCCItens, { '','S033','','','055','610B&B',} )
aAdd( aRCCItens, { '','S033','','','056','614Accival',} )
aAdd( aRCCItens, { '','S033','','','057','615Merrill Lynch',} )
aAdd( aRCCItens, { '','S033','','','058','616Finamex',} )
aAdd( aRCCItens, { '','S033','','','059','617ValMex',} )
aAdd( aRCCItens, { '','S033','','','060','618Unica',} )
aAdd( aRCCItens, { '','S033','','','061','619Mapfre',} )
aAdd( aRCCItens, { '','S033','','','062','620Profuturo',} )
aAdd( aRCCItens, { '','S033','','','063','621CB Actinver',} )
aAdd( aRCCItens, { '','S033','','','064','622OActin',} )
aAdd( aRCCItens, { '','S033','','','065','623Skandia',} )
aAdd( aRCCItens, { '','S033','','','066','626CBDeutsche',} )
aAdd( aRCCItens, { '','S033','','','067','627Zurich',} )
aAdd( aRCCItens, { '','S033','','','068','628ZurichVi',} )
aAdd( aRCCItens, { '','S033','','','069','629Su Casita',} )
aAdd( aRCCItens, { '','S033','','','070','630CB Intercam',} )
aAdd( aRCCItens, { '','S033','','','071','631CI Bolsa',} )
aAdd( aRCCItens, { '','S033','','','072','632Bulltick CB',} )
aAdd( aRCCItens, { '','S033','','','073','633Sterling',} )
aAdd( aRCCItens, { '','S033','','','074','634Fincomun',} )
aAdd( aRCCItens, { '','S033','','','075','636HDI Seguros',} )
aAdd( aRCCItens, { '','S033','','','076','637Order',} )
aAdd( aRCCItens, { '','S033','','','077','638Akala',} )
aAdd( aRCCItens, { '','S033','','','078','640CB JPMorgan',} )
aAdd( aRCCItens, { '','S033','','','079','642Reforma',} )
aAdd( aRCCItens, { '','S033','','','080','646STP',} )
aAdd( aRCCItens, { '','S033','','','081','647Telecom',} )
aAdd( aRCCItens, { '','S033','','','082','648Evercore',} )
aAdd( aRCCItens, { '','S033','','','083','649Skandia',} )
aAdd( aRCCItens, { '','S033','','','084','651SegMty',} )
aAdd( aRCCItens, { '','S033','','','085','652Asea',} )
aAdd( aRCCItens, { '','S033','','','086','653Kuspit',} )
aAdd( aRCCItens, { '','S033','','','087','655SofiExpress',} )
aAdd( aRCCItens, { '','S033','','','088','656Unagra',} )
aAdd( aRCCItens, { '','S033','','','089','659Opciones Empresariales del Noreste',} )
aAdd( aRCCItens, { '','S033','','','090','670Libertad',} )
aAdd( aRCCItens, { '','S033','','','091','901Cls',} )
aAdd( aRCCItens, { '','S033','','','092','902Indeval',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab034      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab034( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S034','','','001','01Diurna',} )
aAdd( aRCCItens, { '','S034','','','002','02Nocturna',} )
aAdd( aRCCItens, { '','S034','','','003','03Mixta',} )
aAdd( aRCCItens, { '','S034','','','004','04Por hora',} )
aAdd( aRCCItens, { '','S034','','','005','05Reducida',} )
aAdd( aRCCItens, { '','S034','','','006','06Continuada',} )
aAdd( aRCCItens, { '','S034','','','007','07Partida',} )
aAdd( aRCCItens, { '','S034','','','008','08Por turnos',} )
aAdd( aRCCItens, { '','S034','','','009','99Otra Jornada',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab035      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab035( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S035','','','001','IPIngresos Propios',} )
aAdd( aRCCItens, { '','S035','','','002','IFIngresos Federales',} )
aAdd( aRCCItens, { '','S035','','','003','IMIngresos Mixtos',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab036      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab036( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S036','','','001','AGUAGS Aguascalientes',} )
aAdd( aRCCItens, { '','S036','','','002','BCNBC  Baja California',} )
aAdd( aRCCItens, { '','S036','','','003','BCSBCS Baja California Sur',} )
aAdd( aRCCItens, { '','S036','','','004','CAMCAMPCampeche',} )
aAdd( aRCCItens, { '','S036','','','005','CHPCHISChiapas',} )
aAdd( aRCCItens, { '','S036','','','006','CHHCHIHChihuahua',} )
aAdd( aRCCItens, { '','S036','','','007','COACOAHCoahuila',} )
aAdd( aRCCItens, { '','S036','','','008','COLCOL Colima',} )
aAdd( aRCCItens, { '','S036','','','009','DIFDF  Ciudad de MИxico',} )
aAdd( aRCCItens, { '','S036','','','010','DURDGO Durango',} )
aAdd( aRCCItens, { '','S036','','','011','GUAGTO Guanajuato',} )
aAdd( aRCCItens, { '','S036','','','012','GROGRO Guerrero',} )
aAdd( aRCCItens, { '','S036','','','013','HIDHGO Hidalgo',} )
aAdd( aRCCItens, { '','S036','','','014','JALJAL Jalisco',} )
aAdd( aRCCItens, { '','S036','','','015','MEXMEX Estado de MИxico',} )
aAdd( aRCCItens, { '','S036','','','016','MICMICHMichoacАn',} )
aAdd( aRCCItens, { '','S036','','','017','MORMOR Morelos',} )
aAdd( aRCCItens, { '','S036','','','018','NAYNAY Nayarit',} )
aAdd( aRCCItens, { '','S036','','','019','NLENL  Nuevo LeСn',} )
aAdd( aRCCItens, { '','S036','','','020','OAXOAX Oaxaca',} )
aAdd( aRCCItens, { '','S036','','','021','PUEPUE Puebla',} )
aAdd( aRCCItens, { '','S036','','','022','QUEQRO QuerИtaro',} )
aAdd( aRCCItens, { '','S036','','','023','ROOQROOQuintana Roo',} )
aAdd( aRCCItens, { '','S036','','','024','SLPSLP San Luis PotosМ',} )
aAdd( aRCCItens, { '','S036','','','025','SINSIN Sinaloa',} )
aAdd( aRCCItens, { '','S036','','','026','SONSON Sonora',} )
aAdd( aRCCItens, { '','S036','','','027','TABTAB Tabasco',} )
aAdd( aRCCItens, { '','S036','','','028','TAMTAMPTamaulipas',} )
aAdd( aRCCItens, { '','S036','','','029','TLATLAXTlaxcala',} )
aAdd( aRCCItens, { '','S036','','','030','VERVER Veracruz',} )
aAdd( aRCCItens, { '','S036','','','031','YUCYUC YucatАn',} )
aAdd( aRCCItens, { '','S036','','','032','ZACZAC Zacatecas',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab037      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab037( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S037','','','001','601NoSМGeneral de Ley Personas Morales',} )
aAdd( aRCCItens, { '','S037','','','002','603NoSМPersonas Morales con Fines no Lucrativos',} )
aAdd( aRCCItens, { '','S037','','','003','605SМNoSueldos y Salarios e Ingresos Asimilados a Salarios',} )
aAdd( aRCCItens, { '','S037','','','004','606SМNoArrendamiento',} )
aAdd( aRCCItens, { '','S037','','','005','608SМNoDemАs ingresos',} )
aAdd( aRCCItens, { '','S037','','','006','609NoSМConsolidaciСn',} )
aAdd( aRCCItens, { '','S037','','','007','610NoNoResidentes en el Extranjero sin Establecimiento Permanente en MИxico',} )
aAdd( aRCCItens, { '','S037','','','008','611SМNoIngresos por Dividendos (socios y accionistas)',} )
aAdd( aRCCItens, { '','S037','','','009','612SМNoPersonas FМsicas con Actividades Empresariales y Profesionales',} )
aAdd( aRCCItens, { '','S037','','','010','614SМNoIngresos por intereses',} )
aAdd( aRCCItens, { '','S037','','','011','616SМNoSin obligaciones fiscales',} )
aAdd( aRCCItens, { '','S037','','','012','620NoSМSociedades Cooperativas de ProducciСn que optan por diferir sus ingresos',} )
aAdd( aRCCItens, { '','S037','','','013','621SМNoIncorporaciСn Fiscal',} )
aAdd( aRCCItens, { '','S037','','','014','622SМSМActividades AgrМcolas, Ganaderas, SilvМcolas y Pesqueras',} )
aAdd( aRCCItens, { '','S037','','','015','623NoSМOpcional para Grupos de Sociedades',} )
aAdd( aRCCItens, { '','S037','','','016','624NoSМCoordinados',} )
aAdd( aRCCItens, { '','S037','','','017','628NoSМHidrocarburos',} )
aAdd( aRCCItens, { '','S037','','','018','607NoSМRИgimen de EnajenaciСn o AdquisiciСn de Bienes',} )
aAdd( aRCCItens, { '','S037','','','019','629SМNoDe los RegМmenes Fiscales Preferentes y de las Empresas Multinacionales',} )
aAdd( aRCCItens, { '','S037','','','020','630SМNoEnajenaciСn de acciones en bolsa de valores',} )
aAdd( aRCCItens, { '','S037','','','021','615SМNoRИgimen de los ingresos por obtenciСn de premios',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab038      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab038( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S038','','','001','01         0.25',} )
aAdd( aRCCItens, { '','S038','','','002','02         0.20',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab071      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab071( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S071','','','001','SSi',} )
aAdd( aRCCItens, { '','S071','','','002','NNo',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab073      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab073( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S073','','','001','Provisiones    01137/139/105',} )
aAdd( aRCCItens, { '','S073','','','002','Provisiones    02201/203',} )
aAdd( aRCCItens, { '','S073','','','003','Rep Variabilida01125/142/148/159/901/904/102/103/104/600/601/602/603/604/605/822/823/825/145/191',} )
aAdd( aRCCItens, { '','S073','','','004','Aumento MАs    01600/601/602/603/604/605',} )
aAdd( aRCCItens, { '','S073','','','005','NСmina         01100/107/125/127/142/148/159/404/915/102/103/104/105/106/108/403/425/443/444/445/452/862/869/871',} )
aAdd( aRCCItens, { '','S073','','','006','Timbrado       01100/113/114/115/127/132/142/148/159/404/899/904/915/921/922/102/103/104/105/403/425/443/444/452/857/862/867/869/875/888/898/700/701/702/704/705/706/710/709',} )
aAdd( aRCCItens, { '','S073','','','007','Finiquitos     01100/113/114/115/127/132/142/148/159/404/899/904/915/921/922/403/425/443/444/452/857/862/867/869/875/888/898',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab081      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab081( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S081','','','001','20200101  2.500000',} )
aAdd( aRCCItens, { '','S081','','','002','20200102  2.500000',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )

/*/
зддддддддддбддддддддддддбдддддбдддддддддддддддддддддбддддддбдддддддддд©
ЁFun┤┘o    ЁTab082      ЁAutorЁ Gerado pelo sistema Ё Data Ё24/06/2024Ё
цддддддддддеддддддддддддадддддадддддддддддддддддддддаддддддадддддддддд╢
ЁDescri┤┘o ЁDefinicao de Tabelas da tabela RCC                        Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁSintaxe   Ё                                                          Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
ЁParametrosЁ<Vide Parametros Formais>                                 Ё
цддддддддддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Uso      ЁGenerico                                                  Ё
юддддддддддадддддддддддддддддддддддддддддддддддддддддддддддддддддддддды/*/
Static Function Tab082( aRCCHeader )

Local aRCCItens	:= {}

DEFAULT aRCCHeader	:= {}

aAdd( aRCCItens, { '','S082','','','001','  0.00  1.003.150',} )
aAdd( aRCCItens, { '','S082','','','002','  1.01  1.503.281',} )
aAdd( aRCCItens, { '','S082','','','003','  1.51  2.003.575',} )
aAdd( aRCCItens, { '','S082','','','004','  2.01  2.503.751',} )
aAdd( aRCCItens, { '','S082','','','005','  2.51  3.003.869',} )
aAdd( aRCCItens, { '','S082','','','006','  3.01  3.503.953',} )
aAdd( aRCCItens, { '','S082','','','007','  3.51  4.004.016',} )
aAdd( aRCCItens, { '','S082','','','008','  4.01999.994.241',} )

fGravaCrg( aRCCHeader, aRCCItens )
Return( NIL )