#INCLUDE "PROTHEUS.CH"

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun??o    ³GPRCMARG      ³Autor³ Gerado pelo sistema ³ Data ³19/12/2022³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri??o ³Verbas padroes                                              ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function GPRCMARG( aAusent, aRCMHeader )
Local nPosAusent 	:= 0
Local lRet	  		:= .T.

DEFAULT aAusent 		:= {}
DEFAULT aRCMHeader	:= {}

/*/
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cabecalho de RCM                                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
aAdd(aRCMHeader, { 'Sucursal','RCM_FILIAL','','4','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ',' ','                                                                                                                                ','','',' ','','','.F.' })
aAdd(aRCMHeader, { 'Cod.Ausencia','RCM_TIPO','@!','3','0','EXISTCHAV("RCM")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x xx    ','C','      ','R','                                                                                                                                ','GETSX8NUM("RCM","RCM_TIPO")','','A','','','.T.' })
aAdd(aRCMHeader, { 'Desc.Ausenc.','RCM_DESCRI','@!','75','0','NAOVAZIO()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','A','','','.T.' })
aAdd(aRCMHeader, { 'Cod. Concep.','RCM_PD','','3','0','VAZIO() .OR. ( EXISTCPO("SRV" ) .And. IsLeeAus(.T., M->RCM_PD,.T.))','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','SRVAUS','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Tipo Dia','RCM_TIPODI','@!','1','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Habiles;2=Corridos                                                                                                            ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Tp.Pago','RCM_TIPOAF','@!','1','0','Pertence("12345")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Pago/Descuento;2=Ausencia con pago;3=Informativo;4=Programacion;5=Descuento                                                   ','','','A','','','.T.' })
aAdd(aRCMHeader, { 'Dias Pg Empr','RCM_DIASEM','999','3','0','gp430DEmpValid()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','      ','R','                                                                                                                                ','0','','A','','','.F.' })
aAdd(aRCMHeader, { 'Superposic.','RCM_SOBREP','9','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','','','A','','','.T.' })
aAdd(aRCMHeader, { 'Cod.Au.SEFIP','RCM_CODSEF','@!','2','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Tip.Aus.Vac.','RCM_FERIAS','@!','1','0','PERTENCE(" 12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Calcular como tiempo trabajado;2=No calcular como tiempo trabajado                                                            ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Desc.Avos Ag','RCM_DECIMO','@!','1','0','PERTENCE(" 12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Prov. Vacac.','RCM_PROVFE','@!','1','0','PERTENCE(" 123")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','1=Congela;2=No Congela;3=Congela después de 6 meses                                                                             ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Prov. Aguin.','RCM_PROV13','@!','1','0','PERTENCE(" 12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','1=Congela;2=No Congela                                                                                                          ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Des.Max.Dias','RCM_TOPDTR','@!','1','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ',' ','1=Descuenta Días Trabajados;2=No Descuenta Días Trabajados                                                                      ','"2"','',' ','','','.F.' })
aAdd(aRCMHeader, { 'Días Lic.13.','RCM_DIAS13','999','3','0','Positivo()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Días Lic.PLR','RCM_DIASPL','999','3','0','Positivo()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Días Lic.Vac','RCM_DIASFE','999','3','0','Positivo()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Desc. Lim Ma','RCM_DESTOP','@!','1','0','PERTENCE("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','1=Si;2=No                                                                                                                       ','"1"','','A','','','.F.' })
aAdd(aRCMHeader, { 'C. I. E.','RCM_CID','@!','8','0','VAZIO() .OR. EXISTCPO("TMR",M->RCM_CID)','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','TMR   ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Sit. Revista','RCM_SITUAC','@!','2','0','vazio() .or. ValidRCC("S004", M->RCM_SITUAC,1,2)','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','S04ARG','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'D.Estab.','RCM_DIAEST','999','3','0','Positivo()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','      ','R','                                                                                                                                ','0','','A','','','.F.' })
aAdd(aRCMHeader, { 'D.Aus.Promed','RCM_DAUSPR','@!','1','0','','x      xx       x       x       x       x       x       x       x    x  x       x       x       x x     x       x       ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aRCMHeader, { 'Permite Mant','RCM_MANTTO','@!','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"1"','','A','','','.T.' })
aAdd(aRCMHeader, { 'Paga Prom.','RCM_PAGPRO','@!','1','0','Pertence("12")','x      xx       x       x       x       x       x       x       x    x  x       x       x       x x     x       x       ','C','      ',' ','1=Si;2=No                                                                                                                       ','"2"','',' ','','','.F.' })
aAdd(aRCMHeader, { 'Des Dias Tra','RCM_DDTSIC','@!','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aRCMHeader, { 'Letra Kardex','RCM_LETRAK','@!','2','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'Col. Kardex','RCM_CORK','@!','30','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','A','','','.F.' })
aAdd(aRCMHeader, { 'N.Mes.C.Med.','RCM_MESMED','99','2','0','Gp430MesMed()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','N','      ','R','                                                                                                                                ','0','','A','','','.F.' })
aAdd(aRCMHeader, { 'Cat.Cálc.Pro','RCM_CATMED','@!','15','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','GPESIT','R','                                                                                                                                ','','GP430CatMed()','A','','','.F.' })
aAdd(aRCMHeader, { 'Sust. Puesto','RCM_SUBPOS','9','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=No;2=Sí                                                                                                                       ','"1"','','A','','','.F.' })
aAdd(aRCMHeader, { 'Desc.Aviso','RCM_ABATAV','9','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ',' ','1=Sí;2=No                                                                                                                       ','"2"','','A','','','.T.' })
aAdd(aRCMHeader, { 'Aus con PRV','RCM_LICPRV','@!','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.T.' })
aAdd(aRCMHeader, { 'Aus.con SAC','RCM_LICSAC','@!','1','0','pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.T.' })
aAdd(aRCMHeader, { 'Aus.Esp','RCM_LICESP','@!','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.T.' })
aAdd(aRCMHeader, { 'DtaDiasPRV','RCM_DDPRV','@!','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.T.' })
aAdd(aRCMHeader, { 'Cont.Exp.RH','RCM_RHEXP','@!','6','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })

/*/
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Validar a Estrutura das Tabela RCM                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
lRet := fNewOldSx3(aRCMHeader, NIL, "RCM", NIL, .F.)

If lRet
		ItensAusent (aAusent)

EndIf

Return( NIL )

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Fun??o    ³ItensAusent (aAusent)³Autor³ Gerado pelo sistema ³ Data ³19/12/2022³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Descri??o ³Tipos Ausent padroes da tabela RCM                                      ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                           ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Static Function ItensAusent (aAusent)

DEFAULT aAusent := {}

aAdd(aAusent, { '','320','Lic. Accidente Trabajo Empresa','320','1','1',999,'2','','1','2','','','2',0,0,0,'1','','18',0,'2','1','2','2','','',0,'','','2','1','1','2','2',''} )
aAdd(aAusent, { '','321','Lic. Prestación Dineraria ART','321','2','1',999,'2','','1','2','','','2',0,0,0,'1','','19',0,'2','1','2','2','','',0,'','','2','1','2','2','2',''} )
aAdd(aAusent, { '','322','Lic. Enfermedad Inculpable','322','2','1',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','','2','1','2','2','2',''} )
aAdd(aAusent, { '','323','Lic. Enfermedad Profesional','323','2','1',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','324','Lic. Clima Adverso (No Parametrizado)','324','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','2','2',''} )
aAdd(aAusent, { '','325','Lic. Donación Sangre Empl Empresa','325','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','326','Lic. Comisión','326','1','1',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','327','Lic. Control Médico','327','1','1',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','328','Lic. Examen Prenupcial','328','1','1',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','329','Lic. COVID','329','1','1',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','330','Lic. Enfermedad Familiar','330','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','2','2',''} )
aAdd(aAusent, { '','331','Lic. Por Examen (Secundario)','331','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','332','Lic. Fallecimiento Familiar Directo','332','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','333','Lic. Citación Judicial por la Empresa','333','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','334','Lic. Matrimonio','334','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','335','Lic. Mudanza','335','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','336','Lic. Nacimiento Hijo','336','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','337','Lic. Permiso Gremial','337','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','2','2',''} )
aAdd(aAusent, { '','338','Lic. Trámites (No Parametrizado)','338','1','1',999,'2','','1','2','','','2',0,0,0,'1','','',0,'2','1','2','2','','',0,'','','2','1','2','1','2',''} )
aAdd(aAusent, { '','339','Lic. Maternidad','339','2','5',999,'2','','2','2','','','2',0,0,0,'1','','05',0,'2','1','2','2','','',0,'','','2','2','2','2','2',''} )
aAdd(aAusent, { '','340','Lic. Excedencia','340','1','5',999,'2','','2','2','','','2',0,0,0,'1','','10',0,'2','1','2','2','','',0,'','','2','2','2','2','2',''} )
aAdd(aAusent, { '','341','Lic. Capacitación','341','1','1',999,'2','','1','1','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','361','Licencia sin Goce de Sueldo','361','1','5',999,'2','','1','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','1','2','1','2',''} )
aAdd(aAusent, { '','362','Ausencia Injustificada','362','1','5',999,'2','','2','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','363','Ausencia Justificadas','363','1','5',999,'2','','2','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','364','Ausencia con Aviso','364','1','5',999,'2','','2','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','1','2','2','2','2','2',''} )
aAdd(aAusent, { '','370','Reserva de Puesto','370','1','5',999,'2','','2','2','','','2',0,0,0,'2','','',0,'2','1','2','2','','',0,'','','2','2','2','2','2',''} )
aAdd(aAusent, { '','371','Suspensión','371','1','5',999,'2','','2','2','','','2',0,0,0,'1','','48',0,'2','1','2','2','','',0,'','','2','2','2','2','2',''} )
aAdd(aAusent, { '','644','Vacaciones','644','1','4',999,'1','','1','2','','','2',0,0,0,'1','','12',0,'2','1','2','2','','',0,'','','2','1','2','2','2',''} )

Return( NIL )