#INCLUDE "PROTHEUS.CH"

/*/
ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³Fun‡…o    ³GpSRYARG      ³Autor³ Gerado pelo sistema ³ Data ³22/07/2025³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ´
³Descri‡…o ³Tipos de Calculo                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Sintaxe   ³                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Parametros³<Vide Parametros Formais>                                   ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Uso      ³Generico                                                    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
Function GpSRYARG(aItensSRY, aSRYHeader) 
Local lRet		:= .T.
DEFAULT aItensSRY		:= {}
DEFAULT aSRYHeader	:= {}

/*/
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cabecalho de SRY gerado pelo Roteiro padrao                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ/*/
aAdd(aSRYHeader, { 'Sucursal','RY_FILIAL','','8','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aSRYHeader, { 'Procedimient','RY_CALCULO','@!','3','0','RYCalculoVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x xx    ','C','      ','R','                                                                                                                                ','','','A','','','.T.' })
aAdd(aSRYHeader, { 'Desc.Proc.','RY_DESC','@!','30','0','NaoVazio()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','                                                                                                                                ','','','A','','','.T.' })
aAdd(aSRYHeader, { 'Origen','RY_ORIGEM','@!','1','0','RyOrigemVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Sistema;2=Usuario','RyOrigemInit()','','V','','','.F.' })
aAdd(aSRYHeader, { 'Cod. Observ.','RY_CODOBS','@!','6','0','NaoVazio()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aSRYHeader, { 'Version','RY_VERSAO','@!','3','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x       ','C','      ','R','                                                                                                                                ','','','V','','','.F.' })
aAdd(aSRYHeader, { 'Ordinario','RY_ORDINAR','9','1','0','RyOrdinarVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Si;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aSRYHeader, { 'Tipo Proced.','RY_TIPO','9','1','0','RyTipoVld()','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Planilla de Haberes;2=Anticipo;3=Vacaciones;4=Rescision;5=Aguinaldo (1a. Cuota);6=Aguinaldo (2a. Cuota);7=Otros;8=Ticket Transporte;9=Autonomos;A=Aplicacion de Rescision;C=Plan de salud;D=Ticket restaurante;E=Ticket canasta;H=Reloj Registrador Electronico;I=Otros Beneficios;K=Valores extras;','','','A','','','.T.' })
aAdd(aSRYHeader, { '¿Integra?','RY_INTEGRA','9','1','0','Pertence("12")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Sí;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aSRYHeader, { '¿Contabiliz?','RY_CONTAB','','1','0','','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=Sí;2=No                                                                                                                       ','"2"','','A','','','.F.' })
aAdd(aSRYHeader, { 'Módulo','RY_MODULO','9','1','0','Pertence(" 123")','x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ','C','      ','R','1=GPE;2=GFP;3=Ambos                                                                                                             ','','','A','','','.F.' })

	aAdd(aItensSRY, { '','ANT','Anticipos                     ','1','      ','001','2','2','2','1','1'} )
	aAdd(aItensSRY, { '','APR','Aplicación Rescisión          ','1','      ','001','2','A','2','1','1'} )
	aAdd(aItensSRY, { '','ASA','Aumento Sueldo por Antigüedad ','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','ASG','Aumento SUeldo General        ','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','GAN','Re-Cálculo Anual IAG 13avo Per','1','      ','001','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','GN1','GAN Calculo Anual IAG         ','1','      ','001','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','LIQ','Liquidación                   ','1','      ','001','1','1','2','1','1'} )
	aAdd(aItensSRY, { '','LQ1','LIQ Liquidación               ','1','      ','001','1','7','2','1','1'} )
	aAdd(aItensSRY, { '','PON','Punto Electrónico             ','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','RES','Rescisión                     ','1','      ','001','2','4','2','2','1'} )
	aAdd(aItensSRY, { '','RS1','RES Rescisión                 ','1','      ','001','2','7','2','2','1'} )
	aAdd(aItensSRY, { '','SAC','Sueldo Anual Complementario   ','1','      ','001','2','5','2','1','1'} )
	aAdd(aItensSRY, { '','SC1','SAC Sueldo Anual Complement.  ','1','      ','001','2','7','2','1','1'} )
	aAdd(aItensSRY, { '','VAC','Vacaciones                    ','1','      ','001','2','3','2','1','1'} )
	aAdd(aItensSRY, { '','VC1','VAC Vacaciones                ','1','      ','001','2','7','2','1','1'} )


Return ( lRet )

