#include 'tlpp-core.th'
#include 'tlpp-object.th'

/*/{Protheus.doc} CONV201
    Processamento do Arquivo Magnético Referenete ao Convenio 201/2017
    @type  Function
    @author Ricardo Henrique de Mello Lima
    @since 21/02/2024
    @version 1.0
    /*/

Using NameSpace backoffice.fiscal.arquivos.estadual.convenio201

Function CONV201()

	Local oConvenio := nil as object
	Local lAutomato	:= IsBlind()
	
	If !lAutomato
		oConvenio := Convenio201():New()	
        oConvenio:Init()	
		FreeObj(oConvenio)
	EndIf

Return
