811- ANEXO DO FORM 101 DECL. IR EQUADOR 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_VISENT;CVF_TOTVIS;CVF_FATSLD;CVF_SLDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_SLDENT;CTS_VISENT;CTS_TOTVIS;CTS_FATSLD
1;01;811;1                   ;1         ;1;                    ;01-15% DE PARTICIPACION TRABAJADORES    ;1;0; ; ; ; ; 
1;01;811;11                  ;11        ;2;13                  ;11-MAS O (MENOS) TOT.PARTIDAS CONCILIATO;1;0; ; ; ; ; 
1;01;811;13                  ;13        ;1;1                   ;13-BASE.DE CALC. PARA EL 15% DE PARTICIP;1;0; ; ; ; ; 
1;01;811;15                  ;15        ;2;1                   ;15-15% DE PARTICIPACION TRABAJADORES    ;1;0; ;2;1; ; 
1;01;811;5                   ;05        ;2;13                  ;05-UTILIDAD CONTABLE (PERDIDA) ANTES DE ;1;0; ; ; ; ; 
1;01;811;6                   ;06        ;1;13                  ;06-PARTIDAS CONCILIATORIAS              ;1;0; ; ; ; ; 
1;01;811;7                   ;07        ;2;13                  ;07-MENOS: AMORTIZ.PERD.TRIBUT.(ART.11 LR;1;0; ; ; ; ; 
1;01;811;8                   ;08        ;2;13                  ;08-MENOS: INGRESOS EXCENTOS             ;1;0; ; ; ; ; 
1;01;811;9                   ;09        ;2;13                  ;09-MAS:     GASTOS NO DEDUCIBLES        ;1;0; ; ; ; ; 
2;01;811;05        ;5                   ;13                  ;05-UTILIDAD CONTABLE (PERDIDA) ANTES DE ;                                                                                                                                                                                                        ;1;             0;2;1;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=1100                              ; ; ; ; 
2;01;811;06        ;6                   ;13                  ;06-PARTIDAS CONCILIATORIAS              ;                                                                                                                                                                                                        ;1;             0;1; ;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;811;07        ;7                   ;13                  ;07-MENOS: AMORTIZ.PERD.TRIBUT.(ART.11 LR;                                                                                                                                                                                                        ;1;             0;2;2;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=191                               ; ; ; ; 
2;01;811;08        ;8                   ;13                  ;08-MENOS: INGRESOS EXCENTOS             ;                                                                                                                                                                                                        ;1;             0;2;2;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=20                                ; ; ; ; 
2;01;811;09        ;9                   ;13                  ;09-MAS:     GASTOS NO DEDUCIBLES        ;                                                                                                                                                                                                        ;1;             0;2;1;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=100                               ; ; ; ; 
2;01;811;1         ;1                   ;                    ;01-15% DE PARTICIPACION TRABAJADORES    ;                                                                                                                                                                                                        ;1;             0;1; ;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;811;11        ;11                  ;13                  ;11-MAS O (MENOS) TOT.PARTIDAS CONCILIATO;                                                                                                                                                                                                        ;1;             0;2;1;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ;1;SALDO=11                                ; ; ; ; 
2;01;811;13        ;13                  ;1                   ;13-BASE.DE CALC. PARA EL 15% DE PARTICIP;                                                                                                                                                                                                        ;1;             0;1; ;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ; ; 
2;01;811;15        ;15                  ;1                   ;15-15% DE PARTICIPACION TRABAJADORES    ;                                                                                                                                                                                                        ;1;             0;2;1;811- ANEXO DO FORM 101 DECL. IR EQUADOR ;1  ;                    ;                    ;         ;         ;         ;         ;         ;         ;1;FTENTIDADE=13,0.15                      ; ;2;1; 
