#ifdef SPANISH
	#define STR0001 "Atenção"
	#define STR0002 "Não será possível alterar a data do resultado pois este campo está sendo utilizado como chave deste registro"
	#define STR0003 "Caso necessário o registro deve ser deletado e incluído novamente"
#else
	#ifdef ENGLISH
		#define STR0001 "Atenção"
		#define STR0002 "Não será possível alterar a data do resultado pois este campo está sendo utilizado como chave deste registro"
		#define STR0003 "Caso necessário o registro deve ser deletado e incluído novamente"
	#else
		#define STR0001 "Atenção"
		#define STR0002 "Não será possível alterar a data do resultado pois este campo está sendo utilizado como chave deste registro"
		#define STR0003 "Caso necessário o registro deve ser deletado e incluído novamente"
	#endif
#endif
