#ifdef SPANISH
	#define STR0001 "Espere, validando los registros..."
	#define STR0002 "Espere, enviando los registros..."
	#define STR0003 "Tabla RJE no encontrada."
	#define STR0004 "Por favor, aplique el paquete acumulado del eSocial para actualizar el entorno."
	#define STR0005 "Tabla RJ9 no encontrada."
	#define STR0006 "No se encontraron las informaciones de la empresa en la tabla RJ9"
	#define STR0007 "Por favor, configure la empresa para enviar las informaciones"
	#define STR0008 "Registro del evento S-1000 no encontrado en la base de datos"
	#define STR0009 "Registro del evento S-1000 no se transmitió al gobierno"
	#define STR0010 "Registro del evento S-1000 esperando respuesta del gobierno"
	#define STR0011 "Registro del evento S-1000 devuelto con error del gobierno"
	#define STR0012 "Por favor, efectúe primero el envío del evento S-1000"
	#define STR0013 "El entorno no tiene integración con el módulo del TAF"
	#define STR0014 "Por favor, verifique."
	#define STR0015 "¡La versión del TAF está desactualizada!"
	#define STR0016 "¡La versión del MDT está desactualizada!"
	#define STR0017 "Atención"
	#define STR0018 "Ocurrencia"
	#define STR0019 "Solución"
	#define STR0020 "Inconsistencias de la CAT"
	#define STR0021 "Inconsistencias del ASO"
	#define STR0022 "Inconsistencias de los riesgos"
	#define STR0023 "Los siguientes campos están vacíos o tienen inconsistencia con relación al formato estándar del eSocial:"
	#define STR0024 "Empleado"
	#define STR0025 "No se podrá integrar el evento"
	#define STR0026 "con el gobierno porque el registro de ingreso o carga inicial de este"
	#define STR0027 "empleado aún no se integró mediante el SIGATAF o Middleware"
	#define STR0028 "Por favor, primero haga efectivo el envío del evento S-2190, S-2200 o S-2300 del empleado"
	#define STR0029 "Validación de integridad de los Dados - SIGATAF/Middleware"
	#define STR0030 "Log de inconsistencias"
	#define STR0031 "El Xml tiene inconsistencias de acuerdo con el formato estándar del eSocial"
	#define STR0032 "Envío aI SIGATAF/Middleware no realizado"
	#define STR0033 "¡Por favor, ajuste los valores expuestos en el informe!"
	#define STR0034 "Registro del evento"
	#define STR0035 "enviado al TAF con éxito"
	#define STR0036 "Existen inconsistencias en la comunicación con el SIGATAF"
	#define STR0037 "¡Para intentar reenviar, por favor, maneje el registro!"
	#define STR0038 "Por favor, verifique los registros de la tabla"
	#define STR0039 "en el SIGATAF"
	#define STR0040 "Todos los archivos|."
	#define STR0041 "Selecciona el destino del archivo"
	#define STR0042 "¡La generación de Xml para el eSocial es solamente para registros de empleados!"
	#define STR0043 "La generación de Xml para el eSocial son solo para accidentes típicos, accidentes de trayecto o enfermedad laboral"
	#define STR0044 "Modificación"
	#define STR0045 "Inclusión"
	#define STR0046 "Borrado"
	#define STR0047 "Finalizar"
	#define STR0048 "Generación Xml eSocial"
	#define STR0049 "Seleccione el tipo de xml que se generará"
	#define STR0050 "No fue posible abrir o crear el archivo"
	#define STR0051 "Archivo"
	#define STR0052 "copiado con éxito para"
	#define STR0053 "Error al copiar el archivo"
	#define STR0054 "pues este no está de acuerdo con la estructura del eSocial."
	#define STR0055 "Los siguientes campos son de importancia para la consistencia de la información que se enviará al eSocial!"
	#define STR0056 "¿Desea continuar, aun así?"
	#define STR0057 "¡Por favor, complételos!"
	#define STR0058 "Operación no se realizará porque el evento ya se transmitió, pero la respuesta está pendiente"
	#define STR0059 "Operación no se realizará porque existe evento de eliminación que no se transmitió o está con respuesta pendiente"
	#define STR0060 "Registro(s)"
	#define STR0061 "incluido(s) con éxito en la tabla RJE"
	#define STR0062 "Ocurrió un error en la grabación del(os) registro(s)"
	#define STR0063 "en la tabla RJE"
	#define STR0064 "Borrado del(os) registro(s) del evento"
	#define STR0065 "realizada con éxito."
	#define STR0066 "Error al  borrar el(os) registro(s) del evento"
	#define STR0067 "Error en la estructura del Xml"
	#define STR0068 "Entre en contacto con el administrador del sistema."
	#define STR0069 "Los eventos de SST del eSocial solamente se enviarán si el layout fuera el S-1.1 (válido hasta el 21/01/2024) o S-1.2 (válido a partir del 20/11/2023)"
	#define STR0070 "Por favor, configure el entorno en las condiciones citadas"
	#define STR0071 "Los siguientes trabajadores no fueron comunicados porque pertenecen a alguna condición de No Envío. Para saber más sobre las condiciones, haga clic en 'Abrir'."
	#define STR0072 "Categoría"
	#define STR0073 "Empleados no comunicados"
	#define STR0074 "Los siguientes empleados no fueron comunicados debido a que sus categorías se definieron en el parámetro MV_NVTSV"
	#define STR0075 "Los siguientes empleados no fueron comunicados debido a que se encuentran en ingreso preliminar y layout anterior a la versión  S-1.0"
	#define STR0076 "Los siguientes empleados no fueron comunicados debido a que sus categorías se definieron en el parámetro MV_NG2NENV"
	#define STR0077 "Los siguientes EPI no se comunicaron al SIGATAF/Middleware. Para saber más sobre los motivos por el cual un EPI no se envía, haga clic en el botón 'Abrir'."
	#define STR0078 "EPI"
	#define STR0079 "El parámetro MV_NG2TDES está definido como ‘1- Tarea’ y los siguientes empleados están sin tarea. Para saber cómo proceder en cada situación de empleado sin tarea, haga clic en el botón 'Abrir'."
	#define STR0080 "Empleados sin tarea"
	#define STR0081 "EPI no enviados"
	#define STR0082 "Para saber cómo proceder en el caso de ingreso futuro, haga clic en la opción 'Abrir'."
	#define STR0083 "Empleados con ingreso futuro"
	#define STR0084 "Los siguientes empleados tienen ingreso futuro con fecha superior a 30 días de la fecha actual."
	#define STR0085 "Empleados sin entorno vinculado"
	#define STR0086 "El parámetro MV_NG2EAMB está definido como ‘5- Empleado’ y los siguientes empleados están sin entorno vinculado. Para saber cómo proceder en cada situación del empleado sin entorno, haga clic en la opción 'Abrir'."
	#define STR0087 "Riesgo"
	#define STR0088 "Empleados sin EPI entregado para los riesgos"
	#define STR0089 "Los siguientes empleados no tienen por lo menos un EPI entregado para los riesgos informados y los riesgos están definidos con necesidad de EPI (TN0_NECEPI = Sí). Para saber sobre cómo proceder en cada situación de empleado sin EPI entregada para los riesgos con necesidad de EPI haga clic en la opción 'Abrir'."
	#define STR0090 "Espere, verificando los EPI entregados al empleado..."
	#define STR0091 "Espere, buscando las sucursales..."
	#define STR0092 "Espere, buscando los empleados..."
	#define STR0093 "Los siguientes empleados no se comunicaron, porque no están expuestos a riesgos y el parámetro MV_NG2DENO está definido con una fecha superior a la fecha que se considerará en el envío del evento"
	#define STR0094 "Empleados con tarea vinculada a un entorno"
	#define STR0095 "El parámetro MV_NG2EAMB está definido como ‘4- Tarea’ y los siguientes empleados están sin ninguna tarea vinculada a un entorno. Para saber cómo proceder en cada situación de empleado sin tarea vinculada a un entorno, haga clic en la opción 'Abrir'."
	#define STR0096 "CSO (Certificado de Salud Ocupacional)"
	#define STR0097 "Se están integrando los CSO de ingreso para los siguientes empleados, sin embargo, estos ya tienen  otro CSO de ingreso integrado al SIGATAF/Middleware. ¿Desea realizar la integración de todas maneras?"
	#define STR0098 "El parámetro está configurado como tarea y la descripción de las actividades en el S-2240 puede quedar en blanco"
	#define STR0099 "El parámetro está configurado como tarea y el entorno S-2240 puede quedar en blanco"
	#define STR0100 "El envío del evento sin una información obligatoria ocasionará un error"
	#define STR0101 "Os funcionários abaixo são funcionários com categoria eSocial 2XX. O evento S-2240 de um funcionário avulso somente será gerado quando a data fim da tarefa estiver preenchida na rotina de tarefas (mdta090)."
	#define STR0102 "El empleado no está expuesto al riesgo con un período que se considerará en el envío del evento"
	#define STR0103 "El agente de riesgo"
	#define STR0104 "no está incluido en el parámetro 'MV_NG2RIST'."
	#define STR0105 "Agregar el/los parámetros de acuerdo con el tipo del agente: 0 - Ninguno; 1 - Solamente ergonómicos; 2 - Solamente Accidentes\Mecánicos; 3 - Solamente Ergonómicos\Accidentes\Mecánicos; 4 - Solamente Peligrosos; 5 - Todos"
	#define STR0106 "no tiene un código del eSocial (TMA_ESOC)"
	#define STR0107 "Verificar inconsistencias en el registro de agentes"
	#define STR0108 "Inconsistências do exame toxicológico"
#else
	#ifdef ENGLISH
		#define STR0001 "Wait, validating records..."
		#define STR0002 "Wait, sending records..."
		#define STR0003 "RJE table not found"
		#define STR0004 "Apply eSocial accrual package to update the environment"
		#define STR0005 "RJ9 table not found"
		#define STR0006 "No information of the company found in the RJ9 table"
		#define STR0007 "Please, configure the company to submit information"
		#define STR0008 "Record of event S-1000 not found in database"
		#define STR0009 "Record of event S-1000 not transmitted to government"
		#define STR0010 "Record of event S-1000 expecting government return"
		#define STR0011 "Record of event S-1000 returned from government with error"
		#define STR0012 "First submit the event S-1000"
		#define STR0013 "The environment does not have integration with Module TAF"
		#define STR0014 "Please check it"
		#define STR0015 "The TAF version is outdated"
		#define STR0016 "The MDT version is outdated"
		#define STR0017 "Attention"
		#define STR0018 "Event"
		#define STR0019 "Solution"
		#define STR0020 "CAT inconsistencies"
		#define STR0021 "OHC inconsistencies"
		#define STR0022 "Risk inconsistencies"
		#define STR0023 "The fields below are blank or have inconsistency in relation to eSocial standard format"
		#define STR0024 "Employee"
		#define STR0025 "Unable to integrate the event"
		#define STR0026 "with the Government, as the Admission record of Initial Load of this"
		#define STR0027 "employee has not been integrated via SIGATAF or Middleware"
		#define STR0028 "First submit the event S-2190, S-2200 or S-2300 of the employee"
		#define STR0029 "Validation of Data Integrity - SIGATAF/Middleware"
		#define STR0030 "Inconsistencies log"
		#define STR0031 "XML has inconsistencies according to the eSocial standard format"
		#define STR0032 "Submission to SIGATAF/Middleware not executed"
		#define STR0033 "Adjust values presented in the report"
		#define STR0034 "Event Record"
		#define STR0035 "submitted to SIGATAF successful"
		#define STR0036 "Inconsistencies in the communication with SIGATAF"
		#define STR0037 "To resubmission attempt, please handle record."
		#define STR0038 "Check table records"
		#define STR0039 "in the SIGATAF"
		#define STR0040 "All files|."
		#define STR0041 "Choose file destination"
		#define STR0042 "The generation of XML for eSocial is only for employee records"
		#define STR0043 "The generation of XML for eSocial is only for typical accidents, commuting accidents or occupational disease"
		#define STR0044 "Editing"
		#define STR0045 "+ Inclusion"
		#define STR0046 "Deletion"
		#define STR0047 "Close"
		#define STR0048 "eSocial XML generation"
		#define STR0049 "Select the xml type to be generated"
		#define STR0050 "Unable to open or create file"
		#define STR0051 "File"
		#define STR0052 "successfully copied to"
		#define STR0053 "Error copying file"
		#define STR0054 "as it is not in accordance with the eSocial structure"
		#define STR0055 "The fields below are important for the consistency of the information submitted to eSocial"
		#define STR0056 "Continue?"
		#define STR0057 "Please, fill them in."
		#define STR0058 "Operation is not executed as the event is already transmitted, but the return is pending"
		#define STR0059 "Operation is not executed as there already is deletion event that was not transmitted or has pending return"
		#define STR0060 "Record(s)"
		#define STR0061 "successfully registered in the RJE table"
		#define STR0062 "An error occurred while saving the record(s)"
		#define STR0063 "in the RJE table"
		#define STR0064 "Deletion of event record(s)"
		#define STR0065 "successfully executed"
		#define STR0066 "Error in the Deletion of event record(s)"
		#define STR0067 "Error in XML structure"
		#define STR0068 "Contact the system administrator"
		#define STR0069 "SST events of eSocial will only be sent if the layout is S-1.1 (valid until 1/21/2024) or S-1.2 (valid from 11/20/2023)"
		#define STR0070 "Please configure the environment in the conditions mentioned"
		#define STR0071 "The employees below were not communicated as they are classified in some non-submission term. Further information, click ‘Open’."
		#define STR0072 "Category"
		#define STR0073 "Employees not informed"
		#define STR0074 "The employees below were not communicated as their categories were defined in the parameter MV_NVTSV"
		#define STR0075 "The employees below were not communicated as they are in preliminary admission phase and the layout is previous to version S-1.0"
		#define STR0076 "Employees below were not communicated as they have categories defined in parameter MV_NG2NENV"
		#define STR0077 "The PPEs below were not communicated to SIGATAF/Middleware. To know more about the reasons why a PPE is not sent, click 'Open'."
		#define STR0078 "PPE"
		#define STR0079 "Parameter MV_NG2TDES is set to '1- Task' and the employees below lack tasks. To know how to proceed in each taskless employee situation, click 'Open'."
		#define STR0080 "Taskless employees"
		#define STR0081 "PPEs not sent"
		#define STR0082 "To learn how to proceed in each situation, click 'Open'."
		#define STR0083 "Employees by future hiring"
		#define STR0084 "The employees have a future hiring with date later than 30 days from the current date."
		#define STR0085 "Employees without environment"
		#define STR0086 "Parameter MV_NG2EAMB is set to '5- Employee', and the following employees do not have a linked environment. To learn how to proceed in each situation of employee missing environment, click 'Open'."
		#define STR0087 "Risk"
		#define STR0088 "Employees without PPE delivered for the risks"
		#define STR0089 "The employees below do not have at least one PPE delivered for the risks entered and defined as requiring PPE (TN0_NECEPI = Yes). To know how to proceed in each situation of employee without PPE delivered for risks that require PPE, click 'Open'."
		#define STR0090 "Wait, checking PPE's delivered to employee..."
		#define STR0091 "Wait, searching branches..."
		#define STR0092 "Wait, searching employees..."
		#define STR0093 "The employees below were not communicated as they are not exposed to risks and parameter MV_NG2DENO is defined with a date later than the date to consider in the submission of the event"
		#define STR0094 "Employees without task linked to an environment"
		#define STR0095 "Parameter MV_NG2EAMB is set to '4- Task', and the following employees do not have a task linked to an environment. To learn how to proceed in each situation of employee missing task linked to an environment, click 'Open'."
		#define STR0096 "ASO"
		#define STR0097 "ASOs are being integrated for the following employees, but they already have another ASO integrated into SIGATAF/Middleware. Integrate anyway?"
		#define STR0098 "The parameter is set to task, and the description of activities on S-2240 can be blank"
		#define STR0099 "The parameter is set to task, and the environment on S-2240 can be blank"
		#define STR0100 "Sending the event without a mandatory information will cause an error"
		#define STR0101 "The following employees are in eSocial category 2XX. Event S-2240 of a single employee will only be generated when the end date of the task is entered in the tasks routine (mdta090)."
		#define STR0102 "The employee is not exposed to risk with a period to be considered when submitting the event"
		#define STR0103 "The risk agent"
		#define STR0104 "is not within parameter 'MV_NG2RIST'."
		#define STR0105 "Add the parameter(s) according to the type of agent: 0 - None; 1 - Ergonomic Only; 2 - Accidents/Mechanical Only; 3 - Ergonomic/Accidents/Mechanical Only; 4 - Dangerous Only; 5 - All"
		#define STR0106 "does not have an eSocial code (TMA_ESOC)"
		#define STR0107 "Check inconsistencies in the agents file"
		#define STR0108 "Inconsistências do exame toxicológico"
	#else
		#define STR0001 "Aguarde, validando os registros..."
		#define STR0002 "Aguarde, enviando os registros..."
		#define STR0003 "Tabela RJE não encontrada"
		#define STR0004 "Favor aplicar o pacote acumulado do eSocial para atualização do ambiente"
		#define STR0005 "Tabela RJ9 não encontrada"
		#define STR0006 "Não foram encontradas as informações da empresa na tabela RJ9"
		#define STR0007 "Favor configurar a empresa para envio das informações"
		#define STR0008 "Registro do evento S-1000 não localizado na base de dados"
		#define STR0009 "Registro do evento S-1000 não transmitido para o governo"
		#define STR0010 "Registro do evento S-1000 aguardando retorno do governo"
		#define STR0011 "Registro do evento S-1000 retornado com erro do governo"
		#define STR0012 "Favor efetivar primeiramente o envio do evento S-1000"
		#define STR0013 "O ambiente não possui integração com o módulo do TAF"
		#define STR0014 "Favor verificar"
		#define STR0015 "A versão do TAF está desatualizada"
		#define STR0016 "A versão do MDT está desatualizada"
		#define STR0017 "Atenção"
		#define STR0018 "Ocorrência"
		#define STR0019 "Solução"
		#define STR0020 "Inconsistências da CAT"
		#define STR0021 "Inconsistências do ASO"
		#define STR0022 "Inconsistências dos Riscos"
		#define STR0023 "Os campos abaixo estão em branco ou possuem inconsistência com relação ao formato padrão do eSocial"
		#define STR0024 "Funcionário"
		#define STR0025 "Não será possível integrar o evento"
		#define STR0026 "com o Governo pois o registro de Admissão ou Carga Inicial deste"
		#define STR0027 "funcionário ainda não foi integrado via SIGATAF ou Middleware"
		#define STR0028 "Favor efetivar primeiramente o envio do evento S-2190, S-2200 ou S-2300 do funcionário"
		#define STR0029 "Validação de Integridade dos Dados - SIGATAF/Middleware"
		#define STR0030 "Log de Inconsistências"
		#define STR0031 "O Xml possui inconsistências de acordo com o formato padrão do eSocial"
		#define STR0032 "Envio ao SIGATAF/Middleware não realizado"
		#define STR0033 "Favor ajustar os valores expostos no relatório"
		#define STR0034 "Registro do evento"
		#define STR0035 "enviado ao SIGATAF com sucesso"
		#define STR0036 "Existem inconsistências na comunicação com o SIGATAF"
		#define STR0037 "Para tentativa de reenvio favor manipular o registro!"
		#define STR0038 "Favor verificar os registros da tabela"
		#define STR0039 "no SIGATAF"
		#define STR0040 "Todos os arquivos|."
		#define STR0041 "Escolha o destino do arquivo"
		#define STR0042 "A geração de Xml para o eSocial são apenas para registros de funcionários"
		#define STR0043 "A geração de Xml para o eSocial são apenas para acidentes típicos, acidentes de trajeto ou doença do trabalho"
		#define STR0044 "Alteração"
		#define STR0045 "Inclusão"
		#define STR0046 "Exclusão"
		#define STR0047 "Fechar"
		#define STR0048 "Geração Xml eSocial"
		#define STR0049 "Escolha o tipo de xml a ser gerado"
		#define STR0050 "Não foi possível abrir ou criar o arquivo"
		#define STR0051 "Arquivo"
		#define STR0052 "copiado com sucesso para"
		#define STR0053 "Erro ao copiar o arquivo"
		#define STR0054 "pois ele não está de acordo com a estrutura do eSocial"
		#define STR0055 "Os campos abaixo são de importância para a consistência das informações que serão enviadas ao eSocial"
		#define STR0056 "Deseja continuar mesmo assim?"
		#define STR0057 "Favor preenchê-los!"
		#define STR0058 "Operação não será realizada pois o evento foi transmitido mas o retorno está pendente"
		#define STR0059 "Operação não será realizada pois há evento de exclusão que não foi transmitido ou está com retorno pendente"
		#define STR0060 "Registro(s)"
		#define STR0061 "cadastrado(s) com sucesso na tabela RJE"
		#define STR0062 "Ocorreu um erro na gravação do(s) registro(s)"
		#define STR0063 "na tabela RJE"
		#define STR0064 "Exclusão do(s) registro(s) do evento"
		#define STR0065 "realizada com sucesso"
		#define STR0066 "Erro na exclusão do(s) registro(s) do evento"
		#define STR0067 "Erro na estrutura do Xml"
		#define STR0068 "Contate o administrador do sistema"
		#define STR0069 "Os eventos de SST do eSocial somente serão enviados caso o leiaute seja o S-1.1 (válido até 21/01/2024) ou S-1.2 (válido a partir de 20/11/2023)"
		#define STR0070 "Favor configurar o ambiente nas condições citadas"
		#define STR0071 "Os trabalhadores abaixo não foram comunicados pois se enquadram em alguma condição de não envio. Para saber mais sobre as condições clique no botão 'Abrir'."
		#define STR0072 "Categoria"
		#define STR0073 "Funcionários não comunicados"
		#define STR0074 "Os funcionários abaixo não foram comunicados devido terem suas categorias definidas no parâmetro MV_NVTSV"
		#define STR0075 "Os funcionários abaixo não foram comunicados devido estarem em admissão preliminar e o leiaute ser anterior a versão S-1.0"
		#define STR0076 "Os funcionários abaixo não foram comunicados devido terem suas categorias definidas no parâmetro MV_NG2NENV"
		#define STR0077 "Os EPI's abaixo não foram comunicados ao SIGATAF/Middleware. Para saber mais sobre os motivos pelo qual um EPI não é enviado clique no botão 'Abrir'."
		#define STR0078 "EPI"
		#define STR0079 "O parâmetro MV_NG2TDES está definido como '1- Tarefa' e os funcionários abaixo estão sem tarefa. Para saber sobre como proceder em cada situação de funcionário sem tarefa clique no botão 'Abrir'."
		#define STR0080 "Funcionários sem tarefa"
		#define STR0081 "EPI's não enviados"
		#define STR0082 "Para saber como proceder no caso de admissão futura clique no botão 'Abrir'."
		#define STR0083 "Funcionários com admissão futura"
		#define STR0084 "Os funcionários abaixo possuem admissão futura com data superior à 30 dias a partir da data atual."
		#define STR0085 "Funcionários sem ambiente vinculado"
		#define STR0086 "O parâmetro MV_NG2EAMB está definido como '5- Funcionário' e os funcionários abaixo estão sem ambiente vinculado. Para saber sobre como proceder em cada situação de funcionário sem ambiente clique no botão 'Abrir'."
		#define STR0087 "Risco"
		#define STR0088 "Funcionários sem EPI entregue para os riscos"
		#define STR0089 "Os funcionários abaixo não possuem pelo menos um EPI entregue para os riscos informados e os riscos estão definidos com necessidade de EPI (TN0_NECEPI = Sim). Para saber sobre como proceder em cada situação de funcionário sem EPI entregue para os riscos com necessidade de EPI clique no botão 'Abrir'."
		#define STR0090 "Aguarde, verificando os EPI's entregues ao funcionário..."
		#define STR0091 "Aguarde, buscando as filiais..."
		#define STR0092 "Aguarde, buscando os funcionários..."
		#define STR0093 "Os funcionários abaixo não foram comunicados pois não estão expostos a riscos e o parâmetro MV_NG2DENO está definido com uma data superior à data a ser considerada no envio do evento"
		#define STR0094 "Funcionários sem tarefa vinculada a um ambiente"
		#define STR0095 "O parâmetro MV_NG2EAMB está definido como '4- Tarefa' e os funcionários abaixo estão sem nenhuma tarefa vinculada a um ambiente. Para saber sobre como proceder em cada situação de funcionário sem tarefa vinculada a um ambiente clique no botão 'Abrir'."
		#define STR0096 "ASO"
		#define STR0097 "Estão sendo integrados ASO's admissionais para os funcionários abaixo, porém os mesmos já possuem outro ASO admissional integrado ao SIGATAF/Middleware. Deseja realizar a integração mesmo assim?"
		#define STR0098 "O parâmetro está configurado como tarefa e a descrição das atividades no S-2240 poderá ficar em branco"
		#define STR0099 "O parâmetro está configurado como tarefa e o ambiente no S-2240 poderá ficar em branco"
		#define STR0100 "O envio do evento sem uma informação obrigatória irá ocasionar um erro"
		#define STR0101 "Os funcionários abaixo são funcionários com categoria eSocial 2XX. O evento S-2240 de um funcionário avulso somente será gerado quando a data fim da tarefa estiver preenchida na rotina de tarefas (mdta090)."
		#define STR0102 "O funcionário não se encontra exposto ao risco com um período a ser considerada no envio do evento"
		#define STR0103 "O agente de risco"
		#define STR0104 "não está contido no parâmetro 'MV_NG2RIST'."
		#define STR0105 "Adicionar o(s) parâmetros de acordo com o tipo do agente: 0 - Nenhum; 1 - Somente Ergonomicos; 2 - Somente Acidentes\Mecânicos; 3 - Somente Ergonomicos\Acidentes\Mecânicos; 4 - Somente Perigosos; 5 - Todos"
		#define STR0106 "não possui um código do eSocial (TMA_ESOC)"
		#define STR0107 "Verificar inconsistências no cadastro de agentes"
		#define STR0108 "Inconsistências do exame toxicológico"
	#endif
#endif
