#INCLUDE "mntc010.ch"
#INCLUDE "PROTHEUS.CH"

#DEFINE _nVERSAO 1 //Versao do fonte
/*


Ŀ
Funo    MNTC010    Autor  Inacio Luiz Kolling    Data  02/08/97 
Ĵ
Descrio  FUNCIONARIOS DE ESPECIALIDADE                              
Ĵ


*/
FUNCTION MNTC010(lPerg)
//Ŀ
// Armazena variaveis p/ devolucao (NGRIGHTCLICK) 				  		  	  
//
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO)

Local OldRot
LOCAL ccondicao
Local oModel

//Ŀ
//Salva a integridade dos dados                                         
//
PRIVATE cCadastro := OemToAnsi(STR0001) //"Func. da Especialidade"
PRIVATE aRotina := { { STR0002     ,"AXPesqui" ,  0 , 1},; //"Pesquisar"
                     { STR0003    ,"NGCAD01"  , 0 , 2}} //"Visualizar"

cCadastro := OemToAnsi(STR0001) //"Func. da Especialidade"

vPerg := If(lPerg = nil,.t.,.f.)

If vPerg
	return
Else
	If IsIncallStack("MNTA010")
		oModel := FWModelActive()
		MV_PAR01 := oModel:GetValue( 'MNTA010_ST0', 'T0_ESPECIA')
	Else
		MV_PAR01 := M->T0_ESPECIA
	EndIf
Endif



dbselectarea('ST2')
DbSetOrder(2)

cKey := MV_PAR01

bWHILE := {|| !eof()                .AND. ;
              ST2->T2_ESPECIA == MV_PAR01 }

bFOR   := {|| T2_FILIAL  == xFilial("ST2") }

NGCONSULTA("TRB2", cKEY, bWHILE, bFOR, aRotina,{})

aRotina := aCLONE(OldRot)

dbselectarea('ST2')
DbSetOrder(2)

//Ŀ
// Devolve variaveis armazenadas (NGRIGHTCLICK)                          
//
NGRETURNPRM(aNGBEGINPRM)

Return