<%
#DEFINE _nQUSCODIGO_ 01
#DEFINE _nQUSNOME_ 02
#DEFINE _nQUSNOMECOMP_ 04
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0064 ºAutor  ³ Ricardo Dal Ponte   º Data ³  03/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitcao de Servicos               º±±
±±º          ³ Tela Generica de Consulta Padrao                           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Local cLINHACOLOR, lLINHACOLOR, nPos, nTamCol, lCbox, cPicture, nIndice
Local aPages,i
Local cHeader    := W_I05HEADER("Portal Inclus&atilde;o de SS - Consulta")
Local cConPad    := HttpSession->cConPad
Local cAlias     := HttpSession->cAliasCon
Local nInd       := Val(HttpSession->nIndCon)
Local aCamposSXB := {}
Local aUsers     := {}
Local nTamBrw    := 5
Local cRetorno   := ""
Local cNomeCon   := ""
Local cContem    := ""
Local cDescCmp   := ""
Local id_pesq    := AllTrim(HttpSession->cPES)
Local cCodigo    := ""

dbSelectArea("SXB")
dbSetOrder(1)
If dbSeek(Padr(cConPad,6)+"1"+"01")
	cNomeCon := AllTrim(SXB->XB_DESCRI)
Endif

dbSelectArea("SXB")
dbSetOrder(1)
dbSeek(Padr(cConPad,6)+"4"+"01")
While !eof() .and. SXB->(XB_ALIAS+XB_TIPO+XB_SEQ) == Padr(cConPad,6)+"4"+"01"
	nTamCol := 15
	lCbox   := .F.
	cPicture:= ""
	cTipo   := ""
	cContem := AllTrim(SXB->XB_CONTEM)
	If At(">",cContem) > 0 .and. Len(cContem) <= 15
		cContem := Substr(cContem, (At(">",cContem)+1))
	Endif
	cDescCmp:= AllTrim(SXB->XB_DESCRI)
	dbSelectArea("SX3")
	dbSetOrder(2)
	If dbSeek(cContem)
		lCbox   := (!Empty(SX3->X3_CBOX))
		nTamCol := If(SX3->X3_TAMANHO < 15, 15, (SX3->X3_TAMANHO+20))
		cPicture:= AllTrim(SX3->X3_PICTURE)
		cDescCmp:= RetTitle(cContem)
	Endif
	nTamCol := nTamCol*5
	nTamBrw += nTamCol
	aAdd(aCamposSXB, {cDescCmp, AllTrim(SXB->XB_CONTEM), nTamCol, lCbox, cPicture})
	dbSelectArea("SXB")
	dbSkip()
End

dbSelectArea("SXB")
dbSetOrder(1)
dbSeek(Padr(cConPad,6)+"5"+"01",.T.)
While SXB->XB_ALIAS == Padr(cConPad,6) .And. SXB->XB_TIPO == "5"
	cRetorno += AllTrim(SXB->XB_CONTEM)+";"
	SXB->(dbSkip())
EndDo
cRetorno := SubStr(cRetorno,1,Len(cRetorno)-1)

aAdd(aCamposSXB, {"Nome"    , AllTrim(SXB->XB_CONTEM), 40, lCbox, cPicture})
aAdd(aCamposSXB, {"Tipo"    , AllTrim(SXB->XB_CONTEM), 20, lCbox, cPicture})
aAdd(aCamposSXB, {"Expandir", AllTrim(SXB->XB_CONTEM), 10, lCbox, cPicture})

//Verifica tamanho do Browse
If nTamBrw < 560
	If Len(aCamposSXB) > 0
		aCamposSXB[Len(aCamposSXB)][3] += (560 - nTamBrw)
	Endif
	nTamBrw := 560
Endif
%>

<%=cHeader%>

<style type="text/css">

body {
	margin: 5px;
}

a{
	text-decoration: none;
	color: #253453;
	font-weight: bold;
}

a:link, a:visited{
	color: #253453;
	font-weight: bold;
}

a:hover{
	background-color:#8ca0c7;
	color: #FFFFFF;
	font-weight: bold;
}
a:active{
	color: #253453;
	font-weight: bold;
}

a.pagina{
	text-decoration: none;
	color: #FFFFFF;
	font-weight: none;
}

a.pagina:link, a.pagina:visited{
	color: #FFFFFF;
	font-weight: none;
}

a.pagina:hover{
	color: #FFFFFF;
	font-weight: bold;
}
a.pagina:active{
	color: #FFFFFF;
	font-weight: bold;
}

.divrolagem {
/* define barra de rolagem automatica quando o
conteudo ultrapassar o limite em x ou y */
        overflow: auto;
/* define o limite maximo da autura do div */
        height: 250px;
/* define o limite maximo da largura do div */
        width: 558px;

        padding-top: 5pt;
}
/*Mantem cabecalho do browse estatico*/
.rowHeader
{
	position:relative;
	top: expression(offsetParent.scrollTop);
	height:18px;
	z-index: 20;
	background-color: #263957;
}

</STYLE>
<script language="Javascript">

function fcSeleciona(cCodRet, cCamposAtu)
{
	var aRet = cCodRet.split(';')
	var aCampos = cCamposAtu.split(';');
	for(i=0; i<aCampos.length;i++){
		window.opener.document.getElementById(aCampos[i]).value = aRet[i];
		window.opener.document.getElementById(aCampos[i]).focus();
	}

	close();
	return;
}

function fcGoToFilhos(cCodNiv)
{
	document.forms[0].cPES.value    = ""
	document.forms[0].nIndCon.value = "8"
	document.forms[0].cFilho.value  = cCodNiv;
	document.forms[0].action        = 'W_I05CTAFI.APW';
	document.forms[0].submit();
}

function fcPesquisar()
{
	document.forms[0].cPES.value    = document.forms[0].f_nome.value;
	document.forms[0].nIndCon.value = document.forms[0].indices.value;
	document.forms[0].cFilho.value  = "000";
	document.forms[0].action        = 'W_I05CTAFI.APW';
	document.forms[0].submit();
}

</script>

<form name='MNTI064' method='post' action=''>
<opener.location.reload()>
<body onLoad="document.MNTI064.f_nome.focus()">

<INPUT TYPE="HIDDEN" NAME="cPES" VALUE='<%=HttpSession->cPES%>'>
<INPUT TYPE="HIDDEN" NAME="nIndCon" VALUE='<%=HttpSession->nIndCon%>'>
<INPUT TYPE="HIDDEN" NAME="cPAGES"    value='<%=HttpSession->cPages%>'>
<INPUT TYPE="HIDDEN" NAME="cCURPG"    value='<%=HttpSession->cCurPg%>'>
<INPUT TYPE="HIDDEN" NAME="cFilho"    VALUE='<%=HttpSession->cFilho%>'>

<div id="divCabec" style="width: 558px;">
	<div id="bordaCabec" style="width: 558px;">
		<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
		<div id="tituloCabec" class="divtitulo" style="width: 100%; height:15px;">
			<span style="padding: 0pt 0pt 0pt 10pt">Preencha o campo abaixo e clique em Pesquisar.</span>
		</div>
		<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
	</div>
</div>

<div id="divIndices" style="width: 558px; background-color: #FFFFFF; padding-bottom: 10pt">

	<table>
		<tr width="100%">
			<td colspan="2"><span class="txtTitulo" style="padding: 0pt 0pt 0pt 10pt;">Consulta <%=cNomeCon%></span></td>
		</tr>
		<tr>
			<td width="290px" align="left" style='padding: 0pt 0pt 0pt 10pt'>
				<input name="f_nome"  type="text"  id="f_nome" size="50" onChange='fcPesquisar();' style="width:270px;">
			</td>
			<td>
				<input type="button" name="Submit" value="Pesquisar" onclick="fcPesquisar();" onmouseover="this.style.cursor='pointer'"/>
			</td>
		</tr>
		<tr width="100%">
			<td colspan="2" width="290px" align="left" style='padding: 0pt 0pt 0pt 10pt'>
				<select size="1" name="indices" style="width:275px;">
				<%//Monta ComboBox com Indices da Pesquisa
					dbSelectArea("SIX")
					dbSetOrder(1)
					dbSeek(cAlias)
					While !Eof() .and. SIX->INDICE == cAlias
						If Val(SIX->ORDEM) == 8 .Or. Val(SIX->ORDEM) == 9
							If Val(SIX->ORDEM) > 0
								nIndice := Val(SIX->ORDEM)
							Else
								nIndice++
							Endif
							If nIndice == nInd%>
								<option selected value="<%=nIndice%>"><%=SixDescricao()%></option>
							<%Else%>
								<option value="<%=nIndice%>"><%=SixDescricao()%></option>
							<%
							Endif
						EndIf
						dbSelectArea("SIX")
						dbSkip()
					End
				%>
				</select>
			</td>
		</tr>
		</tr>
	</table>
</div>
<%
	aPages := StrTokArr(HttpSession->cPages,';')
%>

<div id="bordaPags" style="width: 558px;">
	<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
	<div id="divPags" class="divtitulo" style="width: 100%; height: 40px;">
		<div id="txtPags" class="divtitulo" style="width: 100%; height:20px;">
		    <span style="padding: 5pt 0pt 0pt 10pt">Para selecionar um Registro, clique sobre um dos campos da linha.</span>
		</div>

		<table id="tablePags" width="100%" height="15px" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="30%" style="padding: 3pt 0pt 0pt 10pt" align="left">
				<span style="font-weight: bold;"><%=cNomeCon%></span>
				</td>
				<td width="05%" style='padding: 3pt 0pt 0pt 10pt' align="right">
				<% If HttpSession->cFilho != '000' .Or. !Empty(id_pesq)%>
					<a href="javascript:fcGoToFilhos('000')" class="pagina" title="Voltar a raiz da árvore">&lt;&lt;</a>
				<% Else %>
					<span style="color: #9C9C9C;">&lt;&lt;</span>
				<% EndIf %>
				</td>
				<td width ="05%" style='padding: 3pt 0pt 0pt 10pt' align="center">
				<% If HttpSession->cFilho != '000'%>
					<a href="javascript:fcGoToFilhos('<%=MNTIBscPai(HttpSession->cFilho)%>')" class="pagina" title="Voltar ao nível anterior">&lt;</a>
				<% Else %>
					<span style="color: #9C9C9C;">&lt;</span>
				<% EndIf %>
				</td>
				<% If HttpSession->cFilho != '000' %>
					<td width ="60%" style='padding: 3pt 0pt 0pt 10pt' align="center">
						<%="Nível atual: " + HttpSession->cFilho + " - " + MNTIDesTAF(HttpSession->cFilho)%>
					</td>
				<% Else %>
					<td width ="60%" style='padding: 3pt 0pt 0pt 10pt' align="center">
						<%="Nível atual: 000 - Raiz"%>
					</td>
				<% EndIf %>
			</tr>
		</table>
	</div>
	<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
</div>

<div class="divrolagem">
	<table width="<%=nTamBrw%>" id="browse">
	    <thead>
			<tr align="left" valign="middle" class="rowHeader">
				<%For i:=1 To Len(aCamposSXB)%>
					<th width="<%=aCamposSXB[i][3]%>">
						<span class="headerField"><%=aCamposSXB[i][1]%></span>
					</th>
				<%Next i%>
			</tr>
		</thead>
		<tBody>
			<%lLINHACOLOR := .T.

			cAliasQry := GetNextAlias()
			cQuery  = "SELECT TAF_CODCON, TAF_CODNIV, TAF_NOMNIV, TAF_NIVSUP, TAF.TAF_INDCON "
			cQuery += "  FROM " + RetSQLName("TAF") + " TAF"
			cQuery += " WHERE TAF.TAF_FILIAL = " + ValToSQL(xFilial("TAF"))
			If Empty(id_pesq)
				cQuery += "   AND TAF.TAF_NIVSUP = " + ValToSQL(HttpSession->cFilho)
			Else
				cCondPes := StrTran((cAlias)->(IndexKey(nInd)),"+"," || ") + " LIKE "
				cQuery   += "   AND " + cCondPes      + ValToSql("%"+id_pesq+"%")
			EndIf
			cQuery += "   AND TAF.TAF_INDCON <> '0' "
			cQuery += "   AND TAF.D_E_L_E_T_ <> '*' "
			cQuery += " ORDER BY TAF.TAF_CODNIV, TAF.TAF_NIVSUP"
			cQuery := ChangeQuery(cQuery)

			dbUseArea( .T., "TOPCONN", TCGENQRY(,,cQuery),cAliasQry, .F., .T.)

			While (cAliasQry)->(!Eof())
				%>

				<tr class="linhaBrowse">
					<%
					If lLINHACOLOR
						cLINHACOLOR := "WHITE"
						lLINHACOLOR := .F.
					Else
						cLINHACOLOR = "#dae3f2"
						lLINHACOLOR := .T.
					EndIf

					If (cAliasQry)->TAF_INDCON == "2"
						cCodigo := (cAliasQry)->TAF_CODNIV
					Else
						cCodigo := (cAliasQry)->TAF_CODCON
					EndIf

					%>
					<td width="180" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
						<span class="celula">
							<%
								cRet := (cAliasQry)->TAF_CODNIV
							%>
							<a href="javascript:fcSeleciona('<%=(cCodigo)%>', '<%=HttpSession->cCampo%>')">
							<%=cRet%></a>
						</span>
					</td>
					<td width="375" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
						<span class="celula">
							<%
								cRet := (cAliasQry)->TAF_NOMNIV
							%>
							<a href="javascript:fcSeleciona('<%=(cCodigo)%>', '<%=HttpSession->cCampo%>')">
							<%=cRet%></a>
						</span>
					</td>
					<td width="375" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
						<span class="celula">
							<%
								If (cAliasQry)->TAF_INDCON == "2"
									cRet := "Localização"
								Else
									cRet := "Bem"
								EndIf
							%>
							<a href="javascript:fcSeleciona('<%=(cCodigo)%>', '<%=HttpSession->cCampo%>')">
							<%=cRet%></a>
						</span>
					</td>
					<td width="375" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
						<span class="celula">
							<%
								If MNTIBscChl((cAliasQry)->TAF_CODNIV)
									%>
									<button id="F3BemLoc" class='buttonF3' onMouseDown="javascript:fcGoToFilhos('<%=cCodigo%>')" ><img class="imgF3" src="more.png" border="0"></button>
									<%
								Else
									%>
									<button id="F3BemLoc" class='buttonF3' disabled="disabled" ><img class="imgF3" src="more_d.png" border="0"></button>
									<%
								EndIf
							%>
						</span>
					</td>
				</tr>
				<%
				dbSelectArea((cAliasQry))
				dbSkip()
			End
			If Type("cAliasQry") <> "U"
				If Select(cAliasQry) > 0
					(cAliasQry)->(dbCloseArea())
				EndIf
			EndIf%>
		</tBody>
	</table>
</div>

<div id="bordaPags" style="width: 558px;">
	<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
	<div id="divPags" class="divtitulo" style="height:15px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		</tr>
	</table>
	</div>
	<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
</div>

</form>
</body>
</html>