<%
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0051 ºAutor  ³ Ricardo Dal Ponte   º Data ³  03/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitcao de Servicos               º±±
±±º          ³ Login de Usuario                                           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Local ix
Local cHeader := W_I05HEADER("Portal Inclus&atilde;o de SS - Login")
Local cTopo   := W_I05TOPO()
Local cCabec  := W_I05CABEC("Identifique-se")
Local cDivCont:= W_I05CONTEUD()
Local cRodape := W_I05RODAPE()

%>

<%=cHeader%>
<script language="Javascript">

<%If Type("__TimeOut") != "U" .And. __TimeOut%>
	<% __TimeOut := .F. %>
	alert("Tempo limite do servidor esgotado ou Erro de comunicão com o Protheus.\n Clique em Ok para ser redirecionado.");
	url="H_MNTI0057.APL";
	ji=window.open(url, "Jins2","_parent,status=no,resizable=yes,scrollbars=yes,width=425,height=170,top=200,left=200");
	ji.focus();
   	ji.close();
<%Endif%>

function fShowErrImg(){
	alert("Algumas imagens e arquivos necessários para a execução correta da consulta não foram encontradas. A visualização da consulta será comprometida.\n\nPor favor atualize o ambiente.\nConsulte o Boletim Técnico de código TFSEO2.");
}

function fcLOGINOK(cempsel, cEnviremont)
{
	if (cEnviremont == "")
	{
		alert("Ambiente não informado");
		document.MNTI0051.txt_Enviremont.focus();
		return ;
	}
	if (document.getElementById('txt_Nome').value == "")
	{
		alert("Usuário não informado");
		document.MNTI0051.txt_Nome.focus();
		return ;
	}
	document.MNTI0051.action = 'W_IREDIRECT.APW?cAmbEmp='+cempsel+'&cAmbEnv='+cEnviremont;
	document.MNTI0051.submit();
}


function fcLoginMat(cNome,cSenha,cempsel, cEnviremont)
{
	document.MNTI0051.action = 'W_CONFSMAT.APW?cNome='+cNome;
	document.MNTI0051.submit();
}

function ENVIAPS(cRecno)
{
	document.MNTI0051.action = 'W_ENVIAPS.APW?cRecno='+cRecno;
	document.MNTI0051.submit();
}

</script>

<form name='MNTI0051' method='post' action=''>

<%If HttpSession->FocoLogin == 1%>
	<BODY onload='document.MNTI0051.txt_Nome.focus()'>
<%EndIf%>
<%If HttpSession->FocoLogin == 2%>
	<BODY onload='document.MNTI0051.EmpFilial.focus()'>
<%EndIf%>
<%If HttpSession->FocoLogin == 3%>
	<BODY onload='document.MNTI0051.txt_Enviremont.focus()'>
<%EndIf%>
<%If HttpSession->FocoLogin == 4%>
	<BODY onload='document.MNTI0051.txt_Senha.focus()'>
<%EndIf%>

<%=cTopo%>

<%=cCabec%>
<%=cDivCont%>
	<table width="99%" cellSpacing="0" cellPadding="0" >
		<tr background="#FFFFFF">
			<td colspan="2" height="40"><span class="txtTitulo">Login</span></td>
		</tr>
		<tr>
			<td style='padding:0pt 0pt 0pt 12pt' height="149" valign="top">
				<div id="login" height="141">
					<div id="bordaTopoLogin">
						<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
						<div id="tituloLogin" class="divtitulo" style="height:15px;">
							<span style="padding: 0pt 0pt 0pt 7pt">Para efetuar o login, preencha as informa&ccedil;&otilde;es abaixo:</span>
						</div>
						<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
						<b class="borda2DirBranca1"></b><b class="borda2DirBranca2"></b><b class="borda2DirBranca3"></b><b class="borda2DirBranca4"></b>
					</div>
					<div class="divConteudoBorda">
						<table width="100%">
							<tr valign="bottom">
								<td colspan="2" width="50%"><span class="labels">Data-base</span></td>
							</tr>
							<tr>
								<td colspan="2">
									<input name="txt_DataSis" type="Text" maxlength="8" disabled value='<%=HttpSession->cDataMicro%>'>
								</td>
							</tr>
							<tr>
								<td>
									<span class="labels">Usu&aacute;rio</span>
								</td>
								<td>
									<span class="labels">Senha</span>
								</td>
							</tr>
							<tr>
								<td>
									<input name="txt_Nome" id="txt_Nome" type="text" onBlur='fcLoginMat(txt_Nome.value)' value='<%=HttpSession->txt_Nome%>' maxlength="25"></font>
								</td>
								<td>
									<input name="txt_Senha" id="txt_Senha" type="password" value='<%=HttpSession->txt_senha%>' maxlength="25">
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<span class="labels">Empresa/Filial</span>
								</td>
							</tr>
							<tr>
							  <td colspan="2">
								<select name="EmpFilial" id="EmpFilial" style="width: 275px">
                                    <%For ix = 1 to Len(HttpSession->PWSaEMPFIL)%>
                                      <option value='<%=HttpSession->PWSaEMPFIL[ix][5]%>'><%=HttpSession->PWSaEMPFIL[ix][4]+" / "+HttpSession->PWSaEMPFIL[ix][3]%></option>
                                    <%Next ix%>
								</select>
							  </td>
							</tr>
							<tr>
								<td colspan="2">
									<span class="labels">Ambiente no Servidor</span>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input name="txt_Enviremont" type="text" id="txt_Enviremont" style="width: 270px" maxlength="50" value='<%=HttpSession->cENVSERVER%>'>
								</td>
						   </tr>
						   <tr>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input type='button' name='Submit' value="Confirmar" onclick='fcLOGINOK(EmpFilial.value, txt_Enviremont.value);' onMouseOver="this.style.cursor='pointer'"/>
									<%If !Empty(HttpSession->aEnviaPS)%>
										<input type="button" name='SendPS' value="Reenviar Pes." onclick='ENVIAPS("<%=HttpSession->aEnviaPS[1][2]%>");' onMouseOver="this.style.cursor='pointer'"/>
									<%EndIf%>
								</td>
						   </tr>
						</table>
					</div>
					<b class="bordaCinza4"></b><b class="bordaCinza3"></b><b class="bordaCinza2"></b><b class="bordaCinza1"></b>
				</div>
			</td>
			<td><img src="ng_logo1.jpg" width="450" height="262" align="top"></td>
		</tr>
		<tr>
			<td align="center">
				<span class="labels"><%=HttpSession->Mens_Login%></span>
			</td>
		</tr>
	</table>
</div>
<%=cRodape%>
</form>
</body>
</html>