<%
//-------------------------------------------------------------------
/*/{Protheus.doc} MNTI0063

Função de logi no portal de SS quando o cliente for redirecionado do
fluig. Dessa forma só precisa escolher a filial.

@type  H_Function
@author Maicon André Pinheiro
@since 18/10/2017
@version P12
/*/
//-------------------------------------------------------------------
Local ix
Local cHeader  := W_I05HEADER("Portal Inclus&atilde;o de SS - Ambiente")
Local cTopo    := W_I05TOPO()
Local cCabec   := W_I05CABEC("Escolha seu ambiente.")
Local cDivCont := W_I05CONTEUD()
Local cRodape  := W_I05RODAPE()

%>

<%=cHeader%>
<script language="Javascript">

function fcLOGINOK(cEmpSel, cEnviremont)
{
	document.MNTI0063.action = 'W_IREDIRECT.APW?cAmbEmp='+cEmpSel+'&cAmbEnv='+cEnviremont;
	document.MNTI0063.submit();
}

</script>

<form name='MNTI0063' method='post' action=''>

<%=cTopo%>

<%=cCabec%>
<%=cDivCont%>
	<table width="99%" cellSpacing="0" cellPadding="0" >
		<tr>
			<td style='padding:0pt 0pt 0pt 12pt' height="149" valign="top">
				<div id="login" height="141">
					<div id="bordaTopoLogin">
						<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
						<div id="tituloLogin" class="divtitulo" style="height:15px;">
							<span style="padding: 0pt 0pt 0pt 7pt">Selecione o Ambiente abaixo:</span>
						</div>
						<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
						<b class="borda2DirBranca1"></b><b class="borda2DirBranca2"></b><b class="borda2DirBranca3"></b><b class="borda2DirBranca4"></b>
					</div>
					<div class="divConteudoBorda">
						<table width="100%">
							<tr valign="bottom">
								<td colspan="2" width="50%"><span class="labels">Data-base</span></td>
							</tr>
							<tr>
								<td colspan="2">
									<input name="txt_DataSis" type="Text" maxlength="8" disabled value='<%=HttpSession->cDataMicro%>'>
								</td>
							</tr>
							<tr>
								<td>
									<span class="labels">Usu&aacute;rio</span>
								</td>
							</tr>
							<tr>
								<td>
									<input name="txt_Nome" id="txt_Nome" type="text" disabled value='<%=__cUserId + " - " + HttpSession->txt_Nome%>' maxlength="25"></font>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<span class="labels">Empresa/Filial</span>
								</td>
							</tr>
							<tr>
							  <td colspan="2">
								<select name="EmpFilial" id="EmpFilial" style="width: 275px">
                                    <%For ix = 1 to Len(HttpSession->PWSaEMPFIL)%>
                                      <option value='<%=HttpSession->PWSaEMPFIL[ix][5]%>'><%=HttpSession->PWSaEMPFIL[ix][4]+" / "+HttpSession->PWSaEMPFIL[ix][3]%></option>
                                    <%Next ix%>
								</select>
							  </td>
							</tr>
							<tr>
								<td colspan="2">
									<span class="labels">Ambiente no Servidor</span>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<input name="txt_Enviremont" type="text" id="txt_Enviremont" style="width: 270px" maxlength="50" disabled value='<%=HttpSession->cENVSERVER%>'>
								</td>
						   </tr>
						   <tr>
								<td colspan="2" align="right" valign="bottom" height="30px">
									<span style="padding: 0pt 12pt 0pt 0pt;">
										<input name="botao" type="button" value="Confirmar" onclick='fcLOGINOK(EmpFilial.value, txt_Enviremont.value);' onMouseOver="this.style.cursor='pointer'"/>
									</span>
								</td>
						   </tr>
						</table>
					</div>
					<b class="bordaCinza4"></b><b class="bordaCinza3"></b><b class="bordaCinza2"></b><b class="bordaCinza1"></b>
				</div>
			</td>
			<td><img src="ng_logo1.jpg" width="450" height="262" align="top"></td>
		</tr>
		<tr>
			<td align="center">
				<span class="labels"><%=HttpSession->Mens_Login%></span>
			</td>
		</tr>
	</table>
</div>
<%=cRodape%>
</form>
</body>
</html>