<%
#include "PROTHEUS.CH"
#include "MNTI0052.CH"

//-----------------------------------------------------------
/*/{Protheus.doc} MNTI0052
Portal de Inclusao de Solicitacao de Servicos
Tela de Inclusao de SS

@author Ricardo Dal Ponte
@since 03/01/2007
@version MP11
/*/
//-----------------------------------------------------------
	Local i, j
	Local lLinhaColor, cLinhaColor
	Local nTamCol   := 15
	Local nTamBrw   := 20
	Local lTerceir  := .F.
	Local lInfServ  := .F.
	Local lInfTpSer := .F.
	Local lFacilit  := .F.
	Local lVisual   := .F.
	Local aTemp     := {}
	Local aHeadFol  := {}
	Local aColsFol  := {}
	Local cHeader	:= ''
	Local cTopo		:= ''
	Local cCabec	:= ''
	Local cDivCont	:= ''
	Local cRodape	:= ''
	Local lObrTpSv	:= .F.
	Local lObrCcCt	:= .F.
	Local lObrMail	:= .F.
	Local lObrRamal := .F.
	Local cLabTpSv	:= ''
	Local cLabCcCt	:= ''
	Local cLabMail	:= ''
	Local cLabRamal	:= ''
	Local cCampUsr  := ''
	Local xSure

	Private cUserName := HttpSession->txt_Nome //Para validacao de Restricao de acesso

	If Empty(cUserName) .Or. cUserName == Nil
		W_PORTALNG(.T.)
		Return ""
	Else
		__TimeOut := .F.
	EndIf

	lTerceir  := !FindFunction( 'MNT280WHEN' ) .Or. !MNT280WHEN( 'TQB_CDSOLI', .T. ) //Verifica se permite inclusao da SS para outra pessoa
	lInfServ  := !FindFunction( 'MNT280WHEN' ) .Or. MNT280WHEN( 'TQB_CDSERV', .T. )  //Verifica se permite informar area
	lInfTpSer := !FindFunction( 'MNT280WHEN' ) .Or. MNT280WHEN( 'TQB_TPSERV', .T. )  //Verifica se permite informar tipo de servico
	lFacilit  := If( FindFunction( 'MNTINTFAC' ), MNTINTFAC(), .F. )
	lVisual   := ( HttpSession->nOpcx == 2 )
	aTemp     := If( FindFunction( 'MNT280RFU' ) .And. lFacilit, MNT280RFU( HttpSession->TQB_SOLICI ), { {}, {} } )
	aHeadFol  := aTemp[ 1 ]
	aColsFol  := aTemp[ 2 ]

	cHeader	  := W_I05HEADER( STR0001 ) // "Portal Inclusão de SS"
	cTopo     := W_I05TOPO()
	cCabec	  := W_I05CABEC( STR0002 + If( lVisual, STR0003, STR0004 ) ) // "Solicitação de Serviço > "###"Visualização"###"Inclusão"
	cDivCont  := W_I05CONTEUD( '450px; overflow: auto;' )
	cRodape	  := W_I05RODAPE( .T. )

	lObrTpSv  := X3Obrigat( 'TQB_CDSERV' ) //Returns " true" or "false" if the field is with the ' Required ' property enabled.
	lObrCcCt  := X3Obrigat( 'TQB_CCUSTO' ) //Returns " true" or "false" if the field is with the ' Required ' property enabled.
	lObrMail  := X3Obrigat( 'TQB_EMSOLI' ) //Returns " true" or "false" if the field is with the ' Required ' property enabled.
	lObrRamal := X3Obrigat( 'TQB_RAMAL' )

	//The variable defines the label type that will be fed to the fields, depending on the return of function ' X3Obrigat '
	cLabTpSv  := IIf( lObrTpSv , 'labelObrigat', 'labelComum' ) //Service Type
	cLabCcCt  := IIf( lObrCcCt , 'labelObrigat', 'labelComum' ) //Cost Center / Work
	cLabMail  := IIf( lObrMail , 'labelObrigat', 'labelComum' ) //Email
	cLabRamal := IIf( lObrRamal, 'labelObrigat', 'labelComum' ) //Ramal

	For i:=1 To Len(aHeadFol)
		dbSelectArea("SX3")
		dbSetOrder(2)
		If dbSeek(aHeadFol[i][2])
			nTamCol := (If(SX3->X3_TAMANHO < 15, 20, (SX3->X3_TAMANHO+20))*4)
			aHeadFol[i][4] := nTamCol
			nTamBrw += nTamCol
		Endif
	Next i

	nTamBrw := If(nTamBrw < 750, 750, nTamBrw)

	If HttpSession->TQB_DTABER == Nil .Or. HttpSession->TQB_HOABER == Nil
		%>
		<script type="text/javascript">
			window.location.reload();
		</script>
		<%
	EndIf

	Default HttpSession->TQB_CCUSTO := ""
	Default HttpSession->TQB_CENTRA := ""

	HttpSession->TQB_DTABER := dDataBase
	HttpSession->TQB_HOABER := SubStr( Time(), 1, 5 )

	cDateTime := DToC( HttpSession->TQB_DTABER ) + ' ' + HttpSession->TQB_HOABER 

	// Ponto de entrada para adição de campos em tela.
	If ExistUsrPage('MNTI5201')
		HttpSetPart(.F.)
		cCampUsr := ExecInPage('MNTI5201')
		HttpSetPart(.T.)
	EndIf

	%>

	<%=cHeader%>

	<style type="text/css">

	.tabelaTr{
		height: 21px;
		vertical-align: middle;
	}
	.tdLabel{
		width: 180px;
		padding: 0pt 0pt 0pt 18pt;
	}
	.inputCod{
		width: 140px;
	}
	.inputDesc{
		width: 230px;
	}
	.inputDescF3{
		width: 209px;
	}
	.inputComp{
		width: 393px;
	}

	.divrolagem {
	/* define barra de rolagem automatica quando o
	conteudo ultrapassar o limite em x ou y */
		overflow: auto;
	/* define o limite maximo da autura do div */
		/*height: 100px;*/
	/* define o limite maximo da largura do div */
		width: 725px;
	}

	.rowHeader
	{
		height:18px;
		background-color: #263957;
	}

	</style>
	<script language="Javascript">

		function fcST9TAF()
		{
			url="H_MNTI0057.APL";
			ji=window.open(url, "Jins2","_parent,status=no,resizable=yes,scrollbars=yes,width=425,height=170,top=200,left=200");
			ji.focus();
		}

		function fcConPad(cTabela, cCampo)
		{

			if (cTabela == "TAF")
			{
				url="W_I05CTAFI.APW";
				ji=window.open(url, "Jins2","_top,_self,_parent,resizable=yes,status=yes,scrollbars=yes,width=600,height=550,top=200,left=200", "true");
			}
			else
			{
				url="W_ISXBCALL.APW?TabelaF3="+cTabela+"&CampoF3="+cCampo;
				ji=window.open(url, "Jins2","status=no,scrollbars=yes,width=605,height=550,top=200,left=200");
			}
			ji.focus();
		}

		function fcDiag()
		{
			if(document.MNTI0052.txtTQB_CODBEM.value == "")
			{
				alert( "<%=STR0005%>" ); // "O Código do Bem deve ser preenchido!"
				document.MNTI0052.txtTQB_CODBEM.focus();
				return ;
			}
			url="W_IDIAGCALL.APW?cSupAtu=001&nOpcao=3"
			ji=window.open(url, "Jins2","status=no,scrollbars=yes,width=700,height=450,top=200,left=200");
			ji.focus();
		}
		function existObj(o)
		{
	    	if (o != undefined && o != null)
	    	{
	        	return true;
	   	 	}
	    	else
	    	{
		    	return false;
			}
		}

		function fInfToUpper()
		{
			document.MNTI0052.txtTQB_CODBEM.value = document.MNTI0052.txtTQB_CODBEM.value.toUpperCase();
			if (existObj(document.MNTI0052.txtTQB_CDSERV))
			{
				document.MNTI0052.txtTQB_CDSERV.value = document.MNTI0052.txtTQB_CDSERV.value.toUpperCase();
				document.MNTI0052.cCDSERV.value = document.MNTI0052.txtTQB_CDSERV.value;
			}

			document.MNTI0052.cCODBEM.value = document.MNTI0052.txtTQB_CODBEM.value;
			document.MNTI0052.cCDSOLI.value = document.MNTI0052.txtTQB_CDSOLI.value;

			document.MNTI0052.cRAMAL.value  = document.MNTI0052.txtTQB_RAMAL.value;

			document.MNTI0052.cDESCSS.value = document.MNTI0052.txtTQB_DESCSS.value;
			if (existObj(document.MNTI0052.cbbTQB_TPSERV))
			{
				document.MNTI0052.cTPSERV.value = document.MNTI0052.cbbTQB_TPSERV.value;
			}
			if (existObj(document.MNTI0052.cbbTQB_ARQUIVO))
			{
				document.MNTI0052.cARQUIVO.value = document.MNTI0052.cbbTQB_ARQUIVO.value;
			}

		}

		function fcCODBEM(cvalor)//Validacao do campo CODIGO BEM
		{
			if (cvalor == "")
			{
				document.MNTI0052.txtTQB_NOMBEM.value =  "";
				document.MNTI0052.txtCCCT.value =  "";
			}
			else
			{
				fInfToUpper();
			}
			return document.MNTI0052.txtTQB_CODBEM.value;
		}

		function fcCDSERV(cvalor)//Validacao do campo CODIGO SERVICO
		{
			if (cvalor == "")
			{
				document.MNTI0052.txtTQB_CDSERV.value =  "";
				document.MNTI0052.txtTQB_NMSERV.value =  "";
				document.MNTI0052.txtTQB_FUNEXE.value =  "";
			}
			else
			{
				fInfToUpper();
			}

			return document.MNTI0052.txtTQB_CDSERV.value;
		}

		function fcCDSOLI(cvalor)//Validacao do campo CODIGO SOLICITANTE
		{
			if (cvalor == "")
			{
				document.MNTI0052.txtTQB_CDSOLI.value =  "";
				document.MNTI0052.txtTQB_NMSOLI.value =  "";
				document.MNTI0052.txtTQB_EMAIL.value =  "";
			}
			else
			{
				fInfToUpper();
			}

			return document.MNTI0052.txtTQB_CDSOLI.value;
		}

		function fcValidCar(cValor)
		{
			if (cValor.match(/[#]/))
			{
				alert( "<%=STR0006%>" ); // "O caracter sustenido(#) é inválido. Favor corrigir a informação."
				return false;
			}
			return true;
		}

		function fcValidCpo(cValor,cCampo)
		{
			if (fcValidCar(cValor) == false)
			{
				return false;
			}
			else
			{
				if (cCampo == "TQB_CODBEM")
				{
					cValor = fcCODBEM(cValor);
				}
				if (cCampo == "TQB_CDSERV")
				{
					cValor = fcCDSERV(cValor);
				}
				if (cCampo == "TQB_CDSOLI")
				{
					cValor = fcCDSOLI(cValor);
				}
				if (cCampo == "TQB_RAMAL")
				{
					fInfToUpper();
				}
				if (cCampo == "TQB_DESCSS")
				{
					fInfToUpper();
					cValor = "";
				}
				if (cCampo == "TQB_TPSERV")
				{
					fInfToUpper();
				}
				if (cCampo == "TQB_ARQUIVO")
				{
					fInfToUpper();
				}

				fgravaConteudo()

				if (cCampo == "TQB_CODBEM" || cCampo == "TQB_CDSERV" || cCampo == "TQB_CDSOLI")
				{
					document.MNTI0052.action = 'W_I05VLDCPO.APW?cValor='+cValor+'&cCampo='+cCampo;
					document.MNTI0052.submit();
				}
			}
		}

		function fcINCLUI()
		{

			if(document.MNTI0052.txtTQB_CODBEM.value == "")
			{
				alert( "<%=STR0007%>" ); // "O Código do Bem deve ser informado."
				document.MNTI0052.txtTQB_CODBEM.focus();
				return ;
			}
			if (fcValidCar(document.MNTI0052.txtTQB_CODBEM.value) == false)
			{
				document.MNTI0052.txtTQB_CODBEM.focus();
				return false;
			}

			<%If lObrCcCt%> //If the ' Cost Center / Work ' field is the property ' Required ' enabled.
				if(document.MNTI0052.txtCCCT.value == "")
				{
					alert( "<%=STR0008%>" ); // "O Centro de Custo/Trabalho deve ser informado."
					document.MNTI0052.txtCCCT.focus();
					return ;
				}
			<%Endif%>

			<%If !lFacilit%>
				if (fcValidCar(document.MNTI0052.txtTQB_RAMAL.value) == false)
				{
					document.MNTI0052.txtTQB_RAMAL.focus();
					return false;
				}
			<%Endif%>

			if(document.MNTI0052.txtTQB_DESCSS.value == "")
			{
				alert( "<%=STR0009%>" ); // "A descrição da Solicitação de Serviço deve ser informada."
				document.MNTI0052.txtTQB_DESCSS.focus();
				return;
			}

			if (fcValidCar(document.MNTI0052.txtTQB_DESCSS.value) == false)
			{
				document.MNTI0052.txtTQB_DESCSS.focus();
				return false;
			}

			if(document.MNTI0052.txtTQB_CDSOLI.value == "")
			{
				alert( "<%=STR0010%>" ); // "O solicitante da Solicitação de Serviço deve ser informado."
				document.MNTI0052.txtTQB_DESCSS.focus();
				return;
			}

			<%If lObrTpSv%> //If the ' Type of Service ' field is the property ' Required ' enabled.
				if(document.MNTI0052.txtTQB_CDSERV.value == "")
				{
					alert( "<%=STR0011%>" ); // "O Tipo de Serviço deve ser informado."
					document.MNTI0052.txtTQB_CDSERV.focus();
					return ;
				}
			<%Endif%>

			<%If lObrMail%> //If the 'Email' field is the property ' Required ' enabled.
				if(document.MNTI0052.txtTQB_EMAIL.value == "")
				{
					alert( "<%=STR0012%>" ); // "O Email deve ser informado."
					document.MNTI0052.txtTQB_EMAIL.focus();
					return ;
				}
			<%Endif%>

			<%If lObrRamal%> //Verifica se o campo ralam deve ser informado
				if(document.MNTI0052.txtTQB_RAMAL.value == "")
				{
					alert( "<%=STR0013%>" ); // "O Ramal deve ser informado."
					document.MNTI0052.txtTQB_RAMAL.focus();
					return ;
				}
			<%Endif%>

			if (fcValidCar(document.MNTI0052.txtTQB_CDSOLI.value) == false)
			{
				document.MNTI0052.txtTQB_CDSOLI.focus();
				return false;
			}
			if (existObj(document.MNTI0052.txtTQB_CDSERV))
			{
				if (fcValidCar(document.MNTI0052.txtTQB_CDSERV.value) == false)
				{
					document.MNTI0052.txtTQB_CDSERV.focus();
					return false;
				}
			}

			for (i=0;i<Number(document.MNTI0052.cPE5002c4.value);i++)
			{
				var cPermite = getStrInPos(document.MNTI0052.cPE5003c2.value,Number(document.MNTI0052.cPE5002c4.value),(i+1));

				if(cPermite == "N"){
					cDesc = getStrInPos(document.MNTI0052.cPE5002c1.value,Number(document.MNTI0052.cPE5002c4.value),(i+1));
					cCamp = getStrInPos(document.MNTI0052.cPE5002c2.value,Number(document.MNTI0052.cPE5002c4.value),(i+1));
					cCntdo = document.getElementById('txt'+cCamp).value;
					if (cCntdo == ""){
						alert( "<%=STR0014%>" + cDesc + "<%=STR0015%>" ); // "O campo '"###"' deve ser informado."
						document.getElementById(cCamp).focus();
						return;
					}
				}

			}

			fInfToUpper();

			fgravaConteudo();

			document.MNTI0052.btnEnviar.disabled = true;
			document.MNTI0052.action = 'W_I05CDGRAV.APW';
			document.MNTI0052.submit();

		}

		function fcCancelar()
		{
			<%If FindFunction("H_MNTI0058") .and. FindFunction("MNTINTFAC") .and. MNTINTFAC()%>
				document.MNTI0052.action = 'W_I005BRWSS.APW';
			<%Else%>
				document.MNTI0052.action = 'W_PORTALNG.APW';
			<%Endif%>
			document.MNTI0052.submit();
		}

		function fcI5PES()//Funcao executada no fim do carregamento da pagina
		{

			//******PE5001*******/ Mostrar mensagem / limpar conteudo - apos validar o campo CODBEM
			var lRet = true;
			var cCampo   = getStrInPos(document.MNTI0052.cValidacao.value,5,1);
			var nRETPE   = getStrInPos(document.MNTI0052.cValidacao.value,5,2);
			var cTPMSGPE = getStrInPos(document.MNTI0052.cValidacao.value,5,3);
			var cMSGPE   = getStrInPos(document.MNTI0052.cValidacao.value,5,4);
			var cACTPE   = getStrInPos(document.MNTI0052.cValidacao.value,5,5);

			document.MNTI0052.btnEnviar.disabled = false;

			fInfToUpper();//Joga informacoes nas variaveis ocultas

			if (nRETPE != "" && cCampo != "")
			{
				if (cMSGPE != "")
				{
					if (cTPMSGPE == "A")
					{
						alert(cMSGPE);
					}
					if (cTPMSGPE == "C")
					{
						if (confirm(cMSGPE) == true)
						{
							lRet = true;
							nRETPE = 1;
							if (cACTPE != "")
							{
								carregaVar();
								(new Function (cACTPE)) ();
							}
						}
						else
						{
							if (cACTPE == "")
							{
								lRet = false;
							}
						}
					}
				}
				if (nRETPE == 0 || lRet == false)
				{
					lRet = false;
					document.getElementById(cCampo).focus();
				}
			}

			document.MNTI0052.cValidacao.value = "";
			//******PE5001******/

			//******PE5003******/ Validacao dos campos de Usuario montados, apos retorno do ponto de entrada chamado no "onBlur" do campo
			if (lRet == true)
			{
				carregaVar();
			}
			//******PE5003******/
		}

		function carregaVar(){//Funcao de Validacao dos campos de Ponto de Entrada

		var cCAll  = document.MNTI0052.cPE5003c1.value;
		var cCMP   = getStrInPos(cCAll,4,1);
		cCMP       = cCMP.substring(3);
		var cValid = getStrInPos(cCAll,4,3);
		var cMSG   = getStrInPos(cCAll,4,4);

		var cK = document.MNTI0052.cPE5002c5.value.toString();
		if (cK != null)
		{
			var cCampAll = document.MNTI0052.cPE5002c2.value.toString();
			for (i=0;i < document.MNTI0052.cPE5002c4.value;i++)
			{
				cCamp = getStrInPos(cCampAll,Number(document.MNTI0052.cPE5002c4.value),(i+1));
				cText = getStrInPos(cK,Number(document.MNTI0052.cPE5002c4.value),(i+1));

				if (cCMP == cCamp){
					//Mostra mensagem
					if (cMSG != ""){
						alert(cMSG);
					}
					//Restaura foco
					if (cValid == "0"){
						document.getElementById('txt'+cCamp).focus();
					}
				}
				document.getElementById('txt'+cCamp).value = cText;
			}
			document.MNTI0052.cPE5003c1.value = "";
		}
	}

	function getStrInPos(cSTR,nAll,nPos){
		//Funcao recebe string de campos e retorna um campo determinado
		//cSTR:string de campos:"CAMPO1#CAMPO2#CAMPO3#...#" / nAll:qnt.total / nPos:campo.retorno
		aArray = new Array (nAll-1);
		cTXT = cSTR;
		nI = 0;
	  	for (c=0;c<nAll;c++){
	  		aArray[c] = "";
	  	}
	  	for (c=0;c<nAll;c++){
			nP = cTXT.indexOf("#");
			aArray[c] = cTXT.substring(nI,nP);
			cTXT = cTXT.substring((nP+1),cTXT.length);
		}
		cReturn = aArray[(nPos-1)];
		return cReturn;
	}

	function MontaCampo() <%/*Monta Campos de Usuario na Tela (PE5002)*/%>
	{

		var cDescAll = document.MNTI0052.cPE5002c1.value.toString(); //Descricao
		var cCampAll = document.MNTI0052.cPE5002c2.value.toString(); //Campo
		var cTamAll  = document.MNTI0052.cPE5002c3.value.toString(); //Tamanho
		var cObrigat = document.MNTI0052.cPE5003c2.value.toString(); //Obrigatorio

		for (i=0;i<Number(document.MNTI0052.cPE5002c4.value);i++)
		{
			cDesc = getStrInPos(cDescAll,Number(document.MNTI0052.cPE5002c4.value),(i+1));
			cCamp = getStrInPos(cCampAll,Number(document.MNTI0052.cPE5002c4.value),(i+1));
			cTam = getStrInPos(cTamAll,Number(document.MNTI0052.cPE5002c4.value),(i+1));
			cObr = getStrInPos(cObrigat,Number(document.MNTI0052.cPE5002c4.value),(i+1));

			cTxtCampo = 'txt'+cCamp;

			var tabela = document.getElementById("Tabela");//tabela
			var row = tabela.insertRow(tabela.rows.length);//Insere linha

			row.setAttribute('class', 'tabelaTr');

			cellDesc = row.insertCell(0);
			cellDesc.setAttribute('class', 'tdLabel');
			cellDesc.setAttribute('className', 'tdLabel');//Arranjo Tecnico para o IE
			var label = document.createElement('span');
			if (cObr == "N")
			{
				label.setAttribute('class', 'labelObrigat');
				label.setAttribute('className', 'labelObrigat');//Arranjo Tecnico para o IE
			}
			else
			{
				label.setAttribute('class', 'labelComum');
				label.setAttribute('className', 'labelComum');//Arranjo Tecnico para o IE
			}
			label.innerHTML = cDesc;
			cellDesc.appendChild(label);
			cellCpo = row.insertCell(1);
			cellCpo.setAttribute('colSpan', '3');
			var input = document.createElement('input');
			input.setAttribute('class', 'inputComp');
			input.setAttribute('className', 'inputComp');//Arranjo Tecnico para o IE
			input.setAttribute('type', 'text');
			input.setAttribute('id', cTxtCampo);
			input.setAttribute('name', cTxtCampo);
			input.setAttribute('maxLength', Number(cTam));
			input.setAttribute('value', '');
			cellCpo.appendChild(input);

			//Verifica se o navegador suporta o metodo
			if(window.addEventListener)
			{
				document.getElementById(cTxtCampo).addEventListener("blur", function(e) { ValidUserCp(e); }, false);
			}
			else
			{
				if(window.attachEvent)
				{
					document.getElementById(cTxtCampo).attachEvent("onblur", function(e) { ValidUserCp(e); });
				}
			}
		}
	}

	function ValidUserCp(e) /*Valida Campos de Usuario no "onBlur" do campo*/
	{
		var emissor;
		if(!e) var e = window.event;
		if (e.target) emissor = e.target;
		else if (e.srcElement) emissor = e.srcElement;

		document.MNTI0052.cPE5003c1.value = emissor.name+"#"+emissor.value;

		fInfToUpper();

		fgravaConteudo();

		document.MNTI0052.action = 'W_I05VLDUSRCP.APW';

		document.MNTI0052.submit();
	}

	function fgravaConteudo()
	{
		var cCampAll = document.MNTI0052.cPE5002c2.value.toString();
		var cConteudo = ""
		for (i=0;i<Number(document.MNTI0052.cPE5002c4.value);i++)
		{
			cCamp = getStrInPos(cCampAll,Number(document.MNTI0052.cPE5002c4.value),(i+1));
			cConteudo += document.getElementById('txt'+cCamp).value+"#";
		}
		document.MNTI0052.cPE5002c5.value = cConteudo;
	}

	function atualizaBemOuLoc(event, value)
	{
		var key = event.keyCode || event.which;
		if (key === 13)
		{
			fcValidCpo(value, "TQB_CODBEM");
			event.preventDefault();
		}
	}
	</script>

	<BODY onload="fcI5PES();">

	<form name="MNTI0052" method="post" action="">

	<input type="Hidden" name="cTIPOSS" value="">
	<input type="Hidden" name="cCODBEM" value="">
	<input type="Hidden" name="cTPSERV" value="">
	<input type="Hidden" name="cCDSERV" value="" id="txtcCDSERV">
	<input type="Hidden" name="cCDSOLI" value="">
	<input type="Hidden" name="cRAMAL" value="">
	<input type="Hidden" name="cDESCSS" value="" id="cDESCSS">
	<input type="Hidden" name="cARQUIVO" value="">
	<input type="Hidden" name="cValidacao" value="<%=HttpSession->cValidacao%>">                 <!--Validacao dos campos-->
	<input type="Hidden" name="cPE5002c1" id='txtcPE5002c1' value="<%=HttpSession->cPE5002c1%>"> <!--Descricao -->
	<input type="Hidden" name="cPE5002c2" id='txtcPE5002c2' value="<%=HttpSession->cPE5002c2%>"> <!--Campo     -->
	<input type="Hidden" name="cPE5002c3" id='txtcPE5002c3' value="<%=HttpSession->cPE5002c3%>"> <!--Tamanho   -->
	<input type="Hidden" name="cPE5002c4" id='txtcPE5002c4' value="<%=HttpSession->cPE5002c4%>"> <!--Qnt.Campos-->
	<input type="Hidden" name="cPE5002c5" id='txtcPE5002c5' value="<%=HttpSession->cPE5002c5%>"> <!--Conteudo  -->
	<input type="Hidden" name="cPE5003c1" id='txtcPE5003c1' value="<%=HttpSession->cPE5003c1%>"> <!--Validacao(Campo#Conteudo)#Retorno#Mensagem-->
	<input type="Hidden" name="cPE5003c2" id='txtcPE5003c2' value="<%=HttpSession->cPE5003c2%>"> <!--Permite campo em branco?-->

	<%=cTopo%>

	<%=cCabec%>
	<%=cDivCont%>
	<table id="Tabela" cellpadding="0" cellspacing="0" style="width:590px;">

		<tr class="titulo">
			<td height="10" colspan="2" align="left" style="padding:5pt 0pt 5pt 0pt">
				<%If lVisual%>
					 <span class="txtTitulo"><%=STR0003%></span> <!-- "Visualização" -->
				<%Else%>
					<span class="txtTitulo"><%=STR0004%></span> <!-- "Inclusão" -->
				<%Endif%>
			</td>
		</tr>
		<tr class="tabelaTr">
			<td class="tdLabel"><span class="labelObrigat"><%=STR0016%></span></td> <!-- "Bem/Localização:" -->
			<td>
				<input name="txtTQB_CODBEM" type="Text" id="txtTQB_CODBEM" class="inputCod" maxlength="16" onBlur='fcValidCpo(this.value,"TQB_CODBEM")' onKeyUp="atualizaBemOuLoc(event, this.value)" value='<%=HttpSession->TQB_CODBEM%>' <%=If(lVisual,"disabled","")%>>
			</td>
			<td>
				<button id="F3BemLoc" class='buttonF3' onMouseDown='fcST9TAF()' <%=If(lVisual,"disabled","")%>><img class="imgF3" src="ng_lupacons.png" border="0"></button>
			</td>
			<td>
				<input name='txtTQB_NOMBEM' type='Text' id='txtTQB_NOMBEM' class="inputDescF3" disabled maxlength='30' value='<%=HttpSession->TQB_NOMBEM%>'>
			</td>
		</tr>
		<tr class="tabelaTr">
			<td class="tdLabel"><span class=<%=cLabCcCt%>><%=STR0017%></span></td> <!-- "Centro de Custo/Trabalho:" -->
			<td colspan="3">
				<input name='txtCCCT' type='Text' id='txtCCCT' class="inputComp" disabled value="<%=Trim(IIf(HttpSession->TQB_NOMCUS == Nil, "", HttpSession->TQB_NOMCUS))+' / '+Trim(IIf(HttpSession->TQB_NOMCTR == Nil, "", HttpSession->TQB_NOMCTR))%>" title="<%=Trim(HttpSession->TQB_CCUSTO)+' / '+Trim(IIf(HttpSession->TQB_CENTRA == Nil, "", HttpSession->TQB_CENTRA))%>">
			</td>
		</tr>
		<tr style="height: 30px; vertical-align: middle;">
			<td class="tdLabel"><span class="labelObrigat"><%=STR0018%></span></td> <!-- "Data/Hora Abertura:" -->
			<td colspan="3">
				<input name='txtTQB_DTABER' type='Text' id='txtTQB_DTABER' class="inputCod" disabled value='<%=cDateTime%>'>
			</td>
		</tr>

		<tr class="tabelaTr" style="height: 25px; vertical-align: top;">
			<td class="tdLabel"><span class=<%=cLabRamal%>><%=STR0019%></span></td> <!-- "Ramal:" -->
			<td colspan="3">
				<input name='txtTQB_RAMAL' type='Text' id='txtTQB_RAMAL' onBlur='fcValidCpo(this.value,"TQB_RAMAL")' class="inputCod" maxlength='<%=TAMSX3("TQB_RAMAL")[1]%>' value='<%=HttpSession->TQB_RAMAL%>' <%=If(lVisual,"disabled","")%>>
			</td>
		</tr>

		<%If lFacilit%>
			<tr class="tabelaTr">
				<td class="tdLabel"></td>
				<td colspan="3">
					<input type='button' name='Questionário de Sintomas' value='Sintomas' onMouseDown='fcDiag()' <%=If(lVisual,"disabled","")%>>
				</td>
			</tr>
		<%Endif%>
		<tr class="tabelaTr" style="height: 105px;">
			<td class="tdLabel"><span class="labelObrigat"><%=STR0020%></span></td> <!-- "Solicitação:" -->
			<td colspan="3">
				<textarea name ='txtTQB_DESCSS' id='txtTQB_DESCSS' onBlur='fcValidCpo(this.value,"TQB_DESCSS")' class="inputComp" cols='65' rows='4' <%=If(lVisual,"disabled","")%>><%=HttpSession->TQB_DESCSS%></textarea>
			</td>
		</tr>
		<%If lInfTpSer .and. lFacilit%>
			<tr class="tabelaTr">
				<td class="tdLabel"><span class=<%=cLabTpSv%>><%=STR0021%></span></td> <!-- "Tipo de Solicitação:" -->
				<td colspan="3">
					<select name="cbbTQB_TPSERV" style="width:147px; font-size: 10 px;" onBlur='fcValidCpo(this.value,"TQB_TPSERV")' <%=If(lVisual,"disabled","")%>>
					<option <%=if(HttpSession->TQB_TPSERV == "1","selected","")%> value="1">1=Incidente</option>
					<option <%=if(HttpSession->TQB_TPSERV == "2","selected","")%> value="2">2=Melhoria</option>
					</select>
				</td>
			</tr>
		<%Endif%>
		<tr class="tabelaTr">
			<td class="tdLabel"><span class=<%=cLabTpSv%>><%=STR0022%></span></td> <!-- "Tipo de Serviço:" -->
			<td>
				<input name='txtTQB_CDSERV' type='Text' id='txtTQB_CDSERV' class="inputCod" maxlength='6' <%=If(!lInfServ .or. lVisual,"disabled","")%> onBlur='fcValidCpo(this.value,"TQB_CDSERV")' value='<%=HttpSession->TQB_CDSERV%>'>
			</td>
			<td>
				<button id='f3TQ3' class='buttonF3' onMouseDown='fcConPad("TQ3","txtTQB_CDSERV")' <%=If(!lInfServ .or. lVisual,"disabled","")%>><img class="imgF3" src="ng_lupacons.png" border="0"></button>
			</td>
			<td>
				<input name='txtTQB_NMSERV' type='Text' id='txtTQB_NMSERV' class="inputDescF3" maxlength='30' disabled value='<%=HttpSession->TQB_NMSERV%>'>
			</td>
		</tr>
		<%If !lFacilit%>
			<tr class="tabelaTr">
				<td class="tdLabel"><span class="labelComum"><%=STR0023%></span></td> <!-- "Supervisor:" -->
				<td colspan="3">
					<input name="txtTQB_FUNEXE" type="Text" id="txtTQB_FUNEXE" class="inputComp" maxlength="50" disabled value='<%=HttpSession->TQB_NOMFUN%>'>
				</td>
			</tr>
		<%Endif%>
		<tr class="tabelaTr">
			<td class="tdLabel"><span class="labelObrigat"><%=STR0024%></span></td> <!-- "Solicitante:" -->
			<td>
				<input name='txtTQB_CDSOLI' type='Text' id='txtTQB_CDSOLI' class="inputCod" maxlength='6' <%=If(lTerceir .or. lVisual,"disabled","")%>  value='<%=HttpSession->TQB_CDSOLI%>' onBlur='fcValidCpo(this.value,"TQB_CDSOLI")'>
			</td>
			<td>
				<button id='F3QUS' class='buttonF3' onMouseDown='fcConPad("QUS","txtTQB_CDSOLI")' <%=If(lTerceir .or. lVisual,"disabled","")%>><img class="imgF3" src="ng_lupacons.png" border="0"></button>
			</td>
			<td>
				<input name='txtTQB_NMSOLI' type='Text' id='txtTQB_NMSOLI' class="inputDescF3" maxlength='30' disabled value='<%=HttpSession->TQB_NMSOLI%>'>
			</td>
		</tr>
		<tr class="tabelaTr">
			<td class="tdLabel"><span class=<%=cLabMail%>><%=STR0025%></span></td> <!-- "Email:" -->
			<td colspan="3">
				<input name='txtTQB_EMAIL' type='Text' id='txtTQB_EMAIL' class="inputComp" maxlength='50' disabled value='<%=HttpSession->TQB_EMAIL%>'>
			</td>
		</tr>
		<%If lFacilit%>
			<tr class="tabelaTr">
				<td class="tdLabel"><span class="labelComum"><%=STR0026%></span></td> <!-- "Anexar Arquivo?" -->
				<td colspan="3">
					<select name="cbbTQB_ARQUIVO" style="width:147px; font-size: 10 px;" onBlur='fcValidCpo(this.value,"TQB_ARQUIVO")' <%=If(lVisual,"disabled","")%>>
					<option <%=if(HttpSession->TQB_ARQUIVO == "1","selected","")%> value="1">1=Sim</option>
					<option <%=if(HttpSession->TQB_ARQUIVO == "2","selected","")%> value="2">2=N&atilde;o</option>
					</select>
				</td>
			</tr>
		<%Endif%>

		<%=cCampUsr%>

		<script language="JavaScript">
		//Monta Campos de Usuario
		if (((document.MNTI0052.cPE5002c1.value != "-")||(document.MNTI0052.cPE5002c2.value != "-")||(document.MNTI0052.cPE5002c3.value != "-"))&&((document.MNTI0052.cPE5002c1.value != "")||(document.MNTI0052.cPE5002c2.value != "")||(document.MNTI0052.cPE5002c3.value != "")))
		{
			MontaCampo();
		}

		</script>
	<table>

	<%If lVisual .and. lFacilit .and. Len(aHeadFol) > 0%>
		<table id="TabelaFol" cellpadding="0" cellspacing="0">
			<tr class="titulo">
				<td height="30" align="left" style="padding:5pt 0pt 5pt 0pt" valign="bottom">
					<span class="txtTitulo" style="font-size: 14px;">Follow-Up</span>
				</td>
			</tr>
			<tr>
				<td colspan="4" style="padding-left: 17pt">
					<div class="divrolagem">
						<table width="<%=nTamBrw%>" id="browse">
						    <thead>
								<tr align="left" valign="middle" class="rowHeader">
									<%For i:=1 To (Len(aHeadFol)-2)/*Nao imprime informacoes de Walktrough*/%>

										<td width="<%=aHeadFol[i][4]%>" bgcolor="<%=cLinhaColor%>" style="text-align:left">
										<%
											cColuna := aHeadFol[i][1]
										%>
										<span class="headerField"><%=cColuna%></span>
										</td>
									<%Next i%>
								</tr>
							</thead>
							<tbody>
								<%lLinhaColor := .T.
								For j:=1 to Len(aColsFol)
								%>

									<tr class="linhaBrowse">
										<%If lLinhaColor
											cLinhaColor := "WHITE"
											lLinhaColor := .F.
										Else
											cLinhaColor = "#dae3f2"
											lLinhaColor := .T.
										EndIf%>
										<%For i:=1 To (Len(aHeadFol)-2)/*Nao imprime informacoes de Walktrough*/%>

											<td width="<%=aHeadFol[i][4]%>" bgcolor="<%=cLinhaColor%>" style="text-align:left">
											<%
												If !Empty(NGSEEK("SX3",aHeadFol[i][2],2,"SX3->X3_CBOX"))//Se for campo Combo
													xSure := NGRETSX3BOX(aHeadFol[i][2],aColsFol[j][i])
													cColuna := Trim( IIf( xSure == Nil, "", xSure ) )
													If !Empty(aHeadFol[i][3])
														cColuna := Transform(cColuna,aHeadFol[i][3])
													Endif
												Else
													cColuna := aColsFol[j][i]
												Endif
											%>
											<span class="celula"><%=cColuna%></span>
											</td>
										<%Next i%>
									</tr>
								<%Next i%>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		<table>
	<%Endif%>
	<%If lVisual%>
		<table id="TabelaBtn" cellpadding="0" cellspacing="0" style="width:748px;">
	<%Else%>
		<table id="TabelaBtn" cellpadding="0" cellspacing="0" style="width:590px;">
	<%Endif%>
		<tr class="tabelaTr" style="height:40px">
			<td colspan="4" align="right">
				<%If lVisual%>
					<input type='button' name='Voltar' value='Voltar' onMouseDown='fcCancelar()'>
				<%Else%>
					<input type='button' id="btnEnviar" name='Enviar' value='Enviar' onMouseDown='fcINCLUI()'>
					<input type='button' name='Cancelar' value='Cancelar' onMouseDown='fcCancelar()'>
				<%Endif%>
			</td>
		</tr>
	</table>

	</div>
	<%=cRodape%>
	</form>
	</body>
	</html>
	