<%
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0056 ºAutor  ³ Ricardo Dal Ponte   º Data ³  03/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitcao de Servicos               º±±
±±º          ³ Consulta Estrutura Organizacional                          º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Local cHeader := W_I05HEADER("Portal Inclus&atilde;o de SS - Consulta")
Local cAlsTAF := GetNextAlias()
Local lRestri := .F.
Local nX      := 0

%>

<%=cHeader%>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
<script type="text/javascript">
window.nodes = [];
function unflatten(arr) {
  var map = {};
  var node;
  var roots = [];
  for (var i = 0; i < arr.length; i++) {
    node = arr[i];
    node.text = node.text.trim();
	if (node.codbem.trim() === "") {
		node.icon = 'ng_ico_folder11.png';
	} else {
		node.icon = 'ng_ico_engrenagem.png';
	}

	node.li_attr = { 'aria-code': node.codbem.trim() === "" ? node.id : node.codbem };
    node.children = [];
    map[node.id] = i;
    if ( node.parent !== "000" && node.parent !== "000000" ) {
	  try {
      	arr[map[node.parent]].children.push(node);
	  } catch (err) {
		// Tratar erro de base
		console.error("Erro no item ", node);
		// Continue
	  }
    } else {
      roots.push(node);
    }
    delete node.parent;
  }
  return roots;
}

<%

//verfica se o Usuário possui restrição de acesso.
aArea := GetArea()
If !Empty(aArea[1])
	cGrpUsr := httpSession->TQB_CDSOLI
	dbSelectArea("TUA")
	dbSetOrder(1)
	If dbSeek(xFilial("TUA")+"12"+cGrpUsr)
		lRestri := .T.
	Else
		aVerTUA := {}
		//Verifica se possui restrição de acesso pelo grupo
		aPswRet := UsrRetGrp(cUsername)
		If Len(aPswRet) > 0
			For nX := 1 to Len(aPswRet)
				If !Empty(aPswret[nX])
					aAdd(aVerTUA, {"1",aPswret[nX]})
				EndIf
			Next nX
		EndIf

		For nX := 1 to Len(aVerTUA)
			dbSelectarea("TUA")
			dbSetorder(1)
			If dbSeek( xFilial("TUA") + "11" + aVerTUA[nX][2] )
				lRestri := .T.
				Exit
			EndIf
		Next nX
	EndIf

	RestArea(aArea)

	If lRestri
		dbSelectArea( "TAF" )
		dbSetOrder(1)
		If dbSeek( xFilial( "TAF" ) )

			aShowTAF := NGTUATAF(TAF->TAF_CODNIV)

			While !Eof() .And. TAF->TAF_FILIAL == xFilial( "TAF" )

				If asCan(aShowTAF,{|x| x == TAF->TAF_CODNIV}) == 0
					TAF->(DbSkip())
					Loop
				EndIf

				%>
				window.nodes.push({
					id: "<%= TAF->TAF_CODNIV %>",
					text: "<%= TAF->TAF_NOMNIV %>",
					parent: "<%= TAF->TAF_NIVSUP %>",
					codbem: "<%= TAF->TAF_CODCON %>"
				});
				<%

				TAF->( dbSkip() )
			End
		EndIf
	Else

		BeginSQL Alias cAlsTAF
			
			SELECT 
				TAF.TAF_CODCON,
				TAF.TAF_CODNIV,
				TAF.TAF_NOMNIV,
				TAF.TAF_NIVSUP
			FROM
				%table:TAF% TAF
			WHERE 
				TAF.TAF_FILIAL =  %xFilial:TAF% AND
				TAF.TAF_INDCON <> '0'           AND
				TAF.TAF_MODMNT <> ' '           AND
				TAF.%NotDel%
			ORDER BY
				TAF.TAF_CODNIV,
				TAF.TAF_NIVSUP

		EndSQL

		While (cAlsTAF)->( !Eof() )
			
			%>
				window.nodes.push( {
					id:     "<%= (cAlsTAF)->TAF_CODNIV %>",
					text:   "<%= (cAlsTAF)->TAF_NOMNIV %>",
					parent: "<%= (cAlsTAF)->TAF_NIVSUP %>",
					codbem: "<%= (cAlsTAF)->TAF_CODCON %>"
				} );
			<%
		
			(cAlsTAF)->( dbSkip() )

		End

		(cAlsTAF)->( dbCloseArea() )

	EndIf

EndIf

%>

<%If !Empty(aArea[1])%>
	nodes = unflatten(nodes);

<%Else%>
	alert("Tempo limite do servidor esgotado ou Erro de comunicão com o Protheus.\n Clique em Ok para ser redirecionado.");
	<%If FindFunction("H_MNTI0058") .And. FindFunction("MNTINTFAC") .And. MNTINTFAC()%>
		window.opener.document.MNTI0052.action = 'W_I005BRWSS.APW';
	<%Else%>
		window.opener.document.MNTI0052.action = 'W_PORTALNG.APW';
	<%Endif%>
   	window.opener.document.MNTI0052.submit();
   	close();
<%Endif%>

</script>

<script language="Javascript">
function fcSeleciona(cpCODTIPO)
{

   window.opener.document.getElementById("txtTQB_CODBEM").value = cpCODTIPO;
   window.opener.document.getElementById("txtTQB_CODBEM").focus();

   close();
   return;
}

function Menu(id)
{
	var ulfilho = id.parentNode.getElementsByTagName("ul")[0];
	//fazendo a troca do estado aberto e fechado da lista
	if(ulfilho.className.indexOf('aberto')>-1)
	{
		ulfilho.className = ulfilho.className.replace("aberto","fechado");
	}
	else
	{
		ulfilho.className = ulfilho.className.replace("fechado","aberto");
	}

	//fazendo a troca da imagem que representa o estado aberto e fechado da lista
	if(ulfilho.className.indexOf('aberto')>-1)
	{
		id.className = "laberto";
	}
	else
	{
		id.className = "lfechado";
	}

	return false;
}
</script>
<style type="text/css">
body{
	margin: 5px;
}
.txtAzul {
	color: #3675C2;
	font-weight: bold;
}
a{
	text-decoration: none;
	color: #253453;
	font-weight: bold;
}

a:link, a:visited{
	color: #253453;
	font-weight: bold;
}

a:hover{
	background-color:#8ca0c7;
	color: #FFFFFF;
	font-weight: bold;
}
a:active{
	color: #253453;
	font-weight: bold;
}

#menu{
	width: 100%;
	background-color:#FFFFFF;
}

#menu ul{
	background-color:#FFFFFF;
	list-style-type: none;
	margin:0;
	padding:0;
}

#menu ul li{
	list-style-type:none;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: #000000;
	background-color:#FFFFFF;
	margin:2;
	padding-left: 35px;
}

.aberto{
	display:block;
}
.fechado{
	display:none;
}

.lfechado {
	background-repeat: no-repeat;
	background-position: 0px;
	padding: 2px 0px 2px 20px;
}
.laberto {
	background-repeat: no-repeat;
	background-position: 0px;
	padding: 2px 0px 2px 20px;
	background-color:#FFFFFF;
}

.nsub {
	margin-left:20px;
	background-color:#f3f5f9;
}

#search {
	width: calc(100% - 40px);
	margin: 0 20px;
}

</style>
<body>
<div id="divCabec" style="width: 100%;">
	<div id="bordaCabec" style="width: 100%;">
		<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
		<div id="tituloCabec" class="divtitulo" style="width: 100%; height:15px;">
			<span style="padding: 0pt 0pt 0pt 10pt">Selecione a localiza&ccedil;&atilde;o correspondente.</span>
		</div>
		<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
		<b class="borda2DirBranca1"></b><b class="borda2DirBranca2"></b><b class="borda2DirBranca3"></b><b class="borda2DirBranca4"></b>
	</div>
</div>

<div id="divCombo" style="width: 100%; height: 45px; background-color: #FFFFFF;">
	<table id="conteudo" width="100%" height="100%">
		<tr>
			<td><span class="txtTitulo" style="padding: 0pt 0pt 0pt 10pt">Consulta &Aacute;rvore L&oacute;gica</span></td>
		</tr>
		<tr>
			<td>
				<input type="text" id="search" placeholder="Procurar..." />
			</td>
		</tr>
	</table>
</div>

<!--  Aqui virá a árvore -->
<div id="tree"></div>

<div id="rodape" style="width: 100%;">
	<b class="bordaBranca4"></b><b class="bordaBranca3"></b><b class="bordaBranca2"></b><b class="bordaBranca1"></b>
</div>
</body>
</html>
<script type="text/javascript">
var dom = $("#tree");
var search = $("#search");

dom.jstree({
	core: {
		data: nodes
	},
	plugins: ["search"]
});
dom.on("select_node.jstree", function(event, obj) {
	var code = obj.node.li_attr['aria-code'];
	fcSeleciona(code);
});

var to = false;
search.keyup(function() {
	if(to) {
		clearTimeout(to);
	}
    to = setTimeout(function() {
      var v = search.val();
      dom.jstree(true).search(v);
    }, 250);
});

</script>
<%Use%>
