<%
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0055 ºAutor  ³ Ricardo Dal Ponte   º Data ³  03/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitcao de Servicos               º±±
±±º          ³ Consulta de Bens                                           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Local nLENFILTRO
Local cCODBEM, cNOMBEM, cLINHACOLOR, lLINHACOLOR 
Local id_pesq := HttpSession->cPES
Local aPages, nRecno, nNxtRc

%>

<html>

<head>
<title>Consulta de Bens</title>
<style type="text/css">

a:link, span.MsoHyperlink
	{color:#FFFFFF;
	text-decoration:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFFFFF;
	text-decoration:none;}
a:hover
	{color:#8ca0c7;
	text-decoration:none;}

#apDiv1 {
	position:absolute;
	left:-84px;
	top:98px;
	width:43px;
	height:17px;
	z-index:1;
}
.style2 {
	color: #1e2d44;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style8 {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style12 {
	color: #1e2d44;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</STYLE>
</head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<script language="Javascript">

function fcSeleciona(cpCODBEM, cpNOMBEM)
{
   window.opener.MNTI0052.txtTQB_CODBEM.value = cpCODBEM;
   window.opener.MNTI0052.txtTQB_NOMBEM.value = "";
   window.opener.MNTI0052.txtTQB_CCUSTO.value = "";
   window.opener.MNTI0052.txtTQB_NOMCUS.value = "";
   window.opener.MNTI0052.txtTQB_LOCALI.value = "";
   window.opener.MNTI0052.txtTQB_NOMLOC.value = "";
   window.opener.MNTI0052.txtTQB_CENTRA.value = "";
   window.opener.MNTI0052.txtTQB_NOMCTR.value = "";

   window.opener.MNTI0052.txtTQB_CODBEM.focus(); 
   close();
   return; 
}

function fcGoToPage(cType)
{
	if (cType == "first"){
		document.forms[0].cCURPG.value = '1';
	}else{
		if (cType == "last"){
			var temp = new Array();
			temp = document.forms[0].cPAGES.value.split(';');
			document.forms[0].cCURPG.value = temp.length-1;
		}else{
			if (cType == "prev"){
				document.forms[0].cCURPG.value = (parseInt(document.forms[0].cCURPG.value) - 1) + '';
			}
			if (cType == "next"){
				document.forms[0].cCURPG.value = (parseInt(document.forms[0].cCURPG.value) + 1) + '';
			}		
		}
	}
	document.forms[0].cPESQUISA.value = document.forms[0].f_nome.value;
	document.forms[0].action = 'W_I05CST9G.APW';
	document.forms[0].submit();
}


function fcPesquisar()
{
 document.forms[0].cPESQUISA.value = document.forms[0].f_nome.value;
 document.forms[0].action = 'W_I05CST9P.APW';
 document.forms[0].submit();
}

function cancelar()
  {
  dc.focus();
  close();
  }

</script>
</head>

<form name='MNTI0055' method='post' action=''>
<opener.location.reload()>
<body onLoad="MNTI0055.f_nome.focus()">

<INPUT TYPE="HIDDEN" NAME="cPESQUISA" VALUE="">
<INPUT TYPE="HIDDEN" NAME="cPAGES" value='<%=HttpSession->cPages%>'>
<INPUT TYPE="HIDDEN" NAME="cCURPG" value='<%=HttpSession->cCurPg%>'>

<table width="561" border="0" cellspacing="2" cellpadding="0" background="ng_fundomenu3.jpg">
  <tr> 
  	<td colspan="3" style='padding: 5pt 0pt 5pt 10pt' valign="top"><span class="style8">Preencha o campo abaixo e clique em Pesquisar.</span></td>
  </tr>
</table>
<table width="71%" border="0" cellspacing="2" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
          <td colspan="3" valign="top" style='padding:3pt 0pt 0pt 10pt'><font color="#FFFFFF" size='4' face='Verdana, Arial, Helvetica, sans-serif'><span class="style2">Consulta de Bens</span></font></td>
  </tr>
       <tr> 
          <td colspan="3"> <table width="400" border="0" class="tituloborda">
              <tr bgcolor="#FFFFFF"> 
                <td width="360" align="left" style='padding: 0pt 0pt 0pt 10pt'> <font face="Verdana, Arial, Helvetica, sans-serif">
              		 <input name="f_nome"  type="text"  id="f_nome" size="50" onChange='fcPesquisar();' style="font-size: 10 px; border-style: solid; border-width: 1; border-color: #7f9db9;">
                  </font></td>
                <td width="147"> <font face="Verdana, Arial, Helvetica, sans-serif"> 
                  
                     <input type='button' name='Submit' value="Pesquisar" class='Botoes' onclick="fcPesquisar();" style="font-size: 15 px; border-style: solid; border-width:" onmouseover="this.style.cursor='pointer'"/>
                  </font></td>
              </tr>
            </table></td>
        </tr>
</table>
</form>

<%
	aPages := StrTokArr(HttpSession->cPages,';')
	nRecno := If(Val(HttpSession->cCurPg) <= Len(aPages) , Val(aPages[Val(HttpSession->cCurPg)]) , 0 )
	nNxtRc := If(Val(HttpSession->cCurPg) < Len(aPages) , Val(aPages[Val(HttpSession->cCurPg)+1]) , 0 )
%>

<table width="70%" height="23" bgcolor="#FFFFFF">
  <tr> 
      <td colspan="3" valign="top" style='padding:2pt 0pt 2pt 10pt'><font color="#FFFFFF" face='Verdana, Arial, Helvetica, sans-serif'><span class="style12">Resultado da Busca</span></font></td>
  </tr>
</table>
<table width="561" height="23" bgcolor="#FFFFFF">
  <tr> 
    <td width="70%" background="ng_fundomenu3.jpg" style='padding: 5pt 0pt 5pt 10pt'><span class="style8">Para selecionar um Bem, clique sobre o c&oacute;digo ou descri&ccedil;&atilde;o.</span></td>
  </tr>
</table>

<table width="561" height="64" class="simple" id="lista">
  <tr> 
	 <th height="20" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"> 
	  <div align="left" class="style13">
	  <table width ="558" border="0" cellspacing="2" cellpadding="0" background="ng_fundomenu3.jpg">
		<tr>
			<td width ="50%">
				<font color="#FFFFFF" size="2" style='padding: 5pt 0pt 5pt 10pt'><strong>Bens</strong></font>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="right">
				<% If Val(HttpSession->cCurPg) > 1 %>
					<a href="javascript:fcGoToPage('first')" ><font size="1.6" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&lt;&lt;</font></a>
				<% Else %>
					<font size="1.6" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&lt;&lt;</font>
				<% EndIf %>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
				<% If Val(HttpSession->cCurPg) > 1 %>
					<a href="javascript:fcGoToPage('prev')" ><font size="1.6" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&lt;</font></a>
				<% Else %>
					<font size="1.6" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&lt;</font>
				<% EndIf %>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
				<font size="1.6" color="#FFFFFF" face='Arial, Helvetica, sans-serif'><%=HttpSession->cCurPg+" / "+cValToChar(Len(aPages))%></font>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt'align="center">
				<% If Val(HttpSession->cCurPg) != Len(aPages) %>
					<a href="javascript:fcGoToPage('next')" ><font size="1.6" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&gt;</font></a>
				<% Else %>
					<font size="1.6" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&gt;</font>
				<% EndIf %>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt'align="left">
				<% If Val(HttpSession->cCurPg) != Len(aPages) %>
					<a href="javascript:fcGoToPage('last')" ><font size="1.6" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&gt;&gt;</font></a>
				<% Else %>
					<font size="1.6" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&gt;&gt;</font>
				<% EndIf %>
			</td>
		</tr>
	  </table>
	  </div>
    </th>
  </tr>
  <tr align="left" valign="middle" bgcolor="#263957" class="odd" style='padding: 5pt 0pt 5pt 10pt'> 
    <td width="20" height="14" style="text-align:left;width:150px">
    <strong>
    <font color="#FFFFFF" size="1.3" face='Arial, Helvetica, sans-serif' style='padding: 5pt 0pt 5pt 10pt'>C&Oacute;DIGO</font></strong></td>
    <td height="14" style="text-align:left;width:400px">
    <strong>
    <font color="#FFFFFF" size="1.3" face='Arial, Helvetica, sans-serif'style='padding: 5pt 0pt 5pt 10pt'>DESCRI&Ccedil;&Atilde;O</font></strong></td>
  </tr>


  <%lLINHACOLOR := .T.
	nLENFILTRO := len(id_pesq)
	
	dbSelectArea("ST9")
	dbSetOrder(5)
	dbSeek(xFILIAL("ST9")+id_pesq)
	dbGoTo(nRecno)
	While !Eof() .And. ST9->T9_FILIAL == xFilial("ST9") .And. SubStr(ST9->T9_NOME, 1,nLENFILTRO) == id_pesq .And. nNxtRc != ST9->(RecNo())
		If FindFunction("MNT280FBEM") .and. !MNT280FBEM(ST9->T9_CODBEM)
			dbSelectArea("ST9")
			dbSkip()
			Loop
		Endif
		dbSelectArea("TAF")
		dbSetOrder(6)
		If AliasInDic("TUB") .and. FindFunction("MNT902REST") .and. dbSeek(xFilial("TAF")+"X"+"1"+ST9->T9_CODBEM) .and. !MNT902REST(TAF->TAF_CODNIV,"S","I")
			dbSelectArea("ST9")
			dbSkip()
			Loop	
		Endif
		cCODBEM:=Alltrim(ST9->T9_CODBEM)
		cNOMBEM:=Alltrim(ST9->T9_NOME)

		If lLINHACOLOR = .T.
			cLINHACOLOR := "WHITE"
			lLINHACOLOR := .F.
		Else
			cLINHACOLOR = "#dae3f2"
			lLINHACOLOR := .T.
		EndIf
  %>
  
		<tr class="odd"> 
			<td width="90" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left;width:90px" style='padding:0pt 0pt 0pt 10pt'> 
			<font size="1.2" face='Arial, Helvetica, sans-serif'> <a href="javascript:fcSeleciona('<%=cCODBEM%>','<%=cNOMBEM%>')" ><%=cCODBEM%></a> 
			</font></td>
			<td width="459" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left;width:410px" style='padding:0pt 0pt 0pt 10pt'> 
			<font size="1.2" face='Arial, Helvetica, sans-serif'> <a href="javascript:fcSeleciona('<%=cCODBEM%>','<%=cNOMBEM%>')" ><%=cNOMBEM%></a> 
			</font></td>
		</tr>
	  <%dbSelectArea("ST9")
	  	dbSkip()
  End%>
</table>

<table width ="558" border="0" cellspacing="2" cellpadding="0" background="ng_fundomenu3.jpg">
	<tr>
		<td width ="35%" style='padding: 0pt 0pt 5pt 10pt' align="right">
		<% If Val(HttpSession->cCurPg) > 1 %>
			<a href="javascript:fcGoToPage('first')" ><font size="2.2" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&lt;&lt;</font></a>
		<% Else %>
			<font size="2.2" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&lt;&lt;</font>
		<% EndIf %>
		</td>
		<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
		<% If Val(HttpSession->cCurPg) > 1 %>
			<a href="javascript:fcGoToPage('prev')" ><font size="2.2" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&lt;</font></a>
		<% Else %>
			<font size="2.2" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&lt;</font>
		<% EndIf %>
		</td>
		<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
			<font size="2.2" color="#FFFFFF" face='Arial, Helvetica, sans-serif'><%=HttpSession->cCurPg+" / "+cValToChar(Len(aPages))%></font>
		</td>
		<td width ="10%" style='padding: 0pt 0pt 5pt 10pt'align="center">
		<% If Val(HttpSession->cCurPg) != Len(aPages) %>
			<a href="javascript:fcGoToPage('next')" ><font size="2.2" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&gt;</font></a>
		<% Else %>
			<font size="2.2" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&gt;</font>
		<% EndIf %>
		</td>
		<td width ="35%" style='padding: 0pt 0pt 5pt 10pt'align="left">
		<% If Val(HttpSession->cCurPg) != Len(aPages) %>
			<a href="javascript:fcGoToPage('last')" ><font size="2.2" color="#FFFFFF" face='Arial, Helvetica, sans-serif'>&gt;&gt;</font></a>
		<% Else %>
			<font size="2.2" color="#9C9C9C" face='Arial, Helvetica, sans-serif'>&gt;&gt;</font>
		<% EndIf %>
		</td>
	</tr>
</table>

<p>&nbsp;</p>
</body>
</html>

<style>
a{
  text-decoration: none;
  color: #253453;
  font-weight: bold;
  }

a:link, a:visited{
	color: #253453;
	font-weight: bold;
}

a:hover{
	background-color:#8ca0c7;
	color: #FFFFFF;
	font-weight: bold;
}
 a:active{
	color: #253453;
	font-weight: bold;
}

</style>