<%
//-----------------------------------------------------------
/*/{Protheus.doc} MNTI0061
Portal de Inclusao de Solicitcao de Servicos
Tela de banco de conhecimento

@author Roger Rodrigues
@since 10/04/2012
@version MP11
/*/
//-----------------------------------------------------------
Local cHeader := W_I05HEADER("Portal Inclus&atilde;o de SS - Anexar Arquivo")
Local cTopo   := W_I05TOPO()
Local cCabec  := W_I05CABEC("Solicita&ccedil;&atilde;o de Servi&ccedil;o > Anexar Arquivo")
Local cDivCont:= W_I05CONTEUD("200px")
Local cRodape := W_I05RODAPE(.T.)
%>

<%=cHeader%>
<script language="javascript">
function fcIncluiAnexo()
{
	document.MNTI0061.action = 'W_I005ANEXO.APW';
	document.MNTI0061.submit();
}
</script>

<body>
<form name='MNTI0061' method='post' action='' enctype="multipart/form-data">

<%=cTopo%>

<%=cCabec%>

<%=cDivCont%>
	<table width="100%" cellSpacing="0" cellPadding="0" >
		<tr background="#FFFFFF">
			<td height="40"><span class="txtTitulo">Anexar Arquivo</span></td>
		</tr> 
		<tr>
			<td style='padding:0pt 0pt 0pt 12pt' height="140px">
				<div id="topoNovaSS" style="height: 100%; width: 600px;">
					<div id="bordaTopoSS">
						<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>					
						<div id="tituloNovaSS" class="divtitulo" style="height:15px;">
							<span style="padding: 0pt 0pt 0pt 7pt">Selecione o arquivo a ser anexado:</span>
						</div>
						<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
						<b class="borda2DirBranca1"></b><b class="borda2DirBranca2"></b><b class="borda2DirBranca3"></b><b class="borda2DirBranca4"></b>
					</div>
					<div class="divConteudoBorda">
						<table width="100%">
							<tr style="height: 21px; vertical-align: middle;">
								<td style="width: 80px; padding: 0pt 0pt 0pt 6pt;"><span class="labelComum">Arquivo:</span></td>
								<td>
									<input name="txtFile" type="file" id="txtFile" size="50" style="height:21px; width: 450px;">
								</td>
							</tr>
						   <tr>
						   	<td style="width: 80px; padding: 0pt 0pt 0pt 6pt;">&nbsp;</td>
								<td align="right" valign="bottom" height="40px">
									<span style="padding: 0pt 0pt 0pt 0pt;">
										<input name="botao" type="button" value="Confirmar" onclick="fcIncluiAnexo()" onMouseOver="this.style.cursor='pointer'"/>
									</span>
								</td>
						   </tr>
						</table>
					</div>
					<b class="bordaCinza4"></b><b class="bordaCinza3"></b><b class="bordaCinza2"></b><b class="bordaCinza1"></b>
				</div>
			</td>
		</tr>
	</table>
</div>
<%=cRodape%>
</form>
</body>
</html>