<%
#DEFINE _nQUSCODIGO_ 02
#DEFINE _nQUSNOME_ 03
#DEFINE _nQUSNOMECOMP_ 04
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0059 ºAutor  ³ Ricardo Dal Ponte   º Data ³  03/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitcao de Servicos               º±±
±±º          ³ Tela Generica de Consulta Padrao                           º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Local cLINHACOLOR, lLINHACOLOR, nTamCol, lCbox, cPicture, nIndice
Local aPages, nRecno, nNxtRc, i, j
Local cCode      := ""
Local cNxtCd     := ""
Local cHeader    := W_I05HEADER("Portal Inclus&atilde;o de SS - Consulta")
Local id_pesq    := Trim(HttpSession->cPES)
Local cConPad    := HttpSession->cConPad
Local cAlias     := HttpSession->cAliasCon
Local nInd       := HttpSession->nIndCon
Local aCamposSXB := {}
Local aUsers     := {}
Local nTamBrw    := 5
Local cRetorno   := ""
Local cNomeCon   := ""
Local cContem    := ""
Local cDescCmp   := ""
Local cCondPes   := ""

If AllTrim(cConPad) == "QUS"
	cConPad := AllTrim(cConPad)
	dbSelectArea("SXB")
	dbSetOrder(1)
	If dbSeek(Padr(cConPad,6)+"1"+"01")
		cNomeCon := AllTrim(SXB->XB_DESCRI)
	Endif
    nTamBrw += 30
	aAdd(aCamposSXB, {"Código", {|x| aUsers[x][_nQUSCODIGO_]}, 6, .F., "", _nQUSCODIGO_})
    nTamBrw += 75
	aAdd(aCamposSXB, {"Nome", {|x| aUsers[x][_nQUSNOME_]}, 15, .F., "", _nQUSNOME_})
    nTamBrw += 250
	aAdd(aCamposSXB, {"Nome Completo", {|x| aUsers[x][_nQUSNOMECOMP_]}, 50, .F., "", _nQUSNOMECOMP_})

	cRetorno := {|x| aUsers[x][_nQUSCODIGO_]}
ElseIf Len(AllTrim(cConPad)) == 2 //Consultas SX5
	dbSelectArea("SX5")
	dbSetOrder(1)
	If dbSeek(xFilial("SX5")+"00"+cConPad)
		cNomeCon := AllTrim(SX5->X5_DESCRI)
	Endif

    nTamBrw += 30
	aAdd(aCamposSXB, {"Chave", "SX5->X5_CHAVE", 2, .F., "", 01})
    nTamBrw += 75
	aAdd(aCamposSXB, {"Descrição", "SX5->X5_DESCRI", 55, .F., "", 01})

	cRetorno := "X5_CHAVE"
Else //Consultas SX5
	dbSelectArea("SXB")
	dbSetOrder(1)
	If dbSeek(Padr(cConPad,6)+"1"+"01")
		cNomeCon := AllTrim(SXB->XB_DESCRI)
	Endif

	dbSelectArea("SXB")
	dbSetOrder(1)
	dbSeek(Padr(cConPad,6)+"4"+"01")
	While !eof() .and. SXB->(XB_ALIAS+XB_TIPO+XB_SEQ) == Padr(cConPad,6)+"4"+"01"
		nTamCol := 15
		lCbox   := .F.
		cPicture:= ""
		cTipo   := ""
		cContem := AllTrim(SXB->XB_CONTEM)
		If At(">",cContem) > 0 .and. Len(cContem) <= 15
			cContem := Substr(cContem, (At(">",cContem)+1))
		Endif
		cDescCmp:= AllTrim(SXB->XB_DESCRI)
		dbSelectArea("SX3")
		dbSetOrder(2)
		If dbSeek(cContem)
			lCbox   := (!Empty(SX3->X3_CBOX))
			nTamCol := If(SX3->X3_TAMANHO < 15, 15, (SX3->X3_TAMANHO+20))
			cPicture:= AllTrim(SX3->X3_PICTURE)
			cDescCmp:= RetTitle(cContem)
		Endif
	    nTamCol := nTamCol*5
	    nTamBrw += nTamCol
		aAdd(aCamposSXB, {cDescCmp, AllTrim(SXB->XB_CONTEM), nTamCol, lCbox, cPicture})
		dbSelectArea("SXB")
		dbSkip()
	End

	dbSelectArea("SXB")
	dbSetOrder(1)
	dbSeek(Padr(cConPad,6)+"5"+"01",.T.)
	While SXB->XB_ALIAS == Padr(cConPad,6) .And. SXB->XB_TIPO == "5"
		cRetorno += AllTrim(SXB->XB_CONTEM)+";"
		SXB->(dbSkip())
	EndDo
	cRetorno := SubStr(cRetorno,1,Len(cRetorno)-1)

Endif

//Verifica tamanho do Browse
If nTamBrw < 560
	If Len(aCamposSXB) > 0
		aCamposSXB[Len(aCamposSXB)][3] += (560 - nTamBrw)
	Endif
	nTamBrw := 560
Endif
%>

<%=cHeader%>

<style type="text/css">

body {
	margin: 5px;
}

a{
	text-decoration: none;
	color: #253453;
	font-weight: bold;
}

a:link, a:visited{
	color: #253453;
	font-weight: bold;
}

a:hover{
	background-color:#8ca0c7;
	color: #FFFFFF;
	font-weight: bold;
}
a:active{
	color: #253453;
	font-weight: bold;
}

a.pagina{
	text-decoration: none;
	color: #FFFFFF;
	font-weight: none;
}

a.pagina:link, a.pagina:visited{
	color: #FFFFFF;
	font-weight: none;
}

a.pagina:hover{
	color: #FFFFFF;
	font-weight: bold;
}
a.pagina:active{
	color: #FFFFFF;
	font-weight: bold;
}

.divrolagem {
/* define barra de rolagem automatica quando o
conteudo ultrapassar o limite em x ou y */
        overflow: auto;
/* define o limite maximo da autura do div */
        height: 250px;
/* define o limite maximo da largura do div */
        width: 558px;

        padding-top: 5pt;
}
/*Mantem cabecalho do browse estatico*/
.rowHeader
{
	position:relative;
	top: expression(offsetParent.scrollTop);
	height:18px;
	z-index: 20;
	background-color: #263957;
}

</STYLE>
<script language="Javascript">

function fcSeleciona(cCodRet, cCamposAtu)
{
	var aRet = cCodRet.split(';')
	var aCampos = cCamposAtu.split(';');
	for(i=0; i<aCampos.length;i++){
		window.opener.document.getElementById(aCampos[i]).value = aRet[i];
		window.opener.document.getElementById(aCampos[i]).focus();
	}

	close();
	return;
}

function fcGoToPage(cType)
{
	if (cType == "first"){
		document.forms[0].cCURPG.value = '1';
	}else{
		if (cType == "last"){
			var temp = new Array();
			temp = document.forms[0].cPAGES.value.split(';');
			document.forms[0].cCURPG.value = temp.length-1;
		}else{
			if (cType == "prev"){
				document.forms[0].cCURPG.value = (parseInt(document.forms[0].cCURPG.value) - 1) + '';
			}
			if (cType == "next"){
				document.forms[0].cCURPG.value = (parseInt(document.forms[0].cCURPG.value) + 1) + '';
			}
		}
	}
	document.forms[0].cPESQUISA.value = document.forms[0].f_nome.value;
	document.forms[0].action = 'W_INGPAGCON.APW';
	document.forms[0].submit();
}


function fcPesquisar()
{
	document.forms[0].cPESQUISA.value = document.forms[0].f_nome.value;
	document.forms[0].action = 'W_INGCONPESQ.APW';
	document.forms[0].submit();
}

function cancelar()
{
	dc.focus();
	close();
}

function getStrInPos(cSTR,nAll,nPos,cDiv){
	<%/*Funcao recebe string de campos e retorna um campo determinado*/%>
	<%/*cSTR:string de campos:"CAMPO1#CAMPO2#CAMPO3#...#" / nAll:qnt.total / nPos:campo.retorno*/%>
	aArray = new Array (nAll-1);
	cTXT = cSTR;
	nI = 0;
  	for (c=0;c<nAll;c++){
  		aArray[c] = "";
  	}
  	for (c=0;c<nAll;c++){
		nP = cTXT.indexOf(cDiv);
		aArray[c] = cTXT.substring(nI,nP);
		cTXT = cTXT.substring((nP+1),cTXT.length);
	}
	cReturn = aArray[(nPos-1)];
	return cReturn;
}

</script>

<form name='MNTI0059' method='post' action=''>
<opener.location.reload()>
<body onLoad="document.MNTI0059.f_nome.focus()">

<INPUT TYPE="HIDDEN" NAME="cPESQUISA" VALUE="">
<INPUT TYPE="HIDDEN" NAME="cPAGES" value='<%=HttpSession->cPages%>'>
<INPUT TYPE="HIDDEN" NAME="cCURPG" value='<%=HttpSession->cCurPg%>'>

<div id="divCabec" style="width: 558px;">
	<div id="bordaCabec" style="width: 558px;">
		<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
		<div id="tituloCabec" class="divtitulo" style="width: 100%; height:15px;">
			<span style="padding: 0pt 0pt 0pt 10pt">Preencha o campo abaixo e clique em Pesquisar.</span>
		</div>
		<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
	</div>
</div>

<div id="divIndices" style="width: 558px; background-color: #FFFFFF; padding-bottom: 10pt">

	<table>
		<tr width="100%">
			<td colspan="2"><span class="txtTitulo" style="padding: 0pt 0pt 0pt 10pt;">Consulta <%=cNomeCon%></span></td>
		</tr>
		<tr>
			<td width="290px" align="left" style='padding: 0pt 0pt 0pt 10pt'>
				<input name="f_nome"  type="text"  id="f_nome" size="50" onChange='fcPesquisar();' style="width:270px;">
			</td>
			<td>
				<input type="button" name="Submit" value="Pesquisar" onclick="fcPesquisar();" onmouseover="this.style.cursor='pointer'"/>
			</td>
		</tr>
		<tr width="100%">
			<td colspan="2" width="290px" align="left" style='padding: 0pt 0pt 0pt 10pt'>
				<select size="1" name="indices" style="width:275px;">
				<%//Monta ComboBox com Indices da Pesquisa
					If cConPad == "QUS"
						For i:=1 to Len(aCamposSXB)
							nIndice := aCamposSXB[i][6]
							If nIndice == nInd%>
								<option selected value="<%=nIndice%>"><%=aCamposSXB[i][1]%></option>
							<%Else%>
								<option value="<%=nIndice%>"><%=aCamposSXB[i][1]%></option>
							<%Endif
						Next i
					Else
						dbSelectArea("SIX")
						dbSetOrder(1)
						dbSeek(cAlias)
						While !Eof() .and. SIX->INDICE == cAlias
							If Val(SIX->ORDEM) > 0
								nIndice := Val(SIX->ORDEM)
							Else
								nIndice++
							Endif
							If nIndice == nInd%>
								<option selected value="<%=nIndice%>"><%=SixDescricao()%></option>
							<%Else%>
								<option value="<%=nIndice%>"><%=SixDescricao()%></option>
				<%
							Endif
							dbSelectArea("SIX")
							dbSkip()
						End
					Endif
				%>
				</select>
			</td>
		</tr>
		</tr>
	</table>
</div>
<%
	aPages := StrTokArr(HttpSession->cPages,';')

	If Trim( cConpad ) == "ST9"
		cCode  := IIf( Val( HttpSession->cCurPg ) <= Len( aPages ), aPages[Val( HttpSession->cCurPg )], "" )
		cNxtCd := IIf( Val( HttpSession->cCurPg ) < Len( aPages ), aPages[Val( HttpSession->cCurPg ) + 1], "" )
	Else	
		nRecno := If(Val(HttpSession->cCurPg) <= Len(aPages) , Val(aPages[Val(HttpSession->cCurPg)]) , 0 )
		nNxtRc := If(Val(HttpSession->cCurPg) < Len(aPages) , Val(aPages[Val(HttpSession->cCurPg)+1]) , 0 )
	EndIf
%>

<div id="bordaPags" style="width: 558px;">
	<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
	<div id="divPags" class="divtitulo" style="width: 100%; height: 40px;">
		<div id="txtPags" class="divtitulo" style="width: 100%; height:20px;">
		    <span style="padding: 5pt 0pt 0pt 10pt">Para selecionar um Registro, clique sobre um dos campos da linha.</span>
		</div>

		<table id="tablePags" width="100%" height="15px" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td width="50%" style="padding: 3pt 0pt 0pt 10pt" align="left">
				<span style="font-weight: bold;"><%=cNomeCon%></span>
				</td>
				<td width="10%" style='padding: 3pt 0pt 0pt 10pt' align="right">
				<% If Val(HttpSession->cCurPg) > 1 %>
					<a href="javascript:fcGoToPage('first')" class="pagina">&lt;&lt;</a>
				<% Else %>
					<span style="color: #9C9C9C;">&lt;&lt;</span>
				<% EndIf %>
				</td>
				<td width ="10%" style='padding: 3pt 0pt 0pt 10pt' align="center">
				<% If Val(HttpSession->cCurPg) > 1 %>
					<a href="javascript:fcGoToPage('prev')" class="pagina">&lt;</a>
				<% Else %>
					<span style="color: #9C9C9C;">&lt;</span>
				<% EndIf %>
				</td>
				<td width ="10%" style='padding: 3pt 0pt 0pt 10pt' align="center">
					<%=HttpSession->cCurPg+" / "+cValToChar(Len(aPages))%>
				</td>
				<td width="10%" style='padding: 3pt 0pt 0pt 10pt' align="center">
				<% If Val(HttpSession->cCurPg) != Len(aPages) %>
					<a href="javascript:fcGoToPage('next')" class="pagina">&gt;</a>
				<% Else %>
					<span style="color: #9C9C9C;">&gt;</span>
				<% EndIf %>
				</td>
				<td width="10%" style='padding: 3pt 0pt 0pt 10pt' align="left">
				<% If Val(HttpSession->cCurPg) != Len(aPages) %>
					<a href="javascript:fcGoToPage('last')" class="pagina">&gt;&gt;</a>
				<% Else %>
					<span style="color: #9C9C9C;">&gt;&gt;</span>
				<% EndIf %>
				</td>
			</tr>
		</table>
	</div>
	<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
</div>

<div class="divrolagem">
	<table width="<%=nTamBrw%>" id="browse">
	    <thead>
			<tr align="left" valign="middle" class="rowHeader">
				<%For i:=1 To Len(aCamposSXB)%>
					<th width="<%=aCamposSXB[i][3]%>">
						<span class="headerField"><%=aCamposSXB[i][1]%></span>
					</th>
				<%Next i%>
			</tr>
		</thead>
		<tBody>
			<%lLINHACOLOR := .T.

			If cConpad == "QUS"
				aUsers := FWSFALLUSERS()//Retorna todos usuarios
				aSort( aUsers,,, { |x,y| x[nInd] < y[nInd] } )//Ordena pelo Indice
				For j:=nRecno to Len(aUsers)
					If j == nNxtRc
						Exit
					ElseIf Empty(id_pesq) .or. Substr(aUsers[j][nInd],1,Len(id_pesq)) == id_pesq
					%>
						<tr class="linhaBrowse">
							<%
							If lLINHACOLOR
								cLINHACOLOR := "WHITE"
								lLINHACOLOR := .F. 
							Else
								cLINHACOLOR = "#dae3f2"
								lLINHACOLOR := .T. 
							EndIf
							For i:=1 To Len(aCamposSXB)
								cColuna := Eval(aCamposSXB[i][2], j)
								If !Empty(aCamposSXB[i][5])
									cColuna := Transform(cColuna,aCamposSXB[i][5])
								Endif
								cRet := Eval(cRetorno, j)
%>
								<td width="<%=aCamposSXB[i][3]%>" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
									<span class="celula">
									<a href="javascript:fcSeleciona('<%=cRet%>', '<%=HttpSession->cCampo%>')">
									<%=cColuna%></a>
									</span>
								</td>
							<%Next i%>
						</tr>
					<%
					Endif
				Next j
			Elseif Len(AllTrim(cConPad)) == 2
				dbSelectArea(cAlias)
				dbSetOrder(nInd)
				dbSeek(id_pesq)
				dbGoTo(nRecno)
				While !Eof() .And. nNxtRc != &(cAlias+"->(RecNo())") .and. Substr(&(cAlias+"->("+IndexKey()+")"),1,Len(id_pesq)) == id_pesq
					%>

					<tr class="linhaBrowse">
						<%
						If lLINHACOLOR
							cLINHACOLOR := "WHITE"
							lLINHACOLOR := .F. 
						Else
							cLINHACOLOR = "#dae3f2"
							lLINHACOLOR := .T. 
						EndIf
						For i:=1 To Len(aCamposSXB)
							If aCamposSXB[i][4]
								cColuna := Substr(NGRETSX3BOX(aCamposSXB[i][2],&(aCamposSXB[i][2])),1,aCamposSXB[i][3])
							Else
								cColuna := &(aCamposSXB[i][2])
							Endif

							If !Empty(aCamposSXB[i][5])
								cColuna := Transform(cColuna,aCamposSXB[i][5])
							Endif
							%>
							<td width="<%=aCamposSXB[i][3]%>" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
								<span class="celula">
								<a href="javascript:fcSeleciona('<%=&(cRetorno)%>', '<%=HttpSession->cCampo%>')">
								<%=cColuna%></a>
								</span>
							</td>
						<%Next i%>
					</tr>
			<%		dbSelectArea(cAlias)
					dbSkip()
				End
			Else

				If AllTrim(cConPad) == "ST9"

					cAliasQry := GetNextAlias()
					cQuery := " SELECT * FROM " + RetSQLName("ST9")+" ST9 "
					cQuery += " WHERE ST9.T9_FILIAL = " + ValToSQL(xFilial("ST9"))

					If !Empty(id_pesq)

						cCondPes  := StrTran((cAlias)->(IndexKey(nInd)),"+"," || ") + " LIKE "
						cQuery += "   AND " + cCondPes      + ValToSql("%"+id_pesq+"%")

					EndIf

					cQuery += "   AND ST9.T9_SITMAN  = 'A' "
					cQuery += "   AND ST9.T9_SITBEM  = 'A' "
					cQuery += "   AND ST9.T9_CODBEM  >= " + ValToSQL( cCode )
					cQuery += "   AND ST9.D_E_L_E_T_ <> '*' "

					If ExistBlock( 'MNTI005A' )
						cQuery += ExecBlock( 'MNTI005A', .F., .F. )
					EndIf

					cQuery += " ORDER BY T9_CODBEM , T9_NOME "
					cQuery := ChangeQuery(cQuery)
					dbUseArea( .T., "TOPCONN", TCGENQRY(,,cQuery),cAliasQry, .F., .T.)

				Else
					dbSelectArea(cAlias)
					dbSetOrder(nInd)
					dbSeek(id_pesq)
					dbGoTo(nRecno)
				EndIf


				While IIf( cAlias == "ST9", (cAliasQry)->( !EoF() ), (cAlias)->( !EoF() ) ) .And.;
				  IIf(cAlias == "ST9", .T. , nNxtRc <> &(cAlias+"->(RecNo())") .and.  Substr(&(cAlias+"->("+IndexKey()+")"),1,Len(id_pesq)) == id_pesq )

					If cAlias == "ST9"

						dbSelectArea( 'ST9' )
						dbGoTo( (cAliasQry)->R_E_C_N_O_ )

						If Trim( cNxtCd ) == Trim( (cAliasQry)->T9_CODBEM )
							Exit
						EndIf

						If !Empty(id_pesq)
							
							If FindFunction("MNT280FBEM") .and. !MNT280FBEM(ST9->T9_CODBEM)
								(cAliasQry)->(dbSkip())
								Loop
							EndIf

							dbSelectArea("TAF")
							dbSetOrder(6)
							If AliasInDic("TUB") .and. FindFunction("MNT902REST") .and. dbSeek(xFilial("TAF")+"X"+"1"+ST9->T9_CODBEM) .and. !MNT902REST(TAF->TAF_CODNIV,"S","I")
								(cAliasQry)->(dbSkip())
								Loop
							Endif
							dbSelectArea("ST9")
						EndIf

					Endif

					%>

					<tr class="linhaBrowse">
						<%
						If lLINHACOLOR
							cLINHACOLOR := "WHITE"
							lLINHACOLOR := .F. 
						Else
							cLINHACOLOR = "#dae3f2"
							lLINHACOLOR := .T. 
						EndIf
						For i:=1 To Len(aCamposSXB)
							If aCamposSXB[i][4]
								cColuna := Substr(NGRETSX3BOX(aCamposSXB[i][2],&(aCamposSXB[i][2])),1,aCamposSXB[i][3])
							Else
								cColuna := &(aCamposSXB[i][2])
							Endif

							If !Empty(aCamposSXB[i][5])
								cColuna := Transform(cColuna,aCamposSXB[i][5])
							Endif
							%>
							<td width="<%=aCamposSXB[i][3]%>" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
								<span class="celula">
									<%
										aRet := StrTokArr(cRetorno,';')
										cRet := ""
										For j := 1 To Len(aRet)
											cRet += &(aRet[j])+";"
										Next j
										cRet := SubStr(cRet,1,Len(cRet)-1)
									%>
									<a href="javascript:fcSeleciona('<%=(cRet)%>', '<%=HttpSession->cCampo%>')">
									<%=cColuna%></a>
								</span>
							</td>
						<%Next i%>
					</tr>
					<%
					dbSelectArea(If(cAlias == "ST9", cAliasQry, cAlias))
					dbSkip()
				End
				If Type("cAliasQry") <> "U"
					If Select(cAliasQry) > 0
						(cAliasQry)->(dbCloseArea())
					EndIf
				EndIf

Endif%>
		</tBody>
	</table>
</div>

<div id="bordaPags" style="width: 558px;">
	<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
	<div id="divPags" class="divtitulo" style="height:15px;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width ="35%" style='padding: 0pt 0pt 5pt 10pt' align="right">
			<% If Val(HttpSession->cCurPg) > 1 %>
				<a href="javascript:fcGoToPage('first')" class="pagina">&lt;&lt;</a>
			<% Else %>
				<span style="color: #9C9C9C;">&lt;&lt;</span>
			<% EndIf %>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
			<% If Val(HttpSession->cCurPg) > 1 %>
				<a href="javascript:fcGoToPage('prev')" class="pagina">&lt;</a>
			<% Else %>
				<span style="color: #9C9C9C;">&lt;</span>
			<% EndIf %>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
				<%=HttpSession->cCurPg+" / "+cValToChar(Len(aPages))%>
			</td>
			<td width ="10%" style='padding: 0pt 0pt 5pt 10pt'align="center">
			<% If Val(HttpSession->cCurPg) != Len(aPages) %>
				<a href="javascript:fcGoToPage('next')" class="pagina">&gt;</a>
			<% Else %>
				<span style="color: #9C9C9C;">&gt;</span>
			<% EndIf %>
			</td>
			<td width ="35%" style='padding: 0pt 0pt 5pt 10pt'align="left">
			<% If Val(HttpSession->cCurPg) != Len(aPages) %>
				<a href="javascript:fcGoToPage('last')" class="pagina">&gt;&gt;</a>
			<% Else %>
				<span style="color: #9C9C9C;">&gt;&gt;</span>
			<% EndIf %>
			</td>
		</tr>
	</table>
	</div>
	<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
</div>

</form>
</body>
</html>
