<%
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0057 ºAutor  ³ Ricardo Dal Ponte   º Data ³  04/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitacao de Servicos              º±±
±±º          ³ Tela de escolha do tipo de consulta por Bem/Estrutura      º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/
Local cHeader := W_I05HEADER("Portal Inclus&atilde;o de SS - Consulta")
%>

<%=cHeader%>
<style type="text/css">

body {
	margin: 5px;
}
</style>
<script language="JavaScript">

function ValidaObs(form) {
	if (form.select_TPCONSULTA.value == 0) {
		fcST9();
	} else {
		fcTAF();
	}
}

function fcST9() {
	
	var isIE = /*@cc_on!@*/false || !!document.documentMode;
	if (isIE = /*@cc_on!@*/false || !!document.documentMode){
		var url = "W_ISXBCALL.APW?TabelaF3=ST9&CampoF3=txtTQB_CODBEM";
		var ji = window.open(url, "Jins2", "_top,_self,_parent,status=yes,scrollbars=yes,width=605,height=550,top=200,left=200", "true");
		window.resizeTo(605, 550);
		ji.focus();
	} else {
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
		{	
			url="W_ISXBCALL.APW?TabelaF3="+"ST9"+"&CampoF3="+"txtTQB_CODBEM";
			ji=window.open(url, "Jins2","_top,_self,_parent,status=yes,scrollbars=yes,width=605,height=550,top=200,left=200", "true");
			window.resizeTo(605,550);
			ji.focus();
		}
		else
		{
			close();
			window.opener.fcConPad("ST9","txtTQB_CODBEM");
		}
	}
}

function fcTAF() {

	var isIE = /*@cc_on!@*/false || !!document.documentMode;
	if (isIE = /*@cc_on!@*/false || !!document.documentMode){
		var url = "W_I05CTAFI.APW";
		var ji=window.open(url, "Jins2", "_top,_self,_parent,resizable=yes,status=yes,scrollbars=yes,width=600,height=550,top=200,left=200", "true");
		window.resizeTo(610, 550);
		ji.focus();
	} else {
		if (/MSIE (\d+\.\d+);/.test(navigator.userAgent))
		{
			url="W_I05CTAFI.APW";
			ji=window.open(url, "Jins2","_top,_self,_parent,resizable=yes,status=yes,scrollbars=yes,width=600,height=550,top=200,left=200", "true");
			window.resizeTo(610,550);
			ji.focus();
		}
		else
		{
			close();
			window.opener.fcConPad("TAF","txtTQB_CODBEM");
		}
	}
}
  
</script>

<form name="MNTI0057" method="post" action="">
<body onload="document.MNTI0057.select_TPCONSULTA.focus()">

<INPUT TYPE="HIDDEN" NAME="cPESQUISA" VALUE="">

<div id="divCabec" style="width: 100%;">
	<div id="bordaCabec" style="width: 100%;">
		<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
		<div id="tituloCabec" class="divtitulo" style="width: 100%; height:15px;">
			<span style="padding: 0pt 0pt 0pt 10pt">Selecione a forma de consulta desejada e clique em confirmar.</span>
		</div>
		<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
		<b class="borda2DirBranca1"></b><b class="borda2DirBranca2"></b><b class="borda2DirBranca3"></b><b class="borda2DirBranca4"></b>
	</div>
</div>

<div id="divCombo" style="width: 100%; height: 100px; background-color: #FFFFFF;">
	<table id="conteudo" width="100%" height="100%">
		<tr>
			<td colspan="2"><span class="txtTitulo" style="padding: 0pt 0pt 0pt 10pt">Escolha o tipo de consulta</span></td>
		</tr>
		<tr>
			<td width="150px">
				<span style="padding: 0pt 0pt 0pt 10pt">
					<select name="select_TPCONSULTA" id="select2" style="width: 120px">
						<option value="0">Bens</option>
						<option value="1">&Aacute;rvore L&oacute;gica</option>
					</select>
				</span>
			</td>
			<td>
				<input onclick="javascript:ValidaObs(MNTI0057)" type="button" value="Confirmar" name="btnEnviar2" />
			</td>
		</tr>
	</table>
</div>
<div id="rodape" style="width: 100%;">
	<b class="bordaBranca4"></b><b class="bordaBranca3"></b><b class="bordaBranca2"></b><b class="bordaBranca1"></b>
</div>

</body>
</form>

</html>