<%
#include "protheus.ch"

//-----------------------------------------------------------
/*/{Protheus.doc} MNTI0053
Portal de Inclusao de Solicitacao de Servicos
Aviso de Inclusao de SS

@author Ricardo Dal Ponte
@since 03/01/2007
@version MP11
/*/
//-----------------------------------------------------------
Local cHeader  := W_I05HEADER("Portal Inclus&atilde;o de SS - Confirma&ccedil;&atilde;o")
Local cTopo    := W_I05TOPO()
Local cCabec   := W_I05CABEC("Solicita&ccedil;&atilde;o de Servi&ccedil;o > Confirma&ccedil;&atilde;o")
Local cDivCont := W_I05CONTEUD("200px")
Local cRodape  := W_I05RODAPE(.T.)
Local lFacilit := If(FindFunction("MNTINTFAC"),MNTINTFAC(),.F.)
%>

<%=cHeader%>
<script language="javascript">
function fcIncluiSS()
{
	document.MNTI0053.action = 'W_I005INCSS.APW';
	document.MNTI0053.submit();
}
function fcBrowseSS()
{
	<%If FindFunction("H_MNTI0058") .and. FindFunction("MNTINTFAC") .and. MNTINTFAC()%>
		document.MNTI0053.action = 'W_I005BRWSS.APW';
	<%Else%>
		document.MNTI0053.action = 'W_PORTALNG.APW';
	<%Endif%>
	document.MNTI0053.submit();
}
</script>

<body>
<form name='MNTI0053' method='post' action=''>

<%=cTopo%>

<%=cCabec%>

<%=cDivCont%>
	<table width="100%" cellSpacing="0" cellPadding="0" >
		<tr background="#FFFFFF">
			<td height="40"><span class="txtTitulo">Confirma&ccedil;&atilde;o de S.S.</span></td>
		</tr> 
		<tr>
			<td style='padding:0pt 0pt 0pt 12pt' height="140px">
				<div id="topoNovaSS" style="height: 100%; width: 300px;">
					<div id="bordaTopoSS">
						<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>					
						<div id="tituloNovaSS" class="divtitulo" style="height:15px;">
							<span style="padding: 0pt 0pt 0pt 7pt">Solicita&ccedil;&atilde;o de Servi&ccedil;o enviada com sucesso!</span>
						</div>
						<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
						<b class="borda2DirBranca1"></b><b class="borda2DirBranca2"></b><b class="borda2DirBranca3"></b><b class="borda2DirBranca4"></b>
					</div>
					<div class="divConteudoBorda">
						<table width="100%">
							<tr height="40px" valign="top">
								<td>
									<span class="labels">N&uacute;mero da SS:</span>
									<input name="txtTQB_SOLICI" type="text" disabled id="txtTQB_SOLICI" value='<%=HttpSession->TQB_SOLICI%>' maxlength="6">
								</td>
							</tr>
						   <tr>
								<td align="right" valign="bottom" height="30px">
									<span style="padding: 0pt 12pt 0pt 0pt;">
										<input name="botao" type="button" value="Incluir nova SS" style="width: 100px; height: 25px"onclick="fcIncluiSS()" onMouseOver="this.style.cursor='pointer'"/>
										<%If lFacilit%>
											<input name="botaoBrw" type="button" value="Voltar"   onclick="fcBrowseSS()" onMouseOver="this.style.cursor='pointer'"/>
										<%Else%>
											<input name="botaoBrw" type="button" value="Sair"     onclick="fcBrowseSS()" onMouseOver="this.style.cursor='pointer'"/>
										<%Endif%>										
									</span>
								</td>
						   </tr>
						</table>
					</div>
					<b class="bordaCinza4"></b><b class="bordaCinza3"></b><b class="bordaCinza2"></b><b class="bordaCinza1"></b>
				</div>
			</td>
		</tr>
	</table>
</div>
<%=cRodape%>
</form>
</body>
</html>
