#INCLUDE "SGAA240.ch"
#INCLUDE "PROTHEUS.CH"

#DEFINE _nVERSAO 3 //Versao do fonte
/*/


Ŀ
Funo     SGAA240   Autor  Rafael Diogo Richter   Data 15/06/2005
Ĵ
Descrio Programa para o cadastro do Plano de Simulacao			  
Ĵ
Tabelas   TBM - Plano de Simulacao                                    
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function SGAA240()
//Ŀ
// Armazena variaveis p/ devolucao (NGRIGHTCLICK) 				  		  	  
//
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO)

Private aRotina := MenuDef()
Private cCadastro := OemtoAnsi(STR0006) //"Plano de Simulao do Plano Emergencial"
Private cNewTitle := ""
Private aChkDel := {}, bNgGrava  

If ExistBlock("SGAA240A") //Ponto de entrada para alterao de ttulo da rotina Politica Ambiental
	cNewTitle:= ExecBlock("SGAA240A",.F.,.F.)
	If ValType(cNewTitle) == "C" .AND. !Empty(cNewTitle)
		cCadastro := cNewTitle
	EndIf
Endif

DbSelectArea("TBM")
DbSetOrder(1)
mBrowse( 6, 1,22,75,"TBM")

//Ŀ
// Devolve variaveis armazenadas (NGRIGHTCLICK)                          
//
NGRETURNPRM(aNGBEGINPRM)

Return .t.                                                        

/*/


Ŀ
Funo     SG240SEQ  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Programa para Incrementar o codigo do plano                 
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240Sim(cAlias,nRecno,nOpcx)

nOpc := NgCad01(cAlias,nRecno,nOpcx)

If nOpc == 1
	Processa( { |lEnd| Sg240Simu() } )
EndIf	
Return .t.

/*/


Ŀ
Funo     SG240SEQ  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Programa para Incrementar o codigo do plano                 
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240Seq()
Local cSeq := '000000'
Local aArea := TBM->(GetArea())

DbSelectArea("TBM")
DbSetOrder(1)
If Inclui
	DbSeek(xFilial('TBM'))
	While TBM->(!Eof()) .and. xFilial('TBM') == TBM->TBM_FILIAL 
			   
	  	cSeq := TBM->TBM_CODPLA
		TBM->(DbSkip())
	End	
	cSeq := StrZero(Val(cSeq)+1,6)
Else	                               
	cSeq := TBM->TBM_CODPLA
EndIf	 

RestArea(aArea)

Return cSeq

/*/


Ŀ
Funo    SG240SIMU  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Funcao para gerar Ordem de Simulacao.                       
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240Simu()
Local nOrdem
Local nFreq := 0
Local dPrev := 0

Private dData,dReal
DbSelectArea("TBB")
DbSetOrder(1)
DbSeek(xFilial("TBB")+TBM->TBM_PLAINI,.t.)
nOrdem := 0
While !Eof()                          .And.;
   TBB->TBB_FILIAL == xFILIAL("TBB")  .And.;
   TBB->TBB_CODPLA >= TBM->TBM_PLAINI   .And.;
   TBB->TBB_CODPLA <= TBM->TBM_PLAFIM
   nRecno   := Recno()

   DbSelectArea("TBF")
   DbSetOrder(1)
   DbSeek(xFILIAL("TBF")+TBB->TBB_CODPLA)
	ProcRegua(RecCount())
   While !Eof() .And. TBF->TBF_FILIAL == xFILIAL('TBF')  .And.;
         TBF->TBF_CODPLA == TBB->TBB_CODPLA
			
		   dReal := TBF->TBF_DATPLA
		   nInc  := TBF->TBF_QUANTI
		   cFreq := TBF->TBF_FREQUE
		   cSeq  := TBF->TBF_SEQUEN

			If cFreq == '1'
				nFreq := nInc
			ElseIf cFreq == '2'
			   nFreq := nInc*30
			Else
			   nFreq := nInc*365
			EndIf
					   
		   dPrev := nFreq+dReal
		   
		   While dPrev < TBM->TBM_DATINI
		   	dPrev := nFreq+dPrev
		   End

 			While TBM->TBM_DATINI <= dPrev .and. TBM->TBM_DATFIM >= dPrev
 				IncProc(OemToAnsi(STR0007)) //"Gerando Ordem de Servico de Simulacao"
				Sg240GeraOs(dPrev)         						 
				dPrev := nFreq+dPrev
				nOrdem++
		   End
			DbSelectArea("TBF")			
			DbSkip()   
	End		   
	
	DbSelectArea("TBB")			
	DbSkip()   
End	                                                  

If nOrdem == 0
	MsgAlert(STR0008) //"No foram geradas Ordens de Simulao."
	dbSelectArea("TBM")//Deleta o registro que seria inserido.
	RecLock("TBM",.F.)
	dbDelete()
	MsUnlock("TBM")
Else
	If nOrdem > 1
		MsgAlert(STR0011+Str(nOrdem)+STR0012) //"Foram geradas "###" Ordens de Simulao."
	Else
		MsgAlert(STR0013+Str(nOrdem)+STR0014) //"Foi gerada "###" Ordem de Simulao."
	EndIf
EndIf                                       
Return .t.

/*/


Ŀ
Funo     SG240SEQ  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Programa para Incrementar o codigo do plano                 
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240GeraOs(dData)
Local cUsu := AllTrim( SubStr( cUsuario, 7, 15 ) )
Local lTipQue := NGCADICBASE( "TBQ_TIPQUE" , "A" , "TBQ" , .F. )
Local cCodUsu := RetCodUsr()

cOrdem := Sg240Ordem()
DbSelectArea("TBN")
DbSetOrder(1)
RecLock("TBN",.t.)

Replace TBN_FILIAL With xFilial("TBN")
Replace TBN_CODORD With cOrdem
Replace TBN_CODPLA With TBM->TBM_CODPLA
Replace TBN_DATPLA With TBM->TBM_DATPLA
Replace TBN_DATINP With dData
Replace TBN_PLAEME With TBF->TBF_CODPLA
Replace TBN_SEQUEN With TBF->TBF_SEQUEN
Replace TBN_DATSIM With dReal
Replace TBN_TERMIN With '2'
Replace TBN_SITUAC With '2'
DbSelectArea("QAA")
DbSetorder(6)
If DbSeek(xFilial("QAA")+cUsu)
	Replace TBN_USUARI With QAA->QAA_MAT
EndIf
MsUnLock("TBN")


//Gravacao dos CheckLists Executados:             
DbSelectArea("TBG")
DbSetOrder(1)
DbSeek(xFILIAL("TBG")+TBF->TBF_CODPLA+TBF->TBF_SEQUEN)

While !Eof() .And. TBG->TBG_FILIAL  == xFILIAL("TBG") .And.;
	TBG->TBG_CODPLA  == TBF->TBF_CODPLA .And. TBG->TBG_SEQUEN == TBF->TBF_SEQUEN
   DbSelectArea("TBQ")
   DbSetOrder(1)
   If !DbSeek(xFILIAL("TBQ")+TBN->TBN_CODORD+TBN->TBN_CODPLA+If(lTipQue,TBG->TBG_TIPQUE,"")+TBG->TBG_CODCHK)
   	RecLock("TBQ",.T.)
      TBQ->TBQ_FILIAL := xFILIAL("TBQ")
      TBQ->TBQ_ORDEM  := TBN->TBN_CODORD
      TBQ->TBQ_PLANO  := TBN->TBN_CODPLA
      TBQ->TBQ_CHKLIS := TBG->TBG_CODCHK 
		TBQ->TBQ_SEQCHK := TBG->TBG_SEQUEN
		If lTipQue
     		TBQ->TBQ_TIPQUE := TBG->TBG_TIPQUE
     	EndIf
     	DbSelectArea("QAA")
		DbSetorder(6)

		//Retorna o nome do usurio corrente
		If dbSeek(Upper(Padr(UsrRetName(cCodUsu),25)))
			TBQ->TBQ_USUARI := QAA->QAA_MAT
		EndIf     	
      MsUnLock("TBQ")
   EndIf
   DbSelectArea("TBG")
   Dbskip()
End
Return .t.
         
/*/


Ŀ
Funo     SG240SEQ  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Programa para Incrementar o codigo do plano                 
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240Ordem()
Local cOrdem := '000000'

DbSelectArea("TBN")
DbSetOrder(1)
DbSeek(xFilial("TBN"))

While !Eof() .and. xFilial("TBN") == TBN->TBN_FILIAL
	        
	cOrdem := TBN->TBN_CODORD
	DbSkip()
End

Return StrZero( Val( cOrdem )+1, 6 )

/*/


Ŀ
Funo     SG240SEQ  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Programa para Incrementar o codigo do plano                 
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240Excl(cAlias,nRecno,nOpcx)

cCodPla := TBM->TBM_CODPLA
nOpc := NgCad01(cAlias,nRecno,nOpcx)

If nOpc == 1

   DbSelectArea('TBN')
   DbSetOrder(2)
   DbSeek(xFilial('TBN')+cCodPla)
   While !Eof() .And. xFilial('TBN') == TBN->TBN_FILIAL .And.;
      TBN->TBN_CODPLA == cCodPla
       
      RecLock("TBN",.f.)
      DbDelete()
      MsUnLock("TBN")
        
      DbSelectArea('TBN')
      DbSkip()
   End

EndIf
Return .t.

/*/


Ŀ
Funo     SG240SEQ  Autor  Rafael Diogo Richter   Data 08/07/2005
Ĵ
Descrio Programa para Incrementar o codigo do plano                 
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function Sg240Final(cAlias,nRecno,nOpcx)

If TBM->TBM_SITUAC == "1" .or. TBM->TBM_TERMIN = "1"
   Help("",1, "PLANJACANC")
   Return
EndIf

cCodPla := TBM->TBM_CODPLA

nOpc := NgCad01(cAlias,nRecno,nOpcx)

If nOpc == 1

	RecLock("TBM",.F.)
	TBM->TBM_TERMIN := '1'
	TBM->TBM_SITUAC := '2'
	MsUnLock("TBM")

   DbSelectArea('TBN')
   DbSetOrder(2)
   DbSeek(xFilial('TBN')+cCodPla)
   While !Eof() .And. xFilial('TBN') == TBN->TBN_FILIAL .And.;
      TBN->TBN_CODPLA == cCodPla
       
      RecLock("TBN",.f.)
      TBN->TBN_TERMIN := '1'
      TBN->TBN_SITUAC := '1'
      TBN->TBN_USUARI := AllTrim( SubStr( cUsuario, 7, 15 ) )
      TBN->TBN_OBSERV := 'A O.S '+TBN->TBN_CODORD+' foi cancelada dia '+DtoC( dDataBase )+;
      				       ' pelo usurio '+TBN->TBN_USUARI
      MsUnLock("TBN")
        
      DbSelectArea('TBN')
      DbSkip()
   End

EndIf
Return .t.

/*/


Ŀ
Funo     MenuDef   Autor  Rafael Diogo Richter   Data 29/11/2006
Ĵ
Descrio Utilizacao de Menu Funcional.                               
Ĵ
 Uso       SigaSGA                                                    
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ 
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Static Function MenuDef()
Local aRotina :=	{{STR0001,	"AxPesqui"  , 0 , 1}   ,; 		//"Pesquisar"
                   {STR0002,	"NGCAD01"  , 0 , 2}   ,; 		//"Visualizar"
                   {STR0003,	"Sg240Sim", 0 , 3}   ,; 		//"Incluir"
                   {STR0004,	"Sg240Final" , 0 , 5, 3},;	 	//"Finalizar"
                   {STR0005,	"Sg240Excl", 0 , 5, 3}} 		//"Excluir"

Return aRotina
