#include "SGAA200.ch"
#include "Protheus.ch"

/*/


Ŀ
Funo     SGAA200   Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio CheckList e Opcoes do CheckList do Plano Emergencial.       
Ĵ
Tabelas   TBD - CheckList do Plano Emergencial                        
          TBE - Opcao do CheckList                                    
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Function SGAA200

	//Ŀ
	// Armazena variaveis p/ devolucao (NGRIGHTCLICK) 				  		  	  
	//
	Local aNGBEGINPRM := NGBEGINPRM()

	Local lPyme := Iif(Type("__lPyme") <> "U",__lPyme,.F.)

	Private lTipo := .F.

	Private aRotina := MenuDef()
	Private cCadastro := OemtoAnsi(STR0006)   //"CheckList"
	Private aChkDel := {{'TBD->TBD_CODCHK' ,"TBQ",2}}
	Private bNgGrava,aChoice := {},aVarNao := {}
	Private nOPERAD,nINFO,nTIPACA,nTIPO,nOPCAO
	Private aNgButton := {}

	If !lPyme
	AAdd( aRotina, { "Conhecimento", "MsDocument", 0, 6 } )
	EndIf

	DbSelectArea('TBE')
	M->TBE_CODOPC 	:= SPACE(LEN(TBE->TBE_CODOPC))
	M->TBE_TIPRES		:= SPACE(LEN(TBE->TBE_TIPRES))
	M->TBE_CONDOP 	:= SPACE(LEN(TBE->TBE_CONDOP))
	M->TBE_CONDIN 	:= SPACE(LEN(TBE->TBE_CONDIN))
	M->TBE_TIPACA 	:= SPACE(LEN(TBE->TBE_TIPACA))

	aCHOICE := {}
	aVARNAO := {}

	aGETNAO := {{"TBE_CODCHK" , "M->TBD_CODCHK"}}

	cGETWHILE := "TBE_FILIAL == xFilial('TBE') .and. TBE_CODCHK == M->TBD_CODCHK"
	cGETMAKE  := "TBD->TBD_CODCHK"
	cGETKEY   := "M->TBD_CODCHK+M->TBE_CODOPC"
	cGETALIAS := "TBE"

	cTUDOOK   := "DOISREGTBE()"
	cLINOK    := "EXIBEOPC()"

	mBrowse( 6, 1,22,75,"TBD")

	//Ŀ
	// Devolve variaveis armazenadas (NGRIGHTCLICK)                          
	//
	NGRETURNPRM(aNGBEGINPRM)

Return .T.

/*/


Ŀ
Funo     A200Alt   Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio  Programa para alteracao do CheckList                       
Ĵ
Sintaxe e  Void A200Alt(ExpC1,ExpN1,ExpN2)                            
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Opcao selecionada no menu                          
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function A200ALT(cAlias,nReg,nOpcx)

	Local OldRot
	Local nIndic  := 1
	Local cSeek   := TBD->TBD_CODCHK
	Local cCond   := 'TBE->TBE_FILIAL+TBE->TBE_CODCHK == "' + xFilial("TBE") + cSeek + '"'

	OldRot := aClone(aRotina)
	ccALIAS := "TBE"
	nUso := 0

	FillGetDados( nOpcx, 'TBE', nIndic, cSeek, {||}, {||.T.}, { 'TBE_CODCHK' }, , , , { | | NGMontaaCols( 'TBE', cSeek, cCond, , nIndic ) } )

	aOLDCOLS := aCols

	bNGGRAVA := {|| A200GRAVA()}
	cTIPO  := TBD->TBD_TIPOPC

	If cTIPO == "1"
		lTipo := .F.
	Else
		lTipo := .T.
	EndIf

	NGCAD02(cAlias,nReg,nOpcx)

	aRotina := aClone(oldRot)
	bNGGRAVA  := {}

Return .T.

/*/


Ŀ
Funo     A200Inc   Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio  Programa para inclusao do CheckList                        
Ĵ
Sintaxe e  Void A200Alt(ExpC1,ExpN1,ExpN2)                            
Ĵ
Parametros ExpC1 = Alias do arquivo                                   
           ExpN1 = Numero do registro                                 
           ExpN2 = Opcao selecionada no menu                          
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function A200INC(cAlias,nReg,nOpcx)
lTipo := .F.

NGCAD02(cAlias,nReg,nOpcx)

Return .T.

/*/


Ŀ
Funo    A200GRAVA  Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio Grava as alteracoes do CheckList                            
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function A200GRAVA(cAlias,nOpcao)
Local nx,ny,x,li,co
Local lPADRAO := .F.
Local nOrdem := IndexOrd()

nOPCAO  := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CODOPC" })
nTIPO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })
nCONDOP := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDOP" })
nINFO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDIN" })
nTIPACA := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPACA" })

VCETAPA := M->TBD_CODCHK

// Verifica se alterou dados do TBD e ou Opcoes ( getdados )

If !lPADRAO
   If TBD->TBD_TIPOPC <> M->TBD_TIPOPC
      lPADRAO := .T.
   Endif
Endif

naCOLS := 0

For x = 1 to LEN(aCols)
   If !Empty(aCols[x][1])
      naCOLS ++
   Endif
Next

If !lPADRAO

   If len(aOLDCOLS) <> naCOLS
      lPADRAO := .T.
   Else
      For li = 1 to naCOLS
        If !aCols[li][Len(aCols[li])]
           For co = 1 to Len(aCols[li])
              If aCols[li][co] <> aOLDCOLS[li][co]
                 lPADRAO := .T.
                 Exit
              Endif
           Next co
        Else
          lPADRAO := .T.
          Exit
        Endif

        If lPADRAO
            Exit
        Endif

      Next li
   Endif

EndIf

Return .T.

/*/


Ŀ
Funo    DOISREGTBE  Autor Rafael Diogo Richter   Data 25/05/2005
Ĵ
Descrio  Consistncia do nmero das opcoes do CheckList             
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function DOISREGTBE(o)

   Local NUMREG,i,xx
   Local nDescri := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_DESOPC" })
   
   If M->TBD_TIPOPC <> "1"

      NUMREG := 0

      for i := 1 to len(aCols)
         
         If !aCols[i][Len(aCols[i])] .And. !Empty(aCols[i][1])
            NUMREG ++
         endif

         // Verifica linhas da getdados, retorna falso se a descrio de alguma linha estiver vazia.
         If !aCols[i,Len( aCols[i] )] .And. Empty( aCols[i,nDescri] )
            
            ShowHelpDlg( STR0007, { STR0015 }, 1, { STR0016 } )
            Return .F.

         EndIf
         
      Next

      if NUMREG < 2
         If M->TBD_TIPOPC == "2"
            Help(" ",1,"NDUASOPCAO")
            return .f.
         ElseIf NUMREG < 1
            Help(" ",1,"NGUMAOPCAO")
            return .f.
         Endif
      Endif

   Else

      For xx := 1 to len(aCols)
         If !aCols[xx][Len(aCols[xx])]
            If !Empty(aCols[xx][1])
               Help(" ",1,"NGSEMOPCAO")
               return .f.
            Endif
         Endif
      Next
      
   Endif

Return .T.
/*/


Ŀ
Funo     EXIBEOPC  Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio Consistencia da linha do getdados                           
Ĵ
 Uso      SGAA200                                                     
ٱ


/*/
Function EXIBEOPC(o)
Local nQtd := 0
Local cCampo := ''

nOPCAO  := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CODOPC" })
nTIPO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })
nCONDOP := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDOP" })
nINFO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDIN" })
nTIPACA := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPACA" })

If nOPCAO > 0
	cCampo := aCols[n][nOPCAO]
   aEval( aCols, { |x| nQtd += iif( ! x[Len(aHeader)+1] .And. x[nOPCAO] == cCampo, 1, 0 ) } )
EndIf

If nQtd > 1
	Help(" ",1,STR0007,,STR0008,3,1) //"Ateno"###"Campo Cdigo da Opo Duplicado"
	Return .F.
EndIf

M->TBE_CODOPC := aCols[n][nOPCAO]
M->TBE_TIPRES := aCols[n][nTIPO]
M->TBE_CONDOP := aCols[n][nCONDOP]
M->TBE_CONDIN := aCols[n][nINFO]
M->TBE_TIPACA := aCols[n][nTIPACA]

If M->TBD_TIPOPC = "1"
   Return .T.
Else
   If !aCols[n][Len(aCols[n])]

      If Empty(M->TBE_CODOPC)
      	Help(" ",1,STR0007,,STR0009,3,1) //"Ateno"###"O contedo do campo Cdigo da Opo no pode ser vazio."
         Return .f.
		EndIf

      If M->TBE_TIPRES = "1" // MARCADA

      Else  //INFORMADA

         If !Empty(M->TBE_CONDOP) .And. !Empty(M->TBE_CONDIN)
            If M->TBE_TIPACA = "1"
               Help(" ",1,STR0007,,STR0010+CHR(10)+CHR(13)+STR0011,2,1)//"Ateno"###"O campo 'Tipo Ao' dever ser diferente de '1' "###"(No Gera NC) caso o tipo de resposta seja Informar."
               Return .f.
            Endif
         Endif

         If !Empty(M->TBE_CONDOP) .And. Empty(M->TBE_CONDIN)
            Help(" ",1,STR0007,,STR0012+CHR(10)+CHR(13)+STR0013,2,1)//"Ateno"###" necessrio o preenchimento do campo 'Informao' "###"caso o tipo de resposta seja 'Informar'."
            Return .f.
         Endif

         If Empty(M->TBE_CONDOP) .OR. Empty(M->TBE_CONDIN)
         	Help(" ",1,STR0007,,STR0014+CHR(10)+CHR(13)+STR0013,2,1)//"Ateno"###" necessrio o preenchimento do campo 'Operador' "###"caso o tipo de resposta seja 'Informar'."
            Return .f.
         Endif

      Endif
   Endif

Endif

Return .t.
/*/


Ŀ
Funo    SG200CHECK Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio  Critica se o detalhe digitado esta OK                      
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function SG200CHECK(cCOD)
Local ret := .t., qtd

qtd := aScan(aCols, {|x| x[1] == cCod})

If qtd > 0
   Help(" ",1,"JAEXISTE")
   ret := .f.
Endif

Return ret

/*/


Ŀ
Funo     SG200EXC  Autor  Wagner S. de Lacerda   Data 09/04/2010
Ĵ
Descrio  Verifica se  possvel excluir o registo                   
Descrio  (se no est cadastrado em outra tabela).                  
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function SG200EXC(cAlias, nReg, nOpcx)

bNgGrava_Old := bNgGrava
bNgGrava := {|| NGVALSX9(cAlias,{"TBE"},.T.) .And. NGVALSX9("TBE",,.T.)}

NGCAD02(cAlias,nReg,nOpcx)
bNgGrava := bNgGrava_Old

Return

/*/


Ŀ
Funo     a200TIPO  Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio  Consiste o campo TBE_TIPRES                                
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function a200TIPO(cTIPO)

nOPCAO  := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CODOPC" })
nTIPO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })
nCONDOP := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDOP" })
nINFO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDIN" })
nTIPACA := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPACA" })

If cTIPO != aCOLS[n][nTIPO]
   aCOLS[n][nINFO] := Space( Len(aCOLS[n][nINFO]) )
   aCOLS[n][nCONDOP] := Space( Len(aCOLS[n][nCONDOP]) )
   aCOLS[n][nTIPACA] := "1"
Endif

M->TBE_CODOPC := aCOLS[n][nOPCAO]
M->TBE_CONDOP := aCOLS[n][nCONDOP]
M->TBE_CONDIN := aCOLS[n][nINFO]
M->TBE_TIPACA := aCOLS[n][nTIPACA]

Return .t.

/*/


Ŀ
Funo     a200GETS  Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio Carrega os campo do getdados ( M->TBE_....)                 
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function A200GETS(cCAMPO)

nOPCAO  	:= aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CODOPC" })
nTIPO 	:= aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })
nCONDOP 	:= aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDOP" })
nINFO 	:= aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDIN" })
nTIPACA 	:= aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPACA" })

If cCAMPO == AllTrim(aHEADER[nOPCAO][2])
   M->TBE_TIPRES := aCOLS[n][nTIPO]
   M->TBE_CONDOP := aCOLS[n][nCONDOP]
   M->TBE_CONDIN := aCOLS[n][nINFO]
   M->TBE_TIPACA := aCOLS[n][nTIPACA]

ElseIf cCAMPO == AllTrim(aHEADER[nTIPO][2])
   M->TBE_CODOPC  := aCOLS[n][nOPCAO]
   If M->TBE_TIPRES = "1"
      M->TBE_CONDOP     := space(len(TBE->TBE_CONDOP))
      M->TBE_CONDIN     := space(len(TBE->TBE_CONDIN))
      aCOLS[n][nCONDOP] := M->TBE_CONDOP
      aCOLS[n][nINFO] := M->TBE_CONDIN
      lRefresh := .t.
   Else
      M->TBE_CONDOP := aCOLS[n][nCONDOP]
      M->TBE_CONDIN := aCOLS[n][nINFO]
   Endif

   M->TBE_TIPACA := aCOLS[n][nTIPACA]

ElseIf cCAMPO == AllTrim(aHEADER[nCONDOP][2])
   M->TBE_CODOPC  := aCOLS[n][nOPCAO]
   M->TBE_TIPRES := aCOLS[n][nTIPO]
   M->TBE_CONDIN := aCOLS[n][nINFO]
   M->TBE_TIPACA := aCOLS[n][nTIPACA]

ElseIf cCAMPO == AllTrim(aHEADER[nINFO][2])
   M->TBE_CODOPC  := aCOLS[n][nOPCAO]
   M->TBE_TIPRES := aCOLS[n][nTIPO]
   M->TBE_CONDOP := aCOLS[n][nCONDOP]
   M->TBE_TIPACA := aCOLS[n][nTIPACA]

ElseIf cCAMPO == AllTrim(aHEADER[nTIPACA][2])
   M->TBE_CODOPC  := aCOLS[n][nOPCAO]
   M->TBE_TIPRES := aCOLS[n][nTIPO]
   M->TBE_CONDOP := aCOLS[n][nCONDOP]
   M->TBE_CONDIN := aCOLS[n][nINFO]

   If M->TBE_TIPACA = "1"
      lRefresh := .t.
   Endif
EndIf

Return .t.

/*/


Ŀ
Funo     VERTIPO   Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio Consistencia de leitura do tipo de campo de resposta        
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function VERTIPO()

  nTIPO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })
  If nTIPO > 0
	  If substr(aCols[n][nTIPO],1,1) == "1"
	     Return .f.
	  Endif
  EndIf
Return .t.

/*/


Ŀ
Funo    VERTIPACA  Autor  Rafael Diogo Richter   Data 24/05/2005
Ĵ
Descrio Consistencia de leitura do servico e por bem                
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function VERTIPACA()
nTIPACA := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_TIPACA" })
  If aCols[n][nTIPACA] <> "1"
     Return .t.
  Endif
Return .f.

/*/


Ŀ
Funo     MenuDef   Autor  Rafael Diogo Richter   Data 29/11/2006
Ĵ
Descrio Utilizacao de Menu Funcional.                               
Ĵ
 Uso       SigaSGA                                                    
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Static Function MenuDef()

	Local aRotina :=	{{ STR0001,"AxPesqui"  , 0 , 1    },; //"Pesquisar"
						 { STR0002,"NGCAD02"   , 0 , 2    },; //"Visualizar"
						 { STR0003,"A200INC"   , 0 , 3    },; //"Incluir"
						 { STR0004,"A200ALT"   , 0 , 4, 4 },; //"Alterar"
						 { STR0005,"SG200EXC"  , 0 , 5, 5 } } //"Excluir" - antes era NGCAD02

Return aRotina

/*/


Ŀ
Funo    Sg200Tipo  Autor  Rafael Diogo Richter   Data 19/02/2007
Ĵ
Descrio Limpa os campos TBE_CONDOP e TBE_CONDIN quando se altera o  
          tipo de resposta para '1' (Marcar).                         
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function Sg200Tipo()
Local nTipo := 0
nCONDOP := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDOP" })
nINFO := aSCAN(aHEADER, {|x| AllTrim(Upper(X[2])) == "TBE_CONDIN" })
nTipo := aScan( aHeader, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })

If M->TBE_TIPRES == "1"
	M->TBE_CONDOP := ""
	M->TBE_CONDIN := ""
	aCOLS[n][nCONDOP] := Space(Len(TBE->TBE_CONDOP))
	aCOLS[n][nINFO] := Space(Len(TBE->TBE_CONDIN))
EndIf

Return .T.

/*/


Ŀ
Funo    SG200When  Autor  Rafael Diogo Richter   Data 14/05/2009
Ĵ
Descrio Valida se os campos TBE_CONDOP e TBE_CONDIN podem ser       
          editados.                                                   
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function SG200When()
Local lRet := .F.
Local nTipo := aScan( aHeader, {|x| AllTrim(Upper(X[2])) == "TBE_TIPRES" })

If aCols[n][nTipo] == "1"
	lRet := .F.
ElseIf aCols[n][nTipo] == "2"
	lRet := .T.
EndIf

Return lRet

/*/


Ŀ
Funo     SG200Get  Autor  Rafael Diogo Richter   Data 14/05/2009
Ĵ
Descrio Caso o conteudo do campo TBD_TIPOPC for igual a "1", o      
          GetDados sera desabilitado.                                 
Ĵ
 Uso       SGAA200                                                    
ٱ


/*/
Function SG200Get()

	If M->TBD_TIPOPC == "1"
		oGet:oBrowse:lReadOnly := .T.
		lTipo := .F.
		aCols := BlankGetd(aHeader)
	Else
		oGet:oBrowse:lReadOnly := .F.
		lTipo := .T.
	EndIf
	oGet:oBrowse:Refresh()

Return .T.
//---------------------------------------------------------------------
/*/{Protheus.doc} SG140VLHOR
Valida campo TBE_CODOPC

@author Gabriel Augusto Werlich
@since 26/11/2014
@version 11/12
@return .T. / .F.
/*/
//---------------------------------------------------------------------
Function SG200VLOPC()

If aScan( aCols, { |x| x[1] == M->TBE_CODOPC .And. !x[Len(x)] }) > 0
	Help(" ",1,STR0007,,STR0008,3,1) //"Ateno"###"Campo Cdigo da Opo Duplicado"
	Return .F.
EndIf

Return .T.
