#include "SGAA420.ch"
#include "Protheus.ch"

/*/


Ŀ
Funo     SGAA420   Autor  Rafael Diogo Richter   Data 14/01/2009
Ĵ
Descrio Programa de Controle de Expedicao                           
Ĵ
Tabelas   TCP - Controle de Expedicao                                 
          TCQ - Opcao do Controle de Expedicao                        
Ĵ
 Uso       SigaSGA                                                    
ٱ


/*/
Function SGAA420()

	ShowHelpDlg( STR0011 , ; //"ATENO"
				{ STR0012 } , 2 , ; //"A rotina de Programa de Controle de Expedio (SGAA420) foi descontinuada."
				{ STR0013 } , 2 ) //"Para esta fucionalidade utilizar a rotina de Composio de Carga (SGAA530)."

Return .T.
