BALANCE CLASIFICADO                     
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_FATSLD;CTS_VISENT;CTS_SLDENT
1;D MG 01 ;002;1000                ;0000000001;1;                    ;ATIVO                                   ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1100                ;0000000011;1;1000                ;CIRCULANTE                              ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1110                ;0000000021;1;1100                ;DISPONIBLE                              ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1111                ;0000000031;1;1110                ;FONDOS POR RENDIR                       ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1112                ;0000000041;1;1110                ;CUENTAS POR COBRAR (CLIENTES)           ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1113                ;0000000051;1;1110                ;OTRAS CUENTAS POR COBRAR                ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1200                ;0000000061;1;1000                ;FIJO                                    ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1210                ;0000000071;1;1200                ;TERRENOS/EDIFICIOS                      ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1220                ;0000000081;1;1200                ;MUEBLE & UTILES                         ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1230                ;0000000091;1;1200                ;EQUIPO DE OFICINA                       ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1240                ;0000000101;1;1200                ;EQUIPO DE COMPUTACION                   ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1250                ;0000000111;1;1200                ;VEHICULOS                               ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1260                ;0000000121;1;1200                ;OTROS ACTIVOS                           ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1270                ;0000000131;1;                    ;DEPRECIACION ACUMULADA                  ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1300                ;0000000141;1;1000                ;OTROS ACTIVOS                           ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1310                ;0000000151;1;1300                ;LICENCIAS DE SOFTWARE                   ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;1400                ;0000000161;2;1000                ;TOTAL ACTIVOS                           ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2000                ;0000000171;1;                    ;PASIVO                                  ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2100                ;0000000181;1;2000                ;CIRCULANTE                              ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2110                ;0000000191;1;2100                ;CUENTAS POR PAGAR (PROVEEDORES)         ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2120                ;0000000201;1;2100                ;OTRAS CUENTAS POR PAGAR                 ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2130                ;0000000211;1;2100                ;IMPOSICIONES POR PAGAR                  ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2140                ;0000000221;1;2100                ;IMPUESTOS                               ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2150                ;0000000231;1;2100                ;DEUDAS CON INSTITUCIONES BANCARIAS      ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2160                ;0000000241;1;2100                ;OTROS PASIVOS CIRCULANTES               ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2200                ;0000000251;1;2000                ;LARGO PLAZO                             ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2210                ;0000000261;1;2200                ;FINANCIAMENTIS Y PRESTAMOS              ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2300                ;0000000271;1;2000                ;OTROS PASIVOS                           ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2400                ;0000000281;1;2000                ;PATRIMONIO                              ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;002;2500                ;0000000291;2;2000                ;TOTAL PASIVO                            ;2;2;3;2; ; ; ;                                                                                                                                                                                                        
2;D MG 01 ;002;0000000001;1000                ;                    ;ATIVO                                   ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000011;1100                ;1000                ;CIRCULANTE                              ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000021;1110                ;1100                ;DISPONIBLE                              ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000031;1111                ;1110                ;FONDOS POR RENDIR                       ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000041;1112                ;1110                ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000051;1113                ;1110                ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000061;1200                ;1000                ;FIJO                                    ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000071;1210                ;1200                ;TERRENOS/EDIFICIOS                      ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000081;1220                ;1200                ;MUEBLE & UTILES                         ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000091;1230                ;1200                ;EQUIPO DE OFICINA                       ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000101;1240                ;1200                ;EQUIPO DE COMPUTACION                   ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000111;1250                ;1200                ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000121;1260                ;1200                ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000131;1270                ;                    ;DEPRECIACION ACUMULADA                  ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000141;1300                ;1000                ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000151;1310                ;1300                ;LICENCIAS DE SOFTWARE                   ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1110                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1111                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1112                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1113                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1210                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1220                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1230                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;008;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1240                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;009;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1250                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;010;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1260                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;011;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1270                           ;2; ; ; 
2;D MG 01 ;002;0000000161;1400                ;1000                ;TOTAL ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;3;BALANCE CLASIFICADO                     ;012;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=1310                           ;2; ; ; 
2;D MG 01 ;002;0000000171;2000                ;                    ;PASIVO                                  ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000181;2100                ;2000                ;CIRCULANTE                              ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000191;2110                ;2100                ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000201;2120                ;2100                ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000211;2130                ;2100                ;IMPOSICIONES POR PAGAR                  ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000221;2140                ;2100                ;IMPUESTOS                               ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000231;2150                ;2100                ;DEUDAS CON INSTITUCIONES BANCARIAS      ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000241;2160                ;2100                ;OTROS PASIVOS CIRCULANTES               ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000251;2200                ;2000                ;LARGO PLAZO                             ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000261;2210                ;2200                ;FINANCIAMENTIS Y PRESTAMOS              ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000271;2300                ;2000                ;OTROS PASIVOS                           ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000281;2400                ;2000                ;PATRIMONIO                              ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2110                           ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2120                           ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2130                           ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2140                           ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2150                           ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2160                           ;2; ; ; 
2;D MG 01 ;002;0000000291;2500                ;2000                ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;3;BALANCE CLASIFICADO                     ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=2210                           ;2; ; ; 
