ESTADO DE RESULTADO                     
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_TOTVIS;CTS_FATSLD;CTS_VISENT;CTS_SLDENT
1;D MG 01 ;003;1                   ;0000000001;1;                    ;INGRESOS                                ;2;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;11                  ;0000000011;1;1                   ;INGRESOS OPERACIONALES                  ;2;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;12                  ;0000000021;1;1                   ;INGRESOS FINANCIEROS                    ;2;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;13                  ;0000000031;1;1                   ;OTROS INGRESOS                          ;2;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;14                  ;0000000041;2;1                   ;TOTAL INGRESOS                          ;2;1;1;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;2                   ;0000000051;1;                    ;GASTOS                                  ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;21                  ;0000000061;1;2                   ;GASTOS ADMINISTRATIVOS                  ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;22                  ;0000000071;1;2                   ;GASTOS OPERACIONALES                    ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;23                  ;0000000081;1;2                   ;OTROS GASTOS                            ;1;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;24                  ;0000000091;2;2                   ;TOTAL GASTOS                            ;1;1;1; ; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;3                   ;0000000101;1;                    ;CORRECION MONETARIA                     ;2;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;31                  ;0000000111;1;3                   ;CORRECION MONETARIA                     ;2;1;3;2; ; ; ;                                                                                                                                                                                                        
1;D MG 01 ;003;4                   ;0000000121;2;                    ;RESULTADO DEL PERIODO                   ;2;1;1;2; ; ; ;                                                                                                                                                                                                        
2;D MG 01 ;003;0000000001;1                   ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;2;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000011;11                  ;1                   ;INGRESOS OPERACIONALES                  ;                                                                                                                                                                                                        ;2;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000021;12                  ;1                   ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;2;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000031;13                  ;1                   ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;2;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000041;14                  ;1                   ;TOTAL INGRESOS                          ;                                                                                                                                                                                                        ;2;              1;2;1;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=11                             ;2; ; ; 
2;D MG 01 ;003;0000000041;14                  ;1                   ;TOTAL INGRESOS                          ;                                                                                                                                                                                                        ;2;              1;2;1;ESTADO DE RESULTADO                     ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=12                             ;2; ; ; 
2;D MG 01 ;003;0000000041;14                  ;1                   ;TOTAL INGRESOS                          ;                                                                                                                                                                                                        ;2;              1;2;1;ESTADO DE RESULTADO                     ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=13                             ;2; ; ; 
2;D MG 01 ;003;0000000051;2                   ;                    ;GASTOS                                  ;                                                                                                                                                                                                        ;1;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000061;21                  ;2                   ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;1;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000071;22                  ;2                   ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000081;23                  ;2                   ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000091;24                  ;2                   ;TOTAL GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=21                             ; ; ; ; 
2;D MG 01 ;003;0000000091;24                  ;2                   ;TOTAL GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADO                     ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=22                             ; ; ; ; 
2;D MG 01 ;003;0000000091;24                  ;2                   ;TOTAL GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;ESTADO DE RESULTADO                     ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=23                             ; ; ; ; 
2;D MG 01 ;003;0000000101;3                   ;                    ;CORRECION MONETARIA                     ;                                                                                                                                                                                                        ;2;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000111;31                  ;3                   ;CORRECION MONETARIA                     ;                                                                                                                                                                                                        ;2;              1;1;3;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ;2; ; ; 
2;D MG 01 ;003;0000000121;4                   ;                    ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;2;              1;2;1;ESTADO DE RESULTADO                     ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=14                             ;2; ; ; 
2;D MG 01 ;003;0000000121;4                   ;                    ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;2;              1;2;2;ESTADO DE RESULTADO                     ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=24                             ;2; ; ; 
2;D MG 01 ;003;0000000121;4                   ;                    ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;2;              1;2;1;ESTADO DE RESULTADO                     ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=31                             ;2; ; ; 
