#include "totvs.ch"
#include "msobject.ch"
#include "totvs.framework.treports.integratedprovider.th"
#include "tlpp-core.th"
#include "tlpp-rest.th"
#include "backoffice.sv.ctb.coinconversion.bra.ch"

namespace totvs.protheus.ctb.smartviewintegratedprovider

@totvsFrameworkTReportsIntegratedProvider(active=.T., team="SIGACTB", tables="CT1, CT2, CT7", name="Convers?o de Moedas", country="ALL")

class CoinConversionSmartViewBusinessObject from totvs.protheus.ctb.smartviewintegratedprovider.SmartviewCtbFunctions

    public method new() as object 
    public method getDescription() as Character
    public method getCtgGerPlanData() as object  //Carregado na classe pai
    public method getCtGerPlanSchema() as object // Carregado na classe pai

    public method handleCtgGerPlanParams() //carrega os parametros
    public method handleCtgGerPlanAppend()  as object    //Executado na classe pai
    public method handleExeCtgGerPlan()     as object    //Executado na classe pai

    public method preData()                as object
    public method preSchema()              as object
    public method processData()            as json

endclass

method new() as object class CoinConversionSmartViewBusinessObject
    _Super:new()
    self:setDisplayName(STR0001) //- STR0001 "Conversão de Moedas"
    self:setPergunte("CTR045") //Indica o pergunte que será utilizado no relatório
return self

method getDescription() as Character class CoinConversionSmartViewBusinessObject
return STR0002//"Objeto contendo informações sobre o relatorio de Conversão de Moedas" 

method getCtgGerPlanData(nPage as numeric, oFilter as object) as object class CoinConversionSmartViewBusinessObject
    self:handleCtgGerPlanParams( oFilter )    
return self:oData

method getCtGerPlanSchema() as object class CoinConversionSmartViewBusinessObject
return self:oSchema

method handleCtgGerPlanParams( oFilter ) class CoinConversionSmartViewBusinessObject
    
    //Variaveis
    Local cAlias        := "CT7"                                AS Character  //sao obrigatorios
    Local cIdent        := ""                                   AS Character    //sao obrigatorios     
    Local cContaIni     := MV_PAR03                             AS Character 
    Local cContaFim     := MV_PAR04                             AS Character 
    Local cMoeda        := iif(Empty(MV_PAR08),"01",MV_PAR08)   AS Character 
    Local cMoedConv     := iif(Empty(MV_PAR09),"02",MV_PAR09)   AS Character  
    Local cSaldos       := iif(Empty(MV_PAR11),"1",MV_PAR11)    AS Character 
    Local cSegmento     := MV_PAR13                             AS Character 
    Local cSegIni       := MV_PAR14                             AS Character 
    Local cSegFim       := MV_PAR15                             AS Character 
    Local cFiltSegm     := MV_PAR16                             AS Character 
    Local cConsCrit     := IIF(Empty(MV_PAR26),"1",Str(MV_PAR26,1))                      AS Character 
    // Local cSegAte       := MV_PAR22          AS Character //Desconsiderar, função do antigo R4 sem efeito no smartview e ctgerplan
    
    Local nGrupo        := If(empty(MV_PAR12),2,MV_PAR12)       AS Numeric 
    //nPage             := MV_PAR10 AS Numeric   //Feito na antiga impressao R4, sem efeito no SMARTVIEW
    Local nTaxaConv     := If(empty(MV_PAR28),0,MV_PAR28)       AS Numeric 
    Local nDivide       := IIF(Empty(MV_PAR21),1,MV_PAR21) AS Numeric  //Caso seja feito o tratamento no metodo(sera entendido depois)

    Local lImpSint      := Iif(MV_PAR05==1 .Or. MV_PAR05==3,.T.,.F.) AS Logical 
    Local lVlrZerado    := iif(MV_PAR07==1,.T.,.F.)                 AS Logical 
    Local lNImpMov      := .F.                                  AS Logical 
    Local lUsGaap       := .T.                                  AS Logical 
    Local lImpMov       := iif(MV_PAR17==1,.T.,.F.)             AS Logical 
    Local lMovPeriodo   := iif(MV_PAR17==1,.T.,.F.)             AS Logical 
    Local lPrintZero    := iif(MV_PAR19==1,.T.,.F.)             AS Logical 
    Local lImpConta     := Iif(MV_PAR20==1,.T.,.F.)             AS Logical 
    Local lImpAntLP     := iif(MV_PAR23==1,.T.,.F.)             AS Logical 
    // Local lSaltSint  := .F. AS Logical  //iif(MV_PAR18==1,.T.,.F.)  //Feito na antiga impressao R4, sem efeito no SMARTVIEW
    // Local lQuadroCTB := .F. AS Logical  //Iif(MV_PAR25==1,.T.,.F.)  //Feito na antiga impressao R4, sem efeito no SMARTVIEW
   
    Local dDataIni      := MV_PAR01                             AS Date 
    Local dDataFim      := MV_PAR02                             AS Date 
    Local dDataLP       := MV_PAR24                             AS Date 
    Local dDataConv     := MV_PAR27                             AS Date 
    
    Local aSetOfBook    := IIf(empty(MV_PAR06),CTBSetOf(""),CTBSetOf(MV_PAR06)) AS Array 
    Local aSelFil       := {xFilial('CT2')}                     AS Array 
    //setar os parametros da classe ctgerplan conforme os MV_PARxx
    self:cAlias      := cAlias
    self:cIdent      := cIdent
    self:dDataIni    := dDataIni
    self:dDataFim    := dDataFim
    self:cContaIni   := cContaIni
    self:cContaFim   := cContaFim
    self:lImpSint    := lImpSint
    self:aSetOfBook  := aSetOfBook
    self:lVlrZerado  := lVlrZerado
    self:cMoeda      := cMoeda
    self:cMoedConv   := cMoedConv
    //nPage          := nPage
    self:cSaldos     := cSaldos
    self:nGrupo      := nGrupo
    self:cSegIni     := cSegIni
    self:cSegmento   := cSegmento
    self:cSegIni     := cSegIni
    self:cFiltSegm   := cFiltSegm
    self:lImpMov     := lImpMov
    self:lMovPeriodo := lMovPeriodo
    // lSaltSint     := lSaltSint
    self:lPrintZero  := lPrintZero
    self:lImpConta   := lImpConta
    self:nDivide     := nDivide
    self:cSegFim     := cSegFim
    self:lImpAntLP   := lImpAntLP
    self:dDataLP     := dDataLP
    // lQuadroCTB    := lQuadroCTB
    self:cConsCrit   := cConsCrit
    self:dDataConv   := dDataConv
    self:nTaxaConv   := nTaxaConv
    self:lNImpMov    := lNImpMov
    self:lUsGaap     := lUsGaap
    self:aSelFil     := aSelFil
    
return

method handleCtgGerPlanAppend(oFilter as object) as object class CoinConversionSmartViewBusinessObject
//execucao do Append
return self:oData

method handleExeCtgGerPlan(oFilter as object) as object class CoinConversionSmartViewBusinessObject
//execucao da CTGERPLAN
return self:oData

//-------------------------------------------------------------------
/*/{Protheus.doc} preSchema
Metodo que será consumido pelo M.I.

@return object: self:oSchema

@author Ewerton Franklin
@since 01/03/2024
@version 1.0
/*/
//-------------------------------------------------------------------

method preSchema() as object class CoinConversionSmartViewBusinessObject
return self:oSchema

//-------------------------------------------------------------------
/*{Protheus.doc} preData
Metodo que será consumido pelo M.I.

@return object: self:oData

@author Ewerton Franklin
@since 01/03/2024
@version 1.0
*/
//-------------------------------------------------------------------

method preData() as object class CoinConversionSmartViewBusinessObject
return self:oData

//-------------------------------------------------------------------
/*{Protheus.doc} processData
Método chamado antes do appendData

@return object: self:oData

@author Ewerton Franklin
@since 01/03/2024
@version 1.0
*/
//-------------------------------------------------------------------

method processData() class CoinConversionSmartViewBusinessObject
return ::jDados
