#include "tlpp-core.th"

namespace totvs.protheus.backoffice.reconciliation.util

//-------------------------------------------------------------------
/*/{Protheus.doc} tcAnswerRest
Envia o resultado de sucesso ou falha para o serviço rest,
fazendo ja o tratamento do statusCode
@param jServiceResponse Objeto json com os seguintes atributos:
    - {
        "result" : .T.  ou .F.
        ,"result" : String com valor a retornar ou a msg de erro
        "status-code": Codigo http caso se queira mudar o default (200 pra .t., 500 para .f. o result)

    }
@author Totvs
/*/
//-------------------------------------------------------------------
Function tcAnswerRest(jServiceResponse as Json, lList as Logical)
    oRest:setKeyHeaderResponse("Content-Type", "application/json")

    If jServiceResponse["items"] != Nil
        If lList
            jServiceResponse["po_sync_date"] := FWTimeStamp(6)
            oRest:setResponse(jServiceResponse)        
        EndIf
    EndIf    
Return
