#include "TOTVS.CH"
#include 'tlpp-core.th'
#include 'tlpp-object.th'
#include 'backoffice.fiscal.arquivos.ch'

namespace backoffice.fiscal.arquivos.estadual.scancref.model
using namespace backoffice.fiscal.arquivos.utils

/*/{Protheus.doc} RecordOfScanRef
Classe genérica com métodos e propriedades comuns à todos os registros do SCANC Refinaria
@type class
@version 12.1.2210
@author allef.souza
@since 17/02/2023
/*/
Class RecordOfScanRef
    Protected Method toString() as Character
    Protected Method defineSinal() as Character
EndClass

/*/{Protheus.doc} RecordOfScanRef::defineSinal(nValue) as Character
Define o sinal a ser apresentado no registro
@type method
@param nValue, numeric, valor para o qual o sinal será definido
@version 12.1.2210
@author allef.souza
@since 01/03/2023
@return Character, retorna "D" para valores menores do que zero e " " para valores maiores do que zero
/*/
Method defineSinal(nValue) as Character Class RecordOfScanRef
    If nValue < 0 
        Return "D"
    EndIf
Return Space(1)

/*/{Protheus.doc} RecordOfScanRef::toString
Retorna o registro no formato Character
@type method
@version 12.1.2210
@author allef.souza
@since 16/02/2023
@return Character, retorna o registro no formato Character
/*/
Method toString() Class RecordOfScanRef

    Local cRet as Character
    Local oAnnotationHelper := AnnotationHelper():getInstance() as Object
    Local oStruct as Object
    Local nI := 1 as Numeric
    Local xAttributeValue as Variant
    Local nFieldSize as Numeric
    Local aStruct as Array
    Local oField as Object
    Local cFillment as Character
    Local nDecimalPlaces as Numeric
    Local cDecimalSeparator as Character
    Local nLength := 0 as Numeric
    Local lIsNumeric := .F. as Logical
    
    oStruct := oAnnotationHelper:getDataAnnotation(Self, "MagneticFileField", "position")
    oStruct:List(aStruct)
    nLength := Len(aStruct)
    aSize(aStruct, 0)

    For nI := 1 To nLength
        
        oStruct:Get(nI, oField)

        nFieldSize          := oField["size"]
        xAttributeValue     := Reflection.getDataValue(Self, oField["cAttributeName"])
        nDecimalPlaces      := oField["decimalPlaces"]
        cFillment           := oField["fillment"]
        cDecimalSeparator   := oField["decimalSeparator"]
        lIsNumeric          := oField["cAttributeType"] == "NUMERIC"

        If lIsNumeric
            xAttributeValue := Strtran(StrZero(xAttributeValue, nFieldSize+1, nDecimalPlaces), ".")
        ElseIf nFieldSize < Len(xAttributeValue)
            xAttributeValue := Left(xAttributeValue, nFieldSize)
        Else
            xAttributeValue := PadR(xAttributeValue, nFieldSize, cFillment)
        EndIf

        cRet += xAttributeValue

    Next nI

    oStruct := Nil
    FreeObj(oStruct)

Return cRet + Chr(13) + Chr(10)

/*/{Protheus.doc} ScancRef
Classe modelo que representa de forma genérica o arquivo SCANC Refinaria
@type class
@version 12.1.2210
@author allef.souza
@since 01/03/2023
/*/
Class ScancRef

    @MagneticFileRecord(level = 1)
    Data oRegA6HD as Object
    @MagneticFileRecord(level = 2)
    Data oRegA6Q1 as Object
    @MagneticFileRecord(level = 3)
    Data oRegA6Q2 as Object
    @MagneticFileRecord(level = 4)
    Data aRegA6Q3 as Array
    @MagneticFileRecord(level = 5)
    Data aRegA6Q41 as Array
    @MagneticFileRecord(level = 6)
    Data aRegA6Q42 as Array
    @MagneticFileRecord(level = 7)
    Data aRegA6Q43 as Array    
    @MagneticFileRecord(level = 8)
    Data aRegA6Q5  as Array
    @MagneticFileRecord(level = 9)
    Data aRegA6Q61 as Array
    @MagneticFileRecord(level = 10)
    Data aRegA6Q62 as Array
    @MagneticFileRecord(level = 11)
    Data aRegA6Q63 as Array
    @MagneticFileRecord(level = 12)
    Data aRegA6Q71 as Array
    @MagneticFileRecord(level = 13)
    Data aRegA6Q72 as Array
    @MagneticFileRecord(level = 14)
    Data aRegA6Q73 as Array
    @MagneticFileRecord(level = 15)
    Data aRegA6Q8  as Array
    @MagneticFileRecord(level = 16)
    Data aRegA6Q91 as Array
    @MagneticFileRecord(level = 17)
    Data aRegA6Q92 as Array
    @MagneticFileRecord(level = 18)
    Data aRegA6Q93 as Array
    @MagneticFileRecord(level = 19)
    Data aRegA6Q10 as Array
    @MagneticFileRecord(level = 20)
    Data aRegA6Q11 as Array
    @MagneticFileRecord(level = 21)
    Data aRegA6Q12 as Array
    @MagneticFileRecord(level = 22)
    Data aRegA6Q13 as Array
    @MagneticFileRecord(level = 23)
    Data aRegA6Q14 as Array
    @MagneticFileRecord(level = 24)
    Data aRegA6Q15 as Array

    Public Method new() Constructor
    Public Method getValue()    
    Public Method setRegA6HD()
    Public Method setRegA6Q1()
    Public Method setRegA6Q2()
    Public Method setRegA6Q3()
    Public Method setRegA6Q41()
    Public Method setRegA6Q42()
    Public Method setRegA6Q43()
    Public Method setRegA6Q5()
    Public Method setRegA6Q61()
    Public Method setRegA6Q62()
    Public Method setRegA6Q63()
    Public Method setRegA6Q71()
    Public Method setRegA6Q72()
    Public Method setRegA6Q73()
    Public Method setRegA6Q8()
    Public Method setRegA6Q91()
    Public Method setRegA6Q92()
    Public Method setRegA6Q93()
    Public Method setRegA6Q10()
    Public Method setRegA6Q11()
    Public Method setRegA6Q12()
    Public Method setRegA6Q13()
    Public Method setRegA6Q14()
    Public Method setRegA6Q15()    

EndClass

Method new() Class ScancRef
Return Self

Method getValue(cAttributeName) Class ScancRef
Return Reflection.getDataValue(Self, cAttributeName)

Method setRegA6HD(oRegA6HD) Class ScancRef
    ::oRegA6HD := oRegA6HD
Return

Method setRegA6Q1(oRegA6Q1) Class ScancRef
    ::oRegA6Q1 := oRegA6Q1
Return

Method setRegA6Q2(oRegA6Q2) Class ScancRef
    ::oRegA6Q2 := oRegA6Q2
Return

Method setRegA6Q3(aRegA6Q3) Class ScancRef
    ::aRegA6Q3 := aRegA6Q3
Return

Method setRegA6Q41(aRegA6Q41) Class ScancRef
    ::aRegA6Q41 := aRegA6Q41
Return

Method setRegA6Q42(aRegA6Q42) Class ScancRef
    ::aRegA6Q42 := aRegA6Q42
Return

Method setRegA6Q43(aRegA6Q43) Class ScancRef
    ::aRegA6Q43 := aRegA6Q43
Return

Method setRegA6Q5(aRegA6Q5) Class ScancRef
    ::aRegA6Q5 := aRegA6Q5
Return

Method setRegA6Q61(aRegA6Q61) Class ScancRef
    ::aRegA6Q61 := aRegA6Q61
Return

Method setRegA6Q62(aRegA6Q62) Class ScancRef
    ::aRegA6Q62 := aRegA6Q62
Return

Method setRegA6Q63(aRegA6Q63) Class ScancRef
    ::aRegA6Q63 := aRegA6Q63
Return

Method setRegA6Q71(aRegA6Q71) Class ScancRef
    ::aRegA6Q71 := aRegA6Q71
Return

Method setRegA6Q72(aRegA6Q72) Class ScancRef
    ::aRegA6Q72 := aRegA6Q72
Return

Method setRegA6Q73(aRegA6Q73) Class ScancRef
    ::aRegA6Q73 := aRegA6Q73
Return

Method setRegA6Q8(aRegA6Q8) Class ScancRef
    ::aRegA6Q8 := aRegA6Q8
Return

Method setRegA6Q91(aRegA6Q91) Class ScancRef
    ::aRegA6Q91 := aRegA6Q91
Return

Method setRegA6Q92(aRegA6Q92) Class ScancRef
    ::aRegA6Q92 := aRegA6Q92
Return

Method setRegA6Q93(aRegA6Q93) Class ScancRef
    ::aRegA6Q93 := aRegA6Q93
Return

Method setRegA6Q10(aRegA6Q10) Class ScancRef
    ::aRegA6Q10 := aRegA6Q10
Return

Method setRegA6Q11(aRegA6Q11) Class ScancRef
    ::aRegA6Q11 := aRegA6Q11
Return

Method setRegA6Q12(aRegA6Q12) Class ScancRef
    ::aRegA6Q12 := aRegA6Q12
Return

Method setRegA6Q13(aRegA6Q13) Class ScancRef
    ::aRegA6Q13 := aRegA6Q13
Return

Method setRegA6Q14(aRegA6Q14) Class ScancRef
    ::aRegA6Q14 := aRegA6Q14
Return

Method setRegA6Q15(aRegA6Q15) Class ScancRef
    ::aRegA6Q15 := aRegA6Q15
Return

/*/{Protheus.doc} RegA6HD
Classe modelo que representa de forma genérica o registro de cabeçalho do SCANC Refinaria
@type class
@version 12.1.2210
@author allef.souza
@since 14/02/2023
/*/
Class RegA6HD From RecordOfScanRef

    @MagneticFileField(size = 4, position = 1)
	Data cIdGrupo       as Character
    @MagneticFileField(size = 6, position = 2)
    Data cTag           as Character
    @MagneticFileField(size = 6, position = 3)
    Data cMesAno        as Character
    @MagneticFileField(size = 2, position = 4)
    Data cUfDest        as Character
    @MagneticFileField(size = 14, position = 5)
    Data cCnpj          as Character
    @MagneticFileField(size = 14, position = 6)
    Data cIe            as Character
    @MagneticFileField(size = 60, position = 7)
    Data cRazSocial     as Character
    @MagneticFileField(size = 43, position = 8)
    Data cEndereco      as Character
    @MagneticFileField(size = 22, position = 9)
    Data cComplemento   as Character
    @MagneticFileField(size = 19, position = 10)
    Data cBairro        as Character
    @MagneticFileField(size = 23, position = 11)
    Data cMunicipio     as Character
    @MagneticFileField(size = 8, position = 12)
    Data cCep           as Character
    @MagneticFileField(size = 2, position = 13)
    Data cUf            as Character
    @MagneticFileField(size = 40, position = 14)
    Data cLocal         as Character
    @MagneticFileField(size = 8, position = 15)
    Data cData          as Character

    Public Method new() as Object
    Public Method setIdGrupo(IdGrupo)
    Public Method getTag() as Character
    Public Method setMesAno(MesAno)
    Public Method setUfDest(UfDest)
    Public Method setCnpj(Cnpj)
    Public Method setIe(Ie)
    Public Method setRazSocial(RazSocial)
    Public Method setEndereco(cEndereco)
    Public Method setComplemento(cComplemento)
    Public Method setBairro(cBairro)
    Public Method setMunicipio(cMunicipio)
    Public Method setCep(cCep)
    Public Method setUf(cUf)
    Public Method setLocal(cLocal)

EndClass

Method new() as Object Class RegA6HD   
    ::cTag := "A6HD  "
    ::cData := Day2Str(dDataBase) + Month2Str(dDataBase) + Year2Str(dDataBase)
Return Self

Method setIdGrupo(cIdGrupo) Class RegA6HD
    ::cIdGrupo := cIdGrupo
Return

Method getTag() as Character Class RegA6HD
Return ::cTag

Method setMesAno(cMesAno) Class RegA6HD
    ::cMesAno := cMesAno
Return

Method setUfDest(cUfDest) Class RegA6HD
    ::cUfDest := cUfDest
Return

Method setCnpj(cCnpj) Class RegA6HD
    ::cCnpj := cCnpj
Return

Method setIe(cIe) Class RegA6HD
    ::cIe := cIe
Return

Method setRazSocial(cRazSocial) Class RegA6HD
    ::cRazSocial := cRazSocial    
Return

Method setEndereco(cEndereco) Class RegA6HD
    ::cEndereco := cEndereco
Return

Method setComplemento(cComplemento) Class RegA6HD
    ::cComplemento := cComplemento
Return

Method setBairro(cBairro) Class RegA6HD
    ::cBairro := cBairro
Return

Method setMunicipio(cMunicipio) Class RegA6HD
    ::cMunicipio := cMunicipio
Return

Method setCep(cCep) Class RegA6HD
    ::cCep := cCep
Return

Method setUf(cUf) Class RegA6HD
    ::cUf := cUf
Return

Method setLocal(cLocal) Class RegA6HD
    ::cLocal := cLocal
Return

/*/{Protheus.doc} RegA6Q3
Classe modelo que representa de forma genérica o quadro 3 do SCANC Refinaria
@type class
@version 12.1.2210
@author allef.souza
@since 14/02/2023
/*/
Class RegA6Q3 From RecordOfScanRef

    @MagneticFileField(size = 4, position = 1)
    Data cIdGrupo           as Character
    @MagneticFileField(size = 6, position = 2)
    Data cTag               as Character
    @MagneticFileField(size = 25, position = 3)
    Data cProduto           as Character
    @MagneticFileField(size = 15, position = 4)
    Data nQtd               as Numeric
    @MagneticFileField(size = 15, position = 5)
    Data nVlrOpe            as Numeric
    @MagneticFileField(size = 15, position = 6)
    Data nVlrIcms           as Numeric
    @MagneticFileField(size = 1, position = 7)
    Data cSinalVlrIcms      as Character
    @MagneticFileField(size = 15, position = 8)
    Data nVlrIcmsSt         as Numeric
    @MagneticFileField(size = 1, position = 9)
    Data cSinalVlrIcmsSt    as Character
    @MagneticFileField(size = 15, position = 10)
    Data nVlrTotIcms        as Numeric
    @MagneticFileField(size = 1, position = 11)
    Data cSinalVlrTotIcms   as Character

    Public Method new() as Object
    Public Method setIdGrupo(cIdGrupo)
    Public Method getTag() as Character
    Public Method setProduto(cProduto)
    Public Method setQtd(nQtd)
    Public Method setVlrOpe(nVlrOpe)
    Public Method setVlrIcms(nVlrIcms)
    Public Method getVlrIcms() as Numeric
    Public Method setSinalVlrIcms(cSinalVlrIcms)
    Public Method setVlrIcmsSt(nVlrIcmsSt)
    Public Method getVlrIcmsSt() as Numeric
    Public Method setSinalVlrIcmsSt(cSinalVlrIcmsSt)
    Public Method setVlrTotIcms(nVlrTotIcms)
    Public Method setSinalVlrTotIcms(cSinalVlrTotIcms)

EndClass

Method new() as Object Class RegA6Q3
    ::cTag := "A6Q3  "
Return Self

Method setIdGrupo(cIdGrupo) Class RegA6Q3
    ::cIdGrupo := cIdGrupo
Return

Method getTag() as Character Class RegA6Q3
Return ::cTag

Method setProduto(cProduto) Class RegA6Q3
    ::cProduto := cProduto
Return

Method setQtd(nQtd) Class RegA6Q3
    ::nQtd := nQtd
Return

Method setVlrOpe(nVlrOpe) Class RegA6Q3
    ::nVlrOpe := nVlrOpe
Return

Method setVlrIcms(nVlrIcms) Class RegA6Q3
    ::nVlrIcms := nVlrIcms
Return

Method getVlrIcms() as Numeric Class RegA6Q3
Return ::nVlrIcms

Method setSinalVlrIcms(cSinalVlrIcms) Class RegA6Q3
    ::cSinalVlrIcms := cSinalVlrIcms
Return

Method setVlrIcmsSt(nVlrIcmsSt) Class RegA6Q3
    ::nVlrIcmsSt := nVlrIcmsSt
Return

Method getVlrIcmsSt() as Numeric Class RegA6Q3
Return ::nVlrIcmsSt

Method setSinalVlrIcmsSt(cSinalVlrIcmsSt) Class RegA6Q3
    ::cSinalVlrIcmsSt := cSinalVlrIcmsSt
Return

Method setVlrTotIcms(nVlrTotIcms) Class RegA6Q3
    ::nVlrTotIcms := nVlrTotIcms
Return

Method setSinalVlrTotIcms(cSinalVlrTotIcms) Class RegA6Q3
    ::cSinalVlrTotIcms := cSinalVlrTotIcms
Return

/*/{Protheus.doc} RegA6Q1
Classe modelo que representa de forma genérica o quadro 1 do SCANC Refinaria
@type class
@version 12.1.2210
@author rodrigo.ccandido
@since 17/02/2023
/*/
Class RegA6Q1 From RecordOfScanRef

    @MagneticFileField(size = 4, position = 1)
    Data cIdGrupo           as Character
    @MagneticFileField(size = 6, position = 2)
    Data cTag               as Character
    @MagneticFileField(size = 15, position = 3)
    Data nVlr111            as Numeric
    @MagneticFileField(size = 15, position = 4)
    Data nVlr112            as Numeric
    @MagneticFileField(size = 15, position = 5)
    Data nVlr113            as Numeric
    @MagneticFileField(size = 15, position = 6)
    Data nVlr114            as Numeric
    @MagneticFileField(size = 15, position = 7)
    Data nVlr115            as Numeric
    @MagneticFileField(size = 15, position = 8)
    Data nVlr116            as Numeric
    @MagneticFileField(size = 15, position = 9)
    Data nVlr121            as Numeric
    @MagneticFileField(size = 15, position = 10)
    Data nVlr122            as Numeric
    @MagneticFileField(size = 15, position = 11)
    Data nVlr123            as Numeric
    @MagneticFileField(size = 15, position = 12)
    Data nVlr124            as Numeric
    @MagneticFileField(size = 15, position = 13)
    Data nVlr125            as Numeric
    @MagneticFileField(size = 15, position = 14)
    Data nVlr126            as Numeric
    @MagneticFileField(size = 15, position = 15)
    Data nVlr127            as Numeric
    @MagneticFileField(size = 15, position = 16)
    Data nVlr128            as Numeric
    @MagneticFileField(size = 15, position = 17)
    Data nVlr129            as Numeric
    @MagneticFileField(size = 15, position = 18)
    Data nVlr1210           as Numeric
    @MagneticFileField(size = 15, position = 19)
    Data nVlr1211           as Numeric
    @MagneticFileField(size = 15, position = 20)
    Data nVlr1212           as Numeric
    @MagneticFileField(size = 15, position = 21)
    Data nVlr1213           as Numeric
    @MagneticFileField(size = 15, position = 22)
    Data nVlr13             as Numeric
    @MagneticFileField(size = 1, position = 23)
    Data cSinalVlr13        as Character
    @MagneticFileField(size = 15, position = 24)
    Data nVlr131            as Numeric
    @MagneticFileField(size = 15, position = 25)
    Data nVlr132            as Numeric
    @MagneticFileField(size = 15, position = 26)
    Data nVlr133            as Numeric
    @MagneticFileField(size = 1, position = 27)
    Data cSinalVlr133       as Character

    Public Method new() as Object
    // Public Method setIdGrupo(cIdGrupo)
    Public Method setVlr111(nVlr111)
    Public Method setVlr112(nVlr112)
    Public Method setVlr113(nVlr113)
    Public Method setVlr114(nVlr114)
    Public Method setVlr115(nVlr115)
    Public Method setVlr116(nVlr116)
    Public Method setVlr121(nVlr121)
    Public Method setVlr122(nVlr122)
    Public Method setVlr123(nVlr123)
    Public Method setVlr124(nVlr124)
    Public Method setVlr125(nVlr125)
    Public Method setVlr126(nVlr126)
    Public Method setVlr127(nVlr127)
    Public Method setVlr128(nVlr128)
    Public Method setVlr129(nVlr129)
    Public Method setVlr1210(nVlr1210)
    Public Method setVlr1211(nVlr1211)
    Public Method setVlr1212(nVlr1212)
    Public Method setVlr1213(nVlr1213)
    Public Method setVlr13(nVlr13)
    Public Method setVlr131(nVlr131)
    Public Method setVlr132(nVlr132)
    Public Method setVlr133(nVlr133)
    Public Method setSinalVlr13()
    Public Method setSinalVlr133()

    Public Method getTag() as Character
    Public Method getVlr111()
    Public Method getVlr112()
    Public Method getVlr113()
    Public Method getVlr114()
    Public Method getVlr115()
    Public Method getVlr116()
    Public Method getVlr121()
    Public Method getVlr122()
    Public Method getVlr123()
    Public Method getVlr124()
    Public Method getVlr125()
    Public Method getVlr126()
    Public Method getVlr127()
    Public Method getVlr128()
    Public Method getVlr129()
    Public Method getVlr1210()
    Public Method getVlr1211()
    Public Method getVlr1212()
    Public Method getVlr1213()
    Public Method getVlr13()
    Public Method getVlr131()
    Public Method getVlr132()
    Public Method getVlr133()

    Public Method calculate()

EndClass

Method calculate() Class RegA6Q1

    ::setVlr116(::getVlr111() +;
                ::getVlr112() +;
                ::getVlr113() +;
                ::getVlr114() +; 
                ::getVlr115())

    ::setVlr128(::getVlr121() +;
                ::getVlr122() +;
                ::getVlr123() +;
                ::getVlr124() +;
                ::getVlr125() +; 
                ::getVlr126() +;
                ::getVlr127()) 

    ::setVlr1213(::getVlr129() +;
                ::getVlr1210() +;
                ::getVlr1211() +;
                ::getVlr1212())

    ::setVlr13(::getVlr116() - (::getVlr128() + ::getVlr1213()))
	::setVlr133(::getVlr13() + ::getVlr131() + ::getVlr132())

Return

Method setSinalVlr13(cSinalVlr13) Class RegA6Q1
    ::cSinalVlr13 := cSinalVlr13
Return

Method setSinalVlr133(cSinalVlr133) Class RegA6Q1
    ::cSinalVlr133 := cSinalVlr133
Return

Method setVlr111(nVlr111) Class RegA6Q1
    ::nVlr111 := nVlr111
Return

Method setVlr112(nVlr112) Class RegA6Q1
    ::nVlr112 := nVlr112
Return

Method setVlr113(nVlr113) Class RegA6Q1
    ::nVlr113 := nVlr113
Return

Method setVlr114(nVlr114) Class RegA6Q1
    ::nVlr114 := nVlr114
Return

Method setVlr115(nVlr115) Class RegA6Q1
    ::nVlr115 := nVlr115
Return

Method setVlr116(nVlr116) Class RegA6Q1
    ::nVlr116 := nVlr116
Return

Method setVlr121(nVlr121) Class RegA6Q1
    ::nVlr121 := nVlr121
Return

Method setVlr122(nVlr122) Class RegA6Q1
    ::nVlr122 := nVlr122
Return

Method setVlr123(nVlr123) Class RegA6Q1
    ::nVlr123 := nVlr123
Return

Method setVlr124(nVlr124) Class RegA6Q1
    ::nVlr124 := nVlr124
Return

Method setVlr125(nVlr125) Class RegA6Q1
    ::nVlr125 := nVlr125
Return

Method setVlr126(nVlr126) Class RegA6Q1
    ::nVlr126 := nVlr126
Return

Method setVlr127(nVlr127) Class RegA6Q1
    ::nVlr127 := nVlr127
Return

Method setVlr128(nVlr128) Class RegA6Q1
    ::nVlr128 := nVlr128
Return

Method setVlr129(nVlr129) Class RegA6Q1
    ::nVlr129 := nVlr129
Return

Method setVlr1210(nVlr1210) Class RegA6Q1
    ::nVlr1210 := nVlr1210
Return

Method setVlr1211(nVlr1211) Class RegA6Q1
    ::nVlr1211 := nVlr1211
Return

Method setVlr1212(nVlr1212) Class RegA6Q1
    ::nVlr1212 := nVlr1212
Return

Method setVlr1213(nVlr1213) Class RegA6Q1
    ::nVlr1213 := nVlr1213
Return

Method setVlr13(nVlr13) Class RegA6Q1
    ::nVlr13 := nVlr13
    ::setSinalVlr13(::defineSinal(::getVlr13()))
Return

Method setVlr131(nVlr131) Class RegA6Q1
    ::nVlr131 := nVlr131
Return

Method setVlr132(nVlr132) Class RegA6Q1
    ::nVlr132 := nVlr132
Return

Method setVlr133(nVlr133) Class RegA6Q1
    ::nVlr133 := nVlr133
    ::setSinalVlr133(::defineSinal(::getVlr133()))
Return

Method getVlr111() Class RegA6Q1
Return ::nVlr111

Method getVlr112() Class RegA6Q1
Return ::nVlr112

Method getVlr113() Class RegA6Q1
Return ::nVlr113

Method getVlr114() Class RegA6Q1
Return ::nVlr114

Method getVlr115() Class RegA6Q1
Return ::nVlr115

Method getVlr116() Class RegA6Q1
Return ::nVlr116

Method getVlr121() Class RegA6Q1
Return ::nVlr121

Method getVlr122() Class RegA6Q1
Return ::nVlr122

Method getVlr123() Class RegA6Q1
Return ::nVlr123

Method getVlr124() Class RegA6Q1
Return ::nVlr124

Method getVlr125() Class RegA6Q1
Return ::nVlr125

Method getVlr126() Class RegA6Q1
Return ::nVlr126

Method getVlr127() Class RegA6Q1
Return ::nVlr127

Method getVlr128() Class RegA6Q1
Return ::nVlr128

Method getVlr129() Class RegA6Q1
Return ::nVlr129

Method getVlr1210() Class RegA6Q1
Return ::nVlr1210

Method getVlr1211() Class RegA6Q1
Return ::nVlr1211

Method getVlr1212() Class RegA6Q1
Return ::nVlr1212

Method getVlr1213() Class RegA6Q1
Return ::nVlr1213

Method getVlr13() Class RegA6Q1
Return ::nVlr13

Method getVlr131() Class RegA6Q1
Return ::nVlr131

Method getVlr132() Class RegA6Q1
Return ::nVlr132

Method getVlr133() Class RegA6Q1
Return ::nVlr133

Method new(cIdGrupo) as Object Class RegA6Q1
    ::cIdGrupo := cIdGrupo
    ::cTag := "A6Q1  "    
Return Self

// Method setIdGrupo(cIdGrupo) Class RegA6Q1
//     ::cIdGrupo := cIdGrupo
// Return

Method getTag() as Character Class RegA6Q1
Return ::cTag

/*/{Protheus.doc} RegA6Q2
Classe modelo que representa de forma genérica o quadro 2 do SCANC Refinaria
@type class
@version 12.1.2210
@author allef.souza
@since 01/03/2023
/*/
Class RegA6Q2 From RecordOfScanRef

    @MagneticFileField(size = 4, position = 1)
    Data cIdGrupo           as Character
    @MagneticFileField(size = 6, position = 2)
    Data cTag               as Character
    @MagneticFileField(size = 15, position = 3)
    Data nVlr21            as Numeric
    @MagneticFileField(size = 1, position = 4)
    Data cSinalVlr21        as Character
    @MagneticFileField(size = 15, position = 5)
    Data nVlr22            as Numeric
    @MagneticFileField(size = 1, position = 6)
    Data cSinalVlr22        as Character
    @MagneticFileField(size = 15, position = 7)
    Data nVlr23            as Numeric
    @MagneticFileField(size = 1, position = 8)
    Data cSinalVlr23        as Character
    @MagneticFileField(size = 15, position = 9)
    Data nVlr24            as Numeric
    @MagneticFileField(size = 1, position = 10)
    Data cSinalVlr24        as Character
    
    Public Method new() as Object
    
    Public Method getTag() as Character
    Public Method getVlr21() as Numeric
    Public Method getVlr22() as Numeric
    Public Method getVlr23() as Numeric
    Public Method getVlr24() as Numeric

    // Public Method setIdGrupo(cIdGrupo)
    Public Method setVlr21()
    Public Method setVlr22()
    Public Method setVlr23()
    Public Method setVlr24()
    Private Method setSinalVlr21()
    Private Method setSinalVlr22()
    Private Method setSinalVlr23()
    Private Method setSinalVlr24()

    Public Method calculate()

EndClass

Method calculate() Class RegA6Q2
    ::setVlr24(::getVlr21() + ::getVlr22() + ::getVlr23())
Return

Method new(cIdGrupo) as Object Class RegA6Q2
    ::cIdGrupo := cIdGrupo
    ::cTag := "A6Q2  "
Return Self

// Method setIdGrupo(cIdGrupo) Class RegA6Q2
//     ::cIdGrupo := cIdGrupo
// Return

Method getTag() as Character Class RegA6Q2
Return ::cTag

Method getVlr21() as Numeric Class RegA6Q2
Return ::nVlr21

Method getVlr22() as Numeric Class RegA6Q2
Return ::nVlr22

Method getVlr23() as Numeric Class RegA6Q2
Return ::nVlr23

Method getVlr24() as Numeric Class RegA6Q2
Return ::nVlr24

Method setVlr21(nVlr21) Class RegA6Q2
    ::nVlr21 := nVlr21
    ::setSinalVlr21(::defineSinal(::getVlr21()))
Return 

Method setVlr22(nVlr22) Class RegA6Q2
    ::nVlr22 := nVlr22
    ::setSinalVlr22(::defineSinal(::getVlr22()))
Return

Method setVlr23(nVlr23) Class RegA6Q2
    ::nVlr23 := nVlr23
    ::setSinalVlr23(::defineSinal(::getVlr23()))
Return

Method setVlr24(nVlr24) Class RegA6Q2
    ::nVlr24 := nVlr24
    ::setSinalVlr24(::defineSinal(::getVlr24()))
Return

Method setSinalVlr21(cSinalVlr21) Class RegA6Q2
    ::cSinalVlr21 := cSinalVlr21
Return

Method setSinalVlr22(cSinalVlr22) Class RegA6Q2
    ::cSinalVlr22 := cSinalVlr22
Return

Method setSinalVlr23(cSinalVlr23) Class RegA6Q2
    ::cSinalVlr23 := cSinalVlr23
Return

Method setSinalVlr24(cSinalVlr24) Class RegA6Q2
    ::cSinalVlr24 := cSinalVlr24
Return

/*/{Protheus.doc} RegA6QX
Classe modelo que representa de forma genérica os quadros
@type class
@version 12.1.2210
@author allef.souza
@since 01/03/2023
/*/
Class RegA6QX From RecordOfScanRef

    @MagneticFileField(size = 4, position = 1)
    Data cIdGrupo           as Character
    @MagneticFileField(size = 6, position = 2)
    Data cTag               as Character
    @MagneticFileField(size = 2, position = 3)
    Data cUf                as Character
    @MagneticFileField(size = 14, position = 4)
    Data cCnpj              as Character
    @MagneticFileField(size = 60, position = 5)
    Data cRazaoSocial       as Character
    @MagneticFileField(size = 15, position = 6)
    Data nVlrIcms           as Numeric
    @MagneticFileField(size = 1, position = 7)
    Data cSinalVlrIcms      as Character
    @MagneticFileField(size = 6, position = 8)
    Data cMesAno            as Character
    @MagneticFileField(size = 80, position = 9)
    Data cComunicRef        as Character
    
    Public Method new() as Object
    Public Method setIdGrupo(cIdGrupo)
    Public Method setUf(cUf)
    Public Method setCNPJ(cCNPJ)
    Public Method setRazaoSocial(cRazaoSocial)
    Public Method setVlrIcms(nVlrIcms)
    Public Method setSinalVlrIcms(cSinalVlrIcms)
    Public Method setMesAno(cMesAno)
    Public Method setComunicRef(cComunicRef)
    Public Method setTag(cTag) as Character
    Public Method getTag() as Character
    Public Method getVlrIcms() as Numeric

EndClass

Method new(cTag) as Object Class RegA6QX
    ::setTag(cTag)
Return Self

Method setIdGrupo(cIdGrupo) Class RegA6QX
    ::cIdGrupo := cIdGrupo    
Return

Method setTag(cTag) as Character Class RegA6QX
    ::cTag := cTag
Return

Method getTag() as Character Class RegA6QX
Return ::cTag

Method setUf(cUf) Class RegA6QX
    ::cUf := cUf   
Return

Method setCNPJ(cCnpj) Class RegA6QX
    ::cCnpj := cCnpj
Return

Method setRazaoSocial(cRazaoSocial) Class RegA6QX
    ::cRazaoSocial := cRazaoSocial
Return

Method setVlrIcms(nVlrIcms) Class RegA6QX
    ::nVlrIcms := nVlrIcms
Return

Method getVlrIcms() as Numeric Class RegA6QX
Return ::nVlrIcms

Method setSinalVlrIcms(cSinalVlrIcms) Class RegA6QX
    ::cSinalVlrIcms := cSinalVlrIcms
Return

Method setMesAno(cMesAno) Class RegA6QX
    ::cMesAno := cMesAno
Return

Method setComunicRef(cComunicRef) Class RegA6QX
    ::cComunicRef := cComunicRef
Return

/*/{Protheus.doc} RegA6QY
Classe modelo que representa de forma genérica os quadros 14 e 15 do SCANC Refinaria
@type class
@version 12.1.2210
@author allef.souza
@since 01/03/2023
/*/
Class RegA6QY From RecordOfScanRef
    
    @MagneticFileField(size = 4, position = 1)
    Data cIdGrupo           as Character
    @MagneticFileField(size = 6, position = 2)
    Data cTag               as Character
    @MagneticFileField(size = 2, position = 3)
    Data cUf                as Character
    @MagneticFileField(size = 14, position = 4)
    Data cCnpj              as Character
    @MagneticFileField(size = 14, position = 5)
    Data cInscricaoEst       as Character
    @MagneticFileField(size = 15, position = 6)
    Data nVlrIcms           as Numeric
    @MagneticFileField(size = 1, position = 7)
    Data cSinalVlrIcms      as Character
    @MagneticFileField(size = 6, position = 8)
    Data cMesAno            as Character
    
    Public Method new() as Object
    Public Method setTag(cTag)
    Public Method setIdGrupo(cIdGrupo)
    Public Method setUf(cUf)
    Public Method setCNPJ(cCNPJ)
    Public Method setInscricaoEstadual(cInscricaoEst)
    Public Method setVlrIcms(nVlrIcms)
    Public Method setSinalVlrIcms(cSinalVlrIcms)
    Public Method setMesAno(cMesAno)

    Public Method getVlrIcms() as Numeric
    Public Method getTag() as Character

EndClass

Method new() as Object Class RegA6QY
Return Self

Method setIdGrupo(cIdGrupo) Class RegA6QY
    ::cIdGrupo := cIdGrupo    
Return

Method setTag(cTag) Class RegA6QY
    ::cTag := cTag
Return

Method getTag() as Character Class RegA6QY
Return ::cTag

Method setUf(cUf) Class RegA6QY
    ::cUf := cUf   
Return

Method setCNPJ(cCnpj) Class RegA6QY
    ::cCnpj := cCnpj
Return

Method setInscricaoEstadual(cInscricaoEst) Class RegA6QY
    ::cInscricaoEst := cInscricaoEst
Return

Method setVlrIcms(nVlrIcms) Class RegA6QY
    ::nVlrIcms := nVlrIcms
Return

Method getVlrIcms() as Numeric Class RegA6QY
Return ::nVlrIcms

Method setSinalVlrIcms(cSinalVlrIcms) Class RegA6QY
    ::cSinalVlrIcms := cSinalVlrIcms
Return

Method setMesAno(cMesAno) Class RegA6QY
    ::cMesAno := cMesAno
Return

