#Include "TLPP-CORE.TH"
#Include "TOTVS.CH"

/*/{Protheus.doc} agdDTAToolsEnum
Classe para Listar as Tools Disponiveis no produto para uso
@type class
@version 12
@author jean.schulze
@since 13/11/2025
/*/
Class agdDTAToolsEnum
	Static Method enums() as Array
    Static Method getById() as Character
EndClass

/*/{Protheus.doc} enums
Lista fixa das Tools
@type method
@version 12
@author jean.schulze
@since 13/11/2025
@return array, dados
/*/
Method enums() as Array Class agdDTAToolsEnum
return valuesEnums()

/*/{Protheus.doc} getById
Retorna a tool conforme o id
@type method
@version 12
@author jean.schulze
@since 13/11/2025
@param id, variant, identificao
@return character, classe da tool
/*/
Method getById(cId) as Character Class agdDTAToolsEnum
	Local ret as Character

    nPos := AScan(valuesEnums(),{|x| x[1] == Alltrim(cId) })
    if nPos > 0 
        ret := valuesEnums()[nPos][2]
    end

return ret

/*/{Protheus.doc} valuesEnums
Lista com valores do Enum
@type function
@version 12
@author jean.schulze
@since 14/11/2025
@return array, {{cCodigoTool, cClasseTool}, ...}
/*/
Static Function valuesEnums() as array
	Local aEnums := {} as array

	AAdd(aEnums, {'BFechamentoGET'  , "agdDTABarterFechamentoFinaneiroGetTool()"})
	AAdd(aEnums, {'BNegocioGET'     , "agdDTABarterNegociosBarterGetTool()"     })
	AAdd(aEnums, {'BInstrucaoGET'   , "agdDTABarterInstrucaoEmbarqueGetTool()"  })
	AAdd(aEnums, {'BPedidosVendaGET', "agdDTABarterPedidoVendaGetTool()"        })
return aEnums
