#INCLUDE 'protheus.ch'
#INCLUDE 'restful.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSAuthorizationsDaoBQV
.
@author  sakai
@version P12
@since   06/09/22
/*/
//------------------------------------------------------------------- 
class PLSAuthorizationsDaoBQV from PLSAuthorizationsDao

    Public Method New()
    Public Method buscaEve()

EndClass


Method New(cGuia) class PLSAuthorizationsDaoBQV
    _Super:New(cGuia)
Return self


Method buscaEve() class PLSAuthorizationsDaoBQV

    Local cQuery := ""
    Local lFound := .F.

    cQuery += " SELECT "
    //Campos BQV
    cQuery += " BQV_SEQUEN, BQV_CODPAD, BQV_CODPRO, BQV_AUDITO, BQV_CHVNIV, BQV_QTDSOL, "
    cQuery += " BQV_STATUS, BQV_DATPRO, BQV_VLRAPR, BQV_HORPRO, BQV_VIA, "
    cQuery += " BQV_NIVAUT, BQV_QTDPRO, BQV_DESPRO "    
    cQuery += " FROM " + RetSqlName("BQV")+" BQV "
    cQuery += " WHERE BQV_FILIAL = '" + xFilial("BQV") +"' "
    cQuery += "   AND BQV_CODOPE = '" + Substr(self:cGuia,01,04) + "' "
    cQuery += "   AND BQV_ANOINT = '" + Substr(self:cGuia,05,04) + "' "
    cQuery += "   AND BQV_MESINT = '" + Substr(self:cGuia,09,02) + "' "
    cQuery += "   AND BQV_NUMINT = '" + Substr(self:cGuia,11,08) + "' "
    cQuery += "   AND BQV.D_E_L_E_T_ = ' ' "
    
    self:setQuery(cQuery)
	lFound := self:executaQuery()

Return lFound
