#INCLUDE 'protheus.ch'
#INCLUDE 'restful.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSAuthorizationsDaoB4C
.
@author  sakai
@version P12
@since   06/09/22
/*/
//------------------------------------------------------------------- 
class PLSAuthorizationsDaoB4C from PLSAuthorizationsDao

    Public Method New()
    Public Method buscaEve()

EndClass


Method New(cGuia) class PLSAuthorizationsDaoB4C
    
    _Super:New(cGuia)

Return self


Method buscaEve() class PLSAuthorizationsDaoB4C

    Local cQuery   := ""
    Local lFound   := .F.

    cQuery += " SELECT "
    cQuery += " B4C_CODPAD,B4C_CODPRO,B4C_SEQUEN,B4C_NIVAUT,B4C_CHVNIV,B4C_STATUS,B4C_QTDPRO,B4C_AUDITO,B4C_OPCAO,B4C_QTDSOL,B4C_VLRUNT,"
    cQuery += " B4C_REGANV,B4C_OPCAO,B4C_REFMAF,B4C_AUTFUN,B4C_UNMED,B4C_VIAADM,B4C_FREQUE,B4C_DESPRO,B4C_DATPRO,B4C_VLRUNA "
    cQuery += " FROM " + RetSqlName("B4C")+" B4C "
    cQuery += " WHERE B4C_FILIAL = '" + xFilial("B4C") +"' "
    cQuery += "   AND B4C_OPEMOV = '" + Substr(self:cGuia,01,04) + "' "
    cQuery += "   AND B4C_ANOAUT = '" + Substr(self:cGuia,05,04) + "' "
    cQuery += "   AND B4C_MESAUT = '" + Substr(self:cGuia,09,02) + "' "
    cQuery += "   AND B4C_NUMAUT = '" + Substr(self:cGuia,11,08) + "' "
    cQuery += "   AND B4C.D_E_L_E_T_ = ' ' "
    
    self:setQuery(cQuery)
	lFound := self:executaQuery()

Return lFound
