#INCLUDE 'protheus.ch'
#INCLUDE 'restful.ch'

//-------------------------------------------------------------------
/*/{Protheus.doc} PLSAuthorizationsDaoBE2
.
@author  sakai
@version P12
@since   06/09/22
/*/
//------------------------------------------------------------------- 
class PLSAuthorizationsDaoBE2 from PLSAuthorizationsDao

    Public Method New()
    Public Method buscaEve()

EndClass


Method New(cGuia) class PLSAuthorizationsDaoBE2
    
    _Super:New(cGuia)

Return self


Method buscaEve() class PLSAuthorizationsDaoBE2

    Local cQuery := ""
    Local lFound := .F.

    cQuery += " SELECT "
    //Campos BEA
    cQuery += " BE2_SEQUEN, BE2_CODPAD, BE2_CODPRO, BE2_AUDITO, BE2_CHVNIV, BE2_QTDSOL, "
    cQuery += " BE2_STATUS, BE2_DATPRO, BE2_SALDO, BE2_VLRAPR, BE2_HORPRO, BE2_HORFIM, BE2_VIA, "
    cQuery += " BE2_TECUTI, BE2_NIVAUT, BE2_LIBERA, BE2_STALIB, BE2_QTDPRO, BE2_DENREG, BE2_FADENT, BE2_DESPRO, "
    //Campos BD6
    cQuery += " BD6_VLRPAG, BD6_VLRGLO, BD6_VLRAPR, BD6_QTDPRO, BD6_VLRTPF "
    
    cQuery += " FROM " + RetSqlName("BE2")+" BE2 "
    cQuery += " LEFT JOIN " + RetSqlName("BD6")+" BD6 "
    cQuery += "   ON BD6_FILIAL = '" + xFilial("BD6") +"' "
    cQuery += "   AND BD6_CODOPE = BE2_OPEMOV "
    cQuery += "   AND BD6_CODLDP = BE2_CODLDP "
    cQuery += "   AND BD6_CODPEG = BE2_CODPEG "
    cQuery += "   AND BD6_NUMERO = BE2_NUMERO "
    //cQuery += "   AND BD6_ORIMOV = BE2_ORIMOV "
    cQuery += "   AND BD6_SEQUEN = BE2_SEQUEN "
    cQuery += "   AND BD6_CODPAD = BE2_CODPAD "
    cQuery += "   AND BD6_CODPRO = BE2_CODPRO "
    cQuery += "   AND BD6.D_E_L_E_T_ = ' ' "

    cQuery += " WHERE BE2_FILIAL = '" + xFilial("BE2") +"' "
    cQuery += "   AND BE2_OPEMOV = '" + Substr(self:cGuia,01,04) + "' "
    cQuery += "   AND BE2_ANOAUT = '" + Substr(self:cGuia,05,04) + "' "
    cQuery += "   AND BE2_MESAUT = '" + Substr(self:cGuia,09,02) + "' "
    cQuery += "   AND BE2_NUMAUT = '" + Substr(self:cGuia,11,08) + "' "
    cQuery += "   AND BE2.D_E_L_E_T_ = ' ' "
    
    self:setQuery(cQuery)
	lFound := self:executaQuery()

Return lFound
