//Grupos do Evento Tributário 
#DEFINE GRUPO_RESULTADO_OPERACIONAL	 	1		//Resultado Contábil - Operacional
#DEFINE GRUPO_RESULTADO_NAO_OPERACIONAL	2		//Resultado Contábil - Não operacional
#DEFINE GRUPO_RECEITA_BRUTA_ALIQ1	 	 	3		//Receita Bruta - Alíquota 1
#DEFINE GRUPO_RECEITA_BRUTA_ALIQ2	 	 	4		//Receita Bruta - Alíquota 2
#DEFINE GRUPO_RECEITA_BRUTA_ALIQ3	 	 	5		//Receita Bruta - Alíquota 3
#DEFINE GRUPO_RECEITA_BRUTA_ALIQ4			6		//Receita Bruta - Alíquota 4
#DEFINE GRUPO_DEMAIS_RECEITAS	 	 		7		//Demais Receitas
#DEFINE GRUPO_BASE_CALCULO	 				8		//Base de Cálculo
#DEFINE GRUPO_ADICOES_LUCRO		 			9		//Adições do Lucro
#DEFINE GRUPO_ADICOES_DOACAO				10		//Adições por Doação
#DEFINE GRUPO_EXCLUSOES_LUCRO				11		//Exclusões do Lucro
#DEFINE GRUPO_EXCLUSOES_RECEITA				12		//Exclusões da Receita
#DEFINE GRUPO_COMPENSACAO_PREJUIZO			13		//Compensação de Prejuízo
#DEFINE GRUPO_DEDUCOES_TRIBUTO				14		//Deduções do Tributo
#DEFINE GRUPO_COMPENSACAO_TRIBUTO			15		//Compensação do Tributo
#DEFINE GRUPO_ADICIONAIS_TRIBUTO			16		//Adicionais do Tributo
#DEFINE GRUPO_RECEITA_LIQUIDA_ATIVIDA		17		//Receita Líquida p/Atividade
#DEFINE GRUPO_LUCRO_EXPLORACAO				18		//Lucro da Exploração
#DEFINE GRUPO_RECEITA_LIQ_INCENTIVADA		19		//Receita Líquida Incentivada

//Tributos
#DEFINE TIPO_TRIBUTO_IRPJ		'000019'
#DEFINE TIPO_TRIBUTO_CSLL		'000018'

//Status do Período
#DEFINE PERIODO_ABERTO		'1'
#DEFINE PERIODO_ENCERRADO	'2'

//Forma de Tributação
#DEFINE TRIBUTACAO_LUCRO_REAL						'000001'	//Lucro Real
#DEFINE TRIBUTACAO_LUCRO_REAL_ESTI_BALANCO		'000002'	//Lucro Real - Estimativa por Levantamento de Balanço
#DEFINE TRIBUTACAO_LUCRO_REAL_ESTI_RECEI_BRUTA	'000003'	//Lucro Real - Estimativa por Receita Bruta
#DEFINE TRIBUTACAO_LUCRO_REAL_ATIV_RURAL			'000004'	//Lucro Real - Atividade Rural
#DEFINE TRIBUTACAO_LUCRO_REAL_LUCRO_EXPLO			'000005'	//Lucro Real - Lucro da Exploração
#DEFINE TRIBUTACAO_LUCRO_PRESUMIDO					'000006'	//Lucro Presumido
#DEFINE TRIBUTACAO_LUCRO_ARBITRADO					'000007'	//Lucro Arbitrado
#DEFINE TRIBUTACAO_IMUNE								'000008'	//Imune
#DEFINE TRIBUTACAO_ISENTA							'000009'	//Isenta
#DEFINE TRIBUTACAO_LUCRO_PRESUMIDO_ATIV_RURAL	'000011'	//Lucro Presumido - Atividade Rural

//Periodicidade do Tributo
#DEFINE TRIBUTO_ANUAL		'1'
#DEFINE TRIBUTO_MENSAL		'2'
#DEFINE TRIBUTO_TRIMESTRAL	'3'

//Parâmetros do Array de Grupos
#DEFINE PARAM_GRUPO_ID			1
#DEFINE PARAM_GRUPO_NOME			2
#DEFINE PARAM_GRUPO_DESCRICAO	3
#DEFINE PARAM_GRUPO_TIPO			4

//Tipo Grupo
#DEFINE TIPO_GRUPO_BASE_CALCULO			1
#DEFINE TIPO_GRUPO_CALCULO_TRIBUTO		2

//Origem
#DEFINE ORIGEM_CONTA_CONTABIL		'1'		//Conta Contábil
#DEFINE ORIGEM_LALUR_PARTE_B		'2'		//Lalur - Parte B
#DEFINE ORIGEM_EVENTO_TRIBUTARIO	'3'		//Evento Tributário
#DEFINE ORIGEM_LANCAMENTO_MANUAL	'4'		//Lançamento Manual
#DEFINE ORIGEM_APURACAO				'5'		//Apuração

//Tipo de Operação
#DEFINE OPERACAO_SOMA		'1'
#DEFINE OPERACAO_SUBTRACAO	'2'

//Tipo da Apuração da Conta
#DEFINE TIPO_DEBITO					'1'
#DEFINE TIPO_CREDITO					'2'
#DEFINE TIPO_MOVIMENTACAO_CONTA		'3'
#DEFINE TIPO_SALDO_ANTERIOR			'4'
#DEFINE TIPO_SALDO_ATUAL				'5'

//Natureza Conta Parte B
#DEFINE NATUREZA_ADICAO						'1'
#DEFINE NATUREZA_EXCLUSAO					'2'
#DEFINE NATUREZA_COMP_PREJ_BASE_NEGATIVA	'3'
#DEFINE NATUREZA_DEDUCA_COMP_TRIBUTO		'4'

//Parâmetros Apuração
/*Todos os define dos Grupos do Evento Tributário
GRUPO_RESULTADO_OPERACIONAL	 		1		//Resultado Contábil - Operacional
GRUPO_RESULTADO_NAO_OPERACIONAL		2		//Resultado Contábil - Não operacional
GRUPO_RECEITA_BRUTA_ALIQ1	 	 	3		//Receita Bruta - Alíquota 1
GRUPO_RECEITA_BRUTA_ALIQ2	 	 	4		//Receita Bruta - Alíquota 2
GRUPO_RECEITA_BRUTA_ALIQ3	 	 	5		//Receita Bruta - Alíquota 3
GRUPO_RECEITA_BRUTA_ALIQ4			6		//Receita Bruta - Alíquota 4
GRUPO_DEMAIS_RECEITAS	 	 		7		//Demais Receitas
GRUPO_BASE_CALCULO	 				8		//Base de Cálculo
GRUPO_ADICOES_LUCRO		 			9		//Adições do Lucro
GRUPO_ADICOES_DOACAO					10		//Adições por Doação
GRUPO_EXCLUSOES_LUCRO				11		//Exclusões do Lucro
GRUPO_EXCLUSOES_RECEITA				12		//Exclusões da Receita
GRUPO_COMPENSACAO_PREJUIZO			13		//Compensação de Prejuízo
GRUPO_DEDUCOES_TRIBUTO				14		//Deduções do Tributo
GRUPO_COMPENSACAO_TRIBUTO			15		//Compensação do Tributo
GRUPO_ADICIONAIS_TRIBUTO				16		//Adicionais do Tributo
GRUPO_RECEITA_LIQUIDA_ATIVIDA		17		//Receita Líquida p/Atividade
GRUPO_LUCRO_EXPLORACAO				18		//Lucro da Exploração
Mais os listados abaixo*/
#DEFINE ALIQUOTA_RECEITA_1					19
#DEFINE ALIQUOTA_RECEITA_2					20
#DEFINE ALIQUOTA_RECEITA_3					21
#DEFINE ALIQUOTA_RECEITA_4					22
#DEFINE ALIQUOTA_IMPOSTO						23
#DEFINE ALIQUOTA_IR_ADICIONAL_IMPOSTO		24
#DEFINE PARCELA_ISENTA						25
#DEFINE INICIO_PERIODO						26
#DEFINE FIM_PERIODO							27
#DEFINE ITENS_PROPORCAO_DO_LUCRO			28
//Parâmetros dos Itens da Proporção do Lucro
	#DEFINE PROUNI								1
	#DEFINE PERCENTUAL_REDUCAO					2
	#DEFINE TIPO_ATIVIDADE						3
	#DEFINE VALOR									4
	#DEFINE ID_TABELA_ECF						5
	#DEFINE ORIGEM								6
	#DEFINE ID_TABELA_ECF_DED					7
	#DEFINE PROPORCAO_SEQITE						8
#DEFINE TIPO_TRIBUTO							29
#DEFINE POEB									30
#DEFINE PERCENTUAL_COMP_PREJU				31
#DEFINE VLR_DEVIDO_PERIODOS_ANTERIORES		32
#DEFINE VLR_PAGO_PERIODOS_ANTERIORES		33
#DEFINE VLR_PREJUIZO_OPERACIONAL			34
#DEFINE VLR_PREJUIZO_NAO_OPERACIONAL		35
#DEFINE VLR_PREJUIZO_COMP_NO_PERIODO		36

//Aplicação do Limite de Dedução / Compensação
#DEFINE APL_RESULTADO_OPERACIONAL		'000001'
#DEFINE APL_RESULTADO_NAO_OPERACIONAL	'000002'
#DEFINE APL_RESULTADO_EXERCICIO			'000003'
#DEFINE APL_LUCRO_REAL_ANTES_COMP_PREJ	'000004'
#DEFINE APL_LUCRO_REAL					'000005'
#DEFINE APL_BASE_X_ALIQUOTA				'000006'

//Natureza da Conta Contábil
#DEFINE NATUREZA_TIPO_DEVEDORA	'1'
#DEFINE NATUREZA_TIPO_CREDORA	'2'

//Tipo Histórico
#DEFINE HISTORICO_CONSIDERA		'1'
#DEFINE HISTORICO_DESCONSIDERA	'2'

//Tipo Atividade
#DEFINE ATIVIDADE_ISENCAO				'1'
#DEFINE ATIVIDADE_REDUCAO				'2'
#DEFINE ATIVIDADE_DEMAIS_ATIVIDADES	'3'

//Prouni
#DEFINE PROUNI_SIM	'1'
#DEFINE PROUNI_NAO	'2'

//Origens Parte B
#DEFINE ORIGEM_MANUAL 					'1'
#DEFINE ORIGEM_AUTOMATICO 				'2'
#DEFINE ORIGEM_RELASSICIFICACAO_PREJ	'3'

//Efeito na Parte B do Lalur
#DEFINE EFEITO_NAO_APLICAVEL				'1'
#DEFINE EFEITO_CONSTITUIR_SALDO				'2'
#DEFINE EFEITO_BAIXAR_SALDO					'3'
#DEFINE EFEITO_INCLUIR_LANC_AUTOMATICO		'4'
#DEFINE EFEITO_CONSTITUIR_SALDO_PREJ		'5'

//Tipo Lançamento Parte B
#DEFINE TIPO_LANC_DEBITO					'1'
#DEFINE TIPO_LANC_CREDITO				'2'
#DEFINE TIPO_LANC_CONSTITUIR_SALDO		'3'

//Status do Pagamento da Guia
#DEFINE STATUS_EM_ABERTO		"1"
#DEFINE STATUS_PAGO			"2"

//Array M010
#DEFINE M010_ID					1
#DEFINE M010_ID_TRIBUTO			2
#DEFINE M010_CODIGO				3
#DEFINE M010_DESCRICAO			4
#DEFINE M010_TABELA_DINAMICA	5
#DEFINE M010_ID_TABELA_DINAMICA	6
#DEFINE M010_DATA_CRIACAO		7
#DEFINE M010_CODIGO_TRIBUTO		8
#DEFINE M010_DATA_LIMITE		9
#DEFINE M010_SALDO_INICIAL		10
#DEFINE M010_INDICADOR_SALDO	11
#DEFINE M010_CNPJ				12
#DEFINE M010_ID_CONTA_REF_PB	13
#DEFINE M010_VLR_CONTA_PB_POR_COD_LALUR	14
#DEFINE M010_GERA_M305			15
#DEFINE M010_IND_SALDO_ATU		16
#DEFINE M010_RECNO_T0T      	17


//Array M300/M350
#DEFINE M300_ID_TABELA_DINAMICA			1
#DEFINE M300_VALOR						2
#DEFINE M300_FOLDER						3
#DEFINE M300_M310						4
#DEFINE M300_M305						5
#DEFINE M300_M315						6
#DEFINE M300_SEQUENCIAL_EVENTO			7
#DEFINE M300_ID_GRUPO_EVENTO			8
#DEFINE M300_HISTORICO					9
#DEFINE M300_POSSUI_LANC_MANUAL			10

//Array M310
#DEFINE M310_ID_CONTA_CONTABIL			1
#DEFINE M310_ID_CENTRO_CUSTO			2
#DEFINE M310_VALOR						3
#DEFINE M310_NATUREZA_CONTA				4
#DEFINE M310_TIPO_APURACAO				5
#DEFINE M310_M312						6
#DEFINE M310_FILIAL_ITEM				9

//Array M312
#DEFINE M312_ID_LANCAMENTO				1

//Array M315/M365
#DEFINE M315_ID_PROCESSO				1

//Código do Lalur/Lacs
#DEFINE M300A	"1"
#DEFINE M300B	"2"
#DEFINE M300C	"3"
#DEFINE M350A	"4"
#DEFINE M350B	"5"
#DEFINE M350C	"6"

//Tributo M010/M410
#DEFINE IRPJ "1"
#DEFINE CSLL "2"

//Indicador de Saldo M010/M305/M355
#DEFINE REDUZ_LUCRO_REAL		"1"
#DEFINE AUMENTA_LUCRO_REAL	"2"

//Indicador de Relacionamento do Lançamento da Parte A M300/M350
#DEFINE COM_CONTA_DA_PARTE_B					"1"
#DEFINE COM_CONTA_CONTABIL						"2"
#DEFINE COM_CONTA_DA_PARTE_B_E_CONTA_CONTABIL	"3"
#DEFINE SEM_RELACIONAMENTO						"4"

//Indicador do Lançamento M410
#DEFINE CREDITO								"1"
#DEFINE DEBITO								"2"
#DEFINE PREJUIZO_DO_EXERCICIO				"3"
#DEFINE BASE_DE_CALCULO_NEGATIVA_DA_CSLL	"4"

//Formatação de texto
#DEFINE ENTER	Chr( 13 ) + Chr( 10 )

//Tipos de contas contabeis
#DEFINE TIPO_CONTA_DE_ATIVO					"000001"
#DEFINE TIPO_CONTA_DE_PASSIVO				"000002"
#DEFINE TIPO_CONTA_DE_PATRIMONIO_LIQUIDO	"000003"
#DEFINE TIPO_CONTA_DE_RESULTADO				"000004"
#DEFINE TIPO_CONTA_DE_COMPENSACAO			"000005"
#DEFINE TIPO_CONTA_OUTRAS					"000006"

//Parametros de inclusão em Lote
#DEFINE PARAM_LOTE_COD_TRIBUTO		1
#DEFINE PARAM_LOTE_DESC_PERIODO		2
#DEFINE PARAM_LOTE_DATA_INICIO		3
#DEFINE PARAM_LOTE_DATA_FIM			4

//Parametros aValItem
#DEFINE VALITEM	  1
#DEFINE IDCCUSTO  2
#DEFINE CODCCUSTO 3
#DEFINE DESCCUSTO 4
#DEFINE IDEVEN	  5
#DEFINE IDCTCTB	  6
#DEFINE INDVALOR  7

//Parametros retorno aStruct GetCWXT0O
#DEFINE IDCCTB   1
#DEFINE IDCCUS   2
#DEFINE VLRLCT   3
#DEFINE NATCTB   4
#DEFINE TPAPU    5
#DEFINE ACHILD	 6
#DEFINE INDSALD  7
#DEFINE INDLEXP  8
#DEFINE FILITE   9
