#include 'tlpp-core.th'
#include 'tlpp-rest.th'
#include 'totvs.ch'

#define PATH_URL '/api/agd/v1/historicos'

namespace agd.historicoAPI 

using namespace agd.restUtils
using namespace agd.historicoService

/*/{Protheus.doc} agdHistoricoAPI
Controller de historico de negocios
@type class
@version 12
@author jc.maldonado
@since 20/05/2025
/*/
class agdHistoricoAPI
	public data nPage     as integer
	public data nPageSize as integer

	public method new()

	@Get(PATH_URL)
	public method listar() as logical
endClass

/*/{Protheus.doc} agdHistoricoAPI::new
Construtor
@type method
@version 12
@author jc.maldonado
@since 20/05/2025
@return object, self
/*/
method new() class agdHistoricoAPI
return self

/*/{Protheus.doc} agdHistoricoAPI::listar
Lista Historico (Tabela NE0)
@type method
@version 12
@author jc.maldonado
@since 20/05/2025
@return logical, Always true
/*/
method listar() as logical class agdHistoricoAPI
	local oHistoricoService as object
	local oRestService      as object
	local jsonQueryParam    as json

	oRestService      := agdRestUtils():New()
	oHistoricoService := agdHistoricoService():New()

	oRestService:getPageAndPageSize(@::nPage, @::nPageSize)
	jsonQueryParam := oRestService:getQueryParams()

	oHistoricoService:listar(::nPage, ::nPageSize, jsonQueryParam)

	oRestService:setAPIResponse(oRest, oHistoricoService)

	FreeObj(oHistoricoService)
	FreeObj(oRestService)
return .t.
