#include "tlpp-core.th"

namespace totvs.protheus.backoffice.controlchecklist.extemporaneousentries
using namespace totvs.protheus.backoffice.controlchecklist.util

//-------------------------------------------------------------------
/*/{Protheus.doc} ExtemporaneousEntries
Classe principal de controle, onde é inicializado o EndPoint

@author Totvs
/*/
//-------------------------------------------------------------------
class ExtemporaneousEntries
	Data jResposta	as json
	Data Page       as Numeric
	Data PageSize   as Numeric
	Data oService   as Object

    public method new()

    @Get("/api/cc/extemporaneousentries/")
    public method getAllExtemporaneousEntries()

endclass

//-------------------------------------------------------------------
/*/{Protheus.doc} ExtemporaneousEntries
Metodo construtor

@author Totvs
/*/
//-------------------------------------------------------------------
method new() class ExtemporaneousEntries
	::page       := 1
	::pagesize   := 10
	::oService   := ExtemporaneousEntriesService():getInstance()
	::jResposta  := JsonObject():New()
return

//-------------------------------------------------------------------
/*/{Protheus.doc} getAllExtemporaneousEntries
Metodo que inicia a chamada das configuracoes de match do conciliador

@author Totvs
/*/
//-------------------------------------------------------------------
method getAllExtemporaneousEntries() class ExtemporaneousEntries		
		
	ccGetPageAndPageSize(@::page, @::pageSize)
    ::jResposta:fromJson(::oService:getAllExtemporaneousEntries(::page,::pageSize))                
	ccAnswerRest(::jResposta, .T.)		
	
return
