#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace tr.deleteReceipt

using namespace tr.util
using namespace tr.deleteReceipt.Service

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/deleteReceipt
	
	EndPoint  
	
	URL http://localhost:8080/rest/api/v1/totvsRecibos/receipt/deleteReceipt
	
	JSON 
	{
		"branch": "D MG 01 ",
		"serial": " ",
		"receipt" :"13-001",
		"customer" :"MI3334",
		"unit" :"01"
	}

	 
@author José González
@since 13/05/2021
/*/
//-------------------------------------------------------------------
class deleteReceiptController

    public data  oResponse
    public method New()

    @Post('/api/v1/totvsRecibos/receipt/deleteReceipt')
    public method postReceipDetail(Character,JsonObject)
    
endclass
//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/deleteReceipt
new
Constructor de la clase

@author José González
@since 13/05/2021
/*/
//-------------------------------------------------------------------
Method new() class deleteReceiptController
     
return 

//-------------------------------------------------------------------
/*/{Protheus.doc} totvsRecibos/deleteReceipt
EndPoint  para eliminar el recibo seleccionado

@author José González
@since 13/05/2021
/*/
//-------------------------------------------------------------------
 
Method postReceipDetail(cBody,jResponse) Class deleteReceiptController

	Local oDeleteReceiptService as Object
	Local jBody
	Local cBodyContent
	Local lAuto     := IsBlind()
	Local jResponse := JsonObject():New()

	jBody := JsonObject():New()
	cBodyContent := jBody:fromJson(iif(lAuto,oRest:GetBodyRequest(),cBody))

	If ( cBodyContent <> nil )
		oRest:setStatusCode ( 403 )
		oRest:setoResponse( "NULL" + cBodyContent )
	Else
		oDeleteReceiptService := deleteReceiptService():new()
		jResponse := oDeleteReceiptService:getdeleteReceiptService(jBody)
		if lAuto
			AnswerRest(jResponse)
			Return .T.
		Endif
	EndIf
	
Return nil
