#DEFINE TGRID_HEADER_GRADIENTE_B	"QHeaderView::section {background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1 ,stop:0 #616161 ,stop:0.5 #505050 ,stop:0.6 #434343  ,stop:1 #656565); color: white;  padding-left: 4px; border: 1px solid #6c6c6c; }"
										
#DEFINE CSSBOTAO 	"QPushButton{ background-color: #58D3F7; color: #A9E2F3 font-size: 9px; border: 1px solid #BEBEBE; } QPushButton:Focus{ background-color: #FFFAFA; } QPushButton:Hover{ background-color: #FFFAFA; color: #000000; border: 1px solid #BEBEBE; } "
   
#DEFINE BTNEX000 "QPushButton { background-color: #00000; color: #FFFFFF border-style: solid;border-width: 0px;border-radius: 5px; border-color: beige;font: 14px;min-width: 6em;padding: 4px; } QPushButton:pressed { background-color: rgb(224, 0, 0); border-style: inset; }" 
            
#DEFINE BTNLINK "QPushButton { font: bold 'Verdana' } QPushButton { font-size: 11px; } QPushButton { color: #024670 } QPushButton { text-decoration: underline } QPushButton { background: transparent;} QPushButton { border: none !important;}"
   				
#DEFINE QLABEL_AZUL_A  "QLabel{ border-style:solid;color:#024670 font-size: 14px background-color:#D6E4EA }" 	
													
#DEFINE QLABEL_AZUL_A_FONTE "QLabel{background-color:#D6E4EA;color:#000000;}"	
								
//borda cinza   				
#DEFINE QLABEL_AZUL_B "QLabel{ border-style:solid;border-color:#A0AAAE;border-bottom-width:3px;border-top-width:3px;background-color:#D6E4EA }"  
								
#DEFINE QLABEL_AZUL_C "QLabel{ border-style:solid;border-color:#A7B8BF;border-bottom-width:2px;background-color:#D6E4EA }" 
								
#DEFINE QLABEL_AZUL_D "QLabel{background-color:#D6E4EA;border-width:3px;border-color:#A7B8BF;color:#000000;}"	 				
				
//HTML
#DEFINE FONT_HELP    '<font size="3"   color="#848484">'
#DEFINE FONT_HELP_1  '<font size="2"   color="#848484">'
#DEFINE FONT_BLACK_3 '<font size="3"   color="#000000">'
#DEFINE FONT_HELP_2  '<font size="-18" color="#848484">'
#DEFINE FONT_HELP_4  '<font size="-18" color="#848484">'
#DEFINE FONT_BLACK_5 '<font size="-18" color="#000000">'		
   				
   	