


































	function SIT_CONF(pEnderecoIP,pCodigoLoja,pNumeroTerminal,ConfiguraResultado); CallDll("./libclisitef.so", ConfiguraIntSiTefInterativo, INTEGER,PCHAR,pEnderecoIP,PCHAR,pCodigoLoja,PCHAR,pNumeroTerminal,SMALLINT,ConfiguraResultado, PASCAL, "COMPARAMS:"); return nil
  	function SIT_CONFEX(pEnderecoIP,pCodigoLoja,pNumeroTerminal,ConfiguraResultado,pParamAdic); CallDll("./libclisitef.so", ConfiguraIntSiTefInterativoEx, INTEGER,PCHAR,pEnderecoIP,PCHAR,pCodigoLoja,PCHAR,pNumeroTerminal,SMALLINT,ConfiguraResultado,PCHAR,pParamAdic, PASCAL, "COMPARAMS:"); return nil
	function SIT_INICIA(Modalidade,pValor,pNumeroCupomFiscal,pDataFiscal,pHorario,pOperador,pRestricoes); CallDll("./libclisitef.so", IniciaFuncaoSiTefInterativo, INTEGER,INTEGER,Modalidade,PCHAR,pValor,PCHAR,pNumeroCupomFiscal,PCHAR,pDataFiscal,PCHAR,pHorario,PCHAR,pOperador,PCHAR,pRestricoes, PASCAL, "COMPARAMS:"); return nil
	function SIT_FINAL(nConfirma,pNumeroCupomFiscal,pDataFiscal,pHorario); CallDll("./libclisitef.so", FinalizaTransacaoSiTefInterativo, VOID,INTEGER,nConfirma,PCHAR,pNumeroCupomFiscal,PCHAR,pDataFiscal,PCHAR,pHorario, PASCAL, "COMPARAMS:"); return nil
	function SIT_CONTIN(ProximoComando,TipoCampo,TamanhoMinimo,TamanhoMaximo,pBuffer,TamMaxBuffer,ContinuaNavegacao); CallDll("./libclisitef.so", ContinuaFuncaoSiTefInterativo, INTEGER,PINTEGER,ProximoComando,PINTEGER,TipoCampo,PSMALLINT,TamanhoMinimo,PSMALLINT,TamanhoMaximo,PCHAR,pBuffer,INTEGER,TamMaxBuffer,INTEGER,ContinuaNavegacao, PASCAL, "COMPARAMS:"); return nil

	function SIT_MSNPIN(pMensagem); CallDll("./libclisitef.so", EscreveMensagemPermanentePinPad, INTEGER,PCHAR,pMensagem, PASCAL, "COMPARAMS:"); return nil
	function SIT_VERPIN(); CallDll("./libclisitef.so", VerificaPresencaPinPad, INTEGER, PASCAL, "COMPARAMS:"); return nil

	function SIT_DIGCPF(pChaveAcesso,pIdentificador,pEntrada,pSaida); CallDll("./libclisitef.so", ObtemDadoPinPadDiretoEx, INTEGER,PCHAR,pChaveAcesso,PCHAR,pIdentificador,PCHAR,pEntrada,PCHAR,pSaida, PASCAL, "COMPARAMS:"); return nil

	function SIT_CORRES(pNumeroCupomFiscal,pDataFiscal,pHorario,pOperador,pRestricoes); CallDll("./libclisitef.so", CorrespondenteBancarioSiTefInterativo, INTEGER,PCHAR,pNumeroCupomFiscal,PCHAR,pDataFiscal,PCHAR,pHorario,PCHAR,pOperador,PCHAR,pRestricoes, PASCAL, "COMPARAMS:"); return nil
	function SIT_VLDBAR(pDados,pTipo); CallDll("./libclisitef.so", ValidaCampoCodigoEmBarras, INTEGER,PCHAR,pDados,PCHAR,pTipo, PASCAL, "COMPARAMS:"); return nil

	function SIT_VDLCON(pCodigoAutorizacao,pCodigoProduto,pCuponFiscal,pDataFiscal,pHorario,pOperador); CallDll("./libclisitef.so", IniciaFuncaoSiTefInterativoConsultaVidalink, INTEGER,PCHAR,pCodigoAutorizacao,PCHAR,pCodigoProduto,PCHAR,pCuponFiscal,PCHAR,pDataFiscal,PCHAR,pHorario,PCHAR,pOperador, PASCAL, "COMPARAMS:"); return nil
	function SIT_VDLPRO(nIndiceProduto,pCodigoProduto,nQuantidade,pValorVenda); CallDll("./libclisitef.so", InformaProdutoVendaVidalink, INTEGER,INTEGER,nIndiceProduto,PCHAR,pCodigoProduto,INTEGER,nQuantidade,PCHAR,pValorVenda, PASCAL, "COMPARAMS:"); return nil
	function SIT_VDLVEN(pCodigoAutorizacao,nNumeroProdutos,pCuponFiscal,pDataFiscal,pHorario,pOperador); CallDll("./libclisitef.so", IniciaFuncaoSiTefInterativoVendaVidalink, INTEGER,PCHAR,pCodigoAutorizacao,INTEGER,nNumeroProdutos,PCHAR,pCuponFiscal,PCHAR,pDataFiscal,PCHAR,pHorario,PCHAR,pOperador, PASCAL, "COMPARAMS:"); return nil
	function SIT_VDLCAN(nParcialTotal,pCuponFiscal,pDataFiscal,pHorario,pOperador); CallDll("./libclisitef.so", IniciaFuncaoSiTefInterativoCancelamentoVidalink, INTEGER,INTEGER,nParcialTotal,PCHAR,pCuponFiscal,PCHAR,pDataFiscal,PCHAR,pHorario,PCHAR,pOperador, PASCAL, "COMPARAMS:"); return nil

	function SIT_LSNPIN(pMensagem); CallDll("./libclisitef.so", LeSimNaoPinPad, INTEGER,PCHAR,pMensagem, PASCAL, "COMPARAMS:"); return nil
	function SIT_LECART(pMensagem,pTrilha1,pTrilha2); CallDll("./libclisitef.so", LeCartaoDireto, INTEGER,PCHAR,pMensagem,PCHAR,pTrilha1,PCHAR,pTrilha2, PASCAL, "COMPARAMS:"); return nil
	function SIT_CANCLE(); CallDll("./libclisitef.so", InterrompeLeCartaoDireto, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function SIT_LESENH(pParam,pSenha); CallDll("./libclisitef.so", LeSenhaDireto, INTEGER,PCHAR,pParam,PCHAR,pSenha, PASCAL, "COMPARAMS:"); return nil




	function SIT_ENVDIR(RedeDestino,FuncaoSitef,OffSetCartao,DadosTx,TamDadosTx,DadosRx,TamMaxDadosRx,CodigoResposta,TempoEsperaRx,CupomFiscal,DataFiscal,Horario,Operador,TipoTransacao); CallDll("./libclisitef.so", EnviaRecebeSiTefDireto, INTEGER,SMALLINT,RedeDestino,SMALLINT,FuncaoSitef,SMALLINT,OffSetCartao,PCHAR,DadosTx,SMALLINT,TamDadosTx,PCHAR,DadosRx,SMALLINT,TamMaxDadosRx,PSMALLINT,CodigoResposta,SMALLINT,TempoEsperaRx,PCHAR,CupomFiscal,PCHAR,DataFiscal,PCHAR,Horario,PCHAR,Operador,SMALLINT,TipoTransacao, PASCAL, "COMPARAMS:"); return nil

	function SIT_OBTVER(pClisitef,pClisitefI); CallDll("./libclisitef.so", ObtemVersao, INTEGER,PCHAR,pClisitef,PCHAR,pClisitefI, PASCAL, "COMPARAMS:"); return nil
	function SIT_OBTQTR(pDataFiscal,pCupomFiscal); CallDll("./libclisitef.so", ObtemQuantidadeTransacoesPendentes, INTEGER,PCHAR,pDataFiscal,PCHAR,pCupomFiscal, PASCAL, "COMPARAMS:"); return nil


Function Clisitef(cFunction, aParams, cDelimit, cFimStr)

    Local oRet		:= Nil
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local cParam6	:= ""
	Local cParam7	:= ""
	Local cParam8	:= ""
	Local cParam9	:= ""
	Local cParam10	:= ""
	Local cParam11	:= ""
	Local cParam12	:= ""
	Local cParam13  := ""
	Local cParam14	:= ""
	Local cParam15	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0
	Local nParam5 	:= 0
	Local nParam6 	:= 0
    Local nParam7	:= 0
    Local nParam8   := 0


	Do Case

		Case cFunction == Upper("ConfiguraIntSiTefInterativo")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			nParam1 := Val(aParams[6])

			oRet := SIT_CONF(cParam1, cParam2, cParam3, nParam1)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ConfiguraIntSiTefInterativoEx")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			nParam1 := Val(aParams[6])
			cParam4 := DoEncode(aParams[7])

			oRet := SIT_CONFEX(cParam1, cParam2, cParam3, nParam1, cParam4)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ObtemDadoPinPadDiretoEx")

			cParam1	:= DoEncode(aParams[3])
			cParam2	:= DoEncode(aParams[4])
			cParam3	:= DoEncode(aParams[5])
			cParam4	:= Space(20000)

			oRet 	:= SIT_DIGCPF( cParam1, cParam2, cParam3, cParam4 )


			cBuffer	:=	AllTrim(Str(oRet)) + cDelimit + SubStr( AllTrim(DoDecode(cParam4) ) ,5, 15) + cFimStr

		Case cFunction == Upper("IniciaFuncaoSiTefInterativo")

			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			cParam4 := DoEncode(aParams[7])
			cParam5 := DoEncode(aParams[8])
			cParam6 := DoEncode(aParams[9])

			oRet := SIT_INICIA(nParam1, cParam1, cParam2, cParam3, cParam4, cParam5, cParam6)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ContinuaFuncaoSiTefInterativo")

			nParam1 := Val(aParams[3])
			nParam2 := Val(aParams[4])
			nParam3 := Val(aParams[5])
			nParam4 := Val(aParams[6])
			cParam1 := DoEncode(AllTrim(aParams[7]))
			nParam5 := Val(aParams[8])
			nParam6 := Val(aParams[9])

			SETBUFFSIZE(cParam1,20000)

			oRet := SIT_CONTIN(nParam1, nParam2, nParam3, nParam4, cParam1, nParam5, nParam6)








			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cDelimit + AllTrim(Str(nParam2)) + cDelimit + AllTrim(Str(nParam3)) + cDelimit + AllTrim(Str(nParam4)) + cDelimit + DoDecode(cParam1) + cDelimit + AllTrim(Str(nParam5)) + cDelimit + AllTrim(Str(nParam6)) + cFimStr

		Case cFunction == Upper("FinalizaTransacaoSiTefInterativo")

			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])

			SIT_FINAL(nParam1, cParam1, cParam2, cParam3)




			cBuffer := "1" + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cDelimit + DoDecode(cParam3) + cFimStr

		Case cFunction == Upper("EnviaRecebeSitefDireto")

			nParam1 := Val(aParams[3])
			nParam2 := Val(aParams[4])
			nParam3 := Val(aParams[5])
			cParam1 := DoEncode(aParams[6])
			nParam4 := Val(aParams[7])
			cParam2 := DoEncode(aParams[8])
			nParam5 := Val(aParams[9])
			nParam6 := Val(aParams[10])
			nParam7 := Val(aParams[11])
			cParam3 := DoEncode(aParams[12])
			cParam4 := DoEncode(aParams[13])
			cParam5 := DoEncode(aParams[14])
			cParam6 := DoEncode(aParams[15])
			nParam8 := Val(aParams[16])

			oRet := SIT_ENVDIR(nParam1, nParam2, nParam3, cParam1, nParam4, cParam2, nParam5, nParam6, nParam7, cParam3, cParam4, cParam5, cParam6, nParam8)















			cBuffer := AllTrim(Str(oRet)) + cDelimit + AllTrim(Str(nParam1)) + cDelimit + AllTrim(Str(nParam2)) + cDelimit + AllTrim(Str(nParam3)) + cDelimit + DoDecode(cParam1) + cDelimit + AllTrim(Str(nParam4)) + cDelimit + DoDecode(cParam2) + cDelimit + AllTrim(Str(nParam5)) + cDelimit + AllTrim(Str(nParam6)) + cDelimit + AllTrim(Str(nParam7)) + cDelimit + DoDecode(cParam3) + cDelimit + DoDecode(cParam4) + cDelimit + DoDecode(cParam5) + cDelimit + DoDecode(cParam6) + cDelimit + AllTrim(Str(nParam8)) + cFimStr

		Case cFunction == Upper("CorrespondenteBancarioSiTefInterativo")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])

			oRet := SIT_CORRES(cParam1, cParam2, cParam3, cParam4, cParam5)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ValidaCampoCodigoEmBarras")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := SIT_VLDBAR(cParam1, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("VerificaPresencaPinPad")

			oRet := SIT_VERPIN()

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("EscreveMensagemPermanentePinPad")

			cParam1 := DoEncode(aParams[3])

			oRet := SIT_MSNPIN(cParam1)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IniciaFuncaoSiTefInterativoConsultaVidalink")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])
			cParam4 := DoEncode(aParams[6])
			cParam5 := DoEncode(aParams[7])
			cParam6 := DoEncode(aParams[8])

			oRet := SIT_VDLCON(cParam1, cParam2, cParam3, cParam4, cParam5, cParam6)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("InformaProdutoVendaVidalink")

			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			nParam2 := Val(aParams[5])
			cParam2 := DoEncode(aParams[6])

			oRet := SIT_VDLPRO(nParam1, cParam1, nParam2, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IniciaFuncaoSiTefInterativoVendaVidalink")

			cParam1 := DoEncode(aParams[3])
			nParam1 := Val(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			cParam4 := DoEncode(aParams[7])
			cParam5 := DoEncode(aParams[8])

			oRet := SIT_VDLVEN(cParam1, nParam1, cParam2, cParam3, cParam4, cParam5)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("IniciaFuncaoSiTefInterativoCancelamentoVidalink")

			nParam1 := Val(aParams[3])
			cParam1 := DoEncode(aParams[4])
			cParam2 := DoEncode(aParams[5])
			cParam3 := DoEncode(aParams[6])
			cParam4 := DoEncode(aParams[7])

			oRet := SIT_VDLCAN(nParam1, cParam1, cParam2, cParam3, cParam4)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("LeCartaoDireto")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])
			cParam3 := DoEncode(aParams[5])

			oRet := SIT_LECART(cParam1, cParam2, cParam3)




			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cDelimit + DoDecode(cParam3) + cFimStr

		Case cFunction == Upper("InterrompeLeCartaoDireto")

			oRet := SIT_CANCLE()

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("LeSenhaDireto")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := SIT_LESENH(cParam1, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("LeSimNaoPinPad")

			cParam1 := DoEncode(aParams[3])

			oRet := SIT_LSNPIN(cParam1)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Case cFunction == Upper("ObtemVersao")

			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := SIT_OBTVER(cParam1, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cDelimit + DoDecode(cParam1) + cDelimit + DoDecode(cParam2) + cFimStr

		Case cFunction == Upper("ObtemQuantidadeTransacoesPendentes")
			cParam1 := DoEncode(aParams[3])
			cParam2 := DoEncode(aParams[4])

			oRet := SIT_OBTQTR(cParam1, cParam2)

			cBuffer := AllTrim(Str(oRet)) + cFimStr

		Otherwise

			cBuffer := "Function not found in CliSiTEF32i.DLL/libclisitef.so -> "+ cFunction
			MsgStop(cBuffer, "Library ClisitefInterface")

	EndCase

Return cBuffer
