#Include "tlpp-core.th"
#Include "tlpp-rest.th"

Namespace totvs.protheus.health.plans.api.refundSetup.document

/*/{Protheus.doc} DocumentController
Classe controladora das APIs de Tipos de Documentos do Reembolso

@type class
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Class DocumentController

    Private Data oService As Object

    Public Method new() Constructor

    @GET("/totvsHealthPlans/refundSetup/v1/documents")
    Public Method apiGetDocuments()

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method new() Class DocumentController
Return Self

/*/{Protheus.doc} apiGetDocuments
Método responsável por retornar os documentos para serem utilizados
no reembolso.
Url: /totvsHealthPlans/refundSetup/v1/documents
Verbo: GET

@type Method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method apiGetDocuments() Class DocumentController

    Local jQueryParams := oRest:getQueryRequest() As Json

    Self:oService := DocumentService():new()
    Self:oService:setQueryParams(jQueryParams)

    If Self:oService:getDocuments()
        oRest:setResponse(Self:oService:getJsonResult())
        oRest:setStatusCode(Self:oService:getStatusCode())
    EndIf

    oRest:setKeyHeaderResponse("Content-Type", "application/json")

Return
