#Include "tlpp-core.th"

Namespace totvs.protheus.health.plans.api.refundSetup.document

Using Namespace totvs.protheus.health.plans.api.util

/*/{Protheus.doc} DocumentService
Classe de serviço de Tipos de Documentos do Reembolso - Regra de Negócio

@type class
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Class DocumentService From BaseService

    Private Data oAdapter As Object

    Public Method new() Constructor
    Public Method getDocuments() As Logical

EndClass

/*/{Protheus.doc} new
Método construtor da classe

@type method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method new() Class DocumentService

    _Super:new()

Return Self

/*/{Protheus.doc} getDocuments
Método responsavel por retornar as paginas de documentos do reembolso

@type method
@author Vinicius Queiros Teixeira
@since 31/03/2023
@version Protheus 12
/*/
Method getDocuments() As Logical Class DocumentService

    Local lSucess := .F. As Logical

    Self:oAdapter := DocumentAdapter():New()
    Self:oAdapter:setQueryParams(Self:jParams)

    If Self:oAdapter:getPageDocuments()
        lSucess := .T.
        Self:nCodeStatus := 200 // Ok
        Self:jResult := Self:oAdapter:getJsonResult()
    EndIf

Return lSucess
