#include 'tlpp-core.th'

namespace gfin.api.banks.balances
using namespace gfin.util

class BanksBalancesService
  data limit  as numeric
  data page  as numeric

  public method new()
  public method getBalances()
  public method setLimit()
  public method setPage()
endclass

method new() class BanksBalancesService
  Self:limit  := 0
  Self:page   := 0
return self

//-------------------------------------------------------------------
/*/{Protheus.doc }setLimit
congifura o limite de registros para retorno

@author Alison Kaique
@since sep|20
/*/
//-------------------------------------------------------------------
method setLimit( value as numeric) class BanksBalancesService
  self:limit := value
return

//-------------------------------------------------------------------
/*/{Protheus.doc }setPage
congifura a pagina atual para cálculo do registro inicial da query

@author Alison Kaique
@since sep|20
/*/
//-------------------------------------------------------------------
method setPage( value as numeric) class BanksBalancesService
  self:page := value
return

method getBalances(aBanks as array, aBranches as array, lInverted as logical, dReferenceDate as date) class BanksBalancesService
  Local oBank     := BanksProtheusData():New()
  local jResponse := JsonObject()       :New()

  jResponse := oBank:GetAll(self:page, self:limit, aBanks, aBranches, lInverted, dReferenceDate)

  oBank:DeActivate()
  FreeObj(oBank)
return jResponse
