#include "totvs.ch"
#include 'tlpp-core.th'

namespace agd.contratoAclConsultasService
using namespace agd.utilsService
using namespace agd.contratoAclRepository /*Funcoes de Repositorio*/
using namespace agd.movimentoContratoAclRepository /*Funcoes de Repositorio*/


/*/{Protheus.doc} agdContratoAclConsultasService
Servico para ajuste da entidade de ACL de Contratos do Barter
@type class
@version 12
@author jean.schulze
@since 07/01/2025
/*/
class agdContratoAclConsultasService FROM agdUtilsService

	public method new()

	public method listar() 
	public method listarMovimentos()
	

endclass

/*/{Protheus.doc} new
Constructor
@type method
@version 12
@author jean.schulze
@since 02/01/2025
@param pcCodigoNegocio, character, Codigo Negocio Barter
@return variant, instância
/*/   
method new() class agdContratoAclConsultasService
	_Super:New()
return Self

/*/{Protheus.doc} listar
Listagem de Contratos de Compra ACL
@type method
@version 12
@author jean.schulze
@since 06/05/2025
@param nPage, numeric, pagina
@param nPageSize, numeric, qtd registros
@param oJsonQryParam, object, filtros
@return variant, nil
/*/
method listar(nPage, nPageSize, oJsonQryParam) class agdContratoAclConsultasService
	Local oRepository As Object
	Default nPage     := 1
	Default nPageSize := 10
	Default oJsonQryParam := nil

	oRepository := agdContratoAclRepository():New()
	oRepository:find(nPage, nPageSize, oJsonQryParam)

	Self:setFullResponse(oRepository)

	oRepository:DeActivate()
	FreeObj(oRepository)
Return nil

/*/{Protheus.doc} listarMovimentos
Listagem de Movimento de Contratos de Compra ACL
@type method
@version 12
@author jean.schulze
@since 06/05/2025
@param nPage, numeric, pagina
@param nPageSize, numeric, qtd registros
@param oJsonQryParam, object, filtros
@return variant, nil
/*/
method listarMovimentos(nPage, nPageSize, oJsonQryParam) class agdContratoAclConsultasService
	Local oRepository As Object
	Default nPage     := 1
	Default nPageSize := 10
	Default oJsonQryParam := nil

	oRepository := agdMovimentoContratoAclRepository():New()
	oRepository:find(nPage, nPageSize, oJsonQryParam)

	Self:setFullResponse(oRepository)

	oRepository:DeActivate()
	FreeObj(oRepository)
Return nil
