#include 'tlpp-core.th'

namespace tgv.schemafields
static __instance as object

//------------------------------------------------------------------------------
/*/{Protheus.doc} SchemaFieldsService
    Disponibiliza um serviço de Campos do Schema

    @sample		SchemaFieldservice
    @author		Danilo Salve
    @since		31/03/2021
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Class SchemaFieldsService
	Public Data jResponse  as Json

	Public Method New() as Object
	Public Method getInstance() as Object
	Public Method getSchemaFields() as Json
EndClass

//------------------------------------------------------------------------------
/*/{Protheus.doc} New
    Disponibiliza uma nova intancia do serviço Campos do Schema.

    @sample		SchemaFieldservice:New()
    @author		Danilo Salve
    @since		31/03/2021
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method New() as Object Class SchemaFieldsService
	::jResponse := JsonObject():New()
Return Self

//------------------------------------------------------------------------------
/*/{Protheus.doc} GetInstance
    Retorna uma instancia do serviço

    @sample		SchemaFieldsService:GetInstance()
    @author		Danilo Salve
    @since		31/03/2021
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method getInstance() as Object Class SchemaFieldsService
	If (__instance == Nil)
		__instance := SchemaFieldsService():New()
	EndIf
Return __instance

//------------------------------------------------------------------------------
/*/{Protheus.doc} getSchemaFieldss
    Efetua a consulta dos SchemaFieldss

    @sample     SchemaFieldsService:getSchemaFields(1, 10, '2021-01-06')
    @param      nPage,      Numeric     , Numero da Página
    @param      nPageSize,  Numeric     , Tamanho da página
    @param      cDate,      Character   , Data de Sincronismo/Alteracao
    @author		Danilo Salve
    @since		31/03/2021
    @version	12.1.27
/*/
//------------------------------------------------------------------------------
Method getSchemaFields(nPage as Numeric, nPageSize as Numeric, cDate as Character) as Json Class SchemaFieldsService
	Local oSchema := SchemaFieldsDataFactory():GetData()

	Default nPage       := 1
	Default nPageSize   := 10
	Default cDate       := ""

	oSchema:Get(nPage, nPageSize, cDate)

	If oSchema:lOk
		::jResponse := oSchema:getJSONResponse()
	Else
		::jResponse := SetRestFault(oSchema:GetCode(), oSchema:GetMessage())
	EndIf

	oSchema:DeActivate()
	FreeObj(oSchema)
Return ::jResponse
