#INCLUDE "MNTA705.ch"
#include "Protheus.ch"

/*/


Ŀ
Funo     MNTA705   Autor  Ricardo Dal Ponte      Data  21/03/07 
Ĵ
Descrio  Cadastro de Documentos  	                                
Ĵ
 Uso       Generico                                                   
ٱ

/*/
Function MNTA705()

    // Armazena variaveis p/ devolucao (NGRIGHTCLICK)
    Local bKeyF9,bKeyF10,bKeyF11,bKeyF12
    Local aOldMenu
    Local aNGCAD02 := {}
    Private asMenu
    Private lIntFin := SuperGetMv("MV_NGMNTFI",.F.,"N") == "S"
    
    If FindFunction( 'NGREL27OUT' ) .And. NGREL27OUT()

        Help( '', 1, 'MNTA705',, STR0007; //"A rotina Documentos (MNTA705) foi descontinuada a partir do release 12.1.27 Outubro"
                , 2, 0,,,,,, { STR0008 } ) //"Substitua a rotina MNTA705 presente no menu do mdulo SIGAMNT pela rotina MNTA706."

    Else

        bKeyF9 := SetKey(VK_F9)
        bKeyF10 := SetKey(VK_F10)
        bKeyF11 := SetKey(VK_F11)
        bKeyF12 := SetKey(VK_F12)
        SetKey( VK_F9, { | | NGVersao( "MNTA705" , 1 ) } )
        SETKEY(VK_F10,Nil)
        SETKEY(VK_F11,Nil)
        SETKEY(VK_F12,Nil)

        aOldMenu := ACLONE(asMenu)
        asMenu := NGRIGHTCLICK("MNTA705")

        aNGCAD02:={;
                If(Type("aCHOICE") == "A",ACLONE(aCHOICE),{}),;
                If(Type("aVARNAO") == "A",ACLONE(aVARNAO),{}),;
                If(Type("aGETNAO") == "A",ACLONE(aGETNAO),{}),;
                If(Type("cGETWHILE") == "C",cGETWHILE,NIL),;
                If(Type("cGETMAKE") == "C",cGETMAKE,NIL),;
                If(Type("cGETKEY") == "C",cGETKEY,NIL),;
                If(Type("cGETALIAS") == "C",cGETALIAS,NIL),;
                If(Type("cTUDOOK") == "C",cTUDOOK,NIL),;
                If(Type("cLINOK") == "C",cLINOK,NIL),;
                If(Type("aRELAC") == "A",ACLONE(aRELAC),{}),;
                If(Type("aCHKDEL") == "A",ACLONE(aCHKDEL),{}),;
                If(Type("bngGRAVA") == "A",ACLONE(bngGRAVA),{}),;
                If(Type("aNGBUTTON") == "A",ACLONE(aNGBUTTON),{})}




        Private aRotina,cCadastro,aChkDel
        aRotina := MenuDef()

        //Ŀ
        // Define o cabecalho da tela de atualizacoes                   
        //
        cCadastro := OemtoAnsi(STR0006) //"Cadastro de Documentos"
        aCHKDEL :=  {{'TS0->TS0_DOCTO',"TS1",3},;
                    {'TS0->TS0_DOCTO',"TS2",2},;
                    {'TS0->TS0_DOCTO',"TS5",2},;
                    {'TS0->TS0_DOCTO',"TS6",2},;
                    {'TS0->TS0_DOCTO',"TS7",2},;
                    {'TS0->TS0_DOCTO',"TS8",2}}

        If !lIntFin
            aCAMPOSN := {'TS0_TIPO','TS0_NATURE','TS0_PREFIX','TS0_FORNEC','TS0_LOJA','TS0_NOMFOR'}
            aCHOICE  := NGCAMPNSX3("TS0",aCAMPOSN)
        Endif

        //Ŀ
        // Endereca a funcao de BROWSE                                  
        //
        DbSelectArea("TS0")//Nome da tabela usada
        DbSetOrder(1)
        mBrowse(6,1,22,75,"TS0")

        //Ŀ
        // Devolve variaveis armazenadas (NGRIGHTCLICK) 							  	  
        //
        SETKEY(VK_F9,bKeyF9)
        SETKEY(VK_F10,bKeyF10)
        SETKEY(VK_F11,bKeyF11)
        SETKEY(VK_F12,bKeyF12)

        asMenu := ACLONE(aOldMenu)

        aCHOICE := ACLONE(aNGCAD02[1])
        aVARNAO := ACLONE(aNGCAD02[2])
        AGETNAO := ACLONE(aNGCAD02[3])
        If(aNGCAD02[4] != NIL,cGETWHILE := aNGCAD02[4],)
        If(aNGCAD02[5] != NIL,cGETMAKE := aNGCAD02[5],)
        If(aNGCAD02[6] != NIL,cGETKEY := aNGCAD02[6],)
        If(aNGCAD02[7] != NIL,cGETALIAS := aNGCAD02[7],)
        If(aNGCAD02[8] != NIL,cTUDOOK := aNGCAD02[8],)
        If(aNGCAD02[9] != NIL,cLINOK := aNGCAD02[9],)
        aRELAC := ACLONE(aNGCAD02[10])
        aCHKDEL := ACLONE(aNGCAD02[11])
        bngGRAVA := ACLONE(aNGCAD02[12])
        aNGBUTTON := ACLONE(aNGCAD02[13])

    EndIf

Return .T.

/*/


Ŀ
Funo     MenuDef   Autor  Rafael Diogo Richter   Data 02/02/2008
Ĵ
Descrio Utilizacao de Menu Funcional.                               
Ĵ
 Uso       SigaMNT                                                    
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Static Function MenuDef()
Local aRotina :=	{ {STR0001   , "AxPesqui", 0 , 1},; //"Pesquisar"
		             { STR0002   , "NGCAD01" , 0 , 2},; //"Visualizar"
            		 { STR0003   , "NGCAD01" , 0 , 3},; //"Incluir"
      		       { STR0004   , "NGCAD01" , 0 , 4},; //"Alterar"
		             { STR0005   , "NGCAD01" , 0 , 5, 3} } //"Excluir"

Return aRotina
