<%
/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³ MNTI0054 ºAutor  ³ Ricardo Dal Ponte   º Data ³  03/01/07  º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³ Portal de Inclusao de Solicitcao de Servicos               º±±
±±º          ³ Consulta de Tipos de Servicos                              º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ SIGAMNT                                                    º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Local nLENFILTRO
Local cCDSERV, cNMSERV, cLINHACOLOR, lLINHACOLOR 
Local id_pesq := HttpSession->cPES
%>

<html>
<head>
<title>Consulta de Tipo de Servi&ccedil;os</title>
<style type="text/css">

a:link, span.MsoHyperlink
	{color:#FFFFFF;
	text-decoration:none;}
a:visited, span.MsoHyperlinkFollowed
	{color:#FFFFFF;
	text-decoration:none;}
a:hover
	{color:#8ca0c7;
	text-decoration:none;}

#apDiv1 {
	position:absolute;
	left:-84px;
	top:98px;
	width:43px;
	height:17px;
	z-index:1;
}
.style2 {
	color: #1e2d44;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
}
.style8 {color: #FFFFFF; font-size: 12px; font-family: Arial, Helvetica, sans-serif; }
.style12 {
	color: #1e2d44;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.style13 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</STYLE>
</head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'>
<script language="Javascript">

function fcSeleciona(cpCDSERV, cpNMSERV)
{
   window.opener.MNTI0052.txtTQB_CDSERV.value = cpCDSERV;
   window.opener.MNTI0052.txtTQB_NMSERV.value = "";
   window.opener.MNTI0052.txtTQB_FUNEXE.value = "";
   window.opener.MNTI0052.txtTQB_CDSERV.focus(); 
   close(); 
   return; 
}


function fcPesquisar()
{
 document.forms[0].cPESQUISA.value = document.forms[0].f_nome.value;
 document.forms[0].action = 'W_I05CTQ3P.APW';
 document.forms[0].submit();
}

function cancelar()
  {
  dc.focus();
  close();
  }
</script>
</head>
<form name='MNTI0054' method='post' action=''>
<window "status=no,scrollbars=yes,width=600,height=400,top=200,left=200">
<body onLoad="MNTI0054.f_nome.focus()" onkeydown='javascript:if(event.keyCode == 27) {window.close();return false}'>
<INPUT TYPE="HIDDEN" NAME="cPESQUISA" VALUE="">
<table width="561" border="0" cellspacing="2" cellpadding="0" background="ng_fundomenu3.jpg">
  <tr> 
  	<td colspan="3" style='padding: 5pt 0pt 5pt 10pt' valign="top"><span class="style8">Preencha o campo abaixo e clique em Pesquisar.</span></td>
  </tr>
</table>
<table width="71%" border="0" cellspacing="2" cellpadding="0" bgcolor="#FFFFFF">
  <tr> 
          <td colspan="3" valign="top" style='padding:3pt 0pt 0pt 10pt'><font color="#FFFFFF" size='4' face='Verdana, Arial, Helvetica, sans-serif'><span class="style2">Consulta tipo de servi&ccedil;os</span></font></td>
  </tr>
       <tr> 
          <td colspan="3"> <table width="400" border="0" class="tituloborda">
              <tr bgcolor="#FFFFFF"> 
                <td width="360" align="left" style='padding: 0pt 0pt 0pt 10pt'> <font face="Verdana, Arial, Helvetica, sans-serif">
                  <input name="f_nome"  type="text"  id="f_nome" size="50" onChange='fcPesquisar();' style="font-size: 10 px; border-style: solid; border-width: 1; border-color: #7f9db9;">
                  </font></td>
                <td width="147"> <font face="Verdana, Arial, Helvetica, sans-serif"> 
                  
            <input type='button' name='Submit' value="Pesquisar" class='Botoes' onClick="fcPesquisar();" style="font-size: 15 px; border-style: solid; border-width:;" onMouseOver="this.style.cursor='pointer'"/>
                  </font></td>
              </tr>
            </table></td>
        </tr>
</table>
</form>
<table width="70%" height="23" bgcolor="#FFFFFF">
  <tr> 
      <td colspan="3" valign="top" style='padding:2pt 0pt 2pt 10pt'><font color="#FFFFFF" face='Verdana, Arial, Helvetica, sans-serif'><span class="style12">Resultado da Busca</span></font></td>
  </tr>
</table>
<table width="561" height="23" bgcolor="#FFFFFF">
  <tr> 
    <td width="70%" background="ng_fundomenu3.jpg" style='padding: 5pt 0pt 5pt 10pt'><span class="style8">Para selecionar um Tipo de Servi&ccedil;o, clique sobre o nome do mesmo.</span></td>
  </tr>
</table>

<table width="561" height="64" class="simple" id="lista">
  <tr> 
    <th height="20" colspan="2" align="center" valign="middle" bgcolor="#FFFFFF"> 
      <div align="left" class="style13">
        <font color="#1e2d44" size="2" style='padding: 5pt 0pt 5pt 10pt'>Tipo de Servi&ccedil;o</font></div></th>
  </tr>
  <tr align="left" valign="middle" bgcolor="#263957" class="odd" style='padding: 5pt 0pt 5pt 10pt'> 
    <td width="20" height="14" style="text-align:left;width:150px">
    <strong>
    <font color="#FFFFFF" size="1.3" face='Arial, Helvetica, sans-serif' style='padding: 5pt 0pt 5pt 10pt'>C&Oacute;DIGO</font></strong></td>
    <td height="14" style="text-align:left;width:400px">
    <strong>
    <font color="#FFFFFF" size="1.3" face='Arial, Helvetica, sans-serif'style='padding: 5pt 0pt 5pt 10pt'>DESCRI&Ccedil;&Atilde;O</font></strong></td>
  </tr>

  <%lLINHACOLOR := .T.%>
  <%nLENFILTRO := len(id_pesq)%>

  <%/*RpcSetType(3)*/%>
  <%/*RPCSetEnv("99","01","","","MNT","",{"TQB", "TQ3"})*/%>
  <%dbSelectArea("TQ3")%>
  <%dbSetOrder(2)%>
  <%Dbseek(xFILIAL("TQ3")+id_pesq)%>
  <%While !Bof() .And. TQ3->TQ3_FILIAL == xFilial("TQ3") .And. SubStr(TQ3->TQ3_NMSERV, 1,nLENFILTRO) == id_pesq%>

     <%cCDSERV:=Alltrim(TQ3->TQ3_CDSERV) %>
     <%cNMSERV:=Alltrim(TQ3->TQ3_NMSERV) %>
     
     <%If lLINHACOLOR = .T.%>
        <%cLINHACOLOR := "FFFFFF"%>
        <%lLINHACOLOR := .F.%>
     <%Else%>
        <%cLINHACOLOR = "#dae3f2%>
        <%lLINHACOLOR := .T.%>
     <%EndIf%>
  
	  <tr class="odd"> 
	    <td width="90" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left;width:90px" style='padding:0pt 0pt 0pt 10pt'> 
	      <font size="1.2" face='Arial, Helvetica, sans-serif'> <a href="javascript:fcSeleciona('<%=cCDSERV%>','<%=cNMSERV%>')" ><%=cCDSERV%></a> 
	      </font></td>
	    <td width="459" height="12" bgcolor="<%=cLINHACOLOR%>" style="text-align:left;width:410px" style='padding:0pt 0pt 0pt 10pt'> 
	      <font size="1.2" face='Arial, Helvetica, sans-serif'> <a href="javascript:fcSeleciona('<%=cCDSERV%>','<%=cNMSERV%>')" ><%=cNMSERV%></a> 
	      </font></td>
	  </tr>
	  <%dbSkip()%>
  <%End%>
</table>
<font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 

<p>&nbsp;</p>
</body>
</html>
<style>

a{
  text-decoration: none;
  color: #253453;
  font-weight: bold;
  }

a:link, a:visited{
	color: #253453;
	font-weight: bold;
}

a:hover{
	background-color:#8ca0c7;
	color: #FFFFFF;
	font-weight: bold;
}
 a:active{
	color: #253453;
	font-weight: bold;
}

</style>
