<%
//Variaveis da Ordem do Array de Opcoes
#DEFINE __POS_OPCSUP__ 01
#DEFINE __POS_OPCPER__ 02
#DEFINE __POS_OPCTIP__ 03
#DEFINE __POS_OPCPAN__ 04

//Variaveis da Ordem do Array de Perguntas
#DEFINE __POS_NIVSUP__ 01
#DEFINE __POS_CODNIV__ 02
#DEFINE __POS_DESCRI__ 03
#DEFINE __POS_PERGUN__ 04
#DEFINE __POS_TIPO__ 05
#DEFINE __POS_PERGOP__ 06
#DEFINE __POS_MARCAD__ 07
#DEFINE __POS_IMAGEM__ 08
#DEFINE __POS_OBJTXT__ 09
#DEFINE __POS_PAIANT__ 10

//-----------------------------------------------------------
/*/{Protheus.doc} MNTI0060
Portal de Inclusao de Solicitcao de Servicos
Questionário de Sintomas

@author Roger Rodrigues
@since 22/02/2011
@version MP11
/*/
//-----------------------------------------------------------
Local cHeader := W_I05HEADER("Portal Inclus&atilde;o de SS")
Local i, nCont := 0
Local lRad := .F.
Local nAt := HttpSession->nAt
Local nOpcao  := HttpSession->nOpcao
Local cSupAtu := HttpSession->cSupAtu
Local cEscolha:= HttpSession->cEscolha
Local cTipAtu := HttpSession->cTipAtu
Local lPaiPerg:= HttpSession->lPaiPerg
Local aOpcoes := HttpSession->aQUEST
%>
<%=cHeader%>

<style type="text/css">

body {
	margin: 5px;
}

.bordaBox {bbackground: ttransparent; }
.bordaBox .b1, .bordaBox .b2, .bordaBox .b3, .bordaBox .b4, .bordaBox .b1b, .bordaBox .b2b, .bordaBox .b3b, .bordaBox .b4b {
	display:block; 
	overflow:hidden; 
	font-size:1px;
}
.bordaBox .b1, .bordaBox .b2, .bordaBox .b3, .bordaBox .b1b, .bordaBox .b2b, .bordaBox .b3b {height:1px;}
.bordaBox .b2, .bordaBox .b3, .bordaBox .b4 {
	background:#FFFFFF; 
	border-left:1px solid #999; 
	border-right:1px solid #999;
}
.bordaBox .b1 {margin:0 5px; background:#999;}
.bordaBox .b2 {margin:0 3px; border-width:0 1px;}
.bordaBox .b3 {margin:0 2px;}
.bordaBox .b4 {height:1px; margin:0 1px;}
.bordaBox .conteudo {
	padding:5px;
	display:block;
	background:#FFFFFF;
	border-left:1px solid #999; 
	border-right:1px solid #999;
}

</STYLE>

<script language="Javascript">

function fcAnt(nRad)
{
	j = 0;

	document.forms[0].action = "W_IDIAGCALL.APW?nVolta=1&nPos="+j;
	document.forms[0].submit();
}

function fcProx()
{
	j = 0;	
	if (typeof(document.MNTI0060.pergunt.length) == "undefined")
	{
		if (document.MNTI0060.pergunt.checked)
		{
			j = document.MNTI0060.pergunt.value;
			//alert(document.MNTI0060.pergunt.value);
		}
	}
	else
	{
		//alert(document.MNTI0060.pergunt.length);
		for (i=0;i<document.MNTI0060.pergunt.length;i++)
		{
			if (document.MNTI0060.pergunt[i].checked)
			{
				j = document.MNTI0060.pergunt[i].value;
				break;
			}
		}
		if(j==0)
		{
				alert("Pelo menos uma opção deve ser marcada.");
				return ;
		}
	}
	document.forms[0].action = "W_IDIAGCALL.APW?nPos="+j;
	document.forms[0].submit();
}

</script>

<body>
<form name="MNTI0060" method="post" action="">

<div>
	<div id="divCabec" style="width: 100%;">
		<div id="bordaCabec" style="width: 100%;">
			<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
			<div id="tituloCabec" class="divtitulo" style="width: 100%; height:15px;">
				<span style="padding: 0pt 0pt 0pt 18pt">Solicita&ccedil;&atilde;o de Servi&ccedil;o > Inclus&atilde;o > Questionário de Sintomas</span>
			</div>
			<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
		</div>
	</div>
	<div id="bordaTopo" style="width: 100%">
		<b class="bordaDirBranca1"></b><b class="bordaDirBranca2"></b><b class="bordaDirBranca3"></b><b class="bordaDirBranca4"></b>
	</div>
	<div id="divConteudo" style="width: 100%; height: 100%">
		<table width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
			<tr>
				<td style="padding:5pt 0pt 5pt 2pt" colspan="3"><span class="txtTitulo"><%=Trim(HttpSession->TQB_CODBEM)+" - "+Trim(HttpSession->TQB_NOMBEM)%></span></td>
			</tr>
			<%	//ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
				//³Montando lista de opcoes (radio)               ³
				//ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
				For i:=1 to Len(aOpcoes[nAt,__POS_OPCPER__])
					If !lPaiPerg .or. (cEscolha+";") $ aOpcoes[nAt,__POS_OPCPER__,i,__POS_PERGOP__]
						If aOpcoes[nAt,__POS_OPCPER__,i,__POS_TIPO__] == "2" .or. aOpcoes[nAt,__POS_OPCPER__,i,__POS_TIPO__] == "1"
							nCont ++
							lRad := .T.
							//Imprime titulo na primeira vez e cria div
							If nCont == 1%>
								<tr>
									<td style="padding:5pt 0pt 5pt 20pt" colspan="3"><b>
									<font size="2" face='Verdana, Arial, Helvetica, sans-serif'> 
									<%=aOpcoes[nAt,__POS_OPCPER__,i,__POS_PERGUN__]%>
									</b></font>
									</td>
								</tr>
								<tr>
									<td style="padding:0pt 20pt 0pt 20pt" colspan="3">
										<div class="bordaBox"><b class="b1"></b><b class="b2"></b><b class="b3"></b><b class="b4"></b>
											<div class="conteudo">
							<%Endif
							//Cria radio button
							%>
								<font size="2" face='Verdana, Arial, Helvetica, sans-serif'> 
								<input type="radio" name="pergunt" value="<%=i%>" <%=If(nOpcao==2,"disabled","")%> <%=If(aOpcoes[nAt,__POS_OPCPER__,i,__POS_MARCAD__]>0,"checked","")%>> <%=aOpcoes[nAt,__POS_OPCPER__,i,__POS_DESCRI__]%><br>
								</font>
						<%
						ElseIf aOpcoes[nAt,__POS_OPCPER__,i,__POS_TIPO__] == "3"
							HttpSession->TQB_CDSERV := aOpcoes[nAt,__POS_OPCPER__,i,__POS_DESCRI__]
							HttpSession->TQB_NMSERV := NGSEEK("TQ3",aOpcoes[nAt,__POS_OPCPER__,i,__POS_DESCRI__],1,"TQ3->TQ3_NMSERV")
							HttpSession->TQB_DESCSS := A280MTRESP(aOpcoes, HttpSession->TQB_DESCSS,.T.)
						Endif
					Endif
				Next i
				//Termina div
				If nCont > 0 .and. lRad%>
								</div>
							<b class="b4"></b><b class="b3"></b><b class="b2"></b><b class="b1"></b>
							</div>
						</td>
					</tr>
				<%
				ElseIf nCont == 0%>
					<%=W_I05ATUMEMO(.T.)%>
				<%Endif%>
			<tr>
				<td style="padding:5pt 0pt 5pt 20pt">
	
				</td>
				<td style="padding:5pt 0pt 5pt 0pt" align="center">
	
				</td>
				<td style="padding:5pt 20pt 5pt 0pt" align="right">
					<input type="button" name="Submit" value="Anterior" onmouseover="this.style.cursor='pointer'" onclick="fcAnt(<%=If(lRad,1,0)%>)" <%=If(cSupAtu=="001","disabled","")%>/>
					<input type="button" name="Submit" value="Próximo" onmouseover="this.style.cursor='pointer'" onclick="fcProx()"/>
				</td>
			</tr>
		</table>
	</div>
</div>
<div id="rodape" style="width: 100%;">
	<b class="bordaBranca4"></b><b class="bordaBranca3"></b><b class="bordaBranca2"></b><b class="bordaBranca1"></b>
</div>

</form>
</body>
</html>