<%
//-----------------------------------------------------------
/*/{Protheus.doc} MNTI0058
Portal de Inclusao de Solicitacao de Servicos
Browse de solicitacoes

@author Roger Rodrigues
@since 22/02/2011
@version MP11
/*/
//-----------------------------------------------------------
Local cHeader := W_I05HEADER("Portal Inclus&atilde;o de SS - Solicitaç&otilde;es de Serviço")
Local cTopo   := W_I05TOPO()
Local cCabec  := W_I05CABEC("Solicitaç&otilde;es de Serviço")
Local cDivCont:= W_I05CONTEUD()
Local cRodape := W_I05RODAPE(.T.)

Local cLINHACOLOR, lLINHACOLOR
Local aCamposTQB := {}, i
Local cCampo := "", cCodSS := ""
Local nTamCol := 15, lCbox := .F.
Local nTamBrw := 20, cColuna := ""
Local aPages, nRecno, nNxtRc
Local nPos 		 := 0
Local lUsaMultOS := AllTrim(GetNewPar("MV_NGMULOS","N")) == "S"

aADD(aCamposTQB, {"LEGENDA", "", "", "", 20, .F.})
//Carrega somente os campos que serao visualizados no browse
dbSelectArea("SX3")
dbSetOrder(1)
dbSeek("TQB")
While !eof() .and. SX3->X3_ARQUIVO == "TQB"
	nTamCol := 15
	lCbox   := .F.
	If AllTrim(Upper(SX3->X3_BROWSE)) == "S" .and. AllTrim(Upper(SX3->X3_CAMPO)) != "TQB_NMSOLI" .and. AllTrim(SX3->X3_TIPO) != "M"
		lCbox := (!Empty(SX3->X3_CBOX))
        nTamCol := (If(SX3->X3_TAMANHO < 15, 20, (SX3->X3_TAMANHO+20))*5)
        nTamBrw += nTamCol
        //Campos do Browse
		If (aScan(aCamposTQB,{|x| Trim(Upper(x[1])) == Trim(Upper(SX3->X3_CAMPO))}) ) == 0

			aADD(aCamposTQB, {AllTrim(SX3->X3_CAMPO), RetTitle(AllTrim(SX3->X3_CAMPO)),;
				 PesqPict("TQB", AllTrim(SX3->X3_CAMPO)), AllTrim(SX3->X3_INIBRW), nTamCol, lCbox, SX3->X3_TAMANHO, SX3->X3_TIPO})

		Endif

		If lUsaMultOS

			nPos := aScan(aCamposTQB,{|x| Trim(Upper(x[1])) == "TQB_ORDEM"})
			If nPos > 0
				aDel( aCamposTQB, nPos )
				aSize( aCamposTQB, Len( aCamposTQB ) - 1 )
			EndIf

		EndIf
	Endif
	dbSelectArea("SX3")
	dbSkip()
End

nTamBrw := If(nTamBrw < 800, 800, nTamBrw)
Private Inclui := .F.
Private Altera := .F.

//Variaveis de controle de pagina
aPages := StrTokArr(HttpSession->cPages,';')
nRecno := If(Val(HttpSession->cCurPg) <= Len(aPages) , Val(aPages[Val(HttpSession->cCurPg)]) , 0 )
nNxtRc := If(Val(HttpSession->cCurPg) < Len(aPages) , Val(aPages[Val(HttpSession->cCurPg)+1]) , 0 )

%>

<%=cHeader%>

<style type="text/css">

#Div_Legenda{
	font-weight: bold;
	border: 1px solid #1e2d44;
	background-color:#FFFFFF;
	padding: 0px;
	top:200px;
	z-index: 3;
	font-size: 12px;
	width:270px;
	height:140px;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-70px;
	margin-left:-135px;
	visibility: hidden;
}

.divrolagem {
/* define barra de rolagem automatica quando o
conteudo ultrapassar o limite em x ou y */
	overflow: auto;
/* define o limite maximo da autura do div */
	height: 330px;
/* define o limite maximo da largura do div */
	width: 790px;
}

.rowHeader
{
	height:18px;
	background-color: #263957;
}

</STYLE>

<script language="Javascript">

function fShowErrImg(){
	alert("Algumas imagens necessárias para a execução correta do portal não foram encontradas. A visualização das páginas será comprometida.\n\nPor favor atualize o ambiente.\nConsulte o Boletim Técnico de número 00000029399/2010.");
}

function fcIncSS()
{
	document.forms[0].action = 'W_I005INCSS.APW?;';
	document.forms[0].submit();
}
function fcVisSS(cCodSS)
{
	document.forms[0].action = "W_I005VISSS.APW?CodSS="+cCodSS;
	document.forms[0].submit();
}

function fcLegenda()
{
	document.getElementById('Div_Legenda').style.visibility = 'visible';
}
function fcCloseLeg()
{
	document.getElementById('Div_Legenda').style.visibility = 'hidden';
}

function fcGoToPage(cType)
{
	if (cType == "first"){
		document.forms[0].cCURPG.value = '1';
	}else{
		if (cType == "last"){
			var temp = new Array();
			temp = document.forms[0].cPAGES.value.split(';');
			document.forms[0].cCURPG.value = temp.length-1;
		}else{
			if (cType == "prev"){
				document.forms[0].cCURPG.value = (parseInt(document.forms[0].cCURPG.value) - 1) + '';
			}
			if (cType == "next"){
				document.forms[0].cCURPG.value = (parseInt(document.forms[0].cCURPG.value) + 1) + '';
			}
		}
	}
	document.forms[0].action = 'W_I05PAGBRW.APW';
	document.forms[0].submit();
}
</script>

<body>
<form name="MNTI0058" method="post" action="">
<INPUT TYPE="HIDDEN" NAME="cPAGES" value='<%=HttpSession->cPages%>'>
<INPUT TYPE="HIDDEN" NAME="cCURPG" value='<%=HttpSession->cCurPg%>'>

<%=cTopo%>

<%=cCabec%>

<%=cDivCont%>
	<div id="Div_Legenda">
		<div id="topoLegenda" class="divtitulo" style="height:18px;">
			<span style="padding: 0pt 0pt 0pt 2pt;">Legenda</span>
		</div>
		<br>
		<table width="100%">
			<tr>
				<td style="padding:0pt 0pt 0pt 20pt" width="12%"><img src="ng_vermelho_ocean.png" height="12" width="12"/></td>
				<td style="padding:0pt 0pt 0pt 15pt"><span class="labels">Aguardando an&aacute;lise</span></td>
			</tr>
			<tr>
				<td style="padding:0pt 0pt 0pt 20pt" width="12%"><img src="ng_verde_ocean.png" height="12" width="12"/></td>
				<td style="padding:0pt 0pt 0pt 15pt"><span class="labels">Distribu&iacute;da</span></td>
			</tr>
			<tr>
				<td style="padding:0pt 0pt 0pt 20pt" width="12%"><img src="ng_amarelo_ocean.png" height="12" width="12"/></td>
				<td style="padding:0pt 0pt 0pt 15pt"><span class="labels">Com atraso cadastrado</span></td>
			</tr>
			<tr>
				<td style="padding-top:12pt" colspan="2" align="center">
				<input type='button' name='Submit' value="Fechar" onmouseover="this.style.cursor='pointer'" onclick="fcCloseLeg()"/>
				</td>
			</tr>
		</table>
	</div>
	<table width="100%" bgcolor="white" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td height="20px" colspan="2" valign="top">
				<span class="labels" style="font-weight: normal;">
				Para Visualizar uma Solicitaç&atilde;o de Serviço basta dar um duplo clique na mesma.
				</span>
			</td>
		</tr>
		<tr>
			<td>
			<input type='button' name='Submit' value="Incluir" onmouseover="this.style.cursor='pointer'" onclick="fcIncSS()"/>
			<input type='button' name='Submit' value="Legenda" onmouseover="this.style.cursor='pointer'" onclick="fcLegenda()"/>
			</td>
		<td align="right">
			<div id="bordaTopoPags" style="width: 558px;">
				<b class="bordaEsqAzul1"></b><b class="bordaEsqAzul2"></b><b class="bordaEsqAzul3"></b><b class="bordaEsqAzul4"></b>
				<div id="tituloLogin" class="divtitulo" style="height:15px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td width ="35%" style='padding: 0pt 0pt 5pt 10pt' align="right">
						<% If Val(HttpSession->cCurPg) > 1 %>
							<a href="javascript:fcGoToPage('first')" >&lt;&lt;</a>
						<% Else %>
							<span style="color: #9C9C9C;">&lt;&lt;</span>
						<% EndIf %>
						</td>
						<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
						<% If Val(HttpSession->cCurPg) > 1 %>
							<a href="javascript:fcGoToPage('prev')" >&lt;</a>
						<% Else %>
							<span style="color: #9C9C9C;">&lt;</span>
						<% EndIf %>
						</td>
						<td width ="10%" style='padding: 0pt 0pt 5pt 10pt' align="center">
							<%=HttpSession->cCurPg+" / "+cValToChar(Len(aPages))%>
						</td>
						<td width ="10%" style='padding: 0pt 0pt 5pt 10pt'align="center">
						<% If Val(HttpSession->cCurPg) != Len(aPages) %>
							<a href="javascript:fcGoToPage('next')" >&gt;</a>
						<% Else %>
							<span style="color: #9C9C9C;">&gt;</span>
						<% EndIf %>
						</td>
						<td width ="35%" style='padding: 0pt 0pt 5pt 10pt'align="left">
						<% If Val(HttpSession->cCurPg) != Len(aPages) %>
							<a href="javascript:fcGoToPage('last')" >&gt;&gt;</a>
						<% Else %>
							<span style="color: #9C9C9C;">&gt;&gt;</span>
						<% EndIf %>
						</td>
					</tr>
				</table>
				</div>
				<b class="bordaDirAzul4"></b><b class="bordaDirAzul3"></b><b class="bordaDirAzul2"></b><b class="bordaDirAzul1"></b>
			</div>
		</tr></td>
	</table>

	<div class="divrolagem">
	<table width="<%=nTamBrw%>" id="browse">
	    <thead>
			<tr align="left" valign="middle" class="rowHeader">
				<%For i:=1 To Len(aCamposTQB)%>
					<th width="<%=aCamposTQB[i][5]%>">
						<span class="headerField">
						<%=aCamposTQB[i][2]%>
						</span>
					</th>
				<%Next i%>
			</tr>
		</thead>
		<tbody>
			<%lLINHACOLOR := .T.%>

			<%
				dbSelectArea("TQB")
				dbSetOrder(10)
				Dbseek(xFILIAL("TQB")+HttpSession->TQB_CDSOLI)
				dbGoTo(nRecno)
				While !Eof() .And. TQB->(TQB_FILIAL+Trim(TQB_CDSOLI)) == xFilial("TQB")+HttpSession->TQB_CDSOLI .and. nNxtRc != TQB->(RecNo())
					//Nao considera as encerradas e canceladas
					If TQB->TQB_SOLUCA == "E" .or. TQB->TQB_SOLUCA == "C"
						dbSelectArea("TQB")
						dbSkip()
						Loop
					Endif
					cCodSS := "fcVisSS('"+Trim(TQB->TQB_SOLICI)+"')"
			%>

				<tr class="linhaBrowse" ondblclick="<%=cCodSS%>" onMouseOver="this.style.cursor='pointer'">
					<%If lLINHACOLOR%>
						<%cLINHACOLOR := "WHITE"%>
						<%lLINHACOLOR := .F.%>
					<%Else%>
						<%cLINHACOLOR = "#dae3f2"%>
						<%lLINHACOLOR := .T.%>
					<%EndIf%>
					<%For i:=1 To Len(aCamposTQB)%>

						<%If aCamposTQB[i][1] == "LEGENDA"%>
							<td width="<%=aCamposTQB[i][5]%>" bgcolor="<%=cLINHACOLOR%>">
							<%If MNTA280Atr()%>
								<img src="ng_amarelo_ocean.png" height="12px" width="12"/>
							<%ElseIf TQB->TQB_SOLUCA == "A"%>
								<img src="ng_vermelho_ocean.png" height="12px" width="12"/>
							<%ElseIf TQB->TQB_SOLUCA == "D"%>
								<img src="ng_verde_ocean.png" height="12px" width="12"/>
							<%Else%>
								<img src="ng_vermelho_ocean.png" height="12px" width="12"/>
							<%Endif%>
						<%Else%>
							<td width="<%=aCamposTQB[i][5]%>" bgcolor="<%=cLINHACOLOR%>" style="text-align:left">
							<%
								cCampo := "TQB->"+aCamposTQB[i][1]
							  	If aCamposTQB[i][8] == "D" .and. Empty(aCamposTQB[i][4])//Se for data
							  		cColuna := &(cCampo)
							  	ElseIf aCamposTQB[i][8] == "D" .and. !Empty(aCamposTQB[i][4])//Data com IniBrw
								  	cColuna := &(aCamposTQB[i][4])
								ElseIf !Empty(aCamposTQB[i][4])//Se tiver IniBrw
									If !Empty(aCamposTQB[i][3])
										cColuna := Transform(Substr(&(aCamposTQB[i][4]),1,aCamposTQB[i][7]),aCamposTQB[i][3])
									Else
										cColuna := Transform(&(cCampo),aCamposTQB[i][3])
									Endif
								ElseIf aCamposTQB[i][6] .and. !Empty(&(cCampo))//Se for campo Combo
									cColuna := Substr(NGRETSX3BOX(aCamposTQB[i][1],&(cCampo)),1,aCamposTQB[i][5])
									If !Empty(aCamposTQB[i][3])
										cColuna := Transform(cColuna,aCamposTQB[i][3])
									Endif
								ElseIf TQB->(FieldPos(aCamposTQB[i][1])) > 0//Campo Normal
									If !Empty(aCamposTQB[i][3])
										cColuna := &(cCampo)
									Else
										cColuna := &(cCampo)
									Endif
								Endif
							%>
							<span class="celula"><%=cColuna%></span>
						<%EndIf%>
						</td>
					<%Next i%>
				</tr>
				<%dbSelectArea("TQB")
				  dbSkip()%>
			<%End%>
		</tbody>
	</table>
	</div>
</div>
<%=cRodape%>
</form>
</body>
</html>