#INCLUDE "SGAA380.ch"
#include "Protheus.ch"

#DEFINE _nVERSAO 2 //Versao do fonte
/*


Ŀ
Funo     SGAA380   Autor  Rafael Diogo Richter   Data 04/03/2008
Ĵ
Descrio Programa para cadastro dos Criterios de Controle            
Ĵ
Tabelas   TCC - Criterios de Controle                         	     
Ĵ
 Uso       SigaSGA                                                    
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


*/
Function SGAA380()

//Ŀ
// Armazena variaveis p/ devolucao (NGRIGHTCLICK) 							  
//
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO,,{"TCC"})

If Amiin(56,35)	//Verifica se o usurio possui licena para acessar a rotina.

Private aRotina := MenuDef()
Private cCadastro := OemtoAnsi(STR0001) //"Critrios de Controle"
Private aChkDel := {}, bNgGrava:= {},aChoice := {},aVarNao := {}

//Ŀ
// Endereca a funcao de BROWSE                                  
//

DbSelectArea("TCC")
DbSetOrder(1)
mBrowse( 6, 1,22,75,"TCC" )

EndIf
//Ŀ
// Devolve variaveis armazenadas (NGRIGHTCLICK) 							  	  
//
NGRETURNPRM(aNGBEGINPRM)

Return .T.


/*/


Ŀ
Funo     MenuDef   Autor  Rafael Diogo Richter   Data 04/03/2008
Ĵ
Descrio Utilizacao de Menu Funcional.                               
Ĵ
 Uso       SigaSGA                                                    
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          		1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Static Function MenuDef()
Local aRotina :=	{ { STR0002	, "AxPesqui"  , 0 , 1},; //"Pesquisar"
                    { STR0003	, "NGCAD01"   , 0 , 2},; //"Visualizar"
                    { STR0004		, "NGCAD01"   , 0 , 3},; //"Incluir"
                    { STR0005		, "NGCAD01"   , 0 , 4},; //"Alterar"
                    { STR0006		, "NGCAD01"   , 0 , 5, 3}} //"Excluir"

Return aRotina