#INCLUDE "Sgac010.ch"
#include "Protheus.ch"

#DEFINE _nVERSAO 1 //Versao do fonte
/*/


Ŀ
Funo     SGAC010   Autor  Thiago Olis Machado    Data 15/01/2004
Ĵ
Descrio Programa para consultar os planos de acao.                  
Ĵ
Tabelas   TAA - Plano de Acao                                         
          TAB - Avaliacao de Aspecto X Impacto                        
Ĵ
 Uso       SigaSGA                                                    
Ĵ 
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
                  
Function SGAC010()            
//Ŀ
// Armazena variaveis p/ devolucao (NGRIGHTCLICK)                        
//
Local aNGBEGINPRM := NGBEGINPRM(_nVERSAO)
//Variavel de Semaforo
Local aCores :={{"NGSEMAFARO('TAA->TAA_STATUS = "+'"1"'+" .OR. EMPTY(TAA->TAA_STATUS)')" , "BR_AZUL" },;
				 {"NGSEMAFARO('TAA->TAA_STATUS = "+'"2"'+"')" , "BR_VERDE"},;
 				 {"NGSEMAFARO('TAA->TAA_STATUS = "+'"3"'+"')" , "BR_VERMELHO"}}

Private cCadastro := STR0006 //"Consulta Plano de Ao"
Private aRotina := MenuDef()

dbSelectArea("TAA")
DbSetOrder(1)
mBrowse( 6, 1,22,75,"TAA",,,,,,aCores)

//Ŀ
// Devolve variaveis armazenadas (NGRIGHTCLICK) 					 	  
//
NGRETURNPRM(aNGBEGINPRM)

Return .t. 

/*


Ŀ
Funo    SGC010AVA  Autor  Thiago Olis Machado    Data 15/01/2004
Ĵ
Descrio  Monta um browse das Avaliacoes de Aspecto X Impacto        
Ĵ
 Uso       SGAC010                                                    
ٱ


*/
Function Sgc010Ava()                   
Local aOldRotina := aClone( aRotina )
Local aOldAlias := GetArea() // Guarda variaveis de alias e indice
Private cCadastro := OemtoAnsi(STR0005)      //"Avaliacao Aspecto X Impacto"


aRotina := { { STR0001  ,"AxPesqui"    , 0 , 1},;  //"Pesquisar"
             { STR0002 ,"Sgc010Vi()"    , 0 , 2}}  //"Visualizar"


M->TAA_CODPLA := TAA->TAA_CODPLA
Dbselectarea("TAA")
Dbsetorder(1)
DbSelectArea("TAB")
DbSetOrder(2)

cKey := M->TAA_CODPLA

bWhile := {|| !Eof() .And. TAB->TAB_CODPLA == M->TAA_CODPLA}

bFor   := {|| TAB_FILIAL  == xFilial("TAB") }

NgConsulta("TRBN", cKey, bWhile, bFor, aRotina,Nil)

DbSelectArea("TAB")
DbSetOrder(1)

aRotina := aClone( aOldRotina )
RestArea(aOldAlias)    

Return

/*


Ŀ
Funo    SGC010VIS  Autor  Thiago Olis Machado    Data 15/01/2004
Ĵ
Descrio  Visualiza as Avaliacoes de Aspecto X Impacto        		  
Ĵ
 Uso       SGAC010                                                    
ٱ


*/
Function Sgc010Vi()     
Local aOldAliVi := GetArea()   

Sg110Pro(Alias(),Recno(),2)
RestArea(aOldAliVi)
    
Return .t.

/*/


Ŀ
Funo     MenuDef   Autor  Rafael Diogo Richter   Data 29/11/2006
Ĵ
Descrio Utilizacao de Menu Funcional.                               
Ĵ
 Uso       SigaSGA                                                    
Ĵ
Retorno   Array com opcoes da rotina.                                 
Ĵ
ParametrosParametros do array a Rotina:                               
          1. Nome a aparecer no cabecalho                             
          2. Nome da Rotina associada                                 
          3. Reservado                                                
          4. Tipo de Transao a ser efetuada:                        
          	  1 - Pesquisa e Posiciona em um Banco de Dados           
              2 - Simplesmente Mostra os Campos                       
              3 - Inclui registros no Bancos de Dados                 
              4 - Altera o registro corrente                          
              5 - Remove o registro corrente do Banco de Dados        
          5. Nivel de acesso                                          
          6. Habilita Menu Funcional                                  
Ĵ 
         ATUALIZACOES SOFRIDAS DESDE A CONSTRUAO INICIAL.             
Ĵ
Programador  Data    F.O    Motivo da Alteracao                     
Ĵ
                                                                    
ٱ


/*/
Static Function MenuDef()
Local aRotina :=	{ 	{ STR0001	, "AxPesqui"	, 0 , 1},;//"Pesquisar"
                    	{ STR0002	, "Sg090Ca"		, 0 , 2},;//"Visualizar"
                   	 	{ STR0003	, "Sgc010Ava"	, 0 , 3},;//"Avaliacao"
                    	{ STR0007	, "SGC10LEG"	, 0 , 3},;//"Legenda"
						{ STR0011	, "MsDocument"	, 0 , 4}} //"Co&nhecimento"

Return aRotina
/*/


Ŀ
 Funo   SGC10LEG   Autor Roger Rodrigues         Data  18/01/10 
Ĵ
 DescrioCria uma janela contendo a legenda da mBrowse               
Ĵ
 Uso      SGAC070		                                              
ٱ


/*/
Function SGC10LEG()
BrwLegenda(cCadastro,STR0007,{{"BR_AZUL" 		,OemToAnsi(STR0008)},; //"Legenda"###"Pendente"
                                  {"BR_VERDE"		,OemToAnsi(STR0009)},; //"Finalizado"
                              	  {"BR_VERMELHO"	,OemToAnsi(STR0010)}}) //"Cancelado"
Return .T.