INFORMACION SOBRE LA DETERMINA
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_IDENT;CTS_FORMUL;CTS_TPSALD;CTS_NOME
1;01;A02;00000000000000000002;0000000001;1;                    ;INFORMACION SOBRE LA DETERMINACION DEL CREDITO FISCAL IVA DECLARADO             ;1;0; 
1;01;A02;00000000000000000003;0000000011;2;                    ;SALDO DEL CREDITO FISCAL AL INICIO DE CADA MES SEGUN MAYORES MERCADO INTERNO    ;1;0; 
1;01;A02;00000000000000000004;0000000021;2;                    ;AJUSTES POR INFLACION                                                           ;1;0; 
1;01;A02;00000000000000000005;0000000031;2;                    ;INCREMENTO DEL CREDIT OFISCAL DEL PERIODO SEGUN MAYORES PARA MERCADO INTERNO    ;1;0; 
1;01;A02;00000000000000000006;0000000041;2;                    ;DEBITO FISCAL COMPENSADO EN EL PERIODO SEGUN MAYORES                            ;1;0; 
1;01;A02;00000000000000000007;0000000051;2;                    ;SALDO AL CIERRE DEL MES SEGUN ESTADOS FINANCEIROS. PARA MERCADO INTERNO         ;1;0; 
1;01;A02;00000000000000000008;0000000061;2;                    ;CREDITO FISCAL POR FACTURAS CORRESPONDIENTE A MESES ANTERIORES                  ;1;0; 
1;01;A02;00000000000000000009;0000000071;2;                    ;CREDITO FISCAL POR FACTURAS REGISTRADAS EN MESES POSTERIORES                    ;1;0; 
1;01;A02;00000000000000000010;0000000081;2;                    ;SALDO AJUSTADO DE CREDITO FISCAL DEL PERIODO PARA MERCADO INTERNO               ;1;0; 
1;01;A02;00000000000000000011;0000000091;2;                    ;CREDITO FISCAL DECLARADO DEL PERIODO SEGUN FORM. 210                            ;1;0; 
1;01;A02;00000000000000000012;0000000101;2;                    ;DIFERENCIAS (1)                                                                 ;1;0; 
2;01;A02;0000000001;00000000000000000002;                    ;INFORMACION SOBRE LA DETERMINACION DEL CREDITO FISCAL IVA DECLARADO             ;1;             0;1;   ;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ;INFORMACION SOBRE LA DETERMINACION DEL C
2;01;A02;0000000011;00000000000000000003;                    ;SALDO DEL CREDITO FISCAL AL INICIO DE CADA MES SEGUN MAYORES MERCADO INTERNO    ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("A")                     ;1;                                        
2;01;A02;0000000021;00000000000000000004;                    ;AJUSTES POR INFLACION                                                           ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("B")                     ;1;                                        
2;01;A02;0000000031;00000000000000000005;                    ;INCREMENTO DEL CREDIT OFISCAL DEL PERIODO SEGUN MAYORES PARA MERCADO INTERNO    ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("C")                     ;1;                                        
2;01;A02;0000000041;00000000000000000006;                    ;DEBITO FISCAL COMPENSADO EN EL PERIODO SEGUN MAYORES                            ;1;             0;2;001;113001              ;113001              ;         ;         ;000000004;000000004;         ;         ;1;SALDO=U_ANEXO2("D")                     ;1;                                        
2;01;A02;0000000051;00000000000000000007;                    ;SALDO AL CIERRE DEL MES SEGUN ESTADOS FINANCEIROS. PARA MERCADO INTERNO         ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("E")                     ;1;                                        
2;01;A02;0000000061;00000000000000000008;                    ;CREDITO FISCAL POR FACTURAS CORRESPONDIENTE A MESES ANTERIORES                  ;1;             0;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ;                                        
2;01;A02;0000000071;00000000000000000009;                    ;CREDITO FISCAL POR FACTURAS REGISTRADAS EN MESES POSTERIORES                    ;1;             0;2;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ;                                        
2;01;A02;0000000081;00000000000000000010;                    ;SALDO AJUSTADO DE CREDITO FISCAL DEL PERIODO PARA MERCADO INTERNO               ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("H")                     ;1;                                        
2;01;A02;0000000091;00000000000000000011;                    ;CREDITO FISCAL DECLARADO DEL PERIODO SEGUN FORM. 210                            ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("I")                     ;1;                                        
2;01;A02;0000000101;00000000000000000012;                    ;DIFERENCIAS (1)                                                                 ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;SALDO=U_ANEXO2("J")                     ;1;                                        
