BALANCE GENERAL               
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_IDENT;CTS_FORMUL;CTS_TPSALD;CTS_NOME
1;01;A20;00000000000000000003;0000000001;1;                    ;ACTIVO                                                                          ;1;1; 
1;01;A20;00000000000000000004;0000000011;1;                    ;ACTIVO CORRIENTE                                                                ;1;1;3
1;01;A20;00000000000000000005;0000000021;2;                    ;DISPONIBILIDADES                                                                ;1;0;3
1;01;A20;00000000000000000006;0000000031;2;                    ;CUENTAS POR COBRAR COMERCIALES                                                  ;1;0;1
1;01;A20;00000000000000000007;0000000041;1;                    ;BIENTES REALIZABLES                                                             ;1;0;3
1;01;A20;00000000000000000008;0000000111;2;                    ;DERECHOS TRIBUTARIOS                                                            ;1;0;1
1;01;A20;00000000000000000009;0000000121;1;                    ;OTRAS CUENTAS POR COBRAR                                                        ;1;0;3
1;01;A20;00000000000000000010;0000000131;1;                    ;TOTAL ACTIVO CORRIENTE                                                          ;1;0;3
2;01;A20;0000000001;00000000000000000003;                    ;ACTIVO                                                                          ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000011;00000000000000000004;                    ;ACTIVO CORRIENTE                                                                ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000021;00000000000000000005;                    ;DISPONIBILIDADES                                                                ;1;             0;2;001;111101              ;111101              ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000021;00000000000000000005;                    ;DISPONIBILIDADES                                                                ;1;             0;2;002;111201              ;111201              ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000021;00000000000000000005;                    ;DISPONIBILIDADES                                                                ;1;             0;2;003;111301              ;111301              ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000021;00000000000000000005;                    ;DISPONIBILIDADES                                                                ;1;             0;2;004;111401              ;111401              ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000031;00000000000000000006;                    ;CUENTAS POR COBRAR COMERCIALES                                                  ;1;             0;2;001;112001              ;112001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000031;00000000000000000006;                    ;CUENTAS POR COBRAR COMERCIALES                                                  ;1;             0;2;002;112002              ;112002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000031;00000000000000000006;                    ;CUENTAS POR COBRAR COMERCIALES                                                  ;1;             0;2;003;112003              ;112003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000031;00000000000000000006;                    ;CUENTAS POR COBRAR COMERCIALES                                                  ;1;             0;2;004;112005              ;112005              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000031;00000000000000000006;                    ;CUENTAS POR COBRAR COMERCIALES                                                  ;1;             0;2;005;112008              ;112008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000041;00000000000000000007;                    ;BIENTES REALIZABLES                                                             ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000111;00000000000000000008;                    ;DERECHOS TRIBUTARIOS                                                            ;1;             0;2;001;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000111;00000000000000000008;                    ;DERECHOS TRIBUTARIOS                                                            ;1;             0;2;002;113002              ;113002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000111;00000000000000000008;                    ;DERECHOS TRIBUTARIOS                                                            ;1;             0;2;003;113003              ;113003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000111;00000000000000000008;                    ;DERECHOS TRIBUTARIOS                                                            ;1;             0;2;004;113004              ;113004              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000121;00000000000000000009;                    ;OTRAS CUENTAS POR COBRAR                                                        ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
2;01;A20;0000000131;00000000000000000010;                    ;TOTAL ACTIVO CORRIENTE                                                          ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;BALANCE GENERAL                         
