ESTADO DE FLUJO DE CAJA       
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_IDENT;CTS_FORMUL;CTS_TPSALD;CTS_NOME
1;01;A01;00000000000000000003;0000000001;1;                    ;FLUJO DE EFECTIVO POR ACTIVIDADES DE OPERACION                                  ;1;0;3
1;01;A01;00000000000000000004;0000000011;1;                    ;RESULTADO DE LA GESTION                                                         ;1;1;3
1;01;A01;00000000000000000005;0000000021;2;                    ;PARTIDAS QUE NO HAN GENERADO MOVIMIENTO DEL EFECTIVO                            ;1;2;1
1;01;A01;00000000000000000006;0000000031;2;                    ;DEPRECIACION ACUMULADA VEHICULOS                                                ;1;3;1
1;01;A01;00000000000000000007;0000000041;2;                    ;DEPRECIACION ACUMULADA MUEBLES Y ENSERES                                        ;1;3;1
1;01;A01;00000000000000000008;0000000051;2;                    ;DEPRECIACION ACUMULADA MAQUINARIA Y EQUIPOS                                     ;1;3;1
1;01;A01;00000000000000000009;0000000061;2;                    ;DEPRECIACION ACUMULADA MAQUINARIA AGRICOLA                                      ;1;3;1
1;01;A01;00000000000000000010;0000000071;2;                    ;DEPRECIACION ACUMULADA HERRAMIENTAS                                             ;1;3;1
1;01;A01;00000000000000000011;0000000081;2;                    ;DEPRECIACION ACUMULADA EQUIPOS DE COMPUTACION                                   ;1;3;1
1;01;A01;00000000000000000012;0000000091;2;                    ;DEPRECIACION ACUMULADA EDIFICIOS, CONSTRUCCIONES E                              ;1;3;1
1;01;A01;00000000000000000013;0000000101;2;                    ;DEPRECIACION ACUMULADA DE CANALES DE RIEGO Y POZOS                              ;1;3;1
1;01;A01;00000000000000000014;0000000111;2;                    ;DEPRECIACION ACUMULADA ALAMBRADOS Y ENMALLADOS                                  ;1;3;1
1;01;A01;00000000000000000015;0000000121;1;                    ;EFECTIVO GENERADO POR LOS RESULTADOS DEL EJERCICIO                              ;1;0;3
1;01;A01;00000000000000000016;0000000131;2;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;0;1
1;01;A01;00000000000000000017;0000000141;1;                    ;DISMINUCION (AUMENTO)  EN CUENTAS POR COBRAR                                    ;1;0;3
1;01;A01;00000000000000000018;0000000151;2;                    ;CUENTAS POR COBRAR CLIENTES MN                                                  ;1;0;1
1;01;A01;00000000000000000019;0000000161;2;                    ;CUENTAS POR COBRAR CLIENTES ME                                                  ;1;0;1
1;01;A01;00000000000000000020;0000000171;2;                    ;CUENTAS POR COBRAR CANEROS                                                      ;1;0;1
1;01;A01;00000000000000000021;0000000181;2;                    ;CHEQUE EN GARANTIA ME                                                           ;1;0;1
1;01;A01;00000000000000000022;0000000191;2;                    ;OTRAS CUENTAS POR COBRAR                                                        ;1;0;1
1;01;A01;00000000000000000023;0000000201;1;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE DERECHO TRIBUTARIO                         ;1;0;3
2;01;A01;0000000001;00000000000000000003;                    ;FLUJO DE EFECTIVO POR ACTIVIDADES DE OPERACION                                  ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000011;00000000000000000004;                    ;RESULTADO DE LA GESTION                                                         ;1;              1;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000021;00000000000000000005;                    ;PARTIDAS QUE NO HAN GENERADO MOVIMIENTO DEL EFECTIVO                            ;1;              2;2;001;121201              ;121208              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000031;00000000000000000006;                    ;DEPRECIACION ACUMULADA VEHICULOS                                                ;1;              3;2;001;121201              ;121201              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000041;00000000000000000007;                    ;DEPRECIACION ACUMULADA MUEBLES Y ENSERES                                        ;1;              3;2;001;121202              ;121202              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000051;00000000000000000008;                    ;DEPRECIACION ACUMULADA MAQUINARIA Y EQUIPOS                                     ;1;              3;2;001;121203              ;121203              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000061;00000000000000000009;                    ;DEPRECIACION ACUMULADA MAQUINARIA AGRICOLA                                      ;1;              3;2;001;121204              ;121204              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000071;00000000000000000010;                    ;DEPRECIACION ACUMULADA HERRAMIENTAS                                             ;1;              3;2;001;121205              ;121205              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000081;00000000000000000011;                    ;DEPRECIACION ACUMULADA EQUIPOS DE COMPUTACION                                   ;1;              3;2;001;121206              ;121206              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000091;00000000000000000012;                    ;DEPRECIACION ACUMULADA EDIFICIOS, CONSTRUCCIONES E                              ;1;              3;2;001;121207              ;121207              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000101;00000000000000000013;                    ;DEPRECIACION ACUMULADA DE CANALES DE RIEGO Y POZOS                              ;1;              3;2;001;121208              ;121208              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000111;00000000000000000014;                    ;DEPRECIACION ACUMULADA ALAMBRADOS Y ENMALLADOS                                  ;1;              3;2;001;121209              ;121209              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000121;00000000000000000015;                    ;EFECTIVO GENERADO POR LOS RESULTADOS DEL EJERCICIO                              ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;001;112001              ;112001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;002;112002              ;112002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;003;112003              ;112003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;004;112005              ;112005              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;005;112008              ;112008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;006;113001              ;113001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;007;113002              ;113002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;008;113003              ;113003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;009;113004              ;113004              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;010;114001              ;114001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;011;114002              ;114002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;012;114003              ;114003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;013;114004              ;114004              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;014;115001              ;115001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;015;115002              ;115002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;016;116100              ;116100              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;017;116101              ;116101              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;018;116102              ;116102              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;019;116103              ;116103              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;020;116104              ;116104              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;021;116104              ;116104              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;022;116104              ;116104              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;023;116104              ;116104              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;024;116104              ;116104              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;025;116104              ;116104              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;026;116201              ;116201              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;027;116202              ;116202              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;028;116203              ;116203              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;029;116204              ;116204              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;030;116205              ;116205              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;031;116206              ;116206              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;032;116207              ;116207              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;033;116208              ;116208              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;034;116209              ;116209              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;035;116301              ;116301              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;036;116302              ;116302              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;037;116303              ;116303              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;038;116304              ;116304              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;039;116305              ;116305              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;040;116306              ;116306              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;041;116307              ;116307              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;042;116307              ;116307              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;043;116307              ;116307              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000131;00000000000000000016;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE ACTIVOS                                    ;1;             0;2;044;116401              ;116401              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000141;00000000000000000017;                    ;DISMINUCION (AUMENTO)  EN CUENTAS POR COBRAR                                    ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000151;00000000000000000018;                    ;CUENTAS POR COBRAR CLIENTES MN                                                  ;1;             0;2;001;112001              ;112001              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000161;00000000000000000019;                    ;CUENTAS POR COBRAR CLIENTES ME                                                  ;1;             0;2;001;112002              ;112002              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000171;00000000000000000020;                    ;CUENTAS POR COBRAR CANEROS                                                      ;1;             0;2;001;112003              ;112003              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000181;00000000000000000021;                    ;CHEQUE EN GARANTIA ME                                                           ;1;             0;2;001;112005              ;112005              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000191;00000000000000000022;                    ;OTRAS CUENTAS POR COBRAR                                                        ;1;             0;2;001;112008              ;112008              ;         ;         ;         ;         ;         ;         ;1;                                        ;1;ESTADO DE FLUJO DE CAJA                 
2;01;A01;0000000201;00000000000000000023;                    ;DISMINUCION (AUMENTO)  EN CUENTAS DE DERECHO TRIBUTARIO                         ;1;             0;1;001;                    ;                    ;         ;         ;         ;         ;         ;         ;3;                                        ;1;ESTADO DE FLUJO DE CAJA                 
