<%
#INCLUDE "PWSF060.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF063INFO )
Local nTamHeader 	:= Len( HttpSession->PWSF063INFO[1] )
Local nPos			:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fDetalhes()
{
	document.forms[0].action = "<%=HttpSession->PWSF063APH[2]%>";
	document.forms[0].submit();
}
function fIncluir()
{
	document.forms[0].cAcao.value = "I"
	document.forms[0].cCotacao.value = "<%=HttpGet->cCotacao%>";
	document.forms[0].dEXPIRYDATEFROM.value = "<%=HttpGet->dEXPIRYDATEFROM%>";
	document.forms[0].dEXPIRYDATETO.value = "<%=HttpGet->dEXPIRYDATETO%>";
	document.forms[0].cCOMBOSIT.value = "<%=HttpGet->cCOMBOSIT%>";
	document.forms[0].action = "W_PWSF065.APW";
	document.forms[0].submit();
}	
//-->
</script>
</head>
<body>
	<h2><%=HttpSession->PWSF063APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cAcao" value="">
			<input type="hidden" name="cCotacao" value="">
			<input type="hidden" name="dEXPIRYDATEFROM" value="">
			<input type="hidden" name="dEXPIRYDATETO" value="">
			<input type="hidden" name="cCOMBOSIT" value="">
			
			<table border="0" align="center" cellpadding="2" cellspacing="1">
          		<% nPos := aScan( HttpSession->PWSF063INFO[1], { |x| Upper( x ) == STR0030 /*STATUS*/ } ) %>
              	<% For nI := 1 To nTam %>
                  	<tr>               
                     	<td width="5">&nbsp;</td>
                        		<% For nJ := 1 To nTamHeader %>
                          		<% If nI == 1 %>
                        				<th width="80" valign="top"><%=HttpSession->PWSF063INFO[nI][nJ]%></th>
                          		<% Else %>
                            		<% If nJ == 1 %>
                        					<td width="80" valign="top"><a href="W_PWSF064.APW?cCotacao=<%=HttpGet->cCotacao%>&cProposta=<%=HttpSession->PWSF063INFO[nI][2]%>&dEXPIRYDATEFROM=<%=HttpGet->dEXPIRYDATEFROM%>&dEXPIRYDATETO=<%=HttpGet->dEXPIRYDATETO%>&cCOMBOSIT=<%=HttpGet->cCOMBOSIT%>" class="TituloMenorLink"><%=HttpSession->PWSF063INFO[nI][nJ]%></a></td>
                            		<% Else %>
                        					<td width="80" valign="top"><%=HttpSession->PWSF063INFO[nI][nJ]%></td>
                            		<% EndIf %>
                          		<% EndIf %>
                        		<% Next nJ %>
                      </tr>
                 	<% Next nI %>
         	</table>
         	<br />
         	<% If nPos > 0 .AND. nTam > 1%>
           	<% If Upper(HttpSession->PWSF063INFO[2][nPos]) == STR0031 /*"ABERTO"*/ %>
              	<input type="button" name="button" value= <%= STR0032 /*"Incluir Proposta"*/ %> class="Botoes" onClick="fIncluir()">
				<% EndIf %>
         	<% EndIf %>
           <input type="button" name="button" value= <%= STR0025 /*"Voltar"*/ %> class="Botoes" onClick="window.location='W_PWSF062.APW?dEXPIRYDATEFROM=<%=HttpGet->dEXPIRYDATEFROM%>&dEXPIRYDATETO=<%=HttpGet->dEXPIRYDATETO%>&cCOMBOSIT=<%=HttpGet->cCOMBOSIT%>'">
		</form>
	</fieldset>
</body>
</html>

