<%
#INCLUDE "PWSF070.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF074INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSF074INFO[2][1] )
Local nCor			:= 0

%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript" src="criaobj.js"></script>
<script language="Javascript" src="pplanguage.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script language="JavaScript">
<!--
function fIncItem()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].cIncItem.value = "1";
	document.forms[0].action = "W_PWSF075.APW";
	document.forms[0].submit();
}

function fExcItem( cMsg,cItem )
{
	if( confirm( cMsg + cItem + " ?" ) )
	{
		if( !valida() )
		{
			return;
		}
	
		document.forms[0].cExcItem.value = "1";
		document.forms[0].cItem.value = cItem;
		document.forms[0].action = "W_PWSF075.APW";
		document.forms[0].submit();
	}
}

function fCalcDoc()
{
	if( !valida() )
	{
		return;
	}
	
	document.forms[0].action = "W_PWSF076.APW";
	document.forms[0].submit();
}

function fGravar()
{
	if( !valida() )
	{
		return;
	}
	
	document.forms[0].action = "W_PWSF077.APW";
	document.forms[0].submit();
}

function fSelPed()
{
	document.forms[0].action = "W_PWSF078.APW";
	document.forms[0].submit();
}

$(function() {
    $( "#calendario1" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
	});
});

$(function() {
    $( "#calendario2" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
	});
});

//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF074APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cItem" value="">
			<input type="hidden" name="cExcItem" value="">	
			<input type="hidden" name="cIncItem" value="">
			<h3><%= STR0035 /*"Cabeçalho"*/%></h3>
			<%=HttpSession->PWSF074INFO[1][1]%>
			<br />
			<h3><%= STR0030 /*"Totais/Descontos/Frete/Despesas"*/%></h3>
			<%=HttpSession->PWSF074INFO[3][1]%>
			<br />
			<h3><%= STR0034 /*"Itens"*/%></h3>
			<table>
				<tr>
              	<td><div class="TituloMenorBold"><%= STR0039 /*"Ações"*/%></div></td>
					<% For nI := 1 To nTamHeader %>
	                  <td>
	                  	<div class="TituloMenorBold"><%=HttpSession->PWSF074INFO[2][1][nI]%></div>
	                  </td>
                	<% Next nI %>
           	</tr>
              <% For nI := 2 To nTam %>
              	<% If nCor == 1 %>
						<% nCor := 0 %>
                     <tr>
                	<% Else %>
                  	<% nCor := 1 %>
						<tr class="FundoLogin">
                	<% EndIf %>
                  <% For nJ := 1 To Len( HttpSession->PWSF074INFO[2][nI] ) %>
                  	<% If nJ == 1 %>
                     	<td>
                         	<div align="center">
                            	<a href="#" onClick="fIncItem()"><img src="<%=GetPrtSkin()%>/ico_incluir.gif" border="0"></a>&nbsp;
                               	<a href="#" onClick="fExcItem( '<%= STR0023%>' , '<%=nI - 1%>' )"><img src="<%=GetPrtSkin()%>/ico_excluir.gif" border="0"></a>
                           	</div>
                        	</td>
                    	<% EndIf %>
                   	<td><div align="center" valign="top" class="texto"><%=HttpSession->PWSF074INFO[2][nI][nJ]%></div></td>
					<% Next nJ %>
				<% Next nI %>
			</table>
			<input type="button" value=<%= STR0031 /*"Selecionar_Pedido"*/%> class="botoes" onClick="fSelPed()">
			<input type="button" value=<%= STR0032 /*"Calcular"*/%> class="botoes" onClick="fCalcDoc()">
			<input type="button" value=<%= STR0033 /*"Gravar"*/%> class="botoes" onClick="fGravar()">
		</form>
	</fieldset>
</body>
</html>
<%=GetJsGridLines()%>