<%
Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF084INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSF084INFO[2][1] )
%>
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<table>
  		<% For nI := 1 To nTam %>
			<tr> 
	  			<% If nI == 1 %>
	  				<td>A&ccedil;&atilde;o</td>
	  			<% Else %>
					<% If !Empty( HttpSession->PWSF084DOC[nI] ) %>
	  					<td><a href="W_PWSF085.APW?cDOC=<%=nI%>" target="_parent"><img src="<%=GetPrtSkin()%>/ico_fiscal.png" border="0" alt="Documento Controle de Qualidade"></a></td>
					<% Else %>
	  					<td>&nbsp;</td>
					<% EndIf %>	
	  			<% EndIf %>
	  			<% For nJ := 1 To nTamHeader %>
					<td><%=HttpSession->PWSF084INFO[2][nI][nJ]%></td>
	  			<% Next %>
			</tr>
  		<% Next %>
	</table>
</body>
</html>