<%
#INCLUDE "PWSF070.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript">
<!--
function fAlterar()
{
	document.forms[0].cDocumento.value = "<%=HttpGet->cDocumento%>";
	document.forms[0].cAcao.value = "A";
	document.forms[0].action = "W_PWSF074.APW";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF071APH[1]%></h2>
	<h3><%=HttpSession->PWSF073APH[1]%></h3>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cDocumento" value="">	
			<input type="hidden" name="cAcao" value="A">
			
			<%=HttpSession->PWSF073INFO[1][1]%>
			<br />
			<h3>Itens</h3>
			<iframe name="fItens" frameborder="0" width="100%" height="200" src="W_PWSF073A.APW"></iframe>
			<br />
			<input type="button" name="button" value=<%= STR0029 /*"alterar documento de entrega"*/%> class="Botoes" onClick="fAlterar()">&nbsp;&nbsp;&nbsp;&nbsp;
	       <input type="button" name="button" value=<%= STR0026 /*"Voltar"*/%> class="Botoes" onClick="window.location='W_PWSF072.APW?dREGISTERDATEFROM=<%=HttpGet->dREGISTERDATEFROM%>&dREGISTERDATETO=<%=HttpGet->dREGISTERDATETO%>&dDELIVERYDATEFROM=<%=HttpGet->dDELIVERYDATEFROM%>&dDELIVERYDATETO=<%=HttpGet->dDELIVERYDATETO%>'">
	      </form>
	</fieldset>
</body>
</html>