<%
/*  - - - - - - - - -  Aph de ZOOM de Baixa  - - - - - - - - - */
#INCLUDE "PWSF020.CH"
Local nI := 0
Local nTamHeader := IIF( len(HTTPPost->_BrwBaixas)>0 , len(HTTPPost->_BrwBaixas[1]) , 0 )
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" class="FundoClaro">
	<h3>Detalhes da Baixa </h3>
	<table width="496" border="0" align="center" cellpadding="3" cellspacing="0">
		<tr align="left"> 
       	<td width="38" bgcolor="#EDEDED" class="TituloMenor"> 
				<div align="left">&nbsp;</div>
			</td>
           <td width="118" bgcolor="#EDEDED" class="titulo"> 
           	<div align="left">&nbsp;</div>
           </td>
           <td width="322" bgcolor="#EDEDED" class="titulo"> 
           	<div align="left">&nbsp;</div>
           </td>
       </tr>
       	<% For nI := 1 to nTamHeader %>
           	<tr align="left" > 
              	<td bgcolor="#EDEDED" class="TituloMenor"><div align="left"></div></td>
					<td bgcolor="#EDEDED" class="TituloMenor"><%=HTTPPost->_BrwBaixas[1][nI]%> 
                  	<div align="left"></div>
                  </td>
                  <td bgcolor="#EDEDED" class="texto"><%=HTTPPost->_BrwBaixas[2][nI]%> 
                  	<div align="left"></div>
                  </td>
              </tr>
         	<% Next %>
       <tr align="left" > 
       	<td bgcolor="#EDEDED" class="TituloMenor"><div align="left">&nbsp;</div></td>
           <td bgcolor="#EDEDED" class="TituloMenor"><div align="left">&nbsp;</div></td>
           <td bgcolor="#EDEDED" class="texto"><div align="left">&nbsp;</div></td>
       </tr>
	</table>
	<table width="151" border="0" align="center" cellpadding="0" cellspacing="0">
    	<tr> 
       	<td>
       		<div align="center"> 
              	<input name="Submit2" type="button" class="Botoes" value=<%= STR0020 /*"Voltar"*/%> onClick="history.back()">
              </div>
              <div align="center"> </div>
           </td>
       </tr>
	</table>
</body>
</html>
