<%
#INCLUDE "PWSF120.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
	<h2><%=HttpSession->PWSF121APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<%=HttpSession->PWSF121INFO[1]%>
			<input type="button" name="button" value=<%= STR0006 /*"Voltar"*/%> class="botoes" onClick="window.location='<%=HttpSession->PWSF121APH[2]%>'">
		</form>
	</fieldset>
</body>
</html>