<%
#INCLUDE "PWSF020.CH"

Local nI          := 0                                //Variavel de apoio
Local nJ          := 0                                //Variavel de apoio
Local nTamHeader  := Len( HttpPost->PWSF021INFO[1] ) //Numero de Colunas
Local nTam        := Len( HttpPost->PWSF021INFO )    //Numero de Registros
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2><%=HttpSession->PWSF021APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<table>
	      		<% For nI := 1 To nTam %>
	      			<tr>               
	    				<% For nJ := 1 To nTamHeader %>
	      					<% If nI == 1 %>
	    						<th><%=HttpPost->PWSF021INFO[nI][nJ]%></th>
	      					<% Else %>
	        					<% If nJ == 2 %>
	    							<td><a href="W_PWSF022.APW?cTitulo=<%=AllTrim( Str( nI - 1 ) )%>" class="TituloMenorLink"><%=HttpPost->PWSF021INFO[nI][nJ]%></a></td>
	        					<% Else %>
	    							<td><%=AllTrim( HttpPost->PWSF021INFO[nI][nJ] )%></td>
	        					<% EndIf %>
	      					<% EndIf %>
	    				<% Next nJ %>
	      			</tr>
	      		<% Next nI %>
	    	</table>
	  		<br />
	       <input type="button" name="button" value=<%= STR0020 /*"Voltar"*/ %> class="botoes" onClick="window.location='<%=HttpSession->PWSF021APH[3]%>'"></td>
		</form>
	</fieldset>
</body>
</html>