<%
#INCLUDE "PWSF080.CH"
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript" src="criaobj.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSF081APH[2]%>";
	document.forms[0].submit();
}

$(function() {
    $( "#calendario" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
	});
});

$(function() {
    $( "#calendario2" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez']
	});
});

//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF081APH[1]%></h2>
	<fieldset>
		<form name="form" action="" method="post">
			<input type="hidden" name="cBusca" value="1">
			<input type="hidden" name="cAcao" value="1">
			<label><%= STR0007 /*Data De :*/%></label>
			<input name="dREGISTERDATEFROM" type="text" class="combo" size="15" id="calendario">
			<br />
			<label><%= STR0008 /*Data Até :*/%></label>
			<input name="dREGISTERDATETO" type="text" class="combo" size="15" id="calendario2">
			<br />
			<input name="button" type="button" class="Botoes" value=<%= STR0009 /*Buscar*/%> onClick="fBuscar()">
		</form>		
	</fieldset>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dREGISTERDATEFROM, "data", false, false );
oForm.add( document.forms[0].dREGISTERDATETO, "data", false, false );
//-->
</script>