<%
#INCLUDE "PWSF110.CH"

Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="criaobj.js"></script>
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{

	document.forms[0].action = "<%=HttpSession->PWSF111AAPH[2]%>";
	document.forms[0].submit();
}
//-->
</script>
</head>

<body>
	<h2><%=HttpSession->PWSF111AAPH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="<%=HttpSession->PWSF111AAPH[3]%>">
			<input type="hidden" name="cBusca" value="1">
			<input type="hidden" name="cAcao" value="1">
			<label><%=HttpSession->PWSF111AINFO[1][1]%></label>
			<select name="CINDEX" class="comboselect">
				<% For nI := 2 To Len( HttpSession->PWSF111AINFO ) %>
					<option value="<%=HttpSession->PWSF111AINFO[nI][2]%>"><%=HttpSession->PWSF111AINFO[nI][1]%></option>
				<% Next %>
			</select>
			<input name="Button" type="button" class="botoes" value=<%= STR0006 /*"Buscar"*/%> onClick="fBuscar()">
      	</form>
	</fieldset>
</body>
</html>