<%
Local aMenu := GetPrtMenu("000002")
Local nI := 0, nTamI := 0, nY := 0, nTamY := 0
nTamI := Len(aMenu)
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
function DinMenu( x )
{
	if ( x.style.display == "none" )
		x.style.display = '';
	else
		x.style.display = "none";

}
</script>
</head>

<body>

<ul id="primary-nav">
	<% For nI := 1 To nTamI %>
		<li>
			<a href="javascript:DinMenu(S<%=aMenu[nI][1]:CCODE%>);" class="link_menu"><img src="imagens-rh/transparente.gif" alt="imagem transparente"><%=aMenu[nI][1]:CDESCRIPTION%></a>
		</li>
    
		<li class="menuparent"> 
			<ul>
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="display:none" id="S<%=aMenu[nI][1]:CCODE%>">
					<% nTamY := Len( aMenu[nI][2] ) %>
					<% For nY := 1 To nTamY %>
						<tr>
							<td><a href="<%=aMenu[nI][2][nY]:CPROCEDURECALL%>" class="FonteSubMenu" target="principal"><img src="<%=GetPrtSkin()%>/transparente.gif" width="8" height="19" hspace="6" border="0" align="absmiddle"><%=aMenu[nI][2][nY]:CDESCRIPTION%></a></td>
		    			</tr>
					<% Next nY %>
				</table>
			</ul>
		</li>
	<% Next nI %>
	
</ul>
<br />

</body>
</html>
