<%
#INCLUDE "PWSF060.CH"

Local nI 			:= 0
Local nJ 			:= 0
Local nTam 			:= Len( HttpSession->PWSF065INFO[2] )
Local nTamHeader 	:= Len( HttpSession->PWSF065INFO[2][1] )
Local nCor			:= 0
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="Javascript" src="criaobj.js"></script>
<script language="Javascript" src="pplanguage.js"></script>
<script language="JavaScript">
<!--
function fCalcCot()
{
	if( !valida() )
	{
		return;
	}
	
	document.forms[0].action = "<%=HttpSession->PWSF065APH[2]%>";
	document.forms[0].submit();
}

function fGravar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "W_PWSF068.APW";
	document.forms[0].submit();
}
//-->
</script></head>

<body>
	<h2><%=HttpSession->PWSF065APH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="">
			<input type="hidden" name="cItem" value="">
			<input type="hidden" name="cExcItem" value="">
			<input type="hidden" name="cIncItem" value="">
			<input type="hidden" name="cProposta" value="<%=HttpPost->cProposta%>">
			<h3>Cabe&ccedil;alho</h3>
			<%=HttpSession->PWSF065INFO[1][1]%>
			<br />
			<table width="100%" border="0" cellspacing="2" cellpadding="1" align="center">
          		<tr align="center" class="FundoDestaques">
              	<% For nI := 1 To nTamHeader %>
                  	<th><%=HttpSession->PWSF065INFO[2][1][nI]%></th>
                	<% Next nI %>
             	</tr>
              <% For nI := 2 To nTam %>
              	<% If nCor == 1 %>
                  	<% nCor := 0 %>
                     	<tr>
                 	<% Else %>
                  	<% nCor := 1 %>
                 		<tr class="FundoLogin">
                 	<% EndIf %>
                  <% For nJ := 1 To Len( HttpSession->PWSF065INFO[2][nI] ) %>
                  	<td>
                  		<div align="center" valign="top" class="texto"><%=HttpSession->PWSF065INFO[2][nI][nJ]%></div>
                 		</td>
                 	<% Next nJ %>
            	<% Next nI %>
           	<tr>
           		<th height="24" colspan="<%=nTamHeader-1%>"><%= STR0036 /*Valor Total da Cotação*/ %></th>
           		<td>
           			<div align="left"> <%=Transform( HttpSession->nTotalCot, "@E 999,999,999.99" )%></div>
           		</td>
            	</tr>
         	</table>
         	<br />
         	<input type="button" value=<%= STR0034 /*"Calcular_Cotação"*/ %> class="botoes" onClick="fCalcCot()">&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="button" value=<%= STR0035 /*"Gravar_Cotação"*/ %> class="botoes" onClick="fGravar()">
		</form>
	</fieldset>

</body>
</html>
<%=GetJsGridLines()%>
