<%
#INCLUDE "PWSF100.CH"

Local nI := 0				//Variavel de apoio
%>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="<%=GetPrtSkin()%>/estilo.css" rel="stylesheet" type="text/css">
<script language="JavaScript" src="pplanguage.js"></script>
<script language="JavaScript" src="criaobj.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.9.0/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-1.8.2.js"></script>
<script src="https://code.jquery.com/ui/1.9.0/jquery-ui.js"></script>
<script language="JavaScript">
<!--
function fBuscar()
{
	if( !valida() )
	{
		return;
	}

	document.forms[0].action = "<%=HttpSession->PWSF101AAPH[2]%>";
	document.forms[0].submit();
}

$(function() {
    $( "#calendario1" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
	});
});

$(function() {
    $( "#calendario2" ).datepicker({
		changeMonth: true,
        changeYear: true,
		showOn: "button",
        buttonImage: "images/ico-calendario.gif",
        buttonImageOnly: true,
		dateFormat: 'dd/mm/yy',
        dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado','Domingo'],
        dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
        dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
        monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
        monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
	});
});

//-->
</script>
</head>

<body> 
	<h2><%=HttpSession->PWSF101AAPH[1]%></h2>
	<fieldset>
		<form name="form1" method="post" action="<%=HttpSession->PWSF101AAPH[3]%>">
			<label><%= STR0009 /*"Pagamento De"*/%></label>
			<input name="dDATEFROM" type="text" size="15" id="calendario1">
			<br />
			<label><%= STR0010 /*"Pagamento Até"*/%></label>
			<input name="dDATETO" type="text" size="15" id="calendario2">
			<br />
			<label><%=HttpSession->PWSF101AINFO[1][1]%></label>
			<select name="CINDEX">
		    	<% For nI := 2 To Len( HttpSession->PWSF101AINFO ) %>
		      		<option value="<%=HttpSession->PWSF101AINFO[nI][2]%>"><%=HttpSession->PWSF101AINFO[nI][1]%></option>
		    	<% Next %>
		  	</select>
		  	<br />
		  	<input name="Button" type="button" class="botoes" value=<%= STR0008 /*"Buscar"*/%> onClick="fBuscar()">
         	<input name="Submit" type="submit" class="botoes" value=<%= STR0007 /*"voltar"*/%> >              
		</form>	
	</fieldset>
</body>
</html>
<script language="Javascript">
<!--
oForm = new xform( document.forms[0] );
oForm.add( document.forms[0].dDATEFROM, "data", false, false );
oForm.add( document.forms[0].dDATETO, "data", false, false );
//-->
</script>