#include "PROTHEUS.CH"
#include "tlpp-core.th"
#include "tlpp-rest.th"

namespace totvs.protheus.retail.rmi.monitoramento.api.pshMonitorPgIntegracaoVendas

/*/{Protheus.doc} pshMonitorPgIntegracaoVendas
API para disponibilizar os geristros para serem apresentados no Grid do Monitor de Interação
@author  joao.marcos
@since   19/09/2024
@version 1.0
@exemple: http://localhost:8090/REST/api/retail/v1/integrapdv/integracaoVendas
/*/
@put('/api/retail/v1/integrapdv/integracaoVendas')
Function StatusIntegVendas()
Local oDadosStatusIntegVendas := Nil  as Object

oDadosStatusIntegVendas := RmiStatusIntegVendas():New(oRest)

If oDadosStatusIntegVendas:lParamValidos
    oDadosStatusIntegVendas:GeraMI0()
EndIf

oRest:setKeyHeaderResponse('Content-Type','application/json; charset=utf-8')
oRest:setResponse( oDadosStatusIntegVendas:GetJsonReturn() )

oDadosStatusIntegVendas:CloseEnvironment()

Return
