#include "totvs.ch"
#include "tlpp-core.th"

using namespace totvs.protheus.backoffice.apps.grr.messages
using namespace totvs.protheus.backoffice.apps.grr.general

//-------------------------------------------------------------------
/*/{Protheus.doc} ReceivableCancelStatusMessageReader
    @author  
    @since 19/03/2025
    @version 12.1.2410
*/
//-------------------------------------------------------------------
class ReceivableCancelStatusMessageReader from totvs.protheus.backoffice.apps.grr.messages.ReceivableMessageReader
    public method new() as object
    protected method updateHrj(jData as json)
endClass

//------------------------------------------------------------------
/*/{Protheus.doc} new
    @type method
    @author guilherme.sordi@totvs.com.br
	@since 19/03/2025
    @version 12.1.2410
/*/
//-------------------------------------------------------------------
method new() as object class ReceivableCancelStatusMessageReader
    _Super:new()
return self

//------------------------------------------------------------------
/*/{Protheus.doc} new
    @type method
    @author guilherme.sordi@totvs.com.br
	@since 19/03/2025
    @version 12.1.2410
/*/
//-------------------------------------------------------------------
method updateHrj(jData as json) class ReceivableCancelStatusMessageReader
    local cDeletedStatuscode := "09" as character
    local cYes := "1" as character
    local lSuccess as logical

    lSuccess := jData['status'] == 0

    if lSuccess
        HRJ->HRJ_STAT := cDeletedStatuscode
        HRJ->HRJ_CONFIR := cYes
    else
        HRJ->HRJ_ERRO := cYes
        if jData:hasProperty("message") .and. valType(jData['message']) == "C"
            HRJ->HRJ_MSGERR := jData['message']
        endIf
        HRJ->HRJ_DET := Util():getJsonUpdate(HRJ->HRJ_DET, {"ReceivableCancelStatus": jData})
    endIf
return
