

























	function DW_ABRESER(iPorta); CallDll("APET.SO", InicializaSerial, BOOLEAN,INTEGER,iPorta, PASCAL, "COMPARAMS:"); return nil
	function DW_FECHSER(); CallDll("APET.SO", FechaSerial, BOOLEAN, PASCAL, "COMPARAMS:"); return nil
	function DW_PORNAME(); CallDll("APET.SO", PortName, INTEGER, PASCAL, "COMPARAMS:"); return nil
	function DW_INICDLL(pPath); CallDll("APET.SO", InicializaDll, BOOLEAN,PCHAR,pPath, PASCAL, "COMPARAMS:"); return nil
	function DW_RESEOPE(); CallDll("APET.SO", ResetAutomacao, BOOLEAN, PASCAL, "COMPARAMS:"); return nil
	function DW_VERSDLL(); CallDll("APET.SO", VersaoDll, PCHAR, PASCAL, "COMPARAMS:"); return nil
	function DW_VERFIRM(iEndereco); CallDll("APET.SO", VersaoAutomacao, PCHAR,INTEGER,iEndereco, PASCAL, "COMPARAMS:"); return nil
	function DW_NUMSERI(iEndereco); CallDll("APET.SO", AutomacaoNumSerie, PCHAR,INTEGER,iEndereco, PASCAL, "COMPARAMS:"); return nil
	function DW_CONFLAC(iEndereco,pConfig); CallDll("APET.SO", ConfiguracaoLaco, BOOLEAN,INTEGER,iEndereco,PCHAR,pConfig, PASCAL, "COMPARAMS:"); return nil
	function DW_RETDSTR(iEndereco); CallDll("APET.SO", ConfigLacoST, PCHAR,INTEGER,iEndereco, PASCAL, "COMPARAMS:"); return nil
	function DW_CONFLCB(iEndereco,iTipoBomba,iNumPonto); CallDll("APET.SO", ConfigurarLaco, BOOLEAN,INTEGER,iEndereco,INTEGER,iTipoBomba,INTEGER,iNumPonto, PASCAL, "COMPARAMS:"); return nil
	function DW_CONLCB1(iEndereco,iTipoBomba,iNumPonto,nLaco); CallDll("APET.SO", ConfigurarLacoRef, BOOLEAN,INTEGER,iEndereco,INTEGER,iTipoBomba,INTEGER,iNumPonto,INTEGER,nLaco, PASCAL, "COMPARAMS:"); return nil
	function DW_MODOPER(iEndereco,iPonto,iModoPonto); CallDll("APET.SO", AlteraModoPonto, BOOLEAN,INTEGER,iEndereco,INTEGER,iPonto,INTEGER,iModoPonto, PASCAL, "COMPARAMS:"); return nil
	function DW_MODPBIC(iEndereco,iNumBico,iPreco); CallDll("APET.SO", AlteraPreco, BOOLEAN,INTEGER,iEndereco,INTEGER,iNumBico,LONG,iPreco, PASCAL, "COMPARAMS:"); return nil
	function DW_LEVALUN(iEndereco,iNumBico); CallDll("APET.SO", LePreco, LONG,INTEGER,iEndereco,INTEGER,iNumBico, PASCAL, "COMPARAMS:"); return nil
	function DW_CONVENC(iEndereco,iNumBico); CallDll("APET.SO", LeEncerrante, LONG,INTEGER,iEndereco,INTEGER,iNumBico, PASCAL, "COMPARAMS:"); return nil
	function DW_LEABSTE(iEndereco,cSTRAbast); CallDll("APET.SO", LeAbast, BOOLEAN,INTEGER,iEndereco,PCHAR,cSTRAbast, PASCAL, "COMPARAMS:"); return nil
	function DW_LEABSTR(iEndereco); CallDll("APET.SO", LeSTAbast, PCHAR,INTEGER,iEndereco, PASCAL, "COMPARAMS:"); return nil
	function DW_RETFMSG(); CallDll("APET.SO", LeMensagem, PCHAR, PASCAL, "COMPARAMS:"); return nil
	function DW_PERABAS(iEndereco,iNumBico,pAutoriza); CallDll("APET.SO", AutorizaAbast, BOOLEAN,INTEGER,iEndereco,INTEGER,iNumBico,PCHAR,pAutoriza, PASCAL, "COMPARAMS:"); return nil
	function DW_PEPREAB(iEndereco,iNumBico,iQuantidade,pStr); CallDll("APET.SO", PreDeterminacao, BOOLEAN,INTEGER,iEndereco,INTEGER,iNumBico,LONG,iQuantidade,PCHAR,pStr, PASCAL, "COMPARAMS:"); return nil



Function APET(cFunction, aParams, cDelimit, cFimStr)

    Local oRet		:= Nil
    Local cRet 		:= ""
	Local cBuffer 	:= ""
	Local cParam1	:= ""
	Local cParam2	:= ""
	Local cParam3	:= ""
	Local cParam4	:= ""
	Local cParam5	:= ""
	Local nParam1 	:= 0
	Local nParam2 	:= 0
	Local nParam3 	:= 0
	Local nParam4 	:= 0



	Do Case

		Case cFunction == Upper("InicializaSerial")
			nParam1 := val(aParams[3])
			oRet := DW_ABRESER(nParam1)
			IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF
			cBuffer := cRet + cFimStr

		Case cFunction == Upper("FechaSerial")
	   		oRet := DW_FECHSER()
	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF
	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("PortName")
	   		oRet := DW_PORNAME()
	   		cBuffer := AllTrim(Str(oRet)) + cFimStr

	   	Case cFunction == Upper("InicializaDll")
	   		cParam1 := DoEncode(aParams[3])
	   		oRet := DW_INICDLL(cParam1)

	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF

	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("ResetAutomacao")
	   		oRet := DW_RESEOPE()
	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF
	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("VersaoDll")
	   		cRet := DW_VERSDLL()
	   		cBuffer := Alltrim(cRet) + cFimStr

	   	Case cFunction == Upper("VersaoAutomacao")
		   	nParam1 := val(aParams[3])
	   		cRet := DW_VERFIRM(nParam1)
	   		cBuffer := Alltrim(cRet) + cFimStr

	   	Case cFunction == Upper("AutomacaoNumSerie")
		   	nParam1 := val(aParams[3])
	   		cRet := DW_NUMSERI(nParam1)
	   		cBuffer := AllTrim(cRet) + cFimStr

	   	Case cFunction == Upper("ConfiguracaoLaco")
		   	nParam1 := val(aParams[3])
		   	cParam1 := DoEncode(aParams[4])
	   		oRet := DW_CONFLAC(nParam1, cParam1)

	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF

	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("ConfigLacoST")
	   		nParam1 := val(aParams[3])
	   		cRet := DW_RETDSTR(nParam1)
	   		cBuffer := AllTrim(cRet) + cFimStr

	   	Case cFunction == Upper("ConfigurarLaco")
		   	nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
		   	nParam3 := val(aParams[5])
			oRet := DW_CONFLCB(nParam1, nParam2, nParam3)

			IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF

	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("ConfigurarLacoRef")
	   		nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
		   	nParam3 := val(aParams[5])
		   	nParam4 := val(aParams[6])
	   		oRet := DW_CONLCB1(nParam1, nParam2, nParam3, nParam4)

	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF

	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("AlteraModoPonto")
	   		nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
		   	nParam3 := val(aParams[5])
	   		oRet := DW_MODOPER(nParam1, nParam2, nParam3)

	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF

	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("AlteraPreco")
		   	nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
		    nParam3 := Doencode(aParams[5])

	   		oRet := DW_MODPBIC(nParam1, nParam2, nParam4)
	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF
	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("LePreco")
	   		nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
	   		cRet := DW_LEVALUN(nParam1, nParam2)
	   		cBuffer := str(cRet) + cFimStr

	   	Case cFunction == Upper("LeEncerrante")
	   		nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
	   		cRet := DW_CONVENC(nParam1, nParam2)
	   		cBuffer := str(cRet) + cFimStr


	   	Case cFunction == Upper("LeAbast")
	   		nParam1 := val(aParams[3])
		   	cParam1 := DoEncode(aParams[4])
	   		oRet := DW_LEABSTE(nParam1, cParam1)
	   		cBuffer := AllTrim(Str(oRet)) + cFimStr

	   	Case cFunction == Upper("LeSTAbast")
	   		nParam1 := val(aParams[3])
	   		cRet := DW_LEABSTR(nParam1)
	   		cBuffer := AllTRIM(cRet) + cFimStr

	   	Case cFunction == Upper("LeMensagem")
	   		cRet := DW_RETFMSG()
	   		cBuffer := AllTrim(cRet) + cFimStr

	   	Case cFunction == Upper("AutorizaAbast")
		   	nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
	   		cParam1 := DoEncode(aParams[5])
		   	oRet := DW_PERABAS(nParam1, nParam2, cParam1)
		   	IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF
	   		cBuffer := cRet + cFimStr

	   	Case cFunction == Upper("PreDeterminacao")
	   		nParam1 := val(aParams[3])
		   	nParam2 := val(aParams[4])
		   	nParam3 := val(aParams[5])
	   		cParam1 := DoEncode(aParams[6])
	   		oRet := DW_PEPREAB(nParam1, nParam2, nParam3, cParam1)
	   		IF oRet == .T. 
	   			cRet := "T"
	   		else
	   			cRet := "F"
	   		EndIF
	   		cBuffer := cRet + cFimStr

	   	Otherwise
			cBuffer := "Function not found in MPAPET.DLL/SO -> "+ cFunction
			MsgStop(cBuffer, "Library MPAPET")

	EndCase

Return cBuffer
