BALANCE DE SITUACION                    
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;001;1                   ;0000000001;1;                    ;ACTIVO                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;111                 ;0000000003;2;117                 ;CAJAS                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;112                 ;0000000004;2;117                 ;CAJA CHICA                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;113                 ;0000000005;2;117                 ;BANCOS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;114                 ;0000000006;2;117                 ;CUENTAS POR COBRAR (CLIENTES)           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;115                 ;0000000007;2;117                 ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;116                 ;0000000008;2;117                 ;INVERSIONES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;117                 ;0000000009;1;153                 ;TOTAL ACTIVO                            ;1;1;4; ; ;1; ;                                                                                                                                                                                                        
1;01;001;12                  ;0000000010;1;1                   ;ACTIVO FIJO                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;121                 ;0000000011;2;125                 ;TERRENOS/EDIFICIOS                      ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;122                 ;0000000012;2;125                 ;MOBILIARIO Y EQUIPO                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;123                 ;0000000013;2;125                 ;EQUIPO DE COMPUTO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;124                 ;0000000014;2;125                 ;VEHICULOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;125                 ;0000000015;1;153                 ;TOTAL ACTIVO FIJO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;126                 ;0000000016;2;12                  ;ACTIVO INTANGIBLE                       ;1;1; ;1; ;1; ;                                                                                                                                                                                                        
1;01;001;127                 ;0000000017;2;130                 ;SOFTWARE                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;128                 ;0000000018;2;130                 ;MARCAS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;129                 ;0000000019;2;130                 ;DERECHOS Y PATENTES                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;130                 ;0000000020;1;153                 ;TOTAL ACTIVO                            ;1;1;4; ; ;1; ;                                                                                                                                                                                                        
1;01;001;15                  ;0000000021;1;1                   ;OTROS ACTIVOS                           ;1;1;4; ; ;1; ;                                                                                                                                                                                                        
1;01;001;151                 ;0000000022;2;152                 ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;152                 ;0000000023;1;153                 ;TOTAL OTROS ACTIVOS                     ;1;1;4; ; ;1; ;                                                                                                                                                                                                        
1;01;001;153                 ;0000000024;1;15                  ;TOTAL ACTIVO                            ;1;2;4; ; ;1; ;                                                                                                                                                                                                        
1;01;001;2                   ;0000000025;1;                    ;PASIVO                                  ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;21                  ;0000000026;2;27                  ;CUENTAS POR PAGAR (PROVEEDORES)         ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;22                  ;0000000027;2;27                  ;OTRAS CUENTAS POR PAGAR                 ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;23                  ;0000000028;2;27                  ;OBLIGACIONES CON EMPLEADOS              ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;24                  ;0000000029;2;27                  ;OTRAS OBLIGACIONES                      ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;25                  ;0000000030;2;27                  ;IMPUESTOS                               ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;26                  ;0000000031;2;27                  ;PRESTAMOS Y FINANCIAMIENTOS             ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;27                  ;0000000032;1;33                  ;TOTAL PASIVO                            ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;3                   ;0000000033;1;33                  ;PATRIMONIO                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;31                  ;0000000034;2;3                   ;CAPITAL                                 ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;32                  ;0000000035;2;3                   ;RESULTADO DEL PERIODO                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;33                  ;0000000036;1;                    ;TOTAL PATRIMONIO                        ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;800                 ;0000000037;2;2                   ;TOTAL PASIVO + PATRIMONIO               ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
2;01;001;0000000001;1                   ;                    ;ACTIVO                                  ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000003;111                 ;117                 ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;11101               ;11101               ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000004;112                 ;117                 ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;11102               ;11102               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000005;113                 ;117                 ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;11201               ;11201               ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000006;114                 ;117                 ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;11401               ;11402               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000007;115                 ;117                 ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;11499               ;11499               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000008;116                 ;117                 ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;113                 ;113                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000009;117                 ;153                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;1;4;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000010;12                  ;1                   ;ACTIVO FIJO                             ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000011;121                 ;125                 ;TERRENOS/EDIFICIOS                      ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;121                 ;122                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000012;122                 ;125                 ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;123                 ;123                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000013;123                 ;125                 ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;124                 ;124                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000014;124                 ;125                 ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;125                 ;125                 ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000015;125                 ;153                 ;TOTAL ACTIVO FIJO                       ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000016;126                 ;12                  ;ACTIVO INTANGIBLE                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1;1
2;01;001;0000000017;127                 ;130                 ;SOFTWARE                                ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;131                 ;131                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000018;128                 ;130                 ;MARCAS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;132                 ;132                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000019;129                 ;130                 ;DERECHOS Y PATENTES                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;133                 ;133                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000020;130                 ;153                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;1;4;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000021;15                  ;1                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1;4;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=117                            ; ; ;1; 
2;01;001;0000000021;15                  ;1                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1;4;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=125                            ; ; ;1; 
2;01;001;0000000021;15                  ;1                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1;4;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=130                            ; ; ;1; 
2;01;001;0000000021;15                  ;1                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;1;4;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=152                            ; ; ;1; 
2;01;001;0000000022;151                 ;152                 ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;19                  ;19                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000023;152                 ;153                 ;TOTAL OTROS ACTIVOS                     ;                                                                                                                                                                                                        ;1;              1;1;4;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000024;153                 ;15                  ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              2;1;4;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000025;2                   ;                    ;PASIVO                                  ;                                                                                                                                                                                                        ;2;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000026;21                  ;27                  ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;21101               ;21102               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000027;22                  ;27                  ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;21199               ;21199               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000028;23                  ;27                  ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;21301               ;21304               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000029;24                  ;27                  ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;21199               ;21199               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000030;25                  ;27                  ;IMPUESTOS                               ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;21201               ;21299               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000031;26                  ;27                  ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE SITUACION                    ;001;221                 ;221                 ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000032;27                  ;33                  ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000033;3                   ;33                  ;PATRIMONIO                              ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000034;31                  ;3                   ;CAPITAL                                 ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;31                  ;31                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000035;32                  ;3                   ;RESULTADO DEL PERIODO                   ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE SITUACION                    ;001;33                  ;33                  ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000036;33                  ;                    ;TOTAL PATRIMONIO                        ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;001;0000000037;800                 ;2                   ;TOTAL PASIVO + PATRIMONIO               ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE SITUACION                    ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;entidade=27                             ; ; ;1; 
2;01;001;0000000037;800                 ;2                   ;TOTAL PASIVO + PATRIMONIO               ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=33                             ; ; ;1; 
