BALANCE DE COMPROBACION                 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;005;100                 ;0000000001;1;                    ;ACTIVO                                  ;1;1;3; ; ;1; ;                                                                                                                                                                                                        
1;01;005;101                 ;0000000002;2;100                 ;CAJAS                                   ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;102                 ;0000000003;2;100                 ;CAJA CHICA                              ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;103                 ;0000000004;2;100                 ;BANCOS                                  ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;104                 ;0000000005;2;100                 ;CUENTAS POR COBRAR (CLIENTES)           ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;105                 ;0000000006;2;100                 ;OTRAS CUENTAS POR COBRAR                ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;106                 ;0000000007;2;100                 ;INVERSIONES                             ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;107                 ;0000000008;2;100                 ;TERRENOS/EDIFICIOS                      ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;108                 ;0000000009;2;100                 ;MOBILIARIO Y EQUIPO                     ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;109                 ;0000000010;2;100                 ;EQUIPO DE COMPUTO                       ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;110                 ;0000000011;2;100                 ;VEHICULOS                               ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;111                 ;0000000012;2;100                 ;INTANGIBLES                             ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;112                 ;0000000013;2;100                 ;OTROS ACTIVOS                           ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;113                 ;0000000014;2;100                 ;DEPRECIACION ACUMULADA                  ;1;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;200                 ;0000000019;1;                    ;PASIVO                                  ;2;2;3; ; ;1; ;                                                                                                                                                                                                        
1;01;005;201                 ;0000000020;2;200                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;202                 ;0000000021;2;200                 ;OTRAS CUENTAS POR PAGAR                 ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;203                 ;0000000022;2;200                 ;OBLIGACIONES CON EMPLEADOS              ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;204                 ;0000000023;2;200                 ;OTRAS OBLIGACIONES                      ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;205                 ;0000000024;2;200                 ;IMPUESTOS                               ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;206                 ;0000000025;2;200                 ;PRESTAMOS Y FINANCIAMIENTOS             ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;300                 ;0000000015;1;                    ;INGRESOS                                ;2;1;3; ; ;1; ;                                                                                                                                                                                                        
1;01;005;301                 ;0000000016;2;300                 ;INGRESOS OPERACIONALES                  ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;302                 ;0000000017;2;300                 ;INGRESOS FINANCIEROS                    ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;303                 ;0000000018;2;300                 ;OTROS INGRESOS                          ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;400                 ;0000000026;1;                    ;GASTOS                                  ;1;1;3; ; ;1; ;                                                                                                                                                                                                        
1;01;005;401                 ;0000000027;2;400                 ;GASTOS ADMINISTRATIVOS                  ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;402                 ;0000000028;2;400                 ;GASTOS OPERACIONALES                    ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;403                 ;0000000029;2;400                 ;OTROS GASTOS                            ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;800                 ;0000000030;1;                    ;SUMAS IGUALES                           ;1;0;3; ; ;1; ;                                                                                                                                                                                                        
1;01;005;801                 ;0000000031;2;800                 ;TOTAL ACTIVO                            ;1;1;1; ; ;1; ;                                                                                                                                                                                                        
1;01;005;802                 ;0000000032;2;800                 ;TOTAL PASIVO                            ;2;2;1; ; ;1; ;                                                                                                                                                                                                        
2;01;005;0000000001;100                 ;                    ;ACTIVO                                  ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000002;101                 ;100                 ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;11101               ;11101               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000003;102                 ;100                 ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;11102               ;11102               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000004;103                 ;100                 ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;11201               ;11201               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000005;104                 ;100                 ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;11401               ;11401               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000006;105                 ;100                 ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;11499               ;11499               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000007;106                 ;100                 ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;113                 ;113                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000008;107                 ;100                 ;TERRENOS/EDIFICIOS                      ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;121                 ;122                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000009;108                 ;100                 ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;123                 ;123                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000010;109                 ;100                 ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;124                 ;124                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000011;110                 ;100                 ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;125                 ;125                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000012;111                 ;100                 ;INTANGIBLES                             ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;131                 ;133                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000013;112                 ;100                 ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;19                  ;19                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000014;113                 ;100                 ;DEPRECIACION ACUMULADA                  ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE COMPROBACION                 ;001;12901               ;12905               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000015;300                 ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;2;              1;1;3;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000016;301                 ;300                 ;INGRESOS OPERACIONALES                  ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;41                  ;42                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000017;302                 ;300                 ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;43                  ;43                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000018;303                 ;300                 ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;49                  ;49                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000019;200                 ;                    ;PASIVO                                  ;                                                                                                                                                                                                        ;2;              2;1;3;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000020;201                 ;200                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;21101               ;21102               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000021;202                 ;200                 ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;21199               ;21199               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000022;203                 ;200                 ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;21301               ;21304               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000023;204                 ;200                 ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;21199               ;21199               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000024;205                 ;200                 ;IMPUESTOS                               ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;21201               ;21299               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000025;206                 ;200                 ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;221                 ;221                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000026;400                 ;                    ;GASTOS                                  ;                                                                                                                                                                                                        ;1;              1;1;3;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000027;401                 ;400                 ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;51201               ;51204               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000027;401                 ;400                 ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;002;521                 ;525                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000028;402                 ;400                 ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;532                 ;539                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000029;403                 ;400                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;59                  ;59                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000030;800                 ;                    ;SUMAS IGUALES                           ;                                                                                                                                                                                                        ;1;             0;1;3;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=101                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=102                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=103                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=104                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=105                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=106                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=107                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;008;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=108                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;009;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=109                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;010;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=110                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;011;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=111                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;012;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=112                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;2;BALANCE DE COMPROBACION                 ;013;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=113                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;014;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=401                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;015;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=402                            ; ; ;1; 
2;01;005;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;016;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=403                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=201                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=202                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=203                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=204                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=205                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=206                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=301                            ; ; ;1; 
2;01;005;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;008;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=302                            ; ; ;1; 
