BALANCE DE COMPROBACION                 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;999;100                 ;0000000001;1;                    ;ACTIVO                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;101                 ;0000000002;2;100                 ;CAJAS                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;102                 ;0000000003;2;100                 ;CAJA CHICA                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;103                 ;0000000004;2;100                 ;BANCOS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;104                 ;0000000005;2;100                 ;CUENTAS POR COBRAR (CLIENTES)           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;105                 ;0000000006;2;100                 ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;106                 ;0000000007;2;100                 ;INVERSIONES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;107                 ;0000000008;2;100                 ;TERRENOS/EDIFICIOS                      ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;108                 ;0000000009;2;100                 ;MOBILIARIO Y EQUIPO                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;109                 ;0000000010;2;100                 ;EQUIPO DE COMPUTO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;110                 ;0000000011;2;100                 ;VEHICULOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;111                 ;0000000012;2;100                 ;INTANGIBLES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;112                 ;0000000013;2;100                 ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;113                 ;0000000014;2;100                 ;DEPRECIACION ACUMULADA                  ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;200                 ;0000000019;1;                    ;PASIVO                                  ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;201                 ;0000000020;2;200                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;202                 ;0000000021;2;200                 ;OTRAS CUENTAS POR PAGAR                 ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;203                 ;0000000022;2;200                 ;OBLIGACIONES CON EMPLEADOS              ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;204                 ;0000000023;2;200                 ;OTRAS OBLIGACIONES                      ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;205                 ;0000000024;2;200                 ;IMPUESTOS                               ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;206                 ;0000000025;2;200                 ;PRESTAMOS Y FINANCIAMIENTOS             ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;300                 ;0000000015;1;                    ;INGRESOS                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;301                 ;0000000016;2;300                 ;INGRESOS OPERACIONALES                  ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;302                 ;0000000017;2;300                 ;INGRESOS FINANCIEROS                    ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;303                 ;0000000018;2;300                 ;OTROS INGRESOS                          ;1;2; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;400                 ;0000000026;1;                    ;GASTOS                                  ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;401                 ;0000000027;2;400                 ;GASTOS ADMINISTRATIVOS                  ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;402                 ;0000000028;2;400                 ;GASTOS OPERACIONALES                    ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;403                 ;0000000029;2;400                 ;OTROS GASTOS                            ;2;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;800                 ;0000000030;1;                    ;SUMAS IGUALES                           ;1;0; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;801                 ;0000000031;2;800                 ;TOTAL ACTIVO                            ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;999;802                 ;0000000032;2;800                 ;TOTAL PASIVO                            ;2;2; ; ; ;1; ;                                                                                                                                                                                                        
2;01;999;0000000001;100                 ;                    ;ACTIVO                                  ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000002;101                 ;100                 ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000003;102                 ;100                 ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000004;103                 ;100                 ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000005;104                 ;100                 ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000006;105                 ;100                 ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000007;106                 ;100                 ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000008;107                 ;100                 ;TERRENOS/EDIFICIOS                      ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000009;108                 ;100                 ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000010;109                 ;100                 ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000011;110                 ;100                 ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000012;111                 ;100                 ;INTANGIBLES                             ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000013;112                 ;100                 ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000014;113                 ;100                 ;DEPRECIACION ACUMULADA                  ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000015;300                 ;                    ;INGRESOS                                ;                                                                                                                                                                                                        ;1;              1;1; ;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000016;301                 ;300                 ;INGRESOS OPERACIONALES                  ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000017;302                 ;300                 ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000018;303                 ;300                 ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000019;200                 ;                    ;PASIVO                                  ;                                                                                                                                                                                                        ;2;              2;1; ;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000020;201                 ;200                 ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000021;202                 ;200                 ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000022;203                 ;200                 ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000023;204                 ;200                 ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000024;205                 ;200                 ;IMPUESTOS                               ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000025;206                 ;200                 ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000026;400                 ;                    ;GASTOS                                  ;                                                                                                                                                                                                        ;2;              1;1; ;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000027;401                 ;400                 ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000028;402                 ;400                 ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000029;403                 ;400                 ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;2;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000030;800                 ;                    ;SUMAS IGUALES                           ;                                                                                                                                                                                                        ;1;             0;1; ;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=101                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=102                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=103                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=104                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=105                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=106                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=107                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;008;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=108                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;009;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=109                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;010;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=110                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;011;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=111                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;012;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=112                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;013;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=401                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;014;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=402                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;015;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=403                            ; ; ;1; 
2;01;999;0000000031;801                 ;800                 ;TOTAL ACTIVO                            ;                                                                                                                                                                                                        ;1;              1;2;2;                                        ;016;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=113                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;BALANCE DE COMPROBACION                 ;001;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=201                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=202                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=203                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=204                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=205                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=206                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;007;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=301                            ; ; ;1; 
2;01;999;0000000032;802                 ;800                 ;TOTAL PASIVO                            ;                                                                                                                                                                                                        ;2;              2;2;1;                                        ;008;                    ;                    ;         ;         ;         ;         ;         ;         ;1;entidade=302                            ; ; ;1; 
