D-101 DECL. JURADA IMPUESTO SOBRE RENTA 
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG;CVF_PICTUR;CVF_TPVALO
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_PICTUR;CTS_TPVALO;CTS_TOTVIS;CTS_VISENT;CTS_SLDENT;CTS_FATSLD
1;M       ;V02;10                  ;0000000001;1;                    ;DETERMIN. DE LA OBLIGACION TRIBUTARIA   ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;101                 ;0000000002;1;10                  ;ACTIVOS Y PASIVOS                       ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;102                 ;0000000010;1;10                  ;INGRESOS                                ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;103                 ;0000000020;1;10                  ;COSTOS, GASTOS Y DEDUCCIONES            ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;104                 ;0000000031;1;10                  ;BASE IMPONIBLE                          ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;20                  ;0000000003;2;101                 ;EFECTIVO, BANCOS, INVERSIONES, DOCUMENTO;1;2;1; ; ; ; ;S Y CUENTAS POR COBRAR (CASILLA 20)                                                                                                                                                                     ;                                             ; 
1;M       ;V02;200                 ;0000000041;1;                    ;EXTINCION DE LA DEUDA TRIBUTARIA        ;1;2;1; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;205                 ;0000000042;1;200                 ;CREDITOS                                ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;21                  ;0000000004;2;101                 ;ACCIONES Y APORTES EN SOCIEDADES        ;1;2; ; ; ; ; ;(CASILLA 21)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;22                  ;0000000005;2;101                 ;INVENTARIOS                             ;1;2; ; ; ; ; ;(CASILLA 22)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;23                  ;0000000006;2;101                 ;ACTIVOS FIJOS                           ;1;2; ; ; ; ; ;(CASILLA 23)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;24                  ;0000000007;2;101                 ;TOTAL ACTIVO NETO                       ;1;2; ; ; ; ; ;(CASILLA 24)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;25                  ;0000000008;2;101                 ;TOTAL PASIVOS                           ;1;2; ; ; ; ; ;(CASILLA 25)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;26                  ;0000000009;2;101                 ;CAPITAL NETO                            ;1;2; ; ; ; ; ;(CASILLA 26)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;27                  ;0000000011;2;102                 ;VENTAS DE BIENES Y SERVICIOS, EXCEPTO SE;1;2; ; ; ; ; ;RVICIOS PROFESIONALES (CASILLA 27)                                                                                                                                                                      ;                                             ; 
1;M       ;V02;28                  ;0000000012;2;102                 ;SERVICIOS PROFESIONALES Y HONORARIOS    ;1;2; ; ; ; ; ;(CASILLA 28)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;29                  ;0000000013;2;102                 ;COMISIONES                              ;1;2; ; ; ; ; ;(CASILLA 29)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;30                  ;0000000014;1;102                 ;INTERESES Y RENDIMIENTOS FINANCIEROS    ;1;2; ; ; ; ; ;(CASILLA 30)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;300                 ;0000000053;1;                    ;LIQUIDACION DEUDA TRIBUTARIA            ;1;2; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;31                  ;0000000015;2;102                 ;DIVIDENDOS Y PARTICIPACIONES            ;1;2; ; ; ; ; ;(CASILLA 31)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;32                  ;0000000016;2;102                 ;ALQUILERES                              ;1;2; ; ; ; ; ;(CASILLA 32)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;33                  ;0000000017;2;102                 ;OTROS INGRESOS                          ;1;2; ; ; ; ; ;(CASILLA 33)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;34                  ;0000000018;2;102                 ;INGRESOS NO GRAVABLES                   ;1;2; ; ; ; ; ;(CASILLA 34)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;35                  ;0000000019;2;102                 ;TOTAL RENTA BRUTA                       ;1;2; ; ; ; ; ;(CASILLA 35)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;36                  ;0000000021;2;103                 ;INVENTARIO INICIAL                      ;1;2; ; ; ; ; ;(CASILLA 36)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;37                  ;0000000022;2;103                 ;COMPRAS                                 ;1;2; ; ; ; ; ;(CASILLA 37)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;38                  ;0000000023;2;103                 ;INVENTARIO FINAL                        ;1;2; ; ; ; ; ;(CASILLA 38)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;39                  ;0000000024;2;103                 ;COSTO DE VENTAS                         ;1;2; ; ; ; ; ;(CASILLA 39)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;40                  ;0000000025;2;103                 ;INTERESES Y GASTOS FINANCEIROS          ;1;2; ; ; ; ; ;(CASILLA 40)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;41                  ;0000000026;2;103                 ;GASTOS DE VENTAS Y ADMINISTRATIVOS      ;1;2; ; ; ; ; ;(CASILLA 41)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;42                  ;0000000027;2;103                 ;DEPRECIACIONES, AMORTIZACION Y AGOTAMIEN;1;2; ; ; ; ; ;TO (CASILLA 42)                                                                                                                                                                                         ;                                             ; 
1;M       ;V02;43                  ;0000000028;2;103                 ;APORTE A REGIMENES VOLUNTARIOS Y DEDUCCI;1;2; ; ; ; ; ;ONES COMPLEMENTARIAS (CASILLA 43)                                                                                                                                                                       ;                                             ; 
1;M       ;V02;44                  ;0000000029;2;103                 ;OTROS COSTOS, GASTOS Y DEDUCCIONES      ;1;2; ; ; ; ; ;(CASILLA 44)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;45                  ;0000000030;2;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;1;2; ; ; ; ; ;(CASILLA 45)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;46                  ;0000000032;2;104                 ;RENTA NETA                              ;1;2; ; ; ; ; ;(CASILLA 46)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;47                  ;0000000033;2;104                 ;IMPUESTO SOBRE LA RENTA                 ;1;2; ; ; ; ; ;(CASILLA 47)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;48                  ;0000000034;2;104                 ;IMPUESTO EXTRAORDINARIO SOBRE LA RENTA  ;1;2; ; ; ; ; ;(CASILLA 48)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;49                  ;0000000035;2;104                 ;SUBTOTAL IMPRESO                        ;1;2; ; ; ; ; ;(CASILLA 49)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;50                  ;0000000036;2;104                 ;EXONERACION CONTRATO TURISTICO          ;1;2; ; ; ; ; ;(CASILLA 50)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;51                  ;0000000037;2;104                 ;EXONERACION ZONA FRANCA                 ;1;2; ; ; ; ; ;(CASILLA 51)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;52                  ;0000000038;2;104                 ;EXONERACION CONTRATOS DE EXPORTACION    ;1;2; ; ; ; ; ;(CASILLA 52)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;53                  ;0000000039;2;104                 ;EXONERACION OTROS CONCEPTOS             ;1;2; ; ; ; ; ;(CASILLA 53)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;54                  ;0000000040;2;104                 ;IMPUESTO SOBRE LA RENTA DESPUES DE EXONE;1;2; ; ; ; ; ;RACIONES (CASSILLA 54)                                                                                                                                                                                  ;                                             ; 
1;M       ;V02;55                  ;0000000043;2;205                 ;CREDITO POR INVERSION CONTRATO TURISTICO;1;2; ; ; ; ; ;(CASILLA 55)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;56                  ;0000000044;2;205                 ;CREDITO POR INVERSION CONTRATO PRODUCCIO;1;2; ; ; ; ; ;N (CASILLA 56)                                                                                                                                                                                          ;                                             ; 
1;M       ;V02;57                  ;0000000045;2;205                 ;CREDITO POR INVERSION CONTRATO FLORESTAL;1;2; ; ; ; ; ;(CASILLA 57)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;58                  ;0000000046;2;205                 ;CREDITOS FAMILIARES                     ;1;2; ; ; ; ; ;(CASILLA 58)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;59                  ;0000000047;2;205                 ;OTROS CREDITOS                          ;1;2; ; ; ; ; ;(CASILLA 59)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;60                  ;0000000048;2;205                 ;IMPUESTO DEL PERIODO                    ;1;2; ; ; ; ; ;(CASILLA 60)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;61                  ;0000000049;2;205                 ;RETENCIONES 2%                          ;1;2; ; ; ; ; ;(CASILLA 61)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;62                  ;0000000050;2;205                 ;OTRAS RETENCIONES A CUENTA DEL IMPUESTO ;1;2; ; ; ; ; ;(CASILLA 62)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;63                  ;0000000051;2;205                 ;PAGOS PARCIALES                         ;1;2; ; ; ; ; ;(CASILLA 53)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;64                  ;0000000052;2;205                 ;TOTAL IMPUESTO NETO                     ;1;2; ; ; ; ; ;(CASILLA 64)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;82                  ;0000000054;2;300                 ;INTERESES                               ;1;2; ; ; ; ; ;(CASILLA 82)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;83                  ;0000000055;2;300                 ;TOTAL DEUDA TRIBUTARIA                  ;1;2; ; ; ; ; ;(CASILLA 83)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;84                  ;0000000056;2;300                 ;SOLICITO COMPENSAR                      ;1;2; ; ; ; ; ;(CASILLA 83)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;85                  ;0000000057;2;300                 ;TOTAL DEUDA A PAGAR                     ;1;2; ; ; ; ; ;(CASILLA 85)                                                                                                                                                                                            ;                                             ; 
1;M       ;V02;86                  ;0000000058;2;104                 ;TOTALIZADOR EXONERACIONES               ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;87                  ;0000000059;2;205                 ;TOTALIZADOR CREDITOS                    ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
1;M       ;V02;88                  ;0000000060;2;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;1;0; ; ; ; ; ;                                                                                                                                                                                                        ;                                             ; 
2;M       ;V02;0000000001;10                  ;                    ;DETERMIN. DE LA OBLIGACION TRIBUTARIA   ;                                                                                                                                                                                                        ;1;              2;1; ;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000002;101                 ;10                  ;ACTIVOS Y PASIVOS                       ;                                                                                                                                                                                                        ;1;              2;1;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000003;20                  ;101                 ;EFECTIVO, BANCOS, INVERSIONES, DOCUMENTO;S Y CUENTAS POR COBRAR (CASILLA 20)                                                                                                                                                                     ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;11101               ;11499               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000004;21                  ;101                 ;ACCIONES Y APORTES EN SOCIEDADES        ;(CASILLA 21)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;3101                ;3101                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000005;22                  ;101                 ;INVENTARIOS                             ;(CASILLA 22)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;113201              ;113201              ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000006;23                  ;101                 ;ACTIVOS FIJOS                           ;(CASILLA 23)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;12101               ;12501               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO                       ;(CASILLA 24)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=20                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO                       ;(CASILLA 24)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=21                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO                       ;(CASILLA 24)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;003;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=22                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000007;24                  ;101                 ;TOTAL ACTIVO NETO                       ;(CASILLA 24)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;004;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=23                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000008;25                  ;101                 ;TOTAL PASIVOS                           ;(CASILLA 25)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;21101               ;2901                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000009;26                  ;101                 ;CAPITAL NETO                            ;(CASILLA 26)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=24                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000009;26                  ;101                 ;CAPITAL NETO                            ;(CASILLA 26)                                                                                                                                                                                            ;1;              2;2;2;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=25                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000010;102                 ;10                  ;INGRESOS                                ;                                                                                                                                                                                                        ;1;              2;1; ;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000011;27                  ;102                 ;VENTAS DE BIENES Y SERVICIOS, EXCEPTO SE;RVICIOS PROFESIONALES (CASILLA 27)                                                                                                                                                                      ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;4101                ;4101                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000012;28                  ;102                 ;SERVICIOS PROFESIONALES Y HONORARIOS    ;(CASILLA 28)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;4201                ;4201                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000013;29                  ;102                 ;COMISIONES                              ;(CASILLA 29)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;53201               ;53201               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000014;30                  ;102                 ;INTERESES Y RENDIMIENTOS FINANCIEROS    ;(CASILLA 30)                                                                                                                                                                                            ;1;              2;1;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000015;31                  ;102                 ;DIVIDENDOS Y PARTICIPACIONES            ;(CASILLA 31)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;4301                ;4301                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000016;32                  ;102                 ;ALQUILERES                              ;(CASILLA 32)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000017;33                  ;102                 ;OTROS INGRESOS                          ;(CASILLA 33)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;4901                ;4901                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000018;34                  ;102                 ;INGRESOS NO GRAVABLES                   ;(CASILLA 34)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=27                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=28                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;003;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=29                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;004;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=30                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;005;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=31                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;006;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=32                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;007;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=33                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000019;35                  ;102                 ;TOTAL RENTA BRUTA                       ;(CASILLA 35)                                                                                                                                                                                            ;1;              2;2;2;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;008;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=34                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000020;103                 ;10                  ;COSTOS, GASTOS Y DEDUCCIONES            ;                                                                                                                                                                                                        ;1;              2;1; ;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000021;36                  ;103                 ;INVENTARIO INICIAL                      ;(CASILLA 36)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;5101                ;5101                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000022;37                  ;103                 ;COMPRAS                                 ;(CASILLA 37)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;5101                ;5101                ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000023;38                  ;103                 ;INVENTARIO FINAL                        ;(CASILLA 38)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000024;39                  ;103                 ;COSTO DE VENTAS                         ;(CASILLA 39)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;53101               ;53101               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000025;40                  ;103                 ;INTERESES Y GASTOS FINANCEIROS          ;(CASILLA 40)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;21104               ;21104               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000026;41                  ;103                 ;GASTOS DE VENTAS Y ADMINISTRATIVOS      ;(CASILLA 41)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;51201               ;51204               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000027;42                  ;103                 ;DEPRECIACIONES, AMORTIZACION Y AGOTAMIEN;TO (CASILLA 42)                                                                                                                                                                                         ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;51301               ;51301               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000028;43                  ;103                 ;APORTE A REGIMENES VOLUNTARIOS Y DEDUCCI;ONES COMPLEMENTARIAS (CASILLA 43)                                                                                                                                                                       ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000029;44                  ;103                 ;OTROS COSTOS, GASTOS Y DEDUCCIONES      ;(CASILLA 44)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;53901               ;53901               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000030;45                  ;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;(CASILLA 45)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=39                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000030;45                  ;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;(CASILLA 45)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=40                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000030;45                  ;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;(CASILLA 45)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;003;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=41                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000030;45                  ;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;(CASILLA 45)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;004;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=42                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000030;45                  ;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;(CASILLA 45)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;005;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=43                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000030;45                  ;103                 ;TOTAL GASTOS, COSTOS Y DEDUCCIONES      ;(CASILLA 45)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;006;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=44                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000031;104                 ;10                  ;BASE IMPONIBLE                          ;                                                                                                                                                                                                        ;1;              2;1; ;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000032;46                  ;104                 ;RENTA NETA                              ;(CASILLA 46)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;211509              ;211509              ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=35                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000032;46                  ;104                 ;RENTA NETA                              ;(CASILLA 46)                                                                                                                                                                                            ;1;              2;2;2;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=45                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000033;47                  ;104                 ;IMPUESTO SOBRE LA RENTA                 ;(CASILLA 47)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;21202               ;21202               ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000034;48                  ;104                 ;IMPUESTO EXTRAORDINARIO SOBRE LA RENTA  ;(CASILLA 48)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000035;49                  ;104                 ;SUBTOTAL IMPRESO                        ;(CASILLA 49)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=47                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000035;49                  ;104                 ;SUBTOTAL IMPRESO                        ;(CASILLA 49)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ;1;ENTIDADE=48                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000036;50                  ;104                 ;EXONERACION CONTRATO TURISTICO          ;(CASILLA 50)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000037;51                  ;104                 ;EXONERACION ZONA FRANCA                 ;(CASILLA 51)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000038;52                  ;104                 ;EXONERACION CONTRATOS DE EXPORTACION    ;(CASILLA 52)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000039;53                  ;104                 ;EXONERACION OTROS CONCEPTOS             ;(CASILLA 53)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000040;54                  ;104                 ;IMPUESTO SOBRE LA RENTA DESPUES DE EXONE;RACIONES (CASSILLA 54)                                                                                                                                                                                  ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=49                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000040;54                  ;104                 ;IMPUESTO SOBRE LA RENTA DESPUES DE EXONE;RACIONES (CASSILLA 54)                                                                                                                                                                                  ;1;              2;2;2;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=86                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000041;200                 ;                    ;EXTINCION DE LA DEUDA TRIBUTARIA        ;                                                                                                                                                                                                        ;1;              2;1;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000042;205                 ;200                 ;CREDITOS                                ;                                                                                                                                                                                                        ;1;              2;1; ;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000043;55                  ;205                 ;CREDITO POR INVERSION CONTRATO TURISTICO;(CASILLA 55)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000044;56                  ;205                 ;CREDITO POR INVERSION CONTRATO PRODUCCIO;N (CASILLA 56)                                                                                                                                                                                          ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000045;57                  ;205                 ;CREDITO POR INVERSION CONTRATO FLORESTAL;(CASILLA 57)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000046;58                  ;205                 ;CREDITOS FAMILIARES                     ;(CASILLA 58)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000047;59                  ;205                 ;OTROS CREDITOS                          ;(CASILLA 59)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000048;60                  ;205                 ;IMPUESTO DEL PERIODO                    ;(CASILLA 60)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=54                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000048;60                  ;205                 ;IMPUESTO DEL PERIODO                    ;(CASILLA 60)                                                                                                                                                                                            ;1;              2;2;2;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=87                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000049;61                  ;205                 ;RETENCIONES 2%                          ;(CASILLA 61)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;211503              ;211503              ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000050;62                  ;205                 ;OTRAS RETENCIONES A CUENTA DEL IMPUESTO ;(CASILLA 62)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;211502              ;211502              ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000051;63                  ;205                 ;PAGOS PARCIALES                         ;(CASILLA 53)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000052;64                  ;205                 ;TOTAL IMPUESTO NETO                     ;(CASILLA 64)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=60                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000052;64                  ;205                 ;TOTAL IMPUESTO NETO                     ;(CASILLA 64)                                                                                                                                                                                            ;1;              2;2;2;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=88                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000053;300                 ;                    ;LIQUIDACION DEUDA TRIBUTARIA            ;                                                                                                                                                                                                        ;1;              2;1; ;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ; ; ; ; 
2;M       ;V02;0000000054;82                  ;300                 ;INTERESES                               ;(CASILLA 82)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000055;83                  ;300                 ;TOTAL DEUDA TRIBUTARIA                  ;(CASILLA 83)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=64                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000055;83                  ;300                 ;TOTAL DEUDA TRIBUTARIA                  ;(CASILLA 83)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=82                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000056;84                  ;300                 ;SOLICITO COMPENSAR                      ;(CASILLA 83)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000057;85                  ;300                 ;TOTAL DEUDA A PAGAR                     ;(CASILLA 85)                                                                                                                                                                                            ;1;              2;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ;                                             ; ;2;1;1;1
2;M       ;V02;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=50                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=51                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;003;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=52                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000058;86                  ;104                 ;TOTALIZADOR EXONERACIONES               ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;004;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=53                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=55                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=56                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;003;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=57                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;004;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=58                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000059;87                  ;205                 ;TOTALIZADOR CREDITOS                    ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;005;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=59                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000060;88                  ;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=61                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000060;88                  ;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;002;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=62                             ;                                             ; ; ; ; ; 
2;M       ;V02;0000000060;88                  ;205                 ;TOTALIZADOR RETENCIONES Y PAGOS         ;                                                                                                                                                                                                        ;1;             0;2;1;D-101 DECL. JURADA IMPUESTO SOBRE RENTA ;003;                    ;                    ;         ;         ;         ;         ;         ;         ; ;ENTIDADE=63                             ;                                             ; ; ; ; ; 
