LIBRO MAYOR                             
1;CVF_FILIAL;CVF_CODIGO;CVF_CONTAG;CVF_ORDEM;CVF_CLASSE;CVF_CTASUP;CVF_DESCCG;CVF_NORMAL;CVF_COLUNA;CVF_IDENT;CVF_TOTVIS;CVF_VISENT;CVF_SLDENT;CVF_FATSLD;CVF_DETHCG
2;CTS_FILIAL;CTS_CODPLA;CTS_ORDEM;CTS_CONTAG;CTS_CTASUP;CTS_DESCCG;CTS_DETHCG;CTS_NORMAL;CTS_COLUNA;CTS_CLASSE;CTS_IDENT;CTS_NOME;CTS_LINHA;CTS_CT1INI;CTS_CT1FIM;CTS_CTTINI;CTS_CTTFIM;CTS_CTDINI;CTS_CTDFIM;CTS_CTHINI;CTS_CTHFIM;CTS_TPSALD;CTS_FORMUL;CTS_FATSLD;CTS_VISENT;CTS_SLDENT;CTS_TOTVIS
1;01;001;1                   ;0000001000;1;                    ;LIBRO MAYOR                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;100                 ;0000000001;2;1                   ;CAJAS                                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;101                 ;0000000002;2;1                   ;CAJA CHICA                              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;102                 ;0000000003;2;1                   ;BANCOS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;103                 ;0000000004;2;1                   ;CUENTAS POR COBRAR (CLIENTES)           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;104                 ;0000000005;2;1                   ;OTRAS CUENTAS POR COBRAR                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;105                 ;0000000006;2;1                   ;INVERSIONES                             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;106                 ;0000000007;2;1                   ;TERRENOS                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;107                 ;0000000008;2;1                   ;EDIFICIOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;108                 ;0000000009;2;1                   ;MOBILIARIO Y EQUIPO                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;109                 ;0000000010;2;1                   ;EQUIPO DE COMPUTO                       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;110                 ;0000000011;2;1                   ;VEHICULOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;111                 ;0000000012;2;1                   ;DEPRECIACION TERRENOS                   ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;114                 ;0000000013;2;1                   ;DEPRECIACION EDIFICIOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;115                 ;0000000014;2;1                   ;DEPRECIACION MOBILIARIO Y EQUIPOS       ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;116                 ;0000000015;2;1                   ;DEPRECIACION EQUIPO DE COMPUTO          ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;117                 ;0000000016;2;1                   ;DEPRECIACION VEHICULOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;118                 ;0000000017;2;1                   ;SOFTWARE                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;119                 ;0000000018;2;1                   ;MARCAS                                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;120                 ;0000000019;2;1                   ;DERECHOS Y PATENTES                     ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;121                 ;0000000020;2;1                   ;OTROS ACTIVOS                           ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;200                 ;0000000021;2;1                   ;CUENTAS POR PAGAR (PROVEEDORES)         ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;201                 ;0000000022;2;1                   ;OTRAS CUENTAS POR PAGAR                 ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;202                 ;0000000023;2;1                   ;OBLIGACIONES CON EMPLEADOS              ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;203                 ;0000000024;2;1                   ;OTRAS OBLIGACIONES                      ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;204                 ;0000000025;2;1                   ;IMPUESTOS                               ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;205                 ;0000000026;2;1                   ;PRESTAMOS Y FINANCIAMIENTOS             ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;206                 ;0000000027;2;1                   ;GASTOS OPERACIONALES                    ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;207                 ;0000000028;2;1                   ;GASTOS ADMINISTRATIVOS                  ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;208                 ;0000000029;2;1                   ;OTROS GASTOS                            ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;300                 ;0000000030;2;1                   ;INGRESOS                                ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;301                 ;0000000031;2;1                   ;INGRESOS FINANCIEROS                    ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
1;01;001;302                 ;0000000032;2;1                   ;OTROS INGRESOS                          ;1;1; ; ; ;1; ;                                                                                                                                                                                                        
2;01;001;0000000001;100                 ;1                   ;CAJAS                                   ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;11101               ;11101               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000002;101                 ;1                   ;CAJA CHICA                              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;11102               ;11102               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000003;102                 ;1                   ;BANCOS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;11201               ;11201               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000004;103                 ;1                   ;CUENTAS POR COBRAR (CLIENTES)           ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;11401               ;11402               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000005;104                 ;1                   ;OTRAS CUENTAS POR COBRAR                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;11499               ;11499               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000006;105                 ;1                   ;INVERSIONES                             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;113                 ;113                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000007;106                 ;1                   ;TERRENOS                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;121                 ;121                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000008;107                 ;1                   ;EDIFICIOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;122                 ;122                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000009;108                 ;1                   ;MOBILIARIO Y EQUIPO                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;123                 ;123                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000010;109                 ;1                   ;EQUIPO DE COMPUTO                       ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;124                 ;124                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000011;110                 ;1                   ;VEHICULOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;125                 ;125                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000012;111                 ;1                   ;DEPRECIACION TERRENOS                   ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;12901               ;12901               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000013;114                 ;1                   ;DEPRECIACION EDIFICIOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;12902               ;12902               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000014;115                 ;1                   ;DEPRECIACION MOBILIARIO Y EQUIPOS       ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;12903               ;12903               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000015;116                 ;1                   ;DEPRECIACION EQUIPO DE COMPUTO          ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;12904               ;12904               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000016;117                 ;1                   ;DEPRECIACION VEHICULOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;12905               ;12905               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000017;118                 ;1                   ;SOFTWARE                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;131                 ;131                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000018;119                 ;1                   ;MARCAS                                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;132                 ;132                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000019;120                 ;1                   ;DERECHOS Y PATENTES                     ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;133                 ;133                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000020;121                 ;1                   ;OTROS ACTIVOS                           ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;19                  ;19                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000021;200                 ;1                   ;CUENTAS POR PAGAR (PROVEEDORES)         ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;21101               ;21102               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000022;201                 ;1                   ;OTRAS CUENTAS POR PAGAR                 ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;21199               ;21199               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000023;202                 ;1                   ;OBLIGACIONES CON EMPLEADOS              ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;21301               ;21304               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000024;203                 ;1                   ;OTRAS OBLIGACIONES                      ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;21199               ;21199               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000025;204                 ;1                   ;IMPUESTOS                               ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;21201               ;21299               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000026;205                 ;1                   ;PRESTAMOS Y FINANCIAMIENTOS             ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;221                 ;221                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000027;206                 ;1                   ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;51201               ;51204               ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000027;206                 ;1                   ;GASTOS OPERACIONALES                    ;                                                                                                                                                                                                        ;1;              1;2;1;                                        ;002;521                 ;525                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000028;207                 ;1                   ;GASTOS ADMINISTRATIVOS                  ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;532                 ;539                 ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000029;208                 ;1                   ;OTROS GASTOS                            ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;59                  ;59                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000030;300                 ;1                   ;INGRESOS                                ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;41                  ;42                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000031;301                 ;1                   ;INGRESOS FINANCIEROS                    ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;43                  ;43                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000000032;302                 ;1                   ;OTROS INGRESOS                          ;                                                                                                                                                                                                        ;1;              1;2;1;LIBRO MAYOR                             ;001;49                  ;49                  ;         ;         ;         ;         ;         ;         ;1;                                        ; ; ;1; 
2;01;001;0000001000;1                   ;                    ;LIBRO MAYOR                             ;                                                                                                                                                                                                        ;1;              1;1; ;LIBRO MAYOR                             ;001;                    ;                    ;         ;         ;         ;         ;         ;         ; ;                                        ; ; ;1; 
