#include 'tlpp-core.th'
#include 'totvs.ch'

namespace agd.documentoSaidaRepository

using namespace agd.repositoryUtils

/*/{Protheus.doc} agdDocumentoSaidaRepository
Repositório dos Documentos de Saída (Tabela SF2)
@type class
@version 12
@author jc.maldonado
@since 15/01/2026
/*/
class agdDocumentoSaidaRepository from agdRepositoryUtils
	public method new()

	private method getFields() as array
endclass

/*/{Protheus.doc} agdDocumentoSaidaRepository::new
Construtor
@type method
@version 12
@author jc.maldonado
@since 15/01/2026
@return object, Instância da classe
/*/
method new() class agdDocumentoSaidaRepository
	_Super:New('SF2', self:getFields())
return self

/*/{Protheus.doc} agdDocumentoSaidaRepository::getFields
Obtem os campos do repositório
@type method
@version 12
@author jc.maldonado
@since 15/01/2026
@return array, {{cCampoJson, cCampoProtheus, cTipoCampo, lMostraCampoConsulta}, ...}
/*/
method getFields() as array class agdDocumentoSaidaRepository
	local aFields as array

	aFields := {;
		{'filial'         , 'F2_FILIAL' , 'C', .F.},;
		{'numeroDocumento', 'F2_DOC'    , 'C', .T.},;
		{'serieDocumento' , 'F2_SERIE'  , 'C', .T.},;
		{'codigoCliente'  , 'F2_CLIENTE', 'C', .T.},;
		{'lojaCliente'    , 'F2_LOJA'   , 'C', .T.},;
        {'dataEmissao'    , 'F2_EMISSAO', 'D', .T.},;
		{'valorTotalBruto', 'F2_VALBRUT', 'N', .T.};
		}
return aFields
