#include 'tlpp-core.th'
#include 'totvs.ch'

namespace agd.tituloReceberRepository

using namespace agd.repositoryUtils

/*/{Protheus.doc} agdTituloReceberRepository
Repositório de títulos a receber (Tabela SE1)
@type class
@version 12
@author jc.maldonado
@since 15/01/2026
/*/
class agdTituloReceberRepository from agdRepositoryUtils
	public method new()

	private method getFields() as array
endclass

/*/{Protheus.doc} agdTituloReceberRepository::new
Construtor
@type method
@version 12
@author jc.maldonado
@since 15/01/2026
@return object, Instância da classe
/*/
method new() class agdTituloReceberRepository
	_Super:New('SE1', self:getFields())
return self

/*/{Protheus.doc} agdTituloReceberRepository::getFields
Obtem os campos do repositório
@type method
@version 12
@author jc.maldonado
@since 15/01/2026
@return array, {{cCampoJson, cCampoProtheus, cTipoCampo, lMostraCampoConsulta}, ...}
/*/
method getFields() as array class agdTituloReceberRepository
	local aFields as array

	aFields := {;
		{'filial'         , 'E1_FILIAL' , 'C', .F.},;
        {'codigoCliente'  , 'E1_CLIENTE', 'C', .T.},;
		{'lojaCliente'    , 'E1_LOJA'   , 'C', .T.},;
        {'prefixo'        , 'E1_PREFIXO', 'C', .T.},;
		{'numeroDocumento', 'E1_NUM'    , 'C', .T.},;
		{'parcela'        , 'E1_PARCELA', 'C', .T.},;
		{'tipo'           , 'E1_TIPO'   , 'C', .T.},;
		{'codigoNatureza' , 'E1_NATUREZ', 'C', .T.},;
		{'dataEmissao'    , 'E1_EMISSAO', 'D', .T.},;
		{'dataVencimento' , 'E1_VENCTO' , 'D', .T.},;
		{'valorTotal'     , 'E1_VALOR'  , 'N', .T.};
		}
return aFields
