#include 'totvs.ch'

/*/{Protheus.doc} OFDMSExitMessage
	Classe que grava tabela VK6, um esquema de service broker porém com necessidades
	menos exigentes.
	
	@type class
	@author Vinicius Gati
	@since 19/10/2021
/*/
Class OFDMSExitMessage from OFDMSMessage
	Public Method New()
EndClass

/*/{Protheus.doc} New
	Construtor Simples

	@type method
	@author Vinicius Gati
	@since 19/10/2021
/*/
Method New() Class OFDMSExitMessage
	_Super:New()
	::AddDefScope({ |self| self:AndEq('VK6_TIPO', '1') })
	::Set("VK6_TIPO", "1")
Return SELF


