#include "OFIGM140.ch"
/*


Ŀ
Funo     OFIGM140  Autor   LUIS DELORME          Data  09/12/04 
Ĵ
Descrio  Atualizacao do Arquivo VGE - Cupom de Revisao Scania       
Ĵ
Sintaxe                                                               
Ĵ
Uso        Generico                                                   
ٱ


*/
Function OFIGM140

//Ŀ
// Define o cabecalho da tela de atualizacoes                   
//
Private cCadastro := OemToAnsi(STR0001)
Private aCampos := {}
Private aRotina := {{ STR0002 ,"AxPesqui", 0 , 1},;     // Pesquisar
                     { STR0003 ,"Ofg140V" , 0 , 2},;     // Visualizar
                     { STR0005 ,"Ofg140A" , 0 , 4, 1}}   // Alterar


//Ŀ
// Endereca a funcao de BROWSE                                  
//
mBrowse( 6, 1,22,75,"VGE")

Return


********************************
Function Ofg140V(cAlias,nReg,nOpc)

AxVisual(cAlias,nReg,nOpc)

Return

********************************
Function Ofg140A(cAlias,nReg,nOpc)

nOpca1 := AxAltera(cAlias,nReg,nOpc)

if nOpca1 == 1
	FG_GRAVAR("VGE")   
Endif

Return

********************
