// …ÕÕÕÕÕÕÕÕÀÕÕÕÕÕÕÕÕª
// ∫ Versao ∫ 06     ∫
// »ÕÕÕÕÕÕÕÕ ÕÕÕÕÕÕÕÕº

#include "protheus.ch"
#include "topconn.ch"
#include "fileio.ch"
#include "OFIXN050.ch"

/*
===============================================================================
###############################################################################
##+----------+------------+-------+-----------------------+------+----------+##
##|FunÁ„o    | OFIXN050   | Autor | Luis Delorme          | Data | 29/10/12 |##
##+----------+------------+-------+-----------------------+------+----------+##
##|DescriÁ„o | ExportaÁ„o do DEF VW Caminhıes                               |##
##+----------+--------------------------------------------------------------+##
##|Uso       |                                                              |##
##+----------+--------------------------------------------------------------+##
###############################################################################
===============================================================================
*/
Function OFIXN050()
//
Local cDesc1  := STR0001
Local cDesc2  := STR0002
Local cDesc3  := STR0003
Local aSay := {}
Local aButton := {}

Private cTitulo := STR0004 
Private cPerg := "OXN050" 	
Private lErro := .f.  	    // Se houve erro, n„o move arquivo gerado
Private cArquivo			// Nome do Arquivo a ser importado
Private aLinhasRel := {}	// Linhas que ser„o apresentadas no relatorio
//
CriaSX1()
//
aAdd( aSay, cDesc1 ) // Um para cada cDescN
aAdd( aSay, cDesc2 ) // Um para cada cDescN
aAdd( aSay, cDesc3 ) // Um para cada cDescN
//
nOpc := 0
aAdd( aButton, { 5, .T., {|| Pergunte(cPerg,.T. )    }} )
aAdd( aButton, { 1, .T., {|| nOpc := 1, FechaBatch() }} )
aAdd( aButton, { 2, .T., {|| FechaBatch()            }} )
//
FormBatch( cTitulo, aSay, aButton )
//
If nOpc <> 1
	Return
Endif
//
Pergunte(cPerg,.f.)
//
RptStatus( {|lEnd| ExportArq(@lEnd)},STR0005,STR0006)
//
if !lErro
	RptStatus({|lEnd| ImprimeRel(@lEnd) },STR0005, STR0007, .T. )
endif
//
return
/*
===============================================================================
###############################################################################
##+----------+------------+-------+-----------------------+------+----------+##
##|FunÁ„o    |            | Autor |                       | Data |          |##
##+----------+------------+-------+-----------------------+------+----------+##
##|DescriÁ„o |                                                              |##
##+----------+--------------------------------------------------------------+##
##|Uso       |                                                              |##
##+----------+--------------------------------------------------------------+##
###############################################################################
===============================================================================
*/
Static Function ExportArq()
//
Local nCntFor
//
Local aVetNome := {}
Local aVetTam := {}
Local aVetData := {}
Local aVetHora := {}
// 
Local aAsLinDec := {;
{'00001',1,0},{'00002',1,0},{'00003',1,0},{'00004',1,0},{'00006',1,0},{'00007',1,0},{'00008',1,0},{'00010',1,0},{'00011',1,0},;
{'00012',1,0},{'00013',1,0},{'00015',2,0},{'00016',2,0},{'00017',2,0},{'00018',2,0},{'00019',2,0},{'00020',2,0},{'00021',2,0},;
{'00022',2,0},{'00023',2,0},{'00024',2,0},{'00025',2,0},{'00026',3,0},{'00027',3,0},{'00028',3,0},{'00029',3,0},{'00030',3,0},;
{'00031',3,0},{'00034',3,0},{'00035',3,0},{'00036',3,0},{'00037',3,0},{'00040',3,0},{'00041',4,0},{'00042',4,0},{'00043',4,0},;
{'00044',4,0},{'00045',4,0},{'00046',4,0},{'00047',4,0},{'00048',4,0},{'00049',4,0},{'00050',4,0},{'00058',4,0},{'00059',5,0},;
{'00061',5,0},{'00062',5,0},{'00064',5,0},{'00065',5,0},{'00066',5,0},{'00067',5,0},{'00071',5,0},{'00072',5,0},{'00077',5,0},;
{'00078',5,0},{'00079',6,0},{'00080',6,0},{'00081',6,0},{'00084',6,0},{'00085',6,0},{'00086',6,0},{'00087',6,0},{'00088',6,0},;
{'00090',6,0},{'00092',6,0},{'00093',6,0},{'00095',7,0},{'00096',7,0},{'00097',7,0},{'00098',7,0},{'00099',7,0},{'00100',7,0},;
{'00101',7,0},{'00102',7,0},{'00103',7,0},{'00105',7,0},{'00106',7,0},{'00107',8,0},{'00108',8,0},{'00111',8,0},{'00112',8,0},;
{'00113',8,0},{'00114',8,0},{'00118',8,0},{'00119',8,0},{'00120',8,0},{'00123',8,0},{'00124',8,0},{'00126',9,0},{'00127',9,0},;
{'00128',9,0},{'00130',9,0},{'00131',9,0},{'00133',9,0},{'00135',9,0},{'00139',9,0},{'00140',9,0},{'00141',9,0},{'00142',9,0},;
{'00143',10,0},{'00154',10,0},{'00155',10,0},{'00156',10,0},{'00157',10,0},{'00158',10,0},{'00159',10,0},{'00160',10,0},;
{'00161',10,0},{'00162',10,0},{'00163',10,0},{'00164',11,0},{'00165',11,0},{'00166',11,0},{'00167',11,0},{'00168',11,0},;
{'00169',11,0},{'00170',11,0},{'00171',11,0},{'00172',11,0},{'00173',11,0},{'00174',11,0},{'00175',12,0},{'00176',12,0},;
{'00177',12,0},{'00178',12,0},{'00179',12,0},{'00180',12,0},{'00181',12,0},{'00182',12,0},{'00183',12,0},{'00184',12,0},;
{'00185',12,0},{'00186',13,0},{'00187',13,0},{'00188',13,0},{'00189',13,0},{'00190',13,0},{'00191',13,0},{'00192',13,0},;
{'00193',13,0},{'00194',13,0},{'00195',13,0},{'00244',13,0},{'00246',14,0},{'00406',14,0},{'00407',14,0},{'00408',14,0},;
{'00409',14,0},{'00410',14,0},{'00411',14,0},{'00412',14,0},{'00413',14,0},{'00414',14,0},{'00415',14,0},{'00416',15,0},;
{'00417',15,0},{'00418',15,0},{'00419',15,0},{'00420',15,0},{'00421',15,0},{'00422',15,0},{'00423',15,0},{'00424',15,0},;
{'00425',15,0},{'00426',15,0},{'00427',16,0},{'00428',16,0},{'00430',16,0},{'00432',16,0},{'00433',16,0},{'00434',16,0},;
{'00435',16,0},{'00438',16,0},{'00439',16,0},{'00440',16,0},{'00441',16,0},{'00442',17,0},{'00443',17,0},{'00445',17,0},;
{'00446',17,0},{'00447',17,0},{'00448',17,0},{'00452',17,0},{'00453',17,0},{'00454',17,0},{'00455',17,0},{'00456',17,0},;
{'00457',18,0},{'00458',18,0},{'00459',18,0},{'00461',18,0},{'00462',18,0},{'00463',18,0},{'00464',18,0},{'00465',18,0},;
{'00466',18,0},{'00467',18,0},{'00468',18,0},{'00469',19,0},{'00470',19,0},{'00471',19,0},{'00608',19,0},{'00609',19,0},;
{'00610',19,0},{'00611',19,0},{'00612',19,0},{'00613',19,0},{'00614',19,0},{'00615',19,0},{'00616',20,0},{'00617',20,0},;
{'00618',20,0},{'00620',20,0},{'00621',20,0},{'00622',20,0},{'00623',20,0},{'00624',20,0},{'00627',20,0},{'00628',20,0},;
{'00629',20,0},{'00630',21,0},{'00631',21,0},{'00632',21,0},{'00633',21,0},{'00634',21,0},{'00635',21,0},{'00636',21,0},;
{'00637',21,0},{'00639',21,0},{'00640',21,0},{'00641',21,0},{'00642',22,0},{'00643',22,0},{'00646',22,0},{'00647',22,0},;
{'00648',22,0},{'00649',22,0},{'00650',22,0},{'00651',22,0},{'00652',22,0},{'00653',22,0},{'00654',22,0},{'00655',23,0},;
{'00656',23,0},{'00658',23,0},{'00659',23,0},{'00660',23,0},{'00661',23,0},{'00662',23,0},{'00665',23,0},{'00666',23,0},;
{'00667',23,0},{'00668',23,0},{'00669',24,0},{'00670',24,0},{'00671',24,0},{'00672',24,0},{'00673',24,0},{'00674',24,0},;
{'00675',24,0},{'00677',24,0},{'00678',24,0},{'00679',24,0},{'00680',24,0},{'00681',25,0},{'00684',25,0},{'00685',25,0},;
{'00686',25,0},{'00687',25,0},{'00688',25,0},{'00689',25,0},{'00690',25,0},{'00691',25,0},{'00692',25,0},{'00693',25,0},;
{'00694',26,0},{'00703',26,0},{'00704',26,0},{'00705',26,0},{'00706',26,0},{'00707',26,0},{'00708',26,0},{'00709',26,0},;
{'00710',26,0},{'00711',26,0},{'00712',26,0},{'00713',27,0},{'00722',27,0},{'00723',27,0},{'00724',27,0},{'00725',27,0},;
{'00726',27,0},{'00727',27,0},{'00728',27,0},{'00729',27,0},{'00730',27,0},{'00731',27,0},{'00732',28,0},{'00734',28,0},;
{'00735',28,0},{'00736',28,0},{'00737',28,0},{'00738',28,0},{'00741',28,0},{'00742',28,0},{'00743',28,0},{'00744',28,0},;
{'00745',28,0},{'00746',29,0},{'00747',29,0},{'00748',29,0},{'00749',29,0},{'00750',29,0},{'00751',29,0},{'00753',29,0},;
{'00754',29,0},{'00755',29,0},{'00756',29,0},{'00757',29,0},{'00912',30,0},{'00913',30,0},{'00914',30,0},{'00915',30,0},;
{'00916',30,0},{'00917',30,0},{'00918',30,0},{'00919',30,0},{'00920',30,0},{'00921',30,0},{'00922',30,0},{'00924',31,0},;
{'00925',31,0},{'00926',31,0},{'00927',31,0},{'00928',31,0},{'00931',31,0},{'00932',31,0},{'00933',31,0},{'00934',31,0},;
{'00935',31,0},{'00936',31,0},{'00937',32,0},{'00938',32,0},{'00939',32,0},{'00940',32,0},{'00941',32,0},{'00943',32,0},;
{'00944',32,0},{'00945',32,0},{'00946',32,0},{'00947',32,0},{'00950',32,0},{'00951',33,0},{'00952',33,0},{'00953',33,0},;
{'00954',33,0},{'00955',33,0},{'00956',33,0},{'00957',33,0},{'00958',33,0},{'00959',33,0},{'00960',33,0},{'00962',33,0},;
{'00963',34,0},{'00964',34,0},{'00965',34,0},{'00966',34,0},{'00969',34,0},{'00970',34,0},{'00971',34,0},{'00972',34,0},;
{'00973',34,0},{'00974',34,0},{'00975',34,0},{'00976',35,0},{'00977',35,0},{'00978',35,0},{'00979',35,0},{'00981',35,0},;
{'00982',35,0},{'00983',35,0},{'00984',35,0},{'00985',35,0},{'00988',35,0},{'00989',35,0},{'00990',36,0},{'00991',36,0},;
{'00992',36,0},{'00993',36,0},{'00994',36,0},{'00995',36,0},{'00996',36,0},{'00997',36,0},{'00998',36,0},{'01000',36,0},;
{'01001',36,0},{'01002',37,0},{'01003',37,0},{'01004',37,0},{'01007',37,0},{'01008',37,0},{'01009',37,0},{'01010',37,0},;
{'01011',37,0},{'01012',37,0},{'01013',37,0},{'01014',37,0},{'01015',38,0},{'01016',38,0},{'01017',38,0},{'01019',38,0},;
{'01020',38,0},{'01021',38,0},{'01022',38,0},{'01023',38,0},{'01164',38,0},{'01165',38,0},{'01166',38,0},{'01167',39,0},;
{'01168',39,0},{'01169',39,0},{'01170',39,0},{'01171',39,0},{'01172',39,0},{'01173',39,0},{'01174',39,0},{'01176',39,0},;
{'01177',39,0},{'01178',39,0},{'01179',40,0},{'01180',40,0},{'01181',40,0},{'01182',40,0},{'01183',40,0},{'01184',40,0},;
{'01185',40,0},{'01186',40,0},{'01188',40,0},{'01189',40,0},{'01190',40,0},{'01191',41,0},{'01192',41,0},{'01193',41,0},;
{'01194',41,0},{'01195',41,0},{'01196',41,0},{'01197',41,0},{'01198',41,0},{'01200',41,0},{'01201',41,0},{'01202',41,0},;
{'01203',42,0},{'01204',42,0},{'01205',42,0},{'01206',42,0},{'01207',42,0},{'01208',42,0},{'01209',42,0},{'01210',42,0},;
{'01212',42,0},{'01213',42,0},{'01214',42,0},{'01215',43,0},{'01216',43,0},{'01217',43,0},{'01218',43,0},{'01219',43,0},;
{'01220',43,0},{'01221',43,0},{'01222',43,0},{'01224',43,0},{'01225',43,0},{'01226',43,0},{'01227',44,0},{'01228',44,0},;
{'01229',44,0},{'01230',44,0},{'01231',44,0},{'01232',44,0},{'01233',44,0},{'01234',44,0},{'01236',44,0},{'01238',44,0},;
{'01240',44,0},{'01241',45,0},{'01242',45,0},{'01243',45,0},{'01246',45,0},{'01247',45,0},{'01248',45,0},{'01249',45,0},;
{'01250',45,0},{'01251',45,0},{'01253',45,0},{'01254',45,0},{'01255',46,0},{'01256',46,0},{'01260',46,0},{'01261',46,0},;
{'01262',46,0},{'01263',46,0},{'01264',46,0},{'01265',46,0},{'01266',46,0},{'01267',46,0},{'01269',46,0},{'01270',47,0},;
{'01271',47,0},{'01272',47,0},{'01273',47,0},{'01274',47,0},{'01275',47,0},{'01276',47,0},{'01277',47,0},{'01278',47,0},;
{'01279',47,0},{'01416',47,0},{'01417',48,0},{'01418',48,0},{'01419',48,0},{'01420',48,0},{'01421',48,0},{'01423',48,0},;
{'01424',48,0},{'01425',48,0},{'01426',48,0},{'01427',48,0},{'01430',48,0},{'01431',49,0},{'01432',49,0},{'01433',49,0},;
{'01434',49,0},{'01435',49,0},{'01437',49,0},{'01438',49,0},{'01439',49,0},{'01440',49,0},{'01441',49,0},{'01444',49,0},;
{'01445',50,0},{'01446',50,0},{'01447',50,0},{'01448',50,0},{'01449',50,0},{'01451',50,0},{'01452',50,0},{'01453',50,0},;
{'01454',50,0},{'01455',50,0},{'01458',50,0},{'01459',51,0},{'01460',51,0},{'01461',51,0},{'01462',51,0},{'01463',51,0},;
{'01465',51,0},{'01466',51,0},{'01467',51,0},{'01468',51,0},{'01469',51,0},{'01472',51,0},{'01473',52,0},{'01474',52,0},;
{'01475',52,0},{'01476',52,0},{'01477',52,0},{'01486',52,0},{'01487',52,0},{'01488',52,0},{'01489',52,0},{'01490',52,0},;
{'01491',52,0},{'01500',53,0},{'01501',53,0},{'01502',53,0},{'01503',53,0},{'01504',53,0},{'01505',53,0},{'01507',53,0},;
{'01508',53,0},{'01509',53,0},{'01510',53,0},{'01511',53,0},{'01514',54,0},{'01515',54,0},{'01516',54,0},{'01517',54,0},;
{'01518',54,0},{'01519',54,0},{'01521',54,0},{'01522',54,0},{'01523',54,0},{'01524',54,0},{'01525',54,0},{'01640',55,0},;
{'01641',55,0},{'01642',55,0},{'01643',55,0},{'01644',55,0},{'01645',55,0},{'01647',55,0},{'01648',55,0},{'01649',55,0},;
{'01650',55,0},{'01651',55,0},{'01654',56,0},{'01655',56,0},{'01656',56,0},{'01657',56,0},{'01658',56,0},{'01659',56,0},;
{'01661',56,0},{'01662',56,0},{'01663',56,0},{'01664',56,0},{'01665',56,0},{'01668',57,0},{'01669',57,0},{'01670',57,0},;
{'01671',57,0},{'01672',57,0},{'01673',57,0},{'01675',57,0},{'01676',57,0},{'01677',57,0},{'01678',57,0},{'01679',57,0},;
{'01682',58,0},{'01683',58,0},{'01684',58,0},{'01685',58,0},{'01686',58,0},{'01687',58,0},{'01689',58,0},{'01690',58,0},;
{'01691',58,0},{'01692',58,0},{'01693',58,0},{'01696',59,0},{'01697',59,0},{'01698',59,0},{'01699',59,0},{'01700',59,0},;
{'01701',59,0},{'01703',59,0},{'01704',59,0},{'01705',59,0},{'01706',59,0},{'01707',59,0},{'01710',60,0},{'01711',60,0},;
{'01712',60,0},{'01713',60,0},{'01714',60,0},{'01715',60,0},{'01717',60,0},{'01718',60,0},{'01719',60,0},{'01720',60,0},;
{'01721',60,0},{'01822',61,0},{'01823',61,0},{'01824',61,0},{'01825',61,0},{'01826',61,0},{'01827',61,0},{'01829',61,0},;
{'01830',61,0},{'01831',61,0},{'01832',61,0},{'01833',61,0},{'01834',62,0},{'01836',62,0},{'01837',62,0},{'01838',62,0},;
{'01839',62,0},{'01840',62,0},{'01841',62,0},{'01843',62,0},{'01844',62,0},{'01845',62,0},{'01846',62,0},{'01847',63,0},;
{'01848',63,0},{'01850',63,0},{'01851',63,0},{'01852',63,0},{'01853',63,0},{'01854',63,0},{'01855',63,0},{'01857',63,0},;
{'01858',63,0},{'01859',63,0},{'01860',64,0},{'01861',64,0},{'01862',64,0},{'01864',64,0},{'01866',64,0},{'01868',64,0},;
{'01869',64,0},{'01870',64,0},{'01871',64,0},{'01874',64,0},{'01875',64,0},{'01876',65,0},{'01877',65,0},{'01878',65,0},;
{'01879',65,0},{'01880',65,0},{'01881',65,0},{'01882',65,0},{'01883',65,0},{'01884',65,0},{'01888',65,0},{'01889',65,0},;
{'01890',66,0},{'01891',66,0},{'01892',66,0},{'01893',66,0},{'01894',66,0},{'01895',66,0},{'01897',66,0},{'01898',66,0},;
{'01899',66,0},{'01900',66,0},{'01901',66,0},{'01902',67,0},{'01903',67,0},{'01904',67,0},{'01905',67,0},{'01906',67,0},;
{'01907',67,0},{'02044',67,0},{'02045',67,0},{'02046',67,0},{'02047',67,0},{'02050',67,0},{'02051',68,0},{'02052',68,0},;
{'02053',68,0},{'02056',68,0},{'02057',68,0},{'02058',68,0},{'02059',68,0},{'02063',68,0},{'02064',68,0},{'02065',68,0},;
{'02066',68,0},{'02069',69,0},{'02070',69,0},{'02071',69,0},{'02072',69,0},{'02075',69,0},{'02076',69,0},{'02077',69,0},;
{'02078',69,0},{'02082',69,0},{'02083',69,0},{'02084',69,0},{'02085',70,0},{'02086',70,0},{'02088',70,0},{'02089',70,0},;
{'02090',70,0},{'02091',70,0},{'02094',70,0},{'02095',70,0},{'02096',70,0},{'02097',70,0},{'02100',70,0},{'02101',71,0},;
{'02102',71,0},{'02103',71,0},{'02107',71,0},{'02108',71,0},{'02109',71,0},{'02110',71,0},{'02113',71,0},{'02114',71,0},;
{'02115',71,0},{'02116',71,0},{'02119',72,0},{'02120',72,0},{'02121',72,0},{'02122',72,0},{'02126',72,0},{'02127',72,0},;
{'02128',72,0},{'02129',72,0},{'02130',72,0},{'02132',72,0},{'02133',72,0},{'02134',73,0},{'02135',73,0},{'02138',73,0},;
{'02139',73,0},{'02140',73,0},{'02141',73,0},{'02144',73,0},{'02145',73,0},{'02146',73,0},{'02147',73,0},{'02151',73,0},;
{'02152',74,0},{'02153',74,0},{'02154',74,0},{'02157',74,0},{'02158',74,0},{'02159',74,0},{'02160',74,0},{'02163',74,0},;
{'02164',74,0},{'02165',74,0},{'02166',74,0},{'02176',75,0},{'02177',75,0},{'02178',75,0},{'02179',75,0},{'02180',75,0},;
{'02182',75,0},{'02183',75,0},{'02184',75,0},{'02185',75,0},{'02186',75,0},{'02188',75,0},{'02189',76,0},{'02190',76,0},;
{'02191',76,0},{'02192',76,0},{'02195',76,0},{'02196',76,0},{'02197',76,0},{'02198',76,0},{'02199',76,0},{'02201',76,0},;
{'02202',76,0},{'02203',77,0},{'02204',77,0},{'02205',77,0},{'02207',77,0},{'02208',77,0},{'02209',77,0},{'02210',77,0},;
{'02211',77,0},{'02214',77,0},{'02215',77,0},{'02216',77,0},{'02217',78,0},{'02218',78,0},{'02434',78,0},{'02435',78,0},;
{'02436',78,0},{'02437',78,0},{'02440',78,0},{'02441',78,0},{'02442',78,0},{'02443',78,0},{'02446',78,0},{'02447',79,0},;
{'02448',79,0},{'02449',79,0},{'02453',79,0},{'02454',79,0},{'02455',79,0},{'02456',79,0},{'02459',79,0},{'02460',79,0},;
{'02461',79,0},{'02462',79,0},{'02465',80,0},{'02466',80,0},{'02467',80,0},{'02468',80,0},{'02472',80,0},{'02473',80,0},;
{'02474',80,0},{'02475',80,0},{'02478',80,0},{'02479',80,0},{'02480',80,0},{'02481',81,0},{'02484',81,0},{'02485',81,0},;
{'02486',81,0},{'02487',81,0},{'02491',81,0},{'02492',81,0},{'02493',81,0},{'02494',81,0},{'02497',81,0},{'02498',81,0},;
{'02499',82,0},{'02500',82,0},{'02503',82,0},{'02504',82,0},{'02505',82,0},{'02506',82,0},{'02510',82,0},{'02511',82,0},;
{'02512',82,0},{'02513',82,0},{'02516',82,0},{'02517',83,0},{'02518',83,0},{'02519',83,0},{'02522',83,0},{'02523',83,0},;
{'02524',83,0},{'02525',83,0},{'02529',83,0},{'02530',83,0},{'02531',83,0},{'02532',83,0},{'02535',84,0},{'02536',84,0},;
{'02537',84,0},{'02538',84,0},{'02541',84,0},{'02542',84,0},{'02543',84,0},{'02544',84,0},{'02728',84,0},{'02730',84,0},;
{'02732',84,0},{'02733',85,0},{'02735',85,0},{'02738',85,0},{'02739',85,0},{'02740',85,0},{'02741',85,0},{'02742',85,0},;
{'02743',85,0},{'02745',85,0},{'02746',85,0},{'02747',85,0},{'02748',86,0},{'02749',86,0},{'02750',86,0},{'02751',86,0},;
{'02752',86,0},{'02753',86,0},{'02754',86,0},{'02755',86,0},{'02756',86,0},{'02757',86,0},{'02758',86,0},{'02759',87,0},;
{'02762',87,0},{'02763',87,0},{'02764',87,0},{'02765',87,0},{'02766',87,0},{'02767',87,0},{'02768',87,0},{'02769',87,0},;
{'02770',87,0},{'02771',87,0},{'02908',88,0},{'02910',88,0},{'02912',88,0},{'02913',88,0},{'02915',88,0},{'02918',88,0},;
{'02919',88,0},{'02920',88,0},{'02921',88,0},{'02922',88,0},{'02923',88,0},{'02925',89,0},{'02926',89,0},{'02927',89,0},;
{'02928',89,0},{'02929',89,0},{'02930',89,0},{'02931',89,0},{'02932',89,0},{'02933',89,0},{'02934',89,0},{'02935',89,0},;
{'02936',90,0},{'02937',90,0},{'02938',90,0},{'02939',90,0},{'02942',90,0},{'02943',90,0},{'02944',90,0},{'02945',90,0},;
{'02946',90,0},{'02947',90,0},{'02948',90,0},{'02949',91,0},{'02950',91,0},{'02951',91,0},{'03088',91,0},{'03090',91,0},;
{'03092',91,0},{'03093',91,0},{'03095',91,0},{'03098',91,0},{'03099',91,0},{'03100',91,0},{'03101',92,0},{'03102',92,0},;
{'03103',92,0},{'03105',92,0},{'03106',92,0},{'03107',92,0},{'03108',92,0},{'03109',92,0},{'03110',92,0},{'03111',92,0},;
{'03112',92,0},{'03113',93,0},{'03114',93,0},{'03115',93,0},{'03116',93,0},{'03117',93,0},{'03118',93,0},{'03119',93,0},;
{'03122',93,0},{'03123',93,0},{'03124',93,0},{'03125',93,0},{'03126',94,0},{'03127',94,0},{'03128',94,0},{'03129',94,0},;
{'03130',94,0},{'03131',94,0},{'03268',94,0},{'03269',94,0},{'03270',94,0},{'03271',94,0},{'03272',94,0},{'03273',95,0},;
{'03274',95,0},{'03275',95,0},{'03276',95,0},{'03277',95,0},{'03278',95,0},{'03280',95,0},{'03281',95,0},{'03282',95,0},;
{'03283',95,0},{'03284',95,0},{'03285',96,0},{'03286',96,0},{'03287',96,0},{'03288',96,0},{'03289',96,0},{'03290',96,0},;
{'03292',96,0},{'03293',96,0},{'03294',96,0},{'03295',96,0},{'03296',96,0},{'03297',97,0},{'03300',97,0},{'03301',97,0},;
{'03302',97,0},{'03303',97,0},{'03304',97,0},{'03305',97,0},{'03306',97,0},{'03307',97,0},{'03308',97,0},{'03309',97,0},;
{'03310',98,0},{'03312',98,0},{'03313',98,0},{'03314',98,0},{'03315',98,0},{'03316',98,0},{'03317',98,0},{'03318',98,0},;
{'03319',98,0},{'03320',98,0},{'03321',98,0},{'03322',99,0},{'03324',99,0},{'03325',99,0},{'03326',99,0},{'03327',99,0},;
{'03328',99,0},{'03329',99,0},{'03396',99,0},{'03397',99,0},{'03398',99,0},{'03399',99,0},{'03400',100,0},{'03403',100,0},;
{'03404',100,0},{'03405',100,0},{'03406',100,0},{'03407',100,0},{'03409',100,0},{'03410',100,0},{'03411',100,0},{'03412',100,0},;
{'03413',100,0},{'03415',101,0},{'03416',101,0},{'03417',101,0},{'03418',101,0},{'03420',101,0},{'03421',101,0},{'03422',101,0},;
{'03424',101,0},{'03425',101,0},{'03426',101,0},{'03427',101,0},{'03428',102,0},{'03429',102,2},{'03430',102,2},{'03432',102,0},;
{'03433',102,0},{'03434',102,0},{'03435',102,0},{'03436',102,0},{'03437',102,0},{'03439',102,0},{'03440',102,0},{'03441',103,0},;
{'03442',103,0},{'03443',103,0},{'03444',103,0},{'03446',103,0},{'03447',103,0},{'03448',103,0},{'03449',103,0},{'03450',103,0},;
{'03451',103,0},{'03453',103,0},{'03454',104,0},{'03455',104,0},{'03457',104,2},{'03458',104,2},{'03459',104,2},{'03460',104,2},;
{'03462',104,2},{'03463',104,2},{'03464',104,2},{'03465',104,2},{'03467',104,2},{'03468',105,2},{'03469',105,2},{'03470',105,2},;
{'03471',105,2},{'03472',105,2},{'03474',105,2},{'03475',105,2},{'03476',105,2},{'03477',105,2},{'03478',105,2},{'03480',105,2},;
{'03481',106,2},{'03482',106,2},{'03483',106,2},{'03484',106,2},{'03485',106,2},{'03487',106,2},{'03488',106,2},{'03489',106,2},;
{'03490',106,2},{'03491',106,2},{'03492',106,2},{'03494',107,2},{'03495',107,2},{'03496',107,2},{'03497',107,2},{'03498',107,2},;
{'03499',107,2},{'03501',107,2},{'03502',107,2},{'03503',107,2},{'03504',107,2},{'03506',107,2},{'03507',108,2},{'03508',108,2},;
{'03509',108,2},{'03510',108,2},{'03511',108,0},{'03512',108,0},{'03513',108,0},{'03514',108,0},{'03515',108,0},{'03516',108,0},;
{'03517',108,0},{'03518',109,0},{'03519',109,0},{'03522',109,0},{'03523',109,0},{'03524',109,0},{'03525',109,0},{'03526',109,0},;
{'03528',109,0},{'03529',109,0},{'03530',109,0},{'03531',109,0},{'03532',110,0},{'03534',110,0},{'03535',110,0},{'03536',110,0},;
{'03537',110,0},{'03539',110,0},{'03540',110,0},{'03541',110,0},{'03543',110,0},{'03544',110,0},{'03545',110,0},{'03546',111,0},;
{'03547',111,0},{'03548',111,2},{'03549',111,2},{'03551',111,0},{'03552',111,0},{'03553',111,0},{'03554',111,0},{'03555',111,0},;
{'03556',111,0},{'03558',111,0},{'03559',112,0},{'03560',112,0},{'03561',112,0},{'03562',112,0},{'03563',112,0},{'03565',112,0},;
{'03566',112,0},{'03567',112,0},{'03568',112,0},{'03569',112,0},{'03570',112,0},{'03572',113,0},{'03573',113,0},{'03574',113,0},;
{'03576',113,2},{'03577',113,2},{'03578',113,2},{'03579',113,2},{'03581',113,2},{'03582',113,2},{'03583',113,2},{'03584',113,2},;
{'03586',114,2},{'03587',114,2},{'03588',114,2},{'03589',114,2},{'03590',114,2},{'03591',114,2},{'03593',114,2},{'03594',114,2},;
{'03595',114,2},{'03596',114,2},{'03597',114,2},{'03599',115,2},{'03600',115,2},{'03601',115,2},{'03602',115,2},{'03603',115,2},;
{'03604',115,2},{'03606',115,2},{'03607',115,2},{'03608',115,2},{'03609',115,2},{'03610',115,2},{'03611',116,2},{'03613',116,2},;
{'03614',116,2},{'03615',116,2},{'03616',116,2},{'03617',116,2},{'03618',116,2},{'03620',116,2},{'03621',116,2},{'03622',116,2},;
{'03623',116,2},{'03625',117,2},{'03626',117,2},{'03627',117,2},{'03628',117,2},{'03629',117,2},{'03630',117,0},{'03631',117,0},;
{'03632',117,0},{'03633',117,0},{'03634',117,0},{'03635',117,0},{'03636',118,0},{'03637',118,0},{'03638',118,0},{'03644',118,0},;
{'03646',118,0},{'03648',118,0},{'03649',118,0},{'03651',118,0},{'03654',118,0},{'03655',118,0},{'03656',118,0},{'03657',119,0},;
{'03658',119,0},{'03659',119,0},{'03661',119,0},{'03662',119,0},{'03663',119,0},{'03664',119,0},{'03666',119,0},{'03668',119,0},;
{'03669',119,0},{'03670',119,0},{'03671',120,0},{'03672',120,0},{'03673',120,0},{'03674',120,0},{'03675',120,0},{'03677',120,0},;
{'03678',120,0},{'03679',120,0},{'03680',120,0},{'03681',120,0},{'03682',120,0},{'03683',121,0},{'03684',121,0},{'03685',121,0},;
{'03686',121,0},{'03687',121,0},{'03824',121,0},{'03825',121,0},{'03826',121,0},{'03827',121,0},{'03828',121,0},{'03829',121,0},;
{'03831',122,0},{'03832',122,0},{'03833',122,0},{'03835',122,0},{'03836',122,0},{'03837',122,0},{'03838',122,0},{'03839',122,0},;
{'03840',122,0},{'03841',122,0},{'03842',122,0},{'03843',123,0},{'03844',123,0},{'03868',123,0},{'03869',123,0},{'03870',123,0},;
{'03871',123,0},{'03872',123,0},{'03873',123,0},{'03874',123,0},{'03875',123,0},{'03876',123,0},{'03877',124,0},{'03878',124,0},;
{'03879',124,0},{'03880',124,0},{'03881',124,0},{'03882',124,0},{'03883',124,0},{'03884',124,0},{'03885',124,0},{'03886',124,0},;
{'03887',124,0},{'03888',125,0},{'03889',125,0},{'03890',125,0},{'03891',125,0},{'03892',125,0},{'03893',125,0},{'03894',125,0},;
{'03895',125,0},{'03896',125,0},{'03897',125,0},{'03898',125,0},{'03899',126,0},{'03900',126,0},{'03901',126,0},{'03902',126,0},;
{'03903',126,0},{'03904',126,0},{'03905',126,0},{'03906',126,0},{'03907',126,0},{'03908',126,0},{'03909',126,0},{'03910',127,0},;
{'03911',127,0},{'03912',127,0},{'03913',127,0},{'03914',127,0},{'03915',127,0},{'03916',127,0},{'03917',127,0},{'03918',127,0},;
{'03919',127,0},{'03920',127,0},{'03921',128,0},{'03922',128,0},{'03923',128,0},{'03924',128,0},{'03925',128,0},{'03926',128,0},;
{'03927',128,0},{'03928',128,0},{'03929',128,0},{'03930',128,0},{'03935',128,0},{'03936',129,0},{'03941',129,0},{'03942',129,0},;
{'03943',129,0},{'03944',129,0},{'03945',129,0},{'03946',129,0},{'03948',129,0},{'03949',129,0},{'03950',129,0},{'03951',129,0},;
{'03955',130,0},{'03956',130,0},{'03957',130,0},{'03958',130,0},{'03959',130,0},{'03960',130,0},{'03961',130,0},{'03962',130,0},;
{'03963',130,0},{'03965',130,0},{'03966',130,0},{'03967',131,0},{'03968',131,0},{'03969',131,0},{'03970',131,0},{'03971',131,0},;
{'03972',131,0},{'03973',131,0},{'03974',131,0},{'04115',131,0},{'04116',131,0},{'04117',131,0},{'04118',132,0},{'04119',132,0},;
{'04129',132,0},{'04130',132,0},{'04131',132,0},{'04132',132,0},{'04133',132,0},{'04134',132,0},{'04135',132,0},{'04136',132,0},;
{'04137',132,0},{'04138',133,0},{'04148',133,0},{'04149',133,0},{'04150',133,0},{'04151',133,0},{'04152',133,0},{'04153',133,0},;
{'04154',133,0},{'04155',133,0},{'04156',133,0},{'04157',133,0},{'04167',134,0},{'04168',134,0},{'04169',134,0},{'04170',134,0},;
{'04171',134,0},{'04172',134,0},{'04173',134,0},{'04174',134,0},{'04175',134,0},{'04179',134,0},{'04180',134,0},{'04181',135,0},;
{'04182',135,0},{'04183',135,0},{'04184',135,0},{'04185',135,0},{'04186',135,0},{'04187',135,0},{'04188',135,0},{'04189',135,0},;
{'04191',135,0},{'04192',135,0},{'04193',136,0},{'04194',136,0},{'04195',136,0},{'04196',136,0},{'04197',136,0},{'04205',136,0},;
{'04206',136,0},{'04207',136,0},{'04208',136,0},{'04210',136,0},{'04211',136,0},{'04212',137,0},{'04213',137,0},{'04224',137,0},;
{'04225',137,0},{'04226',137,0},{'04227',137,0},{'04249',137,0},{'04250',137,0},{'04251',137,0},{'04252',137,0},{'04253',137,0},;
{'04254',138,0},{'04255',138,0},{'04257',138,0},{'04258',138,0},{'04259',138,0},{'04260',138,0},{'04261',138,0},{'04262',138,0},;
{'04263',138,0},{'04264',138,0},{'04265',138,0},{'04266',139,0},{'04268',139,0},{'04269',139,0},{'04270',139,0},{'04271',139,0},;
{'04272',139,0},{'04273',139,0},{'04274',139,0},{'04275',139,0},{'04276',139,0},{'04277',139,0},{'04278',140,0},{'04279',140,0},;
{'04280',140,0},{'04282',140,0},{'04283',140,0},{'04284',140,0},{'04285',140,0},{'04286',140,0},{'04287',140,0},{'04288',140,0},;
{'04289',140,0}}
// 
//#############################################################################
//# Tenta abrir o arquivo texto                                               #
//#############################################################################
cArquivo := MV_PAR14
//
if aDir( Alltrim(MV_PAR01)+cArquivo ,aVetNome,aVetTam,aVetData,aVetHora) > 0
	if !MsgYesNo(STR0008,STR0009)
		lErro := .t.
		return
	endif
endif	
//
aVetTudo := FM_CONSDEF(MV_PAR04,MV_PAR13==1 .or. mv_par15 == 1,MV_PAR03)
//
if Len(aVetTudo) == 0 
	return
endif
//
nHnd := FCREATE(Alltrim(MV_PAR01)+Alltrim(cArquivo),0)
//
aSM0 := FWArrFilAtu(cEmpAnt,cFilAnt) // Filial Origem (Filial logada)
nBkpFil := SM0->(Recno())     
dbSelectArea("SM0")
dbSetOrder(1)
DbSeek(aSM0[1]+aSM0[2])

if MV_PAR13 == 1
	cTipoEmp := "CON"
elseif MV_PAR13 == 2
	cTipoEmp := "FIL"
elseif MV_PAR13 == 3
	cTipoEmp := "MAT"
elseif MV_PAR13 == 4
	cTipoEmp := "NOR"
else
	cTipoEmp := "PSV"
endif

cLinhaDEF :="CHI10000000000000" + SUBS(dtos(MV_PAR04),7,2) + SUBS(dtos(MV_PAR04),5,2) + SUBS(dtos(MV_PAR04),1,4) + "0" + STRZERO(MV_PAR02,4) + SPACE(9) + "00000000000051"+Left("TOTVS S/A"+SPACE(30),30)+SPACE(110)+CHR(13)+CHR(10)
fwrite(nHnd,cLinhaDEF)
cLinhaDEF :="CNI10000000000000" + SUBS(dtos(MV_PAR04),7,2) + SUBS(dtos(MV_PAR04),5,2) + SUBS(dtos(MV_PAR04),1,4) + "0" + STRZERO(MV_PAR02,4) + SPACE(9) + "00000000000051"+Left("TOTVS S/A"+SPACE(30),30)+SPACE(110)+CHR(13)+CHR(10)
fwrite(nHnd,cLinhaDEF)

cLinhaDEF :="CRB0000" + ;
"0" + STRZERO(MV_PAR02,4) + ;
STRZERO(MV_PAR05,2) + ;
Left(FWFilialName()+SPACE(40),40) + ;
left(SM0->M0_CIDENT+SPACE(30),30) + ;
Left(SM0->M0_ESTENT+space(2),2) + ;
cTipoEmp + ;
SUBS(dtos(MV_PAR04),5,2) + ;
SUBS(dtos(MV_PAR04),1,4) + ;
"0" + STRZERO(MV_PAR06,4) + ;
STRZERO(MV_PAR07,1) + ;
STRZERO(MV_PAR08,1) + ;
SUBS(dtos(MV_PAR04),7,2) + SUBS(dtos(MV_PAR04),5,2) + SUBS(dtos(MV_PAR04),1,4) + ;
IIF(MV_PAR09==1,"N","R") + ;
MV_PAR10 + ;
MV_PAR11 + ;
MV_PAR12 + ;
"010113" + ;
"   " + ;
"2013" + ;
"    " + ;
"010113"  +CHR(13)+CHR(10)


fwrite(nHnd,cLinhaDEF)

SM0->(DBGoto(nBkpFil))

nLinhaDEF = 1
cLinhaDEF := ""
lIniLinha := .t.
cLinhaDEF := "CN10001"   
VD9->(DBSetOrder(2))
for nCntFor := 1 to Len(aAsLinDec)
	if aAsLinDec[nCntFor,2] != nLinhaDEF
		nLinhaDEF := aAsLinDec[nCntFor,2]
		cLinhaDEF := Left(cLinhaDEF + SPACE(187),187)+"010113"
		cLinhaDEF += CHR(13) + CHR(10)
		fwrite(nHnd,cLinhaDEF)
		cLinhaDEF := "CN10"+STRZERO(nLinhaDEF,3)
	endif                                                  
	cCodDef := 	Left(Alltrim(str(val(aAsLinDec[nCntFor,1])))+space(6),6)
	nValor := 0
//	if VD9->(DBSeek(xFilial("VD9") + MV_PAR03 + cCodDef))
//		if VDC->(DBSeek(xFilial("VDC") + MV_PAR03 + dtos(MV_PAR04) + VD9->VD9_CODCON))
//			nValor := VDC->VDC_VALOR
//		endif
//	endif
	nPos := Ascan(aVetTudo,{ |x| Alltrim(x[1]) == Alltrim(cCodDef) })
	if nPos > 0 
		nValor := aVetTudo[nPos,5]
	endif
	ncValor = STRZERO(Round(ABS(nValor) * (10 ^ aAsLinDec[nCntFor,3]),0),10)
	cLinhaDEF += aAsLinDec[nCntFor,1] + ncValor + IIF(nValor < 0, "-", " ")
next
//
cLinhaDEF := Left(cLinhaDEF + SPACE(187),187)+"010113"
cLinhaDEF += CHR(13) + CHR(10)
fwrite(nHnd,cLinhaDEF)
cLinhaDEF :="CNF100000000000143"+SPACE(175)+CHR(13)+CHR(10)
fwrite(nHnd,cLinhaDEF)
cLinhaDEF :="CHF100000000000145"+SPACE(175)+CHR(13)+CHR(10)
fwrite(nHnd,cLinhaDEF)

//
fClose(nHnd)
//
if !lErro
	MsgInfo(STR0010,STR0009)
endif
//
return
/*
===============================================================================
###############################################################################
##+----------+------------+-------+-----------------------+------+----------+##
##|FunáÖo    | ImprimeRel | Autor | Luis Delorme          | Data | 20/05/09 |##
##+----------+------------+-------+-----------------------+------+----------+##
##|DescriáÖo | Imprime o resultado da importaÁ„o                           |##
##+----------+--------------------------------------------------------------+##
##| Uso      | Veiculos                                                     |##
##+----------+--------------------------------------------------------------+##
###############################################################################
===============================================================================
*/
Static Function ImprimeRel()

Local nCntFor

Local cDesc1  := "Desc 1" // TODO
Local cDesc2  := "Desc 2" // TODO
Local cDesc3  := "Desc 3" // TODO

Private cString  := "VV1" // TODO
Private Tamanho  := "M"
Private aReturn  := { "Zebrado",2,"Administracao",2,2,1,"",1 }
Private wnrel    := "OFIXN050"
Private NomeProg := "OFIXN050"
Private nLastKey := 0
Private Limite   := 132
Private Titulo   := cTitulo+" ("+cArquivo+")"+" - " + dtoc(ddatabase)
Private nTipo    := 0
Private cbCont   := 0
Private cbTxt    := " "
Private Li       := 80
Private m_pag    := 1
Private aOrd     := {}
Private Cabec1   := " "
Private Cabec2   := " "
Private cPerg := ""
//+-------------------------------------------------------------------------------
//| Solicita ao usuario a parametrizacao do relatorio.
//+-------------------------------------------------------------------------------
wnrel := SetPrint(cString,wnrel,cPerg,@Titulo,cDesc1,cDesc2,cDesc3,.F.,aOrd,.F.,Tamanho,.F.,.F.)
//+-------------------------------------------------------------------------------
//| Se teclar ESC, sair
//+-------------------------------------------------------------------------------
If nLastKey == 27
	Return
Endif
//+-------------------------------------------------------------------------------
//| Estabelece os padroes para impressao, conforme escolha do usuario
//+-------------------------------------------------------------------------------
SetDefault(aReturn,cString)
//+-------------------------------------------------------------------------------
//| Verificar se sera reduzido ou normal
//+-------------------------------------------------------------------------------
nTipo := Iif(aReturn[4] == 1, 15, 18)
//+-------------------------------------------------------------------------------
//| Se teclar ESC, sair
//+-------------------------------------------------------------------------------
If nLastKey == 27
	Return
Endif
//+-------------------------------------------------------------------------------
//| Chama funcao que processa os dados
//+-------------------------------------------------------------------------------
for nCntFor = 1 to Len(aLinhasRel)
	
	If Li > 55
		li := Cabec(Titulo,Cabec1,Cabec2,NomeProg,Tamanho,nTipo)
		li++
	Endif
	//
	@ Li++, 1   PSay aLinhasRel[nCntFor]
next
//
If Li <> 80
	Roda(cbCont,cbTxt,Tamanho)
Endif
//
If aReturn[5] == 1
	Set Printer TO
	dbCommitAll()
	OurSpool(wnrel)
EndIf
//
Ms_Flush()
//
return

/*
===============================================================================
###############################################################################
##+----------+------------+-------+-----------------------+------+----------+##
##|FunÁ„o    | FM_CONSDEF | Autor |  Luis Delorme         | Data | 29/10/12 |##
##+----------+------------+-------+-----------------------+------+----------+##
###############################################################################
===============================================================================
*/
// 
Function FM_CONSDEF(dProDEF,lConsolidado,cCodDEF)

Local nCntFor, nCntFor1, nCntFor2, nCntFor3, nCntFor4
Local cAliasVD9 := "SQLVD9"  

Local aVetTudo := {}
Local aFilComp := {}
Local aFaltantes := {}
Local aResolv := {}

aGrp := FWAllGrpCompany()
for nCntFor1 := 1 to Len(aGrp)
	aEmp := FWAllCompany(aGrp[nCntFor1])
	if Len(aEmp) == 0
		aAdd(aEmp, "")
	endif
	for nCntFor2 := 1 to Len(aEmp)
		aUni := FWAllUnitBusiness(aEmp[nCntFor2],aGrp[nCntFor1])
		if Len(aUni) == 0
			aAdd(aUni, "")
		endif
		for nCntFor3 := 1 to Len(aUni)  
			aFil := FWAllFilial(aEmp[nCntFor2],aUni[nCntFor3],aGrp[nCntFor1])
			for nCntFor4 := 1 to Len(aFil)
				cNomeFil := FWFilialName(aGrp[nCntFor1],aEmp[nCntFor2]+aUni[nCntFor3]+aFil[nCntFor4],2)    
				if !Empty(cNomeFil)
					if Ascan(aFilComp,{ |x| x[1] + x[2] + x[3] + x[4] == aGrp[nCntFor1]+aEmp[nCntFor2]+aUni[nCntFor3]+aFil[nCntFor4]}) == 0
						aAdd(aFilComp,{aGrp[nCntFor1],aEmp[nCntFor2],aUni[nCntFor3],aFil[nCntFor4],cNomeFil })
					endif
				endif
			next
		next
	next
next

cFilSqlIn := ""
for nCntFor := 1 to Len(aFilComp)
	if aFilComp[nCntFor,1] == cEmpAnt
		cFilSqlIn += "'"+aFilComp[nCntFor,4]+"',"
	endif
next

cFilSqlIn := Left(cFilSqlIn,Len(cFilSqlIn)-1)

if lConsolidado

	cQuery := "SELECT VD9.R_E_C_N_O_, VD9_CPODEF, VD9_CODCON, VD9_CONCTA, VD9_DESCRI,  VD9_CCUSTS, VD9_TIPO, VD9_ACUMUL, VD9_EXPRES, SUM(VDC_VALOR) AS SOMA"
	cQuery += " FROM " + RetSqlName("VD9") + " VD9"
	cQuery += " LEFT OUTER JOIN "+ RetSqlName("VDC") + " VDC ON ("
	cQuery += " 	VD9_CODDEF = VDC_CODDEF"
	cQuery += " 	AND VD9_CODCON = VDC_CODCON"
	cQuery += " 	AND  VDC_DATA = '"+dtos(dProDEF)+"'"
	cQuery += " 	AND VDC_FILIAL IN ("+cFilSqlIn+") "
	cQuery += " 	AND VDC.D_E_L_E_T_ = ' ' )"
	cQuery += " WHERE VD9_CODDEF = '"+cCodDEF+"'"
	cQuery += " AND VD9_FILIAL = '"+xFilial("VD9")+"'"
	cQuery += " AND VD9.D_E_L_E_T_ = ' '"
	cQuery += " GROUP BY VD9.R_E_C_N_O_, VD9_CPODEF, VD9_CODCON, VD9_CONCTA, VD9_DESCRI,  VD9_CCUSTS, VD9_TIPO, VD9_ACUMUL, VD9_EXPRES"
	cQuery += " ORDER BY VD9.R_E_C_N_O_"

	dbUseArea( .T., "TOPCONN", TcGenQry(,,cQuery), cAliasVD9, .T., .T. )

	While !(SQLVD9->(Eof()))
		aAdd(aVetTudo, { SQLVD9->VD9_CPODEF, SQLVD9->VD9_CODCON, SQLVD9->VD9_CONCTA, SQLVD9->VD9_DESCRI, SQLVD9->SOMA, SQLVD9->VD9_CCUSTS, SQLVD9->VD9_TIPO, SQLVD9->VD9_ACUMUL, SQLVD9->VD9_EXPRES  } )
		SQLVD9->(dbSkip())
	enddo

	SQLVD9->(DbCloseArea())
	
else  
	DBSelectArea("VDB")
	DbSetOrder(1)
	DBSeek(xFilial("VDB") + cCodDEF + DTOS(dProDEF))

	cQuery := " SELECT VD9_CPODEF, VD9_CODCON, VD9_CONCTA, VD9_DESCRI, VDC_VALOR, VD9_CCUSTS, VD9_TIPO, VD9_ACUMUL, VD9_EXPRES" 
	cQuery += " FROM " + RetSqlName("VD9") + " VD9"
	cQuery += " LEFT OUTER JOIN "+ RetSqlName("VDC") + " VDC ON ("
	cQuery += " 	VD9_CODDEF = VDC_CODDEF"
	cQuery += " 	AND VD9_CODCON = VDC_CODCON"
	cQuery += " 	AND  VDC_DATA = '"+dtos(dProDEF)+"'"
	cQuery += " 	AND VDC_FILIAL = '"+xFilial("VDC")+"'"
	cQuery += " 	AND VDC.D_E_L_E_T_ = ' ' )"
	cQuery += " WHERE VD9_CODDEF = '"+cCodDEF+"'"
	cQuery += " AND VD9_FILIAL = '"+xFilial("VD9")+"'"
	cQuery += " AND VD9.D_E_L_E_T_ = ' '"
	cQuery += " ORDER BY VD9.R_E_C_N_O_"
	
	dbUseArea( .T., "TOPCONN", TcGenQry(,,cQuery), cAliasVD9, .T., .T. )
	
	While !(SQLVD9->(Eof()))
		if SQLVD9->VD9_TIPO $ "25"
			aAdd(aFaltantes, {SQLVD9->VD9_CPODEF, .f.})
			aAdd(aVetTudo, { SQLVD9->VD9_CPODEF, SQLVD9->VD9_CODCON, SQLVD9->VD9_CONCTA, SQLVD9->VD9_DESCRI, SQLVD9->VDC_VALOR, SQLVD9->VD9_CCUSTS, SQLVD9->VD9_TIPO, SQLVD9->VD9_ACUMUL, SQLVD9->VD9_EXPRES  } )
		else
			lAtivo := .t.
			DBSelectArea("VDA")
			DBSetOrder(1)
			DBSeek(xFilial("VDA")+VDB->VDB_CODDEF+SQLVD9->VD9_CODCON)
			nValAcum := 0                                         		
			while !eof().and.VDB->VDB_CODDEF+SQLVD9->VD9_CODCON == VDA->VDA_CODDEF + VDA->VDA_CODCON
				if (Alltrim(VDA->VDA_CODEMP) == Alltrim(cEmpAnt) .and. Alltrim(VDA->VDA_CODFIL) == Alltrim(cFilAnt))
					if VDA->VDA_ATIVO == "0"
						lAtivo := .f.
					endif
				else
					if Alltrim(cEmpAnt)+Alltrim(cFilAnt) == Alltrim(VDA->VDA_ACUMEM)
						DBSelectArea("VDC")
						DBSetOrder(1)
						if DBSeek(Left(Alltrim(VDA->VDA_CODFIL)+space(20),TamSX3("VDC_FILIAL")[1])+VDB->VDB_CODDEF+dtos(VDB->VDB_DATA)+SQLVD9->VD9_CODCON)
							nValAcum += VDC->VDC_VALOR
						endif
					endif
				endif
				DBSelectArea("VDA")
				DBSkip()
			enddo
			aAdd(aResolv,{SQLVD9->VD9_CPODEF,IIF(lAtivo,SQLVD9->VDC_VALOR + nValAcum,0)})
			aAdd(aVetTudo,{ SQLVD9->VD9_CPODEF, SQLVD9->VD9_CODCON, SQLVD9->VD9_CONCTA, SQLVD9->VD9_DESCRI, IIF(lAtivo,SQLVD9->VDC_VALOR + nValAcum,0), SQLVD9->VD9_CCUSTS, SQLVD9->VD9_TIPO, SQLVD9->VD9_ACUMUL, SQLVD9->VD9_EXPRES})
		endif
		SQLVD9->(dbSkip())
	enddo
	
	// R E C A L C U L O
	
	lAindaFalta := .t.
	nInfoFal := -1
	aInfoFal := {}
	while lAindaFalta
		lAindaFalta := .f.
		if Len(aInfoFal) == nInfoFal
			IF (nHandle := FCREATE("OXN050DUMP.TXT", FC_NORMAL)) != -1
				for nCntFor = 1 to Len(aInfoFal)
					FWRITE(nHandle, aInfoFal[nCntFor]+CHR(13)+CHR(10))
				next
				FCLOSE(nHandle)
			ENDIF
			return {}
		endif
		nInfoFal := Len(aInfoFal)
		aInfoFal := {}
		for nCntFor := 1 to Len(aFaltantes)
			if aFaltantes[nCntFor,2] 
				loop
			endif
			lAindaFalta := .t.
			nPos := Ascan(aVetTudo,{ |x| Alltrim(x[1]) == Alltrim(aFaltantes[nCntFor,1]) })
			nVal := 0
			if aVetTudo[nPos,7] == "5" // Se a conta representa um acumulado de outra devemos calcular
				nPos2 = aScan(aResolv, {|x| Alltrim(x[1]) == Alltrim(aVetTudo[nPos,8])})
				if nPos2 > 0
					nVal += aResolv[nPos2,2]
					VD9->(DBSetOrder(2))
					if VD9->(DBSeek(xFilial("VD9")+VDB->VDB_CODDEF+Alltrim(aVetTudo[nPos,8])))
						for nCntFor2 = Month(VDB->VDB_DATA) to 1 step -1
							dDataSeek := ctod("01/"+ STRZERO(nCntFor2,2)+"/"+Right(STRZERO(Year(VDB->VDB_DATA),4),2))-1
							if VDC->(DBSeek(xFilial("VDC")+VDB->VDB_CODDEF+dtos(VDB->VDB_DATA)+VD9->VD9_CODCON))
								nVal += VDC->VDC_VALOR
							endif
						next
					endif
					// remove a conta dos faltantes e insere nos resolvidos
					aFaltantes[nCntFor,2] := .t.
					aAdd(aResolv,{aFaltantes[nCntFor,1], IIF(nVal==NIL,0,nVal) })
				else
					aAdd(aInfoFal,aFaltantes[nCntFor,1]+ " A "+aVetTudo[nPos,8])
				endif
			elseif aVetTudo[nPos,7] == "2" // Se a conta representa uma express„o devemos calcul·-la
				// se a funÁ„o FMX_CALXPDEF retornar uma string, a conta È faltante, caso contr·rio o resultado est· em nVal
				cResFalt :=  FMX_CALXPDEF(aVetTudo[nPos,2],aVetTudo[nPos,9],aResolv,nVal)
				if Empty(cResFalt)
					// remove a conta dos faltantes e insere nos resolvidos
					aFaltantes[nCntFor,2] := .t.
					aAdd(aResolv,{aFaltantes[nCntFor,1], IIF(nVal==NIL,0,nVal) })
				else
					aAdd(aInfoFal,aFaltantes[nCntFor,1]+ " E "+cResFalt)
				endif
			endif			
		next
	EndDo

	for nCntFor := 1 to Len(aResolv)
		nPos := Ascan(aVetTudo,{ |x| Alltrim(x[1]) == Alltrim(aResolv[nCntFor,1]) })
		if nPos > 0
			aVetTudo[nPos,5] := aResolv[nCntFor,2]
		endif
	next

endif

return aVetTudo

/*
===============================================================================
###############################################################################
##+----------+------------+-------+-----------------------+------+----------+##
##|FunÁ„o    | CriaSX1    | Autor |  Luis Delorme         | Data | 29/10/12 |##
##+----------+------------+-------+-----------------------+------+----------+##
###############################################################################
===============================================================================
*/
Static Function CriaSX1()
Local aSX1    := {}
Local aEstrut := {}
Local i       := 0
Local j       := 0
Local lSX1	  := .F.

aEstrut:= { "X1_GRUPO"  ,"X1_ORDEM","X1_PERGUNT","X1_PERSPA","X1_PERENG" ,"X1_VARIAVL","X1_TIPO" ,"X1_TAMANHO","X1_DECIMAL","X1_PRESEL"	,;
"X1_GSC"    ,"X1_VALID","X1_VAR01"  ,"X1_DEF01" ,"X1_DEFSPA1","X1_DEFENG1","X1_CNT01","X1_VAR02"  ,"X1_DEF02"  ,"X1_DEFSPA2"	,;
"X1_DEFENG2","X1_CNT02","X1_VAR03"  ,"X1_DEF03" ,"X1_DEFSPA3","X1_DEFENG3","X1_CNT03","X1_VAR04"  ,"X1_DEF04"  ,"X1_DEFSPA4"	,;
"X1_DEFENG4","X1_CNT04","X1_VAR05"  ,"X1_DEF05" ,"X1_DEFSPA5","X1_DEFENG5","X1_CNT05","X1_F3"     ,"X1_GRPSXG" ,"X1_PYME"}

//⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
//≥ aAdd a Pergunta                                              ≥
//¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

aAdd(aSX1,{cPerg,"01",STR0012,"","","MV_CH1","C",40,0,0,"G","","mv_par01","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"02",STR0013,"","","MV_CH2","N",4,0,0,"G","","mv_par02","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"03",STR0014,"","","MV_CH3","C",6,0,0,"G","","mv_par03","","","","","","","","","","","","","","","","","","","","","","","","","VD7",""	,"S"})
aAdd(aSX1,{cPerg,"04",STR0015,"","","MV_CH4","D",8,0,0,"G","","mv_par04","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"05",STR0016,"","","MV_CH5","N",2,0,0,"G","","mv_par05","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"06",STR0017,"","","MV_CH6","N",4,0,0,"G","","mv_par06","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"07",STR0018,"","","MV_CH7","N",1,0,0,"G","","mv_par07","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"08",STR0019,"","","MV_CH8","N",1,0,0,"G","","mv_par08","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"09",STR0020,"","","MV_CH9","N",1,0,0,"C","","mv_par09",STR0027,"","","","",STR0028,"","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"10",STR0021,"","","MV_CHA","C",25,0,0,"G","","mv_par10","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"11",STR0022,"","","MV_CHB","C",25,0,0,"G","","mv_par11","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"12",STR0023,"","","MV_CHC","C",9,0,0,"G","","mv_par12","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"13",STR0024,"","","MV_CHD","N",1,0,0,"C","","mv_par13",STR0029,"","","","",STR0030,"","","","",STR0031,"","","","",STR0032,"","","","",STR0033,"","","","",""	,"S"})
aAdd(aSX1,{cPerg,"14",STR0025,"","","MV_CHE","C",40,0,0,"G","","mv_par14","","","","","","","","","","","","","","","","","","","","","","","","","",""	,"S"})
aAdd(aSX1,{cPerg,"15",STR0034,"","","MV_CHF","N",1,0,0,"C","","mv_par15",STR0035,"","","","",STR0036,"","","","","","","","","","","","","","","","","","","",""	,"S"})

ProcRegua(Len(aSX1))

dbSelectArea("SX1")
dbSetOrder(1)
For i:= 1 To Len(aSX1)
	If !Empty(aSX1[i][1])
		If !dbSeek(Left(Alltrim(aSX1[i,1])+SPACE(100),Len(SX1->X1_GRUPO))+aSX1[i,2])
			lSX1 := .T.
			RecLock("SX1",.T.)
			
			For j:=1 To Len(aSX1[i])
				If !Empty(FieldName(FieldPos(aEstrut[j])))
					FieldPut(FieldPos(aEstrut[j]),aSX1[i,j])
				EndIf
			Next j
			
			dbCommit()
			MsUnLock()
			IncProc(STR0026)
		EndIf
	EndIf
Next i

return
