#include 'totvs.ch'

/*/{Protheus.doc} OFSoCustomerCreatedInFieldServiceInteractor
	Classe que vai resolver o recebimento de atualizações de cliente do field service
	
	@type class
	@author Vinicius Gati
	@since 21/10/2021
/*/
Class OFSoCustomerCreatedInFieldServiceInteractor
	Static Method Process()
EndClass

/*/{Protheus.doc} Process

	@type method
	@author Vinicius Gati
	@since 21/10/2021
/*/
Method Process(jSoRequestBody, jGatewayHeader) Class OFSoCustomerCreatedInFieldServiceInteractor
	Local oCustomer := OFSoCustomer():New()
	oCustomer:Fill(jSoRequestBody:GetData())
	if oCustomer:Save()
		return OFSoResponseBody():New(201, jSoRequestBody, oCustomer)
	endif
Return OFSoInvalidBodyResponse():New()
