#include 'totvs.ch'

/*/{Protheus.doc} OFSOCreatedResponse
	Classe principal de controle do Blackbird
	
	@type class
	@author Vinicius Gati
	@since 22/10/2021
/*/
Class OFSOCreatedResponse from VERESTResponseBase10
	Public Method New() CONSTRUCTOR
EndClass

/*/{Protheus.doc} New
	Construtor Simples

	@type method
	@author Vinicius Gati
	@since 22/10/2021
/*/
Method New(cMessage) Class OFSOCreatedResponse
	default cMessage := "Record created."
	_Super:New(201)
	self:cDetailedMessage := cMessage
Return SELF
