#include 'tlpp-core.th'
#include 'tlpp-rest.th'

namespace totvs.protheus.backoffice.bindingchartofaccounts.account.controller
Using namespace totvs.protheus.backoffice.bindingchartofaccounts.account.service

Class bindingchartofaccountsAccountController

    Data jResposta	as json
	Data Page       as Numeric
	Data PageSize   as Numeric
	Data match      as Character	
	Data table      as Character	
	Data sort       as Character	
	Data oService   as Object
	Data aFieldsApi as Array
	Data aUrlFilter as Array
    Private Data _service

    Public Method New() Constructor
    
    @Get("/v2/bindingchartofaccounts/account")
    Public Method Get()

EndClass

Method New() Class bindingchartofaccountsAccountController
    ::page       := 1
	::pagesize   := 10
	::match      := ""
	::table      := ""
	::sort       := ""	
	Self:_service:= bindingchartofaccountsAccountService():New()
	::jResposta  := JsonObject():New()
	::aFieldsApi := {}
	::aUrlFilter := {}	
return self


Method Get() Class bindingchartofaccountsAccountController

    Local jData as object
	Local jQuery as object
	Local cEmp as character
	Local cFil as character
	Local cFilter as character
	Local aGrupFil as Array

    jQuery      := oRest:GetQueryRequest() 

	cFilter   :=	'%' + IIF(jQuery['filter'] <> Nil,jQuery['filter'], '' ) + '%'

	cFil  := IIF( jQuery['filial'] <> Nil , jQuery['filial'] , '' )
    cEmp  := IIF( jQuery['empresa'] <> Nil , jQuery['empresa'] , '' )

    //Separa Grupo de Empresa e Filial
    aGrupFil := SEPARA(cFil,"|")

    If Len(aGrupFil) > 0
        cEmp := Alltrim(aGrupFil[1])
        cFil := Alltrim(aGrupFil[2])
    EndIf

    If (Type( "cEmpAnt" ) == "U" .or. Type( "cFilAnt" ) == "U") .Or. (cEmpAnt <> cEmp .Or. cFilAnt <> cFil)
    
        If Empty(cEmp)
            oRest:setStatusCode(400)
            lOk := oRest:setFault('{"error": "' + "Empresa|Filial|tabela não informados nos parâmetros." + '"}')
            oRest:setStatusCode(400)
            Return lOk
        EndIf

		RPCClearEnv()   
        RPCSetType( 3 )
        RpcSetEnv(cEmp, cFil)
    
    EndIf

	jData := Self:_service:GetData()   
    oRest:SetResponse(jData['payload'])
	
return 
