Release TOTVSAPI.DLL (ID 1.0.17.1)
-----------------------------------

- 06/02/2018:
  
	Inclusão dos comandos do Convênio 09/09 para os ECF's TM-T800F/T900F e os comandos de SAT
	
Release TOTVSAPI.DLL (ID 1.0.16.11)
-----------------------------------

- 03/11/2017:
  
	Alterações na função Bematech_FI_Registrar_Item_Departamento para enviar somente 2 bytes na unidade de medida

Release TOTVSAPI.DLL (ID 1.0.16.10)
-----------------------------------

- 15/12/2016:
  
	Inclusão de 3 comandos novos para o SAT referente ao SAT do Ceará (MFE)
	
Release TOTVSAPI.DLL (ID 1.0.16.9)
-----------------------------------

- 09/05/2016:
  
	Inserção de novo comando para o Sitef
	Inclusão do comando para aceitar a identificação do cliente no final da venda, no modelo Epson e Bematech
	
Release TOTVSAPI.DLL (ID 1.0.16.8)
-----------------------------------

- 05/02/2016:
  
	Incluídos metodos na rotina DarumaNF e incluído o tipo api 13 - Pay&Go - Disponível somente para mobile


Release TOTVSAPI.DLL (ID 1.0.16.6)
-----------------------------------

- 17/07/2015:
  
	Incluída rotina para o SAT (Sistema Autenticador e Transmissor de Cupons Fiscais Eletrônicos)

	
Release TOTVSAPI.DLL (ID 1.0.16.6)
-----------------------------------

- 22/12/2014:
  
	Ajuste para Impressora Não Fiscal Daruma o envio do comando de abertura de gaveta


Release TOTVSAPI.DLL (ID 1.0.16.5)
-----------------------------------

- 22/07/2014:
  
	Ajustada/Implementada as funções de Download de Memória Fiscal e Memória de Fita Detalhe para homologação do PAF-ECF

Release TOTVSAPI.DLL (ID 1.0.14.2)
-----------------------------------

- 23/06/13:
  
	Ajustada as funções TotvApi - 
	Incluído os métodos Formas, ConfTotNF, ConfigPgto e as funções para retornar o nome do Modelo e o Código Nacional do ECF

Release TOTVSAPI.DLL (ID 1.0.14.1)
-----------------------------------

- 10/05/13:
  
	Homologado o Sitef

Release TOTVSAPI.DLL (ID 1.0.13.1)
-----------------------------------

- 25/10/12:
  
	Homologada a impressora EPSON TM-T81FB V01.00.04
-----------------------------------
Release TOTVSAPI.DLL (ID 1.0.12.1)
-----------------------------------
- 03/01/12:
  
	Incluidas funções 10-APET e 997-Versão Compativel Protheus.

Release TOTVSAPI.DLL (ID 1.0.12.0)
-----------------------------------
- 01/01/12:
  
	Homologada a impressora fiscal IBM SJ6 V01.00.01.

Release TOTVSAPI.DLL (ID 1.0.11.0)
-----------------------------------
- 11/08/11:
  
	Homologada a impressora fiscal IBM SJ6 V01.00.01.

- 21/06/11:
  
	Inclusão Tef do Mexico


Release TOTVSAPI.DLL (ID 1.0.9.0)
-----------------------------------

- 21/06/11:
  
	Inclusão de Daruma não fiscal

Release TOTVSAPI.DLL (ID 1.0.8.0)
-----------------------------------

- 17/06/11:
  
	Inclusão de novas funções ao modelo Bematech: Bematech_FI_VendeItemDepartamento, 	Bematech_FI_NumeroOperacoesNaoFiscais, Bematech_FI_ContadorComprovantesCreditoMFD, 	Bematech_FI_ContadorRelatoriosGerenciaisMFD, Bematech_FI_LeituraMemoriaFiscalSerialReducao, 	Bematech_FI_LeituraChequeMFD, Bematech_FI_ImprimeChequeMFD, 	Bematech_FI_DataHoraGravacaoUsuarioSwBasicoMFAdicional, BemaGeraRegistrosTipoE


Release TOTVSAPI.DLL (ID 1.0.7.1)
-----------------------------------

- 21/10/10:
  
	Inclusão de novas funções ao modelo Itautec BFI: E4GenRFD, E4GenRFD_COO.

Release TOTVSAPI.DLL (ID 1.0.7.0)
-----------------------------------

- 13/10/10:
  
	Homologada a impressora fiscal ITAUTEC ZPM-300 256M PRT41 V01.03.00.

Release TOTVSAPI.DLL (ID 1.0.6.0)
-----------------------------------

- 06/07/10:
  
	Retirada a chamada para a clisitef


Release TOTVSAPI.DLL (ID 1.0.6.0)
-----------------------------------

- 19/05/10:
  
	Homologada a clisitef para tef 2.0



Release TOTVSAPI.DLL (ID 1.0.5.0)
-----------------------------------

- 15/03/10:
  
	Homologada a impressora fiscal ITAUTEC QW PRINTER 6000 MT2 V01.00.05.


 Release TOTVSAPI.DLL (ID 1.0.4.0)
-----------------------------------

- 06/10/09:
  
	Homologada a impressora fiscal EPSON TM-T81FB V01.07.00.


 Release TOTVSAPI.DLL (ID 1.0.3.0)
-----------------------------------

- 24/07/09:
  
	Homologado concentrador de bomba de combustível APE da Ionics.


 Release TOTVSAPI.DLL (ID 1.0.2.0)
-----------------------------------

- 06/07/09:
  
	Homologada a impressora fiscal Bematech MP-3000 TH FI V01.01.01


 Release TOTVSAPI.DLL (ID 1.0.1.0)
-----------------------------------

- 10/12/08:
  
	Homologada a impressora fiscal EPSON TM-T88FB V01.06.00


 Release TOTVSAPI.DLL (ID 1.0.1.0)
-----------------------------------

- 17/04/09:
  
	Versão para manter compatibilidade com as dlls autocom, zlib e advplce.