#include "tlpp-core.th"
#include "totvs.ch"

namespace agd.integracoesMonitorService
using namespace agd.integracoesMonitorRepository
using namespace agd.tcoRepository
using namespace agd.utilsService
using namespace agd.restUtils

/*/{Protheus.doc} agdIntegracoesMonitorService
Service do Monitor de Integração.
Responsável por orquestrar regras de negócio, paginação e enriquecimento dos dados
recuperados do repositório (tabela XX3), além de preparar a resposta padrão da API.
@type class
@version 12
@author rodrigo.nsoledade
@since 24/10/2025
/*/
class agdIntegracoesMonitorService from agdUtilsService

    public method New()
    public method listar()

endclass

/*/{Protheus.doc} New
Construtor do Service.
@type method
@since 24/10/2025
@author rodrigo.nsoledade
/*/
method New() class agdIntegracoesMonitorService
	_Super:New()
return Self

/*/{Protheus.doc} listar
Executa a listagem paginada/ordenada das requisições do Monitor, buscando pelo codigo da feature o id do XX3_PROUTE para filtrar os dados.
@type method
@version 12
@since 27/10/2025
@author rodrigo.nsoledade
@return logical, true
/*/
method listar(cCodigoFeature as character, nPage, nPageSize, oJsonQryParam) class agdIntegracoesMonitorService
	Local oMonitorRepository As Object
	Local oTCOrepository As Object
	Default nPage     := 1
	Default nPageSize := 10
	Default oJsonQryParam := nil

    oTCOrepository  := agdTCORepository():New()
	oFeatureClass   := oTCOrepository:getFeatureClassById(cCodigoFeature)
	cIdIntegracao  := oFeatureClass:getIdentificaoIntegracao()
    oJsonQryParam['pRoute'] := cIdIntegracao

	oMonitorRepository := agdIntegracoesMonitorRepository():New()
	//oRepository:find(nPage, nPageSize, oJsonQryParam)
    oMonitorRepository:findIntegracoes(nPage, nPageSize, oJsonQryParam)
	Self:setFullResponse(oMonitorRepository)

	oMonitorRepository:DeActivate()
	FreeObj(oMonitorRepository)
	FreeObj(oTCOrepository)
Return nil
